k e tʃ
j a k
s e
u h + t i
i r a
k u tʃ i
x aː l + t e + t
h iː n i
k o i + t
uː m e
t o h o m e n
t a i
t uː r u + t
u m i + t
t a t i
i kx i
w e j a k
aː t i n
m i a k p a
t u w a + n
j a m b w i + k
x aː h l i
m u + r a l i h + t u k
p uː k + t i
b w i r a p i l
t e h e
n eː n e p i l
t aː n
n e h + n e m i
t r uː n i k
i s t aː k
a i k
s u w a + t
i h t i
ts u n + t e k o n
j u h + l u
t a m + b w a + n
s iː t a l
h uː n i
s e s e k
ts u n + t i
i s w a + t
t eː n
j e k + t i
i j + u h w i + j u
