k ə tʃ + tɬ ɨ
j a k a + tɬ
s eː
o h + tɬ ɨ
ɨ h t a
k o tʃ ɨ
t ə + tɬ
i n
k w a + w ɨ + tɬ
oː m ə
t ə h a + m ɨ + t
tɬ a
t oː t oː + tɬ
oː m ɨ + tɬ
tɬ a + t ɨ + h a
w iː ts
ɨ kx ɨ
w e h e j a + k
a t ɨ m ɨ + tɬ
m ɨ j a k
t oː k aː h ɨ + tɬ
j a n k w i + k
x aː l + l ɨ
m o + tɬ a l ɨ + h a
p oː k + tɬ ɨ
k ɨ ts a
k w i tɬ a + p ɨ l
t ə h a
n ɨ n ɨ + p ɨ l
tɬ a n
n ɨ h + n ɨ m i
t o + t oː n ɨ + k
aː + tɬ
i s t aː + k ɨ
s i
ɨ h t ɨ
m i x + tɬ ɨ
t eː n + t o k
k w a h
j oː l
t ɨ p eː + tɬ
s i tɬ a l ɨ + m
oː n
s e s e + k
m ɨ + tʃ ɨ + m
ɨ s w a + tɬ
t eː n + tɬ ɨ
tʃ iː l + t ɨ + k
n e l w a + tɬ
j a w a l + t ɨ + k
ɨ w aː + j oː + tɬ
tɬ iː l + t ɨ + k
j eː k + tɬ ɨ
eː w a + tɬ
k ɨ h + ts o m a
