k e tʃ + tɬ i
j a k + tɬ
s eː
o ʔ + tɬ i
t t a
k o tʃ
t e + tɬ
i n + iː n
k w a w + tɬ
oː m e
t e ʔ w aː n
tɬ e
t oː t oː + tɬ
o m i + tɬ
tɬ a t i aː
kx i + tɬ
w eː i j a k
a t e m i + tɬ
m i a k iː n
t oː k aː + tɬ
j a n k w i + k
x aː l + l i
m o + tɬ aː l i aː
p oː k + tɬ i
k w i tɬ a p i l + l i
t e ʔ w aː + tɬ
n e n e + p i l + l i
tɬ a n + tɬ i
n e ʔ + n e m i
t o + t oː n + k i
i s t aː k
aː k
s i w aː + tɬ
i ʔ t e
j oː l + l i
tɬ a n + k w a i
s iː tɬ a l + i n
t oː n a + t i w
i n + oː n
iː ts + t i k
ts o n + tɬ i
i s w a + tɬ
tʃ i tʃ i
k w aː k w a w + tɬ
i h w i + tɬ
