k e tʃ + tɬ i
j a k + tɬ
s eː
o ʔ + tɬ i
t t a
k o tʃ
t e + tɬ
i n + iː n
k w a w + tɬ
oː m e
t e ʔ w aː n
tɬ e
t oː t oː + tɬ
o m i + tɬ
w i ts
kx i + tɬ
w eː i j a k
m i a k iː n
t oː k aː + tɬ
j a n k w i + k
x aː l + l i
m o + tɬ aː l i aː
p oː k + tɬ i
m o + k e ts a
k w i tɬ a p i l + l i
t e ʔ w aː + tɬ
n e n e + p i l + l i
tɬ a n + tɬ i
n e ʔ + n e m i
t o + t oː n + k i
aː + tɬ
i s t aː k
aː k
s i w aː + tɬ
i ʔ t e
m i x + tɬ i
t eː n + t o k
j oː l + l i
tɬ a n + k w a i
t e p eː + tɬ
s iː tɬ a l + i n
t oː n a + t i w
i n + oː n
tʃ iː tʃ iː w a l
m i tʃ + i n
ts o n + tɬ i
j o w a l + l i
tʃ iː + tʃ iː l + t i k
n e l w a + tɬ
j a w a l + t i k
k o s + t i k
eː w a + tɬ
tɬ iː l + t i k
tʃ i tʃ i
x o x o k + t i k
k w aː k w a w + tɬ
ʔ t o aː
a tʃ + tɬ i
eː w a + tɬ
i h w i + tɬ
a ʔ m oː
k i j a w + tɬ
t oː t o l + t e + tɬ
k w a l + l i
k a m + tɬ
