i ŋ tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m
m u g u
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ɕ i p t̪ a ŋ
ʃ a m p i
s e
ɾ i n a ŋ
z u
t o ŋ t a
k u t p a ŋ
ts a m
ŋ a m l a
m o ŋ ʃ i t̪ʰ o ŋ l a
ŋ a r l a
tʰ ĭ n u ŋ
l e
ʃ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ a i tʰ u r
n i tʃ i ŋ
d u ŋ
ɾ i
g i t̪ i j a
s i
ɾ i d i
k o tʃ y ŋ
ɲ i ŋ
tʃ e r b u
b u ɲ i ŋ
n a i b a
n a i b a
k a ŋ p o
d i m i n z u
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
w a
s o s o
g e l e n d i
d o ŋ p a
ɾ o k o
tʃ i t p u
b u
a m
l a ɲ i ŋ
n a m n i ŋ
i ŋ s a ŋ
g u
s i
ɾ a
b e tʃ a
l i
kʰ a n d i
tʃʰ a p t e n
dʒ a m l a
d̪ i n l a
j a k l a
w a g a
b a l a ŋ b u
d̪ a i b a
tʰ u ŋ a
tʰ u l u
pʰ o t k a
ŋ a m
a n i ŋ tʰ u r
g a ɾ a ŋ b r u m a
bʱ i
s o ŋ o
z i m u
b i l o
b i t i ŋ p i n l a
ɲ i z o k a
s o ŋ o
g a ɾ i l a m
j u ŋ m u
ʃ i k a
n u ŋ k a l a
l e k aː l o
u ɲ u
ŋ a t̪ k a
ɲ o ɾ l a
d̪ a n
k o b i
kʰ o l o k p a
ɕ i t k a l a
a l o
tʃ o k l a
