i ɲ tʃʰ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m
m u h u
p u tʃʰ l a
s a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m z i ɾ
ʃ u p t̪ a ŋ
ʃ a m p i
s e
ɾ i n a ŋ s o p l a
z u
t o ŋ t a
k u t p a
ts a m
ŋ a m a n
m o ŋ tʃ o t̪ o ŋ l a
ŋ a r b a n
tʰ ĭ n u ŋ
l e
ʃ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ a i d u r
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i
ɾ i d i
k o tʃ u ŋ
n i ŋ tʰ u ɾ
s e r b u
b o n i ŋ
n a ʃ i b a k
n a ʃ i b a k
d i m i n
d u k p u
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
w a
s o s o
g e l e n d i
ɾ o k o
tʃʰ i p u
b u
a m
ʃ a
l a ɲ i
n a m n i ŋ
dʒ i n s a n
k e p k a
s i
ɾ a
p e tʃ a
l i
kʰ a n d a
tʃ a p tʃ e
dʒ a m a n
d̪ i l a n
j a k p a n
b a l a ŋ b u
d̪ a ʃ i b a k
tʰ u l i
ʃ i
n i z u m b a
g o i
dʒ i
p o t p a n
g o g a
tʃ a ŋ p u
ŋ a m
s a ŋ b u
a u
a ŋ tʰ u r
g a ɾ a ŋ b r u m a
z a m b a
j a ŋ l u ŋ
tʃ o k t̪ a ŋ
tʃʰ u
g o k p a n
b i l o
pʰ u l a n
kʰ a m u
g a ɾ a ŋ k i l i
tʃ o
k e z a ŋ
g a ɾ i l a m
pʰ e tʰ u ŋ
j u ŋ b u
m u ŋ d i r p a n
g e p a n
z o g j a k b o
dʒ a ŋ p a n
ʃ o ŋ l a l a n
i p a n
tʰ i ŋ m a n
i n a ŋ z u m
tʃ i n a ŋ
j u ŋ p a
pʰ a r
ŋ a t p a n
ɲ e p a n
g o t p a n
d r o g a n p a
tʰ i k p a n
tʰ a ŋ m a n
z i g p a n
tʃ i k p a
h ă ŋ
n ĭ z i
z i
z a m i n z i m b u
kʰ a l u
a l j a k
t o ŋ p a
n a
p e p u
j a k p u
s e m
j o n
b ă ŋ tʃ a ŋ
j a s
tʃ a
dʒ i p a n
kʰ ŏ m i n
n a h a d o k p a n
tʃ o k p o
ɲ i r p a n
pʰ a l o
s a p tʃ a t a ŋ p u
i n i ŋ
dʒ a ŋ
dʒ a p
t o ŋ t e
n a ɾ i k o l
b l a s a
tʰ a ŋ p u
t̪ a ŋ h e m p a n
tʰ u l i
z o ɾ
ɾ i t a ŋ p u
h a ŋ g i n u
kʰ a s o
s e m tʃ e n
s e m pʰ e l a n
t o k p a n
kʰ o l o
tʃʰ o l a n
z i g p a n
