i ɲ tʃʰ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m tʰ u ŋ
m u i
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ɕ ŭ p t̪ a ŋ
ɕ a m p i
s j e
ɾ i n a ŋ s o p l a
z u
t o ŋ t a tʰ u ɾ
k ŭ p a
s u m
ŋ a m k o w a
m o ŋ tʃ o t̪ o ŋ l a
ŋ a r b o
tʰ ĭ n u ŋ
l e
ɕ j a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i
ɾ i d i
k o tʃ u ŋ
n i ŋ tʰ u ɾ
s e r b u
b o ɲ i
g a ŋ p u
l i d i m i
d̪ u pʰ u l a
p u tʃ i
kʰ a
tʰ a ŋ a
w a
s o s o
d o ŋ p a
ɾ o k
tʃʰ i p u
b u
a m
l a ɲ i
n a m n i ŋ
dʒ i ŋ z a ŋ
t̪ʰ e p z a
g u
s i
ɾ a
b e tʃ a
l i
tʃ a p tʃ e
dʒ a m ʃ u
d̪ i
l o j a k p o
b ă g a
b a l u ŋ b o
tʰ u l i
ɕ i
n i z u m b a
dʒ i
g o g a
s a ŋ b o l a
a u
g a ɾ a ŋ b r u m a
z a m b a
bʱ i
j a ŋ l u
dʒ o g t a ŋ
tʃʰ u
z i m b u
b i l o
b i t i ŋ p e w o
ŋ i z a
tʃ a n tʃ a ɾ a n
t o tʃ a ŋ
ɾ i d o n
d u i p a
n e g a ŋ
s a tʃ i l a
pʰ u ŋ b e
pʰ e l u l a
z o ŋ a
r a
b u ŋ p u
kʰ o m d̪ a ɾ a ŋ
j u ŋ b u
b u ʃ u
ʃ i l o
z o g j a k b o
dʒ a ŋ p o
tʰ i ŋ kʰ u
kʰ u
b i n a z u ŋ
i ŋ o m
pʰ ɾ a ŋ g a
b i ŋ tʃ e n
tʃ i n a ŋ
tʰ o ŋ
ɾ j u
d̪ o ŋ b a
tʃ a m l e m b o
ŋ a t a ɲ dʒ i
b ɾ a k o
tʃ i k p a
n ĭ z i
z i
z a m i ŋ
d̪ a n
kʰ a w a n
kʰ u r l a
k o l o k p a
ɾ i tʃ i k p u
l e j a ŋ b o
ŭ ɾ u
l a ŋ tʃ e
tʰ i m l u ŋ
g e s t̪ u j a
tʃʰ i n l a
ŋ j e w o
ʔ i w o
ɾ i g a ɲ j e w o
