i ŋ tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m
m u g i
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ʃ u p t̪ a ŋ
ʃ a m pʰ i
s e
ɾ i n a ŋ s o p l a
z u
t o ŋ t a tʰ u ɾ
k u t p a
s a m
ŋ a m ʃ u
m o ŋ ʃ o
ŋ a r ʃ u
tʰ ĭ n u ŋ
l e h̥
ʃ a h
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i j a
ɾ i d i
k o tʃ u ŋ
ɲ i ŋ
s e r b u
b o ɲ i ŋ
n a ʃ i b a k
n a ʃ i b a k
g a ŋ p u
d i m i n
d u k p u
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
w a
g e l e n d i
d o ŋ p a
ɾ o k
tʃʰ i p u
a m
n a m n i ŋ
dʒ i ŋ z a ŋ
t̪ʰ e p z a
g u
s i
ɾ a
b e tʃ a
l i
kʰ a n d a
tʃ a p tʃ e
dʒ a m ʃ u
d̪ i
j a k l a
b ă g a
b a l u ŋ b o
d̪ a ʃ i b a k
tʰ u ŋ g a
tʰ u l i
ʃ i
n i z u m b a
dʒ i
pʰ o t p a n
g o g a
ŋ a m
s a ŋ b u
g a ɾ a ŋ b r u m a
z a m b a
j a ŋ l u
s o ŋ a
dʒ o g t a ŋ
tʃʰ u
b i t i ŋ p e w o
ŋ i z a
tʃ a n tʃ a ɾ a n
t o tʃ a ŋ
d u i p a
n e g a ŋ
s a tʃ i l a
pʰ u ŋ b e
pʰ e l u l a
tʃ o tʃ o
j u
g a ɾ i l a m
pʰ e i tʰ u ŋ
r a
b r o ŋ b u
kʰ o m tʰ e ɾ a ŋ
j u ŋ b u
b u
g e p ʃ u
dʒ a ŋ k u
n o ŋ kʰ u
l e k a ʔ a n z u
kʰ u
b e n a m z u m
i ŋ o m
pʰ ɾ a ŋ g a
d a
t o ŋ tʃ e n
b i ŋ tʃ e n
tʃ i n a ŋ
tʰ o ŋ
ɾ j u
u ɲ u m o
d̪ o ŋ b a
l e m
g ɾ a n tʃ u
ɲ u r tʃ u
g ɾ o w a n
d̪ a ŋ kʰ u
tʃ i k p a
kʰ a w a n
k o b i
b e ŋ k u ɾ t a
a b i tʃ a ŋ
pʰ e l u tʃ o k
g o ŋ ɾ i
ɾ i tʃ i k p u
ŭ ɾ u
m a g ɾ a k a n
l a ŋ tʃ o i
dʒ a tʃ i
kʰ a m tʃ u d a ŋ
k ɾ e m ʃ i pː a
tʰ a kʰ u
n a ʃ u
ʃ e ʃ u
g o tʃ u
t̪ a m tʃ u
ʃ e ʃ u
d̪ u ɾ i
p e t̪ a r
h a ŋ j a
