i ɲ tʃʰ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m tʰ u ŋ
m u i
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ɕ ŭ p t̪ a ŋ
ɕ a m p i
s j e
ɾ i n a ŋ s o p l a
z u
t o ŋ t a tʰ u ɾ
k ŭ p a
s u m
ŋ a m k o w a
m o ŋ tʃ o t̪ o ŋ l a
ŋ a r b o
tʰ ĭ n u ŋ
l e
ɕ j a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i
ɾ i d i
k o tʃ u ŋ
n i ŋ tʰ u ɾ
s e r b u
b o ɲ i
g a ŋ p u
l i d i m i
p u tʃ i
kʰ a
tʰ a ŋ a
z u ɾ u
w a
s o s o
d o ŋ p a
ɾ o k
tʃʰ i p u
b u
a m
ʃ j a
l a ɲ i
n a m n i ŋ
dʒ i ŋ z a ŋ
g u
s i
ɾ a
b e tʃ a
l i
tʃ a p tʃ e
dʒ a m ʃ u
d̪ i
l o j a k p o
b ă g a
b a l u ŋ b o
tʰ u l i
g o i
g a ɾ a ŋ b r u m a
bʱ i
k u ɾ o ŋ tʃ u ŋ b u
z i m b u
g o k p o
b i l o
b i t i ŋ p e w o
pʰ u l o
ŋ a m tʃʰ a
b o ŋ
ŋ i z a
kʰ a u
z o ŋ a
j u ŋ b u
ʃ i l o
s a
u tʰ u
ŋ a t a ɲ dʒ i
tʃ o ŋ a l o
tʰ i k b o
h ă ŋ
d̪ a n
s e
k o l o k p a
b ă ŋ tʃ a ŋ
pʰ a w o
j a k p o
