i ɲ tʃʰ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m tʰ u ŋ
m u i
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ɕ ŭ p t̪ a ŋ
ɕ a m p i
s j e
ɾ i n a ŋ s o p l a
z u
t o ŋ t a tʰ u ɾ
k ŭ p a
s u m
ŋ a m k o w a
m o ŋ tʃ o t̪ o ŋ l a
ŋ a r b o
tʰ ĭ n u ŋ
l e
ɕ j a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i
ɾ i d i
k o tʃ u ŋ
n i ŋ tʰ u ɾ
s e r b u
b o ɲ i
g a ŋ p u
d̪ u pʰ u l a
kʰ a
tʰ a ŋ a
z u ɾ u
s o s o
d o ŋ p a
tʃʰ i p u
b u
ʃ j a
l a ɲ i
t̪ʰ e p z a
g u
s i
b e tʃ a
l i
tʃ a p tʃ e
b ă g a
tʰ u l i
g o i
a u
g a ɾ a ŋ b r u m a
bʱ i
k u ɾ o ŋ tʃ u ŋ b u
z i m b u
g o k p o
b i t i ŋ p e w o
ŋ a m tʃʰ a
b o ŋ
ɾ i d o n
tʃ o
s a
u tʰ u
tʰ i k b o
n ĭ z i
z i
tʃʰ i ŋ kʰ a ŋ
kʰ u r l a
s e
l a m
t̪ i n u ŋ a m tʰ u r
d̪ a ŋ b a
