i ɲ tʃʰ a
z u m
ŋ u i
kʰ u m
m o ŋ n a ŋ
ŋ a m t̪ u ŋ
m u g u
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ɕ ŭ p t̪ a ŋ
ɕ a m p i
s e
ɾ i n a ŋ s o p k a
z u
t o ŋ t r a
k u t p a ŋ
s a n
ŋ a m tʃʰ a m
m u ŋ ʃ i
ŋ a r tʃʰ a m
t e n o ŋ
l e
ɕ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ a i tʰ u r
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i
ɾ i d i
k u tʃ u ŋ
ɲ i ŋ
s e r b u
b o ɲ i ŋ
n a i b a
n a i b a
g a ŋ p u
d u k p u
kʰ a
pʰ a ŋ a
b r u ŋ
z u l u
g e l e n t i
d o ŋ p a
tʃ i t p u
ɕ a
k e p k a
g u
s i
b e tʃ a
l i
kʰ a n t i
tʃʰ a p t e n
w a g a
d̪ a i b a
tʰ u ŋ g a
tʰ u l u
g o i
tʃʰ a ŋ p u
g ă z a ŋ b r u m a
t r o ŋ tʃ u m
s o ŋ o
g o k tʃʰ a m
b i t i ŋ pʰ i tʃʰ a m
n a m tʃ a ŋ
b o ŋ
j u
l e k a ă n tʃʰ a m
pʰ ă j a m a
m ĭ n k a
tʃ o
s a
kʰ a b a r
u ɲ u
u tʰ u
ɲ e p ă n tʃʰ a m
l u ʃ p u z i g tʃʰ a m
tʃʰ i ŋ kʰ a ŋ
u ɲ u b a
ŭ n tʃʰ a m
ʃ i n tʃʰ a m
b i n tʃʰ a m
