i ɲ tʃʰ a
z u m
ŋ u i
kʰ u m
m o ŋ n a ŋ
ŋ a m t̪ u ŋ
m u g u
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ɕ ŭ p t̪ a ŋ
ɕ a m p i
s e
ɾ i n a ŋ s o p k a
z u
t o ŋ t r a
k u t p a ŋ
s a n
ŋ a m tʃʰ a m
m u ŋ ʃ i
ŋ a r tʃʰ a m
t e n o ŋ
l e
ɕ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ a i tʰ u r
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i
ɾ i d i
k u tʃ u ŋ
ɲ i ŋ
s e r b u
b o ɲ i ŋ
n a i b a
n a i b a
g a ŋ p u
d u k p u
kʰ a
pʰ a ŋ a
b r u ŋ
z u l u
s o s o
g e l e n t i
d o ŋ p a
tʃ i t p u
b u
ɕ a
l a n i ŋ
k e p k a
g u
s i
l i
kʰ a n t i
w a g a
tʰ u ŋ g a
g o i
tʃʰ a ŋ p u
a u
a n i tʰ u r
bʱ i
t r o ŋ tʃ u m
s o ŋ o
z i m u
g o k tʃʰ a m
b i t i ŋ pʰ i tʃʰ a m
n a m tʃ a ŋ
b o ŋ
ɾ i d o n
j u
i p tʃʰ a m
l e k a ă n tʃʰ a m
pʰ ă j a m a
kʰ u r kʰ a ŋ
g ă z a ŋ tʃ i ŋ n a
k o t tʃʰ a m
l u ʃ p u z i g tʃʰ a m
z i g tʃʰ a m
g a tʃ a
n a n
n a n
