i ŋ tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m
m u g i
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ʃ u p t̪ a ŋ
ʃ a m p i
s e
ɾ i n a ŋ s o p l a
z u
t o ŋ t a tʰ u ɾ
k u t p a
s a m
ŋ a m ʃ u
m o ŋ ʃ o
ŋ a r ʃ u
t̪ i n u ŋ
l e
ɕ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i j a
ɾ i d i
k o tʃ u ŋ
ɲ e ŋ t̪ʰ u r
s e r b u
b o ɲ i ŋ
n a ʃ i
n a ʃ i b a k
k a ŋ p u
d i m i n
d u k p u
p u tʃ i
b r u ŋ
w a
s o s o
g e l e n d i
d o ŋ p a
ɾ o k
b u
a m
l a ŋ i
n a m n e ŋ
dʒ i ŋ z a ŋ
t e p k a
g u
ɾ a
b e tʃ a
kʰ a n d a
tʃ a p tʃ e
dʒ a m ʃ u
d̪ i l o
j a kː a n
w a g a
b a l u ŋ b o
d̪ a ʃ i b a k
tʰ u ŋ g a
ʃ i
n u z u m b a
dʒ i
pʰ o t k a n
g o g a
ŋ a m
s a ŋ b u
a w u
s a ŋ tʰ u r
z a m b a
b i h̥
j a ŋ l u ŋ
s o ŋ
dʒ o k t a ŋ
tʃʰ u
z i m b u
b i
ŋ i z a
tʃ a n tʃ a ɾ a n
t o tʃ a ŋ
ɾ i d o n
d u i p a
n e j a g a ŋ
s a tʃ i l a
pʰ u ŋ b e
pʰ e l o
tʃ o tʃ o
j u
s o ŋ a
pʰ e tʰ u ŋ
r a
b ă ɾ o ŋ b a
kʰ o m tʰ e ɾ a ŋ
b u a t̪ a
g e p k a n
ʃ i k a n
z o g j a k b o
tʰ i ŋ kʰ u
n o ŋ kʰ u
kʰ u
b o i n a m z u ŋ
ŋ a m tʃ a
pʰ ɾ a ŋ g a
d a
t o ŋ tʃ e n
b i ŋ tʃ e n
ɾ j u
d̪ o ŋ k a n
g r a k a n
b ɾ a k o
j u r tʃ u
d̪ a m k u
g e tʃ i
a b i tʃ a ŋ
ʃ i k a n
u t u g a m p u
ʔ o ɲ u g a m p u
m a g ɾ a k a n
tʃ o k a n
n a m kʰ a n
z a s
g o k u
