i ŋ tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m
m u g i
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ʃ u p t̪ a ŋ
ʃ a m pʰ i
s e
ɾ i n a ŋ s o p l a
z u
t o ŋ t a tʰ u ɾ
k u t p a
s a m
ŋ a m ʃ u
m o ŋ ʃ o
ŋ a r ʃ u
tʰ ĭ n u ŋ
l e h̥
ʃ a h
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i j a
ɾ i d i
k o tʃ u ŋ
ɲ i ŋ
s e r b u
b o ɲ i ŋ
n a ʃ i b a k
n a ʃ i b a k
g a ŋ p u
d i m i n
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
w a
g e l e n d i
d o ŋ p a
ɾ o k
tʃʰ i p u
a m
ʃ a
n a m n i ŋ
dʒ i ŋ z a ŋ
g u
s i
ɾ a
b e tʃ a
l i
kʰ a n d a
tʃ a p tʃ e
dʒ a m ʃ u
d̪ i
j a k l a
b ă g a
b a l u ŋ b o
d̪ a ʃ i b a k
tʰ u ŋ g a
tʰ u l i
g o i
pʰ o t p a n
tʃʰ a ŋ p u
ŋ a m
g a ɾ a ŋ b r u m a
k u ɾ o ŋ tʃ u ŋ b u
s o ŋ a
g o k tʃ u
b i t i ŋ p e w o
pʰ u l o
ŋ a m tʃʰ a
b o ŋ
ŋ i z a
g e dʒ a ŋ j a
g a ɾ i l a m
j u ŋ b u
m u ŋ t̪ a ŋ
ʃ o ŋ l a i
n o ŋ kʰ u
l e k a ʔ a n z u
pʰ a i a m a
m i n p a n
s a h̥
kʰ a b a r
u ɲ u m o
u tʰ u
ɲ u r tʃ u
n a ɲ i ŋ
k o b i
u ɲ u b a g m o
