i ɲ tʃʰ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m tʰ u ŋ
m u i
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ɕ ŭ p t̪ a ŋ
ɕ a m p i
s j e
ɾ i n a ŋ s o p l a
z u
t o ŋ t a tʰ u ɾ
k ŭ p a
s u m
ŋ a m k o w a
m o ŋ tʃ o t̪ o ŋ l a
ŋ a r b o
tʰ ĭ n u ŋ
l e
ɕ j a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i
ɾ i d i
k o tʃ u ŋ
n i ŋ tʰ u ɾ
s e r b u
b o ɲ i
l i d i m i
d̪ u pʰ u l a
p u tʃ i
kʰ a
tʰ a ŋ a
z u ɾ u
w a
s o s o
ɾ o k
tʃʰ i p u
b u
a m
ʃ j a
l a ɲ i
n a m n i ŋ
dʒ i ŋ z a ŋ
t̪ʰ e p z a
s i
ɾ a
b e tʃ a
l i
tʃ a p tʃ e
dʒ a m ʃ u
d̪ i
l o j a k p o
b a l u ŋ b o
tʰ u l i
ɕ i
n i z u m b a
g o i
dʒ i
g o g a
s a ŋ b o l a
a u
g a ɾ a ŋ b r u m a
z a m b a
j a ŋ l u
dʒ o g t a ŋ
tʃʰ u
g o k p o
b i l o
pʰ u l o
kʰ a u
g a ɾ a ŋ k i l i
j u ŋ b u
z o g j a k b o
dʒ a ŋ p o
tʰ i ŋ kʰ u
b i n a z u ŋ
tʃ i n a ŋ
j u ŋ p a
ŋ a t a ɲ dʒ i
tʰ i k b o
tʃ i k p a
h ă ŋ
n ĭ z i
z i
z a m i ŋ
d̪ u ŋ p a
b ă ŋ tʃ a ŋ
tʃ o k p o
ŋ a ŋ ɲ i r p o
pʰ a w o
