i n tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m
m u g i
b u tʃ i l a
z a
tʃ u r tʃ u r
l e m
k a r m a
l u ŋ
ŋ a m
ʃ u p t̪ a ŋ
ʃ a m pʰ i
s e
ɾ i n a ŋ
z u
t o ŋ t a
k u t p a
s a m
dʒ a m kʰ ə n
m o ŋ ʃ u
ŋ a r e n
tʰ ĭ n u ŋ
l e
ʃ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i
ɾ i d i
k o tʃ u ŋ
ɲ i ŋ
s e r u
b o ɲ i ŋ
n a ʃ i
n a ʃ i
g a ŋ p u
d u k p u
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
s o s o
g e l e n d i
d o ŋ p a
tʃ i t p u
b u
ʃ a
l a ɲ i
t e p k a
g u
s i
l i
kʰ a n d a
w a g a
tʰ u ŋ g a
g o i
tʃ a ŋ p u
a u
tʃ a tʰ u r
b i h̥
k r o ŋ tʃ u ŋ
s o ŋ a
z e m b u
g o k p o
b i t i ŋ p æ kʰ ə n
ŋ a m tʃ a
r a ŋ b o ŋ
ɾ i d o n
j u
i p kʰ e n
l e k aː l o
pʰ e j a m a
kʰ u r kʰ a ŋ
g a ɾ a ŋ tʃ i ŋ n a ŋ
g o t kʰ ə n
l u s p u z i g p o
z e i kʰ e n
k a tʃ u
n a n
n a n
