k e tʃ + k o tʃ tɬ a
j e k a + ts o l
s i e
o h + tɬ iː
ʰt a
k o tʃ iː
t i e + t e + t u
i n + i
k w a b iː + tɬ
u m e
t e h w a
tɬ i n iː n u
t u t u + tɬ
tɬ a t i a
i kx iː
b e j a k
a t iː m iː + tɬ
m e j a k
t u k ø
j a n k w iː + k
x ø l iː
m o + tɬ ø l iː a
p u k + tɬ iː
k w iː tɬ a p iː l
t a h a
n e n e p iː l
tɬ a n + k o tʃ
n e h + n e m iː
t o t u n + k iː
tʃ i pː p ø w a k
ø k iː n u
s o w a + tɬ
i h t e
ts o n + t e k o
j u l o h + tɬ iː
tɬ a n + k w a t e
s i tɬ a l iː
t u n a l iː
iː n + u
ts o n + tɬ iː
tʃ iː tʃ iː + t u
