k e tʃ
j e k a + k
s e j a
o h + tɬ i
i t a
k o tʃ i
t e + tɬ
i n + i n
k o w i + tɬ
o m e
t e h w a n
tɬ e n
t o t o + tɬ
o h m i + tɬ
w i ts
i kx i
w e j a k
m i a k
t o k a h + tɬ i
j a n k w i + k
x a l i
m o + tɬ a l i a
p o k + tɬ i
m o + t e l + k e ts a
k w i tɬ a p i l
t e h w a
n e n e p i l
tɬ a n
n e h + n e m i
t o t o n k i
a + tɬ
i s t a k
a k i n
s i w a + tɬ
i h t e
m e x + tɬ i
t e n + t o k
ts o n + t e k o
tɬ a n + k w a
t e p e + tɬ
t o n a l + ts i n + tɬ i
i n + o n
tʃ i tʃ i w a l
k o s t i k
x o x o k + t i k
k w a k o w
i h t o a
