g eː tʃ
j a g a + t
s e
o h + t i
i t a
g o tʃ i
t e + t
h iː n
b a w i + t
oː m e
t e h a m e h
t eː
t oː t o + t
o m i + t
t a t a
w iː ts
i kx i
w eː j a k
aː t i n
m i a k
t o g a
j a m b i + k
x aː h l i
m o + t aː l i
p oː k + t i
m o + g e ts a
b i t a p i l
t e h a
t a n
n e h + n e m i
t o t oː n i k
aː + t
i s t aː k
aː k
s o aː + t
m iː x + t i
t eː n + t o k
ts o n + t e g o n
t a m + b a
t e p eː + t
tʃ i tʃ i w a l
s e s eː k
i s w a + t
t eː n
g o s t i k
j e k + t i
x o x o k + t i k
b aː b aː
i h t o a
t a m + b a
t e k s i s
ts o n + g a l
j oː l
b a + g a h l o
p i s + t i k
ts o h m i + t
t oː p o h
aː h k i a
