g eː tʃ
j a g a + t
s e
o h + t i
i t a
g o tʃ i
t e + t
h iː n
b a w i + t
oː m e
t e h a m e h
t eː
t oː t o + t
o m i + t
w iː ts
i kx i
w eː j a k
m i a k
t o g a
j a m b i + k
x aː h l i
m o + t aː l i
p oː k + t i
m o + g e ts a
b i t a p i l
t e h a
n e n e p i l
t a n
n e h + n e m i
t o t oː n i k
aː + t
i s t aː k
aː k
s o aː + t
i h t i
m iː x + t i
t eː n + t o k
ts o n + t e g o n
t a m + b a
t e p eː + t
t oː n a t i
h oː n
tʃ i tʃ i w a l
g o s t i k
x o x o k + t i k
b aː b aː
i h t o a
