k e tʃ + k o tʃ tɬ a
j e k a + ts o l
s i e
o h + tɬ iː
ʰt a
k o tʃ iː
t i e + t e + t u
i n + i
k w a b iː + tɬ
u m e
t e h w a
tɬ i n iː n u
t u t u + tɬ
tɬ a t i a
i b i ts
i kx iː
b e j a k
a t iː m iː + tɬ
m e j a k
t u k ø
j a n k w iː + k
x ø l iː
m o + tɬ ø l iː a
p u k + tɬ iː
m o + k e ts a
k w iː tɬ a p iː l
t a h a
n e n e p iː l
tɬ a n + k o tʃ
n e h + n e m iː
t o t u n + k iː
ø + ts i n + tɬ i
tʃ i pː p ø w a k
ø k iː n u
s o w a + tɬ
i h t e
m e x + tɬ iː
t i e n + t iː k a
j u l o h + tɬ iː
tɬ a n + k w a t e
t e p i e + tɬ
s i tɬ a l iː
t u n a l iː
iː n + u
tʃ i tʃ iː w a l
m iː tʃ iː
ts o n + tɬ iː
j o w a l iː
tʃ i + tʃ i + l t iː k
n e l w a + j u + tɬ
j e w a l + t iː k
k o s t iː k
j e w a + j u + tɬ
tɬ i l + t iː k
tʃ iː tʃ iː + t u
x o x o k + t iː k
ʰt o a
x iː n + ø tʃ + tɬ iː
j e w a j o
a m o
k iː j a b iː + tɬ
t u t o l + t e tɬ
k w a l iː
k a m a + k
k e ts o m a
m + ø + b iː l ø n a
