t eː
t oː t oː + ʔ
o m i + ʔ
w iː ʔ
i kx i
w eː j a k t i ʔ
m i a ʔ
t oː k aː + ʔ
j a m k w i + ʔ
x aː h l i
m o + t aː l i a
p oː k + t i
m o + k e ts a
k w i t a p iː l
t e h
t a n + t i
n e h + n e m i
t o t oː n i ʔ
aː ʔ + t i
i s t aː ʔ
aː ʔ
s i w aː + ʔ
m i x + t i
t eː n + t o ʔ
ts o n + t e k o n
t a n + k w aː + ʔ
t e p eː + ʔ
s iː t a l i n
tʃ iː tʃ i w a l
j o w a l
tʃ iː l + t i ʔ
n e l w a + ʔ
j a w a l + t i ʔ
k o s t i ʔ
x o x o k + t i ʔ
k w aː k w a
k + i h t o a
a j aː ʔ
k i a h u aː + ʔ
