tɬ a
t oː t oː + tɬ
oː m ɨ + tɬ
tɬ a + t ɨ + h a
w iː ts
ɨ kx ɨ
w e h e j a + k
a t ɨ m ɨ + tɬ
m ɨ j a k
t oː k aː h ɨ + tɬ
j a n k w i + k
x aː l + l ɨ
m o + tɬ a l ɨ + h a
p oː k + tɬ ɨ
k ɨ ts a
k w i tɬ a + p ɨ l
t ə h a
n ɨ n ɨ + p ɨ l
tɬ a n
n ɨ h + n ɨ m i
t o + t oː n ɨ + k
aː + tɬ
i s t aː + k ɨ
aː k
s i
ɨ h t ɨ
m i x + tɬ ɨ
t eː n + t o k
j oː l
tɬ a n + k w a h
t ɨ p eː + tɬ
s i tɬ a l ɨ + m
oː n
tʃ iː tʃ iː w a l
s e s e + k
m ɨ + tʃ ɨ + m
ts o m
ɨ s w a + tɬ
j o w a l + l ɨ
tʃ iː l + t ɨ + k
n e l w a + tɬ
j a w a l + t ɨ + k
k o s + t ɨ + k
ɨ w aː + j oː + tɬ
tɬ iː l + t ɨ + k
aː tʃ + tɬ ɨ
eː w a + tɬ
ɨ w ɨ
j eː k + tɬ ɨ
