ɡ l ɑː s
r əʊ l
f ɔː l
d r ɪ p
s ɪ ŋ k
s w ɪ m
f l aɪ
b l əʊ
s l aɪ d
d ɑː n s
ɡ əʊ + aʊ t
k ʌ m + b æ k
f ɔ l əʊ
b r ɪ ŋ
l iː d
r aɪ d
p ɑː θ
b r ɪ dʒ
p æ d l̩
s eɪ l
h æ v
h əʊ l d
θ ɪ ŋ
ɡ ɪ v
ɡ ɪ v + b æ k
s iː k
f aɪ n d
l uː z
r ɪ tʃ
p r aɪ s
p l eɪ s
əʊ p ə n
h aɪ
b ɔ t ə m
m ɪ d l̩
r aɪ t
f ɑː r
w ɛ s t
θ ɪ k
θ ɪ n
d iː p
h ʊ k
r aʊ n d
t w ɛ l v
θ aʊ z n̩ d
ɔː l
m ɔː r
h ɑː f
p ɛ ə r
r iː f
s w ɔ m p
ʌ ŋ k l̩
k ʌ z n̩
f æ m ə l ɪ
s n eɪ l
f r ɔ ɡ
d aɪ
h iː l
l eɪ z ɪ
ɡ ɑː d n̩
ʃ ʌ v l̩
h əʊ
r eɪ k
l iː f
b ɑː k
f əʊ l d
b r əʊ k ə n
f l əʊ
ɡ r ɑː s p
s aɪ d
n ɪ ə r
