m i z u
i s i
k u m o
h a i
m o e r u
m i tɕ i
a k a i
k iː r o i
s i r o i
k u r o i
m a r ui
n a m a
i ts u
m i tsː u
j o tsː u
i ts u ts u
k a z e
n a g a r e r u
u m i
a m e g a
a r a u
m u s i
ts u b a k i
tɕ i tɕ i
h a n a
k u s a
t o
n i
j u k i
k u r a i
k i r u
h i r o i
t oː k ui
o m o i
k u s a tː a
h i d a r i
m i g i
h i pː a r u
s a k e r u
ts u k i s a s u
h o r u
h u k u r e r u
k a ɴ g a e r u
h a k u
h u k u
s i t a
u e
t o s i
i n u
k a w a
t a n e
k a w a
m e
h a
k i m o
s i tː o r u
s i n u
a r u k u
k a w a
k e m u r i
j a m a
j o r u
o s u
o tɕ i r u
s i m e ts u k e r u
m i ɴ n a
a b u r a n i k u
m i r u
a o i
a ts ui
h o k a n o ɴ
m o s i
n oː
h o k o r i
u o
t e ɴ dʑ i k u
m o ts u
u d e
u ɴ d a
oː k iː
o tː o
