m iː
iː ɕ
k u m o
h e i
m o i j u
m iː
a i k e
k iː
s i r e
k u r e
m a ɴ m a i r i
n a i
iː
m i
j o i
i ts u
k a i z e
n a g a r u
u ɴ
a m e
a i r u
m ui ɕ
ts u b a
tɕ i tɕ i
h a n a
k u s a
t o
i
j ui
k ui r e
k i t
h i r e
t o j e
o i m i
k e sː a r e t a
h i d a i
m iː
h i pː a
s a k u
ts u iː s a
h o
h u k u r u
k a ɴ g u
h a
h u
s i t e
u eː
t o ɕ
h iː t o
i ɴ
t a n e
m e
h a
k ui
k i m o
s i j i tɕ o
s iː ɴ
a j u ɴ
j u i u
k e i m ui
j a m a
h i j i
h e i s o
d e
s e m e
tɕ i k e
ɸ u r i
o i s
o ts u
ui t o
s i m e ts u k u
i k iː tɕː o
a iː
o n a g o
m i
k u
z ui n a
a tɕ i
a iː
a iː d o ɴ
k i j i
n u r e i t a
k e g a i w a
z u z u w a t a
a i tɕ i
k i r u
w a r i
n uː
ts u n a
iː o
s i ɴ i z oː
t o i
t e i ɴ
h a i n e
m a sː u g u
k i r e ɴ
n a g u
n e i m u tɕː o i
k ui r u
n i k e
s u b a
o t o r o sː e s ui
i k e ɴ
u tː a k u
k a i z u ɴ
