m i z u
i s i
k u m o
h a i
m o e r u
m i tɕ i
a k a i
k iː r o i
s i r o i
k u r o i
m a r ui
n a m a e
i ts u
m i tsː u
j o tsː u
i ts u ts u
k a z e
n a ŋ a r e r u
u m i
a m e ŋ a
a r a u
m u s i
ts u b a
o tɕ i tɕ i
h a n a
k u s a
t o
n i
j u k i
k u r a i
k i r u
h i r o i
t oː i
o m o i
k u s a tː a
h i d a r i
m i ŋ i
h i pː a r u
s a k e r u
ts u k i s a s u
h o r u
h u k u r e r u
k a ɴ ŋ a e r u
h a k u
h u k u
s i t a e
u eː
t o s i
h i t o
i n u
k a w a
t a n e
k a w a
m e
h a
k u b i
k i m o
s i tː e r u
s i n u
a r u k u
j uː
k a w a
k e m u
j a m a
h i r u m a
o h e s o
d e
s e m a i
tɕ i k a i
h u r ui
o s u
o kː o tɕ i r u
u t a u
s i m e ts u k e r u
i k i t e r u
a r e
n a i
o ɴ n a
a b u r a m i
k e
m i r u
k u r u
s u n a
h i
a o i
a ts ui
a n o h i t o
a n o h i t o t a tɕ i
h o k a n o
k i r i
n u r e t a
k e ŋ a w a
h a r a w a t a
m o s i
a ts ui
k i r e r u
w a r ui
n uː
ts u n a
n i k u
t a m a ŋ o
a s i
s i ɴ z oː
t o b u
n e t e r u
i pː a i
d o k o
k o k o
h a n e
m i
s i o
k oː r i
k oː r u
k o d o m o
u s ui
m i dʑ i k a i
m a sː u ŋ u n a
k o s u r u
n a n i
o t o k o
s u w a tː e r u
a s u k o
h e b i
s e n a k a
o k aː s a ɴ
k i r e n a i
n a ŋ e r u
k a m i ts u k u
n e m u r u
s a m ui
k a w a i t a
a s i
k i t a n a i
s uː
tɕ i tɕː a i
s u k u n a i
o t oː s a ɴ
m i z uː m i
s i pː o
