m iː
iː ɕ
k u m o
h e i
m o i j u
m iː
a i k e
k iː
s i r e
k u r e
m a ɴ m a i r i
n a i
iː
m i
j o i
i ts u
k a i z e
n a g a r u
u ɴ
a m e
a i r u
m ui ɕ
ts u b a
tɕ i tɕ i
h a n a
k u s a
t o
i
j ui
k ui r e
k i t
h i r e
t o j e
o i m i
k e sː a r e t a
h i d a i
m iː
h i pː a
s a k u
ts u iː s a
h o
h u k u r u
k a ɴ g u
h a
h u
s i t e
u eː
t o ɕ
h iː t o
k a w a
t a n e
k a w a
k ui
k i m o
j u i u
k a i w a
j a m a
h i j i
h e i s o
d e
s e m e
tɕ i k e
ɸ u r i
o i s
o ts u
ui t o
s i m e ts u k u
i k iː tɕː o
n a k a
o n a g o
a b u r a m i
k e i
k u
h i
a o
h o k a ɴ
k i j i
k e g a i w a
z u z u w a t a
m o ɕ i k a
a i tɕ i
k i r u
w a r i
ts u n a
n i
t a m a g o
a ɕ
s i ɴ i z oː
n e i tɕ o
pː e
d o k o
k o k o
h a i n e
m iː
s i o
k oː i
k oː
k o i d o ɴ
ui s i
m i ɕ k e
m a sː u g u
k o s u
h a r a
h e
o k aː h a ɴ
k i r e ɴ
k a e t a
k i sː a n e
j o k a
