m ɨ z ɨ
ʔ i s i
k u m o
h w e
m eː r u r i
m i tɕ i
h aː s a r i
k iː s a r i
s i r u s a r i
k u r u s a r i
m a r u s a r i
n aː
ʔ i ts ɨ
m iː ts ɨ
j uː ts ɨ
ʔ i ts ɨ ts ɨ
x a z e
n a g a r e r u r i
ʔ u m i
ʔ a m ɨ
ʔ a r a u r i
m u s i
ts ɨ z ɨ
tɕ i
h a n a
k u s a
θ u
n a ɴ
j u k i
k u r a s a r i
k i r u r i
h i r u s a r i
θ uː s a r i
ʔ u b u s a r i
k u s a r e θ a
h i dʑ a r i
n i g i r i
h i pː a r u r i
s e h e r u r i
ts ɨ k i s a s u r i
h u r u r i
h u k u r ɨ r u r i
x a ɴ g e r u r i
h a x u r i
h u k u r i
ɕ aː tɕ i
ʔ w ɨː tɕ i
θ u s i
tɕ u
θ a n ɨ
k u b i
k i m o
ʔʲ u r i
j a m a
j u r u
h i r u h i ɴ m a
h u s u
n a ɴ θ ɨ
s e b a s a r i
tɕ i kʲ a s a r i
h u r u s a r i
ʔ u s u r i
ʔ u θ ɨ r u r i
o θ a u r i
s e m e ts ɨ k ɨ r u r i
ʔ i k i tɕ u r i
o n a g u
x u r i
k i r i
x ɨ ɴ x o
w a θ a
ʔ a tɕ i ɕ a r i
k i r i r u ɴ
w a r u s a r i
m u s u b u r i
ts ɨ n a
s i ɴ d o
h a ɴ g e
m a sː ɨ g u
k i r i r a ɴ
ʔ i x i
ʔ u d u ɴ
w a ɴ
w a x j a
k ui ts ɨ k ɨ r u r i
i r u r i
h a g i
