m ɨ z ɨ
ʔ i s i
k u m o
h w e
m eː r u r i
m i tɕ i
h aː s a r i
k iː s a r i
s i r u s a r i
k u r u s a r i
m a r u s a r i
n aː
ʔ i ts ɨ
m iː ts ɨ
j uː ts ɨ
ʔ i ts ɨ ts ɨ
x a z e
n a g a r e r u r i
ʔ u m i
ʔ a m ɨ
ʔ a r a u r i
m u s i
ts ɨ z ɨ
tɕ i
h a n a
k u s a
θ u
n a ɴ
j u k i
k u r a s a r i
k i r u r i
h i r u s a r i
θ uː s a r i
ʔ u b u s a r i
k u s a r e θ a
h i dʑ a r i
n i g i r i
h i pː a r u r i
s e h e r u r i
ts ɨ k i s a s u r i
h u r u r i
h u k u r ɨ r u r i
x a ɴ g e r u r i
h a x u r i
h u k u r i
ɕ aː tɕ i
ʔ w ɨː tɕ i
θ u s i
tɕ u
ʔ i ɴ
m ɨː
h w a
k u b i
k i m o
s i tɕ u r i
s i mʲ u r i
ʔ a kː u r i
ʔʲ u r i
x ɨ b u s i
j u r u
h i r u h i ɴ m a
h u s u
n a ɴ θ ɨ
s e b a s a r i
tɕ i kʲ a s a r i
h u r u s a r i
ʔ u s u r i
ʔ u θ ɨ r u r i
o θ a u r i
s e m e ts ɨ k ɨ r u r i
ʔ i k i tɕ u r i
ʔ a r ɨ
o n a g u
s ɨ n a
ʔ a ts ɨ s a r i
ʔ a ɴ tɕ u
ʔ a ɴ tɕ u ɴ x j a
k i r i
n eː θ a
ʔ a tɕ i ɕ a r i
w a r u s a r i
m u s u b u r i
ts ɨ n a
ʔʲ u
θ u b u r i
θ ɨ ɴ
h a ɴ g e
m u θ u r i
n a g ɨ r u r i
n ɨ b u r u r i
ʔ u d u ɴ
w a ɴ
w a x j a
k ui ts ɨ k ɨ r u r i
k u r ɨ r u r i
h i g u r u s a r i
m iː s a r i
ʔ w ɨː s ɨ b a
u θ u
ʔ u θ u r u ɕ a
ʔʲ a
n uː
s i s i
z u b u
ts ɨ b u s i
w a θ a
i r u r i
θ e d a
m i tɕ a
x o r a tɕ a ɴ
ʔʲ a x j a
x j a s i
x u m a
n a r i
θ u dʑ i
m a ɕ u
w a r a b ɨ
h i sː a r i
ʔ u θ u r i
x a z a m u r i
x o g a
x a m u r i
n ɨ h u θ u r i
ʔ oː s a r i
ʔ a m a
b i tɕ i n a
ʔ i k i r a s a r i
n a g a m u ɴ
ʔ i kː j a s a r i
s ɨ r u r i
s i b u r u r i
