m i z u
i s i
k u m o
h i a
m i e r u
m i tɕ i
a k a kʲ a
k iː r o kʲ a
s i r o kʲ a
k u r o kʲ a
m a r u kʲ a
n a m i a
i ts u
m i tsː u
j o tsː u
i ts u ts u
k a z e
n a g a r e r u
u m i
a m e
a r a u
m u s i m e
ts u d a k i
tɕ i
h a n a
k u s a
t o
n i
j u k i
k u r a kʲ a
k i r u
h i r o kʲ a
t oː kʲ a
o m o kʲ a
k u s a r u a
h i d a r i
n i g i r i
h i pː a r u
s a k e r u
ts u tɕː a s u
h o r u
h u k u r e r u
k a ɴ g i a r u
h a k u
h u k u
s i t a
w e
t o s i
h i t o
k u a
t a n e
k u a b e
k u b i
k i m o
j u
k u a
j a m a
j o r u
h i r u m a
h e tsː o g o
d e
s e b a kʲ a
tɕ i k a kʲ a
h u r u s i kʲ a
o s u
o t e r u
u t o u
i k i t e
n a kː j a
m i ɴ n a
o ɴ n a g o
a b u r a n i k u
k iː
k u r u
h i
a o kʲ a
h o k u a
k i r i
k e g u a
h a r u t a
m o s i
k i r e r o
w a r u kʲ a
m u s u b u
h o k o r i
n i k u
t a m a g o
a s i
s i ɴ z oː
n e t e
i pː i a
d o k o
k o k o
h a n e
m i
ɕ o
k oː r i
k oː r u
k o d o m o
u s u kʲ a
m i dʑ i k a kʲ a
m a sː u g u d u a
k o s u r u
h a r a
tɕ i tɕ i
h e b u m e
k u tɕ i b i r u
k a k a
k i r e ɴ n u a
o b a
k u a tː e
k i t a n a kʲ a
h i dʑ a k a b u r a
s a k a n a
h oː r u
