m e z u
e s i
k u m o
ɸ eː
m o e r u
m e tɕ i
a k eː
k iː r o
s i r eː
k u r eː
m a r iː
n a
e ts u
m i tsː u
j o tsː u
e ts u ts u
k a z e
n a g a r e r u
o m i
a m e
a r a o
m o s i
ts u b a k e
tɕ i
h a n a
k u s a
t o
n i
e k i
k u r eː
k i r u
ɸ u r eː
t o w eː
o m eː
k u s a tː a
ɸ u d a r i
m i ŋ i
ɕ a b a r u
s a k e r u
s a s u
h o r u
ɸ u k u r e r u
k a ɴ ŋ a e r u
h a k u
ɸ u k u
s i t a
e w e
t o s i
ɸ u t o
e n o
k a w a
k a w a
m e
ɸ a
k u b i
s i tɕː o r u
s i n o r u
a r u k u
e o
k a w a
k e m o r i
j o r u
ɸ i r u
ɸ e s o
d e
s e m eː
tɕ i k eː
ɸ u r iː
o s u
o tɕ i r u
o t a o
s i m e r u
e k e tɕ o r u
a r e
n eː
ɴː n a
k e
s u n a
ɸ i
a r e
a e r a
n o r e t a
m o s i
a tɕ iː
w a r iː
m o s u b u
h o k e
ts u n a
e o
t o b u
t e ɴ
h a n e
m o ts u
n a ŋ e r u
o s o r e r u
k o m eː
