m i d u
i s i
k u m o
h a i
m o e r u
m i t i
a k a i
k iː r o i
s i r o i
k u r o i
m a r ui
n a
i t u
m i tː u
j o tː u
i t u t u
k a z e
n a g a r e r u
u m i
a m e
a r a u
m u s i
t u b a
t i t i
h a n a
k u s a
t o
n i
j u k i
k u r a i
k i r u
h i r o i
t oː i
o m o t a i
k u s a tː a
h i d a r i
m i g i
h i pː a r u
ɕ a k e r u
t u k i s a s u
h o r u
h u k u r e r u
k a ɴ g a e r u
h a k u
h u k u
s i t a
u e
t o s i
h i t o
i n u
k a w a
t a n e
k a w a
m e
h a
k u b i
s i tː j uː
s i n u r u
a r u k u
j uː
k a w a
k e m u r i
j a m a
j o r u
h i r u m a
h e s o
d e
s e b a i
t i k a i
h u r ui
u t a u
s i m e r u
i k i tʲ uː
a r e
n a i
m i ɴ n a
a b u r a
k e
m i r u
k u r u
s u n a
h i
a o i
a n o h i t o
a n o h i t o t a t i
h o k a n o
n u r e t a
k e g a w a
h a r a w a t a
a t ui
k i r e r u
m u s u b u
n uː
h o k o r i
t u n a
u o
n i k u
t a m a g o
a s i
t o b u
n e j uː
i pː a i
d o k o
k o k o
m i
s i j o
k oː r i
k oː r u
k o d o m o
u s ui
m i z o i
k o s u r u
n a n i
o t o k o
h a r a
s u w a r u
t u t i
a k o
s e n a k a
u d e
k u t i b i r o
o k aː s a ɴ
o
a t a m a
eː
d oː
i k e
a s i
n e r u
o h i s a m a
eː
h u t o i
j a r u
u r e t a
