m i z u
i s i
k u m o
h a i
m o e r u
m i tɕ i
a k a i
k iː r o i
s i r o i
k u r o i
m a r ui
n a m a
i ts u
m i tsː u
j o tsː u
i ts u ts u
k a z e
n a g a r e r u
u m i
a m e g a
a r a u
m u s i
ts u b a k i
tɕ i tɕ i
h a n a
k u s a
t o
n i
j u k i
k u r a i
k i r u
h i r o i
t oː k ui
o m o i
k u s a tː a
h i d a r i
m i g i
h i pː a r u
s a k e r u
ts u k i s a s u
h o r u
h u k u r e r u
k a ɴ g a e r u
h a k u
h u k u
s i t a
u e
t o s i
i n u
k a w a
k a w a
m e
h a
k u b i
k i m o
s i tː o r u
s i n u
a r u k u
j uː
k a w a
k e m u r i
j o r u
h i r u m a
h e s o
d e
s e m a i
tɕ i k a i
h u r u s iː
o s u
o tɕ i r u
u t a u
s i m e ts u k e r u
i k i t o r u
a r e
n a i
m i ɴ n a
o ɴ n a
k e
s u n a
h i
a ts ui
a n o h i t o
a n o h i t o t a tɕ i
n u r e t a
m o s i
a ts ui
w a r ui
m u s u b u
h o k o r i
u o
t e ɴ dʑ i k u
m o ts u
n a g e r u
u ɴ d a
o tː o
m u k oː z u n e
