l j aː n ¹
ŋ w aː ŋ ¹
d w a ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
n i ¹
ⁿb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
ʁ aːi ¹
ⁿd j o ŋ ¹
f e ¹
ⁿd j a ¹
ˀn a ŋ ¹
ɕ ə n ¹
p i ¹
f aː n ¹
m̥ j aː n ¹
l j aːu ¹
ⁿd j a k ¹
q a m ¹
s aː n ¹
n̥ o ¹
t i n ¹
t e ¹
j aːu ¹
n̥ o ¹
ʔ ẽ ¹
h aːi ¹
q e ¹
ts e ŋ ¹
l w a ¹
ɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
ɕ i t ¹
m̥ a ¹
k u n ¹
t au ¹
ɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
j uː t ¹
ɣ ui ¹
n̥ ai ¹
n̥ j a p ¹
p ai ¹
s j ə t ¹
t o m ¹
l u ¹
pʰ a ¹
j ə n ¹
t o ¹
m̥ a ¹
t j aːu ¹
j i ŋ ¹
ⁿb j aːi ¹
h j a m ¹
ȵ o n ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
m aː ŋ ¹
h u p ¹
ŋ̊ aː n ¹
ʔ o ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
ˀȵ a ¹
n̥ aː ŋ ¹
ʁ e ¹
n̥ a ¹
h aː ŋ ¹
l j u m ¹
ʁ aːu ¹
ⁿd j u p ¹
n u n ¹
ⁿb i ¹
n̥ a ¹
f j a ¹
ȶ ə n ¹
ʔ i ¹
l i n ¹
f e ¹
j o ¹
p aːi ¹
v j aː t ¹
ŋ̊ ai ¹
t u ¹
s aː n ¹
t a t ¹
t j e p ¹
f j a ¹
m ai ¹
ʔ u n ¹
ɕ aː ŋ ¹
l aː k ¹
