ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
p a ŋ ¹
m j aː k ¹
q au ¹
ⁿd a m ¹
l i n ¹
ⁿd j o ŋ ¹
f e ¹
l j a ¹
n a ŋ ¹
ɣ u m ¹
f aː n ¹
l j eu ¹
l j a k ¹
n̥ o ¹
t ə ¹
j aːu ¹
n̥ o ¹
q e ¹
l o ¹
ɣ e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
p j aː m ¹
s i t ¹
k u n ¹
ⁿd j u ¹
ɣ ui ¹
n̥ ai ¹
ȶ oi ¹
ȶ ə t ¹
l u ¹
ɕ ai ¹
j ə n ¹
t j aːu ¹
ɕ a m ¹
ȵ u n ¹
tʰ a ¹
q o n ¹
t i n ¹
ŋ̊ aː n ¹
ʔ o ¹
ȵ a ¹
n̥ a ¹
ɕ a ¹
l j u m ¹
t i ¹
l j ʊ p ¹
ʔ ai ¹
l i n ¹
ȶ ai ¹
p aːi ¹
ŋ aː ŋ ¹
t u ¹
ɕ o ¹
q e n ¹
ȵ ə n ¹
l j o k ¹
ɣ aː ŋ ¹
t j e ¹
m j u ¹
m aː ŋ ¹
ȶʰ a ¹
j aːu ¹
p aː n ¹
v e n ¹
t o ŋ ¹
