l j aː n ¹
d w a ¹
v u ¹
h ə n ¹
n i ¹
ⁿb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
f e ¹
ⁿd j a ¹
n a ŋ ¹
ɕ ə n ¹
p i ¹
f aː n ¹
h̃ j aː n ¹
l j eu ¹
q u m ¹
s aː n ¹
t i n ¹
t e ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
m j a ¹
h aːi ¹
p a ¹
p i ¹
pʰ j a ¹
q e ¹
ts e ŋ ¹
ʔ au ¹
h i ¹
l w a ¹
h aː n ¹
p e ¹
ʔ j aː m ¹
t aː p ¹
ʔ a n ¹
s i t ¹
s aːu ¹
k oi ¹
k u n ¹
ⁿd j u ¹
ⁿd i ŋ ¹
n j a p ¹
t au ¹
f u ¹
h j e ŋ ¹
h j ə n ¹
ɣ aː k ¹
p au ¹
q u p ¹
ⁿd j ə n ¹
q a m ¹
h aːu ¹
q e ŋ ¹
j j u ¹
j u t ¹
ɣ ui ¹
t i ŋ ¹
l j u ¹
pʰ j a p ¹
p ai ¹
s j e t ¹
t o m ¹
ⁿd aː ŋ ¹
l u ¹
pʰ a ¹
ⁿb o ŋ ¹
kʰ aː ŋ ¹
t o ¹
ŋ a m ¹
t j aːu ¹
l u ¹
j i ŋ ¹
ⁿb j aːi ¹
kʰ u ŋ ¹
k a m ¹
tʰ a ¹
t i n ¹
m aː ŋ ¹
h u p ¹
h a m ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
ɣ a t ¹
l j eu ¹
p o ¹
tsʰ aːi ¹
k aː m ¹
ʁ e ¹
k w aː k ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
q o n ¹
l j a n ¹
l aːu ¹
q a m ¹
ʔ u n ¹
ʔ ai ¹
l ui ¹
ȶ a ¹
h o ¹
l j u k ¹
t u ¹
j j u ¹
ts a n ¹
kʰ u ¹
n o n ¹
n a ¹
ȵ ui ¹
l j a ¹
ʔ u ¹
ⁿb j u m ¹
l a ¹
