n j a n ¹
t j o ¹
f a ŋ ¹
n j e ¹
f aːi ¹
f e ¹
v ə t ¹
ⁿd o ¹
ⁿd u m ¹
j u ¹
l i n ¹
ʔ ai ¹
ⁿd j o ŋ ¹
m i ŋ ¹
f e ¹
ⁿd j e ¹
ɕ a n ¹
f i ¹
t e ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
m j e ¹
p a ¹
p i ¹
pʰ j a ¹
ʔ au ¹
h i ¹
l w ə ¹
h aː n ¹
p e ¹
s ə t ¹
s aːu ¹
m a ¹
k oi ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
ŋ au ¹
ɕ a n ¹
p au ¹
h aːu ¹
l j u ¹
p ai ¹
ȵ w ə n ¹
ⁿd aː ŋ ¹
pʰ a ¹
j a n ¹
l u ¹
ʔ u ¹
kʰ u ŋ ¹
ȶ j u ¹
k a m ¹
t i n ¹
ɕ i ŋ ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
l j u ¹
n u ¹
s j u ¹
k aː m ¹
ts ə m ¹
k o k ¹
l u ŋ ¹
m aː t ¹
t i n ¹
l j u m ¹
l aːu ¹
k u n ¹
l aːu ¹
l u m ¹
m i ŋ ¹
ʔ ai ¹
n e ¹
ɕ i ŋ ¹
j j u ¹
ⁿd j ə ŋ ¹
t a ¹
h j e ¹
kʰ u ¹
f a ŋ ¹
m u n ¹
m aːu ¹
h i ¹
n a m ¹
l i ¹
ȶ a n ¹
ȶ e ¹
v i ¹
n aːu ¹
m j a t ¹
t o k ¹
ts a n ¹
k u ¹
l w ə ¹
ts a ¹
ȶ e ¹
h ui ¹
