ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
p a ŋ ¹
m j aː k ¹
v ə t ¹
ⁿd a m ¹
l i n ¹
ʔ ai ¹
ⁿd j o ŋ ¹
m i ŋ ¹
f e ¹
l j a ¹
n a ŋ ¹
f aː n ¹
l j eu ¹
l j a k ¹
n̥ o ¹
t ə ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j a ¹
p a ¹
p i ¹
ȵ ã ¹
ʔ au ¹
l o ¹
ɣ e ¹
h aː n ¹
p e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
p j aː m ¹
s i t ¹
s ɛu ¹
k oi ¹
k u n ¹
ⁿd j ə ŋ ¹
n j a p ¹
f u ¹
h i ŋ ¹
ŋ au ¹
h ə n ¹
p au ¹
l j ə n ¹
h aːu ¹
ɣ ui ¹
n̥ ai ¹
ȶ ə t ¹
ȵ o n ¹
pʰ j a ¹
l aː ŋ ¹
l u ¹
ɕ ai ¹
j ə n ¹
l aːu ¹
ʔ u ¹
kʰ u ŋ ¹
tʰ a ¹
q o n ¹
t i n ¹
h a m ¹
h aː t ¹
tʰ i p ¹
ŋ̊ aː n ¹
ʔ o ¹
n u ¹
h j u ¹
ts i m ¹
f u ŋ ¹
m aː t ¹
t aː n ¹
l j u m ¹
h a ŋ ¹
q u n ¹
l j ə n ¹
l u m ¹
m i ŋ ¹
ʔ ĩ ¹
t u ŋ ¹
ʔ ai ¹
l i n ¹
n e ¹
s i ¹
pʰ o n ¹
t u k ¹
m aː n ¹
z ai ¹
m oi ¹
t i ¹
n̥ a ¹
s i ¹
n a m ¹
ⁿd i n ¹
m u n ¹
l j ʊ p ¹
n aː k ¹
l o t ¹
s o k ¹
j aː m ¹
s a n ¹
ȶʰ i ¹
