l j a n ¹
ˀd w a ¹
v u ¹
n i ¹
ˀb j a k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
p e k ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
v e ¹
ˀd j a ¹
f aː n ¹
ȶʰ a n ¹
p i ¹
ˀɣ u m ¹
f w a n ¹
m̥ j aː n ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
t a ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j aː n ¹
h aːi ¹
p a ¹
p i ¹
n̥ j a ¹
ts i ŋ ¹
ʔ au ¹
h i ¹
l w a ¹
h aː n ¹
p e ¹
ʔ j a m ¹
ʔ a n ¹
s aːu ¹
k u n ¹
d j au ¹
ⁿd i ŋ ¹
ˀn j a p ¹
t au ¹
f u ¹
ɕ j a ŋ ¹
ɕ a n ¹
ˀɣ aː k ¹
p au ¹
ˀd j a n ¹
q a m ¹
h aːu ¹
j uː t ¹
t i ŋ ¹
l j u ¹
ȶ oi ¹
pʰ j a ¹
ˀd aː ŋ ¹
ˀb o ŋ ¹
j a n ¹
ˀd a ¹
kʰ aː ŋ ¹
t o ¹
ȵ o n ¹
k a m ¹
t i n ¹
m w a ŋ ¹
h u p ¹
h a m ¹
ȵ u t ¹
s j a ŋ ¹
ˀd a ¹
z a ¹
ˀd i ¹
l j eu ¹
k aː m ¹
ˀȵ a ¹
n̥ aː ŋ ¹
l j u m ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
t i ¹
ˀd j u p ¹
n u n ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ȶ a ¹
h o ¹
l j u k ¹
ⁿd u m ¹
ˀb ə ¹
n u ¹
t o ¹
t i ¹
ɕ j a ¹
ɕ w a n ¹
t u ŋ ¹
ts aː p ¹
l u ¹
l j u ¹
ɣ aː ŋ ¹
ɣ au ¹
ʔ u k ¹
