m i t ¹
h w aː n ¹
v ə t ¹
p e k ¹
m i ŋ ¹
n a ŋ ¹
ɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j a ¹
p i ¹
pʰ j aː k ¹
k e ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
s aːu ¹
k oi ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
ŋ au ¹
ȶ j a t ¹
ȵ w ə n ¹
pʰ j a ¹
j a n ¹
ȶ o n ¹
q o p ¹
t i n ¹
tʰ j e p ¹
ɣ a t ¹
ɕ j u ¹
ȶ i m ¹
m aː t ¹
t ai ¹
h j a ŋ ¹
q w ə n ¹
m i ŋ ¹
ʔ ai ¹
h aː n ¹
n au ¹
n e ¹
n u ¹
ȶ ai ¹
ŋ aː ŋ ¹
ɣ au ¹
m w ə n ¹
pʰ w a ¹
ŋ w a ¹
ⁿd a p ¹
h̃ w ai ¹
n a m ¹
k ə n ¹
m j u ¹
h w ə n ¹
t w ə n ¹
l aː n ¹
p j a ¹
t aːu ¹
p j a ¹
t a ¹
ɣ o ¹
kʰ au ¹
