l j e n ¹
ˀd w ə ¹
v u ¹
h ə n ¹
n i ¹
ˀb j e k ¹
f aːi ¹
f e ¹
z u ŋ ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ˀd j e ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
f o n ¹
m̥ j aː n ¹
l j aːu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
t a ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j ə n ¹
m j e ¹
h aːi ¹
p a ¹
p i ¹
n̥ j a ¹
ts e ŋ ¹
ʔ au ¹
h i ¹
l w ə ¹
h aː n ¹
p e ¹
t aː p ¹
ʔ a n ¹
s i t ¹
s aːu ¹
k oi ¹
k u n ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
f u ¹
h j e ŋ ¹
ɕ ə n ¹
p au ¹
q u p ¹
ˀd j ə n ¹
h aːu ¹
k ə ¹
j j u ¹
j u t ¹
ɣ ui ¹
t i ŋ ¹
l j u ¹
n̥ j a p ¹
p ai ¹
pʰ j a ¹
s j e t ¹
ˀd aː ŋ ¹
l u ¹
pʰ a ¹
ˀb o ŋ ¹
t o ¹
l u ¹
j i ŋ ¹
kʰ u ŋ ¹
k a m ¹
tʰ a ¹
t i n ¹
h u p ¹
h a m ¹
ˀd a ¹
z a ¹
ˀd i ¹
l j eu ¹
ȶʰ j u ¹
k aː m ¹
k w aː k ¹
l j u m ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
l o ŋ ¹
l j ə n ¹
l aːu ¹
q a m ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
h o ¹
l j u k ¹
l i n ¹
ˀb ə ¹
t u ¹
j eu ¹
t i ¹
h j e ¹
kʰ u ¹
n̥ a ¹
l j e ¹
l j e m ¹
h j e ¹
l u p ¹
