l j e n ¹
ŋ w aː ŋ ¹
ˀd w ə ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
n i ¹
f aːi ¹
f e ¹
z u ŋ ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
ʁ aːi ¹
l i ŋ ¹
ȶʰ ə n ¹
p i ¹
f o n ¹
m̥ j aː n ¹
l j aːu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
m j e ¹
h aːi ¹
p a ¹
ts e ŋ ¹
ˀɣ e ¹
h aː t ¹
t aː p ¹
f j e m ¹
s i t ¹
m̥ a ¹
f u ¹
ŋ au ¹
q u p ¹
k ə ¹
j j u ¹
ɣ ui ¹
t i ŋ ¹
n̥ ai ¹
n̥ j a p ¹
s j e t ¹
pʰ a ¹
ɕ ai ¹
ˀb o ŋ ¹
ˀd a ¹
m̥ a ¹
j i ŋ ¹
ʔ u ¹
ȶ j u ¹
tʰ a ¹
s j e ŋ ¹
tʰ j e p ¹
ŋ̊ aːu ¹
ʔ o ¹
m̥ ai ¹
ɕ au ¹
ȶ ə n ¹
l i n ¹
ȶ ə n ¹
ⁿd j ə n ¹
ȶ ə n ¹
l o ¹
ts aː p ¹
