v u ¹
h ə n ¹
m j aː k ¹
ȶʰ u ŋ ¹
q au ¹
t a m ¹
p e k ¹
t j o ŋ ¹
m i ŋ ¹
f e ¹
n a ŋ ¹
ɣ u m ¹
f o n ¹
m̥ j aː n ¹
l j eu ¹
l j a k ¹
t ə ¹
p ai ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
p j a n ¹
m j a ¹
p ai ¹
n̥ j ã ¹
q e ¹
ʔ au ¹
h i ¹
l o ¹
h aː n ¹
p e ¹
j aː m ¹
t aː p ¹
ʔ a n ¹
s eu ¹
k oi ¹
k u n ¹
t ə ŋ ¹
n j a p ¹
t au ¹
f u ¹
h i ŋ ¹
h ə n ¹
p au ¹
l j a n ¹
ɣ ui ¹
ȶ oi ¹
p ai ¹
pʰ j a ¹
l u ¹
kʰ aː ŋ ¹
t o ¹
ŋ a m ¹
t j aːu ¹
kʰ u ŋ ¹
ȵ o n ¹
tʰ a ¹
t i n ¹
h a m ¹
ɣ a t ¹
kʰ j u ¹
ȵ a ¹
n̥ aː ŋ ¹
l j u m ¹
t j o ŋ ¹
t i ¹
q u n ¹
l j u p ¹
l j ə n ¹
n u n ¹
ʔ ai ¹
m ə n ¹
t u ¹
ʔ j u ¹
pʰ w a ¹
n̥ a ¹
h̃ w ai ¹
pʰ u ¹
pʰ u ¹
pʰ w aː n ¹
