l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
h ə n ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
ʔ u ŋ ¹
v ə t ¹
ⁿd o ¹
j u ¹
ˀd i n ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
f e ¹
ȶʰ i n ¹
p i ¹
m̥ j aː n ¹
l j aːu ¹
ˀd j a k ¹
k ə m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
h aːi ¹
ts e ŋ ¹
ˀɣ e ¹
h aː t ¹
v j aː m ¹
s i t ¹
m̥ a ¹
f u ¹
ŋ au ¹
k u ¹
q e ŋ ¹
j j u ¹
ŋ̊ ai ¹
n̥ j a p ¹
ts ə t ¹
ȵ o n ¹
s j i t ¹
pʰ a ¹
ɕ ai ¹
ˀb u ŋ ¹
ˀd a ¹
m̥ a ¹
j i ŋ ¹
ʔ u ¹
ȶ u ¹
h aː t ¹
z a ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
m aː t ¹
ɕ au ¹
ʔ w eː n ¹
l i n ¹
v a ŋ ¹
m u n ¹
m aːu ¹
x aː ŋ ¹
ⁿd i ŋ ¹
l j aː m ¹
h a k ¹
l o ¹
