ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
ˀb j a k ¹
v ə t ¹
q au ¹
ⁿd a m ¹
l i n ¹
p e k ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
v e ¹
ˀd j a ¹
f aː n ¹
ˀɣ u m ¹
f w a n ¹
l j eu ¹
ˀd j a k ¹
n̥ o ¹
t a ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
p aːu ¹
v j aː n ¹
p a ¹
p i ¹
n̥ j a ¹
ʔ au ¹
l w a ¹
ˀɣ e ¹
h aː n ¹
p e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j a m ¹
s aːu ¹
k oi ¹
k u n ¹
d j au ¹
ⁿd i ŋ ¹
ˀn j a p ¹
f u ¹
ɕ j a ŋ ¹
ŋ au ¹
ɕ a n ¹
p au ¹
ˀd j a n ¹
h aːu ¹
n̥ ai ¹
ȶ oi ¹
ts ə t ¹
ȵ w a n ¹
pʰ j a ¹
ˀd aː ŋ ¹
l u ¹
ɕ ai ¹
j a n ¹
ɕ a m ¹
kʰ u ŋ ¹
ȵ o n ¹
tʰ a ¹
q o n ¹
q o p ¹
t i n ¹
h a m ¹
h aː t ¹
tʰ j a p ¹
ŋ̊ aː n ¹
n u ¹
ˀȵ a ¹
ts i m ¹
n̥ a ¹
f u ŋ ¹
m aː t ¹
t j a n ¹
l j u m ¹
t i ¹
ɕ a ŋ ¹
ˀd j u p ¹
l j a n ¹
l u m ¹
m i ŋ ¹
ʔ ĩ ¹
h aː n ¹
ɕ u ŋ ¹
ˀn e ¹
n u ¹
s ɿ ¹
pʰ w a n ¹
t u k ¹
ˀm aː n ¹
z ai ¹
t i ¹
q u ¹
ŋ w a ¹
k i n ¹
ȶʰ j u ¹
ⁿd i n ¹
k ə n ¹
m j u ¹
ȶʰ o t ¹
f j a n ¹
ȶʰ a ¹
tsʰ ɿ ¹
ȶʰ a ¹
