l j aː n ¹
ˀd a ¹
v u ¹
x ə n ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
ˀd i n ¹
ʁ aːi ¹
ⁿd j o ŋ ¹
f e ¹
ȶ a ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
ʔ u m ¹
f aː n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
t e ¹
j aːu ¹
ʔ ẽ ¹
h aːi ¹
q e ¹
ts e ŋ ¹
l a ¹
ʔ j aː m ¹
t aː p ¹
ʔ a n ¹
s i t ¹
k u n ¹
d j u ¹
t au ¹
ˀɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
j u t ¹
ɣ i ¹
t i ŋ ¹
n̥ j a p ¹
ȶ oi ¹
p aːi ¹
s j e t ¹
t o m ¹
l u ¹
pʰ a ¹
ˀb o ŋ ¹
kʰ aː ŋ ¹
t o ¹
t j aːu ¹
j i ŋ ¹
ˀb j aːi ¹
ȵ o n ¹
k a m ¹
tʰ a ¹
t i n ¹
m j aː ŋ ¹
qʰ u p ¹
ȵ u t ¹
ˀȵ a ¹
n̥ aː ŋ ¹
ʁ e ¹
h aː ŋ ¹
l j u m ¹
ʁ aːu ¹
t i ¹
ˀd j ə p ¹
n u n ¹
ⁿb i ¹
q a m ¹
f j a ¹
t a ¹
t u m ¹
l i n ¹
v e ¹
j o ¹
p aːi ¹
v j aː t ¹
h e ¹
ȶ a ŋ ¹
s i ¹
s aː n ¹
h o ¹
ʔ u ¹
t i ¹
s au ¹
l j o ŋ ¹
l j aː m ¹
ˀb a ¹
kʰ aːi ¹
p a n ¹
l aː k ¹
s u p ¹
q e ¹
