ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
ɣ aː n ¹
ˀb j aː k ¹
ʔ ũ ¹
v ə t ¹
q au ¹
ⁿd a m ¹
p j aː k ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ˀn a ŋ ¹
ˀɣ u m ¹
f aː n ¹
m̥ j aː n ¹
l j aːu ¹
ˀd j a k ¹
n̥ o ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
p i ¹
n̥ j a ¹
q e ¹
ʔ au ¹
h i ¹
l w a ¹
ˀɣ e ¹
h aː n ¹
p e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s aːu ¹
k oi ¹
k u n ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
t au ¹
f u ¹
ɕ e ŋ ¹
ŋ au ¹
ɕ ə n ¹
p au ¹
ˀd j ə n ¹
ɣ ui ¹
ȶ oi ¹
ts ə t ¹
p ai ¹
ȵ o n ¹
pʰ j a ¹
l u ¹
ɕ ai ¹
j ə n ¹
ˀd a ¹
kʰ aː ŋ ¹
ŋ a m ¹
t j aːu ¹
ʔ u ¹
ɕ a m ¹
kʰ u ŋ ¹
ȵ o n ¹
tʰ a ¹
q o n ¹
q o p ¹
h a m ¹
h aː t ¹
tʰ j e p ¹
ɣ a t ¹
ʔ o ¹
n u ¹
ȶʰ j u ¹
ˀȵ a ¹
n̥ aː ŋ ¹
n̥ a ¹
f u ŋ ¹
ɕ a ¹
ⁿd j o ŋ ¹
ɕ a ŋ ¹
l j e n ¹
n u n ¹
ɕ u ŋ ¹
n̥ u ¹
n̥ u ¹
pʰ o n ¹
t u k ¹
ˀm aː n ¹
s ai ¹
ˀm ui ¹
j u ¹
t u ¹
t a t ¹
l j o k ¹
ⁿd i n ¹
t a ¹
ˀd j u p ¹
t j u ¹
ˀm au ¹
t j ə t ¹
l a ŋ ¹
