v u ¹
ⁿb j aː k ¹
z u ŋ ¹
v ə t ¹
q au ¹
ⁿd a m ¹
p j aː k ¹
ⁿd j o ŋ ¹
f e ¹
n a ŋ ¹
ɣ u m ¹
f aː n ¹
h̃ j aː n ¹
ⁿd j a k ¹
t e ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
m j a ¹
p i ¹
pʰ j a ¹
q e ¹
ʔ au ¹
h i ¹
l w a ¹
h aː n ¹
p e ¹
j aː m ¹
ʔ a n ¹
s aːu ¹
k u n ¹
ⁿd i ŋ ¹
n j a p ¹
t au ¹
f u ¹
h j e ŋ ¹
h ə n ¹
p au ¹
ⁿd j ə n ¹
ȶ oi ¹
pʰ j a ¹
j ə n ¹
ⁿd ə ¹
kʰ aː ŋ ¹
t o ¹
ŋ a m ¹
t j aːu ¹
ȵ w a n ¹
t i n ¹
h a m ¹
ɕ j u ¹
ȵ a ¹
h aː ŋ ¹
l j u m ¹
ⁿd j o ŋ ¹
t i ¹
m o n ¹
ⁿd j u p ¹
n u n ¹
ʔ ai ¹
p ə ¹
n u ¹
t u ¹
pʰ w a ¹
t u ŋ ¹
h̃ w ai ¹
pʰ u ¹
pʰ u ¹
ʔ a n ¹
ⁿd j a k ¹
pʰ w aː n ¹
