l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
v u ¹
x ə n ¹
f aː ŋ ¹
n i ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
ˀd i n ¹
p j aː k ¹
ʁ aːi ¹
l i ŋ ¹
ȶʰ i n ¹
p i ¹
ˀɣ u m ¹
f aː n ¹
m̥ j aː n ¹
l j au ¹
ˀd j a k ¹
q a m ¹
s aː n ¹
n̥ o ¹
t i n ¹
n̥ o ¹
h aːi ¹
ʁ a ¹
ts e ŋ ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
f j aː m ¹
m̥ a ¹
ⁿd j eu ¹
t au ¹
f u ¹
ŋ au ¹
ˀɣ aː k ¹
q a m ¹
t i ŋ ¹
ŋ̊ ai ¹
ȶ oi ¹
t o m ¹
ɕ ai ¹
ˀb o ŋ ¹
ⁿd a ¹
kʰ aː ŋ ¹
m̥ a ¹
ȵ o n ¹
ȶ j u ¹
tʰ a ¹
q o p ¹
m j aː ŋ ¹
s j aː ŋ ¹
tʰ j e p ¹
ŋ̊ aː ŋ ¹
m̥ ai ¹
ɕ au ¹
ˀd j u p ¹
n u n ¹
n̥ a ¹
h aː n ¹
ˀd a ¹
ȶ i n ¹
t u m ¹
n o ¹
ȶ i n ¹
ˀȵ aː m ¹
ɕ o n ¹
ŋ w ã ¹
k i ŋ ¹
ȶʰ j u ¹
ȶ u ¹
l u ¹
k ə n ¹
ȶ a n ¹
ɬ o ¹
