l j e n ¹
m i t ¹
h w aː n ¹
v ə t ¹
ɣ aːi ¹
ʔ ai ¹
m i ŋ ¹
ⁿd j a ¹
n a ŋ ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j a ¹
p a ¹
p i ¹
pʰ j aː k ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
ɕ i k ¹
s aːu ¹
m a ¹
k oi ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
ŋ au ¹
h aːu ¹
j w ə t ¹
t i ŋ ¹
l j u ¹
h j a p ¹
ȶ j a t ¹
ȵ w ə n ¹
pʰ j a ¹
ⁿd aː ŋ ¹
j a n ¹
l u ¹
j i ŋ ¹
ȶ o n ¹
t i n ¹
ɕ j ə ŋ ¹
tʰ j e p ¹
ⁿd a ¹
ⁿd i ¹
l j əu ¹
ɕ j u ¹
ȶ i m ¹
k w ə k ¹
m aː t ¹
l aːu ¹
h j a ŋ ¹
q w ə n ¹
l aːu ¹
l u m ¹
m i ŋ ¹
q a m ¹
ʔ ai ¹
n e ¹
ⁿd j ə ŋ ¹
t ai ¹
h j a ¹
h w a ŋ ¹
m w ə n ¹
m aːu ¹
h i ¹
n a m ¹
m w ə n ¹
l i ¹
ⁿb i ¹
ȶ a n ¹
ʔ i ¹
k u ¹
