l j e n ¹
ŋ w aː ŋ ¹
ˀd w ə ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
n i ¹
ˀb j e k ¹
f aːi ¹
f e ¹
z u ŋ ¹
v ə t ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ˀd j e ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
f o n ¹
m̥ j aː n ¹
l j aːu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
t a ¹
j aːu ¹
n̥ o ¹
ʔ ẽ ¹
m j e ¹
h aːi ¹
ts e ŋ ¹
h i ¹
ˀɣ e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j e m ¹
s i t ¹
m̥ a ¹
k oi ¹
k u n ¹
q u p ¹
ˀd j ə n ¹
k ə ¹
j j u ¹
j u t ¹
ɣ ui ¹
t i ŋ ¹
n̥ ai ¹
l j u ¹
n̥ j a p ¹
ts ə t ¹
p ai ¹
ȵ o n ¹
pʰ j a ¹
s j e t ¹
l u ¹
pʰ a ¹
ɕ ai ¹
ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
t o ¹
m̥ a ¹
ʔ u ¹
ȶ j u ¹
k a m ¹
h u p ¹
h aː t ¹
s j e ŋ ¹
tʰ j e p ¹
ŋ̊ aːu ¹
ʔ o ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
ts i m ¹
t a n ¹
ɕ au ¹
ʔ w e n ¹
ȶ ə n ¹
ȶ ə n ¹
kʰ aː ŋ ¹
ⁿd j ə n ¹
ˀd j u p ¹
l i ¹
h a k ¹
k w a n ¹
