l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
v u ¹
x ə n ¹
f aː ŋ ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
ˀd i n ¹
ʁ aːi ¹
ⁿd j o ŋ ¹
f e ¹
ȶ a ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
ʔ u m ¹
f aː n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
t e ¹
n̥ o ¹
ʔ ẽ ¹
h aːi ¹
ts e ŋ ¹
l a ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
ⁿb j aː m ¹
m̥ a ¹
k u n ¹
d j u ¹
t au ¹
ˀɣ aː k ¹
q a m ¹
j u t ¹
t i ŋ ¹
n̥ ai ¹
ȶ oi ¹
ts ə t ¹
p aːi ¹
t o m ¹
l u ¹
ɕ ai ¹
ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
kʰ aː ŋ ¹
t o ¹
m̥ a ¹
qʰ a m ¹
ȵ o n ¹
t u ¹
k a m ¹
tʰ a ¹
q o n ¹
t i n ¹
m j aː ŋ ¹
qʰ u p ¹
ȵ u t ¹
ŋ̊ aː n ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
ˀȵ a ¹
n̥ aː ŋ ¹
n̥ a ¹
l j u m ¹
ɕ au ¹
ʁ aːu ¹
t i ¹
ˀd j ə p ¹
n u n ¹
n̥ a ¹
t a ¹
ȶ ə n ¹
t u m ¹
ŋ̊ ai ¹
ȶ ə n ¹
ˀȵ aː m ¹
t u ŋ ¹
t a t ¹
ȶ ə n ¹
k i ŋ ¹
ȶ u ¹
l u ¹
t o ŋ ¹
pʰ ə n ¹
