l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
h ə n ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
ʔ u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
j u ¹
ˀd i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
f e ¹
ȶʰ i n ¹
p i ¹
m̥ j aː n ¹
l j aːu ¹
ˀd j a k ¹
k ə m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
h aːi ¹
q e ¹
ts e ŋ ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
v j aː m ¹
s i t ¹
m̥ a ¹
t au ¹
f u ¹
ˀɣ aː k ¹
k u ¹
q a m ¹
q e ŋ ¹
j j u ¹
ŋ̊ ai ¹
n̥ j a p ¹
s j i t ¹
t o m ¹
pʰ a ¹
m̥ a ¹
j i ŋ ¹
ʔ u ¹
ˀb j aːi ¹
qʰ a m ¹
ȶ u ¹
m j e ŋ ¹
h aː t ¹
z a ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
n̥ o n ¹
ʁ e ¹
n̥ a ¹
h aː ŋ ¹
ⁿb i ¹
n̥ a ¹
f a ¹
ʔ w eː n ¹
ɣ o ¹
l i n ¹
v e ¹
v j aː t ¹
f a ¹
