ŋ w aː ŋ ¹
m i t ¹
v u ¹
x ə n ¹
v a ŋ ¹
ˀb j aː k ¹
z u ŋ ¹
v ə t ¹
q au ¹
ⁿd a m ¹
p j aː k ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ˀn a ŋ ¹
ʔ u m ¹
f aː n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
n̥ o ¹
t e ¹
n̥ o ¹
ʔ e ¹
m j a ¹
q e ¹
ɕ i ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
q o t ¹
k u n ¹
t au ¹
ȶ ə n ¹
ɣ i ¹
ȶ oi ¹
ts ə t ¹
p aːi ¹
ȵ o n ¹
pʰ j a ¹
l o ¹
ɕ ai ¹
j ə n ¹
ˀd a ¹
kʰ aː ŋ ¹
t o ¹
ŋ a m ¹
t j aːu ¹
ʔ u ¹
ȵ o n ¹
q o p ¹
h aː t ¹
tʰ j e p ¹
ŋ̊ aː n ¹
ʔ o ¹
ˀȵ a ¹
n̥ aː ŋ ¹
ts j u m ¹
t j i n ¹
ɕ a ¹
t i ¹
ˀd j u p ¹
ʔ ai ¹
h aː n ¹
n̥ au ¹
ȶ ai ¹
ˀŋ aː ŋ ¹
ʔ j u ¹
t a t ¹
k i ŋ ¹
ˀȵ ə n ¹
ɣ aː ŋ ¹
qʰ aːu ¹
ˀd j u p ¹
qʰ o ¹
ⁿd j a n ¹
q aː ŋ ¹
q a ¹
ts j a ¹
ʁ u n ¹
ˀȵ ə n ¹
