l j aː n ¹
ˀd w a ¹
v u ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
ʔ ũ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
f e ¹
ˀd j a ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
ˀɣ u m ¹
f aː n ¹
m̥ j aː n ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
h aːi ¹
p a ¹
p i ¹
n̥ j a ¹
q e ¹
ts e ŋ ¹
ʔ au ¹
h i ¹
l w a ¹
h aː n ¹
p e ¹
ʔ j aː m ¹
ʔ a n ¹
s aːu ¹
k u n ¹
d j u ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
t au ¹
f u ¹
ɕ e ŋ ¹
ɕ ə n ¹
ˀɣ aː k ¹
p au ¹
q u p ¹
ˀd j ə n ¹
q a m ¹
h aːu ¹
q e ŋ ¹
j j u ¹
j u t ¹
t i ŋ ¹
l j u ¹
ȶ oi ¹
pʰ j a ¹
s j e t ¹
ˀd aː ŋ ¹
pʰ a ¹
ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
kʰ aː ŋ ¹
ŋ a m ¹
t j aːu ¹
l u ¹
ˀb j aːi ¹
ȵ o n ¹
k a m ¹
m aː ŋ ¹
h u p ¹
h a m ¹
ȵ u t ¹
s j aː ŋ ¹
ˀd a ¹
z a ¹
ˀd i ¹
l j eu ¹
ȶʰ j u ¹
p o ¹
tsʰ aːi ¹
k aː m ¹
ˀȵ a ¹
n̥ aː ŋ ¹
ʁ e ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
n u n ¹
l aːu ¹
ⁿb i ¹
q a m ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
h o ¹
l j u k ¹
ⁿd u m ¹
f e ¹
j o ¹
p aːi ¹
ts ə n ¹
v j aː t ¹
ˀd j aː ŋ ¹
ts j aː ŋ ¹
ˀn o n ¹
ts ai ¹
ts aː p ¹
l j a ¹
t j e p ¹
m ai ¹
ⁿb j u m ¹
