l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
v u ¹
x ə n ¹
v a ŋ ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
ˀd i n ¹
ʁ aːi ¹
ⁿd j o ŋ ¹
f e ¹
ȶ a ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
ʔ u m ¹
f aː n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
t e ¹
j aːu ¹
n̥ o ¹
ʔ e ¹
h aːi ¹
q e ¹
ts e ŋ ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s i t ¹
m̥ a ¹
k u n ¹
d əu ¹
t au ¹
ˀɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
j u t ¹
ɣ i ¹
t i ŋ ¹
ŋ̊ ai ¹
n̥ j a p ¹
ȶ oi ¹
ts ə t ¹
p aːi ¹
s j e t ¹
t o m ¹
l o ¹
pʰ a ¹
ɕ ai ¹
ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
kʰ aː ŋ ¹
t o ¹
m̥ a ¹
t j aːu ¹
ˀb j aːi ¹
ȵ o n ¹
ȶ j u ¹
k a m ¹
m j aː ŋ ¹
qʰ u p ¹
ȵ u t ¹
ŋ̊ aː n ¹
ʔ o ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
ˀȵ a ¹
n̥ aː ŋ ¹
ʁ e ¹
ɕ a ¹
h aː ŋ ¹
ɕ au ¹
t i ¹
ˀd j u p ¹
t a ¹
ⁿb i ¹
n̥ a ¹
f j a ¹
ȶ ə n ¹
n̥ au ¹
t u m ¹
v e ¹
ȶ ai ¹
j o ¹
ˀŋ aː ŋ ¹
v j aː t ¹
ˀȵ aː m ¹
ts j aː ŋ ¹
v a ¹
ˀd u ¹
ts ai ¹
s i ¹
s aː n ¹
pʰ aː t ¹
q eu ¹
t a t ¹
ȶ ə n ¹
ɕ o ¹
k i ŋ ¹
ⁿd j ə ŋ ¹
ˀȵ ə n ¹
ɣ aː ŋ ¹
ˀd aːi ¹
qʰ aːu ¹
f j a ¹
ˀm j u ¹
qʰ eu ¹
n̥ i ¹
qʰ o ¹
ⁿd j a n ¹
ˀb j aː ŋ ¹
q aː ŋ ¹
f aː n ¹
q a ¹
ts j a ¹
h a k ¹
p j a ¹
ʁ a ¹
j j u ¹
m o ¹
ˀd aːi ¹
q au ¹
t a ¹
q aːu ¹
ɕ j u ¹
q a ¹
ts o ŋ ¹
ʁ a ¹
m̥ a ¹
ˀd au ¹
l aːu ¹
qʰ aː n ¹
q e ¹
ɣ i ¹
ˀȵ i ¹
ɣ ai ¹
kʰ aː ŋ ¹
h a ¹
ʔ a ŋ ¹
ˀd aːu ¹
h u p ¹
ˀȵ ə n ¹
ʁ e p ¹
ˀn a m ¹
p j ə ŋ ¹
s ə n ¹
ⁿb j a ¹
ts u t ¹
ŋ̊ aː n ¹
h aː n ¹
t u ¹
m j au ¹
k w aː ŋ ¹
ȶʰ a ¹
h u ¹
v j au ¹
