l j aː n ¹
d w a ¹
v u ¹
n i ¹
ⁿb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
ʁ aːi ¹
ⁿd j o ŋ ¹
f e ¹
ⁿd j a ¹
n a ŋ ¹
ɕ ə n ¹
p i ¹
ɣ u m ¹
f aː n ¹
h̃ j aː n ¹
ⁿd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
t e ¹
j aːu ¹
ʔ ẽ ¹
h aːi ¹
q e ¹
ts e ŋ ¹
l w a ¹
j aː m ¹
ʔ a n ¹
ɕ i t ¹
k u n ¹
ⁿd j u ¹
t au ¹
ɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
j u t ¹
t i ŋ ¹
ȶ oi ¹
s j e t ¹
pʰ a ¹
ⁿb o ŋ ¹
j ə n ¹
ⁿd ə ¹
kʰ aː ŋ ¹
t o ¹
t j aːu ¹
ⁿb j aːi ¹
ȵ w a n ¹
k a m ¹
t i n ¹
m aː ŋ ¹
h u p ¹
n j u t ¹
ȵ a ¹
h aː ŋ ¹
ʁ e ¹
h aː ŋ ¹
l j u m ¹
ʁ aːu ¹
t i ¹
ⁿd j u p ¹
n u n ¹
ⁿb i ¹
q a m ¹
f j a ¹
ȶ a ¹
ʔ j au ¹
ⁿd u m ¹
f e ¹
j o ¹
p aːi ¹
v j aː t ¹
h e ¹
ȶ aː ŋ ¹
ts ai ¹
t u ŋ ¹
ɕ i ¹
s aː n ¹
q eu ¹
h j o ¹
l u ¹
t j e p ¹
m ai ¹
t i ¹
s au ¹
pʰ j u ŋ ¹
v a ¹
f aː n ¹
h a k ¹
kʰ aːi ¹
p a n ¹
q e ¹
l ə t ¹
