ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
p a ŋ ¹
m j aː k ¹
ȶʰ u ŋ ¹
v ə t ¹
t a m ¹
t j o ŋ ¹
m i ŋ ¹
f e ¹
n a ŋ ¹
f o n ¹
m̥ j aː n ¹
l j eu ¹
l j a k ¹
n̥ o ¹
t ə ¹
p ai ¹
l a m ¹
p o ¹
l aːi ¹
n̥ õ ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
p j a n ¹
m j a ¹
p ai ¹
n̥ j ã ¹
ʔ au ¹
h i ¹
l o ¹
ɣ e ¹
h aː n ¹
p e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s eu ¹
k oi ¹
k u n ¹
t ə ŋ ¹
n j a p ¹
f u ¹
h i ŋ ¹
ŋ au ¹
h ə n ¹
p au ¹
l j a n ¹
ɣ ui ¹
ȶ ə t ¹
p ai ¹
ȵ o n ¹
pʰ j a ¹
l u ¹
ɕ ai ¹
j ə n ¹
t a ¹
t o ¹
ʔ u ¹
kʰ u ŋ ¹
tʰ a ¹
q o n ¹
t i n ¹
h a m ¹
h aː t ¹
tʰ i p ¹
ŋ̊ aː n ¹
ʔ o ¹
n u ¹
kʰ j u ¹
ts i m ¹
f u ŋ ¹
m aː t ¹
t a n ¹
l j u m ¹
t j o ŋ ¹
h a ŋ ¹
q u n ¹
l j ə n ¹
m i ŋ ¹
t u ŋ ¹
n e ¹
m ə n ¹
t u ¹
s ɿ ¹
p o n ¹
t u k ¹
m aː n ¹
ts ai ¹
m oi ¹
m u n ¹
n̥ a ¹
t u ŋ ¹
n a m ¹
ⁿd i n ¹
t a ¹
l j u p ¹
n a k ¹
l o t ¹
t j u ¹
m au ¹
s o p ¹
j aː m ¹
l a ŋ ¹
ȶʰ i ¹
kʰ a m ¹
