l j aː n ¹
m i t ¹
ɣ aː n ¹
s a ¹
v ə t ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
ˀd j a ¹
ˀn a ŋ ¹
ˀɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j a n ¹
p a ¹
p i ¹
n̥ j a ¹
q e ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
s aːu ¹
m̥ a ¹
k oi ¹
d j u ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
ɕ e ŋ ¹
ŋ au ¹
h aːu ¹
j u t ¹
t i ŋ ¹
l j u ¹
n̥ j a p ¹
ts ə t ¹
ȵ o n ¹
pʰ j a ¹
t o m ¹
ˀd aː ŋ ¹
j ə n ¹
l u ¹
j i ŋ ¹
q o n ¹
q o p ¹
ȵ u t ¹
s j aː ŋ ¹
tʰ j e p ¹
ˀd a ¹
ˀd i ¹
ɣ a t ¹
l j eu ¹
ȶʰ j u ¹
p o ¹
tsʰ aːi ¹
k w aː k ¹
l aːu ¹
ɕ a ŋ ¹
l aːu ¹
ȶ i ¹
q a m ¹
n̥ u ¹
p aːi ¹
ts ə n ¹
ˀd j aː ŋ ¹
h i k ¹
m ai ¹
l a ¹
