l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
x ə n ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
j u ¹
ˀd i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
f e ¹
ȶʰ ə n ¹
p i ¹
ʔ u m ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
h aːi ¹
q e ¹
ts e ŋ ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
f j aː m ¹
s i t ¹
m̥ a ¹
d əu ¹
t au ¹
ˀɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
ŋ̊ ai ¹
n̥ j a p ¹
ȶ oi ¹
ts ə t ¹
ȵ o n ¹
s j e t ¹
t o m ¹
pʰ a ¹
ɕ ai ¹
ˀb o ŋ ¹
ˀd a ¹
kʰ aː ŋ ¹
m̥ a ¹
ʔ u ¹
ˀb j aːi ¹
ȶ j u ¹
q o p ¹
m j aː ŋ ¹
h aː t ¹
ȵ u t ¹
m̥ ai ¹
p o ¹
tsʰ aːi ¹
m̥ u ¹
m̥ u ¹
n̥ aː ŋ ¹
ʁ e ¹
ɕ a ¹
h aː ŋ ¹
ɕ au ¹
t a ¹
ⁿb i ¹
n̥ a ¹
f j a ¹
h aː n ¹
ʔ w e n ¹
k o ¹
n̥ au ¹
t u m ¹
v e ¹
ȶ ai ¹
v j aː t ¹
ʔ j u ¹
ˀȵ aː m ¹
ts j aː ŋ ¹
v a ¹
ˀd u ¹
ts ai ¹
ɕ o n ¹
s i ¹
pʰ aː t ¹
q eu ¹
x aː ŋ ¹
ⁿd j ə ŋ ¹
ˀȵ ə n ¹
ɣ aː ŋ ¹
ˀd aːi ¹
qʰ aːu ¹
f j a ¹
ˀm j u ¹
qʰ eu ¹
n̥ i ¹
ts j aː ŋ ¹
qʰ o ¹
ˀb j aː ŋ ¹
ʔ aːu ¹
q aː ŋ ¹
f aː n ¹
q a ¹
h a k ¹
s u m ¹
p j a ¹
ʁ a ¹
j j u ¹
m o ¹
ˀd aːi ¹
q au ¹
t a ¹
q aːu ¹
ɕ j u ¹
q a ¹
ts o ŋ ¹
ʁ a ¹
m̥ a ¹
ˀd au ¹
l aːu ¹
qʰ aː n ¹
q e ¹
ɣ i ¹
ɣ ai ¹
kʰ aː ŋ ¹
h a ¹
ʔ a ŋ ¹
ˀd aːu ¹
h u p ¹
ˀȵ ə n ¹
ʁ e p ¹
s j aː ŋ ¹
ɣ aː ŋ ¹
tʰ o ŋ ¹
s aːu ¹
ˀd a ¹
q a ¹
ʔ w a ¹
