ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
ⁿb j aː k ¹
z u ŋ ¹
v ə t ¹
q au ¹
ⁿd a m ¹
p j aː k ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ˀn a ŋ ¹
f aː n ¹
m̥ j aː n ¹
l j aːu ¹
ⁿd j a k ¹
n̥ o ¹
t e ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
m j a ¹
p i ¹
n̥ j a ¹
q e ¹
ʔ au ¹
h i ¹
l w a ¹
ɣ e ¹
h aː n ¹
p e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s aːu ¹
k oi ¹
k u n ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
t au ¹
f u ¹
h j e ŋ ¹
h j ə n ¹
p au ¹
ⁿd j ə n ¹
ɣ ui ¹
p ai ¹
pʰ j a ¹
l u ¹
j ə n ¹
t o ¹
ŋ a m ¹
t j aːu ¹
ʔ u ¹
h j a m ¹
kʰ u ŋ ¹
ȵ o n ¹
tʰ a ¹
q o n ¹
h a m ¹
h aː t ¹
ŋ̊ aː n ¹
ɣ a t ¹
ʔ o ¹
n u ¹
ɕ j u ¹
ˀȵ a ¹
n̥ aː ŋ ¹
ȶ i m ¹
n̥ a ¹
f u ŋ ¹
t a n ¹
l j u m ¹
ⁿd j o ŋ ¹
h j a ŋ ¹
q o n ¹
ⁿd j u p ¹
l j a n ¹
n u n ¹
h j u ŋ ¹
p ə ¹
t j u ¹
ˀm ui ¹
t u ¹
t a t ¹
ɕ j u ¹
l aː n ¹
t j ə t ¹
p əi ¹
