l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
x ə n ¹
n i ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
j u ¹
ˀd i n ¹
p j aː k ¹
ʁ aːi ¹
l i ŋ ¹
ȶʰ i n ¹
p i ¹
ˀɣ u m ¹
m̥ j aː n ¹
l j au ¹
ˀd j a k ¹
q a m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
h aːi ¹
q e ¹
ts e ŋ ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
f j aː m ¹
s j i t ¹
m̥ a ¹
ⁿd j eu ¹
t au ¹
f u ¹
ŋ au ¹
ˀɣ aː k ¹
k u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
ŋ̊ ai ¹
ˀn j a p ¹
ȶ oi ¹
s j e t ¹
t o m ¹
pʰ a ¹
ɕ ai ¹
ˀb o ŋ ¹
ⁿd a ¹
kʰ aː ŋ ¹
m̥ a ¹
j i ŋ ¹
ʔ u ¹
ˀb j aːi ¹
ȶ j u ¹
q o p ¹
m j aː ŋ ¹
m̥ ai ¹
ʁ e ¹
ɕ a ¹
h aː ŋ ¹
ɕ au ¹
t a ¹
ⁿb i ¹
n̥ a ¹
f a ¹
h aː n ¹
ˀd a ¹
n̥ au ¹
t u m ¹
l i n ¹
v e ¹
ȶ ai ¹
h e ¹
ʔ j u ¹
ˀȵ aː m ¹
ts j aː ŋ ¹
v a ¹
ˀd u ¹
ts ai ¹
ɕ o n ¹
ŋ w ã ¹
s i ¹
pʰ aː t ¹
q eu ¹
kʰ a p ¹
ⁿd i ŋ ¹
ˀȵ i n ¹
ɣ aː ŋ ¹
ˀd aːi ¹
ȶ u ¹
l u ¹
qʰ aːu ¹
f a ¹
t i ¹
qʰ eu ¹
n̥ i ¹
ts j aː ŋ ¹
qʰ o ¹
ˀb j aː ŋ ¹
h aːu ¹
q aː ŋ ¹
f aː n ¹
q a ¹
p j a ¹
ʁ a ¹
j j u ¹
m o ¹
ˀd aːi ¹
q au ¹
t a ¹
q aːu ¹
ɕ j u ¹
q a ¹
ts o ŋ ¹
ʁ a ¹
m̥ a ¹
l o ¹
ⁿd au ¹
l aːu ¹
qʰ aː n ¹
q e ¹
ɣ i ¹
ɣ ai ¹
kʰ aː ŋ ¹
ʔ a ŋ ¹
ˀd aːu ¹
h u p ¹
ʁ e p ¹
x o ¹
k a ¹
k ə n ¹
t j e m ¹
ɣ aː ŋ ¹
ˀd j o ¹
tʰ o ŋ ¹
s aːu ¹
t au ¹
ts j u m ¹
k a ¹
kʰ a ¹
t a ŋ ¹
q a ¹
z aːi ¹
l o k ¹
h ai ¹
v ə n ¹
ts e k ¹
l a ¹
t aː k ¹
k u ŋ ¹
