ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
p a ŋ ¹
m j aː k ¹
ȶʰ u ŋ ¹
v ə t ¹
q au ¹
t a m ¹
p e k ¹
t j o ŋ ¹
m i ŋ ¹
f e ¹
n a ŋ ¹
ɣ u m ¹
f o n ¹
m̥ j aː n ¹
l j eu ¹
l j a k ¹
n̥ o ¹
t ə ¹
p ai ¹
l a m ¹
p o ¹
l aːi ¹
n̥ õ ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
p j a n ¹
p ai ¹
n̥ j ã ¹
ʔ au ¹
h i ¹
l o ¹
ɣ e ¹
h aː n ¹
p e ¹
j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s eu ¹
k oi ¹
k u n ¹
t ə ŋ ¹
n j a p ¹
t au ¹
f u ¹
h i ŋ ¹
ŋ au ¹
h ə n ¹
p au ¹
l j a n ¹
ȶ oi ¹
ȶ ə t ¹
p ai ¹
ȵ o n ¹
pʰ j a ¹
l u ¹
ɕ ai ¹
j ə n ¹
t a ¹
kʰ aː ŋ ¹
t o ¹
kʰ a m ¹
kʰ u ŋ ¹
ȵ o n ¹
tʰ a ¹
q o n ¹
q o p ¹
t i n ¹
h a m ¹
h aː t ¹
tʰ i p ¹
ŋ̊ aː n ¹
n u ¹
ȵ a ¹
n̥ aː ŋ ¹
ts i m ¹
n̥ a ¹
f u ŋ ¹
m aː t ¹
t a n ¹
l j u m ¹
t j o ŋ ¹
t i ¹
h a ŋ ¹
l j u p ¹
l j ə n ¹
n u n ¹
m i ŋ ¹
h aː n ¹
t u ŋ ¹
n e ¹
m ə n ¹
n u ¹
t u ¹
s ɿ ¹
p o n ¹
t u k ¹
m aː n ¹
ts ai ¹
k au ¹
m u n ¹
t u ŋ ¹
ŋ w a ¹
t a t ¹
q e n ¹
kʰ j u ¹
ⁿd i n ¹
t a ¹
k ə n ¹
m j u ¹
ȶʰ o t ¹
l j eu ¹
t j au ¹
k ə ¹
ɣ ə t ¹
