l j aː n ¹
ŋ w aː ŋ ¹
ˀd w a ¹
m i t ¹
v u ¹
h ə n ¹
ɣ aː n ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
ʔ ũ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
ʁ aːi ¹
ⁿd j o ŋ ¹
f e ¹
ˀd j a ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
ˀɣ u m ¹
f aː n ¹
m̥ j aː n ¹
l j aːu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
ʔ ẽ ¹
h aːi ¹
q e ¹
ts e ŋ ¹
l w a ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
m̥ a ¹
k u n ¹
d j u ¹
t au ¹
ˀɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
j u t ¹
ɣ ui ¹
t i ŋ ¹
ŋ̊ ai ¹
n̥ j a p ¹
ȶ oi ¹
ts ə t ¹
p ai ¹
s j e t ¹
t o m ¹
l u ¹
pʰ a ¹
ɕ ai ¹
ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
kʰ aː ŋ ¹
m̥ a ¹
t j aːu ¹
j i ŋ ¹
ˀb j aːi ¹
ɕ a m ¹
ȵ o n ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
m aː ŋ ¹
h u p ¹
ȵ u t ¹
ʔ o ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
ˀȵ a ¹
n̥ aː ŋ ¹
ʁ e ¹
n̥ a ¹
ɕ a ¹
ɕ au ¹
ʁ aːu ¹
n u n ¹
ȶ i ¹
ⁿb i ¹
q a m ¹
n̥ a ¹
ȶ i n ¹
n̥ u ¹
n̥ u ¹
ⁿd u m ¹
f e ¹
j o ¹
p aːi ¹
v j aː t ¹
ŋ̊ ai ¹
ȶ i n ¹
ˀȵ aː m ¹
ts j aː ŋ ¹
t u ¹
ts ai ¹
t a t ¹
ȶ i n ¹
l j o k ¹
t j e p ¹
m ai ¹
ʔ u n ¹
n̥ i ¹
t o ŋ ¹
j aːu ¹
ⁿd aː n ¹
s j e ¹
