ŋ w aː ŋ ¹
m i t ¹
v u ¹
x ə n ¹
f aː ŋ ¹
q au ¹
ⁿd a m ¹
ˀd i n ¹
p j aː k ¹
l i ŋ ¹
ˀɣ u m ¹
f aː n ¹
l j au ¹
ˀd j a k ¹
n̥ o ¹
j aːu ¹
n̥ o ¹
m j a ¹
ʁ a ¹
q e ¹
ˀɣ e ¹
h aː t ¹
t aː p ¹
f j aː m ¹
s j i t ¹
ⁿd j eu ¹
f u ¹
ŋ au ¹
ɣ i ¹
ŋ̊ ai ¹
ȶ oi ¹
ɕ ai ¹
t j aːu ¹
ʔ u ¹
ȵ o n ¹
tʰ a ¹
q o p ¹
tʰ j e p ¹
ŋ̊ aː ŋ ¹
ɣ ə t ¹
ʔ o ¹
ɕ a ¹
ˀd j u p ¹
h aː n ¹
l i n ¹
n o ¹
ȶ ai ¹
ˀŋ aː ŋ ¹
ŋ w ã ¹
kʰ a p ¹
k i ŋ ¹
ˀȵ i n ¹
ɣ aː ŋ ¹
ȶʰ j u ¹
k ə n ¹
f ə n ¹
ˀb j aː ŋ ¹
ts j a ¹
t a k ¹
ˀb j e n ¹
t au ¹
