l j aː n ¹
ŋ w aː ŋ ¹
d w a ¹
m i t ¹
h ə n ¹
n i ¹
ⁿb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
j u ¹
l i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
f e ¹
ɕ ə n ¹
p i ¹
m̥ j aː n ¹
l j aːu ¹
ⁿd j a k ¹
q a m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
h aːi ¹
q e ¹
ts e ŋ ¹
ɣ e ¹
ʔ j aː m ¹
h aː t ¹
f j aː m ¹
ɕ i t ¹
m̥ a ¹
t au ¹
f u ¹
ɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
n̥ ai ¹
n̥ j a p ¹
s j ə t ¹
t o m ¹
pʰ a ¹
m̥ a ¹
j i ŋ ¹
ʔ u ¹
ⁿb j aːi ¹
h j a m ¹
ȶ j u ¹
m aː ŋ ¹
h aː t ¹
z a ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
n̥ aː ŋ ¹
ʁ e ¹
n̥ a ¹
h aː ŋ ¹
ⁿb i ¹
n̥ a ¹
f j a ¹
ʔ w e n ¹
q a ¹
l i n ¹
f e ¹
v j aː t ¹
f j a ¹
