l j aː n ¹
ˀd a ¹
v u ¹
n i ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
ˀd i n ¹
p j aː k ¹
ʁ aːi ¹
ȶʰ i n ¹
p i ¹
ˀɣ u m ¹
f aː n ¹
m̥ j aː n ¹
ˀd j a k ¹
q a m ¹
s aː n ¹
t i n ¹
j aːu ¹
m j a ¹
h aːi ¹
ʁ a ¹
q e ¹
ts e ŋ ¹
ʔ j aː m ¹
s j i t ¹
ⁿd j eu ¹
t au ¹
f u ¹
ˀɣ aː k ¹
k u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
t i ŋ ¹
ȶ oi ¹
s j e t ¹
pʰ a ¹
ˀb o ŋ ¹
ⁿd a ¹
kʰ aː ŋ ¹
t j aːu ¹
ˀb j aːi ¹
ȵ o n ¹
m j aː ŋ ¹
s j aː ŋ ¹
ʁ e ¹
h aː ŋ ¹
ˀd j u p ¹
n u n ¹
ⁿb i ¹
f a ¹
ˀd a ¹
t u m ¹
v e ¹
n o ¹
j o ¹
h e ¹
ts j aː ŋ ¹
ts ai ¹
ɕ o n ¹
s i ¹
q eu ¹
l u ¹
t i ¹
s au ¹
ˀb a ¹
f aː n ¹
l o m ¹
t a k ¹
p a n ¹
s i ¹
