v u ¹
h ə n ¹
m j aː k ¹
q au ¹
ⁿd a m ¹
l i n ¹
p e k ¹
ʔ ai ¹
ⁿd j o ŋ ¹
m i ŋ ¹
f e ¹
l j a ¹
n a ŋ ¹
ɣ u m ¹
f aː n ¹
l j eu ¹
l j a k ¹
t ə ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j a ¹
p a ¹
p i ¹
ȵ ã ¹
q e ¹
ʔ au ¹
l o ¹
h aː n ¹
p e ¹
t aː p ¹
ʔ a n ¹
s i t ¹
s ɛu ¹
k oi ¹
k u n ¹
ⁿd j u ¹
ⁿd j ə ŋ ¹
n j a p ¹
f u ¹
h i ŋ ¹
h ə n ¹
p au ¹
l j ə n ¹
h aːu ¹
ɣ ui ¹
ȶ oi ¹
pʰ j a ¹
l aː ŋ ¹
l u ¹
ŋ a m ¹
t j aːu ¹
l aːu ¹
kʰ u ŋ ¹
ȵ u n ¹
tʰ a ¹
t i n ¹
h a m ¹
ɣ ə t ¹
h j u ¹
ȵ a ¹
l j u m ¹
t i ¹
q u n ¹
l j ʊ p ¹
l j ə n ¹
ʔ ai ¹
ʔ ĩ ¹
q ə ¹
l i n ¹
p aːi ¹
t i ¹
pʰ w a ¹
n̥ a ¹
ɕ o ¹
h̃ w ai ¹
pʰ u ¹
pʰ u ¹
pʰ w aː n ¹
p j aː n ¹
pʰ w a ¹
