l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
v u ¹
x ə n ¹
v a ŋ ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
ˀd i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ȶ a ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
ʔ u m ¹
f aː n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
t e ¹
n̥ o ¹
ʔ e ¹
h aːi ¹
ts e ŋ ¹
ɕ i ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
m̥ a ¹
q o t ¹
k u n ¹
d əu ¹
t au ¹
ˀɣ aː k ¹
ȶ ə n ¹
q a m ¹
j u t ¹
t i ŋ ¹
ŋ̊ ai ¹
ˀd j u ¹
ȶ oi ¹
ts ə t ¹
p aːi ¹
ȵ o n ¹
pʰ j a ¹
t o m ¹
l o ¹
ɕ ai ¹
ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
kʰ aː ŋ ¹
t o ¹
m̥ a ¹
ȵ o n ¹
ȶ j u ¹
k a m ¹
q o p ¹
m j aː ŋ ¹
qʰ u p ¹
h aː t ¹
ȵ u t ¹
s j aː ŋ ¹
tʰ j e p ¹
ŋ̊ aː n ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
ˀȵ a ¹
n̥ aː ŋ ¹
ts j u m ¹
t j i n ¹
ɕ au ¹
t i ¹
ˀd j u p ¹
n̥ a ¹
h aː n ¹
ʔ w e n ¹
ȶ ə n ¹
ȶ ə n ¹
t u m ¹
ˀȵ aː m ¹
q u m ¹
ɕ o n ¹
t a t ¹
ȶ ə n ¹
k i ŋ ¹
l i ¹
f u ¹
s ə n ¹
