l j aː n ¹
ŋ w a ŋ ¹
ˀd o ¹
m i t ¹
v u ¹
x ə n ¹
f aː ŋ ¹
n i ¹
ˀm j e k ¹
f aːi ¹
f əi ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
j u ¹
ʁ aːi ¹
ⁿd j o ŋ ¹
ˀd j e ¹
ˀn a ŋ ¹
ȶʰ e n ¹
p i ¹
ˀɣ u m ¹
f o n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
t a ¹
j aːu ¹
n̥ o ¹
ʔ ẽ ¹
h aːi ¹
ts i ŋ ¹
l o ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
m̥ a ¹
k u n ¹
d j u ¹
t au ¹
ˀɣ eː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
j u t ¹
ɣ ui ¹
t i ŋ ¹
ŋ̊ əi ¹
n̥ j a p ¹
ȶ oi ¹
ts ə t ¹
p əi ¹
s j e t ¹
t o m ¹
l u ¹
ɕ əi ¹
ⁿb o ŋ ¹
ˀd a ¹
t o ¹
m̥ a ¹
j i ŋ ¹
m j aːi ¹
ɕ a m ¹
q o n ¹
h u p ¹
ȵ u t ¹
ŋ̊ aː n ¹
ʔ o ¹
m̥ əi ¹
m̥ u ¹
m̥ u ¹
n̥ a ¹
ɕ e ¹
ɕ au ¹
ʁ aːu ¹
n u n ¹
t ə ¹
q a m ¹
n̥ a ¹
ȶ a ¹
ȶ ə n ¹
n̥ u ¹
n̥ u ¹
l i n ¹
ŋ̊ əi ¹
ȶ ə n ¹
t u ¹
q eu ¹
ȶ ə n ¹
ɕ o ¹
l j o k ¹
l j aː m ¹
j aːu ¹
pʰ ə ŋ ¹
