l j aː n ¹
d w a ¹
h ə n ¹
n i ¹
ⁿb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
j u ¹
l i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
f e ¹
ɕ ə n ¹
p i ¹
ɣ u m ¹
h̃ j aː n ¹
l j eu ¹
ⁿd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
j aːu ¹
h aːi ¹
q e ¹
ts e ŋ ¹
ʔ j aː m ¹
s i t ¹
ⁿd j u ¹
t au ¹
f u ¹
ɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
pʰ j a p ¹
ȶ oi ¹
s j e t ¹
t o m ¹
pʰ a ¹
ⁿb o ŋ ¹
kʰ aː ŋ ¹
j i ŋ ¹
ⁿb j aːi ¹
m aː ŋ ¹
n j u t ¹
z a ¹
p o ¹
tsʰ aːi ¹
h aː ŋ ¹
ʁ e ¹
h aː ŋ ¹
ⁿb i ¹
f j a ¹
ȶ a ¹
q a ¹
ⁿd u m ¹
l i n ¹
f e ¹
v j aː t ¹
h e ¹
ʔ j u ¹
ȶ a ŋ ¹
h j o n ¹
ɕ i ¹
t i ¹
l j aː m ¹
ɣ aː ŋ ¹
ts a p ¹
s u m ¹
kʰ aːi ¹
ⁿb u ¹
