l j e n ¹
m i t ¹
h w aː n ¹
s a ¹
v ə t ¹
p e k ¹
ɣ aːi ¹
ʔ ai ¹
m i ŋ ¹
ⁿd j a ¹
n a ŋ ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j a ¹
p a ¹
p i ¹
pʰ j aː k ¹
k e ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
ɕ i k ¹
s aːu ¹
m a ¹
k oi ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
h aːu ¹
j w ə t ¹
l j u ¹
h j a p ¹
pʰ j a ¹
t o m ¹
ⁿd aː ŋ ¹
j a n ¹
l u ¹
j i ŋ ¹
ȶ o n ¹
ɕ j ə ŋ ¹
ⁿd a ¹
ⁿd i ¹
ɣ a t ¹
l j əu ¹
ɕ j u ¹
ȶ i m ¹
k w ə k ¹
h aː ŋ ¹
l aːu ¹
h j a ŋ ¹
q w ə n ¹
l aːu ¹
l u m ¹
ʔ ai ¹
k o ¹
p ai ¹
ⁿd j ə ŋ ¹
h j a ¹
h u m ¹
n a ¹
s a n ¹
p ə n ¹
m ai ¹
l i ¹
t j ə ŋ ¹
l aː n ¹
l ə ¹
h j u ¹
ɕ i ¹
l a ¹
