l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
v u ¹
x ə n ¹
v a ŋ ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
v ə t ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
ˀd i n ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ȶ a ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
f aː n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
t e ¹
j aːu ¹
n̥ o ¹
ʔ e ¹
m j a ¹
h aːi ¹
ts e ŋ ¹
ɕ i ¹
ˀɣ e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s i t ¹
m̥ a ¹
q o t ¹
k u n ¹
q u p ¹
ȶ ə n ¹
q e ŋ ¹
j j u ¹
j u t ¹
ɣ i ¹
t i ŋ ¹
ŋ̊ ai ¹
ˀd j u ¹
n̥ j a p ¹
ts ə t ¹
p aːi ¹
ȵ o n ¹
pʰ j a ¹
s j e t ¹
l o ¹
pʰ a ¹
ɕ ai ¹
ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
t o ¹
m̥ a ¹
ʔ u ¹
ȶ j u ¹
k a m ¹
qʰ u p ¹
h aː t ¹
s j aː ŋ ¹
tʰ j e p ¹
ŋ̊ aː n ¹
ʔ o ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
ts j u m ¹
t j i n ¹
ɕ au ¹
ʔ w e n ¹
ȶ ə n ¹
ȶ ə n ¹
x aː ŋ ¹
ⁿd j ə ŋ ¹
ˀd j u p ¹
l i ¹
h a k ¹
k w a n ¹
