ŋ w aː ŋ ¹
m i t ¹
v u ¹
x ə n ¹
f aː ŋ ¹
ˀb j aː k ¹
z u ŋ ¹
q au ¹
ⁿd a m ¹
ⁿd j o ŋ ¹
f e ¹
ˀn a ŋ ¹
ʔ u m ¹
f aː n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
n̥ o ¹
t e ¹
n̥ o ¹
ʔ ẽ ¹
q e ¹
l a ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
ⁿb j aː m ¹
k u n ¹
t au ¹
ɣ i ¹
ȶ oi ¹
ts ə t ¹
p aːi ¹
l u ¹
ɕ ai ¹
j ə n ¹
ˀd a ¹
kʰ aː ŋ ¹
t o ¹
t j aːu ¹
qʰ a m ¹
ȵ o n ¹
tʰ a ¹
q o n ¹
t i n ¹
ŋ̊ aː n ¹
ʔ o ¹
ˀȵ a ¹
n̥ aː ŋ ¹
n̥ a ¹
ɕ a ¹
l j u m ¹
t i ¹
ˀd j ə p ¹
n u n ¹
n̥ au ¹
n au ¹
ȶ ai ¹
ˀŋ aː ŋ ¹
t u ¹
t u ŋ ¹
t a t ¹
k i ŋ ¹
ˀȵ ə n ¹
l j o k ¹
ɣ aː ŋ ¹
qʰ aːu ¹
qʰ o ¹
ⁿd j a n ¹
q aː ŋ ¹
q a ¹
ts a ¹
kʷ e n ¹
ˀb e n ¹
ˀȵ ə n ¹
