l j a n ¹
ŋ w aː ŋ ¹
ˀd w a ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
n i ¹
ˀb j a k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
ʁ aːi ¹
ⁿd j o ŋ ¹
v e ¹
ˀd j a ¹
f aː n ¹
ȶʰ a n ¹
p i ¹
ˀɣ u m ¹
f w a n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
t a ¹
n̥ o ¹
ʔ ẽ ¹
h aːi ¹
ts i ŋ ¹
l w a ¹
ˀɣ e ¹
ʔ j a m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j a m ¹
m a ¹
k u n ¹
d j au ¹
t au ¹
ˀɣ aː k ¹
q a m ¹
j uː t ¹
t i ŋ ¹
n̥ ai ¹
ȶ oi ¹
ts ə t ¹
p ai ¹
t o m ¹
l u ¹
ɕ ai ¹
ˀb o ŋ ¹
j a n ¹
ˀd a ¹
kʰ aː ŋ ¹
t o ¹
m̥ a ¹
ɕ a m ¹
ȵ o n ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
t i n ¹
m w a ŋ ¹
h u p ¹
ȵ u t ¹
ŋ̊ aː n ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
ˀȵ a ¹
n̥ aː ŋ ¹
n̥ a ¹
l j u m ¹
ɕ au ¹
ʁ aːu ¹
t i ¹
ˀd j u p ¹
n u n ¹
n̥ a ¹
ȶ a ¹
ȶ a n ¹
ⁿd u m ¹
ŋ̊ ai ¹
ȶ a n ¹
ˀȵ aː m ¹
t u ŋ ¹
t a t ¹
ȶ a n ¹
k i n ¹
ȶ u ¹
l u ¹
t o ŋ ¹
s j a n ¹
