l j aː n ¹
s a ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
ⁿd j a ¹
n a ŋ ¹
ɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j a n ¹
m j a ¹
p a ¹
p i ¹
pʰ j a ¹
q e ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
s i t ¹
s aːu ¹
k oi ¹
ⁿd j u ¹
ⁿd i ŋ ¹
n j a p ¹
h j e ŋ ¹
h aːu ¹
j u t ¹
t i ŋ ¹
l j u ¹
pʰ j a p ¹
pʰ j a ¹
t o m ¹
ⁿd aː ŋ ¹
l u ¹
j i ŋ ¹
t i n ¹
n j u t ¹
ⁿd a ¹
ⁿd i ¹
ɣ a t ¹
l j eu ¹
ɕ j u ¹
p o ¹
tsʰ aːi ¹
k w aː k ¹
h aː ŋ ¹
l aːu ¹
t i ¹
q o n ¹
l aːu ¹
q a m ¹
ʔ ai ¹
q a ¹
p aːi ¹
ts a n ¹
h e ¹
t i ¹
h j a ¹
q u m ¹
h w a ¹
n a ¹
s aː n ¹
h̃ w ai ¹
ʔ u ¹
p ə n ¹
l j u ¹
pʰ j o ŋ ¹
t j aː ŋ ¹
ts a p ¹
l a ¹
ts e n ¹
pʰ a ¹
pʰ ai ¹
v aː ŋ ¹
h̃ j u ¹
h a ¹
n aːu ¹
ts au ¹
pʰ j ai ¹
h j aː n ¹
h au ¹
