l j e n ¹
m i t ¹
h w aː n ¹
s a ¹
v ə t ¹
p e k ¹
ɣ aːi ¹
ʔ ai ¹
m i ŋ ¹
ⁿd j a ¹
n a ŋ ¹
ɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
p a ¹
p i ¹
pʰ j aː k ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
s aːu ¹
m a ¹
k oi ¹
d j əu ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
ŋ au ¹
h aːu ¹
j w ə t ¹
t i ŋ ¹
l j u ¹
ȶ j a t ¹
ȵ w ə n ¹
pʰ j a ¹
t o m ¹
ⁿd aː ŋ ¹
j a n ¹
ȶ o n ¹
q o p ¹
t i n ¹
ȵ w ə t ¹
ɕ j ə ŋ ¹
tʰ j e p ¹
ⁿd a ¹
ⁿd i ¹
l j əu ¹
ȶ i m ¹
k w ə k ¹
m aː t ¹
t ai ¹
h j a ŋ ¹
l u m ¹
m i ŋ ¹
h aː n ¹
n e ¹
n u ¹
t ai ¹
ɣ au ¹
h j a ¹
h u m ¹
h w a ŋ ¹
m w ə n ¹
ŋ w a ¹
ȶ u ¹
k ə n ¹
m j u ¹
l j u ¹
ⁿb i ¹
m j aːu ¹
ʔ i ¹
l j a ¹
