l j aː n ¹
ŋ w aː ŋ ¹
d w a ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
n i ¹
ⁿb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ⁿd j a ¹
ˀn a ŋ ¹
ɕ ə n ¹
p i ¹
f aː n ¹
m̥ j aː n ¹
l j aːu ¹
ⁿd j a k ¹
q a m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
h aːi ¹
p a ¹
p i ¹
n̥ j a ¹
q e ¹
ts e ŋ ¹
ʔ au ¹
h i ¹
l w a ¹
ɣ e ¹
h aː n ¹
p e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s aːu ¹
m̥ a ¹
k oi ¹
k u n ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
t au ¹
f u ¹
h j e ŋ ¹
h j ə n ¹
ɣ aː k ¹
p au ¹
q u p ¹
ⁿd j ə n ¹
q a m ¹
h aːu ¹
q e ŋ ¹
j j u ¹
j uː t ¹
ɣ ui ¹
n̥ ai ¹
l j u ¹
n̥ j a p ¹
p ai ¹
pʰ j a ¹
s j ə t ¹
t o m ¹
ⁿd aː ŋ ¹
l u ¹
pʰ a ¹
j ə n ¹
ŋ a m ¹
m̥ a ¹
t j aːu ¹
l u ¹
j i ŋ ¹
ʔ u ¹
ⁿb j aːi ¹
h j a m ¹
kʰ u ŋ ¹
ȵ o n ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
m aː ŋ ¹
h u p ¹
h a m ¹
h aː t ¹
ɕ aː ŋ ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
ɣ a t ¹
ʔ o ¹
m̥ ai ¹
l j eu ¹
n u ¹
ɕ j u ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
ˀȵ a ¹
n̥ aː ŋ ¹
ʁ e ¹
k w aː k ¹
n̥ a ¹
f u ŋ ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
h j a ŋ ¹
l j a n ¹
n u n ¹
l aːu ¹
ⁿb i ¹
n̥ a ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ʔ w e n ¹
h o ¹
h j u ŋ ¹
l j u k ¹
ȶ ə n ¹
ȶ ə n ¹
f e ¹
j eːu ¹
j o ¹
p aːi ¹
ˀm ui ¹
v j aː t ¹
ŋ̊ ai ¹
ˀd j aː ŋ ¹
t u ¹
ˀn o n ¹
ts aː p ¹
t a t ¹
ˀŋ w a ¹
l j a ¹
m̥ aː n ¹
ȵ̥ u ¹
t j e p ¹
m ai ¹
ʔ u n ¹
ⁿb j u m ¹
ʔ w aː ŋ ¹
t j ə t ¹
n a ŋ ¹
ȵ u ¹
f a ¹
l a ¹
