l j aː n ¹
ŋ w a ŋ ¹
ˀd o ¹
m i t ¹
v u ¹
x ə n ¹
f aː ŋ ¹
n i ¹
f aːi ¹
f əi ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
j u ¹
p i k ¹
ʁ aːi ¹
l i ŋ ¹
ȶʰ e n ¹
p i ¹
ˀɣ u m ¹
f o n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
m j e ¹
h aːi ¹
p a ¹
ts i ŋ ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
f j aː m ¹
m̥ a ¹
d j u ¹
t au ¹
f u ¹
ŋ au ¹
ˀɣ eː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
ɣ ui ¹
t i ŋ ¹
ŋ̊ əi ¹
n̥ j a p ¹
ȶ oi ¹
s j e t ¹
t o m ¹
ɕ əi ¹
ⁿb o ŋ ¹
ˀd a ¹
m̥ a ¹
j i ŋ ¹
m j aːi ¹
q o p ¹
tʰ i p ¹
ŋ̊ aː n ¹
ɣ ə t ¹
ʔ o ¹
m̥ əi ¹
ɕ e ¹
ɕ au ¹
n u n ¹
t ə ¹
n̥ a ¹
ȶ a ¹
ȶ ə n ¹
n̥ u ¹
l i n ¹
n u ¹
ʔ j e ¹
ȶ ə n ¹
q eu ¹
