ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
ɣ aː n ¹
ˀb j aː k ¹
v ə t ¹
q au ¹
ⁿd a m ¹
l i n ¹
p j aː k ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ˀd j a ¹
ˀn a ŋ ¹
ˀɣ u m ¹
f aː n ¹
l j aːu ¹
ˀd j a k ¹
n̥ o ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
p aːu ¹
v j a n ¹
p a ¹
p i ¹
n̥ j a ¹
q e ¹
ʔ au ¹
l w a ¹
ˀɣ e ¹
h aː n ¹
p e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s aːu ¹
k oi ¹
k u n ¹
d j u ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
f u ¹
ɕ e ŋ ¹
ŋ au ¹
ɕ ə n ¹
p au ¹
ˀd j ə n ¹
h aːu ¹
ɣ ui ¹
ŋ̊ ai ¹
ȶ oi ¹
ts ə t ¹
ȵ o n ¹
pʰ j a ¹
ˀd aː ŋ ¹
l u ¹
ɕ ai ¹
j ə n ¹
ŋ a m ¹
t j aːu ¹
l u ¹
ʔ u ¹
ɕ a m ¹
kʰ u ŋ ¹
ȵ o n ¹
tʰ a ¹
q o n ¹
q o p ¹
h a m ¹
h aː t ¹
tʰ j e p ¹
ɣ a t ¹
ʔ o ¹
n u ¹
ȶʰ j u ¹
ˀȵ a ¹
n̥ a ¹
f u ŋ ¹
ɕ a ¹
ɕ a ŋ ¹
l j e n ¹
ʔ ĩ ¹
ɕ u ŋ ¹
pʰ o n ¹
t u k ¹
ˀm aː n ¹
p aːi ¹
s ai ¹
ˀm ui ¹
t u ¹
h i k ¹
l j o k ¹
ⁿd i n ¹
t j e p ¹
ˀd j u p ¹
j aːu ¹
t j ə t ¹
ɕ a ¹
ˀb a ¹
k ə ¹
