l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
v u ¹
x ə n ¹
v a ŋ ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
j u ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
ȶ a ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
ʔ u m ¹
f aː n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
t e ¹
j aːu ¹
n̥ o ¹
ʔ e ¹
m j a ¹
h aːi ¹
ts e ŋ ¹
ɕ i ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
m̥ a ¹
q o t ¹
k u n ¹
d əu ¹
t au ¹
ˀɣ aː k ¹
q u p ¹
ȶ ə n ¹
q a m ¹
q e ŋ ¹
j j u ¹
j u t ¹
ɣ i ¹
t i ŋ ¹
ŋ̊ ai ¹
ˀd j u ¹
n̥ j a p ¹
ȶ oi ¹
ts ə t ¹
p aːi ¹
ȵ o n ¹
pʰ j a ¹
s j e t ¹
t o m ¹
l o ¹
ɕ ai ¹
ˀb o ŋ ¹
ˀd a ¹
t o ¹
ŋ a m ¹
m̥ a ¹
ˀb j aːi ¹
q o p ¹
qʰ u p ¹
h aː t ¹
ȵ u t ¹
tʰ j e p ¹
ŋ̊ aː n ¹
ʔ o ¹
m̥ ai ¹
p o ¹
tsʰ aːi ¹
m̥ u ¹
m̥ u ¹
ts j u m ¹
t j i n ¹
ɕ a ¹
ɕ au ¹
t a ¹
n̥ a ¹
ʔ w e n ¹
ȶ ə n ¹
ȶ ə n ¹
n̥ au ¹
ʔ j u ¹
q eu ¹
x aː ŋ ¹
ȶ ə n ¹
ɕ o ¹
f u ¹
ʁ u n ¹
