n j a n ¹
t j o ¹
f a ŋ ¹
n j e ¹
f aːi ¹
f e ¹
s a ¹
v ə t ¹
ⁿd o ¹
ⁿd u m ¹
j u ¹
l i n ¹
ʔ ai ¹
ⁿd j o ŋ ¹
m i ŋ ¹
f e ¹
ⁿd j e ¹
ɕ a n ¹
f i ¹
t e ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
m j e ¹
p a ¹
p i ¹
pʰ j a ¹
ʔ au ¹
h i ¹
l w ə ¹
h aː n ¹
p e ¹
s ə t ¹
s aːu ¹
m a ¹
k oi ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
ɕ a n ¹
p au ¹
h aːu ¹
l j u ¹
p ai ¹
ⁿd aː ŋ ¹
pʰ a ¹
j a n ¹
ŋ a m ¹
l u ¹
ʔ u ¹
h j a m ¹
kʰ u ŋ ¹
ȶ j u ¹
k a m ¹
ɕ i ŋ ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
ɣ a t ¹
l j u ¹
n u ¹
s j u ¹
k aː m ¹
ts ə m ¹
k o k ¹
l u ŋ ¹
t i n ¹
h aː ŋ ¹
l j u m ¹
l aːu ¹
k u n ¹
l aːu ¹
l u m ¹
f j e ¹
ʔ ai ¹
q o ¹
j j u ¹
ⁿd j ə ŋ ¹
h j e ¹
q u m ¹
kʰ u ¹
n a ¹
p ə n ¹
l i ¹
t j ə ŋ ¹
l aː n ¹
h j au ¹
h j ai ¹
n aː n ¹
h j a ŋ ¹
ɕ i ¹
k o k ¹
