ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
ˀb j aː k ¹
v ə t ¹
q au ¹
ⁿd a m ¹
l j ə n ¹
p j aː k ¹
ʔ ai ¹
ⁿd j o ŋ ¹
f e ¹
ˀd j a ¹
ˀn a ŋ ¹
f aː n ¹
l j aːu ¹
n̥ o ¹
t a ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
p aːu ¹
v j a n ¹
m j a ¹
p a ¹
p i ¹
n̥ j a ¹
q e ¹
ʔ au ¹
l w a ¹
ˀɣ e ¹
h aː n ¹
p e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s i t ¹
s aːu ¹
k oi ¹
k u n ¹
d j eu ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
f u ¹
ɕ ɪ ŋ ¹
ŋ au ¹
ɕ ə n ¹
p au ¹
ˀd j e n ¹
h aːu ¹
ɣ ui ¹
n̥ ai ¹
ts ə t ¹
ȵ o n ¹
ˀd aː ŋ ¹
l u ¹
ɕ ai ¹
ŋ a m ¹
t j aːu ¹
l u ¹
ʔ u ¹
ɕ a m ¹
kʰ u ŋ ¹
tʰ a ¹
q o n ¹
q o p ¹
t i n ¹
h aː m ¹
h aː t ¹
tʰ j e p ¹
ŋ̊ aː n ¹
ɣ ɜ t ¹
ʔ o ¹
n u ¹
n̥ a ¹
f u ŋ ¹
m aː t ¹
t a n ¹
ɕ a ¹
ɕ a ŋ ¹
l o ŋ ¹
l j a n ¹
l u m ¹
m i ŋ ¹
ʔ ai ¹
ɕ u ŋ ¹
ʔ ai ¹
ˀn e ¹
s ɿ ¹
pʰ o n ¹
t u k ¹
ˀm aː n ¹
s ai ¹
ˀm ui ¹
ɣ au ¹
t u ¹
n̥ a ¹
ɕ i k ¹
l j o k ¹
m o n ¹
n aː k ¹
l w aː t ¹
ɕ a ¹
ˀb a ¹
