l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
v u ¹
x ə n ¹
f aː ŋ ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
ˀd i n ¹
ʁ aːi ¹
ⁿd j o ŋ ¹
f e ¹
ȶ a ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
f aː n ¹
m̥ j aː n ¹
l j eu ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
t e ¹
j aːu ¹
n̥ o ¹
ʔ ẽ ¹
h aːi ¹
q e ¹
ts e ŋ ¹
l a ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
ⁿb j aː m ¹
s i t ¹
m̥ a ¹
k u n ¹
d j u ¹
t au ¹
ˀɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
j u t ¹
ɣ i ¹
t i ŋ ¹
n̥ ai ¹
n̥ j a p ¹
ts ə t ¹
p aːi ¹
s j e t ¹
t o m ¹
l u ¹
pʰ a ¹
ɕ ai ¹
ˀb o ŋ ¹
kʰ aː ŋ ¹
t o ¹
m̥ a ¹
t j aːu ¹
j i ŋ ¹
ˀb j aːi ¹
qʰ a m ¹
t u ¹
k a m ¹
tʰ a ¹
q o n ¹
t i n ¹
m j aː ŋ ¹
qʰ u p ¹
ŋ̊ aː n ¹
ʔ o ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
ʁ e ¹
n̥ a ¹
ɕ a ¹
ɕ au ¹
ʁ aːu ¹
q a m ¹
t a ¹
ȶ ə n ¹
ʔ i ¹
n̥ au ¹
n au ¹
ŋ̊ ai ¹
ȶ ə n ¹
ˀȵ aː m ¹
t u ¹
t u ŋ ¹
ȶ ə n ¹
ⁿd j ə ŋ ¹
l j o k ¹
ʔ u ¹
ɣ u n ¹
ⁿd j a n ¹
ˀȵ i ¹
t aː n ¹
