l j e n ¹
ŋ w aː ŋ ¹
ˀd w ə ¹
m i t ¹
h ə n ¹
n i ¹
ˀb j e k ¹
f aːi ¹
f e ¹
z u ŋ ¹
v ə t ¹
ⁿd o ¹
j u ¹
l i n ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
f e ¹
ȶʰ ə n ¹
p i ¹
m̥ j aː n ¹
l j aːu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
h aːi ¹
ts e ŋ ¹
ˀɣ e ¹
h aː t ¹
f j e m ¹
s i t ¹
m̥ a ¹
f u ¹
ŋ au ¹
q u p ¹
k ə ¹
j j u ¹
n̥ ai ¹
n̥ j a p ¹
ts ə t ¹
ȵ o n ¹
s j e t ¹
pʰ a ¹
ɕ ai ¹
ˀb o ŋ ¹
ˀd a ¹
m̥ a ¹
j i ŋ ¹
ʔ u ¹
ȶ j u ¹
h aː t ¹
z a ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
m aː t ¹
ɕ au ¹
ʔ w e n ¹
l i n ¹
f a ŋ ¹
m o n ¹
m aːu ¹
kʰ aː ŋ ¹
ⁿd j ə n ¹
l j e m ¹
h a k ¹
l o ¹
