l j aː n ¹
d w a ¹
v u ¹
h ə n ¹
n i ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
p j aː k ¹
ʁ aːi ¹
l i ŋ ¹
ɕ ə n ¹
p i ¹
ɣ u m ¹
f aː n ¹
h̃ j aː n ¹
l j eu ¹
ⁿd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
j aːu ¹
m j a ¹
h aːi ¹
p a ¹
q e ¹
ts e ŋ ¹
ʔ j aː m ¹
t aː p ¹
s i t ¹
ⁿd j u ¹
t au ¹
f u ¹
ɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
ɣ ui ¹
t i ŋ ¹
pʰ j a p ¹
ȶ oi ¹
s j e t ¹
t o m ¹
pʰ a ¹
ⁿb o ŋ ¹
kʰ aː ŋ ¹
t j aːu ¹
j i ŋ ¹
ⁿb j aːi ¹
ȵ o n ¹
tʰ a ¹
m aː ŋ ¹
ɣ a t ¹
ʁ e ¹
h aː ŋ ¹
ⁿd j u p ¹
n u n ¹
ⁿb i ¹
f j a ¹
ȶ a ¹
ⁿd u m ¹
l i n ¹
f e ¹
j o ¹
h e ¹
ʔ j u ¹
ȶ a ŋ ¹
h j o n ¹
ɕ i ¹
ʔ u ¹
t i ¹
s au ¹
v a ¹
l o m ¹
ts e n ¹
p a n ¹
ɕ i ¹
s u p ¹
