l j e n ¹
ˀd w ə ¹
v u ¹
n i ¹
ˀb j e k ¹
f aːi ¹
f e ¹
z u ŋ ¹
v ə t ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
f e ¹
ˀd j e ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
f o n ¹
m̥ j aː n ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
t a ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j ə n ¹
m j e ¹
h aːi ¹
p a ¹
p i ¹
n̥ j a ¹
ts e ŋ ¹
ʔ au ¹
h i ¹
l w ə ¹
h aː n ¹
p e ¹
ʔ a n ¹
s i t ¹
s aːu ¹
k u n ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
f u ¹
h j e ŋ ¹
ɕ ə n ¹
p au ¹
q u p ¹
ˀd j ə n ¹
h aːu ¹
k ə ¹
j j u ¹
j u t ¹
t i ŋ ¹
l j u ¹
pʰ j a ¹
s j e t ¹
ˀd aː ŋ ¹
pʰ a ¹
ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
t o ¹
l u ¹
k a m ¹
t i n ¹
h u p ¹
h a m ¹
s j e ŋ ¹
ˀd a ¹
z a ¹
ˀd i ¹
l j eu ¹
ȶʰ j u ¹
k aː m ¹
l j u m ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
l o ŋ ¹
l aːu ¹
q a m ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
h o ¹
l j u k ¹
ʔ ai ¹
ˀb ə ¹
t u ¹
ˀd j e ŋ ¹
t i ¹
h j e ¹
kʰ u ¹
t u ŋ ¹
l j e ¹
h a k ¹
h j e ¹
ʔ u k ¹
