l j aː n ¹
ŋ w aː ŋ ¹
ˀd w a ¹
m i t ¹
h ə n ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
ʔ ũ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
j u ¹
l i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
f e ¹
ȶʰ ə n ¹
p i ¹
ˀɣ u m ¹
m̥ j aː n ¹
l j aːu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
h aːi ¹
q e ¹
ts e ŋ ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
f j aː m ¹
m̥ a ¹
d j u ¹
t au ¹
f u ¹
ŋ au ¹
ˀɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
ŋ̊ ai ¹
n̥ j a p ¹
ȶ oi ¹
ts ə t ¹
ȵ o n ¹
s j e t ¹
t o m ¹
pʰ a ¹
ɕ ai ¹
ˀb o ŋ ¹
ˀd a ¹
kʰ aː ŋ ¹
m̥ a ¹
j i ŋ ¹
ʔ u ¹
ˀb j aːi ¹
ɕ a m ¹
ȶ j u ¹
q o p ¹
m aː ŋ ¹
h aː t ¹
ȵ u t ¹
z a ¹
m̥ ai ¹
p o ¹
tsʰ aːi ¹
m̥ u ¹
m̥ u ¹
n̥ aː ŋ ¹
ʁ e ¹
n̥ a ¹
ɕ a ¹
ɕ au ¹
ȶ i ¹
ⁿb i ¹
n̥ a ¹
ʔ w e n ¹
n̥ u ¹
n̥ u ¹
ⁿd u m ¹
f e ¹
v j aː t ¹
j u ¹
ˀȵ aː m ¹
ts j aː ŋ ¹
ts ai ¹
kʰ aː ŋ ¹
n̥ i ¹
t o ŋ ¹
s j aː ŋ ¹
ˀȵ i t ¹
