l j aː n ¹
d w a ¹
v u ¹
n i ¹
ⁿb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
f e ¹
ⁿd j a ¹
n a ŋ ¹
ɕ ə n ¹
p i ¹
ɣ u m ¹
f aː n ¹
h̃ j aː n ¹
ⁿd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
t e ¹
j aːu ¹
ʔ ẽ ¹
m j a ¹
h aːi ¹
q e ¹
ts e ŋ ¹
h i ¹
j aː m ¹
ʔ a n ¹
ɕ i t ¹
k u n ¹
ⁿd j u ¹
t au ¹
ɣ aː k ¹
q u p ¹
ⁿd j ə n ¹
q a m ¹
q e ŋ ¹
j j u ¹
j u t ¹
t i ŋ ¹
l j u ¹
ȶ oi ¹
pʰ j a ¹
s j e t ¹
pʰ a ¹
ⁿb o ŋ ¹
j ə n ¹
ⁿd ə ¹
kʰ aː ŋ ¹
t o ¹
ŋ a m ¹
t j aːu ¹
ⁿb j aːi ¹
ȵ w a n ¹
k a m ¹
m aː ŋ ¹
h u p ¹
n j u t ¹
s j aː ŋ ¹
p o ¹
tsʰ aːi ¹
ȵ a ¹
h aː ŋ ¹
ʁ e ¹
h aː ŋ ¹
t i ¹
ⁿd j u p ¹
ⁿb i ¹
f j a ¹
ʔ ai ¹
q a ¹
ⁿd u m ¹
f e ¹
j o ¹
v j aː t ¹
ȶ aː ŋ ¹
n o n ¹
ts ai ¹
h ɥ a n ¹
ɕ i ¹
s aː n ¹
q eu ¹
h j o ¹
f aː n ¹
l o m ¹
h a k ¹
s u m ¹
ɕ i ¹
