ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
p a ŋ ¹
m j aː k ¹
v ə t ¹
q au ¹
ⁿd a m ¹
l i n ¹
p e k ¹
ʔ ai ¹
ⁿd j o ŋ ¹
m i ŋ ¹
f e ¹
l j a ¹
n a ŋ ¹
ɣ u m ¹
f aː n ¹
l j eu ¹
l j a k ¹
n̥ o ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
p aːu ¹
v j ə n ¹
p a ¹
p i ¹
ȵ ã ¹
q e ¹
ʔ au ¹
l o ¹
ɣ e ¹
h aː n ¹
p e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
p j aː m ¹
s ɛu ¹
k oi ¹
k u n ¹
ⁿd j u ¹
ⁿd j ə ŋ ¹
n j a p ¹
f u ¹
h i ŋ ¹
ŋ au ¹
h ə n ¹
p au ¹
l j ə n ¹
h aːu ¹
ɣ ui ¹
n̥ ai ¹
ȶ oi ¹
ȶ ə t ¹
ȵ o n ¹
pʰ j a ¹
l aː ŋ ¹
l u ¹
ɕ ai ¹
j ə n ¹
ŋ a m ¹
t j aːu ¹
l aːu ¹
ʔ u ¹
ɕ a m ¹
kʰ u ŋ ¹
ȵ u n ¹
tʰ a ¹
q o n ¹
q o p ¹
h a m ¹
h aː t ¹
tʰ i p ¹
ɣ ə t ¹
ʔ o ¹
n u ¹
h j u ¹
ȵ a ¹
n̥ a ¹
f u ŋ ¹
ɕ a ¹
h a ŋ ¹
l j ə n ¹
ʔ ĩ ¹
t u ŋ ¹
pʰ o n ¹
t u k ¹
m aː n ¹
p aːi ¹
z ai ¹
m oi ¹
t u ¹
s i ¹
l j o k ¹
ⁿd i n ¹
t j e ¹
l j ʊ p ¹
j aːu ¹
t j ə t ¹
ɕ a ¹
p j a ¹
k ə ¹
