ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
kʰ aː ŋ ¹
m̥ a ¹
ɕ a m ¹
kʰ u ŋ ¹
ȵ o n ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
q o p ¹
m aː ŋ ¹
h u p ¹
h a m ¹
h aː t ¹
ȵ u t ¹
s j aː ŋ ¹
tʰ j e p ¹
ˀd a ¹
z a ¹
ˀd i ¹
m̥ ai ¹
l j eu ¹
n u ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
ˀȵ a ¹
n̥ aː ŋ ¹
k w aː k ¹
n̥ a ¹
f u ŋ ¹
ɕ au ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
ɕ a ŋ ¹
l j e n ¹
n u n ¹
n̥ a ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ʔ w e n ¹
h o ¹
ɕ u ŋ ¹
l j u k ¹
ȶ i n ¹
ȶ i n ¹
ⁿd u m ¹
pʰ o n ¹
t u k ¹
ˀm aː n ¹
s ai ¹
ŋ̊ ai ¹
ȶ i n ¹
ˀȵ aː m ¹
ts aː p ¹
t a t ¹
ˀŋ w a ¹
ȶ i n ¹
m̥ aː n ¹
ȵ̥ ũ ¹
ⁿd i n ¹
t a ¹
l i ¹
ʔ w aː ŋ ¹
ȶ ə n ¹
f u ¹
t o ŋ ¹
ȵ̥ u ¹
f a ¹
