ˀb u ŋ ¹
ˀd a ¹
kʰ aː ŋ ¹
m̥ a ¹
j i ŋ ¹
ʔ u ¹
ˀb j aːi ¹
qʰ a m ¹
ȶ u ¹
q o p ¹
m j e ŋ ¹
h aː t ¹
ⁿj u t ¹
z a ¹
m̥ ai ¹
p o ¹
tsʰ aːi ¹
m̥ u ¹
m̥ u ¹
n̥ o n ¹
ʁ e ¹
n̥ a ¹
m aː t ¹
ɕ a ¹
h aː ŋ ¹
ɕ au ¹
t a ¹
ⁿb i ¹
n̥ a ¹
f a ¹
h aː n ¹
ʔ w eː n ¹
ˀd a ¹
ɣ o ¹
n̥ au ¹
n au ¹
t ə m ¹
l i n ¹
v e ¹
ȶ ai ¹
v j aː t ¹
h e ¹
j u ¹
ˀȵ aː m ¹
ts j aː ŋ ¹
v a ¹
v a ŋ ¹
m u n ¹
ˀd u ¹
ts ai ¹
ɕ o n ¹
m aːu ¹
ŋ w a ¹
s i ¹
h aː t ¹
q eu ¹
qʰ a p ¹
x aː ŋ ¹
ⁿd i ŋ ¹
ˀȵ i n ¹
ɣ aː ŋ ¹
ˀd ai ¹
ȶ u ¹
l u ¹
qʰ aːu ¹
f a ¹
t i ¹
ˀm j u ¹
qʰ eu ¹
n̥ i ¹
ts j e ŋ ¹
qʰ o ¹
l j aː m ¹
ˀm j e ŋ ¹
ʔ aːu ¹
q aː ŋ ¹
f aː n ¹
q a ¹
l aː ŋ ¹
h a k ¹
ts a p ¹
s ə m ¹
p j a ¹
ʁ a ¹
j u ¹
m o ¹
ˀd aːi ¹
q au ¹
t a ¹
q aːu ¹
ɕ j u ¹
t o ŋ ¹
q a ¹
ȶ o ŋ ¹
ʁ a ¹
m̥ a ¹
l o ¹
ˀd au ¹
kʰ aːi ¹
l aːu ¹
qʰ aː n ¹
q e ¹
ɣ i ¹
ɣ ai ¹
kʰ aː ŋ ¹
h a ¹
ʔ a ŋ ¹
ˀd aːu ¹
h ə p ¹
ˀȵ i n ¹
ʁ e p ¹
h o ¹
k a ¹
k ə n ¹
q a ¹
t j e m ¹
s i ŋ ¹
l ə ¹
ɣ aː ŋ ¹
t e k ¹
ˀd j o ¹
tʰ o ŋ ¹
s aːu ¹
ts ə ¹
ts ə m ¹
ˀȵ i t ¹
k a ¹
t i ¹
kʰ a ¹
t a ŋ ¹
q a ¹
ˀb i ¹
z aːi ¹
q a ¹
t a ŋ ¹
l o k ¹
h ai ¹
ˀd a ¹
v ə n ¹
k a ¹
ts e k ¹
l a ¹
h au ¹
ⁿd aː k ¹
k u ŋ ¹
ʔ w a ¹
q aːi ¹
