j a n ¹
l u ¹
j i ŋ ¹
ȶ o n ¹
q o p ¹
t i n ¹
ȵ w ə t ¹
ɕ j ə ŋ ¹
tʰ j e p ¹
ⁿd a ¹
ⁿd i ¹
ɣ a t ¹
l j əu ¹
ɕ j u ¹
pʰ au ¹
s ai ¹
ȶ i m ¹
k w ə k ¹
m aː t ¹
h aː ŋ ¹
l aːu ¹
t ai ¹
h j a ŋ ¹
q w ə n ¹
l aːu ¹
l u m ¹
t a ¹
m i ŋ ¹
q a m ¹
ʔ ai ¹
h aː n ¹
ʔ ai ¹
k o ¹
n au ¹
n e ¹
n u ¹
ȶ ai ¹
p ai ¹
ȶ a n ¹
ŋ aː ŋ ¹
ⁿd j ə ŋ ¹
h e ¹
t ai ¹
ɣ au ¹
h j a ¹
v a ¹
h u m ¹
h w a ŋ ¹
m w ə n ¹
pʰ w a ¹
t j ui ¹
n a ¹
m aːu ¹
ŋ w a ¹
s a n ¹
h aː t ¹
ⁿd a p ¹
h i ¹
h̃ w ai ¹
ʔ u ¹
n a m ¹
p ə n ¹
d ai ¹
ȶ u ¹
m w ə n ¹
k ə n ¹
m j u ¹
m ai ¹
l j u ¹
qʰ au ¹
l i ¹
h w ə n ¹
k aː ŋ ¹
pʰ j o ŋ ¹
t w ə n ¹
ʔ aːu ¹
t j ə ŋ ¹
l aː n ¹
ȶ a p ¹
l ə ¹
p j a ¹
ⁿb i ¹
t e ŋ ¹
t aːu ¹
pʰ j a ¹
ȵ w ə n ¹
pʰ j ai ¹
ⁿb w ə ŋ ¹
h̃ j u ¹
ȶ a n ¹
h j u ¹
ɕ i ¹
p j a ¹
kʰ i n ¹
m j aːu ¹
pʰ o ¹
ʔ i ¹
k u ¹
h j ã ¹
l o ¹
t a ¹
t i ¹
l j a ¹
n au ¹
t au ¹
t e k ¹
pʰ j ai ¹
l a ¹
ɣ o ¹
ȶ u m ¹
au ¹
pʰ j aː n ¹
ⁿd ai ¹
ȵ a m ¹
t au ¹
q u ŋ ¹
q u m ¹
ⁿd aː ŋ ¹
t au ¹
h au ¹
p o ŋ ¹
ⁿd i p ¹
k ai ¹
l i ¹
q au ¹
n a ¹
l o ŋ ¹
q oi ¹
h j ã ¹
t i ŋ ¹
k u ŋ ¹
kʰ o ŋ ¹
s w ə n ¹
h i ¹
s a ¹
ɕ j a ¹
t a n ¹
ŋ a ¹
ⁿd a p ¹
h j u ¹
kʰ au ¹
au ¹
k ai ¹
qʰ ui ¹
ⁿd w ə ¹
n j a ¹
qʰ a n ¹
h̃ j u ¹
t w ə n ¹
p j a ¹
h̃ w aː t ¹
ɕ i ¹
t i ¹
