ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
t o ¹
m̥ a ¹
l u ¹
j i ŋ ¹
ʔ u ¹
kʰ u ŋ ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
t i n ¹
h u p ¹
h a m ¹
h aː t ¹
s j e ŋ ¹
tʰ j e p ¹
ŋ̊ aːu ¹
ˀd a ¹
z a ¹
ˀd i ¹
ʔ o ¹
m̥ ai ¹
l j eu ¹
n u ¹
ȶʰ j u ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
ts i m ¹
k w aː k ¹
f u ŋ ¹
m aː t ¹
t a n ¹
l j u m ¹
ɕ au ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
ɕ a ŋ ¹
l o ŋ ¹
l j ə n ¹
l aːu ¹
l u m ¹
m i ŋ ¹
q a m ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ʔ w e n ¹
h o ¹
ɕ u ŋ ¹
l j u k ¹
ȶ ə n ¹
ȶ ə n ¹
ʔ ai ¹
l i n ¹
ˀn e ¹
ˀb ə ¹
t u ¹
s i ¹
p o n ¹
j eu ¹
t u k ¹
ˀm aː n ¹
s ai ¹
ˀm ui ¹
ŋ ai ¹
ˀd j e ŋ ¹
ȶ ə n ¹
t i ¹
h j e ¹
kʰ u ¹
f a ŋ ¹
m o n ¹
n̥ a ¹
m aːu ¹
t u ŋ ¹
ˀŋ w a ¹
l j e ¹
kʰ aː ŋ ¹
m̥ aː n ¹
ⁿd j ə n ¹
ȵ̥ u ¹
h i k ¹
n a m ¹
ⁿd i n ¹
m o n ¹
t a ¹
ˀd j u p ¹
ʔ u n ¹
n aː k ¹
l i ¹
l o t ¹
l j e m ¹
l i ¹
ʔ w o ŋ ¹
t j u ¹
ȶ ə n ¹
h a k ¹
ˀm au ¹
ȶ e ¹
l o ¹
p i ¹
n aːu ¹
h j e ¹
m j ə t ¹
t o k ¹
n a ŋ ¹
ʔ j a m ¹
ts a n ¹
l a ŋ ¹
ʔ i ¹
f j ə t ¹
f j e ¹
k u ¹
v e ¹
l w ə ¹
ts aː p ¹
l u p ¹
f o n ¹
ʔ u k ¹
u ¹
u ¹
ˀd j u p ¹
l i n ¹
ȶ o ŋ ¹
ȶʰ i ¹
ȶ e ¹
h ui ¹
t a ¹
ɕ a m ¹
s ɿ ¹
k w a n ¹
