j ə n ¹
t o ¹
ŋ a m ¹
m̥ a ¹
t j aːu ¹
l u ¹
j i ŋ ¹
ʔ u ¹
ⁿb j aːi ¹
h j a m ¹
kʰ u ŋ ¹
ȵ o n ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
m aː ŋ ¹
h u p ¹
h a m ¹
h aː t ¹
ɕ aː ŋ ¹
ŋ̊ aː n ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
ɣ a t ¹
ʔ o ¹
m̥ ai ¹
l j eu ¹
n u ¹
ɕ j u ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
ˀȵ a ¹
n̥ aː ŋ ¹
ʁ e ¹
ȶ i m ¹
k w aː k ¹
n̥ a ¹
f u ŋ ¹
t a n ¹
h aː ŋ ¹
l j u m ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
h j a ŋ ¹
q o n ¹
ⁿd j u p ¹
l j a n ¹
n u n ¹
l aːu ¹
l u m ¹
ⁿb i ¹
n̥ a ¹
ʔ u n ¹
f j a ¹
l ui ¹
ʔ ĩ ¹
ʔ w e n ¹
h o ¹
h j u ŋ ¹
l j u k ¹
ȶ ə n ¹
ȶ ə n ¹
ʔ i ¹
q a ¹
l i n ¹
f e ¹
p ə ¹
t j u ¹
j eːu ¹
j o ¹
p aːi ¹
ˀm ui ¹
v j aː t ¹
ŋ̊ ai ¹
ˀd j aː ŋ ¹
h j a ¹
t u ¹
q u m ¹
kʰ u ¹
ˀn o n ¹
ˀn a ¹
s aː n ¹
ts aː p ¹
t a t ¹
ˀŋ w a ¹
l j a ¹
m̥ aː n ¹
ȵ̥ u ¹
p ə n ¹
ɕ j u ¹
t j e p ¹
f j a ¹
m ai ¹
ʔ u n ¹
l i ¹
ⁿb j u m ¹
ɕ aː ŋ ¹
ʔ w aː ŋ ¹
t j aː ŋ ¹
l o m ¹
l aː n ¹
l a ¹
h j a ¹
t j ə t ¹
h j au ¹
p əi ¹
n a ŋ ¹
h j ai ¹
n aː n ¹
ȵ u ¹
h j ai ¹
ɕ i ¹
l aː k ¹
l u p ¹
f a ¹
l a ¹
u ¹
u ¹
ȶ o ŋ ¹
h j a ŋ ¹
q o k ¹
