ˀb o ŋ ¹
kʰ aː ŋ ¹
t o ¹
m̥ a ¹
ɕ a m ¹
kʰ u ŋ ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
q o p ¹
t i n ¹
m w a ŋ ¹
h u p ¹
h a m ¹
h aː t ¹
s j a ŋ ¹
tʰ j a p ¹
ŋ̊ aː n ¹
ˀd a ¹
z a ¹
ˀd i ¹
m̥ ai ¹
l j eu ¹
n u ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
k w a k ¹
n̥ a ¹
f u ŋ ¹
m aː t ¹
t j a n ¹
ɕ au ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
ɕ a ŋ ¹
l j a n ¹
l u m ¹
m i ŋ ¹
ʔ u n ¹
l ui ¹
ʔ w e n ¹
ȶ a ¹
h o ¹
ɕ u ŋ ¹
l j u k ¹
ȶ a n ¹
ȶ a n ¹
ˀn e ¹
t o ¹
s ɿ ¹
pʰ w a n ¹
t u k ¹
ˀm aː n ¹
z ai ¹
ŋ̊ ai ¹
ȶ a n ¹
ˀȵ aː m ¹
q u ¹
t u ŋ ¹
ˀŋ w a ¹
ȶ a n ¹
m̥ aː n ¹
ȵ̥ u ¹
l i ¹
ʔ w a ŋ ¹
l aː k ¹
