ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
t o ¹
m̥ a ¹
kʰ u ŋ ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
t i n ¹
h u p ¹
h a m ¹
h aː t ¹
s j e ŋ ¹
tʰ j e p ¹
ŋ̊ aːu ¹
ˀd a ¹
z a ¹
ˀd i ¹
m̥ ai ¹
l j eu ¹
n u ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
ts i m ¹
k w aː k ¹
f u ŋ ¹
m aː t ¹
t a n ¹
l j u m ¹
ɕ au ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
ɕ a ŋ ¹
l j ə n ¹
l u m ¹
m i ŋ ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ʔ w e n ¹
h o ¹
ɕ u ŋ ¹
l j u k ¹
ȶ ə n ¹
ȶ ə n ¹
ˀn e ¹
ˀb ə ¹
t u ¹
s i ¹
p o n ¹
t u k ¹
ˀm aː n ¹
s ai ¹
ŋ ai ¹
ȶ ə n ¹
t i ¹
h j e ¹
f a ŋ ¹
m o n ¹
t u ŋ ¹
ˀŋ w a ¹
m̥ aː n ¹
ȵ̥ u ¹
ⁿd i n ¹
t a ¹
l i ¹
ʔ w o ŋ ¹
ȶ ə n ¹
ȶ e ¹
p i ¹
m j ə t ¹
ʔ i ¹
f j ə t ¹
f j e ¹
v e ¹
l w ə ¹
ʔ u k ¹
u ¹
u ¹
