j a n ¹
t o ¹
m̥ a ¹
ɕ a m ¹
kʰ u ŋ ¹
ȵ o n ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
m w a ŋ ¹
h u p ¹
h a m ¹
h aː t ¹
s j a ŋ ¹
ŋ̊ aː n ¹
ˀd a ¹
z a ¹
ˀd i ¹
m̥ ai ¹
l j eu ¹
n u ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
ˀȵ a ¹
n̥ aː ŋ ¹
ts i m ¹
k w a k ¹
n̥ a ¹
f u ŋ ¹
t j a n ¹
l j u m ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
ɕ a ŋ ¹
ˀd j u p ¹
l j a n ¹
n u n ¹
l u m ¹
n̥ a ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ʔ w e n ¹
h o ¹
ɕ u ŋ ¹
l j u k ¹
ȶ a n ¹
ȶ a n ¹
ˀb ə ¹
t o ¹
ŋ̊ ai ¹
ɕ j a ¹
h u m ¹
ts aː p ¹
t a t ¹
ˀŋ w a ¹
m̥ aː n ¹
ȵ̥ u ¹
ȶʰ j u ¹
ʔ w a ŋ ¹
ȵ̥ u ¹
f a ¹
u ¹
u ¹
