j ə n ¹
t o ¹
ŋ a m ¹
t j aːu ¹
l u ¹
ⁿb j aːi ¹
ȵ w a n ¹
k a m ¹
m aː ŋ ¹
h u p ¹
h a m ¹
s j aː ŋ ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
l j eu ¹
ɕ j u ¹
k aː m ¹
ȵ a ¹
h aː ŋ ¹
ʁ e ¹
h aː ŋ ¹
l j u m ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
m o n ¹
ⁿd j u p ¹
n u n ¹
l aːu ¹
ⁿb i ¹
ʔ u n ¹
f j a ¹
l ui ¹
ʔ ĩ ¹
h o ¹
l j u k ¹
ʔ j au ¹
q a ¹
f e ¹
p ə ¹
t u ¹
j o ¹
p aːi ¹
v j aː t ¹
ⁿd j aː ŋ ¹
h j a ¹
kʰ u ¹
n o n ¹
n a ¹
s aː n ¹
ts aː p ¹
l j a ¹
p ə n ¹
t j e p ¹
m ai ¹
ⁿb j u m ¹
s au ¹
t j aː ŋ ¹
l o m ¹
h j a ¹
h j au ¹
h j ai ¹
n aː n ¹
h j ai ¹
