ˀb o ŋ ¹
ⁿd a ¹
kʰ aː ŋ ¹
m̥ a ¹
t j aːu ¹
j i ŋ ¹
ˀb j aːi ¹
ȵ o n ¹
ȶ j u ¹
tʰ a ¹
m j aː ŋ ¹
ŋ̊ aː ŋ ¹
ʔ o ¹
m̥ ai ¹
ʁ e ¹
ɕ a ¹
h aː ŋ ¹
ɕ au ¹
ˀd j u p ¹
n u n ¹
t a ¹
ⁿb i ¹
n̥ a ¹
f a ¹
ˀd a ¹
n̥ au ¹
t u m ¹
l i n ¹
v e ¹
ȶ ai ¹
j o ¹
ˀŋ aː ŋ ¹
h e ¹
ȶ i n ¹
ˀȵ aː m ¹
ts j aː ŋ ¹
v a ¹
ˀd u ¹
ts ai ¹
s i ¹
pʰ aː t ¹
q eu ¹
k i ŋ ¹
ⁿd i ŋ ¹
ˀȵ i n ¹
ɣ aː ŋ ¹
ʔ u ¹
ˀd aːi ¹
ȶ u ¹
l u ¹
qʰ aːu ¹
f a ¹
t i ¹
qʰ eu ¹
n̥ i ¹
s au ¹
qʰ o ¹
ⁿd j a n ¹
ˀb j aː ŋ ¹
q aː ŋ ¹
ˀb a ¹
f aː n ¹
q a ¹
ts j a ¹
p j a ¹
ʁ a ¹
j j u ¹
m o ¹
ˀd aːi ¹
q au ¹
t a ¹
q aːu ¹
ɕ j u ¹
q a ¹
ts o ŋ ¹
ʁ a ¹
m̥ a ¹
l o ¹
ⁿd au ¹
l aːu ¹
qʰ aː n ¹
q e ¹
p a n ¹
ɣ i ¹
ˀȵ i ¹
ɣ ai ¹
ˀb j e n ¹
kʰ aː ŋ ¹
ʔ a ŋ ¹
ˀd aːu ¹
h u p ¹
ʁ e p ¹
x o ¹
ˀn a m ¹
k ə n ¹
ts j u p ¹
p e n ¹
t j e m ¹
ˀd j o ¹
ⁿb j a ¹
ts u t ¹
ŋ̊ aː n ¹
h aː n ¹
t u ¹
t a ŋ ¹
