ˀb o ŋ ¹
kʰ aː ŋ ¹
ŋ a m ¹
m̥ a ¹
t j aːu ¹
l u ¹
j i ŋ ¹
ʔ u ¹
ˀb j aːi ¹
ɕ a m ¹
kʰ u ŋ ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
q o p ¹
m aː ŋ ¹
h u p ¹
h aː m ¹
h aː t ¹
s j aː ŋ ¹
tʰ j e p ¹
ˀd a ¹
z a ¹
ˀd i ¹
ɣ ɜ t ¹
ʔ o ¹
m̥ ai ¹
l j eu ¹
n u ¹
p o ¹
tsʰ aːi ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
ʁ e ¹
k w aː k ¹
n̥ a ¹
f u ŋ ¹
ɕ a ¹
ɕ au ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
ɕ a ŋ ¹
l j a n ¹
l aːu ¹
q a m ¹
ʔ u n ¹
l ui ¹
ʔ w e n ¹
h o ¹
ɕ u ŋ ¹
l j u k ¹
ȶ ə n ¹
ȶ ə n ¹
n̥ u ¹
n̥ u ¹
pʰ o n ¹
j j eu ¹
t u k ¹
ˀm aː n ¹
s ai ¹
ts a n ¹
ˀm ui ¹
ŋ̊ ai ¹
ˀd j aː ŋ ¹
ȶ ə n ¹
ˀȵ aː m ¹
t u ¹
ˀn o n ¹
ˀŋ w a ¹
l j a ¹
kʰ aː ŋ ¹
ȶ ə n ¹
m̥ aː n ¹
ȵ̥ u ¹
ɕ i k ¹
l j o k ¹
ʔ u n ¹
ⁿb j u m ¹
l i ¹
ʔ w aː ŋ ¹
t j u ¹
ˀm au ¹
n a ŋ ¹
ɕ a ¹
ˀb a ¹
ʔ aː m ¹
ⁿd aː ŋ ¹
ts aː n ¹
ɕ aː n ¹
