ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
m̥ a ¹
l u ¹
j i ŋ ¹
ʔ u ¹
kʰ u ŋ ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
h u p ¹
h a m ¹
h aː t ¹
s j e ŋ ¹
tʰ j e p ¹
ˀd a ¹
z a ¹
ˀd i ¹
ʔ o ¹
m̥ ai ¹
l j eu ¹
n u ¹
ȶʰ j u ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
k w aː k ¹
f u ŋ ¹
ɕ au ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
ɕ a ŋ ¹
l j ə n ¹
l aːu ¹
q a m ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ʔ w e n ¹
h o ¹
ɕ u ŋ ¹
l j u k ¹
ȶ ə n ¹
ȶ ə n ¹
p o n ¹
j eu ¹
t u k ¹
ˀm aː n ¹
s ai ¹
ˀm ui ¹
ŋ ai ¹
ˀd j e ŋ ¹
ȶ ə n ¹
ˀŋ w a ¹
l j e ¹
kʰ aː ŋ ¹
m̥ aː n ¹
ȵ̥ u ¹
h i k ¹
ⁿd i n ¹
t a ¹
ˀd j u p ¹
ʔ u n ¹
l i ¹
ʔ w o ŋ ¹
t j u ¹
ȶ ə n ¹
ˀm au ¹
n a ŋ ¹
l a ŋ ¹
