m ʌ d
v æ l ɪ
k ɑː m
b eɪ
r iː f
k eɪ p
r ɪ v ə r
s w ɔ m p
r ɔ k
əʊ l d + m æ n
ɡ r æ n + s ʌ n
ɡ r æ n + d ɔː t ə r
ʌ ŋ k l̩
k ʌ z n̩
f æ m ə l ɪ
j uː
k aʊ
r æ m
tʃ ɪ k ɪ n
d ɔ l f ɪ n
s n eɪ l
f r ɔ ɡ
s n ɔ t
θ aɪ
æ ŋ k l̩
h iː l
d aɪ
s ɪ k
h iː l
m ɛ d s ɪ n
l eɪ z ɪ
r ɔ t n̩
f r aɪ
p ɔ t
f ɔː k
d ɪ n ə r
s ɔ k
b uː t
t ɛ n t
f l ɔː r
p əʊ s t
b r ɪ k
ɡ ɑː d n̩
ʃ ʌ v l̩
h əʊ
p ɪ tʃ + f ɔː k
r eɪ k
ɡ r eɪ n
l iː f
p aɪ n
b ɑː k
w ɜː k
f əʊ l d
b r əʊ k ə n
s p r ɛ d + aʊ t
k ɔ p ə r
k l eɪ
k ɑː v
l ɪ f t
f l əʊ
ɡ əʊ
k l aɪ m
s ɛ n d
r əʊ d
w iː l
ɡ r ɑː s p
s t eɪ
l əʊ
t ɔ p
s aɪ d
n ɪ ə r
w aɪ d
n æ r əʊ
b ɔː l
l aɪ n
t aɪ m
