k u b i
k i m o
s i tː e r u
s i n u
a r u k u
j uː
k a w a
k e m u
j a m a
j o r u
h i r u m a
o h e s o
d e
s e m a i
tɕ i k a i
h u r ui
o s u
o kː o tɕ i r u
u t a u
s i m e ts u k e r u
i k i t e r u
a r e
n a i
m i ɴ n a
o ɴ n a
a b u r a m i
k e
m i r u
k u r u
s u n a
h i
a o i
a ts ui
a n o h i t o
a n o h i t o t a tɕ i
h o k a n o
n u r e t a
k e ŋ a w a
h a r a w a t a
m o s i
a ts ui
w a r ui
m u s u b u
n uː
h o k o r i
n i k u
t a m a ŋ o
a s i
s i ɴ z oː
n e t e r u
i pː a i
d o k o
k o k o
m i
s i o
k oː r i
k oː r u
k o d o m o
u s ui
m i dʑ i k a i
m a sː u ŋ u n a
k o s u r u
m o ts u
n a n i
o t o k o
s u w a tː e r u
ts u tɕ i
a s u k o
h e b i
s e n a k a
u d e
k u tɕ i b i r u
n a ŋ e r u
a t a m a
k a m i ts u k u
s a m ui
iː
d oː
s uː
oː k iː
tɕ i tɕː a i
h i z a
a t a r a s iː
s u k u n a i
k a n a i
n a ŋ u r u
k a ŋ u
