k ui
k i m o
s i j i tɕ o
s iː ɴ
a j u ɴ
j u i u
k a i w a
k e i m ui
j a m a
h i j i
h e i s o
d e
s e m e
tɕ i k e
ɸ u r i
o i s
o ts u
ui t o
s i m e ts u k u
i k iː tɕː o
a iː
n a k a
o n a g o
a b u r a m i
k e i
m i
k u
z ui n a
h i
a o
a tɕ i
a iː
a iː d o ɴ
h o k a ɴ
n u r e i t a
k e g a i w a
z u z u w a t a
m o ɕ i k a
a i tɕ i
w a r i
n uː
iː o
n i
t a m a g o
a ɕ
s i ɴ i z oː
n e i tɕ o
pː e
d o k o
k o k o
t e i ɴ
m iː
s i o
k oː i
k oː
k o i d o ɴ
ui s i
m i ɕ k e
m a sː u g u
k o s u
n a iː
o t o k o
h a r a
s u w a iː tɕ o
a s i k o
h e
s e n a k a
n a g u
k a ɴ ts u
s a m i
s u i u
tɕ i ɴ k e
s u nː e
ts u r u ɴ
o iː
o i d o ɴ
k uː
