k u b i
k i m o
s i tː e r u
s i n u
a r u k u
j uː
k a w a
k e m u r i
j a m a
j o r u
h i r u m a
h e s o
d e
s e b a i
tɕ i k a i
h u r ui
u t a u
i k i t e r u
a r e
n a i
m i ɴ n a
o n a ŋ o
a b u r a
k eː
m i r u
k u r u
s u n a
h iː
a o i
a ts ui
a n o h i t o
a n o h i t o j a r a
h o k a n o
k i r i
n u r e t a
k e ŋ a w a
h a r a w a t a
k i r e r u
m u s u b u
n uː
h o k o r i
n i k u
t a m a ŋ o
a s i
t o b u
n e t e r u
i pː a i
d o k o
k o k o
m iː
s i o
k oː r i
k oː r u
k o d o m o
u s ui
m i dʑ i k a i
m a sː u ŋ u n a
k o s u r u
n a n i
o t o k o
h a r a
s u w a tː e r u
ts u tɕ i
a k o
h e b i
s e n a k a
k u tɕ i b i r u
o k aː tɕ a ɴ
oː
a t a m a
eː
k a w a i t a
d oː
a s i
n e r u
o h i s a ɴ
o t o tɕː a ɴ
k a k a
eː
w a t e
w a t e r a
t a b e r u
ɕ u dʑ i ɴ
h o r u
j oː k e
