k u b i
tɕ i m u
s i tsː oː ɴ
s i n u ɴ
ʔ a tsː u ɴ
ʔʲ u ɴ
k i b u s i
j u r u
h w i r u
h u s u
u t i
ʃ i b a s a ɴ
tɕ i ts a s a ɴ
h u r u s a ɴ
ʔ u ɕ u ɴ
ʔ u t i j u ɴ
ʔ u t a j u ɴ
s i m i j u ɴ
ʔ i tɕ i ts oː ɴ
ʔ a r i
w i n a g u
ʃ i n a
ʔ a ɕ i s a ɴ
ʔ a n u tsː u
ʔ a tː aː
tɕ i r i
ɴ d i t oː r u
ʔ a ɕ i s a ɴ
w a sː a ɴ
m u s u b u ɴ
ɕ i n a
ʔ i j u
t u b u ɴ
t i ɴ
h a n i
m u ts u ɴ
n a g i j u ɴ
n i ɴ z u ɴ
ʔ ɴ d oː r u
w a ɴ
w a tː aː
k uː j u ɴ
k w iː j u ɴ
h w iː s a ɴ
m iː s a ɴ
ʃ i b a
u t u
ʔ u t u r u s a
ʔʲ aː
n uː
s i s i
z uː
tɕ i ɴ s i
w a t a
i ts oː n
t iː d a
ɴ ts a
k aː r a ts oː r u
ʔ i tː aː
ts aː
k u m a
n a i
t u dʑ i
m aː ɕ u
w a r a b i
h w i sː a ɴ
ʔ u ts u ɴ
k a dʒ a ɕ u ɴ
k uː g a
k a n u ɴ
n i ɴ t oː ɴ
ʔ oː s a ɴ
ʔ a m a
b i ɕ i n u
ʔ i k i r a s a ɴ
n a g a m u ɴ
ʔ i ɴ ts a s a ɴ
ʃ i j u ɴ
ʃ i p u j u ɴ
