k u b i
k i m o
j uː
k a w a
j a m a
j o r u
h i r u m a
h e s o
d e
s e b a i
tɕ i k a i
h u r ui
o s u
o tɕ i r u
u t a u
i k i t e r u
n a i
m i ɴ n a
o n a ŋ o
a b u r a
k eː
k u r u
h iː
a o i
h o k a n o
k i r i
k e ŋ a w a
h a r a w a t a
m o s i
k i r e r u
w a r ui
m u s u b u
h o k o r i
n i k u
t a m a ŋ o
a s i
s i ɴ z oː
n e t e r u
i pː a i
d o k o
k o k o
h a n e
m iː
s i o
k oː r i
k oː r u
k o d o m o
u s ui
m i dʑ i k a i
m a sː u ŋ u n a
k o s u r u
h a r a
ts u tɕ i
h e b i
k u tɕ i b i r u
o k aː tɕ a ɴ
k i r e h e ɴ
oː
k a w a i t a
k i t a n a i
h i z a
s a k a n a
h o r u
