k u b i
j u
k u a
j a m a
j o r u
h i r u m a
h e tsː o g o
d e
s e b a kʲ a
tɕ i k a kʲ a
h u r u s i kʲ a
o s u
o t e r u
u t o u
s i m e ts u k e r u
i k i t e
n a kː j a
m i ɴ n a
a b u r a n i k u
k iː
k u r u
h i
a o kʲ a
h o k u a
k e g u a
h a r u t a
m o s i
a ts u kʲ a
k i r e r o
w a r u kʲ a
m u s u b u
h o k o r i
ts u n a
n i k u
t a m a g o
a s i
s i ɴ z oː
n e t e
i pː i a
d o k o
k o k o
h a n e
m i
ɕ o
k oː r i
k oː r u
k o d o m o
u s u kʲ a
m i dʑ i k a kʲ a
k o s u r u
h a r a
tɕ i tɕ i
u d e
k u tɕ i b i r u
k a k a
k i r e ɴ n u a
o b a
i k e
k i t a n a kʲ a
a t a r a s i kʲ a
tɕ iː t o
