k u b i
s i tɕ u r i
s i mʲ u r i
ʔ a kː u r i
ʔʲ u r i
x ɨ b u s i
j a m a
j u r u
h i r u h i ɴ m a
h u s u
n a ɴ θ ɨ
s e b a s a r i
tɕ i kʲ a s a r i
h u r u s a r i
ʔ u s u r i
ʔ u θ ɨ r u r i
o θ a u r i
s e m e ts ɨ k ɨ r u r i
ʔ i k i tɕ u r i
ʔ a r ɨ
mʲ uː r i
x u r i
s ɨ n a
ʔ a ɴ tɕ u
ʔ a ɴ tɕ u ɴ x j a
n eː θ a
x ɨ ɴ x o
w a θ a
ʔ a tɕ i ɕ a r i
k i r i r u ɴ
w a r u s a r i
m u s u b u r i
n o u r i
ts ɨ n a
ʔʲ u
s i ɴ d o
θ u b u r i
θ ɨ ɴ
h a ɴ g e
m u θ u r i
k i r i r a ɴ
n a g ɨ r u r i
ʔ i x i
ʔ u θ u r u ɕ a
