k u b i
e o
k a w a
j a m a
j o r u
ɸ i r u
ɸ e s o
d e
s e m eː
tɕ i k eː
ɸ u r iː
o s u
o tɕ i r u
o t a o
s i m e r u
e k e tɕ o r u
n eː
ɴː n a
a b u r a
k e
k u r u
ɸ i
a w eː
h o k a n o
k e ŋ a w a
h a r a w a t a
m o s i
a tɕ iː
j oː
w a r iː
m o s u b u
h o k e
ts u n a
n i k u
t a m a ŋ o
a s i
s i ɴ z oː
n e tɕ oː r u
e pː eː
d o k o
k o k o
h a n e
m i
s i o
k oː r i
k oː r u
k o d o m o
o s iː
m e tɕ i k eː
k o s u r u
ɸ a r a
tɕ i tɕ i
o d e
k u tɕ i b e r o
k a k a
k i r e ɴ
o
e k e
k i t a n eː
a t a r a s i
tɕ iː t o
