k u b i
k i m o
j u
k u a
j a m a
j o r u
h i r u m a
h e tsː o g o
d e
s e b a kʲ a
tɕ i k a kʲ a
h u r u s i kʲ a
o s u
o t e r u
u t o u
s i m e ts u k e r u
i k i t e
n a kː j a
m i ɴ n a
o ɴ n a g o
a b u r a n i k u
k iː
k u r u
h i
a o kʲ a
h o k u a
k e g u a
h a r u t a
m o s i
a ts u kʲ a
w a r u kʲ a
m u s u b u
h o k o r i
n i k u
t a m a g o
a s i
s i ɴ z oː
n e t e
i pː i a
d o k o
k o k o
m i
ɕ o
k oː r i
k oː r u
k o d o m o
u s u kʲ a
m i dʑ i k a kʲ a
m a sː u g u d u a
k o s u r u
h a r a
tɕ i tɕ i
h e b u m e
u d e
k u tɕ i b i r u
o b a
i k e
u m u
h i dʑ a k a b u r a
a t a r a s i kʲ a
n a g u r u
