k u b i
s i tː e r u
s i n u
a r u k u
j uː
k a w a
k e m u r i
j a m a
j o r u
h i r u m a
h e s o
d e
s e b a i
tɕ i k a i
h u r ui
o s u
o tɕ i r u
u t a u
i k i t e r u
a r e
n a i
m i ɴ n a
a b u r a
k eː
m i r u
k u r u
s u n a
h iː
a o i
a n o h i t o
a n o h i t o j a r a
h o k a n o
n u r e t a
k e ŋ a w a
h a r a w a t a
m o s i
k i r e r u
w a r ui
m u s u b u
n uː
h o k o r i
n i k u
t a m a ŋ o
a s i
s i ɴ z oː
t o b u
n e t e r u
i pː a i
d o k o
k o k o
t e ɴ
h a n e
m iː
s i o
k oː r i
k oː r u
k o d o m o
u s ui
m i dʑ i k a i
k o s u r u
m o ts u
n a n i
o t o k o
h a r a
s u w a tː e r u
ts u tɕ i
a k o
s e n a k a
k u tɕ i b i r u
o k aː tɕ a ɴ
k i r e h e ɴ
oː
a t a m a
k a m i ts u k u
s a b ui
eː
d oː
a s i
k i t a n a i
s uː
n e r u
o h i s a ɴ
ts u r u ts u r u
eː
