k u b i
s i tɕː o r u
s i n o r u
a r u k u
e o
k a w a
k e m o r i
j a m a
ɸ i r u
ɸ e s o
d e
s e m eː
tɕ i k eː
ɸ u r iː
o s u
o tɕ i r u
o t a o
s i m e r u
e k e tɕ o r u
a r e
n eː
a b u r a
k e
m i r u
k u r u
s u n a
ɸ i
a w eː
a r e
a e r a
h o k a n o
n o r e t a
k e ŋ a w a
h a r a w a t a
m o s i
a tɕ iː
j oː
w a r iː
n oː
ts u n a
e o
n i k u
t a m a ŋ o
a s i
s i ɴ z oː
t o b u
n e tɕ oː r u
e pː eː
d o k o
k o k o
t e ɴ
h a n e
m i
s i o
k oː r i
k oː r u
k o d o m o
o s iː
m e tɕ i k eː
k o s u r u
n a n i
o t o k o
ɸ a r a
s u w a r u
a s u k o
s e n a
k a k a
k i r e ɴ
n a ŋ e r u
k a m u
s a b iː
a s i
k i t a n eː
s uː
ts u r u ts u r u
o s o r e r u
o r a
o r a r a
ɸ u t eː
k uː
o r e t a
ɸ u z a
