m y s t e: r ɪ ʊ m
r a l: ʊ m
r o: d ɛ r ɛ
a l t ɛ r ɔ
e: l ɛ ɡ a: n s
s u: k ɪ n ʊ m
k y n ɪ k ʊ s
w ɛ s t i: t u: s
s p u: m a: r ɛ
r a ʊ k ʊ s
n a: w ɪ ɡ a: r ɛ
k a b a l: a
n ʊ d ʊ s
p ɔ s: ɪ b ɪ l ɪ t a: s
f ʊ r ɪ b ʊ n d ʊ s
a k r ɛ m
n ʊ l: ʊ s
t ɛ s t ʊ m
e: n ɔ r m ɪ t a: s
ɔ b s ɛ r w a n t ɪ a
k ɔ r ɪ n t h ʊ s
p r i: m ʊ s
ɪ n: ɔ k ʊ: s
a l: ɛ w ɪ a: r ɛ
p r o: d ɪ ɡ ʊ s
p h ɪ l ɔ s ɔ p h ɪ a
p r ɛ s b y t ɛ r
m ɪ k a
n ɪ d ʊ s
d i: l a: t a: r ɛ
f ʊ n d ɛ r ɛ
ɡ l a ʊ k ʊ s
i: n s t o:
f ɪ l ɪ k t ʊ m
p a k s
a b ɛ r ɾ ɔ
l ɛ k t ʊ s
ɛ k s k ɛ p t ɪ o:
k ɪ k ɛ r ɔ
l ɪ b r ʊ m
p a r a d i: s ʊ s
n ɛ ɡ a: r ɛ
h ɔ n ɔ r a: t ʊ s
k a n e: s
p ɪ ɡ m ɛ n t ʊ m
d ɪ s ɪ ɛ k t a: r ɛ
p l a: ɡ a
p r ʊ r i: t ʊ s
f a: t ɪ d ɪ k ʊ s
l a b o: r a: r ɛ
t ɛ k h n ɪ k ʊ s
m ʊ l t a: r ɛ
ɪ l ɪ ʊ m
k ɪ m ɛ k s
j ʊ b ɪ l a t ɪ ɔ
p r a ɪ p ɔ s ɪ t ɪ ɔ
s a p ɪ o:
p r ɔ f a: n ʊ s
p ɔ s t ʊ l ɔ
m ɔ r a: r i:
n o: n
s p ɛ r m a
a b ɛ r ɾ a: n s
m a l ɛ
k ɪ t a t ɪ ɔ
s t a b ʊ l ʊ m
f a k t u: r a
ɔ l ɛ ʊ m
a r k a: n ʊ s
i: n s e: p a r a: b ɪ l ɪ s
m ɛ d ɪ k a m ɛ n t ɔ s ʊ s
s ɔ l: ɪ k ɪ t u: d o:
p r a ɪ s a: ɡ ɪ ʊ m
r ɛ k ʊ r ɾ ɛ r ɛ
d i: w i: s ɪ b ɪ l ɪ s
f r ɛ n ʊ m
l ɔ k a: r ɛ
d ɪ s k ʊ s: ɪ o:
ɛ p ɪ k ɔ ɪ n ʊ s
h ɔ n o: r ɪ f ɪ k ʊ s
p ɔ r k a
h ɛ l m ʊ s
a s: ɔ l a: r ɛ
t r a n s ɛ ʊ n t ɪ s
d e: f ɛ n d ɛ r ɛ
s p a r t ʊ m
p ʊ l t a r ɪ ʊ s
ɛ ʊ p h ɔ r b ɪ ʊ m
p a ʊ l a: t ɪ m
ɪ n t ʊ ɛ ɔ r
h a b a k ʊ k
s ɔ l e: r ɛ
r ɔ s t r ʊ m
m ɛ d ɪ t ɛ r ɾ a n ɛ ʊ s
ɛ k s t ɛ r ɪ ɔ r
ɪ n t ɛ r ɾ ɔ ɡ a: t i: w ʊ s
t ɛ k s ɛ r ɛ
a k s ʊ ŋ ɡ ɪ a
ɔ n ʊ b e: n s ɪ s
p r a ɪ k ɪ ŋ k t ʊ s
p ʊ t r ɛ f a k t ʊ s
p a s t ɔ r a n ɛ a
d ɛ t ɪ n e: r ɛ
s ɔ l
a b o: m ɪ n a: t ɪ o:
p r i: w a: r ɛ
m a t: ɛ a
s p ɪ s: ʊ s
a k u: m ɪ n a: t ʊ s
t ɪ m ɪ d ʊ s
a p: r ɔ b a: t ɪ o:
r a: p ʊ m
d a k u: l ʊ m
k l a m ɔ
f ɛ l
m a k s ɪ m ʊ s
k ɔ a r t o:
k w a d r a: r ɛ
a s p ɛ r ʊ m
s ɪ b ɪ l a: r ɛ
ɡ ɛ n ɛ r a: t ɪ o:
ɪ ŋ ɡ w ɪ n a l ɪ s
ɛ w a s ɪ ɔ n ɛ m
l y r ɪ k ʊ s
k a n: ɛ l: a
s ɛ k s ʊ a: l ɪ s
r ʊ ɡ i: t ʊ s
s ɪ n ɪ s t ɛ r
r ɛ n ʊ e: n s
w ʊ l t ʊ r
p ɛ n d ɛ r ɛ
w ɔ l w ɛ r ɛ
k ɔ r ɾ ʊ ɡ a r ɛ
p ʊ l k h r ʊ m
m ɪ n ɪ m ʊ s
d ɪ w ɛ r t ɪ k ʊ l ʊ m
k e: r a
k ɪ n: a m o: m ʊ m
l ʊ p a
b ɔ r ɾ a s
d a m n ʊ m
i: d o: l ʊ m
t a r d a: r ɛ
k r ʊ s t a
s k h ɪ d ɪ a ɪ
k ɔ n t u: s ɪ o:
m y t h ɔ s
n ɔ w ɛ m
a d h u: k
a k r ɪ m ɔ n ɪ a
t ɪ m ɔ r
h a d r ɪ a t ɪ k ʊ s
l ɛ p r a
k ɛ r t ɪ o: r a: r ɛ
a b h ɔ r ɾ e: s k ɛ r ɛ
m a l ʊ s
p r o: ɡ r ɛ s: ɪ o:
f a l s ɪ t a s
k ɔ r n ʊ t a
k o: n f o: r m a: t ɪ o:
t r ʊ ŋ k ʊ l ʊ s
p a k t a
a r t ɪ k ʊ l ʊ s
f ʊ t ʊ ɛ r ɛ
l ɪ ɡ o:
m ʊ l t ʊ s
ɡ r ʊ m ʊ s
a r ʊ m
k ɔ h ɔ n ɛ s t o:
ɪ n f l ɛ k s ɪ b l ɪ s
n ɪ m ɪ ɛ t a: s
t a ʊ r ʊ s
h a b ɪ t ʊ s
d e: f u: ŋ k t ʊ s
k a m ɛ r a
f ɔ r ʊ m
w ɪ ɡ ɛ s ɪ m ʊ s
r h y t h m ʊ s
f a ʊ s t ʊ s
s t a n: ʊ m
k ɔ n t r i: s t o:
s ɛ r m ɔ n ɪ s
h ɪ b r ɪ d ʊ s
a m p l ɪ t u: d o:
p h l ɛ ɡ m o: n
w i: n d e: m ɪ a
ɔ w a t ɪ ɔ n ɛ
w i: m ɛ n
n a w ɪ ɡ a b ɪ l ɪ s
r a j: a
z ɛ ʊ ɡ m a
a m a: b ɪ l ɪ s
p r ɔ k l ɪ w ɪ s
k ʊ r ɾ ɛ r ɛ
t ɛ p ɪ d a
n ɔ w e: n ʊ m
w ɛ n d ɪ t ɔ r
r ʊ b r i: k a
t ɔ r k w ɛ ɔ
l a t ɛ r a l ɪ s
a d w ɔ k a: r ɛ
p r a ɪ s ɪ d e: n s
t ɪ ŋ k a
k a m ɪ l: ʊ s
s ɛ n ɛ k t u: s
j u: n ɪ ʊ s
f ɛ r a
ɛ m p h a s ɪ s
ɔ b ɪ ɛ k t ʊ m
p ɔ n d ɛ r a: r ɛ
f l ʊ ɔ r
p ɛ k u: n ɪ a: r ɪ ʊ s
w ɪ b r a: r ɛ
a f: ɪ r m ɔ
r ɛ k r ɛ a: t ɪ o:
p ʊ l: ʊ s
p ɔ r ʊ s
m a t ʊ r a: r ɛ
w ɪ t: a
ɡ l e: b a
k ɔ r ɾ ɔ s ʊ m
b u: k ɔ l ɪ k ʊ s
k a r d ʊ: s
f a k t ʊ m
m ɛ d ɪ a s t ɪ n ʊ m
j u: d ɪ k a: t ʊ s
m a: n s ɪ o:
a s: ɪ m ɪ l a: t ɪ o:
s ɪ k: ʊ s
a m a: t ʊ s
m ɔ n e: r ɛ
ɪ l: u: s ɪ o:
p r ɔ b a: b ɪ l ɪ s
t r ɪ b ʊ n a
p e: h t h ɪ s ɪ k ʊ s
k a m: a r ʊ s
i: n s t a ʊ r o:
l u: n a: r ɪ s
s ɛ p t ʊ m
d ɪ a r ɪ ʊ m
p ɛ r s ɪ k ʊ m
d ɪ a ɡ o: n a: l ɪ s
d ɪ e: s j ɔ w ɪ s
k ɪ s t a
s t r ɛ p ɪ t ʊ s
r ɛ p r ɪ m o:
p i: n ʊ s
s ʊ k: ʊ r ɾ ɛ r ɛ
k a ɪ s p ɛ s
ɛ k s p l a: n o:
s t a b ɪ l ɪ s
ɔ k t a w ʊ s
j ʊ ɡ ʊ m
p a: ɡ a: n ʊ s
a l t ɛ r
a ɪ s t ʊ a r ɪ ʊ m
k ɔ m: ɛ n s a l ɪ s
s y m p a t h i: a
k o: ŋ n o: m ɛ n
ɔ p a: k ʊ s
p r a ɪ p a r a: t o: r ɪ ʊ s
m u: r ɛ m
m a m: ɔ
d i: m a: n o:
f i: l ɪ ɔ l ʊ s
p l e: b e: j: ʊ s
k ɔ m p ɔ s ɪ t ɔ r
ɪ ŋ k ɔ m b ʊ s t ɪ b ɪ l ɛ
p ɛ r d i: k s
ɪ n s ɔ l ɛ n s
d ɔ k ɪ l ɪ t a: s
k ɔ n s t ɪ t u: t ɪ w ʊ s
k ɔ m p r ɔ b o:
p r a ɪ s a: ɡ ɪ o:
ɔ b s k u: r ɪ t a: s
p ɛ r k ʊ t ɛ r ɛ
h a b ɪ t ʊ a: l ɪ s
ɔ l i: w a
s ʊ b s ɪ s t ɛ n t ɪ a
ɪ n t ɛ r w ɛ n ɪ ɔ
t r ɪ n ɪ t a s
l ɛ p r o: s ʊ s
k a r ɡ a r ɛ
a b r ɔ t ɔ n ʊ m
ɪ n ɛ k s p ɛ r t ʊ s
k ɔ n f ɪ d a r ɛ
a n ɛ t h ʊ l ʊ s
m u: t ʊ: s
k a p ɪ t a: l ɪ s
f r ɪ ɡ ɪ d ʊ s
m a p: a
f ɔ s: a
k o: n f ɛ r o:
s a n ʊ s
w a s t ʊ s
b a l b ʊ s
a: t h l e: t ɪ k ʊ s
m ɔ n ɔ k ɛ r o: s
b a l a ʊ s t ɪ ʊ m
w a p ɔ r
ɛ r i: k ɪ ʊ s
p ɛ r k w i: r o:
a ɡ o:
a k ɛ r
ʊ r ɪ n a: r ɛ
ɡ a ŋ ɡ l ɪ ɔ n
ɔ ɪ k ɔ n ɔ m ɪ a
r ɛ p ʊ l: ʊ l ɔ
a d
ɪ n ɛ r t ɪ a
k r ɛ a: t ɪ o:
w ɪ s ɪ b ɪ l ɪ t a s
w ɛ l ɔ k s
s k h e: m a: t ɪ k ʊ s
f ɔ l ɪ a t ɪ l ɪ s
a b s ɔ r b e: r ɛ
h y m ɛ n
l ɪ t: ɛ r a: t u: r a
s ɛ r p ɛ n s
h a ɪ s ɪ t a: t ɪ o:
l ʊ k t a t ɔ r
t r ɪ d ɛ n s
l i: l ɪ ʊ m
ɡ r a w ɪ d ʊ s
t h ɛ s ɪ s
h ɪ s p a: n ɪ a
p ɛ d ɪ t ʊ m
a l k e: d o:
t ɛ n ʊ ɪ s
k ɔ r t ɪ k ɛ a
k ɔ r d ʊ b a
p a p: ʊ s
s ɪ t ɛ m
p ɔ l ɪ t i: a
a ɪ s t ʊ a: r ɪ a
k a ɪ l ʊ m
l ɪ t: ɛ r a
ɡ r a: n a: r ɪ ʊ m
d ɪ a m ɛ t r ʊ s
k a r n a l ɪ t a s
k l a ʊ d ɪ a
p ɛ r ɪ p l ʊ s
p r i: m o: ɡ ɛ n ɪ t ʊ s
s k o: p a
m a k h ɪ n a l ɪ s
s ʊ: s
p a r t ʊ s
r ɪ ɡ ɪ d ʊ s
n ɪ w a: t ʊ s
s ʊ p: l e: r ɛ
s a ɡ ɪ t: a
d ɔ m ɪ n i: k ʊ s
u: n ɪ w ɛ r s ʊ m
a d ɪ u: t a: r ɛ
p ɔ t ɛ n s
s a: ŋ k t ɪ o:
l a: m ɛ n t ʊ m
b ɛ l: ɪ k ʊ s
k l ɛ m ɛ n t ɪ a
s ʊ b s t ɪ t ʊ t ʊ m
a t ɔ m ʊ s
d ɛ n t ɛ m
m ʊ n d a: r ɛ
i: n s ʊ l t a: r ɛ
s k a p ʊ l a r ɪ s
j u: l ɪ ʊ s
p l a n t a: ɡ ɪ n ɛ m
a p: l a ʊ s ʊ s
d ɪ s n u: d a: r ɛ
d ʊ r a k ɪ n ʊ s
u: n ɪ t a: r ɪ ʊ s
s a ɡ a: k s
i: n s ɔ l ɛ n t ɪ a
b r a k h ɪ a: l ɛ
r a m ʊ s
k a r ɾ ʊ s
k a p s a
p a n a k e: a
ɪ r ɾ ɪ t a b ɪ l ɪ t a: s
a m b ʊ l a: r ɛ
d e: n ɛ ɡ a: r ɛ
r ɛ s ɔ l w ɛ r ɛ
r a p t ʊ s
ɪ n t ɪ m ɪ t a: s
t ɪ ŋ k t a
b ʊ r ɾ a ɪ
s ɪ l y b ʊ m
s ɔ b r ɪ ɛ t a s
t r ɛ s
ɪ n ɔ d ɔ r ʊ s
ɛ k s k ɛ l: e: n s
r ɛ p r a ɪ s ɛ n t o:
p r o: m ɪ n e: n s
d ɛ j: ɛ k t ɪ ɔ
a b s ɔ l ʊ t ʊ s
n o: m ɪ n a: r ɛ
a k t ɪ t u: d ɔ
a m b ɪ ɡ w ɪ t a: s
p r a ɪ s ɛ n t a: r ɛ
a l ɔ s a
t r ɪ a r ɪ ʔ ɪ
w a n d a l ʊ s
w ɛ n t ʊ s
a l t ɛ r k a: t ɪ o:
f r ɔ n s
k ɔ n w ɛ r s a: t ɪ o:
r ʊ b ʊ s
a k ɪ d ʊ s
k ɔ m: ɛ r k ɪ ʊ m
k ɔ n w ʊ l s ʊ s
a n ɪ m ɔ s ɪ t a s
m ɔ r d e: r ɛ
r ʊ b ɪ d ʊ s
t ɪ t ʊ l ʊ s
m u: r ʊ s
l ʊ k s ʊ s
a n t ɪ n ɔ m ɪ a
d e: w o: t ɪ o:
k ɔ: p ɛ r t o: r ɪ ʊ m
d ɪ m ɪ t: ɔ
t a r d ʊ s
s ʊ b s t a n t ɪ a: l ɪ s
m ɛ n t ɛ k a p t ʊ s
s ɛ n a: t ʊ s
r ɛ p ʊ ŋ n a: r ɛ
d ɔ n ʊ m
k ɛ d r ʊ s
