m i s t ɛ ɾ j o
r a ʎ o
r o ɛ ɾ
a l t ɛ ɾ a ɾ
e l e ɣ a n t e
s u k θ i n o
θ i n i k o
b e s t i ð o
e s p u m a ɾ
r ɔ n k o
n a β e ɣ a ɾ
k a β a ʎ a
n u ð o
p o s i β i l i ð a d
f u ɾ i β u n d o
a k ɾ e
n u l o
t j e s t o
e n ɔ ɾ m i ð a d
ɔ β s ɛ ɾ β a n θ j a
k ɔ ɾ i n t o
p ɾ i m o
i n o k w o
a l i β j a ɾ
p ɾ ɔ ð i ɣ o
f i l o s o f i a
p ɾ e s β i t ɛ ɾ ɔ
m i ɣ a
n i ð o
d i l a t a ɾ
u n d i ɾ
ɡ l a ʊ k o
i n s t a ɾ
e l e t ʃ o
p a θ
a β ɛ r a ɾ
l e t ʃ o
e k s θ e p θ j ɔ n
θ i θ ɛ ɾ ɔ n
l i β ɾ o
p a ɾ a i s o
n e ɣ a ɾ
ɔ n r a ð o
k a n
p i m j ɛ n t o
d e s e t ʃ a ɾ
ʎ a ɣ a
p ɾ u ɾ i t o
f a t i ð i k o
l a β ɾ a ɾ
t ɛ k n i k o
m u l t a ɾ
i l j ɔ n
t ʃ i n t ʃ e
x u β i l a θ j ɔ n
p ɾ e p o s i θ j ɔ n
s a β ɛ ɾ
p ɾ o f a n o
p ɔ s t u l a ɾ
m ɔ ɾ a ɾ
n o
e s p ɛ ɾ m a
a β ɛ r a n t e
m a l
θ i t a θ j ɔ n
e s t a β l o
e t ʃ u ɾ a
ɔ l e o
a ɾ k a n o
i n s e p a ɾ a β l e
m e ð i k a m ɛ n t o s o
s o l i θ i t u d
p ɾ e s a x j o
r e k ɔ r ɛ ɾ
d i β i s i β l e
f ɾ e n o
l o ɣ a ɾ
d i s k u s j ɔ n
e p i θ e n o
o n ɔ ɾ i f i k o
p w ɛ ɾ k a
ʝ e l m o
a s o l a ɾ
t ɾ a n s e u n t e
d e f ɛ n d ɛ ɾ
e s p a ɾ t o
p u t ʃ ɛ ɾ ɔ
e ʊ f ɔ ɾ β j o
p a ʊ l a t i n o
i n t w i ɾ
a β a k u k
s o l ɛ ɾ
r ɔ s t ɾ o
m e ð i t ɛ r a n e o
e k s t ɛ ɾ j ɔ ɾ
i n t ɛ r o ɣ a t i β o
t e x ɛ ɾ
ɛ ŋ x u n d j a
o n u β ɛ n s e
p ɾ e θ i n t o
p u t ɾ e f a k t o
p a t ɾ a ɲ a
d e t e n ɛ ɾ
s ɔ l
a β o m i n a θ j ɔ n
p ɾ i β a ɾ
m a t ʃ o
e s p e s o
a k u m i n a ð o
t i m i ð o
a p ɾ o β a θ j ɔ n
r a β o
d a ʎ e
k l a ɾ ɔ
f j e l
m a k s i m o
k o a ɾ t a ɾ
k w a ð ɾ a ɾ
a s p ɛ ɾ ɔ
s i l β a ɾ
x e n ɛ ɾ a θ j ɔ n
i ŋ ɡ i n a l
e β a s j ɔ n
l i ɾ i k o
k a n i ʎ a
s e k s w a l
r u i ð o
s i n j e s t ɾ o
r e n w ɛ n t e
b w i t ɾ e
p ɛ n d ɛ ɾ
b ɔ l β ɛ ɾ
a k u r u k a ɾ
p u l k ɾ o
m i n i m o
d i β ɛ ɾ t i k u l o
θ ɛ ɾ a
θ i n a m o m o
l o β a
b ɔ r a s k a
d a ɲ o
i ð o l o
t a ɾ ð a ɾ
k ɔ s t ɾ a
e s k e x e
k ɔ n t u s j ɔ n
m i t o
n w e β e
a u n
a k ɾ i m o n j a
t e m ɔ ɾ
a ð ɾ i a t i k o
l e p ɾ a
θ ɛ ɾ θ j ɔ ɾ a ɾ
a β ɔ r e θ ɛ ɾ
m a l o
p ɾ ɔ ɣ ɾ e s j ɔ n
f a l s e ð a d
k ɔ ɾ n u ð i ʎ a
k ɔ m f ɔ ɾ m a θ j ɔ n
t ɾ ɔ n t ʃ o
p a ʊ t a
a ɾ t e x o
o ð ɛ ɾ
l e ɣ ɔ n
m u t ʃ o
ɡ ɾ u m o
a ɾ ɔ
k o: n e s t a ɾ
i m f l e k s i β l e
n i m j e ð a d
t ɔ ɾ ɔ
a β i t o
d i f u n t o
k a m a ɾ a
f ɔ ɾ ɔ
b i x ɛ s i m o
r i t m o
f a ʊ s t o
e s t a ɲ o
k ɔ n t ɾ i s t a ɾ
s ɛ ɾ m ɔ n
i β ɾ i ð o
a m p l i t u d
f l e m ɔ n
b ɛ n d i m j a
o β a θ j ɔ n
b i m b ɾ e
n a β e ɣ a β l e
r a j: a
θ e ʊ ɡ m a
a m a β l e
p ɾ ɔ k l i β e
k ɔ r ɛ ɾ
t i β j a
n o β e n o
b ɛ n d e ð ɔ ɾ
r u β ɾ i k a
t ɔ ɾ θ i ð o
l a t ɛ ɾ a l
a β o ɣ a ɾ
p ɾ e s i ð ɛ n t e
t ɛ n k a
k a m i l o
s e n e k t u d
x u n j o
f j ɛ ɾ a
ɛ m f a s i s
ɔ β x e t o
p ɔ n d ɛ ɾ a ɾ
f l u ɔ ɾ
p e k u n j a ɾ j o
b i β ɾ a ɾ
a f i ɾ m a ɾ
r e k ɾ e a θ j ɔ n
p ɔ ʎ o
p ɔ ɾ ɔ
m a ð u ɾ a ɾ
b e t a
ɡ l e β a
k ɔ r o s j ɔ n
b u k ɔ l i k o
k a ɾ ð o
e t ʃ o
m e ð j a s t i n o
x u θ ɣ a ð o
m a n s j ɔ n
a s i m i l a θ j ɔ n
s e k o
a m a ð o
m u ɲ i ɾ
i l u s j ɔ n
p ɾ o β a β l e
t ɾ i β u n a
t i s i k o
k a m a ɾ ɔ
i n s t a ʊ ɾ a ɾ
l u n a ɾ
s e p: t o
d j a ɾ j o
a l β ɛ ɾ t ʃ i ɣ o
d j a ɣ o n a l
x w e β e s
θ e s t a
e s t ɾ ɛ p i t o
r e p ɾ i m i ɾ
p i n o
s o k ɔ r ɛ ɾ
θ ɛ s p e ð e
e k s p l a n a ɾ
e s t a β l e
o t ʃ a β o
ʝ u ɣ o
p a ɣ a n o
ɔ t ɾ o
e s t w a ɾ j o
k o m ɛ n s a l
s i m p a t i a
k o l ɔ m b ɾ o ɲ o
o p a k o
p ɾ e p a ɾ a t ɔ ɾ j o
m u ɾ
m a m a ɾ
d i m a n a ɾ
i x w e l o
p l e β e j: o
k ɔ m p o s i t ɔ ɾ
i n k ɔ m b u s t i β l e
p ɛ ɾ ð i θ
i n s o l ɛ n t e
d o θ i l i ð a d
k ɔ n s t i t u t i β o
k ɔ m p ɾ o β a ɾ
p ɾ e s a x j a ɾ
ɔ s k u ɾ i ð a d
p ɛ ɾ k u t i ɾ
a β i t w a l
o l i β a
s u β s i s t ɛ n θ j a
ɛ n t ɾ e β e n i ɾ
t ɾ i n i ð a d
l e p ɾ o s o
k a ɾ ɣ a θ ɔ n
a β ɾ ɔ t a n o
i n e k s p ɛ ɾ t o
k ɔ m f j a ɾ
a n e l ð o
m u t w o
k a ʊ ð a l
f ɾ i x i ð o
m a p a
w e s a
k ɔ m f ɛ ɾ i ɾ
s a n o
b a s t o
b o β o
a t l ɛ t i k o
m o n o θ ɛ ɾ ɔ t e
b a l a ʊ s t ɾ e
b a p ɔ ɾ
ɛ ɾ i θ o
p e s k i s a
a k u t ʃ i ʎ a m j ɛ n t o s
a ɾ θ e
ɔ ɾ i n a ɾ
ɡ a ŋ ɡ l i o
e k o n o m i a
r e p ɔ ʎ a ɾ
a
i n ɛ ɾ θ j a
k ɾ i a θ ɔ n
b i s i β i l i ð a d
b e l ɔ θ
e s k e m a t i k o
o x a l ð e
a β s ɔ ɾ β ɛ ɾ
i m ɛ n
l i t ɛ ɾ a t u ɾ a
s ɛ ɾ p j ɛ n t e
e s i t a θ j ɔ n
l u t ʃ a ð ɔ ɾ
t ɾ i ð ɛ n t e
l i ɾ j o
ɡ ɾ a β i ð o
t e s i s
e s p a ɲ ɔ l
p e ð a
a l θ e ð ɔ n
t e n w e
k ɔ ɾ t e θ a
k ɔ ɾ ð o β a
p a p o
s e d
p o l i θ i a
e s t e l a
θ j e l o
l e t ɾ a
ɡ ɾ a n ɛ ɾ ɔ
d j a m e t ɾ o
k a ɾ n a l i ð a d
k l a ʊ ð j a
p ɛ ɾ i p l o
p ɾ i m o x ɛ n i t o
e s k o β a
m a k i n a l
s u
p a ɾ t o
r i x i ð o
n e β a ɾ
s u p l i ɾ
s a e t a
d o m i ŋ ɡ o
u n i β ɛ ɾ s o
a j: u ð a ɾ
p u ð j ɛ n t e
s a n θ j ɔ n
l a m ɛ n t o
b ɛ l i k o
k l e m ɛ n θ j a
s u s t i t u t o
a t o m o
d j ɛ n t e
m ɔ n d a ɾ
i n s u l t a ɾ
e s k a p u l a ɾ j o
x u l j o
ʎ a n t ɛ n
a p l a ʊ s o
d e s n u ð a ɾ
d u ɾ a θ n o
u n i t a ɾ j o
s a ɣ a θ
i n s o l ɛ n θ j a
b ɾ a θ a l
r a m a l
k a r o
k a x a
p a n a θ e a
i r i t a β i l i ð a d
a m b l a ɾ
d e n e ɣ a ɾ
r e s ɔ l β ɛ ɾ
r a t o
i n t i m i ð a d
t i n t a
b u ɾ l a
s i l ɣ ɛ ɾ ɔ
s ɔ β ɾ i e ð a d
t ɾ e s
i n o ð ɔ ɾ ɔ
e k s θ e l ɛ n t e
r e p ɾ e s ɛ n t a ɾ
p ɾ o m i n ɛ n t e
d e j: e k θ j ɔ n
a β s w e l t o
n ɔ m b ɾ a ɾ
a k t i t u d
a m b i ɣ u e ð a d
p ɾ e s ɛ n t a ɾ
a l o s a
t ɾ i a ɾ j o
b a n d a l o
b ɛ n t a n a
a l t ɛ ɾ k a θ j ɔ n
f ɾ ɔ n d a
k ɔ m b ɛ ɾ s a θ j ɔ n
r u β o
a θ i ð o
k o m ɛ ɾ θ j o
k ɔ m b u l s o
a n i m o s i ð a d
m ɔ ɾ ð ɛ ɾ
r u β i ð j o
t i l ð e
m u ɾ ɔ
l u x o
a n t i n o m j a
d e β o θ j ɔ n
k o β ɛ ɾ t ɔ ɾ
d i m i t i ɾ
t a ɾ ð o
s u s t a n θ j a l
m ɛ n t e k a t o
s e n a ð o
r e p u ɡ n a ɾ
d ɔ n
θ e ð ɾ o
