k a: v o
m ɔ r i b o n d o
p ɔ: r t a
d e t r a r ɾ e
e v i d ɛ n t e
s t e l: a
d ʒ ɛ s: o
d ʒ ɛ n t e
i m p r e ɲ a: r e
t r i n i t a
s p a r d ʒ e r e
p o p o: n e
f u: r t o
ɛ l e ɡ a n t e
v a k u: o
t e n d e r e
k o l o: r e
k o m: e n d a: r e
k a t e: n a
a s: o t ʃ a: r e
a n a l o ɡ o
a r a ɲ: a
d e t e r m i n a: r e
o p: o z i t s i ɔ: n e
m ɔ: d o
ɔ r a t ɔ r i o
r ɔ s t r o
t o: r d o
ɔ s t i n a: t o
i n f j a m: a: r e
a v j a r i o
t ʊ ɡ u r i o
v i l: a
k r i s t j a: n o
l i k w i d o
d ʒ ɛ o ɡ r a f i: a
k a v a: r e
p a t r i a
f r ʊ i: r e
k o r ɾ o m p e r e
k l a s: e
a ɡ r i k o l a
e z a t: o
i s t ɛ r i k o
p r e d a t o: r e
f r e: n o
a ɡ o r a f o b i: a
n a t u: r a
n e t ʃ e s: a r i o
f a r e
v i: t e
r e s t a: r e
b ɔ l i d e
m o t o: r e
k o p ɛ: r t o
p i: n o
v i: t a
r i l e v a: r e
p ɛ r
k o s t a: t o
a v: o k a: t o
d ʒ u n d ʒ e r e
k o r ɾ ɔ d e r e
i n f a: r t o
a m p ʊ t a: r e
n o d o: z o
p r i s t i: n o
s a m a r a
k o m: ʊ ɔ v e r e
m a t ʊ r a t s i ɔ: n e
v i ɲ e: t o
k ʊ ɔ: r a
p i ɲ j a
a m ʊ l ɛ: t o
p a r t i: r e
a t ʃ ɛ: r b o
k a: z a
d o l ɛ n t e
p a v o: r e
v e l o: t ʃ e
k l ɛ r i k a: l e
ʊ l t ʃ e r o: z o
f a: r o
f i d ʊ t ʃ a r i o
a r t e f a t: o
s ʊ s: i s t e r e
f ɛ r ɾ o
a n i m a: l e
k r e t: a: r e
k a: r d o
f a: ʃ o
s i ɲ i f i k a: r e
a p ɛ: r t o
s o v: e r t i: r e
p r o n t o
r ɛ t ʃ i t a: r e
f o: r n o
p ɛ r f o r a: r e
r i p a r a b i l e
i n t r a n s i t i: v o
v i: a
k w a r a n t a
o l f a t: ɔ r i o
d ɛ a m b ʊ l a: r e
m a n i f ɛ s t o
n ʊ t r i: r e
s a: ɡ o
p r o m ʊ ɔ v e r e
k ʊ r v a t u: r a
ɔ s: e r v a b i l e
l i: m a
r i s p o n d e r e
n e m b o
s a ŋ ɡ w e
v i m i n e
k o e r ɛ n t e
s e k r e t s i ɔ: n e
a m p l i a: r e
k i
i n v e s t i ɡ a: r e
a ɡ r ɛ s t e
d e t ʃ i m a: r e
a l b i: n o
l ɔ d ʒ i k o
p ɔ s: e d ɛ: r e
k r e d e r e
n o m i n a: r e
s ɛ r i o
d o m a b i l e
b r ɛ: v e
d ʊ b i t a: r e
k o n t a: r e
l ɛ t: e r a
d ʒ o v j a: l e
i n k w i n a: r e
f i: ʎ a
a l: e ɡ ɔ r i k o
k a l d a i o
m i
n a: n o
f ɔ: r t e
s a l u: t e
m a r ɾ u b i o
f a m ɛ l i k o
s k o l o p e n d r a
k w a n t o
e m i s: i o: n e
r a: z o
k o l u: b r o
v e: r ɡ a
v o l a: r e
k o t ʃ i: t o
k o l ɔ s: o
a r d o: r e
ɛ ʊ n u: k o
d ʒ i: r o
k o n: o
p r o k l i: v e
b r u: m a
e l ɛ n k o
d i v i: n o
e z a l t a: r e
s o p: r e s: i o: n e
s o n t ʊ o: z o
a f: i: n e
m a r ɡ a r i: t a
a: ʎ o
a s: ɛ n t s a
a r ɡ a n o
r i d ʒ i d o
a m ɛ: n o
v ɔ s t r a
ɔ v: i o
a t: e n e r e
k o n f e r m a t s i ɔ: n e
p e t: o r a: l e
o v i p a: r o
k o n
p r o v a: r e
d e l i t s i a
