r a t s i o n a b i l e
s e n t i: r e
d i s k ɔ r ɾ e r e
f i n i r o n o
k o r t o: n a
i s t r ʊ i: r e
f r a ɪ: n a
n o v ɛ l: a
i n s e n s i b i l e
s u k: o
p i s t r i: n o
t e n ɛ n t e
k o n t e n d e r e
n e v o: z o
ɛ r e d i t a r i o
d i: e
v i r i: l e
t ʃ i l i n d r o
p l a ʊ z i b i l e
k u l t o
m ʊ l i e: b r e
s a k r i f i: t ʃ o
k o m p o s t o
r a f a: n o
p a t: a
m a n ʊ f a t: o
r ʊ d ʒ a: d a
n a t u: r a
i m: a d ʒ i n a: r e
r i m a n ɛ: r e
i m p j a n t a: r e
o n ɔ n i d e
a k a t s i o
k a s t o
o: t r e
a f: e t: a t s i ɔ: n e
i n f e d e l t a
p e r d u r ɾ e
p ɔ r t e n t o: z o
n ɔ: d o
a n: o: z o
s t r a: t o
a d: i: r e
a s t a
d e z ʊ ɛ: t o
k r i m i n o: z o
p u l p i t o
k o n v i n t ʃ e r e
d ʒ ʊ n t u: r a
k w a: z ɪ
l a ŋ ɡ w o: r e
t o r p o: r e
p i l a s t r o
i n f i d o
l e ɲ j o
d ʒ ʊ r i s p e r i: t o
k o n k ɔ r d i a
a t ʃ: e t: i l a t s i ɔ: n e
i t e r a: r e
e m b l ɛ: m a
a t ʃ: e: z o
r ɛ t ʃ e s: i o: n e
m i: ʎ o
s t i l: i t ʃ i d i o
p r e d e s t i n a: r e
p e r i t s i a
k a l: e
s a l i: v a
e z i: p o
a k u l e o
e s p e r i m e n t o
p j ɛ: d e
o n o r i f i k o
b u t ʃ: i n a
r ʊ ɡ o: z o
e l ɛ t: o
i n f a: r t o
k w a n t i t a
p r e d a t o: r e
v i b i t ʃ e
s k ɛ: d a
v o k a b o l o
f i ɔ t: o
i ŋ ɡ w i: n e
s a l v o
v i t: o
a l t ʃ e
p r ɔ f ʊ ɡ o
d o m a b i l e
f i n i
b ʊ k ɔ l i k o
k a n a: l e
b j a: d a
i ɲ ɛ: o
ɛ s t i r p a: r e
k j a r i f i k a: r e
i m: e t: e r e
k r i s t o
a ʃ e n d e r e
p j e t a: t e
a v a t ʃ: o
k o l u: r o
k ɔ r i o n
f j u: m e
v o l ʊ t: ʊ o: z o
t i ɲ j a
a m p l i f i k a t s i ɔ: n e
d i s k r e: t o
s e l v a t i k o
m e d i k a b i l e
r i m e d j a b i l e
l a m e n t a b i l e
p ɛ l: e ɡ r i: n o
n o v ɛ m b r e
m u k: i o
s p i r a: r e
s p u: m a
a l i e u t i k a
s k a b: i o: z o
a r t e f a t: o
k ɔ r p ʊ l ɛ n t s a
a z j a t i k o
k a m p o
e k o n ɔ m i k o
n a t s j a n t s ɛ: n o
k e
r e: t e
i n e f: a b i l e
k w a: l e
b r a t ʃ: o
l u t ʃ: o
l i b e r a: l e
l i ŋ ɡ w a
t ʃ i p r ɛ s: o
k o n f e s: o: r e
a b: a k: i o
s ɛ n i o
l e b: r a
i n a m a b i l e
m ɔ s t r ʊ o: z o
l i ʃ i: v a
i r ɾ i t a b i l e
p o l ɛ n t a
l ɛ n t o
d ʒ ɔ v e n t u: t e
e r a d e r e
b ɛ a t i f i k a: r e
k o s t u: m a
z m ɛ: r ɡ o
f e n i: t ʃ o
t ʃ e s: a t s i ɔ: n e
l a m i n a
t e n a: t ʃ e
s t i m o l a: r e
e z o: z o
d ɛ m o n e
i n t e r l o k w i: r e
a m a: r o
p i n ɔ k: i o
k o n t ʊ m ɛ l i a
k l a s: e
a s k r i v e r e
p a: l o
s i p a r i o
t o r d ɛ: l a
s ʊ t ʃ: i d e r e
t e: ʎ a
s e ɡ w a: t ʃ e
s t ʊ p r a t r i: t ʃ e
p r e k ɔ r ɾ e r e
t ʃ ɛ l: a
z l a v i: n a
k o m p u n t o
v e s t i: t o
e r ɛ: d e
k o n v e n i ɛ n t e
l ɛ m: a
d ʒ a m b o
a s k o l t a t s i ɔ: n e
o p: j a: r e
a n i m a
d ʒ u n t o
k a r ɛ n t s a
v i r t u: t e
v a l: o
v o m a: n o
i m p ɔ s t a
a l t e r k a: r e
p o t s: o
p a s k w a: l e
k o n t ɔ: r t o
p u ɲ j o
a ŋ ɡ w i l: a
k o n s o l a: r e
a p o z i o p e: z ɪ
l e d ʒ o: n e
k r ɔ n a k a
n o v i t a: t e
s e ɲ o: r e
r i z ɔ r d ʒ e r e
s o ɲ j o
k a t i l i: n a
a s: i b i l a: r e
a r s ɛ l: a
p r e s t a: r e
e z a ŋ ɡ w e
o: z o
t ʃ e r ɔ t: o
t ʃ ɛ: r t o
t r i: n o
e m o r ɾ ɔ ɪ d e
v o l p e
i m p e r f ɛ t s i ɔ: n e
b r ʊ m a: l e
p o ɛ: t a
ɛ z o d o
p e s k o: z o
m o n ʊ m e n t o
t r a n s a t s i ɔ: n e
s t a r n ʊ t a: r e
p r e z ɛ n t e
m i z e r o
d r o m e d a r i o
a s: i ɔ: m a
ɡ j a j o: z o
d ʒ e r m a: n o
ɛ: p a
u n t o
m a t ʃ i l ɛ n t o
p a: ʎ a
p a ɡ a: r e
e r ɾ a n t e
i n d i v i d ʊ o
k o n v e ɲ j o
s ɛ d ʊ l o
a m i k a: l e
i m p j a s t r o
k a t ɛ: t o
p r o d ʒ ɛ n j e
k o n t a: r e
i n t ʃ e: z o
a k: w a
k o n t r a r ɾ e
s t r a: d ʒ e
b a: ʎ o
a n: o: n a
a d ʊ n a: r e
i n f a m a: r e
r ɛ d ʒ i m e
k a n: a
k o n t a m i n a: r e
j ɛ: r ɪ
ɔ t: o
ʊ d i: t o
k ʊ m i: n o
o ʃ i t a n t e
ɡ e t s: o
a m a t ɔ r i o
k o n f i d ɛ n t e
d e k o r ɾ ɛ n t e
p e d ʒ: ɔ: r e
s k j u d e r e
i n s a t s j a b i l e
o n u s t o
l ɔ: k o
r i: v o
a t ʃ: e l ɛ r a t s i ɔ: n e
ɛ m ʊ l o
a r d ʒ ɛ n t o
k a n d e: l a
f ɛ r v i d o
k o l: ɛ: d ʒ o
s k r ʊ p o l o: z o
m a k: i a
ɔ s t i a
k j ɛ s t o
f ɛ b: r e
p a l a d i: n o
r e d ʒ: ɛ n t e
i ŋ ɡ r a: t o
f i ʎ ɔ: l a
f u n e b r e
e n o: r m e
o t: e n e b r a: r e
p ʊ n i t s i ɔ: n e
t r a s p a r i: r e
f o s k o
s ɛ n s o
f o ʎ o: z o
t ʃ e n t ʊ p l i k a: r e
d ɔ t: o
t e ɔ l o ɡ o
i n k i n a: r e
m ɛ m o r e
t ɛ: r t s o
s o d ʒ: e t s i ɔ: n e
ʃ i n k o
a n i m a l i t a
i r a: t o
a l: e v a: r e
a t: e n d e r e
a r k i t e t: ɔ n i k o
d ʊ r a: r e
t ʃ i b a t s i ɔ: n e
v i: t e
l u: k o
p a t r ɔ: n o
f r u s t o
k i ɔ d ʒ: a
b ʊ d ɛ l: o
l a ɡ r i m o: z o
e s t r ɛ: m o
k o m p a r a t i: v o
d ʒ e m ɛ l: o
p e n s a: r e
l a d r o: n e
m u: r o
p o s t r i b o l o
k o t u: r n o
k r a: t ɪ
d i z e ɲ a: r e
s t ʊ p ɛ n d o
r a k: ɔ l t o
i ɲ o r a n t s a
t ʃ i ɲ j o
p u l k r o
d i ɲ i t a r i o
b i: ɡ a
t ʊ o: n o
s ɔ l i l o k w i o
ɡ r i l: o
p r o d u r ɾ e
l e m b o
p ɛ r e ɡ r i n a: r e
ɔ: k r a
ɡ j a: d o
j ɛ: n a
f ɔ r b i t ʃ e
m a t ʃ i n a
i s t ɛ r i k o
s a k r i f i k a: l e
d ɔ t ʃ i l e
p e d ɛ s t r e
p a: p a
e m ɛ r d ʒ e r e
m ɔ r m o r a: r e
i m p o r t u: n o
ɛ s: e
d i s p e n d i o: z o
a z a: r o
s o l ɛ n: e
r i s p e t: a: r e
n o t: u: r n o
s t o p: i a
t ʃ e s p u: ʎ o
b o a: t o
i m p l o r a t s i ɔ: n e
m a m: a
f ʊ m o: z o
f a t ʃ: ɛ n d a
s ʊ t ʃ: i n t ɔ r i o
t i: o
l a v o r a: r e
i n k o r p o r a: r e
p ɛ r k o l a t s i ɔ: n e
k a v i l: a: r e
d ɛ n t i t ʃ e
s i l i k w a s t r o
d i k a t ʃ e
a ɡ: r a d a: r e
s i: k e
b l e: z o
m ʊ l t a: r e
b r i ɔ n i a
p o s k r a ɪ
k i m ɛ: r a
t o d e s k o
i m p r ɛ s: o
a r t i k o
s u o t ʃ ɛ r o
r i z e d e r e
d i s: o l u b i l e
v e n d i k a: t o
i p o t ɛ: k a
r i f u l d ʒ e r e
k o n f ɛ t: o
d ʒ ʊ r a: r e
t r a s k r i t s i ɔ: n e
p i: ɡ r o
i m b i b i: r e
m e ʃ e r e
a d e r i: r e
k a k u: m e
t e: k o
i m p o t ɛ n t s a
t ɔ s: i k o
k ɔ: t e
p e r i: r e
v e n d i b i l e
ʊ r l a: r e
ɡ r ɛ m b o
s k a n: o
b ʊ o n o
m a n t i t ʃ e
p ɛ r s e k ʊ t s i ɔ: n e
p r e d i: r e
p e ɔ n i a
a s t ɛ r d ʒ e r e
s t o p: a
m i: r a
e z e k r a b i l e
s o t: i l i t a
p u l t ʃ e
e n ʊ m e r a: r e
l a k r i m a: r e
f i l o z o f i: a
s p i n a: t ʃ o
r i f o r m a: r e
e z i t s i o
s o t ʃ a: l e
t o r m e n t a
a s t r a r ɾ e
e z i s t e r e
t r a k ɛ: a
ɔ s t r ʊ t s i ɔ: n e
k o m b u r e r e
s k a: l a
m a s t ʊ r b a: r e
p e k ʊ l a: t o
s a p o: n e
l a t ʃ e r t o: z o
m i s t o
o r i: n a
s a l t ɛ r i o
k o n d ʒ ɛ n i t o
a b: a: t e
l a b i l e
t o n s i l: a
m o t s: a: r e
s ɛ r e n a: r e
p r i s k o
a l: ɔ: r o
n o d o: z o
s e m e n t e
o m b r o: z o
k o: r t o
i n s e r i: r e
t a ʎ o: n e
a v: ɛ n t o
t o r n a: r e
a l: i d e r e
k ʊ k: j a i o
i n a b i l e
s t e n d e r e
ɔ n i t ʃ e
f e: t ʃ ɪ
k o n f a r ɾ ɛ a t s i ɔ: n e
p o r t ʃ i: n o
s o d: i s f a t s i ɔ: n e
m u t i l o
t a: l e
d e s k o
p o t a: r e
a b i l e
l o: d a ɪ
i n k a ʊ t o
s p e d i: r e
s ɔ b r i o
t ʃ e m b a l o
n e m i: k o
d o ɡ m a t i k o
ʃ a: m e
i: r t o
d ʒ e n i t o: r e
a n a b a t: i z m o
a ɡ r i m e n s o: r e
p r o m ʊ ɔ v e r e
s ʊ b d ʊ t s i ɔ: n e
i n f a n t e
a s t r u: z o
o k: ʊ l t a t s i ɔ: n e
ɡ r ʊ ɲ i: r e
i n d i k a t s i ɔ: n e
i n v o k a: r e
k o m p o n ɛ n t e
f a l ɛ: r a
s o m: a
p r o t ʃ e l: o: z o
k o n t ʃ i l i o
f j ɛ: l e
s a n s a
t o l: e r a: r e
p r o f e r i: r e
l i b e r t a
d e t: a: t o
v ɛ l o t ʃ i t a
v e t: a
o m n a
d ʒ ɛ m i t o
p u n t o
k a t: a n o
k r ɛ: d o
k a p r i: n o
i m p e r i o: z o
t ʃ i k u: t a
v i z i t a: r e
k a t a n t s a: r o
s t r e p i: t o
a p: a r ɛ n t e
ʊ ŋ ɡ w ɛ n t o
d i f: a m a: r e
