k a β o
m ɔ ɾ i β u n d o
p w ɛ ɾ t a
d e t ɾ a ɛ ɾ
e β i ð ɛ n t e
e s t ɾ e ʎ a
ʝ e s o
x ɛ n t e
i m p ɾ e ɡ n a ɾ
t ɾ i n i ð a d
e s p a ɾ θ i ɾ
p e p i n o
u ɾ t o
e l e ɣ a n t e
b a ɣ o
t ɛ n d ɛ ɾ
k o l ɔ ɾ
k o m ɛ n d a ɾ
k a ð e n a
a s o θ j a ɾ
a n a l o ɣ o
a ɾ a ɲ a
d e t ɛ ɾ m i n a ɾ
o p o s i θ j ɔ n
m o ð o
ɔ ɾ a t ɔ ɾ j o
r ɔ s t ɾ o
t ɔ ɾ ð o
ɔ β s t i n a ð o
i m f l a m a ɾ
a β j a ɾ j o
t u ɣ u ɾ j o
b i ʎ a
t ʃ ɾ i s t j a n o
l i k i ð o
x e ɔ ɣ ɾ a f i a
k a β a ɾ
p a t ɾ i a
f ɾ u i ɾ
k ɔ r ɔ m p ɛ ɾ
k l a s e
a ɣ ɾ i k o l a
e k s a k t o
i s t ɛ ɾ i k o
p ɾ e ð a ð ɔ ɾ
f ɾ e n o
a ɣ ɔ ɾ a f o β j a
n a t u ɾ a
n e θ e s a ɾ j o
f a θ ɛ ɾ
b i d
r e s t a ɾ
b ɔ l i ð o
m o t ɔ ɾ
k u β j ɛ ɾ t o
p i n o
b i ð a
r e l e β a ɾ
p ɔ ɾ
k ɔ s t a ð o
a β o ɣ a ð o
u n θ i ɾ
k ɔ r o ɛ ɾ
i m f a ɾ t o
a m p u t a ɾ
n u ð o s o
p ɾ i s t i n o
s a m a ɾ a
k ɔ n m o β ɛ ɾ
m a ð u ɾ a θ j ɔ n
b i ɲ e ð o
k w ɛ ɾ ɔ
p i ɲ a
a m u l e t o
p a ɾ t i ɾ
a θ ɛ ɾ β o
k a s a
d o l j ɛ n t e
p a β ɔ ɾ
b e l ɔ θ
k l ɛ ɾ i k a l
u l θ ɛ ɾ ɔ s o
f a ɾ ɔ
f i ð u θ j a ɾ j o
a ɾ t e f a k t o
s u β s i s t i ɾ
j ɛ r o
a n i m a l
k ɾ e p i t a ɾ
k a ɾ ð o
a θ i n a ɾ
s i ɡ n i f i k a ɾ
a β j ɛ ɾ t o
s u b β ɛ ɾ t i ɾ
p ɾ ɔ n t o
r e θ a ɾ
ɔ ɾ n o
p ɛ ɾ f ɔ ɾ a ɾ
r e p a ɾ a β l e
i n t ɾ a n s i t i β o
b i a
k w a ɾ ɛ n t a
ɔ l f a t ɔ ɾ j o
d e a m b u l a ɾ
m a n i f j e s t o
n u ð ɾ i ɾ
s a j: o
p ɾ o m o β ɛ ɾ
k u ɾ β a t u ɾ a
ɔ β s ɛ ɾ β a β l e
l i m a
r e s p ɔ n d ɛ ɾ
n i m b o
s a ŋ ɡ ɾ e
b i m b ɾ e
k o ɛ ɾ ɛ n t e
s e k ɾ e θ j ɔ n
a m p l i a ɾ
k w a l
i m b e s t i ɣ a ɾ
a ɣ ɾ e s t e
d e θ m a ɾ
a l β i n o
l ɔ x i k o
p o s e ɛ ɾ
k ɾ e ɛ ɾ
n ɔ m b ɾ a ɾ
s ɛ ɾ j o
d o m a β l e
b ɾ e β e
d u ð a ɾ
k ɔ n t a ɾ
l e t ɾ a
x o β j a l
i n k i n a ɾ
i x a
a l e ɣ ɔ ɾ i k o
k a l ð ɛ ɾ ɔ
m e
e n a n o
f w ɛ ɾ t e
s a l u d
m a r u β j o
f a m ɛ l i k o
e s k o l o p ɛ n d ɾ a
k w a n t o
e m i s j ɔ n
r a s o
k u l e β ɾ o
b ɛ ɾ ɣ a
b o l a ɾ
k o θ i t o
k o l o s o
a ɾ ð ɔ ɾ ɔ s o
e ʊ n u k o
x i ɾ ɔ
k o ɲ o
p ɾ ɔ k l i β e
b ɾ u m a
e l ɛ n k o
d i β i n o
e k s a l t a ɾ
s u p ɾ e s j ɔ n
s u n t w o s o
a f i n
m a ɾ ɣ a ɾ i t a
a x o
a ʊ s ɛ n θ j a
ɔ ɾ ɣ a n o
r i x i ð o
a m e n o
b w e s t ɾ a
ɔ b β j o
a t e n ɛ ɾ
k ɔ m f i ɾ m a θ j ɔ n
p e t ɾ a l
o β i p a ɾ ɔ
k ɔ n
p ɾ o β a ɾ
d e l i θ j a
