r a t ɪ ɔ n a b ɪ l ɪ s
s ɛ n t i: r ɛ
d ɪ s k ʊ r ɾ ɛ r ɛ
f ɪ n ɪ w ɛ r ʊ n t
k ɔ r t o: n a
i: n s t r ʊ o:
f a r ɾ a ɡ o:
n ɔ w ɛ l: a
ɪ n s ɛ n s ɪ b ɪ l ɪ s
s ʊ k: o:
p ɪ s t r i: n ʊ m
t ɛ n ɛ n s
k ɔ n t ɛ n d ɛ r ɛ
n ɪ w o: s ʊ s
h e: r e: d ɪ t a: r ɪ ʊ s
d ɪ e: s
w ɪ r ɪ l ɪ s
k y l ɪ n d r ʊ s
p l a ʊ s ɪ b ɪ l ɪ s
k ʊ l t ʊ s
m ʊ l ɪ ɛ b r ɪ s
s a k r ɪ f ɪ k ɪ ʊ m
k ɔ m p ɔ s t ʊ s
r a p h a n ʊ s
p a k t ʊ m
m a n ʊ f a k t ʊ s
r o: s
n a: t u: r a
ɪ m a: ɡ ɪ n ɔ r
r ɛ m a n e: r ɛ
ɪ m p l a n t a: r ɛ
ɔ n o: n ɪ s
a k a t ɪ ʊ m
k a s t ʊ s
ʊ t r ɛ m
a f: ɛ k t a: t ɪ o:
ɪ n f ɪ d e: l ɪ t a: t ɛ m
p ɛ r d ʊ k ɔ
p ɔ r t ɛ n t o: s ʊ s
n ɔ d ʊ s
a n: o: s ʊ s
s t r a: t ʊ m
a d: ɪ k ɛ r ɛ
h a s t a
d ɛ s ʊ ɛ t ʊ s
k r ɪ m ɪ n ɔ s ʊ s
p ʊ l p ɪ t ʊ m
k ɔ n w ɪ ŋ k ɛ r ɛ
j u: ŋ k t u: r a
k w a s ɪ
l a ŋ ɡ w ɔ r
t ɔ r p ɔ r
p ɪ l a s t r ʊ m
ɪ n f i: d ʊ s
l ɪ ŋ n ʊ m
j u: r ɪ s p ɛ r i: t ʊ s
k ɔ ŋ k ɔ r d ɪ a
a k: ɛ p t ɪ l a t ɪ ɔ
ɪ t ɛ r a: r ɛ
ɛ m b l e: m a
a k: e: n s ʊ s
r ɛ k ɛ s: ɪ o:
m ɔ l ɔ
s t ɪ l: ɪ k ɪ d ɪ ʊ m
p r a ɪ d ɛ s t ɪ n a: r ɛ
p ɛ r ɪ t ɪ a
k a l: ɛ m
s a l i: w a
ɔ ɪ s y p ʊ m
a k ʊ l ɛ ʊ s
ɛ k s p ɛ r i: m ɛ n t ʊ m
p ɛ s
h ɔ n o: r ɪ f ɪ k ʊ s
b u: k ɪ n a
r u: ɡ o: s ʊ s
ɛ l ɛ k t ʊ s
i: n f a r t ʊ s
k w a n t ɪ t a s
p r a ɪ d a t ɔ r
w ɪ b ɛ k s
s k h ɛ d a
w ɔ k a: b ʊ l ʊ m
f l ʊ k t ʊ s
ɪ ŋ ɡ w ɛ n
s a l w ʊ s
w ɪ k t ʊ s
a l k ɛ s
p r ɔ f ʊ ɡ ʊ s
d ɔ m a b ɪ l ɪ s
f ɪ n ɪ w ɪ t
b u: k ɔ l ɪ k ʊ s
k a n a l ɪ s
b l a d a
ɪ ŋ n ɛ ʊ s
ɛ k s: t ɪ r p a: r ɛ
k l a: r ɪ f ɪ k a: r ɛ
ɪ m: ɪ t: o:
k h r ɪ s t ʊ s
a s k ɛ n d ɛ r ɛ
p ɪ ɛ t a: t ɛ m
w i: w a: k ɪ ʊ s
k ɔ l ʊ r ʊ s
k ɔ r ɪ ʊ m
f l u: m ɛ n
w ɔ l ʊ p t ʊ ɔ s ʊ s
t ɪ n ɛ a
a m p l ɪ f ɪ k a: t ɪ o:
d ɪ s k r ɛ t ʊ s
s ɪ l w a: t ɪ k ʊ s
m ɛ d ɪ k a b ɪ l ɪ s
r ɛ m ɛ d ɪ a b ɪ l ɪ s
l a m ɛ n t a b ɪ l ɪ s
p ɛ r ɛ ɡ r i: n ʊ s
n ɔ w ɛ m b ɛ r
m u: t ʊ l ʊ s
s p i: r a: r ɛ
s p u: m a
h a l ɪ ɛ ʊ t ɪ k ʊ s
s k a b ɪ ɔ s ʊ s
a r t ɛ
k ɔ r p ʊ l ɛ n t ɪ a
a: s ɪ a: t ɪ k ʊ s
k a m p ʊ s
ɔ ɪ k ɔ n ɔ m ɪ k ʊ s
n a z: ɪ a n z e: n ʊ s
k w ɔ d
r e: t ɛ
ɪ n ɛ f: a b ɪ l ɪ s
k w a l ɪ s
b r a k h ɪ ʊ m
l u: k ɪ ʊ s
l i: b ɛ r a: l ɪ s
l ɪ ŋ ɡ w a
k y p r ɛ s: ʊ s
k ɔ n f ɛ s: ɔ r
a d b a k ʊ l ʊ m
s ɛ n ɪ ʊ m
l e: p r a
ɪ n a m a b ɪ l ɪ s
m ɔ n s t r ʊ ɔ s ʊ s
l ɪ k s ɪ w a
ɪ r ɾ ɪ t a b ɪ l ɪ s
p ɔ l ɛ n t a
l ɛ n t ʊ s
j ʊ w ɛ n t ʊ t ɛ m
e: r a: d ɛ r ɛ
b ɛ a: t ɪ f ɪ k a: r ɛ
k ɔ n s ʊ ɛ t ʊ d ɔ
m ɛ r ɡ ʊ s
p h ɔ ɪ n i: k ɪ ʊ s
k ɛ s: a: t ɪ o:
l a: m ɪ n a
t ɛ n a k s
s t ɪ m ʊ l a: r ɛ
ɛ k s ɔ s ʊ s
d a ɪ m ɔ n
ɪ n t ɛ r l ɔ k w i:
a m a: r ʊ s
p i: n ʊ k ʊ l ʊ s
k ɔ n t ʊ m e: l ɪ a
k l a s: ɪ s
a: s k r i: b ɛ r ɛ
p a l ʊ s
s ɪ p a r ɪ ʊ m
t ʊ r d e: l a
s ʊ k: i: d ɛ r ɛ
t e: ɡ ʊ l a
s ɛ k w a: k s
s t ʊ p r a t r ɪ k s
p r a ɪ k ʊ r ɾ ɛ r ɛ
k ɛ l: a
l a b ɪ n a
k ɔ m p ʊ ŋ k t ʊ s
w ɛ s t i: t ʊ s
h e: r e: s
k ɔ n w ɛ n ɪ ɛ n s
l ɛ m: a
j a m b ʊ s
a ʊ s k ʊ l t a t ɪ ɔ
ɔ p ɪ a t ɪ ʊ s
a n ɪ m a
j u: ŋ k t ʊ s
k a r ɛ n t ɪ a
w ɪ r t u: s
w a l: ʊ m
w ɔ m a n ʊ s
ɪ m p ɔ s t a
a l t ɛ r k ɔ r
p ʊ t ɛ ʊ s
p a s k h a: l ɪ s
k ɔ n t ɔ r t ʊ s
p ʊ ŋ n ʊ s
a ŋ ɡ w ɪ l: a
k ɔ n s o: l a: r i:
a p ɔ s ɪ ɔ p ɛ s ɪ s
l ɛ ɡ ɪ ɔ
k h r ɔ n ɪ k a
n ɔ w ɪ t a: t ɛ m
s ɛ n ɪ o: r ɛ m
r ɛ s ʊ r ɡ ɛ r ɛ
s ɔ m n ɪ ʊ m
k a t ɪ l i: n a
a s: i: b ɪ l a: r ɛ
a r k ɛ l: a
p r a ɪ s t a: r ɛ
ɛ k s: a ŋ ɡ w ɪ s
a ʊ s ʊ s
k e: r o: t ʊ m
k ɛ r t ʊ s
t r i: n ʊ s
h a ɪ m ɔ r ɾ h ɔ ɪ d a ɪ
w ʊ l p e: s
ɪ m p ɛ r f ɛ k t ɪ o:
b r u: m a: l ɪ s
p ɔ e: t a
ɛ k s ɔ d ʊ s
p ɪ s k o: s ʊ s
m ɔ n ʊ m ɛ n t ʊ m
t r a: n s a: k t ɪ o:
s t ɛ r n u: t a: r ɛ
p r a ɪ s e: n s
m ɪ s ɛ r ʊ m
d r ɔ m ɛ d a r ɪ ʊ s
a k s ɪ o: m a
ɡ l a: r ɛ o: s ʊ s
ɡ ɛ r m a: n ʊ s
h e: p a r
ʊ ŋ k t ʊ m
m a k ɪ l ɛ n t ʊ s
p a l ɛ a
p a: k s
ɛ r ɾ a: n s
ɪ n d i: w ɪ d ʊ: s
k ɔ n w ɛ n ɪ ʊ m
s ɛ d ʊ l ʊ s
a m ɪ k a l ɪ s
ɛ m p l a s t r ʊ m
k a t h ɛ t ʊ s
p r ɔ ɡ ɛ n ɪ ɛ s
k ɔ m p ʊ t a: r ɛ
ɪ ŋ k ɛ n s ʊ s
a k w a
k ɔ n t r a h ɛ r ɛ
s t r a: ɡ ɛ s
b a j: ʊ l ʊ s
a n: ɔ n a
a d u: n a: r ɛ
i: n f a: m a: r ɛ
r ɛ ɡ ɪ m ɛ n
k a n: a
k ɔ n t a: m ɪ n a: r ɛ
h ɛ r ɪ
ɔ k t ɔ
a ʊ d i: t ʊ s
k ʊ m ɪ n ʊ m
ɔ s k ɪ t a n s
a ɪ ɡ y p t ɪ ʊ s
a m a: t o: r ɪ ʊ s
k o: n f i: d ɛ n t ɛ m
d ɛ k ʊ r ɾ ɛ n s
p ɛ j: ɔ r
ɛ k s k l u: d ɛ r ɛ
ɪ n s a t ɪ a b ɪ l ɪ s
ɔ n ʊ s t ʊ s
l ɔ k ʊ s
r i: w ʊ s
a k: ɛ l ɛ r a: t ɪ o:
a ɪ m ʊ l ʊ s
a r ɡ ɛ n t ʊ m
k a n d ɛ l a
f ɛ r w ɪ d ʊ s
k ɔ l: e: ɡ ɪ ʊ m
s k r ʊ p ʊ l ɔ s ʊ s
m a k ʊ l a
h ɔ s t ɪ a
k w a ɪ s t ʊ s
f ɛ b r ɪ s
p a l a t i: n ʊ s
r ɛ ɡ ɛ n t ɛ
ɪ ŋ ɡ r a: t ʊ s
f i: l ɪ ɔ l a
f ʊ n ɛ b r ɪ s
e: n ɔ r m ɛ m
ɔ b t ɛ n ɛ b r a r ɛ
p u: n i: t ɪ o:
t r a n s p a: r e: r ɛ
f ʊ s k ʊ s
s e: n s ʊ s
f ɔ l ɪ o: s ʊ s
k ɛ n t u: p l ɪ k a: r ɛ
d ɔ k t ʊ s
t h ɛ ɔ l ɔ ɡ ʊ s
ɪ ŋ k l i: n a: r ɛ
m ɛ m ɔ r
t ɛ r t ɪ ʊ s
s ʊ b ɪ ɛ k t ɪ ɔ
s k ɪ ŋ k ɔ s
a n ɪ m a: l ɪ t a: s
i: r a: t ʊ s
a l: ɛ w a: r ɛ
a t: ɛ n d ɛ r ɛ
a r k h ɪ t ɛ k t ɔ n ɪ k ʊ s
d u: r a: r ɛ
k ɪ b a t ɪ ɔ
w ɪ t ɪ s
l ʊ k ʊ s
p a t r o: n ʊ s
f r ʊ s t ʊ m
k l ɔ d ɪ a
b ɔ t ɛ l: ʊ s
l a k r ɪ m o: s ʊ s
ɛ k s t r e: m ʊ s
k ɔ m p a r a: t i: w ʊ s
ɡ ɛ m ɛ l: ʊ s
p ɛ n s ɔ
l a t r o: n ɛ m
m u: r ʊ s
p r o: s t ɪ b ʊ l ʊ m
k ɔ t h ʊ r n ʊ s
k r a t h ɪ s
d ɛ s ɪ ŋ n a: r ɛ
s t ʊ p ɛ n d ʊ m
r ɛ k ɔ l: ɛ k t ʊ s
ɪ ŋ n ɔ r a n t ɪ a
k y ŋ n ʊ s
p ʊ l k h r ʊ m
d ɪ ŋ n ɪ t a s
b i: ɡ a:
t ɔ n ʊ s
s o: l ɪ l ɔ k w ɪ ʊ m
ɡ r y l: ʊ s
p r ɔ d ʊ k ɔ
l ɪ m b ʊ s
p ɛ r ɛ ɡ r i: n a: r i:
o: k h r a
ɡ l a d ɪ ʊ s
h y a ɪ n a
f ɔ r f ɪ k ɛ m
m a k h ɪ n a
h y s t ɛ r ɪ k ʊ s
s a k r ɪ f ɪ k a l ɪ s
d ɔ k ɪ l ɪ s
p ɛ d ɛ s t ɛ r
p a p a
e: m ɛ r ɡ ɛ r ɛ
m ʊ r m ʊ r a: r ɛ
ɪ m p ɔ r t u: n ʊ s
ɪ p s a ɪ
d ɪ s p ɛ n d ɪ ɔ s ʊ s
a s a r ʊ m
s ɔ l ɛ n: ɪ s
r ɛ s p ɛ k t ɔ
n ɔ k t ʊ r n ʊ s
s t ɪ p ʊ l a
k a ɪ s p ʊ k ʊ l ʊ m
b ɔ a: t ʊ s
ɪ m p l ɔ r a t ɪ ɔ
m a m: a
f u: m o: s ʊ s
f a k ɪ ɛ n d a
s ʊ b k ɪ ŋ k t ɔ r ɪ ʊ m
t h ɪ ʊ s
l a b o: r a: r ɛ
ɪ ŋ k ɔ r p ɔ r o:
p ɛ r k o: l a: t ɪ o:
k a w ɪ l: ɔ r
d ɛ n t ɛ k s
s ɪ l ɪ k w a s t r ʊ m
d ɪ k a k s
a ɡ: r a: t a: r ɛ
p s y k h e:
b l a ɪ s ʊ s
m ʊ l t a: r ɛ
b r y o: n ɪ a
p ɔ s t k r a: s
k h ɪ m a ɪ r a
t h ɛ ɔ d ɪ s k ʊ s
ɪ m p r ɛ s: ʊ s
a r k t ɪ k ʊ s
s ɔ k ɛ r ʊ m
r ɛ s ɪ d e: r ɛ
d ɪ s: ɔ l ʊ b ɪ l ɪ s
w ɪ n d ɪ k a: t ʊ s
h y p ɔ t h e: k a
r ɛ f ʊ l ɡ e: r ɛ
k o: n f ɛ k t ʊ s
j u: r a: r ɛ
t r a n s k r ɪ p t ɪ ɔ
p ɪ ɡ ɛ r
ɪ m b ɪ b o:
m ɪ s k e: r ɛ
a d h a ɪ r e: r ɛ
k a k u: m ɛ n
t e: k ʊ m
ɪ m p ɔ t ɛ n t ɪ a
t ɔ k s ɪ k ʊ m
k o: t ɛ m
p ɛ r i: r ɛ
w e: n d ɪ b ɪ l ɪ s
ʊ l ʊ l o:
ɡ r ɛ m ɪ ʊ m
s k a m n ʊ m
b ɔ n ʊ s
m a n t ɪ k a
p ɛ r s ɛ k u: t ɪ ɔ
p r a ɪ d i: k ɛ r ɛ
p a ɪ o: n ɪ a
a b s t ɛ r ɡ e: r ɛ
s t ʊ p: a
m i: r o:
ɛ k s ɛ k r a b ɪ l ɪ s
s ʊ b t ɪ l ɪ t a s
p u: l ɪ k ɛ m
e: n ʊ m ɛ r a r ɛ
l a k r ɪ m a: r ɛ
p h ɪ l ɔ s ɔ p h ɪ a
s p ɪ n a k ɪ ʊ m
r ɛ f ɔ r m a r ɛ
ɛ k s ɪ t ɪ ʊ m
s ɔ k ɪ a: l ɪ s
t ɔ r m ɛ n t a
a b s t r a h ɛ r ɛ
ɛ k s: ɪ s t ɛ r ɛ
t r a k h ɪ a
ɔ b s t r u: k t ɪ o:
k ɔ m b u: r ɛ r ɛ
s k a l a ɪ
m a s t ʊ r b a: r i:
p ɛ k u: l ɔ r
s a: p o: n ɛ m
l a k ɛ r t ɔ s ʊ s
m ɪ k s t ʊ s
u: r i: n a
p s a l t ɛ r ɪ ʊ m
k ɔ ŋ ɡ ɛ n ɪ t ʊ s
a b: a s
l a: b ɪ l ɪ s
t ɔ n s ɪ l: a ɪ
m ʊ t ɪ l a t ɪ s
s ɛ r ɛ n a r ɛ
p r i: s k ʊ s
l a ʊ r ʊ s
n o: d o: s ʊ s
s ɛ m ɛ n t ɪ s
ʊ m b r o: s ʊ s
k ɔ r t ɛ k s
i: n s ɛ r ɛ r ɛ
t a l ɪ ɔ
a d w ɛ n t ʊ s
t ɔ r n a: r ɛ
a l: i: d o:
k ɔ k h l ɛ a: r ɪ ʊ m
ɪ n h a b ɪ l ɪ s
ɛ k s t ɛ n d ɛ r ɛ
ɔ n y k h a
f a ɪ k s
k ɔ n f a r ɾ ɛ a t ɪ ɔ
p ɔ r k i: n ʊ s
s a t ɪ s f a k t ɪ o: n ɛ m
m ʊ t ɪ l ʊ s
t a l ɪ s
d ɪ s k ʊ s
p ʊ t a: r ɛ
h a b ɪ l ɪ s
l a ʊ d a: w i:
ɪ ŋ k a ʊ t ʊ s
ɛ k s p ɛ d i: r ɛ
s o: b r ɪ ʊ s
k y m b a l ʊ m
ɪ n ɪ m i: k ʊ s
d ɔ ɡ m a t ɪ k ʊ s
ɛ k s a: m ɛ n
h i: r t ʊ s
ɡ ɛ n ɪ t ɔ r
a n a b a p t ɪ s m ʊ s
a ɡ r i: m ɛ n s ɔ r
p r o: m ɔ w e: r ɛ
s ʊ b d ʊ k t ɪ o:
i: n f a: n s
a b s t r u: s ʊ s
ɔ k: ʊ l t a t ɪ ɔ
ɡ r ʊ n: i: r ɛ
ɪ n d ɪ k a: t ɪ o:
ɪ n w ɔ k a: r ɛ
k ɔ m p o: n e: n s
p h a l ɛ r a ɪ
s ʊ m: a
p r ɔ k ɛ l: ɔ s ʊ s
k ɔ ŋ k ɪ l ɪ ʊ m
f ɛ l
s a m p s a
t o: l ɛ r ɔ
p r o: f ɛ r ɾ ɛ
l i: b ɛ r t a: s
d ɪ k t a: t ʊ s
w e: l o: k ɪ t a: s
w ɪ t: a
ɔ m n ɪ s
ɡ ɛ m ɪ t ʊ s
p ʊ ŋ k t ʊ m
k a p ɪ t a n ɛ ʊ s
k r ɛ d o:
k a p r i: n ʊ s
ɪ m p ɛ r ɪ o: s ʊ s
k ɪ k u: t a
w i: s ɪ t a: r ɛ
k a t a ŋ k ɪ a r ɪ ʊ m
s t r ɛ p ɪ t ʊ s
a p: a r ɛ n s
ʊ ŋ ɡ w ɛ n t ʊ m
d ɪ f: a m a: r ɛ
