i: n f i: n i: t ʊ s
f i: l ɪ a
a b s t r a k t ʊ s
a b a k ʊ s
t y m p a n ʊ m
k a p a k s
a ʊ s t e: r ɪ t a: s
t r ɪ b ʊ ɛ r ɛ
k ɪ ŋ ɡ ɛ r ɛ
t r a: d ʊ k t ɪ o:
k ɔ n w ɛ r ɡ o:
r ɛ w ɛ r ɛ n t ɪ a
s k r u: p ʊ l o: s ʊ s
r ɛ k w ɪ r ɔ
k ɔ n s t ɪ p a r ɛ
k l a: m a: r ɛ
t ʊ r b ɪ d ʊ s
ɪ n t ɛ r m ɪ t: e: n s
p ɔ e: m a
p r a ɪ k i: s ɪ o:
ɛ k s p l o: r a: t ɔ r
m ʊ k ɔ r
a b ʊ n d a n t ɪ a
a k s ɪ o: m a
b ʊ k ɪ n a
t h r a: k ɪ ʊ s
b ʊ l: i: r ɛ
d ɪ e: s
p a ʊ p ɛ r ɾ ɪ m ʊ s
s ɔ l w ɛ r ɛ
w ɔ l ʊ t a
d e: s t ɪ t u: t ɪ o:
t e: m o:
ɪ m p ɔ s: ɪ b ɪ l ɪ s
ɪ ŋ k ɪ d ɛ n t ɪ a
ʊ l n a
w a s a l: ɔ
ɡ a n: ɪ t ʊ s
s k w a: m a
a: s ɪ a: t ɪ k ʊ s
j u: ŋ k t u: r a
k h ɔ r d a
ɪ m p ɛ t ɪ ɡ ɔ
d e: s p ɛ k t a: r ɛ
a ɡ e: n s
r e: ŋ n a: r ɛ
t a ɪ t r ɪ k ʊ s
h ɔ m o:
l a w a: r ɛ
n a: r ɾ a: t ɔ r
m ɛ d ɪ a n s
s ʊ k: ʊ t ɛ r ɛ
a m p h ɪ t h ɛ a: t r ʊ m
k ɔ m ɛ d ɛ r ɛ
a ʊ d i: t ʊ s
k a t a k l y s m ʊ s
p l a k ɪ d ʊ s
k h ɪ m ɪ k ʊ s
p a r a d ɔ k s ʊ m
a k s o: n
p r a ɪ w a: r ɪ k a: t ɪ o:
f e: n ʊ m
n a: t u: r a
ɪ n t ɛ ɡ ɛ r
i: n s t a ʊ r a: t ɪ o:
ɪ ŋ k ɪ t o:
ɪ n s ɔ l ɪ t ʊ s
w ɛ r t ɛ k s
l ɪ k ɛ n t ɪ o: s ʊ s
w a l ɛ n s
s ɛ k s t a
p y r a m ɪ s
d e: l ɪ k w ɪ ʊ m
s p ɛ k ɪ a: l ɪ s
i: n s ɪ s t ɛ r ɛ
a p ɛ r t u: r a
b l a s p h ɛ m ɪ a
ɛ k s p l a n a: t a
s ɔ m n ʊ s
ɛ k s: u: k a: r ɛ
a ŋ ɡ ʊ s t ʊ s
l ɔ ŋ ɡ ʊ s
m a k s ɪ l: a
p ɔ n t ɛ m
b l a ʊ ɡ r a n a
p r a ɪ d ɛ s t ɪ n a: r ɛ
j ʊ d a ɪ k ʊ s
a s p a r a ɡ ʊ s
k r ɛ t a
w ɛ r t ɛ b r a
ɛ k s p ɛ d ɪ ɛ n s
m ɛ m b r a: n ɛ ʊ s
f ɔ l: ɪ s
t ɔ r ɾ ɛ r ɛ
ɛ k s a: m ɪ n ɛ
j a k t a: r ɛ
ɛ k s: e: k r a: r i:
a k: ɛ s: ʊ s
ɛ b ʊ l: ɪ t ɪ ɔ
l ɪ k ɛ n t ɪ o: s ɪ t a: s
p a: s t ʊ s
p r ɔ l ɛ t a r ɪ ʊ s
m a l ɛ f ɪ k ʊ s
k a l: ʊ m
ɪ ŋ k a ʊ t ʊ s
k ɪ k ɔ n ɪ a
s a l i: n a
k ɔ n s ɛ k r a: r ɛ
p r a ɪ k a w ɛ ɔ
t r a: n s m ɔ n t a: n ʊ s
h y s t ɛ r ɪ k ʊ s
p r a ɪ m a: t u: r ʊ s
b r ɪ t a n: ɪ k ʊ s
s k ɔ p a
w e: n d ɪ t a
a m a: r ɛ
d e: w ɔ t ʊ s
a t: r a k t ɪ o:
m ɪ s k e: r ɛ
t h ɛ ɔ p h a n ɪ a
a d m ɪ n u: t ɪ m
f a l: ɪ b ɪ l ɪ s
ɔ k: ʊ p a: r ɛ
s y s t e: m a
a n t ɪ s t r ɔ p h ɛ
a s t r ɔ n ɔ m ɪ a
s p e: r a: r ɛ
w ɪ s ɪ t a: t ɪ o:
s k a l p r ʊ m
s ʊ p ɛ r a r ɛ
s u: m ɛ r ɛ
p ɛ k t ɪ n a: r ɛ
d e: w ɪ o:
k e: n a: r ɛ
w a l ɛ n t ɪ a
f a w ɔ r a b ɪ l ɪ s
m a l w a
d e: l a: t o: r ɛ m
k ɔ n s ʊ m: a t ɪ ɔ
ɡ ɛ s t a: t ɪ o:
ɪ m p ɛ r s o: n a: l ɪ s
p ɛ r s ɛ k w ɪ
ɡ r ɔ s: ʊ s
r ɛ s ɪ s t ɛ r ɛ
a m p h ɪ b r a k h y s
l i: b ɛ r a: t ɔ r
r h e: t ɔ r ɪ k a
k ɔ n s ɛ r w a t ɪ ɔ
l i: t ɪ ɡ a: r ɛ
h u: m ɔ r a: l ɪ s
a: r ɛ ɔ l a
i: n f ɪ r m a: r ɛ
b ɛ a: t ʊ s
r e: ɡ i: n a
n ɔ t a: r ɛ
b l ɪ t ʊ m
ɔ w i: n ʊ s
a d w ɛ n t ʊ r a
ɪ n ɛ k s p l ɪ k a: b ɪ l ɪ s
e: t h ɪ k ʊ s
p r ɔ k e: d ɛ n s
f ɛ r ɾ ʊ m
t r ɪ ɡ l a
w ɔ s t ɛ r
d ɛ k e: n a
w a r a
a d: ɔ r m i: s k ɛ r ɛ
t ɛ n a k ɪ t a s
t r ʊ k ʊ l ɛ n t ʊ s
r ɛ t r o: k e: d ɛ r ɛ
ɪ n d ɛ
d ɪ a ɪ t a
s ɪ ɡ ɪ l: a: r ɛ
d r ɔ m ɛ d a r ɪ ʊ s
a n a l ɔ ɡ ʊ s
s ʊ p ɛ r s ɛ d e: r ɛ
m a ɡ ɪ s t ɛ r
s k ɔ r p ɪ o: n ɛ
b r ɛ w ɪ t a: s
ɪ ŋ ɡ e: n s
f ɔ w ɛ a
s t a: m ɛ n
r ɛ k e: n t ɪ s: ɪ m ʊ s
k a r n a: r ɪ ʊ s
d ɔ l e: n s
k ɪ r k ʊ l ʊ s
h y d r a
s ʊ p: ɔ r t a: r ɛ
a k: ʊ s a t ɪ ɔ
ɪ l: ɪ m ɪ t a: t ʊ s
f a k ɪ e: s
ɡ ɛ n ɛ r ɛ
r ɛ s p ɛ k t ʊ s
s ɛ k s t a: n s
a p: ɛ t i: t ʊ s
s a r m ɛ n t ʊ m
w ɛ n ɪ a
k a r ʊ s
m a t h e: m a t ɪ k ʊ s
f a s t ʊ s
a ɡ ɛ n t ɪ a
k l ɪ m a
a b r a: s ɪ o:
a t: ɛ n ʊ a: r ɛ
a d p a ɪ n ɛ
a ʊ r ɪ k ʊ l a r ɪ s
f a t ʊ: s
s ʊ b j ɛ k t a r ɛ
l a: t r a: r ɛ
ɛ m b ɔ l ʊ s
a d: ɪ t a: m ɛ n t ʊ m
l e: t h a r ɡ ʊ s
f ɛ r i: n ʊ s
k a l w a r ɪ a
m a t h ɛ m a t ɪ k a
b ɛ l: ʊ s
a ɪ r u: ɡ ɪ n o: s ʊ s
ɡ ɛ o: d ɛ s
ɛ l ɔ k w ɛ n s
t ɛ r ɾ e: n ʊ m
p ɔ ɪ t ɪ k ʊ s
m ɪ n ʊ t ɪ a
s ɔ n ɔ r ɔ s
ɪ m p ɔ s t ʊ r a
r ɛ m o: t ɪ o:
a d ʊ l t ɛ r
d ɛ k ɪ m a: r ɛ
a n a d ɪ p l ɔ s ɪ s
k ɔ m p l e: r ɛ
k w a r ɛ
d a l m a t ɪ k ʊ s
s a k r ɪ s t ɪ a
k a p t ɪ o: s ʊ s
s y k ɔ m ɔ r ʊ s
p r a ɪ k o:
k ɔ n d i: m ɛ n t ʊ m
s ʊ ɡ o:
k ɔ m p r ɛ s: ɪ o:
a n t i: k w o:
i: n s ʊ r ɾ ɛ k t ʊ s
ɛ k s: ɛ k ʊ t ɪ ɔ
ɪ m: ɪ n e: n s
k w a s: a r ɛ
k ɔ m p l e: m ɛ n t ʊ m
d e: b ɛ l: a: r ɛ
s a m a r a
r a t ɪ ɔ n a l ɪ t a s
a ɪ k w ɪ l i: b r ɪ ʊ m
n ɔ w ɪ t a s
k ɔ: p ɛ r a: t ɪ o:
k a n t a t ɔ r
a p r ɪ l ɪ s
l i: b ɛ r a: l ɪ s
d ʊ k t ɪ l ɪ s
p a r a l: e: l ʊ s
t ɪ ŋ k t u: r a
ɔ ɪ k ɔ n ɔ m ɪ k ʊ s
ɔ p ɛ r a
p a l ɪ m p s e: s t ʊ s
z o: n a
r i: d e: r ɛ
p l a t ɛ a
o: k ɛ a n ʊ s
a l: e: ɡ ɔ r ɪ a
ɪ n t r ɪ k a: r ɛ
d ɪ e: s m ɛ r k ʊ r ɪ i:
k ɛ n t e: n ʊ s
d e: s ɛ r t ʊ s
k o: n ɛ k s ʊ s
k ɔ n ɪ u: ŋ k t ɪ o:
w a s k ʊ l a r ɪ ʊ s
k ɔ ŋ k ɪ t a: t ɪ o:
h ɪ b e: r ɪ k ʊ s
d ɛ k e: n s
ɛ f: e: m ɪ n o:
d e: d ɪ k a: t ɪ o:
k o: n f ɛ k t ʊ s
p a: k ɪ f ɪ k a: t ʊ s
w i: s ɪ o:
e: b r ɪ ɛ t a: s
d e: n o: m ɪ n a: t ɔ r
a k ɛ r b ʊ s
p a s: ʊ s
r a t ɪ o: k ɪ n ɪ ʊ m
m ɛ r ʊ s
ɪ l: ɪ k ɪ t ʊ s
m ɔ d ɛ r a: r i:
t ʊ r p ɪ s
b a k t r ɪ a: n ʊ s
p e: h t h ɪ s ɪ s
a f: l ɪ ɡ ɔ
ɛ p ɪ ɡ r a m: a t ɪ k ʊ s
m ɔ l ɛ s
p a s t ɔ r
p ɪ t: a k ɪ ʊ m
l ɛ w ɔ
ɡ ʊ t: a
ɛ k s ɪ s t ɪ m a: r ɛ
t h e: k a
ʊ s ʊ s
l ʊ k ɪ f ɛ r
a d r ɛ t r ɔ
k ɔ m ɪ t a: t ʊ s
k a: s ɛ ʊ m
i: n s p i: r a: t ʊ s
h ɪ s t r ɪ o: n ɪ k ʊ s
w ɪ ɡ ɪ l o:
m ɔ r b ɪ d ʊ s
k o: n s t e: l: a: t ɪ o:
p r a ɪ s u: m p t ʊ s
a n ɪ m a: t ɪ o:
ɔ l e: r ɛ
a d w ɔ k o:
ɛ k s p ɛ r i: m ɛ n t ʊ m
n a t ɪ ɔ
w e: r a: k ɛ m
k ɔ m p a r a: t i: w ʊ s
p ʊ s t ʊ l ɔ s ʊ s
b a k ɪ l: ʊ m
s k a p ʊ l a
a n t ɪ d ɔ t ʊ m
t a b a n ʊ s
k w a ɪ s t ɪ ɔ n ɔ
d e: s t ɪ t ʊ o:
r ʊ b ɛ r
p ɪ s k a t ɔ r
b ɔ t a n ɪ k ʊ s
a k w ɪ l a
r a ŋ k ɪ d ʊ s
z e: l ʊ s
r ɛ p ʊ d ɪ a: r ɛ
p a r a b ɔ l a
p a r ɛ n t ɛ m
k o: l ɔ n
k ɔ h a b ɪ t o:
a d w ɪ k s
d i: w i: n a: r ɛ
p a l m a
k a n a m ɛ l: a
a ʊ ɡ ʊ r ɪ ʊ m
d e: w a s t a: r ɛ
a m i: k a
ɛ k s p ʊ ŋ n a: r ɛ
p h a n t a s t ɪ k ʊ s
l a ʊ d a: r ɛ
s p a r ɡ ɛ r ɛ
w ɪ r i: l ɪ s
ɔ r i: ɡ o:
d ɛ l a t ɪ ɔ
m ɛ n s ɪ s
k ʊ b ʊ s
k a n ɔ
l a k t a: r ɪ s
s ʊ p ɛ r f l ʊ: s
p r ɔ s p ɛ r ɪ t a: s
s ʊ b s t ɪ t u: t ɪ o:
m ɔ r s ʊ m
ɔ b j ɛ k t i: w ʊ s
d ɪ w ɛ r s ʊ s
w ʊ l n ɛ r a: r ɛ
k r y s t a l: ʊ m
t ʊ s: ɪ k a: r ɛ
p ɪ n ɛ a
n ɔ w ɛ m b ɛ r
k a w ɔ
k a ʊ l ɪ s
r ɛ k ʊ p ɛ r a: r ɛ
j u: r a: r ɛ
h ɪ s t ɔ r ɪ k ʊ s
s p u: m a
m a k r ʊ m
p r ɔ p h ɛ t a: l ɪ s
o: r a: t o: r ɪ ʊ s
b ʊ r ɾ a
ɡ r a m: a t ɪ k a: l ɪ s
k ɔ m p a r t i:
t h a l a m ʊ s
m e: k ʊ m
r i: s a
a ʊ r ɪ f ɛ k s
k ɔ n w ɪ ŋ k ɛ r ɛ
r ɛ k o: l a: r ɛ
m ɔ l: i: r ɛ
a s k ɛ n s ʊ s
d e: l ɪ k ɪ a ɪ
a r b ɪ t ɛ r
h ɛ l: ɛ b ɔ r ʊ m
f u: s ʊ s
n a: w a: l ɛ m
p a r ɡ ʊ s
w ɔ s t r a: s
w a: d ɪ t
d ɛ m a n d a: r ɛ
t r ɪ ʊ m p h ʊ s
d ɛ k o: r ʊ m
ɡ r a k ɪ l ɪ s
a s t h m a
p h ɔ ɪ n i: k s
d ɪ s t a n t ɪ a
ɡ ɛ n ɛ s ɪ s
ɔ r n a m ɛ n t ʊ m
ɪ m b e: k ɪ l: ʊ s
a n ɪ m o: s ʊ s
k ɔ m p ʊ ŋ ɡ ɛ r ɛ
u: s ʊ a: l ɪ s
m a n ɪ f ɛ s t a: r ɛ
h ɛ r ɔ d ɛ s
a s: ɔ k ɪ o:
m a: t r o: n a
l a ɪ k ʊ s
p r o: d ɪ ɡ o:
ɛ s t
a l b u: m ɛ n
n a s t ʊ r t ɪ ʊ m
p r ɔ p h e: t a m
f a k ɛ r ɛ
k a w ɪ l: a: r ɛ
u: s u: r a: r ɪ ʊ s
t ɛ m p ɛ s t a: s
d ɛ p r ɛ t ɪ a: r ɛ
l ɪ m p ɪ d ʊ s
ɛ b r ɪ ʊ s
k ɔ m: ɛ m ɔ r a: t ɪ o:
a d j ɛ k t i: w ʊ s
k l e: m e: n s
t ʊ r ɾ ɛ m
m ɔ r a
p ɪ l a: r ɛ
p r a: t ʊ m
ɛ r ɔ s ɪ ɔ
a m b a: ɡ ɛ s
ɪ ŋ k a n t a: r ɛ
ɡ y r a: r ɛ
k ɔ r
ɪ n d ɪ ɡ ɛ n t ɪ a
p ʊ b l ɪ k a: r ɛ
m a r i: n ʊ s
a b ɪ ɡ ɛ a: t ʊ s
a ɪ w ɔ m
a s ɪ n ʊ s
s a n
t ʊ s: i: r ɛ
p r a ɪ s e: p ɛ
l ʊ t ʊ m
k a r ɛ n s
ɪ n t ɛ r k ɛ s: ɪ o:
s p ɛ l t a
a b d ʊ k t ɪ o:
k l a n d ɛ s t i: n ʊ s
n ɔ s t r a: s
ɛ k s ɪ t ʊ s
ɪ n d ɪ k a: t ɪ o:
k r ɪ b ɛ l: o:
d ɛ a m b ʊ l a: r ɛ
a p: ɛ l: a: r ɛ
p a: k ɪ f ɪ k o:
l ɛ n t ʊ s
m a ɡ ɪ s
m ɔ r b ʊ s
p r o: s t ɪ t ʊ t ʊ s
n ɛ s k ɪ ʊ s
s ʊ b m ɪ n ɪ s t r a: r ɛ
s ʊ p ɛ r a: r ɛ
s ɛ m ɛ n
t ɛ m p ʊ s
p l a ŋ k a
k ɔ m: ɛ n d a: t ɔ r
a d w ɛ n i: r ɛ
s a l m o:
s y m p h o: n ɪ a
p r a ɪ m ɛ d ɪ t a: r i:
ɪ m a: ɡ ɪ n ɛ m
f ɛ r m ɛ n t a: r ɛ
d ɪ s t r a h ɛ r ɛ
k h a r a k t ɛ r
k u: r a: r ɛ
n ɔ r m a
o: r a: t ɔ r
l a r w a
k a l k ʊ l a: t ɔ r
f i: l ɪ ɔ s
ɔ b s ɛ k w ɪ ʊ m
k a s p ɪ ʊ s
d ɔ m ɪ n ɪ ʊ m
a ɡ ɪ t a: t ɔ r
ɛ p ɪ ɡ r a m: a
k a ɪ r ɛ f ɔ l ɪ ʊ m
k ɔ r ɾ ʊ m p ɛ r ɛ
t ɔ p a z: ɪ ʊ s
k ɔ ŋ k ɔ r d ɪ a
p ɛ k t ɛ n
i: n f ɪ r m ʊ s
s t a t ʊ o:
ɔ r ɪ ʊ n d ʊ s
s ʊ l k a: r ɛ
a k r ʊ s
ɪ ŋ n ɛ ʊ s
n u: b ɪ l a: r ɛ
a d ʊ l t ɛ r a t ɪ ɔ
j a m b ɪ k ʊ s
t ɔ l: ɛ r ɛ
a m p ʊ t a t ɪ ɔ
p ɪ p ɛ r
ɔ l f a k t o: r ɪ ʊ s
i: n s ɪ p ɪ d ʊ s
k a l e: n t ɛ m
d ʊ a l ɪ t a s
p ɛ t r ɪ n ʊ s
n a ʊ f r a ɡ a: r ɛ
f ɛ r ɾ a: r ɪ ʊ s
d ɛ l ɪ k a: t ʊ s
ɪ ŋ ɡ ɛ n ʊ ɪ t a: s
ɪ n a: n ɪ s
p r ɔ f ʊ n d ʊ s
l a m p a s
m a l ɪ t ɪ a
f a: b ʊ l a
f l ʊ ɛ r ɛ
b a d ɪ ʊ s
ɪ l: ʊ m ɪ n a: r ɛ
w ɛ r n a: l ɪ s
a t: r a k t ɪ w ʊ s
k r ɪ s p ʊ s
l a b o: r a: t ɔ r
m ɛ n d i: k ʊ s
p ɔ r ɾ ʊ m
ɛ k s ɪ m ɛ r ɛ
s ɪ k: a: r ɛ
m ɔ l a: r ɪ s
f l o: r ɛ m
t ɛ r ɾ o: s ʊ s
t e: k t ʊ m
k l a w ʊ s
p r ɔ f a: n a: r ɛ
s ɛ n i: l ɪ s
d ɪ w ɪ s ɔ r
n a t ɪ w ʊ s
h e: r e: d ɪ t a: r ɪ ʊ s
s a p: h ɪ k ʊ s
a d a ɪ k w a: t ɪ o:
a n: ɔ t a r ɛ
ɔ b t u: s ʊ s
k ɔ m p l ɛ k s ɪ o:
a n ɛ m o: n e:
h ɔ r d ɛ ɔ l ʊ s
k o: d ɪ k ɛ
a r b ɔ r e: t a
s a k: ʊ s
f e: l i: n ʊ s
s ʊ r d ʊ s
f a k t a
ɔ f: ɪ k i: n a
s ɪ k: a: t ʊ s
p a: n a: r ɪ ʊ m
ɛ k s p l ɪ k a: b ɪ l ɪ s
s ɔ n ʊ s
s ʊ a: w ɪ s
u: r i: n a
h ɪ p: ɔ l y t ʊ s
ɡ a ŋ ɡ r ɛ n ɔ s ʊ s
ɔ r i: ɡ a n ʊ m
a f: r a k t ʊ m
d ɛ r ɪ w ɔ
ɪ n t ɛ m p ɛ r ɪ ɛ s
p r o: w ɪ d e: r ɛ
s ɛ n s ʊ a l ɪ s
k ʊ l p a: r ɛ
s t ɔ l ɪ d ʊ s
k ɛ s: ɪ o:
k ɔ n f ɪ r m a t ɪ ɔ
ɪ n ɔ k ʊ l a: r ɛ
a b o: m ɪ n a r i:
p a t r ɪ a r k h a: t ʊ s
p i: r a: t a
a f: ɪ r m a: t i: w ʊ s
ɛ p ɪ n i: k ɪ ʊ m
t r ʊ ŋ k ʊ s
t ɛ n a k ɪ a
s a t ɛ l: ɪ t ɛ m
k ɔ m p l a k ɛ ɔ
h ɔ s t ɪ a
k o: n ʊ s
s ʊ b s ɛ k w ɔ r
b ɛ n ɛ w ɔ l ɛ n t ɪ a
w ʊ l ɡ ʊ s
ɡ r a t ɪ a
p r ɔ p ɪ t ɪ ʊ s
k ʊ l m ɛ n
ɪ m p r a ɪ ŋ n a: r ɛ
k a: n a s t r ʊ m
ɪ m: ɛ d ɪ a: t ʊ s
a b s ɔ r p t ɪ o:
a l: ɪ k ɪ e: n s
a k s ɛ m
s ɔ r d ɪ d ʊ s
d i: w ɪ n a: t ɔ r
k ɪ r k ʊ m d a: r ɛ
k ɔ n ʊ s r ɔ s t r ʊ m
f ɛ r w ɛ n s
w ɪ r ɪ d ɪ s
f u: m ɪ ɡ a: r ɛ
ɪ d ɛ a: l ɪ s
m ɔ d ɪ ʊ s
a n t i: k w a: r ɪ ʊ s
s k a n d ʊ l a
n ɪ m b ʊ s
a m p h ɪ b ɔ l ɔ ɡ i: a
ɪ n t ɛ n d ɛ r ɛ
ɡ ʊ b ɛ r n a: t ɪ o: n ɛ m
l ɛ ɡ u: m ɪ n ɛ
a b ʊ n d ɔ
w i: k i: n ɪ t a: t ɛ m
t r a n s k ʊ r ɾ ɛ r ɛ
s e: s a m ʊ m
p r a ɪ m o: n s t r a: r ɛ
a: f r ɪ k a: n ʊ s
p r o: l ɪ k s ʊ s
n a r ɾ a: r ɛ
p r ɛ n s a
w i: w a: r ɪ ʊ m
k o: n s t i: p a: t ʊ s
s a ŋ ɡ w ɪ n a: r ɛ
m ɛ t ʊ m
k ɔ n t r a: w ɛ n ɪ o:
n a: p a
f a s k ɪ s
l ɔ ɡ ɪ k ʊ s
w ɛ r e: k ʊ n d ɪ a
a w e:
s k ʊ l p t ɔ r
s p ɪ r ɪ t ʊ s
a l: e: ɡ a: t ʊ s
a w e: n a
p r ɪ ŋ k ɪ p ɪ ʊ m
m ɪ t: ɛ r ɛ
ɪ n t ʊ ŋ k
w ɛ r ɪ t a s
a w ɪ a r ɪ ʊ s
m ɛ d ɪ ɔ k r ɪ t a: s
w ɪ ɡ ɛ n s
p ɛ r n a
d ɪ k t a: t ʊ m
w ɛ n t ɪ l a r ɛ
w ɪ b ʊ r n ʊ m
a k: ɛ p t a t ɔ r
ɡ a m ɛ l: a
ɪ n t ɛ r
a b d ɪ k a: r ɛ
p ɪ ŋ n ʊ s
ɪ m a: ɡ ɪ n ɔ r
l a k: a
u: n a: s
b a r b a
ɛ r ɾ ɔ r
h ɛ r ɛ d ɪ t a s
p ɔ m p a
k ɔ n ɪ ʊ ɡ a: l ɪ s
f ɛ r w e: n t ɪ s: ɪ m ʊ s
a d ɔ l ɛ s k ɛ n t ɪ a
ɛ k s k a p ʊ l a: r ɛ
ɛ f: ɪ k a k ɪ a
t a k s ʊ s
s ʊ d ɔ r
t a l p a
h a: k h o: r a:
n ɔ t a
p ɔ p ʊ l ʊ m
l i: b a: r ɛ
ɛ k s ɔ r d ɪ ʊ m
k w a n t ʊ s
ɔ r t h ɔ ɡ r a p h ʊ s
l u: k t ʊ s
ɪ ŋ k l e: m e: n s
f ɛ r ɾ a m ɛ n t a
k a n t a: r ɛ
w a d ʊ n t
m ʊ s k a
a l t ɛ r a
a l ɪ e: n ɪ ɡ ɛ n ʊ s
p ɛ n: a r ɪ a
p o: n ɛ r ɛ
d i: ŋ n ʊ s
a l t ɛ r a: t ɪ o:
w ʊ l t ʊ s
p r o: r ʊ m p ɛ r ɛ
k ɔ n d ɛ r ɛ
s t a t u: r a
k w a t: ɔ r
t r a b s
p r o: p ɔ r t ɪ o:
p ɔ l i: t ɪ k ʊ s
p a l: ɪ d ʊ s
ɪ n w ɛ r t ɛ r ɛ
ɪ n f ɪ r m ɪ t a s
a d u: l a: t ɪ o:
k o: p ɪ o: s ʊ s
m ɪ n ɪ s t ɛ r
w a k: a
s a l ɪ n a ɪ
f a: t a: l ɪ s
l a k u: n a
l a m b ɛ r ɛ
a ɡ: r ɛ ɡ a: r ɛ
h o: r ʊ s
t o: t ʊ s
p a t r ɪ m ɔ n ɪ ʊ m
k w ɪ e: t ʊ s
ɛ l ɪ m ɪ n ɔ
e: n ʊ m ɛ r a: r ɛ
w ɛ s p a
s ʊ k: ʊ r s ʊ s
m a l: ɛ ʊ s
ɔ k t ɔ
k a s t r a: r ɛ
a d: ɪ w ɪ n a: r ɛ
r a p ɪ d ʊ s
ɪ n t ɔ l ɛ r a: b ɪ l ɪ s
p ɔ s: ɛ s: ɪ o:
m ɛ l ɔ
t r a: m a
ɡ ɛ m: a
s k h ɛ d ʊ l a
a m ɔ ɪ n ɪ t a: s
p ɪ n ʊ s
ɪ n
w ɪ k ɪ s
p ɛ n d ʊ l ʊ m
e: l u: d ɛ r ɛ
a f: ɛ k t ʊ o: s ʊ s
k o: n s ɛ r w o:
p h o: k a
s p o: n s a
s t a ŋ n ʊ m
a ɡ ɔ r a p h ɔ b ɪ a
s p ɔ r t a
ɪ m p r ɔ b a: r ɛ
a: d s k r i: b o:
a l a ʊ d ʊ l a
a s
t r ɪ ʊ m w ɪ r a: t ʊ s
a b ɪ n t ɛ s t a t ɔ
r a: d i: k o:
a m b ɪ t ɪ o:
p ɛ k t ɔ r a l ɪ s
ɛ k s k l u: s ɪ o:
a ʊ t ʊ m n ʊ s
ɛ w ɪ t ɔ
p ɔ r t a
p r o: j: ɛ k t ʊ s
m a: n a: r ɛ
k ɔ k t ʊ s
k ɔ ŋ k ɪ p ɛ r ɛ
ɪ n t ʊ m e: s k ɛ r ɛ
d e: f ɪ k ɪ ɛ n t ɪ a
m a j: ɔ r
k ɛ s: a: r ɛ
a ʊ r a
ɛ p ɪ s t ʊ l a r ɪ s
d ɪ w ɛ r ɡ ɛ o:
r ɛ k ɪ t a: r ɛ
ɪ n d ɪ f: ɛ r e: n s
i: l ɛ ʊ s
b a: l a: r ɛ
t ɛ r ɡ ɪ w ɛ r s a: r ɪ
k ɪ r k a
s a r k ɔ p h a ɡ ʊ s
ɡ ɛ n t ɪ l ɪ k ɪ ʊ s
m a s t ɪ k a: r ɛ
d e: b ɪ l ɪ t a: s
ɪ m p a t ɪ ɛ n t ɪ a
e: l ɛ w a: r ɛ
e: n ʊ m ɛ r a: t ɪ o:
k ɔ r ɪ a n d r ʊ m
s t r ʊ t h ɪ ɔ
p ʊ ŋ n a: r ɛ
k ɛ r w ɪ k s
ɛ p ɪ t a p h ɪ ʊ m
p r i: m o: r d ɪ a: l ɪ s
k w i: ŋ ɡ ɛ n t o: s
ɡ r a w ɪ s
t ɛ s t a: m ɛ n t a: r ɪ ʊ s
j u: d ɪ k a: r ɛ
ɛ p ɪ ɡ r a m: a t ɪ s t a
k ɪ b a: r ɛ
b r ɛ w ɪ a: r ɪ ʊ m
p ɛ d ɪ s ʊ ŋ ɡ ʊ l a
ɪ ŋ k ʊ b a: r ɛ
t r ɪ a ŋ ɡ ʊ l ʊ m
k ɪ r k ʊ l a: t o: r ɪ ʊ s
a t: ɛ n d ɛ r ɛ
m a r ɡ a
ɛ k s p ɛ d i: r ɛ
t ɛ r t ɪ a: r ɪ ʊ s
n a t a l ɪ s
d ɛ m ʊ t ɔ
k h a l d a ɪ ʊ s
d e: n a: r ɪ ʊ s
s ɪ n ɔ d ʊ s
r e: ɡ ʊ l o:
b ɪ t u: m ɛ n
d ɪ s k ʊ t ɪ ɔ
a b ɔ r t i: w ʊ s
d a m n o: s ʊ s
ɛ k s h ɔ r t a t ɪ ɔ
a n t r ʊ m
d ɛ f ɛ r ɔ
r ɛ t ʊ n d ɛ r ɛ
t h a l: ʊ s
m ɛ t h ɔ d ʊ s
t e: l a
p ɔ e: m a: r ɪ ʊ m
a r d ɔ r
t r ɪ p l ʊ s
k h a ɔ s
r u: t a
t r a p ɛ z: ɪ ʊ m
s ʊ b r ɔ ɡ a r ɛ
b a r d ʊ s
a b ɔ m a: s ʊ m
k a n t ɪ o:
s ɔ l a r ɪ ʊ m
ɪ m p ɛ l: ɛ r ɛ
z ɛ l ʊ s
m ɪ n ʊ ɛ r ɛ
l u: d ɛ r ɛ
s e: n s ɪ b ɪ l ɪ t a: s
a d w ɛ k t ɪ o:
m ʊ n d ʊ s
m ʊ t ɪ l ʊ s
ʊ r ɡ ɛ n t ɛ m
s y m b ɔ l ʊ m
s a l
a l ɪ ʊ m
ɛ s
p ʊ l: i: n ʊ s
ɡ ʊ l a
s t a t ʊ s
ɪ n d i: w ɪ d ʊ: s
a f: ɛ k t ʊ s
a k e: t ʊ m
m ɔ l ɔ
a p: r ɛ n s a: r ɛ
k ʊ l t u: r a:
n a: w ɪ ɡ ɪ ʊ m
i: n s p ɛ k t ɪ o:
r ɛ f ʊ ɡ ɛ r ɛ
t a m
r h e: t ɔ r
f ɛ t ɔ r
m e: k h a n ɪ k ʊ s
k a k t ʊ s
s t r ɪ a
k ɛ p h a l ɪ k ʊ s
k ʊ r w a t ʊ r a
k ʊ k ʊ m ɪ s
d ɔ m ɛ s t ɪ k ɪ t a s
a p: o: n ɛ r ɛ
t a: l ɪ s
r ɛ f r e: n a: r ɛ
p a r d ʊ s
n u: b ɪ l ʊ s
ɪ n k ɔ n t r a
d ɪ s k ɪ p l ɪ n a r ɪ s
a s: a: r ɛ
h ɔ m e: r ʊ s
a d: ʊ k t ɔ r
b ɪ b ɪ m ʊ s
a s: ɪ d ʊ: s
a ɡ r ɛ s t ɪ s
s ɛ p ʊ l t a: r ɛ
k ɔ r p ʊ l ɛ n t ɪ a
s ʊ b
r ɛ k l ʊ s ɪ ɔ p ɛ r p ɛ t ʊ a
p ɛ t i: t ʊ s
l a p ɪ s
s k ɪ s: ʊ r a
ɪ d ɛ n t ɪ t a s
ɪ s t ɛ
p r o: k u: r a: t ɔ r
ɪ m a: ɡ ɪ n a: t ɪ o:
p l a: n ɪ t ɪ e: s
ɡ ɛ n u: f l ɛ k s ʊ s
k ʊ m ʊ l a: r ɛ
d ɪ s: ɔ n a: r ɛ
f ʊ m ʊ s
n ʊ m ɛ r a: t ɔ r
p ɛ r ɛ ɡ r i: n ʊ s
f r ɪ k t ʊ m
a n ɔ m a l ɪ a
ʊ l ʊ l a t ʊ s
s u: d a: r ɛ
ɪ m p ɛ r ɪ o: s ʊ s
d e: t r i: t ʊ s
a n: o: s ʊ s
t ʊ m ɛ f a k t ʊ s
k w ɪ n a
m ɔ l ɛ n d a
k ɪ ŋ k t u: r a
p ɔ s t ɛ r ɪ ɔ r
p r o: w ɪ d ɛ n t ɪ a
d e: p r ɪ m ɛ r ɛ
m ɛ n d ɪ k a: r ɛ
r ɛ k r ɛ p a: r ɛ
a l ɪ m ɛ n t ʊ m
l i: w ɔ r
r ɛ s u: m o:
k ɔ ŋ ɡ r ɪ
w ɔ m ɪ t ʊ s
k h r ɪ s t ʊ s
p ɛ k: a: r ɛ
r ɛ w ɪ ŋ k ɔ
a r a: n ɛ a
a d a m a: r ɛ
r ɛ s p i: r a: r ɛ
r ɪ ɡ a: r ɛ
p a n ɪ s
s ʊ b o: r n a: r ɛ
r ɛ s t a: r ɛ
p ɛ r ɪ p h r a s ɪ s
k a: n a
a f: r ɪ k a: t ʊ s
p ɔ l y p ʊ s
h i: b ɛ r n ʊ m
k ɔ r p ɔ r a: l ɪ s
a r k h ɛ t y p ʊ m
ɡ ɪ b: ʊ s
a k: ɪ d ɛ n s
p ɪ s k a: r ɪ ʊ s
s ʊ p a r a r ɛ
s i: d ɛ r a: l ɪ s
a ɡ: r ɛ d ɪ ɔ r
p a t r ɪ a
p ɛ s t ɪ s
s p ɪ n a
s ʊ p: r ɪ m ɔ
k ɔ s m ɔ s
p ɪ k s
p ɛ r s p ɪ k a: k s
a n d r ɔ ɡ y n ʊ s
n o: l ʊ n t a: s
p l a ŋ ɡ ɛ r ɛ
a p: ɔ s ɪ t ʊ s
k ɛ r n ɛ r ɛ
k l a w ɪ k ʊ l a
t r a: m ɛ s
w ɔ l ʊ n t a: r ɪ ʊ s
t h y m ʊ s
t r ɪ b ʊ s
ɪ n d ɪ k ʊ s
r o: m a: n ʊ s
a k: l a: r a: r ɛ
k ɪ r k ʊ m k i: d o:
s ʊ p ɛ r
t a l ɔ
t ʊ a
ɡ ɛ l a r ɛ
k ɔ ŋ n o: s k ɛ r ɛ
w a: t ɪ k ɪ n a: r i:
p a s t ɪ l: ʊ s
ʊ l m ʊ s
w a r o: n ɛ m
r ɛ s ɔ n a: r ɛ
l ɔ ŋ ɡ ɪ s: ɪ m ʊ s
f ɪ n d ɛ r ɛ
k ʊ l p a b ɪ l ɪ s
r ɛ s
ɡ ɛ l u:
a ɡ i: n a
k ɪ r k ʊ m f ɛ r ɾ ɛ
n ɔ m ɛ n
ɡ a: w ɪ a
u: w a p a s: a
ɛ k w ɪ s ɛ t ʊ m
d o: s
ɔ p i: n ɪ o:
h a b ɪ l ɪ t a: s
k ɔ d ɪ k ʊ s
k a p r a
l ɪ ŋ n o: s ʊ s
h y m n ʊ s
t ʊ m ʊ l ʊ s
a k t ʊ a r ɪ ʊ s
ɔ r i: ɡ ɪ n a: r ɪ ʊ s
f r ɪ ɡ ɔ r ɛ n t ʊ s
ɔ b l i: k w ʊ s
s ɛ b ʊ m
d ɛ f ɛ k t ʊ s
m ɔ n a k h ʊ s
ɪ n s ɛ r ɛ r ɛ
k ɪ b ɔ r ɪ ʊ m
k ɛ p h a l a ɪ a
p ɔ r t ɪ o:
l ɛ m: a
b a l: a ɪ n a
p ɔ t ɛ n t ɪ a
h a k h ɔ r a
ɪ n t ɛ r d i: k o:
m ɪ n a
s ʊ s k ɪ t a: r ɛ
t ɛ n t a t ɪ w ʊ s
a d u: n a: r ɛ
ɔ b t u: r a: r ɛ
p i: l a
w ɛ r b ɛ n a
s a l w ɪ f ɪ k ʊ s
t a r a n t ʊ l a
w ɔ s t r o: s
ɪ m p ɔ r t u: n ɪ t a: s
a s: u: m p t ɪ o:
b ʊ l b o: s ʊ s
a k t ʊ a: l ɪ s
a r k h ɪ t ɛ k t ɔ n ɪ k ʊ s
t r ɔ p ʊ s
ɪ n w ɛ s t i: ɡ o:
h ɔ n ɔ r a: r ɛ
ɔ s: ʊ m
k a p t a: r ɛ
t ɛ m p t a: r ɛ
n ɔ m a s
ɡ r a n d ɪ s
p ɛ r w ɛ r s ʊ s
p r ɔ d ɪ ɡ a l ɪ t a s
f ɔ r a: s
s ʊ p: ɔ s t ʊ s
m ɛ ʊ s
w ɛ n i: r ɛ
w ɛ r b ɛ r a: r ɛ
s ɔ l ɪ d ʊ s
t ɪ t a n
k ɔ n d ɛ k ɔ r o:
w e: l ʊ m
f ɔ l ɪ ɔ l ʊ m
p a t ɛ n s
l ɪ ŋ ɡ w a
a l a k ɛ r
d ɛ b ɪ t a
p a t h e: t ɪ k ʊ s
l ɛ w ɪ t a s
d ɛ k ɪ m a
n ʊ m ɛ r a: t ɪ o:
ɪ n w ɪ s ɪ b ɪ l ɪ t a s
p r ɛ t ɪ ʊ m
t ɔ r p e: d o:
p a l a t ɪ n ʊ s
a: m ɛ n t ʊ m
d e: f ɛ n s a
b ʊ r ɾ ʊ s
s ɛ k u: r ɪ s
d ɪ e: s w ɛ n ɛ r ɪ s
p ʊ ŋ n ʊ s
p ɔ s ɪ t ʊ s
a l t ʊ s
a d ɪ ʊ w a: n s
ɡ r a p h ɪ ʊ m
r ɔ s a: l ɪ s
p ɪ k a: r ɛ
k ɔ n s t r ɪ ŋ ɡ ɛ r ɛ
p r ʊ d ɛ n s
k l ɪ ɛ n t e: l a
s ɛ p t ɛ m
m a r ɡ a r i: t a
d ɔ l a: r ɛ
p r ɔ b l e: m a
b ɔ n ɪ t a s
s ʊ k: ɛ s: ʊ s
k ʊ b i: l ɛ
p a n: ʊ s
k r ɛ p ʊ s k ʊ l ʊ m
s t ɔ r ɛ a
s ʊ b m ɪ t: ɛ r ɛ
f l ɛ k s ɪ o:
f ʊ l ɪ ɡ ɪ n o: s ʊ s
d e: ɡ r a d a: t ɪ o:
a ʊ t ʊ m n a: l ɪ s
a k w a t ɔ r
r h ɛ ʊ m a t ɪ k ʊ s
w a s k ɔ
s ʊ s t ɪ n ɛ r ɛ
s k h ɔ l a
t h ɛ a: t r ʊ m
s ɪ m ʊ l a k r ʊ m
m ɛ n t a
p a p: a: r ɛ
ɡ a l: i: n a: k ɛ ʊ s
s e: l e: k t ɪ o:
s p ɛ k ɪ m ɛ n
j u: ŋ k t a
a r t ɛ
f r u: k t ɪ f ɪ k a: r ɛ
p ɛ r w ɛ r t ɛ r ɛ
a b: r ɛ w ɪ a t ʊ r a
h ɪ b ɪ s k ʊ m
a f r ɪ k a
a n t ɛ k e: d e: n s
d ɛ k a: s
k a r ɛ n t ɪ a
d ɪ s p ɛ r d ɛ r ɛ
r ɛ d ʊ n d a n t ɪ a
p r a ɪ s u: m ɛ r ɛ
e: w i: t a: t ɪ o:
k e: p a
p a r ɪ ɛ t ɛ
ɡ l o: r ɪ o: s ʊ s
p r a: w ʊ s
ɛ k s ɛ r k ɪ t ɪ ʊ m
p ɔ l i: t ʊ s
k o: n f o: r m ɪ s
w i: n ɛ a
k l a m o:
s ʊ l f ʊ r
s ɪ l ɛ n t ɪ ʊ m
p ɛ r t ɪ n a k ɪ a
p a r t ɪ k ʊ l a
ɪ m p r ɔ b ʊ s
t r a: n s p ɔ r t a: r ɛ
k ɔ ŋ ɡ ɛ n ɪ t ʊ s
a ɪ k w ɪ n ɔ k t ɪ ʊ m
r i: t ʊ s
a d m ɔ r s ʊ s
p a n t ɛ k s
s ɪ m ɪ l ɪ t u: d o:
k ɔ n: ɛ k s ɪ o:
w ɪ t r ʊ m
b ɪ b ɔ
a m b ɪ ɡ w ʊ s
d ɪ a p a s ɔ n
k a s t r a: t ʊ s
m ɛ r k a: t ʊ s
n y k t a l o: p ɪ a
d ɪ ɔ n y s i: a k ʊ s
s y l: a b a
t r a: n s l a: t ɪ o:
p o: n e: n s
w ɪ k a: r ɪ a: t ʊ s
m ɛ d ʊ l: a
s k r u: p ʊ l ʊ s
p r a ɪ r ɔ ɡ a: t i: w a
l i: k h e: n
r o: s k ɪ d ʊ s
f ʊ r k a
t a ŋ ɡ ɛ r ɛ
ɡ a l ɛ a
k l ɪ m a k s
k ɛ l: ʊ l a
ɡ ɛ o: ɡ r a p h ɪ k ʊ s
a l ɪ e: n ɪ ɡ ɛ n a
s a l s ʊ s
m ɛ m b r ʊ m
i: n s ɛ r t ɪ o:
a k t r ɪ k s
s ɛ p t ʊ a: ɡ ɪ n t a:
h ɛ p a t ɪ k ʊ s
a m o: r ɛ m
t ɪ ŋ k t ʊ s
p ɛ r k ɪ p ɛ r ɛ
ɔ r ɡ a n ʊ m
m ɔ t ɔ r
k ɪ b a: t a
u: n o: s
d ɪ a d e: m a
p r a ɪ s ɪ d ɪ ʊ m
m ɔ l a
p u: n i: r ɛ
a d m ɪ n ɪ s t r ɔ
f r ɔ n d o: s ʊ s
p a ʊ k ɪ
ɔ b l ɪ t: ɛ r a: t ʊ s
k a t a p ʊ l t a
k ɔ m: a
w ɪ l: a
d ɛ l p h ɪ n ʊ s
s ɪ l ʊ r ʊ s
k a ʊ t ʊ s
ɪ n t ɛ r w a l: ʊ m
ʊ n d a
p l a ŋ k t ʊ s
m ʊ t a: r ɛ
ɪ m p r ɛ s: ɪ ɔ
r h ɔ m b ʊ s
a f: ɪ r m a: t ɪ o:
k a m p ʊ s
r ɛ n ɛ ɡ a t ʊ s
a f: a: b ɪ l ɪ s
w a l: a
a d s ʊ e: s k o:
p h a r ʊ s
m ɛ t a m ɔ r p h o: s ɪ s
r a: d i: k ɛ m
j ʊ d ɛ k s
a: n ɛ l: ʊ s
a b d ɪ k a: t ɪ o:
ɛ f: ɪ ɡ ɪ ɛ s
l a t ɛ n s
s a n a: r ɛ
ɪ ŋ ɡ r ɛ s: ʊ s
s k a l p ɛ l: ʊ m
w ɪ ɔ l a t ɪ ɔ
k ɔ n s ɔ l a r ɛ
k h a l a: r ɛ
p h o: s p h ɔ r ʊ s
k a p t i: w ɪ t a s
p r ɔ p h e: t ɪ k ʊ s
n o: b i: s k ʊ m
k a r t ɪ l a: ɡ ɔ
s ʊ b l ɛ w a: r ɛ
f a k ɪ ɛ n d a
l ɛ w a: r ɛ
i: n s ʊ r ɡ o:
s k ʊ t ɛ l: a
f r ɛ k w ɛ n t ɪ a
f ɛ r ʊ s
w ɪ k ɪ a
i: n s ʊ r ɡ e: n s
m e:
r ɛ k ɛ s: ʊ s
s ɛ r ɪ ɛ s
ɛ k s ɛ r k ɪ t ʊ s
k a r p ɛ r ɛ
a b s ɔ l u: t ɪ o:
s a l ɪ k ɛ m
p r a ɪ k i: s ʊ s
e: r ɔ ɡ o:
k a n d e: l a
t u: b ɛ r o: s ʊ s
f a r t ʊ s
a l ɪ a s
ɪ m p ɔ s: ɪ b ɪ l ɪ t a: s
s k r ɪ p t ʊ m
t ɛ n ɛ b r ɛ s k ɛ r ɛ
r ɛ p ɛ n t i: n ʊ s
j u: d a ɪ ʊ s
a m p h ɪ m a: k r ʊ s
ɪ l: a: s
ɔ b s t a k ʊ l ʊ m
a m ɔ ɪ n ʊ s
w ɛ l: ʊ s
w a l ɔ r ɛ
r ɔ ɡ a: r ɛ
k r i: n ɪ s
i: n f ʊ s k o:
k a l ʊ m n ɪ a: r i:
p ɛ t r a
t ʊ t ɪ a
a l t ɛ r k ɔ r
ɛ m ɪ ɡ r a r ɛ
m ɔ d ɪ f ɪ k a: r ɛ
ɛ l ɛ ɡ i: a
s p ɔ n d e: ʊ s
ʊ r n a
l ɛ ɡ ɪ ɔ
a ɪ k w ɪ t a s
k a r b o: n ɛ m
a b: r ɛ w ɪ a: r ɛ
m ɔ n ɔ p ɔ l ɪ ʊ m
d e: t ɛ s t a: b ɪ l ɪ s
ɪ n h ʊ m a r ɛ
a n t i: k w ʊ s
d ɔ l ɔ r
e: n ʊ n t ɪ a: r ɛ
r ɛ k ʊ t ɪ ɔ
a d m ɪ n ɪ s t r a: t ɪ o:
ɔ k: ʊ r ɾ ɛ r ɛ
m ɔ r b o: s ʊ s
ɛ p h e: b ʊ s
d ɪ l ʊ ɔ
m ɛ s: ɛ m
k h ɔ l ɛ r a
ɛ k s a l t a: r ɛ
a n a p a ɪ s t ʊ s
k h a m ɔ ɪ m ɛ l ɔ n
w e: n a: t ʊ s
e: w a ŋ ɡ ɛ l ɪ k ʊ s
ɪ ŋ ɡ r a: t ʊ s
w ɔ r a: k i:
p r o: s t ɪ b ʊ l ʊ m
o: w a
s ɪ ŋ k ɛ r ʊ s
f ʊ l ɡ e: r ɛ
k a s a
f e: m ɪ n i: n ʊ s
h ɔ n ɔ r
l a n a
k ɔ k y t ʊ s
a: t r a b i: l a: r ɪ ʊ s
ʊ s ʊ r a
d ɪ s t ʊ r b a: r ɛ
k a l k a: r ɛ
ɛ k s ɪ ɡ w ʊ s
a s: ɪ d ʊ ɪ t a: s
d ɪ a b ɔ l ɪ k ʊ s
s ɛ n t i: r ɛ
d ɔ m ɪ n o:
ɪ n f ɛ r ɪ ɔ r
a m p ʊ t a: r ɛ
s a p ɪ d ʊ s
ɔ r i: ɡ ɪ n a: l ɪ s
p ɛ r m a n ɛ r ɛ
s ɔ r b a
i: n f l a m: a: r ɛ
k ɔ n d ɛ m n a: r ɛ
d ɛ t ɛ r ɡ e: r ɛ
ɪ m b u: t ʊ s
d e: s k r i: p t ʊ s
d e: f ɛ k a: r ɛ
k a n o: p ʊ s
d r a k o: n ɛ m
ɪ l: a ɪ
w a l e: r ɛ
p h a l a ŋ ɡ a
f ɪ d ɛ s
n ɛ b l a
w ɪ s k ɛ r a
ɛ k l i: p s ɪ s
s ʊ b t i: l ɪ s
k ɔ ŋ k ɪ l ɪ a: r ɛ
a m b ʊ l a: n s
p r o: d ɪ ɡ ɪ o: s ʊ s
p ɪ n a k ɔ t h e: k a
ɡ y p s ʊ m
p r a ɪ s t a: r ɛ
e: r ʊ d i: t ʊ s
ɪ n w a s ɔ r
p ɔ e: t a
k h ɛ r ʊ b ɪ m
d ɛ h ɔ n ɛ s t ɔ
f ɔ k ʊ s
m i: t ɪ ɡ a: r ɛ
b r ʊ t a l ɪ s
ɛ m ʊ l ɡ e: r ɛ
m a k h ɪ n a r ɪ ʊ s
ɛ k l ɔ ɡ a
a b r ɔ ɡ a: t ɪ o:
t r a n s
p a ɪ n ɪ t ɛ n t ɪ a
w ɔ l u: b ɪ l ɪ s
ɔ r d ɪ n a r ɪ ʊ s
m ʊ n ɪ f ɪ k ɛ n t ɪ a
a m b ɪ t ɪ o: s ʊ s
k ɔ m p ʊ t a t ɔ r
w ɪ r ɡ a
k ɔ l: a b ɔ r ɔ
a f: ɪ d ɛ n t ɪ a: r ɛ
a f: ɪ l ɪ ɔ
a m b o:
m ɛ d ɪ t ɔ r
k ɔ m p ʊ t ʊ s
s ɪ ŋ ɡ ʊ l a: r ɪ t a: s
h y p ɛ r b a t ɔ n
a n t ɛ
r h e: t ɔ r ɪ k ʊ s
ɡ ɛ n ɛ r ʊ m
h a m ʊ s
p r a ɪ m ɪ ʊ m
ɔ b s t r u: k t ɪ o:
m ʊ n ɪ k ɪ p ɪ ʊ m
h e: m ɪ s p h a ɪ r ɪ ʊ m
k ɔ n s t a: r ɛ
t ɔ n ʊ s
k ɔ l: ʊ m
k y p h ɪ
t h a n a t ɔ r ɪ ʊ m
a m p l ɪ o:
a ɪ s t ɪ w a: l ɪ s
h ɔ r ɾ ɛ ʊ m
h o: r a
k ɔ n d o: n a: r ɛ
ɡ r ʊ n: i: r ɛ
f a l s ʊ s
k ɔ n f ɪ s k o:
ɛ f: ɪ k ɪ e: n s
w ɪ d ʊ: s
p ɛ r m ɛ a: b ɪ l ɪ s
a: l a: t ʊ s
a: m a n ʊ e: n s ɪ s
s ʊ b i: r ɛ
k ɔ m p a r a: r ɛ
k w ɛ r ɛ l: a
m a l a
l a k r ɪ m a: r ɛ
s i: k a: r ɪ ʊ s
n ɔ n ʊ s
k o: n s a ŋ ɡ w ɪ n ɪ t a: s
a b u: s i: w ʊ s
f l ɛ k s ɪ b ɪ l ɪ t a: s
s ɪ ŋ n ɪ f ɪ k a: t ɪ o:
m a s: a
ɛ k s k ɛ d ɛ n t ɪ a
k a p ʊ t
h y r k a n ɪ a
k h ɔ r e: a
r e: p e: n s
r e: m ʊ s
n ɔ w ɛ l: ʊ s
a n t ɛ a n: ʊ m
t a k s a r ɛ
m ɛ l: ɪ f l ʊ: s
s ʊ b r i: d e: r ɛ
ɪ d ɪ o: t a
ɔ r d ɪ n a: t ɔ r
p r ɪ ŋ k ɪ p a: l ɪ s
r ɛ k ɛ n t ɛ m
f a b r ɪ k a t ɪ ɔ
k ɔ m: u: n ɪ k a: r ɛ
p r ɔ p ɛ n s ɪ ɔ
w a d ʊ s
ɔ r k a
s ɛ p ɪ a
a f: l ʊ ɛ n t ɪ a
s ʊ b s k r i: p t ɪ o:
h ɪ p: ɔ d r ɔ m ɔ s
ʊ n ɪ w ɛ r s ɪ t a s
k a s t ɪ ɡ a: r ɛ
ɛ k s k l ʊ s ɪ w ʊ s
ʊ n d ɛ
s ɛ p a r a t ɔ r
l a k t u: k a
d ɪ s: e: n s ʊ s
t ɔ r t ʊ s
p a ɪ d a ɡ o: ɡ ʊ s
s ɔ k: ʊ l ʊ s
l o: r i: k a
k ɔ l: ɛ ɡ ɪ ʊ m
a ŋ n a t ʊ s
ɪ n s t r ʊ k t ɔ r
t a ɪ d ɪ ʊ m
n a s: a
t ɔ r n a: r ɛ
ɔ b ɛ l ɪ s k ʊ s
b a s ɪ s
m a n z ɛ r
l a k s ɪ ʊ s
b ʊ r ɾ ɪ k ʊ s
ɛ k s p r ɪ m ɛ r ɛ
s ʊ p ɛ r ɪ ɔ r a
l ɪ ŋ n a: r ɪ ʊ s
a m a: t ɔ r
ɪ ŋ ɡ r ɛ d ɪ e: n s
f l a k: ʊ s
f ʊ n d a
ɡ l ʊ t: o:
k ɔ n f ɪ r m ɔ
r ɛ m ɔ w ɛ o:
s a l t ʊ s
ɛ w a: s ʊ s
m ʊ l ɪ ɛ r
k ʊ l ʊ s
p r o: p ɛ n s ʊ s
ɪ n ʊ n d a: t ɪ o:
l ʊ m b ʊ s
s t r ɪ ŋ ɡ ɛ r ɛ
w i: ɡ ɪ n t i:
a l: ʊ w ɪ o: n ɪ s
f ɛ r ɾ ʊ m ɛ n
k a ɪ k a: r ɛ
a ɡ r i: m e: n s ɔ r
m a l ɛ d i: k ɛ r ɛ
i: d u: s
p ɛ r s ɛ k u: t ɪ o:
k ɔ t i: d ɪ a: n ʊ s
ʊ n ɪ ɡ ɛ n ɪ t ʊ s
t ɔ n d e: r ɛ
ɪ n d ɪ k t ʊ s
a d h a ɪ r ɛ n t ɪ a
p a p ɪ l: a
p ʊ ɛ r ɪ l ɪ s
s ɛ k w a: k s
s a ŋ k t ɪ f ɪ k o:
m ɪ s ɛ r ɪ k ɔ r d ɪ a
m a: t r ɪ m o: n ɪ ʊ m
f ʊ t ʊ r ʊ s
a n a l ɛ m: a
r ɛ k w i: s ɪ t ʊ s
ɛ k s t r a: n ɛ ʊ s
k a s t ɔ r
a k t ʊ s
p r a ɪ w a: r ɪ k a: r i:
a l: ɛ ɡ a t ɪ ɔ
a m p h ɪ s b a ɪ n a
a n t ɛ ɔ k ʊ l ʊ m
n ʊ b ɛ s
k ɔ m: ɔ w e: r ɛ
a ɪ m ʊ l a: r i:
b ʊ b ɔ
w a s t a: r ɛ
d e: s t ɪ l: a: r ɛ
ɪ m b ɪ b ɛ r ɛ
w ɛ r t ɛ r ɛ
s a l u: t ɛ m
a: k r ɪ t u: d o:
s ʊ b ɪ a k e: r ɛ
k a t a r a k t a
ɛ k s ɛ r k e: r ɛ
a d w ɪ s ʊ m
m a ŋ n a n ɪ m ʊ s
s ɛ r ɾ a
d ɛ w a s t a t ɔ r
m ɛ l ɪ ɔ r
s ʊ a w ɪ t a s
k o: n s ʊ l a: t ʊ s
ɛ k s ɛ m p l a r
k o: m ɔ ɪ d ɪ a
k h a r t a
a b ɔ r t a: r ɛ
t ɔ l ɛ r a n t ɪ a
k ɔ r n u: t ʊ s
ɛ r ɾ o: n ɛ ʊ s
f e: r ɪ a ɪ
p ɪ k ɛ a
s k e: n a
f ɛ n ɛ s t r a
k w ɔ m ɔ d ɔ
ɔ f: ɛ n d ɔ
d a m n a: r ɛ
s e: n s ɪ b ɪ l ɪ s
n a ʊ f r a ɡ ɪ ʊ m
s ɛ n s ʊ s
a k ɛ r b ɪ t a: s
l a ʊ s ɪ a
ɛ k s k w a d r a r ɛ
a d w ɛ r s ɪ t a s
p ɛ n ɪ s
d ʊ r ʊ s
p a r t ɛ m
s y l: a b ɪ k ʊ s
ɔ r k ʊ s
ɛ n ɛ k a: r ɛ
ɔ b ɔ ɪ d ɪ e: n s
ɔ b s k u: r ʊ s
l ɪ ɡ a: r ɛ
k ɪ k a: t r i: k ɛ
a n s a
ɛ m p ɔ r ɪ ʊ m
f ɛ s t i: n a: r ɛ
ɛ k s: ʊ d a: t ɪ o:
p ʊ l p ɪ t ʊ m
t ɛ n e: r ɛ
k ɪ m b ɛ r
w i: p ɛ r a
ɡ r ɛ m ɪ ʊ m
a l p h a b e: t ʊ m
k a l ɛ f a k ɪ ɔ
a n a b a p t ɪ s m ʊ s
d i: w ɛ r s ʊ s
a t: ɪ n e: r ɛ
s a l w a t ɔ r
b a r ɾ ɪ t ʊ s
d ɛ k ɪ m ʊ s
s i: k ɛ r a
k u: n a
p r o: m ɔ w e: r ɛ
ɡ a l a k s ɪ a: s
m a ʊ s ɔ l ɛ ʊ m
ɔ l f a k t i: w ʊ s
n ɪ ɡ r ʊ m
s ʊ b m ɪ t: ɛ r ɛ
t r ɪ b u: t ʊ m
k ɔ l ʊ b ɛ r
s t a p h ɪ s a ɡ r ɪ a
t r a: n s t r ʊ m
s ɛ n ɪ o: r ɛ m
w ɪ d ɛ ɔ
n ɪ w a: r ɪ ʊ s
w a k i: w ʊ s
a b l u: t ɪ o:
f ɛ r t ɪ l ɪ
t h ɛ s a ʊ r a r ɪ ʊ s
p ɛ r f ɔ r a: r ɛ
j a k e: r ɛ
a ʊ l a
k a k a: r ɛ
a r k ʊ s
l a s ɛ r p ɪ k ɪ ʊ m
a ŋ ɡ ʊ s t ɪ a
n ɔ s t r o: s
k a l ɪ k ɛ m
l ʊ t r a
d e: p r ɛ k a: r i:
t ʊ r d ʊ s
p l a n ʊ s
w e: n a
p ʊ l s a: r ɛ
k a n t h a r ʊ s
k ɔ n t r a
h ɔ s p ɪ t ɛ m
d ɛ b ɪ t ɔ r
ɪ ŋ k ɔ h a t ʊ s
ɔ b s ɛ s: ɪ o:
n a: n ʊ s
l a ɪ s ɪ o:
r ɛ p ʊ t a: r ɛ
ɛ k s k w i: s i: t ʊ s
w ʊ l ɡ a r ɪ t a s
k a ɪ s ɪ ʊ m
ɪ n e: w i: t a: b ɪ l ɪ s
ɪ m: ʊ n d ʊ s
k ɔ n w ɛ r t o:
f ʊ r n ʊ s
t i: ɡ r ɪ s
p r ɔ n ʊ n t ɪ a: r ɛ
k ɔ r p ʊ s
k a t a
m ʊ n ɪ k ɪ p a: l ɪ s
p h ɪ l ɔ s ɔ p h a: r ɪ
a: w ɛ r s ɪ o:
k ɔ n t ɪ n ɛ o:
k a ɪ n ʊ m
a p t ʊ s
a b s k e: d ɛ r ɛ
ɛ r ɪ s
d i: l ɪ ɡ ɛ n t ɪ a
ɛ l ɛ ŋ k h ʊ s
d ɛ k ɪ d ɛ r ɛ
a m p l ʊ s
k a p ɛ r ɛ
d ɪ f: ɛ r o:
a n t ɛ k e: d o:
t ɛ n ɛ r ʊ m
s ʊ k: ɪ d ʊ s
k ɔ m: ɔ d ɪ t a: s
p r i: s t ɪ n ʊ s
n ɪ m ɪ ʊ s
s t r e: n a
t a ɪ d a
a r t e: r ɪ a
s ɛ r e: n ʊ s
ɔ p: ɔ r t u: n ʊ s
ɪ n d ɪ ɡ e: n s
f l a ɡ ɛ l: ʊ m
p ʊ t r ɛ r ɛ
p r a ɪ s t a n t ɪ a
m ɔ n t ɛ m
k ɔ n w ɛ n ɪ ɛ n s
w ɪ w ʊ s
ɪ l ɔ t a
a p ɛ k s
ɡ ʊ b ɛ r n a t ɔ r
p r a ɪ p ɔ t ɛ n s
a l ɔ e:
f a s t i: d ɪ ʊ m
ʊ l t ɪ m ʊ s
a ŋ k s ɪ a: r ɛ
l u: m ɪ n ɛ
ɪ ŋ ɡ ɛ n ɛ r a: r ɛ
k ɔ l ʊ m n a ɪ h ɛ r k ʊ l ɪ s
f ʊ s t ɪ s
ɡ ɛ o: ɡ r a p h ɪ a
p a r t i: r ɛ
r ʊ b ɔ r
k ɔ n s ɪ ŋ n a t ɪ ɔ
k r ɛ d ɔ
m a r s u: p ɪ ʊ m
k ɔ m: ɛ n t ɔ r
e: w i: t a: b ɪ l ɪ s
f l o: r e: s k ɛ r ɛ
n ɛ k t a r ɛ ʊ s
d ɪ k t a
w ɪ r t u: s
w ɪ k s l ʊ m ɪ n a r ɛ
s t ɔ m a k h ʊ s
d ɛ k ɛ m
s k ɔ l ɔ p ɛ n d r a
w ɛ r n a: k ʊ l ʊ s
a r ɛ n a
a m p h ɔ r a
m ɛ n s
ɪ m: u: n ɪ t a s
k ɔ r w ʊ s
l a r ɡ ʊ s
t r ɪ ɡ ɪ n t a
s k ʊ l p t ʊ r a
w ɛ r b ʊ m
m a ŋ n ɪ f ɪ k ʊ s
k w a m
d a ɪ m ɔ n ɪ ʊ m
ɛ ŋ k o: m ɪ ʊ m
b ɪ s ɔ n
s p i: k a
a d l a t ɛ r ɛ
f ɛ r t ɪ l ɪ t a: s
k a r t h a: ɡ o: n ɔ w a
ɡ y r ʊ s
m ɔ d ɪ k ʊ s
p ɪ s k ɛ m
h i: b ɛ r n a: r ɛ
e: w ɪ d e: n s
a s: ɪ s t ɛ r ɛ
ɔ l: a
ɪ n ɛ p t ʊ s
w ɪ w ɪ f ɪ k a r ɛ
s a b: a t ɪ k ʊ s
d ɪ s: ɛ k t ɪ o:
w a p: a
h ɛ k a t ɔ m b e:
p e: n u: r ɪ a
p r ɔ m ʊ l ɡ ɔ
r a b ɪ a
d e: l i: r ɪ ʊ m
p ɛ r k ɔ n t a: r ɪ
p ɛ r p l ɛ k s ɪ t a s
d e: t r a h ɛ r ɛ
ɪ ŋ k ɛ n d ɛ r ɛ
s ɛ k t ɪ ɔ
p r ɔ d ɛ s: ɛ
l ʊ k r a: r i:
p u: b l ɪ k a: t ɪ o:
k ɔ s m ɪ k ʊ s
m a t ɛ r
p a p: a
s ɔ p o: r ɪ f ɛ r ʊ m
s ʊ b ɪ ɛ k t ʊ m
a n ɔ r m a l ɪ s
h ɔ r a: t ɪ a: n ʊ s
r ɛ w ɛ r t ɔ
e: m ɪ n e: n s
n ɛ ɡ a: t i: w ʊ s
m ɛ m b r a: n a
a n ɪ m o:
ɛ k l a m p s ɪ a
m ɛ d ɪ k i: n a: l ɪ s
ɡ r ɛ ɡ ɛ
ɛ k: ʊ m h a k
a m ɛ t h y s t ʊ s
ɔ b s ɛ k w ɪ o: s ʊ s
k ɔ m p ɔ r t ɔ
k a r d ʊ e: l ɪ s
k o: d ɪ k ɪ l: ʊ s
m a k h ɪ n a
m a k ʊ l a: r ɛ
a d w ɛ n t i: k ɪ ʊ s
b ʊ s t ʊ m
k ɔ n: ɔ t ɔ
ɪ ŋ ɡ ɛ r o:
p ʊ ŋ k t ʊ m
k a ɪ l ɛ b s
p ɛ l a ɡ ɪ k ʊ s
k a r ɪ n a r ɛ
n ɔ w ʊ s
a t r ɔ k ɪ t a s
d ɪ s p ɛ r a r ɛ
f ʊ ŋ ɡ ʊ s
r u: p ɛ s t r ɪ s
a m p h ɪ p r ɔ s t y l ɔ s
a l: ɛ l ʊ j: a
ɪ n ɛ d ɪ t ʊ s
n a ʊ s ɛ a: b ʊ n d ʊ s
d e: k ɪ p ɛ r ɛ
k ɔ ŋ k h a
l ɛ o:
s ɛ ɡ m ɛ n t ʊ m
s ɪ m ɪ l ɪ s
ɪ n w ɪ ɔ l a: b ɪ l ɪ s
k e: t ʊ s
l ɪ k ɪ ʊ m
k u: r a: t ɪ o: n ɛ m
p u: b ɛ r t a s
a m a: n s
ɪ n ɪ m i: k ʊ m
a l b a: r ɪ ʊ s
r e: ŋ n ʊ m
p ɛ r
k w a r t ʊ s
m ɔ n ɪ t ɔ r
k ɪ l ɪ a
s o: l ɪ l ɔ k w ɪ ʊ m
k a r k ɛ r
k a s t r ʊ m
k ɔ m e: t a
r ɛ n ʊ n t ɪ o:
k a ʊ s a
ɡ o: r y t ɔ s
s ʊ b ɪ ɛ k t ɪ ɔ
s ɛ w e: r ɪ t a s
s e: k r e: t ɪ o:
k ʊ m ʊ l o:
r ɔ t a: r ɛ
ɪ m p ɔ r t a: r ɛ
k w ɪ n t a n a
p ɛ k ʊ l ɪ a: r ɪ s
r e: s i: n a
a r a: r ɛ
r ɛ f l ɛ k s ʊ s
s ʊ p ɛ r w ɛ n i: r ɛ
d ɪ l ʊ w ɪ ɔ
p ɛ r n ɪ k ɪ o: s ʊ s
k a p ɪ s t r ʊ m
ɪ ŋ k ɔ h a: t ʊ s
s e: m ɛ n t ɪ s
ɡ a l e: n a
a s: ɛ n t i: r ɛ
w ɛ n t o: s ʊ s
m a ɪ s t ʊ s
k h ɛ l ɪ d ɔ n ɪ a
e: d u: k ɛ r ɛ
ɡ r y l: ʊ s
k ɛ s: a: t ɪ o:
p l a s t ɪ k ʊ s
ɡ r y p h ʊ s
r a ŋ k ɔ r
ɪ ŋ k ɔ m: ɔ d o:
f a ʊ k ɛ s
k ɔ m p ʊ t a: r ɛ
k a r n a: l ɪ s
k a p a: k s
p l a ɡ ɪ a: r ɛ
p r o: d ɪ ɡ ɪ ʊ m
s ɛ k w ɪ
ɔ k: ʊ l t a: r ɛ
ɛ k s ɛ k r a b ɪ l ɪ s
a k: ɛ s: ɪ ɔ
t ʊ m b a
a s: u: m ɛ r ɛ
ɡ y m n a s ɪ ʊ m
k ɔ h a ɪ r ɛ n t ɪ a
k ʊ l k ɪ t a
s t ɛ l: a: r ɪ s
s ɔ k ɪ a: l ɪ s
b ɛ t ɔ n ɪ k a
s ʊ p ɛ r b ʊ s
ɛ k s: ɛ k ʊ t ɔ r
f ʊ n d a: t ɔ r
p ɛ j: ɔ r a r ɛ
a ɪ ɡ y p t ɪ a: k ʊ s d ɪ ɛ s
i: r ɛ
p r ɔ m p t ʊ s
ɛ k s t a s ɪ s
a d a m a: s
p a t ɪ n a
s t r a t e: ɡ e: m a
a ŋ n ʊ s k a s t ʊ s
a n ɪ m a: l ɪ t a: s
d e: t ɛ r m ɪ n o:
w ɛ l: ɪ k ɪ k a r ɛ
m a n ɪ k a
t r a: n s ɪ t ʊ s
k ɔ m: o: t ɪ o:
o: r n a: r ɛ
d ɛ r ɪ w a t ɪ ɔ
s k e: p t r ʊ m
t ɪ m e: r ɛ
ɔ p: r ɪ m ɛ r ɛ
ɪ m p ɔ t e: n s
m ɔ n t a: n ʊ s
m ɔ r t a: l ɪ s
l ɛ ɡ ɛ r ɛ
k ɔ m: u: n ɪ a
ɡ a m: ʊ s
a d ɪ ʊ ŋ k t ʊ s
ɪ ŋ k ʊ l t ʊ s
n i: d ɪ f ɪ k o:
h a ɪ m ɔ r ɾ h a ɡ ɪ a
w ɪ a
m e: n s
a d ɛ p t ʊ s
a ɪ s t i: w ʊ m
f r a: t ɛ r n ʊ s
h ʊ m ɪ l ɪ s
s a r d ɔ n y k s
a ŋ k ɪ l: a: r ɪ s
m a n ʊ s
a k w a
h e: r e: d ɪ t a: r ɛ
p ɔ s ɪ t ɪ o:
a ɪ k w ɪ w a l e: r ɛ
t r ɔ p ɪ k ʊ s
m ɛ n s ʊ a l ɪ s
a n ɪ m a: l ɪ a
w ɪ a r ɪ ʊ s
ɔ k t ɔ ɡ ɪ n t a
ɪ n t ɛ r ɪ ɔ r
k ɪ r ɾ ʊ s
k a l k s
r a: d ɛ r ɛ
a k: ʊ r ɾ ɛ r ɛ
s a ɡ a: k ɪ t a: s
ɪ n t ɛ r ɛ s: ɛ
s a l w ɪ a
s p e: l ʊ ŋ k a
a d h a ɪ r e: n s
n ʊ k s
k h r ɔ n ɪ k a
a p ɔ t h ɛ k a
m a ŋ n ɪ f ɪ k o:
a r ɾ h a
h ɪ b ɛ r n a k ʊ l ʊ m
a s t r ʊ m
w ɔ l ʊ p t ʊ o: s ʊ s
s ʊ f: r ʊ t ɪ k ɛ m
s k r ʊ t ɪ n ɪ ɔ
l e: t a: l ɪ s
p l e: b ɪ s k i: t ʊ m
r h a p s o: d ɪ a
k ɔ n f ɔ r t a: r ɛ
t r ɪ b u: n a l
m ɛ t a
m ʊ k: ʊ s
p ɛ n ɛ t r a: t ɪ o:
n a r k ɪ s: ʊ s
r u: r a: l ɪ s
a: ɡ r a: r ɪ ʊ s
s a p o: r ɛ m
p ɪ l ʊ l a
l ʊ s t r a: r ɛ
a b ɪ ɛ k t ʊ s
a d a k w a: r ɛ
ɪ n t ɛ r k e: d ɛ r ɛ
t r a: d ʊ k t ɔ r
j ʊ ŋ k t ʊ s
n a w ɪ s
ɛ k s ɔ r k ɪ s t a
k ɔ h a ɪ r e: n s
s ɔ r s
m a k ɪ l ɛ n t ʊ s
a b: a t ɪ a: l ɪ s
p l ʊ m a
a d ɔ l e: s k e: n s
r ɛ k ɔ ŋ n o: s k ɛ r ɛ
s ɪ n ɛ k u: r a:
m a: t r ɛ
t r a: n s l a: t ʊ s
p n ɛ ʊ m a t ɪ k ʊ s
t r a ɡ ɪ k ʊ s
n ɛ f a: r ɪ ʊ s
k r ɛ p a: r ɛ
p ɛ k ɔ r a
d ɪ a ɡ r a m: a
a f: ɛ r e: n s
t r a: d u: k o:
a r m ɪ l: a
f l a m: a
k a w ʊ m
p a r a ɡ r a p h ʊ s
s ʊ p: ʊ t a: r ɛ
s ɔ k ɪ ɛ t a: s
f a b a
d e: b e: r ɛ
ɛ k s t r ɛ m ʊ s
t ɪ n ɛ a
ɔ s k ɪ t a: r ɛ
a r a t r ʊ m
s ʊ b d ɪ t ʊ s
s t ɪ ɡ m a
ɔ w a r ɪ ʊ m
r ɛ l a: t ʊ s
a ɪ d i: l ɪ s
m ʊ s a
s p ɔ n t a: n ɛ ʊ s
t ʊ s k ʊ s
a b l a: t ɪ o:
p a ʊ s a: r ɛ
t r i: t ɪ k ʊ m
d e: s t ɪ l: a: t ɪ o:
k e: r o: s ʊ s
ɔ k: ɪ d ʊ: s
ɔ b s ɪ d ɪ a: r ɪ
d e: k r e: t a: l ɪ s
m a s t ʊ r b a: r i:
ɔ r ɪ f ɪ k ɪ ʊ m
p l a n e: t a
ɪ m p ɛ r m ɛ a: b ɪ l ɪ s
m ɔ r t ɛ m
k ɔ n w ʊ l s ɪ o:
k r ɛ p ɪ t a: r ɛ
f r ɪ k t ʊ s
s ɪ k
k a p ɛ r
s ʊ r ɡ ɛ r ɛ
p ɛ r ɪ t ɪ a
k a ʊ t ɛ r ɪ ʊ m
r ɛ m a n s ʊ m
w a ɡ ʊ s
d i: w ɛ r s ɪ t a s
a m a: t o: r ɪ ʊ s
ɔ n y k s
r ɛ s p ɔ n d ɛ r ɛ
b ʊ r ɡ ɛ n s ɪ s
s ɛ p ɛ l i: r ɛ
n i: ɡ r e: s k ɛ r ɛ
ɪ n t r ɔ m ɪ t: ɛ r ɛ
n ɛ ʊ t ɛ r
k a r t ɪ l a: ɡ ɪ n o: s ʊ s
h a ɪ s ɪ t o:
s ɛ d ɛ s
ɔ l ɛ r ɛ
r ɛ f r a k t ɪ ɔ
p r i: m a: r ɪ ʊ s
t h e: s a ʊ r ʊ s
d ɪ w ɛ r t ɛ r ɛ
a p ɔ s t ɔ l ɪ k ʊ s
k ɛ r n ɪ k ʊ l ʊ m
l a r
ɛ ʊ n ʊ k h ʊ s
ɔ p ʊ s k ʊ l ʊ m
p a l: a
d ɔ m a b ɪ l ɪ s
m y r ɾ h a
s ɪ ɡ l a
s ɔ r t ɛ m
ɪ n s ʊ f: ɪ k ɪ ɛ n t ɪ a
r ɪ ŋ ɡ ɔ r
t ɛ r ɾ a
t ɪ t ʊ b o:
a n t h r a k s
ɪ m p ɛ r a: t r i: k s
l ɔ t ʊ s
ɡ r a n ʊ m
i: r o: n i: a
w i: s ʊ s
k ɔ ŋ k i: s ʊ s
ɪ n f a l: ɪ b ɪ l ɪ s
k ʊ k ʊ r ɪ r ɛ
m ɛ t a l: ɪ k ʊ s
k ɔ ɪ m ɛ t ɛ r ɪ ʊ m
k ɛ r ɛ ɔ l a
b ɔ a
b r u: m a
t a k s ɔ
w a: s ʊ m
d ɛ k ɛ n: ɪ ʊ m
f a b r ɪ k a
k ɔ r ɾ u: ɡ a: r ɛ
t r i: t u: r a: r ɛ
m i: l: ɪ a: r ɪ ʊ m
w e: l o: k ɪ t a: s
p ɛ r t ɪ n ɛ o:
ɛ ɡ r ɛ s: ʊ s
s ɛ r e: n a: r ɛ
d e: k ɪ d ʊ: s
t ɔ r t ɪ o:
m ɛ n t ɛ
s t ɛ l: a
l ɪ b r a
p ʊ d ɪ b ʊ n d ʊ s
s ɪ n ʊ s
s ʊ b s ɪ d ɪ ʊ m
b ɔ l ɪ s
p r o: k r a: s t ɪ n a: r ɛ
t ɔ n a: r ɛ
t r ɪ s t ɪ s
p a: ɡ ʊ s
d e: k l a: r a: r ɛ
p s a l t ɛ r ɪ ʊ m
r ɛ t r o: ɡ r a d ʊ s
p ɛ t ɛ r ɛ
a ɡ ɔ n ɪ a
p l ʊ m ʊ l a
a d w ɔ k a: t ɪ o:
ɛ k s a m p l a: r ɛ
k l e: r ɪ k a: l ɪ s
s k r i: b ɛ r ɛ
d ɪ s: ʊ a: d e: r ɛ
d i: w ɔ r t ɪ ʊ m
d e: f e: n s o:
a k: ɛ l ɛ r a: t ɪ o:
s p ɛ k t r ʊ m
d ɪ s p ʊ t ɔ
a f: l ʊ o:
k r ɛ d ɪ t ɔ r
n ɔ t a: b ɪ l ɪ s
n ɛ k ɛ s: a: r ɪ ʊ s
n ɛ r w ʊ s
a f: l a: r ɛ
h a b ɛ a m
m a n d a: r ɛ
b ɪ l ɪ ŋ ɡ w ɪ s
m a: t u: r a: t ɪ o:
ɪ n a ʊ ɡ ʊ r a: r ɛ
m i: m ɪ k ʊ s
t ɛ m p ɛ r a n t ɪ a
r u: s t ɪ k ʊ s
ɛ s k h a r a
ɪ n w ɪ t ɔ
o: w ʊ m
ʊ b ɪ
a k: ɛ l ɛ r a: r ɛ
d ɪ w a ɡ ɔ r
k r ɛ a t u: r a
a: f r ɪ k ʊ s
r a ʊ d ɔ
d ɪ f: ɪ k ʊ l t a: s
k ʊ r t a: r ɛ
k a m p ɛ s t r ɪ s
i: n f i: n i: t i: w ʊ s
h ɔ p l ɪ t a
ɪ ŋ k ɪ ŋ k t ʊ s
l a: t ɪ t u: d o:
ɪ n s a n ɪ a
j u: b ɪ l a: r ɛ
ɡ ɛ n ɛ r o: s ʊ s
s e: d ɪ t ɪ o:
t ɔ r m ɛ n t a
ɛ f: ɪ k a k s
r ɛ k ɛ s: ɪ o:
a p ɔ k a l y p s ɪ s
a k r ɛ d ɔ
m u: l a
s ʊ f: o: k o:
ɛ k s h ɪ b e: r ɛ
n ɛ k ɛ s: ɪ t a: s
ɡ l ɔ b ɛ l: ʊ s
w ɪ t ʊ s
u: r e: t h r a
k a s t ɛ l: a n ʊ s
t a k e: r ɛ
s k a r ɪ f ɪ k a r ɛ
f l a ɡ ɛ l: a: r ɛ
d e: f i: n i: r ɛ
ɛ k s: ɪ l ɪ o:
w ɛ n ɛ r ɔ r
ɪ ŋ ɡ w ɛ n
r a d ɪ a: r ɛ
p ɛ r ɛ ɡ r i: n a: t ɪ o:
h ɛ p t a ɡ ɔ n ʊ m
k ɔ k h l ɛ a r
r ɛ t r ɪ b u: t ɪ o:
a d ɔ r a b ɪ l ɪ s
p l o: r a: r ɛ
ɔ r ɡ a n ɪ k ʊ s
k ɔ ŋ k l u: s ɪ o:
a b s ɛ n t ɪ a
t ʊ o: s
p ɛ r s ɪ s t o:
k a m b ɪ o:
a d m ɪ n ɪ s t r a t i: w ʊ s
ɪ n f r a k t ɪ ɔ
a k a k ɪ a
a b s ɛ n t o:
s ɪ l ɛ n t ɪ o: s ʊ s
p h r ɛ n ɛ t ɪ k ʊ s
z ɛ p h y r ʊ s
p h y s ɪ k ʊ s
r ɔ s a: k ɛ ʊ s
r ɛ w ɔ l w ɛ r ɛ
m ɛ n s a
l i: b ɛ r a: r ɛ
m ʊ s t a: k ɛ ʊ s
a s: ɛ s: ɔ r
p l a n t a: t ɪ o:
s ɔ l ʊ t ʊ s
a r ɪ s t a
l i: m a
s ɛ d o:
k a t h ɛ t ʊ s
ɡ ɪ ɡ a n t e: ʊ s
n a ʊ t ɪ l ʊ s
k a l e: d ɔ n ɪ a
m ɪ l ɪ a
w ɪ t ɪ ʊ m
a d: ʊ k t ɪ ɔ
a d ʊ l t ɛ r i: n ʊ s
ɛ k s h ʊ m a: r ɛ
r ɛ t r a h ɛ r ɛ
a d k w i: r e: n s
m ɪ n ɪ s t ɛ r ɪ a: l ɪ s
j u: r ɛ
w ɪ k a: r ɪ ʊ s
d o:
m a r k e: r ɛ
w ɛ k s a t ɪ ɔ
s ɛ p ʊ l t u: r a
m a l ʊ m: a t ɪ a n ʊ m
j ʊ ŋ k ɛ a
s a l w a: t ɪ o:
r ɛ s i: n o: s ʊ s
ʊ l k ɛ r o: s ʊ s
a n t ɛ p o: n ɛ r ɛ
k ɔ ɡ ɪ t a: r ɛ
w ɛ r m ɪ s
k ʊ k ʊ l: ʊ s
k o: p ʊ l o:
p r o: k r ɛ o:
l ɪ b i: d ɪ n ɛ m
p a r a z: ɔ n ɪ ʊ m
k w a d r a: t ʊ s
s ɛ m ɛ n t ɪ s
s a l a m a n d r a
a m ʊ l e: t ʊ m
p r a ɪ k ɪ p ɪ t o:
w ɪ t a
k ʊ m ɪ n ʊ m
k ɔ p ɪ a
a l b ʊ s
m a l ɪ t ɪ o: s ʊ s
ɛ k s p l a: n a: r ɛ
t ɛ n d ɛ n s
w ɪ k ɛ w ɛ r s a:
m ɛ t h ɔ d ɪ k ʊ s
p ɛ t r o: s ʊ s
ɪ p s ɛ
t r ɪ b u: n ʊ s
f ʊ ɡ a
ʊ l k ɛ r a
p a r o: d ɪ a
b l a t: a
k ɔ l: a: t ɪ o:
t r a n s w ɛ r s ʊ s
d e: f i: n i: t ɪ o:
k a l k a: r ɪ ʊ s
a b ɛ l: a n a
ɪ n t ɛ r p ɔ l a: r ɛ
d i: k ɛ r ɛ
r e: ɡ ɪ ʊ s
a m a: b ɪ l ɪ t a: s
ɪ n ɛ f: a b ɪ l ɪ s
m ɛ d ɪ k ʊ s
p ʊ d o: r o: s ʊ s
a d ɔ p t ɪ o:
p ɪ s k i: n a
d i: m ɪ n ʊ t ʊ s
w ɛ n t ɛ r
s t ɪ p ʊ l a
a k a d e: m ɪ k ʊ s
ɔ n ɛ r o: s ʊ s
a d ʊ l t ɛ r ɪ ʊ m
s a l i: r ɛ
a k ʊ l ɛ ʊ s
l a ɪ s ʊ s
p r o: t ɛ ɡ ɛ r ɛ
p h ɔ ɪ n i: k ɪ ʊ s
ɛ k s k ɔ k w ɛ r ɛ
a l ɪ k w ɔ t
s ʊ b s k r i: p t ɔ r
b r a k h ɪ ʊ m
s ʊ p ɛ r w ɪ w ɛ r ɛ
d ɪ s k r ɪ m ɪ n a: r ɛ
ɡ l o: r ɪ a
a k: r e: s k ɛ r ɛ
ɪ ŋ k ɛ r a r ɛ
a ɪ t a: t ɛ m
p a n t h ɛ r a
ɛ p ɪ t h ɛ t ɔ n
r a m o: s ʊ s
f l o: r a: l ɪ s
d ɪ f: ɪ k ʊ l t ɔ
j ʊ m ɛ n t ʊ m
r ɛ l ɛ w a: r ɛ
ɔ p ɛ r a: t ɔ r ɛ m
f ɔ n t ɛ m
p r i: w ɪ l e: ɡ ɪ ʊ m
p r ɔ s o: d ɪ a
i: n s t r u: m ɛ n t ʊ m
p e: d ɛ r ɛ
d a t i: w a
b ɔ m b ʊ s
k a r d i: a k ʊ s
a ɪ m ʊ l a: t ɪ o:
p ɔ m ʊ l ʊ m
a f: ɪ n ɪ s
k w a d r ʊ m
a l ɡ a
ɛ k s k ɛ s: i: w ʊ s
k ɔ n d u: k ɛ r ɛ
k ɪ k: ʊ m
r ɔ s a
l a ŋ k ɛ a
f ɛ r ɾ ɛ ʊ s
ɪ r ɾ ʊ p t ɪ ɔ
w ɪ r ɪ a
ɔ r b ɪ t a
t ɛ n d ɛ r ɛ
p ɔ s t ɛ r ɡ a: r ɛ
h ɛ d ɛ r a
ɡ ɛ s t ɪ o:
a d u: r o:
t ɛ n ɛ b r ɔ s ʊ s
p ʊ d ɛ n d ʊ s
k ɔ n w ɛ r s a: r ɛ
w o: t a
l ɪ k s i: w a
f l ʊ k s ʊ s
p ɛ r h ɔ k
ɪ n f l ɔ r ɛ s k ɛ n t ɪ a
p i: p ɪ o:
e: m ʊ ŋ ɡ e: n s
a k: ɛ p t a: r ɛ
r ɛ a: l ɪ t a: s
p ɛ r t ɪ k a
a n t ɛ k ɛ s: ɔ r
ɪ ŋ k w ɪ n a: r ɛ
k a: n o: s ʊ s
t r ɪ ʊ m p h a: r ɛ
ɡ ɛ n t ɛ m
k e: r ɛ ʊ s
f e: n i: l ɛ
k ɔ n f ɛ r ɛ n t ɪ a
p s y k h e:
m a k e: r o:
p r ɛ s b y t ɛ r a: t ʊ s
a d ʊ l t ʊ s
k ʊ r ɾ ʊ k a
k ɔ ŋ k ʊ r ɾ ɛ n t ɪ a
l y ŋ k s
p ɔ s: ɪ d e: r ɛ
ʊ r s a
k ɪ r k ɪ n a: r ɛ
a s ɪ n a l ɪ s
s ɛ k u: r ʊ s
m ʊ ɡ ɪ l
a ʊ t
l a k
s t r a: t ʊ m
k ɔ l ɛ k t ɪ w ɪ t a s
s a b ʊ r ɾ a
f ɔ r t ɪ s
j ɔ k ʊ l a: r ɪ s
ɪ n w ɛ r s ʊ s
t r a n s ɪ t o: r ɪ ʊ s
k ɔ: p ɛ r a: r i:
t ʊ b ɛ r k ʊ l ʊ m
a r k h i: w ʊ m
a p a t h i: a
a ʊ r ʊ m
n ʊ l: a r ɛ s n a t a
p ɔ ɪ n a
s t y l ɔ b a t a
p a l ʊ m b ɛ s
p a n d ʊ s
r ʊ m p ɛ r ɛ
p r ɔ k a: k s
ɔ p ɛ r a: n s
d ɛ f l a ɡ a r ɛ
p r a ɪ d a
ɪ l: ʊ d
s a l t a: r ɛ
s o: l a: r ɪ s
s t i: p a: r ɛ
a ŋ k ɔ r a
d ɛ l ɪ b ɛ r ɔ
l ɪ m ʊ s
p r ɔ f ʊ ɡ ʊ s
ɛ m ɪ t: ɛ r ɛ
b ɪ b l ɪ a
d ɪ a ɪ r ɛ s ɪ s
k ɔ m p ɔ s t ʊ s
k a r n ɛ m
s ɪ
r h ɔ ŋ k h a: r ɛ
k ɪ r k ʊ m k i: s ɪ o:
d a t i: w ʊ s
n ɛ ɔ p h y t ʊ s
n ʊ b ɪ l ɪ s
t ʊ m ɔ r
a l ʊ m n ʊ s
l a: t ɪ f ʊ n d ɪ ʊ m
e: l ɔ ɡ ɪ ʊ m
a t: r ɪ b ʊ o:
b a k ʊ l ʊ m
ɡ a n: i: r ɛ
f a w ɔ r
f ʊ n d ʊ s
p r o: l e: s
a ɡ: r ɛ ɡ a t ɪ o:
b ʊ l: a: r ɛ
m ɔ l: ɪ s
a m p ʊ l: a
r ɛ l ɪ ɡ ɪ o: s ɪ t a: s
t r ɔ k h l ɛ a
ɪ d o: n ɛ ɪ t a: s
m ɪ ɡ r a: t ɪ o:
b a l n ɛ a t ɔ r
n ɛ k u: n ʊ s
w ɛ s t ɪ a r ɪ ʊ m
s ʊ ɡ: l ʊ t: ɪ a: r ɛ
k ɪ l ɪ k ɪ ʊ m
s o: l ɪ t a: r ɪ ʊ s
a l m ʊ s
k ɪ b ʊ s
k ɔ m p r o: m ɪ s: ʊ m
s a t ɪ o: n ɛ m
p a r a: r ɛ
p r a ɪ s ɪ d e: r ɛ
a b u: s ʊ s
ɪ m: e: n s ʊ s
m a r ɪ t ɪ m a
r ɔ t ʊ n d ʊ s
p ʊ l w ɪ s
ɛ n ɛ r ɡ ʊ m ɛ n ʊ s
k ɔ r t ɛ k s
k ɔ n ɔ
e: l ɛ ɡ a n t ɪ a
b ɛ n ɛ w ɔ l ʊ s
w ɛ n ɛ n ʊ m
t r a ɡ ɔ ɪ d ɪ a
s t ɛ r n u: t a: r ɛ
ɔ b s k e: n ʊ s
k o: n s ɔ n a: r ɛ
m a r i: t ʊ s
s a r k ʊ l ɔ
b r u: t ʊ s
ɛ k s k ɪ t a r ɛ
k o: n s ɛ k u: t ɪ o:
ɪ n s t ɪ ŋ k t ʊ s
w ɛ k s a: r ɛ
f ɪ ɡ ʊ r ɔ
f ɔ ɪ d ʊ s
k a n ɪ s t ɛ l: ʊ m
m a k ʊ l a r ɛ
p r i: m ɪ t i: w ʊ s
ɪ n t ɪ m a: t ɪ o:
p u: r ʊ s
ʊ r t i: k a
d r ʊ p a
m a n d a: t ʊ m
ɔ b s ɛ r w a b ɪ l ɪ s
e: w a k ʊ o:
ɡ a l: i: n a: r ɪ ʊ m
k o: n s a ŋ ɡ w ɪ n ɛ ʊ s
ɪ m: a r k ɛ s k ɪ b ɪ l ɪ s
s ʊ b s ɪ s t o:
w ɛ r s ɪ o:
a b s ʊ r d ɪ t a: s
m ɔ r ɪ b ʊ n d ʊ s
ɔ p i: n a: r i:
r ɛ k s
s ʊ m: a
a n: ɔ t a: t ɪ o:
m a m ɪ l: a
a ŋ ɡ w ɪ l: a
f ɛ r w ɛ r ɛ
s o: b r ɪ ʊ s
m a r i: t a: r ɛ
a r t ɪ f ɛ k s
ɪ l: u: s t r o:
f ɔ s: ɪ l ɪ s
k ɔ r ɪ ʊ m
ɔ p ɪ ʊ m
p ɛ k: a: n s
p a l m a: r ɪ s
k ɛ r w ɛ s ɪ a
j ɔ k ʊ s
w ɛ r b ɔ s ʊ s
r ɛ p o: n ɛ r ɛ
ɡ l u: m a
k ɔ l o: n ɪ a
m u: s a
r e: t ɛ
m ɪ l: ɛ
f a k ɪ a r ɪ ʊ s
k a r b o: n a: r ɪ ʊ s
k a l d a: r ɪ ʊ m
s a ɪ p t ʊ m
l ɪ n t ɛ ʊ m
a m b ɪ t ʊ s
k ɔ n s ʊ l t ɔ
r ɛ t ɪ n e: r ɛ
p ɛ r k ʊ s: ɪ o:
k a ɪ r ɪ m o: n ɪ a: l ɪ s
ɡ ɛ s t ɔ r
k ɔ r p ɔ r o:
l ʊ t o: s ʊ s
r ɛ l u: k e: r ɛ
f ɪ r m a: m ɛ n t ʊ m
l ɪ t: ɛ r a: t ʊ s
w i: s ɪ t a: r ɛ
f ɔ r m ɪ k a
p ɪ l ɔ
a k ɛ p h a l ʊ s
k ɔ t y l ɛ d ɔ n
r h i: n ɔ k ɛ r o: s
p ʊ t ɛ ʊ s
t ɛ p ɪ d ʊ s
b e: r y l: ʊ s
d ɛ k ɔ l: a: r ɛ
ɪ n t r a n s ɪ t i: w ʊ s
f a k t ɪ b ɪ l ɪ s
j a m b ʊ s
k a s t i: ɡ a: t ʊ s
a l u: m ɪ n ɛ
p ɛ r s p ɪ k ʊ: s
a p t o:
ɡ a l ɡ ʊ l ʊ s
w i: l ɪ s
a b s t r u: s ʊ s
b r ɛ w ɪ s
s ʊ s p ɪ r a: r ɛ
w ɛ s p ɛ r a
ɪ n f l ɪ ɡ ɔ
s e: d u: k ɛ r ɛ
a s b ɛ s t ɔ s
s ɛ n a t ɔ r
f r a t r ɪ k i: d a
h a r m ɔ n ɪ k ʊ s
n ɔ n
k h ɪ m a ɪ r a
p ɛ k: a t ɔ r
ɛ k s p ɔ s ɪ t ʊ s
ɪ m p l a: k a: b ɪ l ɪ s
ɪ ŋ n a: r ʊ s
n ɛ k ɛ s: ɪ t a s
d e: p ɔ r t o:
n ʊ m ɛ r a: b ɪ l ɪ s
r e: f r i: ɡ ɛ r ɪ ʊ m
a n t ɪ b a k: h ɪ ʊ s
k ɔ m p o: n ɛ r ɛ
s k h e: m a
k a p a: k ɪ t a: s
r ɛ l a: t ɪ o:
k ɔ k: ʊ m
a: ŋ k s ɪ ɛ t a: s
t ɛ ʊ s
m ɛ t a p h ɔ r a
a s p ɛ r
w a k ɪ l: a t ɪ ɔ
ɪ n f ɛ r n ʊ m
p ɔ d ɪ ʊ m
r o: s ʊ s
j a: n ʊ a: r ɪ ʊ s
s ɛ r w ɪ t u: d ɪ n ɛ m
ɛ b r ɪ ɔ s ɪ t a s
p r ɔ f u: s ʊ s
b ɪ k ɛ p s
l a k t a: r ɪ ʊ s
s a b a n a
k ɔ n s t ɪ t ʊ t ɪ ɔ
h a s t a
ɔ r k h ɪ s
d ɛ n t a: t ʊ s
ɛ k s k a w a: r ɛ
f a k ɪ a: l ɪ s
ɡ a l: ɪ k ʊ s
ɡ ʊ r d ʊ s
a ɡ a p e:
k ɔ r o: n a: r ɪ ʊ s
ɛ l: i: p s ɪ s
w a k a: t ɪ o:
s k ʊ l p ɛ r ɛ
t a r d e:
a r m a: t u: r a
k a ɪ r ɪ m o: n ɪ a
ɛ k s a k t ʊ s
a: ɛ r ɪ ʊ s
a p: a r a: r ɛ
k ɔ n t ɛ n d ɛ r ɛ
k ɔ n w i: w o:
ɪ m p u: r ʊ s
s ɛ r w ɪ t ʊ s
i: n f i: n i: t a: s
p l a k a: r ɛ
t h ɛ m a
ɛ t y m ɔ l ɔ ɡ ɪ k ʊ s
j ɔ w ɪ a: l ɪ s
l ɪ b ɛ r t ʊ s
p r o: r ɔ ɡ o:
m ɪ n ʊ s
a r b ʊ t ʊ s
a d u: l a: t ɔ r
s k i: r ɛ
w ɪ n ʊ m
ɪ m p ɪ ʊ s
p r a ɪ s t ɪ ɡ ɪ ʊ m
a f: l ʊ ɛ n s
s a r k i: r ɛ
p a n ɪ f ɪ k a: r ɛ
f ʊ n ɛ s t ʊ s
k w a n d o:
p r ɪ ɔ r
k o: m ɪ k ʊ s
p a t r o: k ɪ n ɪ ʊ m
p a r ɪ ɛ t a: l ɪ s
p r a ɪ d a t ɔ r
n a: r e: s
ɪ d ɛ m
a n t ɪ p ɔ d ɛ s
m a n ɛ
r ɛ d ɪ t ʊ s
a ʊ r i: ɡ a
p y ɡ m a ɪ ʊ s
a: k t a
p ɔ s ɪ t i: w ʊ s
m ʊ s ɛ ʊ m
d ɛ s ɪ s t ɛ r ɛ
s a b: a t ʊ m
w ɛ t ʊ l a
s ɛ n t ɛ n t ɪ a
a r t ɛ m ɪ s ɪ a
f ʊ n d a: m ɛ n t a: l ɪ s
h a l k y o: n
f a t ʊ m
r ɛ s ʊ l t a r ɛ
k a l k ɛ a: r ɛ
d ɛ l ɪ n ɛ a: r ɛ
ɛ k s ɪ s t ɛ r ɛ
d i: l ɪ ɡ e: n s
ɪ n d a: ɡ ɔ
k ɔ l ʊ m b a: r ɪ ʊ m
b ɛ l: ɪ k o: s ʊ s
r ʊ p t u: r a
a l ɪ k w ɔ d
s ʊ b d ʊ k t ɪ o:
a ʊ r ɔ r a
h ɪ ɛ r ɔ ɡ l y p h ɪ k ʊ s
d ɪ s: ɔ l u: t ɪ o:
n ɛ k t a r
r ɛ f ʊ ɡ ɪ ʊ m
m ɛ r ɛ t r i: k ɪ ʊ s
i: l ɪ a
m a ŋ n ɪ f ɪ k ɛ n s
p a w o: r ɛ m
ɛ k s h ɪ b ɪ t ɪ o:
s a r n a
i: n f r ɛ k w e: n s
ɛ k s t ɛ r ɡ e: r ɛ
a p ɛ r t ʊ s
f r i: ɡ ɛ r ɛ
u: w a
ɪ m p r ɛ s: ʊ s
k ʊ b ɪ l ɪ a
l ɪ b ɛ r
s a p ɔ
ɔ w ɪ p a r ʊ s
k ɔ r ɾ ɪ ɡ e: r ɛ
a k ɛ r w ʊ s
l a: n o: s ʊ s
s ɪ l w a
ɡ ʊ l o: s ʊ s
k ɔ l: y r ɪ ʊ m
r ɪ w a l ɪ t a s
k w ɔ t a
a k w a: r ɪ ʊ s
ɪ p s a
m ʊ l k e: d o:
a f: l ʊ k s ʊ s
a ʊ s t ɛ r ʊ s
s e: m ɪ t a
p ɔ l ɛ n t a
n a: r ɾ a: t i: w ʊ s
w ɪ ɡ ɪ l a n s
d ɪ f: ɪ k ɪ l: ɪ m ʊ s
s t ʊ p ɪ d ʊ s
l ɪ m e: s
ɡ ɛ n ɛ r a t ɔ r
ʊ m b ɪ l ɪ k ʊ s
ɪ n p ɪ ŋ n ʊ s
l ɛ n t ɪ s k ʊ s
w ɔ l u: m ɛ n
m ɛ m b r a: n a: k ɛ ʊ s
p e: s
s ɛ k r e: t ʊ m
k a: l i: ɡ o:
r ɛ w ɛ l o:
a s t u: t ʊ s
ɔ b s ɔ l e: t ʊ s
ɛ p o: d ɔ s
e: d ɪ t ɪ o:
d e: k ɛ s: ʊ s
j u: r ɪ d ɪ k ʊ s
a b s k ɛ s: ʊ s
p ɛ t r ɪ f ɪ k a r ɛ
d e: p ɛ n d e: r ɛ
a n: ɛ k s ɪ ɔ
k ɔ n t a: m ɪ n o:
k w ɪ a
ɛ k s: ʊ d ɔ
s ɛ r w ʊ s
s t ɛ r k ɔ r o:
p r ɔ l ɪ k s ʊ s
a d ɪ a k ɛ r ɛ
ʊ ŋ k ɪ a
t r a b e: k ʊ l a
l ɛ k s
k ʊ s p ɪ s
k ɔ r ɔ n a l ɪ s
p r ɔ p ɪ t ɪ a: r ɛ
p a t ɛ r n ʊ s
p ɛ r f ɪ d ɪ a
a n ɪ m a l
a m b ʊ l a: t o: r ɪ ʊ s
ɔ p t ɪ k ʊ s
e: r ʊ p t ɪ o:
m ɛ l
b ɛ a: t ɪ t u: d o:
s ɔ l ʊ m
a r d ɛ n s
b a l n ɛ ʊ m
w ɪ ŋ k ʊ l a t ɪ ɔ
p a ɡ ɪ n a
s ɔ b r ɪ n a
a k t i: w ʊ s
w ɛ r ʊ s
l a k t ɛ
m ʊ l t ɪ p l ɛ k s
r a: r ʊ s
ɛ b ɛ n ʊ s
n ɔ s t ɛ r
k o: n s t ɛ r n o:
k ɔ m p l e: t ʊ s
w ɛ r b ɪ ɡ r a: t ɪ a:
k ɔ m: ɪ t: ɛ r ɛ
n a t a: t ɔ r
t ʊ ɡ ʊ r ɪ ʊ m
a k ɛ r w o:
u: n a
w ɛ t o:
ɡ ɛ r m a n ɪ t a s
d ɪ s: ɪ m ɪ l ɪ s
m a s: a: r ɛ
s ɪ b y l: ɪ n ʊ s
k w a n t ɪ t a: s
w ɛ t ɔ
k ɔ m p r o: m ɪ t: o:
p ɛ j: ɔ r
p h ɪ l ɔ s ɔ p h ʊ s
m a n s ɪ o: n ɛ m
a f: ɛ k t ɪ o:
l ɔ k ɔ
t ɛ t a n ɪ k ʊ s
a n a s
u: s u: r p a: r ɛ
k w a d r a ɡ ɪ n t a
b a r b a r ʊ s
a t: ɛ s t a: r i:
a r t ɪ k ʊ l a: r ɛ
d e: r u: p o:
r ɛ l a: t i: w ʊ s
ɪ ŋ k w ɪ l i: n ʊ s
r e: ɡ a: l ɪ s
d ɔ m ɛ s t ɪ k ʊ s
k ɔ l: ɪ m a r ɛ
k w a ɪ r ɛ r ɛ
w ɛ s t i: r ɛ
r ɛ t r o:
d e: l ɪ k ɪ a
w ɪ k ɪ s: ɪ t ʊ d ɔ
ʊ b ɪ k w ɛ
p ɛ r s ʊ a: d e: r ɛ
l ɪ m ɪ n a: r ɪ s
h ɔ r t ʊ s
m ɛ r ɛ n d a
k a s t a n ɛ a
m a: k ɛ d ɔ n ɪ k ʊ s
k a r d ɪ n a: l ɪ
d i: w ʊ l ɡ a: r ɛ
k ɔ n t ʊ n d ɛ r ɛ
ɪ m p ɛ t ʊ s
m ɔ w e: r ɛ
p h ɪ l ɔ l ɔ ɡ ɪ a
ɪ n t ɛ r ɪ ɛ k t ɪ o: n ɛ m
k ɔ l: e: ɡ a
p ɛ r i: t ʊ s
k ʊ r a
d ɪ s p ɛ n s a r ɛ
ɪ ŋ k ɔ r p ɔ r o:
k o: n s t ɛ r n a: t ɪ o:
s k h ɪ s m a
f u: r ʊ ŋ k ʊ l ʊ s
p r ɔ p ɔ s ɪ t ʊ s
p r o: t r u: d o:
m i: l ɪ t ɪ a
l ɪ ŋ n ʊ m
a ɡ ɪ t ɔ
m ɔ r a: t ɔ r
p l ɪ k a: r ɛ
m a n d a t a r ɪ ʊ s
f ʊ s k ʊ s
k h r ɪ s t ɪ a: n ʊ s
k r ɛ m a r ɛ
t a n t ʊ s
s t a t ʊ a
f i: d u: k ɪ a: r ɪ ʊ s
t r a h ɛ r ɛ
k y n ɪ s m ʊ s
r ɛ t a r d a: r ɛ
p ɛ l ɪ k a: n ʊ s
k ɔ ŋ k ɛ r t a: r ɛ
a n t ɪ m ɔ n ɪ ʊ m
d ɪ k ɔ
h a r m ɔ n ɪ a
n ɔ r m a l ɪ s
l ʊ k ɔ p a n t ɛ
a ɡ: l ɔ m ɛ r ɔ
s t ɪ m ʊ l a: t ɪ o:
p ɛ r ɪ ɔ d ɪ k ʊ s
ɔ r t ʊ s
p r ɔ s p ɛ r a: r ɛ
t ʊ b ʊ s
s ʊ p: ɔ n ɛ r ɛ
s ʊ l k ʊ s
n ɪ k s
k ɔ l: i: s ɪ o:
l y m p h a
s k ɪ n t ɪ l: a
ɪ n l a k w ɛ a: r ɛ
d ɛ k ɔ r a r ɛ
l ɪ k w ɪ d ʊ s
s y m: ɛ t r ɪ a
k r ɛ a: r ɛ
l a m a
k a n d ɪ d ʊ s
p ɔ s ɪ t u: r a
t i: n a
f ɛ r ʊ l a
b r a k h ɪ a
a p: ɛ l: ɪ t o:
ɪ ŋ k ɔ m: ɔ d ʊ s
s ʊ b ɪ ʊ ɡ a: r ɛ
a r m a: t ʊ s
f l ɔ k: ʊ s
ɪ n t ɛ r d ɪ k t ʊ m
j ɔ t a
s e: n s a: t ʊ s
d ɛ p r a ɪ d ɔ r
h ɪ a: t ʊ s
s ɛ ɡ r ɛ ɡ ɔ
s ɛ k s a ɡ ɪ n t a
r a p h a n ʊ s
a n a l ɔ ɡ ɪ k ʊ s
ɔ k: ʊ l t a t ɪ ɔ
p a t r o: n ʊ s
k ɔ l: e: k t a
a ɪ s t ɪ m a: t ʊ s
p r ɔ n ɔ m ɛ n
k a r ɔ l ʊ s
k o: n s ɛ k w ɛ n t ɛ m
p ɛ n: a
k ʊ m
a r t ɪ f ɪ k ɪ a: l ɪ s
p a r t ɪ k ɪ p ɪ ʊ m
ɡ ɛ n ɛ r a: l ɪ s
p ɛ k: a t ʊ m
t a b ɛ r n a
p ɛ r s p ɪ k a k ɪ t a s
ɔ p: ɔ s ɪ t ɪ o:
a ɪ r ɪ f ɛ r
ɛ m a s k ʊ l o:
ɡ ɛ r ɛ n t ɛ
l ɪ m b ʊ s
k ɔ m: ɛ m ɔ r ɔ
l i: m ɛ n
o: r d ɪ n a: t ʊ s
m u: s ɪ k a
ɡ ɔ m p h ʊ s
s ʊ p: ɔ s ɪ t ɪ ɔ
a: r d e: r ɛ
k ɛ n a
ɔ p a l ʊ s
e: m ɪ s: ɪ o:
w ɪ l: ʊ s
ɪ ŋ k ɔ r p ɔ r a: t ɪ o:
b u: b a l ʊ s
t r a: n s m ɪ ɡ r a: r ɛ
a n o: d y n ʊ s
a d a ɪ k w a: r ɛ
k ɔ ŋ k h ʊ l a
ʊ l t ɪ m a: r ɛ
r ɪ ɡ ɔ r
a t: r ɪ b u: t ɪ o:
s e: r ɪ ʊ s
a n ɪ m a
ɡ ɪ ŋ ɡ i: w a
s a l w o:
ɪ n h ɪ b ɪ t ɪ o:
k ɔ l ɔ s: ʊ s
s y n d ɪ k ʊ s
d i: l ʊ w ɪ ʊ m
ɡ r a: t i: s
r ɛ k ɛ s: i: w ʊ s
r ɔ t a
p ɪ s k a: t ʊ s
p h a r m a k ʊ m
j u: d ɪ k a: r ɛ
r ɛ p a r a: b ɪ l ɪ s
f o: r m a
r ɛ l ɪ ɡ ɪ o: s ʊ s
m ɔ d ɛ s t ʊ s
a t r o: k s
ɛ k s p l ɪ k a: r ɛ
k r ʊ d ɛ l ɪ t a s
k a p ɪ t ɛ l: ʊ m
w ɪ a l a k t ɛ a
p r ɛ n s ʊ s
ɡ a l: ʊ s
b ɪ f ɛ r a
ɛ r w ɪ l ɪ a
ɪ n d ʊ s t r ɪ a
a r ɾ ɛ k t ʊ s
h e: r o: s
f ɪ b r a
d i: m ɪ n ʊ ɛ r ɛ
ɪ n d a ɡ a r ɛ
s a l w e:
ɛ k s: u: k t ʊ s
k a: n ɪ s t r ʊ m
s t a: r ɛ
k ʊ r w a: r ɛ
f ɛ l ɪ k s
a b ɪ ɡ ɛ ʊ s
a ŋ ɡ ʊ l o: s ʊ s
p ʊ s ɪ l: a n ɪ m ɪ t a s
o: m ɛ n t ʊ m
p a r a m ʊ s
ɔ s: ɛ ʊ s
k o: n s u: m ɛ r ɛ
w ɪ b r a: t ɪ o:
ɡ ɛ n ɛ s t a
s a ɡ ʊ m
a d ʊ l ɔ r
m a r m ɔ r ɛ
p a ɪ n ʊ l t ɪ m ʊ s
k w a l ɪ t a s
a b s ɪ n t h ɪ ʊ m
n u: p t ɪ a: l ɪ s
k ɔ r w ɪ n ʊ s
k a l w a
l i: m ɪ t ɛ m
b a r b a: t ʊ s
m ɪ n ɪ s t ɛ r ɪ ʊ m
h ɛ r i:
ɪ n w i: t a: r ɛ
a ʊ ɡ e: r ɛ
p ʊ m ɛ k s
h ʊ m ɛ k t o:
d ɪ s: ɪ d e: n s
m ɛ r ɪ t ʊ m
n ʊ m ɛ n
m ʊ n ɪ f ɪ k ɛ n s
s p l ɛ n d ɛ r ɛ
l a k ɛ r t ʊ s
l ʊ n a
f i: k a: r ɪ a
l a w a: b ɔ
k o: r t ɛ m
l u: k ɪ d ʊ s
m ɛ d ɪ k a: m ɛ n t ʊ m
ɔ k: a: s ʊ s
l ʊ s t r ʊ m
d ɔ m ɪ n a n t ɛ m
j ʊ ŋ k ʊ s
d ɪ l e: m: a
a r e: n o: s ʊ s
l ʊ k r ʊ m
a b ɪ e: s
ɔ b s t r ʊ ɛ r ɛ
i: n s ʊ r ɾ ɛ k t ɪ o:
p ɛ s: ɪ m ʊ s
d ɪ a p h r a ɡ m a
s ɔ l ɪ d a: r ɛ
a b ɔ r t ʊ s
ɪ a m
ɛ p ɪ t h a l a m ɪ ʊ m
p a: r
ɡ l a d ɪ a: t ɔ r
m ɪ ɡ r a: r ɛ
m ɛ n s ʊ l a
u: t ɪ l ɪ t a s
n a ʊ f r a ɡ ʊ s
f r u: ɡ a: l ɪ s
a m b l y ɔ p ɪ a
ɪ n f ɛ r n a l ɪ s
t ɛ m ɛ r a r ɪ ʊ s
f a s k ɪ n a: r ɛ
p r ɛ s: u: r a
a b s k ɪ s ɪ ɔ
k ɪ r k ɛ l: ʊ s
f ʊ r ɪ o: s ʊ s
k r ɛ p ɪ t a
r a: n a
ɪ n d ɪ k ʊ m
k ɛ r b ɛ r ʊ s
l ʊ k s o:
ɛ k s p ɪ a: r ɛ
p a t r ɛ m
h ʊ ɪ
ɡ l a d ɪ ʊ s
w ɛ k t ɔ r
ɪ n ɔ p ɪ a
m ɔ r t a: l ɪ t a: s
w ɪ ŋ k ʊ l ʊ m
k ɔ m: ɛ n t a: r ɪ ʊ s
k y m a
s a l i: w a: r ɛ
ɪ n f a n t ɪ k ɪ d ɪ ʊ m
w ɛ n d ɪ b ɪ l ɪ s
k w i:
a k t ɪ w ɪ t a s
ɡ r ʊ s
s a ɪ t a
k a p t ɪ w ɔ
ɔ b w ɪ ʊ s
w i: k i: n ʊ s
a l t ɛ r n a: t ɪ o:
a m ɪ k ʊ s
ɔ b s ɪ d ɪ o:
s ɪ ŋ ɡ ʊ l ʊ s
s ʊ b ɪ ɛ k t ɪ w ʊ s
n a: p ʊ s
a l ɪ e: n ʊ s
k ʊ b ɪ k ʊ l ʊ m
k ɪ t r ɪ n ʊ s
a p: ɔ r t o:
s i: m ɪ ʊ s
k ʊ m ʊ l ʊ s
p ɛ k ʊ a: r ɪ ʊ s
w o: k ɪ f ɛ r a: t ɪ o:
p a: t r ɪ k ɪ ʊ s
a f: ɛ k t ɔ
n ɛ f a: s t ʊ s
p r a ɪ p a r a: r ɛ
e: j: a
k a t e: n a
a r k t ɪ k ʊ s
a ʊ s t r a l ɪ s
m a n ɪ p ʊ l ʊ s
k ɔ m: e: t i: r i:
w ɛ r s ɪ f ɪ k a: r ɛ
p ʊ s ɪ l: a n ɪ m ɪ s
s ɔ m n ɔ l ɛ n t ʊ s
a: ɛ r ɔ m a n t i: a
k a n: a
ɪ n u: t ɪ l ɪ s
l ɪ k ɪ t ʊ s
d u: r a: b ɪ l ɪ s
s ɛ p t ɛ m b ɛ r
ɪ l: u: d ɛ r ɛ
d ɪ s: ɛ r t o:
f r ʊ k t ʊ o: s ʊ s
p r o: f ɛ k t ʊ s
t ɔ r n ʊ s
ɛ k s k u: s a: r ɛ
p r o: w ɛ n i: r ɛ
m ɛ j: ɔ
s ɛ m ɛ s t r ɪ s
p s y k h ɪ k ʊ s
k ɔ r ɾ o: s i: w ʊ s
m ɛ l o: d ɪ a
ɪ n ɪ n t ɛ l: ɪ ɡ ɪ b ɪ l ɪ s
p r o: p ɔ s ɪ t ʊ m
a ɪ s t ʊ a: r ɪ ʊ m
a ʊ t o: m a t a
a: m e: n
s p a d ɪ k s
a m ɪ a n t ʊ s
f a s k ɛ s
ɛ k s ɪ ɡ ɛ r ɛ
h y p ɔ t h ɛ k a
ɪ ŋ k ɔ m p a r a b ɪ l ɪ s
k o: n s t a n t i: n ɔ p ɔ l i: t a: n ʊ s
r ɛ p ɛ r k ʊ s: ɪ o:
a l: ɔ k u: t ɪ o:
m ɛ d ɪ t a: b ʊ n d ʊ s
e: w a: n e: s k ɛ r ɛ
s p o: n s ʊ s
p r a ɪ l ʊ d ɪ ʊ m
d ɔ n a: r ɛ
b ɔ t ɛ l: ʊ s
a s: ɛ k t a: r i:
s ɛ d ɛ n t a: r ɪ ʊ s
a b s k ɔ n d ɔ
p a: w o: n ɛ
p r o: m ɪ t: ɛ r ɛ
p ʊ r ɡ a: r ɛ
k e: n a: k ʊ l ʊ m
ɛ k w a
d ʊ b ɪ t a r ɛ
d ɪ a ɪ t e: t ɪ k ʊ s
ɡ a ʊ d ɪ ʊ m
d ɔ ɡ m a
l ɪ ɡ ʊ l a
ɔ p: ɔ r t u: n ɪ t a: s
d ɪ k t ʊ s
a ɪ ɡ ɪ s
a: l ɛ a: t o: r ɪ ʊ s
m ɛ l: ɪ f ɛ r
i: n s u: m o:
ɛ l ɛ m ɛ n t ʊ m
f e: k ʊ n d ɪ t a: s
a n t ɛ n a t ʊ s
d e: f e: n s ɔ r
l a m ɛ n t ɔ
s ɛ k a: r ɛ
p a: w o:
i: n s t ɪ t ʊ o:
k a d u: k ʊ s
t ɛ r m ɛ s
d ɛ j: w ɔ s
a d h a ɪ r e: r ɛ
l ɪ m a: r ɛ
l a ɪ t ɪ t ɪ a
s ʊ b r ɪ d ɛ n t ɛ m
e: l u: s ʊ s
p ɔ r t ʊ s
m a l: ɛ ɔ l ʊ s
l a s: ɪ t u: d o:
h ɔ n ɛ s t ʊ s
ɔ p: o: n e: n s
a t: o: n s ʊ s
a p ɪ ʊ m
ɪ ŋ k ʊ r w a: r ɛ
m ɛ a: t ʊ s
f ɪ s k ʊ s
ɪ r ɾ ʊ ɡ o:
s a: b o:
s ɔ l ɪ t a: s
s u: k o: s ʊ s
m a l ɛ d ɪ k t ʊ s
ɪ n t r a: r ɛ
r a d ɪ k s
ɡ ɪ ɡ a s
a n: ɛ k s ʊ s
d ɪ r ʊ m p ɛ r ɛ
p a ʊ p ɛ r t a: s
a r s ɛ n ɪ k ʊ m
w a ɡ ɔ r
s ɔ n a: r ɛ
r ɛ k i: p r ɔ k ʊ s
p r ɪ ŋ k ɪ p ɪ a r ɛ
d ɔ k t ɔ r
k r a: s
p r a ɪ w ɪ ʊ s
a ɡ: r ɛ s: ɔ r
f ɛ r ɪ r ɛ
a d ɔ p t ɪ w ʊ s
d ɪ ɡ ɪ t ʊ s
a m i: k ɪ s: ɪ m ʊ s
w ɪ k ɛ s ɪ m ʊ s
s e: m ɪ n a: r ɛ
w ɛ r s ʊ s
k y l ɪ n d r ʊ s
l a t r o:
s a ɪ k ʊ l a: r ɪ s
e: m ʊ ŋ ɡ ɛ r ɛ
h ɪ r ʊ n d o:
p l a k ɪ t ʊ m
f ɔ d ɪ o:
a t: ɔ n ɪ t ʊ s
p a l m ʊ s
h ɛ r b a
a d m ɪ n ɪ s t r a: t ɔ r
l ɪ b i: d ɔ
a t r ɪ b ʊ o:
a d w ɛ r s a: r ɪ ʊ s
d ɔ
a n t ɛ w ɛ n ɪ o:
ɛ k s p ʊ r ɡ ɔ
ɪ n t ɛ r a: n ɛ a
ɪ m p ɛ r f ɛ k t ɪ o:
j ʊ ŋ ɡ ɛ r ɛ
a n h e: l a: n s
s t ʊ d ɪ ʊ m
a f: l ɪ k t ɪ o:
a ɪ n ɪ ɡ m a
ɡ r a ɪ k ʊ s
k ɪ r k ʊ m l ɔ k u: t ɪ o:
a ɡ ɪ t a: t ɪ o:
b r a: k a
a n t a r k t ɪ k ʊ s
s ʊ p: l e: m ɛ n t ʊ m
k ɔ r ɾ o: d ɛ r ɛ
t h ɛ ɔ l ɔ ɡ ʊ s
r ɛ w ɛ r s ʊ s
p ɔ s: ɪ b ɪ l ɪ s
m o: r a: l ɪ s
p r ɔ s p ɛ r ʊ s
k ʊ r ɾ ɛ n s
s a b u: k ʊ s
a l: u: s ɪ o: n ɛ m
p a l a
w ɔ s t r a m
l ɪ n ʊ m
t r a: n s l u: k ɛ o:
k ɪ ŋ k t ʊ s
w ɛ n t u: r a
f i: l ɪ a: l ɪ s
t ɔ l ɛ r a: b ɪ l ɪ s
ɛ k w i: n ʊ s
ʊ r ʊ s
l a p ɪ d ɛ m
ɔ b ɔ ɪ d ɪ ɛ n t ɪ a
m a m: a
p h a n t a s ɪ a
s k a p h ɔ ɪ d ɛ s
ɡ r a n d ɪ l ɔ k w ʊ s
ɛ p h ɛ m ɛ r ɪ d ɛ s
k a p ʊ l ʊ s
m ɔ d ʊ l ʊ s
m ɪ n u: t ʊ s
a ɡ ɔ n ɪ k ʊ s
k ɔ: p ɛ r t ʊ s
k ɔ n w ɛ n i: r ɛ
s ɛ p t ɪ m ʊ s
ɔ b s t ɪ n a: t ʊ s
k r ʊ k ɪ f i: k s ʊ s
w ɛ r t ɪ ɡ ɪ n o: s ʊ s
n ʊ t r ɪ ɔ
r o: b ɔ r ɛ
f ɪ m b r ɪ a
h ɔ k a n: ɔ
r ɛ t ɪ n a: k ʊ l ʊ m
k h a m a ɪ l ɛ ɔ n
s ʊ m p t ʊ ɔ s ɪ t a s
k o: n s ɪ l ɪ a: r ɪ ʊ s
p r ʊ r ɪ ɡ ɪ n o: s ʊ s
a ʊ d i: r ɛ
ɔ b l ɪ ɡ a: t ʊ s
ɪ n t ɛ r n ʊ s
a d: ɛ n d a
k ɛ r t ʊ s
a ŋ ɡ ʊ s t a: r ɛ
ɡ r a: m ɪ n a
w ɔ k s
k e: r ɛ ɔ l ʊ s
a ɪ d ɪ f ɪ k ɪ ʊ m
a t: r a h ɛ r ɛ
l a ʊ r ʊ s
a ɡ r ɪ k ɔ l a
l ɪ k w ɔ r
a d k w i: r o:
t e: n s u: r a
d ɪ r ɪ m ɛ r ɛ
ɔ p: ʊ ŋ n a: r ɛ
ɪ l: ɪ k
a m p h ɪ b ɪ ʊ s
a ʊ k t ɔ r
k ɔ s t a: t ʊ s
f a m e: l ɪ k ʊ s
m a r ɛ
a ɡ: r a w ɔ
l ʊ p ʊ s
p a l ʊ s
b ɪ s ɛ k s t ʊ s
f ɛ r w ɔ r
a k: ɛ n t ʊ a t ɪ ɔ
a d h a ɪ s ɪ o:
b ʊ k: ʊ l a: r ɛ
ɔ k t o: b ɛ r
s ɔ l ɛ m n ɪ s
k a l k ʊ l ɔ
f r ɪ k t ɪ o: n ɛ m
k h r y s a n t h ɛ m ʊ m
d ɛ k ɛ n t ɪ a
m ɛ r d a
s ɪ r ɪ m p ɪ ɔ n ɛ
d ʊ p l ɪ k a: r ɛ
ɪ ŋ k ʊ b ʊ s
a b ɪ ʊ r a t ɪ ɔ
a k: ɛ n t ʊ s
a ɪ k w ɪ p a r a: r ɛ
a m ɪ t ɛ
k ɔ l: a: p s ʊ s
a r b ʊ s t i: w ʊ s
s ʊ s t ɛ n t a: k ʊ l ʊ m
ɪ n s ʊ l s ʊ s
d e: s k r i: b ɛ r ɛ
s y n t h ɛ s ɪ s
p ɔ l: ɛ n
h ɔ s t ɛ m
k ɔ h ɪ b e: r ɛ
f ɪ l ʊ m
e: l ɔ k w ɛ n t ɪ a
l a: t ʊ s
ɪ l: a ɪ s ʊ s
k u: r a: t ʊ s
u: t ɪ l ɪ s
k ɔ n d ʊ k t ɔ r
s a k r o: s a: ŋ k t ʊ s
t ɛ s t ɔ r
f a k ʊ l t a: s
t r ɔ k a: r ɛ
s t ʊ p: a
k ɔ n f ɛ s: ɔ r
r u: m ɪ ɡ a: r ɛ
k ɔ m: u: n ɪ s
a n: u: n t ɪ a: r ɛ
k a p r ɛ ʊ s
p ɛ r s ɪ ŋ n a r ɛ
s a t y r ʊ s
s ɪ n ɛ
k i: w ɪ t a: s
p a l a t ʊ m
ɛ k h ɔ
s ɛ k s
n a r d ʊ s
p r a ɪ k ɛ p t i: w ʊ s
s ɛ k s ʊ s
w ɪ r ɡ ɪ n ɪ t a s
ɪ n s ɛ r t a r ɛ
a d ɔ p t a: r ɛ
p ɛ l: ɛ m
k ɔ l ʊ r ʊ s
p r o: r a
a k ʊ ɪ t a: s
m ɔ r t ɪ f ɪ k o:
a f: a: b ɪ l ɪ t a: s
a ɪ n ɪ ɡ m a t ɪ k ʊ s
k a w ʊ s
a n t ɪ k ɪ p a: t ɪ o:
i: d y l: ɪ ʊ m
d e: b ɪ t ʊ s
f ɔ r t ʊ i: t ʊ s
k ɔ m p i: l a: r ɛ
a p: ɛ n d ɪ k ɛ
a l: ɪ ɡ a: r ɛ
t ɛ m p ɔ r a r ɪ ʊ s
s t ʊ p ɔ r
p ɔ r k i: n ʊ s
k l a w ɪ s
p ɔ r k ʊ s
a r m a: r ɛ
k ɔ n t r a h ɔ
f r ɪ k a: r ɛ
p r o: n u: n t ɪ a: t ɪ o:
d ɪ s t r ɪ b ʊ ɛ r ɛ
ɛ k s k ʊ r ɾ ɛ r ɛ
h a r p y ɪ a
p ɔ l y p u: s
b a l a n ʊ s
r a t ɪ o:
s ʊ s p ɛ n s ʊ m
k a l: o: s ʊ s
l ɛ ɡ ɛ n d a
ɪ d ɛ a
k ʊ b ɪ t ʊ s
m a: n s ʊ e: t u: d o:
b ɔ n ʊ s
s ʊ ɡ: ɛ r o:
m ɛ r ɪ t a: r ɛ
i: r a
m ɛ n t ɪ ɔ
k a m p s a: r ɛ
p r a ɪ t ɛ r ɪ t ɪ ɔ
n ɔ s t r a
a l t ɛ r n ʊ s
s p a t h a
s a l ɪ ɛ n s
t ʊ s: ɪ s
k ɔ r n u:
p ʊ t a: r ɛ
ɡ r ʊ n: i: t ʊ s
w ɔ l a: r ɛ
f r ʊ ɔ r
s p i: k o:
a d h ʊ k
p a k a: r ɛ
k ɔ n w ɛ k s ɪ t a s
e: l i: d ɛ r ɛ
m i: r a: k ʊ l ʊ m
k r ɪ m ɪ n a l ɪ t a s
k ɔ m p a ɡ ɪ n a: r ɛ
p ɔ l i: r ɛ
d e: p ʊ t a: r ɛ
m o: n s t r a: r ɛ
k r ɔ t a l ʊ m
r ɛ m ɪ r ɔ r
ɪ n d ɔ l ɛ n t ɛ m
s ʊ p: r ɛ s: ɪ o:
a: e: r
m a n d r a ɡ ɔ r a
f l a m: a: n s
k ɔ n d y l ʊ s
p r ɔ m ɔ n t ɔ r ɪ ʊ m
m i: m ʊ s
t r ɛ m ɛ r ɛ
k y k l ɪ k ʊ s
m a ɡ ʊ s
r o: b ʊ s t ʊ s
a: t h l e: t a
p r ɪ ŋ k ɛ p s
ɔ p t ɪ m ʊ s
d ɛ k s t r ʊ m
k a n ɔ n ɪ k ʊ s
a f: ɛ k t ɪ w ʊ s
p r ɔ b a: r ɛ
m a l ɛ f a k t ɔ r
s ʊ b w ɛ r t o:
ɪ m: u: n ɪ s
ɛ k s p l ɔ r a: r ɛ
ɔ s: a
l a s k i: w ɪ a
p h a s ɛ ɔ l ʊ s
a m a r ɛ l: ʊ s
a l: ɪ ɡ a: t ʊ s
k ʊ s k ʊ l ɪ ʊ m
d e: w ɔ r a: r ɛ
k ɔ n s ɪ d ɛ r ɔ
t r a: n s ɡ r ɛ s: ɔ r
l ɛ p ɔ r ɛ m
s ɪ t ʊ s
d ɪ s k ɔ r d ɪ a
m y r t ʊ s
k o: l a: r ɛ
z i: z: a n ɪ a
n o: t ɪ t ɪ a
f r ɔ n t ɛ m
a n ɪ m a: t ʊ s
p ɛ r m ɛ a: r ɛ
k a l ɪ k ʊ l ʊ s
p l a s m a: r ɛ
ɪ n u: s ɪ t a: t ʊ s
k a l o: r ɛ m
a k ɛ r ɾ ɪ m ʊ s
h ɛ m ɪ k r a n ɪ a
ɔ r t h ɔ ɡ r a p h ɪ a
a l ɪ e: n a: t ɪ o:
ɛ r o: t ɪ k ʊ s
a l: e: ɡ ɔ r ɪ k ʊ s
ɡ ɛ r m ɛ n
w ɪ w ɛ n d a
s t r ɔ p h a
a n t ɛ m u: r a: l ɛ
s a p: h i: r ʊ s
k y r ʊ s
a ɪ k w a l ɪ t a s
w o: t ʊ m
ɪ m: ɔ b ɪ l ɪ s
k a n t ɔ r
w ɛ r ɾ ɛ r ɛ
k r ɪ t ɪ k ʊ s
ɪ l: a k
b ʊ k: a
d ɪ r ʊ ɛ r ɛ
s t r ɪ k t ʊ s
p ɛ p ɔ
f i: k ʊ m
p l a k e: r ɛ
r ɛ t r ɪ b ʊ ɛ r ɛ
k ʊ l t ɛ l: ʊ s
ɛ n s
a b s ɔ l w ɛ r ɛ
