n a v i ɡ a: r e
a n t i m ɔ n i o
t e m p e r a n t s a
s ʊ ɔ: r a
r ɛ s p i r a: r e
p a t r i m ɔ n i o
i n k o m o d a: r e
k a l t s a: r e
p e r n i: t ʃ e
v i z i t a: r e
m ɛ: z e
a v i d o
m i t i ɡ a: r e
i l o: t a
s p e r a: r e
t ʃ e s: i o: n e
p j a t ʃ e: r e
s e k: o
k o n f e s: o: r e
s a l ʊ t a: r e
s ɛ t: e
ɔ l: a
p a r ɛ n t e
p ʊ r ɡ a: r e
s i: t o
s i m: e t r i: a
f ʊ ɔ: k o
a ŋ ɡ u s t o
s t a b i l e
d j a d ɛ: m a
f a ʊ s t o
f e: t ʃ ɪ
m a: n o
d ʒ e l a: r e
t ʃ i n t o
s a ɡ r a: t o
s a t i r o
m ɛ t: e r e
a p: e: n a
p r o l e t a r i a: t o
k a: r n e
o r ɡ a n i k o
s e n t i: r e
t ʃ e r o: z o
k o l m o
t r i a ŋ ɡ o l o
p r e: z o
s o l a: r e
m ɛ s t o
k r ɛ: t a
ɡ r a: v e
t i
i n o k ʊ l a: r e
r o b u s t o
m i n ʊ i: r e
s p u: m a
l i m a: r e
a t ʃ: ɛ s: o
r ʊ p ɛ s t r e
m ɛ s: e
d i: e
k o l ɔ n i a
s k ʊ l t o: r e
m a n d a: t o
s o d ʒ: e t s i ɔ: n e
d e t: o
o f: i t ʃ i: n a
p r o s p e r i t a
k a l t ʃ e
p o n t e
s i n i s t r o
d ʒ ʊ b i l a: r e
a s t u: t o
a n i m a v: e r s i o: n e
v ɛ n t ɪ
d ɛ s t r o
s o d ʒ: o ɡ a: r e
o k: ʊ l t a t s i ɔ: n e
s p i r i t o
i n s o l ɛ n t e
p r e p a r a: r e
p r o p o s t a
a n f i b i o
f ʊ r i o: z o
r i f ʊ d ʒ: i: r e
s o l v e r e
a l: o k ʊ t s i ɔ: n e
s e n s i t i: v o
v e r t u: d e
a d ʒ: u n t o
s p ɔ: z a
s t o p: a
k o n v e n i ɛ n t e
v o: t ʃ e
a t: e n d e r e
v e n d e m: i a
p o ɛ t i k o
a r t i k o
m i l i t s i a
m a t u: r o
o b ɛ: z o
p ɛ r t i k a
m i n i s t ɛ: r o
m i ɡ r a: r e
f i ɔ k: o
k a s t a ɲ: a
s a l t ɛ r i o
o s: ɛ k w i o
v i d ʒ ɛ n t e
a t ʃ e f a: l o
o p: o r t u: n o
t e m p ɛ s t a
o k: ʊ l t a: r e
t e n e b r o: z o
v e n d i t o: r e
b o k: a
t ɛ s t a m e n t a r i o
s a ŋ ɡ w i ɲ j o
v a n d a l o
d e t r i: t o
ɛ: v o
s t a d i o
r e
p ɛ n d o l o
p r e t ʃ i p i t a: r e
n o v ɛ l: o
t ʃ i r k o n l o k ʊ t s i ɔ: n e
p o z i t s i ɔ: n e
s t i v a: r e
b r i t a n: i k o
r a d ʒ: a: r e
v e n d e r e
p ʊ s t o l o: z o
a ʊ t u n: o
m a ɲ: o
p r i: m o
n o: m e
i n s i s t e r e
e k o n o m i: a
s a n t o
t i z i k o
l i n f a
k o n d i m e n t o
m ɛ r e t r i: t ʃ e
a r k i t e t: ɔ n i k o
v e n t o: z o
f i: m o
k j a m a: r e
d ʒ i n ɛ s t r a
f u: ɡ a
k ɔ o p e r a: r e
f i l o z o f i: a
k o n t ʃ e r t a: r e
ɔ r n a m e n t o
i n k o r p ɔ r a t s i ɔ: n e
p a l m a
s u ɲ j a
i m p e r i o: z o
p ɛ t: o
d i v ɛ: r s o
i m: u: n e
r ɔ d e r e
p j a n t a d ʒ: i n e
l i b ɛ: r t o
s i s t ɛ: m a
m ɔ r t a l i t a
r i k o n o ʃ e r e
e n k o m i o
r o m p e r e
m a l v a
m i l: e
t o s: e
l a t: a i o
ʊ d i: r e
f r a t ɛ: r n o
m ɔ: r t e
a p e r t u: r a
s p ɔ: z o
r i t r a r ɾ e
p ʊ l s a: r e
p r o v e n i: r e
m i d o l: a
p ɔ: r k a
e d i f i k a: r e
e z i b i t s i ɔ: n e
f e: d e
d e m o l i: r e
v o t ʃ i f ɛ r a t s i ɔ: n e
m a n k o
i n s t r ʊ m e n t o
a s: ʊ n t s i ɔ: n e
i: r e
a z m a
s p e s: o
l e ɲ j o
k o: r t o
a t ʃ: e t: a: r e
m e ʃ e r e
m i z e r i k ɔ r d i a
p ɔ r ɾ e
a n: o: z o
a ŋ ɡ ʊ s t j a: r e
d ʒ e n d ʒ i: v a
n ʊ t s j a: l e
s i: k e
f r e n ɛ t i k o
d ʒ ɛ n e r a: r e
p e r s p i k ʊ o
o n o r a r i o
m a s: a
p a d ɛ l: a
p r e p a r a t ɔ r i o
k o n s ʊ m a t s i ɔ: n e
ɔ s p i t e
v o l ɡ a: r e
t ʃ e s t a
ɛ s t ʊ a r i o
b r a: k a
k ɔ r p o r a: l e
o m e n t o
t ʃ e n d ʒ a
l o k a: r e
k i m ɛ: r a
a s: o l v e r e
s u r
k o r t e t ʃ: a
p a l o m b o
ɛ: r b a
d z ɔ: n a
k w a n d o
i n d o l ɛ n t e
ɔ: r k o
s t r a ŋ ɡ o l a: r e
m a n i f e s t a: r e
b a l a ʊ s t r o
k o n f o r m a t s i ɔ: n e
v ɔ l ɡ o
k o n v e n i: r e
i r ɾ ʊ t s i ɔ: n e
r o t o n d o
s a l i: v a
d a n: a: r e
p ɛ r e ɡ r i n a: r e
b ɔ r ɾ a
r e ɲ a: r e
b o m b a
k r e s p o
t a t ʃ e r e
s a: n o
k r a ɪ
k u: b o
l e p r o: z o
s u o
u l t i m o
a k: w a
a n a d i p l ɔ: z ɪ
a m e n t o
r e: t e
p r o f ɛ t i k o
n u b i l e
d o m a: r e
t ʃ i k o ɲ j a
i n t e r t ʃ e s: i o: n e
d o l t ʃ e
a l t e r a t s i ɔ: n e
f a: v a
k o l ɛ: r a
k a n: a
e z i d ʒ e r e
t ʃ ɛ: r t o
t a v o l a
s k r i t: o
s p i: ɡ a
f i: ʎ o
a n t a r t i k o
k j a: v e
t r a z l a t s i ɔ: n e
m e d i k a m e n t o
s k ɔ r ɾ e r e
r i s p ɛ t: o
r i p ɔ r ɾ e
d i v i n i t a
p e r i: t o
i m: a d ʒ i n e
i n s i p i d o
d e f i n i: r e
p ʊ z i l: a n i m e
d i s p ʊ t a: r e
k a n ɔ: p o
t r i o n f o
m e d i k a m e n t o: z o
b a: r d o
k o r n u: t o
a m b o
a s t ɛ r d ʒ e r e
ɡ a d i t a: n o
a z i n o
k a r p i: r e
s k o: p a
t e n a: t ʃ e
s ʊ d a: r e
s t a t ʊ a
k ɔ t: o
s p ʊ m a: r e
m ʊ n i t ʃ i p i o
k ʊ o: r e
n o t a: r e
l i: m o
t r a d ʒ i k o
ɡ o v e r n a t o: r e
k a s t r a: t o
ɡ o l o: z o
s e: n o
a z j a t i k o
n a s: a
n u: d o
o s t a: r e
a j ʊ t a: r e
p u n t o
r i d ʒ e n e r a: r e
t ʃ e s: a: r e
a m p l i f i k a t s i ɔ: n e
r i b e l: a: r e
l i: b r o
i n v e n t a: r e
k r e s t a
k o n t ʃ i l i a: r e
i n v i t a: r e
t i: z ɪ
f a d ʒ ɔ: l o
n a ʃ ɛ n t e
d ʒ u n t o
v a l ɛ: r e
u n a
t r a d u r ɾ e
i l: ʊ s t r a: r e
t e r ɾ o: z o
l ɛ m: a
a n t e t ʃ e d ɛ n t e
p ɔ l: i n o
d ʒ e n j a: l e
a t ʃ: e l e r a: r e
a b d i k a t s i ɔ: n e
s o n: i f e r o
o m b e l i: k o
p u l k r o
l a: p i s
t r a z ɡ r e s: o: r e
o r t ɛ n z i a
p j e ɡ a: r e
v o l d ʒ e r e
m e m b r a n a t ʃ e o
d ʒ ɛ: l o
r o m a: n o
a n f i z b ɛ: n a
p o t ɛ n t e
s o d ʒ: e t: o
e m u n d ʒ e r e
r i: t o
i n k w i l i: n o
r i d e r e
f a r m a k o
k o m p r e s: i o: n e
t r ɛ n t a
d r o m e d a r i o
f e n i: t ʃ o
a s: e
l a t r a: r e
k u: r a
t ʃ i r ɾ o
a s k o l t a: r e
k o n v u l s o
k o ʎ e r e
m e r k a: t o
ɡ l a ʊ k o
k a s t r a: r e
r e t ʃ ɛ n t e
ɛ r ʊ d i: t o
o r e f i t ʃ e
f j ɛ: l e
m a t ʃ i l ɛ n t o
k a: t ʃ o
k o m p ɔ r ɾ e
k e
s u d: i t o
e s: ɛ n t s a
t r a: t ʃ o
a n f o r a
s k u: d o
a p o s t ɔ l i k o
f e r ɾ ɛ: o
v a m p o
k w a d r a: t o
k a: p r o
d e s k r i v e r e
f u: m o
m i: k a
s a l i ɛ n t e
k o m p o s t o
p o l: o
e z e k r a b i l e
r ɛ l a t i: v o
p ɛ s: i m o
r a t: o
f ʊ m i ɡ a: r e
m o d i f i k a: r e
r a d e r e
s e ɲ o: r e
f a t ʃ: a
k l a ʊ d i o
t ʃ ɛ r i m ɔ n i a
i n s a: n o
ɡ r i l: o
p r ɛ v i o
d ʒ ʊ r a: r e
a m p o l: a
i m: o n d o
a p: e t i: t o
s e k o n d o
s t r u t s t s
n e: ɡ r o
i s t r ʊ i: r e
a n t i n o m i: a
f l a d ʒ ɛ l: o
s e s: a n t a
p ɛ r t ʃ e p i: r e
f j a k: o
i n a: n e
t u a
l e d ʒ: e
t r a n z l a: t o
t e: d a
m a n d a t a r i o
p r a: t o
k o n f i s k a: r e
k o n t e n d e r e
l a: n a
d i z ɛ: r t o
s o t: o s k r i t s i ɔ: n e
p a n: o
o l i: r e
n a r ɾ a t i: v o
k ɔ r o n a r i o
t i n t u: r a
p a r a d ɔ s: o
k o: r t e
t o r ɾ o: n e
p j a t s: a
k u n e o
a r m a m e n t o
o l i: v a
v e t ʃ: a
t u: b o
r i z ʊ o n a: r e
s e ɡ a: r e
a n k o: r a
a n: o
k o m p ʊ t a t s i ɔ: n e
ɡ w a s t a: r e
s e d e n t a r i o
s i k a r i o
i n o n d a t s i ɔ: n e
d j a s p r o
p r e s t a: r e
l e t i t s i a
i n t ʃ i d ɛ n t s a
p e: ʃ e
e z i t a t s i ɔ: n e
m o l t ʃ e r e
l i b e r a: r e
k o m: ɛ: r t ʃ o
o t ʃ ɛ a n o
k a k a: r e
r i v e r ɛ n t s a
p a t ɛ: r n o
a v: e n i: r e
e b r ɛ: o
p e t r o: z o
m e n d i k a: r e
f u l d ʒ e r e
p r o f a n a: r e
k ɔ r o n a: r e
m a r t ʃ i: r e
k r ɔ s t a
s t r a n i o
m e n d i k o
f r o n t e
k a n t a t o: r e
d ʒ a m b o
p j a: t o
m a r i: t o
a r a: t r o
i n s e p a r a b i l e
r a p: r e z e n t a: r e
l u: p o
v ɛ n t o
b o l: i: r e
n e
t i t s: o: n e
f a t u: o
r ɔ: z o
d e p r e k a: r e
p a t ɛ n t e
t r e
d e v a s t a: r e
a d o l e ʃ ɛ n t e
p l a t ʃ i d o
r e z i s t e r e
p ɔ: r o
a n t e
s ʊ p: l e m e n t o
v e t: a
k r i s t o
a n d ʒ e l o
v i: t o
m ɛ d i k o
t ɔ: r t o
l a ɡ u: n a
o n d e
a ʃ ʊ ɡ a: r e
k a r ɛ n t s a
a n: o t a t s i ɔ: n e
a d ʊ n a: r e
r u s t i k o
ʊ n i t a r i o
t r a z m i ɡ r a: r e
p r ʊ d ɛ n t e
p r o f e r i: r e
i n: ɔ k ʊ o
p e k ʊ n j a r i o
o r i ɡ a n o
i s t r i ɔ n i k o
r ʊ d ʒ: i: t o
u l n a
k o l p e v o l e
v ɛ r t i t ʃ e
r o t: u: r a
e p o d o
e d e r a
r a l: a
m a ɛ s t r o
l i ŋ ɡ w a
l o m b o
a p: r o v a: r e
f i: k o
s k a n d o l a
r i v o l v e r e
e p i t ʃ ɛ: n o
f ɔ s: a
u: z o
p j a: ɡ a
s a ŋ ɡ w i n o l ɛ n t o
u: n o
t u: r p e
d e f o r m i t a
s ɛ: r v o
v e d o v o
i ɲ a: r o
k o n s e ɡ w ɛ n t e
t ʃ e: d r o
l e t: e r a t u: r a
p r ɛ m e d i t a: r e
l u: ʎ o
v i o l a: r e
e n ʊ n t ʃ a: r e
i n d ɪ
v e s t i b o l o
t ʃ ɛ r i m o n j a: l e
s e m e n t e
k r e p a: r e
k o n d ʒ ɛ n i t o
s e m i n a: r e
i n t i m i t a
a k: a d ɛ m i k o
p e: n a
m i: ʎ o
p o l i: t o
a r e: n a
p e t: i: n e
v e n i: r e
a r a: r e
p o z i t i: v o
m u: r o
p r o v: i z i o: n e
k ɔ: r v o
p o t ɛ n t s a
l i t ʃ: o
s e t: a n t a
s a l s o
p r ɔ: r a
p r ɔ s t i t ʊ i: r e
e s p e r i m e n t o
ɛ m b o l o
p r o d i d ʒ o: z o
d o t: o: r e
l a v a: r e
a p i t ʃ e
s o p: o r t a: r e
l ʊ p a n a: r e
p r o s p e r a: r e
t e n ɛ n t e
a b ʊ z i: v o
d e l i k w i o
k o m u: n e
v ɛ s p a
u: r n a
i n t e n d e r e
n ɛ: r v o
t r a m ɔ n t a n o
k ɔ: r s o
a n a b a t: i z m o
f i: b r a
d r a ɡ o: n e
ɡ a ŋ ɡ r e n o: z o
f r e ɡ a: r e
t o p a t s i o
t o r b i d o
p r i v i l ɛ: d ʒ o
k a: r o
m o d i o
p ɛ r d e r e
a ʊ r ɔ: r a
e m i n ɛ n t e
r ɛ z i n a
d e k ɔ: r o
s a k r o z a n t o
k a m p o
d i s: o l ʊ t s i ɔ: n e
s e t: ɛ m b r e
r i p e r k ʊ s: i o: n e
b r u: t o
s i m i l e
d i r i m e r e
k o n f o r t a: r e
i s t m o
p r e z a d ʒ i: r e
l e ɲ j a
d o t a: r e
ʊ z a: r e
s k w i z i: t o
s e r e: n o
k w a: r t o
r i p ʊ d j a: r e
e z o r t a t s i ɔ: n e
a m e t i s t a
i n k a n t a: r e
v i t ʃ e v ɛ: r s a
a n t a ɡ o n i s t a
s k r i v e r e
s t r e t: o
i ŋ ɡ r e d i ɛ n t e
a l o p e t ʃ i: a
f i: d o
p r ɔ k r e a: r e
a t: o
a n t i d o t o
a r b ʊ s t i: v o
v e: r o
b ʊ k ɔ l i k o
ɔ s t i a
m i n i m o
r o t a: r e
p e r i t s i a
s k w i l: a n
s a l t o
o p: ʊ ɲ a: r e
s ʊ d o: r e
p r o v: e d e r e
t ʃ i n t u: r a
t r a ʊ m a t i k o
ɡ r a: d o
f o: r o
t a: r d o
m a: r t s o
e s p o r t a: r e
d z ɛ f i r o
m i: ʎ a
e s p ʊ ɲ a: r e
v e: t r o
m a d ʒ: o
v e d e: r e
n ɔ: v e
t e: l a
e t a: t e
v e r b ɛ: n a
p o ɛ: m a
k o n f ɛ t: o
r a m o: z o
l u ŋ ɡ o
t ʃ e r k i o
m a: ʎ o
v ɛ l: o
e s p j a: r e
t r i b u
d ʒ ɔ: k o
s a ŋ ɡ w i n a: r e
a r m ɔ n i k o
a p: a r a: r e
e t ʃ: e s: i: v o
p e k: a: r e
p r o d i ɡ a l i t a
i n t r a: r e
i n k ʊ b a: r e
t ʊ o: n o
v i: z o
p ɔ: k o
t ʃ i b a: r e
n i: d o
s e m ɛ s t r e
s a e t: a
p e n e t r a t s i ɔ: n e
t ʃ i t ʃ e r o: n e
p ʊ l i: r e
t a l a m o
e s p r i m e r e
m ɔ l: e
k o m p j a t ʃ e r e
v i t ʃ i: n o
s o l: e v a: r e
k o l a: r e
p a s t o: r e
t i ɲ j a
t u t s i a
p r e z a: d ʒ o
a ʃ u t: o
k ɛ r e r e
a f: l i t s i ɔ: n e
p u n i k o
d u: r o
ɡ ɔ: l a
t e r ɾ e: n o
ɛ r e d i t a: r e
e b r i ɔ z i t a
d e t ʃ i d ʊ o
f r o n d o: z o
l e n t i s k o
a n s j e t a
d i f e n s o: r e
f a t ʃ: ɛ n d a
k ɔ: r n o
d o m i n i o
k ɔ m i k o
m a t ʃ i n a
r i t m o
e k w i l i b r i o
d o t ʃ i l i t a
o b: r ɔ b r i o
k r i s t a l: o
a n i m a
o b e l i s k o
r a: n a
a p a t i: a
k o n t ʊ m a: t ʃ e
s t ɔ r i k o
l i t i ɡ a: r e
i m p o t ɛ n t e
i ŋ ɡ r a: t o
s o a: v e
i m p o r t ʊ n i t a
v ɛ: r m e
k o n v i n t ʃ e r e
m a t a s: a
t ʃ i l i n d r o
a n f i p r ɔ s t i l o
k o l a t s i ɔ: n e
p o t s: o
s o r d ʒ e r e
s ɛ j
l ɛ n t o
t e n t a t i: v o
r o: v o
d a n: o
ɡ r a: n o
o p e r a
p r i m i t i: v o
m o s t o
k u s p i d e
a ɡ: r e ɡ a: r e
e f ɛ: b o
v ɔ: t o
p u: r o
k l a n d e s t i: n o
n e b: i a
k o: n o
p a n t ɛ: r a
s k ʊ z a: r e
d r a: ɡ o
l e d ʒ o: n e
l a v o r a t o: r e
a l t e r k a: r e
v e t s: o
p ɔ s t e r i o: r e
b a: z e
t r a z m ʊ t a: r e
a r ɾ a
k w a: d r o
a s t r a t: o
s o l f o
ɔ:
m a t ʊ r a: r e
r ɛ t ʃ e s: i: v o
n a: r ɪ
t i n t a
k a t ɛ: t o
ɔ t: o
a m: i n i s t r a t s i ɔ: n e
l a t i n i t a
p r ɛ: d ʒ o
l ɛ: p r e
n a v a: l e
v e: t ʃ e
s k a v a: r e
k ɔ s t i t ʊ t s i ɔ: n e
r e t ɔ r i k o
r o ɡ a: r e
p r e z e n t a: r e
ɛ b: r o
f ɔ: k a
ɛ r e d i t a r i o
d ʒ a
f e l i: n o
k r ɔ n a k a
k o m p u n d ʒ e r e
a s t a
f a n t a z i: a
p ɛ t: i n a: r e
s p a: d a
a m a: r o
k a p ɛ s t r o
k a p a: t ʃ e
s e t a t ʃ e o
s o m: i n i s t r a: r e
k a r t i l a d ʒ i n o: z o
k a t: i v i t a
f i ɔ n k o
n a r t ʃ i: z o
k ɔ r i a n d o l o
v i: n o
m a r i t a: r e
a v e: n a
p e d ʒ: ɔ: r e
s t a n t s a
t ʃ e: r a
i n k o r p o r a: r e
l i b e r a: l e
f l ʊ i: r e
t i n t o
a f: e t: a t s i ɔ: n e
t ɛ n i a
r u: b r o
s a l i: r e
m a: r e
r a: m o
t ʃ e: n a
s ɛ l: a
a k w i l a
e k a t o m b e
s ʊ p ɛ r f l ʊ o
ɛ l e m e n t o
v ɛ: r b o
a k: r e ʃ e r e
t ʃ i m i t ʃ e
t ɛ o f a n i a
f r i d ʒ: e r e
m a: ɡ r o
r i l e v a n t e
s k ʊ ɔ: l a
k a: r l o
s o k: ɔ r ɾ e r e
e z e r t ʃ i t s i o
v i v a i o
e m b l ɛ: m a
v a k: a
r a n t ʃ i d o
k ɔ o p ɛ r a t s i ɔ: n e
l ʊ z i t a: n o
m o s t r a: r e
i n v e r t i: r e
a: r t e
f o t: e r e
s ɛ: d e
p o l p o
a z i: l o
p a: l o
a v: ɛ r b i o
t ʃ e s: a t s i ɔ: n e
s ʊ k: ʊ r s a: l e
l i b e r a t o: r e
k o n v e r s a t s i ɔ: n e
k o d i t ʃ i l: o
d i f e n d e r e
l i: n o
a b ɔ: r t o
r i t ʃ: o
p ɔ: r t o
a l i m e n t o
t ʊ o n a: r e
p r o p i t s i o
a n t e r i o: r e
p r e s t i: d ʒ o
p e: t ʃ e
p j ɛ: t r a
v o l t u: r n o
s t i ɡ m a
r ɛ t r i b ʊ t s i ɔ: n e
b o n t a
k o p i o: z o
m i: r t o
e m p ɔ r i o
d e n t a: t o
p r o f o n d o
l a t i t u d i n e
t e a: t r o
k a l: o: z o
a s: i ɔ: m a
i n d i d ʒ ɛ n t e
k o n t e n d ɛ n t e
p o n d e r a: r e
t e m e r e
k a l v o
t e n u: e
v e n t u: r a
s o l k o
a s: o r b i: r e
d ʒ u ɲ j o
m a r s u p i o
s o: l o
t ʃ e n a: r e
l e o: n e
t e m o: r e
k o m: e t: e r e
k u: r v o
s o l k a: r e
m a: ɡ o
i m b e v e r e
l a p i d e
o k: ɔ r ɾ e r e
ɡ o t: a
p r i m o d ʒ ɛ n i t o
s e n s i b i l i t a
d ʒ a t ʃ e r e
p a: t ʃ e
i n d i v i d ʊ o
m a: l e
a d e r i: r e
p j u: m a
t o r n a: r e
a l t o
a l d ʒ i d o
a ʊ l a
a n: ɛ s: o
m o r b o: z o
t o m b o l o
k ɔ f a n o
k ɔ r p ʊ l ɛ n t s a
s a p o: n e
a n s i o: z o
a m j a n t o
t ʃ i n t a
d ʒ ɛ s t a t s i ɔ: n e
m ɛ: r o
b i z o n t e
p ʊ b: l i k a t s i ɔ: n e
a n t i k w a r i o
k a n t o
p a r a: r e
i n d i d ʒ ɛ n t s a
t ʃ i: r o
k o n d u r ɾ e
s ɔ s t e n ɛ: r e
ɡ r ʊ ɲ i: r e
m a m: ɛ l: a
m i ʎ a i o
o n o r a: r e
a r d ɛ n t e
r ɛ t ʃ e s: i o: n e
e t ʃ: e t s i ɔ: n e
t e: ɡ a
k a s: a
m e t ɔ d i k o
k w i d
a r m o n i: a
i m p ɛ l: e r e
m ɔ n t a n o
m a ʃ ɛ l: a
o n o: r e
v e r b o: z o
v e: n a
r i t e n e r e
a s: ɛ n t e
i m p e r s o n a: l e
ʃ i n t i l: a
a m p l i t u d i n e
a ʊ s t ɛ r i t a
ɛ
i n t ɛ: r o
k a p r a i o
i n f r e k w ɛ n t e
m e: n o
k ʊ m i: n o
m e d i t e r ɾ a n e o
s o t ʃ e t a
k ɔ r ɾ ʊ ɡ a: r e
ɔ s t e
l ʊ n a: r e
s e
o n ɛ s t o
a f: l ʊ i: r e
f u ŋ ɡ o
u: v a
k a p e l: o
t ɔ: p o
p r ɛ s: o
m i r ɾ a
t j ɛ p i d o
b ʊ d ɛ l: o
ɡ r u: m o
p e: p e
o p u s k o l o
l u t ʃ i d o
k a: r t a
s o n: o l ɛ n t o
d i m o r a: r e
p ɔ s: i b i l i t a
i r a k o n d o
i n t e r m i t: ɛ n t e
t ɔ: r o
r ɛ: m o
e l: e
f a r i z ɛ: o
t r a d ʊ t s i ɔ: n e
a n i m o: z o
m ɛ: r d a
i m p r ɛ s: o
t o l: e r e
a: r k o
t o n t o
ɡ a l: i k o
d j a b ɔ l i k o
r e ɲ j o
p a l i n s ɛ s t o
f e r i: n o
ɛ n t e
s e n a t o: r e
a t: r i b ʊ i: r e
r ɔ: k o
n ɛ t: a r e
k o l: ɛ: d ʒ o
a: l a
m a ɲ a n i m o
a r k a: n o
ɡ r ɛ: k o
s ʊ b o r n a: r e
l e v i ɡ a: r e
a v: e r s i o: n e
r u: t a
e l u d e r e
a ŋ ɡ ɔ: ʃ a
n o n o
m e n t e k a t: o
s k r i t: o: r e
s e k: a: r e
d ʊ r a: r e
m e: k o
t ʃ i n d ʒ e r e
w ɔ: v o
l a t: u: ɡ a
e k o n ɔ m i k o
ɡ l a d j a t o: r e
p u ɲ j o
a r m a t u: r a
p r ɔ k r a s t i n a: r e
ɛ l o k w ɛ n t s a
s e: t e
p j a n d ʒ e r e
l a n o: z o
s p ɔ: r t a
p ʊ ɲ a: r e
d i s t ʊ r b a: r e
m u: l o
a r k i t e t: o
d ʒ ɛ m: a
l a d r o: n e
t e z ɔ: r o
i n s o l ɛ n t s a
ɔ r i d ʒ i n a: l e
o l m o
j ɛ: r ɪ
k ɔ: r p o
o n o r i f i k o
p e k: a: t o
t r a d ʒ ɛ d i a
p r o p o r t s i ɔ: n e
l a: r v a
n u v o l o
m e a: t o
s o m: a
n ɔ s t r o
p ɛ k o r a
a k a: t ʃ a
t r a n s a t s i ɔ: n e
r a p i d o
i n ɛ: r t e
k a l k a: r e
s e r v i: r e
d ʒ ɛ: r m e
i: r a
ɔ: r o
f e r m e n t a: r e
ɡ l u: m a
v o l o n t a r i o
m a ʎ ɔ: l o
k a: p r a
a:
f r a ɪ: m a
p o s t u: r a
t ɛ n e r o
n a v o: n e
l u s: o
p a r a d i: z o
i n k ʊ r v a: r e
n a ʊ f r a ɡ a: r e
p u l p i t o
t ʃ ɛ l i d ɔ n i a
v a: n o
p a n a t ʃ e a
a d u s t o
p e d a ɡ ɔ: ɡ o
p r ɛ m a t u: r o
t r i o n f a: r e
w ɔ: v a
k ɔ: z a
i ŋ ɡ w i: n e
k r a s: o
k a p a t ʃ i t a
l e: z o
m o s k a
ɡ r u
ɔ s: e s: i o: n e
t e t: o
p r i m a i o
p j a n d ʒ e
f j ɛ: r a
e m p i o
s ɛ: v o
o s k ʊ r i t a
k j a: v o
ɛ z i t o
p r o s p ɛ: r o
v a s t o
ɛ b a n o
d i: o
a m b l i o p i: a
a l b o
t r i t ʊ r a: r e
p ɔ r ɾ o
ʊ r i n a: r e
a k: a d ɛ m i a
p a: r d o
i n f e: r m o
d i: t o
e p i t a l a m i o
r i f u: d ʒ o
v ɔ m i t o
l a: r ɡ o
ɔ: r a
l o d a: r e
k a n t a: r e
s ɔ l e r e
v i: v o
p r ɔ ɡ r e s: i o: n e
s ɔ s t a n t s j a: l e
s e n s a: t o
p e r v ɛ: r s o
s p i: n a
p r ɔ k a t ʃ e
i ŋ ɡ r ɛ s: o
d i l a t a t s i ɔ: n e
m a l e d i: r e
s ɔ: r t e
t ʃ e p: o
a s: ɛ n t s i o
e ɡ l o: ɡ a
p r o v: i d ɛ n t s a
s k a n: o
s t r i n d ʒ e r e
ɔ l i o
a n a p ɛ s t o
s t r e p i: t o
k o l: i z i o: n e
n u: b e
i n: o
d ʒ ʊ n t u: r a
t r a: m a
t e: m a
a n o d i: n o
p e l a d ʒ i k o
s i ŋ ɡ o l a r i t a
s o l ʊ t s i ɔ: n e
d i v ɔ r t s i o
t ʃ i t: a: d e
k o m ʊ n i k a: r e
i n d u s t r i a
p e: l o
t o r m e n t a
k a p i t a: l e
a s: o l ʊ t s i ɔ: n e
m e m b r a: n a
k o l: o
i n k o n t r a: r e
p a ɡ a n o
f a t: o
s ɔ l i l o k w i o
s t a: t o
k o r v i: n o
p o ɛ: t a
s t u p i d o
i n
n ɔ: t a
a r i s t a
a n i m a l i t a
k ʊ r a: t o
e n i ɡ m a
p a: r t e
d ʒ ɛ n e r o: z o
l a v o r a: r e
d ɛ t ʃ i m a
m i m i k o
m u z i k a
f i ʎ ɔ: l o
d i k j a r a: r e
d ɛ t ʃ i m o
l u t: o
v a
r e t r ɔ ɡ r a d o
o n e r o: z o
k o n k a t e n a: r e
a k: ʊ z a: r e
m o l a: r e
d ɛ s t i t ʊ t s i ɔ: n e
a s t r o
k o m p a r a t i: v o
i s p e t s i ɔ: n e
s a b i: n a
i n v i t a: r e
r ʊ ɔ: t a
r e l i k w i a
p r a: v o
s a l t a: r e
n ɛ ʊ m a t i k o
t ʃ ɛ n t o
s p a: r t o
ɡ r a v i d o
a p: l a ʊ z o
a ɡ r i m e n s o: r e
s a l i t ʃ e
l e m b o
a l: e v j a: r e
m ɔ: l a
d r u: p a
s i m b o l o
s k a l p ɛ l: o
i n u t i l e
a d a t: a: r e
m a r i: n o
o r i: n a
m a
v e s t i: r e
v i p e r a
o t: a: v o
l i: r a
m a m: a
r ɛ ʊ m a t i k o
d ɔ l e r e
d i s: ʊ a d e r e
a n i m a: r e
k l e m e n t e
ɔ r i d ʒ i n a r i o
t r a s p o r t a: r e
f a s t o
k o n t ʃ e p e r e
t ɛ s: e r e
v ɛ n t r e
t ɛ m p o
f i o: r e
a m b ʊ l a t ɔ r i o
ɔ s: o
t ʃ e: r o
k o s t r i n d ʒ e r e
k a r e n a: r e
f a l t ʃ e
p ɔ: r k o
n ɔ: v o
b o t: e: ɡ a
f ɛ: r o
f o n d e r e
t ʃ ɛ r n e r e
t ʃ i: b o
k o n k ɔ r d i a
t u t: o
s i k o m ɔ: r o
a r t ɛ r i a
d z ɔ k: o l o
n a ʊ t i l o
s o p o r i f e r o
t ʃ i r k o n t ʃ i z i o: n e
t r i s t e
m ʊ l t a: r e
i d ɛ: a
e v a z i: v o
a k: w a i o
t e d i o
v ɛ l o t ʃ i t a
a r p i: a
a r i a
s a n a: r e
t u o
a r m a: r e
i z r a e l i: t a
d i s k ɔ r d i a
a l a: k r e
k ʊ r v a: r e
d i s p ɛ r d e r e
a t: e n ʊ a: r e
p o l ɛ n t a
r a k: o ʎ e r e
p r ɛ: d a
ɔ s: e k w i o: z o
b a r b a r o
ɡ a l: i n a t ʃ: o
d i s: e r t a: r e
f e m: i n i: l e
p ɛ r s p i k a t ʃ i t a
f i r m a m e n t o
k o n s e r v a: r e
f r ʊ ɡ a: l e
a n a: t r a
f ɛ r t i l i t a
i n t e m p e r i: e
d e f i t ʃ ɛ n t s a
s e ɡ w a: t ʃ e
p ʊ n i: r e
p ɛ r k ʊ ɔ t e r e
s e d i t s i ɔ: n e
a t l ɛ t i k o
m a n d a: r e
a s t r u: z o
s ʊ o: n o
a z m a t i k o
i l: ɛ t ʃ i t o
d i s: e t s i ɔ: n e
k o r ɾ ɛ n t e
f e t o: r e
s o n: o
ɔ: r t o
k o n f o: r m e
d ʊ r a b i l e
ɡ r ɛ m b o
r ɛ l i d ʒ ɔ z i t a
m ɛ r i t a: r e
r i z ʊ l t a: r e
p r e z e r v a: r e
k r ʊ d e l t a
d i v o r a: r e
b ʊ o n o
m a r t e d i
p o r t ʃ i: n o
f i s k o
a p r i: l e
a p: ɔ r ɾ e
i n v o l d ʒ e r e
f i: l o
i n t e r t ʃ e d e r e
m a n i k a
f o n d o
p o l i t i k o
r ʊ b r i: k a
a k u l e o
a l t e r n a: r e
r o n d i n e
v i k a r i a: t o
r a f a: n o
k ɔ v i l e
b a: r b a
f i n ɛ s t r a
m i ʎ ɔ: r e
d o l o: r e
s a: l e
f a l s o
o s k u: r o
s a l i: n a
l u: p a
b ɛ l: o
k o a r t a: r e
d i l ʊ v j a: r e
r i t o n d o
s ʊ b d ʊ t s i ɔ: n e
s o: r d o
k a l: o
k ɔ ɡ o l o
s t a ɲ: o
p j a: n o
d j e: t ʃ e
k o n s u m e r e
a n a l ɔ d ʒ i k o
k a l i d ʒ i n e
t e n t a: r e
t a r d a: r e
s ʊ p e r i o: r a
r i k r e a t s i ɔ: n e
p r e l u d i o
t o s: i: r e
s a k: o
a ŋ ɡ w i l: a
b r a t ʃ: a
e p i n i: t ʃ o
m a s t i k a: r e
s a l i v a: r e
s e k: a: t o
p a v o: n e
f a r t ʃ i: r e
i m p e r f ɛ t s i ɔ: n e
e f: i t ʃ ɛ n t s a
a s p r o
p e k: a t o: r e
d e t ʃ ɛ n t s a
o v i: n o
p ɛ l: e ɡ r i: n o
s o ɲ a: r e
z ɡ r a f: j a: r e
w ɔ: m o
t r a n s i t ɔ r i o
k a l i t ʃ e
ɡ j a: d o
k a r b o n a i o
k j a: r o
i n f i r m a: r e
a r m a: t o
l a n t ʃ a
a n a l o d ʒ i: a
f o r m i: k a
s e r p ɛ n t e
t a n t o
p ɛ r s ʊ a d e r e
