r e ɲ j o
k ɔ r t e d ʒ: a: r e
s a: ɡ o
p ʊ ɛ r i l e
o p e r a t o: r e
d ʒ ɛ n e r o: z o
v o l p i: n o
a t: o: r e
b i f o r a
b ɔ: v e
s a ŋ ɡ w i: n e
a l: e v j a: r e
a b d i k a t s i ɔ: n e
p ɛ r d e r e
p ɔ r d ʒ e r e
a s: o l ʊ t s i ɔ: n e
a n: a: l ɪ
s p o z a: r e
b a l b o
s p ʊ r ɡ a: r e
i n e s p ʊ ɲ a b i l e
a l t o
v e: n a
i n f i m o
p ɔ: r t a
s e k: a: t o
l a n o: z o
k w a d r a: t o
k o l: i r i o
p e k: a t o: r e
t ʃ ɛ r i ɡ o
r ɛ t r o t ʃ e d e r e
v ɔ m i t o
a b d ʊ t s i ɔ: n e
r i n ʊ n t ʃ a: r e
k w i r i: n o
k o t ʃ i: t o
i m: ʊ t a b i l e
k w a d r a t u: r a
m ɛ: r s o
f a n t a z i: a
f ɛ: t o
i m: ɛ r d ʒ e r e
m i z e r i k ɔ r d i a
k a p a t ʃ i t a
s a: k r o
t o r t o r a
s o l k a: r e
v o l ɡ a: r e
t ʃ e n t r a: l e
t ɔ s t o
a d ʊ l a b i l e
t ʃ e d e r e
k a r i t ʃ e
p e r o: n e
m a r i s k a
v i t ʃ e v ɛ: r s a
a r a: t r o
v a t ʃ i l: a: r e
v i t ʃ i: n o
p i t ʃ: o: n e
f o n d o
ʊ b i k w o
k a m e r a
o s t a k o l o
r ɛ l a t i: v o
v e n i: r e
a d ɛ s: o
f o n d a
d i s p ʊ t a b i l e
s t ʊ p r a t o: r e
i n s ɛ: r t o
l a k r i m a
d i ʃ e t: a: r e
s k w i z i: t o
d i l a p i d a: r e
d ʒ ɛ n e r a: r e
i n ɡ r a t i: a
i n i m i t a b i l e
ɛ: v o
n i v ɛ: o
d e m o n i o
m ɔ: l a
r i f ʊ d ʒ: i: r e
b r i t a n: i k o
p o d a ɡ r i k o
d e k ɔ r ɾ e r e
k l i t u n: o
s o s p e t: a: r e
p a r ɾ i t ʃ i d i o
ɛ s t r e m i t a
t ʃ e r t ʃ i: n o
k a r ɛ n t e
i ŋ ɡ a ʊ n o
e s p l i k a b i l e
d o m i n i o
k o m p a r a b i l e
f r e m i: t o
k o l u: b r o
s t r u t s t s
s u: ɡ o
t ɛ s: e r e
r i p e r k ʊ s: i o: n e
i n t e r k ɔ r ɾ e r e
r a d i k a: r e
d ʒ ɛ s t a t s i ɔ: n e
v e l a: r e
n a v o: n e
d j a f a: n o
k j ɛ: z e
a z m a
r e t ʃ ɛ s: o
e k w i l i b r i o
p r o d o t: o
k a ʎ a r ɪ
k o p r i: r e
s k r i t: o: r e
e s k a
p o t ɛ n t e
k o n s e ɲ a: r e
b u: r e
s k ɔ l i ɔ: z ɪ
m i ʎ ɔ: r e
b ɛ l: i d ʒ ɛ: r o
m a n i: a
p o r t a: r e
d e b o l e
a p e r t u: r a
o: r s a
p j a: ɡ a
i m p r o v: i: z o
s a ɡ r e s t i: a
p a v o: n e
s i k o f a n t e
i n v ʊ l n e r a: t o
a s p o r t a t s i ɔ: n e
e l i d e r e
ɡ a l: i: n a
a ʃ ɔ l v e r e
s p ɔ l i a: r e
o b: e d j ɛ n t s a
b ɛ l: i k o: z o
o n: i v ɔ: r o
b o v i: n o
l i m i t e
s ʊ p: l e m e n t o
r i t r o: z o
l i b e r a t o: r e
f ʊ l m i n a: r e
l a k u: n a
t ʃ ɛ l e r e
p ɔ s: e s: i: v o
o b s o l ɛ: t o
l i t i: d ʒ o
r ɛ k w j e m
ɡ ɔ: l a
i n k o r p ɔ r a t s i ɔ: n e
a d u s t o
f a t s i o: z o
p a p: a
m a s t i k a: r e
p r o v i n t ʃ a
s t r a: d a
e n a r ɾ a t s i ɔ: n e
k o n t e s: e r e
t r a d i t o: r e
m e r k a n t e
k o m p r e s: i o: n e
p ɛ r ɡ o l a
p o l p o
k w i n k w e n: a: l e
d o m
k o n d u r ɾ e
o n: i p o t ɛ n t e
r ɛ m i s: i o: n e
d i l i d ʒ e r e
n a p o l e t a: n o
t ɛ: t r o
i n f r ʊ t: ʊ o: z o
k o r i m b o
k o n f i ɡ ʊ r a: r e
p r e p o t ɛ n t e
l i m a t ʃ: a
r ʊ b: i ɔ: l o
f r ʊ ɡ a: l e
ɔ r i d ʒ i n a: l e
v o l u: t a
k u: p o
k a s t r a: t o
i n t i n t o
t ʃ e p: o
v e n d e t: a
i n d ʊ b i t a b i l e
v ɛ: p r e
p r e p a r a: r e
k a: r m e
s p a t s: a: r e
e ɡ l o: ɡ a
p a s: e r a
ɔ r d i n e
n a ʊ f r a: d ʒ o
z ɡ a b ɛ l: o
p ɛ r f o r a: r e
v e r s a t i l e
k ɔ r ɾ ʊ s k a: r e
t e n d e r e
a ŋ ɡ o l o
f a n f a l u: k a
i n t ʃ i d ɛ n t s a
p ɛ r d ʊ r a: r e
a s p r o
a b e r ɾ a n t e
k a m i: n o
n e: v e
k o l: o
a f a k a
d ʊ b: j e t a
k ʊ s t o d i: r e
k o n d a n: a b i l e
v i p i t ɛ: n o
ɡ l a s t o
p e l o: z o
p i t: o: r e
a p: e n d e r e
t r a t ʃ i: n a
k o l ɔ s t r o
d e k ʊ m a: n o
n o t a i o
b i p a r t i: r e
ɡ ɔ: r ɡ o
m a n o s k r i t: o
e l
d z a n k a
s k a m o n e a
p a v o: r e
t a l ɛ n t o
s o t: e r ɾ a n e o
e z a ʊ r i: r e
s p a: r t o
b a l t s o
ɡ r a n d i n a: r e
a n a d i p l ɔ: z ɪ
k o r s a: r o
l e t: e r a t u: r a
a ʊ r ɔ: r a
l a v a: r e
r e z i s t e r e
k ɔ o p e r a: r e
a ɡ r i f ɔ: ʎ o
d i ʃ e p o l o
a r d o: r e
b e a: r e
s a b: i o: z o
o n e r o: z o
a v: ɛ r b i o
i n s t a ʊ r a t s i ɔ: n e
m ɛ l: i f i k a: r e
t ʃ i a n o
i n d a ɡ a: r e
n e u: n o
v i: n o
f l e t: e r e
m i n i s t r o
p e t r o: z o
o v: i a: r e
s i: d r o
f a b: r i k a: r e
s ʊ b o r n a: r e
n e m b o: z o
r o m p e r e
d ʒ u n d ʒ e r e
d i m i n ʊ t s i ɔ: n e
i n f l e t: e r e
l a t: u: ɡ a
p o t e n t s j a: l e
p o z i t s i ɔ: n e
d e p o r t a: r e
t a ʎ ɛ: r e
p o p l i: t e
v i v e n t s i o
i n f e r i o: r e
f i r m a m e n t o
f a: r o
e m ʊ l a: r e
ɔ l: a
k a n t a t o: r e
r a t: o
p r e l u d i o
e n k o m i o
r i v e n i: r e
m e t a l: o
v i r a: ɡ o
r i: z o
ɡ r ɔ t: a
u: r b e
a m: i n i s t r a: r e
ɛ p i k o
f ɔ: k a
a p: a r a: r e
k o r ɾ ɛ t: o
k ɔ: r o
m a n f a: n o
a l o p e t ʃ i: a
k a d ɛ n t e
a ɡ: l o m e r a: r e
s ɔ t ʃ: o
k a p r a i a
k o n k a t e n a: r e
k ɔ n s o l e
i n d i d ʒ e r e
s ʊ p: l i: r e
p e r ɛ n t o
v e s k o v o
a r k o l a i o
m a n d ʊ k a: r e
r ɛ ʊ m a t i k o
b a s t o: n e
k o m a k: i o
s p ɔ: z o
v ɛ n t o
s k a v a: r e
n o: m e
f u: z o
r ʊ t a t ʃ e o
t ɛ m p l o
a ʃ e n d ɛ n t e
v e d e: r e
s i l v ɪ a
f a: v o
n ɔ s t r o
r i e s p r i m ɛ: v o
r o t o n d o
v e r u: n o
r i t ʃ ɛ t: a
m a t r ɔ: n a
p j a n t a
r a p: r e z e n t a: r e
d ʒ o v ɛ n k o
i n k ʊ r v a: r e
d e m o l i: r e
k o l ʊ m ɛ l: a
ʊ ɡ w a: l e
s o d ʒ: o ɡ a: r e
e d ɔ t: o
a n t a
p ɔ l: i t ʃ e
o b l i t e r a: r e
r ɛ d ʒ: a
i n f o r m a: r e
s t a t i s t a
d i m o r a: r e
i n s t i l: a: r e
d i s: ʊ a d e r e
k a l a m i t o: z o
ɛ s t i m a b i l e
i n t ʃ e d e r e
i n f ɛ: r n o
t i n t a
t ɛ s t a
m ɛ t: e r e
v e n o: z a
n i v a: l e
l a t o m i: a
s o t ʃ a b i l e
d ʒ ɛ m: a
s e r e: n o
f i n a: l e
v o r a: ɡ ɪ
i n t e r t ʃ e s: i o: n e
a n f o r a
a r e t i: n a
m ɛ s t o
r i f e r i: r e
d ʒ u d i t ʃ e
k j u: z ɪ
n o m i n a: l e
b a l a ʊ s t a
s e l t ʃ e
l i n f a
k ɔ: r s o
s e ɡ m e n t o
t ʃ i t: a: d e
p a t ʃ i f i k a: r e
p a r t i t u: r a
l ɛ s: o
v ɛ s t i m e n t o
a l t a: r e
k o n d ʒ e l a: r e
o s: ɛ k w i o
k o n v o l v e r e
r i p a r a b i l e
s t a t s: o
o t ʃ ɛ a n o
u l n a
s o d ʒ: e t: o
t ʃ e n a: r e
p a v i m e n t a: r e
t u t: o
i n f e d e: l e
p r o f ɛ: t a
s e p a r a b i l e
t ʃ ɛ n t r o
k o r v i: n o
s a l i: n a
e z a ʊ t o r a: r e
t ʊ ɡ u r i o
b o l s o
k a t: ɔ l i k o
k ʊ l t u: r a
f ɔ s: a
k a: p r a
k o n v o l a: r e
m ɛ s: e
a ŋ ɡ a r i a: r e
l a t i: n o
a r k i t e t: u: r a
p r o b i t a: t e
p r o s p e r a: r e
a ŋ ɡ ʊ s t j a: r e
r ʊ d ɛ n t e
s a l ʊ b r i t a
b a l: a: r e
f o: r n o
k o n k r e ʃ e r e
v o ɡ ɛ: r a
s k a n d o l a
t r i t ʊ r a: r e
v e n e r a: r e
a s t ɛ r i a
s ʊ p ɛ r f l ʊ o
e v ɔ n i m o
t r a d u r ɾ e
k o n d o t: o
k ɛ r e r e
m ʊ t u: o
s t e r t o: r e
s ɛ: r p e
i z l a n d i k o
p r o s t r a: t o
t ʃ e s t a
s e l v o: z o
n a ʃ ɛ n t s a
k o n t e n d ɛ n t e
l ɛ p i d o
i n t e m p e r i: e
ɡ r a t i t ʃ: o
p ʊ n d ʒ ɛ n t e
i s: o
k o m: e t: e r e
s p a s: o
b a l s a m o
m o l t o
e m e t: e r e
f a t: u: r a
m o n d o
v ɛ n e r e
r u v i d o
k o n s e r v a: r e
a l v e a: r e
f i: ʎ o
p a t ɛ n t e
t e s t u d ʒ: i n e
k o n t r a d: i t s i ɔ: n e
p r e t ʃ i: z o
f u n d ʒ e r e
m i n k i a
p r o v ɛ r b i o
m e n d i k a: r e
f u s t o
v e r ɾ u: k a
a t ʃ: ɛ s: o
r u d e r e
d z ɛ f i r o
s a: ɡ r a
f a b: r i k a t o: r e
p ʊ l v i n a: r e
p ɛ r o r a: r e
d i: r e
f r ʊ m e n t o
f e: d e
a s: u r d ʒ e r e
r e s: a
f r a ɪ: m a
s p e t: a: r e
v e n t u: r o
f a t: o
k u j
r i l e ɡ a: r e
v a t e
k o n a t s i ɔ: n e
r o: v o
m o: ʃ o
f i z e t e r e
k a r ɾ o
a p ɛ: r t o
s a l u: t e
l u s k o
ɛ n t e
d ʊ m o: z o
a s: i ɔ: l o
a m e n t o
k a r p i n o
i n u t i l e
t ʃ ɛ r e a: l e
k o ŋ ɡ r e ɡ a: r e
p a n a t ʃ e a
i p a l: a: d ʒ e
k r a ɪ
s ʊ t ʃ: i n d ʒ e r e
a n i m a v: e r s i o: n e
i n k w i l i: n o
ʊ t e r i: n o
k a n t a t r i: t ʃ e
r i: o
r a d i: t ʃ e
k l a ʊ d i o
f o n d a: r e
k o n f ʊ t a: r e
k a: r l o
d e j t a: t e
s o s t r a: t o
p o l i t i k a
t r a ʃ e n d ɛ n t e
s o t: o s k r i t s i ɔ: n e
m ɛ: r t ʃ e
v ɔ s t r ɪ
k o n k a m ɛ r a t s i ɔ: n e
ɡ a l: o
d e t e n e r e
u n d ʒ e r e
d i s k o n v e n i: r e
k o n s o: t ʃ o
s e t: ɛ m b r e
n a v a: l e
ɡ r ɔ s: o
k o n f l i t: o
m ɛ: r l a
a s: ʊ n t s i ɔ: n e
u n d i t ʃ ɪ
ʃ a l b a: r e
f u: r t o
i l: ɛ t ʃ i t o
l a: m a
ɡ r a t s i a
w ɔ: m o
i n d o l ɛ n t e
s o t: i: l e
n ɛ s: o
d u: ʎ a
a ɡ: r a v a: r e
t r a n z l a: t o
i n d ʒ e ɲ j o
v e r ɡ a: t o
d ʒ i: r o
f a: t o
f i z i k o
l o ɡ o m a k i a
m a s t i t ʃ e
l i ɛ: v e
m ɛ r e t r i: t ʃ e
a r t e f i t ʃ e
k o n v ɛ r d ʒ e r e
t i: ʎ o
i ɲ o m i n i o: z o
i n s o l ɛ n t s a
p r e v e d ɛ: r e
e d i f i k a: r e
v e r o: n a
s u: r a
d e n t a: t o
v i p e r a
l ɔ r o
t ʃ i m o: z a
m a t ʃ e r a: r e
t ʊ ɔ: r l o
m a t: a: r e
a d: u r ɾ e
v ɛ s t e
a t: o
r i d o t: o
f u l d ʒ e r e
d ɛ r o ɡ a: r e
d e t r a r ɾ e
s e: k o
s t u: p r o
p e r f ɛ t: o
l ɛ t: o
i n t e r p e l: a: r e
l a
m a ʃ ɛ l: a
i n: o t ʃ ɛ n t s a
n a: v e
p ɛ r t i k a
a r t ɛ r i a
k r ɔ: k o
f e r m e n t a: r e
t ʃ i n t o
k r e s t a: t o
d i v ɛ r t e r e
k o n f o: r m e
s i m: e t r i: a
a s: o n a: r e
s k a f: a
k o v a: r e
e k w a b i l e
n o m i n a: r e
a n ɔ m a l o
i n t i m i t a
l a k r i m a b i l e
l e t: o: r e
a r d ʒ i l: o: z o
m o d i o
k w a t: o r d i t ʃ ɪ
o d o r a: t o
i n s ɔ r d ʒ e r e
i m p ʊ t r i b i l e
e k w i p a r a b i l e
p r ɛ m e r e
k ɔ r o n a: r e
r i v o l v e r e
f o n d a t s i ɔ: n e
a l: e l u i a
r a m o: z o
f i ʎ ɔ: l o
r ɛ t r i b ʊ i: r e
a: k r e
f a r i: n a
u: v a
r ɛ: d ʒ e
a k w i l i: n o
m i n ʊ d ʒ i: a
r a p: r e z a n t a: r e
m e r i d ʒ: o
a l b o
e s t r u d e r e
a: v o
t ʃ i r k o s t a n t s a
k a: t ʃ o
a l t ɛ: a
m ɛ k: o
t i n d ʒ e r e
a k: ʊ z a: r e
r ɛ d ʒ: e r e
f e d e r a: t o
a r m a d i o
f o l t o
n ʊ m e r a b i l e
d ʒ ɛ s: o
l o d a b i l e
a d ʒ i t a: r e
r e t r ɔ ɡ r a d o
a m: o n i: r e
p ɔ: r t o
r ɔ m i t ʃ e
m a t u: r o
s p e t: a b i l e
r a l: a
p r o p i n k w i t a
ɔ r d i n a: r e
r a: z o
k o n t ʃ a: r e
d e z i s t e r e
s a: r d a
k a l o: r e
t r a
a p: r o b a t s i ɔ: n e
v a r i e t a
k l a d o d ʒ e n e: z ɪ
a n t i: k o
ɔ r t o d ɔ s: o
p a m p i n o: z o
k ɔ v i l e
a d: e t ʃ i m a: r e
s t i m o l o
v o t ʃ i f ɛ r a t s i ɔ: n e
a k: w i z i: r e
r a p a: t ʃ e
s u o
m a: r t ʃ o
k a n i t s j e
m a m: ɛ l: a
s t i: d ʒ o
r i k o r ɾ ɛ n t e
k o m: e m o r a b i l e
a n i m ɔ z i t a
p r o z e ɡ w i: r e
e m p ɔ r i o
k o ɲ o ʃ e r e
f u ŋ ɡ o
v o r a d ʒ i n e
p e n i z o l a
i s t i ɡ a: r e
l a ɡ u: n a
ɛ b: r o
a ʃ u t: o
i n v e s t i: r e
s o v: e r t i: r e
ɡ ɔ r ɡ o ʎ o: n e
t r a m i t e
p r e p a r a t ɔ r i o
i n s i p i d o
d e k ɔ: r o
s k a l t s a: r e
f o r f o r a
m e a: t o
r ɛ t r i b ʊ t s i ɔ: n e
k ɔ ɪ b ɛ n t e
m e: n o
f e r m a: r e
s a: n o
p r o v: e d e r e
a p o s t a z i: a
r u: d e
r i t ʃ: o
d ʒ ɔ: k o
e p i t ʃ ɛ: n o
a s: ɛ n t s i o
m u: l o
b l a t: a
v e s: i l: a t s i ɔ: n e
f a b: r o
t ʊ t o: r e
o r n a: t o
f ɛ r ɾ o
s t r i n d ʒ e r e
p r o p ɔ r ɾ e
p a l: i o
t ɔ: r m a
s ɛ r i k o
s k ɔ r i a
k a l o r i f i k o
k o n
k a v e r n o: z o
o s k u: r o
p e r t ʃ ɛ t: o
p j a n d ʒ e r e
k ɔ r o n a r i o
s e ɡ r e ɡ a: r e
a l: e ɡ a: r e
a n a ʎ i: f o
e n f j a: r e
v ɔ: t o
r e ɲ a: r e
b ʊ r ɾ a s k a
b o m b a
d ʒ ɛ m i n o
d i ʃ i n d ʒ e r e
a j ʊ t a: r e
s a ŋ ɡ w i ɲ j o
a ɡ: r e d i: r e
f r ʊ ɡ a l i t a
r a: t a
a r e t i: n o
d o n a b i l e
k a: z o: b l i k w o
p a r ɛ n t e
p r u: a
r e t: o: r e
l a m e n t a: r e
s o t: o
t ʃ i n k w e
k r e d e r e
r ɛ t: i t u d i n e
a s p e t: a: r e
o l e o: z o
d ɛ s t i n a: r e
i r ɾ ʊ t s i ɔ: n e
t ʃ ɛ r n e r e
a m a n ʊ ɛ n s e
d i s t a: r e
t i n t o
t o: m o
t r a m ɔ d ʒ: a
ɡ i ɔ: m o
d e f u n d ʒ e r e
t a p: e: t o
s k w a l: i d o
d i f: i d ɛ n t s a
i n e n a r ɾ a b i l e
s e n t i: n a
a n a p ɛ s t o
a n: o m i n a t s i ɔ: n e
s e n s i b i l e
i n v i: t e
k a t: e d r a
s t ɛ m: a
f o: r m a
r o t a b i l e
ʊ m b o: n e
o d o: r e
k o n d ʒ ʊ r a: r e
s e n s i b i l i t a
k o l o m b o
a t ʃ: e n d e r e
e f: e m i n a: r e
p e r m e t: e r e
k r e ʃ e r e
s a k: o
a l ɡ a
f e n i k ɔ t: e r o
s e m i n a: r e
s ɔ: r t e
t ʊ r b a m e n t o
p j ɛ: n o
i n: a v i ɡ a b i l e
o b ɛ: z o
r i l a s: a: r e
t ʃ ɛ n s o
d ʒ ɛ r a r k i: a
s a t ɔ l: o
l u: ʎ o
ɡ r a: d o
l e n i: r e
s t a d i o
s e s: a n t a
k o r n u: t o
r e t s: a: ʎ o
f j a: b a
a n a l i t i k o
v a s t i t a
o t: u n d e r e
e t ʃ: ɛ t: o
p r ɛ: d a
p e r d ʒ u: r o
t ʃ i k a t r i: t ʃ e
l i b a: r e
v o l o n t a r i o
i m: a d ʒ i n o: z o
a m p o l: a
d ʒ i n e: p r o
ɡ r a: v e
s k r i t: o
f ɛ r ɾ a m e n t a
t ʃ i t i: z o
ɡ r a t i f i k a: r e
a p: r e: z o
a d j ʊ v a: r e
d i s: e m i n a: r e
f r a: t e
n ɛ: r v o
s ʊ p e r s t i t s i o: z o
l e d e r e
d e p l o r a: r e
p ɛ s: i m o
v a k a n t e
p a s t o: r e
o p e r a
s a ŋ ɡ w e
d e t e s t a b i l e
e m o r ɾ ɔ ɪ d a: l e
s t a d ɛ: r a
a r m a m e n t o
a d e s k a: r e
i l: u s t r e
s a r m e n t o: z o
p r ɔ k r e a: r e
e z ɔ r d i o
s t u p i d o
s o l f o
v i m i n e
l e d ʒ: e
k a n t ʃ ɛ l: o
l a: r v a
d ʒ ɛ: r l a
s e t: o: r e
l e v a: r e
d i l e t: a b i l e
p r e: z o
t o r ɾ o: n e
p r ɔ s: i m o
k o n v e r s a t s i ɔ: n e
k w a d r i: ɡ a
r a r i t a
k o l: u d e r e
i n a: n e
d i v a r i k a: r e
k o n t r a t: o
a s k o n d e r e
s ɔ l d o
p ɛ r t ʃ e p i: r e
t e: m a
ʊ r i n a: r e
n a r ɾ a t i: v o
k a s t a ɲ: a
a z i n d e: t o
d i s p ɛ r d ʒ e r e
r i p r e n d e r e
f ʊ m a n t e
s p ɔ: r t a
v o m i t a: r e
a b e r ɾ a t s i ɔ: n e
e t ʃ: e t s i ɔ: n e
f r i t s i ɔ: n e
t e m p e r i: e
k a m p a n i a
k a l t ʃ e
t ɔ n a k a
v e r b o: z o
m ɔ t: o
l u t ʃ e r e
a n t i t e: t o
k a v a: r e
v i n t ʃ e r e
d i r i d ʒ e r e
f o ɲ j o
l a t r a: r e
l u t ʃ i d o
n e r v o: z o
l i t i ɡ a n t e
i n d ɔ t: o
e b r i ɔ z i t a
n ɔ: t o
i n t e r ɾ o ɡ a t i: v o
b a: r b a
k o l: i d e r e
p r ɔ: n o
t e r ɾ ɛ s t r e
a t r e p l i t ʃ e
f i s k o
l a t e r a: l e
t e a: t r o
d i ʃ e: z o
o b l a: t o
f r i a b i l e
k o l o m b a
s o p: r e s: i o: n e
s p e t ʃ a: l e
r ʊ i: n a
k r ɛ: z o
a n d ʒ e l o
s a: l e
f ɛ r ɾ a ɡ o s t o
a n t e
e s t r a t: o
p r o n o: m e
b a s t o
i m i t a: r e
a t ʃ: e l e r a n d o
p o n t e
t ʃ e r o: z o
v e n a: f r o
k ʊ k u r b i t a
v i o l a t ʃ e o
d ʒ e n j a: l e
v o k a: l e
m u z i k a
ɔ: r d ʒ a
m ʊ n i: r e
i n d ʒ ʊ d i k a: t o
v e n e r d i
ʃ a t: o
ɡ l ɔ r i a: r e
d o m a: r e
k o n v e n i: r e
p ɔ r n o ɡ r a f i: a
v a l e n t i: n o
n ɔ: v e
s e k o n d o
m i n e s t r a: r e
l ɔ: t o
t r a t: a: r e
ɛ l e m e n t o
b a t: i s t a
k o n s a ŋ ɡ w i n e o
m a ʎ ɔ: l o
k o r o: n a
r i s k r i t: o
l ʊ k r o: z o
f i: r e
k o k ɔ l: a
i n t e r ɾ ɔ t: o
m ɛ: r o
a l: ɔ k: o
m o n t e
a r a ɲ: a
k o m p r e n d e r e
d i s: e k: a: r e
s ʊ o: n o
p a r ɔ: l a
ɛ r e d i t a: r e
p a n t ɛ: r a
f ɔ: r t e
ʊ l t ʃ e r o: z o
a f: r a n d ʒ e r e
p a: n e
k w ɛ r ʊ l o
a b a k o
ɔ d ʒ: ɪ
p r ʊ d ɛ n t e
m u s k i o
s p e s: o
k l e o: n e
o l f a t: ɔ r i o
i n k l i n a b i l e
i n k u t e r e
k o n f r i k a t s i ɔ: n e
s k e d ʒ: a
d o t a: r e
l i t ʃ e n t s i o: z o
a l a t ɛ: r n o
s i ŋ ɡ i o t s: o
t r o n k o
i m: e m o r a b i l e
t ʃ e l a: t a
s k a b i: n o
a s t e n e r e
ʃ i n d e r e
f o l ɡ o r e
k o n i ʊ d ʒ e
l ʊ k ʊ l ɛ n t o
i n t r i d e r e
a: v a
i n d i t s i o
p r ɔ s t i t ʊ i: r e
a t e z i: n a
f r a ɡ o l a
m ʊ t a: r e
m i l i t s i a
k o m p e t e r e
n ʊ m e r a: l e
p ɛ r p e t ʊ a: r e
p ɔ s t ʊ l a: r e
d ʊ r a b i l e
r a p i d o
e f ɛ: b o
o r ɾ o: r e
l u t ʃ: o l a
d i s t r i b ʊ i: r e
o f: i t ʃ i: n a
k a r b o n a i o
k a r a t: e r e
t i t s: o
a m b l i o p i: a
v ɔ s t r o
p r ɔ ɡ r e s: i o: n e
o b l i: o
s t ʊ f a: t a
v ɔ r t i k o: z o
t ʊ ɔ ɪ
f o r a b i l e
i n s t r ʊ m e n t o
s a t ɛ l: i t e
v e t e r a: n o
s e ɲ j o
t r i o n f a: r e
r o v i s t a: r e
i n v e r t i: r e
s ʊ p: o r t a: r e
a k r i b i a
t o r ɾ ɛ n t e
r ɛ f ʊ t a b i l e
m i m i k o
k a p e l: o
n o n
d ʊ b i t a b i l e
o n a: ɡ r o
s p o n d ʒ o: z o
a z i: l o
m a n i f ɛ s t o
s a l i: r e
a n: o t a t s i ɔ: n e
p e: p e
d ʒ o v j a: l e
a n ɛ l: o
t e n u: e
r i s: o: z o
t ɔ: r o
k ɔ ɪ r a
f j a k: o
t u t: ɪ
r i k o: r s o
a n i m o: z o
n ɔ: v o
f ʊ o: r ɪ
f ʊ n e r a n t e
p i n a s t r o
r e p u b l i k a
m a r ɾ a
s o s p i r a: r e
r i l a s: a: t o
p a d ɛ l: a
v a l ɛ n t e
d ɛ n s o
s a l i v a: r e
p a m p i: n o
d a l m a t i k o
f r ʊ s t r a: r e
a r m o n i: a
p r ɔ: l e
s p ɔ r d ʒ e r e
s i: m o
s p a: r s o
o l ɛ n t e
s e s t a r i o
m i t i ɡ a: r e
f i l o z ɔ f i k o
l i t ʊ r d ʒ i: a
a b ɔ: r t o
i n d i: r e
v e n e r a n d a
i n s a n a b i l e
s o f: i t: o
s k w a m o: z o
s ɔ: p r a
s p j a n a: t a
i n s t a b i l e
t r i n i t a
s i k ʊ r t a
f o n t e
n e ɡ ɔ t s i o
o p u s k o l o
k o n f i d ɛ n t s a
r i z ɔ l t o
f o ʎ a t ʃ e o
i l: a ʊ d a b i l e
l a d r o t ʃ i n i o
k r e t: a: r e
m o d e r a b i l e
t ʃ e r v a: r o
v e s t i b o l o
r o b u s t o
l a t: e
b r u: t o
a: t r o
k a l ɛ n d e
l e p r o: z o
p j ɛ: t r a
p u: l a
i n s ʊ f: i t ʃ ɛ n t e
t a v o l a
l a
f a l: i: r e
p ɔ r ɾ e
m a n k o
p r o s k r i v e r e
l a b: r o
r ɛ m ʊ n e r a: r e
r a: r o
e s t i n t o
d i p i n d ʒ e r e
i ɲ o r a b i l e
e s p l o z i o: n e
a t: i n d ʒ e r e
f ʊ l i d ʒ: i n e
a d o l e ʃ ɛ n t e
k r e s p a: r e
i n t e r v e n i: r e
r a d i k a l i z m o
t ʃ i r ɾ o
f r e ɡ a: r e
p ʊ s t o l o: z o
a n f i p r ɔ s t i l o
m e n d a t ʃ e
r o v i n o: z o
ɔ r a t ɔ r i o
s o n: i f e r o
p e r i o d o
i m p e r a t o: r e
r i d u r ɾ e
l a m ɛ l: a
v a r i k o: z o
e n k l i t i k o
a t l ɛ t i k o
i m p ʊ ɲ a: r e
m e d i t a t s i ɔ: n e
e s p ɛ: r t o
r o v ɛ n t e
l u: e
i n t ʃ e n e r i: r e
f ʊ ɡ a: t ʃ e
t o r t o r e
t r a s f i ɡ ʊ r a: r e
s i m i l a: r e
a t ʃ e: t o
e z i t a: r e
t ʃ i p ɛ: r o
p j a n t a d ʒ o: n e
l e ɲ o: z o
t a t ʃ i t o
k o z ɛ n t s a
s a d ʒ: i: n a
r e t s: a
i n o p i n a b i l e
k ɛ: l a
k o n t e
v i n i: t ʃ o
k a: n o
a n t a ɡ o n i s t a
i m p e r a: r e
p a l p a: r e
l ɛ t: e r a
p a ɡ a n o
b e n e d i: r e
d i f e n d e r e
ʊ m o: r e
k r e ʃ ɛ n d o
a p: e t i: t o
s t a: t o
k o n t r i b ʊ i: r e
s ɛ: d e
a n: o v e r a: r e
f i ɔ n k o
m a n t i s: a
a: r a
i n t ʃ e t: a: r e
i n s i d j a: r e
s p ɔ: z a
a s: o l v e r e
t a n d ʒ e r e
s e t ʃ ɛ r n e r e
i n d ʒ e n i: t o
t ʃ i n t ʃ i n: o
k i v a s: o
n e t: a r ɛ: o
p r o p o s t a
p e r v a d e r e
a d o m b r a: r e
t a n t o
i n e s k ʊ z a b i l e
r a d ʒ: o
l o d a s t ɪ
f l a: t o
z ɡ o m i n a: r e
k o l: a b o r a: r e
f e n d e r e
l a p i d e
d e l f i: n o
a d ʊ l a: r e
i m p o s t u: r a
k w ɛ r i m ɔ n i a
ɡ r a n a: t a
s o p o r i f e r o
ɛ: t r a
f e r v ɛ n t e
p e r s o: n a
k ɔ: r d a
m o t o: r e
t r a n s i t o
i m: i ɡ r a: r e
s t a: r e
s k a m ɔ n i o
p r o p o r t s i ɔ: n e
l i r i s t a
t ʃ i t ʃ ɛ r k i a
k o m u: n e
e z a t: o
s a n t ʃ i: r e
a r k a: n o
i r o n i: a
t e s t a t ʃ e o
e l: e
a: ʎ o
r ɔ s t r o
i n t ʃ e n d e r e
p r o v a: r e
a n i m a: r e
r o t a: r e
ɡ l a ʊ k o
f o r m a: r e
r i s k r i v e r e
ʊ n i v ɛ r s i t a
i m p e n e t r a b i l e
p r ɔ: r a
p i t: o r e s k o
i n d ʒ ɛ n ʊ o
s o r d ʒ e r e
l o d a r o n o
p ɛ r n i t ʃ o: z o
s ʊ k: ʊ r s a: l e
v i v a t ʃ i t a
v ɛ l: o
a n o d i: n o
i n t e l: i d ʒ i b i l e
s a l t o
p a d ʊ l e
v ɔ s t r a
s o: l o
d u: m o
k a r s ɔ: l ɪ
m a: l o
w ɔ: v a
s t r u t s: o
s e k r e: t o
a k: w e d o t: o
m a: t ʃ i s
n e: ɡ r o
ʃ i n t i l: a: r e
i n d ʒ ʊ r i o: z o
k ɔ o p ɛ r a t s i ɔ: n e
s a l i t ʃ e
i n t ʃ i t a: r e
f ɔ: ʎ o
s o l a: r e
a s f o d ɛ: l o
k u r t s o l a
i n d i k a: r e
v o l t o
a z o l a
p e r v ɛ: r s o
k o l t r i: t ʃ e
s ʊ b l i m a: r e
s p a t s: o l a
o b d ʒ e t ʃ o n
r e p u b: l i k a
o p e r a: r e
ʊ t e n s i l e
k a p i t o l i: n o
t ɛ o l o d ʒ i: a
m ɔ r t a l i t a
a r i s t a
o s k ʊ r i t a
p ʊ l i: r e
k o ɲ o: m e
k o a r t a: r e
ʊ b ɛ: r o
v ɛ r i t a
k r i m i n e
s t e: z o
d ʒ e m e r e
a ɡ r i k o l a
k w a d r ʊ p l o
t ʃ e s: a: r e
t ʃ e r a s t e
ɔ s t e
t e t: o
d e t: a: r e
d ʒ o: r n o
f r a t e r n i t a
s o d ʒ: u n d ʒ e r e
a s: i d e r e
l e n t i d ʒ: i n o: z o
k w a r a n t a
k ʊ ɔ: k a
e s k r e m e n t o
m i: n a
r ɛ d i t u: r o
a t ʃ: e d e r e
l ʊ s: ʊ r e d ʒ: a: r e
r i t ʃ e t: a: r e
ɛ l e f a n t e
a l i: t ʃ e
f i ɔ k: o
a k: w a t s: o: n e
o n d o: z o
l i ɛ: t o
s a t ʃ ɛ l: o
p r ɛ m e d i t a: r e
a t l ɛ: t a
n a: r ɪ
e n t r o
l ʊ m i n a: r e
f r a t ʃ i d o
t e r ɾ o: z o
r a t s i o n a: l e
k ʊ r v a t u: r a
s t r a n i ɛ: r o
m ʊ t i l a: r e
t ʃ e t a t ʃ e o
v ɔ l ɡ o
v e l: e: t r ɪ
f e t o: r e
a t ʃ: e l e r a: r e
l i m o: z o
a t: r a t: o
o f: e n d e r e
k ɔ r s i k a
r i f u: d ʒ o
p ɛ r s ʊ a d e r e
m u s k o
r a s: e ɲ a: t o
t ʃ ɛ l s o
k ɔ s t a
k r ɔ n i k o
p r e z a: d ʒ o
k w a d r i ɡ a: t o
p o p o l a: r e
s ɛ l e n i: t e
m a r t ʃ i: r e
v i ɲ e: t o
a k: w a t i k o
v a: r o
t i m p a n o
l ʊ d i b r i o
p ɛ r t ʃ e t: o: r e
k o r ɾ ɔ d e r e
s i ɲ i f i k a: r e
k j u: z o
ɡ r o n d a
k a s t e d ʒ: o
s o n t ʊ o: z o
a ɡ: r e ɡ a: r e
f ɔ l a ɡ a
o k: u l t o
v a l ɛ: r e
p r e t ɛ s t a
e z a m i n a t o: r e
k l ɛ l i a
f a r t ʃ i: r e
r a b: i o: z o
t r a z ɡ r e s: i o: n e
p a r t i: r e
p a s t u: r a
u l t ʃ e r a
a r m e n t o
o r ɾ ɛ n d o
k o n t ʊ r b a: r e
a r ɡ a n o
b e n ɛ f i k o
a t: ɛ n t o
t e n e z m o
i l: i: t ʃ o
e p o d o
k o p ɛ: r t o
k o n s ʊ ɛ: t o
r i z ʊ l t a: r e
p r o p ɛ l: e r e
f i n t o
k a n t a: r o
l e ɡ a: m e
f a d ʒ a: n o
n o b i l i t a: t e
i ɲ o r a: r e
r i d i k o l o
a: l a
f r o n t e
d ʒ e m i n a: r e
i z o l a: n o
d e t e r m i n a: r e
r i t r a r ɾ e
ɛ ʊ n u: k o
ɔ r t o l a: n o
i: b i s
a t: r i b ʊ i: r e
a v i d o
k a: r d o
d e t r i: t o
i n d ʊ r a: r e
k a t: i: v o
t ɛ s t a m e n t a r i o
i n f o n d e r e
s a p i ɛ n t e
f r o n t s a
m a l i t s i o: z o
f a ʃ i k o l o
b ɔ ɪ a
a d e ɡ w a: r e
p e: ʃ e
n u: d o
d ʒ e l a: t a
a v: e r s i o: n e
m a d ʒ: o
r e t ʃ i d e r e
s t r e t: o
l o: r d o
e z e m p l a: r e
a l v ɛ o l o
v ɛ: r m e
d i r i m e r e
s o l: a t s: o
s a ɡ r a: t o
k o m e d o: n e
d ʒ e n t s j a: n a
p e a: n a
k a v i l: a t s i ɔ: n e
k o m: e n d a b i l e
a p: ɔ r ɾ e
p r e k ɔ: t ʃ e
p r o n t ʊ a r i o
ɡ r u
i m p i ŋ ɡ w a: r e
s e m p l i t ʃ e
k o n t r a d: i: r e
k ʊ r a: r e
k a n o n e
s t u d i o
k r ʊ o: r e
t r a z m ʊ t a: r e
p i o m b a d ʒ: i n e
b ɔ s: o
i l: ʊ s t r a: r e
n a ʊ f r a ɡ a: r e
k o n: ʊ m ɛ r a t s i ɔ: n e
t ʃ ɛ r n i a
s p e t ʃ o: z o
k o n f i s k a: r e
i r ɾ i f o r m a b i l e
k o l: a s: o
d e d i k a t s i ɔ: n e
p r o t ʃ ɛ s: o
t r a f o r a: r e
s a l v a
p i ɔ m b o
m a n i k a
i s k r i v e r e
v e n d e r e
k o n s ʊ o t ʃ ɛ: r o
i s t m o
k u s p i d e
i s k u r i a
i t a l i a: n o
r a s t r ɛ l: o
p o m o: z o
p l a k a: r e
l a p i d o: z o
i n d ʒ e r i: r e
k o m: e m o r a: r e
a ʊ s t ɛ r i t a
d z ɛ: t a
f ʊ l ɡ o: r e
m e n t e k a t: o
n o v ɛ l: o
l u: m e
p a l m o
k ɔ r ɾ e r e
k j ʊ d ɛ n d a
s k ɔ r ɾ e r e
ɛ d i m a
m a d ʒ: o r a: r e
d a n: a: r e
r i p r e: z o
d i: o
a r k i t e t: o
a m b o
f e s: u: r a
t ʃ e: n a
a ʊ l a
ɛ l e f a n t i a k o
s t r i: ʃ a
k a s: o
p a d r o: n e
n o m i n a t i: v o
k o l a t s i ɔ: n e
p o n t e f i t ʃ e
k u n e o
u s t o
k a t ɛ l: o
m o r b o: z o
r o m a: n o
i r ɾ e m e a b i l e
m ɔ l: e
k o n s ʊ m a t s i ɔ: n e
k a p a: t ʃ e
p r o t ʃ e d i m ɛ n t o
e n i ɡ m a
e s p e r i ɛ n t s a
f a r m a k o
l e t: i: ɡ a
v i v i d o
d i f: u: z o
i r ɾ e v o k a b i l e
v e k: i o
v e n a d ʒ o: n e
t ʊ m u l t o
ʃ i l: a
l u t e o
v a i o
d u: o
f l ʊ i: r e
p j a: n o
a n t i m ɔ n i o
a s t r a t: o
v ɔ s t r e
s a l ʊ t a: r e
r i f ʊ l d ʒ ɛ n t e
p r o k l i: v e
k w a d r i d ʒ e m i: n o
s ɛ s t i l e
a s: ʊ e f a: r e
a l d ʒ ɛ n t e
m e: t r o
b o t: e: ɡ a
f u: k o
r i n: o v a: r e
s k ɔ: ʎ a
u n a
i n a n i t a
v a k u: o
k r e d i t o: r e
m i l: e
k o n t r a
p r o f o n d i t a
p a r t e t ʃ i p a: r e
l i n e a
ʃ o ʎ ɛ: r e
t ɛ: r t s a
m i: k a
a d ʒ: u n d ʒ e r e
o s k ʊ r a: r e
b ɔ r e a
p a v i d o
t e m p e r a: t o
t a l a m o
t ʃ i r k o n t ʃ e n t r o
ɔ t s i o: z o
a ŋ ɡ e r i: a
l ɔ d ʒ i k o
s e n s i t i: v o
m a n d a: t o
m ɛ: ʎ o
l ʊ n a: t o
s ɔ l i t o
n ɔ: t a
t ʃ i n d ʒ e r e
a d: j a t ʃ: o
p i: o
k a n t o
ɡ a l ɛ: r o
m a: n o
s a k r i f i k a: r e
a d u n k o
i m p o r t ʊ n i t a
i n: o v a: r e
f i n i s t ɪ
a s: e ɲ a: r e
k o s t a n t e
a ŋ ɡ o l o: z o
l a b u: r n o
ɡ r a n d i o: z o
m a l e d i: r e
m j ɛ: l e
s ʊ p: o z i t s i ɔ: n e
i m: o n d e t s: a
f a d ʒ ɔ: l o
r ɛ t: o
ɡ r u: m o
k ɔ f a n o
k ʊ o: r e
t r a d ʒ i k o
v i o l a: r e
k ɔ r ɾ o b o r a: r e
s p ʊ m a: r e
k a r t i l a d ʒ i n o: z o
b r a: k a
k o r ɾ o: z o
o v i: l e
m o n t ʊ o: z o
s ʊ o n a: r e
b i b l i k o
v ɛ n t r e
k o n t r i s t a: r e
v ɔ r a d ʒ i n o: z o
t u t s i a
k a n t s o: n e
e v i d ɛ n t e
r ɛ l i d ʒ ɔ z i t a
e m ʊ l a t r i: t ʃ e
l i: m a
p o n ɛ n t e
a b r a d e r e
a b i t a: r e
m i ɡ r a: r e
k o n t ʃ ɛ t: o
ʊ t ʃ: ɛ l: o
k r e ʃ ɛ n t s o
i n: a: t o
t r e m o: r e
k o ʎ e r e
v a: z o
d i s k j u d e r e
t o: r d o
p r e k o ɲ i t s i ɔ: n e
l e ɡ u: m e
a ŋ ɡ u s t o
s ʊ r ɾ o ɡ a: r e
i n ʊ r b a: n o
m i r ɾ a
a r p i n a: t e
a m i t: o
d i z ɛ: r t o
i n d ʒ ɛ n t e
a n f i z b ɛ: n a
p r o v e t: o
d i: t o
s u d: i t o
k a n d i d o
l a t: a i o
p ɛ r s i k o
p ɛ t: o
d ʒ ʊ n i o: r e
e t ʃ: e s: i: v o
t ʃ i: m a
p r e z e n t a: r e
o t: u p l o
a m: e t: e r e
b a l i: a
b i z u l k o
p r u: n o
b i s
t ʊ f a t ʃ e o
k a d a v e r e
k ɔ ɪ t a: r e
p r a: t o
a s t r i n d ʒ e r e
m e k ɔ n i o
r i s p o n d e r e
i m: o n d o
m e n d o: z o
v a s t o
r ɛ s t a ʊ r a: r e
k o t s: o: n e
f a t ʃ: a
p a o n a t s: o
i n v e s t i ɡ a: r e
i m p r e z a r i o
s k ʊ l t o: r e
p o r t e n d e r e
f l e s: i b i l e
u n k w a
m ʊ l t i k o l o: r e
ɡ a t: o
a m a b i l i t a
o r e f i t ʃ e
o b: r ɔ b r i o
r a s: e ɲ a: r e
f l ɛ m: a
t e m p e r a t u: r a
k a t: i v i t a
k o l o: r e
a r p i: a
p ʊ r ɡ a: r e
s a k r o z a n t o
p o n t o: n e
v a r i e ɡ a: t o
d e l i t s i a
r ɛ t ʃ i t a: r e
l o k a: r e
p ɛ r k ʊ ɔ t e r e
i n d e k l i n a b i l e
a m o: r e
e z ɛ m p i o
m a n o m e t: e r e
a s t u: t o
v ʊ l n e r a b i l e
a d: e t: o
v e t: o: r e
t e m p e r a n t s a
f o r a: t o
t ʃ ɛ r ɾ o
k a n d e l a: b r o
p r o p i t s i o
p r e s t i: d ʒ o
f a: m a
r i d e r e
t ʊ m ʊ l a: r e
e z e ɡ w i: r e
d ʒ i: ʎ o
s a l t ʃ e
p i: n o
r i t m o
m ɛ d i k o
f ɔ s: i l e
v i n t ʃ ɛ n t s o
s u ɲ j a
a n t s ɪ
a ʊ r ɛ l i a
e s k o d ʒ i t a: r e
m u s k o l o
o k: ʊ l t a: r e
r i t ʃ e v e r e
n a ʊ t i l o
a b d u r ɾ e
m ɔ r d a t ʃ e
k a l a: m o
f r o n d o: z o
k a n t a: t a
r i d ʒ e n e r a: r e
l e t: u: r a
v o r a: r e
p r ɛ s: o
r i f j ʊ t a: r e
f ʊ t u: r o
l a p i d a: r e
l a: r ɡ o
r e ɡ a: l e
t a t: i l e
r u: ɡ a
o p: o z i t s i ɔ: n e
m ʊ d ʒ: i: r e
k o n v i v e r e
k a s: i d e
p r ɔ t a z ɪ
t r i s t e
e s: ɛ n t s a
s o n: o l ɛ n t o
n a s: a
s e: m e
t i: z ɪ
k o n s u m e r e
k o m p ʊ t a t s i ɔ: n e
s o n: o
a l t r o: v e
l i t i ɡ a: r e
k a: z a
d ʒ o k o n d o
m i n i s t e r i: e
a d ʒ: ʊ d i k a: r e
f a: v a
p a r a d ɔ s: o
d ʒ ɛ o ɡ r a f i: a
v a n d a l o
n ɔ t s: e
i n: o
p r a: v o
r ɛ: t r o
t e l: i: n a
a ɡ r i d ʒ e n t i: n o
f r a n d ʒ e r e
r i t ʃ ɛ t: o
t u r d ʒ i d o
b a: t ʃ o
i m p r e ɲ a: r e
k a: z o r ɛ t: o
l i t i d ʒ o: z o
s ʊ b o r d i n a: r e
ɡ j ɛ: r a
s p ʊ m o: z o
f o: r o
k o n t e r ɾ a n e o
a s k o l t a: r e
ɛ ʊ r o
o l i: v a
v o l ɛ n t e
p ɛ r f i d i o: z o
t e m p e r a: r e
o p e r a i a
p r i: m a d ɔ n: a
i n: ʊ m e r a b i l e
a n a t ɔ m i k o
m o s t r a: r e
k o n: o
n a r i t ʃ e
n o: t ʃ e
m a d ʒ i k o
t r i b u
t ʃ i n t a
a l a b a s t r o
a b i t o
s o p: e r i: r e
k w i n t o
i m b r i f e r o
e f: ɛ t: o
s e s: ɛ n: e
k o m: e m ɔ r a t s i ɔ: n e
k a v ɛ: r n a
ɛ t s j a m
t e d i o
d i z i d ɛ: r o
v ɛ r ɡ o l a
k r e s p o
a k: ʊ z a t o: r e
d i s: e r t a: r e
r o s: o
p l i n t o
p o ɛ: m a
s ɔ s t a n t s j a: l e
o n o r a b i l e
d ʒ u ɲ j o
v o l t u: r n o
a n t r o
p e n: a k: i o
m ʊ n i f i k o
p a r e: r e
p r o v: i d ɛ n t s a
p r ɔ r o ɡ a: r e
t u o
k w a l i f i k a: r e
ɡ l a t ʃ a: l e
p ʊ n i: r e
k o n t ʃ o n a: r e
l e p a: d e
s a m a r a
r u: n a
s a t i s f a t: o
v i z i t a t s i ɔ: n e
r ɛ t ʃ e s: i: v o
s p ɛ t: r o
t ʃ e s: i o: n e
s o t: r a d ʒ: e r e
p i n i f e r o
t i t i l: a: r e
s o: r d o
v e l a: m e
f i n i s t e
k i: m o
k ʊ r a: t o
s e: t e
ɛ l e t: o: r e
f a l s o
m e d i a n t e
o r t ɛ n z i a
m o s k a
k ɔ t: o
f o t: e r e
f o r t u: n a
ɔ r o l ɔ: d ʒ o
s p a t s j a: r e
o n o r a: t o
d ʊ l i: a
i n d ɪ
k o ŋ ɡ l o b a t s i ɔ: n e
a l b e r o
i r i d e
k ʊ k u: l o
k o n f ɔ: r t o
b a k: a r a
b a z i l i k o
p ɛ r ɡ a m ɛ: n a
t a: r s o
s ʊ p e r i o: r a
a: ʃ a
u m i l e
k u: l o
r ɔ: k o
t ʃ e t ʃ i: n a
n o n o
l ʊ p a n a: r e
l a n t ɛ: r n a
o f: i: t ʃ o
f e r i: r e
p ʊ n t u: r a
i n d u l d ʒ e r e
p e k: a: t o
n ɛ t: a r e
p r ɔ k a t ʃ e
r ʊ m o: r e
t ʃ e r a: z o
p j a t s: a
v a: f r o
p e o: n e
m e d i k a m e n t o: z o
p r e t ʃ i p i t a: r e
p ɔ p o l o
d o t ʃ i l i t a
m e n t e
s k o r p ɛ: n a
s i l: a b a
s p a: ɡ o
s i t ʊ a: r e
d r u: p a
p r e v e n i: r e
s o l v e r e
b i l i o: z o
k a m p ɛ s t r e
k o m p ɔ r ɾ e
k w e r t ʃ e: t o
k o n s e ɡ w ɛ n t e
p r e z e r v a: r e
p o: ʃ a
i n v ɪ o l a b i l e
s k ɔ: p o
l e ɲ j a
k o n t ʃ i n: i t a
a m b r o z j a: n o
t ʃ e f a l u
k o n v e n j ɛ n t s a
ʊ l t o: r e
p e s k a t o: r e
d o: ɡ a
a n i t ʃ e
i: v ɪ
a t e z i: n o
ɡ r e ɡ a r i o
e z ɛ k w j e
l ʊ m i n o: z o
k o l ɔ s: o
f i n j ɪ
r u d ʒ: i n e
m i d o l: a
p r o f a n a: r e
k w a n d o
e s p r i m e r e
a ʊ l i k o
a t: r a r ɾ e
m o l: e t s: a
l ɛ d ʒ: e r e
l i t o r a: l e
l ɔ p: a
m a d r i ɡ a: l e
d ʒ ɛ n e r ɔ z i t a
s i n d o n e
k a z ɔ r i a
t ʃ i r k ʊ i: r e
f i n ɛ s t r a
v ɛ r o l ɪ
s a l i ɛ n t e
m i: r t o
r u t: o
d ʒ ʊ d i k a t r i: t ʃ e
f ʊ r i o: z o
v ɔ m e r e
v i l: a
p j a: t o
u: ʃ o
a r d ʒ i l: a t ʃ e o
ɛ s t i m a t s i ɔ: n e
e s p o r t a: r e
e l ɔ k w i o
r i k ʊ z a: r e
k j a: v e
m e t a f o r a
f a: ʃ o
b ʊ l b o: z o
d ʒ ɛ n e r o
k o n f u: z o
e v o k a: r e
a t ʃ: ɛ n t o
p o r t ɛ n t o
a d ʊ l a t o: r e
p e r i: t o
t ʃ i: r o
f ɛ r e t r o
n a v i: ʎ o
b a: r d o
t r i s t e t s: a
k o l t r o
b u s t o
l a t ʃ e r a: r e
v e s: a: r e
b i t u: m e
s u: ɡ ɪ
s ʊ s: ʊ r ɾ a: r e
n j ɛ n t e
d o t: o: r e
f r a d ʒ i l i t a
ɡ a r ɔ f a n o
m a n d a: r e
p r e z a d ʒ i: r e
a s: i l: o
f i n d ʒ e r e
m a l i ɲ a: r e
p a t r i a
s ɔ: ʎ a
a p o t e ɔ: z ɪ
i n i m i k a: r e
e s k o d ʒ i t a t s i ɔ: n e
e f: l u v i o
k a l i t ʃ e
m e: d a
ɡ r a: t a
m a r i: n o
a d i: t o
r a d ʒ o: n e
m a: r e
o l t r e
a v: o l d ʒ e r e
a p: r o s: i m a: r e
r i l ʊ t: a n t e
s ɛ s t o
m a: ʎ o
ɡ o v e r n a t o: r e
ʊ m i l t a
ɛ t i k o
d i l e ɡ w a: r e
s o ɲ a: r e
a t: e n e r e
s p e n d e r e
e v o l v e r e
e k a t o m b e
v e: t r o
r ɛ d ʊ t ʃ e
t u: f o
p a ʃ e r e
v ɛ l: i k a: r e
ɔ: r t s o
p e n e t r a t s i ɔ: n e
a t ʃ i d i t a
p r o f o n d o
d i v ɔ r t s i o
m a n d r a ɡ ɔ: r a
f ɛ r i a
i n i b i t s i ɔ: n e
a f: l ʊ i: r e
s o r d a s t r o
b r a d i p o
t i m o: r e
a z m a t i k o
b r i ɡ a n t e
i n: o t ʃ ɛ n t e
k ɔ s t i p a: r e
t a: l o
i n e s p l i k a b i l e
s ɔ s t e n t a: r e
ɡ r a: n o
t ʃ e k a: r e
a n a l o d ʒ i: a
m e s t i t s i a
l o d ɔ
v i: v o
ɡ a l: a
ɡ w a d o: z o
o t: a: v o
t e p o: r e
i s t ɔ r i a
m a t: i: n o
s t e ɡ ɔ: l a
t ʃ a: t o
f r ʊ t i k o: z o
s e t: a n t a
k ʊ ɔ ɪ o
k ɔ r p o r a: l e
a m e t i s t a
m ɛ l o ɡ r a: n o
ʊ m a: n o
p e: l o
i p s i l o n
v i v a i o
t i t a n i o
i k s
k r a s: o
s o d ʒ: u n t o
a ɡ o r a f o b i: a
s p i n o: z o
t ʃ i s t ɪ
f ɛ ʊ d o
v i v i f i k a: r e
l o d a s t e
m o d i f i k a: r e
s i
k o m p u n d ʒ e r e
f i: l o
l i: d o
p ɛ r
m ʊ s k o: z o
p r ʊ i n o: z o
p i n a k o t ɛ: k a
p ʊ l s a: r e
d u: r o
i n t a t: o
t r a ʊ m a t i k o
s o d a l i t s i o
v e n e r a b i l e
a ŋ ɡ ɔ: ʃ a
a ʊ s t r o a f r i k a: n o
p a s t o
n e n i a
i n s o l a: t o
s a n t o
i n s e ɡ w i: r e
ɛ s t e r o
w ɔ: v o
v i s p i s t r ɛ l: o
a r ɾ a
d ʒ i r a: r e
f ɛ t i d o
p o l i t i k o
f i ɡ u: r a
a ŋ ɡ o l a: r e
d ʒ ɛ n e r a: l e
a v: e n i: r e
f i n i: r e
v e r b ɛ: n a
k o l p a
k a l a b r i a
i n k ɔ ɲ i t o
d i s p o ʎ a: r e
ʃ e m p i o
t ʊ t ɛ: l a
n e f a s t o
t o n: o
k o n f o r m a: r e
s t r a t a d ʒ ɛ m: a
p j a: t s a
a m a r ʊ l ɛ n t o
d ʒ ʊ d i k a: t o
i d ɛ: a
f r e n ɛ t i k o
f r u t: o
m i
v i d ʒ e z i m o
p o l i: t o
s e
e k: l e z j a s t i k o
p r e k ɔ: r s o
t o s: i: r e
s ɔ r i t ʃ e
p o e z i: a
v a l: e t: o
p a n: o
t ɛ r d ʒ e r e
p e t: i: n e
p r o d i d ʒ o: z o
t ɛ s t i m ɔ n i o
a r m a: r e
f l a v e ʃ ɛ n t e
f r i d ʒ: e r e
r i k ɔ r ɾ e r e
i n f l ʊ ɛ n t s a
v e n t u: r a
s t r e: ɡ a
k o n t ʃ e r t a: r e
m e: t a
a n k o: r a
k a m e t ʃ e r a: z o
t ʃ i r k o n t ʃ i z i o: n e
d i v e n i: r e
f ɛ s: o
v i: t o
i m p ɔ r ɾ e
d ɔ r m i t ɔ r i o
s ɛ: r t o
i s p i r a: r e
p e d i s: e k w o
s ɛ: r v o
v e n e d e: ɡ o
i n k o m b e r e
v u
n j ɛ: v o
d i l i d ʒ ɛ n t e
t r i: t o
a t r a b i l e
p r a t a r o l o
a n: o
t ʃ e n t o: n e
ɪ ɡ r ɛ: k a
r ɛ: m o
m o n s t r o
v e: t ʃ e
a s k o: z o
s k ʊ d i: ʃ o
m o n a s t ɛ: r o
t ʃ ɛ l i d ɔ n i a
i s t i t ʊ t s i ɔ: n e
i m b e v e r e
ɛ d ʒ i d a
f ʊ n e s t a: r e
e r ɡ a s t o l o
p r i m o d ʒ ɛ n i t o
d o n a: r e
i n o d o: r e
b r a: k e
t r a n s i t ɔ r i o
i n e v i t a b i l e
l a n i s t a
m e m o r a b i l e
r i: t o
l i k w i r i t s i a
p ɔ s: i b i l i t a
v i: r o
n u b i l e
t e r ɾ e: n o
v a l: e
ʊ n i: r e
p a n i k o
d e f i t ʃ ɛ n t s a
n i p o: t e
t i n t u: r a
t ɛ: r n o
d i s k j u: z o
p o n d e r a: r e
f e l t ʃ e
p a s k w i n a: t a
s t a b i l e
f l ɔ r i d o
m a d ɔ n: a
k a k a: r e
k a n t s i o
m e n d i k a n t e
k a p i t a: l e
k a n d i: r e
i n t r a t: a b i l e
m o s t o
k w a: r t o
i t: e r o
p r o m e t: e r e
d i s p e r a: r e
m e s: e t a r
p r e d o m i n a: r e
b e l v a
v i: t a
k a s t r a: r e
v e r s a: r e
m i n ʊ i: r e
p e ɲ j o
r ɔ d e r e
a r i ɛ: t e
d u: e
a b o r t i: r e
f i n i m: o
a r m a: t o
k o r s o ɪ o
t ʃ i n t u: r a
l ɛ: p r e
s o t: o f l ʊ ɛ n t e
ɔ s t r o
d ʒ o v a n e
k o l: i z i o: n e
d r a ɡ o: n e
e z a ʊ d i: r e
v a l i d i t a
t e m p i a
ɛ t
p ʊ e r i t s i a
p r o v o k a: r e
p r o v o k a t o: r e
d z ɔ: n a
m i: t e
e z ʊ l t a: r e
d z i: r b o
d e f i n i: r e
m a r ɡ a r i: t a
e: ɡ r o
ʊ n i t a r i o
t a v o l a t u: r a
t o l: e r e
d i z o n ɛ s t o
d ʒ o: ɡ o
p r o t e d ʒ: e r e
s u r
i m p e t r a: r e
k o n k ʊ p i ʃ ɛ n t e
k a p r i ɔ: l o
ʊ l t e r i o: r e
r e
s k ɔ s: o
t o l: e r a b i l e
t a v ɛ: r n a
f o n d e r e
p u d ʒ i l e
d e k r e t a: l e
s e n s a: t o
m e n d i t ʃ i t a
p r e t e n d e r e
d ɛ a m b ʊ l a: r e
d ɛ t ʃ i m a
p r e f i d ʒ: e r e
s ɛ s: o
p e d a ɡ ɔ: ɡ o
p ʊ d ʒ i l a t o: r e
f ʊ ɡ a: r e
k j a: r o
v ɛ r s o
s k a t o l a
m a l t a
t ɛ r e b r a
k a r p i: r e
k ʊ l t o: r e
p ɛ r s o n a: l e
p ɔ s: e d ɛ: r e
k o d i t ʃ i l: o
u: z o
v i ɲ j a
d ʒ i ɡ a n t e
v e: l o
ɔ r i u n d o
p o s t o
r i t e n e r e
d i l e t: a: r e
i n ɛ: r t e
s p o d i o
k a l k a ɲ: o
f r o n d a
a m b i ɛ n t e
s ɛ: v o
s e t a t ʃ e o
f r a: z ɪ
r u s t i k o
s a n t o r e d ʒ: a
k i s: a
s t ɛ: r k o
t ʃ ɛ: r v o
i n t r o d u r ɾ e
d z a f: i: r o
b u r ɾ o
d e k r e ʃ e r e
a n s j e t a
p ɛ n s i l e
p r i s t i: n o
f ɛ r t i l i t a
m a t r i m ɔ n i o
e s p ɛ l: e r e
k a p e t s: o l o
a r m a t u: r a
r a: m o
s a ɡ o m a
f ʊ r i b o n d o
p e l a d ʒ i k o
p e r n i: t ʃ e
f a n a t i k o
v i d ʒ ɛ n t e
v e t s: o
a s p ɛ r d ʒ e r e
d i s k r e p a: r e
f i o r e n t i: n a
t r o n k a: r e
f ɔ r m i d a b i l e
k o m: ʊ ɔ v e r e
i n k o m: ʊ t a b i l e
a v o k a: r e
a m a z i o
i n d o l e
a v: o k a: t o
l a ʊ t o
k o r t e t ʃ: a
d ʒ ʊ d a ɪ: k o
d o r m i: r e
p o m e r i d ʒ: o
s a r a ɡ o
p a t ɛ: r n o
n a r ɾ a b i l e
t ʃ e r v i: n o
a f: e t s i ɔ: n e
p a: r k o
f r a d ʒ i l e
l i ʃ i v i a
s u a
e m i ɡ r a: r e
p ɛ r p e t r a: r e
b r a t ʃ: a
e z a l t a: r e
s a n a b i l e
a r ɾ i d e r e
a s t r o n ɔ m i k o
a p: a r i: r e
t e n t a: r e
t ʃ i r k o n l o k ʊ t s i ɔ: n e
d e p ɔ r ɾ e
d ʒ ʊ m e n t o
i m p e d i: r e
n i d o: r e
f l ʊ t: ʊ o: z o
v a k: a
o n o r a: r e
e m e r d ʒ ɛ n t e
f ɛ r i t a
p ɔ s t e r i o: r e
d i s t e n d e r e
a s: o l t o
k a l e r e
k r ʊ ɛ n t o
t ʃ i r k o s k r i v e r e
i n v a d e r e
t o: r s o
ʊ b e r t a
ɔ r i d ʒ i n a r i o
k a r t ʃ e r e
k ɔ p i a
s e ɲ a: r e
t r a d ʒ ɛ d i a
f u: ɡ a
f a m o: z o
p r e t ʃ e d e r e
p ɛ k o r a
s p ʊ t a: r e
k ɔ t: i m o
r i b e l: a: r e
k a z o l a: r e
b i r ɾ o
r i s p l e n d e r e
v i l: o: z o
b r ɛ: v e
v ɛ n t ɪ
d a n: o
b a r a t r o
f ʊ r o: r e
s p a n d e r e
t ʃ i v i t a v ɛ k: i a
p a: r t e
v ɛ r t i t ʃ e
m o d e r a: r e
a m ʊ l ɛ: t o
k o m p r o v a t s i ɔ: n e
l a p: a
a b ʊ z i: v o
ɡ a l: i n a t ʃ: o
ɡ j a n d a
i n a l a: r e
k a r n o: z o
s o l k o
s k w a: m a
d i ʃ e n d e r e
p ɔ: r o
ʊ b: i d i: r e
b ɔ l i d e
k a n t a: r e
s ʊ ɔ: r a
d i k j a r a: r e
p a r ɡ o l o
a r a t o: r e
k o l a: r e
i n t ʃ e n d j a: r e
l e ɡ a: r e
f j a m: a: r e
d o l t ʃ i f i k a: r e
o r ɡ a n i k o
m a n d o r l a
d ʊ r a b i l i t a
r ʊ p ɛ s t r e
d ʒ o k o: z o
n ɛ: o
f r ɔ: d e
i n f a n t e
i n k ʊ r i o: z o
ɛ ʊ r i: p o
a t ʃ e f a: l o
ɛ z i l e
ɡ r a: n a
r i s: a: r e
k a r d i n a: l e
s e n a t o: r e
d j a k ɔ: n o
d ʒ e n i t r i: t ʃ e
i n d ʒ u s t o
s o f: o k a: r e
e l: ɛ: n o
a: m o
a: ɡ r o
p j a t ʃ e: r e
a p r i: r e
t ɛ s: e r a
ɔ l i o
k o n d i m e n t o
s k w i l: a n
m a: r m o
f r a m: e n t o
e z i b i: r e
t ʃ ɛ r i ɲ ɔ: l a
p ʊ z i ɲ j o
d j a s p r o
p a l a n k a
t r i f ɔ: ʎ o
i n f i n i t i: v o
d ʊ b i t a: r e
p j e ɡ a: r e
d i m o s t r a: r e
k a r i t a
k o n t e n e r e
l a b i r i n t o
k r e s t a
i n s o l u: t o
n a v i t ʃ ɛ l: a
p a l o m b a: r o
d o v e: r e
t r a t: a: t o
v e ʃ i k o l a
l a: ɡ o
f i d e l i t a
f i l t r o
s o p: r i m e r e
t o r b i d o
k o l m a: t a
s ʊ f: ʊ m i k a: r e
v e s t i: r e
p ɔ r t s i ɔ: n e
f a t ʃ i n o r o: z o
d ʒ i r a n d o l a
k o n s e ɡ w ɛ n t s a
s t i p e n d j a: r e
k o n v u l s o
k ʊ s t ɔ: d e
k o l ɔ n i a
e v i r a: r e
k a s t i ɡ a: r e
v i r i l i t a
d ɛ n t e
m a r ɾ u b i o
k o n v o k a: r e
a n: ʊ l: a: r e
p ɔ r ɾ o
d i s p ʊ t a: r e
d ʒ ɛ: l o
e r ɔ d e r e
i n o f: i t ʃ o: z o
d i t ʃ ɛ m b r e
d ʒ ʊ r i z d i t s i ɔ: n e
t r i a ŋ ɡ o l o
s ʊ f: o n d e r e
d ɛ t ʃ i m o
o m i t ʃ i d i o
m ɛ: r d a
t i
b ɔ: r a
d o t a t s i ɔ: n e
s p a d o: n e
ɡ u s t o
d i z i d e r a: r e
a m a t o: r e
t r a s t e v e r i: n o
p a: l a
o s t a: r e
d o: p o
t ʃ ɛ: t o
a p: e: n a
i n s i d i o: z o
k a m p i d ɔ: ʎ o
p r ɛ m a t u: r o
d ʒ ʊ b i l a: r e
n a t r i: t ʃ e
v a
s p i k a: r o
m e m o r a: r e
k o n t ʃ e l e b r a: r e
p r o m ʊ l ɡ a: r e
a p: e l: a t s i ɔ: n e
d e d ʒ ɛ n e r e
p a l a t s: o
k a ʊ d a: t o
d e p r e k a: r e
s e ɡ a: l e
n ʊ t r i: r e
m e n t a
t ʃ i t a: r e
d z ɔ k: o l o
b o l: i: r e
k o m: j a: t o
t ʃ e r k i o
m a l a: t ʃ a
r u: f o
f i n t a
l o m b o
d ʒ ɛ l s o
o n o: r e
s e k a: r e
f ʊ n e r ɛ: o
ʊ z a: r e
r a d i o: z o
f l ʊ t: ʊ a: r e
p r ɔ n i t a
i m p r i m e r e
d ʒ o v ɛ n k a
s ɛ r i o
ɛ r p i t ʃ e
v i: k o
i n o s: e r v a b i l e
k o p i o: z o
a n t i d o t o
k o m: e n d a: r e
k a n ɔ: p o
b o k: a
r a s t r o
n a v i ɡ a: r e
d i d ʒ e s t i o: n e
v a l v o l a
ɛ l o k w ɛ n t e
t i: p o
k a l a: r e
a s: o r b i: r e
i n e r ɛ n t e
k u m o l o
k o m p e t ɛ n t e
a l t e r n a: r e
t r a: t ʃ o
k o n f i n d ʒ e r e
e s p e r i: r e
s a l v ɪ a
d j a b ɔ l i k o
k o n f e r m a: r e
k o n f i: n e
a n a ʎ i t: i k o
r ɛ z i n a
l e t i t s i a
p o l v e r i: n o
e k w i p a r a: r e
e f: e r a: t o
k a ʊ z a t s i ɔ: n e
t r a: v e
d i s t r i n d ʒ e r e
k o s t a
l e n t i s k o
e z i t a t s i ɔ: n e
d ʊ a: l e
s a t i r o
d i s t r u t: o
d i
l a t r i: n a
t ʃ e r v ɛ l: o
a l: o k a: r e
n o t a b i l e
s k ʊ ɔ: l a
s a s: o
k a v a ɲ: o
a n i m o
m a ɛ s t r o
k w o t i d j a: n o
a s t o: r e
f r a ɡ o: r e
d o l t ʃ e
i n k o m o d a: r e
k a l t a
f e r i: n o
i n f j a m: a t s i ɔ: n e
k o n s ʊ l t a: r e
f o r m o: z o
v i p i s t r ɛ l: o
s t a t s: o: n e
r ʊ t: a: r e
r ʊ d ʒ: i: r e
d i s: e n t e r i: a
k o m p a r i: r e
k o n t e m p e r a: r e
p o t e s t a
a: p e
p r e d i l i d ʒ e r e
r ʊ d ʒ: i: t o
k a l d a i o
s p e l o n k a
l u s t r o
m o r a: l e
k a p r i f i k o
r o t: u: r a
i n t ʃ i n d ʒ e r e
b ɛ l: i k o
p j u
t r a n k w i l: i t a
k a t: u: r a
t ʃ i p o l: o
b ɛ l: o
w ɔ: p o
s p a t s i o: z o
m ɛ r i t o
f i: ʎ a
e z i b i t s i ɔ: n e
t a l ɛ: a
d u b: i o
d e s k r i v e r e
f r i t: o
a ʃ ʊ ɡ a: r e
d i v ɛ r b i o
d i s k r e p a n t e
k ɔ m i k o
i m: u: n e
t ʊ m ʊ l t ʊ a: r e
f i s t o l o: z o
s j ɛ: r o
k o n t ʃ e p e r e
ʊ d i: r e
l a t i t u d i n e
d ʒ ʊ r e k o n s u l t o
t u a
n ɛ
ɡ l e b o: z o
k o n f e r m a t s i ɔ: n e
n i: d o
a r b ʊ s t i: v o
e v a z i: v o
e p i ɡ o n o
s e s t ɛ r t s i o
s t ɔ r a t ʃ e
f r ʊ t: ʊ o: z o
d e k ɔ t: o
d r a: ɡ o
d i s t i l: a: r e
s p l e n d e r e
k ɔ s t i t ʊ t s i ɔ: n e
n u: b e
k o ŋ ɡ l ʊ t i n a: r e
z ɡ o m b r a: r e
ɛ l: ɪ
k o s t r e t: o
ɡ o m b i: t o
n u m e r o
a k: w o: z o
ɔ: r o
s k u: r e
t ʃ i: ʎ o
p j ɛ: t a
a v u l s o
ɡ a b: i a
m a l ɛ d i k o
p r ʊ d ɛ n t s a
k j ʊ z u: r a
f ʊ ɔ: k o
ʃ i r ɾ o
ɔ n e r e
e m e n d a: r e
t u e
k u: b o
p o l v e r e
k o m ʊ n i t a
t ʃ e z ɛ: n a
f e: d o
a n a ɡ ɔ d ʒ i k o
m i s t u: r a
v i r i d i t a
a m p l i a: r e
p ɔ v e r o
t a: r d ɪ
k a r ɛ: n a
r ɔ: t a
ʃ ɛ n t s a
r e l i k w i a
a r i t m ɛ t i k a
l ɔ: ʎ o
s ɛ r v i t u: t e
k a ʊ t o
p ɛ r s p i k a: t ʃ e
p a t r o t ʃ i n a: r e
a v a: r o
e z e k ʊ t s i ɔ: n e
d ɛ s t r o
d e ɲ j o
s k u: r o
f r i ŋ ɡ w ɛ l: o
v e l o: t ʃ e
k o n t ʃ i l i a: r e
a m a b i l e
s k j a m a t s: a: r e
k i ɔ s t r a
k a t i l i n a r i o
k o m p r e: z o
v ʊ l k a: n o
d ʒ a k: i o
ɔ s: e r v a b i l e
ɔ: r t o
k w a d r i p a r t i: t o
k ɔ r i a n d o l o
i n s i s t e r e
f e l i: n o
k j a: v o
i n d ʊ d ʒ i: a
v i ɔ: l a
l a t: a n t e
v e: r ɡ a
d i: r o
t i t s: o: n e
i m p j e ɡ a: r e
e s t a: t e
a k: a d ɛ m i k o
a m j a n t o
s e p: i a
ɡ w a s t a: r e
p r e p o s t o
a n a k o r ɛ t i k o
m a n t ɛ l: o
s o l f o r o: z o
k o n o ʃ ɛ n t e
a n e l a: r e
t ɛ o f a n i a
k u: r a
s p i: n a
k a p ɛ r
w ɔ m i n ɪ
n a v i ɡ a b i l e
r i l e v a: r e
p ɔ l: i n o
a s p i d e
m e: k o
p e d a: l e
p ɛ r s p i k a t ʃ i t a
a r s i o: n e
k ʊ ɔ: k o
l o m b a d ʒ: i n e
ʊ r b a: n o
k ɔ r i k a: r e
n a t i: v o
n i d i f i k a: r e
ɡ r ɛ: k o
p u t: o
a k w i l a
k o: n o
ɛ l e ɡ a n t e
f i n t s i ɔ: n e
p ɛ d ʒ: o
m a ɲ: o
i n t ʃ i n t a
k w a n t o
l u s: o
i n t e r p u n d ʒ e r e
a t: e s t a: r e
s e r v i: r e
d j e: t ʃ e
ɡ l o b o: z o
o n o r a r i o
d i s t r e t: o
t r a z ɡ r e s: o: r e
f i s: o
d i v ɛ: r s o
r i p a r a: r e
v e z u v i o
m a r d ʒ i n e
k a r d i n a l a: t o
s a n a: r e
m ɔ: l o
k o n s i: ʎ o
m ɛ: z e
a b a: v o
o l i: r e
o v u n k w e
k a l k a: r e
v ɔ r a t ʃ i t a
k j u d e r e
r ɛ s t a ʊ r a t s i ɔ: n e
t e n e b r o: z o
p a s: o
r i t o r n a: r e
l i b i d i n o: z o
k o n k ʊ l k a: r e
l a: r d o
p u s t o l a
l a m b r u s k a
s o s p e n d e r e
t u: b o
k r i z ɔ s t o m o
n e b: i a
f ʊ m a: r e
ɛ l: o
f a r ɾ a d ʒ i n e
p e l: e
p r o p i n a: r e
r ɛ t: i f i k a: r e
d ɛ s t i t ʊ t s i ɔ: n e
l u ŋ ɡ o
t e: ɡ a
e m i n ɛ n t e
p r o t ʃ ɛ l: a
m e r k a: t o
m o d ɛ l: o
s a t i r a
a v: e r t i: r e
k o m p j a t ʃ e r e
t e n o: r e
s p u: t o
t i: a
s a p o: r e
s p i r i t o
v a m p o
s t i ɡ m a
l ʊ s: ʊ r i o: z o
p r i: a
a v e: n a
r ɛ l i n k w ɛ: r e
a p: a r ɛ n t s a
i n f i r m a: r e
r e p ɛ: r t o
o v i p a: r o
k ɔ s t r ʊ i: r e
d i s p ɔ r ɾ e
d i ʃ e n d ɛ n t e
t r i p l i k a: r e
ɛ l e f a n t i a z ɪ
k o n s e r v a t r i: t ʃ e
a m b ʊ l a t ɔ r i o
i m p r e k a: r e
k o n t i n d ʒ e r e
p u: r o
r i l e v a n t e
v a t i t ʃ i n a: r e
l ʊ t ʃ ɛ: r n a
a m b i: r e
f l a d ʒ ɛ l: o
p r e z e: p e
b ɛ: t a
p r o
m i n i m o
p r ɔ s: e n e: t a
f ʊ r t i: v o
m e s: o
p r i m i t i: v o
s o m: e s: o
r ʊ m i n a: r e
k o m p e t i t o: r e
d i s k o l o
v a: n o
o r a: t o
a l: e t: a: r e
d ʒ u: r e
a t ʃ i n o: z o
k o n s i d ɛ r a t s i ɔ: n e
k o n t i ɡ w o
k o n t ʊ m a: t ʃ e
o p i n a b i l e
t a: r d o
p a l o m b o
r e t ɔ r i k o
t ʃ e r a: r e
p r e n d e r e
m a r i t: i m o
k ɔ: r n o
k a p: e r o
p r o s p e r i t a
p u r e
t r a z l a t s i ɔ: n e
i n s o l ɛ n t e
v e t ʃ: a
r i k o n o ʃ e r e
ɡ a l: i k o
p a l a: d ʒ o
e k o n o m i: a
m a k ʊ l o: z o
i n f l e s: i b i l e
l a m b r u s k o
ɡ r a: t i s
p ɛ r v e n i: r e
m o t s: o
s e m ɛ s t r e
f a r n e t i k a: r e
l i: r a
o p: ʊ ɲ a: r e
d i s: o t ʃ a b i l e
d i v i n a: r e
i n t e r t ʃ e d e r e
p ɔ: r k a
f i: n e
l a t e: b r a
v o l a: r e
i n s ʊ l t a: r e
r i t a r d a: r e
m a t ʃ ɛ l: o
a s: u n t o
a d ʒ: e t: o
p r i v a: r e
r ɛ s p i r a: r e
d i p ʊ t a: r e
p o l m o: n e
p i t s i o
v e: r d e
i n t e n t a: r e
t ʃ i n o t ʃ e f a: l o
l a v a n d a
s k a: b r o
u n i k o
k a t a s t a
i p s o f a k t o
s p i ɡ o l o
a n t a r t i k o
p o d e s t a
s k ɔ t: o
d e z i d e r a b i l e
d i v i n i t a
e b e: t e
ɡ j a i a
k o n d i: r e
s a l v i f i k o
f e d i f r a: ɡ o
s p i: ɡ a
v e l i: n o
i l o: t a
e s t i: v o
p a: r t o
i ɲ a: r o
r i t r a t: o
v e n ʊ s t a
a k: a d ɛ m i a
a d ʒ i l e
i n k r e ʃ e r e
s k r i v e r e
k a p i t o: n e
e k w i n o t s j a: l e
ɡ l a d j a t o: r e
a k ɛ n i o
a k a n t o
r o z m a r i: n o
k o l: ɛ t: a
d o p: i o
p r o f ɛ t i k o
i z o t a t: i k o
v ɛ n e t o
f r a t ɛ: r n o
d e l i k w i o
i: r e
p j a n t o
p r o t ɛ t: o
s u e
m ʊ n i f i t ʃ ɛ n t e
b a l i s t a
e b r ɛ: o
i n t r a: r e
b ɛ a t i t u d i n e
i n t r i n s e k o
ɔ: r a
i n f j a m: a: r e
k o l ɛ: r a
k ɔ: z a
f j ɛ: r a
l i
l i b ɛ: r t o
m a j a: l e
m o
i n o n d a t s i ɔ: n e
m ɔ: r b o
r ɛ v o k a b i l e
i n d o m a b i l e
k a p ɛ s t r o
n ʊ t s j a: l e
p o n d e r o: z o
ɔ s: e k w i o: z o
a d ʊ l a t r i: t ʃ e
a f: i: n e
t e: l a
d ɛ r i z ɔ r i o
s i ɲ i f i k a t s i ɔ: n e
e t e r e
t r ɔ: n o
ɔ m e r o
t ʃ i d n o
d i s: o l ʊ t s i ɔ: n e
p ʊ ɲ a: r e
i n k o m p r e n s i b i l e
a n t e r i o: r e
i m: a d ʒ i n e
t ʃ e n e r e
v i t ɛ l: o
o n e s t a
n ɔ n: a
s k i t s: o
p r i: m o
m ʊ n i f i t ʃ ɛ n t s a
s o a: v e
r a ɲ: o
k i ɔ: d o
k o m p ʊ t a b i l e
k o n v i t: o
l u n d ʒ ɪ
n a: z o
ɔ: r b o
k r ʊ d e l t a
b e k: o
r u: t a
r ɛ s t i t ʊ i: r e
k o r n ɛ l i a
k a r d a m ɔ: m o
m u t ʃ i d o
v o l t ɛ r ɾ a
a p: l a ʊ z o
p e: t ʃ e
ɔ r n a m e n t o
k r i s t a l: o
t r a: m a
s e t i: n o
t r i k l i n i o
k ɔ: r b a
k o n f a b ʊ l a: r e
l i t ʃ: o
a n a l ɔ d ʒ i k o
m ʊ n i t ʃ i p i o
o n t ʃ a
d i d ʒ e r i: r e
s ʊ d a: r e
s o m: ɛ r d ʒ e r e
p r o l o k w i o
s o v: e n i: r e
s t i p ɛ n d i o
e z a s t i k o
p a p i r a t ʃ e o
e s p l o r a: r e
a s t r o
i n v e n i: r e
r ɔ: z o
i n t e n d ɛ n t e
k a v a l: a
s o t ʃ e t a
v ʊ l ɡ a: t a
t u: r p e
k a n t s j a: n o
a b e: t e
p r e z ɛ p i o
s t a t ʊ a
d i s k ɔ r d i a
f o r m a d ʒ: o
i m p o z i t s i ɔ: n e
a p: r e n d e r e
t r a z v o l a: r e
d ʒ ɛ n t e
f i m ɔ: z ɪ
s p ɔ: r a
p e: t o
s p e t: a t o: r e
ɛ s t ʊ a r i o
i n k o n s o l a b i l e
o b e l i s k o
d i v o r a: r e
d i z ɡ r e ɡ a: r e
d i l ʊ v j a: r e
a z i n o
a t ʃ: a
r i p e t e r e
i n k w i n a: r e
a f: e t: i: v o
t r a s p o r t a: r e
v i o l a b i l e
i n s o t ʃ a b i l e
a m: i n i s t r a t s i ɔ: n e
ɛ r e d i t a
e t ʃ: i t a t s i ɔ: n e
v e: l a
d ɛ l i k a: t o
d ʒ ʊ r i d i k o
a n d ʒ ɛ l i k o
k r ɛ a t o: r e
i n d i d ʒ ɛ n t e
i n v e n t a: r e
i r ɾ e p a r a b i l e
t ʃ e z a r ɛ: o
d e t ʃ e d e r e
n u v o l o
i n v e n d i b i l e
s o t: a: n a
f e r ɾ u d ʒ i n e
a l: o: r a
f u t i l e
i n k ʊ b a: r e
s t e l: a
i n t e s t i: n o r ɛ t: o
d ɔ: d ʒ e
k o r n i: t ʃ e
s k ʊ z a: r e
t ʃ e: r o
p a: t ʃ e
i n o k ʊ l a: r e
o n ɛ s t o
s p u ɲ j a
r i p ɔ r ɾ e
e z i l a r a: r e
p l a z m a: r e
ɡ w ɛ r ɾ a
t r e
i n t e r p r e t a: r e
o m b r a
f a n: e
k r ʊ d ɛ: l e
k a d ɛ n t s a
k a r ɔ: t a
t e n t a t i: v o
a l d ʒ i d o
f ʊ d ʒ: i t i: v o
a m a r a n t o
p r i v i l ɛ: d ʒ o
a n a: t r a
s e d e n t a r i o
k a d ʒ o: n e
i n t r a n s i t i: v o
a m: a k: a: r e
d e f i n i t s i ɔ: n e
k o m p i ɛ r e
v a d ʒ i: r e
r ɔ d z: o
d ʒ a
e t e z i o
r o n d i n e
t ʃ ɛ n t o
a i a
i r ɾ e l i d ʒ o: z o
k a: r n e
t ʃ e n s o: r e
f i o r e n t i: n o
f a t u: o
a l a: k r e
n j u: n o
ɛ r ʊ t: a: r e
a n t i k w a r i o
a l: a: r m e
t r a: t ʃ e
v i n o: z o
e m p i: r e
s k r ʊ t a: r e
e s k ʊ z a b i l e
s a t i s f a: r e
s i k u: r o
a l d ʒ e r e
ɔ s: e r v a: r e
e m u n d ʒ e r e
a t: i v i t a
i n e l ʊ t: a b i l e
k a: v o
s k o: p a
m a n d ʒ a: r e
a: r t e
ɡ r a d i: r e
k ɔ r ɾ ʊ ɡ a: r e
z m a n j a: r e
f a: ʃ a
s k a l p ɛ l: o
o p: o r t u: n o
k o r ɾ u s k o
ɛ s t i ŋ ɡ w ɛ: r e
s e n t i m e n t o
a b i t a t o: r e
v ɛ r m i n o: z o
m a ŋ ɡ a n o
m a n i f e s t a: r e
k a p t s i o: z o
l o t ʃ ɛ l: o
t u: r b a
k ɔ r n i o
k o m ʊ n i k a: r e
t ɔ: r t o
i n e s t i m a b i l e
t r a t: a b i l e
m a: ɡ o
e l ɛ n k o
v i r ɔ: l a
t r a t: o
t ʃ i k o ɲ j a
b a k: a
m i z u: r a
a b l a k w ɛ a t s i ɔ: n e
i r ɾ e p ʊ ɲ a b i l e
p r a n t s o
i n s ʊ p e r a b i l e
p i s t a k: i o
t a r d a: r e
s e d i t ʃ ɪ
m i ɲ a: n o
s t a d ʒ o: n e
k l i p e o
m ɔ: r t e
p r i n t ʃ i p e
e z o r t a: r e
e r b a t ʃ e o
a r e n a t ʃ e o
t ʃ i s t ɛ: r n a
n a: t o
k o n f o r t a: r e
i n t r ɔ ɪ t o
ɔ: r t ʃ o
t r e d i t ʃ ɪ
a t: ɔ r t ʃ e r e
a s: e ɡ w i: r e
l i b e r o
b i z o n t e
s e n a: p e
d a: r e
p a l ʊ d o: z o
a m a: r e
r o t: o
l a s: o
p j ɛ: v e
i: r a
ɔ s t r ʊ i: r e
d ʊ r e t s: a
l a: n a
r i p ʊ d j a: r e
i n e b r i a: r e
t e m e r e
s a l p i n d ʒ e
p ɛ n d o l o
s ʊ s: i s t e r e
t ʊ r i o: n e
s ʊ l: ʊ t s: a: r e
m o s t r a
v i t i l i d ʒ i n e
k a l i d ʒ i n e
ɔ: r d o
a r a t ɔ r i o
k u p o l a
i m p e r s o n a: l e
ɡ r a m i ɲ j a
d ʊ ɔ: m o
b a ʃ a: r e
m ɔ: ʎ e
t ʃ i p r i o
k o l o n: a
k a s t ɛ l: o
n u l: a
d e t ʃ i d ʊ o
e z i d ʒ e r e
ʊ l t r i: t ʃ e
m a ɪ
t ʃ i m i t ʃ e
k r ɔ s t o l o
o t s j a: r e
r o b o r a n t e
k o n k ʊ p i ʃ ɛ n t s a
a n t e t ʃ e d e r e
i n k a r n a: t o
ɛ l o k w ɛ n t s a
m a n ʊ a: l e
b r i l: o
i r ɾ o ɡ a: r e
t o r m e n t o
s p a r d ʒ e r e
k w i n d e t ʃ ɪ
f e k o l a
e p i n i: t ʃ o
e s p ʊ ɲ a: r e
n e p ɛ n t e
e d ʒ i t s i a k o
a n f i t e a: t r o
m a l v a t ʃ e o
p a r a d i: z o
i n f l i d ʒ: e r e
p o t ɛ n t s a
s k o d ɛ l: a
a p: e l: a t i: v o
k a m ɛ d r i o
v j e t a: r e
e t ʃ: i t a: r e
f u l m i n e
p o: m o
b r u t: o
i n s ʊ f: l a: r e
p u ɲ j a
s k r ɛ t s i o
f i: b r a
i n s e p a r a b i l e
s o t ʃ e v o l e
l a t e b r o: z o
i m p l a k a b i l e
i s p e t s i ɔ: n e
p o p o: n e
a n: ɛ s: o
k a r a d r i o
k o l o r a: r e
t e n e: r e
s e n e ʃ ɛ n t e
s a n d a l o
a t ʃ ɛ: r b o
f a b: r i k a t r i: t ʃ e
i n d ʒ e ɲ o: z o
k r e p a: r e
r u: k a
d ɔ: t e
k o s t r i n d ʒ e r e
k o n t e s t a: r e
a r i a
b ɔ r ɾ a
t e z ɔ: r o
d e d ʒ e n e r a: r e
n e ɡ a: r e
a p: ɔ z i t o
l o d a: r e
m u d ʒ: i n e
p a l p e b r a
r ɛ t ʃ i t a t i: v o
k r e ʃ ɛ n t e
i ŋ ɡ r e d i ɛ n t e
s p e r a: r e
k a l t s a: r e
d e f o r m i t a
k r e m a: r e
f a r ɛ: t r a
ɡ r ɛ d ʒ: e
t ʃ e: t ʃ e
i n f e s t a: r e
ʃ a ɡ ʊ r a: t o
m i ʃ ɛ: l a
e z e r t ʃ i t s i o
t a s: o
k a s: a
t ʊ m ʊ l t ʊ o: z o
f j ɛ: n o
p e r k ɔ r ɾ e r e
a v e: r e
f r a t: u: r a
l i t o: t e
r ʊ s p a: r e
ɔ p i m o
d e t ʃ ɛ n t s a
k w i d
m ɔ r i b o n d o
v a t ʃ: i: n o
r a k: o ʎ e r e
i r ɾ a d j a: r e
k a p r i k ɔ: r n o
v a ɡ a: r e
m ʊ t a n d e
k r e d i t o
ɛ
k o t a: n o
a d i: p e
a k: r e ʃ e r e
p e n t i: r s ɪ
p r e m e t: e r e
r i s t r e t: o
a l i m e n t o
ɡ a m b a
p r i n t ʃ i p a: l e
v j e: t o
a r m i p o t ɛ n t e
i n ɛ t s i a
s t r a ŋ ɡ o l a: r e
e z a d ʒ i t a: r e
a l: u d e r e
v e n d e m: j a: r e
i ŋ ɡ r ɛ s: o
a v o k a t s i ɔ: n e
f ɔ ɪ a
s t a n t s a
e z i t s j a: l e
ɡ r o ŋ ɡ o
r i z a r t ʃ i: r e
ʊ l i d ʒ i n o: z o
l i: t e
ʃ i n t i l: a
m ɛ r d ʒ e r e
s k ɔ: r t s a
t ɛ: r s o
t ʃ e n t ʊ r i a t s i ɔ: n e
n a j a d e
s ɛ l: a
a ɲ ɛ l: a
p ɔ: k o
ʊ z u: r a
f ɛ: r o
k o t: u: r a
t ɔ: r v o
p r i m a i o
i n t o l: e r a b i l e
e f: i t ʃ ɛ n t s a
k a: r t a
k a n t ɔ r
i n d u s t r i a
i m p e t r a b i l e
ɔ s t e n t a: r e
a n t i r ɾ i: n o
k o n t ʃ i n: o
m a ɲ i f i k a: r e
d i s t ʊ r b a: r e
s a s: o: z o
a l e a
k a n ɛ s t r o
f a ʊ s t o
k o n d ʒ u n d ʒ e r e
s ʊ t u: r a
i n
a s: ɛ n t s a
e t ʃ: e p i: r e
k ɔ: z a d ʒ ʊ d i k a: t a
s e ɡ w ɛ n t e
v i: l e
p a t i n a
n o t ʃ ɛ n t e
m o n e t a: l e
l i m a: r e
p e r s i s t e r e
e z o r t a t s i ɔ: n e
f u: n e
a d: a k s
k o n t ɛ n t o
s a n d r a k: a
p e t: o l a
i l: a k r i m a b i l e
o l m o
k a m e r i: n o
k o l p e v o l e
p e t a: z o
p ɛ t: i n a: r e
a b i t a b i l e
m a l v a v i s k i o
ɛ l a t ɛ r i o
o n i s k o
f u s: ɪ
k a t i: n o
a n t e m ʊ r a: l e
l i m i n e
s k r ɔ: f a
p e k ʊ n j a r i o
a t a: v o
f a v o l a
v i t ʃ ɛ n t s a
a k: o m o d a: r e
s ɔ b r i e t a
b a s: o
p ɔ: r k o
k ʊ o ɪ a i o
ɡ j a t ʃ: a: r e
i n: ɔ k ʊ o
i: m o
i m p r o b a b i l e
s t r i d e r e
f l a: v o
p i: l a
t ʃ ɛ r v i t ʃ e
r a d ʒ: a: r e
m a e s t a
v i t ʃ i n a: l e
s k a r p i n a: r e
s a l t a: r e
d i m i n ʊ i: r e
f i d ʒ: e r e
r i t ɔ: r t o
f u l v o
s a t i r i k o
p a n t ʃ a
s i s t ɛ: m a
l u ɡ ʊ b r e
d e t: o
ʊ n d ɛ t ʃ i m o
k o ŋ ɡ l o m e r a: r e
s k a l o ɲ j o
v i: t ʃ e
m a t ʊ r a t s i ɔ: n e
e z i ɡ w o
k a r p i: t a
n ɛ ʊ m a t i k o
l i ɡ u s t i k o
e p i t a l a m i o
k l a s: i k o
r ɔ b: i a
a d ʒ: ʊ n t s i ɔ: n e
i n t e r m i t: ɛ n t e
b a t ʃ: i f e r o
t a t ʃ e r e
o t ʃ: i d e r e
d i s t i ŋ ɡ w e r e
o n d e
p r o t e n d e r e
s ʊ p: ɔ r ɾ e
i m p ʊ t a: r e
k a r i o: z o
i n f i d ʒ: e r e
r i z ʊ o n a: r e
s e n a: t o
d i s t r a t: o
a t: r i: t ʃ e
b e r i l: o
i s: o: p o
l ʊ t ʃ ɛ r t o l a
v e t: u: r a
k o n k a
s t ʊ p e f a: r e
p e t: o r a: l e
f j e v o l e
s ɛ z a m o
p a r a n k o
ɔ s: e s: i o: n e
k u: r v a
d e f u n t o
e f: i n d ʒ e r e
f a v o l o: z o
f i r m a: r e
ɛ r ʊ d i: t o
a m ɛ: b a
ɔ r i ɛ n t e
t r a z m e t: e r e
l ʊ n a t i k o
k o n t e n: ɛ n d o
d ɔ l e r e
n a ʊ z e o: z o
p r o p ʊ ɲ a: r e
f a t i k a: r e
t ʃ i m a: z a
m o l a: r e
o n d e k e
o v i: n o
s t a b i l i: r e
k a: n e
b r i: n a
d e t ʃ i d e r e
v i t ʊ p e r a b i l e
s t ɔ ɪ k o
k o n t ʃ i t a: r e
l ɔ: d e
p ɛ r d ʒ ʊ r a: r e
ɡ o n f j a: r e
p u t r i d o
t i z i k o
f ʊ m i ɡ a: r e
t ʊ b e r o: z o
p ʊ n t s o: n e
l ʊ t ʃ i f e r o
i n f r e k w ɛ n t e
p a l u: d e
r i k a l k a: r e
i n k o n v e n i ɛ n t e
t e m p e r a m e n t o
o l f a t: o
ɛ r k ʊ l ɛ: o
i m: e m o: r e
ʃ i m i: a
i n t r i k a: r e
a t: e n ʊ a: r e
p j u: m a
t o l: ɛ: n o
p e r s p i k ʊ o
a l: ʊ t ʃ i n a: r e
m i n j a: r e
s a t o l: a: r e
l ʊ s: a: r e
a f: l i t s i ɔ: n e
p i ɲ j a
f i d ʊ t ʃ a r i o
a r e: n a
a m b r ɔ z i a
f u n t o
r a: p a
s p ɔ r ɾ e
e s p i r a: r e
d i: v a
k o s t a: t o
r i v e r ɛ n t s a
m a t a s: a
r o b o r a: r e
f i: m o
s o f: j a: r e
r a t ʃ e m o: z o
f o l ɡ o r a: r e
a s p a r a ɡ o
p r o v e n i: r e
i n e s t r i k a b i l e
n i l ɔ t i k o
s e k: o
b i z o ɲ j o
l o m b r i k o
p e t i: k a ʊ
s e r ɾ a n d a
v i v a: t ʃ e
a s: ɛ n t e
s t a ɲ a: r e
l ɔ k ʊ l o
t o r p ɛ d i n e
m e n d i k o
m a l v a
t ʃ i a n e
k ɔ r ɾ e t: o: r e
s a: ɡ a
v a d e m e: k ʊ m
a ʊ t u n: o
s p u n t a
s i ŋ ɡ o l a r i t a
p l ɛ n i t a
e f ɛ l i d e
p o v e r t a
p r e t ʃ i p ʊ o
s ʊ t ʃ: e d a n e o
k a n t a r i d e
k ʊ r a b i l e
p o l s o
d i s p ɛ t: o
s o l: e t ʃ i t a: r e
ɛ l a b o r a: r e
s ɛ: r v a
p e n e t r a b i l e
s e r p i l: o
d ʒ i n ɛ s t r a
t ɛ: r m e
e l e d ʒ: e r e
p r o p a l a: r e
m a r s u p i o
b ʊ l i k a: r e
i n t ɛ: r o
a n t e t ʃ e d ɛ n t e
k a m p a n ɛ l: a
b i s k ɔ t: o
m ɛ d z: o
f o r m i: k a
k o s p i r a: r e
l a: d r o
s ɔ s t i t ʊ i: r e
i n t ɛ n t o
r i d ʒ i d o
ɛ: r b a
s t ɛ: r p e
v i r t ʊ o: z o
p o z i t i: v o
i n d i d ʒ ɛ n t s a
s ɛ t: a
d e p r e s: i o: n e
i n k o n t r a: r e
u: r n a
i n f e: r m o
s ʊ p: o s t o
n a t a: l e
a s: e
s e n t e n t s i o: z o
e s p j a: r e
u t i l e
f o: r s e
a r i d o
i m: e d i k a b i l e
k ɔ r ɾ ʊ t: o: r e
r ɔ: z a
t o m b o l o
o m b e l i: k o
i n k a n t a: r e
s i m i l e
s i: t o
s p o r k a: r e
k i n a: r e
k o n k r ɛ: t o
k a r ɾ u: k a
a t o m o
s o m: i n i s t r a: r e
d ʒ u s t o
a m b r o d ʒ i: n o
b i t ʊ m i n o: z o
s ʊ p: e l: ɛ t: i l e
t ʃ i t: a
l i l i a t ʃ e o
k u: r t i s
p ʊ b: l i k a t s i ɔ: n e
t ʃ e: r a
s k o: r s o
i m p e r i t s i a
f a l t ʃ e
f r a
f ʊ n i k o l o
i l: ʊ s t r a t s i ɔ: n e
n a ʃ ɛ n t e
v o r a: ɡ o
i n s t a ʊ r a: r e
t e m p o r a
a: r k o
e s p ʊ ɲ a b i l e
k o r ɾ o t: o
p r o v: i z i o: n e
s a ŋ ɡ w i n o l ɛ n t o
z v a r i a: r e
p o s k a
n a b l o
l o k w ɛ: l a
p a s: i: v o
o n d a
t j ɛ p i d o
d o t ʃ: o: n e
e m e n d a b i l e
d e l i n k w e r e
s e r b a: r e
ɔ s p i t e
t ʊ o n a: r e
s e d i t s i o: z o
d i t: a: m o
m a t ʊ r a: r e
a l: a: r m e
k o n t ʃ e d e r e
s e d ʊ l i t a
l o k a n d a
m ɔ: r o
d o: n o
e z o r a b i l e
s o l: e v a: r e
v i v e r e
v e t ʊ l ɔ n i a
e m ʊ l a t o: r e
d i m a n d a: r e
a l t r o
i m i t a b i l e
k ɔ: r p o
k o ŋ ɡ r e ɡ a b i l e
d e k a l o ɡ o
s a b i: n a
s k a n d i: r e
n a r t ʃ i: z o
a r d ɛ n t e
a n s i o: z o
r i s p ɛ t: o
a ɡ r ɛ s t e
i n s a l ʊ b r i t a
m e d i t ʃ i: n a
t r a l t ʃ o
o p: ɔ r ɾ e
p ʊ b: l i k a: r e
k o n k w a s: a: r e
a t: r i t s i ɔ: n e
t e: d a
d o m ɛ s t i k o
r u: b r o
s t ʊ d j a: r e
a m: i n i s t r a t i: v o
ɛ l o k ʊ t s i ɔ: n e
i p o t e k a: r e
t ɛ n e b r e
d ʒ o v a: r e
s o n ɔ: r o
d i s t ɔ: r t o
p r o b a n d o
l e d ʒ i t: i m o
s o l v ɛ n t s a
k r e t o: z o
k o l o m b i: n o
n u m: o
a p: r o v a: r e
k o l: e ɡ a: r e
l a n t ʃ a
s ɔ: d a
k o n f o r m a t s i ɔ: n e
p i t: u: r a
t e ɡ ʊ m e n t o
o r i ɡ a n o
ɔ t s i o
d ʒ a l i: t o
f a s t o
k o n s o n a n t e
b r u n i t ʃ e
m a: ɡ r o
s i n i s t r o
s t r i n d ʒ ɛ n t e
k i r u: r ɡ o
i n f i s: o
t ɛ r ɾ e m ɔ: t o
v i: a
m e m b r a n a t ʃ e o
k a r e n a: r e
s ɛ r i o: r e
a l t e r a t s i ɔ: n e
m o l e s t a: r e
p j a n t a: r e
i m p o r t ʊ o: z o
l i k w a: m e
a r a b i l e
k o l m o
s t ʊ d i o: z o
m i n u: t o
b r u: m a
p o l: o
b ɛ: n e
a: v e
d i f: i t ʃ i l e
d ʒ ɛ l i d o
z ɡ r a f: j a: r e
t ɛ s t a t o: r e
d a n: o: z o
k j ɛ n t ɪ
p ʊ z i l: a n i m e
p ɛ r s p i k ʊ i t a
s e l v a
l ʊ s t r a: r e
b o n t a
m e r ɛ n d a
i m: a d ʒ i n a b i l e
s ɛ: r b o
a l o: n e
s ɔ: ʎ o
s k o l p i: r e
i m p ɛ: r o
f r ɛ m e r e
m e t ɔ d i k o
i n t e n d e r e
p r o p a ɡ a: r e
n o t a: r e
k a t a f r a t: o
s o r ɾ i: z o
d ʒ ʊ r i s p r ʊ d ɛ n t s a
k a: r o
d i s: e t s i ɔ: n e
k o n k ʊ p i: r e
f i d u: t ʃ a
d ʒ u: b a
d e v a s t a: r e
ɡ o v e r n a: r e
k l e m e n t e
s e t: r i: t ʃ e
k ɔ: r m o
k o n s e n t i: r e
m i: ʎ a
d ʒ e l a: t o
k r ɛ: t a
k o r ɾ e d ʒ: e r e
e ʃ i: r e
r ɔ: ɡ o
t ʃ ɛ r i m ɔ n i a
i r s u: t o
l a v o r a t o: r e
s k o p: i o
i m p e d i k a: r e
a m p l i t u d i n e
r i: p a
v e n d i k a: r e
ɛ s t o
l i b i: t o
i n e s p j a b i l e
t ɛ r m i n a: r e
k a l i: b e
k o n t ɔ r t ʃ e r e
b e v e r e
t ʃ ɛ: k o
s t r i k a: r e
t r ɛ n t a
m ɔ n t a n o
v i r d ʒ i n e o
k ɔ: r v o
s a: p a
v ɛ r ɾ o
a z i n a
p ɔ r t ʊ o: z o
k w a n d u n k w e
u d ʒ: a
k a: z o
o n d i z o n o
s t i: l ʊ s
i m p o t ɛ n t e
a m o t s i ɔ: n e
k ɔ r n i ɔ: l o
m o l t ʃ e r e
p ʊ d o: r e
r i o: n e
s k ɛ: m a
l ʊ n a: r e
a: r s o
t o p a t s i o
a k a: t ʃ a
a s p o r t a: r e
d ʒ ɛ: r m e
p r o b a b i l e
i t a l o
t r i o n f o
o t: a n t a
p a r t o r i: r e
k l ɛ r i k a: l e
r a p i: n a
i n o l t r e
p ɛ: r s a
p a t r o t ʃ i n i o
l i: m o
ɡ r a n d e
p r o s p ɛ: r o
k o l t ɛ l: o
i m p i n d ʒ e r e
r e z o l v e r e
p o l p a
t r i p ʊ d j a: r e
f a t: o: r e
k o n t r a d: i t o: r e
s k w a l: ɛ n t e
k a p r a i o
t ʃ i t ʃ e r o: n e
m ɔ: d o
k w a t: r o
ɛ l ʊ k ʊ b r a: r e
e v i t a b i l e
t ʃ ɛ r i m o n j a: l e
a s: u m e r e
ɡ a ŋ ɡ r e n o: z o
p r e n o: m e
d ʒ a t ʃ e r e
a ʊ r i ɡ a
e s k r e: t o
s e j t ʃ ɛ n t o
ɡ r a t s i o: z o
e r b o: z o
m e d i t e r ɾ a n e o
k u: r v o
v e: r o
m a n d r i a
b a r b a r o
e t ʃ: e l: ɛ n t e
p r o m o t s i ɔ: n e
a k: w a i o
l u: p o
m a r o
k l e m ɛ n t s a
e v ɛ l: e r e
a l: e ɡ ɔ r i k o
p r e t ɛ s t o
m ɔ n a k a
p a t r i m ɔ n i o
s o l ʊ t s i ɔ: n e
ɡ o d e: r e
i n k a s t r a: r e
k r e m o: n a
m e m b r a: n a
k o: r ɪ
a v j a r i o
e v a k ʊ a: r e
m a d ʒ o: n e
p o ɛ t i k o
f a m i: ʎ a
m a t: e r o
i n k ɔ r ɾ e r e
n e t: o
v e n d e m: i a
r ɛ ɡ r e d i: r e
s e v i t s i a
l i b e r a: r e
r o ɡ a: r e
a l: o ɡ a: r e
s e k: i o
f a ʃ i n a
i m p e r f ɛ t: o
k o ɲ a: t o
i n k o m ɔ d i t a
e m b r i t ʃ e
r a: n a
l a t: e ʃ ɛ n t e
s o k: ɔ r ɾ e r e
a r b o r e: t o
a m o v i b i l e
p e: n a
t ʃ e: d r o
m u: t o
l a: t o
e m i s: i o: n e
a r a: r e
r o n k a: r e
ɔ s: o
d ʒ e l a: r e
k a m: ɛ: o
s t i l: a
a s p i r a: r e
a v: e t s i ɔ: n e
n e k r o m a n t s i: a
k o m: i z e r a: r e
t ʃ e s p o
d z a v ɔ r ɾ a
t ʃ i r k o n f l ɛ s: o
b e s t i a
a n a f ɔ r i k o
v ɛ: r b o
s f ɛ: r t s a
m a t r i: t ʃ e
s p e: z o
t ʊ r b i: n e
r ʊ b r i: k a
ɡ l u: m a
p l a s t i k o
m ɛ: l a k o t o ɲ j a
v ɛ r i f i k a: r e
d ʒ ɛ n e r e
