i m f i n i t o
i x a
a β s t ɾ a k t o
a β a k o
t i m p a n o
k a p a θ o
a ʊ s t ɛ ɾ i ð a d
a t ɾ e β ɛ ɾ s e
θ e ɲ i ɾ
t ɾ a ð u k θ j ɔ n
k ɔ m b ɛ ɾ x ɛ ɾ
r e β ɛ ɾ ɛ n θ j a
e s k ɾ u p u l o s o
r e k ɛ ɾ i ɾ
k ɔ n s t i p a ɾ s e
ʎ a m a ɾ
t u ɾ β j o
i n t ɛ ɾ m i t ɛ n t e
p o e m a
p ɾ e θ i s j ɔ n
e k s p l ɔ ɾ a ð ɔ ɾ
m u ɣ ɔ ɾ
a β u n d a n θ j a
a k s j o m a
b o θ i n a
t ɾ a θ j o
b u ʎ i ɾ
d i a
p a ʊ p ɛ r i m o
s ɔ l β ɛ ɾ
b o l u t a
d e s t i t u θ j ɔ n
t i m ɔ n
i m p o s i β l e
i n θ i ð ɛ n θ j a
u l n a
b a s a ʎ o
ɡ a ɲ i ð o
e s k a m a
a s j a t i k o
x u n t u ɾ a
k w ɛ ɾ ð a
e m p e ɪ n e
d e s p e t ʃ a ɾ
a x ɛ n t e
r e ɪ n a ɾ
t ɛ t ɾ i k o
ɔ m b ɾ e
l a β a ɾ
n a r a ð ɔ ɾ
m e ð j a n t e
s o k o ð i ɾ
a m f i t e a t ɾ o
k o m ɛ ɾ
o i ð o
k a t a k l i s m o
p l a θ i ð o
k i m i k o
p a ɾ a ð o x a
a k s ɔ n
p ɾ e β a ɾ i k a θ j ɔ n
e n o
n a t u ɾ a
ɛ n t ɛ ɾ ɔ
i n s t a ʊ ɾ a θ j ɔ n
i n θ i t a ɾ
i n s ɔ l i t o
b ɛ ɾ t i θ e
l i θ ɛ n θ j o s o
b a l ɛ n
s j e s t a
p i ɾ a m i ð e
d e l i k j o
e s p e θ j a l
i n s i s t i ɾ
a β ɛ ɾ t u ɾ a
l a s t i m a
e k s p l a n a ð a
s w e ɲ o
ɛ ŋ x u ɣ a ɾ
a ŋ ɡ ɔ s t o
l u ɛ ŋ ɡ o
m a k s j e ʎ a
p w ɛ n t e
b l a ʊ ɣ ɾ a n a
p ɾ e ð e s t i n a ɾ
x u ð a ɪ k o
e s p a r a ɣ o
ɡ ɾ e ð a
b ɛ ɾ t e β ɾ a
e k s p e ð j ɛ n t e
m e m b ɾ a n o s o
f w e ʎ e
t ɔ r a ɾ
ɛ ŋ x a m b ɾ e
x a k t a ɾ s e
e k s e k ɾ a ɾ
a k θ e s o
e β u ʎ i θ j ɔ n
l i θ ɛ n θ j o s i ð a d
p a s t o
p ɾ o l e t a ɾ j a ð o
m a l ɛ f i k o
k a ʎ o
i n k a ʊ t o
θ i ɣ u e ɲ a
s a l i n a
k ɔ n s a ɣ ɾ a ɾ
p ɾ e k a β ɛ ɾ
t ɾ a n s m ɔ n t a n o
i s t ɛ ɾ i k o
p ɾ e m a t u ɾ ɔ
b ɾ i t a n i k o
e s k a ɲ o
b ɛ n t a
a m a ɾ
d e β o t o
a t ɾ a k θ j ɔ n
m e θ ɛ ɾ
t e o f a n i a
a m e n u ð o
f a l i β l e
o k u p a ɾ
s i s t e m a
a n t i s t ɾ o f a
a s t ɾ o n o m i a
e s p ɛ ɾ a ɾ
b i s i t a θ j ɔ n
e s k ɔ p l o
s u p ɛ ɾ a β i t
s u m i ɾ
p e ɪ n a ɾ
d e s β j a ɾ
θ e n a ɾ
b a l ɛ n θ j a
f a β ɔ ɾ a β l e
m a l β a
d e l a t ɔ ɾ
k ɔ n s u m a θ j ɔ n
x e s t a θ j ɔ n
i m p ɛ ɾ s o n a l
p ɛ ɾ s e ɣ i ɾ
ɡ ɾ u e s o
r e s i s t i ɾ
a m f i β ɾ a k o
l i β ɛ ɾ a ð ɔ ɾ
r e t ɔ ɾ i k a
k ɔ n s ɛ ɾ β a θ j ɔ n
l i ð j a ɾ
u m ɔ ɾ a l
a ɾ ɛ o l a
ɛ m f ɛ ɾ m a ɾ
b e a t o
r e ɪ n a
n o t a ɾ
b l e ð o
o β i n o
a β ɛ n t u ɾ a
i n e k s p l i k a β l e
ɛ t i k o
p ɾ o θ e ð ɛ n θ j a
j ɛ r o
t ɾ i ʎ a
b w e s t ɾ o
d e θ e n a
b a ɾ a
a ð ɔ ɾ m e θ ɛ ɾ
t e n a θ i ð a d
t ɾ u k u l ɛ n t o
r e t ɾ o θ e ð ɛ ɾ
ɛ n d e
d j e t a
s e ʎ a ɾ
d ɾ o m e ð a ɾ j o
a n a l o ɣ o
s ɔ β ɾ e s e ɛ ɾ
m a e s t ɾ e
e s k ɔ ɾ p j ɔ n
b ɾ e β e ð a d
i ŋ x ɛ n t e
f ɔ β e a
e s t a m b ɾ e
r e θ ɛ n t i s i m o
k a ɾ n ɛ ɾ ɔ
d o l j ɛ n t e
θ i ɾ k u l o
i ð ɾ a
s o p ɔ ɾ t a ɾ
a k u s a θ j ɔ n
i l i m i t a ð o
f a θ
x ɛ n ɛ ɾ ɔ
r e s p e t o
s e k s t a n t e
a p e t i t o
s a ɾ m j ɛ n t o
b e n j a
k a ɾ ɔ
m a t e m a t i k o
f a s t o
a x ɛ n θ j a
k l i m a
a β ɾ a s j ɔ n
a t e n w a ɾ
a p e n a s
a ʊ ɾ i k u l a ɾ
f a t w o
s u x e t a ɾ
l a ð ɾ a ɾ
ɛ m b o l o
a ð i t a m ɛ n t o
l e t a ɾ ɣ o
f ɛ ɾ i n o
k a l a β ɛ ɾ a
m a t e m a t i k a
b e ʎ o
r o ɲ o s o
x e o ð a
e l o k w ɛ n t e
t ɛ r e n o
p o ɛ t i k o
m i n u θ j a
s o n ɔ ɾ a
i m p ɔ s t u ɾ a
r e m o θ j ɔ n
a ð u l t ɛ ɾ ɔ
d e θ m a ɾ
a n a ð i p l o s i s
k u m p l i ɾ
k a ɾ
d a l m a t i k o
s a k ɾ i s t i a
k a p θ j o s o
s i k ɔ m ɔ ɾ ɔ
p ɾ e ɣ ɔ n
k ɔ n d i m ɛ n t o
x u ɣ o
k ɔ m p ɾ e s j ɔ n
a n t i k w a ɾ
i n s u r e k t o
e x e k u θ j ɔ n
i n m i n ɛ n t e
k a s k a ɾ
k u m p l i m j ɛ n t o
d e β e l a ɾ
s a m a ɾ a
r a θ j o n a l i ð a d
e k i l i β ɾ i o
n o β e ð a d
k o: p ɛ ɾ a θ j ɔ n
k a n t a ð ɔ ɾ
a β ɾ i l
l i β ɛ ɾ a l
d u k t i l
p a ɾ a l e l o
t i n t u ɾ a
e k o n ɔ m i k o
w e β ɾ a
p a l i m p s e s t o
θ o n a
r e i ɾ
p l a θ a
o θ ɛ a n o
a l e ɣ ɔ ɾ i a
i n t ɾ i n k a ɾ
m j ɛ ɾ k o l e s
θ ɛ n t e n o
d e s j ɛ ɾ t o
k o n e k s o
k ɔ ŋ x u n θ j ɔ n
b a s k u l a ɾ
k ɔ n θ i t a θ j ɔ n
i β ɛ ɾ i k o
d e θ ɛ n t e
e f e m i n a ɾ
d e ð i k a θ j ɔ n
k ɔ m f i t e
a p a θ ɣ w a ð o
b i s j ɔ n
e β ɾ i e ð a d
d e n o m i n a ð ɔ ɾ
a θ ɛ ɾ β o
p a s o
r a θ j o θ i n j o
m ɛ ɾ ɔ
i l i θ i t o
m o ð ɛ ɾ a ɾ
t ɔ ɾ p e
b a k t ɾ i a n o
t i s i s
a f l i x i ɾ
e p i ɣ ɾ a m a t i k o
m o l e
p a s t ɔ ɾ
p e ð a θ o
l e β a
ɡ o t a
e k s i s t i m a ɾ
t e k a
u s a ɾ
l u θ i f ɛ ɾ ɔ
a r e ð ɾ o
k ɔ n d a ð o
k e s o
i n s p i ɾ a ð o
i s t ɾ i ɔ n i k o
b e l a ɾ
m ɔ ɾ β i ð o
k ɔ n s t e l a θ j ɔ n
p ɾ e s u n t o
a n i m a θ j ɔ n
o l ɛ ɾ
a β o k a ɾ
e k s p ɛ ɾ i m ɛ n t o
n a θ j ɔ n
b ɛ ɾ a θ
k ɔ m p a ɾ a t i β o
p u s t u l o s o
b a θ i l o
e s k a p u l a
a n t i ð o t o
t a β a n o
k w e s t j o n a ɾ
d e s t i t w i ɾ
r u β j o
p e s k a ð ɔ ɾ
b o t a n i k o
a ɣ i l a
r a n θ j o
θ e l o
r e p u ð j a ɾ
p a l a β ɾ a
p a ɾ j ɛ n t e
k o l ɔ n
k o a β i t a ɾ
a β ɛ s
d i β i n a ɾ
p a l m a
k a ɾ a m e l o
a ɣ u ɛ ɾ ɔ
d e β a s t a ɾ
a m i ɣ a
e k s p u ɡ n a ɾ
f a n t a s t i k o
l a ʊ ð a ɾ
e s p a ɾ θ i ɾ
b i ɾ i l
ɔ ɾ i x ɛ n
d e l a θ j ɔ n
m e s
k u β o
k a n t o
l e t ʃ a ɾ
s u p ɛ ɾ f l u o
p ɾ ɔ s p ɛ ɾ i ð a d
s u s t i t u θ j ɔ n
m w e s o
ɔ β x e t i β o
d i β ɛ ɾ s o
b u l n ɛ ɾ a ɾ
k ɾ i s t a l
a t o s i ɣ a ɾ
p i ɲ a
n o β j e m b ɾ e
k a β a ɾ
k ɔ l
r e k ɔ β ɾ a ɾ
x u ɾ a ɾ
i s t ɔ ɾ i k o
e s p u m a
m a ɣ ɾ o
p ɾ o f e t a l
ɔ ɾ a t ɔ ɾ j o
b ɔ r a
ɡ ɾ a m a t i k a l
k ɔ m p a ɾ t i ɾ
t a l a m o
ʃ ɔ ɾ θ i t o s
r i s a
ɔ ɾ ɛ β θ e
k ɔ m b ɛ n θ ɛ ɾ
r e k o l a ɾ
m u ʎ i ɾ
a s θ ɛ n s o
d e l i θ j a
a ɾ β i t ɾ o
e l ɛ β ɔ ɾ ɔ
u s o
n a β a l
b a ɣ ɾ e
b w e s t ɾ a s
b a
d e m a n d a ɾ
t ɾ i u m f o
d e k ɔ ɾ ɔ
ɡ ɾ a θ i l
a s m a
f ɛ n i k s
d i s t a n θ j a
x ɛ n e s i s
ɔ ɾ n a m ɛ n t o
i m b ɛ θ i l
a n i m o s o
k ɔ m p u ŋ x i ɾ
u s w a l
m a n i f e s t a ɾ
ɛ ɾ ɔ ð e s
a s o θ j a ɾ
m a t ɾ o n a
l e ɣ o
p ɾ o ð i ɣ a ɾ
e s
a l β u m ɛ n
n a s t w ɛ ɾ θ o
p ɾ o f e t a
f a θ ɛ ɾ
k a β i l a ɾ
u s u ɾ ɛ ɾ ɔ
t e m p e s t a d
d e p ɾ e θ j a ɾ
l i m p j o
e β ɾ i o
k ɔ n m e m ɔ ɾ a θ j ɔ n
a ð x e t i β o
k l e m ɛ n t e
t ɔ r e
m ɔ ɾ a
p e l a ɾ
p ɾ a ð o
ɛ ɾ ɔ s j ɔ n
a m b a x e s
ɛ n k a n t a ɾ
x i ɾ a ɾ
k ɔ ɾ ð j a l
i n d i x ɛ n θ j a
p u β l i k a ɾ
m a ɾ i n o
a β i x e a t o
e β o
a s n o
s a ŋ ɡ ɾ e
t o s ɛ ɾ
p e s e β ɾ e
l o ð o
k a ɾ ɛ n t e
i n t ɛ ɾ θ e s j ɔ n
e s p e l t a
a b ð u k θ j ɔ n
k l a n d e s t i n o
n w e s t ɾ a s
ɛ k s i t o
i n d i k a θ j ɔ n
a k ɾ i β i ʎ a ɾ
d e a m b u l a ɾ
a p e l a ɾ
a p a θ i ɣ w a ɾ
l ɛ n t o
m a s
m w ɛ ɾ m o
p ɾ ɔ s t i t u t o
n e θ j o
s u m i n i s t ɾ a ɾ
s ɔ β ɾ a ɾ
s e m i ʎ a
t j e m p o
p l a n t ʃ a ɾ
k o m ɛ n d a ð ɔ ɾ
a β e n i ɾ
s a l m ɔ n
s i m f o n i a
p ɾ e m e ð i t a ɾ
i m a x ɛ n
f ɛ ɾ m ɛ n t a ɾ
d i s t ɾ a ɛ ɾ
k a ɾ a k t ɛ ɾ
k u ɾ a ɾ
n ɔ ɾ m a
ɔ ɾ a ð ɔ ɾ
l a ɾ β a
k a l k u l a ð ɔ ɾ
i x o
ɔ β s e k j o
k a s p j o
d o m i n j o
a x i t a ð ɔ ɾ
e p i ɣ ɾ a m a
p ɛ ɾ ɛ x i l
k ɔ r ɔ m p ɛ ɾ
t o p a θ j o
k ɔ n k ɔ ɾ ð j a
p e ɪ n e
ɛ m f ɛ ɾ m o
e s t a t w i ɾ
ɔ ɾ j u n d o
s u l k a ɾ
a ɣ ɾ o
i ɡ n e o
n u β l a ɾ
a ð u l t ɛ ɾ a θ j ɔ n
ʝ a m b i k o
t ɔ ʎ ɛ ɾ
a m p u t a θ j ɔ n
p e β ɾ e
ɔ l f a t ɔ ɾ j o
i n s i p i ð o
k a l j ɛ n t e
d w a l i ð a d
p e ð ɾ e n a l
n a ʊ f ɾ a ɣ a ɾ
ɛ r ɛ ɾ ɔ
d e l i k a ð o
i ŋ x e n w i ð a d
i n a n e
p ɾ o f u n d o
r e l a m p a ɣ o
m a l e θ a
a β l a
f l u i ɾ
b a θ o
a l u m b ɾ a ɾ
b ɛ ɾ n a l
a t ɾ a k t i β o
k ɾ e s p o
l a β ɾ a ð ɔ ɾ
m ɛ n d i ɣ o
p ɔ r a
e k s i m i ɾ
s e k a ɾ
m o l a ɾ
f l ɔ ɾ
t ɛ r o s o
t e t ʃ o
k l a β o
p ɾ o f a n a ɾ
s e n i l
d i β i s ɔ ɾ
n a t i o
ɛ ɾ ɛ ð ɛ ɾ ɔ
s a f i k o
a ð e k w a θ j ɔ n
a n o t a ɾ
ɔ b t u s o
k ɔ m p l e k s j ɔ n
a n ɛ m o n a
ɔ ɾ θ w e l o
k ɔ ð i θ e
a ɾ β o l e ð a
s a k o
f e l i n o
s ɔ ɾ ð o
f e t ʃ a
o f i θ i n a
s e k a ð o
p a n ɛ ɾ ɔ
e k s p l i k a β l e
s ɔ n
s w a β e
ɔ ɾ i n a
i p ɔ l i t o
ɡ a ŋ ɡ ɾ e n o s o
ɔ ɾ ɛ ɣ a n o
a f ɾ e t ʃ o
d ɛ ɾ i β a ɾ
i n t e m p ɛ ɾ j e
p ɾ o β e ɛ ɾ
s ɛ n s w a l
k u l p a ɾ
e s t ɔ l i ð o
θ e s j ɔ n
k ɔ m f i ɾ m a θ j ɔ n
i n o k u l a ɾ
a β o m i n a ɾ
p a t ɾ i a ɾ k a ð o
p i ɾ a t a
a f i ɾ m a t i β o
e p i n i θ j o
t ɾ ɔ n k o
t e n a θ a
s a t ɛ l i t e
k ɔ m p l a θ ɛ ɾ
ɔ s t j a
k o n o
s u β s e ɣ i ɾ
b e n e β o l ɛ n θ j a
b u l ɣ o
ɡ ɾ a θ j a
p ɾ o p i θ j o
k u m b ɾ e
i m p ɾ e ɡ n a ɾ
k a n a s t o
i n m e ð j a t o
a β s ɔ ɾ θ j ɔ n
a l i θ j ɛ n t e
e x e
s ɔ ɾ ð i ð o
d i β i n a ð ɔ ɾ
θ i ɾ k u n d a ɾ
k o n i r ɔ s t ɾ o
i ɾ β j ɛ n t e
b ɛ ɾ ð e
u m e a ɾ
i ð e a l
m o j: o
a n t i k w a ɾ j o
e s k a n d a
n i m b o
a m f i β o l o x i a
ɛ n t ɛ n d ɛ ɾ
ɡ o β ɛ ɾ n a θ j ɔ n
l e ɣ u m b ɾ e
a β u n d a ɾ
b e θ i n d a d
t ɾ a n s k u r i ɾ
s ɛ s a m o
p ɾ e m ɔ s t ɾ a ɾ
a f ɾ i k a n o
p ɾ o l i x o
n a r a ɾ
p ɾ e s a
b i β ɛ ɾ ɔ
k ɔ n s t i p a ð o
s a ŋ ɡ ɾ a ɾ
m j e ð o
k ɔ n t ɾ a β e n i ɾ
n a β a
a θ i n a ɾ
l ɔ x i k o
b ɛ ɾ ɣ u ɛ n θ a
a β e
e s k u l t ɔ ɾ
e s p i ɾ i t u
a l e ɣ a t o
a β e n a
p ɾ i n θ i p j o
m e t ɛ ɾ
ɛ n t ɔ n θ e
b ɛ ɾ ð a d
a β j a ɾ j o
m e ð j ɔ k ɾ i ð a d
b i x ɛ n t e
p j ɛ ɾ n a
d e t ʃ a ð o
a β e l ð a ɾ
b i β u ɾ n o
a θ e p: t a ð ɔ ɾ
ɡ a m e ʎ a
i n t ɛ ɾ
a b ð i k a ɾ
p e ɲ o
i m a x i n a ɾ
l a k a
u n a s
b a ɾ β a
ɛ r ɔ ɾ
ɛ ɾ ɛ ð a d
p ɔ m p a
k ɔ ɲ u ɣ a l
f ɛ ɾ β ɛ n t i s i m o
a ð o l e s θ ɛ n θ j a
e s k a β u ʎ i ɾ
e f i k a θ j a
t e x o
s u ð ɔ ɾ
t o p o
a ɣ ɔ ɾ a
n o t a
p w e β l o
l i β a ɾ
e k s ɔ ɾ ð j o
k w a n t o
ɔ ɾ t ɔ ɣ ɾ a f o
l u t o
i n k l e m ɛ n t e
ɛ r a m j ɛ n t a
k a n t a ɾ
b a n
m ɔ s k a
ɔ t ɾ o
a l j e n i x e n o
p a n a r a
p o n ɛ ɾ
d i ɡ n o
a l t ɛ ɾ a θ j ɔ n
b u l t o
p ɾ ɔ r u m p i ɾ
k ɔ n d i ɾ
e s t a t u ɾ a
k w a t ɾ o
t ɾ a β a
p ɾ o p ɔ ɾ θ j ɔ n
p o l i t i k o
p a l i ð o
i m b ɛ ɾ t i ɾ
ɛ m f ɛ ɾ m e ð a d
a ð u l a θ j ɔ n
k o p j o s o
m i n i s t ɾ o
b a k a
s a l i n o
f a t a l
l a ɣ u n a
l a m b ɛ ɾ
a ɣ ɾ e ɣ a ɾ
ɔ ɾ u s
t o ð o
p a t ɾ i m o n j o
k j e t o
e l i m i n a ɾ
e n u m ɛ ɾ a ɾ
a β i s p a
s u k u ɾ s a l
m a ʎ o
o t ʃ o
k a s t ɾ a ɾ
a ð i β i n a ɾ
r a p i ð o
i n t o l ɛ ɾ a β l e
p o s e s j ɔ n
m e l ɔ n
t ɾ a m a
ʝ e m a
θ e ð u l a
a m e n i ð a d
p i ŋ ɡ u e
ɛ n
b e θ
p ɛ n d u l o
e l u ð i ɾ
a f e k t w o s o
k ɔ n s ɛ ɾ β a ɾ
f o k a
e s p o s a
e s t a n k a ɾ
a ɣ ɔ ɾ a f o β j a
e s p w ɛ ɾ t a
i m p ɾ o β a ɾ
a ð s k ɾ i β i ɾ
a l ɔ n d ɾ a
a s
t ɾ i u m b i ɾ a t o
a β i n t e s t a t o
r a ð i k a ɾ
a m b i θ j ɔ n
p e t ɾ a l
e k s k l u s j ɔ n
o t o ɲ o
e β i t a ɾ
p w ɛ ɾ t a
p ɾ o j: e k t o
m a n a ɾ
k o t ʃ o
k ɔ n θ e β i ɾ
ɛ n t u m e θ ɛ ɾ
d e f i θ j ɛ n θ j a
m a j: ɔ ɾ
θ e s a ɾ
ɔ ɾ ɛ a ɾ
e p i s t o l a ɾ
d i β ɛ ɾ x i ɾ
r e θ a ɾ
i n d i f ɛ ɾ ɛ n t e
i l e o
b a l a ɾ
t ɛ ɾ x i β ɛ ɾ s a ɾ
θ ɛ ɾ k a
s a ɾ k ɔ f a ɣ o
x ɛ n t i l i θ j o
m a s k a ɾ
d e β i l i ð a d
i m p a θ j ɛ n θ j a
e l e β a ɾ
e n u m ɛ ɾ a θ j ɔ n
k u l a n t ɾ o
e s t ɾ u k
p u ɡ n a ɾ
θ ɛ ɾ β i θ
e p i t a f j o
p ɾ i m ɔ ɾ ð j a l
k i n j ɛ n t o s
ɡ ɾ a β e
t e s t a m ɛ n t a ɾ j o
x u θ ɣ a ɾ
e p i ɣ ɾ a m a t i s t a
θ e β a ɾ
b ɾ e β j a ɾ j o
p e θ u ɲ a
i n k u β a ɾ
t ɾ i a ŋ ɡ u l o
θ i ɾ k u l a t ɔ ɾ j o
a t ɛ n d ɛ ɾ
m a ɾ ɣ a
e k s p e ð i ɾ
t ɛ ɾ θ ɛ ɾ ɔ
n a ð a l
d e m u ð a ɾ
k a l ð e o
d i n ɛ ɾ ɔ
s i n o ð o
r e ɣ l a ɾ
b e t u n
d i s k u t i ɾ
a β ɔ ɾ t i β o
d a ɲ o s o
e k s ɔ ɾ t a θ j ɔ n
a n t ɾ o
d e f ɛ ɾ i ɾ
r e t u n d i ɾ
t a l o
m ɛ t o ð o
t e l a
p o e m a ɾ j o
a ɾ ð ɔ ɾ ɔ s o
t ɾ i p l e
k a o s
r u ð a
t ɾ a p e θ j o
s u β ɾ o ɣ a ɾ
b a ɾ ð o
a β o m a s o
k a n θ j ɔ n
s o l a ɾ j u m
e m p e ʎ ɛ ɾ
θ e l o s
m ɛ ŋ ɡ w a ɾ
l u ð i ɾ
s ɛ n s i β i l i ð a d
a ð β e k θ j ɔ n
m u n d o
m u t i l o
u ɾ x ɛ n t e
s i m b o l o
s a l
a x o
k a s i
p ɔ ʎ i n o
ɡ o l a
e s t a ð o
i n d i β i ð w o
a f e k t o
a θ e ð o
m i x o
a p ɾ e s a ɾ
k u l t u ɾ a
n a β i o
i n s p e k θ j ɔ n
r e w i ɾ
t a n
r ɛ t ɔ ɾ
e ð ɔ ɾ
m e k a n i k o
k a k t o
e s t ɾ i a
θ e f a l i k o
k u ɾ β a t u ɾ a
k o ɣ ɔ m b ɾ o
d o m e s t i θ i ð a d
a p o n ɛ ɾ
t a l
r e f ɾ e n a ɾ
p a ɾ ð o
n u β l o
ɛ n k ɔ n t ɾ a ɾ
d i s θ i p l i n a
a s a ɾ
o m ɛ ɾ ɔ
a ð u k t ɔ ɾ
b e β e m o s
a s i ð w o
a ɣ ɾ e s t e
s e p u l t a ɾ
k ɔ ɾ p u l ɛ n θ j a
θ a β u ʎ i ɾ
r e k l u s j ɔ m p ɛ ɾ p e t w a
p e ð i ð o
l a p i θ
θ i s u ɾ a
i ð ɛ n t i ð a d
e s t e
p ɾ o k u ɾ a ð ɔ ɾ
i m a x i n a θ j ɔ n
p l a n i θ j e
x e n u f l e k s o
k ɔ l m a ɾ
d i s o n a ɾ
u m o
n u m ɛ ɾ a ð ɔ ɾ
p ɛ ɾ ɛ ɣ ɾ i n o
f ɾ e θ a ɾ
a n o m a l i a
u l u l a t o
s u ð a ɾ
i m p ɛ ɾ j o s o
d e t ɾ i t o
a ɲ o s o
t u m e f a k t o
k i n a
m o l j ɛ n d a
θ i n t u ɾ a
p ɔ s t ɛ ɾ j ɔ ɾ
p ɾ o β i ð ɛ n θ j a
d e p ɾ i m i ɾ
m ɛ n d i ɣ a ɾ
r e k e β ɾ a ɾ
a l i m ɛ n t o
l i β ɔ ɾ
r e s u m i ɾ
k ɔ ŋ ɡ ɾ i o
b ɔ m i t o
k ɾ i s t o
p e k a ɾ
r e β ɛ n θ ɛ ɾ
a ɾ a ɲ a
a ð a m a ɾ
r e s p i ɾ a ɾ
r e ɣ a ɾ
p a n
s o β ɔ ɾ n a ɾ
r e s t a ɾ
p ɛ ɾ i f ɾ a s i s
k a n a
a f ɾ i k a ð o
p ɔ l i p o
i m b j ɛ ɾ n o
k ɔ ɾ p ɔ ɾ a l
a ɾ k e t i p o
a ɣ o β j a ɾ
a k θ i ð ɛ n t e
p e s k ɛ ɾ ɔ
s u p u ɾ a ɾ
s i ð ɛ ɾ a l
a ɣ ɾ e ð i ɾ
p a t ɾ i a
p e s t e
e s p i n a
s u p ɾ i m i ɾ
k ɔ s m o s
p e θ
p ɛ ɾ s p i k a θ
a n d ɾ ɔ x i n o
n o l u n t a d
p l a ɲ i ɾ
a p w e s t o
θ ɛ ɾ n ɛ ɾ
k l a β i x a
t ɾ a m o
b o l u n t a ɾ j o
t i m o
t ɾ i β u
i n d i k o
r o m a n o
a k l a ɾ a ɾ
θ i ɾ k u n θ i ð a ɾ
s ɔ β ɾ e
t a l ɔ n
t u j: a
e l a ɾ
k o n o θ ɛ ɾ
b a t i θ i n a ɾ
p a s t i ʎ a
ɔ l m o
b a ɾ ɔ n
r e s o n a ɾ
l ɔ ŋ ɡ i s i m o
ɛ n d ɛ ɾ
k u l p a β l e
r e s
ʝ e l o
a i n a
θ i ɾ k u m f ɛ ɾ i ɾ
n ɔ m b ɾ e
a β j ɔ n
p a s a
e k i s e t o
d o t e
o p i n j ɔ n
a β i l i ð a d
k ɔ ð i ɣ o
k a β ɾ a
l e ɲ o s o
i m n o
t u m u l o
a k t w a ɾ j o
ɔ ɾ i x i n a ɾ j o
f ɾ i o l ɛ n t o
ɔ β l i k w o
s e β o
d e f e k t o
m ɔ ŋ x e
i ŋ x ɛ ɾ i ɾ
θ i m b ɔ r i o
θ e f a l e a
p ɔ ɾ θ j ɔ n
l e m a
b a ʎ e n a
p o t ɛ n θ j a
a ɔ ɾ a
ɛ n t ɾ e ð e θ i ɾ
m i n a ɾ
s u s t a ɾ
t ɛ n t a t i β o
a ʊ n a ɾ
ɔ b t u ɾ a ɾ
p i l a
b ɛ ɾ β e n a
s a l β i f i k o
t a ɾ a n t u l a
b w e s t ɾ o s
i m p ɔ ɾ t u n i ð a d
a s u n θ j ɔ n
b u l β o s o
a k t w a l
a ɾ k i t e k t ɔ n i k o
t ɾ o p o
i m b e s t i ɣ a ɾ
ɔ n r a ɾ
w e s o
k a t a ɾ
t ɛ n t a ɾ
n ɔ m a ð a
ɡ ɾ a n d e
p ɛ ɾ β ɛ ɾ s o
p ɾ o ð i ɣ a l i ð a d
f w ɛ ɾ a s
s u p w e s t o
m i o
b e n i ɾ
b ɛ ɾ β ɛ ɾ a ɾ
s w e l ð o
t i t a n
k ɔ n d e k ɔ ɾ a ɾ
b e l o
f o l i o l o
p a t ɛ n t e
l ɛ ŋ ɡ w a
a l e ɣ ɾ e
d e ʊ ð a
p a t ɛ t i k o
l e β e ð a d
d ɛ θ i m a
n u m ɛ ɾ a θ j ɔ n
i m b i s i β i l i ð a d
p ɾ e θ j o
t ɔ ɾ p e ð o
p a l a ð i n o
a m ɛ n t o
d e f ɛ n s a
b ɔ r a t ʃ o
s e ɣ u ɾ
b j ɛ ɾ n e s
p u ɲ o
p ɔ s i t o
a l t o
a ð j: u β a n t e
ɡ a ɾ f j o
r o s a l
p e ɣ a ɾ
k ɔ n s t ɾ e ɲ i ɾ
p ɾ u ð ɛ n t e
k l i ɛ n t e l a
s j e t e
m a ɾ ɣ a ɾ i t a
d o l a ɾ
p ɾ ɔ β l e m a
b ɔ n d a d
s u θ e s o
k u β i l
p a ɲ o
k ɾ e p u s k u l o
e s t ɛ ɾ a
s o m e t ɛ ɾ
f l e k s j ɔ n
f u l i x i n o s o
d e ɣ ɾ a ð a θ j ɔ n
a ʊ t u m n a l
a ɣ w a ð ɔ ɾ
r e ʊ m a t i k o
b a s k o
s ɔ s t e n ɛ ɾ
e s k w e l a
t e a t ɾ o
s i m u l a k ɾ o
m ɛ n t a
p a p a ɾ
ɡ a ʎ i n a θ o
s e l e k θ j ɔ n
e s p ɛ θ i m ɛ n
x u n t a
a ɾ t e f a k t o
f ɾ u k t i f i k a ɾ
p ɛ ɾ β ɛ ɾ t i ɾ
a β ɾ e β j a t u ɾ a
i β i s k o
a β ɾ e ɣ o
a n t e θ e ð ɛ n t e
d ɛ k a ð a
k a ɾ ɛ n θ j a
d e s p ɛ ɾ ð i θ j a ɾ
r e ð u n d a n θ j a
p ɾ e s u m i ɾ
e β i t a θ j ɔ n
θ e β ɔ ʎ a
p a ɾ ɛ d
s a p j ɛ n θ j a
p ɾ a β o
e x ɛ ɾ θ i θ j o
p o l i ð o
k ɔ m f ɔ ɾ m e
b i ɲ a
k l a s e
a θ u f ɾ e
s i l ɛ n θ j o
p ɛ ɾ t i n a θ j a
p a ɾ t i k u l a
i m p ɾ o β o
t ɾ a n s p ɔ ɾ t a ɾ
k ɔ ŋ x ɛ n i t o
e k i n ɔ k θ j o
r i t o
a l m w ɛ ɾ θ o
p a n θ a
s i m i l i t u d
k o n e k s j ɔ n
b i ð ɾ i o
b e β o
a m b i ɣ w o
d j a p a s ɔ n
k a s t ɾ a ð o
m ɛ ɾ k a ð o
n i k t a l o p i a
d j o n i s i a k o
s i l a β a
t ɾ a s l a θ j ɔ n
p o n j ɛ n t e
b i k a ɾ j a t o
m e ɔ ʎ a
e s k ɾ u p u l o
p ɾ ɛ r o ɣ a t i β a
l i k ɛ n
r u θ j o
ɔ ɾ k a
t a ɲ ɛ ɾ
ɡ a l e a
k l i m a k s
θ e l u l o s a
x e ɔ ɣ ɾ a f i k o
a l j e n i x e n a
s a l s o
m j e m b ɾ o
i n s ɛ ɾ θ j ɔ n
a k t ɾ i θ
s e t ɛ n t a
e p a t i k a
a m ɔ ɾ
t i n t o
p ɛ ɾ θ i β i ɾ
ɔ ɾ ɣ a n o
m o t ɔ ɾ
θ e β a ð a
u n o s
d j a ð e m a
p ɾ e s i ð j o
m w e l a
p u n i ɾ
a d m i n i s t ɾ a ɾ
f ɾ ɔ n d o s o
p o k o
ɔ β l i t ɛ ɾ a ɾ
k a t a p u l t a
k o m a
b i ʎ a
ɡ ɔ l f i n
s i l u ɾ ɔ
k o t o
i n t ɛ ɾ β a l o
ɔ n d a
ʎ a n t o
m u ð a ɾ
i m p ɾ e s j ɔ n
r ɔ m b o
a f i ɾ m a θ j ɔ n
k a m p o
r e n e ɣ a ð o
a f a β l e
b a ʎ a
a s w e t o
f a ɾ ɔ
m e t a m ɔ ɾ f o s i s
r a i θ
x w e θ
a n i ʎ o
a b ð i k a θ j ɔ n
e f i x j e
l a t ɛ n t e
s a n a ɾ
i ŋ ɡ ɾ e s a ɾ
e s k a l p e l o
b j o l a θ j ɔ n
k ɔ n s o l a ɾ
k a l a ɾ
f ɔ s f ɔ ɾ ɔ
k a ʊ t i β i ð a d
p ɾ o f ɛ t i k o
t a β u ɾ ɛ t a θ o
k a ɾ t i l a ɣ o
s o l e β a ɾ
a θ j ɛ n d a
ʎ e β a ɾ
a θ e t i f i k a i s
e s k u ð i ʎ a
f ɾ e k w ɛ n θ j a
f j ɛ ɾ ɔ
b e θ a
i n s u ɾ x ɛ n t e
m e
r e θ e s o
s ɛ ɾ j e
e x ɛ ɾ θ i t o
k a ɾ p i ɾ
a β s o l u θ j ɔ n
s a ʊ θ e
p ɾ e θ i s o
ɛ ɾ ɔ ɣ a ɾ
k a n d e l a
t u β ɛ ɾ ɔ s o
a ɾ t o
a l j a s
i m p o s i β i l i ð a d
e s k ɾ i t o
ɛ n t e n e β ɾ e θ ɛ ɾ
r e p ɛ n t i n o
x u ð i o
a m f i m a k ɾ o
l a s
ɔ β s t a k u l o
a m e n o
b e ʎ ɔ n
b a l ɔ ɾ
r o ɣ a ɾ
k ɾ i n
ɛ m f ɔ s k a ɾ
k a l u m n j a ɾ
p j e ð ɾ a
a t u t i a
a l t ɛ ɾ k a ɾ
e m i ɣ ɾ a ɾ
m o ð i f i k a ɾ
e l e x i a
e s p ɔ n d e o
u ɾ n a
l e x j ɔ n
e k i ð a d
k a ɾ β ɔ n
a β ɾ e β j a ɾ
m o n o p o l j o
d e t e s t a β l e
i n u m a ɾ
a n t i ɣ w o
d o l ɔ ɾ
e n u n θ j a ɾ
r e k u ð i ɾ
a d m i n i s t ɾ a θ j ɔ n
o k u r i ɾ
m ɔ ɾ β o s o
e f e β o
d i l u i ɾ
m j e s
k ɔ l ɛ ɾ a
e k s a l t a ɾ
a n a p e s t o
k a m o m i l a
b e n a ð o
e β a ŋ x ɛ l i k o
i ŋ ɡ ɾ a t o
b ɔ ɾ a θ
p ɾ ɔ s t i β u l o
w e β a
s i n θ ɛ ɾ ɔ
f u l x i ɾ
k a s a
f e m e n i n o
o n ɔ ɾ
l a n a
k o θ i t o
a t ɾ a β i l j a ɾ j o
u s u ɾ a
d e s t ɔ ɾ β a ɾ
k a l k a ɾ
e k s i ɣ w o
a s i ð w i ð a d
d j a β ɔ l i k o
s ɛ n t i ɾ
d o m i n a ɾ
i m f ɛ ɾ j ɔ ɾ
a m p u t a ɾ
s a β j o
ɔ ɾ i x i n a l
p ɛ ɾ m a n e θ ɛ ɾ
s ɛ ɾ β a
i m f l a m a ɾ
k ɔ n d e n a ɾ
d e t ɛ ɾ x ɛ ɾ
e m b u ð o
d e s k ɾ i p: t o
d e f e k a ɾ
k a n o p o
d ɾ a ɣ ɔ n
e l e
b a l ɛ ɾ
p a l a n k a
f i ð o
n j e β l a
b i s θ ɛ ɾ a
e k l i p s e
s u t i l
k ɔ n θ i l j a ɾ
a m b u l a n t e
p ɾ o ð i x j o s o
p i n a k o t e k a
x i s
p ɾ e s t a ɾ
ɛ ɾ u ð i t o
i m b a s ɔ ɾ
p o e t a
k ɛ ɾ u β i n
d e n ɔ s t a ɾ
f w e ɣ o
m i t i ɣ a ɾ
b ɾ u t a l
e m u l x ɛ ɾ
m a k i n a ɾ j a
ɛ ɣ l o ɣ a
a β ɾ o ɣ a θ j ɔ n
t ɾ a s
p e n i t ɛ n θ j a
b o l u β l e
ɔ ɾ ð i n a ɾ j o
m u n i f i θ ɛ n θ j a
a m b i θ j o s o
k ɔ m p u t a ð ɔ ɾ
b ɛ ɾ ɣ a
k o l a β ɔ ɾ a ɾ
a f j a n θ a ɾ
a f i l j a ɾ
a m b ɔ n
m e ð i t a ɾ
k w ɛ n t o
s i ŋ ɡ u l a ɾ i ð a d
i p ɛ ɾ β a t o
a n t e
r e t ɔ ɾ i k o
ʝ ɛ ɾ n o
a m o
p ɾ e m j o
ɔ β s t ɾ u k θ j ɔ n
m u n i θ i p j o
e m i s f ɛ ɾ j o
k ɔ s t a ɾ
t ɾ u e n o
k w e ʎ o
t ʃ u f a
t a n a t ɔ ɾ j o
a m p l i a ɾ
e s t i β a l
ɔ r e o
ɔ ɾ a
k ɔ n d o n a ɾ
ɡ ɾ u ɲ i ɾ
f a l s o
k ɔ m f i s k a ɾ
e f i θ j ɛ n t e
b j u ð o
p ɛ ɾ m e a β l e
a l a ð o
a m a n w ɛ n s e
s u β i ɾ
k ɔ m p a ɾ a ɾ
k ɛ ɾ ɛ ʎ a
m a l a
l a ɣ ɾ i m a ɾ
s i k a ɾ j o
n o n o
k ɔ n s a ŋ ɡ i n i ð a d
a β u s i β o
f l e k s i β i l i ð a d
s i ɡ n i f i k a θ j ɔ n
m a s a
e k s θ e ð ɛ n θ j a
k a p o t a
i ɾ k a n j a
k ɔ ɾ ɛ a
r e p ɛ n t e
r e m o
n o β e l
a n t a ɲ o
t a s a ɾ
m e l i f l u o
s ɔ n r e i ɾ
i ð j o t a
ɔ ɾ ð e n a ð ɔ ɾ
p ɾ i n θ i p a l
r e θ j ɛ n t e
f a β ɾ i k a θ j ɔ n
k o m u l ɣ a ɾ
p ɾ o p ɛ n s j ɔ n
b a ð o
ɔ ɾ k a
x i β j a
a f l u ɛ n θ j a
s u s k ɾ i p θ j ɔ n
i p ɔ ð ɾ o m o
u n i β ɛ ɾ s i ð a d
k a s t i ɣ a ɾ
e k s k l u s i β o
ɔ n d e
s e p a ɾ a ð ɔ ɾ
l e t ʃ u ɣ a
d i s ɛ n s o
t w ɛ ɾ t o
p e ð a ɣ o ɣ o
θ ɔ k a l o
l ɔ ɾ i ɣ a
k o l e x j o
a ɡ n a ð o
i n s t ɾ u k t ɔ ɾ
t e ð j o
n a s a
t ɔ ɾ n a ɾ
o β e l i s k o
b a s e
m a n θ ɛ ɾ
l e x o s
b u r i k o
e k s p ɾ i m i ɾ
s u p ɛ ɾ j ɔ ɾ a
l e ɲ ɛ ɾ ɔ
a m a ð ɔ ɾ
i ŋ ɡ ɾ e ð j ɛ n t e
f l a k o
f u n d a
ɡ l o t ɔ n
k ɔ m f i ɾ m a ɾ
r e m o β ɛ ɾ
s a l t o
e β a s i β a
m u x ɛ ɾ
k u l o
p ɾ o p ɛ n s o
i n u n d a θ j ɔ n
l o m o
e s t ɾ e ɲ i ɾ
b e ɪ n t e
a l u β j ɔ n
ɛ r u m b ɾ e
θ e ɣ a ɾ
a ɣ ɾ i m ɛ n s ɔ ɾ
m a l ð e θ i ɾ
i ð u s
p ɛ ɾ s e k u θ j ɔ n
k o t i ð j a n o
u n i x ɛ n i t o
t u n d i ɾ
ɛ n d e t ʃ a
a ð ɛ ɾ ɛ n θ j a
p a p i l a
p w ɛ ɾ i l
s e k w a θ
s a n t i ɣ w a ɾ
m i s ɛ ɾ i k ɔ ɾ ð j a
m a t ɾ i m o n j o
f u t u ɾ ɔ
a n a l e m a
r e k i s i t o
e k s t ɾ a ɲ o
k a s t ɔ ɾ
a ʊ t o
p ɾ e β a ɾ i k a ɾ
a l e ɣ a θ j ɔ n
a m f i s β e n a
a n t o x o
n u β e
k ɔ n m o β ɛ ɾ
e m u l a ɾ
b u o
ɡ a s t a ɾ
d e s t e ʎ a ɾ
e m b e β ɛ ɾ
b ɛ ɾ t ɛ ɾ
s a l u d
a k ɾ i t u d
s u β j: a θ ɛ ɾ
k a t a ɾ a t a
e x ɛ ɾ θ ɛ ɾ
a β i s o
m a ɡ n a n i m o
s j ɛ r a
d e β a s t a ð ɔ ɾ
m e x ɔ ɾ
s w a β i ð a d
k ɔ n s u l a ð o
e x e m p l a ɾ
k o m e ð j a
k a ɾ t a
a β ɔ ɾ t a ɾ
t o l ɛ ɾ a n θ j a
k ɔ ɾ n u ð o
ɛ r ɔ n e o
f ɛ ɾ j a
p i θ e a
e s θ e n a
f i n j e s t ɾ a
k o m o
o f ɛ n d ɛ ɾ
d a ɲ a ɾ
s ɛ n s i β l e
n a ʊ f ɾ a x j o
s e s o
a θ ɛ ɾ β i ð a d
l o s a
e s k w a ð ɾ i ʎ a
a ð β ɛ ɾ s i ð a d
p e n e
d u ɾ ɔ
p a ɾ t e
s i l a β i k o
w ɛ ɾ k o
a n e ɣ a ɾ
o β e ð j ɛ n t e
ɔ s k u ɾ ɔ
l i a ɾ
θ i k a t ɾ i θ
a s a
e m p ɔ ɾ j o
f e s t i n a ɾ
e k s u ð a θ j ɔ n
p u l p i t o
t e n ɛ ɾ
θ i m b ɾ i o
b i β ɔ ɾ a
ɡ ɾ e m j o
a l f a β e t o
k a l e f a θ ɛ ɾ
a n a β a p: t i s m o
d i β j e s o
a t e n ɛ ɾ
s a l β a ð ɔ ɾ
b a r i t o
d j e θ m o
s i ð ɾ a
k u n a
p ɾ o m o β ɛ ɾ
ɡ a l a k s j a
m a ʊ s o l e o
ɔ l f a t i β o
n e ɣ ɾ o
s u m i s j ɔ n
t ɾ e ʊ ð o
k u l e β ɾ o
e s t a f i s a ɣ ɾ i a
t ɾ a s t o
s e ɲ ɔ ɾ
b i ð e o
n e β ɛ ɾ a
b a θ i o
a β l u θ j ɔ n
f ɛ ɾ t i l
t e s ɔ ɾ ɛ ɾ ɔ
p ɛ ɾ f ɔ ɾ a ɾ
ʝ a θ ɛ ɾ
a ʊ l a
k a ɣ a ɾ
a ɾ k o
l a s ɛ ɾ p i θ j o
a ŋ ɡ o x a
n w e s t ɾ o s
k a ʊ θ e
n u t ɾ i a
d e p ɾ e k a ɾ
t ɔ ɾ ð o
ʎ a n o
b e n a
p u x a ɾ
k a n t a ɾ ɔ
k ɔ n t ɾ a
w ɛ s p e d
d e ʊ ð ɔ ɾ
i n k o a θ j ɔ n
ɔ β s e s j ɔ n
e n a n o
l e s j ɔ n
r e p: t a ɾ
e k s k i s i t o
b u l ɣ a ɾ i ð a d
θ e s j o
i n e β i t a β l e
i n m u n d o
k ɔ m b ɛ ɾ t i ɾ
ɔ ɾ n o
t i ɣ ɾ e
p ɾ o n u n θ j a ɾ
k w ɛ ɾ p o
k a ð a
m u n i θ i p a l
f i l o s o f o
a β ɛ ɾ s j ɔ n
k ɔ n t e n ɛ ɾ
θ j e n o
a p: t o
a β s θ e ð ɛ ɾ
ɛ ɾ ɛ s
d i l i x ɛ n θ j a
e l ɛ n k o
d e θ i ð i ɾ
a m p l o
k a β ɛ ɾ
d i f ɛ ɾ i ɾ
a n t e θ e ð ɛ ɾ
t j ɛ ɾ n o
s u θ j o
k o m o ð i ð a d
p ɾ i s t i n o
n i m j o
e s t ɾ e n a
t e a
a ɾ t ɛ ɾ j a
s ɛ ɾ ɛ n o
o p ɔ ɾ t u n o
i n d i x ɛ n t e
f l a x e l o
p u ð ɾ i ɾ
p ɾ e s t a n θ j a
m ɔ n t e
k ɔ m b e n j ɛ n t e
b i β o
i l o t a
a p e k s
ɡ o β ɛ ɾ n a ð ɔ ɾ
p ɾ e p o t ɛ n t e
a l o e
a s t i o
u l t i m o
a n s j a ɾ
l u m b ɾ e
ɛ ŋ x ɛ n d ɾ a ɾ
k o l u m n a s ð e ɛ ɾ k u l e s
f u s t e
x e ɔ ɣ ɾ a f i a
p a ɾ t i ɾ
r u β ɔ ɾ
k ɔ n s i ɡ n a θ j ɔ n
k ɾ e ɛ ɾ
m a ɾ s u p j o
k o m ɛ n t a ɾ
e β i t a β l e
f l ɔ ɾ ɛ θ ɛ ɾ
n e k t a ɾ ɛ o
d i t ʃ a
b i ɾ t u d
b i s l u m b ɾ a ɾ
e s t ɔ m a ɣ o
d j e θ
e s k o l o p ɛ n d ɾ a
b ɛ ɾ n a k u l o
a ɾ ɛ n a
a m f ɔ ɾ a
m ɛ n t e
i n m u n i ð a d
k w ɛ ɾ β o
l a ɾ ɣ o
t ɾ e ɪ n t a
e s k u l t u ɾ a
b ɛ ɾ β o
m a ɡ n i f i k o
k w a n
d e m o n j o
ɛ n k o m j o
b i s ɔ n t e
e s p i ɣ a
a d l a t ɛ ɾ ɛ
f ɛ ɾ t i l i ð a d
k a ɾ t a x e n a
x i ɾ ɔ
m ɔ ð i k o
p e x e
i m b ɛ ɾ n a ɾ
e β i ð ɛ n t e
a s i s t i ɾ
ɔ ʎ a
i n e p: t o
b i β i f i k a ɾ
s a β a t i k o
d i s e k θ j ɔ n
ɡ w a p o
e k a t ɔ m b e
p e n u ɾ j a
p ɾ o m u l ɣ a ɾ
r a β j a
d e l i ɾ j o
p ɾ e ɣ u n t a ɾ
p ɛ ɾ p l e x i ð a d
d e t ɾ a ɛ ɾ
ɛ n θ ɛ n d ɛ ɾ
s e k θ j ɔ n
p ɾ o e θ a
l ɔ ɣ ɾ a ɾ
p u β l i k a θ j ɔ n
k ɔ s m i k o
r a β o p e l a ð o
p a p a
s o p ɔ ɾ i f ɛ ɾ ɔ
s u x e t o
a n ɔ ɾ m a l
ɔ ɾ a θ j a n o
r e β ɛ ɾ t i ɾ
e m i n ɛ n t e
n e ɣ a t i β o
m e m b ɾ a n a
a n i m a ɾ
e k l a m p s j a
m e ð i θ i n a l
ɡ ɾ e ɪ
a k a
a m a t i s t a
ɔ β s e k j o s o
k ɔ m p ɔ ɾ t a ɾ
k a ɾ ð e l i n o
k o ð i θ i l o
m a k i n a
m a k u l a ɾ
a ð β ɛ n t i θ j o
b u s t o
k ɔ n: o t a ɾ
i ŋ x ɛ ɾ i ɾ
p u n t o
θ ɛ l i β e
p e l a x i k o
k a ɾ ɛ n a ɾ
n w e β o
a t ɾ o θ i ð a d
d e s e s p ɛ ɾ a ɾ
ɔ ŋ ɡ o
r u p e s t ɾ e
a m f i p ɾ ɔ s t i l o
a l e l u j: a
i n ɛ ð i t o
n a ʊ s e a β u n d o
d e θ e β i ɾ
k w ɛ n k a
l e ɔ n
s e ɡ m ɛ n t o
s i m i l
i m b j o l a β l e
θ e t a θ e o
l i θ o
k u ɾ a θ j ɔ n
p u β ɛ ɾ t a d
a m a n t e
e n e m i ɣ o
a l β ɛ ɾ ɔ
r e ɪ n o
p ɔ ɾ
k w a ɾ t o
m o n i t ɔ ɾ
θ e x a
s o l i l o k j o
k a ɾ θ e l
k a s t ɾ o
k o m e t a
r e n u n θ j a ɾ
k o s a
ɡ ɔ l ð ɾ e
s u x e θ j ɔ n
s e β ɛ ɾ i ð a d
s e k ɾ e θ j ɔ n
k u m u l a ɾ
r o ð a ɾ
i m p ɔ ɾ t a ɾ
k i n t a n a
p e k u l j a ɾ
r e s i n a
a ɾ a ɾ
r e f l e x o
s u p ɛ ɾ β e n i ɾ
d i l u β j a ɾ
p ɛ ɾ n i θ j o s o
k a β e s t ɾ o
i n k o a ɾ
s i m j ɛ n t e
ɡ a l e n a
a s ɛ n t i ɾ
b ɛ n t o s o
m e s t o
θ e l i ð o n j a
e ð u θ i ɾ
ɡ ɾ i ʎ o
θ e s a θ j ɔ n
p l a s t i k o
ɡ ɾ i f o
r a n k ɔ ɾ
i n k o m o ð a ɾ
f a ʊ θ e
k ɔ n t a ɾ
k a ɾ n a l
k a p a θ
p l a x j a ɾ
p ɾ o ð i x j o
s ɛ k i t o
o k u l t a ɾ
e k s e k ɾ a β l e
a k θ e s j ɔ n
t u m b a
a s u m i ɾ
x i m n a s j o
k o ɛ ɾ ɛ n θ j a
k ɔ l t ʃ a
e s t ɾ e ʎ a ɾ
s o θ j a l
b e t ɔ n i k a
s o β ɛ ɾ β j o
e x e k u t ɔ ɾ
f u n d a ð ɔ ɾ
p e j: ɔ ɾ a t i β o
a θ j a ɣ o
i ɾ
p ɾ ɔ n t o
ɛ k s t a s i s
a ð a m a n t e
p a t i n a
e s t ɾ a t a x e m a
a ɡ n o k a s t o
a n i m a l i ð a d
d e t ɛ ɾ m i n a ɾ
p e ʎ i θ k a ɾ
m a ŋ ɡ a
t ɾ a n s i t o
k ɔ n m o θ j ɔ n
ɔ ɾ n a ɾ
d ɛ ɾ i β a θ j ɔ n
θ e t ɾ o
t e m ɛ ɾ
ɔ p ɾ i m i ɾ
i m p o t ɛ n t e
m ɔ n t a n o
m ɔ ɾ t a l
l e ɛ ɾ
k o m u ɲ a
ɡ a m a
a ð x u n t o
i n k u l t o
n i ð i f i k a ɾ
e m ɔ r a x j a
b i a
t ʃ i k a n e a ɾ ɛ m o s
a ð e p: t o
e s t i o
f ɾ a t ɛ ɾ n o
u m i l ð e
s a ɾ ð ɔ n i θ e
a n θ i l a ɾ
m a n o
a ɣ w a
ɛ ɾ ɛ ð a ɾ
p o s i θ j ɔ n
e k i β a l ɛ ɾ
t ɾ ɔ p i k o
m ɛ n s w a l
a l i m a ɲ a
b j a ɾ j o
o t ʃ ɛ n t a
i n t ɛ ɾ j ɔ ɾ
θ i r o
k a l
r a ɛ ɾ
a k ɔ r ɛ ɾ
s a ɣ a θ i ð a d
i n t ɛ ɾ ɛ s
s a l β j a
e s p e l u n k a
a ð ɛ ɾ ɛ n t e
n w e θ
k ɾ ɔ n i k a
b o ð e ɣ a
m a ɡ n i f i k a ɾ
a r a s
i m b ɛ ɾ n a k u l o
a s t ɾ o
b o l u p: t w o s o
s u f ɾ u t i θ e
e s k ɾ u ð i ɲ a ɾ
l e t a l
p l e β i s θ i t a ɾ
r a p s o ð j a
k ɔ m f ɔ ɾ t a ɾ
t ɾ i β u n a l
m e t a
m o k o
p e n e t ɾ a θ j ɔ n
n a ɾ θ i s o
r u ɾ a l
a ɣ ɾ a ɾ j o
s a β ɔ ɾ
p e ʎ a
l u s t ɾ a ɾ
a β j: e k t o
a ð a ɣ w a ɾ
i n t ɛ ɾ θ e ð ɛ ɾ
t ɾ a ð u k t ɔ ɾ
x u n t o
n a β e
e k s ɔ ɾ θ i s t a
k o ɛ ɾ ɛ n t e
s ɔ ɾ t e a ɾ
m a θ i l ɛ n t o
a β a θ j a l
p l u m a
a ð o l e s θ ɛ n t e
r e k o n o θ ɛ ɾ
s i n e k u ɾ a
m a ð ɾ e
t ɾ a s l a ð a ɾ
n e ʊ m a t i k o
t ɾ a x i k o
n e f a ɾ j o
k e β ɾ a ɾ
p ɛ k ɔ ɾ a
d j a ɣ ɾ a m a
a f ɛ ɾ ɛ n t e
t ɾ a ð u θ i ɾ
a ɾ m e ʎ a
f l a m a
k a β o
p a r a f o
s u p u t a ɾ
s o θ j e ð a d
a β a
d e β ɛ ɾ
e k s t ɾ e m o
t i ɲ a
b ɔ s t e θ a ɾ
a ɾ a ð o
s u b ð i t o
e s t i ɡ m a
o β a ɾ j o
r e l a t o
e ð i l
m u s o
e s p ɔ n t a n e o
t ɔ s k o
a β l a θ j ɔ n
p o s a ɾ
t ɾ i ɣ o
d e s t i l a θ j ɔ n
θ ɛ ɾ ɔ s o
ɔ k θ i ð w o
a s e ð j a ɾ
d e k ɾ e t a l
m a s t u ɾ β a ɾ
ɔ ɾ i f i θ j o
p l a n e t a
i m p ɛ ɾ m e a β l e
m w ɛ ɾ t e
k ɔ m b u l s j ɔ n
k ɾ e p i t a ɾ
f ɾ i t o
a s i
k a β ɾ o
s u ɾ x i ɾ
p ɛ ɾ i θ j a
k a ʊ t ɛ ɾ j o
r e m a n s o
b a ɣ o
d i β ɛ ɾ s i ð a d
a m a t ɔ ɾ j o
ɔ n i k s
r e s p ɔ n d ɛ ɾ
b u ɾ x ɛ s
s e p e l j o
n e ɣ ɾ e θ ɛ ɾ
ɛ n t ɾ o m e t ɛ ɾ s e
n e ʊ t ɾ o
k a ɾ t i l a x i n o s o
e s i t a ɾ
s e ð e
o l i s k e a ɾ
r e f ɾ a k θ j ɔ n
p ɾ i m ɛ ɾ ɔ
t e s ɔ ɾ ɔ
d i β ɛ ɾ t i ɾ
a p ɔ s t ɔ l i k o
θ ɛ ɾ n i k a l o
l a ɾ
e ʊ n u k o
o p u s k u l o
p a l e t o k e
d o m a β l e
m i r a
s i ɣ l a
s w ɛ ɾ t e
i n s u f i θ j ɛ n θ j a
r e ɲ i ɾ
t j ɛ r a
t i t u β a ɾ
a n t ɾ a k s
e m p ɛ ɾ a t ɾ i θ
l o t o
ɡ ɾ a n o
i ɾ ɔ n i a
b i s o
k ɔ n θ i s o
i m f a l i β l e
k a k a ɾ ɛ a ɾ
m e t a l i k o
θ i m ɛ n t ɛ ɾ j o
θ i ɾ u e l a
b o a
b ɾ u m a
t e x ɔ n
b a s o
d e θ e n j o
f ɾ o ɣ a
k ɔ r u ɣ a ɾ
t ɾ i t u ɾ a ɾ
m i x ɛ ɾ ɔ
b e l o θ i ð a d
p ɛ ɾ t e n e θ ɛ ɾ
e ɣ ɾ e s a ɾ
s ɛ ɾ ɛ n a ɾ
d e θ i ð w o
t ɔ ɾ θ ɔ n
ɛ n t ɾ e l a θ a ɾ
e s t ɾ e ʎ a
l i β ɾ a
p u ð i β u n d o
s e n o
s u β s i ð j o
b ɔ l i ð o
p ɾ ɔ k ɾ a s t i n a ɾ
t ɾ o n a ɾ
t ɾ i s t e
p a ɣ o
d e k l a ɾ a ɾ
s a l t ɛ ɾ j o
r e t ɾ ɔ ɣ ɾ a ð o
p e ð i ɾ
a ɣ o n i a
p l u m u l a
a ð β o k a θ j ɔ n
ɛ n s a n t ʃ a ɾ
k l ɛ ɾ i k a l
e s k ɾ i β i ɾ
d i s w a ð i ɾ
d i β ɔ ɾ θ j o
d e f ɛ n s a ɾ
a θ e l ɛ ɾ a θ j ɔ n
e s p e k t ɾ o
d i s p u t a ɾ
a f l u i ɾ
k ɾ e: ð ɔ ɾ
n o t a β l e
n e θ e s a ɾ j o
n ɛ ɾ β j o
a ʎ a ɾ
a ɪ ɣ a
m a n d a ɾ
b i l i ŋ ɡ u e
m a ð u ɾ a θ j ɔ n
i n a ʊ ɣ u ɾ a ɾ
m i m i k o
t e m p l a n θ a
r u s t i k o
a s k o
ɛ m b i ð a ɾ
w e β o
u β i k a ɾ
a θ e l ɛ ɾ a ɾ
d i β a ɣ a ɾ
k ɾ i a t u ɾ a
a f ɾ i k o
r a ʊ ð a l
d i f i k u l t a d
k ɔ ɾ t a ɾ
k a m p e s t ɾ e
i m f i n i t i β o
ɔ p l i t a
ɛ n θ i n t o
l a t i t u d
i n s a n j a
x u β i l a ɾ
x e n ɛ ɾ ɔ s o
s e ð i θ j ɔ n
t ɔ ɾ m ɛ n t a
e f i k a θ
r e θ e s j ɔ n
a p o k a l i p s i s
a k ɾ e ɛ ɾ
m u l a
s o f o k a ɾ
e k s i β i ɾ
n e θ e s i ð a d
o β i ʎ o
b i t o
u ɾ ɛ t ɾ a
k a s t e ʎ a n o
t a θ ɛ ɾ
e s k a ɾ β a ɾ
f l a x e l a ɾ
d e f i n i ɾ
e k s i l j a ɾ
b e n ɛ ɾ a ɾ
i ŋ ɡ l e
r a j: a ɾ
p ɛ ɾ ɛ ɣ ɾ i n a θ j ɔ n
e p: t a ɣ o n o
k u t ʃ a ɾ
r e t ɾ i β u θ j ɔ n
a ð ɔ ɾ a β l e
ʎ ɔ ɾ a ɾ
ɔ ɾ ɣ a n i k o
k ɔ n k l u s j ɔ n
a ʊ s ɛ n θ j a
t e s
p ɛ ɾ s i s t i ɾ
k a m b j a ɾ
a d m i n i s t ɾ a t i β o
i m f ɾ a k θ j ɔ n
a k a θ j a
a ʊ s ɛ n t a ɾ
s i l ɛ n θ j o s o
f ɾ e n e s i
θ ɛ f i ɾ ɔ
f i s i k o
r o s a θ e o
r e β ɔ l β ɛ ɾ
m e s a
l i β ɾ a ɾ
m ɔ s t a θ a
a s e s ɔ ɾ
p l a n t a θ j ɔ n
s w e l t o
a ɾ i s t a
l i m a
s e ð a ɾ
k a t e t o
x i ɣ a n t e o
n a ʊ t i l o
k a l e ð o n j a
m i ʎ a
b e θ o
a ð u k θ j ɔ n
a ð u l t ɛ ɾ i n o
e k s u m a ɾ
r e t ɾ a ɛ ɾ
a d k i ɾ ɛ n t e
m e n e s t ɾ a l
x u ɾ ɔ
b i k a ɾ j o
d a ɾ
m a ɾ θ i ɾ
b e x a θ j ɔ n
s e p u l t u ɾ a
m a n θ a n a
x u n θ j a
s a l β a θ j ɔ n
r e s i n o s o
u l θ ɛ ɾ ɔ s o
a n t e p o n ɛ ɾ
k w i ð a ɾ
b ɛ ɾ m e
k o ɣ ɔ ʎ o
k o p u l a ɾ
p ɾ ɔ k ɾ e a ɾ
l i β i ð i n e
p a ɾ a θ o n j o
k w a ð ɾ a ð o
s e m ɛ n t a l
s a l a m a n d ɾ a
a m u l e t o
p ɾ e θ i p i t a ɾ
b i ð a
k o m i n o
k o p j a
a l β o
m a l i θ j o s o
e s p l a n a ɾ
t ɛ n d ɛ n t e
b i θ e β ɛ ɾ s a
m e t ɔ ð i k o
p e t ɾ o s o
e s e
t ɾ i β u n o
f u ɣ a
u l θ ɛ ɾ a
p a ɾ ɔ ð j a
b a ɾ a t a
k o l a θ j ɔ n
t ɾ a β j e s o
d e f i n i θ j ɔ n
k a l k a ɾ ɛ o
a β e ʎ a n a
i n t ɛ ɾ p o l a ɾ
p ɾ e ð i k a ɾ
r e x j o
a m a β i l i ð a d
i n e f a β l e
m ɛ ð i k o
p u ð ɔ ɾ ɔ s o
a ð ɔ p θ j ɔ n
p i s θ i n a
d i m i n u t o
b j ɛ n t ɾ e
e s t i p u l a
a k a ð ɛ m i k o
o n ɛ ɾ ɔ s o
a ð u l t ɛ ɾ j o
s a l i ɾ
a ɣ i x ɔ n
l e s o
p ɾ o t e k θ j ɔ n
f e n i θ j o
e s k o θ ɛ ɾ
a l i k w o t a
s u s k ɾ i p: t ɔ ɾ
b ɾ a θ o
s ɔ β ɾ e β i β i ɾ
d i s k ɾ i m i n a ɾ
ɡ l ɔ ɾ j a
a k ɾ e θ ɛ ɾ
ɛ n θ ɛ ɾ a ɾ
e ð a d
p a n t ɛ ɾ a
e p i t e t o
r a m o s o
f l ɔ ɾ a l
d i f i k u l t a ɾ
x u m ɛ n t o
r e l e β a ɾ
ɔ β ɾ a ð ɔ ɾ
f w ɛ n t e
p ɾ i β i l e x j o
p ɾ o s o ð j a
i n s t ɾ u m ɛ n t o
p e ɛ ɾ
d a ð i β a
b ɔ m b a
k a ɾ ð i a k o
e m u l a θ j ɔ n
p ɔ m u l o
a f i n
k w a ð ɾ o
a l ɣ a
e k s θ e s i β o
k ɔ n d u θ i ɾ
t ʃ i k o
r o s a
l a n θ a
f ɛ r e o
i r u p θ j ɔ n
b ɛ ɾ a
ɔ ɾ β i t a
t ɛ n d ɛ ɾ
p ɔ s t ɛ ɾ ɣ a ɾ
j e ð ɾ a
x e s t j ɔ n
a ð u ɾ i ɾ
t e n e β ɾ o s o
p u ð ɛ n d o
k ɔ m b ɛ ɾ s a ɾ
b o ð a
l e x i a
f l o x o
p ɛ ɾ ɔ
i m f l ɔ ɾ ɛ s θ ɛ n θ j a
p i k θ j o n e
e m u ŋ x ɛ n t e
a θ e t a ɾ
r e a l i ð a d
p ɛ ɾ t i ɣ a
a n t e θ e s ɔ ɾ
i n k i n a ɾ
k a n o s o
t ɾ i u m f a ɾ
x ɛ n t e
θ i ɾ j o
e n i l
k ɔ m f ɛ ɾ ɛ n θ j a
s i k e
m a θ ɛ ɾ a ɾ
p ɾ e s β i t ɛ ɾ a ð o
a ð u l t o
k u r u k a
k ɔ n k u r ɛ n θ j a
l i n θ e
p o s e ɛ ɾ
o s a
θ ɛ ɾ θ e n a ɾ
a s n a l
s e ɣ u ɾ ɔ
m u x i l
o
l e t ʃ e
e s t ɾ a t o
k o l e k t i β i ð a d
s a r o
f w ɛ ɾ t e
x ɔ ɣ l a ɾ
i m b ɛ ɾ s o
t ɾ a n s i t ɔ ɾ j o
k o: p ɛ ɾ a ɾ
t u β ɛ ɾ k u l o
a ɾ t ʃ i β o
a p a t i a
ɔ ɾ ɔ
n a ð a
p e n a
e s t i l ɔ β a t o
p a l o m o
p a n d a
r ɔ m p ɛ ɾ
p ɾ o k a θ
o p ɛ ɾ a n t e
d e f l a ɣ ɾ a ɾ
p ɾ e a
e ʎ o
s a l t a ɾ
s o l a ɾ
e s t i β a ɾ
a n k ɔ ɾ a
d e l i β ɛ ɾ a ɾ
l i m o
p ɾ ɔ f u ɣ o
e m i t i ɾ
b i β l i a
d j ɛ ɾ ɛ s i s
k ɔ m p w e s t o
k a ɾ n e
s i
r ɔ n k a ɾ
θ i ɾ k u n θ i s j ɔ n
d a t i β o
n e ɔ f i t o
n u β i l
t u m ɔ ɾ
a l u m n o
l a t i f u n d j o
e l o x j o
a t ɾ i β w i ɾ
b a k u l o
ɡ a ɲ i ɾ
f a β ɔ ɾ
f ɔ n d o
p ɾ o l e
a ɣ ɾ e ɣ a θ j ɔ n
b ɔ ɾ β ɔ ʎ a ɾ
m w e ʎ e
a m p ɔ ʎ a
r e l i x j o s i ð a d
t ɾ ɔ k l e a
i ð o n e ɪ ð a d
m i ɣ ɾ a θ j ɔ n
b a ɲ a ð ɔ ɾ
n i ŋ ɡ u n o
b e s t w a ɾ j o
s ɔ ʎ o θ a ɾ
θ i l i θ j o
s ɔ l t ɛ ɾ ɔ
a l m o
θ e β o
k ɔ m p ɾ o m i s o
s a θ ɔ n
p a ɾ a ɾ
p ɾ e s i ð i ɾ
a β u s o
i n m ɛ n s o
m a ɾ i s m a
r e ð ɔ n d a
p ɔ l β ɔ ɾ a
e n ɛ ɾ ɣ u m e n o
k ɔ ɾ t o
k o ɲ a
e l e ɣ a n θ j a
b e n ɛ β o l o
b e n e n o
t ɾ a x e ð j a
e s t ɔ ɾ n u ð a ɾ
ɔ β s θ e n o
k ɔ n s o n a ɾ
m a ɾ i ð o
s a t ʃ a ɾ
b ɾ u t o
e k s θ i t a ɾ
k ɔ n s e k u θ j ɔ n
i n s t i n t o
b e x a ɾ
f i ɣ u ɾ a ɾ
f e o
k a n a s t i ʎ o
m a ɣ u ʎ a ɾ
p ɾ i m i t i β o
i n t i m a θ j ɔ n
p u ɾ ɔ
ɔ ɾ t i ɣ a
d ɾ u p a
m a n d a t o
ɔ β s ɛ ɾ β a β l e
e β a k w a ɾ
ɡ a ʎ i n ɛ ɾ ɔ
k ɔ n s a ŋ ɡ i n e o
i n m a ɾ θ e s i β l e
s u β s i s t i ɾ
b ɛ ɾ s j ɔ n
a β s u ɾ ð i ð a d
m ɔ ɾ i β u n d o
o p i n a ɾ
r e ɪ
s u m a
a n o t a θ j ɔ n
m a m i l a
a ŋ ɡ i l a
ɛ ɾ β i ɾ
s ɔ β ɾ i o
m a ɾ i ð a ɾ
a ɾ t i f i θ e
i l u s t ɾ a ɾ
f ɔ s i l
k w ɛ ɾ ɔ
o p j o
p e k a n t e
p a l m a ɾ
θ ɛ ɾ β e θ a
x w e ɣ o
b ɛ ɾ β o s o
r e p o n ɛ ɾ
ɡ l u m a
k o l o n j a
m u s a
r e d
m i l
f a θ ɛ ɾ ɔ
k a ɾ β o n ɛ ɾ ɔ
k a l ð ɛ ɾ ɔ
s e t o
l i ɛ n θ o
a m b i t o
k ɔ n s u l t a ɾ
r e t e n ɛ ɾ
p ɛ ɾ k u s j ɔ n
θ ɛ ɾ ɛ m o n j a l
x e s t ɔ ɾ
k ɔ ɾ p ɔ ɾ a θ j ɔ n
l o ð o s o
r e l u θ i ɾ
f i ɾ m a m ɛ n t o
l i t ɛ ɾ a t o
b i s i t a ɾ
ɔ ɾ m i ɣ a
p i l a ɾ
a θ ɛ f a l o
k o t i l e ð ɔ n
r i n o θ ɛ ɾ ɔ n t e
p o θ o
t i β j o
b ɛ ɾ i l o
d e ɣ ɔ ʎ a ɾ
i n t ɾ a n s i t i β o
f a k t i β l e
ʝ a m b o
k a s t i ɣ a ð o
a l u m b ɾ e
p ɛ ɾ s p i k w o
a p: t a ɾ
ɡ a l ɣ u l o
b i l
a β s t ɾ u s o
b ɾ e β e
s u s p i ɾ a ɾ
b i s p ɛ ɾ a
i m f l i x i ɾ
s e ð u θ i ɾ
a s β e s t o
s e n a ð ɔ ɾ
f ɾ a t ɾ i θ i ð a
a ɾ m ɔ n i k o
n ɔ n
k i m ɛ ɾ a
p e k a ð ɔ ɾ
e k s p ɔ s i t o
i m p l a k a β l e
i ɡ n a ɾ ɔ
n e θ e s i t a ɾ
d e p ɔ ɾ t a ɾ
n u m ɛ ɾ a β l e
r e f ɾ i x ɛ ɾ j o
a n t i β a k j o
k ɔ m p o n ɛ ɾ
e s k e m a
k a p a θ i ð a d
r e l a θ j ɔ n
k o k o
a n s j e ð a d
t u
m e t a f ɔ ɾ a
a s p ɛ ɾ a
b a θ i l a θ j ɔ n
i m f j ɛ ɾ n o
p o j: o
r o s o
e n ɛ ɾ ɔ
s ɛ ɾ β i ð u m b ɾ e
e β ɾ i o s i ð a d
p ɾ o f u s o
b i θ e p s
l e t ʃ ɛ ɾ ɔ
s a β a n a
k ɔ n s t i t u θ j ɔ n
a s t a
ɔ ɾ k i ð e a
d ɛ n t a ð o
e s k a β a ɾ
f a θ j a l
ɡ a l i k o
ɡ ɔ ɾ ð o
a ɣ a p e
k ɔ ɾ ɔ n a ɾ j o
e l i p s i s
b a k a θ j ɔ n
e s k u l p i ɾ
t a ɾ ð e
a ɾ m a ð u ɾ a
θ ɛ ɾ ɛ m o n j a
e k s a k t o
a ɛ ɾ ɛ o
a p a ɾ a ɾ
k ɔ n t ɛ n d ɛ ɾ
k ɔ m b i β i ɾ
i m p u ɾ ɔ
s ɛ ɾ β i t u d
i m f i n i ð a d
a p l a k a ɾ
t e m a
e t i m o l ɔ x i k o
x o β j a l
l i β ɛ ɾ t o
p ɾ ɔ r o ɣ a ɾ
m e n o s
b ɔ ɾ t o
a ð u l a ð ɔ ɾ
e s k u ð o
b i n o
i m p i o
p ɾ e s t i x j o
a f l u ɛ n t e
s u ɾ θ i ɾ
a p a n i ɣ w a ɾ
f u n e s t o
k w a n d o
p ɾ i ɔ ɾ
k ɔ m i k o
p a t ɾ o θ i n j o
p a ɾ j e t a l
p ɾ e ð a ð ɔ ɾ
n a ɾ i θ
i ð e m
a n t i p o ð a
m a ð u ɾ ɔ
r ɛ ð i t o
a ʊ ɾ i ɣ a
p i ɡ m e o
a k t a
p o s i t i β o
m u s e o
d e s i s t i ɾ
s a β a ð o
b j e x a
s ɛ n t ɛ n θ j a
a ɾ t e m i s j a
f u n d a m ɛ n t a l
a l θ j ɔ n
a ð o
r e s u l t a ɾ
k a l θ a ɾ
d e l i n e a ɾ
e k s i s t i ɾ
d i l i x ɛ n t e
a n d ɛ n
k o l u m b a ɾ j o
b e l i k o s o
r o t u ɾ a
a l ɣ o
s u b ð u k θ j ɔ n
a ʊ ɾ ɔ ɾ a
j ɛ ɾ ɔ ɣ l i f i k o
d i s o l u θ j ɔ n
n ɛ k t a ɾ
r e f u x j a ɾ
m ɛ ɾ ɛ t ɾ i θ j o
x a ð e a ɾ
m a ɡ n i f ɛ n t i s i m o
p a β ɔ ɾ
e k s i β i θ j ɔ n
s a ɾ n a
i m f ɾ e k w ɛ n t e
e s t a ɾ θ i ɾ
a β ɛ ɾ t a l
f ɾ e i ɾ
u β a
i m p ɾ e s o
k o β i x a
l i β ɾ e
x a β ɔ n
o β i p a ɾ ɔ
k ɔ r e x i ɾ
a θ ɛ ɾ β o
l a n o s o
s e l β a
ɡ o l o s o
k o l i ɾ j o
r i β a l i ð a d
k w o t a
a k w a ɾ j o
e s a
m u l θ ɛ ð i n e
a f l u x o
a ʊ s t ɛ ɾ ɔ
s ɛ n d a
p o l ɛ n t a
n a r a t i β o
b i x i l a n t e
d i f i θ i l i m o
e s t u p i ð o
l i n d e
x e n ɛ ɾ a ð ɔ ɾ
ɔ m b l i ɣ o
e m p e ɲ o
l ɛ n t i s k o
b o l u m ɛ n
m e m b ɾ a n a θ e o
p j e
s e k ɾ e t a ɾ
k a l i n a
r e β e l a ɾ
a s t u t o
ɔ β s o l e t o
e p o ð o
e ð i θ j ɔ n
d e θ e s o
x u ɾ i ð i k o
a β s θ e s o
p e t ɾ i f i k a ɾ
d e p ɛ n d ɛ ɾ
a n e k s j ɔ n
k ɔ n t a m i n a ɾ
k a
e k s u ð a ɾ
s j ɛ ɾ β o
e s t ɛ ɾ k o l a ɾ
p ɾ o l i x i ð a d
a ð j: a θ ɛ ɾ
ɔ n θ a
t ɾ a β ɛ k u l a
l e ɪ
k u s p i ð e
k ɔ ɾ ɔ n a l
p ɾ o p i θ j a ɾ
p a t ɛ ɾ n o
p ɔ ɾ f i a
a n i m a l
a m b u l a t ɔ ɾ j o
ɔ p: t i k o
ɛ ɾ u p θ j ɔ n
m j e l
b e a t i t u d
s o l o
a ɾ ð j ɛ n t e
b a ɲ o
b i n k u l a θ j ɔ n
p a x i n a
s ɔ β ɾ i n a
a k t i β o
b ɛ ɾ a s
l e t ʃ e s
m u l t i p l e
r a l o
ɛ β a n o
n w e s t ɾ o
k ɔ n s t ɛ ɾ n a ɾ
k ɔ m p l e t o
b ɛ ɾ β i ɣ ɾ a θ j a
k o m e t ɛ ɾ
n a ð a ð ɔ ɾ
t u ɣ u ɾ j o
a θ ɛ ɾ β a ɾ
u n a
b e ð a ɾ
ɛ ɾ m a n d a d
d i s i m i l
m a s a ɾ
s i β i l i n o
k a n t i ð a d
b e t o
k ɔ m p ɾ o m e t ɛ ɾ
p e ɔ ɾ
f i l ɔ s o f o
m e s ɔ n
a f e k θ j ɔ n
l u e ɣ o
t e t a n i k o
a n a ð e
u s u ɾ p a ɾ
k w a ɾ ɛ n t a
b a ɾ β a ɾ ɔ
a t e s t a ɾ
a ɾ t i k u l a ɾ
d ɛ r u m b a ɾ
r e l a t i β o
i n k i l i n o
r e a l
d o m ɛ s t i k o
k o l i m a ɾ
k ɛ ɾ ɛ ɾ
b e s t i ɾ
r e ð ɔ ɾ
d e l i θ j o s o
b i θ i s i t u d
u β i k w o
p ɛ ɾ s w a ð i ɾ
l u m b ɾ a l
w ɛ ɾ t a
m ɛ ɾ j ɛ n d a
k a s t a ɲ a
m a θ e ð ɔ n i k o
k a ɾ ð e n a l
d i β u l ɣ a ɾ
k ɔ n t u n d i ɾ
i m p e t u
m o β ɛ ɾ
f i l o l o x i a
i n t ɛ ɾ x e k θ j ɔ n
k o l e ɣ a
p ɛ ɾ i t o
k u ɾ a
d i s p ɛ n s a ɾ
i n k ɔ ɾ p ɔ ɾ a ɾ
k ɔ n s t ɛ ɾ n a θ j ɔ n
θ i s m a
f ɔ ɾ u n k u l o
p ɾ o p w e s t a
p ɾ ɔ t ɾ u i ɾ
m i l i θ j a
l e ɲ o
a x i t a ɾ
m ɔ ɾ a ð ɔ ɾ
ʎ e ɣ a ɾ
m a n d a t a ɾ j o
ɔ s k o
t ʃ ɾ i s t j a n o
k e m a ɾ
t a n t o
e s t a t w a
f i ð u θ j a ɾ j o
t ɾ a ɛ ɾ
θ i n i s m o
r e t a ɾ ð a ɾ
p e l i k a n o
k ɔ n θ ɛ ɾ t a ɾ
a n t i m o n j o
d i ɣ o
a ɾ m o n i a
n ɔ ɾ m a l
l o β a ɣ a n t e
a ɣ l o m ɛ ɾ a ɾ
e s t i m u l a θ j ɔ n
p ɛ ɾ j ɔ ð i k o
ɔ ɾ t o
p ɾ ɔ s p ɛ ɾ a ɾ
t u β o
s u p o n ɛ ɾ
s u ɾ k o
n j e β e
k o l i s j ɔ n
l i m f a
θ ɛ n t e ʎ a
ɛ n l a θ a ɾ
d e k ɔ ɾ a ɾ
l i k i ð o
s i m e t ɾ i a
k ɾ i a ɾ
l a m a
k a n d i ð o
p ɔ s t u ɾ a
t i n a
f ɛ ɾ u l a
b ɾ a θ a
a p e ʎ i ð a ɾ
i n k ɔ m o ð o
s u x u θ ɣ a ɾ
a ɾ m a ð o
f l u e k o
ɛ n t ɾ e ð i t ʃ o
x o t a
s ɛ n s a t o
d e p ɾ e ð a ɾ
j a t o
s e ɣ ɾ e ɣ a ɾ
s e s ɛ n t a
r a β a n o
a n a l ɔ x i k o
o k u l t a θ j ɔ n
p a t ɾ ɔ n
k o x e t ʃ o
e s t i m a ð o
p ɾ o n ɔ m b ɾ e
k a ɾ l o s
k ɔ n s i ɣ j ɛ n t e
p e ɲ a
k ɔ n
a ɾ t i f i θ j a l
p a ɾ t i θ i p j o
x e n ɛ ɾ a l
p e k a ð o
t a β ɛ ɾ n a
p ɛ ɾ s p i k a θ i ð a d
o p o s i θ j ɔ n
a ɛ ɾ i f ɛ ɾ ɔ
e m a s k u l a ɾ
x ɛ ɾ ɛ n t e
l i m b o
k ɔ n m e m ɔ ɾ a ɾ
l i m ɛ n
ɔ ɾ ð e n a ð o
m u s ɣ a
ɡ ɔ θ n e
s u p o s i θ j ɔ n
a ɾ ð ɛ ɾ
θ e n a
ɔ p a l o
e m i s j ɔ n
b e ʎ o
i n k ɔ ɾ p ɔ ɾ a θ j ɔ n
b u β a l o
t ɾ a n s m i ɣ ɾ a ɾ
a n o ð i n o
a ð e k w a ɾ
k ɔ n t ʃ a
u l t i m a ɾ
r i ɣ ɔ ɾ
a t ɾ i β u θ j ɔ n
s ɛ ɾ j o
a n i m a
ɛ n θ i a
s a l β a ɾ
i n i β i θ j ɔ n
k o l o s o
s i n d i k o
d i l u β j o
ɡ ɾ a t i s
r e θ e s i β o
r u e ð a
p e s k a ð o
f a ɾ m a k o
x u ð i θ j a l
r e p a ɾ a β l e
ɔ ɾ m a
r e l i x j o s o
m o ð e s t o
a t ɾ ɔ θ
e k s p l i k a ɾ
k ɾ u e l ð a d
k a p i t e l
b i a l a k t e a
p ɾ e s o
ɡ a ʎ o
b ɾ e β a
ɛ ɾ β i ʎ a
i n d u s t ɾ i a
a r e t ʃ o
ɛ ɾ ɔ e
e β ɾ a
d i s m i n w i ɾ
i n d a ɣ a ɾ
s a l β e
ɛ ŋ x u t o
k a n a s t a
e s t a ɾ
k u ɾ β a ɾ
f e l i θ
a β i x e o
a ŋ ɡ u l o s o
p u s i l a n i m i ð a d
o m ɛ n t o
p a ɾ a m o
ɔ s e o
k ɔ n s u m i ɾ
b i β ɾ a θ j ɔ n
i n j e s t a
s a j: o
a ð u l a ɾ
m a ɾ m ɔ l
p e n u l t i m o
k w a l i ð a d
a β s ɛ n t a
n u p θ j a l
k ɔ ɾ β i n a
k a l β o
l i m i t e
b a ɾ β a ð o
m e n e s t ɛ ɾ
ʝ ɛ ɾ
i m b i t a ɾ
a ʊ x ɛ ɾ
p ɔ m e θ
u m e k t a ɾ
d i s i ð ɛ n t e
m ɛ ɾ i t o
n u m ɛ n
m u n i f i θ ɛ n t e
e s p l ɛ n d ɛ ɾ
l a ɣ a ɾ t o
l u n a
i ɣ ɛ ɾ a
l a β a β o
k ɔ ɾ t e
l u θ j o
m e ð i k a m ɛ n t o
o k a s o
l u s t ɾ o
d o m i n a n t e
x u n k o
d i l e m a
a ɾ ɛ n o s o
l ɔ ɣ ɾ o
a β e t e
ɔ β s t ɾ u i ɾ
i n s u r e k θ j ɔ n
p ɛ s i m o
d j a f ɾ a ɡ m a
s ɔ l ð a ɾ
a β ɔ ɾ t o
ʝ a
e p i t a l a m j o
p a ɾ
ɡ l a ð j a ð ɔ ɾ
m i ɣ ɾ a ɾ
m ɛ n s u l a
u t i l i ð a d
n a u f ɾ a ɣ o
f ɾ u ɣ a l
a m b l i o p i a
i m f ɛ ɾ n a l
t e m ɛ ɾ a ɾ j o
f a s θ i n a ɾ
p ɾ e s u ɾ a
a β s θ i s j ɔ n
θ ɛ ɾ θ i ʎ o
f u ɾ j o s o
ɡ ɾ i e t a
r a n a
i n d i ɣ o
θ ɛ ɾ β ɛ ɾ ɔ
l u k s a ɾ
e k s p j a ɾ
p a ð ɾ e
u j:
ɡ l a ð j o
b e k t ɔ ɾ
i n o p j a
m ɔ ɾ t a l i ð a d
b i n k u l o
k o m ɛ n t a ɾ j o
θ i m a
s a l i β a ɾ
i m f a n t i θ i ð j o
b ɛ n d i β l e
k w a l
a k t i β i ð a d
ɡ ɾ u a
s e ð a
k a ʊ t i β a ɾ
ɔ b β j o
b e θ i n o
a l t ɛ ɾ n a θ j ɔ n
a m i ɣ o
a s e ð j o
s ɛ n d o s
s u β x e t i β o
n a β o
a x e n o
k o β i x o
θ e t ɾ i n o
a p ɔ ɾ t a ɾ
x i m j o
k ɔ l m o
p e k w a ɾ j o
b o θ i f ɛ ɾ a θ j ɔ n
p a t ɾ i θ j o
a e t ʃ a ɾ
n e f a s t o
p ɾ e p a ɾ a ɾ
e a
k a ð e n a
a ɾ t i k o
a ʊ s t ɾ a l
m a n i p u l a ɾ
k o m e ð i ɾ
b ɛ ɾ s i f i k a ɾ
p u s i l a n i m e
s o ɲ o l j ɛ n t o
a ɛ ɾ ɔ m a n θ j a
k a ɲ a
i n u t i l
l i θ i t o
d u ɾ a β l e
s e t j e m b ɾ e
i l u ð i ɾ
d i s ɛ ɾ t a ɾ
f ɾ u k t w o s o
p ɾ o β e t ʃ o
t ɔ ɾ n o
e k s k u s a ɾ
p ɾ o β e n i ɾ
m e a ɾ
s e m e s t ɾ e
p e s i k i k o
k ɔ r o s i β o
m e l o ð i a
i n i n t e l i x i β l e
p ɾ o p ɔ s i t o
e s t ɛ ɾ ɔ
a ʊ t ɔ m a t a
a m ɛ n
e s p a ð i θ e
a m j a n t o
a θ
e k s i x i ɾ
i p o t e k a
i n k ɔ m p a ɾ a β l e
k ɔ n s t a n t i n o p o l i t a n o
r e p ɛ ɾ k u s j ɔ n
a l o k u θ j ɔ n
m e ð i t a β u n d o
d e s β a n e θ ɛ ɾ
e s p o s o
p ɾ e l u ð j o
d o n a ɾ
b o t i ʎ o
a s e t ʃ a ɾ
s e ð ɛ n t a ɾ j o
a β s k ɔ n d ɛ ɾ
p a β ɔ n
p ɾ o m e t ɛ ɾ
p u ɾ ɣ a ɾ
θ e n a k u l o
ʝ e ɣ w a
d u ð a ɾ
d j e t ɛ t i k o
ɡ o θ o
d ɔ ɡ m a
l i ɣ u l a
o p ɔ ɾ t u n i ð a d
d i t ʃ o
ɛ x i ð a
a l e a t ɔ ɾ j o
m e l i f ɛ ɾ ɔ
i n s u m i ɾ
e l e m ɛ n t o
f e k u n d i ð a d
a n t e n a ð o
d e f ɛ n s ɔ ɾ
l a m ɛ n t a ɾ
s e ɣ a ɾ
p a β o
i n s t i t w i ɾ
k a ð u k o
t ɛ ɾ m i t a
d j o s
a ð ɛ ɾ i ɾ
l i m a ɾ
l e t i θ j a
s ɔ n r i ɛ n t e
e l u s i β o
p w ɛ ɾ t o
m a l ɛ o l o
l a s i t u d
o n e s t o
o p o n ɛ n t e
a t u s a ɾ
a p j o
ɛ n k ɔ ɾ β a ɾ
m e a t o
f i s k o
a r u ɣ a ɾ
s a β ɔ n
s o l e ð a d
x u ɣ o s o
m a l ð i t o
ɛ n t ɾ a ɾ
r a m o
x i ɣ a n t e
a n e k s o
d ɛ r ɔ m p ɛ ɾ
p ɔ β ɾ e ð a d
a ɾ s ɛ n i k o
b a ɣ a ɾ
s o n a ɾ
r e θ i p ɾ o k o
p ɾ i n θ i p j a ɾ
d ɔ k t ɔ ɾ
k ɾ a s
p ɾ e β j o
a ɣ ɾ e s ɔ ɾ
ɛ ɾ i ɾ
a ð ɔ p: t i β o
d i x e
a m i θ i s i m o
b i x ɛ s i m a
s e m b ɾ a ɾ
b ɛ ɾ s o
θ i l i n d ɾ o
l a ð ɾ ɔ n
s e ɣ l a ɾ
e m u ŋ x ɛ ɾ
ɡ o l ɔ n d ɾ i n a
p l e ɪ t o
o θ i k o
a t ɔ n i t o
p a l m o
j ɛ ɾ β a
a d m i n i s t ɾ a ð ɔ ɾ
l i β i ð o
a t ɾ e β ɛ ɾ
a ð β ɛ ɾ s a ɾ j o
d o ɪ
a n t e β e n i ɾ
e k s p u ɾ ɣ a ɾ
ɛ n t ɾ a ɲ a
i m p ɛ ɾ f e k θ j ɔ n
u n θ i ɾ
a n e l a n t e
e s t u ð j o
a f l i k θ j ɔ n
e n i ɡ m a
ɡ ɾ i e ɣ o
θ i ɾ k u n l o k u θ j ɔ n
a x i t a θ j ɔ n
b ɾ a ɣ a
a n t a ɾ t i k o
s u p l e m ɛ n t o
k ɔ r o ɛ ɾ
t e ɔ l o ɣ o
r e β ɛ s
p o s i β l e
m ɔ ɾ a l
p ɾ ɔ s p ɛ ɾ ɔ
k ɔ r i ɛ n t e
s a u k o
a l u s j ɔ n
p a l a
b w e s t ɾ a
l i n o
t ɾ a s l u θ i ɾ
θ i n t o
b ɛ n t u ɾ a
f i l j a l
t o l ɛ ɾ a β l e
e k i n o
u ɾ ɔ
l a ʊ ð e
o β e ð j ɛ n θ j a
m a m a
f a n t a s i a
e s k a f o ɪ ð e s
ɡ ɾ a n d i l o k w o
e f e m ɛ ɾ i ð e s
k a t ʃ e t e
m ɔ ð u l o
m i n u t o
a ɣ ɔ n i k o
k u β j ɛ ɾ t o
k ɔ m b e n i ɾ
s ɛ p: t i m o
ɔ β s t i n a ð o
k ɾ u θ i f i x o
b ɛ ɾ t i x i n o s o
n u ð ɾ i ɾ
r ɔ β ɾ e
f i m b ɾ i a
o ɣ a ɲ o
r e t i n a k u l o
k a m a l e ɔ n
s u n t w o s i ð a d
k ɔ n s e x ɛ ɾ ɔ
p ɾ u ɾ i x i n o s o
o i ɾ
ɔ β l i ɣ a ð o
i n t ɛ ɾ n o
a ð ɛ n d a
θ j ɛ ɾ t o
a ŋ ɡ ɔ s t a ɾ
ɡ ɾ a m a
b ɔ θ
θ i ɾ u e l o
e ð i f i θ j o
a t ɾ a ɛ ɾ
l a ʊ ɾ ɔ
a ɣ ɾ i k o l a
l i k ɔ ɾ
a d k i ɾ i ɾ
t e s u ɾ a
d i ɾ i m i ɾ
o p u ɡ n a ɾ
a ʎ i
a m f i β j o
a ʊ t ɔ ɾ
k ɔ s t a ð o
f a m ɛ l i k o
m a ɾ
a ɣ ɾ a β a ɾ
l o β o
p a l o
b i s j e s t o
f ɛ ɾ β ɔ ɾ
a θ ɛ n t w a θ j ɔ n
a ð e s j ɔ n
b ɾ o k a l
ɔ k t u β ɾ e
s o l e m n e
k a l k u l a ɾ
f ɾ i k θ j o n a ɾ
k ɾ i s a n t e m o
d e θ ɛ n θ j a
m j ɛ ɾ ð a
s a ɾ a m p j ɔ n
d ɔ β l e ɣ a ɾ
i n k u β o
a β x u ɾ a θ j ɔ n
a θ ɛ n t o
e k i p a ɾ a ɾ
a n d a
k o l a p s o
a ɾ β u s t i β o
s u s t ɛ n t a k u l o
s o s o
d e s k ɾ i β i ɾ
s i n t e s i s
p o l ɛ n
w e s t e
k o i β i ɾ
f i l o
e l o k w ɛ n θ j a
l a t o
i l e s o
k u ɾ a ð o
u t i l
k ɔ n d u k t ɔ ɾ
s a k ɾ o s a n t o
t e s t a ɾ
f a k u l t a d
t ɾ o k a ɾ
e s t o p a
k ɔ m f e s ɔ ɾ
r u m j a ɾ
k o m u n
a n u n θ j a ɾ
k a β ɾ i o
p ɛ ɾ s i ɡ n a ɾ s e
s a t i ɾ ɔ
s i n
θ j u ð a d
p a l a ð a ɾ
e k o
s e ɪ s
n a ɾ ð o
p ɾ e θ e p: t i β o
s e k s o
b i ɾ x i n i ð a d
i ŋ x ɛ ɾ t a ɾ
a ð ɔ p: t a ɾ
p j e l
k o l u ɾ ɔ
p ɾ ɔ ɾ a
a k w i ð a d
m ɔ ɾ t i f i k a ɾ
a f a β i l i ð a d
e n i ɡ m a t i k o
k a β u s
a n t i θ i p a θ j ɔ n
i ð i l j o
d e ʊ ð o
f ɔ ɾ t w i t o
k ɔ m p i l a ɾ
a p ɛ n d i θ e
a l j a ɾ
t e m p ɔ ɾ ɛ ɾ ɔ
e s t u p ɔ ɾ
p ɔ ɾ θ i n o
k l a β e
p w ɛ ɾ k o
a ɾ m a ɾ
k ɔ n t ɾ a ɛ ɾ
f ɾ e ɣ a ɾ
p ɾ o n u n θ j a θ j ɔ n
d i s t ɾ i β w i ɾ
e s k u r i ɾ
a ɾ p i a
p u l p o
b a l a n o
r a θ ɔ n
s u s p ɛ n s ɔ ɾ j o
k a ʎ o s o
l e j: ɛ n d a
i ð e a
k o ð o
m a n s e ð u m b ɾ e
a β o n a ɾ
s u x ɛ ɾ i ɾ
m ɛ ɾ i t a ɾ
i ɾ a
m ɛ n t i ɾ
k a n s a ɾ
p ɾ e t ɛ ɾ i θ j ɔ n
n w e s t ɾ a
a l t ɛ ɾ n o
e s p a t a
s a l j ɛ n t e
t o s
k ɔ ɾ n o
p o ð a ɾ
ɡ ɾ u ɲ i ð o
b o l a ɾ
f ɾ u i ɾ
e s p i ɣ a ɾ
a ʊ n
p a ɣ a ɾ
k ɔ m b e k s i ð a d
e l i ð i ɾ
m i l a ɣ ɾ o
k ɾ i m i n a l i ð a d
k ɔ m p a x i n a ɾ
p u l i ɾ
d i p u t a ɾ
m ɔ s t ɾ a ɾ
k ɾ ɔ t a l o
r e m i ɾ a ɾ
i n d o l ɛ n t e
s u p ɾ e s j ɔ n
a ɪ ɾ ɛ
m a n d ɾ a ɣ ɔ ɾ a
f l a m a n t e
k ɔ n d i l o
p ɾ o m ɔ n t ɔ ɾ j o
m i m o
t ɾ e m ɛ ɾ
θ i k l i k o
m a ɣ o
r o β u s t o
a t l e t a
p ɾ i n θ e s a
ɔ p: t i m o
d j e s t ɾ o
k a n ɔ n i k o
a f e k t i β o
p ɾ o β a ɾ
m a l f e t ɾ i a
s u b β ɛ ɾ t i ɾ
i n m u n e
e k s p l ɔ ɾ a ɾ
o s a m ɛ n t a
l a s θ i β j a
f ɾ e x ɔ l
a m a ɾ i ʎ o
a l j a ð o
k ɔ s k o x o
d e β ɔ ɾ a ɾ
k ɔ n s i ð ɛ ɾ a ɾ
t ɾ a n s ɣ ɾ e s ɔ ɾ
l i e β ɾ e
s i t j o
d i s k ɔ ɾ ð j a
m i ɾ t o
k o l a ɾ
θ i θ a ɲ a
n o t i θ j a
f ɾ ɛ n t e
a n i m a ð o
p ɛ ɾ m e a ɾ
k a l i k u l o
p l a s m a ɾ
i n u s i t a ð o
k a l ɔ ɾ
a θ ɛ r i m o
m i ɣ ɾ a ɲ a
ɔ ɾ t ɔ ɣ ɾ a f i a
a l j e n a θ j ɔ n
ɛ ɾ ɔ t i k o
a l e ɣ ɔ ɾ i k o
x ɛ ɾ m ɛ n
b i β j ɛ n d a
e s t ɾ o f a
a n t e m u ɾ a l
θ a f i ɾ ɔ
θ i ɾ ɔ
i ɣ w a l ð a d
b o t o
i n m w e β l e
k a n t ɔ ɾ
b a r ɛ ɾ
k ɾ i t i k o
a ʎ a
b o k a
d ɛ r u i ɾ
e s t ɾ e t ʃ o
p e p i n o
i ɣ o
p l a θ ɛ ɾ
r e t ɾ i β w i ɾ
k u t ʃ i ʎ o
ɛ n t e
a β s ɔ l β ɛ ɾ
