n a β e ɣ a ɾ
a n t i m o n j o
t e m p l a n θ a
s ɔ ɾ
r e s p i ɾ a ɾ
p a t ɾ i m o n j o
i n k o m o ð a ɾ
k a l θ a ɾ
p ɛ ɾ ð i θ
b i s i t a ɾ
m e s
a β i ð o
m i t i ɣ a ɾ
i l o t a
e s p ɛ ɾ a ɾ
θ e s j ɔ n
p l a θ ɛ ɾ
s e k o
k ɔ m f e s ɔ ɾ
s a l u ð a ɾ
s j e t e
ɔ ʎ a
p a ɾ j ɛ n t e
p u ɾ ɣ a ɾ
s i t j o
s i m e t ɾ i a
f w e ɣ o
a ŋ ɡ ɔ s t o
e s t a β l e
d j a ð e m a
f a ʊ s t o
e θ
m a n o
e l a ɾ
θ i n t o
s a ɣ ɾ a ð o
s a t i ɾ ɔ
m e t ɛ ɾ
a p e n a s
p ɾ o l e t a ɾ j a ð o
k a ɾ n e
ɔ ɾ ɣ a n i k o
s ɛ n t i ɾ
θ ɛ ɾ ɔ s o
k u m b ɾ e
t ɾ i a ŋ ɡ u l o
p ɾ e s o
s o l a ɾ
m e s t o
ɡ ɾ e ð a
ɡ ɾ a β e
t e
i n o k u l a ɾ
r o β u s t o
m ɛ ŋ ɡ w a ɾ
e s p u m a
l i m a ɾ
a k θ e s o
r u p e s t ɾ e
m j e s
d i a
k o l o n j a
e s k u l t ɔ ɾ
m a n d a t o
s u x e θ j ɔ n
d i t ʃ o
o f i θ i n a
p ɾ ɔ s p ɛ ɾ i ð a d
k a l θ j o
p w ɛ n t e
s i n j e s t ɾ o
x u β i l a ɾ
a s t u t o
a n i m a ð β ɛ ɾ s j ɔ n
b e ɪ n t e
d j e s t ɾ o
s u x u θ ɣ a ɾ
o k u l t a θ j ɔ n
e s p i ɾ i t u
i n s o l ɛ n t e
p ɾ e p a ɾ a ɾ
p ɾ o p w e s t a
a m f i β j o
f u ɾ j o s o
r e w i ɾ
s ɔ l β ɛ ɾ
a l o k u θ j ɔ n
s ɛ n s i t i β o
b i ɾ t u d
a ð x u n t o
e s p o s a
e s t o p a
k ɔ m b e n j ɛ n t e
b ɔ θ
a t ɛ n d ɛ ɾ
b ɛ n d i m j a
p o ɛ t i k o
a ɾ t i k o
m i l i θ j a
m a ð u ɾ ɔ
o β e s o
p ɛ ɾ t i ɣ a
m e n e s t ɛ ɾ
m i ɣ ɾ a ɾ
f l u e k o
k a s t a ɲ a
s a l t ɛ ɾ j o
ɔ β s e k j o
b i x ɛ n t e
a θ ɛ f a l o
o p ɔ ɾ t u n o
t e m p e s t a d
o k u l t a ɾ
t e n e β ɾ o s o
b ɛ n d e ð ɔ ɾ
b o k a
t e s t a m ɛ n t a ɾ j o
s a ŋ ɡ u e ɲ o
b a n d a l o
d e t ɾ i t o
e β o
e s t a ð j o
r e ɪ
p ɛ n d u l o
p ɾ e θ i p i t a ɾ
n o β i ʎ o
θ i ɾ k u n l o k u θ j ɔ n
p o s i θ j ɔ n
e s t i β a ɾ
b ɾ i t a n i k o
r a j: a ɾ
b ɛ n d ɛ ɾ
p u s t u l o s o
o t o ɲ o
m a ɲ o
p ɾ i m o
n ɔ m b ɾ e
i n s i s t i ɾ
e k o n o m i a
s a n k t o
t i s i k o
l i m f a
k ɔ n d i m ɛ n t o
m ɛ ɾ ɛ t ɾ i θ
a ɾ k i t e k t ɔ n i k o
b ɛ n t o s o
f i m o
ʎ a m a ɾ
i n j e s t a
f u ɣ a
k o: p ɛ ɾ a ɾ
f i l o s o f i a
k ɔ n θ ɛ ɾ t a ɾ
ɔ ɾ n a m ɛ n t o
i n k ɔ ɾ p ɔ ɾ a θ j ɔ n
p a l m a
ɛ ŋ x u n d j a
i m p ɛ ɾ j o s o
p e t ʃ o
d i β j e s o
i n m u n e
r o ɛ ɾ
ʎ a n t ɛ n
l i β ɛ ɾ t o
s i s t e m a
m ɔ ɾ t a l i ð a d
r e k o n o θ ɛ ɾ
ɛ n k o m j o
r ɔ m p ɛ ɾ
m a l β a
m i l
t o s
l e t s ɛ ɾ ɔ
o i ɾ
f ɾ a t ɛ ɾ n o
m w ɛ ɾ t e
a β ɛ ɾ t u ɾ a
e s p o s o
r e t ɾ a ɛ ɾ
p u x a ɾ
p ɾ o β e n i ɾ
m e ɔ ʎ a
p w ɛ ɾ k a
e ð i f i k a ɾ
e k s i β i θ j ɔ n
f e
d e m o l ɛ ɾ
b o θ i f ɛ ɾ a θ j ɔ n
m a n k o
i n s t ɾ u m ɛ n t o
a s u n θ j ɔ n
i ɾ
a s m a
e s p e s o
l e ɲ o
k ɔ ɾ t o
a θ e t a ɾ
m e θ ɛ ɾ
m i s ɛ ɾ i k ɔ ɾ ð j a
p o n ɛ ɾ
a ɲ o s o
a ŋ ɡ u s t j a ɾ
ɛ n θ i a
n u p θ j a l
s i k e
f ɾ e n e s i
x e n ɛ ɾ a ɾ
p ɛ ɾ s p i k w o
o n ɔ ɾ a ɾ j o
m a s a
p a e ʎ a
p ɾ e p a ɾ a t ɔ ɾ j o
k ɔ n s u m a θ j ɔ n
w ɛ s p e d
b u l ɣ a ɾ
θ e s t a
e s t w a ɾ j o
b ɾ a ɣ a
k ɔ ɾ p ɔ ɾ a l
o m ɛ n t o
θ i n t ʃ o
l o ɣ a ɾ
k i m ɛ ɾ a
a β s ɔ l β ɛ ɾ
s ɔ β ɾ e
k ɔ ɾ t e θ a
p a l o m o
ʝ ɛ ɾ β a
θ o n a
k w a n d o
i n d o l ɛ n t e
ɔ ɾ k o
e s t ɾ a ŋ ɡ u l a ɾ
m a n i f e s t a ɾ
b a l a ʊ s t ɾ e
k ɔ m f ɔ ɾ m a θ j ɔ n
b u l ɣ o
k ɔ m b e n i ɾ
i r u p θ j ɔ n
r e ð ɔ n d a
s a l i β a
d a ɲ a ɾ
p ɛ ɾ ɛ ɣ ɾ i n a ɾ
b ɔ r a
r e ɪ n a ɾ
b ɔ m b a
k ɾ e s p o
t a θ ɛ ɾ
s a n o
k ɾ a s
k u β o
l e p ɾ o s o
s u
u l t i m o
a ɣ w a
a n a ð i p l o s i s
a m ɛ n t o
r e d
p ɾ o f ɛ t i k o
n u β i l
d o m a ɾ
θ i ɣ u e ɲ a
i n t ɛ ɾ θ e s j ɔ n
d u l θ e
a l t ɛ ɾ a θ j ɔ n
a β a
k ɔ l ɛ ɾ a
k a ɲ a
e k s i x i ɾ
θ j ɛ ɾ t o
t a β l a
e s k ɾ i t o
e s p i ɣ a
i x o
a n t a ɾ t i k o
k l a β e
t ɾ a s l a θ j ɔ n
m e ð i k a m ɛ n t o
e s k u r i ɾ
r e s p e t o
r e p o n ɛ ɾ
d i β i n i ð a d
p ɛ ɾ i t o
i m a x ɛ n
i n s i p i ð o
d e f i n i ɾ
p u s i l a n i m e
d i s p u t a ɾ
k a n o p o
t ɾ i u m f o
m e ð i k a m ɛ n t o s o
b a ɾ ð o
k ɔ ɾ n u ð o
a m b o
a β s t ɛ ɾ x ɛ ɾ
ɡ a ð i t a n o
a s n o
k a ɾ p i ɾ
e s k o β a
t e n a θ
s u ð a ɾ
e s t a t w a
k o t ʃ o
e s p u m a ɾ
m u n i θ i p j o
k w ɛ ɾ ð o
n o t a ɾ
l i m o
t ɾ a x i k o
ɡ o β ɛ ɾ n a ð ɔ ɾ
k a s t ɾ a ð o
ɡ o l o s o
s e n o
a s j a t i k o
n a s a
n u ð o
ɔ β s t a ɾ
a j: u ð a ɾ
p u n t o
r e x e n ɛ ɾ a ɾ
θ e s a ɾ
a m p l i f i k a θ j ɔ n
r e β e l a ɾ
l i β ɾ o
i m b ɛ n t o
k ɾ e s t a
k ɔ n θ i l j a ɾ
ɛ m b i ð a ɾ
t i s i s
f ɾ e x ɔ l
n a θ j ɛ n t e
x u n t o
b a l ɛ ɾ
u n a
t ɾ a ð u θ i ɾ
i l u s t ɾ a ɾ
t ɛ r o s o
l e m a
a n t e θ e ð ɛ n t e
p ɔ ʎ i n o
x e n j a l
a θ e l ɛ ɾ a ɾ
a b ð i k a θ j ɔ n
s ɔ m n i f ɛ ɾ ɔ
ɔ m b l i ɣ o
p u l k ɾ o
l a p i θ
t ɾ a n s ɣ ɾ e s ɔ ɾ
ɔ ɾ t ɛ n s j a
ʎ e ɣ a ɾ
b ɔ l β ɛ ɾ
m e m b ɾ a n a θ e o
ʝ e l o
r o m a n o
a m f i s β e n a
p u ð j ɛ n t e
s u x e t o
e m u ŋ x ɛ ɾ
r i t o
i n k i l i n o
r e i ɾ
f a ɾ m a k o
k ɔ m p ɾ e s j ɔ n
t ɾ e ɪ n t a
d ɾ o m e ð a ɾ j o
f e n i θ j o
a s
l a ð ɾ a ɾ
k u ɾ a
θ i r o
e s k u t ʃ a ɾ
k ɔ m b u l s o
k o x ɛ ɾ
m ɛ ɾ k a ð o
ɡ l a ʊ k o
k a s t ɾ a ɾ
r e θ j ɛ n t e
ɛ ɾ u ð i t o
ɔ ɾ ɛ β θ e
f j e l
m a θ i l ɛ n t o
k e s o
k ɔ m p o n ɛ ɾ
θ e
s u b ð i t o
e s ɛ n θ j a
t ɾ a θ j o
a m f ɔ ɾ a
e s k u ð o
a p ɔ s t ɔ l i k o
f ɛ r e o
b a p ɔ ɾ
k w a ð ɾ a ð o
k a β ɾ o
d e s k ɾ i β i ɾ
u m o
m i ɣ a
s a l j ɛ n t e
k ɔ m p w e s t o
p ɔ ʎ o
e k s e k ɾ a β l e
r e l a t i β o
p ɛ s i m o
r a t o
u m e a ɾ
m o ð i f i k a ɾ
r a ɛ ɾ
s e ɲ ɔ ɾ
f a θ
k l a ʊ ð j o
θ ɛ ɾ ɛ m o n j a
i n s a n o
ɡ ɾ i ʎ o
p ɾ e β j o
x u ɾ a ɾ
a m p ɔ ʎ a
i n m u n d o
a p e t i t o
s e ɣ u n
e s t ɾ u k
n e ɣ ɾ o
i n s t ɾ u i ɾ
a n t i n o m j a
f l a x e l o
s e s ɛ n t a
p ɛ ɾ θ i β i ɾ
f l a k o
i n a n e
t u j: a
l e ɪ
t ɾ a s l a ð o
t e a
m a n d a t a ɾ j o
p ɾ a ð o
k ɔ m f i s k a ɾ
k ɔ n t ɛ n d ɛ ɾ
l a n a
d e s j ɛ ɾ t o
s u s k ɾ i p θ j ɔ n
p a ɲ o
o l ɛ ɾ
n a r a t i β o
k ɔ ɾ ɔ n a ɾ j o
t i n t u ɾ a
p a ɾ a ð o x a
k ɔ ɾ t e
t ɔ r a ɾ
p l a θ a
k u ɲ o
a ɾ m a m ɛ n t o
o l i β a
b e θ a
t u β o
r e s o n a ɾ
s e ɣ a ɾ
a n k ɔ ɾ a
a ɲ o
k ɔ m p u t a θ j ɔ n
ɡ a s t a ɾ
s e ð ɛ n t a ɾ j o
s i k a ɾ j o
i n u n d a θ j ɔ n
d j a s p ɾ o
p ɾ e s t a ɾ
l e t i θ j a
i n θ i ð ɛ n θ j a
p e x e
e s i t a θ j ɔ n
m u l θ ɛ ɾ
l i β ɾ a ɾ
k o m ɛ ɾ θ j o
o θ ɛ a n o
k a ɣ a ɾ
r e β ɛ ɾ ɛ n θ j a
p a t ɛ ɾ n o
a β e n i ɾ
e β ɾ e o
p e t ɾ o s o
m ɛ n d i ɣ a ɾ
f u l x i ɾ
p ɾ o f a n a ɾ
k ɔ ɾ ɔ n a ɾ
m a ɾ θ i ɾ
k ɔ s t ɾ a
e k s t ɾ a ɲ o
m ɛ n d i ɣ o
f ɾ ɛ n t e
k a n t a ð ɔ ɾ
ʝ a m b o
p l e ɪ t o
m a ɾ i ð o
a ɾ a ð o
i n s e p a ɾ a β l e
r e p ɾ e s ɛ n t a ɾ
l o β o
b j ɛ n t o
b u ʎ i ɾ
n i
t i θ ɔ n
f a t w o
r o s o
d e p ɾ e k a ɾ
p a t ɛ n t e
t ɾ e s
d e β a s t a ɾ
a ð o l e s θ ɛ n t e
p l a θ i ð o
r e s i s t i ɾ
p ɔ ɾ ɔ
a n t e
s u p l e m ɛ n t o
b e t a
k ɾ i s t o
a ŋ x e l
b i t o
m ɛ ð i k o
t w ɛ ɾ t o
l a ɣ u n a
ɔ n d e
ɛ ŋ x u ɣ a ɾ
k a ɾ ɛ n θ j a
a n o t a θ j ɔ n
a ʊ n a ɾ
r u s t i k o
u n i t a ɾ j o
t ɾ a n s m i ɣ ɾ a ɾ
p ɾ u ð ɛ n t e
p ɾ o f ɛ ɾ i ɾ
i n o k w o
p e k u n j a ɾ j o
ɔ ɾ ɛ ɣ a n o
i s t ɾ i ɔ n i k o
r u i ð o
u l n a
k u l p a β l e
b ɛ ɾ t i θ e
r o t u ɾ a
e p o ð o
ʝ e ð ɾ a
r a ʎ o
m a e s t ɾ o
l ɛ ŋ ɡ w a
l o m o
a p ɾ o β a ɾ
i ɣ o
e s k a n d a
r e β ɔ l β ɛ ɾ
e p i θ e n o
w e s a
u s o
ʎ a ɣ a
s a ŋ ɡ i n o l ɛ n t o
u n o
t ɔ ɾ p e
d e f ɔ ɾ m i ð a d
s j ɛ ɾ β o
b j u ð o
i ɡ n a ɾ ɔ
k ɔ n s i ɣ j ɛ n t e
θ e ð ɾ o
l i t ɛ ɾ a t u ɾ a
p ɾ e m e ð i t a ɾ
x u l j o
b j o l a θ j ɔ n
e n u n θ j a ɾ
ɛ n d e
b e s t i β u l o
θ ɛ ɾ ɛ m o n j a l
s e m ɛ n t a l
k e β ɾ a ɾ
k ɔ ŋ x ɛ n i t o
s e m b ɾ a ɾ
i n t i m i ð a d
a k a ð ɛ m i k o
p e n a
m i x o
p o l i ð o
a ɾ ɛ n a
p e ɪ n e
b e n i ɾ
a ɾ a ɾ
p o s i t i β o
m u ɾ ɔ
p ɾ o β i s j ɔ n
k w ɛ ɾ β o
p o t ɛ n θ j a
l i θ o
s e t ɛ n t a
s a l s o
p ɾ ɔ ɾ a
p ɾ ɔ s t i t w i ɾ
e k s p ɛ ɾ i m ɛ n t o
ɛ m b o l o
p ɾ o ð i x j o s o
d ɔ k t ɔ ɾ
l a β a ɾ
a p i θ e
s o p ɔ ɾ t a ɾ
l u p a n a ɾ
p ɾ ɔ s p ɛ ɾ a ɾ
t e n ɛ ɾ
a β u s i β o
d e l i k j o
k o m u n
a β i s p a
u ɾ n a
ɛ n t ɛ n d ɛ ɾ
n ɛ ɾ β j o
t ɾ a n s m ɔ n t a n o
k o s o
a n a β a p: t i s m o
e β ɾ a
d ɾ a ɣ ɔ n
ɡ a ŋ ɡ ɾ e n o s o
f ɾ e ɣ a ɾ
t o p a θ j o
t u ɾ β j o
p ɾ i β i l e x j o
k a ɾ ɔ
m o j: o
p ɛ ɾ ð ɛ ɾ
a ʊ ɾ ɔ ɾ a
e m i n ɛ n t e
r e s i n a
d e k ɔ ɾ ɔ
s a k ɾ o s a n t o
k a m p o
d i s o l u θ j ɔ n
s e t j e m b ɾ e
r e p ɛ ɾ k u s j ɔ n
b ɾ u t o
s i m i l
d i ɾ i m i ɾ
k ɔ m f ɔ ɾ t a ɾ
i s t m o
p ɾ e s a x j a ɾ
l e ɲ a
d o t a ɾ
u s a ɾ
e k s k i s i t o
s ɛ ɾ ɛ n o
k w a ɾ t o
r e p u ð j a ɾ
e k s ɔ ɾ t a θ j ɔ n
a m a t i s t a
ɛ n k a n t a ɾ
b i θ e β ɛ ɾ s a
a n t a ɣ o n i s t a
e s k ɾ i β i ɾ
e s t ɾ e t ʃ o
i ŋ ɡ ɾ e ð j ɛ n t e
a l o p e θ j a
f i ð o
p ɾ ɔ k ɾ e a ɾ
a p: t o
a n t i ð o t o
a ɾ β u s t i β o
b ɛ ɾ ɔ
b u k ɔ l i k o
ɔ s t j a
m i n i m o
r o ð a ɾ
p ɛ ɾ i θ j a
s u s p i ɾ a ɾ
s a l t o
o p u ɡ n a ɾ
s u ð ɔ ɾ
p ɾ o β e ɛ ɾ
θ i n t u ɾ a
t ɾ a ʊ m a t i k o
ɡ ɾ a ð o
f ɔ ɾ ɔ
t a ɾ ð o
m a ɾ θ o
e k s p ɔ ɾ t a ɾ
θ ɛ f i ɾ ɔ
m i ʎ a
e k s p u ɡ n a ɾ
b i ð ɾ i o
m a j: ɔ ɾ
b ɛ ɾ
n w e β e
t e l a
e ð a d
b ɛ ɾ β e n a
p o e m a
k ɔ m f i t e
r a m o s o
l u ɛ ŋ ɡ o
θ i ɾ k u l o
m a ʎ o
b e ʎ ɔ n
e k s p j a ɾ
t ɾ i β u
x w e ɣ o
s a ŋ ɡ ɾ a ɾ
a ɾ m ɔ n i k o
a p a ɾ a ɾ
e k s θ e s i β o
p e k a ɾ
p ɾ o ð i ɣ a l i ð a d
ɛ n t ɾ a ɾ
i n k u β a ɾ
t ɾ u e n o
b i s o
p o k o
θ e β a ɾ
n i ð o
s e m e s t ɾ e
s a e t a
p e n e t ɾ a θ j ɔ n
θ i θ ɛ ɾ ɔ n
p u l i ɾ
t a l a m o
e k s p ɾ i m i ɾ
m w e ʎ e
k ɔ m p l a θ ɛ ɾ
b e θ i n o
s o l e β a ɾ
k o l a ɾ
p a s t ɔ ɾ
t i ɲ a
a t u t i a
p ɾ e s a x j o
ɛ ŋ x u t o
k ɛ ɾ ɛ ɾ
a f l i k θ j ɔ n
p u n i k o
d u ɾ ɔ
ɡ o l a
t ɛ r e n o
ɛ ɾ ɛ ð a ɾ
e β ɾ i o s i ð a d
d e θ i ð w o
f ɾ ɔ n d o s o
l ɛ n t i s k o
a n s j e ð a d
d e f ɛ n s ɔ ɾ
a θ j ɛ n d a
k ɔ ɾ n o
d o m i n j o
k ɔ m i k o
m a k i n a
r i t m o
e k i l i β ɾ i o
d o θ i l i ð a d
ɔ p ɾ o β j o
k ɾ i s t a l
a l m a
o β e l i s k o
r a n a
a p a t i a
k ɔ n t u m a θ
i s t ɔ ɾ i k o
l i ð j a ɾ
i m p o t ɛ n t e
i ŋ ɡ ɾ a t o
s w a β e
i m p ɔ ɾ t u n i ð a d
b ɛ ɾ m e
k ɔ m b ɛ n θ ɛ ɾ
m a ð e x a
θ i l i n d ɾ o
a m f i p ɾ ɔ s t i l o
k o l a θ j ɔ n
p o θ o
s u ɾ x i ɾ
s e ɪ s
l ɛ n t o
t ɛ n t a t i β o
r u β o
d a ɲ o
ɡ ɾ a n o
w e β ɾ a
p ɾ i m i t i β o
m ɔ s t o
k u s p i ð e
a ɣ ɾ e ɣ a ɾ
e f e β o
b o t o
p u ɾ ɔ
k l a n d e s t i n o
n j e β l a
k o n o
p a n t ɛ ɾ a
e s k u s a ɾ
d ɾ a ɣ o
l e x j ɔ n
l a β ɾ a ð ɔ ɾ
a l t ɛ ɾ k a ɾ
b e θ o
p ɔ s t ɛ ɾ j ɔ ɾ
b a s e
t ɾ a n s m u t a ɾ
a r a s
k w a ð ɾ o
a β s t ɾ a k t o
a θ u f ɾ e
o
m a ð u ɾ a ɾ
r e θ e s i β o
n a ɾ i θ
t i n t a
k a t e t o
o t ʃ o
a d m i n i s t ɾ a θ j ɔ n
l a t i n i ð a d
p ɾ e θ j o
l i e β ɾ e
n a β a l
b e θ
e s k a β a ɾ
k ɔ n s t i t u θ j ɔ n
r e t ɔ ɾ i k o
r o ɣ a ɾ
p ɾ e s ɛ n t a ɾ
e β ɾ i o
f o k a
ɛ ɾ ɛ ð ɛ ɾ ɔ
ʝ a
f e l i n o
k ɾ ɔ n i k a
k ɔ m p u ŋ x i ɾ
a s t a
f a n t a s i a
p e ɪ n a ɾ
e s p a ð a
a m a ɾ ɣ o
k a β e s t ɾ o
k a p a θ
s e ð a
s u m i n i s t ɾ a ɾ
k a ɾ t i l a x i n o s o
k a ʊ t i β i ð a d
f ɔ ɾ u n k u l o
n a ɾ θ i s o
k u l a n t ɾ o
b i n o
m a ɾ i ð a ɾ
a β e n a
p e ɔ ɾ
e s t a ɾ
θ ɛ ɾ a
i n k ɔ ɾ p ɔ ɾ a ɾ
l i β ɛ ɾ a l
f l u i ɾ
t i n t o
a f e k t a θ j ɔ n
t e n j a
r u β j o
s a l i ɾ
m a ɾ
r a m o
θ e n a
s i ʎ a
a ɣ i l a
e k a t ɔ m b e
s u p ɛ ɾ f l u o
e l e m ɛ n t o
b ɛ ɾ β o
a k ɾ e θ ɛ ɾ
t ʃ i n t ʃ e
t e o f a n i a
f ɾ e i ɾ
m a ɣ ɾ o
r e l e β a n t e
e s k w e l a
k a ɾ l o s
s o k ɔ r ɛ ɾ
e x ɛ ɾ θ i θ j o
b i β ɛ ɾ ɔ
e m b l e m a
b a k a
r a n θ j o
k o: p ɛ ɾ a θ j ɔ n
l u s i t a n o
m ɔ s t ɾ a ɾ
i m b ɛ ɾ t i ɾ
a ɾ t e
o ð ɛ ɾ
s e ð e
p ɔ l i p o
a s i l o
p a l o
a ð β ɛ ɾ β j o
θ e s a θ j ɔ n
s u k u ɾ s a l
l i β ɛ ɾ a ð ɔ ɾ
k ɔ m b ɛ ɾ s a θ j ɔ n
k o ð i θ i l o
d e f ɛ n d ɛ ɾ
l i n o
a β ɔ ɾ t o
ɛ ɾ i θ o
p w ɛ ɾ t o
a l i m ɛ n t o
t ɾ o n a ɾ
p ɾ o p i θ j o
a n t ɛ ɾ j ɔ ɾ
p ɾ e s t i x j o
p e θ
p j e ð ɾ a
b o t ʃ ɔ ɾ n o
e s t i ɡ m a
r e t ɾ i β u θ j ɔ n
b ɔ n d a d
k o p j o s o
m i ɾ t o
e m p ɔ ɾ j o
d ɛ n t a ð o
p ɾ o f u n d o
l a t i t u d
t e a t ɾ o
k a ʎ o s o
a k s j o m a
i n d i x ɛ n t e
k ɔ n t ɛ n d j ɛ n t e
p ɔ n d ɛ ɾ a ɾ
t e m ɛ ɾ
k a l β o
t e n w e
b ɛ n t u ɾ a
s u ɾ k o
a β s ɔ ɾ β ɛ ɾ
x u n j o
m a ɾ s u p j o
s o l o
θ e n a ɾ
l e ɔ n
t e m ɔ ɾ
k o m e t ɛ ɾ
k u ɾ β o
s u l k a ɾ
m a ɣ o
e m b e β ɛ ɾ
l a ʊ ð e
o k u r i ɾ
ɡ o t a
p ɾ i m o x ɛ n i t o
s ɛ n s i β i l i ð a d
ʝ a θ ɛ ɾ
p a θ
i n d i β i ð w o
m a l
a ð ɛ ɾ i ɾ
p l u m a
t ɔ ɾ n a ɾ
a l t o
a l x i ð o
a ʊ l a
a n e x o
m ɔ ɾ β o s o
t u m u l o
k w ɛ β a n o
k ɔ ɾ p u l ɛ n θ j a
s a β ɔ n
a n s j o s o
a m j a n t o
θ i n t a
x e s t a θ j ɔ n
m ɛ ɾ ɔ
b i s ɔ n t e
p u β l i k a θ j ɔ n
a n t i k w a ɾ j o
k a n t o
p a ɾ a ɾ
i n d i x ɛ n θ j a
θ i ɾ ɔ
k ɔ n d u θ i ɾ
s ɔ s t e n ɛ ɾ
ɡ ɾ u ɲ i ɾ
m a m i l a
m i x ɛ ɾ ɔ
ɔ n r a ɾ
a ɾ ð j ɛ n t e
r e θ e s j ɔ n
e k s θ e p θ j ɔ n
t e k a
k a x a
m e t ɔ ð i k o
k ɛ
a ɾ m o n i a
e m p e ʎ ɛ ɾ
m ɔ n t a n o
m a k s j e ʎ a
o n ɔ ɾ
b ɛ ɾ β o s o
b e n a
r e t e n ɛ ɾ
a β s ɛ n t e
i m p ɛ ɾ s o n a l
θ ɛ n t e ʎ a
a m p l i t u d
a ʊ s t ɛ ɾ i ð a d
e s
ɛ n t ɛ ɾ ɔ
k a β ɾ ɛ ɾ ɔ
i m f ɾ e k w ɛ n t e
m e n o s
k o m i n o
m e ð i t ɛ r a n e o
s o θ j e ð a d
k ɔ r u ɣ a ɾ
w e s t e
l u n a ɾ
s e
o n e s t o
a f l u i ɾ
ɔ ŋ ɡ o
u β a
k a β e ʎ o
t o p o
p ɾ i e s a
m i r a
t i β j o
b o t i ʎ o
ɡ ɾ u m o
p e β ɾ e
o p u s k u l o
l u θ j o
k a ɾ t a
s o ɲ o l j ɛ n t o
d e m ɔ ɾ a ɾ
p o s i β i l i ð a d
i ɾ a k u n d o
i n t ɛ ɾ m i t ɛ n t e
t ɔ ɾ ɔ
r e m o
e l e
f a ɾ i s e o
t ɾ a ð u k θ j ɔ n
a n i m o s o
m j ɛ ɾ ð a
i m p ɾ e s o
t ɔ ʎ ɛ ɾ
a ɾ k o
a t ɔ n i t o
ɡ a l i k o
d j a β ɔ l i k o
r e ɪ n o
p a l i m p s e s t o
f ɛ ɾ i n o
ɛ n t e
s e n a ð ɔ ɾ
a t ɾ i β w i ɾ
r ɔ n k o
n ɛ k t a ɾ
k o l e x j o
a l a
m a ɡ n a n i m o
a ɾ k a n o
ɡ ɾ i e ɣ o
s o β ɔ ɾ n a ɾ
l e β i ɣ a ɾ
a β ɛ ɾ s j ɔ n
r u ð a
e l u ð i ɾ
a ŋ ɡ o x a
n o n o
m ɛ n t e k a t o
e s k ɾ i t ɔ ɾ
s e k a ɾ
d u ɾ a ɾ
ʃ ɔ ɾ θ i t o s
θ e ɲ i ɾ
w e β o
l e t ʃ u ɣ a
e k o n ɔ m i k o
ɡ l a ð j a ð ɔ ɾ
p u ɲ o
a ɾ m a ð u ɾ a
p ɾ ɔ k ɾ a s t i n a ɾ
e l o k w ɛ n θ j a
s e d
p l a ɲ i ɾ
l a n o s o
e s p w ɛ ɾ t a
p u ɡ n a ɾ
d e s t ɔ ɾ β a ɾ
m u l o
a ɾ k i t e k t o
ʝ e m a
l a ð ɾ ɔ n
t e s ɔ ɾ ɔ
i n s o l ɛ n θ j a
ɔ ɾ i x i n a l
ɔ l m o
ʝ ɛ ɾ
k w ɛ ɾ p o
o n ɔ ɾ i f i k o
p e k a ð o
t ɾ a x e ð j a
p ɾ o p ɔ ɾ θ j ɔ n
l a ɾ β a
n u β l o
m e a t o
s u m a
n w e s t ɾ o
p ɛ k ɔ ɾ a
a k a θ j a
t ɾ a n s a k θ j ɔ n
r a p i ð o
i n ɛ ɾ t e
k a l k a ɾ
s ɛ ɾ β i ɾ
x ɛ ɾ m ɛ n
i ɾ a
ɔ ɾ ɔ
f ɛ ɾ m ɛ n t a ɾ
ɡ l u m a
b o l u n t a ɾ j o
m a l ɛ o l o
k a β ɾ a
a
f ɾ i x i ð o
p ɔ s t u ɾ a
t j ɛ ɾ n o
n a β o
l u x o
p a ɾ a i s o
ɛ n k ɔ ɾ β a ɾ
n a ʊ f ɾ a ɣ a ɾ
p u l p i t o
θ e l i ð o n j a
b a n o
p a n a θ e a
a ð u s t o
p e ð a ɣ o ɣ o
p ɾ e m a t u ɾ ɔ
t ɾ i u m f a ɾ
w e β a
k o s a
i ŋ ɡ l e
k ɾ a s o
k a p a θ i ð a d
l e s o
m ɔ s k a
ɡ ɾ u a
ɔ β s e s j ɔ n
t e t ʃ o
p ɾ i m ɛ ɾ ɔ
b ɾ ɔ n θ e a o s
f j ɛ ɾ a
i m p i o
s e β o
ɔ s k u ɾ i ð a d
k l a β o
ɛ k s i t o
p ɾ ɔ s p ɛ ɾ ɔ
b a s t o
ɛ β a n o
d j o s
a m b l i o p i a
a l β o
t ɾ i t u ɾ a ɾ
p ɔ r o
ɔ ɾ i n a ɾ
a k a ð e m j a
p a ɾ ð o
ɛ m f ɛ ɾ m o
d e ð o
e p i t a l a m j o
r e f u x j a ɾ
b ɔ m i t o
l a ɾ ɣ o
ɔ ɾ a
l a ʊ ð a ɾ
k a n t a ɾ
s o l ɛ ɾ
b i β o
p ɾ ɔ ɣ ɾ e s j ɔ n
s u s t a n θ j a l
s ɛ n s a t o
p ɛ ɾ β ɛ ɾ s o
e s p i n a
p ɾ o k a θ
i ŋ ɡ ɾ e s o
d i l a t a θ j ɔ n
m a l ð e θ i ɾ
s w ɛ ɾ t e
θ e p o
a β s ɛ n t a
ɛ ɣ l o ɣ a
p ɾ o β i ð ɛ n θ j a
e s k a ɲ o
e s t ɾ e ɲ i ɾ
ɔ l e o
a n a p e s t o
e s t ɾ ɛ p i t o
k o l i s j ɔ n
n u β e
i m n o
x u n t u ɾ a
t ɾ a m a
t e m a
a n o ð i n o
p e l a x i k o
s i ŋ ɡ u l a ɾ i ð a d
s o l u θ j ɔ n
d i β ɔ ɾ θ j o
θ j u ð a d
k o m u l ɣ a ɾ
i n d u s t ɾ i a
p e l o
t ɔ ɾ m ɛ n t a
k a ʊ ð a l
a β s o l u θ j ɔ n
m e m b ɾ a n a
k w e ʎ o
ɛ n k ɔ n t ɾ a ɾ
p a ɣ a n o
e t ʃ o
s o l i l o k j o
e s t a ð o
k ɔ ɾ β i n o
p o e t a
e s t u p i ð o
ɛ n
n o t a
a ɾ i s t a
a n i m a l i ð a d
k u ɾ a ð o
e n i ɡ m a
p a ɾ t e
x e n ɛ ɾ ɔ s o
l a β ɾ a ɾ
d ɛ θ i m a
m i m i k o
m u s ɣ a
i x w e l o
d e k l a ɾ a ɾ
d j e θ m o
l u t o
b a
r e t ɾ ɔ ɣ ɾ a ð o
o n ɛ ɾ ɔ s o
k ɔ n k a t e n a ɾ
a k u s a ɾ
m o l a ɾ
d e s t i t u θ j ɔ n
a s t ɾ o
k ɔ m p a ɾ a t i β o
i n s p e k θ j ɔ n
s a β i n a
i m b i t a ɾ
r u e ð a
r e l i k j a
p ɾ a β o
s a l t a ɾ
n e ʊ m a t i k o
θ j ɛ n t o
e s p a ɾ t o
ɡ ɾ a β i ð o
a p l a ʊ s o
a ɣ ɾ i m ɛ n s ɔ ɾ
s a ʊ θ e
l i m b o
a l i β j a ɾ
m w e l a
d ɾ u p a
s i m b o l o
e s k a l p e l o
i n u t i l
a ð a p: t a ɾ
m a ɾ i n o
ɔ ɾ i n a
m a s
b e s t i ɾ
b i β ɔ ɾ a
o t ʃ a β o
l i β ɾ a
m a m a
r e ʊ m a t i k o
d o l ɛ ɾ
d i s w a ð i ɾ
a n i m a ɾ
k l e m ɛ n t e
ɔ ɾ i x i n a ɾ j o
t ɾ a n s p ɔ ɾ t a ɾ
f a s t o
k ɔ n θ e β i ɾ
t e x ɛ ɾ
b j ɛ n t ɾ e
t j e m p o
f l ɔ ɾ
a m b u l a t ɔ ɾ j o
w e s o
θ i ɾ j o
k ɔ n s t ɾ e ɲ i ɾ
k a ɾ ɛ n a ɾ
ɔ θ
p w ɛ ɾ k o
n w e β o
b o ð e ɣ a
f j ɛ ɾ ɔ
u n d i ɾ
θ ɛ ɾ n ɛ ɾ
θ e β o
k ɔ n k ɔ ɾ ð j a
t o ð o
s i k ɔ m ɔ ɾ ɔ
a ɾ t ɛ ɾ j a
θ ɔ k a l o
n a ʊ t i l o
s o p ɔ ɾ i f ɛ ɾ ɔ
θ i ɾ k u n θ i s j ɔ n
t ɾ i s t e
m u l t a ɾ
i ð e a
e β a s i β o
a k w a ɾ j o
t e ð j o
b e l o θ i ð a d
a ɾ p i a
a ɪ ɾ ɛ
s a n a ɾ
t u
a ɾ m a ɾ
i s r a e l i t a
d i s k ɔ ɾ ð j a
a l e ɣ ɾ e
k u ɾ β a ɾ
d e s p ɛ ɾ ð i θ j a ɾ
a t e n w a ɾ
p o l ɛ n t a
r e k o x ɛ ɾ
p ɾ e a
ɔ β s e k j o s o
b a ɾ β a ɾ ɔ
ɡ a ʎ i n a θ o
d i s ɛ ɾ t a ɾ
f e m e n i n o
p ɛ ɾ s p i k a θ i ð a d
f i ɾ m a m ɛ n t o
k ɔ n s ɛ ɾ β a ɾ
f ɾ u ɣ a l
a n a ð e
f ɛ ɾ t i l i ð a d
i n t e m p ɛ ɾ j e
d e f i θ j ɛ n θ j a
s e k w a θ
p u n i ɾ
p ɛ ɾ k u t i ɾ
s e ð i θ j ɔ n
a t l ɛ t i k o
m a n d a ɾ
a β s t ɾ u s o
s w e n o
a s m a t i k o
i l i θ i t o
d i s e k θ j ɔ n
k ɔ r i ɛ n t e
e ð ɔ ɾ
s w e ɲ o
w ɛ ɾ t o
k ɔ m f ɔ ɾ m e
d u ɾ a β l e
ɡ ɾ e m j o
r e l i x j o s i ð a d
m ɛ ɾ i t a ɾ
r e s u l t a ɾ
p ɾ e s ɛ ɾ β a ɾ
k ɾ u e l ð a d
d e β ɔ ɾ a ɾ
b w e n o
m a ɾ t e s
p ɔ ɾ θ i n o
f i s k o
a β ɾ i l
a p o n ɛ ɾ
ɛ m b ɔ l β ɛ ɾ
f i l o
i n t ɛ ɾ θ e ð ɛ ɾ
m a ŋ ɡ a
f ɔ n d o
p o l i t i k o
r u β ɾ i k a
a ɣ i x ɔ n
a l t ɛ ɾ n a ɾ
ɡ o l ɔ n d ɾ i n a
b i k a ɾ j a t o
r a β a n o
k u β i l
b a ɾ β a
f i n j e s t ɾ a
m e x ɔ ɾ
d o l ɔ ɾ
s a l
f a l s o
ɔ s k u ɾ ɔ
s a l i n a
l o β a
b e ʎ o
k o a ɾ t a ɾ
d i l u β j a ɾ
r e ð ɔ n d i ʎ a
s u b ð u k θ j ɔ n
s ɔ ɾ ð o
k a ʎ o
k o ɣ ɔ ʎ o
e s t a ɲ o
ʎ a n o
d j e θ
k ɔ n s u m i ɾ
a n a l ɔ x i k o
k a l i n a
t ɛ n t a ɾ
t a ɾ ð a ɾ
s u p ɛ ɾ j ɔ ɾ a
r e k ɾ e a θ j ɔ n
p ɾ e l u ð j o
t o s ɛ ɾ
s a k o
a ŋ ɡ i l a
b ɾ a θ a
e p i n i θ j o
m a s k a ɾ
s a l i β a ɾ
s e k a ð o
p a β o
a ɾ t a ɾ
i m p ɛ ɾ f e k θ j ɔ n
e f i θ j ɛ n θ j a
a s p ɛ ɾ ɔ
p e k a ð ɔ ɾ
d e θ ɛ n θ j a
o β i n o
p ɛ ɾ ɛ ɣ ɾ i n o
s o ɲ a ɾ
ɡ a ɾ f j o
ɔ m b ɾ e
t ɾ a n s i t ɔ ɾ j o
k a ʊ θ e
ɡ l a ð j o
k a ɾ β o n ɛ ɾ ɔ
k l a ɾ ɔ
ɛ m f ɛ ɾ m a ɾ
a ɾ m a ð o
l a n θ a
a n a l o x i a
ɔ ɾ m i ɣ a
s ɛ ɾ p j ɛ n t e
t a n t o
p ɛ ɾ s w a ð i ɾ
