r e: ŋ n ʊ m
k ɔ r t ɛ m
s a ɡ ʊ m
p ʊ ɛ r i: l ɪ s
ɔ p ɛ r a t ɔ r
ɡ ɛ n ɛ r o: s ʊ s
w ʊ l p i: n ʊ s
a: k t o: r ɛ m
b ɪ f ɔ r ɪ s
b ɔ w ɛ m
s a ŋ ɡ w ɪ n ɪ s
a l: ɛ w ɪ a: r ɛ
a b d ɪ k a: t ɪ o:
p ɛ r d ɛ r ɛ
p ɔ r ɾ ɪ ɡ ɔ
a b s ɔ l u: t ɪ o:
a n: a: l ɛ s
s p o: n s a: r ɛ
b a l b ʊ s
ɛ k s p ʊ r ɡ a: r ɛ
ɪ n ɛ k s p ʊ ŋ n a b ɪ l ɪ s
a l t ɔ r
w e: n a
i: n f ɪ m ʊ s
p ɔ r t a
s ɪ k: a: t ʊ s
l a: n o: s ʊ s
k w a d r a: t ʊ s
k ɔ l: y r ɪ ʊ m
p ɛ k: a t ɔ r
k ɛ d r ɪ ɡ ʊ m
r ɛ t r o: k e: d o:
w ɔ m ɪ t ʊ s
a b d ʊ k t ɪ o:
r ɛ n ʊ n t ɪ a: r ɛ
k w ɪ r i: n ʊ s
k ɔ k y t ʊ s
ɪ m: ʊ t a b ɪ l ɪ s
k w a d r a: t u: r a
m ɛ r s ʊ s
p h a n t a s ɪ a
f e: t ʊ s
ɪ m: ɛ r ɡ ɛ r ɛ
m ɪ s ɛ r ɪ k ɔ r d ɪ a
k a p a: k ɪ t a: s
s a k r ʊ m
t ʊ r t ʊ r
s ʊ l k a: r ɛ
w ʊ l ɡ a: r ɪ s
k ɛ n t r a: l ɪ s
t ɔ s t ʊ s
a d ʊ l a b ɪ l ɪ s
k e: d ɛ r ɛ
k a r ɛ k s
p e: r o:
m a r ɪ s k a
w ɪ k ɛ w ɛ r s a:
a r a t r ʊ m
w a k ɪ l: o:
w i: k i: n ʊ s
p i: p ɪ o:
f ʊ n d ʊ s
ʊ b ɪ k w ɛ
k a m ɛ r a
ɔ b s t a: k ʊ l ʊ m
r ɛ l a: t i: w ʊ s
w ɛ n i: r ɛ
a d ɪ p s ʊ m
f ʊ n d a
d ɪ s p ʊ t a b ɪ l ɪ s
s t u: p r a: t ɔ r
ɪ n s ɛ r t ʊ s
l a k r ɪ m a
d ɪ s k ɛ p t o:
ɛ k s k w i: s i: t ʊ s
d ɪ l a p ɪ d o:
ɡ ɛ n ɛ r a: r ɛ
ɪ n ɡ r a: t ɪ a m
ɪ n ɪ m ɪ t a b ɪ l ɪ s
a ɪ w ɔ m
n ɪ w ɛ ʊ s
d a ɪ m ɔ n ɪ ʊ m
m ɔ l a
r ɛ f ʊ ɡ ɛ r ɛ
b r ɪ t a n: ɪ k ʊ s
p ɔ d a ɡ r ɪ k ʊ s
d e: k ʊ r ɾ ɛ r ɛ
k l ɪ t ʊ m n ʊ s
s ʊ s p ɛ k t o:
p a r ɾ ɪ k i: d ɪ ʊ m
ɛ k s t r e: m ɪ t a: t ɛ m
k ɪ r k ɪ n ʊ s
k a r ɛ n t ɛ m
ɪ ŋ ɡ a ʊ n ʊ m
ɛ k s p l ɪ k a b ɪ l ɪ s
d ɔ m ɪ n ɪ ʊ m
k ɔ m p a r a b ɪ l ɪ s
f r ɛ m ɪ t ʊ s
k ɔ l ʊ b ɛ r
s t r ʊ t h ɪ ɔ
s u: k ʊ m
t ɛ k s ɛ r ɛ
r ɛ p ɛ r k ʊ s: ɪ o:
ɪ n t ɛ r k ʊ r ɾ ɛ r ɛ
r a: d i: k a: r ɛ
ɡ ɛ s t a: t ɪ o:
w e: l a: r ɛ
n a: p ʊ s
d ɪ a p h a n ʊ s
k l ɛ s ɪ s
a s t h m a
r ɛ k ɛ s: ʊ s
a ɪ k w ɪ l i: b r ɪ ʊ m
p r ɔ d ʊ k t ʊ s
k a l a r ɪ s
k ɔ: p ɛ r i: r ɛ
s k r ɪ p t ɔ r
e: s k a
p ɔ t ɛ n s
k o: n s ɪ ŋ n a: r ɛ
b ʊ r a
s k ɔ l ɪ ɔ s ɪ s
m ɛ l ɪ ɔ r
b ɛ l: ɪ ɡ ɛ r ʊ s
m a n ɪ a
p ɔ r t a: r ɛ
d ɛ b ɪ l ɪ s
a p ɛ r t u: r a
ʊ r s a
p l a: ɡ a
ɪ m p r ɔ w ɪ s ʊ s
s a k r ɪ s t ɪ a
p a w ɔ
s y k ɔ p h a n t a
ɪ n w ʊ l n ɛ r a t ʊ s
a s p ɔ r t a t ɪ ɔ
e: l i: d ɛ r ɛ
ɡ a l: i: n a
a b s ɔ l w ɛ r ɛ j e: j: u: n ɪ a
s p ɔ l ɪ a: r ɛ
ɔ b ɔ ɪ d ɪ ɛ n t ɪ a
b ɛ l: ɪ k ɔ s ʊ s
ɔ m n ɪ w ɔ r ʊ s
b ɔ w i: n ʊ s
l i: m ɛ s
s ʊ p: l e: m ɛ n t ʊ m
r ɛ t r o: r s ʊ s
l i: b ɛ r a: t ɔ r
f ʊ l m ɪ n a: r ɛ
l a k u: n a
k ɛ l ɛ r ɛ m
p ɔ s: ɛ s: ɪ w ʊ s
ɔ b s ɔ l e: t ʊ s
l ɪ t ɪ ɡ ɪ ʊ m
d ɔ m ɪ n ɛ
ɡ ʊ l a
ɪ ŋ k ɔ r p ɔ r a: t ɪ o:
a d ʊ s t ʊ s
f a k t ɪ ɔ s ʊ s
p a p: a
m a s t ɪ k a: r ɛ
p r o: w ɪ ŋ k ɪ a
s t r a t a
e: n a r ɾ a: t ɪ o:
k ɔ n t ɛ k s ɛ r ɛ
t r a d ɪ t ɔ r
m ɛ r k a n s
k ɔ m p r ɛ s: ɪ o:
p ɛ r ɡ ʊ l a
p ɔ l y p ʊ s
k w ɪ ŋ k w ɛ n: a: l ɪ s
d ɔ m ɪ n ʊ s
k ɔ n d u: k ɛ r ɛ
ɔ m n ɪ p ɔ t e: n s
r ɛ m ɪ s: ɪ ɔ n ɛ m
d i: l ɪ ɡ o:
n ɛ a: p ɔ l i: t a: n ʊ s
t a ɪ t ɛ r
ɪ n f r ʊ k t ʊ ɔ s ʊ s
k ɔ r y m b ʊ s
k ɔ n f ɪ ɡ u: r a: r ɛ
p r a ɪ p ɔ t ɛ n t ɛ m
l i: m a k s
r ʊ b ɛ ɔ l ʊ s
f r u: ɡ a: l ɪ s
ɔ r i: ɡ ɪ n a: l ɪ s
w ɔ l u: t a
k ʊ p a
k a s t r a: t ʊ s
ɪ n t ɪ ŋ k t ʊ s
k ɪ p: ʊ s
w ɪ n d ɪ k t a
ɪ n d ʊ b ɪ t a b ɪ l ɪ s
w ɛ p r e: s
p r a ɪ p a r a: r ɛ
k a r m ɛ n
s p a t ɪ ɔ r
ɛ k l ɔ ɡ a
p a s: ɛ r
ɔ r d o:
n a ʊ f r a ɡ ɪ ʊ m
s k a b ɛ l: ʊ m
p ɛ r f ɔ r a: r ɛ
w ɛ r s a t ɪ l ɪ s
k ɔ r ʊ s k a: r ɛ
t ɛ n d ɛ r ɛ
a ŋ ɡ ʊ l ʊ s
f a m f a l ʊ k a
ɪ ŋ k ɪ d ɛ n t ɪ a
p ɛ r d u: r a: r ɛ
a s p ɛ r ʊ m
a b ɛ r ɾ a: n s
k a m i: n ʊ s
n ɪ w ɛ m
k ɔ l: ʊ m
a p h a k a
d ʊ b ɪ ɛ t a: s
k ʊ s t o: d i: r ɛ
k ɔ n d ɛ m n a b ɪ l ɪ s
w ɪ p ɪ t ɛ n ʊ m
ɡ l a s t ʊ m
p ɪ l o: s ʊ s
p ɪ k t o: r ɛ m
a p: ɛ n d ɛ r ɛ
d r a k a ɪ n a
k ɔ l ɔ s t r ʊ m
d ɛ k ʊ m a n ʊ s
n ɔ t a: r ɪ ʊ s
b ɪ p a r t ɪ o:
ɡ ʊ r ɡ ɛ s
m a n u: s k r i: p t ʊ s
ɪ l: ɛ
z a ŋ k h a
s k a m o: n ɛ a
p a w o: r ɛ m
t a l ɛ n t ʊ m
s ʊ b t ɛ r ɾ a n ɛ ʊ s
ɛ k s h a ʊ r ɪ r ɛ
s p a r t ʊ m
b a l t ɛ ʊ s
ɡ r a n d ɪ n a: r ɛ
a n a d ɪ p l ɔ s ɪ s
k ʊ r s ʊ s
l ɪ t: ɛ r a: t u: r a
a ʊ r ɔ r a
l a w a: r ɛ
r ɛ s ɪ s t ɛ r ɛ
k ɔ: p ɛ r a: r i:
a k r ɪ f ɔ l ɪ ʊ m
d ɪ s k ɪ p ʊ l ʊ s
a r d ɔ r
b ɛ ɔ
s a b ʊ l o: s ʊ s
ɔ n ɛ r o: s ʊ s
a d w ɛ r b ɪ ʊ m
i: n s t a ʊ r a: t ɪ o:
m ɛ l: ɪ f ɪ k a: r ɛ
k y a n ʊ s
ɪ n d a: ɡ o:
n ɛ u: n ʊ s
w ɪ n ʊ m
f l ɛ k t o:
m ɪ n ɪ s t ɛ r
p ɛ t r o: s ʊ s
ɔ b w ɪ a: r ɛ
s ɪ k ɛ r a
f a b r ɪ k a: r ɛ
s ʊ b o: r n a: r ɛ
n ɪ m b ɔ s ʊ s
r ʊ m p ɛ r ɛ
j ʊ ŋ ɡ ɛ r ɛ
d i: m ɪ n u: t ɪ o:
i: n f l ɛ k t ɛ r ɛ
l a k t u: k a
p ɔ t ɛ n t ɪ a: l ɪ s
p ɔ s ɪ t ɪ o:
d ɛ p ɔ r t ɔ
t a l ɪ a r ɛ
p ɔ p l ɛ s
w i: w e: n s
i: n f ɛ r ɪ o: r ɛ m
f ɪ r m a: m ɛ n t ʊ m
p h a r ʊ s
a ɪ m ʊ l ɔ r
ɔ l: a
k a n t a t ɔ r
r a p t ʊ s
p r a ɪ l ʊ d ɔ
ɛ ŋ k o: m ɪ ʊ m
r ɛ w ɛ n i: r ɛ
m ɛ t a l: ʊ m
w ɪ r a: ɡ o:
ɔ r ɪ z: a
k r y p t a
ʊ r b ɛ m
a d m ɪ n ɪ s t r a: r ɛ
ɛ p ɪ k ʊ s
p h o: k a
a p: a r a: r ɛ
k ɔ r ɾ ɛ k t ʊ s
k h ɔ r ʊ s
m a m p h ʊ r
a l ɔ p ɛ k ɪ a
k a d ɛ n s
a ɡ: l ɔ m ɛ r o:
s ɔ k ɪ ʊ s
k a p r a r ɪ a
k ɔ ŋ k a t e: n a: r ɛ
k o: n s ʊ l ɛ m
ɪ n d ɪ ɡ e: r ɛ
s ʊ p: l ɛ o:
p ɛ r ɛ m p t ʊ s
ɛ p ɪ s k ɔ p ʊ s
a r k ʊ l a: r ɪ ʊ s
m a n d u: k a: r ɛ
r h ɛ ʊ m a t ɪ k ʊ s
b a s t ɔ
k ʊ m a k ʊ l ʊ m
s p o: n s ʊ s
w ɛ n t ʊ s
ɛ k s k a w a: r ɛ
n ɔ m ɛ n
f u: s ʊ s
r ʊ t a k ɛ ʊ s
t ɛ m p l ʊ m
a s k ɛ n d ɛ n s
w ɪ d e: r ɛ
s ɪ l w ɪ a
f a w ʊ s
n ɔ s t ɛ r
k ɔ n t r a
r ɔ t ʊ n d ʊ s
w e: r e: u: n ʊ s
r ɛ k ɛ p t a
m a: t r o: n a
p l a n t a
r ɛ p r a ɪ s ɛ n t o:
j ʊ w ɛ ŋ k ʊ s
ɪ ŋ k ʊ r w a: r ɛ
d e: m o: l i: r i:
k ɔ l ʊ m ɛ l: a
a ɪ k w a: l ɛ m
s ʊ b ɪ ʊ ɡ a: r ɛ
e: d ʊ k t ʊ s
a n t a ɪ
p ɔ l: ɪ k ɛ m
ɔ b l ɪ t ɛ r a: r ɛ
r e: ɡ ɪ a
i: n f o: r m a: r ɛ
s t a t ʊ s
d e: m ɔ r a: r i:
ɪ n s t ɪ l: a: r ɛ
d ɪ s: ʊ a: d e: r ɛ
k a l a m ɪ t ɔ s ʊ s
a ɪ s t ɪ m a b ɪ l ɪ s
ɪ ŋ k e: d ɛ r ɛ
ɪ n f ɛ r n ʊ s
t ɪ ŋ k t a
t ɛ s t a
m ɪ t: ɛ r ɛ
w ɛ n ʊ s ɪ a
n ɪ w a: l ɛ m
l a ʊ t ʊ m ɪ a
s ɔ k ɪ a b ɪ l ɪ s
ɡ ɛ m: a
s ɛ r ɛ n ʊ s
f i: n a: l ɪ s
t ɔ p ɪ k a
ɪ n t ɛ r k ɛ s: ɪ o:
a m p h ɔ r a
a: r ɾ e: t i: n a
m a ɪ s t ʊ s
r ɛ f ɛ r ɾ ɛ
j u: d ɪ k ɛ m
k l ʊ s ɪ ʊ m
n ɔ m ɪ n a l ɪ s
b a l a ʊ s t ɪ ʊ m
s ɪ l ɛ k s
l y m p h a
k ɔ r s ʊ s
s ɛ ɡ m ɛ n t ʊ m
k i: w ɪ t a: t ɛ m
p a: k ɪ f ɪ k o:
p a r t ɪ t ʊ s
ɛ l ɪ k s ʊ s
w ɛ s t i: m ɛ n t ʊ m
a l t a: r ɛ
k ɔ ŋ ɡ ɛ l ɔ
ɔ b s ɛ k w ɪ ʊ m
k ɔ n w ɔ l w ɛ r ɛ
r ɛ p a r a: b ɪ l ɪ s
s t a t ɪ o:
o: k ɛ a n ʊ s
ʊ l n a
s ʊ b ɪ ɛ k t ʊ m
k e: n a: r ɛ
p a w ɪ m ɛ n t a: r ɛ
t o: t ʊ s
i: n f ɪ d e: l ɪ s
p r ɔ p h e: t a
s e: p a r a: b ɪ l ɪ s
k ɛ n t r ʊ m
k ɔ r w ɪ n ʊ s
s a l i: n a
ɛ k s a ʊ k t o: r a: r ɛ
t ʊ ɡ ʊ r ɪ ʊ m
w ʊ l s ʊ s
k a t h ɔ l ɪ k ʊ s
k ʊ l t ʊ r a
f ɔ s: a
k a p r a
k o: n w ɔ l a: r ɛ
m ɛ s: ɛ m
a ŋ ɡ a: r ɪ a: r ɛ
l a t i: n ʊ s
a r k h ɪ t ɛ k t ʊ r a
p r ɔ b ɪ t a: t ɛ m
p r ɔ s p ɛ r a: r ɛ
a ŋ ɡ ʊ s t ɪ o:
r ʊ d e: n s
s a l u: b r ɪ t a s
b ɛ l: a: t o: r ɪ ʊ s
f ʊ r n ʊ s
k ɔ ŋ k r ɛ s k ɛ r ɛ
w ɪ k ʊ s ɪ r ɪ a ɪ
s k a n d ʊ l a
t r i: t u: r a: r ɛ
w ɛ n ɛ r ɔ r
a s t ɛ r ɪ a
s ʊ p ɛ r f l ʊ: s
ɛ ʊ ɔ n y m ɔ s
t r a: d u: k o:
k ɔ n d ʊ k t ʊ s
k w a ɪ r ɛ r ɛ
m u: t ʊ: m
s t ɛ r t o:
s ɛ r p ɛ n s
i: s l a n d ɪ k ʊ s
p r o: s t r a: t ʊ s
k ɪ s t a
s ɪ l w o: s ʊ s
n a s k ɛ n t ɪ a
k ɔ n t ɛ n d ɛ n s
l ɛ p ɪ d ʊ s
ɪ n t ɛ m p ɛ r ɪ ɛ s
k r a: t ɪ k ɪ ʊ s
p ʊ ŋ ɡ ɛ n s
ɪ p s ʊ m
k ɔ m: ɪ t: ɛ r ɛ
ɛ k s p a s: ʊ m
b a l s a m ʊ m
m ʊ l t ʊ s
e: m ɪ t: ɛ r ɛ
f a k t u: r a
m ʊ n d ʊ s
w ɛ n ʊ s
r u: ɡ ɪ d ʊ s
k o: n s ɛ r w o:
a l w ɛ a r
f i: l ɪ ɔ s
p a t ɛ n s
t ɛ s t ʊ d ɔ
k ɔ n t r a d ɪ k t ɪ ɔ
p r a ɪ k i: s ʊ s
f ʊ ŋ ɡ ɔ r
m ɛ n t ʊ l a
p r o: w ɛ r b ɪ ʊ m
m ɛ n d ɪ k a: r ɛ
f u: s t ɪ s
w ɛ r ɾ ʊ k a
a k: ɛ s: ʊ s
r u: d ʊ s
z ɛ p h y r ʊ s
s a k r ɔ
f a: b r ɪ k a: t ɔ r
p ʊ l w i: n a r
p ɛ r o: r a: r ɛ
d ɪ k ɛ r ɛ
f r ʊ m ɛ n t ʊ m
f ɪ d ɛ s
a s: ʊ r ɡ ɛ r ɛ
r ɪ k s a
f r ɪ ɡ ɪ d ʊ s
s p ɛ k t a: r ɛ
w ɛ n t u: r ʊ s
f a k t ʊ s
k ʊ ɪ
r ɛ l ɪ ɡ a: r ɛ
w a: t e: s
k ɔ n a t ɪ ɔ
r ʊ b ʊ s
m ʊ s t ɛ ʊ s
p h y s e: t e: r
k a r ɾ ʊ s
a p ɛ r t ʊ s
s a l u: t ɛ m
l ʊ s k ʊ s
ɛ n s
d ʊ m ɔ s ʊ s
a k s ɪ ɔ
a: m ɛ n t ʊ m
k a r p ɪ n ʊ s
ɪ n u: t ɪ l ɪ s
k ɛ r ɛ a: l ɪ s
k ɔ ŋ ɡ r ɛ ɡ a: r ɛ
p a n a k e: a
h y p a l: a ɡ ɛ
k r a: s
s ʊ k: ɪ ŋ ɡ ɛ r ɛ
a n ɪ m a d w ɛ r s ɪ o:
ɪ ŋ k w ɪ l i: n ʊ s
ʊ t ɛ r i: n ʊ s
k a n t a: t r ɪ k s
r ɛ ʊ s
r a: d i: k ɛ
k l a ʊ d ɪ ʊ s
f ʊ n d a: r ɛ
k ɔ n f u: t a: r ɛ
k a r ɔ l ʊ s
d ɛ ɪ t a: t ɛ m
s ʊ b s t r a t ʊ m
p ɔ l ɪ t ɪ k a
t r a n s k ɛ n d ɛ n s
s ʊ b s k r i: p t ɪ o:
m ɛ r k ɛ m
w ɔ s t r i:
k ɔ ŋ k a m ɛ r a t ɪ ɔ
ɡ a l: ʊ s
d ɛ t ɪ n ɛ ɔ
ʊ ŋ ɡ ɛ r ɛ
d ɪ s k ɔ n w ɛ n ɪ o:
k o: n s ɔ k ɪ ʊ s
s ɛ p t ɛ m b ɛ r
n a: w a: l ɛ m
ɡ r ɔ s: ʊ s
k ɔ n f l ɪ k t ʊ s
m ɛ r ʊ l a
a s: u: m p t ɪ o:
u: n d ɛ k ɪ m
ɛ k s a l b a: r ɛ
f u: r t ʊ m
ɪ l: ɪ k ɪ t ʊ s
l a: m a
ɡ r a: t ɪ a
h ɔ m o:
ɪ n d ɔ l ɛ n t ɛ m
s ʊ b t ɪ l ɪ s
n ɛ k s ʊ s
d u: p l a
a ɡ: r a w a: r ɛ
t r a: n s l a: t ʊ s
ɪ ŋ ɡ ɛ n ɪ ʊ m
w ɪ r ɡ a: t ʊ s
ɡ y r ʊ s
f a: t ʊ m
p h y s ɪ k ʊ s
l ɔ ɡ ɔ m a k h ɪ a
m a s t ɪ k h ɛ
l ɛ w ɛ m
m ɛ r ɛ t r ɪ k s
a r t ɪ f ɛ k s
k ɔ n w ɛ r ɡ ɛ r ɛ
t ɪ l ɪ a
ɪ ŋ n ɔ m ɪ n ɪ ɔ s ʊ s
i: n s ɔ l ɛ n t ɪ a
p r a ɪ w ɪ d e: r ɛ
a ɪ d ɪ f ɪ k a: r ɛ
w e: r o: n a
s u: r a
d ɛ n t a: t ʊ s
w i: p ɛ r a
ɪ l: o: r ʊ m
k ɪ m ʊ s: a
m a: k ɛ r a: r ɛ
t ɔ r ʊ l ʊ s
m a k t a r ɛ
a d: ʊ k ɛ r ɛ
w ɛ s t ɪ s
a k t ʊ s
r ɛ d ʊ k t ʊ s
f ʊ l ɡ e: r ɛ
d ɛ r ɔ ɡ ɔ
d e: t r a h ɛ r ɛ
s e: k ʊ m
s t ʊ p r ʊ m
p ɛ r f ɛ k t ʊ s
l ɛ k t ʊ s
ɪ n t ɛ r p ɛ l: a: r ɛ
ɪ l: a: k
m a k s ɪ l: a
ɪ n: ɔ k ɛ n t ɪ a
n a: w ɛ m
p ɛ r t ɪ k a
a r t e: r ɪ a
k r ɔ k ʊ s
f ɛ r m ɛ n t a: r ɛ
k ɪ ŋ k t ʊ s
k r ɪ s t a: t ʊ s
d i: w ɛ r t ɛ r ɛ
k o: n f o: r m ɪ s
s y m: ɛ t r ɪ a
a s: ɔ n a: r ɛ
s k a p h ɪ ʊ m
k ʊ b a: r ɛ
a ɪ k w a b ɪ l ɪ s
n o: m ɪ n a: r ɛ
a n o: m a l ɔ s
ɪ n t ɪ m ɪ t a: s
l a k r ɪ m a b ɪ l ɪ s
l ɛ k t ɔ r
a r ɡ ɪ l: ɔ s ʊ s
m ɔ d ɪ ʊ s
k w a t: ʊ ɔ r d ɛ k ɪ m
ɔ d o: r a: t ʊ s
ɪ n s ʊ r ɡ ɛ r ɛ
ɪ m p ʊ t r ɪ b ɪ l ɪ s
a ɪ k w ɪ p ɛ r a b ɪ l ɪ s
p r ɛ m ɛ r ɛ
k ɔ r o: n a: r ɛ
r ɛ w ɔ l w ɛ r ɛ
f ʊ n d a: t ɪ o:
a l: ɛ l u: j: a
r a m o: s ʊ s
f i: l ɪ ɔ l ʊ s
r ɛ t r ɪ b ʊ o:
a: k r ɛ
f a r i: n a
u: w a
r e: ɡ ɛ m
a k w ɪ l i: n ʊ s
m ɪ n u: t ɪ a
r ɛ p r a ɪ s ɛ n t a: r ɛ
m ɛ r i: d ɪ e: s
a l b ʊ s
ɛ k s t r u: d ɛ r ɛ
a w ʊ s
k ɪ r k ʊ m s t a n t ɪ a
k a: s ɛ ʊ s
a l t h a ɪ a
m ɔ ɪ k h ʊ s
t ɪ ŋ ɡ ɛ r ɛ
a k: u: s a: r ɛ
r ɛ ɡ ɛ r ɛ
f ɔ ɪ d ɛ r a: t ʊ s
a r m a: r ɪ ʊ m
f ʊ l t ʊ s
n ʊ m ɛ r a b ɪ l ɪ s
ɡ y p s ʊ m
l a ʊ d a b ɪ l ɪ s
a ɡ ɪ t a: r ɛ
r ɛ t r o: ɡ r a d ʊ s
a d m ɔ n ɛ ɔ
p ɔ r t ʊ s
r ʊ m ɛ k s
m a n ɛ
s p ɛ k t a b ɪ l ɪ s
r a l: ʊ m
p r ɔ p ɪ ŋ k w ɪ t a s
o: r d ɪ n a: r ɛ
r a: s ʊ s
k ɔ m t ʊ s
d ɛ s ɪ s t ɛ r ɛ
s a r d ɪ n a
k a l ɔ r
ɪ n t r a
a p: r ɔ b a t ɪ ɔ
w a r ɪ ɛ t a s
k y t ʊ s
a n t i: k w ʊ s
ɔ r t h ɔ d ɔ k s ʊ s
p a m p ɪ n ɔ s ʊ s
k ʊ b i: l ɛ
a d: ɛ k ɪ m o:
s t ɪ m ʊ l ʊ s
w o: k ɪ f ɛ r a: t ɪ o:
a k: w i: r o:
r a p a k s
s ʊ: s
m a r k ɪ d ʊ s
k a: n ɪ t ɪ e: s
m a m ɪ l: a
s t y ɡ ɪ ʊ s
r ɛ k ʊ r ɾ ɛ n s
k ɔ m: ɛ m ɔ r a b ɪ l ɪ s
a n ɪ m o: s ɪ t a: s
p r ɔ s ɛ k w ɔ r
ɛ m p ɔ r ɪ ʊ m
k ɔ ŋ n o: s k ɛ r ɛ
f ʊ ŋ ɡ ʊ s
w ɔ r a: ɡ ɪ n ɛ m
p a ɪ n i: n s ʊ l a
ɪ n s t i: ɡ a: r ɛ
l a k ʊ n a
ɛ b r ɪ ʊ s
ɛ k s: u: k t ʊ s
ɪ n w ɛ s t i: r ɛ
s ʊ b w ɛ r t o:
ɡ ʊ r ɡ ʊ l ɪ ɔ
t r a: m ɪ t ɛ m
p r a ɪ p a r a: t o: r ɪ ʊ s
i: n s ɪ p ɪ d ʊ s
d ɛ k o: r ʊ m
ɛ k s k a l k ɛ a: r ɛ
f ʊ r f ʊ r
m ɛ a: t ʊ s
r ɛ t r ɪ b u: t ɪ o:
k ɔ h ɪ b e: n s
m ɪ n ʊ s
f ɪ r m a: r ɛ
s a n ʊ s
p r o: w ɪ d e: r ɛ
a p ɔ s t a s ɪ a
r ʊ d ɪ s
e: r ɪ k ɪ ʊ s
j ɔ k ʊ s
ɛ p ɪ k ɔ ɪ n ʊ s
a b s ɪ n t h ɪ ʊ m
m ʊ l ʊ s
b l a t: a
w ɛ k s ɪ l: a t ɪ ɔ
f a b r ʊ m
t ʊ t ɔ r
o: r n a: t ʊ s
f ɛ r ɾ ʊ m
s t r ɪ ŋ ɡ ɛ r ɛ
p r o: p o: n ɛ r ɛ
p a l: ɪ ʊ m
t ʊ r m a
s ɛ r ɪ k ʊ s
s k o: r ɪ a
k a l o: r ɪ f ɪ k ʊ s
k ʊ m
k a w ɛ r n ɔ s ʊ s
ɔ b s k u: r ʊ s
p ɛ r k ɛ p t ʊ m
p l a ŋ ɡ ɛ r ɛ
k ɔ r o: n a: r ɪ ʊ s
s e: ɡ r ɛ ɡ o:
a l: e: ɡ a: r ɛ
a n a ɡ l y p t ʊ s
ɪ n f l a: r ɛ
w o: t ʊ m
r e: ŋ n a: r ɛ
b ɔ r ɛ a: s
b ɔ m b ʊ s
ɡ ɛ m ɪ n ʊ s
d ɪ s k ɪ ŋ ɡ ɛ r ɛ
a d ɪ u: t a: r ɛ
s a ŋ ɡ w ɪ n ɛ ʊ s
a ɡ: r e: d ɪ
f r u: ɡ a: l ɪ t a: s
r a t a
a: r ɾ e: t i: n ʊ s
d ɔ n a b ɪ l ɪ s
k a: s ʊ s ɔ b l i: k w ʊ s
p a r ɛ n t ɛ m
p r ɔ r a
r ɛ k t ɔ r ɛ m
l a: m ɛ n t a: r i:
s ʊ b t ʊ s
k w ɪ ŋ k w ɛ
k r e: d ɛ r ɛ
r ɛ k t ɪ t u: d ɪ n ɛ m
a s p ɛ k t a: r ɛ
ɔ l ɛ o: s ʊ s
d e: s t ɪ n a: r ɛ
ɪ r ɾ ʊ p t ɪ ɔ
k ɛ r n ɛ r ɛ
a: m a n ʊ e: n s ɪ s
d ɪ s t a: r ɛ
t ɪ ŋ k t ʊ s
t ɔ m ʊ s
t r ɪ m ɔ d ɪ a
ɡ l ɔ m ʊ s
d e: f ʊ ŋ ɡ i:
t a p e: t ɛ
s k w a: l ɪ d ʊ s
d ɪ f: i: d ɛ n t ɪ a
ɪ n ɛ n a r ɾ a b ɪ l ɪ s
s ɛ n t ɪ n a
a n a p a ɪ s t ʊ s
a d n ɔ m ɪ n a t ɪ ɔ
s ɛ n s ɪ b ɪ l ɪ s
ɪ n w ɪ t ɔ
k a t h ɛ d r a
s t ɛ m: a
f ɔ r m a
r ɔ t a b ɪ l ɪ s
ʊ m b o: n ɛ m
ɔ d o: r ɛ m
k ɔ n ɪ u: r a: r ɛ
s e: n s ɪ b ɪ l ɪ t a: s
k ɔ l ʊ m b ʊ s
a k: ɛ n d ɛ r ɛ
ɛ f: e: m ɪ n a: r ɛ
p ɛ r m ɪ t: ɔ
k r e: s k ɛ r ɛ
s a k: ʊ s
a l ɡ a
p h ɔ ɪ n i: k ɔ p t ɛ r ʊ s
s e: m ɪ n a: r ɛ
s ɔ r t ɛ m
t ʊ r b a m ɛ n t ʊ m
p l ɛ n ʊ s
ɪ n: a w ɪ ɡ a b ɪ l ɪ s
ɔ b e: s ʊ s
r ɛ l a k s a: r ɛ
k ɛ n s ʊ s
h ɪ ɛ r a r k h ɪ a
s a t ʊ l: ʊ s
j u: l ɪ ʊ s
ɡ r a: t ʊ m
l e: n i: r ɛ
s t a d ɪ ʊ m
s ɛ k s a ɡ ɪ n t a
k ɔ r n u: t ʊ s
r ɛ t ɪ a k ʊ l ʊ m
f a: b ʊ l a
a n a l y t ɪ k ʊ s
w a s t ɪ t a s
ɔ b t ʊ n d o:
ɛ k s k ɛ p t ʊ s
p r a ɪ d a
p ɛ r ɪ u: r ʊ s
k ɪ k a t r ɪ k s
l ɪ b o:
w ɔ l ʊ n t a: r ɪ ʊ s
ɪ m a ɡ ɪ n ɔ s ʊ s
a m p ʊ l: a
j u: n ɪ p ɛ r ʊ s
ɡ r a w ɪ s
s k r ɪ p t ʊ m
f ɛ r ɾ a: m ɛ n t ʊ m
k y t ɪ s ʊ s
ɡ r a: t ɪ f ɪ k ɔ r
a p: r ɛ n s ʊ s
a d ɪ ʊ w a r ɛ
d ɪ s: e: m ɪ n o:
f r a t ɛ r
n ɛ r w ʊ s
s ʊ p ɛ r s t ɪ t ɪ ɔ s ʊ s
l a ɪ d ɛ r ɛ
d e: p l o: r a: r ɛ
p ɛ s: ɪ m ʊ s
w a k a n s
p a s t ɔ r
ɔ p ɛ r a
s a ŋ ɡ w ɪ s
d ɛ t ɛ s t a b ɪ l ɪ s
n o: s
s t a t e: r a
a r m a: m ɛ n t ʊ m
a d e: s k o:
ɪ l: ʊ s t r ɪ s
s a r m ɛ n t ɔ s ʊ s
p r o: k r ɛ o:
ɛ k s ɔ r d ɪ ʊ m
s t ʊ p ɪ d ʊ s
s ʊ l f ʊ r
w i: m ɛ n
l e: ɡ ɛ m
k a ŋ k ɛ l: ʊ s
l a r w a
ɡ ɛ r ʊ l a
s ɛ k t ɔ r
l ɛ w a: r ɛ
d ɛ l ɛ k t a b ɪ l ɪ s
p r ɛ n s ʊ s
t ɔ r ɾ ɛ r ɛ
p r ɔ k s ɪ m ʊ s
k ɔ n w ɛ r s a: t ɪ o:
k w a d r i: ɡ a ɪ
r a r ɪ t a s
k ɔ l: u: d ɛ r ɛ
ɪ n a: n ɪ s
d ɪ w a: r ɪ k ɔ
k ɔ n t r a k t ʊ m
a b s k ɔ n d ɛ r ɛ
s ɔ l d ʊ s
p ɛ r k ɪ p ɛ r ɛ
t h ɛ m a
ʊ r ɪ n a: r ɛ
n a: r ɾ a: t i: w ʊ s
k a s t a n ɛ a
a s y n d ɛ t ɔ n
d ɪ s p ɛ r ɡ ɛ r ɛ
r ɛ p r ɛ n d ɛ r ɛ
f u: m a: n s
s p ɔ r t a
w ɔ m ɪ t a: r ɛ
a b ɛ r ɾ a t ɪ ɔ
ɛ k s k ɛ p t ɪ o:
f r ɪ k t ɪ ɔ
t ɛ m p ɛ r ɪ ɛ s
k a m p a: n ɪ a
k a l k s
t ʊ n ɪ k a
w ɛ r b ɔ s ʊ s
m ʊ t: ʊ m
l u: k e: r ɛ
a n t ɪ t h ɛ t ʊ m
k a w ɔ
w ɪ ŋ k ɛ r ɛ
d i: r ɪ ɡ ɛ r ɛ
f a w o: n ɪ ʊ s
l a: t r a: r ɛ
l u: k ɪ d ʊ s
n ɛ r w o: s ʊ s
l ɪ t ɪ ɡ a n s
ɪ n d ɔ k t ʊ s
ɛ b r ɪ ɔ s ɪ t a s
n o: t ʊ s
ɪ n t ɛ r ɾ ɔ ɡ a: t i: w ʊ s
b a r b a
k ɔ l: i: d ɛ r ɛ
p r o: n ʊ s
t ɛ r ɾ ɛ s t r ɪ s
a t r ɪ p l ɛ k s
f ɪ s k ʊ s
l a t ɛ r a: l ɪ s
t h ɛ a: t r ʊ m
d e: s k e: n s ʊ s
ɔ b l a: t ʊ s
f r ɪ a: b ɪ l ɪ s
k ɔ l ʊ m b a
s ʊ p: r ɛ s: ɪ o:
s p ɛ k ɪ a: l ɛ m
r ʊ i: n a
k r ɔ ɪ s ʊ s
a ŋ ɡ ɛ l ʊ s
s a l
f ɛ r ɪ a ɪ a ʊ ɡ ʊ s t ɪ
a n t ɛ
ɛ k s t r a k t ʊ m
p r o: n o: m ɛ n
b a s t ʊ m
ɪ m ɪ t a: r i:
a k: ɛ l ɛ r ɔ
p ɔ n t ɛ m
k e: r o: s ʊ s
w ɛ n a: f r ʊ m
k ʊ k ʊ r b ɪ t a
w ɪ ɔ l a k ɛ ʊ s
ɡ ɛ n ɪ a: l ɪ s
w o: k a: l ɛ m
m u: s ɪ k a
ɔ r ɡ ɪ a
m u: n ɪ o:
ɪ n ɪ u: d ɪ k a: t ʊ s
w ɛ n ɛ r ɪ s d ɪ e: s
ɛ k s a p t ʊ s
ɡ l o: r ɪ a: r i:
d ɔ m a: r ɛ
k ɔ n w ɛ n i: r ɛ
p ɔ r n ɔ ɡ r a p h ɪ a
w a l ɛ n t ɪ n ʊ s
n ɔ w ɛ m
s ɛ k ʊ n d ʊ m
m ɪ n ɪ s t r a r ɛ
l o: t ʊ s
t r a k t a: r ɛ
ɛ l ɛ m ɛ n t ʊ m
b a p t ɪ s t a
k ɔ n s a ŋ ɡ w ɪ n ɛ ʊ s
m a l: ɛ ɔ l ʊ s
k ɔ r o: n a
r ɛ s k r i: p t ʊ s
l ʊ k r ɔ s ʊ s
f ɪ ɛ r i:
k ʊ k ʊ l: a
ɪ n t ɛ r ɾ ʊ p t ʊ s
m ɛ r ʊ s
ʊ l ʊ k ʊ s
m ɔ n t ɛ m
a r a: n ɛ a
k ɔ m p r ɛ n d ɛ r ɛ
d e: s ɪ k: a: r ɛ
s ɔ n ʊ s
p a r a b ɔ l a
h e: r e: d ɪ t a: r ɛ
p a n t h ɛ r a
f ɔ r t ɪ s
ʊ l k ɛ r o: s ʊ s
a f: r a ŋ ɡ ɛ r ɛ
p a: n ɛ m
k w ɛ r ʊ l ʊ s
a b a k ʊ s
h ɔ d ɪ e:
p r ʊ d ɛ n s
m u: s k ʊ s
s p ɪ s: ʊ s
k l ɛ o: n
ɔ l f a k t o: r ɪ ʊ s
ɪ ŋ k l ɪ n a b ɪ l ɪ s
ɪ ŋ k ʊ t ɛ r ɛ
k ɔ n f r ɪ k a t ɪ ɔ
s k h ɪ d ɪ a
d o: t a: r ɛ
l ɪ k ɛ n t ɪ o: s ʊ s
a l a t ɛ r n ʊ s
s ɪ ŋ ɡ l ʊ t ɪ ʊ m
t r ʊ ŋ k ʊ s
ɪ m: ɛ m ɔ r a b ɪ l ɪ s
k a ɪ l a t a
s k a b ɪ n ʊ s
a b s t ɪ n e: r ɛ
s k ɪ n d ɛ r ɛ
f ʊ l ɡ ɔ r
k ɔ n ɪ ʊ k s
l u: k ʊ l ɛ n t ʊ s
ɪ n t ɛ r o:
a w a
ɪ n d ɪ k ɪ ʊ m
p r o: s t ɪ t ʊ ɛ r ɛ
a t h ɛ s i: n a
f r a: ɡ ʊ l a
m u: t a: r ɛ
m i: l ɪ t ɪ a
k ɔ m p ɛ t ɔ
n ʊ m ɛ r a: l ɪ s
p ɛ r p ɛ t ʊ a: r ɛ
p ɔ s t ʊ l a: r ɛ
d u: r a: b ɪ l ɪ s
r a p ɪ d ʊ s
ɛ p h e: b ʊ s
h ɔ r ɾ o: r ɛ m
l ʊ k ɛ ɔ
d ɪ s t r ɪ b ʊ o:
ɔ f: ɪ k i: n a
k a r b o: n a: r ɪ ʊ s
k h a r a k t e: r ɛ m
t ɪ t ɪ o:
a m b l y ɔ p ɪ a
w ɔ s t r ʊ m
p r o: ɡ r ɛ s: ɪ o:
ɔ b l i: w ɪ ʊ m
ɛ k s t ʊ f ɔ
w ɔ r t ɪ k ɔ s ʊ s
t ʊ i:
f ɔ r a b ɪ l ɪ s
i: n s t r u: m ɛ n t ʊ m
s a t ɛ l: ɛ s
w ɛ t ɛ r a: n ʊ s
s ɪ ŋ n ʊ m
t r ɪ ʊ m p h a r ɛ
r ɛ w ɪ s ɪ t a r ɛ
ɪ n w ɛ r t ɛ r ɛ
s ʊ p: ɔ r t a: r ɛ
a k r ɪ b ɪ a
t ɔ r ɾ ɛ n t ɛ m
r ɛ f ʊ t a b ɪ l ɪ s
m i: m ɪ k ʊ s
k a p ɪ l: ʊ s
n o: n
d ʊ b ɪ t a b ɪ l ɪ s
ɔ n a ɡ ɛ r
s p ɔ ŋ ɡ ɪ ɔ s ʊ s
a s y l ʊ m
m a n ɪ f ɛ s t ʊ s
s a l i: r ɛ
a n: ɔ t a: t ɪ o:
p ɪ p ɛ r
j ɔ w ɪ a: l ɪ s
a: n ɛ l: ʊ s
t ɛ n ʊ ɪ s
r ɪ k s ɔ s ʊ s
t a ʊ r ʊ s
k ʊ r ɪ a r a ɪ t ɔ r ʊ m
f l a k: ʊ s
t ɔ t ʊ s
r ɛ k ʊ r s ʊ s
a n ɪ m o: s ʊ s
n ɔ w ʊ s
f ɔ r ɪ s
f u: n ɛ r a n t ɛ m
p ɪ n a s t ɛ r
r e: s p u: b l ɪ k a
m a r ɾ a
s ʊ s p i: r a: r ɛ
r ɛ l a k s a: t ʊ s
p a t ɛ l: a
w a l ɛ n t ɛ m
d ɛ n s ʊ s
s a l i: w a: r ɛ
p a m p ɪ n ʊ s
d a l m a t ɪ k ʊ s
f r u: s t r a: r ɛ
h a r m ɔ n ɪ a
p r o: l e: s
ɛ k s p ɔ r ɾ ɪ ɡ ɔ
s i: m ʊ s
s p a r s ʊ s
ɔ l ɛ n t ɛ m
s ɛ k s t a r ɪ ʊ s
m i: t ɪ ɡ a: r ɛ
p h ɪ l ɔ s ɔ p h ɪ k ʊ s
l i: t u: r ɡ ɪ a
a b ɔ r t ʊ s
ɪ n d ɪ k ɛ r ɛ
w ɛ n ɛ r a n d a
ɪ n s a: n a: b ɪ l ɪ s
s ʊ f: ɪ k ɪ ʊ s
s k w a m ɔ s ʊ s
s ʊ p r a
ɛ k s p l a: n a: t ʊ s
ɪ n s t a b ɪ l ɪ s
t r ɪ n ɪ t a s
s ɛ k ʊ r ɪ t a s
f o: n t ɛ m
n ɛ ɡ o: t ɪ ʊ m
ɔ p ʊ s k ʊ l ʊ m
k o: n f i: d ɛ n t ɪ a
r ɛ s ɔ l u: t ʊ s
f ɔ l ɪ a k ɛ ʊ s
ɪ l: a ʊ d a b ɪ l ɪ s
l a t r o: k ɪ n ɪ ʊ m
k r ɛ p ɪ t a: r ɛ
m ɔ d ɛ r a b ɪ l ɪ s
k ɛ r b a l ʊ s
w ɛ s t ɪ b ʊ l ʊ m
r o: b ʊ s t ʊ s
l a k
b r u: t ʊ s
a: t r ʊ m
k a l ɛ n d a ɪ
l ɛ p r o: s ʊ s
p ɛ t r a
a: p l u: d a
ɪ n s ʊ f: ɪ k ɪ ɛ n s
t a b ʊ l a
ɪ l: a m
f a l: ɛ r ɛ
p o: n ɛ r ɛ
m a ŋ k ʊ s
p r o: s k r i: b ɛ r ɛ
l a: b r ʊ m
r ɛ m u: n ɛ r o:
r a: r ʊ s
ɛ k s t ɪ ŋ k t ʊ s
d e: p ɪ ŋ ɡ ɛ r ɛ
ɪ ŋ n ɔ r a b ɪ l ɪ s
ɛ k s p l o: s ɪ o:
a t: ɪ ŋ ɡ ɛ r ɛ
f u: l i: ɡ ɪ n ɛ m
a d ɔ l e: s k e: n s
k r ɪ s p o:
ɪ n t ɛ r w ɛ n i: r ɛ
n ɔ b ɪ s
k ɪ r ɾ ʊ s
f r ɪ k a: r ɛ
p ʊ s t ʊ l ɔ s ʊ s
a m p h ɪ p r ɔ s t y l ɔ s
m ɛ n d a: k ɛ m
r ʊ ɪ n o: s ʊ s
o: r a: t o: r ɪ ʊ s
s ɔ m n ɪ f ɛ r
p ɛ r ɪ ɔ d ʊ s
ɪ m p ɛ r a t ɔ r
r ɛ d u: k ɛ r ɛ
l a: m ɛ l: a
w a r ɪ k ɔ s ʊ s
ɛ ŋ k l ɪ t ɪ k ʊ s
a: t h l e: t ɪ k ʊ s
ɪ m p ʊ ŋ n a: r ɛ
m ɛ d ɪ t a: t ɪ o: n ɛ m
ɛ k s p ɛ r t ʊ s
r ʊ b ɛ n t ɛ m
l ʊ e: s
ɪ ŋ k ɪ n ɛ r a: r ɛ
f ʊ ɡ a k s
t ɔ r t ɔ r
t r a n s f ɪ ɡ u: r a: r ɛ
s ɪ m ɪ l ɛ
a k e: t ʊ m
h a ɪ s ɪ t a: r ɛ
k y p ɛ r ʊ s
p l a n t a t ɪ ɔ
l ɪ ŋ n o: s ʊ s
t a k ɪ t ʊ s
k ɔ n s ɛ n t ɪ a
s a ɡ i: n a
r e: t ɪ a
ɪ n ɔ p ɪ n a b ɪ l ɪ s
k h ɛ l ɛ
k ɔ m ɛ s
w i: n ɪ k ɪ ʊ s
k a n ʊ s
a n t a ɡ ɔ n ɪ s t a
ɪ m p ɛ r a: r ɛ
p a l p a: r ɛ
l ɪ t: ɛ r a
p a: ɡ a: n ʊ s
b ɛ n ɛ d i: k ɛ r ɛ
d e: f ɛ n d ɛ r ɛ
h ʊ m ɔ r
k r e: s k ɛ n d ʊ m
a p: ɛ t i: t ʊ s
s t a: t ʊ s
k ɔ n t r ɪ b ʊ o:
s ɛ d ɛ s
a n: ʊ m ɛ r a: r ɛ
f u: r ʊ ŋ k ʊ l ʊ s
m a n t ɪ s: a
a r a
ɪ ŋ k ɛ p t a: r ɛ
ɪ n s ɪ d ɪ a: r ɛ
s p o: n s a
a b s ɔ l w ɛ r ɛ
t a ŋ ɡ ɛ r ɛ
s e: k ɛ r n ɛ r ɛ
ɪ ŋ ɡ ɛ n ɪ t ʊ s
k ɪ ŋ k ɪ n: ʊ s
k l ɛ w a s ɪ ʊ m
n ɛ k t a r ɛ ʊ s
p r ɔ p ɔ s ɪ t ʊ s
p ɛ r w a: d ɛ r ɛ
a d ʊ m b r a: r ɛ
t a n t ʊ s
ɪ n ɛ k s k ʊ s a b ɪ l ɪ s
r a d ɪ ʊ s
l a ʊ d a w ɪ s t ɪ
f l a t ʊ s
ɛ k s k ɔ m b ɪ n a r ɛ
k ɔ l: a b o: r a: r ɛ
f ɪ n d ɛ r ɛ
l a p ɪ d ɛ m
d ɛ l p h ɪ n ʊ s
a d u: l a: r i:
ɪ m p ɔ s t ʊ r a
k w ɛ r ɪ m ɔ n ɪ a
ɡ r a n a t ʊ s
s ɔ p o: r ɪ f ɛ r ʊ m
a ɪ t h r a
f ɛ r w e: n t ɛ m
p ɛ r s o: n a
k h ɔ r d a
m ɔ t ɔ r
t r a n s ɪ t ʊ s
ɪ m: ɪ ɡ r a: r ɛ
s t a: r ɛ
s k a m: o: n ɪ ʊ m
p r o: p ɔ r t ɪ o:
l y r ɪ s t e: s
k ɪ k ɛ r k ʊ l a
k ɔ m: u: n ɛ
ɛ k s a k t ʊ s
s a ŋ k i: r ɛ
a r k a: n ʊ s
ɪ r ɔ n ɪ a
t ɛ s t a k ɛ ʊ s
ɪ l: a ɪ
a l ɪ ʊ m
r ɔ s t r ʊ m
ɪ ŋ k ɛ n d e: r ɛ
p r ɔ b a: r ɛ
a n ɪ m o:
r ɔ t a: r ɛ
ɡ l a ʊ k ʊ s
f ɔ r m a: r ɛ
r ɛ s k r i: b ɛ r ɛ
u: n ɪ w ɛ r s ɪ t a: s
ɪ m p ɛ n ɛ t r a b ɪ l ɪ s
p r o: r a
p ɪ k t ɔ r
ɪ ŋ ɡ ɛ n ʊ: s
s ʊ r ɡ ɛ r ɛ
l a ʊ d a w ɛ r ʊ n t
p ɛ r n ɪ k ɪ o: s ʊ s
s ʊ k: ʊ r s ʊ s
w ɪ w a k ɪ t a s
w ɛ l: ʊ s
a n o: d y n ʊ s
ɪ n t ɛ l: ɪ ɡ ɪ b ɪ l ɪ s
s a l t ʊ s
p a l u: s
w ɔ s t r a m
s ɔ l ʊ m
d ʊ m ʊ s
k a r s ɛ ɔ l i:
m a l ʊ s
o: w a
s t r u: t h ɪ o:
s ɛ k r e: t ʊ s
a k w a ɪ d ʊ k t ʊ s
m a k: ɪ s
n ɪ ɡ r ʊ m
s k ɪ n t ɪ l: a: r ɛ
ɪ n ɪ u: r ɪ o: s ʊ s
k ɔ: p ɛ r a: t ɪ o:
s a l ɪ k ɛ m
ɪ ŋ k ɪ t a: r ɛ
f ɔ l ɪ ʊ m
s o: l a: r ɪ s
a s p h ɔ d ɛ l ʊ s
k ɔ r k y r a
ɪ n d ɪ k a: r ɛ
w ʊ l t ʊ s
a n s ʊ l a
p ɛ r w ɛ r s ʊ s
k ʊ l k ɪ t a
s ʊ b l i: m a: r ɛ
s p a z: a r ɛ
ɔ b ɪ ɛ k t ɪ o:
r e: s p ʊ b l ɪ k a
ɔ p ɛ r a: r i:
u: t ɛ n s ɪ l ɛ m
k a p ɪ t o: l i: n ʊ s
t h ɛ ɔ l ɔ ɡ ɪ a
m ɔ r t a: l ɪ t a: s
a r ɪ s t a
ɔ b s k u: r ɪ t a: s
p ɔ l i: r ɛ
k ɔ ŋ n ɔ m ɛ n
k ɔ a r t o:
ʊ b ɛ r
w e: r ɪ t a: s
k r ɪ m ɛ n
ɛ k s t ɛ n s ʊ s
ɡ ɛ m ɛ r ɛ
a ɡ r ɪ k ɔ l a
k w a d r ʊ p l ʊ s
k ɛ s: a: r ɛ
k ɛ r a s t e: s
h ɔ s t ɛ m
t e: k t ʊ m
d ɪ k t a: r ɛ
d ɪ ʊ r n ʊ m
f r a: t ɛ r n ɪ t a: t ɛ m
s ʊ b ɪ ʊ ŋ ɡ ɛ r ɛ
a s: ɪ d e: r ɛ
l ɛ n t ɪ ɡ ɪ n ɔ s ʊ s
k w a d r a ɡ ɪ n t a
k ɔ k w a
ɛ k s k r ɛ m ɛ n t ʊ m
m ɪ n ɪ ɔ
r ɛ d ɪ t u: r ʊ s
a k: e: d ɛ r ɛ
l ʊ k s ʊ r ɪ a: r ɛ
r ɛ k ɛ p t a: r ɛ
ɛ l ɛ p h a n t ɛ m
a l: e: k
f l ɔ k: ʊ s
a k w a t ɪ ɔ
ʊ n d o: s ʊ s
l a ɪ t ʊ s
s a k ɛ l: ʊ m
p r a ɪ m ɛ d ɪ t a: r i:
a t h l ɛ t a
n a: r e: s
ɪ n t r ɔ
l u: m ɪ n a: r ɛ
f r a k ɪ d ʊ s
t ɛ r ɾ o: s ʊ s
r a t ɪ o: n a: l ɪ s
k ʊ r w a t ʊ r a
ɛ k s t r a: n ɛ ʊ s
m ʊ t ɪ l a: r ɛ
k ɛ t ʊ s
w ʊ l ɡ ʊ s
w ɛ l ɪ t r a ɪ
f ɛ t ɔ r
a k: ɛ l ɛ r a: r ɛ
l i: m o: s ʊ s
a t: r a k t ʊ s
ɔ f: ɛ n d ɛ r ɛ
k ɔ r s ɪ k a
r ɛ f ʊ ɡ ɪ ʊ m
p ɛ r s ʊ a: d e: r ɛ
m ʊ s k ʊ s
r ɛ s ɪ ŋ n a: t ʊ s
k ɛ l s ʊ s
k ɔ s t a
k h r ɔ n ɪ k ʊ s
p r a ɪ s a: ɡ ɪ ʊ m
k w a d r i: ɡ a: t ʊ s
p ɔ p ʊ l a: r ɪ s
s ɛ l e: n i: t e: s
m a r k e: r ɛ
w i: n e: t ʊ m
a k w a t ɪ k ʊ s
w a r ʊ s
t y m p a n ʊ m
l u: d i: b r ɪ ʊ m
p ɛ r k ɛ p t ɔ r
k ɔ r ɾ o: d ɛ r ɛ
s ɪ ŋ n ɪ f ɪ k a: r ɛ
k l u: s ʊ s
ɡ r ʊ n d a
k l a s t ɪ d ɪ ʊ m
s ʊ m p t ʊ o: s ʊ s
a ɡ: r ɛ ɡ a: r ɛ
f ʊ l ɪ k a
ɔ k: ʊ l t ʊ s
w a l e: r ɛ
p r a ɪ t ɛ k s t a
ɛ k s a m ɪ n a t ɔ r
k l ɔ ɪ l ɪ a
f a r k i: r ɛ
r a b ɪ ɔ s ʊ s
t r a: n s ɡ r ɛ s: ɪ o: n ɛ m
p a r t i: r ɛ
p a s t u: r a
ʊ l k ʊ s
a r m ɛ n t ʊ m
h ɔ r ɾ ɛ n d ʊ s
k ɔ n t ʊ r b a: r ɛ
ɔ r ɡ a n ʊ m
b ɛ n ɛ f ɪ k ʊ s
a t: ɛ n t ʊ s
t e: n ɛ s m ʊ s
ɪ l: ɪ k ɪ ʊ m
ɛ p o: d ɔ s
k ɔ: p ɛ r t ʊ s
k o: n s ʊ e: t ʊ s
r ɛ s ʊ l t a r ɛ
p r o: p ɛ l: ɛ r ɛ
f ɪ k t ʊ s
k a n t h a r ʊ s
l ɪ ɡ a: m ɛ n
p h a: s ɪ a: n ʊ s
n o: b ɪ l ɪ t a: t ɛ m
i: ŋ n o: r a: r ɛ
r ɪ d ɪ k ʊ l ʊ s
a: l a
f r ɔ n t ɛ m
ɡ ɛ m ɪ n a: r ɛ
i: n s ʊ l a: n ʊ s
d e: t ɛ r m ɪ n o:
r ɛ t r a h ɛ r ɛ
ɛ ʊ n ʊ k h ʊ s
h ɔ r t ʊ l a: n ʊ s
i: b ɪ s
a t: r ɪ b ʊ o:
a w ɪ d ʊ s
k a r d o:
d e: t r i: t ʊ s
ɪ n d u: r a: r ɛ
k a p t i: w ʊ s
t ɛ s t a: m ɛ n t a: r ɪ ʊ s
ɪ n f ʊ n d ɛ r ɛ
s a p ɪ e: n s
f r ɔ n d ɛ a
m a l ɪ t ɪ ɔ s ʊ s
f a s k ɪ k ʊ l ʊ s
b ɔ j: a
a d a ɪ k w a r ɛ
p ɪ s k ɛ m
n ʊ d ʊ s
ɡ ɛ l a: t a
a: w ɛ r s ɪ o:
m a j: ɔ r
r ɛ k i: d o:
s t r ɪ k t ʊ s
l u: r ɪ d ʊ s
ɛ k s ɛ m p l a r ɪ s
a l w ɛ ɔ l ʊ s
w ɛ r m ɪ s
d ɪ r ɪ m ɛ r ɛ
s o: l a: t ɪ ʊ m
s a k r a: t ʊ s
k ɔ m ɛ d o:
ɡ ɛ n t ɪ a n a
p a ɪ a: n a
k a w ɪ l: a t ɪ ɔ
k ɔ m: ɛ n d a b ɪ l ɪ s
a p: o: n ɛ r ɛ
p r a ɪ k ɔ k s
p r ɔ m p t ʊ a r ɪ ʊ m
ɡ r ʊ s
ɪ m p ɪ ŋ ɡ w a: r ɛ
s ɪ m p l ɛ k s
k ɔ n t r a d ɪ k ɔ
k u: r a: r ɛ
k a n o: n
s t ʊ d ɪ ʊ m
k r ʊ ɔ r
t r a: n s m u: t a: r ɛ
p l ʊ m b a ɡ ɔ
b ʊ k s ʊ s
ɪ l: u: s t r o:
n a ʊ f r a ɡ a: r ɛ
k ɔ n: ʊ m ɛ r a t ɪ ɔ
a k ɛ r n ɪ a
s p ɛ k ɪ ɔ s ʊ s
k ɔ n f ɪ s k o:
ɪ r ɾ ɛ f ɔ r m a b ɪ l ɪ s
k ɔ l: a: p s ʊ s
d e: d ɪ k a: t ɪ o:
p r ɔ k ɛ s: ʊ s
t r a n s f ɔ r a: r ɛ
s a l w e:
p l ʊ m b ʊ m
m a n ɪ k a
i: n s k r i: b ɛ r ɛ
w e: n d ɛ r ɛ
k o: n s ɔ k ɛ r ʊ m
ɪ s t h m ʊ s
k ʊ s p ɪ s
ɪ s k h u: r ɪ a
i: t a l ɪ a: n ʊ s
r a: s t ɛ l: ʊ s
p ɔ m ɔ s ʊ s
p l a: k a: r ɛ
l a p ɪ d ɔ s ʊ s
ɪ ŋ ɡ ɛ r ɔ
k ɔ m: ɛ m ɔ r a: r ɛ
a ʊ s t e: r ɪ t a: s
z e: t a
f ʊ l ɡ o: r ɛ m
m ɛ n t ɛ k a p t ʊ s
n ɔ w ɛ l: ʊ s
l ʊ m ɛ n
p a l m ʊ s
k ʊ r ɾ ɛ r ɛ
k l a ʊ d ɛ n d a
ɛ k s k ʊ r ɾ ɛ r ɛ
h ɛ b d ɔ m a s
m a j ɔ r a r ɛ
d a m n a: r ɛ
r ɛ p r ɛ n s ʊ s
d ɪ ʊ s
a r k h ɪ t ɛ k t ʊ s
a m b ɔ
f ɪ s: ʊ r a
k ɛ n a
a ʊ l a
ɛ l ɛ p h a n t ɪ a k ʊ s
s t r ɪ a
k a s: ʊ s
p a t r ɔ n ʊ s
n o: m ɪ n a: t i: w ʊ s k a: s ʊ s
k ɔ l: a: t ɪ o:
p ɔ n t ɪ f ɛ k s
k ʊ n ɛ ʊ s
ʊ s t ʊ s
k a t ɛ l: ʊ s
m ɔ r b o: s ʊ s
r o: m a: n ʊ s
ɪ r ɾ ɛ m ɛ a b ɪ l ɪ s
m ɔ l: ɪ s
k ɔ n s ʊ m: a t ɪ ɔ
k a p a: k s
p r ɔ k ɛ d ɛ r ɛ
a ɪ n ɪ ɡ m a
ɛ k s p ɛ r ɪ ɛ n t ɪ a
p h a r m a k ʊ m
l ɛ k t i: k a
w i: w ɪ d ʊ s
d ɪ f: ʊ s ʊ s
ɪ r ɾ ɛ w ɔ k a b ɪ l ɪ s
w ɪ t ʊ l ʊ s
w e: n a: t ɪ o: n ɛ m
t ʊ m ʊ l t ʊ s
s k ɪ l: a
l u: t ɛ ʊ s
w a r ɪ ʊ s
d ʊ ɔ
f l ʊ ɛ r ɛ
p l a n ʊ s
a n t ɪ m ɔ n ɪ ʊ m
a b s t r a k t ʊ s
w ɔ s t r a ɪ
s a l u: t a: r ɛ
r ɛ f ʊ l ɡ ɛ n t ɛ m
p r ɔ k l ɪ w ɪ s
k w a d r ɪ ɡ ɛ m ɪ n ʊ s
s ɛ k s t ɪ l ɛ m
a s: ʊ e: f a k ɛ r ɛ
a l ɡ ɛ n t ɛ m
m ɛ t r ʊ m
a p ɔ t h e: k a
f u: k ʊ s
r ɛ n ɔ w a: r ɛ
s p ɔ l ɪ a
u: n a
ɪ n a n ɪ t a s
w a k ʊ: s
k r e: d ɪ t ɔ r
m ɪ l: ɛ
k ɔ n t r a:
p r ɔ f ʊ n d ɪ t a s
p a r t ɪ k ɪ p a: r ɛ
l i: n ɛ a
ɛ k s: ɔ l w ɛ r ɛ
t ɛ r t ɪ a
m ɪ k a
a d ɪ ʊ ŋ ɡ ɛ r ɛ
ɔ b s k u: r a: r ɛ
b ɔ r ɛ a s
p a w ɪ d ʊ s
t ɛ m p ɛ r a t ʊ s
t h a l a m ʊ s
k ɪ r k ʊ m
ɔ t ɪ ɔ s ʊ s
a ŋ ɡ a r ɪ a
l ɔ ɡ ɪ k ʊ s
s e: n s ɪ t i: w ʊ s
m a n d a: t ʊ m
m ɛ l ɪ ʊ s
l u: n a: t ʊ s
s ɔ l ɪ t ʊ s
n ɔ t a
k ɪ ŋ ɡ ɛ r ɛ
a d ɪ a k e: r ɛ
p ɪ ʊ s
k a n ɔ
ɡ a l e: r ʊ m
m a n ʊ s
s a k r ɪ f ɪ k a: r ɛ
a d ʊ ŋ k ʊ s
ɪ m p ɔ r t u: n ɪ t a: s
ɪ n: ɔ w a: r ɛ
f ɪ n ɪ w ɪ s t ɪ
a s: ɪ ŋ n a: r ɛ
k o: n s t a: n s
a ŋ ɡ ʊ l ɔ s ʊ s
l a b ʊ r n ʊ m
ɡ r a n d ɪ s
m a l ɛ d i: k ɛ r ɛ
m ɛ l: ɛ m
s ʊ p: ɔ s ɪ t ɪ o:
ɪ m: ʊ n d ɪ t ɪ a
p h a s ɛ ɔ l ʊ s
r ɛ k t ʊ s
ɡ r ʊ m ʊ s
k ɔ p h ɪ n ʊ s
k ɔ r
t r a ɡ ɪ k ʊ s
w ɪ ɔ l a: r ɛ
k ɔ r ɾ o: b ɔ r a: r ɛ
s p u: m a: r ɛ
k a r t ɪ l a: ɡ ɪ n o: s ʊ s
b r a: k a
k ɔ r ɾ o: s ʊ s
ɔ w ɪ l ɛ
m ɔ n t ʊ o: s ʊ s
s ɔ n a: r ɛ
b ɪ b l ɪ k ʊ s
w ɛ n t ɛ r
k ɔ n t r ɪ s t a: r ɛ
w ɔ r a: ɡ ɪ n o: s ʊ s
t ʊ t ɪ a
k a n t ɪ ɔ
e: w ɪ d e: n s
r ɛ l ɪ ɡ ɪ o: s ɪ t a: s
a ɪ m ʊ l a: t r i: k s
l i: m a
p ɔ n ɛ n t
a b r a: d o:
h a b ɪ t a: r ɛ
m ɪ ɡ r a: r ɛ
k ɔ ŋ k ɛ p t ʊ s
a ʊ k ɛ l: ʊ s
k r ɛ s k ɛ n t ɪ ʊ s
ɪ n: a: t ʊ s
t r ɛ m ɔ r
k ɔ l: ɪ ɡ ɛ r ɛ
w a: s ʊ m
d ɪ s k l u: d ɛ r ɛ
t ʊ r d ʊ s
p r a ɪ k ɔ ŋ n ɪ t ɪ ɔ
l ɛ ɡ u: m ɛ n
a ŋ ɡ ʊ s t ʊ s
s ʊ r ɾ ɔ ɡ a: r ɛ
ɪ n ʊ r b a n ʊ s
m y r ɾ h a
a r p i: n a: t ɛ m
a m ɪ k t ʊ s
d ɪ s ɛ r t ʊ s
ɪ ŋ ɡ e: n s
a m p h ɪ s b a ɪ n a
p r o: w ɛ k t ʊ s
d ɪ ɡ ɪ t ʊ s
s ʊ b d ɪ t ʊ s
k a n d ɪ d ʊ s
l a k t a: r ɪ ʊ s
p ɛ r s ɪ k ʊ s
p ɛ k t ʊ s
j ʊ n ɪ ɔ r
ɛ k s k ɛ s: i: w ʊ s
k y m a
p r a ɪ s ɛ n t a: r ɛ
ɔ k t ʊ p l ʊ s
a d m ɪ t: ɛ r ɛ
b a: j: ʊ l a:
b ɪ s ʊ l k ʊ s
p r ʊ n ʊ s
b ɪ s
t o: f a: k ɛ ʊ s
k a d a w ɛ r
k o: ɡ ɪ t a: r ɛ
p r a: t ʊ m
a s t r ɪ ŋ ɡ ɛ r ɛ
m e: k o: n ɪ ʊ m
r ɛ s p ɔ n d ɛ r ɛ
ɪ m: ʊ n d ʊ s
m ɛ n d ɔ s ʊ s
w a s t ʊ s
r e: s t a ʊ r a: r ɛ
k ɔ k ɪ ɔ
f a k ɪ e: s
p a w ɔ n a k ɛ ʊ s
ɪ n w ɛ s t i: ɡ o:
ɪ m p r ɛ n d ɛ r ɛ
s k ʊ l p t ɔ r
p ɔ r t ɛ n d ɛ r ɛ
f l ɛ k s ɪ b ɪ l ɪ s
ʊ ŋ k w a m
m ʊ l t ɪ k ɔ l o: r ɛ m
r ɛ
a m a: b ɪ l ɪ t a: s
a ʊ r ɪ f ɛ k s
ɔ p: r ɔ b r ɪ ʊ m
r ɛ s ɪ ŋ n a: r ɛ
p h l ɛ ɡ m a
t ɛ m p ɛ r a: t u: r a
k a p t i: w ɪ t a s
k ɔ l ɔ r
h a r p y ɪ a
p ʊ r ɡ a: r ɛ
s a k r o: s a: ŋ k t ʊ s
p ɔ n t o: n ɛ m
w a r ɪ ɛ ɡ a: t ʊ s
d e: l ɪ k ɪ a ɪ
r ɛ k ɪ t a: r ɛ
l ɔ k a: r ɛ
p ɛ r k ʊ t ɛ r ɛ
ɪ n d e: k l i: n a: b ɪ l ɪ s
a m ɔ r
ɛ k s ɛ m p l ʊ m
m a n u: m ɪ t: o:
a s t u: t ʊ s
w ʊ l n ɛ r a b ɪ l ɪ s
a d: ɪ k t ʊ s
w ɛ k t ɔ r
t ɛ m p ɛ r a n t ɪ a
f ɔ r a: t ʊ s
k ɛ r ɾ ʊ s
k a n d e: l a: b r ʊ m
p r ɔ p ɪ t ɪ ʊ s
p r a ɪ s t ɪ ɡ ɪ ʊ m
f a m a
r i: d e: r ɛ
t ʊ m ʊ l a: r ɛ
ɛ k s: ɛ k w i:
l ɪ l ɪ ʊ m
s a l ɪ k s
p i: n ʊ s
r h y t h m ʊ s
m ɛ d ɪ k ʊ s
f ɔ s: ɪ l ɪ s
w ɪ ŋ k ɛ n t ɪ ʊ s
a k s ʊ ŋ ɡ ɪ a
a n t ɛ a
a ʊ r ɛ ʊ s
ɛ k s k ɔ ɡ ɪ t ɔ
m ʊ s k u: l ʊ s
ɔ k: ʊ l t a: r ɛ
r ɛ k ɪ p ɛ r ɛ
n a ʊ t ɪ l ʊ s
a b d u: k o:
m ɔ r d a k s
k a l a m ʊ s
f r ɔ n d o: s ʊ s
k a n t a: t a
r ɛ ɡ ɛ n ɛ r a: r ɛ
l ɛ k t ʊ r a
w ɔ r a: r ɛ
p r ɛ s: ʊ s
r ɛ f u: t a: r ɛ
f ʊ t u: r ʊ s
l a p ɪ d a: r ɛ
l a r ɡ ʊ s
r e: ɡ a: l ɪ s
t a k t ɪ l ɪ s
r ʊ ɡ a
ɔ p: ɔ s ɪ t ɪ o:
m u: ɡ i: r ɛ
k ɔ n w i: w ɛ r ɛ
k a s: ɪ s
p r ɔ t a s ɪ s
t r ɪ s t ɪ s
ɛ s: ɛ n t ɪ a
s ɔ m n ɔ l ɛ n t ʊ s
n a s: a
s ɛ m ɛ n
p e: h t h ɪ s ɪ s
k o: n s u: m ɛ r ɛ
k ɔ m p ʊ t a: t ɪ o:
s ɔ m n ʊ s
a l ɪ t ɛ r ʊ b i:
l i: t ɪ ɡ a: r ɛ
k a s a
j u: k ʊ n d ʊ s
m ɪ n ɪ s t ɛ r ɪ ʊ m
a d ɪ u: d ɪ k a: r ɛ
f a b a
p a r a d ɔ k s ʊ m
ɡ ɛ o: ɡ r a p h ɪ a
w a n d a l ʊ s
n u: p t ɪ a ɪ
h y m n ʊ s
p r a: w ʊ s
r ɛ t r ɔ
t ɛ l: i: n a
a ɡ r ɪ ɡ ɛ n t i: n ʊ s
f r a ŋ ɡ ɛ r ɛ
r ɛ k ɛ p t ʊ s
t ʊ r ɡ ɪ d ʊ s
b a s ɪ ʊ m
ɪ m p r a ɪ ŋ n a: r ɛ
k a: s ʊ s r e: k t ʊ s
l ɪ t ɪ ɡ ɪ ɔ s ʊ s
s ʊ b o: r d ɪ n a: r ɛ
w ɪ r ɪ a
s p u: m o: s ʊ s
f ɔ r ʊ m
k ɔ n t ɛ r ɾ a: n ɛ ʊ s
a ʊ s k ʊ l t o:
ɛ ʊ r ʊ s
ɔ l i: w a
w ɔ l ɛ n s
p ɛ r f ɪ d ɪ ɔ s ʊ s
t ɛ m p ɛ r a: r ɛ
ɔ p ɛ r a: r ɪ a
p r i: m a
ɪ n: ʊ m ɛ r a b ɪ l ɪ s
a n a t ɔ m ɪ k ʊ s
m o: n s t r a: r ɛ
k ʊ n: ʊ s
n a: r ɪ s
n ʊ k ɛ m
m a ɡ ɪ k ʊ s
t r ɪ b ʊ s
k ɪ ŋ k t a
a l a b a s t r ʊ m
h a b ɪ t ʊ s
s ʊ p: l ɛ ɔ
k w ɪ n t ʊ s
ɪ m b r ɪ f ɛ r
ɛ f: ɛ k t ʊ s
s ɛ k s ɛ n: ɪ s
k ɔ m: ɛ m ɔ r a t ɪ ɔ
k a w ɛ r n a
ɛ t ɪ a m
t a ɪ d ɪ ʊ m
d e: s i: d ɛ r ɪ ʊ m
w ɪ r ɡ ʊ l a
k r ɪ s p ʊ s
a k: ʊ s a t ɔ r
d ɪ s: ɛ r t o:
r ʊ s: ʊ s
p l ɪ n t h ʊ s
p ɔ e: m a
s ʊ b s t a n t ɪ a: l ɪ s
h ɔ n ɔ r a b ɪ l ɪ s
j u: n ɪ ʊ s
w ʊ l t ʊ r n ʊ s
a n t r ʊ m
p ɪ n: a k ʊ l ʊ m
m ʊ n ɪ f ɪ k ʊ s
p a: r e: r ɛ
p r o: w ɪ d ɛ n t ɪ a
p r o: r ɔ ɡ a: r ɛ
t ɛ ʊ s
k w a: l ɪ f ɪ k o:
ɡ l a k ɪ a: l ɪ s
p u: n i: r ɛ
k ɔ ŋ k ɪ ɔ n a: r i:
l ɛ p a s
s a m a r a
r u: n a
s a t ɪ s f a k t ʊ s
w i: s ɪ t a: t ɪ o:
r ɛ k ɛ s: i: w ʊ s
s p ɛ k t r ʊ m
k ɛ s: ɪ o:
s ʊ b t r a h ɛ r ɛ
p i: n ɪ f ɛ r
t i: t ɪ l: o:
s ʊ r d ʊ s
w e: l a: m ɛ n
f ɪ n ɪ w ɪ s t ɪ s
k h y m ʊ s
k u: r a: t ʊ s
s ɪ t ɛ m
ɛ l ɛ k t ɔ r
f a l s ʊ s
m ɛ d ɪ a: n s
h ɔ r t ɛ n s ɪ s
m ʊ s k a
k ɔ k t ʊ s
f ʊ t ʊ ɛ r ɛ
f ɔ r t u: n a
h o: r ɔ l ɔ ɡ ɪ ʊ m
s p a t ɪ a r ɪ
h ɔ n o: r a: t ʊ s
d ʊ l ɪ a
ɪ n d ɛ
k ɔ ŋ ɡ l ɔ b a t ɪ ɔ
a r b ɔ r
i: r ɪ s
k ʊ k u: l ʊ s
k ɔ n f ɔ r t ɔ
b a k: a r ɪ s
b a s ɪ l ɪ k ʊ m
p ɛ r ɡ a m ɛ n a
t a r s ʊ s
s ʊ p ɛ r ɪ ɔ r a
a s k ɪ a
h ʊ m ɪ l ɛ m
k u: l ʊ s
r a ʊ k ʊ s
k a ɪ k ɪ n a
n ɔ n ʊ s
l ʊ p a: n a r
l a n t ɛ r n a
ɔ f: ɪ k ɪ ʊ m
f ɛ r i: r ɛ
p ʊ ŋ k t ʊ r a
ɪ n d ʊ l ɡ e: r ɛ
p ɛ k: a: t ʊ m
n ɛ k t a r
p r ɔ k a: k s
r u: m ɔ r
k ɛ r a s ʊ s
p l a t ɛ a
w a f ɛ r
p a ɪ o: n ɛ m
m ɛ d ɪ k a m ɛ n t ɔ s ʊ s
p r a ɪ k ɪ p ɪ t o:
p ɔ p ʊ l ʊ s
d ɔ k ɪ l ɪ t a: s
m ɛ n t ɛ m
s k ɔ r p a ɪ n a
s y l: a b a
s p a ɡ ʊ s
s ɪ t ʊ a: r ɛ
d r ʊ p a
p r a ɪ w ɛ n i: r ɛ
s ɔ l w ɛ r ɛ
b ɪ l ɪ ɔ s ʊ s
k a m p ɛ s t ɛ r
k ɔ m p o: n ɛ r ɛ
k w ɛ r k e: t ʊ m
k o: n s ɛ k w ɛ n t ɛ m
p r a ɪ s ɛ r w a: r ɛ
p ɔ s t ɛ a:
ɪ n w ɪ ɔ l a: b ɪ l ɛ m
s k ɔ p ʊ s
l ɪ ŋ n a
k ɔ ŋ k ɪ n: ɪ t a: t ɛ m
a m b r ɔ s ɪ a: n ʊ s
k ɛ p h a l ɔ ɪ d ɪ ʊ m
k ɔ n w ɛ n ɪ ɛ n t ɪ a
ʊ l t o: r ɛ m
p ɪ s k a: t ɔ r
d ɔ ɡ a
a n i: s ʊ m
ɪ b ɪ
a t h ɛ s i: n ʊ s
ɡ r ɛ ɡ a: r ɪ ʊ s
ɛ k s: ɛ k w ɪ a ɪ
l u: m ɪ n o: s ʊ s
k ɔ l ɔ s: ʊ s
f ɪ n ɪ w ɪ
a ɪ r u: ɡ o:
m ɛ d ʊ l: a
p r ɔ f a: n a: r ɛ
k w a n d o:
ɛ k s p r ɪ m ɛ r ɛ
a ʊ l ɪ k ʊ s
a t: r a h ɔ
m ɔ l: ɪ t ɪ a
l ɛ ɡ ɛ r ɛ
l ɪ t ɔ r a l ɪ s
l ɔ b a
m a: t r i: k a: l ɪ s
ɡ ɛ n ɛ r o: s ɪ t a s
s ɪ n d ɔ n
k a s a: ʊ r ɛ a
k ɪ r k ʊ i: r ɛ
f ɛ n ɛ s t r a
w ɛ r ʊ l a ɪ
s a l ɪ ɛ n s
m y r t ʊ s
r u: k t ʊ s
j u: d ɪ k a: t r i: k ɛ m
f ʊ r ɪ o: s ʊ s
w ɔ m ɛ r
w ɪ l: a
p l a k ɪ t ʊ m
ɔ s t ɪ ʊ m
a r ɡ ɪ l: a k ɛ ʊ s
a ɪ s t ɪ m a t ɪ ɔ
ɛ k s p ɔ r t o:
e: l ɔ k w ɪ ʊ m
r ɛ k u: s a: r ɛ
k l a w ɪ s
m ɛ t a p h ɔ r a
f a s k ɪ s
b ʊ l b ɔ s ʊ s
ɡ ɛ n ɛ r
k o: n f u: s ʊ s
e: w ɔ k a: r ɛ
a k: ɛ n t ʊ s
p ɔ r t ɛ n t ʊ m
a d u: l a: t ɔ r
p ɛ r ɪ t ʊ s
k y r ʊ s
f ɛ r e: t r ʊ m
n a w ɪ ɡ ɪ ʊ m
b a r d ʊ s
t r i: s t ɪ t ɪ a
k ʊ l t r ʊ m
b ʊ s t ʊ m
l a k ɛ r a: r ɛ
w e: k s a: r ɛ
b ɪ t u: m ɛ n
r o: b ʊ r
s ʊ s ʊ r ɾ a: r ɛ
n ɛ ɡ ɛ n t ɛ m
d ɔ k t ɔ r
f r a ɡ ɪ l ɪ t a: s
k a r y ɔ p h y l: ʊ m
m a n d a: r ɛ
p r a ɪ s a: ɡ ɪ o:
a s i: l ʊ s
f ɪ ŋ ɡ ɛ r ɛ
m a l ɪ ŋ n ɔ
p a t r ɪ a
s ɔ l ɛ a
a p ɔ t h ɛ o: s ɪ s
ɪ n ɪ m i: k a: r ɛ
ɛ k s k ɔ ɡ ɪ t a t ɪ ɔ
ɛ f: l ʊ w ɪ ʊ m
k a l ɪ k ɛ m
m ɛ t a
k r a t ɪ s
m a r i: n ʊ s
a d ɪ t ʊ s
r a t ɪ o: n ɛ m
m a r ɛ
ʊ l t r a
a d w ɔ l w ɛ r ɛ
a p: r ɔ k s ɪ m a: r ɛ
r ɛ l ʊ k t a n s
s ɪ s t o:
m a l: ɛ ʊ s
ɡ ʊ b ɛ r n a t ɔ r
h ʊ m ɪ l ɪ t a: s
e: t h ɪ k ʊ s
d ɛ l ɪ k w a: r ɛ
s ɔ m n ɪ a: r ɛ
a t: ɪ n e: r ɛ
ɛ k s p ɛ n d ɛ r ɛ
e: w ɔ l w ɛ r ɛ
h ɛ k a t ɔ m b e:
w ɪ t r ʊ m
r ɛ d ʊ k s
t o: f ʊ s
p a: s k ɛ r ɛ
w ɛ l: ɪ k a: r ɛ
h ɔ r d ɛ ʊ m
p ɛ n ɛ t r a: t ɪ o:
a k ɪ d ɪ t a: s
p r ɔ f ʊ n d ʊ s
d i: w ɔ r t ɪ ʊ m
m a n d r a ɡ ɔ r a
f e: r ɪ a
ɪ n h ɪ b ɪ t ɪ o:
a f: l ʊ o:
s ʊ r d a s t ɛ r
b r a d y p ʊ s
t ɪ m ɔ r
a s t h m a t ɪ k ʊ s
b r ɪ ɡ a r ɛ
ɪ n: ɔ k ɛ n t ɛ m
k o: n s t i: p o:
t a: l ʊ s
ɪ n ɛ k s p l ɪ k a b ɪ l ɪ s
s ʊ s t ɛ n t a: r ɛ
ɡ r a n ʊ m
k a ɪ k a r ɛ
a n a l ɔ ɡ ɪ a
m a ɪ s t ɪ t ɪ a
l a ʊ d a w ɪ t
w ɪ w ʊ s
ɡ a l: a
w a d ɔ s ʊ s
ɔ k t a w ʊ s
t ɛ p ɔ r
h ɪ s t ɔ r ɪ a
m a t ʊ t ɪ n ʊ m
s t ɪ w a
k y a t h ʊ s
f r ʊ t ɪ k ɔ s ʊ s
s ɛ p t ʊ a: ɡ ɪ n t a:
k a r ɔ
k ɔ r p ɔ r a: l ɪ s
a m ɛ t h y s t ʊ s
m ɛ l ɔ ɡ r a n a t ɔ
h u: m a: n ʊ s
p ɪ l ʊ s
y p s i: l ɔ n
w i: w a: r ɪ ʊ m
t ɪ t a: n ɪ ʊ s
n ɔ w ɛ m
k r a s: ʊ s
s ʊ b ɪ ʊ ŋ k t ʊ s
a ɡ ɔ r a p h ɔ b ɪ a
s p i: n o: s ʊ s
k y s t ɪ s
f ɛ ʊ d ʊ m
w i: w ɪ f ɪ k o:
l a ʊ d a w ɪ s t ɪ s
m ɔ d ɪ f ɪ k a: r ɛ
s ɛ
k ɔ m p ʊ ŋ ɡ ɛ r ɛ
f ɪ l ʊ m
l ɪ t ʊ s
p ɛ r
m ʊ s k ɔ s ʊ s
p r ʊ ɪ n ɔ s ʊ s
p ɪ n a k ɔ t h ɛ k a
p ʊ l s a: r ɛ
d ʊ r ʊ s
ɪ n t a k t ʊ s
t r a ʊ m a t ɪ k ʊ s
s ɔ d a: l ɪ k ɪ ʊ m
w ɛ n ɛ r a b ɪ l ɪ s
a ŋ ɡ ʊ s t ɪ a
a ʊ s t ɛ r
p a: s t ʊ s
n ɛ n ɪ a
ɪ n s ʊ l a t ʊ s
s a: ŋ k t ʊ s
i: n s ɛ k w i:
ɛ k s t ɛ r ʊ s
ɔ w ʊ m
w ɛ s p ɛ r t i: l ɪ o:
a r ɾ h a
ɡ y r a: r ɛ
f e: t ɪ d ʊ s
p ɔ l ɪ t ɪ k ʊ s
f ɪ ɡ u: r a
a ŋ ɡ ʊ l a: r ɪ s
ɡ ɛ n ɛ r a l ɪ s
a d w ɛ n i: r ɛ
f i: n ɪ o:
w ɛ r b ɛ n a
k ʊ l p a
k a l a b r ɪ a
ɪ ŋ k ɔ ŋ n ɪ t ʊ s
d e: s p ɔ l ɪ a: r ɛ
s ɪ m p l ʊ s
t u: t e: l a
n ɛ f a: s t ʊ s
t ʊ n: ʊ s
k ɔ n f ɔ r m a r
s t r a t ɛ ɡ ɛ m a
p l a t e: a
a m a: r ʊ l ɛ n t ʊ s
j u: d ɪ k a: t ʊ m
ɪ d ɛ a
p h r ɛ n ɛ t ɪ k ʊ s
f r ʊ k t ʊ s
m e:
w i: ɡ e: s ɪ m ʊ s
p ɔ l i: t ʊ s
s e:
ɛ k: l ɛ s ɪ a s t ɪ k ʊ s
p r a ɪ k ʊ r s ʊ s
t ʊ s: i: r ɛ
s o: r ɪ k ɛ m
p ɔ ɪ s ɪ s
w a l: ɛ t: ʊ s
p a n: ʊ s
t ɛ r ɡ ɛ r ɛ
p ɛ k t ɛ n
p r o: d ɪ ɡ ɪ o: s ʊ s
t ɛ s t ɪ m o: n ɪ ʊ m
a r m a: r ɛ
f l a: w e: s k ɛ n t ɛ m
f r i: ɡ ɛ r ɛ
r ɛ k ʊ r ɾ ɛ r ɛ
ɪ n f l ʊ ɛ n t ɪ a
w ɛ n t u: r a
s t r i: ɡ a
k ɔ ŋ k ɛ r t a: r ɛ
m e: t a
a ŋ k ɔ r a
k h a m a ɪ k ɛ r a s ʊ s
k ɪ r k ʊ m k i: s ɪ o:
d e: w ɛ n i: r ɛ
f ɪ s: ʊ m
w ɪ t ʊ s
ɪ m p o: n ɛ r ɛ
d ɔ r m i: t o: r ɪ ʊ m
s ɛ r t ʊ m
i: n s p i: r a: r ɛ
p ɛ d ɪ s ɛ k w ʊ s
s ɛ r w ʊ s
w ɛ n ɛ t ɪ
ɪ ŋ k ʊ m b ɔ
u:
n ɛ p o: s
d ɪ l ɪ ɡ ɛ n t ɛ m
t r ɪ t ʊ s
a t r a b ɪ l ɪ s
p r a t ʊ m
a n: ʊ s
k ɛ n t ɔ
i: ɡ r a ɪ k a
r e: m ʊ s
m ɔ n s t r ʊ m
w ɪ k ɪ s
a b s k ɔ n s ʊ s
s k ʊ t ɪ k a
m ɔ n a s t ɛ r ɪ ʊ m
k h ɛ l ɪ d ɔ n ɪ a
i: n s t ɪ t u: t ɪ o:
ɪ m b ɪ b ɛ r ɛ
a ɪ ɡ ɪ d a
f u: n ɛ s t a: r ɛ
ɛ r ɡ a s t ʊ l ʊ m
p r i: m o: ɡ ɛ n ɪ t ʊ s
d ɔ n a: r ɛ
ɪ n ɔ d o: r ʊ s
b r a k a: ɛ
t r a n s ɪ t o: r ɪ ʊ s
ɪ n ɛ w ɪ t a b ɪ l ɪ s
l a n ɪ s t a
m ɛ m ɔ r a b ɪ l ɪ s
r i: t ʊ s
l ɪ k w ɪ r ɪ t ɪ a
p ɔ s: ɪ b ɪ l ɪ t a: s
w ɪ r ʊ m
n ʊ b ɪ l ɪ s
t ɛ r ɾ e: n ʊ m
w a l: ɛ m
u: n i: r ɛ
p a n ɪ k ʊ s
d e: f ɪ k ɪ ɛ n t ɪ a
n ɛ p o: t ɛ m
t ɪ ŋ k t u: r a
t ɛ r n ʊ s
d ɪ s k l ʊ s ʊ s
p ɔ n d ɛ r a: r ɛ
f ɪ l ɪ k ɛ m
p a s k h a
s t a b ɪ l ɪ s
f l o: r ɪ d ʊ s
m ɛ a d ɔ m ɪ n a
k a k a: r ɛ
k a n t ɪ ʊ m
m ɛ n d i: k a: n s
k a p ɪ t a: l ɪ s
k a n d e: r ɛ
ɪ n t r a k t a b ɪ l ɪ s
m ʊ s t ʊ m
k w a r t ʊ s
ɪ k t ɛ r ʊ s
p r ɔ m ɪ t: ɛ r ɛ
d ɛ s p ɛ r ɔ
m ɛ s: ɛ t ʊ s
p r a ɪ d ɔ m ɪ n ɔ r
b e: l ʊ a
w ɪ t a
k a s t r a: r ɛ
w ɛ r s a: r ɛ
m ɪ n ʊ ɛ r ɛ
p ɪ ŋ n ʊ s
r o: d ɛ r ɛ
a r ɪ ɛ s
d ʊ a ɪ
a b ɔ r t i: r ɛ
f ɪ n ɪ w ɪ m ʊ s
a r m a: t ʊ s
k ʊ r s o: r ɪ ʊ s
k ɪ ŋ k t u: r a
l ɛ p ɔ r ɛ m
s ʊ b t ɛ r f l ʊ ɛ n s
ɔ s t r ʊ m
j ʊ w ɛ n ɛ m
k ɔ l: i: s ɪ o:
d r a k o: n ɛ m
ɛ k s a ʊ d ɪ o:
w a l ɪ d ɪ t a s
t ɛ m p ʊ s
ɛ t
p ʊ ɛ r ɪ t ɪ a
p r o: w ɔ k a: r ɛ
p r o: w ɔ k a: t o: r ɛ m
z o: n a
m i: t ɪ s
ɛ k s: ʊ l t o:
z ɪ r b ʊ s
d e: f i: n i: r ɛ
m a r ɡ a r i: t a
a ɪ ɡ ɛ r
u: n ɪ t a: r ɪ ʊ s
t a b ʊ l a t ʊ r a
t ɔ l: ɛ r ɛ
d ɛ h ɔ n ɛ s t ʊ s
j ʊ ɡ ʊ m
p r ɔ t ɛ ɡ ɛ r ɛ
s ʊ p ɛ r
ɪ m p ɛ t r a: r ɛ
k ɔ ŋ k ʊ p ɪ s k ɛ n t ɛ m
k a p r ɛ ɔ l ʊ s
ʊ l t ɛ r ɪ ɔ r
r ɛ k s
ɛ k s k ʊ s: ʊ s
t ɔ l ɛ r a b ɪ l ɪ s
t a b ɛ r n a
f ʊ n d ɛ r ɛ
p ʊ ɡ ɪ l
d ɛ k r e: t a: l ɪ s
s e: n s a: t ʊ s
m ɛ n d ɪ k ɪ t a s
p r a ɪ t ɛ n d ɛ r ɛ
d ɛ a m b ʊ l a: r ɛ
d ɛ k ɪ m a
p r a ɪ f i: ɡ o:
s ɛ k s ʊ s
p a ɪ d a ɡ o: ɡ ʊ s
p ʊ ɡ ɪ l a t ɔ r
f ʊ ɡ a: r ɛ
k a l ɔ
w ɛ r s ʊ s
k a s t ʊ l a
m a l t h a
t ɛ r ɛ b r a
k a r p ɛ r ɛ
k ʊ l t o: r ɛ m
p ɛ r s ɔ n a l ɪ s
p ɔ s: ɪ d e: r ɛ
k o: d ɪ k ɪ l: ʊ s
u: s ʊ s
w i: n ɛ a
ɡ ɪ ɡ a: s
w ɛ l ʊ m
ɔ r ɪ ʊ n d ʊ s
p ɔ s t ʊ s
r ɛ t ɪ n e: r ɛ
d ɛ l ɛ k t a r ɛ
ɪ n ɛ r s
s p ɔ d ɪ ʊ m
k a l k a: n ɛ ʊ m
f r ɔ n s
a m b ɪ e: n s
s ɛ b ʊ m
s a ɪ t a
p ɛ r ɪ p h r a s ɪ s
r u: s t ɪ k ʊ s
s a t ʊ r e: j: a
k w ɪ s a p ɪ t
s t ɛ r k ʊ s
k ɛ r w ʊ s
ɪ n t r o: d u: k ɛ r ɛ
s a p: h ɪ r ʊ s
b u: t y r ʊ m
d ɛ k r e: s k ɛ r ɛ
a: ŋ k s ɪ ɛ t a: s
p e: n s ɪ l ɪ s
p r i: s t ɪ n ʊ s
f ɛ r t ɪ l ɪ t a: s
m a: t r ɪ m o: n ɪ ʊ m
ɛ k s p ɛ l: o:
k a p ɪ t ɪ ʊ m
a r m a: t u: r a
r a d ɪ k s
s a: k o: m a
f ʊ r ɪ b ʊ n d ʊ s
p ɛ l a ɡ ɪ k ʊ s
p ɛ r n ɪ k ɪ e: s
f a: n a: t ɪ k ʊ s
w ɪ ɡ ɛ n s
w ɪ t ɪ ʊ m
a s p ɛ r ɡ ɛ r ɛ
d ɪ s k r ɛ p ɔ
f l o: r ɛ n t i: n a
t r ʊ ŋ k a: r ɛ
f ɔ r m ɪ d a b ɪ l ɪ s
k ɔ m: ɔ w e: r ɛ
ɪ ŋ k ɔ m: ʊ t a b ɪ l ɪ s
a: w ɔ k a: r ɛ
a m a: s ɪ ʊ s
ɪ n d ɔ l ɛ m
a d w ɔ k a: t ʊ s
l a ʊ t ʊ s
k ɔ r t ɪ k ɛ a
j u: d a ɪ k ʊ s
d ɔ r m i: r ɛ
p ɔ s t m ɛ r i: d ɪ ɛ m
s a r ɡ ʊ s
p a t ɛ r n ʊ s
n a r ɾ a b ɪ l ɪ s
k ɛ r w i: n ʊ s
a f: ɛ k t ɪ o:
p a r ɾ ɪ k ʊ m
f r a ɡ ɪ l ɪ s
l ɪ k s i: w ɪ a
s ʊ a
e: m ɪ ɡ r a: r ɛ
p ɛ r p ɛ t r a: r ɛ
b r a k h ɪ a
ɛ k s a l t a: r ɛ
s a: n a: b ɪ l ɪ s
a r ɾ i: d e: r ɛ
a s t r ɔ n ɔ m ɪ k ʊ s
a p: a: r e: r ɛ
t ɛ m p t a: r ɛ
k ɪ r k ʊ m l ɔ k u: t ɪ o:
d e: p o: n ɛ r ɛ
j u: m ɛ n t ʊ m
ɪ m p ɛ d i: r ɛ
n ɪ d ɔ r
f l ʊ k t ʊ ɔ s ʊ s
w a k: a
h ɔ n ɔ r a: r ɛ
ɛ m ɛ r ɡ ɛ n s
f ɛ r ɪ t a s
p ɔ s t ɛ r ɪ ɔ r
d ɪ s t ɛ n d ɛ r ɛ
a b s ɔ l u: t ʊ s
k a l e: r ɛ
k r ʊ ɛ n t ʊ s
k ɪ r k ʊ m s k r i: b ɛ r ɛ
ɪ n w a: d ɛ r ɛ
t h y r s ʊ s
ʊ b ɛ r t a s
ɔ r i: ɡ ɪ n a: r ɪ ʊ s
k a r k ɛ r ɛ m
k o: p ɪ a
s ɪ ŋ n a: r ɛ
t r a ɡ ɔ ɪ d ɪ a
f ʊ ɡ a
f a: m o: s ʊ s
p r a ɪ k e: d o:
p ɛ k ɔ r a
s p u: t a: r ɛ
k w ɔ t ʊ m ʊ m
r ɛ b ɛ l: a: r ɛ
k a s ʊ l a
b ɪ r ɾ ʊ s
r ɛ s p l ɛ n d e: r ɛ
w ɪ l: ɔ s ʊ s
b r ɛ w ɪ s
w i: ɡ ɪ n t i:
d a m n ʊ m
b a r a t h r ʊ m
f ʊ r ɔ r
ɛ k s p a n d ɛ r ɛ
k ɪ w ɪ t a s
p a r t ɛ m
w ɛ r t ɛ k s
m ɔ d ɛ r a: r ɛ
a m ʊ l e: t ʊ m
k ɔ m p r ɔ b a t ɪ ɔ
l a p: a
a b u: s i: w ʊ s
ɡ a l: i: n a: k ɛ ʊ s
ɡ l a: n s
ɪ n h a l a r ɛ
k a r n o: s ʊ s
s ʊ l k ʊ s
s k w a: m a
d e: s k ɛ n d ɛ r ɛ
p ɔ r ʊ s
ɔ b ɔ ɪ d i: r ɛ
b ɔ l ɪ s
k a n t a: r ɛ
s ɔ r ɔ r
d e: k l a: r a: r ɛ
p a r w ʊ l ʊ s
a r a t ɔ r
k o: l a: r ɛ
ɪ ŋ k ɛ n d ɪ a: r ɪ ʊ s
l ɪ ɡ a: r ɛ
f l a m: a: r ɛ
d ʊ l k ɪ f ɪ k a: r ɛ
ɔ r ɡ a n ɪ k ʊ s
a m a n d ʊ l a
d u: r a: b ɪ l ɪ t a: s
r u: p ɛ s t r ɪ s
j ɔ k o: s ʊ s
n a ɪ w ʊ s
f r a ʊ s
ɪ n f a n s
ɪ ŋ k ʊ r ɪ ɔ s ʊ s
ɛ ʊ r i: p ʊ s
a k ɛ p h a l ʊ s
ɛ k s ɪ l ɪ s
ɡ r a: n a
r ɪ k s ɔ r
k a r d ɪ n a: l ɛ m
s ɛ n a t ɔ r
d ɪ a k ɔ n ʊ s
ɡ ɛ n ɛ t r i: k ɛ m
ɪ n ɪ ʊ s t ʊ s
s ʊ f: o: k o:
h ɛ l: e: n
h a: m ʊ s
a ɡ ɛ r
p l a k e: r ɛ
a p ɛ r i: r ɛ
t ɛ s: ɛ r a
ɔ l ɛ ʊ m
k ɔ n d i: m ɛ n t ʊ m
s ʊ s p ɪ r a: r ɛ
m a r m ɔ r
f r a ɡ m ɛ n t ʊ m
ɛ k s h ɪ b ɛ o:
k ɛ r ɪ n a
p ɔ s t k ɛ n ɪ ʊ m
j a s p ɪ s
p h a l a ŋ k s
t r ɪ f ɔ l ɪ ʊ m
i: n f i: n i: t i: w ʊ s
d ʊ b ɪ t a: r ɛ
p l ɪ k a: r ɛ
d ɛ m ɔ n s t r a r ɛ
k a r ɪ t a s
k ɔ n t ɪ n e: r ɛ
l a b y r ɪ n t h ʊ s
k r ɪ s t a
ɪ n s ɔ l ʊ t ʊ s
n a w ɪ k ɛ l: a
p a l ʊ m b a: r ɪ ʊ s
d e: b e: r ɛ
t r a k t a: t ʊ s
w e: s i: k ʊ l a
l a k ʊ s
f ɪ d e: l ɪ t a: t ɛ m
f ɪ l t r ʊ m
s ʊ p: r ɪ m ɛ r ɛ
t ʊ r b ɪ d ʊ s
k ʊ m ʊ l a: r ɛ
s ʊ f: ʊ m ɪ ɡ a: r ɛ
w ɛ s t i: r ɛ
p ɔ r t ɪ ɔ
f a k ɪ n ɔ r ɔ s ʊ s
ɡ ɪ r a r ɛ
k o: n s ɛ k w ɛ n t ɪ a
s t ɪ p ɛ n d ɪ ʊ m
k ɔ n w ʊ l s ʊ s
k u: s t o: s
k ɔ l o: n ɪ a
e: w ɪ r o:
k a s t i: ɡ a: r ɛ
w ɪ r i: l ɪ t a: s
d ɛ n s
m a r ɾ ʊ b ɪ ʊ m
k ɔ n w ɔ k a: r ɛ
a n: ʊ l: a: r ɛ
p ɔ r ɾ ʊ m
d ɪ s p ʊ t ɔ
ɡ ɛ l u:
e: r o: d ɛ r ɛ
ɪ n ɔ f: ɪ k ɪ ɔ s ʊ s
d ɛ k ɛ m b ɛ r
j u: r ɪ s d ɪ k t ɪ o: n ɛ m
t r ɪ a ŋ ɡ ʊ l ʊ m
s ʊ f: ʊ n d ɔ
d ɛ k ɪ m ʊ s
h ɔ m ɪ k i: d ɪ ʊ m
m ɛ r d a
t e:
b ɔ r ɛ a
d ɔ t a t ɪ ɔ
s p a d o: n ɛ m
ɡ ʊ s t ʊ s
d e: s i: d ɛ r a: r ɛ
a m a t ɔ r
t r a: n s t ɪ b ɛ r i: n ʊ s
p a l a
ɔ b s t a: r ɛ
d ɛ p ɔ s t
k ɔ ɪ t ʊ s
a d p a ɪ n ɛ
ɪ n s ɪ d ɪ ɔ s ʊ s
k a p ɪ t o: l ɪ ʊ m
p r a ɪ m a: t u: r ʊ s
j u: b ɪ l a: r ɛ
n a: t r i: k ɛ m
w a: d ɪ t
s p ɪ k a
m ɛ m ɔ r a: r ɛ
k ɔ ŋ k ɛ l e: b r a: r ɛ
p r o: m ʊ l ɡ a: r ɛ
a p: ɛ l: a t ɪ ɔ
d e: ɡ ɛ n ɛ r ɛ m
p a l a t ɪ ʊ m
k a ʊ d a t ʊ s
d e: p r ɛ k a: r i:
s ɛ k a: l ɛ
n u: t r i: r ɛ
m ɛ n t h a
k ɪ t a: r ɛ
s ɔ k: ʊ l ʊ s
b ʊ l: i: r ɛ
k ɔ m: ɛ a: t ʊ s
k ɪ r k ʊ l ʊ s
m a l a k ɪ a
r u: f ʊ s
f ɪ ŋ ɡ o:
l ʊ m b ʊ s
m o: r ʊ s k ɛ l s a:
h ɔ n ɔ r
s ɛ k a: r ɛ
f u: n ɛ r ɛ ʊ s
ʊ s ɔ
r a d ɪ ɔ s ʊ s
f l ʊ k t ʊ a r ɛ
p r ɔ n ɪ t a s
ɪ m p r ɪ m ɛ r ɛ
j ʊ w ɛ ŋ k a
s e: r ɪ ʊ s
h ɪ r p ɛ k s
w ɪ k ʊ s
ɪ n ɔ s: ɛ r w a b ɪ l ɪ s
k o: p ɪ o: s ʊ s
a n t ɪ d ɔ t ʊ m
k ɔ m: ɛ n d a: r ɛ
k a n o: p ʊ s
b ʊ k: a
r a s t r ʊ m
n a: w ɪ ɡ a: r ɛ
d i: ɡ ɛ s t ɪ o:
w a l w a
e: l ɔ k w ɛ n t ɛ m
t y p ʊ s
k h a l a: r ɛ
a b s ɔ r b e: r ɛ
ɪ n h a ɪ r e: n s
k ʊ m ʊ l ʊ s
k ɔ m p ɛ t ɛ n s
a l t ɛ r n o:
t h r a: k ɪ ʊ s
k ɔ n f ɪ ŋ ɡ ɛ r ɛ
ɛ k s p ɛ r i: r i:
s a l w ɪ a
d ɪ a b ɔ l ɪ k ʊ s
k o: n f ɪ r m o:
k ɔ n f i: n ɪ s
a n a ɡ l y p t ɪ k ʊ s
r e: s i: n a
l a ɪ t ɪ t ɪ a
p ʊ l w ɪ s
a ɪ k w ɪ p a r a r ɛ
ɛ f: ɛ r a: t ʊ s
k a ʊ s a: t ɪ o: n ɛ m
t r a b ɛ m
d ɪ s t r ɪ ŋ ɡ ɔ
ɛ k: ʊ m ɪ s t a: k
l ɛ n t ɪ s k ʊ s
h a ɪ s ɪ t a: t ɪ o:
d ʊ a: l ɛ m
s a t y r ʊ s
d e: s t r ʊ k t ʊ s
d e:
l a: t r i: n a
k ɛ r ɛ b ɛ l: ʊ m
a l: ɔ k a: r ɛ
n ɔ t a b ɪ l ɪ s
s k h ɔ l a
s a k s ʊ m
k a w ʊ s
a n ɪ m ʊ s
m a ɡ ɪ s t ɛ r
k w ɔ t i: d ɪ a: n ʊ s
a s t ʊ r
f r a ɡ ɔ r
d ʊ l k ɪ s
ɪ ŋ k ɔ m: ɔ d o:
k a l t h a
f ɛ r i: n ʊ s
i: n f l a m: a: t ɪ o:
k o: n s ʊ l t a: r ɛ
f o: r m o: s ʊ s
w ɛ s p ɛ r t ɪ l ɪ ɔ
s t a t ɪ ɔ
r ʊ k t a: r ɛ
r ʊ ɡ i: r ɛ
d y s ɛ n t ɛ r ɪ a
k ɔ m p a: r e: r ɛ
k ɔ n t ɛ m p ɛ r ɔ
p ɔ t ɛ s t a: t ɛ m
a p ɪ s
p r a ɪ d i: l ɪ ɡ o:
r ʊ ɡ i: t ʊ s
k a l d a: r ɪ ʊ m
s p ɛ l ʊ ŋ k a
l ʊ s t r ɔ
m o: r a: l ɛ m
k a p r ɪ f i: k ʊ s
r ʊ p t u: r a
ɪ ŋ k ɪ ŋ ɡ ɛ r ɛ
b ɛ l: ɪ k ʊ s
p l u: s
t r a ŋ k w ɪ l: ɪ t a: t ɛ m
k a p t ʊ r a
k i: p ʊ l: a
b ɛ l: ʊ s
ɔ p ʊ s
s p a t ɪ ɔ s ʊ s
m ɛ r ɪ t ʊ m
f i: l ɪ a
ɛ k s h ɪ b ɪ t ɪ o:
t a: l ɛ a
d ʊ b ɪ ʊ m
d e: s k r i: b ɛ r ɛ
f r i: k t ʊ s
ɛ k s: u: k a: r ɛ
d i: w ɛ r b ɪ ʊ m
d ɪ s k r ɛ p a n s
k o: m ɪ k ʊ s
ɪ m: u: n ɪ s
t ʊ m ʊ l t ʊ a: r i:
f ɪ s t ʊ l ɔ s ʊ s
s ɛ r ʊ m
k ɔ ŋ k ɪ p ɛ r ɛ
a ʊ d i: r ɛ
l a: t ɪ t u: d o:
j u: r ɛ k o: n s ʊ l t ʊ s
t ʊ a
n ɛ k
ɡ l ɛ b ɔ s ʊ s
k ɔ n f ɪ r m a t ɪ ɔ
n ɪ d ʊ s
a r b ʊ s t i: w ʊ s
ɛ w a: s ʊ s
ɛ p ɪ ɡ ɔ n i:
s ɛ s t ɛ r t ɪ ʊ s
s t y r a k s
f r ʊ k t ʊ ɔ s ʊ s
d e: k ɔ k t ʊ m
d r a k o:
d ɛ s t ɪ l: a: r ɛ
s p l ɛ n d e: r ɛ
k ɔ n s t ɪ t ʊ t ɪ ɔ
n ʊ b ɛ s
k ɔ ŋ ɡ l u: t ɪ n a: r ɛ
p a r w ʊ s
ɪ l: i:
k ɔ n s t r ɪ k t ʊ s
k ʊ b ɪ t ʊ m
n ʊ m ɛ r ʊ s
a k w o: s ʊ s
a ʊ r ʊ m
s ɛ k ʊ r ɪ s
k ɪ l ɪ ʊ m
p ɪ ɛ t a: s
a w ʊ l s ʊ s
k a w ɛ a
m a l ɛ d ɪ k ʊ s
p r ʊ d ɛ n t ɪ a
n ɔ s t r a ɪ
f ɔ k ʊ s
s k ɪ r ɾ ɔ s
ɔ n ɛ r ɛ
e: m ɛ n d a: r ɛ
t ʊ a ɪ
k ʊ b ʊ s
p ʊ l w ɛ r ɛ m
k ɔ m: u: n ɪ t a: s
k a ɪ s e: n a
f ɔ ɪ d ʊ s
a n a ɡ ɔ ɡ ɪ k ʊ s
m ɪ k s t ʊ r a
w ɪ r ɪ d ɪ t a s
a m p l ɪ o:
p a ʊ p ɛ r
t a r d ɛ
k a r i: n a
r ɔ t a
s k ɪ ɛ n t ɪ a
r ɛ l ɪ k w ɪ a ɪ
a r ɪ t h m ɛ t ɪ k a
l ɔ l ɪ ʊ m
s ɛ r w ɪ t u: t ɛ m
k a ʊ t ʊ s
p ɛ r s p ɪ k a k s
p a t r ɔ k ɪ n ɔ r
a w a: r ʊ s
ɛ k s: ɛ k u: t ɪ o:
d ɛ k s t r ʊ m
d ɪ ŋ n ʊ s
ɔ b s k ʊ r ʊ m
f r ɪ ŋ ɡ ɪ l: a
w ɛ l ɔ k s
k ɔ ŋ k ɪ l ɪ a: r ɛ
a m a: b ɪ l ɪ s
ɛ k s k l a m a: r ɛ
k l a ʊ s t r a
k a t ɪ l i: n a: r ɪ ʊ s
k ɔ m p r ɛ n s ʊ s
w ʊ l k a n ʊ s
j a k ʊ l ʊ m
ɔ b s ɛ r w a b ɪ l ɪ s
ɔ r t ʊ s
k w a d r ɪ p a r t i: t ʊ s
k ɔ r ɪ a n d r ʊ m
i: n s ɪ s t ɛ r ɛ
f e: l i: n ʊ s
k l a w ʊ s
ɪ n d u: t ɪ a
w ɪ ɔ l a
l a k t a: n s
w ɪ r ɡ a
d ɪ r ʊ s
t i: t ɪ o: n ɛ m
ɪ m p l ɪ k a: r ɛ
a ɪ s t a: t ɛ m
a k a d e: m ɪ k ʊ s
a m ɪ a n t ʊ s
s e: p ɪ a
w a s t a: r ɛ
p r a ɪ p ɔ s ɪ t ʊ s
a n a k h ɔ r ɛ t ɪ k ʊ s
m a n t e: l: ʊ m
s ʊ l p h ʊ r ɔ s ʊ s
k ɔ ŋ n ɔ s k ɛ n s
a n h e: l a: r ɛ
t h ɛ ɔ p h a n ɪ a
k ʊ r a
s p ɪ n a
k a p ɛ r
h ɔ m ɪ n e: s
n a w ɪ ɡ a b ɪ l ɪ s
r ɛ l ɛ w a r ɛ
p ʊ l: i: n ʊ s
a s p ɪ s
m e: k ʊ m
p ɛ d a l ɪ s
p ɛ r s p ɪ k a k ɪ t a s
a: r s ɪ o:
k ɔ k w ʊ s
l ʊ m b a: ɡ o:
ʊ r b a: n ʊ s
k ɔ l: ɔ k a: r ɛ
n a t ɪ w ʊ s
n i: d ɪ f ɪ k a: r ɛ
ɡ r a ɪ k ʊ s
p u: t ʊ s
a k w ɪ l a
k o: n ʊ s
e: l ɛ ɡ a: n s
f ɪ k t ɪ ɔ
p e: j: ʊ s
m a ŋ n ʊ s
ɪ ŋ k ɪ ŋ k t a
k w a n t ʊ s
l ʊ k s ʊ s
ɪ n t ɛ r p ʊ ŋ ɡ ɛ r ɛ
a t: ɛ s t ɔ r
s ɛ r w i: r ɛ
d ɛ k ɛ m
ɡ l ɔ b ɔ s ʊ s
h ɔ n o: r a: r ɪ ʊ m
d ɪ s t r ɪ k t ʊ s
t r a: n s ɡ r ɛ s: ɔ r
f ɪ k s ʊ s
d i: w ɛ r s ʊ s
r ɛ p a r a: r ɛ
w ɛ s ʊ w ɪ ʊ s
m a r ɡ ɪ n ɛ m
k a r d ɪ n a: l a: t ʊ s
s a n a: r ɛ
m o: l ɛ s
k o: n s ɪ l ɪ ʊ m
m ɛ n s ɪ s
a b a w ʊ s
ɔ l e: r ɛ
ʊ b i: k ʊ m k w ɛ
k a l k a: r ɛ
w ɔ r a: k ɪ t a: t ɛ m
k l a ʊ d ɛ r ɛ
r ɛ s t a ʊ r a t ɪ ɔ
t ɛ n ɛ b r ɔ s ʊ s
p a s: ʊ s
r ɛ t ɔ r n ɔ
l ɪ b ɪ d ɪ n ɔ s ʊ s
k ɔ ŋ k ʊ l k a: r ɛ
l a r d ʊ m
p ʊ s t ʊ l a
l a b r ʊ s k a
s ʊ s p ɛ n d ɛ r ɛ
t ʊ b ʊ s
k h r y s ɔ s t ɔ m ʊ s
n ɛ b l a
f ʊ m a r ɛ
ɪ l: ʊ m
f a r ɾ a ɡ ɔ
p ɛ l: ɛ m
p r o: p i: n a: r ɛ
r ɛ k t ɪ f ɪ k a: r ɛ
d e: s t ɪ t u: t ɪ o:
l ɔ ŋ ɡ ʊ s
t h e: k a
e: m ɪ n e: n s
p r ɔ k ɛ l: a
m ɛ r k a: t ʊ s
m ɔ d ɛ l: ʊ s
s a t ɪ r a
a d w ɛ r t o:
k ɔ m p l a k ɛ ɔ
t ɛ n ɔ r
s p u: t ʊ m
t h ɪ a
s a p ɔ r
s p ɪ r ɪ t ʊ s
w a p ɔ r
s t ɪ ɡ m a
l ʊ k s ʊ r ɪ ɔ s ʊ s
p r ɪ ʊ s
a w e: n a
r ɛ l ɪ ŋ k w ɛ r ɛ
a p: a r ɛ n t ɪ a
i: n f ɪ r m a: r ɛ
r ɛ p ɛ r t ʊ m
ɔ w ɪ p a r ʊ s
k o: n s t r ʊ ɛ r ɛ
d ɪ s p o: n ɛ r ɛ
d ɛ s k ɛ n d ɛ n s
t r i: p l ɪ k a: r ɛ
ɛ l ɛ p h a n t ɪ a s ɪ s
k o: n s ɛ r w a: t r i: k s
a m b ʊ l a: t o: r ɪ ʊ s
ɪ m p r ɛ k a: r i:
k ɔ n t ɪ ŋ ɡ ɛ r ɛ
p u: r ʊ s
r ɛ l ɛ w a n s
w a: t ɪ k ɪ n ɔ r
l ʊ k ɛ r n a
a m b i: r ɛ
f l a ɡ ɛ l: ʊ m
p r a ɪ s a ɪ p ɛ
b e: t a
p r o:
m ɪ n ɪ m ʊ s
p r ɔ k s ɛ n ɛ t a
f u: r t i: w ʊ s
m ɪ s: ʊ s
p r i: m ɪ t i: w ʊ s
s ʊ m: ɪ s: ʊ s
r u: m ɪ n a: r ɛ
k ɔ m p ɛ t ɪ t ɔ r
d y s k ɔ l ʊ s
w a k ɔ
o: r a: t ʊ s
a l: ɛ k t a: r ɛ
j u: r ɛ
a k ɪ n ɔ s ʊ s
k o: n s i: d ɛ r a: t ɪ o:
k ɔ n t ɪ ɡ w ʊ s
k ɔ n t ʊ m a: k s
ɔ p ɪ n a b ɪ l ɪ s
t a r d ʊ s
p a l ʊ m b ɛ s
r h e: t ɔ r ɪ k ʊ s
k e: r a: r ɛ
p r ɛ n d ɛ r ɛ
m a r ɪ t ɪ m ʊ s
k ɔ r n u:
k a p: a r ɪ s
p r ɔ s p ɛ r ɪ t a: s
p u: r e:
t r a: n s l a: t ɪ o:
ɪ n s ɔ l ɛ n s
w ɪ k ɪ a
r ɛ k ɔ ŋ n o: s k ɛ r ɛ
ɡ a l: ɪ k ʊ s
p a l a: t ɪ ʊ m
ɔ ɪ k ɔ n ɔ m ɪ a
m a k ʊ l ɔ s ʊ s
ɪ n f l ɛ k s ɪ b ɪ l ɪ s
l a b r ʊ s k ʊ m
ɡ r a t ɪ s
p ɛ r w ɛ n i: r ɛ
m ɔ d ɪ ʊ m
s ɛ m ɛ s t r ɪ s
f a r n ɛ t ɪ k ɔ
l y r a
ɔ p: ʊ ŋ n a: r ɛ
d ɪ s: ɔ k ɪ a b ɪ l ɪ s
d ɪ w ɪ n ɔ
ɪ n t ɛ r k e: d ɛ r ɛ
p ɔ r k a
f ɪ n ɛ
l a t e: b r a
w ɔ l a: r ɛ
ɪ n s ʊ l t a: r ɛ
r ɛ t a r d a r ɛ
m a k ɛ l: ʊ m
a s: ʊ m p t ʊ s
a d ɪ ɛ k t ʊ s
p r i: w a: r ɛ
r ɛ s p i: r a: r ɛ
d e: p ʊ t a: r ɛ
p ʊ l m o: n ɛ m
p y t h ɪ ʊ s
w ɪ r d ɪ s
ɪ n t ɛ n t a: r ɛ
k y n ɔ k ɛ p h a l ʊ s
l a w a n d a
s k a b ɛ r
u: n ɪ k ʊ s
k a t a s t a
ɪ p s o: f a k t o:
s p i: k ʊ l ʊ m
a n t a r k t ɪ k ʊ s
p ɔ t ɛ s t a s
ɛ k s k ɔ k t ʊ s
d ɛ s ɪ d ɛ r a b ɪ l ɪ s
d i: w i: n ɪ t a: t ɛ m
h ɛ b ɛ s
ɡ l a: r ɛ a
k ɔ n d i: r ɛ
s a l w ɪ f ɪ k ʊ s
f ɔ ɪ d ɪ f r a ɡ ʊ s
s p i: k a
w ɛ l ɪ n ʊ s
ɪ l ɔ t a
a ɪ s t i: w ʊ s
p a r t ʊ s
ɪ ŋ n a: r ʊ s
r ɛ t r a k t ʊ s
w ɛ n ʊ s t a: t ɛ m
a k a d e: m i: a
a ɡ ɪ l ɪ s
ɪ ŋ k r ɛ s k ɛ r ɛ
s k r i: b ɛ r ɛ
k a p ɪ t ɔ
a ɪ k w ɪ n ɔ k t ɪ a: l ɪ s
ɡ l a d ɪ a: t ɔ r
a k h ɛ n a
a k a n t h ʊ s
r ɔ s m a r ɪ n ʊ s
k ɔ l: ɛ k t a
d ʊ p l ʊ s
p r ɔ p h e: t ɪ k ʊ s
l a ɪ w ʊ s
w ɛ n ɛ t ʊ s
f r a: t ɛ r n ʊ s
d e: l ɪ k w ɪ ʊ m
i: r ɛ
p l a ŋ k t ʊ s
p r ɔ t ɛ k t ʊ s
s ʊ a ɪ
m u: n ɪ f ɪ k ɛ n t ɛ m
b a l ɪ s t a
h ɛ b r a ɪ ʊ s
ɪ n t r a: r ɛ
b ɛ a: t ɪ t u: d o:
ɪ n t r i: n s ɛ k ʊ s
a ʊ r a
i: n f l a m: a: r ɛ
k h ɔ l ɛ r a
k a ʊ s a
f ɛ r a
ɪ l: ɪ k
l ɪ b ɛ r t ʊ s
m a j: a: l ɪ s
m ɔ d ɔ
ɪ n ʊ n d a: t ɪ o:
m ɔ r b ʊ s
r ɛ w ɔ k a b ɪ l ɪ s
ɪ n d ɔ m a b ɪ l ɪ s
k a p ɪ s t r ʊ m
n u: p t ɪ a: l ɪ s
p ɔ n d ɛ r ɔ s ʊ s
ɔ b s ɛ k w ɪ o: s ʊ s
a d u: l a: t r i: k s
a f: ɪ n ɪ s
t e: l a
d e: r i: s o: r ɪ ʊ s
s i: ŋ n ɪ f ɪ k a: t ɪ o:
a ɪ t h ɛ r ɛ m
t h r ɔ n ʊ s
h ʊ m ɛ r ʊ s
k y d n ʊ s
d ɪ s: ɔ l u: t ɪ o:
p ʊ ŋ n a: r ɛ
ɪ ŋ k ɔ m p r ɛ h ɛ n s ɪ b ɪ l ɪ s
a n t ɛ r ɪ ɔ r
ɪ m a: ɡ ɪ n ɛ m
k ɪ n ɛ r ɛ m
w ɪ t ɛ l: ʊ s
h ɔ n ɛ s t a: s
n ɔ n: a
s k h ɛ d ɪ ʊ m
p r i: m ʊ s
m u: n ɪ f ɪ k ɛ n t ɪ a
s ʊ a: w ɪ s
a r a: n ɛ ʊ s
k l a ʊ d ɔ
k ɔ m p ʊ t a b ɪ l ɪ s
k ɔ n w i: k t ʊ s
l ɔ ŋ ɡ e:
n a s ʊ s
ɔ r b ʊ s
k r ʊ d ɛ l ɪ t a s
b ɛ k: ʊ s
r u: t a
r e: s t ɪ t ʊ ɛ r ɛ
k ɔ r n ɛ l ɪ a
k a r d a m ɔ m ʊ m
m ʊ k ɪ d ʊ s
w ɔ l a t ɛ r ɾ a ɪ
a p: l a ʊ s ʊ s
p ɪ k s
ɔ r n a m ɛ n t ʊ m
k r y s t a l: ʊ m
t r a: m a
s ɛ t a
t r ɪ k l i: n ɪ ʊ m
k ɔ r b ɪ s
k ɔ n f a: b ʊ l a: r i:
l ɪ k ɪ ʊ m
a n a l ɔ ɡ ɪ k ʊ s
m ʊ n ɪ k ɪ p ɪ ʊ m
ʊ ŋ k ɪ a
d i: ɡ ɛ r o:
s u: d a: r ɛ
s ʊ b m ɛ r ɡ ɛ r ɛ
p r o: l ɔ k w ɪ ʊ m
s ʊ b w ɛ n i: r ɛ
s t i: p ɛ n d ɪ ʊ m
h ɛ k s a s t ɪ k h ʊ s
p a p y r a k ɛ ʊ s
ɛ k s p l o: r a: r ɛ
a s t e: r
ɪ n w ɛ n i: r ɛ
r o: s ʊ s
ɪ n t ɛ n d ɛ n t ɛ m
k a b a l: a
s ɔ k ɪ ɛ t a: s
w ʊ l ɡ a: t a w ɛ r s ɪ o:
t ʊ r p ɪ s
k a n t ɪ a: n ʊ s
a b ɪ e: t ɛ m
p r a ɪ s a ɪ p ɪ ʊ m
s t a t ʊ a
d ɪ s k ɔ r d ɪ a
f ɔ r m a: t ɪ k ʊ m
ɪ m p ɔ s ɪ t ɪ ɔ
a p: r ɛ n d ɛ r ɛ
t r a: n s w ɔ l a: r ɛ
ɡ ɛ n t ɛ m
p h ɪ m ɔ s ɪ s
s p ɔ r a
p e: d ɪ t ʊ m
s p ɛ k t a t ɔ r
a ɪ s t ʊ a r ɪ ʊ m
ɪ ŋ k ɔ n s ɔ l a b ɪ l ɪ s
ɔ b ɛ l ɪ s k ʊ s
d e: w ɔ r a: r ɛ
d ɪ s ɡ r ɛ ɡ a: r ɛ
d ɪ l ʊ w ɪ ɔ
a s ɪ n ʊ s
a k ɪ a
r ɛ p ɛ t ɛ r ɛ
ɪ ŋ k w ɪ n a: r ɛ
a f: ɛ k t i: w ʊ s
t r a: n s p ɔ r t a: r ɛ
w ɪ ɔ l a b ɪ l ɪ s
ɪ n s ɔ k ɪ a b ɪ l ɪ s
a d m ɪ n ɪ s t r a: t ɪ o:
h e: r e: d ɪ t a s
ɛ k s k ɪ t a t ɪ o:
w ɛ l a
d e: l ɪ k a: t ʊ s
j u: r ɪ d ɪ k ʊ s
a ŋ ɡ ɛ l ɪ k ʊ s
k r ɛ a t ɔ r
ɪ n d ɪ ɡ e: n s
ɪ n w ɛ n t ʊ m
ɪ r ɾ ɛ p a r a b ɪ l ɪ s
k a ɪ s a r ɛ ʊ m
d ɛ k ɛ d ɔ
n u: b ɪ l ʊ m
ɪ n w ɛ n d ɪ b ɪ l ɪ s
s ʊ b t a n a
f ɛ r ɾ u: ɡ o:
a d ɪ l: a m h o: r a m
f u: t ɪ l ɪ s
ɪ ŋ k ʊ b a: r ɛ
s t ɛ l: a
r e: k t ʊ m ɪ n t ɛ s t i: n ʊ m
d ʊ k ɛ m
k ɔ r n i: k s
ɛ k s k u: s a: r ɛ
k e: r ɛ ʊ s
p a: k ɛ m
ɪ n ɔ k ʊ l a: r ɛ
h ɔ n ɛ s t ʊ s
s p ɔ ŋ ɡ ɪ a
r ɛ p o: n ɛ r ɛ
ɛ k s h ɪ l a r a: r ɛ
p l a s m a: r ɛ
w ɛ r ɾ a
t r ɛ s
ɪ n t ɛ r p r ɛ t a: r i:
ʊ m b r a
f e: m ɪ n a
k r u: d e: l ɪ s
k a d ɛ n t ɪ a
k a r o: t a
t ɛ n t a t ɪ w ʊ s
a l ɡ ɪ d ʊ s
f ʊ ɡ ɪ t i: w ʊ s
a m a r a n t ʊ s
p r i: w ɪ l e: ɡ ɪ ʊ m
a n a t ɛ m
s ɛ d ɛ n t a: r ɪ ʊ s
ɔ k: a s ɪ ɔ
ɪ n t r a n s ɪ t i: w ʊ s
m a k: a r ɛ
d e: f i: n i: t ɪ o: n ɛ m
k ɔ m p l e: r ɛ
w a: ɡ i: r ɛ
r ʊ d ɪ ʊ s
ɪ a m
ɛ t ɛ s ɪ a ɪ
h ɪ r ʊ n d o:
k ɛ n t ʊ m
a: r ɛ a
ɪ r ɾ ɛ l ɪ ɡ ɪ ɔ s ʊ s
k a r n ɛ m
k ɛ n s ɔ r
f l o: r ɛ n t i: n ʊ s
f a t ʊ: s
a l a k ɛ r
n e: u: n ʊ s
e: r ʊ k t a: r ɛ
a n t i: k w a: r ɪ ʊ s
a r m a
t h r a ɪ k ɛ m
w i: n o: s ʊ s
ɪ m p l e: r ɛ
s k r u: t a r ɛ
ɛ k s k ʊ s a b ɪ l ɪ s
s a t ɪ s f a k ɛ r ɛ
s e: k u: r ʊ s
a l ɡ e: r ɛ
ɔ b s ɛ r w a: r ɛ
e: m ʊ ŋ ɡ ɛ r ɛ
a k t ɪ w ɪ t a s
ɪ n ɛ l ʊ k t a b ɪ l ɪ s
k a w ʊ m
s k o: p a
m a n d ʊ k a: r ɛ
a r t ɛ m
ɡ r a t ɪ r ɛ
k ɔ r ɾ u: ɡ a: r ɛ
ɛ k s m a n ɪ a r ɛ
f a s k ɪ a
s k a l p ɛ l: ʊ m
ɔ p: ɔ r t u: n ʊ s
k ɔ r ʊ s k ʊ s
ɛ k s t ɪ ŋ ɡ w ɛ r ɛ
s ɛ n t ɪ m ɛ n t ʊ m
h a b ɪ t a: t o: r ɛ m
w ɛ r m ɪ n o: s ʊ s
m a ŋ ɡ a n ʊ m
m a n ɪ f ɛ s t a: r ɛ
k a p t ɪ ɔ s ʊ s
l ɔ k ɛ l: ʊ s
t ʊ r b a
k ɔ r n ɛ ʊ s
k ɔ m: u: n ɪ k a: r ɛ
t ɔ r t ʊ m
ɪ n a ɪ s t ɪ m a b ɪ l ɪ s
t r a k t a b ɪ l ɪ s
m a ɡ ʊ s
ɛ l ɛ ŋ k h ʊ s
w ɪ r ɪ ɔ l a
t r a k t ʊ s
k ɪ k ɔ n ɪ a
b a k a
m e: n s u: r a
a b l a k w ɛ a t ɪ ɔ
r ɛ p ʊ ŋ n a r ɛ
p r a n d ɪ ʊ m
ɪ n s ʊ p ɛ r a b ɪ l ɪ s
p ɪ s t a k ɪ ʊ m
t a r d a: r ɛ
s e: d ɛ k ɪ m
m a ɪ n ɪ a n ʊ m
s t a: t ɪ o: n ɛ m
k l ɪ p ɛ ʊ s
m ɔ r t ɛ m
p r i: ŋ k ɛ p s
ɛ k s h ɔ r t ɔ r
h ɛ r b a k ɛ ʊ s
h a r ɛ n a k ɛ ʊ s
k ɪ s t ɛ r n a
n a: t ʊ s
k ɔ n f ɔ r t a: r ɛ
ɪ n t r ɔ ɪ t ʊ s
ʊ r k ɛ ʊ s
t r ɛ d ɛ k ɪ m
a t: ɔ r k w ɛ ɔ
a s: ɛ k w i:
l ɪ b ɛ r
b ɪ s ɔ n
s ɪ n a p ɪ
d a r ɛ
p a l ʊ d ɔ s ʊ s
a m a r ɛ
r ʊ p t ʊ s
l a s: ʊ s
p l ɛ b s
i: r a
ɔ b s t r ʊ o:
d u: r ɪ t ɪ a
l a n a
r ɛ p ʊ d ɪ a: r ɛ
ɪ n e: b r ɪ a: r ɛ
t ɪ m e: r ɛ
s a l p ɪ ŋ k s
p ɛ n d ʊ l ʊ m
s ʊ b s ɪ s t o:
t ʊ r ɪ o:
s ʊ ɡ: l ʊ t: ɪ ɔ
m ɔ n s t r o:
w ɪ t ɪ l i: ɡ o:
k a: l i: ɡ o:
h ɔ r ɾ ɪ d ʊ s
a r a t ɔ r ɪ ʊ s
k ʊ p ʊ l a
ɪ m p ɛ r s o: n a: l ɪ s
ɡ r a m ɪ n ɛ a
d ɔ m ʊ s
b a: s ɪ a: r ɛ
m ʊ l ɪ ɛ r
k y p r ɪ ʊ s
k ɔ l ʊ m n a
k a s t ɛ l: ʊ m
n u: l: a
d e: k ɪ d ʊ: s
ɛ k s ɪ ɡ ɛ r ɛ
ʊ l t r i: k ɛ m
m a ɡ ɪ s
k ɪ m ɛ k s
k r u: s t ʊ l ʊ m
o: t ɪ ɔ r
r o: b ɔ r a n t ɛ m
k ɔ ŋ k ʊ p ɪ s k ɛ n t ɪ a
a n t ɛ k e: d ɛ r ɛ
ɪ ŋ k a r n a r ɪ
e: l ɔ k w ɛ n t ɪ a
m a n ʊ a l ɪ s
b ɛ r y l: ʊ s
ɪ r ɾ ɔ ɡ a: r ɛ
t ɔ r m ɛ n t ʊ m
s p a r ɡ ɛ r ɛ
k w i: n d ɛ k ɪ m
f a ɪ k ʊ l a
ɛ p ɪ n i: k ɪ ʊ m
ɛ k s p ʊ ŋ n a: r ɛ
n e: p ɛ n t h ɛ s
a ɪ ɡ y p t ɪ a k ʊ s
a m p h ɪ t h ɛ a: t r ʊ m
m a l w a k ɛ ʊ s
p a r a d i: s ʊ s
i: n f l i: ɡ o:
p ɔ t ɛ n t ɪ a
s k ʊ t ɛ l: a
a p: ɛ l: a t i: w ʊ s
k h a m a ɪ d r y s
w ɛ t a: r ɛ
ɛ k s k ɪ t a: r ɛ
f ʊ l m ɪ n ɛ m
p ɔ m ʊ m
b r ʊ t ʊ s
ɪ n s ʊ f: l a: r ɛ
p ʊ ŋ n a
s ɛ k r ɛ t ɪ ɔ
f ɪ b r a
i: n s e: p a r a: b ɪ l ɪ s
s ɔ k ɪ a: b ɪ l ɪ s
l a t ɛ b r ɔ s ʊ s
ɪ m p l a k a b ɪ l ɪ s
i: n s p ɛ k t ɪ o:
p ɛ p ɔ
a n: ɛ k s ʊ s
k h a r a d r ɪ ʊ s
k ɔ l o: r o:
t ɛ n e: r ɛ
s ɛ n e: s k ɛ n t ɛ m
s a n d a l ɪ ʊ m
a k ɛ r b ʊ s
f a: b r ɪ k a: t r i: k s
ɪ ŋ ɡ ɛ n ɪ ɔ s ʊ s
k r ɛ p a: r ɛ
ɛ r ʊ k a
d ɔ s
k ɔ n s t r ɪ ŋ ɡ ɛ r ɛ
k ɔ n t ɛ s t a: r i:
a: e: r
b ʊ r ɾ a
t h e: s a ʊ r ʊ s
d e: ɡ ɛ n ɛ r o:
n ɛ ɡ a: r ɛ
a p: ɔ s ɪ t ʊ s
l a ʊ d a: r ɛ
m u: ɡ ɪ l ɛ m
p a l p ɛ b r a
r ɛ k ɪ t a r ɛ
k r ɛ s k ɛ n s
ɪ ŋ ɡ r ɛ d ɪ e: n s
s p e: r a: r ɛ
k a l k ɛ a: r ɛ
d e: f o: r m ɪ t a: s
k r ɛ m a: r ɛ
p h a r ɛ t r a
ɡ r ɛ k s
k ɪ k ɛ r
i: n f ɛ s t a: r ɛ
ɛ k s a ʊ ɡ ʊ r a t ʊ s
m ɪ s k ɛ l: ʊ s
ɛ k s ɛ r k ɪ t ɪ ʊ m
t a k s ʊ s
k a p s a
t ʊ m ʊ l t ʊ ɔ s ʊ s
f a ɪ n ʊ m
p ɛ r k ʊ r ɾ ɛ r ɛ
h a b ɛ r ɛ
f r a k t u: r a
l ɪ t ɔ t ɛ s
r ʊ s p o:
ɔ p i: m ʊ s
d ɛ k ɛ n t ɪ a
k w ɪ d
m ɔ r ɪ b ʊ n d ʊ s
w a k: i: n ʊ s
r ɛ k ɔ l: ɪ ɡ ɛ r ɛ
ɪ r ɾ a d ɪ a r ɛ
k a p r ɪ k ɔ r n ʊ s
w a ɡ ɔ r
m u: t a n d a ɪ
k r ɛ d ɔ
s ʊ m
k o: s
a d ɪ p s
a k: r e: s k ɛ r ɛ
p a ɪ n ɪ t e: r ɛ
p r a ɪ m ɪ t: o:
r ɛ s t r ɪ k t ʊ s
a l ɪ m ɛ n t ʊ m
ɡ a m b a
p r ɪ ŋ k ɪ p a l ɪ s
w ɛ t ʊ s
a r m ɪ p ɔ t ɛ n t ɛ m
ɪ n ɛ p t ɪ a
s t r a ŋ ɡ ʊ l ɔ
ɛ k s a ɡ ɪ t ɔ
a l: u: d o:
w i: n d e: m ɪ a: r ɛ
ɪ ŋ ɡ r ɛ s: ʊ s
a w ɔ k a t ɪ ɔ
f ʊ r ɪ a
s t a: n s
ɛ k s ɪ t ɪ a: l ɛ m
k ɔ ŋ ɡ ɛ r
r ɛ s a r k i: r ɛ
ʊ l ɪ ɡ ɪ n ɔ s ʊ s
l i: s
s k ɪ n t ɪ l: a
m ɛ r ɡ ɛ r ɛ
s k ɔ r t ɛ a
t ɛ r s ʊ s
k ɛ n t ʊ r ɪ a t ɪ ɔ
n a j: a s
s ɛ l: a
a ŋ n ɛ l: a
p a ʊ k ɪ
u: s u: r a
f ɛ r ʊ m
k ɔ k t u: r a
t ɔ r w ʊ s
p r i: m a: r ɪ ʊ s
ɪ n t ɔ l ɛ r a b ɪ l ɪ s
ɛ f: ɪ k ɪ ɛ n t ɪ a
k a r t a
k a n t ɔ r
ɪ n d ʊ s t r ɪ a
ɪ m p ɛ t r a b ɪ l ɪ s
ɔ s t ɛ n t a: r ɛ
a n t ɪ r ɾ h ɪ n ɔ n
k ɔ ŋ k ɪ n: ʊ s
m a ŋ n ɪ f ɪ k a: r ɛ
d ɪ s t ʊ r b a: r ɛ
s a k s o: s ʊ s
a: l ɛ a
k a n ɪ s t r ʊ m
f a ʊ s t ʊ s
k ɔ n ɪ ʊ ŋ ɡ ɛ r ɛ
s u: t u: r a
ɪ n
a b s ɛ n t ɪ a
ɛ k s k ɪ p ɛ r ɛ
r e: s j u: d ɪ k a: t a
s ɛ k w ɛ n t ɛ m
w i: l ɪ s
p a t ɪ n a
n ɔ k ɛ n t ɛ m
m ɔ n ɛ t a l ɪ s
l ɪ m a: r ɛ
p ɛ r s ɪ s t ɛ r ɛ
ɛ k s h ɔ r t a t ɪ ɔ
f ʊ n ɪ s
a d: a k s
k ɔ n t ɛ n t ʊ s
s a n d a r a k a
p ɪ t: ʊ l a
ɪ l: a k r ɪ m a b ɪ l ɪ s
ʊ l m ʊ s
k a m ɛ r ɪ n ʊ m
k ʊ l p a b ɪ l ɪ s
p ɛ t a s ʊ s
p ɛ k t ɪ n a: r ɛ
h a b ɪ t a b ɪ l ɪ s
m a l w a h ɪ b ɪ s k ʊ s
ɛ l a t e: r ɪ ʊ m
ɔ n ɪ s k ʊ s
f ʊ ɪ s: ɛ m
k a t ɪ n ʊ s
a n t ɛ m u: r a: l ɛ
l i: m ɛ n
s k r o: f a
p ɛ k u: n ɪ a: r ɪ ʊ s
a t a w ʊ s
f a b ʊ l a
w i: k ɛ n t ɪ a
a k: ɔ m: ɔ d o:
s o: b r ɪ ɛ t a: s
b a s: ʊ s
p ɔ r k ʊ s
k ɔ r ɪ a r ɪ ʊ s
ɡ l a k ɪ a: r ɛ
ɪ n: ɔ k ʊ: s
i: m ʊ m
ɪ m p r ɔ b a b ɪ l ɪ s
s t r i: d ɛ r ɛ
f l a: w ʊ s
p i: l a
k ɛ r w i: k ɛ m
r a d ɪ a: r ɛ
m a j: ɛ s t a s
w i: k i: n a: l ɪ s
s k a r p ɪ n a: r ɛ
s a l t a: r ɛ
d i: m ɪ n ʊ o:
f i: ɡ ɛ r ɛ
r ɛ t ɔ r t ʊ s
f ʊ l w ʊ s
s a t ɪ r ɪ k ʊ s
p a n t ɛ k s
s y s t e: m a
l u: ɡ ʊ b r ɪ s
d ɪ k t ʊ m
u: n d ɛ k ɪ m ʊ s
k ɔ ŋ ɡ l ɔ m ɛ r ɔ
a s k a l o: n ɪ a k e: p a
w ɪ k ɛ m
m a: t u: r a: t ɪ o:
ɛ k s ɪ ɡ w ʊ s
k a r p o:
p n ɛ ʊ m a t ɪ k ʊ s
l ɪ ɡ ʊ s t ɪ k ʊ s
ɛ p ɪ t h a l a m ɪ ʊ m
k l a s: ɪ k ʊ s
r ʊ b ɪ a
a d ɪ ʊ ŋ k t ɪ ɔ
ɪ n t ɛ r m ɪ t: e: n s
b a k: ɪ f ɛ r ʊ m
t a k e: r ɛ
ɔ k: ɪ d ɛ r ɛ
d ɪ s t ɪ ŋ ɡ w ɛ r ɛ
ʊ n d ɛ
p r o: t ɛ n d ɛ r ɛ
s ʊ p: o: n ɛ r ɛ
ɪ m p ʊ t a: r ɛ
k a r ɪ ɔ s ʊ s
i: n f i: ɡ ɛ r ɛ
r ɛ s ɔ n a: r ɛ
s ɛ n a: t ʊ s
d ɪ s t r a k t ʊ s
a: k t r i: k s
b e: r ɪ l: ʊ s
h y s ɔ p ʊ m
l a k ɛ r t ʊ l a
w ɛ k t ʊ r a
k ɔ ŋ k h a
s t ʊ p ɛ f a k ɛ r ɛ
p ɛ k t ɔ r a l ɪ s
f l e: b ɪ l ɪ s
s i: s a m ʊ m
p h a l a ŋ ɡ a
ɔ b s ɛ s: ɪ o:
k ʊ r w a
d e: f ʊ ŋ k t ʊ s w ɪ t a:
ɛ f: ɪ ŋ ɡ ɛ r ɛ
f a b ʊ l ɔ s ʊ s
f ɪ r m a r ɛ
e: r ʊ d i: t ʊ s
a m ɔ ɪ b a
ɔ r ɪ ɛ n t ɛ m
t r a: n s m ɪ t: ɛ r ɛ
l u: n a: t ɪ k ʊ s
k ɔ n t ɛ m n ɛ n d ʊ s
d ɔ l e: r ɛ
n a ʊ s ɛ ɔ s ʊ s
p r o: p ʊ ŋ n a: r ɛ
f a t ɪ ɡ a r ɛ
k y m a t ɪ ʊ m
m ɔ l a: r ɪ s
ʊ n d ɪ k w ɛ
ɔ w i: n ʊ s
s t a b ɪ l i: r ɛ
k a n ɛ m
p r ʊ n a
d e: k i: d ɛ r ɛ
w ɪ t ʊ p ɛ r a: b ɪ l ɪ s
s t ɔ ɪ k ʊ s
k ɔ ŋ k ɪ t a: r ɛ
l a ʊ d ɛ m
p ɛ r ɪ u: r a: r ɛ
k ɔ n f l a: r ɛ
p ʊ t r ɪ d ʊ s
p e: h t h ɪ s ɪ k ʊ s
f u: m ɪ ɡ a: r ɛ
t ʊ b ɛ r ɔ s ʊ s
p ʊ ŋ k t ɪ o: n ɛ m
l u: k ɪ f ɛ r ʊ m
i: n f r ɛ k w e: n s
p a l u: d ɛ m
r ɛ k a l k a r ɛ
ɪ ŋ k ɔ n w ɛ n ɪ ɛ n s
t ɛ m p ɛ r a m ɛ n t ʊ m
ɔ l f a k t ʊ s
h ɛ r k ʊ l ɛ ʊ s
ɪ m: ɛ m ɔ r
s i: m ɪ a
ɪ n t r i: k a: r ɛ
a t: ɛ n ʊ a: r ɛ
p l ʊ m a
t ɔ l: e: r ɛ
p ɛ r s p ɪ k ʊ: s
h a l: ʊ k ɪ n ɔ r
m ɪ n ɪ o:
s a t ʊ l: a: r ɛ
l ʊ k s o:
a f: l ɪ k t ɪ o:
p i: n ɛ a
f i: d u: k ɪ a: r ɪ ʊ s
a r e: n a
a m b r ɔ s ɪ a
f ʊ ŋ k t ʊ s
r a: p a
ɛ k s p o: n ɛ r ɛ
ɛ k s: p i: r a: r ɛ
d i: w a
k ɔ s t a: t ʊ s
r ɛ w ɛ r ɛ n t ɪ a
m a t a k s a
r o: b ɔ r a: r ɛ
f ɪ m ʊ m
s ʊ f: l a: r ɛ
r a k ɛ m ɔ s ʊ s
f ʊ l ɡ ʊ r a: r ɛ
a s p a r a ɡ ʊ s
p r o: w ɛ n i: r ɛ
ɪ n ɛ k s t r ɪ k a b ɪ l ɪ s
n i: l o: t ɪ k ʊ s
s ɪ k: ʊ s
b ɪ s ɔ n ɪ ʊ m
l ʊ m b r ɪ k ʊ s
p ɛ t ɪ t ɪ ɔ
s ɛ r a n d a
w i: w a: k s
a b s e: n s
s t a ŋ n a: r ɛ
l ɔ k ʊ l ʊ s
t ɔ r p e: d o:
m ɛ n d i: k ʊ s
m a l w a
k y a n ɛ
k ɔ r ɾ ɛ k t ɔ r
s a: ɡ a
w a: d ɛ m e: k ʊ m
a ʊ t ʊ m n ʊ s
ɛ k s p ʊ ŋ k t ʊ m
s ɪ ŋ ɡ ʊ l a: r ɪ t a: s
p l e: n ɪ t a: t ɛ m
ɛ p h e: l ɪ s
p a ʊ p ɛ r t a s
p r a ɪ k ɪ p ʊ: s
s ʊ k: e: d a: n ɛ ʊ s
k a n t h a r ɪ s
k ʊ r a b ɪ l ɪ s
p ʊ l s ʊ s
d e: s p ɛ k t ʊ s
s ɔ l: ɪ k ɪ t a: r ɛ
e: l a b o: r a: r ɛ
s ɛ r w a
p ɛ n ɛ t r a b ɪ l ɪ s
s ɛ r p y l: ʊ m
ɡ ɛ n ɛ s t a
t h ɛ r m a ɪ
e: l ɪ ɡ ɛ r ɛ
p r o: p a l o:
m a r s u: p ɪ ʊ m
b ʊ l: ɪ k a: r ɛ
ɪ n t ɛ ɡ ɛ r
a n t ɛ k e: d e: n s
k a m p a n ɛ l: a
b ɪ s k ɔ k t ʊ s
m ɛ d ɪ ʊ s
f ɔ r m ɪ k a
k o: n s p i: r a: r ɛ
l a t r o:
s ʊ b s t ɪ t ʊ o:
ɪ n t ɛ n t ʊ s
r ɪ ɡ ɪ d ʊ s
h ɛ r b a
s t ɪ r p ɛ m
w ɪ r t ʊ o: s ʊ s
p ɔ s ɪ t i: w ʊ s
ɪ n d ɪ ɡ ɛ n t ɪ a
s ɛ k t a
d e: p r ɛ s: ɪ ɔ
ɪ n k ɔ n t r a
ʊ r n a
i: n f ɪ r m ʊ s
s ʊ p: ɔ s t ʊ s
n a: t a: l ɪ s
a s: ɛ r
s ɛ n t ɛ n t ɪ o: s ʊ s
ɛ k s p ɪ a: r ɛ
u: t ɪ l ɪ s
f o: r s ɪ t
a: r ɪ d ʊ s
ɪ m: ɛ d ɪ k a b ɪ l ɪ s
k ɔ r ɾ ʊ p t ɔ r
r ɔ s a
t ʊ m ʊ l ʊ s
ʊ m b ɪ l ɪ k ʊ s
ɪ ŋ k a n t a: r ɛ
s ɪ m ɪ l ɪ s
s ɪ t ʊ s
s p ʊ r k a: r ɛ
k l i: n a: r ɛ
k ɔ ŋ k r ɛ t ʊ s
k a r ɾ u: k a
a t ɔ m ʊ s
s ʊ b m ɪ n ɪ s t r a: r ɛ
j ʊ s t ʊ s
a m b r ɔ s i: n ʊ s
b ɪ t ʊ m ɪ n ɔ s ʊ s
s ʊ p ɛ l: ɛ k s
k i: w ɪ t a: s
l ɪ l ɪ a k ɛ ʊ s
k ɔ h ɔ r s
p u: b l ɪ k a: t ɪ o:
k e: r a
ɛ k s k ʊ r s ʊ s
ɪ m p ɛ r i: t ɪ a
f a l k s
ɪ n f r a
f u: n ɪ k ʊ l ʊ s
ɪ l: u: s t r a: t ɪ o:
n a s k ɛ n s
w ɔ r a: ɡ o:
ɪ n s t a ʊ r a: r ɛ
t ɛ m p ɔ r a
a r k ʊ s
ɛ k s p ʊ ŋ n a b ɪ l ɪ s
k ɔ r ɾ ʊ p t ʊ s
p r ɔ w ɪ s ɪ ɔ
s a ŋ ɡ w ɪ n ɔ l ɛ n t ʊ s
w a r ɪ a r ɛ
p ɔ s k a
n a b l ʊ m
l ɔ k w e: l a
p a s: ɪ w ʊ s
ʊ n d a
t ɛ p ɪ d ʊ s
d ʊ k t ɪ ɔ
e: m ɛ n d a: b ɪ l ɪ s
d ɛ l ɪ ŋ k w ɛ r ɛ
s ɛ r w a: r ɛ
h ɔ s p ɪ t ɛ m
t ɔ n a: r ɛ
s ɛ d ɪ t ɪ ɔ s ʊ s
d ɪ k t a m n ʊ m
m a t ʊ r a: r ɛ
a r m a
k ɔ ŋ k e: d ɛ r ɛ
s ɛ d ʊ l ɪ t a s
l ɔ k a n d a
m o: r ʊ s
d o: n ʊ m
ɛ k s ɔ r a b ɪ l ɪ s
s ʊ b l ɛ w a: r ɛ
w i: w ɛ r ɛ
w ɛ t ʊ l o: n ɪ a
a ɪ m ʊ l a: t ɔ r
d e: m a n d a: r ɛ
a l t ɛ r ʊ m
ɪ m ɪ t a b ɪ l ɪ s
k ɔ r p ʊ s
k ɔ ŋ ɡ r ɛ ɡ a b ɪ l ɪ s
d ɛ k a l ɔ ɡ ʊ s
s a b ɪ n a
s k a n d o:
n a r k ɪ s: ʊ s
a r d ɛ n s
a ŋ k s ɪ o: s ʊ s
r ɛ s p ɛ k t ʊ s
a ɡ r ɛ s t ɪ s
ɪ n s a l u: b r ɪ t a s
m ɛ d ɪ k ɪ n a
t r a: d ʊ k s
ɔ p: o: n ɛ r ɛ
p u: b l ɪ k o:
k ɔ ŋ k w a s: o:
a t: r ɪ t ɪ ɔ
t a ɪ d a
d ɔ m ɛ s t ɪ k ʊ s
r ʊ b ɛ r
s t ʊ d ɛ o:
a d m ɪ n ɪ s t r a t ɪ w ʊ s
ɛ l ɔ k ʊ t ɪ ɔ
h y p ɔ t h ɛ k ɔ
t ɛ n ɛ b r a ɪ
j ʊ w a: r ɛ
s ɔ n o: r ʊ s
d ɪ s t ɔ r t ʊ s
p r ɔ b a n d ʊ s
l ɛ ɡ ɪ t ɪ m ʊ s
s ɔ l w ɛ n t
k r ɛ t ɔ s ʊ s
k ɔ l ʊ m b i: n ʊ s
n ʊ m: ʊ s
a p: r ɔ b ɔ
k ɔ l: ɪ ɡ a: r ɛ
l a ŋ k ɛ a
s ɔ d a
k o: n f o: r m a: t ɪ o:
p ɪ k t u: r a
t ɛ ɡ ʊ m ɛ n t ʊ m
ɔ r i: ɡ a n ʊ m
o: t ɪ ʊ m
d ɪ a l ɛ k t ɔ s
f a s t ʊ s
k o: n s ɔ n a n t ɛ m
p r u: n a
m a k r ʊ m
s ɪ n ɪ s t ɛ r
s t r ɪ ŋ ɡ ɛ n s
k h i: r ʊ r ɡ ʊ s
ɪ n f ɪ k s ʊ s
t ɛ r ɾ a ɪ m ɔ t ʊ s
w ɪ a
m ɛ m b r a: n a: k ɛ ʊ s
k a r ɪ n a r ɛ
s ɛ r ɪ ɔ r
a l t ɛ r a: t ɪ o:
m ɔ l ɛ s t a r ɛ
p l a n t a: r ɛ
ɪ m p ɔ r t ʊ ɔ s ʊ s
l ɪ k w a: m ɛ n
a r a b ɪ l ɪ s
k ɔ l ʊ m ɛ n
s t ʊ d ɪ ɔ s ʊ s
m ɪ n u: t ʊ s
b r u: m a
p ʊ l: ʊ s
b ɛ n ɛ
a w ɛ
d ɪ f: ɪ k ɪ l ɪ s
ɡ ɛ l ɪ d ʊ s
ɡ r a p h ɪ ʊ m
t ɛ s t a: t ɔ r
d a m n o: s ʊ s
k l ʊ ɛ n t ʊ s
p ʊ s ɪ l: a n ɪ m ɪ s
p ɛ r s p ɪ k ʊ ɪ t a s
s ɪ l w a
l ʊ s t r a: r ɛ
b ɔ n ɪ t a s
m ɛ r ɛ n d a
ɪ m a ɡ ɪ n a b ɪ l ɪ s
s ɛ r w ɔ
h a l ɔ
s ɔ l ɪ ʊ m
s k ʊ l p o:
ɪ m p ɛ r ɪ ʊ m
f r ɛ m ɛ r ɛ
m ɛ t h ɔ d ɪ k ʊ s
ɪ n t ɛ n d ɛ r ɛ
p r o: p a: ɡ a: r ɛ
n ɔ t a: r ɛ
k a t a p h r a k t ʊ s
s ʊ b r i: s ʊ s
j u: r ɪ s p r u: d ɛ n t ɪ a
k a r ʊ s
d ɪ s: ɛ k t ɪ o:
k ɔ ŋ k ʊ p ɪ o:
f i: d u: k ɪ a
j ʊ b a
d e: w a s t a: r ɛ
ɡ ʊ b ɛ r n a: r ɛ
k l e: m e: n s
s ɛ k t r i: k s
k ɔ r m ʊ s
k o: n s ɛ n t i: r ɛ
m ɪ l ɪ a
ɡ ɛ l a t ʊ s
k r ɛ t a
k ɔ r ɾ ɪ ɡ ɛ r ɛ
ɛ k s i: r ɛ
r ɔ ɡ ʊ s
k a ɪ r ɪ m o: n ɪ a
h ɪ r s u: t ʊ s
l a b o: r a: t ɔ r
s k l ɔ p: ʊ s
ɪ m p ɛ d ɪ k a: r ɛ
a m p l ɪ t u: d o:
r i: p a
w ɪ n d ɪ k a: r ɛ
ɪ s t ʊ m
l ɪ b ɪ t ʊ m
ɪ n ɛ k s p ɪ a b ɪ l ɪ s
t ɛ r m ɪ n ɔ
k h a l y b ɛ m
k ɔ n t ɔ r k w ɛ ɔ
b ɪ b ɛ r ɛ
k a ɪ k ʊ s
ɛ k s t r ɪ k a: r ɛ
t r ɪ ɡ ɪ n t a
m ɔ n t a: n ʊ s
w ɪ r ɡ ɪ n ɛ ʊ s
k ɔ r w ʊ s
s a p a
w ɛ r ɾ ɛ s
a s ɪ n a
p ɔ r t ʊ ɔ s ʊ s
k w a n d o: k ʊ m k w ɛ
ɔ d ɪ a
k a: s ʊ s
ʊ n d ɪ s ɔ n ʊ s
s t ɪ l ʊ s
ɪ m p ɔ t e: n s
a m ɔ w e: r ɛ
k ɔ r n ɛ ʊ l ʊ s
m ʊ l k e: r ɛ
p ʊ d ɔ r
r ɛ ɡ ɪ o:
s k h ɛ m a
l u: n a: r ɪ s
a: r s ʊ s
t ɔ p a z: ɪ ʊ s
a k a k ɪ a
a s p ɔ r t a: r ɛ
ɡ ɛ r m ɛ n
p r ɔ b a b ɪ l ɪ s
i: t a l ʊ s
t r ɪ ʊ m p h ʊ s
ɔ k t a: ɡ ɪ n t a:
p a r t ʊ r i: r ɛ
k l e: r ɪ k a: l ɪ s
r a p i: n a
ɪ n ʊ l t r a:
p ɛ r s ɛ a
p a: t r o: k ɪ n ɪ ʊ m
l ɪ m ʊ s
ɡ r a n d ɛ m
p r ɔ s p ɛ r ʊ s
k ʊ l t ɛ l: ʊ s
ɪ m p ɪ ŋ ɡ ɛ r ɛ
r ɛ s ɔ l w ɛ r ɛ
p ʊ l p a
t r ɪ p ʊ d ɪ a: r ɛ
f a k t ɔ r
k ɔ n t r a d ɪ k t ɔ r
s k w a: l ɛ n t ɛ m
k a p r a: r ɪ ʊ s
k ɪ k ɛ r o: n ɛ m
m ɔ d ʊ s
k w a t: ɔ r
e: l u: k ʊ b r a: r ɛ
ɛ w ɪ t a b ɪ l ɪ s
k a ɪ r ɪ m o: n ɪ a: l ɪ s
a s: u: m ɛ r ɛ
ɡ a ŋ ɡ r ɛ n ɔ s ʊ s
p r a ɪ n o: m ɛ n
j a k e: r ɛ
a ʊ r i: ɡ a
ɛ k s k r ɛ t ʊ s
s ɛ s k ɛ n t i:
ɡ r a: t ɪ o: s ʊ s
h ɛ r b o: s ʊ s
m ɛ d ɪ t ɛ r ɾ a n ɛ ʊ s
k ʊ r w ʊ s
w ɛ r ʊ s
m a n d r a
b a r b a r ʊ s
ɛ k s k ɛ l: ɛ n t ɛ m
p r ɔ m ɔ t ɪ ɔ
a k w a: r ɪ ʊ s
l ʊ p ʊ s
m a r ʊ m
k l e: m ɛ n t ɪ a
e: w ɛ l: ɛ r ɛ
a l: e: ɡ ɔ r ɪ k ʊ s
p r a ɪ t ɛ k s t ʊ m
m ɔ n a k h a
p a t r ɪ m ɔ n ɪ ʊ m
s ɔ l u: t ɪ o:
ɡ a ʊ d e: r ɛ
k a s t r ʊ m
k r ɛ m o: n a
m ɛ m b r a: n a
k ɔ r a
a w ɪ a r ɪ ʊ s
e: w a k ʊ a: r ɛ
m a n s ɪ ɔ
p ɔ ɪ t ɪ k ʊ s
f a m ɪ l ɪ a
m a t a r ɪ s
ɪ ŋ k ʊ r ɾ ɔ
n ɪ t ɪ d ʊ s
w i: n d e: m ɪ a
r ɛ ɡ r ɛ d ɪ ɔ r
s a ɪ w ɪ t ɪ a
l i: b ɛ r a: r ɛ
r ɔ ɡ a: r ɛ
a l: ɔ k o:
s ɪ t ʊ l ʊ s
f a s k i: n a
ɪ m p ɛ r f ɛ k t ʊ s
k ɔ ŋ n a: t ʊ s
ɪ ŋ k ɔ m: ɔ d ɪ t a s
ɪ m b r ɛ k s
r a: n a
l a k t e: s k e: n s
s ʊ k: ʊ r ɾ ɛ r ɛ
a r b ɔ r e: t ʊ m
a: m ɔ w e: r ɛ
p ɔ ɪ n a
k ɛ d r ʊ s
m u: t ʊ s
l a: t ʊ s
e: m ɪ s: ɪ o:
a r a: r ɛ
r ʊ ŋ k a: r ɛ
ɔ s: ʊ m
ɡ ɛ l a r ɛ
k a m: a ɪ ʊ s
s t ɪ l: a
a s p i: r a: r ɛ
a d w ɛ k t ɪ ɔ
n ɛ k r ɔ m a n t i: a
k ɔ m: ɪ s ɛ r a: r i:
k a ɪ s p ɛ s
s a b ʊ r ɾ a
k ɪ r k ʊ m f l ɛ k s ʊ s
b ɛ s t ɪ a
a n a p h ɔ r ɪ k ʊ s
w ɛ r b ʊ m
f ɛ r ɪ ɔ
m a: t r i: k s
ɛ k s p ɛ n s ʊ s
t ʊ r b ɔ
r ʊ b r i: k a
ɡ l u: m a
p l a s t ɪ k ʊ s
m a: l a k ɔ t o: n ɛ a
w ɛ r ɪ f ɪ k ɔ
ɡ ɛ n ʊ s
