t i n ¹
l aː k ¹
l aːi ¹
l a ¹
kʰ j a t ¹
h j u m ¹
p w ə t ¹
l o ŋ ¹
t ə n ¹
pʰ j aː t ¹
n j u ¹
n aː n ¹
m a n ¹
ȶ j e ¹
j w ə t ¹
p u ŋ ¹
ts u ¹
t ui ¹
ȶ u ŋ ¹
k i ŋ ¹
ⁿd o ŋ ¹
k w ə n ¹
pʰ j e ¹
j i t ¹
m ai ¹
ʁ aː n ¹
ⁿb ə n ¹
m i n ¹
l e ¹
ȵ aː n ¹
t o ¹
j j e ¹
ⁿd o k ¹
t j u m ¹
m j e ¹
h a ¹
l j əː k ¹
h i n ¹
v aː n ¹
h ə n ¹
kʰ u n ¹
t i n ¹
ɣ aː n ¹
v i n ¹
v j a n ¹
p u ¹
n i ¹
l u ŋ ¹
ts u ¹
p a ¹
q o ŋ ¹
j a ¹
l a ¹
ⁿb aː n ¹
l a ¹
ⁿb j e k ¹
n u ¹
l aː k ¹
h e k ¹
ɣ u m ¹
p j a m ¹
ⁿd j ai ¹
l j e k ¹
h aːi ¹
l j a k ¹
p aːi ¹
ʔ o k ¹
s aː m ¹
t a ¹
ts ai ¹
t o k ¹
ȶ o k ¹
s e ŋ ¹
kʰ u n ¹
n u n ¹
l w ə ¹
ts ə n ¹
ʔ aː p ¹
v j a n ¹
z o k ¹
l a k ¹
n e ¹
q a t ¹
p a n ¹
j a m ¹
t i m ¹
s aːi ¹
k u ¹
ȵ e ¹
h u p ¹
ts ai ¹
kʰ au ¹
m j e ¹
l a m ¹
v a ¹
l aːi ¹
pʰ w ə t ¹
ŋ a p ¹
ŋ a m ¹
ȶ i t ¹
ȵ o k ¹
t i p ¹
h j a n ¹
t j a k ¹
q u m ¹
ɣ w ə t ¹
s o k ¹
pʰ j aːu ¹
t aːu ¹
m e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
j a n ¹
t ə t ¹
t ai ¹
h a ¹
t au ¹
ɕ au ¹
n aːi ¹
s ai ¹
v a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
j a t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
h j a t ¹
p e t ¹
ȶ u ¹
s u p ¹
p e k ¹
n a m ¹
h a m ¹
ȵ a m ¹
k w ə n ¹
k aː ŋ ¹
ⁿd a k ¹
m ai ¹
ⁿb j e ¹
h i n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
kʰ a ¹
j j e k ¹
kʰ i m ¹
kʰ j u ¹
m a ¹
n a ¹
ⁿb aː ŋ ¹
t i ¹
z a n ¹
ɣ aːi ¹
ⁿd j a n ¹
v w ə ŋ ¹
ⁿd a m ¹
h j a ŋ ¹
j a m ¹
k u ŋ ¹
ɕ j u ¹
ⁿb aː n ¹
ⁿb j e k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ j a k ¹
ts u ŋ ¹
n ui ¹
m u ¹
v w ə k ¹
f a n ¹
l j e k ¹
q aː t ¹
k ui ¹
ȶ i ¹
t e ¹
f aː n ¹
t a p ¹
kʰ e ¹
l a ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
j aːi ¹
l j e k ¹
ⁿd aː k ¹
t a ŋ ¹
s o t ¹
p o ¹
t j a t ¹
l j u ¹
ɣ o ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
n o k ¹
ȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
t i ¹
t j a ŋ ¹
f a ¹
p u p ¹
q u ¹
l a ¹
t j i m ¹
kʰ u ŋ ¹
m ai ¹
l a ¹
tʰ aːu ¹
j au ¹
ȶ a ¹
z a ¹
n a ŋ ¹
ȵ j e ¹
t i ¹
ȶ o t ¹
ⁿd e ¹
n j a n ¹
f a ŋ ¹
v ə t ¹
ⁿd u m ¹
ⁿd j o ŋ ¹
m i ŋ ¹
f e ¹
ɣ u m ¹
t e ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
m j e ¹
p i ¹
pʰ j a ¹
ʔ au ¹
h i ¹
l w ə ¹
h aː n ¹
p e ¹
s aːu ¹
k oi ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
ŋ au ¹
ɕ a n ¹
p au ¹
p ai ¹
ȵ w ə n ¹
j a n ¹
ŋ a m ¹
ʔ u ¹
h j a m ¹
kʰ u ŋ ¹
t i n ¹
ɣ a t ¹
n u ¹
s j u ¹
ts ə m ¹
l u ŋ ¹
m aː t ¹
t i n ¹
l j u m ¹
t a ¹
k u n ¹
m i ŋ ¹
ʔ ai ¹
h aː n ¹
n au ¹
n e ¹
ɕ i ŋ ¹
n i ŋ ¹
ɣ o ¹
m u n ¹
pʰ w a ¹
j a p ¹
h̃ j ai ¹
n a m ¹
pʰ u ¹
pʰ u ¹
m j u ¹
t w ə n ¹
t w ə n ¹
l aː n ¹
p j a ¹
t aːu ¹
t o k ¹
j i ¹
ʔ ai ¹
f aːi ¹
t a ¹
