t i n ¹
l aː k ¹
l aː k ¹
l ə ¹
h ə t ¹
ɕ u m ¹
p uː t ¹
l o ŋ ¹
ⁿd ə n ¹
pʰ j aː t ¹
ˀn j u ¹
n aː n ¹
m a n ¹
ts j a ¹
ʔ j uː t ¹
p u ŋ ¹
ts u ¹
t ui ¹
ts u ŋ ¹
k w e ŋ ¹
ˀd o ŋ ¹
k w a n ¹
pʰ e ¹
ʔ i t ¹
m ai ¹
ʁ aː n ¹
ˀb ə n ¹
m j a n ¹
l e ¹
ȵ aː n ¹
t o ¹
ʔ j a ¹
ˀd u k ¹
t j u m ¹
m j a ¹
h a ¹
l j ə k ¹
ɕ j a n ¹
ˀb aː n ¹
h ə n ¹
kʰ w ə n ¹
t i n ¹
ɣ aː n ¹
v j a n ¹
v j a n ¹
p u ¹
n i ¹
l u ŋ ¹
ts u ¹
p a ¹
q o ŋ ¹
j a ¹
l aː k ¹
ⁿb aː n ¹
l aː k ¹
ˀb j a k ¹
n u ¹
l aː k ¹
h e k ¹
ɣ u m ¹
p j a m ¹
ⁿd j ai ¹
l i k ¹
h aːi ¹
l j a k ¹
p aːi ¹
ʔ u k ¹
s aː m ¹
t a ¹
ȶ i ¹
t o k ¹
ȶ o k ¹
s i ŋ ¹
k w a ŋ ¹
n u n ¹
l w a ¹
ts ə n ¹
ʔ aː p ¹
v j a n ¹
z u k ¹
l a k ¹
n e ¹
q a t ¹
p a n ¹
ʔ j a m ¹
t j a m ¹
s aːi ¹
k u ¹
ˀȵ e ¹
h u p ¹
ts i ¹
kʰ au ¹
m j a ¹
l a m ¹
v a ¹
l aːi ¹
pʰ u t ¹
ŋ a p ¹
ˀŋ a m ¹
ȶ i t ¹
ˀŋ w a t ¹
t i p ¹
ɕ a n ¹
t j a k ¹
k u m ¹
h uː t ¹
s ə k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
j a n ¹
t ə t ¹
t ai ¹
h a ¹
d aːu ¹
s j au ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ j a t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
ɕ a t ¹
p aː t ¹
ȶ u ¹
s u p ¹
p e k ¹
ˀn a m ¹
h a m ¹
ˀȵ a m ¹
k w a n ¹
k i ŋ ¹
ˀd a k ¹
ˀm ai ¹
ˀb j a ¹
ɕ j a n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
h i m ¹
kʰ j u ¹
ˀm a ¹
ˀn a ¹
ˀb aː ŋ ¹
t i ¹
z a n ¹
ˀɣ aːi ¹
ⁿd j a n ¹
v w a ŋ ¹
ⁿd a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j au ¹
ⁿb aː n ¹
ˀb j a k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ a k ¹
t o ŋ ¹
v a n ¹
ˀn ui ¹
ˀm u ¹
s ə n ¹
v i ¹
v u k ¹
ˀn j a ¹
h aː ŋ ¹
ʔ oi ¹
j a ¹
k ui ¹
ˀb j a n ¹
f i t ¹
t u ¹
t e ¹
t a p ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j a k ¹
ˀd aː k ¹
s o t ¹
ˀɣ aːu ¹
h u ŋ ¹
ts a m ¹
t j a t ¹
ˀb j a t ¹
t a m ¹
l j eu ¹
h aː k ¹
t ai ¹
l aː m ¹
ts j a n ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ʔ j a k ¹
t i k ¹
pʰ j ai ¹
q o m ¹
ˀn a m ¹
ȵ i ¹
ˀd o ŋ ¹
k a ŋ ¹
z ui ¹
f w a ¹
qʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ˀd w a ¹
l j a m ¹
t j a m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ts j a ¹
h ui ¹
tʰ aːu ¹
ȶ j a t ¹
ts a m ¹
ˀn a ŋ ¹
ȵ j a ¹
m a n ¹
m a n ¹
ts a ¹
t i ¹
ⁿd u ¹
ɣ aː ŋ ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ˀd j u p ¹
ˀd j ai ¹
ˀd aːi ¹
ˀd j a ¹
l j a n ¹
m i t ¹
f aː ŋ ¹
s a ¹
v ə t ¹
p e k ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
ˀd j a ¹
f aː n ¹
ˀɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j aː n ¹
p a ¹
p i ¹
n̥ j a ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
s aːu ¹
m a ¹
k oi ¹
d j au ¹
ⁿd i ŋ ¹
ˀn j a p ¹
ɕ j a ŋ ¹
ŋ au ¹
h aːu ¹
j uː t ¹
t i ŋ ¹
l j u ¹
ts ə t ¹
ȵ w a n ¹
pʰ j a ¹
t o m ¹
ˀd aː ŋ ¹
j a n ¹
q o n ¹
q o p ¹
t i n ¹
ȵ u t ¹
s j a ŋ ¹
tʰ j a p ¹
ˀd a ¹
ˀd i ¹
l j eu ¹
ts i m ¹
k w a k ¹
m aː t ¹
t i ¹
ɕ a ŋ ¹
l u m ¹
m i ŋ ¹
h aː n ¹
ˀn e ¹
n u ¹
t i ¹
q u ¹
ɕ j a ¹
h u m ¹
f a ŋ ¹
m w a n ¹
ŋ w a ¹
ȶ u ¹
k ə n ¹
m j u ¹
l j u ¹
ˀb i ¹
m j aːu ¹
ʔ i ¹
l j a ¹
