t i n ¹
l aː k ¹
l aː k ¹
l aː k ¹
kʰ ə t ¹
ɕ u m ¹
p uː t ¹
l o ŋ ¹
t ə n ¹
pʰ j aː t ¹
ˀn j u ¹
n aː n ¹
m a n ¹
ts j a ¹
ʔ j uː t ¹
p u ŋ ¹
ts u ¹
t ui ¹
ts u ŋ ¹
k w e ŋ ¹
ˀd o ŋ ¹
k w aː n ¹
pʰ j e ¹
ʔ i t ¹
m ai ¹
ʁ aː n ¹
ˀb ə n ¹
m j e n ¹
l e ¹
ȵ aː n ¹
t o ¹
ʔ j a ¹
ˀd u k ¹
t j u m ¹
m j a ¹
h a ¹
l j ə k ¹
ɕ e n ¹
ˀb aː n ¹
h ə n ¹
kʰ u n ¹
t i n ¹
ɣ aː n ¹
ɕ aː n ¹
v j e n ¹
p u ¹
n i ¹
l u ŋ ¹
ts u ¹
p a ¹
q o ŋ ¹
j a ¹
l aː k ¹
ⁿb aː n ¹
l aː k ¹
ˀb j aː k ¹
n u ¹
l aː k ¹
h e k ¹
ɣ u m ¹
p j a m ¹
ⁿd j ai ¹
l i k ¹
h aːi ¹
l j a k ¹
p aːi ¹
ʔ u k ¹
s aː m ¹
t a ¹
ts i ¹
t o k ¹
ȶ o k ¹
s e ŋ ¹
k w aː ŋ ¹
n u n ¹
l w a ¹
ts ə n ¹
ʔ aː p ¹
v j ə n ¹
s u k ¹
l a k ¹
n e ¹
q a t ¹
p a n ¹
ʔ j a m ¹
t j e m ¹
s aːi ¹
k u ¹
ˀȵ e ¹
h u p ¹
ts i ¹
kʰ au ¹
ⁿb j a ¹
l a m ¹
v a ¹
l aːi ¹
pʰ uː t ¹
ŋ a p ¹
ˀŋ a m ¹
ȶ ə t ¹
ˀŋ w a t ¹
t i p ¹
ɕ ə n ¹
t a k ¹
q o m ¹
ɣ uː t ¹
s u k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
j e n ¹
t ə t ¹
t ai ¹
h a ¹
d aːu ¹
s aːu ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ j ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
ɕ i ¹
ŋ o ¹
l j o k ¹
ɕ ə t ¹
p aː t ¹
ȶ u ¹
s u p ¹
p e k ¹
ˀn a m ¹
h a m ¹
ˀȵ a m ¹
k o n ¹
k i ŋ ¹
ˀd a k ¹
ˀm ai ¹
ˀb j a ¹
ɕ e n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
kʰ i m ¹
s j u ¹
ˀm a ¹
ˀn a ¹
ˀb aː ŋ ¹
t i ¹
z a n ¹
ˀɣ aːi ¹
ⁿd j ə n ¹
v aː ŋ ¹
ⁿd a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
ˀb j aː k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ a k ¹
t o ŋ ¹
v a n ¹
ˀn ui ¹
ˀm u ¹
s ə n ¹
v i ¹
v u k ¹
ˀn j a ¹
h aː ŋ ¹
ʔ ui ¹
j a ¹
k ui ¹
ˀb j aː n ¹
f i k ¹
t u ¹
t e ¹
t a p ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j aː k ¹
ˀd aː k ¹
s o t ¹
ˀɣ aːu ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ˀb j ə t ¹
t a m ¹
l j eu ¹
h aː k ¹
ɣ o ¹
t ai ¹
l aː m ¹
ts j e n ¹
ˀȵ i t ¹
t a m ¹
pʰ a ¹
ʔ j aː k ¹
t i k ¹
pʰ j ai ¹
q o m ¹
t i ¹
ˀn a m ¹
ȵ i ¹
ˀd o ŋ ¹
k a ŋ ¹
z ui ¹
f a k ¹
f a ¹
qʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ˀd w a ¹
l j e m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ts j e ¹
h ui ¹
tʰ aːu ¹
ȶ e t ¹
ts a m ¹
ˀn a ŋ ¹
ȵ a ¹
m a n ¹
m a n ¹
ts a ¹
t i ¹
ⁿd u ¹
ɣ aː ŋ ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ˀd j u p ¹
ˀd j ai ¹
ɣ aː ŋ ¹
ˀd aːi ¹
ˀd j a ¹
l j aː n ¹
m i t ¹
f aː ŋ ¹
s a ¹
v ə t ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
ˀd j a ¹
ˀn a ŋ ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j a n ¹
m j a ¹
p a ¹
p i ¹
n̥ j a ¹
q e ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
s i t ¹
s aːu ¹
m̥ a ¹
k oi ¹
d j eu ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
ɕ ɪ ŋ ¹
ŋ au ¹
h aːu ¹
j uː t ¹
t i ŋ ¹
l j u ¹
n̥ j a p ¹
ts ə t ¹
ȵ o n ¹
t o m ¹
ˀd aː ŋ ¹
l u ¹
j i ŋ ¹
q o n ¹
q o p ¹
t i n ¹
s j aː ŋ ¹
tʰ j e p ¹
ˀd a ¹
ˀd i ¹
ɣ ɜ t ¹
l j eu ¹
p o ¹
tsʰ aːi ¹
k w aː k ¹
m aː t ¹
l aːu ¹
ɕ a ŋ ¹
l o ŋ ¹
l aːu ¹
l u m ¹
m i ŋ ¹
q a m ¹
ʔ ai ¹
ʔ ai ¹
n̥ u ¹
ˀn e ¹
ts a n ¹
ˀd j aː ŋ ¹
ɣ au ¹
ˀn a ¹
m aːu ¹
ɕ i k ¹
ʔ u ¹
m o n ¹
l i ¹
l a ¹
ˀd aːi ¹
