t i n ¹
l aː k ¹
l aː k ¹
l aː k ¹
kʰ ə t ¹
ɕ u m ¹
p uː t ¹
l o ŋ ¹
s ə n ¹
pʰ j aː t ¹
n j u ¹
n aː n ¹
m a n ¹
ts e ¹
j uː t ¹
p u ŋ ¹
ts o ¹
t ui ¹
ts u ŋ ¹
k w e ŋ ¹
l o ŋ ¹
k w aː n ¹
pʰ j e ¹
j i t ¹
m ai ¹
q aː n ¹
m ə n ¹
m i n ¹
l e ¹
ȵ aː n ¹
t o ¹
j a ¹
q u k ¹
t u m ¹
m j a ¹
h a ¹
l ə k ¹
h i n ¹
m aː n ¹
l ə n ¹
qʰ u n ¹
t i n ¹
ɣ aː n ¹
f j aː n ¹
p j a n ¹
p u ¹
n ai ¹
l u ŋ ¹
ȶ u ¹
p a ¹
q o ŋ ¹
j a ¹
l a k ¹
p aː n ¹
l a k ¹
m j aː k ¹
n u ¹
l a k ¹
qʰ e k ¹
ɣ u m ¹
p j a m ¹
t j ai ¹
l i k ¹
h aːi ¹
l j a k ¹
p aːi ¹
ʔ u k ¹
ȶʰ aː m ¹
t a ¹
ȶ i ¹
t o k ¹
ȶ o k ¹
s e ŋ ¹
k w aː ŋ ¹
n u n ¹
l a ¹
ȶ ə n ¹
ʔ aː p ¹
v j ə n ¹
ts u k ¹
l a k ¹
n e ¹
q a t ¹
p a n ¹
j a m ¹
t i m ¹
ts aːi ¹
k o ¹
n ẽ ¹
h u p ¹
ȶ i ¹
kʰ au ¹
m j a ¹
h a m ¹
v e ¹
l aːi ¹
pʰ uː t ¹
ŋ a p ¹
ŋ a m ¹
k i t ¹
ŋ w a t ¹
t i p ¹
f ə n ¹
t a k ¹
q u m ¹
ɣ u t ¹
ts u k ¹
pʰ j aːu ¹
t aːu ¹
m e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
k i t ¹
j a n ¹
t ə t ¹
t ai ¹
h a ¹
t aːu ¹
s aːu ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t u ¹
ɣ ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
h ə t ¹
p e t ¹
ȶ u ¹
s u p ¹
p e k ¹
n a m ¹
h a m ¹
ȵ a m ¹
q u n ¹
k i ŋ ¹
l a k ¹
m i ¹
m j a ¹
h i n ¹
ts o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
s i k ¹
kʰ i m ¹
kʰ j u ¹
m a ¹
n a ¹
m aː ŋ ¹
t i ¹
ȶʰ a n ¹
ɣ aːi ¹
tʰ j ə n ¹
pʰ aː ŋ ¹
tʰ a m ¹
h a ŋ ¹
j a m ¹
k u ŋ ¹
s j eu ¹
p aː n ¹
m j aː k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ a k ¹
t o ŋ ¹
p a n ¹
n ui ¹
m u ¹
s ə n ¹
pʰ u k ¹
n j a ¹
p a n ¹
h aː ŋ ¹
l j e k ¹
ʔ ũi ¹
q aː t ¹
q ui ¹
m j aː n ¹
ȶ ə ¹
p i t ¹
t e ¹
p aː n ¹
t a p ¹
kʰ e ¹
l e ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
j aːi ¹
l j a ¹
l aː k ¹
t a ŋ ¹
s o t ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
l ə t ¹
m j ə t ¹
t a m ¹
l j u ¹
h aː k ¹
ɣ o ¹
pʰ j aː m ¹
l aː m ¹
k i t ¹
n u k ¹
ts e n ¹
ȵ i t ¹
l j a m ¹
pʰ a ¹
ŋ aː n ¹
j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
n a m ¹
f a ¹
p u p ¹
z ui ¹
t o ¹
ȶ i m ¹
t e ¹
q u ŋ ¹
l aːi ¹
m i n ¹
t i m ¹
kʰ u ŋ ¹
m ai ¹
l a k ¹
l a k ¹
l a k ¹
tʰ au ¹
tʰ aːu ¹
h i p ¹
ȶ eː t ¹
tʰ j a k ¹
j au ¹
ȶ a ¹
m a ŋ ¹
s a ¹
n a ŋ ¹
ȵ a ¹
ȶ a ¹
n ə ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
k aː ŋ ¹
p a k ¹
q u ¹
k aː ŋ ¹
ȶ u p ¹
ⁿd e ¹
p a n ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
p a ŋ ¹
m j aː k ¹
ȶʰ u ŋ ¹
v ə t ¹
q au ¹
p e k ¹
t j o ŋ ¹
m i ŋ ¹
n a ŋ ¹
ɣ u m ¹
f o n ¹
m̥ j aː n ¹
l j eu ¹
l j a k ¹
n̥ o ¹
t ə ¹
p ai ¹
l a m ¹
p o ¹
l aːi ¹
n̥ õ ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
p j a n ¹
m j a ¹
p ai ¹
n̥ j ã ¹
ʔ au ¹
h i ¹
l o ¹
ɣ e ¹
h aː n ¹
p e ¹
j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s eu ¹
k oi ¹
k u n ¹
t ə ŋ ¹
n j a p ¹
t au ¹
f u ¹
h i ŋ ¹
ŋ au ¹
h ə n ¹
p au ¹
l j a n ¹
ɣ ui ¹
ȶ oi ¹
ȶ ə t ¹
p ai ¹
ȵ o n ¹
pʰ j a ¹
l u ¹
ɕ ai ¹
t a ¹
t o ¹
ŋ a m ¹
kʰ a m ¹
kʰ u ŋ ¹
q o n ¹
q o p ¹
h a m ¹
h aː t ¹
tʰ i p ¹
ŋ̊ aː n ¹
ɣ a t ¹
ʔ o ¹
n u ¹
ts i m ¹
n̥ a ¹
f u ŋ ¹
m aː t ¹
t a n ¹
ɕ a ¹
t j o ŋ ¹
h a ŋ ¹
l j ə n ¹
n u n ¹
m i ŋ ¹
t u ŋ ¹
n̥ u ¹
n̥ u ¹
n e ¹
m ə n ¹
n u ¹
s ɿ ¹
p o n ¹
t u k ¹
m aː n ¹
ts ai ¹
m oi ¹
ʔ j u ¹
k au ¹
t u ¹
n̥ a ¹
l j o k ¹
t a ¹
n a k ¹
l o t ¹
t j u ¹
p aː n ¹
ŋ u n ¹
v e ¹
j aː m ¹
ȶʰ o t ¹
l a ŋ ¹
ȶ aːi ¹
