t i n ¹
ˀd aː k ¹
ˀd aː k ¹
ˀd aː k ¹
x ə t ¹
ɕ u m ¹
p u t ¹
l o ŋ ¹
t ə n ¹
pʰ aː t ¹
ˀn j u ¹
n aː n ¹
m a n ¹
ts j a ¹
ʔ j u t ¹
p o ŋ ¹
ts j u ¹
t ui ¹
ts u ŋ ¹
k w e ŋ ¹
ˀd o ŋ ¹
k w aː n ¹
pʰ e ¹
ʔ i t ¹
m ai ¹
ʁ ɐː n ¹
ˀb ə n ¹
m j e n ¹
l e ¹
ȵ aː n ¹
t o ¹
ʔ j a ¹
q u k ¹
t j u m ¹
m j a ¹
h a ¹
l j ə k ¹
ɕ e n ¹
ˀb aː n ¹
x ə n ¹
kʰ w ə n ¹
t i n ¹
ɣ aː n ¹
f j aː n ¹
v j a n ¹
p u ¹
n i ¹
l u ŋ ¹
ts u ¹
p a ¹
q o ŋ ¹
j a ¹
l aː k ¹
ⁿb aː n ¹
l aː k ¹
ˀb j aː k ¹
n u ¹
l aː k ¹
h e k ¹
ɣ u m ¹
p j a m ¹
t j ai ¹
l i k ¹
h aːi ¹
l j a k ¹
p aːi ¹
ʔ u k ¹
s aː m ¹
t a ¹
ts i ¹
t o k ¹
ȶ o k ¹
s e ŋ ¹
k w aː ŋ ¹
n u n ¹
l a ¹
ts j ə n ¹
ʔ aː p ¹
v j ə n ¹
s u k ¹
l a k ¹
n e ¹
q a t ¹
p a n ¹
ʔ j a m ¹
t j e m ¹
s aːi ¹
k u ¹
ˀŋ e ¹
h u p ¹
ts i ¹
kʰ au ¹
ⁿb j a ¹
ˀd a m ¹
v a ¹
l aːi ¹
pʰ u t ¹
ŋ a p ¹
ˀŋ a m ¹
ȶ i t ¹
ˀŋ w a t ¹
t i p ¹
ɕ ə n ¹
t a k ¹
q u m ¹
v u t ¹
s j ə k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
ʔ j a n ¹
t ə t ¹
t ai ¹
h a ¹
t aːu ¹
s aːu ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ j ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
ɕ i ¹
ŋ o ¹
l j o k ¹
ɕ ə t ¹
p aː t ¹
ȶ u ¹
s j u p ¹
p e k ¹
ˀn a m ¹
h a m ¹
ˀȵ a m ¹
k o n ¹
qʰ a n ¹
ˀd a k ¹
ˀm ai ¹
ˀb j a ¹
ɕ e n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
ʔ i k ¹
x i m ¹
s j u ¹
ˀm a ¹
ˀn a ¹
ˀb aː ŋ ¹
t i ¹
ts a n ¹
ˀɣ aːi ¹
t j ə n ¹
v aː ŋ ¹
t a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
ˀb j aː k ¹
h o ¹
h oi ¹
q aːu ¹
x a k ¹
t o ŋ ¹
v a n ¹
ˀn i ¹
ˀm u ¹
s ə n ¹
v i ¹
ˀn j a ¹
v a n ¹
h aː ŋ ¹
l j aː k ¹
ʔ oi ¹
j a ¹
q aː t ¹
k ui ¹
ˀb j aː n ¹
ȶ i ¹
f i k ¹
t u ¹
t e ¹
v a ¹
x e ¹
l aː k ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
h aːu ¹
k a ¹
s ui ¹
ˀm j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j aː k ¹
t a ŋ ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ˀb j ə t ¹
t a m ¹
h u k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
ˀȵ i t ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t ə ¹
t j a ŋ ¹
ˀn a m ¹
p o p ¹
t o ¹
v a k ¹
s i m ¹
t e ¹
k u ¹
l aːi ¹
ˀb i n ¹
t j e n ¹
ɣ o ŋ ¹
m ai ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ au ¹
tʰ aːu ¹
ɕ i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
m a ŋ ¹
ts a m ¹
s a ¹
ˀn a ŋ ¹
ts a ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ɣ aː ŋ ¹
p aː k ¹
q o ¹
ɣ aː ŋ ¹
ts j u p ¹
ⁿd e ¹
v a n ¹
ȶ a ¹
ȵ aː ŋ ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
x ə n ¹
v a ŋ ¹
ˀb j aː k ¹
v ə t ¹
q au ¹
ⁿd a m ¹
ˀd i n ¹
p j aː k ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ȶ a ¹
ˀn a ŋ ¹
ʔ u m ¹
f aː n ¹
l j eu ¹
ˀd j a k ¹
n̥ o ¹
t e ¹
j aːu ¹
n̥ o ¹
m j a ¹
q e ¹
ˀɣ e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s i t ¹
q o t ¹
k u n ¹
d əu ¹
ȶ ə n ¹
ɣ i ¹
ŋ̊ ai ¹
ȶ oi ¹
ts ə t ¹
ȵ o n ¹
pʰ j a ¹
l o ¹
ɕ ai ¹
j ə n ¹
ŋ a m ¹
t j aːu ¹
ʔ u ¹
ȵ o n ¹
q o p ¹
h aː t ¹
tʰ j e p ¹
ŋ̊ aː n ¹
ʔ o ¹
ˀȵ a ¹
ts j u m ¹
t j i n ¹
ɕ a ¹
t i ¹
ˀd j u p ¹
ʔ ai ¹
h aː n ¹
k o ¹
ȶ ai ¹
ˀŋ aː ŋ ¹
ɕ o ¹
k i ŋ ¹
ˀȵ ə n ¹
ɣ aː ŋ ¹
ˀd j u p ¹
ˀm j u ¹
ˀb j aː ŋ ¹
ts j a ¹
ʁ u n ¹
