t i n ¹
l aː k ¹
l aː k ¹
l aː k ¹
h j a t ¹
h j u m ¹
p w ə t ¹
l o ŋ ¹
ⁿd ə n ¹
pʰ j aː t ¹
n j u ¹
n aː n ¹
m a n ¹
ȶ j a ¹
j w ə t ¹
p u ŋ ¹
ȶ u ¹
t ui ¹
ȶ u ŋ ¹
k j ə ŋ ¹
ⁿd o ŋ ¹
k w ə n ¹
pʰ e ¹
ʔ i t ¹
m ai ¹
ɣ aː n ¹
ⁿb ə n ¹
ⁿb j e n ¹
l e ¹
ȵ aː n ¹
t o ¹
j j a ¹
ⁿd u k ¹
t j u m ¹
m j a ¹
h a ¹
l j ə k ¹
h j e n ¹
ⁿb aː n ¹
h ə n ¹
kʰ w ə n ¹
t i n ¹
ɣ aː n ¹
v j e n ¹
v j ə n ¹
p u ¹
n i ¹
l u ŋ ¹
ȶ u ¹
p a ¹
q o ŋ ¹
j a ¹
l aː k ¹
ⁿb aː n ¹
l aː k ¹
ⁿb j a k ¹
n u ¹
l aː k ¹
h e k ¹
ɣ u m ¹
p j a m ¹
ⁿd j ai ¹
l j i k ¹
h aːi ¹
l j a k ¹
p aːi ¹
ʔ u k ¹
s aː m ¹
t a ¹
ȶ i ¹
t o k ¹
ȶ o k ¹
ɕ j ə ŋ ¹
k w ə ŋ ¹
n w ə n ¹
l w ə ¹
ȶ ə n ¹
ʔ aː k ¹
v j ə n ¹
j u k ¹
l a k ¹
n e ¹
q a t ¹
p a n ¹
j a m ¹
t j ə m ¹
s aːi ¹
k u ¹
ŋ e ¹
h u p ¹
ȶ i ¹
kʰ au ¹
m j a ¹
l a m ¹
v a ¹
l aːi ¹
pʰ w ə t ¹
ŋ a p ¹
ŋ a m ¹
ȶ i t ¹
ŋ w a k ¹
t i p ¹
h j a n ¹
t j a k ¹
q u m ¹
h w ə t ¹
s ə k ¹
pʰ j aːu ¹
t aːu ¹
m e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
j a n ¹
t ə t ¹
t ai ¹
h a ¹
d aːu ¹
ɕ j əu ¹
n aːi ¹
ɕ i ¹
v a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
j a t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
h j a t ¹
p e t ¹
ȶ u ¹
s u p ¹
p e k ¹
n a m ¹
h a m ¹
ȵ a m ¹
k w ə ¹
k i ŋ ¹
ⁿd a k ¹
m ai ¹
ⁿb j a ¹
h j e n ¹
s o k ¹
t j a ŋ ¹
d aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
h i m ¹
kʰ j u ¹
m a ¹
n a ¹
ⁿb aː ŋ ¹
t i ¹
j a n ¹
ɣ aːi ¹
ⁿd j a n ¹
v w ə ŋ ¹
ⁿd a m ¹
h j a ŋ ¹
ɣ a m ¹
k u ŋ ¹
ɕ j əu ¹
ⁿb aː n ¹
ⁿb j a k ¹
h o ¹
h oi ¹
q aːu ¹
h j a k ¹
ȶ u ŋ ¹
v a n ¹
n ui ¹
m u ¹
s ə n ¹
v i ¹
v u k ¹
n j a ¹
h aː ŋ ¹
ʔ oi ¹
j a ¹
k ui ¹
ⁿb j e n ¹
f i t ¹
t u ¹
t e ¹
t a p ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
j aːi ¹
ⁿd aː n ¹
l j a k ¹
ⁿd aː k ¹
s o t ¹
ɣ aːu ¹
h u ŋ ¹
ȶ a m ¹
t j a t ¹
ⁿb j a t ¹
t a m ¹
l j əu ¹
h aː k ¹
ɣ o ¹
t ai ¹
l aː m ¹
ȶ j e n ¹
ȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
j j a k ¹
t i k ¹
pʰ j ai ¹
kʰ oi ¹
t i ¹
n au ¹
n i ¹
ⁿd o ŋ ¹
k a ŋ ¹
z ui ¹
h w a k ¹
h w ə ¹
kʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ⁿd w ə ¹
l j ə m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ȶ j a ¹
h ui ¹
tʰ aːu ¹
ȶ e t ¹
ȶ a m ¹
ȵ j a ¹
m a n ¹
m a n ¹
q a ¹
t i ¹
ⁿd u ¹
ɣ aː ŋ ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ɣ a ŋ ¹
ⁿd aːi ¹
ⁿd j a ¹
l j e n ¹
s a ¹
v ə t ¹
p e k ¹
ɣ aːi ¹
ʔ ai ¹
ⁿd j a ¹
n a ŋ ¹
ɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j a ¹
p a ¹
p i ¹
pʰ j aː k ¹
k e ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
ɕ i k ¹
s aːu ¹
d j əu ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
h aːu ¹
j w ə t ¹
t i ŋ ¹
l j u ¹
pʰ j a ¹
ⁿd aː ŋ ¹
j a n ¹
l u ¹
t i n ¹
ȵ w ə t ¹
ɕ j ə ŋ ¹
ⁿd a ¹
ⁿd i ¹
l j əu ¹
ɕ j u ¹
pʰ au ¹
s ai ¹
h aː ŋ ¹
l aːu ¹
t ai ¹
q w ə n ¹
l aːu ¹
q a m ¹
ʔ ai ¹
ʔ ai ¹
k o ¹
n u ¹
p ai ¹
ȶ a n ¹
ⁿd j ə ŋ ¹
h e ¹
t ai ¹
h j a ¹
pʰ w a ¹
n a ¹
s a n ¹
h̃ w ai ¹
p ə n ¹
m ai ¹
l j u ¹
h w ə n ¹
pʰ j o ŋ ¹
t j ə ŋ ¹
ȶ a p ¹
pʰ j a ¹
pʰ j ai ¹
ⁿb w ə ŋ ¹
h̃ j u ¹
h j u ¹
pʰ o ¹
h j ã ¹
t i ¹
n au ¹
t au ¹
pʰ j ai ¹
pʰ j aː n ¹
h j ã ¹
t i ŋ ¹
