t i n ¹
l aː k ¹
l aː k ¹
l aː k ¹
kʰ ə t ¹
ɕ u m ¹
p u t ¹
l o ŋ ¹
ⁿd ə n ¹
pʰ j aː t ¹
ˀn j u ¹
n aː n ¹
m a n ¹
ts j e ¹
ʔ j u t ¹
p u ŋ ¹
ts u ¹
t ui ¹
ts u ŋ ¹
k w e ŋ ¹
ˀd o ŋ ¹
k w aː n ¹
pʰ j e ¹
ʔ i t ¹
m əi ¹
ʁ aː n ¹
ˀm ə n ¹
m i n ¹
l əi ¹
ȵ aː n ¹
t o ¹
ʔ j e ¹
ˀd u k ¹
t j u m ¹
m j e ¹
h a ¹
l j ə k ¹
ɕ i n ¹
ˀm aː n ¹
x ə n ¹
qʰ u n ¹
t i n ¹
ɣ aː n ¹
f j i n ¹
v j ə n ¹
p u ¹
n i ¹
l u ŋ ¹
ts u ¹
p a ¹
q o ŋ ¹
j a ¹
l aː k ¹
ⁿb aː n ¹
l aː k ¹
ˀm j e k ¹
n u ¹
l aː k ¹
h i k ¹
ɣ u m ¹
p j a m ¹
ⁿd j əi ¹
l i k ¹
h aːi ¹
l j a k ¹
p aːi ¹
ʔ u k ¹
s aː m ¹
t a ¹
ts i ¹
t o k ¹
ȶ o k ¹
s i ŋ ¹
k o ŋ ¹
n u n ¹
l o ¹
ts ə n ¹
ʔ aː p ¹
v j ə n ¹
s u k ¹
l a k ¹
n əi ¹
q a t ¹
p a n ¹
ʔ j a m ¹
t i m ¹
s aːi ¹
k u ¹
ˀȵ e ¹
h u p ¹
ts i ¹
kʰ au ¹
m j e ¹
l a m ¹
v a ¹
l aːi ¹
pʰ u t ¹
ŋ a p ¹
ˀŋ a m ¹
ȶ i t ¹
ˀŋ w a t ¹
t i p ¹
ɕ ə n ¹
t j a k ¹
q u m ¹
ɣ u t ¹
s ə k ¹
pʰ j aːu ¹
t aːu ¹
ˀm əi ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
j e n ¹
t ə t ¹
t əi ¹
h a ¹
d aːu ¹
s aːu ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m əi ¹
t o ¹
ʔ j ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
ɕ i ¹
ŋ o ¹
l j o k ¹
ɕ ə t ¹
p aː t ¹
ȶ u ¹
s u p ¹
p i k ¹
ˀn a m ¹
h a m ¹
ˀȵ a m ¹
k u n ¹
k i ŋ ¹
ˀd a k ¹
ˀm əi ¹
ˀm j e ¹
ɕ i n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
kʰ i m ¹
s j u ¹
ˀm a ¹
ˀn a ¹
ˀm aː ŋ ¹
t i ¹
z a n ¹
ˀɣ aːi ¹
ⁿd j ə n ¹
v o ŋ ¹
ⁿd a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
ˀm j e k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ a k ¹
t o ŋ ¹
ˀn ui ¹
ˀm u ¹
v i ¹
v u k ¹
f a n ¹
l j e k ¹
j a ¹
q aː t ¹
q ui ¹
ȶ i ¹
t u ¹
t e ¹
f a ¹
t a p ¹
kʰ e ¹
l aː k ¹
t a ¹
tsʰ ə ¹
t j au ¹
z ə n ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j e k ¹
ˀd aː k ¹
t a ŋ ¹
s o t ¹
p o ¹
ts a m ¹
t j ə t ¹
l j u ¹
ɣ o ¹
t əi ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ˀȵ i t ¹
ˀn j a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j əi ¹
t i ¹
t j a ŋ ¹
f a ¹
ȵ i ¹
ˀd o ŋ ¹
p u p ¹
k a ŋ ¹
f a k ¹
f o ¹
qʰ ui ¹
p aː k ¹
q u ¹
l aːi ¹
h aːi ¹
ˀd o ¹
l j i m ¹
t i m ¹
kʰ u ŋ ¹
h u m ¹
m əi ¹
m aː ŋ ¹
l aː k ¹
ts j e ¹
h ui ¹
tʰ aːu ¹
ʔ j au ¹
ȶ a ¹
s a ¹
ˀn a ŋ ¹
ȵ i ¹
m a n ¹
m a n ¹
t i ¹
ȶ o t ¹
ⁿd u ¹
h aː n ¹
ɕ u ¹
x ə t ¹
ˀd j u p ¹
ˀd j əi ¹
ˀd aːi ¹
ˀȵ a ¹
ⁿd əi ¹
ˀd j e ¹
ŋ w a ŋ ¹
ˀd o ¹
f aː ŋ ¹
n i ¹
f aːi ¹
f əi ¹
s a ¹
v ə t ¹
ⁿd o ¹
j u ¹
ʔ əi ¹
ⁿd j o ŋ ¹
l i ŋ ¹
ˀd j e ¹
ȶʰ e n ¹
p i ¹
ˀɣ u m ¹
t a ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j ə n ¹
m j e ¹
p a ¹
p i ¹
n̥ j a ¹
ʔ au ¹
ɕ i ¹
l o ¹
h aː n ¹
p əi ¹
s aːu ¹
m̥ a ¹
k oi ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
ɕ j ə ŋ ¹
ŋ au ¹
ɕ ə n ¹
p au ¹
h aːu ¹
l j u ¹
p əi ¹
ȵ o n ¹
ˀd aː ŋ ¹
ŋ a m ¹
l u ¹
ɕ a m ¹
kʰ u ŋ ¹
ȵ u t ¹
ˀd a ¹
z a ¹
ˀd i ¹
ɣ ə t ¹
l j eu ¹
n u ¹
p o ¹
tsʰ aːi ¹
k aː m ¹
ts i m ¹
k w aː k ¹
f u ŋ ¹
m aː t ¹
t j aː n ¹
l aːu ¹
l aːu ¹
l u m ¹
t ə ¹
m i ŋ ¹
n̥ u ¹
ˀn əi ¹
s ɿ ¹
j j u ¹
ts a n ¹
ɣ au ¹
f a ŋ ¹
m aːu ¹
ȶ e ¹
n aːu ¹
m j ə t ¹
