l au k ³²
g e ⁴¹
dʒ i t ⁴⁵
l ə ²
p ḛ ⁴²
m j æu ʔ ³²
h au ³
pʰ j u ⁵¹
pʰ œ i ³²
n a ³²
tsʰ a ⁵³
l a̰ ³
g a ³²
b e ʔ ²¹
n ɔ ³
ʔ e ³²
m a̰ ḭ t ⁵
p a̰ t ⁵
b au ³
tʰ au ŋ ²
b au ³¹
ʔ ḭ t ⁵
j ɪ p ²
j a̰ m ³²
b j ɪ n ²¹
kʰ au ŋ ²
g i t ³
tʰ ɪ n ⁴¹
b a n ³¹
m a ³⁴³
m ø ʔ ⁵⁴
pʰ ø ⁵
d a ⁴³
d u k ⁵
m i t ³
t o̰ ʔ ⁵
l a ²⁵
m ə ²
s ə p ²
d ø i ⁵
s a t ⁵⁴
l ḛ ʔ ⁵⁴
ŋ a ⁴⁵
s e ʔ ⁵⁴
d z ø i ⁵
b a k ³²
b ḭ ʔ ⁵⁴
ɣ i ³⁵
l a ŋ ³⁴
tʃʰ e ⁴¹
j a k ³
dʒ o ⁵
l a ⁵
j æu ŋ ⁴
ɣ a m ³
b o ³
dʒ ɛ̰ t ⁵
g e n ⁴
m ɔ ³⁵
g i ²
k o̰ ʔ ⁵⁴
kʰ a ²
ɣ e ʔ ³
ʃ ɪ ⁴
s ai t ⁵
dʒ a̰ ³²
n ə ²
ʃ ɔ ⁵¹
kʰ æu ŋ ⁴²
l au ʔ ³
m a̰ ⁴
k a̰u ŋ ⁴
tʃʰ e ⁴²
ɣ e ²
m ḭ ⁴²
d z o ³²
ɣ i t ²
m ai ³²
b au ²
d z o ³²
ts a̰ ŋ ⁴¹
v w e ³⁴
kʰ i ⁵⁴
d au t ⁴²
g j ɔ ³²
g e ʔ ⁴²
m o̰ k ⁵⁴
tʃʰ æu ŋ ⁴³
j u ³
ŋ ḭ ʔ ⁵
m j a ŋ ³
d a m ³
tʰ au ŋ ⁴
p j ḛ ʔ ⁵⁴
m j u ŋ ⁵⁴
n a ⁴³
m j æ ṵ k ⁵³
d z a̰u ʔ ⁵³
j a ⁴
kʰ i ŋ ⁵⁴
g au ŋ ³
b o ³⁵
l a̰ k ⁵³
tsʰ o ʔ ⁵⁴
g ə ²
l au ŋ ³
tʃʰ e ⁴³
b a ʔ ²¹
dʒ o ʔ ³²
ʔ a̰u k ⁵
dʒ a m ⁴
tʰ a ⁴
pʰ j a k ⁵
d z o ³¹
m j a ŋ ³²
l ə
dʒ au ŋ ⁵¹
n j ɛ n ³¹
tʃʰ ɛ ʔ ⁴³
f a k ⁵
ʔ o k ⁴²
s a ŋ ²¹
pʰ o ³
pʰ o ʔ ⁴
k a̰ ŋ ³²
p ḛ n ²
kʰ j u m ⁴³
l a p ³²
tʃʰ ɔ ³
n a̰ ḭ t ⁵⁴
dʒ au ²
h o k ⁵⁴
d a ⁴³
dʒ i t ⁵
d e ³²
n a ⁵²
t o̰ k ⁵⁴
kʰ e ʔ ⁵⁴
w a ⁵⁴
b ḛ t ʔ ⁵⁴
m i ⁴
p j ḛ ⁵⁴
tʃʰ i ⁴
m o ³²
k au ŋ ³
n o ʔ ³⁴
ŋ a ³⁴
k j ɛ̰ t ⁵³
d au ⁵¹
ŋ a t ³²
