tʃʰ ɔ ³²
l ʊ p ³
g a m ⁵³
l ə ²
b a n ⁵³
m j u ʔ ⁵³
h u ³
pʰ j u ⁵¹
tʃʰ ɪ ŋ ⁵³
l ə ³
ŋ a t ³²
l a̰ ŋ ⁵³
g ɔ ŋ ³²
kʰ u ŋ ³¹
l ṵ m ³¹
m au ³
k ṵ ʔ ⁵
ʔ a m ⁵
tʰ a ŋ ⁵³
m u n ³⁴
tʃʰ ə ⁵
d a ŋ ³²
b u ³
tʰ a ŋ ⁴³
b w i ³²
ʔ i ³
j a̰ ŋ ³
g i ⁴³
tʃʰ ə ⁴
g i ⁵³
w ɔ ⁴
d a ŋ ⁴³
t a̰ ḭ ⁵³
t a̰u ³¹
m ɪ t ³
t ɔ̰ ⁵⁴
l a ŋ ³⁴
ʃ ə ⁴
d w i ⁵³
l a̰ p ⁵⁴
n j ɛ̰ ⁵³
s a t ⁵⁴
d z w i ⁵³
ʔ a̰ m ³¹
β w i ⁴
ʃ i ⁵³
pʰ j ɪ k ⁵
l ai ⁵³
ɹ a ³
v u m ³
b ɔ ³¹
tʃʰ ɪ n ⁵³
l a̰ p ⁴
g u m ⁵³
l au ⁵³
h w i ³
ʃ ɪ ³
n u ʔ ³⁵
l u m ⁴
ŋ ɔ ³
m j a̰ ⁴
kʰ j æ p ⁵
tʃʰ a m ³²
dʒ ə ³
d ɔ ŋ ³¹
kʰ a p ³²
v a p ⁵
d z i ŋ ⁵
g i ³¹
m a̰u ⁵²
d au
m j w i ²¹
kʰ a t ⁵⁴
b j ɔ ʔ ³
g i ⁴³
tʃʰ a ⁵
tʃʰ u t ⁵⁴
m a ³²
tʰ a n ³²
j ɔ̰ ⁴⁵
n a̰ m ³²
dʒ u ŋ ⁵²
n ɔ ʔ ³²
d z u ŋ ³
dʒ ɔ ⁵³
b e ³²
ʔ a ²
dʒ ɪ̰ t ⁵
