ʃ ə ⁴³
l u k ³²
n j ɛ t ³²
dʒ ei ⁵⁴
n j ṵ k ³⁵
h u ⁵
s a n ³
l ai ³⁴
ŋ a t ³¹
l a̰ ŋ ³
b au ³
kʰ u ŋ ⁵
l ɔ m ⁵³
m i ³²
dʒ i ⁴³
k ṵ k ⁵⁴
ʔ a m ³
tʃʰ a m ⁵
m a n ⁵
tʃʰ o ʔ ⁵³
d a ŋ ⁵
p ṵ ʔ ⁵⁴
j ḛ ḭ ⁵
ʃ a ŋ ³
j ɛ̰ n ⁴
dʒ ei ³¹
dʒ ə̰ ³
tʰ a n ³
k j ḛ ḭ ³
h j æu ⁵
t a̰ ḭ ʔ ⁵³
t a̰ ḭ ⁵³
ŋ a̰ m ⁵³
t ɔ̰ ⁴⁵
l a ŋ ⁵
s i ³
d ṵ ḭ ⁵
l a̰ p ⁴²
ŋ æ̰ ʔ ³¹
d z w i ³
d j ei ³
j a m ⁵
j i ⁵
j ɔ m ³
b ɔ ³¹
tʃʰ j ɛ n ³
k a n ²
l a̰u ⁵¹
s i ⁵
h w i ⁵
l a ³
n j ɔ̰ ⁴²
s o t ⁵
dʒ a ŋ ³
n j a̰ ŋ ⁵
kʰ j a ʔ ⁵³
k j ɔ̰ p ⁵³
j a p ⁴²
pʰ ə ³
k a̰ ḭ ʔ ⁵³
kʰ u ŋ ³
kʰ a t ⁵²
g j i ⁵
tʃʰ ɔ ʔ ⁵⁴
tʃʰ w a t ⁵⁴
tʰ a n ³
l a ³
n a̰ m p ⁵²
tʃʰ a ³
kʰ j u ŋ ³²
d ɨu ⁴³
x j ɔ ⁵
ŋ ɛ ⁵
