tʰ u mˀ
m r a ts
ts eˀ
l a k
p a m
p a
h lʷ a
tsʰ a ŋ
p w iː
p a k
h n a
k a m
ts eˀ
tsʰ au ŋˀ
p u
r e
j au k
s aː
m a k
l a ŋ
k j a ɲ
p a n
m w a t
p r a ts
s u t
s e
p a ts
p eː
ʔ ə
p r a ɲˀ
tsʷ a t
l eː
l j a ɲ
tsʰ eː
r w a
h l j a p
k r w iː
r e
s a
s a m
k au ŋ
k j aː
b a
m iˀ
k a ŋ
r i t
n au k
kʰ j w i ŋ
tsʰ a ts
s eː
m iˀ
l a m
ʔ ə
t a ŋ
l u m
tsʷ a p
ʔ a ŋ
pʰ aˀ
tsʰ w i
k j u
r w eː
h au k
p j a ts
m j aːu
s w eː
tsʰ a m
h ɲ a p
k r a ɲ
ts w i k
p r a
p a k
n iː
h m au ŋ
kʷ a
r a m
l au ŋ
p r au ŋ
t aːu
h b i n
p a
ʔ ə
ʔ i m
p r a
k au k
s w aː
l eː
p au k
pʰ j a
ts au ŋ
kʰ a ɲ
kʰ a p
j au ŋ
tsʰ w i
h a ts
pʰ r euˀ
ŋ a mˀ
kʰ dʒʷ eː
r w i k
t w i k
h l au ŋ
pʰ j a k
h l ai
h r a ts
n a
t u t
w a
t u m
h m a
h m aː
h n aˀ
