ʃ o ⁵³
l o ʔ ³⁴
m j o k ⁵⁴
h ø ⁵
s ɨ ⁵
l a ³
ŋ ai t ³
tsʰ a ŋ ²
l a̰ ŋ ³⁴
b ai t ³²
kʰ o ŋ ⁵
l ø̃ m ⁵¹
n ɔ̃ ³
m ɨ ³
g o k ⁵³
ʔ æ m ³
tʃʰ æ m ⁴
m oi ⁴⁵
tʃʰ o ŋ ⁵³
d a ŋ ⁵
b w e ⁵³
b u ʔ ⁵³
j e ⁵¹
j ḛ ⁵
ʔ a ³
j ḛ ʔ ⁵³
m ɔ ʔ ⁴
j o k ³
b j e ŋ ⁵³
g o ŋ ⁵¹
g e ⁵
tʰ ãɪ ⁵²
g e ³¹
b ãɪ ⁵¹
m a ŋ ³⁴
ʃ au ⁵
p j a̰ ʔ ⁵³
d a ŋ ²
d e ʔ ³¹
m j e ³²
d ɔ ³⁴
l a ŋ ³
m ə ³
s ə ³
d ɨ ⁵⁴
l æ̰ p ³²
ŋ e ⁴
d z ɨ ²¹
b ə k ²
j æ̰ m ⁴
j i ³
l ə ŋ ⁴
dʒ ø m ³²
d z ɔ ⁴⁵
j ɛ m ²³
b ɔ ⁵¹
tʃʰ e n ³²
ts o̰ ŋ ³²
b i ³²
l au ⁵¹
h ḛ i ⁴²
l a ²
k au ²
g j æ p ³
b ə ³
m j ɛ ³
n ə ³²
g o ŋ ⁵²
g au ⁵
j ɔ ⁴³
g j ɛ t ⁴
n o ŋ ⁴⁵
l o ʔ ³²
g a ŋ k ⁵²
m ḛ ḭ ⁵¹
l o ⁴
kʰ j a ʔ ⁵³
j æ p ³
j oi ʔ ²
d o k ³
g j ɔ ³
n j ɔ̃ ³¹
tʰ ɨ ʔ ⁴²
dʒ oi ʔ ⁵
l u ³²
kʰ a̰i ʔ ⁵¹
kʰ ə ŋ ⁵³
g ɔ ³
g i ⁴
b ɔ ⁴
h ɛ ³
tʃʰ ɔ ʔ ⁵³
tsʰ au ³
tʃʰ oi ʔ ⁵³
j æ̰ m ³
tʰ ãɪ ²
n æ̰ p ⁴²
h a ŋ ⁴
tʃʰ ɛ ⁵³
j ɔ ⁴²
kʰ au ³²
tʃʰ a ⁵⁴
l a ²
m ɯ̃ ⁵²
w ø m ²
n j au k ⁵³
d z ə ⁴³
j a̰ ŋ k ⁵³
l oi ʔ ³²
g w e ⁵³
m oi ʔ ³
dʒ e ⁴³
s oe ³
b oe ʔ ³
ʃ ɔ ʔ ⁵³
ŋ ãɪ ²⁴
dʒ æ m ⁵⁴
dʒ w e ʔ ⁵³
m j æ p ³
