l ʊ p ³
g a m ⁵³
dʒ i ⁴
l ə ²
b a n ⁵³
m j u ʔ ⁵³
h u ³
pʰ j u ⁵¹
ŋ a t ³²
l a̰ ŋ ⁵³
g ɔ ŋ ³²
ʔ a m ⁵
m u n ³⁴
b u ³
tʰ a ŋ ⁴³
b w i ³²
ʔ i ³
j a̰ ŋ ³
g i ⁴³
tʃʰ ə ⁴
m ʊ t ³²
t a̰ ḭ ⁵³
t a̰u ³¹
m ɪ t ³
t ɔ̰ ⁵⁴
l a ŋ ³⁴
ʃ ə ⁴
d w i ⁵³
s ʊ t ⁵⁴
l a̰ p ⁵⁴
n j ɛ̰ ⁵³
s a t ⁵⁴
d z w i ⁵³
b i ⁵³
β w i ⁴
ʃ i ⁵³
pʰ j ɪ k ⁵
l ai ⁵³
ɹ a ³
v u m ³
b ɔ ³¹
tʃʰ ɪ n ⁵³
g a n ²
m a ³
ʃ ɔ ⁴³
s ʊ t ⁵
dʒ a ŋ ³²
m w i ³¹
m j a̰ ŋ ³²
tʃʰ a m ³²
dʒ ə ³
w i ³
b u ³¹
d z a ŋ ³¹
d z i ŋ ⁵
g i ³¹
g ə ³
m a̰u ⁵²
ŋ a̰ p ⁵⁴
d au
m j w i ²¹
p j a̰ ŋ ⁵³
pʰ j i k ⁵
d z a ŋ ³¹
m ɔ ³
dʒ u ŋ ⁵³
ʔ a̰u ⁵³
pʰ ə ³
l ʊ p ³
tʃʰ ɪ ³²
n ʊ̰ t ⁵
w a ŋ ³¹
m i ³
ŋ ɔ t ³²
