s̪ ȵ ɛ r̪ m ɜ
j u ŋ
z̪ g o k p ɜ
ts̪ o ŋ
p ɑ ɣ ɜ n̪
m ɑ ɾ
ɕ ɜ
tθʰ ɪ l
ȵʲ ɑ
bʲ ɜ ŋ o
o ŋ ɑ
ɾ β̞ ɑ
kʰ i
o ɣ b ʊ l
ts̪ ɜ ŋ k i
t̪ ɑ k s̪ k ɜ n̪
m ɛ n̪ t̪ ɜ x
m i
b u s̪ t̪ r̪ i ŋ
ɑ t̪ ɜ
k ɜ k ɜ
pʰ o n̪ o
b u
b o ŋ o
p l̥ u
b o ŋ o
ʑ ɜ q
tθʰ ɜ n̪
t̪ r̪ o b ɜ ɾ
pʰ i t̪ r̪ o
g u n̪ d e
d̪ ɪ r̪ i ŋ
l o
s̪ ȵ i ŋ m ɜ
lʲ ɜ x m o
x ɕ ɛ r̪ ɸ ɜ
s̪ k ɜ m b o
ɾ i ŋ m o
tɕ ɜ t̪
ɖʐ ɜ x m o
ȵ i m o ɾ
t̪ʰ ɜ q r̪ i ŋ
tɕ o ɣ o
ts̪ u n̪ tθ e
j ɑ ŋ m o
t̪ʰ u ɾ
k ɑ r̪ ɸ o
n̪ ɜ q p o
m ɑ r̪ ɸ o
tɕ i k
ȵ ɪ s̪
s̪ u m
b ʑ i
t̪ r̪ u k
gʲ ɛ t̪
ɾ g u
tɕ u s̪ tɕ i k
tɕ o ŋ ɜ s̪
ȵ i ɕ u
b gʲ ɜ
s̪ u
tɕ i
g ɑ ɾ
n̪ ɑ m
ts̪ ɑ m
d̪ o ŋ
ts̪ o q s̪ ɑ tθ o q s̪
l o x s̪ o
tɕʰ ɜ q p o
g ɑ ŋ m ɜ
z̪ ʊ s̪
l̪ t̪ o k s̪
t̪ʰ ũ ŋ s̪
s̪ k o m s̪
ȵ ĩ t̪ ɜ̃ s̪
d̪ u k s̪
ɕ i s̪
pʰ u ɾ s̪
d̪ r̪ u l s̪
s̪ o ŋ s̪
o ŋ s̪
z̪ ɛ ɾ s̪
k o s̪
ŋ ɜ
j ɑ ŋ
kʰ o
ŋ ɜ t̪ ɜ ŋ
kʰ o ŋ
ɾ g o
h ɜ n̪ d o q
l̪ t̪ ɜ n̪ u s̪
ȵ i m ɑ
ɕ ɛ d i
p l̥ u
d̪ ɜ x p o
t̪ r̪ ɜ ŋ
b d u n̪
d̪ʲ u
d̪ʲ u ŋ
ɾ d ɜ p s̪
z̪ ɛ r̪ m õ ŋ
ɾ ɜ s̪
g oˑ
pʰ ɜ ɽ ɜ k z̪ ɜ
n̪ o ŋ o
s̪ o t̪ ɜ p s̪
