n j a ⁵⁵
ŋ ɯ ⁵⁵
j ã ²¹
ɕ u ³³
ts e ⁴⁴
s w ã ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ³¹
f ɯ̃ ⁵⁵
s a ³³
kʲ i ³⁵
ɕ i ⁴⁴
z ɯ̃ ²¹
tɕ ɛ̃ ³¹
j ɔ ³³
t ɯ ³⁵
ɣ o ⁴²
p i ²¹
tʰ ɤ̃ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
k ã ⁴²
y ³³
t ou ²¹
t ou ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
t ɛ ²¹
t ou ²¹
ts ɿ ³³
n e ⁴⁴
t i ³³
u ³¹
ɕ y ³³
j ɯ ²¹
n i ⁴⁴
tsʰ ou ³¹
ts w e ⁴⁴
tʰ ɛ̃ ⁴²
tʰ e ⁵⁵
ã ³³
kʲ ẽ ⁴²
tɕʰ u ⁵⁵
ẽ ³³
tsʰ ɿ ⁵⁵
k ou ³¹
ts ɔ ⁴⁴
m a ²¹
tsʰ ɯ̃ ⁵⁵
z ɿ ²¹
kʲ ẽ ²¹
z ɿ ³¹
p j a ⁴²
z ã ³³
tsʰ ɛ ⁴⁴
n i ⁴⁴
l ɯ ⁴⁴
x u ³³
x ɛ ⁴⁴
k ã ³⁵
t ou ²¹
tɕ a ⁴⁴
p ɛ ⁴²
p ɔ ³¹
p a ⁵⁵
p ou ⁵⁵
t ou ³¹
tɕʰ w ɛ ⁵⁵
n ɤ̃ ²¹
tɕ ĩ ³⁵
x ɯ ⁴⁴
ts ɔ ⁴⁴
p ɔ ³⁵
p ou ²¹
s ɤ ³⁵
kʰ w ã ³³
m e ³⁵
t ou ³¹
ts ɿ ³³
f ɤ ⁴⁴
t ɯ̃ ⁴²
m ɔ ⁴²
p o ³³
tʰ e ⁵⁵
k ɔu ³³
pʰ ɛ̃ ³¹
j ɛ̃ ²¹
tɕ i ⁴²
x w e ³³
n j ɛ ²¹
j a ²¹
k w ɔ ³⁵
ɛ ⁴⁴
m ɛ ²¹
ŋ ɯ ²¹
w ẽ ³⁵
n i ⁴⁴
j ɔ ³³
k w ɔ ⁴²
ŋ ɯ ⁴²
t ĩ ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
t ou ³¹
tɕ i ⁵⁵
tsʰ a ⁴²
m ɛ ³⁵
ŋ ɯ ³⁵
tɕ ɛ ⁴⁴
kʰ ɛ ⁵⁵
x ɔ ³⁵
p ɛ ⁴²
p i ³³
m u ³¹
ɤ ⁴²
c õ ⁴²
pʰ j ɔ ³¹
p ɛ ²¹
n e ³¹
n ou ²¹
t a ⁴²
ts ɿ ⁵⁵
tsʰ u ³¹
ou ⁴⁴
p a ²¹
kʰ ou ³³
x ou ⁴⁴
pʰ j ɛ ⁵⁵
tɕ ɛ ⁴²
t w e ³³
m i ⁴⁴
k ɯ ³³
n a ⁵⁵
t ɔ ²¹
a ⁵⁵
a ⁵⁵
m u ⁵⁵
ts a ³⁵
s ɿ ³³
a ⁵⁵
ɛ ³⁵
u ⁵⁵
p ou ³³
ts ɿ ³³
s ɤ ⁴⁴
kʲ ɛ ³⁵
z ou ³¹
j ã ³¹
s ɯ ⁵⁵
m i ³¹
s w a ⁴⁴
tɕ i ⁵⁵
m i ⁴²
j ã ²¹
j ɔ ³⁵
a ³¹
a ³¹
ɣ ã ³³
k w ã ³⁵
m e ³³
k w ɔ ³⁵
p a ³¹
n j a ⁴²
s u ³³
z ẽ ³¹
x ɯ̃ ³³
t ou ⁴⁴
tsʰ e ⁵⁵
x ou ⁵⁵
ɣ ɯ ³⁵
tɕ ĩ ³⁵
tɕ ĩ ³⁵
m i ⁵⁵
l i ³⁵
ts ɿ ³³
m a ³³
m i ³³
kʰ w ɔ ³³
ɣ ɔ ²¹
j ɔ ³³
tɕ ɿ ³³
p ɔ ³⁵
a ³¹
a ³¹
ɕ y ³³
tɕʰ ỹ ⁵⁵
ts ɿ ³³
j ɔ ³³
ŋ ɛ ³³
tɕ ɛ ²¹
kʲ ɛ ³⁵
tsʰ e ⁴⁴
tɕ ɛ̃ ⁴²
p ĩ ⁵⁵
l a ⁴⁴
f ɛ ⁴⁴
j ĩ ³³
ts ɿ ³⁵
k ã ²¹
pʰ i ⁵⁵
w ɔ ⁴²
n a ²¹
ts ou ⁴²
kʲ ɛ ⁴²
ɕ ɛ ⁴⁴
tɕʰ ɛ̃ ²¹
l w ẽ ³³
p i ³¹
ts ɔ ⁴²
ɣ ã ²¹
p ɯ ³³
tsʰ u ⁵⁵
p ɛ̃ ²¹
ts ou ⁴²
ts ɿ ³³
z a ³¹
kʰ w e ³¹
k ɯ ³⁵
tʰ ɛ̃ ⁵⁵
ts ɿ ³³
a ³¹
w ɔ̃ ³³
tɕ ɛ ⁴⁴
m ɯ ⁵⁵
t ou ³¹
x ou ³¹
l e ³¹
j ɛ̃ ²¹
j ɛ̃ ³³
l i ³³
