n j a ⁵⁵
ŋ ɯ ⁵⁵
j ã ²¹
ɕ u ³³
ts e ⁴⁴
s w ã ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ³¹
f ɯ̃ ⁵⁵
s a ³³
kʲ i ³⁵
ɕ i ⁴⁴
z ɯ̃ ²¹
tɕ ɛ̃ ³¹
j ɔ ³³
t ɯ ³⁵
ɣ o ⁴²
p i ²¹
tʰ ɤ̃ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
k ã ⁴²
t ou ²¹
t ou ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
t ɛ ²¹
t ou ²¹
ts ɿ ³³
n e ⁴⁴
t i ³³
u ³¹
ɕ y ³³
j ɯ ²¹
n i ⁴⁴
tsʰ ou ³¹
ts w e ⁴⁴
tʰ ɛ̃ ⁴²
tʰ e ⁵⁵
kʲ ẽ ⁴²
tɕʰ u ⁵⁵
ẽ ³³
tsʰ ɿ ⁵⁵
k ou ³¹
ts ɔ ⁴⁴
m a ²¹
tsʰ ɯ̃ ⁵⁵
z ɿ ²¹
kʲ ẽ ²¹
z ɿ ³¹
p j a ⁴²
z ã ³³
tsʰ ɛ ⁴⁴
n i ⁴⁴
l ɯ ⁴⁴
x u ³³
x ɛ ⁴⁴
k ã ³⁵
t ou ²¹
tɕ a ⁴⁴
p ɛ ⁴²
p ɔ ³¹
p a ⁵⁵
p ou ⁵⁵
t ou ³¹
tɕʰ w ɛ ⁵⁵
n ɤ̃ ²¹
tɕ ĩ ³⁵
x ɯ ⁴⁴
ts ɔ ⁴⁴
p ɔ ³⁵
p ou ²¹
s ɤ ³⁵
kʰ w ã ³³
m e ³⁵
t ou ³¹
f ɤ ⁴⁴
t ɯ̃ ⁴²
m ɔ ⁴²
p o ³³
k ɔu ³³
pʰ ɛ̃ ³¹
j ɛ̃ ²¹
n j ɛ ²¹
j a ²¹
m ɛ ²¹
w ẽ ³⁵
j ɔ ³³
ŋ ɯ ⁴²
t ĩ ³³
t a ⁴⁴
n a ⁵⁵
t ou ³¹
tsʰ a ⁴²
m ɛ ³⁵
p ɛ ⁴²
m u ³¹
ɤ ⁴²
p ɛ ²¹
t a ⁴²
p a ²¹
pʰ j ɛ ⁵⁵
tɕ ɛ ⁴²
t w e ³³
n a ⁵⁵
t ɔ ²¹
a ⁵⁵
ts a ³⁵
s ɿ ³³
p ou ³³
ts ɿ ³³
s ɤ ⁴⁴
j ã ³¹
m i ³¹
s w a ⁴⁴
m i ⁴²
j ã ²¹
j ɔ ³⁵
k w ã ³⁵
k w ɔ ³⁵
p a ³¹
x ɯ̃ ³³
tsʰ e ⁵⁵
x ou ⁵⁵
ɣ ɯ ³⁵
tɕ ĩ ³⁵
tɕ ĩ ³⁵
l i ³⁵
ts ɿ ³³
m a ³³
ɣ ɔ ²¹
p ɔ ³⁵
j ɔ ³³
tɕ ɛ̃ ⁴²
l a ⁴⁴
f ɛ ⁴⁴
ts ɿ ³⁵
n a ²¹
kʲ ɛ ⁴²
p ɛ̃ ²¹
ts ɿ ³³
ts ɿ ³³
