ɲ j a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j o ²¹
ɕ o ³³
ɕ i ³⁵
ts e ⁴⁴
ʃ w a ³⁵
p i ³⁵
ts ɿ ³³
tɕ i ⁴²
f ɤ ⁵⁵
ɕ ɔ ³³
k e ³⁵
ɕ i ⁴⁴
s ɯ ²¹
ts ɤ ²¹
j i ³⁵
k ɤ ⁴⁴
t u ³⁵
ts ɯ ³¹
ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
ts ɿ ³¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
ts ɿ ²¹
t ɯ ²¹
ŋ a ²¹
ts ɤ ³³
p ɔ ³⁵
k ɔ ²¹
n e ⁴⁴
t i ³³
v ɤ ³³
p ɯ ³³
u ³¹
s ɯ ⁴⁴
s ɿ ³¹
pʰ i ³¹
tʰ ɤ ²¹
tʰ i ⁵⁵
ʃ w ɔ ²¹
m i ³²
v ɤ ³³
k e ⁴²
tʃʰ u ⁵⁵
ɯ ³³
ts o ⁴²
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts o ⁴⁴
m a ²¹
tɕʰ y ⁵⁵
ts ɿ ²¹
tɕ ɛ ³¹
k e ³¹
s ɿ ³¹
ts o ³³
p j a ⁴²
ŋ ɛ ³²
tsʰ ɛ ⁴⁴
ɲ i ⁴⁴
x u ³³
x e ⁴⁴
k a ³⁵
t ɯ ²¹
tɕ ɯ ³¹
p ɛ ⁴²
tɕ i ³³
v ɔ ³¹
v a ⁵⁵
v ɯ ⁵⁵
x ɛ ³¹
t ɯ ²¹
kʰ w a ⁵⁵
tɕ ɯ ³¹
n ɤ ²¹
x ɯ ⁴⁴
ts o ⁴⁴
p o ⁵⁵
p ɯ ³¹
s ɿ ³⁵
tɕ i ³¹
t ɯ ²¹
pʰ i ³¹
f ɤ ⁴⁴
t ɔ ³⁵
t ɯ ⁴²
m ɯ ³¹
s e ⁴⁴
k ɤ ³¹
p o ³³
ts o ²¹
ts ɿ ²¹
j ɛ ³²
t o ⁴⁴
ɕ ɛ ⁵⁵
ŋ ɛ ²¹
j a ⁴⁴
pʰ ɔ ³¹
m ɛ ²¹
m j ɛ ³²
w e ³⁵
j ɔ ³³
ŋ ɤ ³²
tsʰ ɤ ³¹
t a ⁴⁴
t ɯ ²¹
v ɤ ²¹
o ²¹
m ɛ ³⁵
v ɤ ³³
f ɤ ⁴²
s ɤ ⁵⁵
p ɛ ²¹
tɕʰ a ⁴⁴
w e ⁴²
ʃ w a ⁴⁴
z ɯ ⁴⁴
ʃ w a ⁴⁴
p ɔ ²¹
p e ⁴⁴
kʰ w a ³⁵
pʰ ɛ ⁵⁵
ts ɤ ⁴²
tsʰ ɛ ³³
ts ɿ ⁵⁵
p o ⁴⁴
m i ³¹
ts ɿ ³³
f ɤ ⁴⁴
j ɔ ³⁵
k ɯ ³¹
p e ²¹
k w ɔ ³⁵
m i ⁴⁴
t a ³²
tsʰ e ³³
x ɯ ⁵⁵
p e ⁴⁴
ɔ ⁴²
p ɔ ³⁵
tʰ a ⁵⁵
n a ⁴²
t ɔ ⁴⁴
n ɤ ³³
l i ³¹
l ɯ ³¹
k u ³³
k e ⁵⁵
l a ⁴⁴
k ɤ ³⁵
