j ã ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ̃ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁵⁵
s w ã ³⁵
p ĩ ⁵⁵
ts ɿ ³³
ts ɿ ³¹
f ɤ̃ ⁵⁵
s ã ⁴²
k e ⁵⁵
s ɿ ⁵⁵
z ɯ̃ ²¹
ts w ɔ̃ ⁴²
j ĩ ⁴⁴
k w ɔ ⁴⁴
t w ɔ ⁵⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ³⁵
ts ɿ ³³
tʰ a ⁴⁴
ŋ ɛ ²¹
kʰ ɔ̃ ⁴⁴
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
t ɯ ²¹
t ɯ ²¹
ŋ a ²¹
ts ɿ ³³
p ɔu ³⁵
k ɔ ²¹
n e ⁴⁴
t i ³³
f ɤ ³³
p ɯ ³³
ɕ y ³³
s ɯ ⁴⁴
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
pʰ ĩ ³¹
ts w e ⁴⁴
tʰ ɔ̃ ³¹
tʰ e ³⁵
s w ɔ ³³
m i ⁴²
v ɤ ³³
k ẽ ⁴²
ts ɔu ⁴²
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts ou ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɿ ²¹
tɕ ɛ ³¹
z ɿ ³¹
ts u ³³
ŋ ɛ ³¹
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
l w ɔ ⁴⁴
k ã ⁵⁵
t ɯ̃ ³¹
tɕʰ ɯ̃ ⁵⁵
tɕ ĩ ³³
v ɔ ³¹
v a ⁵⁵
v ɯ ⁵⁵
xʰ a ³¹
ts ɿ ³⁵
kʰ w ã ⁵⁵
x ɯ ⁴⁴
ts ou ⁴²
p ɯ ²¹
s e ⁵⁵
tɕ i ³¹
ts ɯ ³¹
m ɯ ³⁵
pʰ ĩ ³¹
f ɤ ⁴⁴
t ɔu ³⁵
t ɯ ⁴²
m ɔu ³³
sʰ e ⁴⁴
s ẽ ⁴²
k ɯ ²¹
p ɔu ³³
ts ɔ̃u ²¹
ts ɿ ²¹
k ɔu ³³
pʰ ɯ ³¹
j ɛ̃ ⁴²
t ou ⁴⁴
ɕʰ ɛ̃ ⁵⁵
ŋ ɛ ²¹
pʰ ɔu ³¹
m ɛ ²¹
m j ɛ ⁴²
w ẽ ⁵⁵
tɕʰ w ɔ ³¹
j ɯ̃ ⁴²
v ɤ ²¹
ts a ⁴²
u ³¹
v ɤ ³³
v ɤ ⁴²
s ɿ ⁵⁵
p ɯ ⁴⁴
ɯ ³⁵
tɕʰ ɛ ⁴⁴
w ẽ ⁴²
sʰ w a ⁴⁴
sʰ ɯ ⁴⁴
sʰ w a ⁴⁴
p a ²¹
p e ⁴⁴
ts ɿ ⁵⁵
ts ɿ ⁵⁵
l a ³⁵
j õ ²¹
sʰ w e ⁴⁴
v ɤ ³¹
j ɔ̃ ²¹
j ɔ ³⁵
j ĩ ²¹
t ɯ ⁴²
k ɯ ³¹
x ɯ̃ ⁴⁴
tʰ e ³³
x ɑ ⁵⁵
p e ⁴⁴
ɣ ɔu ⁴²
p ɔu ⁵⁵
tɕʰ i ³³
l ɛ ³⁵
ts ɿ ³³
n a ⁵⁵
t õ ⁴²
ts ɿ ⁵⁵
k u ³³
l a ⁴⁴
j ɛ̃ ³⁵
kʰ w ɔ ³⁵
