ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ o ³³
ɕ i ³⁵
ts e ⁴⁴
s a ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ ⁵⁵
s ɔ ³³
k e ³⁵
z ɯ ²¹
j i ³⁵
k ɤ ⁴⁴
t ɤ ³⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
ŋ ɛ ²¹
tɕ y ³³
k w a ³⁵
f ɤ ⁴⁴
t ɯ ²¹
k ɔ ²¹
tɕ i ³³
v ɤ ³³
ɕ y ³³
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
pʰ i ³¹
tʰ ɤ ³¹
tʰ ɯ ⁵⁵
s w a ³³
m i ⁴²
v ɤ ³¹
a ³³
ts o ⁴²
ts ɿ ⁵⁵
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts o ⁴⁴
tɕ ɛ ³¹
t a ³²
ts o ³³
ŋ ɛ ³²
tsʰ ɛ ⁴⁴
l ɤ ⁴⁴
k a ³⁵
tɕʰ ɯ ⁴²
tɕ i ³³
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
x a ³¹
ts ɿ ⁵⁵
a ⁵⁵
kʰ w a ⁵⁵
p ɯ ³¹
ɕ i ³⁵
kʲ i ³¹
ts ɯ ³¹
m ɛ ⁵⁵
pʰ i ³¹
ts ɿ ³³
t ɯ ³²
m ɯ ³¹
s e ⁴⁴
s e ⁴²
k ɤ ³¹
ts ɿ ²¹
pʰ ɯ ³¹
j ɛ ⁴²
t o ⁴⁴
t ɯ ³³
kʲ i ⁴²
x a ⁵⁵
k w ɔ ³⁵
v ɤ ⁴⁴
w ɛ ³⁵
ɲ ɯ ⁴⁴
tɕʰ o ⁴²
ɲ ɯ ³²
s ɿ ³⁵
ŋ ɤ ³⁵
v ɤ ³³
ɕ i ³³
ts ɤ ⁴⁴
x ɔ ³⁵
p i ²¹
a ³³
a ³³
p ɯ ⁴⁴
ɕ o ³¹
pʰ j ɔ ³¹
n e ²¹
k a ³⁵
v ɤ ³⁵
s w a ⁴⁴
s w a ⁴⁴
tɕʰ o ³¹
p e ⁴⁴
x ɯ ⁴⁴
tsʰ ɛ ³³
m i ⁴⁴
a ⁵⁵
o ⁵⁵
t ɔ ⁵⁵
j o ²¹
ɲ ɤ ³³
ɲ ɤ ³³
z ɤ ⁴²
v ɤ ³¹
v ɤ ³¹
t ɔ ³¹
p o ³¹
ɲ a ⁴⁴
s ɔ ³³
p e ⁴⁴
a ³¹
n ɯ ³¹
m i ⁵⁵
ɲ i ³³
k a ³⁵
ts ɿ ⁴⁴
j ɯ ³⁵
p e ⁴⁴
s e ⁴⁴
x ɯ ³⁵
ɲ i ²¹
n ɯ ⁵⁵
ɕ i ³³
s e ⁵⁵
tɕ a ³⁵
ɕ i ³⁵
s e ⁴⁴
w e ³³
n a ⁴⁴
