j ã ⁵⁵
n ɯ ⁵⁵
j ɔ̃ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁵⁵
s w ã ³⁵
p ĩ ⁵⁵
ts ɿ ³³
ts ɿ ³¹
f ɤ̃ ⁵⁵
s ã ⁴²
k e ⁵⁵
s ɿ ⁵⁵
z ɯ̃ ²¹
ts w ɔ̃ ⁴²
j ĩ ⁴⁴
k w ɔ ⁴⁴
t w ɔ ⁵⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ³⁵
ts ɿ ³³
tʰ a ⁴⁴
ŋ ɛ ²¹
k ɔ̃ ⁴²
kʰ ɔ̃ ⁴⁴
t ɯ ²¹
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
t ɯ ²¹
t ɯ ²¹
ŋ a ²¹
ts ɿ ³³
p ɔu ³⁵
k ɔ ²¹
n e ⁴⁴
t i ³³
f ɤ ³³
p ɯ ³³
u ³¹
ɕ y ³³
s ɯ ⁴⁴
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
j ĩ ⁴⁴
pʰ ĩ ³¹
tsʰ ɯ ³¹
ts w e ⁴⁴
tʰ ɔ̃ ³¹
tʰ e ³⁵
m i ⁴²
v ɤ ³³
k ẽ ⁴²
tɕʰ u ³⁵
ɯ ³³
ts ɔu ⁴²
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts ou ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɿ ²¹
tɕ ɛ ³¹
k e ⁴²
z ɿ ³¹
ts u ³³
p j a ⁴²
ts ɔ ³³
ŋ ɛ ³¹
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
l w ɔ ⁴⁴
x u ³³
x e ³³
k ã ⁵⁵
t ɯ̃ ³¹
tɕʰ ɯ̃ ⁵⁵
p ɛ ⁴²
tɕ ĩ ³³
xʰ a ³¹
ts ɿ ³⁵
t ɯ ²¹
kʰ w ã ⁵⁵
tɕ i ⁴²
ts a ³⁵
n u ²¹
tɕ ĩ ³⁵
x ɯ ⁴⁴
ts ou ⁴²
p ɯ ⁵⁵
p ɯ ²¹
kʰ w ã ³³
tɕ i ³¹
ts ɯ ³¹
m ɯ ³⁵
t ɯ ²¹
f ɤ ⁴⁴
t ɔu ³⁵
s ẽ ⁴²
p ɔu ³³
ts ɔ̃u ²¹
ts ɿ ²¹
k ɔu ³³
pʰ ɯ ³¹
j ɛ̃ ⁴²
ɕʰ ɛ̃ ⁵⁵
sʰ ɔu ³³
j ɔ̃u ⁴²
ŋ ɛ ²¹
j a ⁴⁴
pʰ ɔu ³¹
m ɛ ²¹
m j ɛ ⁴²
t ɯ ²¹
w ẽ ⁵⁵
j ɔ ³³
ɤ̃ ⁴²
tɕʰ w ɔ ³¹
j ɯ̃ ⁴²
t j ɛ ³³
t a ⁴⁴
n a ⁵⁵
t ɯ ⁵⁵
v ɤ ²¹
ts a ⁴²
u ³¹
m ɛ ³⁵
v ɤ ³³
m ɯ ³¹
tʰ ɔ̃ ⁵⁵
v ɤ ⁴²
s ɿ ⁵⁵
p ɛ ²¹
k u ²¹
t a ⁴²
ɣ ɯ ⁴²
ɯ ³⁵
tɕʰ ɛ ⁴⁴
tɕʰ a ⁴⁴
w ẽ ⁴²
sʰ w a ⁴⁴
tsʰ ou ⁴⁴
sʰ ɯ ⁴⁴
sʰ w a ⁴⁴
ɕ i ⁵⁵
t ɔu ⁴²
tɕ ĩ ³³
f ɤ ²¹
kʰ w ã ⁵⁵
t w a ³¹
n a ⁵⁵
t ɯ ²¹
ts ɿ ⁵⁵
ts a ³⁵
sʰ ɯ ⁵⁵
l a ³⁵
p ɯ ³³
ts ɿ ³³
ɕ i ⁴⁴
m i ⁵⁵
sʰ w e ⁴⁴
ts ɿ ³³
v ɤ ³¹
m j ɛ ⁴²
j ɔ̃ ²¹
j ĩ ²¹
k w ã ³⁵
t ɯ ⁴²
sʰ e ⁴⁴
k ɯ ³¹
tʰ u ³³
m i ⁴²
j ɯ̃ ⁴⁴
ɣ ɯ ³⁵
ɣ ɔu ⁴²
k u ²¹
ts w a ⁴²
n i ³⁵
ts ɿ ³³
m ɔu ³³
p i ⁵⁵
ɣ ɔu ²¹
j ɤ ³³
j ĩ ³³
s ɿ ³³
t e ⁴²
j ĩ ⁴⁴
j ĩ ⁵⁵
l ɯ ²¹
k ɛ ²¹
ts ɿ ³³
ts ɯ ³¹
j ɛ̃ ³⁵
x w a ⁵⁵
w a ⁴²
v ɤ ⁴²
tsʰ ɛ̃ ⁴⁴
p ɔu ³³
xʰ ã ⁵⁵
f ɤ ³³
f ɤ ³³
f ɤ ³³
f ɤ ³³
p j ɛ ⁴⁴
v ɤ ³³
n a ⁴²
