j ã ⁵⁵
n ɯ ⁵⁵
j õ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁴⁴
s w ã ⁵⁵
p i ⁵⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ̃ ⁵⁵
s w ã ³¹
k e ⁵⁵
s ɿ ⁵⁵
s ɯ̃ ²¹
ts ɤ̃ ²¹
j ĩ ³³
k ɤ ⁴⁴
t ɤ̃ ⁵⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
t ɤ̃ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
ŋ ɛ ²¹
tɕ y ³³
k ɛ ⁵⁵
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
ts ɿ ³¹
t ɯ ²¹
ŋ a ²¹
ts ɿ ³³
p o ⁵⁵
k o ²¹
n e ⁴⁴
t i ³³
v ɤ ³³
p ɯ ³³
s o ⁵⁵
s ɯ ⁴⁴
tɕ i ³¹
s ɿ ³¹
j ɯ ²¹
pʰ ĩ ³¹
ts w e ⁴⁴
tʰ ɤ̃ ³¹
tʰ i ⁵⁵
m i ⁴²
v ɤ ³³
ã ³³
k ẽ ⁴²
ts ou ⁴²
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
ts u ⁵⁵
ts ou ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɯ ²¹
tɕ ɛ ³¹
t a ⁴²
s ɿ ²¹
ts õ ³³
ŋ ɛ ⁴²
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
l u ⁴⁴
k ã ⁵⁵
t ɯ̃ ³¹
tɕʰ ɯ̃ ⁴²
tɕ ĩ ³³
x ɛ̃ ³¹
ts ɛ̃ ⁵⁵
a ⁵⁵
kʰ w ã ⁵⁵
x ɯ ⁴⁴
ts o ⁴⁴
p o ²¹
ts ɿ ³³
ts ɯ ³¹
m ɯ ⁵⁵
ts ɿ ³³
f ɤ ⁴⁴
t o ⁵⁵
s ẽ ⁴²
p o ³³
ts õu ²¹
ts ɛ ²¹
k o ³³
pʰ ɛ ³¹
j ɛ ⁴²
ɕ ɛ̃ ⁵⁵
t ɯ ⁴⁴
tɕ i ⁴²
ŋ ɛ ²¹
p ou ³¹
x ɛ ⁵⁵
k ou ⁵⁵
ɤ ⁴⁴
m ɛ ²¹
m j ɛ ⁴²
ɤ̃ ²¹
w ẽ ⁵⁵
tsʰ ɤ ³¹
j ɯ̃ ⁴²
v ɤ̃ ²¹
s ɿ ⁵⁵
ts a ⁴²
õ ²¹
ɤ̃ ⁵⁵
v ɤ ³³
kʰ ɤ ⁵⁵
v ɤ ⁴²
s ɿ ⁵⁵
p e ⁴²
p ɯ ⁴⁴
k u ²¹
n ɯ ²¹
ɯ ⁵⁵
tɕʰ ɛ ⁴⁴
w ẽ ⁴²
s w a ⁴⁴
s ɯ ⁴⁴
s w a ⁴⁴
tsʰ ɯ ⁵⁵
ɯ ⁴⁴
ts ɿ ⁵⁵
m ɯ ⁵⁵
a ⁵⁵
ɣ ou ²¹
v ɤ ⁵⁵
l i ⁵⁵
s w e ⁴⁴
ɤ̃ ³¹
j õ ²¹
j ĩ ²¹
a ³¹
a ³¹
ɣ ou ³³
t ɯ ⁴²
k u ³¹
n e ⁴⁴
tʰ ɤ ³¹
x ɛ̃ ⁵⁵
ɣ ou ⁴²
ts ɿ ³³
s ɛ̃ ⁵⁵
tɕ i ³¹
x ɯ̃ ³³
ɕ ĩ ⁵⁵
j ɯ̃ ⁵⁵
s w a ⁴⁴
ts ɿ ³³
