ɲ j a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j o ²¹
ɕ o ³³
ɕ i ³⁵
ts e ⁴⁴
ʃ w a ³⁵
p i ³⁵
ts ɿ ³³
tɕ i ⁴²
f ɤ ⁵⁵
ɕ ɔ ³³
k e ³⁵
ɕ i ⁴⁴
s ɯ ²¹
ts ɤ ²¹
k ɤ ⁴⁴
t u ³⁵
ts ɯ ³¹
ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
tʰ a ⁴⁴
tɕ y ³³
ts ɿ ³¹
kʰ w ɛ ³¹
ts ɿ ²¹
ŋ a ²¹
ts ɤ ³³
p ɔ ³⁵
k ɔ ²¹
n e ⁴⁴
t i ³³
v ɤ ³³
p ɯ ³³
u ³¹
s ɯ ⁴⁴
s ɿ ³¹
pʰ i ³¹
ʃ w ɔ ²¹
m i ³²
a ³³
k e ⁴²
tʃʰ u ⁵⁵
ts o ⁴²
ts ɿ ⁵⁵
ts o ⁴⁴
m a ²¹
tɕʰ y ⁵⁵
ts ɿ ²¹
tɕ ɛ ³¹
k e ³¹
ts a ⁴²
s ɿ ³¹
ts o ³³
p j a ⁴²
ŋ ɛ ³²
tsʰ ɛ ⁴⁴
ɲ i ⁴⁴
x u ³³
x e ⁴⁴
t ɯ ²¹
tɕ i ³³
x ɛ ³¹
a ⁵⁵
t ɯ ²¹
kʰ w a ⁵⁵
tɕ ɯ ³¹
n ɤ ²¹
x ɯ ⁴⁴
ts o ⁴⁴
p o ⁵⁵
s ɿ ³⁵
tɕ i ³¹
t ɯ ²¹
pʰ i ³¹
t ɔ ³⁵
s e ⁴⁴
k ɤ ³¹
ts o ²¹
tʰ i ⁵⁵
ɕ ɛ ⁵⁵
t ɯ ⁴⁴
x a ⁴²
ŋ ɛ ²¹
j a ⁴⁴
pʰ ɔ ³¹
x ɛ ⁵⁵
m ɛ ²¹
m j ɛ ³²
tsʰ ɤ ³¹
a ⁵⁵
t ɯ ²¹
v ɤ ²¹
s ɿ ³⁵
o ²¹
m ɛ ³⁵
ɕ i ³³
kʰ ɤ ⁵⁵
s ɿ ³¹
s ɤ ⁵⁵
p e ³²
k u ²¹
n ɯ ²¹
tɕʰ a ⁴⁴
w e ⁴²
z ɯ ⁴⁴
ɯ ⁴⁴
j y ⁴⁴
kʰ ɯ ³³
p e ⁴⁴
tɕ i ³²
kʰ w a ³⁵
ts ɤ ⁴²
o ⁴²
p o ⁴⁴
t ɔ ³⁵
s ɯ ⁵⁵
m i ³¹
s e ⁴⁴
p e ²¹
m i ⁴⁴
n e ⁴⁴
j i ²¹
tsʰ ɿ ²¹
p e ⁴⁴
t a ⁴⁴
j ɔ ³⁵
ts o ³⁵
ɯ ³¹
l i ³¹
j ɛ ³¹
kʰ ɔ ⁵⁵
ɕ i ³⁵
