ɲ j a ⁵⁵
ŋ ɯ ⁵⁵
j o ²¹
ɕ o ³³
ts e ⁴⁴
ʃ w a ³⁵
p i ³⁵
ts ɿ ³³
tɕ i ⁴²
f ɤ ⁵⁵
ɕ ɔ ³³
k e ³⁵
ɕ i ⁴⁴
s ɯ ²¹
ts ɤ ²¹
j i ³⁵
t u ³⁵
ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
tɕ y ³³
ts ɿ ³¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
ts ɿ ²¹
t ɯ ²¹
ts ɤ ³³
n e ⁴⁴
t i ³³
u ³¹
tʰ ɤ ²¹
tʰ i ⁵⁵
a ³³
k e ⁴²
tʃʰ u ⁵⁵
ɯ ³³
kʰ ɯ ³¹
ts o ⁴⁴
m a ²¹
tɕʰ y ⁵⁵
ts ɿ ²¹
k e ³¹
s ɿ ³¹
p j a ⁴²
tsʰ ɛ ⁴⁴
ɲ i ⁴⁴
x u ³³
x e ⁴⁴
k a ³⁵
t ɯ ²¹
tɕ ɯ ³¹
p ɛ ⁴²
v ɔ ³¹
v a ⁵⁵
v ɯ ⁵⁵
t ɯ ²¹
n ɤ ²¹
x ɯ ⁴⁴
ts o ⁴⁴
p o ⁵⁵
p ɯ ³¹
s ɿ ³⁵
t ɯ ²¹
ts ɿ ³³
f ɤ ⁴⁴
t ɯ ⁴²
m ɯ ³¹
p o ³³
tʰ i ⁵⁵
x a ⁴²
ŋ ɛ ²¹
j a ⁴⁴
k w ɔ ³⁵
v ɤ ⁴⁴
m ɛ ²¹
ŋ ɤ ²¹
w e ³⁵
ɲ i ⁴⁴
j ɔ ³³
ts o ³¹
ŋ ɤ ³²
a ⁵⁵
t a ⁴⁴
t ɯ ²¹
m ɛ ³⁵
ŋ ɤ ³⁵
ts ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p i ²¹
f ɤ ⁴²
ɕ ɔ ³¹
pʰ j ɔ ³¹
p ɛ ²¹
n e ²¹
n ɯ ²¹
tsʰ ɿ ⁵⁵
tɕʰ ɔ ³³
ɯ ⁴⁴
p ɔ ²¹
kʰ ɯ ³³
x ɯ ⁴⁴
pʰ ɛ ⁵⁵
ts ɤ ⁴²
m i ⁴⁴
k ɯ ³³
a ⁵⁵
a ⁵⁵
ŋ ɤ ³⁵
o ⁵⁵
p o ⁴⁴
ɕ o ³¹
s ɯ ⁵⁵
m i ³¹
j ɔ ³⁵
a ³¹
a ³¹
ɣ u ³³
m ɯ ³³
k w ɔ ³⁵
ŋ a ³⁵
ɕ u ³³
t ɯ ⁴⁴
tsʰ e ³³
x ɯ ⁵⁵
tʰ a ⁵⁵
m i ⁵⁵
m i ⁴⁴
kʰ w ɔ ³³
ts ɿ ³³
a ³¹
a ³¹
ŋ ɤ ³³
pʰ i ⁵⁵
tɕ j ɛ ³³
k o ²¹
pʰ i ⁴²
tsʰ e ⁴²
k e ⁵⁵
k ɤ ³⁵
