j ã ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ o ⁴⁴
ɕ ĩ ⁵⁵
ts e ⁴²
s w ã ⁴⁴
p i ⁵⁵
ts ɿ ⁴⁴
ts ɿ ³³
f ɯ̃ ⁵⁵
s w a ³³
k e ⁵⁵
s ɛ ⁴⁴
ʐ ɯ ²¹
ts ɔ ²¹
k o ⁵⁵
t u ⁵⁵
ts ɯ ²¹
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ⁵⁵
tʰ a ⁴⁴
ŋ ɛ ²¹
tɕ y ³³
k w ɛ ⁵⁵
t i ⁵⁵
kʰ w ɛ ³¹
t j ɯ ²¹
ŋ a ²¹
ts ɯ ⁴⁴
p u ⁵⁵
k ɔ ²¹
n ɛ ⁴⁴
t i ⁴⁴
v ɛ ³³
p ɯ ³³
ɕ y ³³
s ɛ ⁴⁴
tɕ i ³¹
ʐ ɯ ³³
j ɯ ²¹
pʰ ĩ ³¹
ts w e ⁴⁴
s u ⁴⁴
m i ³³
ã ⁴⁴
k ɛ̃ ⁴²
ts a ⁴²
tsʰ ɛ ⁵⁵
ts u ⁵⁵
ts u ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɯ ²¹
tɕ ɛ̃ ⁴²
t a ⁴²
ʐ ɯ ³³
ts õ ³³
ŋ ɛ ⁴²
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
l ao ⁴⁴
t ɯ ³¹
tɕ ĩ ³³
x ɛ̃ ⁴²
ts ɿ ³³
a ⁵⁵
kʰ w ã ⁵⁵
x u ³³
ts u ⁴⁴
ɕ i ⁵⁵
ts ɿ ³³
ts ɯ ²¹
m ɯ̃ ³³
pʰ ĩ ³¹
t u ⁵⁵
s e ⁴⁴
s ẽ ⁴²
k u ³¹
ts ɔ ³³
k o ⁴⁴
ɕ j ɛ̃ ⁵⁵
t ɯ ⁴⁴
tɕ i ³¹
ŋ ɛ ²¹
pʰ o ³¹
x w e ⁴⁴
m æ ²¹
m j ɛ ⁴²
tsʰ ɛ ⁴²
j ɯ̃ ⁴²
v ã ²¹
s ɿ ⁵⁵
ts a ⁵⁵
ɔ̃ ²¹
ʐ ɯ ³³
kʰ u ⁵⁵
s ɿ ⁵⁵
a ⁴⁴
a ⁴⁴
p e ³³
p i ³³
p ɯ ⁴⁴
k u ²¹
n i ²¹
k e ⁵⁵
ɯ ⁵⁵
tɕʰ ɛ ⁴⁴
w ẽ ⁴²
s ɯ ⁴⁴
ɯ ⁴⁴
p ẽ ⁴⁴
m ɯ ⁵⁵
ɔ̃ ²¹
l e ⁵⁵
t u ⁵⁵
j ɔ ²¹
s ɯ ⁵⁵
v ɛ ⁴⁴
n ẽ ⁵⁵
j i ²¹
p ẽ ⁴⁴
x ɛ ⁵⁵
t ã ⁵⁵
tɕ i ³¹
m ɯ ⁵⁵
i ⁵⁵
j ɛ̃ ⁴⁴
tɕʰ ɛ ⁴⁴
k a ⁴⁴
ts ɛ ³¹
l ã ³¹
l a ⁴²
ts ɿ ³³
