ɲ a ⁵⁵
ŋ ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
ts e ⁴⁴
s w a ³⁵
p i ⁵⁵
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
kʲ e ³⁵
ɕ i ⁴⁴
ʐ ɯ ²¹
ʈʂ ɤ ³¹
j i ³¹
t ɤ ³⁵
ɣ ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
k ɔ ²¹
tɕ y ³³
t ɯ ²¹
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
t ɯ ²¹
t ɯ ²¹
n e ⁴⁴
u ³¹
ɕ y ³³
j ɯ ²¹
ɲ i ⁴⁴
tsʰ ɯ ³¹
ʈʂ w e ⁴⁴
tʰ ɤ ²¹
tʰ i ⁵⁵
a ³³
kʲ e ⁴²
ʈʂʰ u ⁵⁵
ɯ ³³
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
m a ²¹
tɕʰ y ⁵⁵
ts ɯ ²¹
kʲ e ³¹
z ɿ ³¹
p j a ⁴²
ts ɔ ³³
ɲ i ⁴⁴
l ɤ ⁴⁴
x e ⁴⁴
k a ³⁵
t ɯ ²¹
kʰ u ²¹
p ɛ ⁴²
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
t ɯ ²¹
tɕʰ ɔ ⁵⁵
n ɤ ²¹
tɕ i ³⁵
x u ⁴⁴
p ɯ ⁴⁴
p ɯ ³¹
kʰ w a ³³
m ɯ ⁵⁵
t ɯ ⁴²
tʰ i ⁵⁵
pʰ ɛ ³¹
j ɔ ⁴²
tɕ i ⁴²
x ɔ ³¹
k ɔ ³⁵
ɤ ⁴⁴
ŋ ɤ ²¹
ɲ i ⁴⁴
j ɔ ³³
ʈʂ ɔ ⁴²
ŋ ɤ ⁴²
t e ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
t ɯ ²¹
tɕ ɯ ⁵⁵
m ɛ ³⁵
ɤ ³⁵
ʈʂ ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p ɛ ⁴⁴
p i ²¹
ɕ ɔ ³¹
pʰ j ɔ ³¹
tɕʰ u ³¹
p ɔ ²¹
kʰ ɯ ³³
x ɯ ⁴⁴
pʰ ɛ ⁵⁵
ʈʂ ɤ ⁴²
t w a ³¹
m i ⁴⁴
k ɯ ³³
n a ⁵⁵
t ɔ ²¹
a ⁵⁵
m ɯ ⁵⁵
ts a ³⁵
s ɿ ³⁵
a ⁵⁵
u ⁵⁵
s ɔ ⁴⁴
k ɛ ³⁵
z ɔ ³¹
s ɿ ³⁵
x ɯ ⁴⁴
tɕʰ i ⁵⁵
l e ⁵⁵
ʈʂʰ e ⁴⁴
l a ⁴⁴
ʈʂ ɯ ⁴²
ŋ w e ³³
p i ²¹
x a ²¹
