ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁴⁴
s w a ³⁵
p i ⁵⁵
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
kʲ e ³⁵
ɕ i ⁴⁴
ʐ ɯ ²¹
ʈʂ ɤ ³¹
j i ³¹
k ɤ ⁴⁴
t ɤ ³⁵
ʈʂ ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
ŋ ɛ ²¹
tɕ y ³³
k a ³⁵
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
t ɯ ²¹
t ɯ ²¹
ŋ a ²¹
p ɔ ³⁵
k ɔ ²¹
n e ⁴⁴
v ɤ ³³
p ɯ ³³
ɕ y ³³
ʂ ɯ ⁴⁴
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
pʰ i ³¹
ʈʂ w e ⁴⁴
tʰ ɤ ²¹
tʰ i ⁵⁵
s ɔ ³³
m i ⁴⁴
v ɤ ³³
a ³³
kʲ e ⁴²
ts ɔ ⁴²
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
ts ɯ ⁵⁵
m a ²¹
tɕʰ y ⁵⁵
ts ɯ ²¹
tɕ ɛ ³¹
t a ⁴²
z ɿ ³¹
ʈʂ ɔ ³³
ŋ ɛ ⁴²
ɲ i ⁴⁴
l ɤ ⁴⁴
k a ³⁵
t ɯ ²¹
kʰ u ²¹
tɕ i ³³
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
ts ɿ ⁵⁵
a ⁵⁵
kʰ w a ⁵⁵
x u ⁴⁴
p ɯ ³¹
kʲ i ³¹
ʈʂ ɯ ³¹
m ɯ ⁵⁵
pʰ i ³¹
t ɔ ³⁵
t ɯ ⁴²
ʂ e ⁴²
ʂ e ⁴²
k ɤ ²¹
ʈʂ ɔ ³¹
ts ɿ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
t o ⁴⁴
ɕ ɛ ⁵⁵
t ɯ ⁴⁴
tɕ i ⁴²
pʰ ɔ ²¹
x ɛ ⁵⁵
k ɔ ³⁵
ɤ ⁴⁴
m j ɛ ⁴²
ŋ ɤ ²¹
ɲ i ⁴⁴
ʈʂ ɔ ⁴²
ʈʂʰ ɤ ³¹
ɲ ɯ ⁴²
v ɤ ²¹
s ɿ ⁵⁵
ɔ ³¹
ɤ ³⁵
v ɤ ³³
ɕ i ³³
ʈʂ ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p i ²¹
a ⁵⁵
a ⁵⁵
p e ⁴²
p ɯ ⁴⁴
p ɯ ⁴⁴
ɕ ɔ ³¹
pʰ j ɔ ³¹
k u ²¹
k a ³⁵
kʲ ɛ ⁴⁴
tɕʰ u ³¹
p ɔ ²¹
x ɯ ⁴⁴
m i ⁴⁴
m ɯ ⁵⁵
a ⁵⁵
l ɛ ⁵⁵
u ⁵⁵
s ɿ ³⁵
ɲ ɤ ³³
ɲ i ²¹
t ɯ ⁴²
ɲ ɤ ³³
ʐ ɤ ⁴²
v ɤ ³¹
v ɤ ³³
p ɔ ³¹
j i ²¹
x ɯ ⁴⁴
p e ⁴⁴
tʰ ɤ ⁴²
a ³¹
p ɔ ³⁵
n ɯ ³¹
tɕʰ i ⁵⁵
t ɔ ⁴⁴
l e ⁵⁵
ɔ ²¹
ɲ i ²¹
l ɔ ²¹
k a ³⁵
p ɔ ³¹
j ɯ ³⁵
p e ⁴⁴
p e ⁴⁴
ŋ w e ³³
ɕ i ⁵⁵
ts a ²¹
k ɤ ²¹
p ɔ ³¹
f e ³⁵
