ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁴⁴
s w a ³⁵
p i ⁵⁵
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
kʲ e ³⁵
ɕ i ⁴⁴
ʐ ɯ ²¹
ʈʂ ɤ ³¹
j i ³¹
k ɤ ⁴⁴
t ɤ ³⁵
ʈʂ ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
ŋ ɛ ²¹
k ɔ ²¹
k a ³⁵
t ɯ ²¹
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
t ɯ ²¹
t ɯ ²¹
ŋ a ²¹
p ɔ ³⁵
k ɔ ²¹
n e ⁴⁴
v ɤ ³³
p ɯ ³³
u ³¹
ɕ y ³³
ʂ ɯ ⁴⁴
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
ɲ i ⁴⁴
pʰ i ³¹
tsʰ ɯ ³¹
ʈʂ w e ⁴⁴
tʰ ɤ ²¹
tʰ i ⁵⁵
s ɔ ³³
m i ⁴⁴
v ɤ ³³
kʲ e ⁴²
ʈʂʰ u ⁵⁵
ɯ ³³
ts ɔ ⁴²
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
ts ɯ ⁵⁵
m a ²¹
tɕʰ y ⁵⁵
ts ɯ ²¹
tɕ ɛ ³¹
kʲ e ³¹
z ɿ ³¹
ʈʂ ɔ ³³
p j a ⁴²
ts ɔ ³³
ŋ ɛ ⁴²
ɲ i ⁴⁴
l ɤ ⁴⁴
x e ⁴⁴
k a ³⁵
t ɯ ²¹
kʰ u ²¹
p ɛ ⁴²
tɕ i ³³
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
ts ɿ ⁵⁵
t ɯ ²¹
kʰ w a ⁵⁵
tɕ i ⁴²
tɕʰ ɔ ⁵⁵
n ɤ ²¹
tɕ i ³⁵
x u ⁴⁴
p ɯ ⁴⁴
p ɯ ³¹
kʰ w a ³³
kʲ i ³¹
ʈʂ ɯ ³¹
m ɯ ⁵⁵
pʰ i ³¹
t ɔ ³⁵
t ɯ ⁴²
ʂ e ⁴²
ʂ e ⁴²
k ɤ ²¹
ʈʂ ɔ ³¹
ts ɿ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
t o ⁴⁴
ɕ ɛ ⁵⁵
ʂ ɔ ³³
j ɔ ⁴²
pʰ ɔ ²¹
m j ɛ ⁴²
t ɯ ²¹
j ɔ ³³
ŋ ɤ ⁴²
ʈʂʰ ɤ ³¹
ɲ ɯ ⁴²
t e ³³
t a ⁴⁴
n a ⁵⁵
t ɯ ²¹
v ɤ ²¹
ɔ ³¹
m ɛ ³⁵
v ɤ ³³
p ɛ ⁴⁴
a ⁵⁵
p ɯ ⁴⁴
k u ²¹
ɣ ɯ ⁴²
kʲ ɛ ⁴⁴
tɕʰ a ⁴⁴
s ɔ ⁴⁴
p ɔ ²¹
ɕ i ⁵⁵
tɕ i ³³
f ɛ ⁴⁴
pʰ ɛ ⁵⁵
ʈʂ ɤ ⁴²
t w a ³¹
n a ⁵⁵
t ɔ ²¹
a ⁵⁵
ts a ³⁵
s ɿ ³⁵
l ɛ ⁵⁵
s ɔ ⁴⁴
ɲ i ²¹
t ɯ ⁴²
tʰ u ³³
ʂ e ⁴²
p e ²¹
kʲ i ³¹
t a ⁴²
j ɯ ⁴⁴
x ɯ ⁴⁴
p ɔ ³⁵
tɕʰ i ⁵⁵
ts w a ⁴²
n i ⁵⁵
l e ⁵⁵
ŋ ɔ ³³
l a ⁴⁴
u ²¹
ʈʂ ɤ ⁴⁴
l ɯ ²¹
j i ³⁵
ɣ ɔ ³¹
