ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁴⁴
s w a ³⁵
p i ⁵⁵
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
kʲ e ³⁵
ɕ i ⁴⁴
ʐ ɯ ²¹
ʈʂ ɤ ³¹
k ɤ ⁴⁴
t ɤ ³⁵
ʈʂ ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
tʰ a ⁴⁴
ŋ ɛ ²¹
k ɔ ²¹
tɕ y ³³
k a ³⁵
t ɯ ²¹
t ɯ ²¹
kʰ w ɛ ³¹
t ɯ ²¹
ŋ a ²¹
p ɔ ³⁵
k ɔ ²¹
n e ⁴⁴
v ɤ ³³
p ɯ ³³
u ³¹
ɕ y ³³
ʂ ɯ ⁴⁴
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
ɲ i ⁴⁴
pʰ i ³¹
tsʰ ɯ ³¹
ʈʂ w e ⁴⁴
s ɔ ³³
m i ⁴⁴
a ³³
kʲ e ⁴²
ʈʂʰ u ⁵⁵
ts ɔ ⁴²
tsʰ ɿ ⁵⁵
ts ɯ ⁵⁵
m a ²¹
tɕʰ y ⁵⁵
ts ɯ ²¹
tɕ ɛ ³¹
kʲ e ³¹
t a ⁴²
z ɿ ³¹
ʈʂ ɔ ³³
p j a ⁴²
ts ɔ ³³
ŋ ɛ ⁴²
ɲ i ⁴⁴
l ɤ ⁴⁴
x e ⁴⁴
t ɯ ²¹
tɕ i ³³
ts ɿ ⁵⁵
a ⁵⁵
t ɯ ²¹
kʰ w a ⁵⁵
tɕ i ⁴²
tɕʰ ɔ ⁵⁵
n ɤ ²¹
tɕ i ³⁵
x u ⁴⁴
p ɯ ⁴⁴
kʰ w a ³³
kʲ i ³¹
ʈʂ ɯ ³¹
m ɯ ⁵⁵
pʰ i ³¹
t ɔ ³⁵
ʂ e ⁴²
ʂ e ⁴²
k ɤ ²¹
ʈʂ ɔ ³¹
tʰ i ⁵⁵
ɕ ɛ ⁵⁵
ʂ ɔ ³³
j ɔ ⁴²
t ɯ ⁴⁴
tɕ i ⁴²
x ɔ ³¹
pʰ ɔ ²¹
x ɛ ⁵⁵
m j ɛ ⁴²
t ɯ ²¹
ʈʂʰ ɤ ³¹
ɲ ɯ ⁴²
t e ³³
a ⁵⁵
n a ⁵⁵
t ɯ ²¹
v ɤ ²¹
s ɿ ⁵⁵
tɕ ɯ ⁵⁵
ɔ ³¹
m ɛ ³⁵
ɕ i ³³
kʰ ɤ ⁵⁵
p ɛ ⁴⁴
z ɿ ⁴²
a ⁵⁵
a ⁵⁵
a ⁵⁵
p e ⁴²
p ɯ ⁴⁴
p ɯ ⁴⁴
k u ²¹
k u ²¹
k a ³⁵
ɣ ɯ ⁴²
kʲ ɛ ⁴⁴
tɕʰ a ⁴⁴
s ɔ ⁴⁴
y ⁴⁴
kʰ ɯ ³³
ʈʂ ɯ ⁴²
ɕ i ⁵⁵
tɕ i ⁴²
tɕ i ³³
f ɛ ⁴⁴
ʈʂ ɤ ⁴²
m ɯ ⁵⁵
ts a ³⁵
s ɿ ³⁵
l ɛ ⁵⁵
s ɔ ⁴⁴
k ɛ ³⁵
s ɿ ³⁵
a ⁵⁵
ʂ e ⁴⁴
tʰ u ³³
ʂ e ⁴²
ʈʂʰ ɛ ⁵⁵
p e ²¹
v ɤ ³³
j i ²¹
u ³¹
ts w a ⁴²
n i ⁵⁵
x e ⁵⁵
p ɔ ⁴²
l ɯ ³¹
z ɿ ⁴²
l ɔ ⁵⁵
pʰ j a ⁴²
t e ³³
ɯ ³¹
z ɛ ³³
j a ⁴⁴
u ⁵⁵
