j ã ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ̃ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁵⁵
s w ã ³⁵
p ĩ ⁵⁵
ts ɿ ³³
ts ɿ ³¹
f ɤ̃ ⁵⁵
s ã ⁴²
k e ⁵⁵
s ɿ ⁵⁵
z ɯ̃ ²¹
ts w ɔ̃ ⁴²
j ĩ ⁴⁴
k w ɔ ⁴⁴
t w ɔ ⁵⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ³⁵
ts ɿ ³³
tʰ a ⁴⁴
ŋ ɛ ²¹
k ɔ̃ ⁴²
kʰ ɔ̃ ⁴⁴
t ɯ ²¹
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
t ɯ ²¹
t ɯ ²¹
ŋ a ²¹
ts ɿ ³³
p ɔu ³⁵
k ɔ ²¹
n e ⁴⁴
t i ³³
f ɤ ³³
p ɯ ³³
u ³¹
ɕ y ³³
s ɯ ⁴⁴
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
j ĩ ⁴⁴
pʰ ĩ ³¹
tsʰ ɯ ³¹
ts w e ⁴⁴
tʰ ɔ̃ ³¹
tʰ e ³⁵
s w ɔ ³³
m i ⁴²
v ɤ ³³
k ẽ ⁴²
tɕʰ u ³⁵
ɯ ³³
ts ɔu ⁴²
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts ou ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɿ ²¹
tɕ ɛ ³¹
k e ⁴²
z ɿ ³¹
ts u ³³
p j a ⁴²
ts ɔ ³³
ŋ ɛ ³¹
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
l w ɔ ⁴⁴
x u ³³
x e ³³
k ã ⁵⁵
t ɯ̃ ³¹
tɕʰ ɯ̃ ⁵⁵
p ɛ ⁴²
tɕ ĩ ³³
v ɔ ³¹
v a ⁵⁵
v ɯ ⁵⁵
xʰ a ³¹
ts ɿ ³⁵
t ɯ ²¹
kʰ w ã ⁵⁵
tɕ i ⁴²
ts a ³⁵
n u ²¹
tɕ ĩ ³⁵
x ɯ ⁴⁴
ts ou ⁴²
p ɯ ⁵⁵
p ɯ ²¹
s e ⁵⁵
kʰ w ã ³³
tɕ i ³¹
ts ɯ ³¹
m ɯ ³⁵
t ɯ ²¹
pʰ ĩ ³¹
f ɤ ⁴⁴
t ɔu ³⁵
t ɯ ⁴²
m ɔu ³³
sʰ e ⁴⁴
s ẽ ⁴²
k ɯ ²¹
p ɔu ³³
ts ɔ̃u ²¹
ts ɿ ²¹
k ɔu ³³
pʰ ɯ ³¹
j ɛ̃ ⁴²
t ou ⁴⁴
ɕʰ ɛ̃ ⁵⁵
sʰ ɔu ³³
j ɔ̃u ⁴²
ŋ ɛ ²¹
j a ⁴⁴
pʰ ɔu ³¹
m ɛ ²¹
m j ɛ ⁴²
t ɯ ²¹
w ẽ ⁵⁵
j ɔ ³³
ɤ̃ ⁴²
tɕʰ w ɔ ³¹
j ɯ̃ ⁴²
t j ɛ ³³
t a ⁴⁴
n a ⁵⁵
t ɯ ⁵⁵
v ɤ ²¹
ts a ⁴²
u ³¹
m ɛ ³⁵
v ɤ ³³
p ɛ ⁴²
m ɯ ³¹
tʰ ɔ̃ ⁵⁵
v ɤ ⁴²
s ɿ ⁵⁵
a ⁵⁵
p ɯ ⁴⁴
p ɛ ²¹
k u ²¹
t a ⁴²
ɣ ɯ ⁴²
ɯ ³⁵
tɕʰ ɛ ⁴⁴
tɕʰ a ⁴⁴
w ẽ ⁴²
sʰ w a ⁴⁴
tsʰ ou ⁴⁴
sʰ ɯ ⁴⁴
sʰ w a ⁴⁴
p a ²¹
ɕ i ⁵⁵
p e ⁴⁴
t ɔu ⁴²
tɕ ĩ ³³
f ɤ ²¹
kʰ w ã ⁵⁵
pʰ ɛ̃ ⁵⁵
ts w ɔ̃ ⁴²
t w a ³¹
ts ɿ ⁵⁵
n a ⁵⁵
t ɯ ²¹
a ⁵⁵
ts ɿ ⁵⁵
ts a ³⁵
sʰ ɯ ⁵⁵
l a ³⁵
p ɯ ³³
ts ɿ ³³
ɕ i ⁴⁴
j õ ²¹
m i ⁵⁵
sʰ w e ⁴⁴
ts ɿ ³³
v ɤ ³¹
m j ɛ ⁴²
j ɔ̃ ²¹
j ɔ ³⁵
j ĩ ²¹
k w ã ³⁵
t ɯ ⁴²
sʰ e ⁴⁴
k ɯ ³¹
tʰ u ³³
s ẽ ⁴²
pʰ ĩ ³¹
k w ɔ ³⁵
tsʰ ɿ ³³
m i ⁴²
t ã ⁴²
p ɔu ³¹
j ɯ̃ ⁴⁴
x ɯ̃ ⁴⁴
tʰ e ³³
x ɑ ⁵⁵
ɣ ɯ ³⁵
p e ⁴⁴
ɣ ɔu ⁴²
k u ²¹
p ɔu ⁵⁵
tɕʰ i ³³
tɕ a ⁵⁵
ts w a ⁴²
n i ³⁵
l ɛ ³⁵
ts ɿ ³³
m ɔu ³³
p i ⁵⁵
n a ⁵⁵
ɣ ɔu ²¹
t õ ⁴²
j ɤ ³³
p ɔu ⁵⁵
ŋ ɔu ³³
j ĩ ³³
s ɿ ³³
t e ⁴²
sʰ a ⁵⁵
k ẽ ⁴²
l a ⁴⁴
f ɛ ⁴⁴
ts ɿ ⁵⁵
j ĩ ⁴⁴
l i ⁵⁵
j ĩ ⁵⁵
n a ⁵⁵
l ɯ ²¹
m a ⁴⁴
k ɛ ²¹
u ²¹
k u ³³
ts ɿ ³³
k ɛ ⁴²
l a ⁴⁴
ts ɯ ³¹
j ɛ̃ ³⁵
x w a ⁵⁵
w a ⁴²
ts w ɔ ⁴⁴
v ɤ ⁴²
tsʰ ɛ̃ ⁴⁴
kʰ a ⁴⁴
ts ɿ ³³
p ɔu ³³
p j ɛ̃ ²¹
l e ²¹
ts ɿ ³³
xʰ ã ⁵⁵
kʰ e ⁴⁴
f ɤ ³³
f ɤ ³³
f ɤ ³³
f ɤ ³³
ts ɿ ³³
p j ɛ ⁴⁴
v ɤ ³³
j ĩ ²¹
m a ⁴⁴
p ɛ ⁴²
n a ⁴²
ũ ⁵⁵
ɣ ɔ ²¹
k ɔu ⁵⁵
kʰ w ɔ ³⁵
