ɴ ɔ ⁵⁵
n ɔ ⁵⁵
ʑ u ⁵⁵
tɕ i ³¹
ɕ i ⁵⁵
tɕ ʊ ³¹
j i ⁴²
q õ ⁵⁵
ɖ ɯ ³¹
n i ³¹
k ao ⁴²
q o ⁴⁴
t ɯ ³¹
ɴ a ²¹
ts ɿ ⁴⁴
p ɤ ⁵⁵
b ɯ ³³
ɕ ĩ ⁵⁵
tɕ i ³¹
ɲ i ⁵⁵
tsʰ ɯ ³¹
t w ɛ ⁵⁵
s ɔ ³³
v ʊ ³³
ɯ̃ ³³
t a ⁵⁵
z ɔ̃ ³³
x ɯ̃ ³³
p a ⁴²
b ɔ ⁴⁴
b i ⁵⁵
b ɔ ⁵⁵
x ã ⁴²
tɕ ɯ̃ ³³
a ⁵⁵
t ɤ ³¹
ts a ⁴⁴
d a ⁵⁵
ts ẽ ⁵⁵
ts u ⁵⁵
s ao ⁵⁵
qʰ ɔ̃ ³³
ɖ ɯ ³¹
ʈ ɯ ²¹
tɕ ɯ̃ ³¹
f ʊ ⁵⁵
m ɯ̃ ⁵⁵
p ɔ ³³
tʰ ã ⁵⁵
k ɔ ³³
t u ⁵⁵
ʂ ʅ ³³
x ẽ ⁵⁵
ŋ o ³¹
ts ɯ ³¹
ɲ i ³³
tɕ a ⁴²
tɕ i ⁵⁵
tɕ a ⁵⁵
ɖʐ ʅ ³³
tɕ o ⁵⁵
x ɔ ⁵⁵
m ɯ̃ ³¹
ʈ ɛ ⁵⁵
ʐ a ⁴²
a ⁵⁵
a ⁵⁵
a ⁵⁵
p ɯ ⁵⁵
p a ⁴²
n ɛ ³³
q u ⁵⁵
q ẽ ⁵⁵
t a ⁴⁴
ɣ ɯ ⁴⁴
ʈʰ u ⁵⁵
ʈʂʰ ʅ ³³
tʰ ɯ̃ ⁴²
d ao ⁴²
ts ɯ ³¹
ŋ ɤ̃ ³³
t ɔ ³¹
a ⁵⁵
a ⁵⁵
ʈʂ ɛ̃ ⁵⁵
õ ³¹
v ɤ ⁵⁵
tɕ i ³¹
t ao ⁵⁵
q ɔ ⁵⁵
ʐ u ³¹
a ⁵⁵
s æ ⁵⁵
m ɔ ³³
tɕ i ³³
tɕ a ⁴²
d ɯ̃ ³¹
b o ⁴⁴
p o ³³
ʂ æ ⁴²
ɣ ɯ ⁴²
t ɯ ⁵⁵
x ã ⁵⁵
tɕ i ³¹
n ɔ ³¹
t o ⁵⁵
t ɔ ⁴⁴
m æ̃ ³¹
tɕ ɯ̃ ³¹
q u ⁵⁵
s æ̃ ³³
p ɤ ⁵⁵
tɕ ɤ ³³
k ɯ ³³
tɕʰ o ³¹
b o ⁵⁵
m u ⁵⁵
ʐ æ ⁴²
χ a ⁵⁵
s ao ⁵⁵
tɕ a ⁴²
t ẽ ³³
ts ẽ ⁵⁵
s õ ³¹
w u ³³
m ɤ ⁵⁵
m ã ⁵⁵
m e ³³
tɕ ɛ̃ ⁵⁵
l a ⁴⁴
ɕ ʊ ³³
l ao ³¹
ɤ ⁴⁴
qʰ w ɛ ⁵⁵
ʐ a ⁴⁴
ts ɛ ⁴⁴
ʈ õ ²¹
ʈʂ æ ⁵⁵
a ⁵⁵
b ɯ ³³
q a ⁵⁵
ts ɿ ³³
qʰ o ⁵⁵
pʰ a ⁵⁵
tɕ ĩ ³³
qʰ ã ⁴²
k ɤ ³¹
q w a ⁴⁴
ts o ³¹
pʰ a ⁴⁴
t ɯ ⁵⁵
ʐ a ⁴²
tɕʰ a ⁵⁵
qʰ æ ⁵⁵
v e ³³
x a ⁴⁴
l o ⁵⁵
k ɯ ⁴⁴
t ɤ ³³
w ɛ ⁵⁵
ɲ i ⁵⁵
ɕ õ ⁵⁵
x ɯ̃ ³³
n æ̃ ⁴²
p ã ³¹
w ẽ ⁵⁵
ʈʂ æ ⁵⁵
m ɤ ⁵⁵
n ɔ ⁴⁴
t ɔ ⁵⁵
w a ⁴⁴
c ɤ ³¹
t ɯ̃ ³¹
tɕ ã ³¹
l u ³¹
s õ ⁵⁵
v ɤ ⁵⁵
m i ³¹
q a ⁵⁵
x a ⁴²
