j ã ⁵⁵
ŋ ɯ ⁵⁵
j ɔ ²¹
ɕ o ⁴⁴
ts e ⁴²
s w ã ⁴⁴
p i ⁵⁵
ts ɿ ⁴⁴
ts ɿ ³³
f ɯ̃ ⁵⁵
s w a ³³
k e ⁵⁵
s ɛ ⁴⁴
ʐ ɯ ²¹
ts ɔ ²¹
t u ⁵⁵
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ⁵⁵
tʰ a ⁴⁴
k ɔ̃ ²¹
tɕ y ³³
t i ⁵⁵
t i ⁵⁵
kʰ w ɛ ³¹
t j ɯ ²¹
ts ɯ ⁴⁴
n ɛ ⁴⁴
t i ⁴⁴
w u ³³
ɕ y ³³
j ɯ ²¹
j ĩ ⁵⁵
tsʰ ɯ ³¹
ts w e ⁴⁴
ã ⁴⁴
k ɛ̃ ⁴²
tsʰ u ⁵⁵
tsʰ ɛ ⁵⁵
ts u ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɯ ²¹
k e ³³
ʐ ɯ ³³
p j a ⁴²
ts õ ³³
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
l ao ⁴⁴
x u ³³
x e ⁴⁴
t ɯ ³¹
t j ɯ ²¹
tɕʰ ɛ̃ ⁵⁵
n ɔ ²¹
tɕ ĩ ⁵⁵
x u ³³
ts u ⁴⁴
p u ⁵⁵
ɕ i ⁵⁵
kʰ w ã ⁴⁴
m ɯ̃ ³³
t j ɯ ³¹
t i ⁵⁵
k o ⁴⁴
j ɔ̃ ⁴²
tɕ i ³¹
x ɔ ³³
ŋ ɛ ²¹
j a ⁴⁴
m æ ²¹
t j ɛ̃ ³³
a ⁵⁵
n a ⁵⁵
t j ɯ ²¹
tɕ ɯ ⁵⁵
ts a ⁵⁵
m ɛ ⁵⁵
kʰ u ⁵⁵
p a ⁴⁴
n i ²¹
t a ⁴²
ɯ ⁴⁴
kʰ ɯ ⁴⁴
ts ao ⁴²
m ɯ ⁵⁵
ts a ³⁵
s ɿ ⁵⁵
p u ⁵⁵
ts ɿ ⁴⁴
ɕ i ⁴⁴
k u ⁵⁵
j ɔ ²¹
s ɯ ⁵⁵
m i ⁵⁵
tɕ ĩ ⁵⁵
m i ³³
ɣ ɯ ³⁵
m ɯ̃ ³³
j ɛ̃ ³³
ɕ y ³³
ts ɯ ³³
k u ⁴⁴
w u ³¹
tɕʰ ɛ ⁴⁴
w õ ⁴⁴
l u ⁵⁵
