j ã ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ o ⁴⁴
ɕ ĩ ⁵⁵
ts e ⁴²
s w ã ⁴⁴
p i ⁵⁵
ts ɿ ⁴⁴
ts ɿ ³³
f ɯ̃ ⁵⁵
s w a ³³
k e ⁵⁵
s ɛ ⁴⁴
ʐ ɯ ²¹
ts ɔ ²¹
k o ⁵⁵
t u ⁵⁵
ts ɯ ²¹
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ⁵⁵
tʰ a ⁴⁴
tɕ y ³³
t i ⁵⁵
kʰ w ɛ ³¹
t j ɯ ²¹
ŋ a ²¹
ts ɯ ⁴⁴
p u ⁵⁵
k ɔ ²¹
n ɛ ⁴⁴
t i ⁴⁴
v ɛ ³³
p ɯ ³³
w u ³³
s ɛ ⁴⁴
ʐ ɯ ³³
pʰ ĩ ³¹
s u ⁴⁴
m i ³³
ã ⁴⁴
k ɛ̃ ⁴²
tsʰ u ⁵⁵
ts a ⁴²
ts u ⁵⁵
ts u ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɯ ²¹
tɕ ɛ̃ ⁴²
k e ³³
t a ⁴²
ʐ ɯ ³³
ts õ ³³
p j a ⁴²
ŋ ɛ ⁴²
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
x u ³³
x e ⁴⁴
t ɯ ³¹
tɕ ĩ ³³
x ɛ̃ ⁴²
a ⁵⁵
t j ɯ ²¹
kʰ w ã ⁵⁵
tɕ i ⁵⁵
n ɔ ²¹
x u ³³
ts u ⁴⁴
p u ⁵⁵
ɕ i ⁵⁵
ts ɿ ³³
t j ɯ ³¹
pʰ ĩ ³¹
t u ⁵⁵
s e ⁴⁴
k u ³¹
ts ɔ ³³
t i ⁵⁵
ɕ j ɛ̃ ⁵⁵
t ɯ ⁴⁴
x ɔ ³³
ŋ ɛ ²¹
j a ⁴⁴
pʰ o ³¹
x w e ⁴⁴
m æ ²¹
m j ɛ ⁴²
tsʰ ɛ ⁴²
a ⁵⁵
t j ɯ ²¹
v ã ²¹
s ɿ ⁵⁵
ɔ̃ ²¹
m ɛ ⁵⁵
ʐ ɯ ³³
kʰ u ⁵⁵
ʐ ɛ ³¹
s ɿ ⁵⁵
p e ³³
k u ²¹
n i ²¹
tɕʰ a ⁴⁴
w ẽ ⁴²
s ɯ ⁴⁴
ɯ ⁴⁴
j y ⁴⁴
kʰ ɯ ⁴⁴
p ẽ ⁴⁴
tɕ ĩ ⁴²
kʰ w ã ⁴⁴
ts ao ⁴²
ɔ̃ ²¹
p u ⁵⁵
t u ⁵⁵
s ɯ ⁵⁵
m i ⁵⁵
s e ³³
pʰ i ³³
m i ³³
n ẽ ⁵⁵
j i ²¹
k ɯ ⁴²
p ẽ ⁴⁴
t ã ⁵⁵
j u ⁴⁴
ts ɔ̃ ⁵⁵
ɯ ⁴²
l ɛ ³¹
j ɛ̃ ⁴⁴
kʰ o ⁵⁵
ɕ ĩ ⁴⁴
