ɴ ɔ ⁵⁵
n ɔ ⁵⁵
ʑ u ⁵⁵
tɕ i ³¹
ɕ i ⁵⁵
tɕ ʊ ³¹
q õ ⁵⁵
ɖ ɯ ³¹
n i ³¹
k ao ⁴²
q o ⁴⁴
t ɯ ³¹
ɴ a ²¹
ts ɿ ⁴⁴
p ɤ ⁵⁵
b ɯ ³³
ɕ ĩ ⁵⁵
tɕ i ³¹
ɲ i ⁵⁵
tsʰ ɯ ³¹
t w ɛ ⁵⁵
s ɔ ³³
t a ⁵⁵
z ɔ̃ ³³
x ɯ̃ ³³
x ã ⁴²
tɕ ɯ̃ ³³
a ⁵⁵
t ɤ ³¹
ts a ⁴⁴
d a ⁵⁵
ts ẽ ⁵⁵
ts u ⁵⁵
s ao ⁵⁵
qʰ ɔ̃ ³³
ɖ ɯ ³¹
ʈ ɯ ²¹
tʰ ã ⁵⁵
k ɔ ³³
ʂ ʅ ³³
x ẽ ⁵⁵
ts ɯ ³¹
tɕ i ⁵⁵
tɕ a ⁵⁵
ɖʐ ʅ ³³
ʈ ɛ ⁵⁵
ʐ a ⁴²
a ⁵⁵
a ⁵⁵
a ⁵⁵
p ɯ ⁵⁵
q u ⁵⁵
q ẽ ⁵⁵
t a ⁴⁴
ɣ ɯ ⁴⁴
ʈʰ u ⁵⁵
tʰ ɯ̃ ⁴²
d ao ⁴²
õ ³¹
tɕ i ³¹
t ao ⁵⁵
q ɔ ⁵⁵
a ⁵⁵
s æ ⁵⁵
tɕ i ³³
ɣ ɯ ⁴²
x ã ⁵⁵
tɕ i ³¹
t ɔ ⁴⁴
q u ⁵⁵
s æ̃ ³³
k ɯ ³³
m u ⁵⁵
ʐ æ ⁴²
s ao ⁵⁵
t ẽ ³³
s õ ³¹
w u ³³
m ɤ ⁵⁵
m ã ⁵⁵
ʐ a ⁴⁴
ts ɛ ⁴⁴
q a ⁵⁵
k ɤ ³¹
pʰ a ⁴⁴
v e ³³
l o ⁵⁵
k ɯ ⁴⁴
w ɛ ⁵⁵
ɕ õ ⁵⁵
n æ̃ ⁴²
p ã ³¹
w ẽ ⁵⁵
n ɔ ⁴⁴
w a ⁴⁴
q a ⁵⁵
x a ⁴²
