ŋ ɯ ⁵⁵
n ɯ ⁵⁵
ɕ i ⁵⁵
ɕ i ⁴⁴
ʈʂ ɤ ³¹
j i ³¹
k ɤ ⁴⁴
ʈʂ ɯ ³¹
ŋ ɛ ²¹
k ɔ ²¹
k a ³⁵
t ɯ ²¹
ŋ a ²¹
p ɔ ³⁵
p ɯ ³³
ʂ ɯ ⁴⁴
tɕ i ³¹
ɲ i ⁴⁴
tsʰ ɯ ³¹
ʈʂ w e ⁴⁴
s ɔ ³³
v ɤ ³³
ɯ ³³
t a ⁴²
ts ɔ ³³
p ɛ ⁴²
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
ts ɿ ⁵⁵
a ⁵⁵
t ɯ ²¹
tɕ i ⁴²
tɕʰ ɔ ⁵⁵
tɕ i ³⁵
kʰ w a ³³
ʈʂ ɯ ³¹
tʰ i ⁵⁵
t o ⁴⁴
ʂ ɔ ³³
x ɔ ³¹
ŋ ɤ ²¹
t ɯ ²¹
ɲ i ⁴⁴
ʈʂ ɔ ⁴²
tɕ ɯ ⁵⁵
ɕ i ³³
ʈʂ ɤ ⁴⁴
x ɔ ³⁵
z ɿ ⁴²
a ⁵⁵
a ⁵⁵
a ⁵⁵
p ɯ ⁴⁴
k u ²¹
k a ³⁵
ɣ ɯ ⁴²
s ɔ ⁴⁴
ʈʂ ɯ ⁴²
ŋ o ³³
t ɔ ²¹
a ⁵⁵
k ɛ ³⁵
z ɔ ³¹
a ⁵⁵
ʈʂʰ ɛ ⁵⁵
kʲ i ³¹
p ɔ ³¹
n ɯ ³¹
t ɔ ⁴⁴
z ɿ ⁴²
p ɔ ³¹
x ɛ ⁴⁴
t e ³³
ts ɿ ⁵⁵
e ⁵⁵
ts ɿ ⁴⁴
k w a ⁴²
