n j a ⁵⁵
j ã ²¹
ɕ u ³³
ts e ⁴⁴
s w ã ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ³¹
f ɯ̃ ⁵⁵
s a ³³
kʲ i ³⁵
ɕ i ⁴⁴
z ɯ̃ ²¹
tɕ ɛ̃ ³¹
j ɔ ³³
t ɯ ³⁵
ɣ o ⁴²
p i ²¹
tʰ ɤ̃ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
k ã ⁴²
y ³³
t ou ²¹
t ou ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
t ɛ ²¹
t ou ²¹
ts ɿ ³³
n e ⁴⁴
t i ³³
u ³¹
ɕ y ³³
j ɯ ²¹
n i ⁴⁴
tsʰ ou ³¹
ts w e ⁴⁴
tʰ ɛ̃ ⁴²
tʰ e ⁵⁵
ã ³³
kʲ ẽ ⁴²
tɕʰ u ⁵⁵
ẽ ³³
tsʰ ɿ ⁵⁵
k ou ³¹
ts ɔ ⁴⁴
m a ²¹
tsʰ ɯ̃ ⁵⁵
z ɿ ²¹
kʲ ẽ ²¹
z ɿ ³¹
p j a ⁴²
z ã ³³
tsʰ ɛ ⁴⁴
n i ⁴⁴
l ɯ ⁴⁴
x u ³³
x ɛ ⁴⁴
k ã ³⁵
t ou ²¹
tɕ a ⁴⁴
p ɛ ⁴²
t ou ³¹
tɕʰ w ɛ ⁵⁵
n ɤ̃ ²¹
tɕ ĩ ³⁵
x ɯ ⁴⁴
ts ɔ ⁴⁴
p ɔ ³⁵
p ou ²¹
kʰ w ã ³³
m e ³⁵
t ou ³¹
ts ɿ ³³
f ɤ ⁴⁴
p o ³³
k ɔu ³³
pʰ ɛ̃ ³¹
j ɛ̃ ²¹
tɕ i ⁴²
x w e ³³
n j ɛ ²¹
j a ²¹
k w ɔ ³⁵
ɛ ⁴⁴
m ɛ ²¹
ŋ ɯ ²¹
w ẽ ³⁵
j ɔ ³³
ŋ ɯ ⁴²
t ĩ ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
t ou ³¹
tɕ i ⁵⁵
tsʰ a ⁴²
m ɛ ³⁵
ŋ ɯ ³⁵
kʰ ɛ ⁵⁵
m u ³¹
ɤ ⁴²
p ɛ ²¹
n ou ²¹
t a ⁴²
ts ɿ ⁵⁵
ou ⁴⁴
kʰ ou ³³
t w e ³³
k ɯ ³³
n a ⁵⁵
t ɔ ²¹
m u ⁵⁵
ts a ³⁵
s ɿ ³³
a ⁵⁵
ɛ ³⁵
p ou ³³
ts ɿ ³³
s ɤ ⁴⁴
z ou ³¹
m i ³¹
s w a ⁴⁴
tɕ i ⁵⁵
m i ⁴²
j ã ²¹
a ³¹
a ³¹
ɣ ã ³³
k w ã ³⁵
z ẽ ³¹
ɣ ɯ ³⁵
ts ɿ ³³
m a ³³
ɣ ɔ ²¹
j ɔ ³³
a ³¹
a ³¹
ts ɿ ³³
j ɔ ³³
ŋ ɛ ³³
p ĩ ⁵⁵
ts ou ⁴²
