ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
s e ⁵⁵
ts ɛ ⁴⁴
s w a ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
k e ³⁵
z ɯ ²¹
j i ²¹
k ɤ ⁴⁴
t ɤ ³⁵
dz ɯ ³¹
ʔ ɯ ³³
p i ²¹
tʰ ɯ ⁵⁵
ts ɿ ³³
ŋ ɛ ²¹
k ao ⁴²
k ɛ ³³
t ɯ ²¹
f ɤ ⁴⁴
t ɯ ²¹
k ao ²¹
t i ³³
v ɤ ³³
w u ³¹
ɕ y ³³
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
ɲ i ⁴⁴
pʰ i ³¹
tsʰ ɯ ³¹
tʰ ɤ ²¹
tʰ i ⁵⁵
s w ɔ ³³
m i ⁴⁴
v ɤ ³³
tsʰ u ⁵⁵
ʔ ɯ ³³
ts o ⁴²
ts ɿ ³⁵
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts u ⁴⁴
tɕ ɛ ³¹
k e ³¹
dz ɔ ³³
p j a ⁴²
dz ɔ ³³
ŋ ɛ ⁴²
tsʰ ɛ ³³
l ɤ ³³
x u ³³
x ɛ ³³
k a ³⁵
tɕʰ ɯ ³¹
p ɛ ⁴²
dz e ³³
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
x e ³¹
ts ɿ ³³
kʰ w a ⁵⁵
tɕ ɯ ³³
ts a ⁵⁵
n ɤ ²¹
tɕ i ³⁵
p u ⁵⁵
p ɯ ³¹
s u ⁵⁵
kʰ w a ³³
dʑ i ³³
dz ɯ ³¹
m ɛ ⁵⁵
pʰ i ³¹
t ɯ ²¹
m o ³³
s ɛ ⁵⁵
s e ⁴²
k ɤ ²¹
dz ɿ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
t o ⁴⁴
s ɔ ³³
j ɔ ⁴²
j a ⁴⁴
t ɯ ²¹
w ɛ ³³
j ɔ ³³
n e ⁴⁴
ɲ ɯ ⁴²
t i ³³
t a ⁴⁴
n a ⁵⁵
v ɤ ³³
p ɛ ⁴⁴
m ɯ ³¹
t e ³³
a ⁴⁴
ʔ ɯ ³⁵
s w a ⁴⁴
s w a ⁴⁴
ɕ i ⁵⁵
p e ⁴⁴
d ao ³¹
tɕ i ³³
f ɛ ⁴⁴
kʰ w a ⁴⁴
pʰ ɛ ⁵⁵
t w a ³¹
ts ɿ ³³
n a ⁵⁵
a ⁵⁵
j o ²¹
ts ɿ ³³
kʰ ao ⁵⁵
s ɛ ⁴²
k w ɔ ⁵⁵
tɕ i ³¹
t a ⁴²
p ao ²¹
j ɯ ⁴⁴
ts ɯ ⁴⁴
p e ³³
ʁ ɔ ³³
f ɛ ⁴⁴
n a ⁴²
w u ²¹
dz ɯ ³¹
p ɛ ⁴²
