ɲ a ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁴⁴
s w a ³⁵
p i ⁵⁵
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
kʲ e ³⁵
ɕ i ⁴⁴
ʐ ɯ ²¹
ʈʂ ɤ ³¹
j i ³¹
k ɤ ⁴⁴
t ɤ ³⁵
ʈʂ ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
ŋ ɛ ²¹
k ɔ ²¹
tɕ y ³³
k a ³⁵
t ɯ ²¹
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
t ɯ ²¹
t ɯ ²¹
ŋ a ²¹
p ɔ ³⁵
k ɔ ²¹
n e ⁴⁴
v ɤ ³³
p ɯ ³³
u ³¹
ɕ y ³³
ʂ ɯ ⁴⁴
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
ɲ i ⁴⁴
pʰ i ³¹
tsʰ ɯ ³¹
ʈʂ w e ⁴⁴
tʰ ɤ ²¹
tʰ i ⁵⁵
m i ⁴⁴
v ɤ ³³
a ³³
kʲ e ⁴²
ʈʂʰ u ⁵⁵
ɯ ³³
ts ɔ ⁴²
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
ts ɯ ⁵⁵
m a ²¹
tɕʰ y ⁵⁵
ts ɯ ²¹
tɕ ɛ ³¹
kʲ e ³¹
t a ⁴²
z ɿ ³¹
ʈʂ ɔ ³³
p j a ⁴²
ts ɔ ³³
ŋ ɛ ⁴²
ɲ i ⁴⁴
l ɤ ⁴⁴
x e ⁴⁴
k a ³⁵
t ɯ ²¹
kʰ u ²¹
p ɛ ⁴²
tɕ i ³³
ts ɿ ⁵⁵
a ⁵⁵
t ɯ ²¹
kʰ w a ⁵⁵
tɕ i ⁴²
tɕʰ ɔ ⁵⁵
n ɤ ²¹
tɕ i ³⁵
x u ⁴⁴
p ɯ ⁴⁴
p ɯ ³¹
kʰ w a ³³
kʲ i ³¹
ʈʂ ɯ ³¹
m ɯ ⁵⁵
t ɔ ³⁵
ʂ e ⁴²
ʈʂ ɔ ³¹
ts ɿ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
ɕ ɛ ⁵⁵
ʂ ɔ ³³
j ɔ ⁴²
t ɯ ⁴⁴
tɕ i ⁴²
x ɔ ³¹
pʰ ɔ ²¹
x ɛ ⁵⁵
k ɔ ³⁵
ɤ ⁴⁴
m j ɛ ⁴²
ŋ ɤ ²¹
t ɯ ²¹
j ɔ ³³
ŋ ɤ ⁴²
ʈʂʰ ɤ ³¹
ɲ ɯ ⁴²
t e ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
t ɯ ²¹
v ɤ ²¹
s ɿ ⁵⁵
tɕ ɯ ⁵⁵
ɔ ³¹
m ɛ ³⁵
ɤ ³⁵
v ɤ ³³
kʰ ɤ ⁵⁵
p e ⁴²
p ɯ ⁴⁴
k u ²¹
k u ²¹
ɣ ɯ ⁴²
kʲ ɛ ⁴⁴
tɕʰ a ⁴⁴
s ɔ ⁴⁴
y ⁴⁴
kʰ ɯ ³³
ʈʂ ɯ ⁴²
ɕ i ⁵⁵
tɕ i ⁴²
tɕ i ³³
f ɛ ⁴⁴
t w a ³¹
k ɯ ³³
ŋ o ³³
n a ⁵⁵
t ɔ ²¹
m ɯ ⁵⁵
ts a ³⁵
s ɿ ³⁵
a ⁵⁵
l ɛ ⁵⁵
s ɔ ⁴⁴
z ɔ ³¹
ɲ i ²¹
t ɯ ⁴²
tʰ u ³³
ʈʂʰ ɛ ⁵⁵
u ³¹
j ɯ ⁴⁴
tʰ ɤ ⁴²
n a ⁴⁴
ts w a ⁴²
n i ⁵⁵
x e ⁵⁵
l ɔ ⁵⁵
z ɛ ³³
p e ³³
v ɤ ⁴⁴
a ³¹
