tʰ ɔ ʔ ⁵
w a ŋ ³¹
l a ŋ ³¹
d z ɛ ³¹
pʰ w i ²
d ɔ ʔ ⁵
b u m ³¹
h a ʔ ⁵
g a m ⁵³
tʃʰ w i ⁵³
ʔ i ⁵
s e ŋ ⁴
pʰ ɔ ⁵⁴
ʔ ʊ n ⁵³
kʰ ə t ⁵
g u ʔ ³²
tsʰ ə ³
d a ŋ ⁵³
pʰ ə t ⁵
ʔ ʊ t ³²
ŋ ɔ t ³
l a ŋ ³¹
n ʊ̰ t ⁵
kʰ u ŋ ⁵³
β w a m ³
d au ³¹
n ɪ̰ k ⁵
tʰ u ŋ ⁴
ʃ ə ⁴³
n a m ³²
kʰ i ³¹
tʃʰ w i ³²
d z u m ³
kʰ u ʔ ⁵⁴
l ɔ ʔ ³²
m ə ³
tsʰ u m ⁵³
tʰ u ŋ ³⁴
l ai ³
ʃ a m ⁵³
m j ɔ ʔ ³
ʃ ɪ t ⁵
d z au ³²
h a m ²¹
s ɔ ʔ ⁵⁴
ʃ e ³¹
j ɔ ʔ ³²
m ḭ ⁵³
kʰ ɪ n ⁴²
g j u ʔ ³²
j ɔ ⁵¹
j ɔ ⁵³
g i n ³¹
n a̰ n ³
b j ɔ ⁵¹
j a̰ p ³¹
tʰ u ʔ ⁴³
s ɔ ⁵²
l a ŋ ⁵³
ʔ ʊ̰ t ⁵
g u ŋ ³
kʰ ɔ ʔ ⁵
tʰ au ⁵²
d z a ŋ ³
dʒ ɔ ʔ ⁵⁴
m u ⁵
tʰ ai ⁵⁴
j u ʔ ³¹
ʔ i ⁴⁵
m i ³²
ʃ ɔ ⁵³
tsʰ u ⁴³
l a m ³²
j ɔ ³¹
d i ŋ ⁴
ʔ ə ³
s ɪ k ⁵⁴
b ɔ ³
ts ṵ ŋ ⁵³
b ʊ p ³
n j ɔ̰ m ⁵³
dʒ ɪ t ³²
kʰ ə t ⁴³
m ɔ ⁴
v ʊ p ³
d z a n ⁵¹
b ɔ ³
tʃʰ ɔ ³²
l ʊ p ³
m ɪ t ⁴³
dʒ i ⁴
m j u ʔ ⁵³
h u ³
tʃʰ ɪ ŋ ⁵³
l ə ³
ŋ a t ³²
l a̰ ŋ ⁵³
b au ³¹
kʰ u ŋ ³¹
l ṵ m ³¹
m au ³
dʒ i ³
k ṵ ʔ ⁵
ʔ a m ⁵
tʰ a ŋ ⁵³
m u n ³⁴
tʃʰ ə ⁵
d a ŋ ³²
b u ³
ʔ i ³
ʃ a ŋ ⁵³
j a̰ ŋ ³
g i ⁴³
tsʰ ə ⁵⁴
tʃʰ ə ⁴
g i ⁵³
w ɔ ⁴
d a ŋ ⁴³
t a̰ ḭ ⁵³
m ɪ t ³
t ɔ̰ ⁵⁴
l a ŋ ³⁴
ʃ ə ⁴
d w i ⁵³
l a̰ p ⁵⁴
n j ɛ̰ ⁵³
d z w i ⁵³
b i ⁵³
ʔ a̰ m ³¹
β w i ⁴
v u m ³
b ɔ ³¹
tʃʰ ɪ n ⁵³
g a n ²
l au ⁵³
s u ³⁵
h w i ³
l u m ⁴
m j a̰ ⁴
s ʊ t ⁵
dʒ a ŋ ³²
m j a̰ ŋ ³²
kʰ a p ³²
dʒ ɔ p ⁵⁴
v a p ⁵
b j ɔ ³
g ə ³
kʰ ɔ k ³²
kʰ a t ⁵⁴
g i ⁴³
tʃʰ a ⁵
tʃʰ u t ⁵⁴
tʰ a n ³²
l a ŋ ³
n a̰ m ³²
dʒ u ŋ ⁵²
kʰ j u ŋ ⁵³
d u n ⁵³
h ɔ ⁵³
n j ɛ ³²
