tʰ u ʔ ⁵²
w a ŋ ³¹
l a̰ ŋ ³¹
dʒ o ŋ ⁵¹
tʃʰ o ³¹
d ɔ ʔ ⁵²
b ɛ m ⁵¹
f o ʔ ⁵³
g ɛ n ³²
ʃ e n ⁵
pʰ ə ⁵³
w ə ⁵
w ɛ m ³
d au ³²
n ə k ⁵⁴
ts o̰i ʔ ⁵³
ʃ e ⁵⁴
g e ⁵¹
b j u ⁵¹
n õ ŋ ⁵
kʰ j ɔ ⁴
g ai n ³
ʃ æ m ³
j ɔ ²¹
n ãɪ ⁴
b j u ³¹
s ɔ ⁴
l a ŋ ²
g j ɔ ⁴
dʒ a ʔ ⁵³
ʔ ə k ⁵³
m j e ⁴
l æ̰ m ³¹
dʒ a ŋ k ⁵³
m ɔ ⁵³
g j o t ⁵²
j ɪ n ⁵³
ʔ ai ²⁵
g e ⁵¹
g a m ³¹
g a ŋ ³²
l ø̃ m ⁵¹
m ɨ ³
d a ŋ ⁵
b j e ³¹
ʔ a ³
b j e ŋ ⁵³
ʃ au ⁵
d a ŋ ²
m ə ³
l ə ŋ ⁴
d z i ⁵¹
d z ɔ ⁴⁵
ts o̰ ŋ ³²
b i ³²
g i ²
n o k ³²
n ɔ̃ ʔ ³
kʰ j æ p ⁵³
j e ⁴
kʰ oi ⁴³
l ə̰ ŋ ³²
l u ³²
p j æ̰ p ³¹
b ɔ ⁴
ɹ ɛ ⁵³
h a ŋ ⁴
