l a ŋ ³¹
d z ɛ ³¹
pʰ w i ²
g a m ⁵³
ʔ i ⁵
s e ŋ ⁴
pʰ ɔ ⁵⁴
ʔ ʊ n ⁵³
kʰ ə t ⁵
tsʰ ə ³
d a ŋ ⁵³
ʃ ɪ n ³¹
ŋ ɔ t ³
l a ŋ ³¹
n ʊ̰ t ⁵
kʰ u ŋ ⁵³
β w a m ³
n ɪ̰ k ⁵
tʰ u ŋ ⁴
n a m ³²
kʰ i ³¹
g e ³¹
tʃʰ w i ³²
d z u m ³
l a̰ ḭ ⁵³
kʰ u ʔ ⁵⁴
k a n ³²
l ɔ ʔ ³²
m ə ³
tsʰ u m ⁵³
l ai ³
m j ɔ ʔ ³
ʃ ɪ t ⁵
kʰ ɹ u ŋ ³
h a m ²¹
s ɔ ʔ ⁵⁴
j ɔ ʔ ³²
m ḭ ⁵³
kʰ ɪ n ⁴²
g j u ʔ ³²
j ɔ ⁵³
g i n ³¹
j a̰ p ³¹
tʰ u ʔ ⁴³
l a ŋ ⁵³
ʔ ʊ̰ t ⁵
g u ŋ ³
kʰ ɔ ʔ ⁵
tʰ au ⁵²
dʒ ɔ ʔ ⁵⁴
m u ⁵
tʰ ai ⁵⁴
j u ʔ ³¹
ʃ ɔ ⁵³
tsʰ u ⁴³
j ɔ ³¹
d i ŋ ⁴
dʒ a̰ ŋ ⁵³
ʔ ə ³
s ɪ k ⁵⁴
b ɔ ³
ts ṵ ŋ ⁵³
b ʊ p ³
n j ɔ̰ m ⁵³
kʰ ə t ⁴³
ŋ a̰ n ⁵³
v ʊ p ³
b a ŋ ³
l ai ³¹
tʃʰ ɔ ³²
m ɪ t ⁴³
dʒ i ⁴
l ə ²
b a n ⁵³
l ə ³
b au ³¹
k ṵ ʔ ⁵
tʰ a ŋ ⁵³
tʃʰ ə ⁵
j u ʔ ⁴
ʃ a ŋ ⁵³
l a ŋ ⁵³
g i ⁵³
m ʊ t ³²
s ʊ t ⁵⁴
s a t ⁵⁴
b i ⁵³
ʔ a̰ m ³¹
pʰ j ɪ k ⁵
l ai ⁵³
ɹ a ³
l a̰ p ⁴
g u m ⁵³
s u ³⁵
ʃ a m ⁵⁴
ʃ i ⁵³
w i ³
d ɔ ŋ ³¹
dʒ ɔ p ⁵⁴
d z a ŋ ³¹
b j ɔ ³
kʰ ɔ k ³²
p j a̰ ŋ ⁵³
m a ³²
l a ŋ ³
pʰ ɛ n ³
g ɔ k ⁴
pʰ j ɔ ⁵³
dʒ ɔ ŋ ³⁴
tʰ w i ⁵³
l u m ⁵³
d ɔ t ⁵⁴
h a ⁵
