kʰ j ŋ
tsʰ i
pʰ u t
k r i m
r a k
s a ŋ
h b aːu
kʰ a
tsʰ a t
k r w a t
p j a m
s a n
n aˀ
kʰ au ŋ
h n u t
k j au k
w a m
h n aˀ
tsʰ u t
t au ŋ
n a m
tsʰ i
kʰ j eː
k j aː
l u
tsʰ w iː
n uˀ
c e
h l e
kʰ au ŋ
k a m
tsʰ w iː
l a k
ʔ w iː
h m u t
tsʰ u m
l eː
h m i t
s i p
j a ts
kʰ j au ŋ
h a n
s a k
h l j a k
m eˀ
kʰ j ai
k r au k
j aː
kʰ r a ts
tʰ au k
w a ŋ
l uˀ
k j aˀ
k j aˀ
kʰ j w iː
k a
tʰ w iː
tsʰ u
h m uˀ
pʰ ai
j au k
r a
p aː
tsʰ u
j a
t a ɲ
r a ŋ
ʔ ə
s a ts
p aˀ
t u
p u p
n a n
k aˀ
h n a ŋ
r i p
j a
p a ŋ
l ai
h r w a mˀ
tʰ u mˀ
l a k
p a m
h lʷ a
tsʰ a ŋ
p a k
h n a
k a m
ts eˀ
tsʰ au ŋˀ
p u
r e
m a k
k j a ɲ
p a n
p r a ts
s e
p a ts
ʔ ə
p r a ɲˀ
tsʷ a t
l eː
l j a ɲ
tsʰ eː
r w a
h l j a p
k r w iː
k au ŋ
b a
k a ŋ
r i t
n au k
kʰ j w i ŋ
m iˀ
t a ŋ
l u m
k j u
r w eː
p j a ts
m j aːu
s w eː
h ɲ a p
k r a ɲ
ts w i k
p a k
h m au ŋ
kʷ a
r a m
l au ŋ
ʔ ə
ʔ i m
r w i k
h m a
