b ə t ³
ɣ a m ⁵¹
ʔ ḭ ʔ ⁵⁴
s a ŋ ⁵²
pʰ ɔ ⁵²
ʔ ʊ n ⁴²
kʰ ə t ³
ɣ o k ³²
d a ⁴
ʃ ɪ n ²
ŋ a ³
l a ²
n a̰ t ⁵⁴
tʰ au ŋ ²
n ɛ ³
tsʰ au ³¹
kʰ i ʔ ⁵⁴
g ai ³¹
b j u ³¹
tʃʰ u k ⁵⁴
n au ŋ ³²
tʃʰ a ²
l a̰ ³¹
kʰ au ³
g ɪ n ⁴
tsʰ o ⁵⁴
l o ʔ ³²
ʔ o̰ k ⁵⁴
tsʰ a m ⁴¹
l a ³
m j ɔ ʔ ³²
ʃ a p ⁵³
ʒ i t ³⁵
kʰ j æu ŋ ³
h e ⁴
s ɔ ʔ ⁵⁴
j ɔ ʔ ³²
m ḭ t ⁵⁴
kʰ ɪ n ⁴³
g j æu ʔ ⁴³
g ɪ n ⁴¹
j e ʔ ³
tʰ au k ⁵⁴
w a ³²
g j o ⁵
j o̰ k ⁵
g au ŋ ³¹
kʰ o ʔ ⁵⁴
tʰ o ʔ ⁵
d z a̰u ⁴
m au ²⁵
tʰ a ⁴³
j æu ʔ ⁴²
b o ³
tsʰ au ³²
j o ³²
d ɪ n ⁴
dʒ a ³⁴
ʔ a ²
s a k ⁵
b o ³⁴
d au ³
b a p ³⁴
n e ⁵
kʰ ø ⁵
ŋ ɪ n ⁴²
j ɛ ʔ ²³
b a ŋ ³
l ai ³²
tʰ a m ³²
dʒ i t ⁴⁵
l ə ²
p ḛ ⁴²
pʰ œ i ³²
tsʰ a ⁵³
b e ʔ ²¹
n ɔ ³
p a̰ t ⁵
b a n ³¹
m ø ʔ ⁵⁴
pʰ ø ⁵
s a t ⁵⁴
s e ʔ ⁵⁴
b a k ³²
b ḭ ʔ ⁵⁴
j a k ³
dʒ o ⁵
l a ⁵
j æu ŋ ⁴
kʰ a ²
kʰ æu ŋ ⁴²
m ḭ ⁴²
ɣ i t ²
d z o ³²
tʃʰ æu ŋ ⁴³
j u ³
p j ḛ ʔ ⁵⁴
m j u ŋ ⁵⁴
m j æ ṵ k ⁵³
d z a̰u ʔ ⁵³
j a ⁴
g ə ²
l au ŋ ³
tʰ a ⁴
k a̰ ŋ ³²
kʰ j u m ⁴³
dʒ au ²
h o k ⁵⁴
n a ⁵²
kʰ e ʔ ⁵⁴
p j ḛ ⁵⁴
