aɪ + l ɪ d
n ɔ s t r ə l
m aʊ ð
t ʌ ŋ
ʃ əʊ l d ə r
ɛ l + b əʊ
h æ n d
f ɪ ŋ ɡ ə r
k l ɔː
f ʊ t
t əʊ
b r ɛ s t
n eɪ v l̩
l ʌ ŋ
l ɪ v ə r
h ɪ p
s n iː z
s w ɛ t
s p ɪ t
s l iː p
s n ɔː r
d r iː m
ə + l aɪ v
ɡ r ɑː v
k əʊ l d
w aʊ n d
s w ɛ l ɪ ŋ
l ɑː m eɪ
d ɛ f
b l aɪ n d
d r ʌ ŋ k
n eɪ k ɪ d
iː t
r aɪ p
d r ɪ ŋ k
ʌ v n̩
k ɛ t l̩
p æ n
k ʌ p
t ɔ ŋ z
m iː l
p iː l
s ɪ v
b r ɛ d
d əʊ
n iː d
s uː p
b iː n
f ɪ ɡ
ɔ ɪ l
f æ t
h ʌ n ɪ
m ɪ l k
b ʌ t ə r
d r ɪ ŋ k
k l əʊ ð z
w ʊ l
f ɛ l t
l ɛ ð ə r
s p ɪ n
s p ɪ n d l̩
w iː v
n iː d l̩
ʃ uː + m eɪ k ə r
h æ t
k əʊ m
d ɔː r
l æ d ə r
b ɛ d
l æ m p
t r ɔ f
f iː l d
p l aʊ
f ʌ r əʊ
s p eɪ d
r aɪ
ɡ r ɑː s
h eɪ
p l ɑː n t
b iː tʃ
v aɪ n
p aɪ p
s æ p
n ɛ t l̩
d uː
b aɪ n d
b r eɪ k
s p l ɪ t
s t r ɛ tʃ
h æ ŋ
w ɔ ʃ
b ɔː r
h ɔ l əʊ
h æ m ə r
n eɪ l
b l æ k + s m ɪ θ
ɡ əʊ l d
s ɪ l v ə r
aɪ r ə n
t ɪ n
ɡ l ɑː s
r əʊ l
f ɔː l
d r ɪ p
s ɪ ŋ k
s w ɪ m
f l aɪ
b l əʊ
s l aɪ d
d ɑː n s
ɡ əʊ + aʊ t
k ʌ m + b æ k
f ɔ l əʊ
b r ɪ ŋ
l iː d
r aɪ d
p ɑː θ
b r ɪ dʒ
p æ d l̩
s eɪ l
h æ v
h əʊ l d
θ ɪ ŋ
ɡ ɪ v
ɡ ɪ v + b æ k
s iː k
f aɪ n d
l uː z
r ɪ tʃ
p r aɪ s
p l eɪ s
əʊ p ə n
h aɪ
b ɔ t ə m
m ɪ d l̩
r aɪ t
f ɑː r
w ɛ s t
θ ɪ k
θ ɪ n
d iː p
h ʊ k
r aʊ n d
t w ɛ l v
θ aʊ z n̩ d
ɔː l
m ɔː r
h ɑː f
p ɛ ə r
m ʌ d
v æ l ɪ
k ɑː m
b eɪ
k eɪ p
r ɪ v ə r
r ɔ k
əʊ l d + m æ n
ɡ r æ n + s ʌ n
ɡ r æ n + d ɔː t ə r
j uː
k aʊ
r æ m
tʃ ɪ k ɪ n
d ɔ l f ɪ n
s n ɔ t
θ aɪ
æ ŋ k l̩
h iː l
s ɪ k
m ɛ d s ɪ n
r ɔ t n̩
p ɔ t
f ɔː k
d ɪ n ə r
s ɔ k
t ɛ n t
f l ɔː r
p əʊ s t
p ɪ tʃ + f ɔː k
ɡ r eɪ n
p aɪ n
w ɜː k
s p r ɛ d + aʊ t
k ɔ p ə r
k l eɪ
k ɑː v
ɡ əʊ
k l aɪ m
s ɛ n d
w iː l
l əʊ
t ɔ p
w aɪ d
n æ r əʊ
b ɔː l
l aɪ n
