s ɨ n ai̯
kʼ a r
tʼ ə r ə kʼ
ʔ ɨ n kʼ w ɨ r a
ʔ a bː a
ʔ a n g ə t
ʒ ə tʼ ə
g e t ə r ə
x w e t
ʔ a x ə
ʒ ə x w ə r ə
ʔ a t e b ə t
m ɨ d a d
ʔ ə g ɨ r
ʔ ə x w a
s a h i n
d a bː o
w ɨ r
f e kʼ
m w ə kʼ
ʔ e m ə n ə
ʔ a l g a
kʼ ə m i s
k ə n f ə r
b ə kʼ w ə lː o
t ɨ r a s
m ə r k a mː a
kʼ ə t a s ə n b ə t
ʔ a ʃː ə m
d ɨ n g ə t
n ə g ə
kʼ ə b ə tː o
ʔ a g ə z ə m
b o r tʃʼ u m a
x ɨ n ə
n ə tʼ ə kʼ ə m
tʼ ɨ k w ɨ r
d a tː a
ʔ a zː o
kʼ a r ɨ j a
n ə b a
w ə s n o t
t a b o t
m ə t o
kʼ ə w ə r ə
g a m w ə
