d ə r ə kʼ
ʔ a kʼ u ħ
ʔ u z u n
ʔ a n g ə t
z ə ħ tʼ ə ɲ
t ə n
ʔ a x aː x aː tʃ
b ə kʼ a
d o x o n
t u mː a
m ɨ tʼ aː d
ʔ a xː a ʔ
s a ħ a n
d aː b o
b ɨ r z ə z ə ʃ ə
tʼ aːi̯
w uː z i ʔ
kʼ ə tʃʼ iː n
b u n
ʃ eː m ə kʼ a
d ə g u
dʒ u m ʔ a
b ə kʼ l ə
m i n
k u lː u
ħ a r aː ʃ i
m ə ʃ eː t
s ə d ə b a
m i sː i r
tʃʼ ɨ g ə r
b ə r b ə r i
m i
f ə l a ħ a
ʔ u r uː s
kʼ eː h
s ə b t i
ʔ i r
g uː s
ʔ a g ə ɲ ə
g i ʃ
b e
ʔ ɨ ħ
ʔ a d u rː u
kʼ oː tʃʼ a
ʔ a t ə w aː kʼ
w a r aː b a
ʔ uː g a
ħ a r ə kʼ
l ə f l ə f
