s ɨ n ə
kʼ a r
ʔ a m b ɨ r
tʼ ə r ə kʼ
ʔ ɨ n kʼ w ɨ r a
ʔ a b
ʔ ɨ n z ɨ r
ʔ a n g ə t
ʒ ə tʼ ə
g e t ə r a
t ə n
x w e t
ʔ a x ə
b ə k ə m
ʒ ə x w ə r ə
ʔ a t e b ə t
t u mː a
m ɨ d a d
ʔ ə g ɨ r
s a x ɨ n
w u r s ə n b ə t
d a bː o
w ɨ r
n ə z ə z ə m
f e kʼ
tʼ ə
w ɨ z a t
ʔ e m ə n ə
m ɨ ʃ t
ʔ a l g a
ʔ ɨ m a r
j ə h u t
k ə n f ə r
b ə kʼ o lː o
s ə b
w ɨ tʼ ə t
ʔ ɨ m ɨ r
m ə r k a m a
ʔ ə x ɨ r
n ə k ə b ə m
b ɨ ʃ ə
kʼ ə tʼ a n s ə n b ə t
ʔ a ʒ ə
x ɨ n o
n ə g ə
b ə t ɨ t
g j i ʃ ə
dʒ i m a t
b ə kʼ ɨ r
x j ɨ t a
b w ə r tʃʼ u m a
ʔ ə n d e h u t a
ʔ a n g a tʃ a
h u t
g w ə n tʃ ə
d ə n g ə ɲː ə
ʔ ə k w a
ʔ ɨ x a
ʔ ɨ nː ɨ m
n ɨ kʼ i j ə
tʃ ə k ə r ə m
m w ə s a
d a t a
t ɨ k ə
g ɨ j ə
kʼ w ə n tʃʼ ə
g u n ə r
g u n ə r
m e n a
kʼ ə s ə m
dʒ ə n dʒ ɨ r
w ə w ə sː ɨ n
g ə p a t
w ə t e
k u t ə r a
kʼ a w a
tʃ ə w a tʃ
x ɨ n
kʼ ə n d m ə m
m ɨ r kʼ a r
dʒ ə p ə r ə
b a n ə r ə m
ʒ ə p
x ɨ x
g a z
l a l e
