s ɨ n ə ʔ
kʼ a r
ʔ a m b ɨ r
d ə r ə ʔ
ʔ ɨ n kʼ w ɨ r a
ʔ a b a
ʔ ɨ n z ɨ r
ʔ a n g ə d
ʒ ə ʔ ə
g ə t ə r ə
t ə n
w ɨ r ʔ e t
ʔ a x ə
b ə k ə
ʒ ə x w ə r ə
ʔ a tʼ e j ə
t u m a
m ɨ d a d
ʔ ə g ɨ r
s a h ɨ n
w u r s ə n b ə t
d a bː o ʔ ə
n ə z ə z ə
f ə ɲ ə ʔ
m w o kʼ
tʼ ai̯
ʔ a z a t
ʔ e m ə ɲ ə
m ɨ ʃ t
ʔ a r g a
ʔ ɨ m a r
ʔ ɨ h u d a
k ə n f ə r
b ə kʼ o lː o ʔ ə
w ɨ tʼ ə t
m ə r k a m a
ʔ ə x ɨ r
b ɨ ʃ ə
kʼ ə tʼ a n s ə n b ə t
ʔ a ʒ ə
d ɨ n g ə t
x ɨ n o w a
n ə g ə
b ə t ɨ t
g i ʃ ɨ ʔ ə
b ə ʔ ə r
x i d a
b ə r tʃʼ ɨ m a
ʔ ə t ə d o
ʔ a n g a tʃ a
g o n tʃ ə
d ə n g ə ɲ ə
n ə tʼː ə kʼ ə m
ʔ o k w a
ʔ ɨ x a
ʔ ɨ nː ə
n u ʔ i j ə
tʃ ə k w ə r ə
d a t a
t ɨ k ə
g ɨ j ə
kʼ o n tʃ ə
g u n ʔ ə r
g u n ʔ ə r
m e n a
kʼ ə s ə m
dʒ ə n dʒ ɨ r
g u n tʃʼ ə
w ə sː ɨ n
g ə p a d
ʔ ə t ə ʔ u t
k u t a r a
g ɨ z ɨ j ə
kʼ a w a
tʃ ə w a dʒ
g ə z j ə
g a z
