s ɨ r əi̯
kʼ a l
h a m ɨ l
d ə r ə kʼ
ʔ a b o t
ʔ ɨ z ɨ n
ʔ a n g w o r o
z i tʼː ə ɲː e
g i t e
t ə n
ʔ a t ə
b ə tʃ e
d ə x a n o
ʔ ɨ n tʼ a b i t
t u mː a
m ɨ tʼ a d
ʔ ɨ n g i r
ʔ a kː u
g ɨ d ɨ r s ə n b ə t
w ɨ r
b i r ə z ə z ə
f e kʼ
m u kʼ
tʼ ai̯
w ɨ z ə t
m ɨ ʃ t
kʼ ə m b i sː ə
ʔ uː m a r
j u h a
b ə kʼː o lː o
w ɨ tʼ ə t
kʼ ə tʃ ɨ n
ʔ ɨ x ɨ l
ʃ eː m e
r ə k ə b ə
kʼ ə l d
b u ʃ o
ʔ a n ʒ ə
d ɨ n b u tʼ
f ə tː
kʼ ə b ə tː o
ʔ a g ə z ə
ʔ ai̯ t ai̯
k i r e
ʔ a r aː ʃ i
ʔ a r u s o
s ə d ə b ə
ʔ a r b
b o tʃʼ ə kʼ ə
ʔ ɨ n kʼ a tʃː ə
f u r n o
