d ə r ə kʼ
ʔ ɨ n kʼ ə kʼ u
ʔ ɨ z ɨ n
ʔ a n g ə t
ʒ aː tʼː ə ɲ
t ə n
ʔ a t ə
b aː tʃ i
d ə h ə n o
t u m ə
m ɨ t a d
ʔ a h u
s a h a n
d a bː o
b i r ə z ə z ə
t ai̯
w ə z
kʼ ə tʃʼ ɨ n
b u n a
ʃ i m i
d ɨ n g ə t
dʒ i m ə t
b a kʼ ɨ l
m ɨ n
h u lː u
ʔ a r aː ʃ i
m ɨ ʃ i t
s ə d ə b ə
m ɨ ʃ ɨ r
t ɨ g ə r
b ə r b aː r i
m əi̯
f ə l ə
ʔ a h ə r
kʼ aːi̯
ʔ a n ə s ə n b ə t
ʔ a r i t
g ə b ɨ s
g aː ɲ i
g eː s
b ə
ʔ ɨː n
ʔ a d u rː u
kʼ uː tʃ i
ʔ ɨ n tʼ aː kʼ
ʔ u r aː b a
ʔ uː n dʒ ə
ʔ a r ə kʼ
l e f l ə f
