s ɨ n d e
kʼ a l
d ə r ə kʼ
ʔ ɨ n kʼ u l a l
ʔ a bː a t
ʔ a n g ə t
z ə tʼ ə ɲː
ʔ a t ə r
h u l ə tː
ʔ a n t ə
z ɨ h o n
tʼ a t
m ɨ tʼ a d
ʔ ɨ g ɨ r
ʔ a h u n
s a h ɨ n
d a bː o
b ə r e
f ɨ jː ə l
m u kʼ
m ə n g ə d ə ɲː a
ʔ a l g a
kʼ ə m i s
k ə n f ə r
b ə kʼː o lː o
s ə w
t ɨ r a s
kʼ ə tʃʼ ɨ n
m ə l k a m
b u nː a
kʼ ə l d
kʼ ɨ d a m e
ʔ a j ə
d ɨ n g ə t
n ə g ə
dʒ ə r b a
kʼ ə b ə tː o
m ə tʼː a
ʔ a gː ə z ə
b ə r tʃʼ u m a
m ɨ n
h u lː u m
k ɨ n d
ʔ a r aː ʃ
n ə tʼː ə kʼ ə
t a tʃː
tʼ ɨ kʼ u r
d ə r ə t
ʔ a zː o
m ɨ ʃː ɨ t
s ə dː ə b ə
m ɨ sː ɨ r
ʔ a m b ə sː a
kʼ a r ɨ j a
l e b a
g u n tʃʼ
w ə sː ə n ə
t ə w ə
l ɨ bː
m ə t o
g i zː e
ʔ a f ə rː ə s ə
kʼ ə b ə r o
ʔ ɨ n kʼ u r a r i t
s ə g u r
g a r
f ə lː a
r a s
kʼ ei̯
g ə b s
tʼ ɨ dʒː a
d ɨ mː ə t
ʔ a g ə ɲː ə
d o r o
tʃʼ ə w
ʔ ɨ s w a
j a
ʔ a lː ə m ə
tʃʼ ə rː ə s ə
dʒ ɨ b
s ə ɲː o
g ə n f o
b ə g
k ə zː i j a
s ə fː i
l ɨ dʒ
w ɨ ʃː a
ʔ a r b
ʔ ɨ sː u
h a b t a m
m ə n g ə d
s ə h ai̯
ʔ ɨ h u d
ʔ ɨ nː ə sː u
j ə t ɨ ɲː a w
s e t ɨ j o
g o mː ə nː
d ə bː ə kʼ ə
ʔ a l ə kʼː ə s ə
ʔ a h ɨ jː a
dʒ o r o
n ə tʃʼ ʃ ɨ n k u r t
s ɨ r a
tʃʼ ɨ s
z ə f ə n
d ɨ n g ai̯
l a b
w ə f r a m
j ɨ h
tʼ o r ɨ n ə t
w ɨ h a
