s i rː e
kʼ a l
ʔ a m b ɨ r
tʼ ɨ r ə kʼ
ʔ a n kʼ w ə
ʔ a b
ʔ ɨ n z ɨ n
ʔ a n g ə t
ʒ ə tʼ ə
ʔ a t ə r ə
t ə nː
ʔ a x a
b ə kː ə
ʒ ə x w ə n ə
ʔ a tʼ e b ə t
t u mː a
m ɨ d a d
ʔ ə x w a
w u r s ə n b ə t
w ɨ r
b ɨ r ə zː ə z ə
f e kʼ
j ə m w ə kʼ ə
ʔ ə tʼ e
w ɨ z a t
ʔ ɨ m a t ə ɲː a
ʔ a l g a
kʼ ə m i s
ʔ ɨ m a r
j ə h u t i
w ɨ tʼ ə t
ʔ ɨ m ɨ r
kʼ ɨ tʃː ɨ n
m ə l k a m a
ʃ e m ə
kʼ ə l d
d ɨ n g ə t
x i t i
ʔ e tː i
ʔ a r a ʃ
h u t i
ʔ a sː o
ʔ a zː o
s ə dː ə b ə
l e b a
g ɨ z j e
b ə rː ə s ə
