s ɨ n e
kʼ a r
ʔ a m b ɨ r
tʼ ɨ r ə kʼ
ʔ ɨ n kʼ w ɨ r a
ʔ a b
ʔ ɨ n z ɨ r
ʔ a n g ə t
ʒ ə tʼ ə
t ə n
x w e t
b ə k ə m
ʒ ə x w ə r ə
ʔ a tʼ e b ə
t u mː a
m ɨ d a d
ʔ ə g ɨ r
ʔ ə x w a
s a h i n
w u r s ə n b ə t
d a bː o
w ɨ r
n ə z ə z ə m
f e kʼ
m w ə kʼ
tʼ e
w ɨ z a t
ʔ e m ə n a
m ɨ ʃ t
ʔ a r g a
ʔ ɨ m a r
j a h u t
b ə kʼ w o lː o
w ɨ tʼ ə t
ʔ ɨ m ɨ r
m ə r k a m a
ʃ e m ə ʔ
b ɨ ʃ ə
kʼ ə tʼ a n s ə n b ə t
ʔ a ʒ ə
x ɨ n u
n ə g ə
b ə t ɨ t
dʒ j i ʃ ə
kʼ ə b ə tː o
x j ɨ t
z ɨ
h ɨ n ə
ʔ a n g a tʃ a
g o n tʃ ə
d ə n g ə ɲː ə
ʔ ə k w a
ʔ ɨ x a
tʼ ɨ kʼ u r
kʼ w ə n tʃʼ ə
g u n ə r
g u n ə r
n ə m ɨ r
kʼ a r i
n e b a
t ə h ʔ a n g j e
g a m w a
m ə tʃʼ ə kʼ ə m
m ɨ s
dʒ ɨ mː ə
