s ɨ n ai̯
kʼ a r
ʔ a m b ɨ r
tʼ ə r ə kʼ
ʔ a n g ə t
ʒ ə tʼ ə
g e t ə r ə
t ə n
x w e t
ʔ a x ə
b ə kː j ə m
ʔ ə g ɨ r
ʔ ə x w a
s a h i n
d a bː o
w ɨ r
n ə z ə z ə m
tʼ ai̯
w ɨ z a t
ʔ e m ə n ə
m ɨ ʃ t
kʼ ə m i s
ʔ ɨ m a r
k ə n f ə r
b ə kʼ w ə lː o
w ɨ tʼ ə t
t ɨ r a s
ʔ ɨ m ɨ r
m ə r k a mː a
ʔ ə h ɨ r
b ɨ ʃː a
ʔ a ʃː ə m
x ɨ n o
n ə g ə
b ə t ɨ t
kʼ ə b ə tː o
b o r tʃʼ u m a
ʔ e t ə t a
ʔ a n g a tʃː a
g w ə n tʃ ə
d ə n g ə n ə
n ə tʼ ə kʼ ə m
ʔ ə kː w a
ʔ ɨ x a
ʔ ɨ nː ɨ m
n ɨ kʼ j ə
tʃ ə kː ə r ə m
m w ə s a
d a tː a
t ɨ k ə
g ɨ j ə
m e n a
kʼ ə s ə m
kʼ a r ɨ j a
dʒ ə n dʒ ɨ r
d a n g a
kʼ a w a
kʼ ɨ n e m a
t ə x a n kʼ e
m ɨ r kʼ a r
x ɨ x
