d ə r ə kʼ
ʔ a kʼ u ħ
ʔ u z u n
ʔ a n g ə t
z ə ħ tʼ ə ɲ
t ə n
k oː t
ʔ a x aː x aː tʃ
b ə kʼ a
d o x o n
t u mː a
m ɨ tʼ aː d
ʔ a xː a ʔ
s a ħ a n
d aː b o
b ɨ r z ə z ə ʃ ə
tʼ aːi̯
w uː z i ʔ
m ɨ t r aː ʃ
kʼ ə tʃʼ iː n
b u n
ʃ eː m ə kʼ a
d ə g u
dʒ u m ʔ a
b ə kʼ l ə
m i n
k u lː u
ħ a r aː ʃ i
t a ħ ai̯
m ə ʃ eː t
s ə d ə b a
m i sː i r
ħ aː r b i
tʃʼ aː tʃʼ u
kʼ ə l b i
tʃʼ ɨ g ə r
b ə r b ə r i
m i
f ə l a ħ a
ʔ u r uː s
kʼ eː h
s ə b t i
ʔ i r
g uː s
tʼ ɨ dʒ a
d aː m ə s a
ʔ a g ə ɲ ə
kʼ o s a
g i ʃ
b e
ʔ aːi̯
ʔ ɨ ħ
ʔ a d u rː u
kʼ oː tʃʼ a
ʔ a t ə w aː kʼ
w a r aː b a
ʔ uː g a
w ə m b ə r
w a kʼ t i
ħ a r ə kʼ
ħ a tʃʼ i
tʼ əi̯
w iː dʒ
ħ aː s
b u tʃ i
l ə f l ə f
ʔ a l ħ a d
ʔ uː n
b ə ħ ə r
r o g i
b a ʔ a r a
w a z ə n a
ʔ aː w
ʔ a tʼ ə b i ɲː
ʔ a n kʼ u r aː r a ħ
ʔ aː z j ə g ə d u
z i j u
w ɨi̯
kʼ u l tʼ u m
b a ʔ a w
s ə ɲ i
j i
kʼ a m ə d i
