s ɨ n ə ʔ
kʼ a r
ʔ a m b ɨ r
d ə r ə ʔ
ʔ a n g ə d
ʒ ə ʔ ə
g ə t ə r ə
t ə n
w ɨ r ʔ e t
ʔ a x ə
b ə k ə
ʔ ə g ɨ r
s a h ɨ n
d a bː o ʔ ə
w ɨ r
n ə z ə z ə
tʼ ai̯
ʔ a z a t
ʔ e m ə ɲ ə
m ɨ ʃ t
ʔ ɨ m a r
k ə n f ə r
b ə kʼ o lː o ʔ ə
s ə b
w ɨ tʼ ə t
ʔ ɨ m ɨ r
kʼ ə tʃ ɨ r
m ə r k a m a
ʔ ə x ɨ r
b ɨ ʃ ə
ʔ a ʒ ə
x ɨ n o w a
n ə g ə
b ə t ɨ t
g i ʃ ɨ ʔ ə
m ə ʔ a
b ə ʔ ə r
b ə r tʃʼ ɨ m a
ʔ ə t ə d o
ʔ a n g a tʃ a
g o n tʃ ə
d ə n g ə ɲ ə
n ə tʼː ə kʼ ə m
ʔ o k w a
ʔ ɨ x a
ʔ ɨ nː ə
n u ʔ i j ə
tʃ ə k w ə r ə
m w ə s a
d a t a
t ɨ k ə
g ɨ j ə
m e n a
kʼ ə s ə m
dʒ ə n dʒ ɨ r
kʼ a w a
kʼ ə n ə m ə
m ɨ r ʔ a r
b a n ə r ə
x a d a
g ə m b ə n a
ʔ a b a r ʔ a w i
d a ʔ a
m e ʔ a
ʔ ɨ w ə j ə
f ə n g ə j a
ʔ ə s ə m
d ə ʔ ə r ə ʔ
ʔ ə t ə k a
d ɨ j ə
b ə ʔ ə d
w ə d a
g ə d a n i j ə
