s ɨ n e ʔ
kʼ a r
ʔ a m b ɨ r
tʼ ə r ə kʼ
ʔ ɨ n kʼ u r a
ʔ a b
ʔ ɨ n z ɨ r
ʔ a n g ə t
ʒ ə tʼ ə
t ə n
x w e t
b ə kʼ ə
ʒ ə x w ə r a
ʔ a tʼ e b ə t
t u mː ə
m ɨ d a d
ʔ ə g ɨ r
ʔ ə x w a
s a x ə n
s ə m b ə t
d a p a
w ɨ r
b ə r z a z a ʃ ə
f e kʼ
m o kʼ
tʼ ai̯
w ə z a t
m a r ə d ə ɲ ə
m ɨ ʃ t
ʔ a r g a
ʔ ɨ m a r
ʔ ɨ x w t a
k ə n f ə r
b o kʼ o lː o
w ɨ tʼ ə t
ʔ ɨ m ɨ r
m ə r k a m a
b u n o
ʃ e m ə
b ɨ ʃ a
kʼ ə tʼ a ts ə m b ə t
d ɨ n g ə t
x ɨ n ə w a
n ə g ə
b ə tː ə t
g i ʃ ə
kʼ ə b ə t o ʔ ə
z ə
ʔ a n g a tʃ a
g w ə n tʃ ə
d ə n g ə ɲ ə
ʔ ə k w a
ʔ i x a
l ɨ kʼ u r
d a tː ə
kʼ w ə n tʃ ə
g u n ʔ ə r
g u n ʔ ə r
m ə m a r
d a s ə
m ə j a
