s ɨ r əi̯
kʼ a l
h a m ɨ l
d ə r ə kʼ
ʔ a b o t
ʔ ɨ z ɨ n
ʔ a n g w o r o
z i tʼː ə ɲː e
t ə n
b ə tʃ e
d ə x a n o
ʔ ɨ n tʼ a b i t
t u mː a
m ɨ tʼ a d
ʔ ɨ n g i r
ʔ a kː u
s aː n
g ɨ d ɨ r s ə n b ə t
w ɨ r
b i r ə z ə z ə
f e kʼ
m u kʼ
tʼ ai̯
w ɨ z ə t
m ɨ ʃ t
ʔ uː m a r
j u h a
b ə kʼː o lː o
w ɨ tʼ ə t
b u n o
ʃ eː m e
kʼ ə l d
b u ʃ o
ʔ a n ʒ ə
d ɨ n b u tʼ
f ə tː
kʼ ə b ə tː o
m ə tʼ a
m ɨ n
h u lː ɨ m k ə
k i r e
ʔ a r aː ʃ i
g ə bː a t
s ə d ə b ə
m ɨ ʃ ɨ r
g u n tʃʼ o
f ə l a
b o tʃʼ ə kʼ ə
ʔ a j ɨ r
d a s ə m
g i mː a
ʔ u h a
