s ɨ n e ʔ
kʼ a l
ʔ a m b ɨ r
d ə r ə ʔ
ʔ a n g ə t
ʒ ɨ ʔ ə
g i t e
t a n
h u r ʔ ə t
ʔ a x ə
b e kː ə
ʔ ə g ɨ r
ʔ a kː ə
s a h ɨ n
d a b o ʔ ə
w ɨ r
n ə z ə z ə
tʼ ai̯
ʔ a z a t
m e ɲː ə
m i s t
kʼ ə m i s
ʔ ə w a n
k ə n f ə r
b ə kʼː o l ə
s ə w
w ɨ tʼ ə t
t ɨ r a s
ʔ ə w n
m ə l k a m a
ʔ ə h ɨ r
b u ʃ ə
ʔ a ʃː ə m
h u n o
n ə g ə
b ə tː ə d
g j i ʃ ə
b ə ʔ ə r
b a r tʃʼ u mː a
ʔ ə t ə d ə
ʔ a n g a tʃː ə
g o n tʃ ə
d ə n g ə ɲː ə
ʔ a kː a
ʔ ɨ x ə
h ɨ n ʔ e d i
n u ʔ
tʃ a k a rː a
m o s a
d a tː ə
t ɨ k ə
g ɨ j ə
m e n a
kʼ ə s ə m
kʼ a r e ʔ
g u ʃ ɨ r
d a n g ə
kʼ ə w a
kʼ ə n ə m ə
t ə h a ʔ e g ə d
m ɨ r a f ə r
b a nː ə r ə
ʔ ɨ mː a t ə g
x a d ə
ʔ a g a d
t ɨ h u d ə
