s ɨ n d e
kʼ a l
d ə r ə kʼ
ʔ ɨ n kʼ u l a l
ʔ a bː a t
ʔ a n g ə t
z ə tʼ ə ɲː
ʔ a t ə r
ʔ a n t ə
z ɨ h o n
tʼ a t
m ɨ tʼ a d
ʔ a h u n
s a h ɨ n
d a bː o
b ə r e
f ɨ jː ə l
m u kʼ
m ə n g ə d ə ɲː a
ʔ a l g a
kʼ ə m i s
s ə w
kʼ ə tʃʼ ɨ n
m ə l k a m
b u nː a
kʼ ə l d
d ɨ n g ə t
m ə tʼː a
m ɨ n
h u lː u m
ʔ a r aː ʃ
n ə tʼː ə kʼ ə
ʔ a zː o
m ɨ ʃː ɨ t
s ə dː ə b ə
m ɨ sː ɨ r
l e b a
g i zː e
ʔ a f ə rː ə s ə
ʔ ɨ n kʼ u r a r i t
s ə g u r
f ə lː a
r a s
kʼ ei̯
g ə b s
ʔ a g ə ɲː ə
k ə zː i j a
s ə fː i
ʔ ɨ nː ə sː u
s e t ɨ j o
