s ɨ n e ʔ
kʼ a r
ʔ a m b ɨ r
tʼ ə r ə kʼ
ʔ ɨ n kʼ u r a
ʔ a b
ʔ ɨ n z ɨ r
ʔ a n g ə t
ʒ ə tʼ ə
t ə n
ʔ a x m a
b ə kʼ ə
ʒ ə x w ə r a
ʔ a tʼ e b ə t
t u mː ə
m ɨ d a d
ʔ ə g ɨ r
ʔ ə x w a
s a x ə n
s ə m b ə t
d a p a
w ɨ r
b ə r z a z a ʃ ə
f e kʼ
m o kʼ
tʼ ai̯
w ə z a t
m a r ə d ə ɲ ə
m ɨ ʃ t
ʔ a r g a
ʔ ɨ m a r
ʔ ɨ x w t a
b o kʼ o lː o
s ə b
w ɨ tʼ ə t
t ə r a s
kʼ ə tʃʼ ɨ r
ʔ ə x ɨ r
b u n o
ʃ e m ə
n ə k ə b ə
b ɨ ʃ a
d ɨ n g ə t
b ə tː ə t
kʼ ə b ə t o ʔ ə
dʒ i m ʔ a t
b ə kʼ ɨ r
b w ə r tʃʼ ə m a
z ə
ʔ a s ə w ə
m w ə s a
m ə m a r
ʔ a r ɨ b
d a s ə
b ə
m ə g a z
