s ɨ r e
kʼ a l
ʔ a m l
d ə r ə kʼ ə
ʔ ɨ n kʼ ʔ o t
ʔ a bː o t
ʔ ɨ z ɨ n
ʔ a n g ə t
ʒ i tʼː ə ɲ
t ə n
ʔ a t ə
b ə tʃ e
d ə h ə n o
ʔ ɨ n tʼ a b i t
t u mː ə
m ɨ t a d
ʔ ɨ n g i r
ʔ a h u
s a h a n
s ə n b ə t
d a bː o
w ɨ r
b ɨ r ə z ə z ə
f e kʼ
m u kʼ a m u kʼ
tʼ ai̯
w ə z i
ʔ u n g ə t ə ɲː e
m ɨ ʃ t
ʔ a l g a
kʼ ə m i s
ʔ u m a r
j u h ə
b o kʼː o lː o
s ə b
w ɨ tʼ ə t
t ə r a s
kʼ ə tʃʼ ɨ n
ʔ ɨ x ɨ l
b u n o
ʃ e m e
r ə h aː b ə
kʼ aː l d
b u ʃ a
d ɨ n g ə t
f ə tː i
kʼ ə b ə tː o
m ə tʼ a
dʒ i m a t
ʔ a g ə z ə
b aː kʼː ɨ l
b o r tʃʼ ɨ mː a
z i
m ɨ n
h u l ɨ m
k i r e
ʔ a r a ʃ
ʔ a s ə b o
t u t
ʔ ɨ m b o sː ə
ʔ a zː o
s ə d ə b ə
m ɨ s r
m ɨ n a k o
ʔ a r b
g ɨ n
ʔ ɨ n kʼ u r a r i t
b ə r b ə r e
m əi̯
f ə l a
ʔ a n s ə n b ə t
b o tʃʼ ə kʼ ə
ʔ ai̯ r
d a s aː
ʔ ɨ ʃ ə
g eː s
b ə
ʔ ai̯ n e
ʔ a d ə n
kʼ oː tʃ e
tʃʼ eː r ə s ə
ʔ ɨ n tʃʼ a kʼ o
ʔ u h ə
w ə r a b ə
ʔ u n dʒ ə
tʃ ɨ n
t ɨ m
w e dʒ
b u tʃ o
ʔ a d ə g ə
d u m i
w ə z aː n
l ə f l ə f
ʔ ɨ n kʼ a tʃː e
m ə g a z
ʔ u n
ʃ ɨ b ə t
r a n dʒ i
ʔ a w dʒ e
h oi̯ t
b ə r e d ə
dʒ ə b ə
w ə l ə n g aː j a
d u m i
b ɨ l
w ə r a b e
d u r e sː ə
ʔ u h u n
m ə g ə rː i
