s ɨ r e
kʼ a l
ʔ a m ɨ l
d ə r ə kʼ
ʔ a b u
ʔ ɨ z ɨ n
ʔ a n g ə t
ʒ aː tʼː ə ɲ
ʔ a n t ə r ə
t ə n
ʔ a t ə
b aː tʃ i
d ə h ə n o
ʔ ɨ n t ə b i t
t u m ə
m ɨ t a d
ʔ a h u
s a h a n
s ə n b ə t
w ɨ r
b i r ə z ə z ə
f i kʼ
m uː kʼ
t ai̯
w ə z
kʼ ə m i s
ʔ u m a r
j aː w ɨ t i
s ə b
w ɨ tʼ ə t
kʼ ə tʃʼ ɨ n
b u n a
ʃ i m i
kʼ ə l d
d ɨ n g ə t
m aː t aː
dʒ i m ə t
b a kʼ ɨ l
m ɨ n
ʔ ai̯ t e
h u lː u
ʔ a r aː ʃ i
ʔ a s o b u
m ɨ ʃ i t
s ə d ə b ə
m ɨ ʃ ɨ r
ʔ ɨ n kʼ u r a r i t
m əi̯
f ə l ə
ʔ a n ə s ə n b ə t
ʔ a r i t
g i mː a
g eː s
ʔ a d u rː u
kʼ uː tʃ i
ʔ ɨ n tʼ aː kʼ
ʔ u r aː b a
ʔ uː n dʒ ə
ʔ a d ə g ə
w ə z ə n ə
ʃ i b ai̯
ʔ a w dʒ i
h oi̯ t
ʔ ɨ z ə kʼ
ʔ ai̯ k u
ʔ ɨ n a tʃː u
