s i rː e
kʼ a l
ʔ a m b ɨ r
tʼ ɨ r ə kʼ
ʔ a b
ʔ ɨ n z ɨ n
ʔ a n g ə t
ʒ ə tʼ ə
ʔ a t ə r ə
t ə nː
ʔ a x a
b ə kː ə
ʒ ə x w ə n ə
ʔ a tʼ e b ə t
t u mː a
m ɨ d a d
ʔ ə g ɨ r
ʔ ə x w a
w u r s ə n b ə t
w ɨ r
b ɨ r ə zː ə z ə
f e kʼ
j ə m w ə kʼ ə
ʔ ə tʼ e
w ɨ z a t
m ɨ ʃ t
kʼ ə m i s
ʔ ɨ m a r
j ə h u t i
b o kʼː o lː o
w ɨ tʼ ə t
kʼ ɨ tʃː ɨ n
ʔ ɨ h ɨ r
ʃ e m ə
r ə kː ə b ə
kʼ ə l d
b ɨ ʃː a
ʔ a ʒː ə
d ɨ n g ə t
b ə tː ə t
kʼ ə b ə tː o
ʔ a gː ə z ə
ʔ e tː i
h ɨ nː ə
ʔ a r a ʃ
ʔ a sː o
s ə dː ə b ə
ʔ a r ɨ b
m e tʃʼ ə kʼ ə m
ʔ ɨ n kʼ a tʃː e
f u r n o
