s ɨ r e
kʼ a l
ʔ a m l
d ə r ə kʼ ə
ʔ ɨ n kʼ ʔ o t
ʔ a bː o t
ʔ ɨ z ɨ n
ʔ a n g ə t
ʒ i tʼː ə ɲ
t ə n
ʔ a t ə
b ə tʃ e
d ə h ə n o
ʔ ɨ n tʼ a b i t
t u mː ə
m ɨ t a d
ʔ a h u
s a h a n
s ə n b ə t
d a bː o
w ɨ r
b ɨ r ə z ə z ə
f e kʼ
m u kʼ a m u kʼ
tʼ ai̯
w ə z i
ʔ u n g ə t ə ɲː e
ʔ a l g a
kʼ ə m i s
ʔ u m a r
j u h ə
s ə b
w ɨ tʼ ə t
kʼ ə tʃʼ ɨ n
b u n o
ʃ e m e
kʼ aː l d
d ɨ n g ə t
m ə tʼ a
dʒ i m a t
b aː kʼː ɨ l
m ɨ n
h u l ɨ m
ʔ a r a ʃ
ʔ a s ə b o
ʔ a zː o
s ə d ə b ə
m ɨ s r
g ɨ n
ʔ ɨ n kʼ u r a r i t
b ə r b ə r e
m əi̯
f ə l a
ʔ a n s ə n b ə t
ʔ ai̯ r
g eː s
b ə
ʔ a d ə n
kʼ oː tʃ e
ʔ ɨ n tʃʼ a kʼ o
w ə r a b ə
ʔ u n dʒ ə
ʔ a d ə g ə
w ə z aː n
l ə f l ə f
m ə g a z
ʃ ɨ b ə t
ʔ a w dʒ e
h oi̯ t
dʒ ə b ə
