s i rː e
kʼ a l
ʔ a m b ɨ r
tʼ ɨ r ə kʼ
ʔ a n kʼ w ə
ʔ a b
ʔ ɨ n z ɨ n
ʔ a n g ə t
ʒ ə tʼ ə
ʔ a t ə r ə
t ə nː
x w e tː
ʔ a x a
b ə kː ə
ʒ ə x w ə n ə
ʔ a tʼ e b ə t
t u mː a
m ɨ d a d
ʔ ə g ɨ r
ʔ ə x w a
w u r s ə n b ə t
w ɨ r
b ɨ r ə zː ə z ə
f e kʼ
j ə m w ə kʼ ə
ʔ ə tʼ e
w ɨ z a t
ʔ ɨ m a t ə ɲː a
m ɨ ʃ t
ʔ a l g a
kʼ ə m i s
ʔ ɨ m a r
j ə h u t i
k ə n f ə r
b o kʼː o lː o
w ɨ tʼ ə t
t ə r a s
ʔ ɨ m ɨ r
kʼ ɨ tʃː ɨ n
m ə l k a m a
ʔ ɨ h ɨ r
ʃ e m ə
r ə kː ə b ə
kʼ ə l d
b ɨ ʃː a
k ɨ d a n s ə n b ə t
ʔ a ʒː ə
d ɨ n g ə t
x ɨ nː o
n ə g ə
b ə tː ə t
g ɨ n ʒ ə
kʼ ə b ə tː o
ʔ a gː ə z ə
x i t i
b o r tʃʼ u m a
z i
ʔ e tː i
h ɨ nː ə
ʔ a n g a tʃ a
ʔ a r a ʃ
h u t i
g w ə tʃ ə
d ə n g ə ɲː ə
ʔ a sː o
ʔ a k w a
ʔ ə g a
t ə t ə tː e
tʼ ɨ kʼ u r
ʔ ɨ nː ɨ m
n ɨ kʼ
tʃ ə kː w ə r ə
m w a s a
t ɨ x ə
ʔ a zː o
g ɨ j ə
kʼ w ə tʃ ə
g u nː ə n
g u nː ə n
s ə dː ə b ə
ʔ a n b ə sː a
b ə m ɨ n
m e nː a
kʼ ə s ə m
kʼ a r i j a
l e b a
dʒ ə n dʒ ɨ n
ʔ a r ɨ b
w ə w ə sː ɨ n
g ə bː a t
k u tː ə n a
m ə t o
g ɨ z j e
g w ə bː e
d a n g a
kʼ a w a
b ə rː ə s ə
h i n
m ɨ r kʼ a r
tʃ ə ɲː ə
ʒ ə bː ə r ə
ʔ e m a
tʃʼ e t
m e tʃʼ ə kʼ ə m
m ɨ s
d ə r s
z a
ʔ a dː a r ə
ʔ ɨ n kʼ a tʃː e
b ə h i
f u r n o
w ə g f ɨ r
