s ɨ nː e
kʼ a r
ʔ a m b ɨ r
tʼ ə r ə kʼ
ʔ a n kʼ w ə
ʔ a bː a
ʔ ɨ n z ɨ r
ʔ a n g ə t
ʒ ə tʼ ə
t ə nː
b ə k ə m
ʒ ə x w ə r ə
ʔ a t e b ə t
t u mː a
m ɨ d a d
ʔ ɨ g ɨ r
ʔ ə x w a
w ɨ r s ə n b ə t
d a bː o
w ɨ r
n ə zː ə z ə m
f ɨ j ə kʼ
m w o kʼ
tʼ ai̯
w ɨ z a t
ʔ e m ə nː ə
m ɨ ʃ t
ʔ a l g a
ʔ ɨ m a r
j ə x u t
b ə kʼː w o lː o
s ə b
w ɨ tʼ ə t
t ɨ r a s
ʔ ə x ɨ r
b u n a
ʃ e m ə m
n ə kː ə b ə m
b ɨ ʃː ə
b ə tː ɨ t
kʼ ə b ə tː o
ʔ a gː ə z ə m
b ə kʼ ɨ r
b w ə r tʃʼ u m a
z ɨ x
m ə ʔ e
h ɨ nː ə
ʔ a sː o
t ə tː ɨ n j a
m w ə sː a
ʔ a zː o
b ə m ɨ r
ʔ a r b
