s ɨ n ai̯
kʼ a r
ʔ a m b ɨ r
tʼ ə r ə kʼ
ʔ ɨ n kʼ w ɨ r a
ʔ a bː a
ʔ ɨ n z ɨ r
ʔ a n g ə t
ʒ ə tʼ ə
g e t ə r ə
t ə n
x w e t
ʔ a x ə
b ə kː j ə m
ʒ ə x w ə r ə
ʔ a t e b ə t
t u mː a
m ɨ d a d
ʔ ə g ɨ r
s a h i n
w ɨ r s ə n b ə t
d a bː o
w ɨ r
n ə z ə z ə m
f e kʼ
m w ə kʼ
tʼ ai̯
w ɨ z a t
ʔ e m ə n ə
m ɨ ʃ t
ʔ a l g a
ʔ ɨ m a r
j ə x u t
k ə n f ə r
b ə kʼ w ə lː o
w ɨ tʼ ə t
ʔ ɨ m ɨ r
m ə r k a mː a
ʔ ə h ɨ r
n ə kː ə b ə m
b ɨ ʃː a
kʼ ə t a s ə n b ə t
ʔ a ʃː ə m
d ɨ n g ə t
x ɨ n o
n ə g ə
b ə t ɨ t
dʒ ɨ m a t
x j ɨ t
b o r tʃʼ u m a
ʔ e t ə t a
x ɨ n ə
ʔ a n g a tʃː a
x u t
g w ə n tʃ ə
d ə n g ə n ə
n ə tʼ ə kʼ ə m
ʔ ə kː w a
ʔ ɨ x a
ʔ ɨ nː ɨ m
n ɨ kʼ j ə
tʃ ə kː ə r ə m
m w ə s a
d a tː a
t ɨ k ə
g ɨ j ə
kʼ w ə n tʃʼ ə
g u n ə r
g u n ə r
m e n a
kʼ ə s ə m
dʒ ə n dʒ ɨ r
w ə s n o t
g ə pː a t
t a b o t
k u tː a r a
kʼ a w a
tʃ ə w a tʃ
x j ɨ n
kʼ ɨ n e m a
m ɨ r kʼ a r
g a m w ə
dʒ ə pː ə r ə
ʒ ə pː
x ɨ x
g a z
