s ɨ nː e
kʼ a r
ʔ a m b ɨ r
tʼ ə r ə kʼ
ʔ a n kʼ w ə
ʔ a bː a
ʔ ɨ n z ɨ r
ʔ a n g ə t
ʒ ə tʼ ə
g e t ə r ə
t ə nː
x w e tː
b ə k ə m
ʒ ə x w ə r ə
ʔ a t e b ə t
t u mː a
m ɨ d a d
ʔ ɨ g ɨ r
ʔ ə x w a
w ɨ r s ə n b ə t
d a bː o
w ɨ r
n ə zː ə z ə m
f ɨ j ə kʼ
m w o kʼ
tʼ ai̯
w ɨ z a t
ʔ e m ə nː ə
m ɨ ʃ t
ʔ a l g a
ʔ ɨ m a r
j ə x u t
k ə n f ə r
b ə kʼː w o lː o
w ɨ tʼ ə t
t ɨ r a s
ʔ ɨ m ɨ r
m ə r k a mː a
ʔ ə x ɨ r
ʃ e m ə m
n ə kː ə b ə m
b ɨ ʃː ə
kʼ ə tʼ a n s ə n b ə t
ʔ a ʒː ə m
x ɨ n o
n ə g ə
b ə tː ɨ t
kʼ ə b ə tː o
ʔ a gː ə z ə m
x j i t
b w ə r tʃʼ u m a
z ɨ x
ʔ ɨ n d e j ə t a
h ɨ nː ə
ʔ a n g a tʃː a
h u t
g w ə tʃ ə
d ə n g ə ɲː ə
ʔ a sː o
n ə tʼ ə kʼ ə
ʔ ə kː w a
ʔ ɨ x a
ʔ ɨ nː ɨ m
ʔ ɨ m i j ə
tʃ ə kː w ə r ə
m w ə sː a
d a dː a
t ɨ k ə
ʔ a zː o
g ɨ jː ə
kʼ w ə tʃʼ ə
g u nː ə r
g u nː ə r
b ə m ɨ r
m e n a
kʼ ə s ə m
kʼ a l e
dʒ ə n dʒ ɨ r
g ə bː a t
w ə t e
k u tː ə r a
g w ə bː e
d a n g ə
tʃ ə w a tʃ
kʼ ə w ə r ə
x ɨ nː
kʼ ə nː ə m ə m
t ə h a n kʼ j e
g i
tʃ ə n ə
ʔ o z a t
ʔ e m a
tʃʼ e t
k ə ʃ ə
s ɨ sː ə
