s i rː e
kʼ a l
ʔ a m b ɨ r
tʼ ɨ r ə kʼ
ʔ a n g ə t
ʒ ə tʼ ə
ʔ a t ə r ə
t ə nː
x w e tː
ʔ a x a
b ə kː ə
ʔ ə g ɨ r
ʔ ə x w a
w ɨ r
b ɨ r ə zː ə z ə
ʔ ə tʼ e
w ɨ z a t
ʔ ɨ m a t ə ɲː a
m ɨ ʃ t
kʼ ə m i s
ʔ ɨ m a r
k ə n f ə r
b o kʼː o lː o
w ɨ tʼ ə t
t ə r a s
ʔ ɨ m ɨ r
kʼ ɨ tʃː ɨ n
m ə l k a m a
ʔ ɨ h ɨ r
kʼ ə l d
b ɨ ʃː a
ʔ a ʒː ə
x ɨ nː o
n ə g ə
b ə tː ə t
g ɨ n ʒ ə
kʼ ə b ə tː o
b o r tʃʼ u m a
ʔ e tː i
ʔ a n g a tʃ a
g w ə tʃ ə
d ə n g ə ɲː ə
ʔ a k w a
ʔ ə g a
ʔ ɨ nː ɨ m
n ɨ kʼ
tʃ ə kː w ə r ə
m w a s a
t ɨ x ə
g ɨ j ə
ʔ a n b ə sː a
m e nː a
kʼ ə s ə m
kʼ a r i j a
dʒ ə n dʒ ɨ n
ʔ a r ɨ b
d a n g a
kʼ a w a
m ɨ r kʼ a r
d ə r s
