d ə r ə kʼ
ʔ a kʼ u ħ
ʔ u z u n
ʔ a n g ə t
z ə ħ tʼ ə ɲ
t ə n
ʔ a x aː x aː tʃ
b ə kʼ a
d o x o n
t u mː a
m ɨ tʼ aː d
ʔ a xː a ʔ
s a ħ a n
d aː b o
b ɨ r z ə z ə ʃ ə
tʼ aːi̯
w uː z i ʔ
m ɨ t r aː ʃ
kʼ ə tʃʼ iː n
b u n
ʃ eː m ə kʼ a
d ə g u
dʒ u m ʔ a
b ə kʼ l ə
m i n
k u lː u
ħ a r aː ʃ i
t a ħ ai̯
s ə d ə b a
m i sː i r
ħ aː r b i
b ə r b ə r i
m i
f ə l a ħ a
s ə b t i
ʔ i r
d aː m ə s a
g i ʃ
b e
ʔ aːi̯
ʔ a d u rː u
kʼ oː tʃʼ a
ʔ a t ə w aː kʼ
w a r aː b a
ʔ uː g a
ħ a tʃʼ i
tʼ əi̯
b u tʃ i
l ə f l ə f
ʔ uː n
r o g i
