s ɨ n d e
kʼ a l
d ə r ə kʼ
ʔ ɨ n kʼ u l a l
ʔ a bː a t
ʔ a n g ə t
z ə tʼ ə ɲː
ʔ a t ə r
h u l ə tː
ʔ a n t ə
z ɨ h o n
tʼ a t
m ɨ tʼ a d
ʔ ɨ g ɨ r
ʔ a h u n
b ə r e
f ɨ jː ə l
m u kʼ
m ə n g ə d ə ɲː a
ʔ a l g a
kʼ ə m i s
k ə n f ə r
b ə kʼː o lː o
t ɨ r a s
kʼ ə tʃʼ ɨ n
m ə l k a m
kʼ ə l d
kʼ ɨ d a m e
ʔ a j ə
d ɨ n g ə t
n ə g ə
dʒ ə r b a
kʼ ə b ə tː o
ʔ a gː ə z ə
b ə r tʃʼ u m a
k ɨ n d
ʔ a r aː ʃ
t a tʃː
tʼ ɨ kʼ u r
ʔ a zː o
s ə dː ə b ə
ʔ a m b ə sː a
kʼ a r ɨ j a
l e b a
w ə sː ə n ə
m ə t o
g i zː e
ʔ a f ə rː ə s ə
j a
