s ɨ nː e
kʼ a r
ʔ a m b ɨ r
tʼ ə r ə kʼ
ʔ a n g ə t
ʒ ə tʼ ə
g e t ə r ə
t ə nː
x w e tː
b ə k ə m
ʔ ɨ g ɨ r
ʔ ə x w a
d a bː o
w ɨ r
n ə zː ə z ə m
tʼ ai̯
w ɨ z a t
ʔ e m ə nː ə
m ɨ ʃ t
ʔ ɨ m a r
k ə n f ə r
b ə kʼː w o lː o
s ə b
w ɨ tʼ ə t
t ɨ r a s
ʔ ɨ m ɨ r
m ə r k a mː a
ʔ ə x ɨ r
b ɨ ʃː ə
ʔ a ʒː ə m
x ɨ n o
n ə g ə
b ə tː ɨ t
g ɨ n ʒ ə
kʼ ə b ə tː o
b ə kʼ ɨ r
b w ə r tʃʼ u m a
ʔ ɨ n d e j ə t a
ʔ a n g a tʃː a
g w ə tʃ ə
d ə n g ə ɲː ə
n ə tʼ ə kʼ ə
ʔ ə kː w a
ʔ ɨ x a
ʔ ɨ nː ɨ m
ʔ ɨ m i j ə
tʃ ə kː w ə r ə
m w ə sː a
d a dː a
t ɨ k ə
g ɨ jː ə
ʔ a m b ə sː a
m e n a
kʼ ə s ə m
kʼ a l e
dʒ ə n dʒ ɨ r
ʔ a r b
d a n g ə
kʼ ə nː ə m ə m
t ə h a n kʼ j e
b a nː ə s ə m
ʔ ɨ mː a t i n g i
g ə m b ə nː a
