s ɨ r e
kʼ a l
d ə r ə kʼ
ʔ ɨ n kʼ ə kʼ u
ʔ a b u
ʔ a n g ə t
ʒ aː tʼː ə ɲ
ʔ a n t ə r ə
ʔ a t ə
d ə h ə n o
ʔ ɨ n t ə b i t
m ɨ t a d
ʔ a h u
s a h a n
d a bː o
w ɨ r
f i kʼ
m uː kʼ
ʔ u n g ə t ə ɲ ə
ʔ a l g ə
kʼ ə m i s
s ə b
kʼ ə tʃʼ ɨ n
m ə l k ə mː a
b u n a
kʼ ə l d
d ɨ n g ə t
m aː t aː
m ɨ n
h u lː u
ʔ a r aː ʃ i
n ə tʼ ə kʼ ə
ʔ a zː o
m ɨ ʃ i t
s ə d ə b ə
m ɨ ʃ ɨ r
l e b a
g i
f ə r ə s ə
ʔ ɨ n kʼ u r a r i t
t ɨ g ə r
f ə l ə
ʔ a h ə r
kʼ aːi̯
g ə b ɨ s
g aː ɲ i
j a n e g i
s ə fː i
ʔ ɨ n o mː u
s e t
