s ɨ n ə
kʼ a r
ʔ a m b ɨ r
tʼ ə r ə kʼ
ʔ a n g ə t
ʒ ə tʼ ə
g e t ə r a
t ə n
x w e t
ʔ a x ə
b ə k ə m
ʔ ə g ɨ r
ʔ ə x w a
s a x ɨ n
d a bː o
w ɨ r
n ə z ə z ə m
tʼ ə
w ɨ z a t
ʔ e m ə n ə
m ɨ ʃ t
kʼ ə m i s
ʔ ɨ m a r
k ə n f ə r
b ə kʼ o lː o
s ə b
w ɨ tʼ ə t
t ɨ r a s
ʔ ɨ m ɨ r
m ə r k a m a
ʔ ə x ɨ r
b ɨ ʃ ə
ʔ a ʒ ə
x ɨ n o
n ə g ə
b ə t ɨ t
g j i ʃ ə
b ə kʼ ɨ r
b w ə r tʃʼ u m a
ʔ ə n d e h u t a
ʔ a n g a tʃ a
g w ə n tʃ ə
d ə n g ə ɲː ə
ʔ ə k w a
ʔ ɨ x a
ʔ ɨ nː ɨ m
n ɨ kʼ i j ə
tʃ ə k ə r ə m
m w ə s a
d a t a
t ɨ k ə
g ɨ j ə
m e n a
kʼ ə s ə m
kʼ a r e
dʒ ə n dʒ ɨ r
d a n g a
kʼ a w a
kʼ ə n d m ə m
t ə h a n kʼ e
m ɨ r kʼ a r
b a n ə r ə m
m a t ə g a
x ɨ x
ʔ a g a t
t ə h u t
