s ɨ n e ʔ
kʼ a r
ʔ a m b ɨ r
tʼ ə r ə kʼ
ʔ ɨ n kʼ u r a
ʔ a b
ʔ ɨ n z ɨ r
ʔ a n g ə t
ʒ ə tʼ ə
g a r ə r ə
t ə n
x w e t
ʔ a x m a
b ə kʼ ə
ʒ ə x w ə r a
ʔ a tʼ e b ə t
t u mː ə
m ɨ d a d
ʔ ə g ɨ r
ʔ ə x w a
s a x ə n
s ə m b ə t
d a p a
w ɨ r
b ə r z a z a ʃ ə
f e kʼ
m o kʼ
tʼ ai̯
w ə z a t
m a r ə d ə ɲ ə
m ɨ ʃ t
ʔ a r g a
ʔ ɨ m a r
ʔ ɨ x w t a
b o kʼ o lː o
w ɨ tʼ ə t
ʔ ɨ m ɨ r
m ə r k a m a
ʔ ə x ɨ r
ʃ e m ə
n ə k ə b ə
b ɨ ʃ a
kʼ ə tʼ a ts ə m b ə t
x ɨ n ə w a
n ə g ə
b ə tː ə t
g i ʃ ə
kʼ ə b ə t o ʔ ə
dʒ i m ʔ a t
b ə kʼ ɨ r
b w ə r tʃʼ ə m a
z ə
ʔ ai̯ t ə x t a
ʔ a n g a tʃ a
x u t a
g w ə n tʃ ə
d ə n g ə ɲ ə
ʔ a s ə w ə
ʔ ə k w a
ʔ i x a
l ɨ kʼ u r
ʔ ɨ nː ɨ ʔ
n ɨ k i j ə
tʃ ə k ə r ə
m w ə s a
t ɨ k ə
g ɨ j ə
kʼ w ə n tʃ ə
g u n ʔ ə r
g u n ʔ ə r
m ə m a r
m ai̯ n a
kʼ ə s ə m
d ɨ n dʒ ɨ r
g ə p a t
k u t a r a
g w ə p ai̯
d a n g a
tʃ o w a tʃ
kʼ w ə b ə r ə
x i n
kʼ ə n ə m ə
m ə m ɨ r
tʃ ə ɲ ə
dʒ ə pː ə r ə
ʔ a w z a t
ʒ ə p
ʔ a b a r a w
ʔ ə g a
w ə s tʼ
