s ɨ rː e
kʼ a l
ʔ a m b ɨ l
d ə r ə kʼ
ʔ a n kʼ o
ʔ a b i
ʔ ɨ n z ɨ n
ʔ a n g ə t
ʒ ə tʼ ə ɲ
t ə n
k i tː
b ə ʃː ə m
z ə x o n
ʔ a tʼ a b ə t
t u mː a
m ɨ tʼ a d
ʔ ə g ɨ r
ʔ a x u
s ə h a n
w u r s ə n b ə t
d a bː o
w ɨ r
b ɨ r ə z ə z ə
f ɨ jː ə l
ʔ ə tʼ ai̯
w ɨ z a t
ʔ ə n g ə d ə ɲː a
m ɨ ʃ t
ʔ a l g a
ʔ ə m a r
j ə k w a
k ə n f ə r
b o kʼː o lː o
w ɨ tʼ ə t
j i m i r
m ə l k a m a
s ə tʼ ə
b ɨ ʃː ə
k ɨ d a n s ə n b ə t
ʔ a ʒː ə
k ɨ nː ə m
n ə g ə
b ə t ə t
g ɨ n ʒ ə
k i j a
z i
ʔ a n g a tʃ a
g ə tʃ ə
d ə n g ə ɲː ə
ʔ a x u ɲ
j i g a
t ə t a t əi̯
tʼ ɨ kʼ u r
d ə r ə t
kʼ o l ə tʃ ə
g u nː ə n
g u nː ə n
m ɨ n k o m
kʼ a r ɨ j a
l e b a
w o w o sː ɨ n
t ə k w a
m o tʃʼ ə kʼ ə m
