t i + t
p a r a n i
m a
m aː + n
k a i
n e h e
m i k + t i
m a
m u + r e k a + k
t aː k a + t
n a k a + t
m eː ts + t i
k e tʃ
j a k
s e
u h + t i
i r a
k u tʃ i
x aː l + t e + t
h iː n i
k o i + t
uː m e
t o h o m e n
t a i
t uː r u + t
u m i + t
t a t i
i kx i
w e j a k
aː t i n
m i a k p a
t u w a + n
j a m b w i + k
x aː h l i
m u + r a l i h + t u k
p uː k + t i
b w i r a p i l
t e h e
n eː n e p i l
t aː n
n e h + n e m i
t r uː n i k
i s t aː k
a i k
s u w a + t
i h t i
ts u n + t e k o n
t a m + b w a + n
r o n t i n
h uː n i
s e s e k
i s w a + t
t eː n
j e k + t i
k o k o i t
t a + j u w a + k
t e
j u h l u
b w e r a x t i
t r a i k
