tɬ e + tɬ
p a tɬ aː n
m a k a
m aː
k a k
n e ʔ w aː + tɬ
m i k iː + t i aː
m a t
m o + t eː k a
t aː k a + tɬ
n a k a + tɬ
m eː ts + tɬ i
k e tʃ + tɬ i
j a k + tɬ
s eː
o ʔ + tɬ i
t t a
k o tʃ
t e + tɬ
i n + iː n
k w a w + tɬ
oː m e
t e ʔ w aː n
tɬ e
t oː t oː + tɬ
o m i + tɬ
tɬ a t i aː
w i ts
kx i + tɬ
w eː i j a k
a t e m i + tɬ
m i a k iː n
t oː k aː + tɬ
j a n k w i + k
x aː l + l i
m o + tɬ aː l i aː
p oː k + tɬ i
m o + k e ts a
k w i tɬ a p i l + l i
t e ʔ w aː + tɬ
tɬ a n + tɬ i
n e ʔ + n e m i
t o + t oː n + k i
aː + tɬ
i s t aː k
aː k
s i w aː + tɬ
m i x + tɬ i
t eː n + t o k
tɬ a n + k w a i
t e p eː + tɬ
s iː tɬ a l + i n
tʃ iː tʃ iː w a l
iː ts + t i k
i s w a + tɬ
j o w a l + l i
tʃ iː + tʃ iː l + t i k
n e l w a + tɬ
j a w a l + t i k
k o s + t i k
x o x o k + t i k
k w aː k w a w + tɬ
ʔ t o aː
a ʔ m oː
k i j a w + tɬ
