t i + t
p a t aː n i
m a g a
m aː
g a g i
n e h a
m i k + t i a
m a t i
m o + t e g a
t aː g a + t
n a g a + t
m eː s + t i
g eː tʃ
j a g a + t
s e
o h + t i
i t a
g o tʃ i
t e + t
h iː n
b a w i + t
oː m e
t e h a m e h
t eː
t oː t o + t
o m i + t
t a t a
i kx i
w eː j a k
aː t i n
m i a k
t o g a
j a m b i + k
x aː h l i
m o + t aː l i
p oː k + t i
b i t a p i l
t e h a
n e n e p i l
t a n
n e h + n e m i
t o t oː n i k
i s t aː k
aː k
s o aː + t
i h t i
ts o n + t e g o n
t a m + b a
t oː n a t i
h oː n
s e s eː k
i s w a + t
t eː n
j e k + t i
b aː b aː
t a + j o a
a m o
j oː l
b e t a x
t a + t a w i + k
