tɬ e + tɬ
p a tɬ a n i
m a k a
m a + n
k a k i
n e h w a + tɬ
m i k + t i a
m a t i
m o + t e k a
tɬ a k a tɬ
n a k a + tɬ
m e ts + tɬ i
k e tʃ
j e k a + k
s e j a
o h + tɬ i
i t a
k o tʃ i
t e + tɬ
i n + i n
k o w i + tɬ
o m e
t e h w a n
tɬ e n
t o t o + tɬ
o h m i + tɬ
w i ts
i kx i
w e j a k
m i a k
t o k a h + tɬ i
j a n k w i + k
x a l i
m o + tɬ a l i a
p o k + tɬ i
m o + t e l + k e ts a
k w i tɬ a p i l
t e h w a
n e n e p i l
tɬ a n
n e h + n e m i
t o t o n k i
a + tɬ
i s t a k
a k i n
s i w a + tɬ
i h t e
m e x + tɬ i
t e n + t o k
ts o n + t e k o
j o l + o
tɬ a n + k w a
t e p e + tɬ
s i tɬ a l i
t o n a l + ts i n + tɬ i
i n + o n
tʃ i tʃ i w a l
m i tʃ i
ts o n + tɬ i
j o w a l i
tʃ i + tʃ i l + t i k
n e l w a + tɬ
j e w a l + t i k
k o s t i k
j e w a + j o
tɬ i l + t i k
tʃ i tʃ i
x o x o k + t i k
k w a k o w
i h t o a
a tʃ tɬ i
j e w a j o
i h w i + tɬ
a h m o
k i j a w i + tɬ
t o t o l + t e + tɬ
k w a l i
x i w i + tɬ
k a m a + k
i ts + t i k
