n a k
pʰ r u
n i
kʰ aː
p au ŋ
k r ai
t i m
n a k
m r e
ŋ w e
ʔ ə
m r e
s w a n
k j aː
kʰ j w i
m r iː
k r a k
m r w e
p w iː
kʰ r a ŋ
p j aː
j a ŋ
l i p
m j a k
n aː
m u t
l u m
ʔ u
h ɲ w iː
p au ŋ
kʰ dʒʷ eː
pʰ aˀ
ʔ a ts
kʰ aː
ʔ a p
k r aː
m j w i
s iˀ
m j a k
tʰ w i ŋ
t w aː
t w a n
h n a ts
t a ts
ŋ aː
h n a ts
k w iː
m j aː
ŋ ai
m aː
n i mˀ
k r a ɲ
l u m
n j w i
kʰ j ŋ
tsʰ i
k r w a t
s a n
w a m
h n aˀ
tsʰ u t
k j aː
l u
n uˀ
k a m
l uˀ
k j aˀ
r a ŋ
j a
j au k
l a ŋ
tsʰ eː
k j u
tsʰ a m
k r a ɲ
