n ɔ̃ ʔ ³
pʰ j u ⁴³
n e ³¹
kʰ ɔ ⁴
b e ⁵¹
k ḭ ⁵³
dʒ ɛ ⁵³
n æ p ³²
m j ḛ ⁵³
ŋ ⁵²
ʔ a ³
m j e ŋ ³²
s oi n ⁴²
l o ³
l i ³
kʰ j au ³²³
m e ³
g j ɔ ʔ ³²
m j ũ ⁴¹
pʰ j ɔ ⁴²
k j a̰ ŋ ⁵²
b j ɔ ³
j a ŋ ³
l æ m ²¹
m j ɔ̃ ʔ ⁴
n o̰i ʔ ⁵³
m ɨ ³²
l ɛ m ²
w u ⁴
n j a̰u ⁵
b au ⁴
k j ṵ ⁵
ʔ a ³
pʰ o ʔ ⁵³
ʔ a ⁴
kʰ æ m ⁴
ŋ æ̃ p ⁵³
g j ɔ ³¹
m j au ⁵³
s ɛ ʔ ⁵²
n ə k ³²
d z o ŋ ²
d ɔ ²
d w e n ³
m j o k ³²
tʃʰ e ⁴³
ʃ o ⁵
d ai ³
m ³
n j ẽ ʔ ⁵³
ʃ e t ⁵³
g au ³
m j õ ³⁵
ŋ e ³¹
m j ã ŋ ³²
n j w ɛ̃ m ³²
dʒ æ p ⁵³
l ə ŋ ⁴
n j au ³¹
g o ŋ ⁵¹
b ø ⁵³
tʰ u ʔ ⁵²
w a ŋ ³¹
l a̰ ŋ ³¹
dʒ o ŋ ⁵¹
tʃʰ o ³¹
d ɔ ʔ ⁵²
b ɛ m ⁵¹
f o ʔ ⁵³
g ɛ n ³²
ʃ e n ⁵
pʰ ə ⁵³
w ə ⁵
w ɛ m ³
d au ³²
n ə k ⁵⁴
ts o̰i ʔ ⁵³
ʃ e ⁵⁴
g e ⁵¹
b j u ⁵¹
n õ ŋ ⁵
kʰ j ɔ ⁴
g ai n ³
ʃ æ m ³
j ɔ ²¹
n ãɪ ⁴
b j u ³¹
s ɔ ⁴
l a ŋ ²
g j ɔ ⁴
dʒ a ʔ ⁵³
ʔ ə k ⁵³
m j e ⁴
l æ̰ m ³¹
dʒ a ŋ k ⁵³
m ɔ ⁵³
g j o t ⁵²
j ɪ n ⁵³
ʔ ai ²⁵
g e ⁵¹
g a m ³¹
g a ŋ ³²
l ø̃ m ⁵¹
m ɨ ³
d a ŋ ⁵
b j e ³¹
ʔ a ³
b j e ŋ ⁵³
ʃ au ⁵
d a ŋ ²
m ə ³
l ə ŋ ⁴
d z i ⁵¹
d z ɔ ⁴⁵
ts o̰ ŋ ³²
b i ³²
g i ²
n o k ³²
n ɔ̃ ʔ ³
kʰ j æ p ⁵³
j e ⁴
kʰ oi ⁴³
l ə̰ ŋ ³²
l u ³²
p j æ̰ p ³¹
b ɔ ⁴
ɹ ɛ ⁵³
h a ŋ ⁴
