n ɔ̃ ʔ ³
pʰ j u ⁴³
n e ³¹
kʰ ɔ ⁴
m j ḛ ⁵³
g o ŋ ³
g o k ⁵³
d z u ⁴
ʃ i ⁴
ʔ a ³
w ɔ ³
m j u k ³
m au ³¹
pʰ ə ŋ ⁴⁵
ŋ ɔ ³
l æ m ⁵
s oi n ⁴²
l o ³
w u ʔ ³⁴
b j u ³
l i ³
m e ³
s oi ʔ ⁵³
d o ŋ ⁵¹
m au ³⁵
kʰ j æ m ⁵²
j a ŋ ³
b ə ³
tʃʰ ɔ ʔ ⁵³
l ɛ m ²
j au ⁴¹
ʃ u ⁵
k j ṵ ⁵
ʔ a ³
pʰ o ʔ ⁵³
m ɔ̃ ⁴
m a ŋ ⁴
kʰ o ŋ ⁴²
w ə ⁵
j ɔ̰ ʔ ³
tʃʰ w ɛ p ⁵³
tʰ a ŋ ⁴
m j ɔ̃ ³
l æ̰ m ³
n æ m ³¹
ŋ au ³¹
dʒ w ɛ p ⁴²
s ɛ ʔ ⁵²
n o ²³
ʃ e ³²
l ɔ ³¹
b j e ³
tʃʰ e ⁴³
d u ³
tʰ o ŋ ⁴
g ɔ ⁴
ʃ o ⁵
kʰ au ³
d ai ³
ʃ e t ⁵³
ŋ e ³¹
tʰ u ³²
dʒ æ p ⁵³
n ɔ̃ ʔ ³
l ə ŋ ⁴
b j ə ŋ ⁴
l ɔ̰ ʔ ³
h au ³
tʃʰ au ³¹
dʒ e ŋ ³²
k j o̰ ʔ ⁵³
tʰ ɔ ʔ ⁵²
m j o ŋ ³
g e ³¹
s ə ŋ ⁴³
j ɔ ʔ ³¹
tʃʰ o ³¹
tʃʰ au ³¹
k o̰ k ⁵³
ts a̰ ḭ ʔ ⁵¹
kʰ o ŋ ³¹
ts o̰i ʔ ⁵³
tsʰ u ³²
kʰ j ɔ ⁴
l ḛ ʔ ⁵⁴
tʃ ṵ ɛ̰ m ⁴¹
ʔ au ⁵
m o̰i ʔ ³
tʃʰ a ŋ ⁴⁵
j e ʔ ³
kʰ j o ŋ ⁵
d z au ⁵³
ʃ ɛ ³¹
j ɔ ³²
w a ŋ ³¹
ʔ ə k ⁵³
m j e ⁴
ʃ o ⁴²
b o ³
dʒ e ⁴⁵
m j ḛ ⁴³
pʰ j u ²¹
s ɨ ⁵
kʰ o ŋ ⁵
tʰ u ŋ ⁴
j e ⁵¹
ʔ a ³
j ḛ ʔ ⁵³
m ɔ ʔ ⁴
g o ŋ ⁵¹
m a ŋ ³⁴
d w ɛ m ³²
w ɔ ⁵¹
ʃ i ⁵
g ɔ ʔ ⁵²
g au ⁵
j ɔ ⁴³
h ɛ ³
k o̰ k ⁵⁴
