n a ʔ ⁵²
pʰ j u ³
n ẽ ³
kʰ a ²³
p w i ³
k ḭ ³
ts a̰ m ³
n e ²³
m i ³
n w i ³
ʔ a
m e ³
s au n ²³
l a ⁵²
l w i ⁵²
kʰ j u ³
m i ⁵²
ɣ ɔ ʔ ²³
m e ³
pʰ j a ³
k j a̰ ŋ ³
p j a ⁵²
j o ŋ
l ẽ ³
m j a ʔ ²³
n au ⁵²
m j ɛ ⁵²
l a m ⁵²
w u ³
n j a̰u ŋ ²³
p au ⁵²
k j ɛ ³
ʔ a
v a ³
ʔ a ³
kʰ a m ²³
n e ʔ ⁵²
k j a
m j ṵ ŋ ³
s j ɛ ²³
n a̰ k ⁵²
ts aː ŋ ³
t a̰u ⁵²
ts a̰ n ²³
n a p ⁵²
tʃʰ ə ²³
s u ⁵²
t a ⁵²
ŋ a ⁵²
n a̰u t ⁵²
ʃ ɛ t ⁵²
k au ⁵²
m j a ⁵²
ŋ ai ³
m j ṵ̃ ³
n j a̰ p ⁵²
ts ḛ ʔ ⁵²
l a ŋ ²³
n j ṵ ŋ ³
k a̰ː ⁵²
p w i ³
tʰ au ⁵²
w ã ŋ ³
l a ŋ ⁵²
ts ai ²³
ʃ a ³
t a̰ ʔ ⁵²
p a m ²³
f a ʔ ⁵²
ɣ o ²³
ʃ au n ²³
pʰ ə ³
ʔ u ³
x w ĩ ³
t au ⁵²
n a k ⁵²
ts a̰ ʔ ⁵²
ʃʰ u
k ai ⁵²
p j u ³
n au ŋ ⁵²
kʰ j a ⁵²
ɣ a ⁵²
ʃʰ ḭ ²³
j a ⁵²
n e ²³
j w i ³
ts o̰ ²³
l õ ⁵²
k j a ²³
ts a̰ ʔ ⁵²
j ḭ ²³
m i ⁵²
l ẽ ²³
ts õ ²³
m ə ⁵²
k a ŋ ³
j ə ²³
ʔ a ŋ ³
ɣ i ³
kʰ i ³
k o ŋ ⁵²
l a m ⁵²
m au ŋ ²³
t o ŋ ²³
p au ⁵²
ʔ a
p w i ³
k j a̰ ⁵²
t ḭ ²³
m a̰ ³
l a ŋ ²³
tʃʰ ḛ ³
t a ⁵²
ts a ŋ ³
p i ³
k i ⁵²
n a k ⁵²
n a ʔ ⁵²
k j ɛ ²³
ɣ ɛ ⁵²
k j ḛ ʔ ³
l w i ²³
l i ²³
p ḛ ʔ ²³
p a ²³
j e ³
kʰ a k ³
