n ɔ ʔ ³¹
tʰ j ɨu ³
n ɛ ³¹
kʰ ɔ ⁵
p w i ³¹
g i ²
dʒ ə ³²
n a p ³
ŋ w i ⁴²
ʔ a ³²
m j ɛ ³
s o n ³
l u ³
l w i ⁴
kʰ j æu ³
g j ɔ ʔ ³¹
n j i ³¹
tʰ j ɔ ⁴²
k j a̰ ŋ ³
d j ɔ ³
j a ŋ ³
d j a m ³
n j ɔ ʔ ⁴³
n ɔ̰ t ⁵⁴
m i ⁴²
l a m ³²
ʔ u ³
n j æ̰ ṵ ⁵
b au ⁵
g j ɛ̰ ³
ʔ a ³
b a ⁵
ʔ a ³
kʰ w a m ⁵
ŋ a̰ p ⁵⁴
g j ɔ ⁴¹
n j æ̰ ṵ ³
s ɛ ʔ ⁵³
n a̰ ḭ ⁵³
d z o̰ ŋ ³
d u ³
d w a n ³
n j ɔ p ⁴¹
tʃʰ ei ⁵
ʃ o ⁵
d ai ³
ŋ ³
n j ɛ̰ ⁵³
x j ɛ ⁵³
g au ³⁴
n j ɔ ³⁵
ŋ i ³¹
n j a̰ ŋ ³
n j æ̰ n ⁴¹
d z ə ³¹
l ai ⁵
n j æu ³¹
k u ŋ ⁵¹
b w i ⁴²
tʰ u ʔ ⁵⁴
w a ŋ ³¹
l a ŋ ³²
d z ɔ ⁴⁵
ʃ ɔ ³¹
tʰ j ɛ ʔ ⁴²
b w ɔ m ³¹
h u ʔ ⁵
g j u ʔ ⁴²
pʰ ə ³
ʔ u t ⁵
w o m ³
d au ³
n a̰ ḭ k ⁵⁴
tsʰ ɔ t ⁵³
ʃ e ³
d j u ³¹
n u ⁵
ʃ a m ³
j ɔ̰ ³²
n a n ³¹
d j ɔ ³¹
s u ⁵
l a ŋ ³
g j ɔ ⁴³
dʒ au ʔ ³¹
ʔ ai ⁵³
n j ei ³
l a m ³¹
m ṵ ⁵
l ɔ m ⁵³
m i ³²
dʒ i ⁴³
d a ŋ ⁵
ʔ u ŋ ³
d j ɛ n ³¹
dʒ ə̰ ³
h j æu ⁵
t a̰ ḭ ʔ ⁵³
m ɛ ³
d j u ŋ ³
d z ɔ ⁵
d z o̰ ŋ ³²
t ḭ ³²
tsʰ a m ³
l ɨ̰ ṵ ³
l au ʔ ³¹
h a ŋ k ⁵⁴
