ʃ t ai n
m oː n t
ʃ t ʊ r m
r eː ɡ ə n + b oː ɡ ə n
ʃ a t ə n
t au
r eː ɡ ə n
v ɛ t ə r
f ɔy ə r
m a n
b eː b iː
f aː t ə r
z oː n
t a n t ə
n ɛ f ə
ʃ v iː ɡ ə r + z oː n
ʃ v iː ɡ ə r + t ɔ x t ə r
ʃ t iː f + t ɔ x t ə r
v iː r
ʃ t a l
ɔ k s ə
k a l p
ʃ aː f
z au
m ɛː r ə
h uː n
ɡ a n s
k r ɛː ə
t au b ə
m au s
f ɪ n ə
v aː l
f ʊ k s
l au s
n ɪ s ə
f l oː
v ɛ s p ə
f l iː ɡ ə
m ʏ k ə
m ɔ s k iː t oː
h au t
f l ai ʃ
h aː r
b l uː t
r ɪ p ə
h au p t
au ɡ ə n + b r au ə
au ɡ ə n + l iː t
n aː z ə n + l ɔ x
m ʊ n t
ts ʊ ŋ ə
ʃ ʊ l t ə r
ɛ l ə n + b oː ɡ ə n
h a n t
f ɪ ŋ ə r
k l au ə
f uː s
ts eː ə
b r ʊ s t
n aː b ə l
l ʊ ŋ ə
l eː b ə r
h ʏ f t ə
n iː z ə n
ʃ v ɪ ts ə n
ʃ p ʊ k ə n
ʃ l aː f ə n
ʃ n a r x ə n
t r ɔy m ə n
l eː b ə n
ɡ r aː p
ɛ r + k ɛ l t + ʊ ŋ
v ʊ n d ə
ʃ v ɛ l ʊ ŋ
l aː m
t au p
b l ɪ n t
b ə + t r ʊ ŋ k ə n
n a k t
ɛ s ə n
r ai f
t r ɪ ŋ k ə n
r ɶː s t ə n
oː f ə n
k ɛ s ə l
pf a n ə
ts a ŋ ə
m aː l ts ai t
z iː b ə n
b r oː t
t ai k
k n eː t ə n
z ʊ p ə
b oː n ə
f ai ɡ ə
ɶː l
f ɛ t
h oː n ɪ x
m ɪ l x
b ʊ t ə r
ɡ ə + t r ɛ ŋ k
k l ai d ʊ ŋ
v ɔ l ə
f ɪ l ts
l eː d ə r
ʃ p ɪ n ə n
ʃ p ɪ n d ə l
v eː b ə n
n aː d ə l
ʃ uː s t ə r
h uː t
k a m
t oː r
l ai t ə r
b ɛ t
l a m p ə
t r oː k
f ɛ l t
pf l yː ɡ ə n
f ʊ r x ə
ʃ p aː t ə n
r ɔ ɡ ə n
ɡ r aː s
h ɔy
pf l a n ts ə n
b uː x ə
v ai n + ʃ t ɔ k
pf ai f ə
z a f t
n ɛ s ə l
t uː n
b ɪ n d ə n
b r ɛ x ə n
ʃ p a l t ə n
ʃ t r ɛ k ə n
au f + h ɛ ŋ ə n
v a ʃ ə n
b oː r ə n
au s + h ɶː l ə n
h a m ə r
n aː ɡ ə l
ʃ m iː t
ɡ ɔ l t
z ɪ l b ə r
ai z ə n
ts ɪ n
ɡ l aː s
r ɔ l ə n
f a l ə n
t r ɔ pf ə n
z ɛ ŋ k ə n
ʃ v ɪ m ə n
f l iː ɡ ə n
b l aː z ə n
ɡ l ai t ə n
t a n ts ə n
au s + ɡ eː ə n
ts uː r ʏ k + k ɔ m ə n
f ɔ l ɡ ə n
b r ɪ ŋ ə n
l ai t ə n
r ai t ə n
pf aː t
b r ʏ k ə
p a d ə l
z eː ɡ ə l
h aː b ə n
h a l t ə n
d ɪ ŋ
ɡ eː b ə n
ts uː r ʏ k + ɡ eː b ə n
z uː x ə n
f ɪ n d ə n
f ɛ r + l iː r ə n
r ai x
p r ai s
p l a ts
œ f n ə n
h oː x
b oː d ə n
m ɪ t ə
r ɛ x t
f ɛ r n
v ɛ s t ə n
d ɪ k
d ʏ n
t iː f
h aː k ə n
r ʊ n t
ts v œ l f
t au z ə n t
a l ə
m eː r
h ɛ l f t ə
p aː r
r ɪ f
z ʊ m pf
ɔ ŋ k ə l
k uː z iː n ə
f a m iː l iː ə
ʃ n ɛ k ə
f r ɔ ʃ
t oː t
h ai l ə n
l ɛ s ɪ x
ɡ aː r t ə n
ʃ au f ə l
h a k ə
r ɛ x ə n
l au p
b ɔ r k ə
f a l t ə n
ɡ ə + b r ɔ x ə n
f l iː s ə n
ɡ r ai f ə n
z ai t ə
n aː ə
