s t eː n
m aː n
s t ɔ r m
r eː ɣ ə m + b oː x
s x aː d yː w
d ɑu w
r eː ɣ ə
w eː r
v yː r
m ɑ n
b eː b iː
v aː d ə r
z oː n
t ɑ n t ə
n eː f
s x oː n + z oː n
s x oː n + d ɔ x t ə r
s t iː v + d ɔ x t ə r
w ɛɪ
s t ɑ l
s t iː r
ɔ s
k ɑ l f
s x aː p
z øː x
b ɔ k
m ɛ r iː
h ɛ n
x ɑ n s
k r aː j
d œy f
h ɔ n t
m œy s
r ɑ t
v ɪ n
w ɑ l v ɪ s
v ɔ s
l œy s
n eː t
v l oː
w ɛ s p
v l iː x
m ʉ x
m ʉ s k iː t
h œy t
v l eː s
h aː r
b l uː t
r ɪ p
h oː f t
w ɛ ŋ ɡ + b r ɑu w
oː ɣ + l ɪ t
n øː s + f l øː ɣ ə l
m ɔ n t
t ɔ ŋ
n ɛ k
s x ɑu d ə r
ɔ k s ə l
ɛ l ə + b oː x
h ɑ n t
v ɪ ŋ ə r
k l ɑu w
v uː t
t eː n
b ɔ r s t
n aː v ə l
l ɔ ŋ
l eː v ə r
h øː p
n iː z ə
z w eː t ə
s p yː ɣ ə
s l aː p ə
s n ʉ r k ə
d r oː m ə
l eː v ə
x r ɑ f
v ə r + k ɑu t + h ɛɪ t
w ɔ n t
z w ɛ l ɪ ŋ
l ɑ m
d oː f
b l ɪ n t
d r ɔ ŋ k ə
n aː k t
eː t ə
r ɛɪ p
d r ɪ ŋ k ə
oː v ə
k eː t ə l
p ɑ n
k ɔ p
t ɑ ŋ
m aː l + t ɛɪ t
p ɛ l ə
z eː v ə
b r oː t
d eː x
k n eː d ə
s uː p
b oː n
v ɛɪ x
oː l iː
v ɛ t
h oː n ɪ ŋ
m ɛ l k
b oː t ə r
d r ɑ ŋ k
k l eː d ɪ ŋ
w ɔ l
v ɪ l t
l eː r
s p ɪ n ə
s p ɪ n d ə l
w eː v ə
n aː l t
s x uː n + m aː k ə r
h uː t
k ɑ m
d øː r
l ɑ d ə r
b ɛ t
l ɑ m p
t r ɔ x
v ɛ l t
p l uː ɣ ə
v oː r ə
s p aː d ə
r ɔ ɣ ə
x r ɑ s
h oː j
p l ɑ n t ə
b øː k
w ɪ ŋ ə r t
p ɛɪ p
s ɑ p
n eː t ə l
d uː n
b ɪ n d ə
b r eː k ə
s p l ɛɪ t ə
œy t + r ɛ k ə
ɔ p + h ɑ ŋ ə
w ɑ s ə
b oː r ə
œy t + h ɔ l ə
h aː m ə r
n aː ɣ ə l
s m ɪ t
x ɑu t
z ɪ l v ə r
ɛɪ z ə r
t ɪ n
x l ɑ s
r ɔ l ə
v ɑ l ə
d r ʉ p ə l ə
z ɪ ŋ k ə
z w ɛ m ə
v l iː ɣ ə
b l aː z ə
x l ɛɪ d ə
d ɑ n s ə
w ɛ + ɣ aː n
t ə r ʉ x + k oː m ə
v ɔ l ɣ ə
b r ɛ ŋ ə
l ɛɪ d ə
r ɛɪ d ə
p ɑ t
b r ʉ x
p ɛ d ə l
z ɛɪ l
h ɛ b ə
v ɑ s t + h ɑu d ə
d ɪ ŋ
x eː v ə
t ə r ʉ + ɣ eː v ə
z uː k ə
v ɪ n d ə
v ə r + l iː z ə
r ɛɪ k
p r ɛɪ s
p l aː ts
oː p ə n ə
h oː x
b oː d ə m
m ɪ d ə
r ɛ x ts
v ɛ r
w ɛ s t ə
d ɪ k
d ʉ n
d iː p
v l ɑ k
h aː k
r ɔ n t
t w aː l f
d œy z ə n t
ɑ l ə
m eː r
h ɛ l f t
p aː r
b oː d ə m
m ɔ d ə r
b ɛ r x
v l ɑ k t ə
d ɑ l
v ɑ l ɛɪ
v ɑ s t ə + l ɑ n t
uː v ə r
k ɑ l m
s x œy m
b aː j
k aː p
r iː v iː r
b r ɔ n
m uː r ɑ s
w ɑu t
h ɑu t
r ɔ ts
aː r d + b eː v ɪ ŋ
h eː m ə l
b l ɪ k s ə m
l ʉ x t
w ɔ l k
r oː k
aː n + s t eː k ə
v r ɑu w ə + l ə k
b r ɑ n t + h ɑu t
v r ɑu w
m ɑ n ə + l ə k
j ɔ ŋ ə
m ɛɪ s j ə
k ɪ n t
m ɑ n
v r ɑu w
s x ɛɪ d ɪ ŋ
k ɪ n t
m ɑ n
k l ɛɪ n + z oː n
k l ɛɪ n + d ɔ x t ə r
n ɪ x t
j ɛɪ
j ʉ l iː
z ɛɪ
d iː r
v eː
r ʉ n t
k uː
r ɑ m
p aː r t
h ɛ ŋ s t
k œy k ə
v oː ɣ ə l
r ɛɪ ɣ ə r
aː d ə l aː r
h aː v ɪ k
x iː r
p ɑ p ə ɣ aː j
k oː n ɛɪ n
s x ʉ p
h aː j
d ɔ l f ɛɪ n
aː d ə r
r ʉ x
s x eː d ə l
x ə + z ɪ x t
w ɑ ŋ
s n ɔ t
h ɑ l s
s l øː t ə l + b eː n
b eː n
d ɛɪ
ɛ ŋ k ə l
h iː l
v l øː ɣ ə l
b ɔ r s t
n iː r
m aː x
b aː r + m uː d ə r
aː d ə m ə
x eː w ə
h uː s t ə
b r aː k ə
z w ɑ ŋ ə r
s t ɛ r v ə
d oː d ə
l ɛɪ k
b ə + ɣ r aː v ə
s t ɛ r k
z w ɑ k
x ə + z ɔ n t
z iː k
k r ɔ p
j øː k
m eː d iː s ɛɪ n
x ɪ f
m uː
k aː l
r ɔ t
h ɔ ŋ ə r s + n oː t
k ɑu w ə
d oː r s + l ɪ k ə
p ɔ t
v ɔ r k
m ɪ d ɑ ɣ + eː t ə
aː v ɔ n d + eː t ə
d iː n eː
aː v ɔ n d + eː t ə
s x ɪ l ə
m aː l ə
v l eː s
s t ɔ f
v ɛ r v ə
k r aː x
s ɔ k
m ʉ ts
s l œy j ə r
k n oː p
ɑ r m + b ɑ n t
b ɔ r s t ə l
z ɑ l f
w oː n ə
t ɛ n t
h ɔ f
s l ɔ t
k l ɪ ŋ k
v l uː r
h aː r t
s x oː r + s t eː n
d eː k ə
s t uː l
k aː r s
d ɑ k
p aː l
p ɔ s t
b oː x
b ɑ k + s t eː n
b uː r
h ɛ k
x r aː v ə
m ɛ s t + f ɔ r k
h ɑ r k
x r aː n
x ɛ r s t
h aː v ə r
b l ɑ t
b oː m
p ɛɪ m + b oː m
w ɛ r k
b œy ɣ ə
t ɑu w
s l aː n
d oː r + s n ɛɪ d ə
h ɑ k ə
s t eː k ə
œy t + s p r ɛɪ d ə
s x ɛ ŋ k ə
w ɛ r k + t œy x
t ɪ m ə r + m ɑ n
b ɑu w ə
l ɛɪ m
s m eː d ə
x iː t ə
k oː p ə r
k l ɛɪ
v l ɛ x t ə
k ɛ r v ə
b eː l t + h ɑu w ə r
ɔ m + d r aː j ə
w ɪ k ə l ə
d r aː j ə
w ɛ r p ə
v ɑ ŋ ə
s p r ɪ ŋ ə
h ɪ ŋ k ə
x aː n
k l ɪ m ə
w ɛ + ɣ aː n
d r aː ɣ ə
z ɛ n d ə
w ɛ x
w iː l
n eː m ə
k r ɛɪ ɣ ə
h ɑu d ə
b ə + w aː r ə
v ə r + n iː t ə ɣ ə
b eː d ə l aː r
s x ʉ l t
b ə + t aː l ə
r eː k ə n ɪ ŋ
aː n + s t ɛ l ə
l oː n
v ə r + d iː n ə
k oː p ə
v ə r + k oː p ə
d yː r
d eː l ə
w eː ɣ ə
b l ɛɪ v ə
r ɛ s t ə
v ə r + z aː m ə l ə
v ə r + b ɪ n d ə
v ə r + d eː l ə
l aː x
t ɔ p
s p ɪ ts
k l ɛɪ n
b r eː t
w ɛɪ t
n ɑu w
p l ɑ t
v iː r + k ɑ n t
b ɑ l
l ɛɪ n
v ə r + ɑ n d ə r ə
t ɛ l ə
v eː l
w ɛɪ n ə x
m eː n ə x t ə
d eː l
eː r s t ə
t w eː d ə
t ɛɪ t
