s t əʊ n
m uː n
s t ɔː m
r eɪ n + b əʊ
ʃ æ d əʊ
d j uː
r eɪ n
w ɛ ð ə r
f aɪ ə r
m æ n
b eɪ b ɪ
f ɑː ð ə r
s ʌ n
ɑː n t
n ɛ v j uː
s ʌ n + ɪ n + l ɔː
d ɔː t ə r + ɪ n + l ɔː
s t ɛ p + d ɔː t ə r
w iː
s t ɔː l
ɔ k s
k ɑː f
ʃ iː p
s əʊ
m ɑː r eɪ
h ɛ n
ɡ uː s
k r əʊ
d ʌ v
m aʊ z
r æ t
f ɪ n
w eɪ l
f ɔ k s
l aʊ s
n ɪ t
f l iː
w ɔ s p
f l aɪ
m ɪ dʒ
m ə s k iː t əʊ
h aɪ d
f l ɛ ʃ
h ɛ ə r
b l ʌ d
r ɪ b
h ɛ d
aɪ + b r aʊ
aɪ + l ɪ d
n ɔ s t r ə l
m aʊ ð
t ʌ ŋ
ʃ əʊ l d ə r
ɛ l + b əʊ
h æ n d
f ɪ ŋ ɡ ə r
k l ɔː
f ʊ t
t əʊ
b r ɛ s t
n eɪ v l̩
l ʌ ŋ
l ɪ v ə r
h ɪ p
s n iː z
s w ɛ t
s p ɪ t
s l iː p
s n ɔː r
d r iː m
ə + l aɪ v
ɡ r ɑː v
k əʊ l d
w aʊ n d
s w ɛ l ɪ ŋ
l ɑː m eɪ
d ɛ f
b l aɪ n d
d r ʌ ŋ k
n eɪ k ɪ d
iː t
r aɪ p
d r ɪ ŋ k
r ɔː s t
ʌ v n̩
k ɛ t l̩
p æ n
k ʌ p
t ɔ ŋ z
m iː l
p iː l
s ɪ v
b r ɛ d
d əʊ
n iː d
s uː p
b iː n
f ɪ ɡ
ɔ ɪ l
f æ t
h ʌ n ɪ
m ɪ l k
b ʌ t ə r
d r ɪ ŋ k
k l əʊ ð z
w ʊ l
f ɛ l t
l ɛ ð ə r
s p ɪ n
s p ɪ n d l̩
w iː v
n iː d l̩
ʃ uː + m eɪ k ə r
h æ t
k əʊ m
d ɔː r
l æ d ə r
b ɛ d
l æ m p
t r ɔ f
f iː l d
p l aʊ
f ʌ r əʊ
s p eɪ d
r aɪ
ɡ r ɑː s
h eɪ
p l ɑː n t
b iː tʃ
v aɪ n
p aɪ p
s æ p
n ɛ t l̩
d uː
b aɪ n d
b r eɪ k
s p l ɪ t
s t r ɛ tʃ
h æ ŋ
w ɔ ʃ
b ɔː r
h ɔ l əʊ
h æ m ə r
n eɪ l
b l æ k + s m ɪ θ
ɡ əʊ l d
s ɪ l v ə r
aɪ r ə n
t ɪ n
ɡ l ɑː s
r əʊ l
f ɔː l
d r ɪ p
s ɪ ŋ k
s w ɪ m
f l aɪ
b l əʊ
s l aɪ d
d ɑː n s
ɡ əʊ + aʊ t
k ʌ m + b æ k
f ɔ l əʊ
b r ɪ ŋ
l iː d
r aɪ d
p ɑː θ
b r ɪ dʒ
p æ d l̩
s eɪ l
h æ v
h əʊ l d
θ ɪ ŋ
ɡ ɪ v
ɡ ɪ v + b æ k
s iː k
f aɪ n d
l uː z
r ɪ tʃ
p r aɪ s
p l eɪ s
əʊ p ə n
h aɪ
b ɔ t ə m
m ɪ d l̩
r aɪ t
f ɑː r
w ɛ s t
θ ɪ k
θ ɪ n
d iː p
h ʊ k
r aʊ n d
t w ɛ l v
θ aʊ z n̩ d
ɔː l
m ɔː r
h ɑː f
p ɛ ə r
m ʌ d
v æ l ɪ
k ɑː m
b eɪ
r iː f
k eɪ p
r ɪ v ə r
s w ɔ m p
r ɔ k
əʊ l d + m æ n
ɡ r æ n + s ʌ n
ɡ r æ n + d ɔː t ə r
ʌ ŋ k l̩
k ʌ z n̩
f æ m ə l ɪ
j uː
k aʊ
r æ m
tʃ ɪ k ɪ n
d ɔ l f ɪ n
s n eɪ l
f r ɔ ɡ
s n ɔ t
θ aɪ
æ ŋ k l̩
h iː l
d aɪ
s ɪ k
h iː l
m ɛ d s ɪ n
l eɪ z ɪ
r ɔ t n̩
f r aɪ
p ɔ t
f ɔː k
d ɪ n ə r
s ɔ k
b uː t
t ɛ n t
f l ɔː r
p əʊ s t
b r ɪ k
ɡ ɑː d n̩
ʃ ʌ v l̩
h əʊ
p ɪ tʃ + f ɔː k
r eɪ k
ɡ r eɪ n
l iː f
p aɪ n
b ɑː k
w ɜː k
f əʊ l d
b r əʊ k ə n
s p r ɛ d + aʊ t
k ɔ p ə r
k l eɪ
k ɑː v
l ɪ f t
f l əʊ
ɡ əʊ
k l aɪ m
s ɛ n d
r əʊ d
w iː l
ɡ r ɑː s p
s t eɪ
l əʊ
t ɔ p
s aɪ d
n ɪ ə r
w aɪ d
n æ r əʊ
b ɔː l
l aɪ n
t aɪ m
