ɛ l
i nː i
k a r a
k a n i
g eː ŋ g e
g oː dʒ i
e l e
i n dʒ ɛ
u m b u l u
j̃ e
k a n i
s ɛ m ɛ
k a g a
d o n i
i n i
k i n dʒ a
k ɔ l ɛ
k ɔː m ɔ
g u n d a
s o n dʒ i
g u dʒ e
m o n dʒ i
j ɔː
n o g e
g a n dʒ e
u r u
s eː l e
g e
p u l ɔ
k u b ɛ
ɛ m b ɛ
i b a
w ɛː
n iː
d a m i
k ɔ l ɛ
b u n dʒ õ
a n d e
dʒ õː
ɔ g ɔ
ɛ m b ɛ
j ɔː
p u n a
k o m b o l i
n e n d e l e
n e n d e l e
k ɔ n j ɔ
p o l e
n i g e
s i w o
n ɛː
k ɔ g u l ɛ
g ɛː n ɛ
p u n d e
g i n d o
i dː ɛ
k ɛː dʒ ɔ
n o l o
b e l e
i g e
w a l a
b a r i m i
d u l u m a
b u z e
ɲ aː
ŋ g e
d oː
d i m o
b ãː
g eː
g i m b ɛ
j a g a r a
nʷ ɛː
ɔ n ɔ n ɔ
n ɔː
sʷ ɛː
d u g ɛ
t i n i ŋ g ɔ
n ɛː ŋ g a
k aː n u
k a n i
d e b u
b ɛ l i
k a r a
dʷ ɛː
j aː g a
d ɔ g ɛ
b a j̃
i n i
k a r a
d i ŋ g e
s i dʒ a
g e
k ɔː n d i
g e
n iː w ɛ
g e n i
tʃ i r e
s iː
a n d e
u n a
a m a n a
p ɔ l ɔ
ŋ g e
d ɛ
d e
d ɔ ŋ g a
p e ŋ g e
s o ɲ o
n i
d uː l u
d u b e
n ɛ l ɛ
j a w
j a w
k aː n u
d u g u
s o j n d a
a m a n a
p i n d i
p o dʒ e
s iː
k a b a
t u n d u
m iː
w a l e
g i b i
w a j a
d i n
j ɛː
b a ŋ g ũː
n u ŋ g ɛ
k a nː i
s o j
t a dʒ u
g e n i
m o
t e g a
w eː
a l e
k e l o
w ɛː
e l
k u n d a l e
k o l o
s a l a
j ɛ g ɛ
n aː g a
b a lː a
d i g ɛ
n aː g a
l e
g j ɛː
t a l a
n aː g a
j ɔ l ɛ
w a l a
dʒ o ŋ g u
s eː
sʷ aː
p a r u
t aː ŋ g u
g i b a
k oː g e
k u m a ŋ g a
r e
s oː l e
ɲ a ŋ g u
r e
s ɔː l i
k u j e
d u ŋ g u
k oː l o
n o m o n dʒ i
ɔ n d ɔ
j ɛː
p u r u g e
p ɛː n ɛː ŋ g a
d u g u
j a l e
