ʔ i n i
m b u l u
k a n i
s ɛ m ɔ
t o n i
ʔ i n i
k i n a
k ɔː m ɔ
s o n
m ɔː n dʒ i
j ɔ
l e
g ɔ dʒ ɛ
ʔ u r u
s eː l e w̃
g e
p u l a
k o b a
ʔ i b a
n i
k eː
g u l ɛ
dʒ u
j ɔ
p u n a
k o l o m u
p o l e
n i g e
k ɔ g u l ɛ
p u n d e
g e n d e
n o l o
ʔ i g e
b a l a
b a r m i
d i l i m a
k ɛ
s ɛː
p aː n d e
t i l i ŋ g e
d eː g a
t eː ŋ g e
k ɛ m n ɔ
k a n i
k i dʒ ɛ
d ɔ g u
l ɛ
k a r
d i ŋ g e
j a b e
k ɔː n d e
g e
d i w ɛ
g e n i
s e
g eː n d e
ʔ a m a n a
p ɔː l ɔ
d u b ɛ
j a w
j a w
b iː ŋ g e
ŋ g e
k ɛ m n ɔ
s oː n dʒ a
p ɔ n d ɛ
ʔ o g a
k a b a l a
w a j a
ɲ a m i
w e n a m a
s i m i
s ɔː w ɛ
p i lː e
t a b e
t o r i
k ɔ dʒ i
k i b a
g a
n a m b a l a
m i n dʒ i l i
d ɔː b e
n a r e
g u b a
