ʔ i n i
ʔ i n dʒ ɛ
m b u l u
k a n i
s ɛ m ɔ
ʔ i n i
p a r e
g ɔ m ɛ
k ɔː m ɔ
s o n
m ɔː n dʒ i
j ɔ
ʔ u r u
s eː l e w̃
b i g i
g e
p u l a
k o b a
t iː w ɛ
k eː
g u l ɛ
p u n a
k o l o m u
p o l e
n i g e
ʔ i g e
b a l a
b a r m i
d i l i m a
ŋ g e
g i m b ɛ
p aː n d e
t i l i ŋ g e
d eː g a
t eː ŋ g e
l ɛ
j a b e
s iː dʒ a
g e
ŋ g e
d e
ŋ aː ŋ aː
d ɛ l ɛ
d u g ɛ
b iː ŋ g e
ŋ g e
k a n i
p i n i
s e
ʔ o g a
w a l e
b ɛ m b ɔ
b e
p a n a ŋ g e
d ɛ n dʒ i
gʷ i
b o r a lː a
k a m g a
d e n dʒ i
w ɛː
p i ŋ g i
