ɛ l ɛ
d ɔ l ɔ
i n u
d ɛ mː ɛ
k a r u
j aː n a
k a
b o o
n a b a
m̩ b u l o
ɔ g u
j ɛ
n a a
j a a
u l o
j ɛ
m o m o
k ɛ nː ɛ
k i n u
k ɔ ɛ
dʒ i b e
d ɛ m b ɛ
w e l u
k ɔː m ɔ
j aː n a
k a
t ɔ l ɔ
n ɛ
k ɛ r ɛ
l ɛ
j e
l i
n i g e
g u l o
i s e
t aː
n u m b o
n ɛ
b a ŋ u
i g ɛ
ɛ mː ɛ
a nː a
e m
b o j
k ɛ b ɛ
t u j o
d a nː i
ɔ d ɔ
k ɔ l ɔ
j o g o
g i n ɛ
n ɛ
n i nː ɛ
iː
k ɛ ɲː ɛ
j ɛ
j u b u d ɔ
s i ɛ
t i r ɛ
ɛ g ɛ
iː j e
j ɛ
b ɔ n d u
a b i j ɛ
s a n dʒ a
j a g a r u
a l a
k a l a
j u l ɔ
t o n d o l o
b o r o
m u g o
k i d ɛ
dʒ i b u
ɔː l ɔ
b ɛ l u
o nː u
s a d a a
n i nː u
dʒ oː l u
u d ɔ
b ɛː
k i g i
p i j e
dʒ i m
k a b i
g a
ɛ n ɛ
a n
dʒ e l e
t u g o
g i n ɛ
ɔ g u
b a n u
i n ɛ
d a a
dʒ e ɲː e
d ɛ nː ɛ
i b ɛ
dʒ aː
ɔ l ɔ
n̩ d ɛ
t a nː aː
b ɔ d ɔ
d u m b u
d a g i
ɔ r ɔ j
k ɛ ɲː ɛ
t e nː e
b ɛ n d ɛ
g i j e
d a mː a
d iː
u n d ɔ
dʒ o j̃
k u m u n dʒ o
i l i j e
t a b u
t u g u
g e ɲː u
p a t r ɔ
m ɔ
j e g e
l u
w oː b u
j i m ɛ
l ɛ
i s e
j oː
j
p u j o
o b o
k e r u
m
n d a
t i j ɛ
n d o
d uː
j o ŋ o l o
p a d a
a n u
k i n d ɛ
iː j ɛ
j a ŋ a
n ɔ
n i m ɛ m
n ɛ
b i n dʒ e
u m ɔ
d ɛ
j e
y
n a m
j a a
s ɔː
s ɔː
a d u b a
d i n ɛ
t a m b a l a
p ɛː n eː
n eː
b o n d o
d ɛ
j aː
