ɛ l i
d ɔ l ɔː
i n ɔː
d u m b u
k a r aː
k a
k a n
g e n g e
m̩ b u l aː
j
g o l o
j ɛ
k i n dʒ aː
n i ŋ g i
b ɛ l ɛ
g ɔ m ɔː
k ɔ m ɔː
g u n d ɛ
s u n d e
g i dʒ i
m o n dʒ e
j ɛː
k a
k ɛ r ɛ
w e
j ɛ
n i g i l
g u l
j
b i n iː
g o
i r ɛ
n
k o m b a
m a
a n e
e b a
n iː
d a m
t i j ɛ
ɔ j ɛ
b a n d i
b a n d e
d iː
t e m b oː
j ɛː
ŋ g o
j ɛ
p u n ɛ
g ɔ ŋ ɛ
b u dʒ ɛ
g e n d e
k ɛː dʒ ɛ j
n a l e
i l ɛ
k ɛː s u m
dʒ i j ɛ
d ɔ g ɛ
n o n d iː
ŋ g o
s aː g e
s a ŋ
k e ŋ g e
dʒ u m b ɛ
ɔ n d ɔ
j a g a dʒ a
o n a n ɛː
sʷ ɛ
k o ŋ g o
p i n d iː
t eː ŋ g o
n iː
ɔ n dʒ ɛ
j a n d i
kʷ ɛ
ŋ g o
m ɛ n d ɛ
ŋ g o
i n
i n e
dʒ e n dʒ a
ŋ g o
b e m b aː
g u b ɛ
i n o
g aː
t e ŋ g i
o eː
n a l a
a l i j a
d a m
p i j ɛ l i
g i b u
k u n dʒ ɛ
d u b e
t a b uː
o n dʒ uː
s u n dʒ u
s u n dʒ i
d ɔ n ɛ
k o k o
j e g e
l e
m a m i l i
n
ŋ̍ gʷ ɛː
k u l ɛ
k u l ɛ
s aː g iː
i b i
dʒ aː ŋ i
p i r i
g o
n aː
n ɔ g ɔː
dʒ a
g e
t a r
d u n d ɛ
d a g uː
i n
d u m i
m ɔː
n o
g a b u
g i b a
p ɛ l ɛ
ŋ g o
ɲ ɛ ŋ g o
d e b i
p ɛ g ɛ
o b i
p a l ɛː
d a j
u dʒ u ŋ g o
k a dʒ a b i
ɛ ŋ g u
d o ŋ g i
