dʒ e r e
j a m
g o ŋ g o r o
j ɔ
i r e
i n dʒ ɛ
dʒ a j a
g oː
b a
u r ɔ
l o s u
d oː
j u
k ɔː
k a r a
i n i r̃ iː
p a l i
w eː r i
ɛ r i
i r̃ u
n iː
g o r iː
s ũː
p i n i
j e
t ãː
k o r o
n u m
i r ɛ
iː r̃ ɛ j̃
ɲ ɛ r̃ u
tʃ i r̃ i
t u w̃ ɔ
j a r iː
s a s i r i
k u
ɔ j̃ ɔ
t e g e
t oː s u
m aː n i
ɔ s ɔ
g ɔ r ɔ
m uː j̃ i
ɛ w
k o m b iː
s ũ
ɲ a r̃ i
dʒ a r a
n i w̃ ɛ
n iː
k e r i
k u
n aː
j u g u r ɔ
b ɛ r i
n aː
j e j
b a r m ɛ
dʒ i j ɛ
b a n a j̃
dʒ ɔ r ɔ
b uː s a
dʒ u w ɔ
s a n dʒ a
b aː r i
o r u
t o r o
k ɔ̃ː
ɔ r u
k ɛ l ɛ
k ɛ l ɛ
t u m d i
d i j̃ a w
u s u n iː
m
n i
j i
o m b o
j a r
ɔː r ɔ
t ɔ w
ɔ w
m
l ɔ s ɔː
dʒ i ŋ dʒ ɛ
k u j ɔ
tʃ i j a
ɔ ŋ g ɔ r ɔ
d u w ɔ
a j aː
tʃ ɛ r ɛ j
t eː s i
m
l aː w a
b o l u
tʃ e s u
tʃ i r̃ ɛ j̃
j ɔ ɣ ɔ
m
s u m o j
d a w
u s u
p ɔ t ɔ
ɛ j̃
o m dʒ u
i s eː
u r o
g a m dʒ a
a r
ɔ j̃
n iː j̃ i
k u w o
m
m
k i m dʒ ɛ
m
tʃ e l eː
m
m
j
m
m
g ɔ̃ː m
j
j
g oː m
d u g u
uː j i
m
j̃
m
t i j a
m
m
b a ŋ g i
u r o
dʒ ɛ l ɛː
a j i
m
t i n i
m
m
ɲ ɛ j̃
o m
m oː
w
ɲ a r̃ u
m
m
m
g u
t a l a
j
m
ɔ r̃ ɔ
k uː
tʃ ɛː
t i j ɛ
j̃
k u j o
g oi
e w
m
m
a w a
m
m
s u s u
n iː
m
g u s u
oː s o
n ɔ r̃ ɔ j̃
