n i z u m b a
g o i
dʒ i
p o t p a n
g o g a
tʃ a ŋ p u
ŋ a m
s a ŋ b u
a u
a ŋ tʰ u r
g a ɾ a ŋ b r u m a
z a m b a
j a ŋ l u ŋ
tʃ o k t̪ a ŋ
tʃʰ u
g o k p a n
b i l o
pʰ u l a n
kʰ a m u
g a ɾ a ŋ k i l i
tʃ o
k e z a ŋ
g a ɾ i l a m
pʰ e tʰ u ŋ
j u ŋ b u
m u ŋ d i r p a n
g e p a n
z o g j a k b o
dʒ a ŋ p a n
ʃ o ŋ l a l a n
i p a n
tʰ i ŋ m a n
i n a ŋ z u m
tʃ i n a ŋ
j u ŋ p a
pʰ a r
ŋ a t p a n
ɲ e p a n
g o t p a n
d r o g a n p a
tʰ i k p a n
tʰ a ŋ m a n
z i g p a n
tʃ i k p a
h ă ŋ
n ĭ z i
z i
z a m i n z i m b u
kʰ a l u
a l j a k
t o ŋ p a
n a
p e p u
j a k p u
s e m
j o n
b ă ŋ tʃ a ŋ
j a s
tʃ a
dʒ i p a n
kʰ ŏ m i n
n a h a d o k p a n
tʃ o k p o
ɲ i r p a n
pʰ a l o
s a p tʃ a t a ŋ p u
i n i ŋ
dʒ a ŋ
dʒ a p
t o ŋ t e
n a ɾ i k o l
b l a s a
tʰ a ŋ p u
t̪ a ŋ h e m p a n
tʰ u l i
z o ɾ
ɾ i t a ŋ p u
h a ŋ g i n u
kʰ a s o
s e m tʃ e n
s e m pʰ e l a n
t o k p a n
kʰ o l o
tʃʰ o l a n
z i g p a n
