m i z u m b a
dʒ i
pʰ u t kʰ e n
g o g a
ŋ a m
s a ŋ b u
a u
tʃ a tʰ u r
z a m b a
bʱ i
j a ŋ l u ŋ
s o ŋ a
tʃ o k t̪ a ŋ
tʃʰ u
z i m b u
b i kʰ e n
ɲ i dʒ a
tʃ a n tʃ a ɾ a n
t o ʃ a ŋ
ɾ i d o n
d u i p a
n e g a ŋ
s e tʃ i l a
pʰ u ŋ b e
pʰ e l u l a
tʃ o tʃ o
j u
s o ŋ a
pʰ e i tʰ u ŋ
ɾ u
a t ə r o ŋ b a
kʰ o m d i r a ŋ
b u a t̪ a
g e p kʰ ə n
ʃ i kʰ e n
z o k j a kʰ e n
tʰ i ŋ kʰ ə n
n o ŋ tʃ u kʰ ə n
kʰ u
b i n a z u ŋ
i ŋ a m
pʰ ɾ a ŋ g a
d a
t o ŋ tʃ e n
b i ŋ tʃ e n
ɾ j u
d o ŋ kʰ e n
g ɾ a kʰ e n
b r e k a kʰ e n
ɲ u r kʰ ə n
d a ŋ kʰ ə n
g e tʃ i k
a i p tʃ a ŋ
z i t kʰ e n
u t g a m b u
o i g a ŋ p u
m a g r a kʰ e n
tʃ o kʰ e n
n a m kʰ e n
z a s
g o kʰ e n
