n i z u m b a
dʒ i
g o g a
s a ŋ b o l a
a u
g a ɾ a ŋ b r u m a
z a m b a
bʱ i
j a ŋ l u
dʒ o g t a ŋ
tʃʰ u
z i m b u
b i l o
b i t i ŋ p e w o
ŋ i z a
tʃ a n tʃ a ɾ a n
t o tʃ a ŋ
ɾ i d o n
d u i p a
n e g a ŋ
s a tʃ i l a
pʰ u ŋ b e
pʰ e l u l a
z o ŋ a
r a
b u ŋ p u
kʰ o m d̪ a ɾ a ŋ
j u ŋ b u
b u ʃ u
ʃ i l o
z o g j a k b o
dʒ a ŋ p o
tʰ i ŋ kʰ u
kʰ u
b i n a z u ŋ
i ŋ o m
pʰ ɾ a ŋ g a
b i ŋ tʃ e n
tʃ i n a ŋ
tʰ o ŋ
ɾ j u
d̪ o ŋ b a
tʃ a m l e m b o
ŋ a t a ɲ dʒ i
b ɾ a k o
tʃ i k p a
n ĭ z i
z i
z a m i ŋ
d̪ a n
kʰ a w a n
kʰ u r l a
k o l o k p a
ɾ i tʃ i k p u
l e j a ŋ b o
ŭ ɾ u
l a ŋ tʃ e
tʰ i m l u ŋ
g e s t̪ u j a
tʃʰ i n l a
ŋ j e w o
ʔ i w o
ɾ i g a ɲ j e w o
