g o i
tʃʰ a ŋ p u
a n i tʰ u r
g ă z a ŋ b r u m a
bʱ i
t r o ŋ tʃ u m
s o ŋ o
z i m u
g o k tʃʰ a m
b i t i ŋ pʰ i tʃʰ a m
n a m tʃ a ŋ
b o ŋ
i p tʃʰ a m
l e k a ă n tʃʰ a m
pʰ ă j a m a
kʰ u r kʰ a ŋ
g ă z a ŋ tʃ i ŋ n a
m ĭ n k a
s a
kʰ a b a r
u ɲ u
u tʰ u
tʰ i g tʃʰ a m
kʰ a l u
a l a k
n a
p a i p u
s e
l e k p u
j o n
j a s
tʃ a
kʰ ŏ m i n
u ɲ u b a
n a d̪ o k tʃʰ a m
t a ŋ p u
i ɲ i ŋ
l i ʃ i ŋ
j i
m u m t̪ o k l o m
g o w a
t o
t i ŋ p u
s a ŋ k a
p u r tʃ i
a t a
pʰ u ŋ k a
tʃʰ a b u
d u ŋ d u ŋ m a
pʰ o i b u
o t p a
p a s a g o m
ɾ i j a m a
pʰ a i b ŭ ŋ n a ŋ
d o l u
l e m a
tʃʰ e r tʃʰ e r
pʰ a i ɾ e d̪ a ŋ
