n u z u m b a
dʒ i
pʰ o t k a n
g o g a
ŋ a m
s a ŋ b u
a w u
s a ŋ tʰ u r
z a m b a
b i h̥
j a ŋ l u ŋ
s o ŋ
dʒ o k t a ŋ
tʃʰ u
z i m b u
b i
ŋ i z a
tʃ a n tʃ a ɾ a n
t o tʃ a ŋ
ɾ i d o n
d u i p a
n e j a g a ŋ
s a tʃ i l a
pʰ u ŋ b e
pʰ e l o
tʃ o tʃ o
j u
s o ŋ a
pʰ e tʰ u ŋ
r a
b ă ɾ o ŋ b a
kʰ o m tʰ e ɾ a ŋ
b u a t̪ a
g e p k a n
ʃ i k a n
z o g j a k b o
tʰ i ŋ kʰ u
n o ŋ kʰ u
kʰ u
b o i n a m z u ŋ
ŋ a m tʃ a
pʰ ɾ a ŋ g a
d a
t o ŋ tʃ e n
b i ŋ tʃ e n
ɾ j u
d̪ o ŋ k a n
g r a k a n
b ɾ a k o
j u r tʃ u
d̪ a m k u
g e tʃ i
a b i tʃ a ŋ
ʃ i k a n
u t u g a m p u
ʔ o ɲ u g a m p u
m a g ɾ a k a n
tʃ o k a n
n a m kʰ a n
z a s
g o k u
