n i z u m b a
g o i
dʒ i
pʰ o t p a n
g o g a
tʃʰ a ŋ p u
ŋ a m
s a ŋ b u
z a m b a
j a ŋ l u
k u ɾ o ŋ tʃ u ŋ b u
s o ŋ a
dʒ o g t a ŋ
tʃʰ u
g o k tʃ u
b i t i ŋ p e w o
pʰ u l o
ŋ a m tʃʰ a
b o ŋ
ŋ i z a
tʃ a n tʃ a ɾ a n
t o tʃ a ŋ
d u i p a
n e g a ŋ
g a ɾ a ŋ k i l i
s a tʃ i l a
pʰ u ŋ b e
pʰ e l u l a
tʃ o tʃ o
g e dʒ a ŋ j a
j u
g a ɾ i l a m
pʰ e i tʰ u ŋ
r a
b r o ŋ b u
kʰ o m tʰ e ɾ a ŋ
m u ŋ t̪ a ŋ
b u
g e p ʃ u
dʒ a ŋ k u
ʃ o ŋ l a i
n o ŋ kʰ u
l e k a ʔ a n z u
kʰ u
pʰ a i a m a
i ŋ o m
d a
t o ŋ tʃ e n
tʰ o ŋ
tʃʰ a tʃʰ a
l e m
g ɾ a n tʃ u
g ɾ o w a n
l u s p u z i g tʃ u
ʃ i ɾ i
n a ɲ i ŋ
a ʃ i
n a ɾ i j a l
b e ŋ k u ɾ t a
g u m z i ŋ
j o m l o k p a ts o k
pʰ e l u tʃ o k
g o ŋ ɾ i
dʒ i p a n
pʰ i r
g o ŋ
tʃ j a ŋ
