m i z u ŋ b a
dʒ i
pʰ o t k a n
g o g a
ŋ a m
s a ŋ b u
a u
tʃ a tʰ u r
z a m b a
b i h̥
j a ŋ l u
s o ŋ a
dʒ o k t a ŋ
tʃʰ u
z e m b u
b i l o
b i t i ŋ p æ kʰ ə n
n i z a
tʃ a n tʃ a ɾ a n
t o tʃ a ŋ
ɾ i d o n
d u i p a
n e g a ŋ
s a tʃ i l a
pʰ u ŋ b e
pʰ e l o
tʃ o tʃ o
j u
s o ŋ a
g a ɾ i l a m
pʰ e i tʰ u ŋ
ɾ u
a t ə r o ŋ b a
kʰ o m d̪ a ɾ a ŋ
b u ʃ u
g e p k a n
ʃ i k a n
z o k j a kʰ e n
dʒ a ŋ p o
tʰ i ŋ kʰ ə n
n o ŋ kʰ ə n
l e k aː l o
kʰ u
ɲ i ŋ a m
d a
t o ŋ tʃ e n
t o ŋ
l e m b o
g ɾ a kʰ e n
b e kʰ e n
g ɾ o w a n
g e tʃ i k
b e ŋ k u t̪ a
pʰ e l u tʃ o k
g o ŋ ɾ i
o tʰ u g a ŋ p u
o tʰ u g a ŋ p u
l e ŋ b o
a l o
n a m kʰ a n
s a ʔ
