l ɨ bː
m ɨ ʔ ɨ t
ʔ a f r ə s a
ʔ ɨ n kʼ ɨ r ʕ o b
tʃʼ ə gː ə r ə t
b ə r b ə r e
m ai̯
r ə ʔ a s
kʼ ai̯ ħ ɨ t
s ə n b ə t + n ɨ ʔ ɨ ʃ
d ɨ mː u
d ə r h o
s e w e
ʔ ɨ b h a m g ə m
ʔ a j a
ħ a lː ə m
w ə dː ə ʔ ə
s ə n o
g a ʕ t
b ə gː u ʕ
s e r kʼ ai̯
w ə kʼ ɨ d
ʕ a r a t
s ə l i m
r ɨ s ɨ kʼ
ħ a f ə n a
w ə l a d
k ə l ɨ b
ʔ a d ɨ g
j ɨ b u s
h a r m ə z
r ə d ɨ ʔ a
s ɨ g a d
s ɨ ʕ
ʔ a z e
w ə t ə r
j o m
m ɨ s
ʕ a b a j i
m ə kʼ tʼ ə n
ʔ ɨ g a l
b a n i
ħ u
ħ a ʃ i l
g ə b ə t a
t u
ʔ a f o
ʕ a j ə r a
ʕ ɨ fː u n
s ɨ g u b
r ə ʔ a
l a h ai̯
g ə j a ʃ ai̯
