kʼ ə l b i
tʃʼ ɨ g ə r
b ə r b ə r i
m i
f ə l a ħ a
ʔ u r uː s
kʼ eː h
s ə b t i
ʔ i r
g uː s
tʼ ɨ dʒ a
d aː m ə s a
ʔ a g ə ɲ ə
kʼ o s a
g i ʃ
b e
ʔ aːi̯
ʔ ɨ ħ
ʔ a d u rː u
kʼ oː tʃʼ a
ʔ a t ə w aː kʼ
w a r aː b a
ʔ uː g a
w ə m b ə r
w a kʼ t i
ħ a r ə kʼ
ħ a tʃʼ i
tʼ əi̯
w iː dʒ
ħ aː s
b u tʃ i
l ə f l ə f
ʔ a l ħ a d
ʔ uː n
b ə ħ ə r
r o g i
b a ʔ a r a
w a z ə n a
ʔ aː w
ʔ a tʼ ə b i ɲː
ʔ a n kʼ u r aː r a ħ
ʔ aː z j ə g ə d u
z i j u
w ɨi̯
kʼ u l tʼ u m
b a ʔ a w
s ə ɲ i
j i
kʼ a m ə d i
