oː ɣ + l ɪ t
n øː s + f l øː ɣ ə l
m ɔ n t
t ɔ ŋ
s x ɑu d ə r
ɛ l ə + b oː x
h ɑ n t
v ɪ ŋ ə r
k l ɑu w
v uː t
t eː n
b ɔ r s t
n aː v ə l
l ɔ ŋ
l eː v ə r
h øː p
n iː z ə
z w eː t ə
s p yː ɣ ə
s l aː p ə
s n ʉ r k ə
d r oː m ə
l eː v ə
x r ɑ f
v ə r + k ɑu t + h ɛɪ t
w ɔ n t
z w ɛ l ɪ ŋ
l ɑ m
d oː f
b l ɪ n t
d r ɔ ŋ k ə
n aː k t
eː t ə
r ɛɪ p
d r ɪ ŋ k ə
oː v ə
k eː t ə l
p ɑ n
k ɔ p
t ɑ ŋ
m aː l + t ɛɪ t
p ɛ l ə
z eː v ə
b r oː t
d eː x
k n eː d ə
s uː p
b oː n
v ɛɪ x
oː l iː
v ɛ t
h oː n ɪ ŋ
m ɛ l k
b oː t ə r
d r ɑ ŋ k
k l eː d ɪ ŋ
w ɔ l
v ɪ l t
l eː r
s p ɪ n ə
s p ɪ n d ə l
w eː v ə
n aː l t
s x uː n + m aː k ə r
h uː t
k ɑ m
d øː r
l ɑ d ə r
b ɛ t
l ɑ m p
t r ɔ x
v ɛ l t
p l uː ɣ ə
v oː r ə
s p aː d ə
r ɔ ɣ ə
x r ɑ s
h oː j
p l ɑ n t ə
b øː k
w ɪ ŋ ə r t
p ɛɪ p
s ɑ p
n eː t ə l
d uː n
b ɪ n d ə
b r eː k ə
s p l ɛɪ t ə
œy t + r ɛ k ə
ɔ p + h ɑ ŋ ə
w ɑ s ə
b oː r ə
œy t + h ɔ l ə
h aː m ə r
n aː ɣ ə l
s m ɪ t
x ɑu t
z ɪ l v ə r
ɛɪ z ə r
t ɪ n
x l ɑ s
r ɔ l ə
v ɑ l ə
d r ʉ p ə l ə
z ɪ ŋ k ə
z w ɛ m ə
v l iː ɣ ə
b l aː z ə
x l ɛɪ d ə
d ɑ n s ə
w ɛ + ɣ aː n
t ə r ʉ x + k oː m ə
v ɔ l ɣ ə
b r ɛ ŋ ə
l ɛɪ d ə
r ɛɪ d ə
p ɑ t
b r ʉ x
p ɛ d ə l
z ɛɪ l
h ɛ b ə
v ɑ s t + h ɑu d ə
d ɪ ŋ
x eː v ə
t ə r ʉ + ɣ eː v ə
z uː k ə
v ɪ n d ə
v ə r + l iː z ə
r ɛɪ k
p r ɛɪ s
p l aː ts
oː p ə n ə
h oː x
b oː d ə m
m ɪ d ə
r ɛ x ts
v ɛ r
w ɛ s t ə
d ɪ k
d ʉ n
d iː p
h aː k
r ɔ n t
t w aː l f
d œy z ə n t
ɑ l ə
m eː r
h ɛ l f t
p aː r
m ɔ d ə r
v ɑ l ɛɪ
k ɑ l m
b aː j
k aː p
r iː v iː r
r ɔ ts
m ɑ n
k l ɛɪ n + z oː n
k l ɛɪ n + d ɔ x t ə r
j ɛɪ
k uː
r ɑ m
k œy k ə
d ɔ l f ɛɪ n
s n ɔ t
d ɛɪ
ɛ ŋ k ə l
h iː l
z iː k
m eː d iː s ɛɪ n
r ɔ t
p ɔ t
v ɔ r k
d iː n eː
s ɔ k
t ɛ n t
v l uː r
p ɔ s t
m ɛ s t + f ɔ r k
x r aː n
p ɛɪ m + b oː m
w ɛ r k
œy t + s p r ɛɪ d ə
k oː p ə r
k l ɛɪ
k ɛ r v ə
x aː n
k l ɪ m ə
z ɛ n d ə
w iː l
l aː x
t ɔ p
w ɛɪ t
n ɑu w
b ɑ l
l ɛɪ n
