ʔ a n g a tʃ a
h u t
g w ə n tʃ ə
d ə n g ə ɲː ə
ʔ a sː o
ʔ ə k w a
ʔ ɨ x a
t ə t n ə j ə
tʼ ɨ kʼ u r
ʔ ɨ nː ɨ m
n ɨ kʼ i j ə
tʃ ə k ə r ə m
m w ə s a
d a t a
t ɨ k ə
g ɨ j ə
kʼ w ə n tʃʼ ə
g u n ə r
g u n ə r
n ə m ɨ r
m e n a
kʼ ə s ə m
kʼ a r e
n e b a
dʒ ə n dʒ ɨ r
w ə w ə sː ɨ n
g ə p a t
w ə t e
k u t ə r a
g w ə p ə
d a n g a
kʼ a w a
tʃ ə w a tʃ
kʼ ə w ə r ə
x ɨ n
kʼ ə n d m ə m
t ə h a n kʼ e
m ɨ r kʼ a r
tʃ ə n ə
dʒ ə p ə r ə
ʔ o z a t
ʔ e m a
tʃʼ e t
m ə tʃʼ ə kʼ ə m
b a n ə r ə m
kʼ ə ʃ ə
ʒ ə p
m a t ə g a
x ɨ x
s ɨ s ə
g a z
l a l e
ʔ ə g a
ʔ a g a t
t ə h u t
m ə t a g ə tʃ a
