ʔ a n g a tʃ a
h u d a
g o n tʃ ə
d ə n g ə ɲ ə
n ə tʼː ə kʼ ə m
ʔ o k w a
ʔ ɨ x a
ʔ ɨ nː ə
n u ʔ i j ə
tʃ ə k w ə r ə
m w ə s a
d a t a
t ɨ k ə
g ɨ j ə
kʼ o n tʃ ə
g u n ʔ ə r
g u n ʔ ə r
m e n a
kʼ ə s ə m
dʒ ə n dʒ ɨ r
g u n tʃʼ ə
w ə sː ɨ n
g ə p a d
ʔ ə t ə ʔ u t
k u t a r a
g ɨ z ɨ j ə
kʼ a w a
tʃ ə w a dʒ
ʔ a n ə
kʼ ə n ə m ə
m ɨ r ʔ a r
g ə z j ə
dʒ ə p ə r ə
b a n ə r ə
ʒ ə p
g i m ʔ ə
x a d a
g a z
g ə m b ə n a
ʔ a b a r ʔ a w i
d a ʔ a
m e ʔ a
l a l e
ʔ ɨ w ə j ə
f ə n g ə j a
t ə h ɨ m
ʔ ə s ə m
d ə ʔ ə r ə ʔ
ʔ ɨ n g w ə r ə g ɨi̯
ʔ ə t ə k a
s i j a
d ɨ j ə
b ə ʔ ə d
w ə d a
g ə d a n i j ə
