ʔ a n g a tʃ a
x u t a
g w ə n tʃ ə
d ə n g ə ɲ ə
ʔ a s ə w ə
n ə tʼ ə kʼ ə
ʔ ə k w a
ʔ i x a
l ɨ kʼ u r
ʔ ɨ nː ɨ ʔ
n ɨ k i j ə
tʃ ə k ə r ə
m w ə s a
d a tː ə
t ɨ k ə
g ɨ j ə
kʼ w ə n tʃ ə
g u n ʔ ə r
g u n ʔ ə r
m ə m a r
m ai̯ n a
kʼ ə s ə m
d ɨ n dʒ ɨ r
ʔ a r ɨ b
g ə p a t
k u t a r a
g w ə p ai̯
d a n g a
tʃ o w a tʃ
kʼ w ə b ə r ə
x i n
kʼ ə n ə m ə
m ə m ɨ r
tʃ ə ɲ ə
dʒ ə pː ə r ə
ʔ a w z a t
d a s ə
ʒ ə p
x ə
b ə
ʔ a b a r a w
m ə j a
x ə g ɨ z ɨ j ə
ʔ ə g a
w ə s tʼ
ʔ a g a l
m ə g a z
ʔ ɨ w a j ə
w ə j ə g
f ə n g ə j a
s i j a
z ɨ ɲ ʔ ə
