<unk>	0
<s>	0
</s>	0
ũ	0
tʃʰ	0
q	0
æ̃	0
t	0
ã	0
ɯ	0
ʐ	0
ɖʐ	0
kʰ	0
ɿ̃	0
ʑ	0
kʲʰ	0
³⁵	0
n	0
w	0
d	0
ŋ	0
³²	0
sʰ	0
c	0
ɕʰ	0
p	0
tʃ	0
ʈʰ	0
s	0
ʅ	0
ts	0
o	0
dʑ	0
ɤ̃	0
õu	0
⁴⁴	0
xʰ	0
ɴ	0
³³	0
v	0
ɤ	0
ʃ	0
ɥ	0
b	0
ʈʂʰ	0
χ	0
ɕ	0
ao	0
ɲ	0
ɯ̃	0
tsʰ	0
ʊ	0
u	0
f	0
ɔ	0
tʰ	0
ɑ	0
æ	0
ai	0
j	0
ʊ̃	0
ỹ	0
kʲ	0
y	0
ʈʂ	0
⁴²	0
ɔ̃u	0
ɣ	0
m	0
ʂ	0
e	0
ʔ	0
ɖ	0
ʁ	0
tɕ	0
ɔu	0
õ	0
tɕʰ	0
dz	0
ɔ̃	0
ɿ	0
z	0
ɛ̃	0
g	0
ĩ	0
k	0
qʰ	0
pʰ	0
ɛ	0
ʈ	0
²¹	0
ou	0
ão	0
l	0
ẽ	0
ʅ̃	0
⁵⁵	0
³¹	0
a	0
x	0
i	0
▁	-0.715393
3	-2.02304
5	-2.1582
4	-2.16848
1	-2.83821
2	-2.89495
h	-3.35156
