c ã ⁴⁴
k ɯ ²¹
m a ⁵⁵
ɕ ã ⁵⁵
ɕ i ⁵⁵
ts o ⁴⁴
ɕ a ⁵⁵
qʰ ẽ ³³
ʈ ɯ ⁵⁵
m a ³¹
q ɯ ³¹
q ɔ̃ ⁵⁵
s w a ⁴⁴
ʈ ɯ̃ ⁵⁵
χ w a ⁴⁴
t ao ⁴²
q a ⁴⁴
t ɯ̃ ⁴²
tɕʰ o ⁵⁵
x ao ⁴²
q ao ⁴⁴
ts ɿ ⁴⁴
ɕ y ³³
ɕ u ³³
qʰ ɯ̃ ⁵⁵
ts ɔ̃ ³¹
ts ɯ ⁴⁴
t i ⁴⁴
q ã ⁵⁵
s ao ⁵⁵
ŋ w a ⁴⁴
tɕ y ³¹
d j ɛ ⁴²
s u ⁴⁴
qʰ o ⁵⁵
ŋ w a ⁴⁴
s i ⁵⁵
s æ̃ ⁴²
t ɯ ⁵⁵
ʈ ɯ ⁵⁵
m ã ³¹
ɲ o ⁵⁵
t ɯ ⁵⁵
ʈ a ³³
dʑ i ³³
tʰ ɯ ⁵⁵
n i ⁵⁵
t w a ⁴²
q ã ⁵⁵
ʈʂʰ ɛ̃ ⁵⁵
s i ⁴⁴
ʈ ao ⁴⁴
s æ̃ ⁴²
q ɔ̃ ⁵⁵
tɕ ĩ ²¹
ʈ õ ³¹
tɕʰ ĩ ⁵⁵
tʃʰ u ⁵⁵
m ɔ̃ ⁴⁴
q ɯ̃ ³¹
p ɔ ⁴⁴
d y ³³
t i ⁵⁵
ɕ o ³³
ɕ ã ³³
tɕʰ ã ⁴⁴
p a ⁴⁴
x ɯ ⁵⁵
m j ɛ̃ ³³
k a ⁵⁵
tɕ i ⁴⁴
k ɤ ³³
q ã ⁵⁵
ɖʐ ʅ ³³
s ẽ ⁵⁵
x ã ⁴⁴
tɕ y ³³
m ẽ ³³
q a ⁵⁵
k ɯ ⁵⁵
w ẽ ⁵⁵
qʰ ɤ ³³
tsʰ ẽ ⁵⁵
ʈʰ ɤ ⁴²
qʰ a ⁵⁵
s õ ³¹
k ao ³¹
k ɤ ³³
s æ̃ ⁵⁵
s i ⁵⁵
f ɔ ⁴⁴
tɕʰ i ⁴⁴
tɕ i ³³
ʈʂ æ ⁴²
ŋ ɯ̃ ²¹
p ao ⁵⁵
tɕʰ i ⁴⁴
tɕ i ³³
q w a ⁵⁵
m ɔ̃ ³³
qʰ ɔ ³¹
kʰ ɤ̃ ⁵⁵
ɴ ɔ ⁴²
n ɔ ⁴⁴
ɲ i ⁵⁵
t ɛ ⁴²
t i ⁵⁵
x ɯ̃ ³³
qʰ õ ³³
tʰ o ⁵⁵
l a ³³
l ao ³¹
ʂ u ³³
q ɛ̃ ³⁵
k ɯ ⁵⁵
ts w ɔ ⁵⁵
w a ⁴²
l ɔ ⁵⁵
tɕʰ ɛ̃ ³³
q ɛ ⁴⁴
l ɛ ⁴⁴
p ɯ ²¹
ɕ i ⁴⁴
m o ⁵⁵
tɕ i ⁴⁴
tɕ ɤ ³¹
tɕ i ⁵⁵
s æ̃ ⁴²
m j ɛ ²¹
x ẽ ⁵⁵
m ã ³¹
tɕ o ⁵⁵
q ao ³¹
m ɯ̃ ⁵⁵
ʐ ao ³¹
k ɤ ³¹
s ɿ ³³
ɕ o ⁵⁵
s w ɛ ⁵⁵
ɖʐ ʅ̃ ³³
m ɛ ⁴⁴
t e ³¹
m e ⁵⁵
tɕ y ³³
tɕ o ³³
q o ⁴⁴
ts ɛ ⁴⁴
ɲ ʊ̃ ³³
j ɔ ³¹
ɖ ɯ ³³
tɕ ĩ ⁴²
tɕ ĩ ⁵⁵
tɕ ĩ ⁴⁴
x ã ⁴⁴
ts õ ³³
tɕ ĩ ⁵⁵
dʑ y ⁴⁴
t ɯ ⁵⁵
ɕ u ³³
t ɔ̃ ³¹
m a ⁴⁴
m o ⁵⁵
p ɯ ³¹
ɣ ɯ ⁴⁴
x ɯ̃ ³³
j i ⁴⁴
ɣ ɯ ⁴²
tsʰ o ⁵⁵
k ɤ ⁴⁴
tɕ i ⁵⁵
tɕ õ ⁴²
tɕ ʊ ³³
ɖ ẽ ³³
k ao ³¹
m i ³³
ŋ w a ⁴⁴
ʈʂʰ ɛ ⁵⁵
ɲ i ³³
ɲ i ³³
m ã ³¹
ɲ i ³³
ɲ i ³³
dʑ ɔ̃ ³³
ɲ i ³³
ʈ ɔ ³¹
ʔ i ⁵⁵
ɲ i ³¹
ʈ ɯ ³¹
n ɔ ⁵⁵
ʑ u ⁵⁵
tɕ i ³¹
ɕ i ⁵⁵
tɕ ʊ ³¹
j i ⁴²
q õ ⁵⁵
ɖ ɯ ³¹
n i ³¹
k ao ⁴²
q o ⁴⁴
t ɯ ³¹
ɴ a ²¹
ts ɿ ⁴⁴
p ɤ ⁵⁵
b ɯ ³³
ɕ ĩ ⁵⁵
tɕ i ³¹
ɲ i ⁵⁵
tsʰ ɯ ³¹
t w ɛ ⁵⁵
v ʊ ³³
ɯ̃ ³³
t a ⁵⁵
z ɔ̃ ³³
x ɯ̃ ³³
p a ⁴²
x ã ⁴²
tɕ ɯ̃ ³³
a ⁵⁵
t ɤ ³¹
ts a ⁴⁴
d a ⁵⁵
ts ẽ ⁵⁵
ts u ⁵⁵
qʰ ɔ̃ ³³
ɖ ɯ ³¹
ʈ ɯ ²¹
tɕ ɯ̃ ³¹
f ʊ ⁵⁵
p ɔ ³³
k ɔ ³³
ʂ ʅ ³³
x ẽ ⁵⁵
ŋ o ³¹
ts ɯ ³¹
tɕ i ⁵⁵
tɕ a ⁵⁵
m ɯ̃ ³¹
ʈ ɛ ⁵⁵
p a ⁴²
q u ⁵⁵
t a ⁴⁴
ɣ ɯ ⁴⁴
ʈʰ u ⁵⁵
ʈʂʰ ʅ ³³
tʰ ɯ̃ ⁴²
d ao ⁴²
ŋ ɤ̃ ³³
t ɔ ³¹
ʈʂ ɛ̃ ⁵⁵
õ ³¹
v ɤ ⁵⁵
tɕ i ³¹
ʐ u ³¹
s æ ⁵⁵
tɕ i ³³
ʂ æ ⁴²
ɣ ɯ ⁴²
x ã ⁵⁵
tɕ i ³¹
ʐ æ ⁴²
s õ ³¹
m ɤ ⁵⁵
qʰ w ɛ ⁵⁵
tɕʰ a ⁵⁵
v ɤ ⁵⁵
