ts ɛ ³¹
k ɯ ²¹
m ɛ ⁴⁴
ɕ a ³⁵
s ɯ ³³
ts u ⁴⁴
s ɛ ⁴⁴
kʰ e ⁵⁵
ts ɯ ⁴⁴
m ɛ ⁴²
k ɯ ²¹
k a ³⁵
s w a ⁴⁴
ts ɯ ³⁵
x w a ⁴⁴
t o ⁴²
k ɛ ⁴²
t ɯ ⁴²
s ɔ ⁵⁵
x ɔ ³¹
k ɛ ⁵⁵
ts ɿ ⁵⁵
s e ³³
ʃ ɤ ³¹
kʰ ɯ ⁵⁵
ts ɔ ²¹
ts ɿ ⁵⁵
t a ³⁵
k a ³¹
s a ⁵⁵
ŋ w a ⁴⁴
tɕʰ a ³¹
t a ³¹
s ao ³¹
kʰ u ⁴⁴
ŋ w a ⁴⁴
ɕ i ³¹
ɕ i ³¹
tɕ i ⁴⁴
t o ³³
m ɛ ³¹
ɲ ɔ ⁴⁴
t ɯ ⁴⁴
ts ɿ ³³
z ɿ ³³
tʰ ɯ ⁵⁵
ɲ i ⁴⁴
l w a ⁴²
k ɛ ⁵⁵
tsʰ ɿ ⁵⁵
ɕ i ³³
d ao ³¹
s e ³¹
k a ³⁵
tɕ i ³¹
ts ɔ ²¹
tsʰ ɯ ⁵⁵
tsʰ u ⁵⁵
m ɔ ⁴²
k ɯ ³³
p ɔ ⁴²
t w e ³³
tɕ i ³⁵
ɕ u ³³
ɕ ɛ ⁵⁵
tɕʰ ɛ ⁵⁵
p ɛ ⁴²
x ɯ ⁴⁴
m a ³³
k a ³⁵
tɕ ɯ ⁴²
k u ³³
k a ³⁵
ts ɿ ³³
s e ⁵⁵
x ɛ ⁵⁵
ts u ³³
m e ³³
k ɛ ⁴²
k ɯ ³⁵
w ɛ ⁴⁴
kʰ u ³³
tɕʰ i ⁵⁵
tsʰ u ³¹
kʰ a ⁴⁴
s ɿ ³¹
k ɤ ³¹
k ɔ ³³
s a ⁵⁵
ɕ i ⁴⁴
f ɤ ⁴⁴
tɕʰ i ⁴⁴
tɕ ɯ ³³
ts ɿ ⁴²
ŋ ɯ ²¹
p ɛ ⁴⁴
tɕʰ i ⁵⁵
ts ɯ ³³
k w a ⁴⁴
m ɛ ³³
kʰ ɔ ³³
kʰ ɔ ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t ɛ ⁴²
tɕ i ⁵⁵
x ɯ ⁴⁴
kʰ w a ³³
tʰ ao ⁵⁵
l ao ⁴⁴
l ao ²¹
ʃ ɤ ³³
k e ³⁵
k ɯ ⁵⁵
ts u ⁴⁴
w a ⁴⁴
l ɔ ⁵⁵
kʰ ɤ ³³
k ɔ ⁵⁵
l ɛ ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɯ ⁴⁴
ts ɿ ³³
tɕ i ³¹
tɕ i ⁴⁴
s ɛ ⁴²
m a ²¹
x e ⁵⁵
m ɛ ²¹
ts ɤ ⁴⁴
k ao ²¹
m i ³⁵
z ɔ ²¹
k ɤ ²¹
s ɿ ³³
k w a ⁵⁵
s u ³⁵
ɕ ɥ ɛ ⁴⁴
tsʰ u ³³
w a ⁴²
p e ²¹
tɕʰ i ³¹
d ɯ ²¹
d ɯ ²¹
m a ³⁵
ŋ w e ³³
ŋ w e ³³
ts ɿ ³³
w u ²¹
k ao ⁴²
j i ³⁵
ts ɛ ³³
k ɯ ³⁵
pʰ j a ⁴⁴
k u ³³
ɲ i ²¹
ɲ ɤ ³³
j ɯ ⁴⁴
tʰ u ³³
j i ³⁵
k w a ³⁵
m o ³³
tɕ i ²¹
b j ɯ ²¹
ŋ ɛ ²¹
pʰ u ³¹
p ao ³¹
pʰ j ɔ ³¹
x ɛ ⁵⁵
tsʰ a ⁵⁵
t ɯ ³¹
p i ³⁵
t a ⁵⁵
ŋ w e ⁴²
tɕ i ³⁵
p a ³¹
k ɛ ⁴²
z ɛ ²¹
tɕʰ i ⁵⁵
ts ɿ ³³
p a ⁴²
ts ao ³¹
k ɯ ³⁵
k ɛ ⁴²
ʃ ɤ ³⁵
f ɤ ³³
ʃ ɤ ³⁵
tsʰ w ɛ ⁴⁴
kʰ ɤ ⁴⁴
g u ³¹
x w e ³³
tɕʰ i ⁴⁴
m j ɛ ³⁵
m ɛ ³¹
tɕʰ i ⁴⁴
m ɯ ⁵⁵
ts e ²¹
ʔ ɯ ⁴²
m i ³⁵
x ɯ ⁵⁵
j ɯ ⁴⁴
ɣ ɯ ⁴²
p i ³⁵
s a ⁴⁴
m a ³⁵
k ɤ ²¹
p e ⁴⁴
k ɤ ⁴²
tsʰ ɛ ³³
ts ɿ ⁵⁵
ts ɔ ⁴²
x a ⁵⁵
w ɛ ⁴²
m i ⁵⁵
ŋ w a ⁴⁴
ŋ w a ⁴⁴
w ɛ ⁴²
tsʰ u ³³
ts e ³⁵
tsʰ w a ³³
s ɤ ³⁵
n a ²¹
p j ɛ ⁴⁴
m u ²¹
k ɛ ³⁵
ts ɛ ³⁵
x w a ³⁵
z ɿ ³³
pʰ ɛ ³³
pʰ j a ⁴⁴
tɕʰ i ³³
ts e ⁴⁴
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ ³¹
j o ³¹
p i ³³
kʰ ɔ ³³
tsʰ ɛ ⁵⁵
m ɛ ⁵⁵
j ɛ ³¹
kʰ ɛ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ³¹
s w a ⁵⁵
tsʰ ɔ ³¹
ɕ ɔ ³⁵
s ɔ ³⁵
kʰ u ³³
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
p e ²¹
ɲ a ⁵⁵
ɲ a ⁵⁵
ŋ ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
ts ɛ ⁴⁴
s w a ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
k e ³⁵
z ɯ ²¹
j i ²¹
t ɤ ³⁵
ʔ ɯ ³³
p i ²¹
tʰ ɯ ⁵⁵
ts ɿ ³³
k ao ⁴²
dʑ y ³³
t ɯ ²¹
f ɤ ⁴⁴
t ɯ ²¹
t i ³³
w u ³¹
ɕ y ³³
j ɯ ²¹
ɲ i ⁴⁴
tsʰ ɯ ³¹
tʰ ɤ ²¹
tʰ i ⁵⁵
a ³³
tsʰ u ⁵⁵
ʔ ɯ ³³
ts ɿ ³⁵
kʰ ɯ ³¹
ts u ⁴⁴
k e ³¹
p j a ⁴²
dz ɔ ³³
tsʰ ɛ ³³
l ɤ ³³
x u ³³
x ɛ ³³
k a ³⁵
tɕʰ ɯ ³¹
p ɛ ⁴²
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
ts a ⁵⁵
n ɤ ²¹
tɕ i ³⁵
p u ⁵⁵
p ɯ ³¹
s u ⁵⁵
kʰ w a ³³
m ɛ ⁵⁵
ts ɿ ³³
t ɯ ²¹
m o ³³
tʰ i ⁵⁵
pʰ ɛ ³¹
j ɔ ⁴²
k ɛ ³¹
j a ⁴⁴
k ɔ ³⁵
ʔ ɯ ⁴⁴
w ɛ ³³
ɲ i ⁴⁴
j ɔ ³³
k ɔ ³¹
n e ⁴⁴
t i ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
tɕ i ⁵⁵
ŋ ɯ ³⁵
tsʰ o ³³
x ɔ ³⁵
p ɛ ⁴⁴
p i ²¹
m ɯ ³¹
ɕ ɔ ³¹
pʰ j ɔ ³¹
ɲ i ³¹
tɕʰ u ³¹
x ɯ ⁴⁴
pʰ ɛ ⁵⁵
t w a ³¹
m i ⁴⁴
k ɯ ³³
n a ⁵⁵
a ⁵⁵
a ⁵⁵
w u ⁵⁵
k ɛ ³⁵
j o ²¹
tɕ o ⁵⁵
kʰ ao ⁵⁵
k w ɔ ⁵⁵
p ao ²¹
ɲ a ⁴⁴
s w ɔ ³³
z e ³¹
t ɯ ³³
ts ɯ ⁴⁴
m i ⁵⁵
ɕ y ³³
tɕʰ u ³³
tsʰ u ³¹
k ɛ ³³
tsʰ ɛ ⁴⁴
f ɛ ⁴⁴
n a ⁴²
ʃ ɤ ³³
ɣ a ²¹
ts u ⁵⁵
a ³¹
ɥ ɛ ⁴⁴
j ɛ ³³
