ʈʂ ɛ ⁴²
k ɯ ²¹
m ɛ ⁴⁴
ɕ ɔ ³⁵
ʂ ɯ ³³
ts ɔ ⁴⁴
ʂ ɛ ⁴⁴
kʲʰ e ⁵⁵
ʈʂ ɯ ⁴⁴
m ɛ ⁴²
k ɯ ²¹
k a ³⁵
s w a ⁴⁴
ʈʂ ɯ ³⁵
x w a ⁴⁴
t ɔ ⁴²
kʲ ɛ ⁴²
t ɯ ⁴²
s ɔ ⁵⁵
x ɔ ³¹
kʲ ɛ ⁵⁵
ts ɿ ⁵⁵
s e ³³
s ɤ ³¹
kʰ ɯ ⁵⁵
ts ɔ ²¹
ts ɿ ⁵⁵
t a ³⁵
k a ³¹
s a ⁵⁵
ŋ w a ⁴⁴
tsʰ a ²¹
t a ³¹
s ɔ ³³
kʰ ɔ ⁴⁴
ŋ w a ⁴⁴
ɕ i ³¹
ɕ i ³¹
ʈʂ ɯ ⁴⁴
t ɯ ⁴⁴
m ɛ ³¹
ɲ ɔ ⁴⁴
t ɯ ⁴⁴
ʈʂ ɔ ³³
ts ɯ ³³
tʰ ɯ ⁵⁵
ɲ i ⁴⁴
t w a ⁴²
kʲ ɛ ⁵⁵
tsʰ ɿ ⁵⁵
ɕ i ³³
t ɔ ³¹
s e ³¹
k a ³⁵
tɕ i ²¹
ʈʂ ɔ ²¹
tsʰ ɯ ⁵⁵
tsʰ u ⁵⁵
m ɔ ⁴²
k ɯ ³³
p ɔ ⁴²
t w e ³³
tɕ i ³⁵
ɕ u ³³
ɕ ɛ ⁵⁵
tɕʰ ɛ ⁵⁵
p ɛ ⁴²
x ɯ ⁴⁴
m a ³³
k a ³⁵
tɕ ɯ ⁴²
k u ³³
k a ³⁵
ts ɿ ³³
ɕ i ⁵⁵
x ɛ ⁵⁵
ts ɔ ³³
m e ³³
kʲ i ⁴²
k ɯ ³⁵
w e ³⁵
kʰ u ³³
tɕʰ i ⁵⁵
ʈʂʰ u ³¹
kʰ a ⁴⁴
s ɤ ³¹
k ɔ ²¹
k ɔ ³³
s a ⁵⁵
ɕ i ⁴⁴
f ɤ ⁴⁴
tɕʰ i ⁴⁴
tɕ ɯ ³³
ts ɿ ⁴²
ŋ ɯ ²¹
p ɛ ⁴⁴
tɕʰ i ⁵⁵
ts ɯ ³³
k w a ⁴⁴
m ɛ ³³
kʰ ɔ ³³
kʰ ɔ ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
t i ⁵⁵
ɣ ɯ ³³
kʰ ɔ ³³
tʰ ɔ ⁵⁵
l ɔ ⁴⁴
l ɔ ²¹
ʂ ɤ ³³
kʲ e ³⁵
k ɯ ⁵⁵
ts ɔ ⁵⁵
w a ⁴²
l ɔ ³⁵
kʰ ɤ ³³
k ɔ ⁵⁵
l ɛ ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɔ ⁴⁴
ts ɿ ³³
ʈʂ ɤ ²¹
tɕ i ⁴⁴
s e ⁴²
m a ²¹
x e ⁵⁵
m ɛ ²¹
ʈʂ ɤ ⁴⁴
k ɔ ²¹
m i ³⁵
z ɔ ²¹
k ɤ ²¹
s ɯ ³³
k w a ⁵⁵
s u ³⁵
s w e ⁴⁴
ts ɿ ²¹
tsʰ ɔ ³³
m e ⁴²
w a ⁴²
p e ²¹
tɕʰ i ³¹
t ɯ ²¹
t ɯ ²¹
m a ³⁵
tɕ y ³³
ŋ w e ³³
ŋ w e ³³
tsʰ ɿ ³³
u ²¹
kʲ ɛ ³⁵
j i ³⁵
ts e ⁴⁴
k ɤ ³⁵
pʰ j a ⁴⁴
k u ³³
ɲ i ²¹
ɲ ɤ ³³
j ɯ ⁴⁴
tʰ ɔ ³³
ʈʂ ɯ ³³
j i ³⁵
k w a ³⁵
tɕ i ³¹
kʲ i ³⁵
m ɔ ⁵⁵
kʲ i ²¹
p i ³¹
ŋ e ²¹
pʰ u ³¹
p ɔ ³¹
p ɔ ⁴²
x ɛ ⁵⁵
tsʰ a ⁵⁵
t ɯ ³¹
tɕ i ³¹
p i ³⁵
x ɛ ⁵⁵
ts ɤ ³³
t a ⁵⁵
ŋ w e ⁴²
kʲ i ³⁵
p a ³¹
kʲ e ⁴²
ʈʂ ɤ ³¹
z ɿ ²¹
tɕʰ i ⁵⁵
ʈʂ ɛ ³⁵
ts ɿ ³³
p a ⁴²
ʈʂ ɔ ⁴²
kʰ ɯ ³⁵
kʲ ɛ ⁴²
f ɤ ⁴⁴
s ɤ ³⁵
tsʰ w ɛ ⁴⁴
kʰ ɤ ⁴⁴
k u ³¹
x w e ³³
t ɔ ²¹
kʲʰ i ⁴⁴
m j ɛ ³⁵
m ɛ ³¹
kʲʰ i ⁴⁴
ts e ²¹
p ɯ ²¹
ɣ ɯ ⁴²
m i ³⁵
ɣ ɯ ³³
j ɯ ⁴⁴
z ɔ ²¹
p i ³⁵
tsʰ ɔ ⁴⁴
s a ⁴⁴
m a ³⁵
k ɤ ²¹
p e ⁴⁴
k ɤ ⁴²
ʈʂʰ ɛ ³³
ɕ ɛ ⁵⁵
ts ɯ ⁵⁵
ts ɔ ⁴²
ts ɤ ⁴²
x a ⁵⁵
w e ⁴²
m i ⁵⁵
ŋ w a ⁴⁴
ŋ w a ⁴⁴
w ɛ ⁴²
ʈʂ ɤ ³³
tsʰ u ³³
ts e ³⁵
tsʰ w a ³³
ʈʂ e ³³
ʂ ɯ ³⁵
n a ²¹
p j ɛ ⁴⁴
m u ²¹
kʲ ɛ ³⁵
ʈʂ ɛ ³⁵
k ɔ ²¹
x w a ³⁵
s e ³³
pʰ ɛ ³³
m i ³³
ŋ w a ⁴⁴
pʰ j a ⁴⁴
ɲ i ⁴⁴
ts e ⁴²
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ ³¹
j u ³¹
ɲ i ⁴⁴
m ɛ ²¹
p i ³³
ɲ i ⁴⁴
ɣ ɔ ³³
ɲ i ⁴⁴
tsʰ ɛ ⁵⁵
ʈʂ ɤ ³³
m e ⁵⁵
ɲ i ⁴⁴
j i ³¹
t ɔ ³¹
kʲʰ ɛ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ³¹
s w a ⁵⁵
tsʰ ɔ ³¹
ɕ ɔ ³⁵
ʂ ɔ ³⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
ɲ i ²¹
p e ²¹
t ɯ ²¹
ŋ a ⁵⁵
ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁴⁴
s w a ³⁵
p i ⁵⁵
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
kʲ e ³⁵
ɕ i ⁴⁴
ʐ ɯ ²¹
ʈʂ ɤ ³¹
j i ³¹
k ɤ ⁴⁴
t ɤ ³⁵
ʈʂ ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
ŋ ɛ ²¹
k ɔ ²¹
tɕ y ³³
k a ³⁵
t ɯ ²¹
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
t ɯ ²¹
t ɯ ²¹
ŋ a ²¹
p ɔ ³⁵
k ɔ ²¹
n e ⁴⁴
v ɤ ³³
p ɯ ³³
u ³¹
ɕ y ³³
ʂ ɯ ⁴⁴
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
ɲ i ⁴⁴
pʰ i ³¹
tsʰ ɯ ³¹
ʈʂ w e ⁴⁴
tʰ ɤ ²¹
tʰ i ⁵⁵
s ɔ ³³
m i ⁴⁴
v ɤ ³³
a ³³
kʲ e ⁴²
ʈʂʰ u ⁵⁵
ɯ ³³
ts ɔ ⁴²
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
ts ɯ ⁵⁵
m a ²¹
tɕʰ y ⁵⁵
ts ɯ ²¹
tɕ ɛ ³¹
kʲ e ³¹
t a ⁴²
z ɿ ³¹
ʈʂ ɔ ³³
p j a ⁴²
ts ɔ ³³
ŋ ɛ ⁴²
ɲ i ⁴⁴
l ɤ ⁴⁴
x e ⁴⁴
k a ³⁵
t ɯ ²¹
kʰ u ²¹
p ɛ ⁴²
tɕ i ³³
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
ts ɿ ⁵⁵
a ⁵⁵
t ɯ ²¹
kʰ w a ⁵⁵
tɕ i ⁴²
tɕʰ ɔ ⁵⁵
n ɤ ²¹
tɕ i ³⁵
x u ⁴⁴
p ɯ ⁴⁴
p ɯ ³¹
kʰ w a ³³
kʲ i ³¹
ʈʂ ɯ ³¹
m ɯ ⁵⁵
pʰ i ³¹
t ɔ ³⁵
t ɯ ⁴²
ʂ e ⁴²
ʂ e ⁴²
k ɤ ²¹
ʈʂ ɔ ³¹
tʰ i ⁵⁵
ts ɿ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
t o ⁴⁴
ɕ ɛ ⁵⁵
ʂ ɔ ³³
j ɔ ⁴²
t ɯ ⁴⁴
tɕ i ⁴²
x ɔ ³¹
pʰ ɔ ²¹
x ɛ ⁵⁵
k ɔ ³⁵
ɤ ⁴⁴
m j ɛ ⁴²
ŋ ɤ ²¹
t ɯ ²¹
ɲ i ⁴⁴
j ɔ ³³
ʈʂ ɔ ⁴²
ŋ ɤ ⁴²
ʈʂʰ ɤ ³¹
ɲ ɯ ⁴²
t e ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
t ɯ ²¹
v ɤ ²¹
s ɿ ⁵⁵
tɕ ɯ ⁵⁵
ɔ ³¹
m ɛ ³⁵
ɤ ³⁵
v ɤ ³³
ɕ i ³³
ʈʂ ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p ɛ ⁴⁴
p i ²¹
z ɿ ⁴²
a ⁵⁵
a ⁵⁵
a ⁵⁵
p e ⁴²
p ɯ ⁴⁴
p ɯ ⁴⁴
ɕ ɔ ³¹
pʰ j ɔ ³¹
k u ²¹
k u ²¹
k a ³⁵
ɣ ɯ ⁴²
kʲ ɛ ⁴⁴
tɕʰ a ⁴⁴
s ɔ ⁴⁴
tɕʰ u ³¹
p ɔ ²¹
y ⁴⁴
kʰ ɯ ³³
ʈʂ ɯ ⁴²
ɕ i ⁵⁵
tɕ i ⁴²
tɕ i ³³
x ɯ ⁴⁴
f ɛ ⁴⁴
pʰ ɛ ⁵⁵
ʈʂ ɤ ⁴²
t w a ³¹
m i ⁴⁴
k ɯ ³³
ŋ o ³³
n a ⁵⁵
t ɔ ²¹
a ⁵⁵
m ɯ ⁵⁵
ts a ³⁵
s ɿ ³⁵
a ⁵⁵
l ɛ ⁵⁵
u ⁵⁵
s ɔ ⁴⁴
k ɛ ³⁵
z ɔ ³¹
s ɿ ³⁵
ɲ ɤ ³³
ɲ i ²¹
a ⁵⁵
t ɯ ⁴²
ɲ ɤ ³³
ʂ e ⁴⁴
ʐ ɤ ⁴²
tʰ u ³³
ʂ e ⁴²
ʈʂʰ ɛ ⁵⁵
p e ²¹
v ɤ ³¹
v ɤ ³³
kʲ i ³¹
t a ⁴²
p ɔ ³¹
p ɔ ³¹
j i ²¹
u ³¹
j ɯ ⁴⁴
x ɯ ⁴⁴
p e ⁴⁴
tʰ ɤ ⁴²
a ³¹
p ɔ ³⁵
n ɯ ³¹
tɕʰ i ⁵⁵
t ɔ ⁴⁴
n a ⁴⁴
ts w a ⁴²
n i ⁵⁵
x e ⁵⁵
l e ⁵⁵
p ɔ ⁴²
l ɯ ³¹
ɔ ²¹
z ɿ ⁴²
ɲ i ²¹
l ɔ ²¹
ŋ ɔ ³³
l ɔ ⁵⁵
k a ³⁵
p e ²¹
tʰ j ɔ ⁵⁵
p ɔ ³¹
p ɔ ³¹
pʰ j a ⁴²
ʈʂʰ e ⁴⁴
x ɛ ⁴⁴
t e ³³
l a ⁴⁴
j ɯ ³⁵
p e ⁴⁴
p e ⁴⁴
m j ɔ ⁴²
ɯ ³¹
u ²¹
ʈʂ ɯ ⁴²
ts ɿ ⁵⁵
z ɛ ³³
ŋ w e ³³
ɕ i ⁵⁵
ʈʂ ɔ ⁴²
e ⁵⁵
p i ²¹
ŋ ɤ ³³
ʈʂ ɤ ⁴⁴
ts ɿ ⁴⁴
m a ³⁵
p e ³³
s e ⁴⁴
ts a ²¹
j a ⁴⁴
p e ²¹
l ɯ ²¹
k ɤ ²¹
k w a ⁴²
p ɯ ³¹
p ɔ ³¹
tɕ y ³¹
t i ³⁵
x ɔ ³⁵
f e ³⁵
v ɤ ⁴⁴
kʰ w e ³³
j i ³⁵
n ɯ ³¹
x a ²¹
a ³¹
n e ³¹
u ⁵⁵
ʈʂ w ɛ ⁵⁵
kʲ e ³⁵
n a ³³
ɣ ɔ ³¹
ŋ ɤ ⁴⁴
y ⁵⁵
