ts ɛ̃ ⁴⁴
k ɯ ²¹
m æ ⁴⁴
ɕ ã ⁵⁵
s ɯ ⁴⁴
ts u ⁵⁵
s ɛ ⁴⁴
kʰ ẽ ⁵⁵
ts ɯ ⁵⁵
m æ ⁴²
k ɯ ⁴²
k ã ⁵⁵
s w a ⁴⁴
ts ɯ̃ ⁵⁵
x w a ⁴⁴
t u ⁴²
k ɛ ⁴²
t j ɯ ⁴²
s õ ⁵⁵
x ɔ ³¹
k ɛ ⁵⁵
ts ɿ ⁴⁴
s ẽ ⁴⁴
s u ³¹
kʰ e ⁵⁵
ts ɔ̃ ²¹
ts ɿ ⁴⁴
t a ³³
k a ³¹
s ã ⁴⁴
w ã ⁴⁴
tɕʰ ã ⁴²
t a ²¹
s u ³¹
kʰ u ³³
w ã ⁴⁴
ɕ i ³¹
ɕ j ɛ̃ ⁴²
tɕ i ⁴⁴
t ɯ ⁴⁴
m ɛ ³¹
j ɔ̃ ⁴⁴
t ɯ ⁴⁴
ts ɔ ⁴⁴
ts ɯ ⁴⁴
tʰ j ɯ ³³
j ĩ ⁴⁴
t w a ⁴²
k ɛ̃ ⁴⁴
tsʰ ɛ̃ ⁴⁴
ɕ i ⁴⁴
t o ³¹
s e ³¹
k ã ⁵⁵
tɕ j ɛ ³¹
ts ɔ̃ ²¹
tsʰ ɯ ⁵⁵
tsʰ u ⁵⁵
m ɔ̃ ³¹
k ɯ̃ ⁴⁴
p ao ⁴²
t w ẽ ⁴⁴
tɕ i ⁵⁵
ɕ ɔ ⁴⁴
ɕ j ɛ̃ ⁵⁵
tɕʰ ɛ̃ ⁵⁵
p æ ⁴²
x ɯ ⁴⁴
m a ³³
k ã ⁵⁵
tɕ ɯ̃ ³¹
k u ³³
k ã ⁵⁵
ts ɯ̃ ³³
ɕ ĩ ⁵⁵
x ɛ̃ ⁵⁵
ts u ³³
m e ⁴⁴
k ɛ ³³
k ɯ ⁴⁴
w ẽ ⁵⁵
kʰ u ⁴⁴
tɕʰ ĩ ⁵⁵
tsʰ u ³¹
kʰ a ⁴⁴
s ɔ̃ ³¹
k u ³³
k ɔ̃ ⁴⁴
s ã ⁵⁵
ɕ i ⁴⁴
f ɔ ⁴⁴
tɕʰ i ⁴⁴
tɕ ɯ ⁴⁴
ts ɛ ⁴²
ŋ ɯ ²¹
p æ ⁴⁴
tɕʰ ĩ ⁵⁵
ts ɯ̃ ³³
k w a ⁴⁴
m ɛ ³³
kʰ u ³³
kʰ ɔ̃ ⁵⁵
ŋ ɔ̃ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɣ ɯ ³³
kʰ w ã ⁴⁴
tʰ ɔ ⁵⁵
l ɔ ⁴⁴
l ao ²¹
s u ³³
k ẽ ⁵⁵
k ɯ ⁵⁵
ts u ⁵⁵
w a ⁴²
l a ⁵⁵
kʰ w ɛ ³³
k u ⁵⁵
l e ³³
p i ³³
ɕ i ⁴⁴
m ɯ̃ ⁵⁵
ts ɿ ⁴⁴
ts u ²¹
tɕ ĩ ³³
s ɛ̃ ⁴²
m a ²¹
x ẽ ⁵⁵
m æ ²¹
ts ao ⁵⁵
k u ²¹
m e ⁵⁵
ʐ ao ²¹
k ɔ ²¹
s ɿ ⁴⁴
s u ⁵⁵
s w e ⁴⁴
ts ɯ ⁴⁴
m i ⁵⁵
t j ɯ ³³
m a ⁵⁵
tɕ ỹ ³³
k ɔ ³³
j ɯ ⁴⁴
ts ɯ ³³
tɕ i ³¹
tɕ i ⁵⁵
tɕ i ³¹
x ɛ̃ ⁵⁵
ts õ ⁴⁴
tɕ i ⁵⁵
ts u ³¹
ts ɿ ⁴⁴
s u ⁵⁵
t ɔ̃ ²¹
m a ³³
m i ³³
p ɯ ²¹
ɣ ɯ ⁴⁴
ɣ ɯ ⁴⁴
j ɯ ⁴⁴
ɣ ɯ ⁴²
tsʰ w ɔ ⁴⁴
ɕ j ɛ̃ ⁵⁵
ts ɔ̃ ⁴²
ts u ³³
ts ẽ ⁴⁴
k o ²¹
m i ³³
w ã ⁴⁴
tɕʰ i ⁴⁴
j ĩ ⁴⁴
j ĩ ⁴⁴
m æ ²¹
j ĩ ⁴⁴
j ĩ ⁴⁴
ts õ ³³
j ĩ ⁴⁴
t o ³¹
j i ⁴⁴
j ĩ ²¹
t j ɯ ²¹
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
ɕ ĩ ⁵⁵
ts ɿ ⁴⁴
s ɛ ⁴⁴
ts ɔ ²¹
k o ⁵⁵
ts ɯ ²¹
ŋ ɛ ²¹
k ɔ̃ ²¹
k w ɛ ⁵⁵
t i ⁵⁵
ŋ a ²¹
ts ɯ ⁴⁴
p u ⁵⁵
p ɯ ³³
s ɛ ⁴⁴
tɕ i ³¹
j ĩ ⁵⁵
tsʰ ɯ ³¹
ts w e ⁴⁴
s u ⁴⁴
t a ⁴²
ts õ ³³
x u ³³
x ɛ̃ ⁴²
ts ɿ ³³
a ⁵⁵
t j ɯ ²¹
tɕ i ⁵⁵
tɕʰ ɛ̃ ⁵⁵
tɕ ĩ ⁵⁵
ts u ⁴⁴
ɕ i ⁵⁵
kʰ w ã ⁴⁴
ts ɯ ²¹
t j ɯ ³¹
t i ⁵⁵
k o ⁴⁴
s ɔ̃ ³³
x ɔ ³³
t j ɯ ³¹
tɕ ɯ ⁵⁵
ts a ⁵⁵
ʐ ɯ ³³
ts a ⁴⁴
ʐ ɛ ³¹
a ⁴⁴
a ⁴⁴
a ⁴⁴
p i ³³
k u ³³
k e ⁵⁵
t a ⁴²
ɣ ɯ ⁴²
tsʰ u ⁴⁴
ts ɯ̃ ⁴²
t o ³¹
ɔ̃ ²¹
ts ɿ ⁴⁴
t u ⁵⁵
k u ⁵⁵
a ⁴⁴
s e ⁴⁴
tsʰ ɯ̃ ⁵⁵
ɣ ɯ ⁴²
x ɛ ⁵⁵
k ɯ ³¹
t ã ⁵⁵
k a ⁴⁴
ʐ ɛ ⁴²
ts ɿ ³³
m ɯ ⁵⁵
ʐ ɛ ²¹
s ã ⁴⁴
t ẽ ⁴²
s ɔ̃ ⁴²
w u ³¹
m ɯ ⁵⁵
m a ⁵⁵
ʐ ɛ ³¹
ts e ⁴⁴
k a ⁵⁵
k u ²¹
pʰ a ⁴⁴
v ɛ ³³
l e ⁵⁵
k ɯ ⁵⁵
w ɛ ⁴⁴
ɕ õ ⁵⁵
n ɛ ⁴⁴
p ɛ ³¹
w ɛ̃ ⁴²
n ɔ ³¹
w a ⁴⁴
k ã ⁵⁵
x ã ³³
