ts ɛ̃ ⁴⁴
k ɯ ²¹
m æ ⁴⁴
ɕ ã ⁵⁵
s ɯ ⁴⁴
ts u ⁵⁵
s ɛ ⁴⁴
kʰ ẽ ⁵⁵
ts ɯ ⁵⁵
m æ ⁴²
k ɯ ⁴²
k ã ⁵⁵
s w a ⁴⁴
ts ɯ̃ ⁵⁵
x w a ⁴⁴
t u ⁴²
k ɛ ⁴²
t j ɯ ⁴²
s õ ⁵⁵
x ɔ ³¹
k ɛ ⁵⁵
ts ɿ ⁴⁴
s ẽ ⁴⁴
s u ³¹
kʰ e ⁵⁵
ts ɔ̃ ²¹
ts ɿ ⁴⁴
t a ³³
k a ³¹
s ã ⁴⁴
w ã ⁴⁴
tɕʰ ã ⁴²
t a ²¹
s u ³¹
kʰ u ³³
w ã ⁴⁴
ɕ i ³¹
ɕ j ɛ̃ ⁴²
tɕ i ⁴⁴
t ɯ ⁴⁴
m ɛ ³¹
j ɔ̃ ⁴⁴
t ɯ ⁴⁴
ts ɔ ⁴⁴
ts ɯ ⁴⁴
tʰ j ɯ ³³
j ĩ ⁴⁴
t w a ⁴²
k ɛ̃ ⁴⁴
tsʰ ɛ̃ ⁴⁴
ɕ i ⁴⁴
t o ³¹
s e ³¹
k ã ⁵⁵
tɕ j ɛ ³¹
ts ɔ̃ ²¹
tsʰ ɯ ⁵⁵
tsʰ u ⁵⁵
m ɔ̃ ³¹
k ɯ̃ ⁴⁴
p ao ⁴²
t w ẽ ⁴⁴
tɕ i ⁵⁵
ɕ ɔ ⁴⁴
ɕ j ɛ̃ ⁵⁵
tɕʰ ɛ̃ ⁵⁵
p æ ⁴²
x ɯ ⁴⁴
m a ³³
k ã ⁵⁵
tɕ ɯ̃ ³¹
k u ³³
k ã ⁵⁵
ts ɯ̃ ³³
ɕ ĩ ⁵⁵
x ɛ̃ ⁵⁵
ts u ³³
m e ⁴⁴
k ɛ ³³
k ɯ ⁴⁴
w ẽ ⁵⁵
kʰ u ⁴⁴
tɕʰ ĩ ⁵⁵
tsʰ u ³¹
kʰ a ⁴⁴
s ɔ̃ ³¹
k u ³³
k ɔ̃ ⁴⁴
s ã ⁵⁵
ɕ i ⁴⁴
f ɔ ⁴⁴
tɕʰ i ⁴⁴
tɕ ɯ ⁴⁴
ts ɛ ⁴²
ŋ ɯ ²¹
p æ ⁴⁴
tɕʰ ĩ ⁵⁵
ts ɯ̃ ³³
k w a ⁴⁴
m ɛ ³³
kʰ u ³³
kʰ ɔ̃ ⁵⁵
ŋ ɔ̃ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɣ ɯ ³³
kʰ w ã ⁴⁴
tʰ ɔ ⁵⁵
l ɔ ⁴⁴
l ao ²¹
s u ³³
k ẽ ⁵⁵
k ɯ ⁵⁵
ts u ⁵⁵
w a ⁴²
l a ⁵⁵
kʰ w ɛ ³³
k u ⁵⁵
l e ³³
p i ³³
ɕ i ⁴⁴
m ɯ̃ ⁵⁵
ts ɿ ⁴⁴
ts u ²¹
tɕ ĩ ³³
s ɛ̃ ⁴²
m a ²¹
x ẽ ⁵⁵
m æ ²¹
ts ao ⁵⁵
k u ²¹
m e ⁵⁵
ʐ ao ²¹
k ɔ ²¹
s ɿ ⁴⁴
k w ã ⁵⁵
s u ⁵⁵
s w e ⁴⁴
ts ɯ ⁴⁴
tsʰ u ³³
m i ⁵⁵
w a ⁴²
p e ²¹
tɕʰ i ²¹
t j ɯ ³³
t j ɯ ³³
m a ⁵⁵
tɕ ỹ ³³
w ẽ ³³
w ẽ ⁴⁴
w ɔ ²¹
k ɔ ³³
j i ⁴⁴
k õ ⁵⁵
pʰ j a ⁴²
k u ³³
j ĩ ²¹
j ɯ ⁴⁴
tʰ u ³³
ts ɯ ³³
j i ⁵⁵
k w ã ⁴⁴
tɕ i ³¹
tɕ i ⁵⁵
m ão ⁴⁴
tɕ ĩ ³¹
p ĩ ⁴²
ŋ ẽ ²¹
pʰ u ³¹
p o ³¹
p u ³¹
x ɛ ⁵⁵
tsʰ ã ⁴⁴
t ɯ̃ ⁴²
tɕ i ³¹
p ĩ ⁵⁵
x ɛ̃ ⁵⁵
ts õ ⁴⁴
t ã ⁵⁵
w ẽ ⁴²
tɕ i ⁵⁵
p a ²¹
k e ⁴²
ts u ³¹
ʐ e ²¹
tɕʰ i ⁵⁵
ts ɿ ⁴⁴
ts ɿ ³³
p a ⁴⁴
ts u ³¹
k ɯ ⁵⁵
k ɛ ⁴²
s u ⁵⁵
f ɛ ⁴⁴
s ɿ ⁴⁴
tɕʰ w ɛ ³³
kʰ w ɔ ⁴⁴
k a ⁴²
x w e ⁴⁴
t ɔ̃ ²¹
tsʰ ɯ̃ ⁵⁵
m j ɛ ⁵⁵
m a ³³
tɕʰ i ⁵⁵
m i ³³
ts e ⁴²
p ɯ ²¹
ɣ ɯ ⁴⁴
m ĩ ⁵⁵
ɣ ɯ ⁴⁴
j ɯ ⁴⁴
ɣ ɯ ⁴²
pʰ ao ⁴⁴
tsʰ w ɔ ⁴⁴
s a ⁴⁴
m a ⁴⁴
k w ɛ ³¹
p e ⁴⁴
tsʰ ɛ̃ ⁴⁴
ɕ j ɛ̃ ⁵⁵
ts u ⁵⁵
ts u ³¹
ts ɔ̃ ⁴²
x ã ⁵⁵
w e ⁴²
m ĩ ⁵⁵
w ã ⁴⁴
w ã ⁵⁵
v ɛ ⁴²
ts u ³³
tsʰ u ³³
ts ẽ ⁵⁵
tɕʰ w ã ⁴⁴
ts ẽ ⁴⁴
s ɯ ⁵⁵
n a ³¹
p j ɛ ⁴⁴
m ɯ ²¹
k ɛ̃ ⁵⁵
ts ã ⁵⁵
k o ²¹
x w ã ⁵⁵
s w ɛ̃ ⁵⁵
pʰ a ⁴⁴
m i ³³
w ã ⁴⁴
pʰ j a ⁴⁴
tɕʰ i ⁴⁴
j ĩ ⁴⁴
ts e ⁴⁴
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɛ ⁴⁴
p æ̃ ⁴²
j u ³¹
j ĩ ⁴⁴
m æ ²¹
p ĩ ⁴⁴
j ĩ ⁴⁴
kʰ u ⁴⁴
j ĩ ⁴⁴
tsʰ ɛ̃ ⁵⁵
ts õ ³³
m ẽ ⁵⁵
j ĩ ⁴⁴
j i ³¹
t o ³¹
kʰ ɯ ⁵⁵
pʰ i ⁵⁵
j i ³¹
n a ²¹
s w ã ⁵⁵
tsʰ ɔ ⁴²
ɕ o ⁵⁵
s o ⁵⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
j ĩ ²¹
p e ²¹
t j ɯ ²¹
ŋ ã ⁵⁵
j ã ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ o ⁴⁴
ɕ ĩ ⁵⁵
ts e ⁴²
s w ã ⁴⁴
p i ⁵⁵
ts ɿ ⁴⁴
ts ɿ ³³
f ɯ̃ ⁵⁵
s w a ³³
k e ⁵⁵
s ɛ ⁴⁴
ʐ ɯ ²¹
ts ɔ ²¹
k o ⁵⁵
t u ⁵⁵
ts ɯ ²¹
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ⁵⁵
tʰ a ⁴⁴
ŋ ɛ ²¹
tɕ y ³³
k w ɛ ⁵⁵
t i ⁵⁵
kʰ w ɛ ³¹
t j ɯ ²¹
ŋ a ²¹
ts ɯ ⁴⁴
p u ⁵⁵
k ɔ ²¹
n ɛ ⁴⁴
t i ⁴⁴
v ɛ ³³
p ɯ ³³
ɕ y ³³
s ɛ ⁴⁴
tɕ i ³¹
ʐ ɯ ³³
j ɯ ²¹
pʰ ĩ ³¹
ts w e ⁴⁴
s u ⁴⁴
m i ³³
ã ⁴⁴
k ɛ̃ ⁴²
ts a ⁴²
tsʰ ɛ ⁵⁵
ts u ⁵⁵
ts u ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɯ ²¹
tɕ ɛ̃ ⁴²
t a ⁴²
ʐ ɯ ³³
ts õ ³³
ŋ ɛ ⁴²
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
l ao ⁴⁴
t ɯ ³¹
tɕ ĩ ³³
x ɛ̃ ⁴²
ts ɿ ³³
a ⁵⁵
kʰ w ã ⁵⁵
x u ³³
ts u ⁴⁴
ɕ i ⁵⁵
ts ɿ ³³
ts ɯ ²¹
m ɯ̃ ³³
pʰ ĩ ³¹
t u ⁵⁵
s e ⁴⁴
s ẽ ⁴²
k u ³¹
ts ɔ ³³
k o ⁴⁴
ɕ j ɛ̃ ⁵⁵
t ɯ ⁴⁴
tɕ i ³¹
ŋ ɛ ²¹
pʰ o ³¹
x w e ⁴⁴
m æ ²¹
m j ɛ ⁴²
tsʰ ɛ ⁴²
j ɯ̃ ⁴²
v ã ²¹
s ɿ ⁵⁵
ts a ⁵⁵
ɔ̃ ²¹
ʐ ɯ ³³
kʰ u ⁵⁵
s ɿ ⁵⁵
a ⁴⁴
a ⁴⁴
p e ³³
p i ³³
p ɯ ⁴⁴
k u ²¹
n i ²¹
k e ⁵⁵
ɯ ⁵⁵
tɕʰ ɛ ⁴⁴
w ẽ ⁴²
s ɯ ⁴⁴
ɯ ⁴⁴
p ẽ ⁴⁴
m ɯ ⁵⁵
ɔ̃ ²¹
l e ⁵⁵
t u ⁵⁵
j ɔ ²¹
s ɯ ⁵⁵
v ɛ ⁴⁴
n ẽ ⁵⁵
j i ²¹
p ẽ ⁴⁴
x ɛ ⁵⁵
t ã ⁵⁵
tɕ i ³¹
m ɯ ⁵⁵
i ⁵⁵
j ɛ̃ ⁴⁴
tɕʰ ɛ ⁴⁴
k a ⁴⁴
ts ɛ ³¹
l ã ³¹
l a ⁴²
ts ɿ ³³
