ts ɛ̃ ⁴⁴
k ɯ ²¹
m ɛ ⁴⁴
ɕ a ³⁵
s ɯ ³³
ts o ⁴⁴
s ɛ ⁴⁴
kʰ e ⁵⁵
ts ɯ ³³
m ɛ ³²
k ɯ ²¹
k a ³⁵
ʃ w a ⁴⁴
ts ɯ ³⁵
x w a ⁴⁴
t w ɔ ³²
k j ɛ ⁴²
t ɯ ³²
s o ⁵⁵
x ɔ ²¹
k j ɛ ⁵⁵
ts ɿ ⁵⁵
s e ³³
s ɤ ³¹
kʰ ɯ ⁵⁵
ts o ²¹
ts ɿ ⁵⁵
t a ³⁵
k a ³¹
s a ⁵⁵
w a ⁴⁴
tɕʰ a ³¹
t a ³¹
s ɔ ³¹
kʰ o ⁴⁴
w a ⁴⁴
ɕ i ³¹
ɕ ɯ ⁵⁵
tɕ i ⁴⁴
t ɯ ⁴⁴
m u ³¹
ɲ j ɔ ⁴⁴
t ɯ ⁴⁴
ts ɔ ³³
ts ɯ ³³
tʰ ɯ ⁵⁵
ɲ i ⁴⁴
l w a ⁴²
k j e ⁵⁵
tsʰ ɿ ⁵⁵
ɕ i ³³
t ɔ ³¹
s e ³³
k a ³⁵
ts e ⁴²
ts o ²¹
tsʰ ɯ ⁵⁵
tʃʰ u ⁵⁵
m u ³²
k ɯ ³³
p o ⁴²
t w e ³³
tɕ i ³⁵
ɕ o ³³
ɕ ɛ ⁵⁵
tsʰ ɛ ⁵⁵
p ɛ ⁴²
x ɯ ⁴⁴
m a ²¹
k a ³⁵
tɕ ɯ ⁴⁴
k u ³³
k a ³⁵
ts ɿ ⁴²
ɕ i ³⁵
x ɛ ⁵⁵
tʃ u ³³
m e ³³
k j ɛ ⁴⁴
k ɯ ³⁵
w e ³⁵
kʰ u ³³
tɕʰ i ⁵⁵
tʃʰ u ³¹
kʰ a ⁴⁴
s ɿ ³¹
k ɔ ²¹
k o ³³
s a ⁵⁵
ɕ i ⁴⁴
f ɤ ⁴⁴
tɕʰ i ⁴⁴
tɕ ɯ ³³
ts ɿ ⁴²
ŋ ɯ ²¹
p ɛ ⁴⁴
tɕʰ i ⁵⁵
ts ɿ ³³
k w a ⁴⁴
m ɛ ³³
ɔ ³³
kʰ o ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɯ ³³
kʰ w a ³³
tʰ ɔ ⁵⁵
l ɔ ⁵⁵
l ɔ ²¹
s ɤ ³³
k e ³⁵
k u ⁵⁵
ts o ⁴⁴
w a ⁴²
l ɔ ³⁵
kʰ ɤ ³³
k ɔ ⁵⁵
l i ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɯ ⁴⁴
ts ɿ ³³
ts ɤ ²¹
tɕ i ⁴⁴
s e ³²
m a ²¹
x e ⁵⁵
m ɛ ²¹
ts ɤ ⁴⁴
k w ɔ ²¹
m i ³⁵
s ɔ ²¹
k ɤ ²¹
s ɿ ³³
k w a ³³
ts ɿ ²¹
tʃʰ u ³³
m i ⁴⁴
w a ⁴²
p e ²¹
tɕʰ i ³¹
t ɯ ²¹
t ɯ ²¹
m a ³⁵
tɕ y ³³
w e ³³
w e ³³
ts ɿ ³³
u ²¹
k u ⁴⁴
j i ³⁵
t e ⁴⁴
k ɤ ³⁵
pʰ j a ⁴⁴
k u ³³
ɲ i ²¹
n ɤ ³³
tʰ u ³³
ts ɯ ³³
j i ³⁵
k w a ³⁵
tɕ i ³¹
tɕ ɯ ³⁵
m ɔ ⁵⁵
tɕ i ²¹
p i ³¹
ŋ e ²¹
pʰ ɔ ³¹
p ɔ ³¹
p o ⁴²
x ɛ ⁵⁵
tsʰ a ⁵⁵
t ɯ ²¹
tɕ i ³¹
p i ³⁵
x ɛ ⁵⁵
ts ɿ ³³
t a ³⁵
w e ³²
tɕ i ³⁵
p a ²¹
k e ³²
ts ɤ ³¹
s ɿ ²¹
tɕʰ i ⁵⁵
ts ɛ ³⁵
ts ɿ ³³
p a ³²
ts o ⁴²
k ɯ ³⁵
k ɛ ³²
s ɤ ³⁵
f ɤ ⁴⁴
s ɿ ³⁵
tʃʰ w ɛ ⁴⁴
tsʰ ɛ ⁵⁵
k u ³¹
x w e ³³
t o ²¹
tɕʰ i ⁴⁴
m j ɛ ³⁵
tɕʰ i ⁴⁴
m i ³²
tɕʰ e ⁵⁵
p ɯ ²¹
m e ³⁵
p i ³⁵
tsʰ o ⁴⁴
s a ³²
m a ³⁵
k ɤ ²¹
p e ⁴⁴
k ɤ ³²
tsʰ ɛ ³³
ɕ i ⁵⁵
ts ɿ ⁵⁵
ts ɔ ³²
ts ɤ ³²
x a ⁵⁵
w a ³²
m i ⁵⁵
w a ⁴⁴
w a ⁴⁴
w ɛ ⁴²
ts ɤ ³³
tʃʰ u ³³
ts e ³⁵
tʃʰ w a ³³
ts e ³³
s ɯ ³⁵
n a ²¹
p j ɛ ⁴⁴
m u ²¹
k ɛ ³⁵
ts ɛ ³⁵
k w ɔ ²¹
x w a ³⁵
z ɯ ⁴⁴
pʰ e ⁴⁴
m i ³³
w a ⁴⁴
pʰ j a ⁴⁴
tɕʰ i ⁴⁴
ɲ i ⁴⁴
ts e ⁴²
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ ³¹
j ɔ ³¹
ɲ i ⁴⁴
m ɛ ²¹
p i ³³
ɲ i ⁴⁴
o ³³
ɲ i ⁴⁴
tsʰ ɛ ⁵⁵
ts ɤ ³³
m e ⁵⁵
ɲ i ⁴⁴
j i ³³
t ɔ ³¹
kʰ ɯ ³³
pʰ i ⁵⁵
j i ⁴⁴
n a ²¹
ʃ w a ⁵⁵
tsʰ o ³¹
ɕ o ³⁵
s ɔ ³⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
ɲ i ²¹
p e ²¹
t ɯ ²¹
ŋ a ⁵⁵
ɲ j a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j o ²¹
ɕ o ³³
ɕ i ³⁵
ts e ⁴⁴
ʃ w a ³⁵
p i ³⁵
ts ɿ ³³
tɕ i ⁴²
f ɤ ⁵⁵
ɕ ɔ ³³
k e ³⁵
ɕ i ⁴⁴
s ɯ ²¹
ts ɤ ²¹
j i ³⁵
k ɤ ⁴⁴
t u ³⁵
ts ɯ ³¹
ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
tɕ y ³³
ts ɿ ³¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
ts ɿ ²¹
t ɯ ²¹
ŋ a ²¹
ts ɤ ³³
p ɔ ³⁵
k ɔ ²¹
n e ⁴⁴
t i ³³
v ɤ ³³
p ɯ ³³
s ɯ ⁴⁴
s ɿ ³¹
pʰ i ³¹
tʰ ɤ ²¹
tʰ i ⁵⁵
ʃ w ɔ ²¹
m i ³²
v ɤ ³³
a ³³
k e ⁴²
ts o ⁴²
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts o ⁴⁴
m a ²¹
tɕʰ y ⁵⁵
ts ɿ ²¹
tɕ ɛ ³¹
ts a ⁴²
s ɿ ³¹
ts o ³³
ŋ ɛ ³²
tsʰ ɛ ⁴⁴
ɲ i ⁴⁴
k a ³⁵
t ɯ ²¹
tɕ ɯ ³¹
tɕ i ³³
v ɔ ³¹
v a ⁵⁵
v ɯ ⁵⁵
x ɛ ³¹
a ⁵⁵
kʰ w a ⁵⁵
x ɯ ⁴⁴
ts o ⁴⁴
p ɯ ³¹
s ɿ ³⁵
tɕ i ³¹
pʰ i ³¹
ts ɿ ³³
f ɤ ⁴⁴
t ɔ ³⁵
t ɯ ⁴²
m ɯ ³¹
s e ⁴⁴
k ɤ ³¹
p o ³³
ts o ²¹
ts ɿ ²¹
j ɛ ³²
t o ⁴⁴
ɕ ɛ ⁵⁵
t ɯ ⁴⁴
ŋ ɛ ²¹
pʰ ɔ ³¹
x ɛ ⁵⁵
k w ɔ ³⁵
v ɤ ⁴⁴
m ɛ ²¹
m j ɛ ³²
ŋ ɤ ²¹
w e ³⁵
ɲ i ⁴⁴
ts o ³¹
tsʰ ɤ ³¹
v ɤ ²¹
s ɿ ³⁵
o ²¹
ŋ ɤ ³⁵
v ɤ ³³
ɕ i ³³
ts ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p i ²¹
f ɤ ⁴²
s ɤ ⁵⁵
p e ³²
ɕ ɔ ³¹
pʰ j ɔ ³¹
n e ²¹
k u ²¹
n ɯ ²¹
w e ⁴²
ʃ w a ⁴⁴
z ɯ ⁴⁴
ʃ w a ⁴⁴
tsʰ ɿ ⁵⁵
tɕʰ ɔ ³³
ɯ ⁴⁴
p ɔ ²¹
p e ⁴⁴
x ɯ ⁴⁴
tsʰ ɛ ³³
m i ⁴⁴
a ⁵⁵
ts ɿ ⁵⁵
a ⁵⁵
o ⁴²
ŋ ɤ ³⁵
o ⁵⁵
t ɔ ³⁵
s ɯ ⁵⁵
f ɤ ⁴⁴
n ɤ ³³
j ɔ ³⁵
a ³¹
a ³¹
ɣ u ³³
n ɤ ³³
s ɤ ⁴²
k ɯ ³¹
m ɯ ³³
v ɤ ³¹
t ɔ ³⁵
n e ⁴⁴
p ɔ ²¹
ŋ a ³⁵
ɕ u ³³
j i ²¹
tsʰ e ³³
x ɯ ⁵⁵
p e ⁴⁴
p e ⁴⁴
tʰ ɤ ³¹
a ³¹
ɔ ⁴²
p ɔ ³⁵
t o ⁴⁴
t a ⁴⁴
m i ⁵⁵
m i ⁴⁴
kʰ w ɔ ³³
s ɿ ³⁵
n a ⁴²
ɔ ²¹
t ɔ ⁴⁴
ts ɿ ³³
tɕ i ³³
l ɔ ³¹
p ɔ ²¹
p e ⁴⁴
s e ⁴⁴
tɕ j ɛ ³³
k o ²¹
pʰ i ⁴²
ɲ i ²¹
k u ³³
j ɛ ³¹
l ɔ ³⁵
l a ⁴⁴
tɕ a ³⁵
p ɔ ³⁵
m i ⁴⁴
x ɛ ⁵⁵
pʰ a ⁴⁴
s e ³²
kʰ ɔ ⁵⁵
tɕ i ³²
x w ɔ ³³
ɕ i ³⁵
z ɤ ³³
ɔ ²¹
t e ³³
j i ³¹
m u ³³
ɲ i ⁵⁵
tʰ a ⁵⁵
f e ⁴⁴
ɕ o ⁴²
ŋ ɯ ²¹
tʰ j ɔ ³³
p i ²¹
