m i z u
i s i
k u m o
h a i
m o e r u
m i tɕ i
a k a i
k iː r o i
s i r o i
k u r o i
m a r ui
n aː
i ts u
m i tsː u
j o tsː u
i ts u ts u
k a z e
n a ŋ a r e r u
u m i
a m e ŋ a
a r a u
m u s i
ts u b a
tɕ i tɕ i
h a n a
k u s a
t o
n i
j u k i
k u r a i
k i r u
h i r o i
t o i
o m o t a i
k u s a tː a
h i d a r i
m i ŋ i
h i pː a r u
s a k e r u
ts u k i s a s u
h o r u
h u k u r e r u
k a ɴ ŋ a e r u
h a k u
h u k u
s i t a e
u eː
t o s i
h i t o
i n u
k a w a
t a n e
k a w a
m eː
h aː
k u b i
k i m o
s i tː e r u
s i n u
a r u k u
j uː
k a w a
k e m u r i
j a m a
j o r u
h i r u m a
h e s o
d e
s e b a i
tɕ i k a i
h u r ui
u t a u
i k i t e r u
a r e
n a i
m i ɴ n a
o n a ŋ o
a b u r a
k eː
m i r u
k u r u
s u n a
h iː
a o i
a ts ui
a n o h i t o
a n o h i t o j a r a
h o k a n o
k i r i
n u r e t a
k e ŋ a w a
h a r a w a t a
k i r e r u
m u s u b u
n uː
h o k o r i
n i k u
t a m a ŋ o
a s i
t o b u
n e t e r u
i pː a i
d o k o
k o k o
m iː
s i o
k oː r i
k oː r u
k o d o m o
u s ui
m i dʑ i k a i
m a sː u ŋ u n a
k o s u r u
n a n i
o t o k o
h a r a
s u w a tː e r u
ts u tɕ i
a k o
h e b i
s e n a k a
k u tɕ i b i r u
o k aː tɕ a ɴ
oː
a t a m a
eː
k a w a i t a
d oː
a s i
n e r u
o h i s a ɴ
o t o tɕː a ɴ
k a k a
eː
w a t e
w a t e r a
t a b e r u
ɕ u dʑ i ɴ
h o r u
j oː k e
