m i dz ɨ
i s ɨ
f u m u
p a z ɨ
m ui ɭ
m ts ɨ
a k a
ts ɨː r u
sː u
f u
m aː k oː m aː k o
n aː
i ts ɨ
m iː ts ɨ
j uː ts ɨ
i ts ɨ ts ɨ
k a dʒ i
n a g a r i ɭ
i m
a m i
a r a u
m u s ɨ
ts ɨ ts ɨ
ts ɨː
p a n a
f u s a
t u
n
j u ts ɨ
fː a
ts ɨː ts ɨː
pˢ ɨ s u
t uː
i v u
f u s a r i t a m
p ɨ d a ɭ
n ts ɨ
p i k a u
s a k i ɭ
ts ɨ f u
p u ɭ
f u k u r i ɭ
k a ŋ g a i ɭ
p a f u
fː u
s ɨ t aː r a
w aː r a
t u s ɨ
p ɨ t u
i n
t a n i
m iː
p aː
ts ɨ m u
s ɨː
s ɨ n
a ɭ ɨ f u
k i β u s ɨ
j a m a
j u ɭ
u s ɨ
u t i ɭ
ʃ i m i ɭ
m iː ɭ
a ts ɨ
ts ɨː
tʃː i
n u z ɨ
ts ɨ n a
i z o
t i n
m u ts ɨ
n i v
mː
b a n
b a n t iː
f iː ɭ
p i ʃ i
m ɨː
s u b a
b u t u
vː a
n a u
s ɨː s ɨ
dz uː
ts ɨ g u s ɨ
b a t a
t i d a
m t a
k aː r a ts ɨ
vː a d u
k o m a n
k a r a p a dz ɨ
n a ɭ
t u dz ɨ
m aː s o
j a r a b i
pˢ ɨ s ɨ
a r a ŋ
u k aː ʃ a
pˢ ɨ g i
u m a ts ɨ
n a b ɭ ɨː
