m e z u
e s i
k u m o
ɸ eː
m o e r u
m e tɕ i
a k eː
k iː r o
s i r eː
k u r eː
m a r iː
n a
e ts u
m i tsː u
j o tsː u
e ts u ts u
k a z e
n a g a r e r u
o m i
a m e
a r a o
m o s i
ts u b a k e
tɕ i
h a n a
k u s a
t o
n i
e k i
k u r eː
k i r u
ɸ u r eː
t o w eː
o m eː
k u s a tː a
ɸ u d a r i
m i ŋ i
ɕ a b a r u
s a k e r u
s a s u
h o r u
ɸ u k u r e r u
k a ɴ ŋ a e r u
h a k u
ɸ u k u
s i t a
e w e
t o s i
ɸ u t o
e n o
k a w a
t a n e
k a w a
m e
ɸ a
k u b i
s i tɕː o r u
s i n o r u
a r u k u
e o
k a w a
k e m o r i
j a m a
ɸ i r u
ɸ e s o
d e
s e m eː
tɕ i k eː
ɸ u r iː
o s u
o tɕ i r u
o t a o
s i m e r u
e k e tɕ o r u
a r e
n eː
a b u r a
k e
m i r u
k u r u
s u n a
ɸ i
a w eː
a r e
a e r a
h o k a n o
n o r e t a
k e ŋ a w a
h a r a w a t a
m o s i
a tɕ iː
j oː
w a r iː
n oː
ts u n a
e o
n i k u
t a m a ŋ o
a s i
s i ɴ z oː
t o b u
n e tɕ oː r u
e pː eː
d o k o
k o k o
t e ɴ
h a n e
m i
s i o
k oː r i
k oː r u
k o d o m o
o s iː
m e tɕ i k eː
k o s u r u
n a n i
o t o k o
ɸ a r a
s u w a r u
a s u k o
s e n a
k a k a
k i r e ɴ
n a ŋ e r u
k a m u
s a b iː
a s i
k i t a n eː
s uː
ts u r u ts u r u
o s o r e r u
o r a
o r a r a
ɸ u t eː
k uː
o r e t a
ɸ u z a
