m i z u
i s i
k u m o
h i a
m i e r u
m i tɕ i
a k a kʲ a
k iː r o kʲ a
s i r o kʲ a
k u r o kʲ a
m a r u kʲ a
n a m i a
i ts u
m i tsː u
j o tsː u
i ts u ts u
k a z e
n a g a r e r u
u m i
a m e
a r a u
m u s i m e
ts u d a k i
tɕ i
h a n a
k u s a
t o
n i
j u k i
k u r a kʲ a
k i r u
h i r o kʲ a
t oː kʲ a
o m o kʲ a
k u s a r u a
h i d a r i
n i g i r i
h i pː a r u
s a k e r u
ts u tɕː a s u
h o r u
h u k u r e r u
k a ɴ g i a r u
h a k u
h u k u
s i t a
w e
t o s i
h i t o
k u a
t a n e
k u a b e
k i m o
k u a
j a m a
j o r u
o s u
o t e r u
s i m e ts u k e r u
m i ɴ n a
a b u r a n i k u
a o kʲ a
h o k u a
k i r i
m o s i
k i r e r o
h o k o r i
ts u n a
u d e
u m u
w a r e
w a r e ɴ i s a
h a g i
