m e z u
e s i
k u m o
ɸ eː
m o e r u
m e tɕ i
a k eː
k iː r o
s i r eː
k u r eː
m a r iː
n a
e ts u
m i tsː u
j o tsː u
e ts u ts u
k a z e
n a g a r e r u
o m i
a m e
a r a o
m o s i
ts u b a k e
tɕ i
h a n a
k u s a
t o
n i
e k i
k u r eː
k i r u
ɸ u r eː
t o w eː
o m eː
k u s a tː a
ɸ u d a r i
m i ŋ i
ɕ a b a r u
s a k e r u
s a s u
h o r u
ɸ u k u r e r u
k a ɴ ŋ a e r u
h a k u
ɸ u k u
s i t a
e w e
t o s i
ɸ u t o
e n o
k a w a
t a n e
k a w a
m e
ɸ a
s i tɕː o r u
s i n o r u
a r u k u
k a w a
k e m o r i
j a m a
j o r u
o s u
o tɕ i r u
s i m e r u
ɴː n a
a b u r a
m i r u
a w eː
h o k a n o
m o s i
j oː
n oː
h o k e
ts u n a
e o
t e ɴ
m o ts u
o d e
