m i z u
i s i
k u m o
h a i
m o e r u
m i tɕ i
a k a i
k iː r o i
s i r o i
k u r o i
m a r ui
n a m a
i ts u
m i tsː u
j o tsː u
i ts u ts u
k a z e
n a g a r e r u
u m i
a m e g a
a r a u
m u s i
ts u b a k i
tɕ i tɕ i
h a n a
k u s a
t o
n i
j u k i
k u r a i
k i r u
h i r o i
t oː k ui
o m o i
k u s a tː a
h i d a r i
m i g i
h i pː a r u
s a k e r u
ts u k i s a s u
h o r u
h u k u r e r u
k a ɴ g a e r u
h a k u
h u k u
s i t a
u e
t o s i
i n u
k a w a
t a n e
k a w a
m e
h a
k u b i
k i m o
s i tː o r u
s i n u
a r u k u
j uː
k a w a
k e m u r i
j a m a
h i r u m a
h e s o
d e
s e m a i
tɕ i k a i
h u r u s iː
o s u
o tɕ i r u
u t a u
s i m e ts u k e r u
i k i t o r u
a r e
n a i
o ɴ n a
a b u r a n i k u
k e
m i r u
k u r u
s u n a
h i
a o i
a ts ui
a n o h i t o
a n o h i t o t a tɕ i
h o k a n o ɴ
n u r e t a
k e g a w a
h a r a w a t a
m o s i
a ts ui
w a r ui
n oː
u o
n i k u
t a m a g o
a s i
s i ɴ z oː
n e t o r u
i pː a i
d o k o
k o k o
t e ɴ dʑ i k u
m i
s i o
k oː r i
k oː r u
k o d o m o
u s ui
m i dʑ i k a i
m a sː u g u
k o s u r u
n a n i
o t o k o
h a r a
s u w a r u
a k o
h e b i
s e n a k a
n a g e r u
k a m i ts u k u
s a m ui
s uː
tɕ iː s a i
s u k u n a i
ts u r a ts u r a
o r e
o r a tɕ i
k uː
