m i dz ɨ
i s ɨ
f u m u
p a z ɨ
m ui ɭ
m ts ɨ
a k a
ts ɨː r u
sː u
f u
m aː k oː m aː k o
n aː
i ts ɨ
m iː ts ɨ
j uː ts ɨ
i ts ɨ ts ɨ
k a dʒ i
n a g a r i ɭ
i m
a m i
a r a u
m u s ɨ
ts ɨ ts ɨ
ts ɨː
p a n a
f u s a
t u
n
j u ts ɨ
fː a
ts ɨː ts ɨː
pˢ ɨ s u
t uː
i v u
f u s a r i t a m
p ɨ d a ɭ
n ts ɨ
p i k a u
s a k i ɭ
ts ɨ f u
p u ɭ
f u k u r i ɭ
k a ŋ g a i ɭ
p a f u
fː u
s ɨ t aː r a
w aː r a
t u s ɨ
p ɨ t u
i n
k aː
t a n i
k aː
m iː
p aː
ts ɨ m u
s ɨː
s ɨ n
a ɭ ɨ f u
k aː
k i β u s ɨ
j a m a
j u ɭ
ʃ i m i ɭ
mː n a
a vː a
m iː ɭ
a u
a ts ɨ
p u k a n u
ts ɨː
tʃː i
n u z ɨ
p u k i
ts ɨ n a
i z o
u d i
p i ʃ i
