m i z u
i s i
k u m o
h a i
m o e r u
m i tɕ i
a k a i
k iː r o i
s i r o i
k u r o i
m a r ui
n a m a e
i ts u
m i tsː u
j o tsː u
i ts u ts u
k a z e
n a ŋ a r e r u
u m i
a m e ŋ a
a r a u
m u s i
ts u b a
o tɕ i tɕ i
h a n a
k u s a
t o
n i
j u k i
k u r a i
k i r u
h i r o i
t oː i
o m o i
k u s a tː a
h i d a r i
m i ŋ i
h i pː a r u
s a k e r u
ts u k i s a s u
h o r u
h u k u r e r u
k a ɴ ŋ a e r u
h a k u
h u k u
s i t a e
u eː
t o s i
h i t o
k a w a
t a n e
k a w a
k u b i
k i m o
j uː
k a w a
j a m a
j o r u
h i r u m a
o h e s o
d e
s e m a i
tɕ i k a i
h u r ui
o s u
o kː o tɕ i r u
u t a u
s i m e ts u k e r u
i k i t e r u
n a i
m i ɴ n a
o ɴ n a
a b u r a m i
k e
k u r u
h i
a o i
h o k a n o
k i r i
k e ŋ a w a
h a r a w a t a
m o s i
a ts ui
k i r e r u
w a r ui
m u s u b u
h o k o r i
ts u n a
n i k u
t a m a ŋ o
a s i
s i ɴ z oː
n e t e r u
i pː a i
d o k o
k o k o
h a n e
m i
s i o
k oː r i
k oː r u
k o d o m o
u s ui
m i dʑ i k a i
m a sː u ŋ u n a
k o s u r u
ts u tɕ i
h e b i
u d e
k u tɕ i b i r u
o k aː s a ɴ
k i r e n a i
k a w a i t a
k i t a n a i
h i z a
a t a r a s iː
s a k a n a
s o r a
s u b e kː o i
n a ŋ u r u
