m i dz ɨ
i s ɨ
f u m u
p a z ɨ
m ui ɭ
m ts ɨ
a k a
ts ɨː r u
sː u
f u
m aː k oː m aː k o
n aː
i ts ɨ
m iː ts ɨ
j uː ts ɨ
i ts ɨ ts ɨ
k a dʒ i
n a g a r i ɭ
i m
a m i
a r a u
m u s ɨ
ts ɨ ts ɨ
ts ɨː
p a n a
f u s a
t u
n
j u ts ɨ
fː a
ts ɨː ts ɨː
pˢ ɨ s u
t uː
i v u
f u s a r i t a m
p ɨ d a ɭ
n ts ɨ
p i k a u
s a k i ɭ
ts ɨ f u
p u ɭ
f u k u r i ɭ
k a ŋ g a i ɭ
p a f u
fː u
s ɨ t aː r a
w aː r a
t u s ɨ
p ɨ t u
k aː
t a n i
k aː
ts ɨ m u
k aː
j a m a
j u ɭ
u s ɨ
u t i ɭ
ʃ i m i ɭ
mː n a
a vː a
a u
p u k a n u
ts ɨː
m u s ɨ
tʃː i
p u k i
ts ɨ n a
u d i
mː
b a n
b a n t iː
k a r a p a dz ɨ
