m i z u
i s i
k u m o
h a i
m o e r u
m i tɕ i
a k a i
k iː r o i
s i r o i
k u r o i
m a r ui
n aː
i ts u
m i tsː u
j o tsː u
i ts u ts u
k a z e
n a ŋ a r e r u
u m i
a m e ŋ a
a r a u
m u s i
ts u b a
tɕ i tɕ i
h a n a
k u s a
t o
n i
j u k i
k u r a i
k i r u
h i r o i
t o i
o m o t a i
k u s a tː a
h i d a r i
m i ŋ i
h i pː a r u
s a k e r u
ts u k i s a s u
h o r u
h u k u r e r u
k a ɴ ŋ a e r u
h a k u
h u k u
s i t a e
u eː
t o s i
h i t o
i n u
k a w a
t a n e
k a w a
m eː
h aː
k i m o
s i tː e r u
s i n u
a r u k u
k a w a
k e m u r i
j a m a
j o r u
o s u
o tɕ i r u
m i ɴ n a
a b u r a
m i r u
a o i
a ts ui
h o k a n o
k i r i
m o s i
k i r e r u
n uː
h o k o r i
t e ɴ
m o ts u
oː k iː
g o ts ui
