m i dʒ i
ʔ i s i
k u m u
h w eː
m eː j u ɴ
m i tɕ i
ʔ a k a s a ɴ
tɕ iː r u
s i r u s a ɴ
k u r u s a ɴ
m a r u s a ɴ
n aː
ʔ i ɕ i
m iː ɕ i
j uː ɕ i
ʔ i ɕ i ɕ i
k a dʒ i
n a g a r i j u ɴ
ʔ u m i
ʔ a m i n u
ʔ a r a j u ɴ
m u s i
ɕ i ɴ p eː
tɕ iː
h a n a
k u s a
t u
n a k a i
j u tɕ i
k u r a s a ɴ
tɕ i j u ɴ
h w i r u s a ɴ
t uː s a ɴ
ʔ ɴ b u s a ɴ
k u tsː oː r u
h w i z a i
n i dʑ i r i
h w i ts u ɴ
s a k i j u ɴ
ɕ i tɕ i k u dʑ i j u ɴ
h u j u ɴ
h u kː w i j u ɴ
k a ɴ g eː j u ɴ
h a ts u ɴ
h u ts u ɴ
s i ts a ɴ k a i
ʔ w iː ɴ k a i
t u s i
tsː u
ʔ i ɴ
k aː
k aː
m iː
h aː
tɕ i m u
s i tsː oː ɴ
s i n u ɴ
ʔ a tsː u ɴ
k aː r a
k i b u s i
j u r u
ʔ u ɕ u ɴ
ʔ u t i j u ɴ
s i m i j u ɴ
ɴ n a
ʔ a ɕ i s a ɴ
tɕ i r i
m u s i
h u k ui
ɕ i n a
ʔ i j u
t i ɴ
m u ts u ɴ
n i ɴ z u ɴ
ʔ ɴ d oː r u
w a ɴ
w a tː aː
k w iː j u ɴ
h w iː s a ɴ
m iː s a ɴ
ʃ i b a
u t u
ʔʲ aː
n uː
s i s i
z uː
tɕ i ɴ s i
w a t a
t iː d a
ɴ ts a
k aː r a ts oː r u
ʔ i tː aː
k u m a
n a i
t u dʑ i
m aː ɕ u
w a r a b i
h w i sː a ɴ
w i k i g a
h w i ɕ a
m iː
m a tː oː b a
