kʷ eː
g ɔ l ɔ
dʒ o m
j ɔ̀:
p u n a
k o l o
p o l e
n i g e
k ɔ g u l ɛ
p u n d u
g e n d o
n o l o
i g e
w a l a
b a r m i
d a l m a
g e ŋ
sʷ ɛː
p aː n d o
t i n d i g ɔ
n e g a
t eː ŋ g e
k aː m n ɔ
k a n
k i dʒ ɛ
d ɔ g u
l ɛ
k a r a
d i ŋ g e
j a j e
k ɔː n d e
g e
n iː g ɛ
g e n i
s i g e
a n d e
a m a n a
p ɔː l ɔ
d u b ɛ
j a w
j a w
b iː ŋ g o
ŋ g e
k aː m n ɔ
s o j n d a
p ɔ n t ɛ
o g a
k a b a l a
w a j a
ɲ a m
w e n a m a
s i m ɛ
s ɔ g ɛ
p i l
t a b e
t o r i
k ɔ dʒ i
k i b a
g a
b a l a
m i n dʒ i l i
d ɔː w eː
n a r e
g u b a
