r a w a
s e r
tʃʰ a m
g a ɾ a ŋ
ʃ a ɾ a ŋ
w a r o ŋ
pʰ e i
dʒ a tʰ u r
b i n a ŋ
tʃ o w a ŋ
ʃ a w a
j a ŋ b u
tʃ u n
ɾ i ŋ b u
m a n
n u
z a l a
l a ɲ i
a m a
n o w a ŋ
m i ŋ
ŋ a ŋ
kʰ a m
s i ŋ b a
b u i n a ŋ
j e n a ŋ
n a g u ŋ
m a n b a
tʰ u r
tʃ o ŋ
g a ɾ a ŋ p a r
ʃ u g u
l a m
b a d a m
pʰ a k p a
ŋ a s
ŋ a m s u
m u d̪ j a ŋ b a
tʃ a l u
s o l u
tʃ o i d u ŋ
i n tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m
m u g i
b u tʃ i l a
z a
tʃ u r tʃ u r
l e m
k a r m a
l u ŋ
ŋ a m
ʃ u p t̪ a ŋ
ʃ a m pʰ i
s e
ɾ i n a ŋ
z u
t o ŋ t a
k u t p a
s a m
dʒ a m kʰ ə n
m o ŋ ʃ u
ŋ a r e n
tʰ ĭ n u ŋ
l e
ʃ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i
ɾ i d i
k o tʃ u ŋ
ɲ i ŋ
s e r u
b o ɲ i ŋ
n a ʃ i
n a ʃ i
g a ŋ p u
d i m i n
d u k p u
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
w a
s o s o
g e l e n d i
d o ŋ p a
ɾ o k
tʃ i t p u
b u
a m
ʃ a
l a ɲ i
n a m n i ŋ
s i n tʃ a ŋ
t e p k a
g u
s i
ɾ a
l i
kʰ a n d a
dʒ a m kʰ ə n
d̪ i l o
j e kʰ ə n
w a g a
b a l a ŋ b u
tʰ u ŋ g a
ʃ i
m i z u ŋ b a
g o i
dʒ i
pʰ o t k a n
g o g a
tʃ a ŋ p u
ŋ a m
s a ŋ b u
a u
tʃ a tʰ u r
z a m b a
b i h̥
j a ŋ l u
k r o ŋ tʃ u ŋ
s o ŋ a
dʒ o k t a ŋ
tʃʰ u
z e m b u
g o k p o
b i l o
b i t i ŋ p æ kʰ ə n
u kʰ e n
ŋ a m tʃ a
r a ŋ b o ŋ
n i z a
tʃ a n tʃ a ɾ a n
kʰ a u
t o tʃ a ŋ
ɾ i d o n
d u i p a
n e g a ŋ
g a ɾ a ŋ k i l i
s a tʃ i l a
pʰ u ŋ b e
pʰ e l o
tʃ o tʃ o
g e dʒ a ŋ
j u
s o ŋ a
g a ɾ i l a m
pʰ e i tʰ u ŋ
ɾ u
a t ə r o ŋ b a
kʰ o m d̪ a ɾ a ŋ
m u ŋ d i r
b u ʃ u
g e p k a n
ʃ i k a n
z o k j a kʰ e n
dʒ a ŋ p o
ʃ o ŋ l a kʰ a n
i p kʰ e n
tʰ i ŋ kʰ ə n
n o ŋ kʰ ə n
l e k aː l o
kʰ u
pʰ e j a m a
ɲ i ŋ a m
d a
kʰ u r kʰ a ŋ
t o ŋ tʃ e n
g a ɾ a ŋ tʃ i ŋ n a ŋ
t o ŋ
j u ŋ p a
tʃʰ a tʃʰ a
l e m b o
g ɾ a kʰ e n
b e kʰ e n
g o t kʰ ə n
tʃ o ŋ a l o
g ɾ o w a n
l u s p u z i g p o
z e i kʰ e n
ʃ i r a
h ă ŋ
n a ɲ i ŋ
a ʃ i
g e tʃ i k
n a ɾ i j a l
b e ŋ k u t̪ a
s e m
g u m z i ŋ
j o m l o k p a ts o k
pʰ e l u tʃ o k
g o ŋ ɾ i
dʒ i d p æ n
o tʰ u g a ŋ p u
o tʰ u g a ŋ p u
l e ŋ b o
a l o
tʃ o k p o
ɲ u r kʰ ə n
pʰ i r p o k
n a m kʰ a n
k a tʃ u
n a n
n a n
kʰ a r i
t o ŋ t e
g o ŋ
t a ŋ l e m
ŋ o n b u
s a ʔ
o tʃ a n
dʒ o ŋ
tʃ i kʰ e n
j o ŋ j o ŋ
u kʰ e n
z a m b o
dʒ a kʰ ə n
n u p kʰ ə n
p i r kʰ ə n
g r a n dʒ a m e kʰ e n
a kʰ ə n
ʃ e kʰ e n
tʃ o kʰ ə n
pʰ a kʰ e n
pʰ a kʰ e n
j a m l o k
d u n tʃ i
