r a w a
s e r
tʃʰ a m
g a ɾ a ŋ
ʃ a ɾ a ŋ
w a ɾ u ŋ
pʰ a i
g j a tʰ u r
b i n a ŋ kʰ u lː a
tʃ o w a ŋ z a
ʃ a w a
j a ŋ b u
tʃ u n
ɾ i ŋ b u
m a n
n u
z a l a
l a ŋ i
a m a
n o w a ŋ
m i ŋ
ŋ a ŋ
kʰ a m
s i ŋ b a
b u i n a ŋ
j e n a ŋ
n a w u
m a n b a
tʰ u r
tʃ o ŋ
g a ɾ a ŋ p a r
ʃ u g u
l a m
b a d a m
pʰ a k p a
ŋ a s
ŋ a m s u
m u d̪ e ŋ m a
tʃʰ a l u
s u l u
tʃ o i d u ŋ
i ŋ tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m
m u g i
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ʃ u p t̪ a ŋ
ʃ a m p i
s e
ɾ i n a ŋ s o p l a
z u
t o ŋ t a tʰ u ɾ
k u t p a
s a m
ŋ a m ʃ u
m o ŋ ʃ o
ŋ a r ʃ u
t̪ i n u ŋ
l e
ɕ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i j a
ɾ i d i
k o tʃ u ŋ
ɲ e ŋ t̪ʰ u r
s e r b u
b o ɲ i ŋ
n a ʃ i
n a ʃ i b a k
k a ŋ p u
d u k p u
kʰ a
tʰ a ŋ a
b r u ŋ
s o s o
g e l e n d i
d o ŋ p a
tʃ i t p u
b u
l a ŋ i
t e p k a
g u
s i
b e tʃ a
l i
kʰ a n d a
tʃ a p tʃ e
w a g a
d̪ a ʃ i b a k
tʰ u ŋ g a
tʰ u l i
a w u
s a ŋ tʰ u r
g a ɾ a ŋ b r u m a
b i h̥
s o ŋ
z i m b u
p i t i ŋ
ɾ i d o n
j u
l e k a ʔ a l o
u ɲ u
ŋ i z i
z i
kʰ u r l a
