r a w a
s e r
tʃʰ a m
g a ɾ a ŋ
ʃ a ɾ a ŋ
w a ɾ u ŋ
pʰ e i
dʒ a tʰ u r
b i n a ŋ kʰ u kʰ e n
tʃ o w a ŋ
ʃ a w a
j a ŋ b u
tʃʰ u n
ɾ i ŋ b u
m a n
n u
z a l a
l a ɲ i
a m a
n o w a ŋ
m i ŋ
ŋ a ŋ
kʰ a m
s i ŋ b a
b i n a ŋ
j e n a ŋ
n a g u ŋ
m a n b a
tʰ u r
tʃ o ŋ
g a ɾ a ŋ p a r
ʃ u g u
l a m
b a d a m
pʰ a k p a
ŋ a s
ŋ a m s u
m u d̪ j a ŋ b a
tʃ a l u
s u l u
tʃ o i d u ŋ
i n tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a m
ŋ a m
m u g i
b u tʃ i l a
z a
tʃ u r tʃ u r
l e m
k a r m a
l u ŋ
ŋ a m
ʃ u p t̪ a ŋ
ʃ a m pʰ i
s e
ɾ i n a ŋ s o p kʰ e n
z u
t o ŋ t a
k u t p a
s a m
ŋ a m kʰ e n
m o ŋ ʃ u tʰ o ŋ kʰ e n
ŋ a r kʰ e n
tʰ ĭ n u ŋ
l e
ʃ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i
ɾ i d i
k o tʃ u ŋ
ɲ i ŋ
s e r u
b u ɲ i ŋ
n a ʃ t i b a
n a ʃ t i b a
g a ŋ p u
d u k p u
b r u ŋ
z u l u
s ŭ s u
g e l e n d i
d o ŋ p a
b u
ʃ a
l a ɲ i
t e p k a
g u
b e tʃ a
kʰ a n tʰ u r
tʃ a p tʃ i
w a g a
d a ʃ i
tʰ u ŋ g a
tʃ a ŋ p u
a u
tʃ a tʰ u r
bʱ i
k r o ŋ tʃ u ŋ
s o ŋ a
z i m b u
ŋ a m ts i
b o ŋ
ɾ i d o n
j u
i p kʰ e n
pʰ a i a m a
kʰ u r kʰ a ŋ
g a ɾ a ŋ tʃ i ŋ n a ŋ
m i ŋ kʰ e n
tʃ o
ɲ e p a kʰ e n
g o t kʰ ə n
l u s p u z i kʰ e n
z e i kʰ e n
l a m
k a tʃ u
tʰ i ŋ l o m
