r a b a
s e r
tʃʰ a m
g ă z a ŋ
ɕ a ɾ a m
w a r o ŋ
pʰ a j i
dʒ a tʰ u r
b i n a ŋ kʰ u k a
tʃʰ o ŋ d a z a
ʃ i ŋ ʃ a ʋ a
j a ŋ pʰ u
tʃʰ u n
r i n b u
m a n
n u
z a l a
l a n i tʰ u r
a m a
n o a ŋ
m i n
ŋ a m
kʰ a m
s i ŋ m a
b i n a ŋ
j e n a ŋ a m
n a h u m
m a n m a
tʰ u r
tʃ o ŋ
g ă z a ŋ p a tʃ a r m a
ʃ u g u
l a m
b a d a m
pʰ a k p a
ŋ a s
ŋ a m s u
m u d i ɾ e ŋ m a
tʃʰ a l o
s o l u
tʃʰ a i d̪ u m
i ɲ tʃʰ a
z u m
ŋ u i
kʰ u m
m o ŋ n a ŋ
ŋ a m t̪ u ŋ
m u g u
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ɕ ŭ p t̪ a ŋ
ɕ a m p i
s e
ɾ i n a ŋ s o p k a
z u
t o ŋ t r a
k u t p a ŋ
s a n
ŋ a m tʃʰ a m
m u ŋ ʃ i
ŋ a r tʃʰ a m
t e n o ŋ
l e
ɕ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ a i tʰ u r
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i
ɾ i d i
k u tʃ u ŋ
ɲ i ŋ
s e r b u
b o ɲ i ŋ
n a i b a
n a i b a
g a ŋ p u
d u k p u
kʰ a
pʰ a ŋ a
b r u ŋ
z u l u
s o s o
g e l e n t i
d o ŋ p a
tʃ i t p u
b u
ɕ a
l a n i ŋ
k e p k a
g u
s i
b e tʃ a
l i
kʰ a n t i
tʃʰ a p t e n
w a g a
d̪ a i b a
tʰ u ŋ g a
tʰ u l u
g o i
tʃʰ a ŋ p u
a u
a n i tʰ u r
g ă z a ŋ b r u m a
bʱ i
t r o ŋ tʃ u m
s o ŋ o
z i m u
g o k tʃʰ a m
b i t i ŋ pʰ i tʃʰ a m
n a m tʃ a ŋ
b o ŋ
ɾ i d o n
j u
i p tʃʰ a m
l e k a ă n tʃʰ a m
pʰ ă j a m a
kʰ u r kʰ a ŋ
g ă z a ŋ tʃ i ŋ n a
m ĭ n k a
tʃ o
s a
kʰ a b a r
u ɲ u
u tʰ u
ɲ e p ă n tʃʰ a m
k o t tʃʰ a m
l u ʃ p u z i g tʃʰ a m
tʰ i g tʃʰ a m
z i g tʃʰ a m
n ĭ z i
z i
tʃʰ i ŋ kʰ a ŋ
kʰ a l u
a l a k
k u r b a n
n a
p a i p u
s e
l e k p u
j o n
j a s
l a m
tʃ a
kʰ ŏ m i n
u ɲ u b a
n a d̪ o k tʃʰ a m
g a tʃ a
t a ŋ p u
i ɲ i ŋ
n a n
n a n
l i ʃ i ŋ
j i
m u m t̪ o k l o m
g o w a
t o
ŋ a m tʰ u r
t i ŋ p u
s a ŋ k a
p u r tʃ i
a t a
pʰ u ŋ k a
tʰ i ŋ l o m
tʃʰ a b u
d u ŋ d u ŋ m a
pʰ o i b u
o t p a
z o ɾ
p a s a g o m
ɾ i j a m a
pʰ a i b ŭ ŋ n a ŋ
d o l u
l e m a
tʃʰ e r tʃʰ e r
ŭ n tʃʰ a m
ʃ i n tʃʰ a m
b i n tʃʰ a m
s e m pʰ e k a
tʰ o g tʃʰ a m
d̪ a ŋ tʃʰ a m
pʰ a i ɾ e d̪ a ŋ
