r a w a
s e r
tʃʰ a m
g a ɾ a ŋ
ʃ j a ɾ a ŋ
ʋ a ɾ o ŋ
pʰ e i
g j a tʰ u r
b i n a ŋ kʰ u lː a
tʃ o ŋ z a
ʃ a w a
j a ŋ b u
tʃ u n
ɾ i ŋ b u
m a n
n u
z a l a
l a j i
a m a
n o w a ŋ
m i ŋ
ŋ a ŋ
kʰ a m
s i ŋ b a
b u i n a ŋ
j e n a ŋ
n a w u ŋ
m a n b a
tʰ u r
tʃ o ŋ
g a ɾ a ŋ p a r
ʃ u g u
l a m
b a d a m
pʰ a k p a
ŋ a s
ŋ a m s u
m u d̪ j a ŋ b a
tʃʰ a l u
s o l u
tʃ o i d u ŋ
i ŋ tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m
m u g i
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ʃ u p t̪ a ŋ
ʃ a m pʰ i
s e
ɾ i n a ŋ s o p l a
z u
t o ŋ t a tʰ u ɾ
k u t p a
s a m
ŋ a m ʃ u
m o ŋ ʃ o
ŋ a r ʃ u
tʰ ĭ n u ŋ
l e h̥
ʃ a h
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i j a
ɾ i d i
k o tʃ u ŋ
ɲ i ŋ
s e r b u
b o ɲ i ŋ
n a ʃ i b a k
n a ʃ i b a k
g a ŋ p u
d u k p u
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
g e l e n d i
d o ŋ p a
tʃʰ i p u
ʃ a
t̪ʰ e p z a
g u
s i
b e tʃ a
l i
kʰ a n d a
tʃ a p tʃ e
b ă g a
d̪ a ʃ i b a k
tʰ u ŋ g a
tʰ u l i
g o i
tʃʰ a ŋ p u
g a ɾ a ŋ b r u m a
k u ɾ o ŋ tʃ u ŋ b u
s o ŋ a
g o k tʃ u
b i t i ŋ p e w o
ŋ a m tʃʰ a
b o ŋ
j u
l e k a ʔ a n z u
pʰ a i a m a
m i n p a n
tʃ o
s a h̥
kʰ a b a r
u ɲ u m o
u tʰ u
ɲ e p ʃ u
l u s p u z i g tʃ u
tʃʰ i ŋ kʰ a ŋ
u ɲ u b a g m o
u n tʃ u
ʃ i n dʒ i
b i n tʃ u
