r a w a
s e r
tʃ a m
g a ɾ a ŋ
ʃ j a ɾ a ŋ
w a ɾ u ŋ
pʰ a i
dʒ a tʰ u r
b i n a ŋ
tʃʰ o ŋ
ʃ a w a
j a ŋ pʰ u
tʃʰ u n
ɾ i ŋ m u
m a n
n u m a
z a l a
l a ɲ i
a m a
n o w a ŋ
m i ŋ
ŋ a ŋ
kʰ a m
s i ŋ m a
b i n a ŋ
j e n a ŋ a m
n a kʰ u ŋ
m a n m a
tʰ u r
tʃ o ŋ
g a ɾ a ŋ p a r
ʃ u g u
l a m
b a d a m
pʰ a k p a
ŋ a s
ŋ a m s u
m u d̪ j a ŋ b a
tʃ a l u
s u l u
tʃ o i d u ŋ
i ŋ tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m
m u g u
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ɕ i p t̪ a ŋ
ʃ a m p i
s e
ɾ i n a ŋ
z u
t o ŋ t a
k u t p a ŋ
ts a m
ŋ a m l a
m o ŋ ʃ i t̪ʰ o ŋ l a
ŋ a r l a
tʰ ĭ n u ŋ
l e
ʃ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ a i tʰ u r
n i tʃ i ŋ
d u ŋ
ɾ i
g i t̪ i j a
s i
ɾ i d i
k o tʃ y ŋ
ɲ i ŋ
tʃ e r b u
b u ɲ i ŋ
n a i b a
n a i b a
k a ŋ p o
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
s o s o
g e l e n d i
d o ŋ p a
tʃ i t p u
b u
ʃ a
l a ɲ i ŋ
g u
s i
b e tʃ a
l i
kʰ a n d i
tʃʰ a p t e n
w a g a
d̪ a i b a
tʰ u ŋ a
tʰ u l u
g o i
tʃ a ŋ p u
a n i ŋ tʰ u r
g a ɾ a ŋ b r u m a
bʱ i
t r o ŋ tʃ u m
s o ŋ o
z i m u
g o k p o
b i t i ŋ p i n l a
ŋ a m tʃ a
b o ŋ
i p k a
l e k aː l o
pʰ ă j a m a
g u ɾ gʱ a ŋ
g a ɾ a ŋ tʃ i ŋ n a ŋ
m ĭ n k a
s a h̥
kʰ a b a ɾ a
u ɲ u
u t u
tʃʰ i k p o
kʰ a l u
a l e j a k
n a
p a i pʰ u
s e
l j a k p u
j o n
j a s
tʃ a
kʰ u m i n
u ɲ u
n a d̪ o k l a
tʃ a i t a ŋ p u
i n i ŋ
l i ʃ i ŋ
j i
m u m t̪ o k l o m
g u w a
t o
t i ŋ p u
s a ŋ k a
p u r tʃ i
a t a
pʰ u ŋ k a
tʃʰ a b u l a
d u ŋ d u ŋ m a
pʰ u i b u
o t p a
p a s a g o ŋ
ɾ i j a m a
pʰ a i b ŭ ŋ n a ŋ
d̪ u l u l a
l e m a
tʃʰ e r tʃʰ e r
ɾ e d̪ a ŋ
