r a w a
s e r
tʃʰ a m
g a ɾ a ŋ
ʃ a ɾ a ŋ
w a ɾ u ŋ
pʰ a i
g j a tʰ u r
b i n a ŋ kʰ u lː a
tʃ o w a ŋ z a
ʃ a w a
j a ŋ b u
tʃ u n
ɾ i ŋ b u
m a n
n u
z a l a
l a ŋ i
a m a
n o w a ŋ
m i ŋ
ŋ a ŋ
kʰ a m
s i ŋ b a
b u i n a ŋ
j e n a ŋ
n a w u
m a n b a
tʰ u r
tʃ o ŋ
g a ɾ a ŋ p a r
ʃ u g u
l a m
b a d a m
pʰ a k p a
ŋ a s
ŋ a m s u
m u d̪ e ŋ m a
tʃʰ a l u
s u l u
tʃ o i d u ŋ
i ŋ tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m
m u g i
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ʃ u p t̪ a ŋ
ʃ a m p i
s e
ɾ i n a ŋ s o p l a
z u
t o ŋ t a tʰ u ɾ
k u t p a
s a m
ŋ a m ʃ u
m o ŋ ʃ o
ŋ a r ʃ u
t̪ i n u ŋ
l e
ɕ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i j a
ɾ i d i
k o tʃ u ŋ
ɲ e ŋ t̪ʰ u r
s e r b u
b o ɲ i ŋ
n a ʃ i
n a ʃ i b a k
k a ŋ p u
d i m i n
d u k p u
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
w a
s o s o
g e l e n d i
d o ŋ p a
ɾ o k
tʃ i t p u
b u
a m
l a ŋ i
n a m n e ŋ
dʒ i ŋ z a ŋ
t e p k a
g u
s i
ɾ a
b e tʃ a
l i
kʰ a n d a
tʃ a p tʃ e
dʒ a m ʃ u
d̪ i l o
j a kː a n
w a g a
b a l u ŋ b o
d̪ a ʃ i b a k
tʰ u ŋ g a
tʰ u l i
ʃ i
n u z u m b a
dʒ i
pʰ o t k a n
g o g a
ŋ a m
s a ŋ b u
a w u
s a ŋ tʰ u r
g a ɾ a ŋ b r u m a
z a m b a
b i h̥
j a ŋ l u ŋ
s o ŋ
dʒ o k t a ŋ
tʃʰ u
z i m b u
b i
p i t i ŋ
ŋ i z a
tʃ a n tʃ a ɾ a n
t o tʃ a ŋ
ɾ i d o n
d u i p a
n e j a g a ŋ
s a tʃ i l a
pʰ u ŋ b e
pʰ e l o
tʃ o tʃ o
j u
s o ŋ a
g a ɾ i l a m
pʰ e tʰ u ŋ
r a
b ă ɾ o ŋ b a
kʰ o m tʰ e ɾ a ŋ
j u ŋ b u
b u a t̪ a
g e p k a n
ʃ i k a n
z o g j a k b o
tʃ a ŋ k u
tʰ i ŋ kʰ u
n o ŋ kʰ u
l e k a ʔ a l o
kʰ u
b o i n a m z u ŋ
ŋ a m tʃ a
pʰ ɾ a ŋ g a
d a
t o ŋ tʃ e n
b i ŋ tʃ e n
tʃ i n a ŋ
kʰ a t o ŋ
ɾ j u
u ɲ u
d̪ o ŋ k a n
l e m b o
ŋ a t̪ a k a n
g r a k a n
b ɾ a k o
j u r tʃ u
g ɾ o g a n
d̪ a m k u
tʃ i k p a
ŋ i z i
z i
z a m i n
d̪ a n
g e tʃ i
kʰ a w a n
k o b i
kʰ u r l a
b e ŋ k u t̪ a
a b i tʃ a ŋ
k o l o k p a
pʰ e l u tʃ o k
ɾ i g o ŋ ɾ i
ʃ i k a n
ɾ i tʃ i k p u
u t u g a m p u
ʔ o ɲ u g a m p u
l e j a ŋ b o
ŭ ɾ u
ʔ a l o
m a g ɾ a k a n
tʃ o k a n
l a ŋ tʃ o i
n a m kʰ a n
dʒ a ŋ
dʒ a ɲ tʃ i
kʰ a m tʃ u d a ŋ
z a s
tʰ i m l u ŋ
g e s t̪ u r
ɾ i t a ŋ p u
s a h̥
h a ŋ a n u
tʃʰ i n l a
k ɾ e m ʃ i pː a
g o k u
tʰ a kʰ u
n a ʃ u
ʃ e ʃ u
ŋ j e w o
g o tʃ u
kʰ o d̪ i l o
ʔ i w o
ɾ i g a ŋ j a p ʃ o
z i k a n
t̪ a m tʃ u
ʃ e ʃ u
d̪ u ɾ i
b e t̪ a r
h a ŋ j a
