p ɛ lː ɛ j
p i r̃ e
s aː
m ɔ ɲ u
n u m o
t e g e
j a r a
p ɛ j̃
s a m n a
s ɛ m ɛ
t a ŋ a
a s ɛ g ɛ
d ɔ j̃ ɔ
ɔ ɣ ɔ ɲ u ŋ o
k u r u w ɔ
k i l eː
b uː d u
m i s iː d ɛ
n aː
k ɔ r ɔ
a r̃ a
dʒ ɔ w ɔ
p eː dʒ u
k ɔ r ɔ
g u n o n
s aː dʒ a
i r u
b ɛ w
j ɛ
m i n e
dʒ oː
a m a
ɛ w ɛ
t u r u
s ũː
d ɔ n
g ɔ j̃
t ɛ̃ː
l ɔ w ɔ
ɔ g u
dʒ ɛ j ɛ
n a ŋ a
m ɔ w̃
k aː
p i n i
s ɔ m
e r̃ e
r ɛ
i dʒ u
b a ŋ a
k u r ɔ
b o n
k ũː
k i
d i ŋ e
k i
m aː n a
m u ŋ o
j o g o
l ɛ j
a n a
n ɛ j̃
j i n e
g a m a
d u n
d e m e r e
k aː
d aː ɣ a
r̃ e
b aː r a
t o r o
l a ɣ a
oː ɲ o
j ɔ r ɔ
s aː dʒ ĩː
j aː
p a r̃ a
d eː
ɲ uː
oː
j e r i
n ɛ ŋ ɛ
t i r u
d a ɣ a
k aː n a
g ɔ ŋ ɔ
k o w
b ɛː
n i
k a m a
ɲ ɛ n
s aː m a
dʒ ãː
tʃ ɛ w ɛ
l e m
ĩː
ɛ w̃ ɛ
n ɔ w̃ ɔ
ɲ uː
dʒ ɔ w̃ ɔ
b ɔ r ɔ
l uː r o
ɲ ɛ
