j o
p i dʒ i
p o r i
t u n u
j ɔ
k a n
k ɛː l ɛ
k u n dʒ u g ɔ
ɛ m ɛ
b ɛː r i
s u g ɔ
t i j ɔ
n d o
n uː n
s a dʒ o
k u l e
g aː n a
g u l u m b a
t oː w a
o n dʒ i
o n dʒ o
i n i
k a n
dʒ eː ŋ g e
e l e
iː n dʒ ɛ
u m b u l u
j o
k a n
s ɛ m ɔ
i n i
k ɔː m ɔ
s oː n d i
o n dʒ i
j eː
n u g o
u r u
s eː l e
g e
p u l a
k o m b a
d a m
k ɔ l ɔ ŋ
s o m b e
p u n a
k ɔ l ɔ ŋ ɔ
p o l
n i g e
i d i
b e l
iː g e
b a n a
b a r i m i
d u m a
g e
i m b ɛ
j a g a r a
n ɔː
nʷ ɛː
t i l ŋ g ɔ
n iː ŋ g a
b e l
k a r a
dʷ ɛː
j a g a
b a j
s i dʒ a
g o
u n a
ŋ g e
d o
d eː ŋ g e
s o ɲ o
n i
n ɛ l ɔ
d uː r u
p i dʒ i
s e g e
m iː
w a l e
t a n a
j ɔ l ɔ
n o m o n
p ɛ n ɛ ŋ g a
