j ɛ
b i n d u
s a w a
b ɛː
ɛ s u
j ɔ
g u nː ɔ
g i r a
n u m ɔ
n a j
k ɛ l ɛ
m
b i l u
t e g e
b ɛ r u
l e
t o l u
g ɔ n ɔ
s ɛ m b ɛ
a n a
ɛ n dʒ ɛ
k u l u
k iː l i
n u m ɔ
b u u d u
nː aː
a n a
g o l o nː o
dʒ ɔ b ɔ
p e d u
g u nː ɔ
g u d u
j e
m ɛ nː ɛ
dʒ o o
a m b a
t u r u
s aː
g i
ɔ mː aː
d ɛ mː ɛ
k a
b o o
n a b a
n a a
j a a
u l o
j ɛ
m o m o
d ɛ m b ɛ
k ɛ r ɛ
i s e
n u m b o
n ɛ
i g ɛ
a nː a
e m
k ɛ b ɛ
d a nː i
g i n ɛ
n ɛ
iː
j u b u d ɔ
t i r ɛ
ɛ g ɛ
j ɛ
j u l ɔ
k i d ɛ
a n
g i n ɛ
b a n u
i n ɛ
dʒ aː
d a g i
