j eː
p ɛː l ɛ j
s aː
ɛ dʒ u
k ɔ ŋ ɔ
g a r a
i dʒ i
m
p o l
t e g e
j a r a
b ɛ r u
p ɛ j
l ɛ
t o l
g ɔ r̃ ɔ
s ɛ m ɛ
t a ŋ a
a r̃ a
a r u s ɛ g ɛ
ɔ g ɔ j ɔ̃ː
g ɔ̃ː
ɛ ɲ ɛ
b uː d u
m i s iː d ɛ
n aː
a r̃ a
dʒ ɔ b ɔ
p e dʒ u
k ɔ r g o
g u dʒ u
d a r a g a
b ɛː
a m a
s u g o
a ŋ g ãː
n a n a
t u r u
n o
ɛː l
d ɔ l ɔ
t ɛː
g a m i r u
j aː r̃ a
k a r̃ a
b oː n ɔ
l a b a
ɔ g u
j aː
p i n ɛ
dʒ i b ɛ
j aː r̃ a
t ɔ l ɔ
n ɛ
w ɛ
g u l o
ɛ r̃ ɛ
b o j
b a n
a b ɛː
t o n o l o
dʒ i b u
g a
i b ɛ
ɔ r ɔ j
a n g e
k u
