j i
p ɛ r i j e j
m̩ b ɔ s u
b ɛ j̃
ɛ s u
k ɔ r ɔ
g aː r a
i s i
n i ŋː e j̃
m
b i r̃ iː
g ɔː r̃ ɔ
s a pː i n a
t a ŋ g i
a r̃ a
d ɔ j̃
k uː
k i s i
n a r̃ a
k ɔ r ɔ
g o r o j
j ɔ w ɔ
s a m b aː
t a m
n a m u
l u w oː
j e
k ɔ l i
d u s u
s i j i
d u ŋ g u
ɛ w aː
ɔ z i
k i r̃ e j̃
t eː
g ɔː
d u m b a
k ɔː dʒ ɛ
j ɔ
z a j a
u r a
n̩ d o s u
t e m b e
ɛ r u
ŋ i r̃ ɛ
n iː
s u m ɔ
b i r i
n u m
ɛ s u
ɛ m b ɛ j
g a w
b a s a
k uː
t i
j a r iː
s a s i j i
k u
t e
s u m ɔ
m a
b a n d a j
ɛ r u m
o r u
d o r o
ɔ r u
ɔ w̃ m
d u w a
ɔ w̃
