j o
p i dʒ i
p o r i
t u n u
m ɔː n a
b e dʒ o
j ɔ
t i w ɔ
k o ŋ g o
n u m a
k a n
k ɛː l ɛ
k u n dʒ u g ɔ
ɛ m ɛ
b ɛː r i
b a j
l ɔ
s u g ɔ
s a m u n u
t a ŋ g o
t i j ɔ
n d o
n u m a
n uː n
s a dʒ o
k u l e
j o m b u
d a r a g a
g aː n a
t e m u
j o
g u l u m b a
n ɔː n d ɔ
d u ŋ g a
e w a
t oː w a
o n dʒ i
o n dʒ o
j o
i n i
k a n
dʒ eː ŋ g e
e l e
iː n dʒ ɛ
u m b u l u
j o
k a n
j o
s ɛ m ɔ
i n i
p a r o
t e m b e
g ɔ m ɛ
k ɔː m ɔ
s oː n d i
o n dʒ i
j eː
ŋ a
j o
n u g o
k ɔ l ɔ
u r u
j o
s eː l e
g ɔ
d u m b ɔ
b i n i
g e
p u l a
n uː
k o m b a
b a n a
t o m a
d a m
t i j ɛ
k oː
k ɔ l ɔ ŋ
ɔ l ɔ
s o m b e
p u n a
tʃ ɛ r ɔ
k ɔː n i
k ɔ l ɔ ŋ ɔ
p o l
n i g e
j o
p u n i
i d i
e l e
b e l
iː g e
b a n a
b a r i m i
dʒ ɛ j ɔ
d u m a
n oː n d i
g e
j u w a
s a n dʒ a
i m b ɛ
j a g a r a
n ɔː
nʷ ɛː
p aː n d e
t i l ŋ g ɔ
n iː ŋ g a
t eː ŋ g e
b e l
k a r a
dʷ ɛː
j a g a
t u m b u
l ɔ
b a j
i dʒ i l i
u n dʒ o
j aː n d o
j a j o
s i dʒ a
g o
ŋ g e
u n
u n a
ŋ g e
b iː m a
g u w ɔ
d o
d eː ŋ g e
s o ɲ o
n i
a n a
n ɛ l ɔ
t ɔ g ɔ
t i ŋ g o
b iː ŋ g o
ŋ g e
ɔː l a
n d aː
a l i j a
j o
d uː r u
k ɔː n i
t eː n i
p i dʒ i
k a n
d a m u
p i j ɔ l u
s e g e
p ɔ r ɔ
aː g a
m iː
w a l e
k u n dʒ o
n i j e
d uː
g õː
u n dʒ i
s u n dʒ u
s u n dʒ o
s u w o
d ɔ n ɔ
b e m b e
b eː
p i r i
tʃ ɛː dʒ ɔ
s a
m ɔː
t a n a
j o
dʒ aː l o
j ɔ l ɔ
j o g e
ɲ aː ŋ g e
ɔ m ɔ
m ɔː
g a w
ɛː l ɛ
ŋ g e
s e
n iː n dʒ i
d e ŋ i
gʷ iː
b u r a d a
n o m o n
k ɔ l ɔ w̃
k a m
n iː n dʒ i
j iː n i
w ɛː
p ɛ n ɛ ŋ g a
p i g i
