p ɛ lː ɛ j
m ɔ ɲ u
g aː r a
n a j̃
p ɛ j̃
a s ɛ g ɛ
k u r u w ɔ
m i s iː d ɛ
n aː
k ɔ r ɔ
a r̃ a
p eː dʒ u
k ɔ r ɔ
g u n o n
i r u
b ɛ w
t o m
j ɛ
n aː m
l u g o
k ɔ r ɔ
d u dʒ u
t u r u
d ɔ n
t e g e
g ɔ j̃
t ɛ̃ː
k ɔː dʒ ɔ
b ɔ r̃ ɔ
n a ŋ a
j aː
m ɔ w̃
k a r a
t ɛ m ɛ
e r u
e r̃ e
n iː
j i r u
r ɛ
p i l i
iː r̃ ɛ
ɛ m
tʃ i r̃ e
k ũː
t iː
d i ŋ e
t e g u
l ɛ j
a n a
tʃ ɛ r ɛ
n ɛ j̃
m aː
n i w̃ e
tʃ i r ɛ
s u ŋ
k aː
l aː r u w a
k i
j aː
dʒ e dʒ u
n u w̃ o
w ɔː
n ɛ ŋ ɛ
t i r u
tʃ i r̃ e
k o w
s a r u
