p ɛ lː e j
m ɔ s u
b ɛ
g aː r a
n a j̃
b ɛ r u
t o r u
g ɔː r̃ ɔ
a s ɛ g ɛ
k u r ɔ
n aː
k ɔ r ɔ
a r̃ a
p eː s u
k ɔ r ɔ w a j
g u l ɔ n
t o m
n aː m b u
l u g o
k ɔ l ɔ
d u s u
t u r u
d ɔ r̃ u
t e g e
g ɔ j̃
t ɛː
k oː dʒ o
s ɔ r̃ ɔ
k o j o
n a ŋ g a
j aː
l o s u
m ɔ̃ː
t e m b e
e r u
i r̃ e
n iː
g o r u
s u w̃ ɔ
p i l i
ɛ r̃ ɛ
ɛ g ɛ
ɲ ɛ r̃ u
a n u
ɛ m
k uː
t iː
d e n
t e g u
t oː s u
l e j
a l a
n
n ɛ m
m aː
n i w̃ e
k u w ɔ
ɛ g ɛ
k aː
l aː rʷ a
n i ŋ
d ɛ̃ː
s a s a j
b i j̃ ɛ
n u w̃ o
w ɔː
p eː r e
s u g u
o j
r a
l ɛ l ɛ
