j ɛː
b i ŋ g i r i
p ɛ lː e j
s aː
m ɔ s u
b ɛ
ɛ s u
k ɔ ŋ g ɔ
g aː r a
iː s u
n a j̃
b i r i
t e g e
j a r a
b ɛ r u
t o r u
g ɔː r̃ ɔ
s ɛ m b ɛ
t a ŋ g a
a r̃ a
a s ɛ g ɛ
d ɔ j̃ ɔ
ɔ g ɔ ɲ u w̃ o
ɛ n dʒ ɛ
k i r i
k ɔ r ɔ
g oː r o
k ɔ r ɔ w a j
s a m b a
t o m
n aː m b u
l u g o
j e
k ɔ l ɔ
d u s u
s i g e
ɛ w ɛ
d ɔ r̃ u
k i r̃ e
ɔ m b u
k u n dʒ u
t ɛː
k o j o
l o s u
j ɔ
k ɔː
s u m
e r u
n iː
s u w̃ ɔ
g a n dʒ a
ɛ s u
ɲ ɛ r̃ u
ɛː m b ɛ
g a w
b a s a
k ɛː
j a r
s a s a
b ɛ n
t oː s u
s u w̃ o
n iː
d e m b e r e
k ɔ r ɔ m
r e
e r u
o r u m
d o d oː
b ɛ w
j a r
k i r̃ e
i n e r̃ u
d iː n dʒ i
ɛː r u
b u m b ɔ
ɛ
j u r
