j ɛː
b i ŋ g i r i
p ɛ lː e j
s aː
m ɔ s u
b ɛ
ɛ s u
k ɔ ŋ g ɔ
g aː r a
iː s u
n a j̃
m
b i r i
t o r u
g ɔː r̃ ɔ
s a m n a
s ɛ m b ɛ
a r̃ a
d ɔ j̃ ɔ
ɔ g ɔ ɲ u w̃ o
g ɔ w̃ ɔ
ɛ n dʒ ɛ
k u r ɔ
k ɔ r ɔ w a j
g u l ɔ n
s a m b a
k u s u
t o m
n aː m b u
m ɛ l ɛ
k ɔ l ɔ
s i g e
d u ŋ
ɛ w ɛ
ɔ m b u
k u n dʒ u
t e g e
g ɔ j̃
d ɛ m b ɛ
k o j o
dʒ a j a
u l ɔ
l o s u
j ɔ
k ɔː
p a l a
e r u
i r̃ e
n iː
g o r u
s u w̃ ɔ
p i l i
n u m
ɲ ɛ r̃ u
j a r
s a s a
k u
t e g u
t oː s u
m aː l a
m u j̃ o
ɛ w
s u w̃ o
n i w̃ e
n iː
j ɔ g ɔ r ɔ
b a l a
b u s a m
o r u m
t o r o
ɔ r u
k ɛ l ɛ
n i
j a r
ɔ w
t i w ɛ
l aː w a
d a g a
p ɔ t ɔ
g a m dʒ a
k e l e
g u
n iː
