j eː
b i n ɛ
p ɛː l ɛ j
s aː
m ɔ ɲ u
b ɛː
ɛ dʒ u
j ɛː
k ɔ ŋ ɔ
g a r a
i dʒ i
n a j̃
k i l ɛ
m
b i l
t e g e
j a r a
b ɛ r u
l ɛ
t o l
g ɔ r̃ ɔ
s a m n ɛ
s ɛ m ɛ
t a ŋ a
a r̃ a
a r u s ɛ g ɛ
ɔ g ɔ j ɔ̃ː
g ɔ̃ː
ɛ ɲ ɛ
k u l
k i l
b uː d u
n aː
k ɔ l ɔ
a r̃ a
g o l o
dʒ ɔ b ɔ
p e dʒ u
k ɔ r g o
g u n ɔ
g u dʒ u
n a m u
l u g o
m ɛ n ɛ
dʒ oː
a m a
s u g o
t u r u
s ãː
d ɔ n
ɔ m u
k u ɲ u
t e g e
d ɛ m ɛ
t ɛː
b oː n ɔ
l a b a
dʒ a j ɛː
n a ŋ a
j aː
u l o
m ɔː
s o m
k ɛ r ɛ
g o r u
i dʒ u
n u m ɔ
ɛ r̃ ɛ
ɛ dʒ u
n ɛ
i g ɛ
ɛ m
g a w
m u j̃
ɛ w
l ɛ j
a n a
g ɛ r̃ ɛ
n ɛ
iː
g a m a
d u ŋ u
j u g ɔ r ɔ
k u b ɔ
t i r ɛ
ɛ g ɛ
j ɛ n ɛ
l oː
d ɛ j̃
l a g a
k i dʒ ɛ
j ɔ g ɔ
o ɲ ɔ
s i s aː
l ɛː
g ɛ r̃ ɛ
s u g ɔ
dʒ aː
s u
b o n iː
w o dʒ o
d i g ɛ
