b i n
s aː
ɛ z u
b e z e
j ɛ
i z u
m
p o l
b i l
t e g e
j a r a
b ɛ d u
p ɛ j
l e
t o l
g o r̃ ɔ
s ɛ m b ɛ
a r̃ a
a z ɛ g ɛ
ɔ g ɔ ɲ ɔ ŋ ɔ
ɛ d ɛ
k u r u
k i l i
b uː d u
m i s i d ɛ
k ɔ l ɔ
a r̃ u ŋ
z ɔ b ɔ
p ɛː
g u n o
g u z u
g ãː
l u g o
g u l u m b a
m ɛ n ɛ
a m b a
a ŋ g a
n a n d a
n u
o m z u
d ɔ n
k u n z u
ɛ l
d ɔ r ɔ
g a d a
k a n
d a j
s ɛ m ɛ
tʃ ɛ n ɛ
k o r̃ ɔ
z u b a
z ɔ m
n a
k ɛ d ɛ
w o
n o
b aː
ɛ m ɛ
g a w
i n dʒ u
ɛ w
p u n
b ɔ n d u
ɔ j̃
ɔ b i j ɛ
g a l a
t o n d o l o
k i
j ɔ g ɔ
z i b e
b i j a
tʃ i ŋ
k u n j e
i n
ɔ l
s ɔ ŋ
