p o r o
t u n d u
j ɛ
d ɔ g ɛ
k a n i
k ɛ l ɛ
k u n dʒ u g a
ɛ m ɛː
l e
s u g ɛ
s aː m n o
t i j ɛ
s a n dʒ a
k u l ɛ
a m b u
g ãː
t o w a
m ɔː n dʒ i
m a n dʒ e
i n i
e l e l e
m p u l
k a n a
s ɛ m ɛ
u n u
k ɔː m ɔ
s o n dʒ i
m ɔː n dʒ i
j ɔ̀:
n u g u
u r u
s eː l e
g e
p u l a
n dʒ aː
k ɔ b ɛ
d a m
kʷ eː
g ɔ l ɔ
ɛ m b ɛ
p u n a
k o l o
p o l e
n i g e
i l d ɛ
i g e
w a l a
b a r m i
d a l m a
n ɔː
n ɔː
p aː n d o
t i n d i g ɔ
n e g a
t eː ŋ g e
k a r a
dʷ ɛː
j a g a
l ɛ
b a j̃
j a j e
u n a
b iː m b a
s o n dʒ o
t e ŋ g e ŋ
b iː ŋ g o
ŋ g e
n t a
d u g u
k a n
o g a
m iː
j o g o
s ɛ j̃
ɲ iː n i
