j i
p ɛ g a l e j
s aː m
ɛ d ɛː
k ɔ ŋ g u
g a r a
i d e
m e
p o l
t e g e
j a r a
b ɛ r ɛː
p ɛː
l
t o l e
g ɔ r̃ ɔ
s ɛ m b i
t a ŋ g i
a r̃ a
a s ɛ g ɛ
ɔ g ɔ ɲ ɔ ŋ ɔ
gʷ ãː
ɛ n dʒ ɛ
b uː d u
m i s i r ɛ
n a r̃ a
a r̃ a
z o b ɔ
p e dː e
k ɔ r ɔ
g u d u
d a r a k a
b e j aː
a m b a
s u g o
a ŋ g aː
b a n d a
t u r ɛː
n uː
ɛ l ɛː
d ɔ ãː
t ɛ
k a r a
j a
k a n
b o n
l a b a
ɔ gː ɔ
j a j
p i ŋ g i
z i b a
j a
t ɔː
n ɛ
w ɔː
g u l o
i r̃ eː
b o n g o
i n dʒ e
a b ɛ
t o n d oː
z i b e
g a
ɛ b ɛ
ɔ r̃ ɔ n ɛː
a n g e
kʷ aː
