b i n ɛ
s aː
ɛ dʒ u
b o dʒ o
j ɛː
i dʒ i
m
p o l
b i l
t e g e
j a r a
b ɛ r u
p ɛ j
l ɛ
t o l
g ɔ r̃ ɔ
s ɛ m ɛ
a r̃ a
a r u s ɛ g ɛ
ɔ g ɔ j ɔ̃ː
ɛ ɲ ɛ
k u l
k i l
b uː d u
m i s iː d ɛ
k ɔ l ɔ
a r̃ a
dʒ ɔ b ɔ
p e dʒ u
g u n ɔ
g u dʒ u
g a m a
l u g o
g u r u m aː
m ɛ n ɛ
a m a
a ŋ g ãː
n a n a
n o
s ãː
d ɔ n
k u ɲ u
ɛː l
d ɔ l ɔ
g a m i r u
k a r̃ a
d o m
s e w̃ ɛ
k ɛ n ɛ
k ɔː
dʒ i b ɛ
s o m
n ɛ
k ɛ r ɛ
w ɛ
n ɛ
b a ŋ a
ɛ m ɛ
g a w
b a n
ɛ w
p u j
b ɔ n ɔ
l oː
a b ɛː
g a l a
t o n o l o
k i dʒ ɛ
j ɔ g ɔ
dʒ i b u
b i
dʒ i m
k u j iː
ɛ n
ɔ l
s ɔ j
