p ɛ lː e j
s aː
m ɔ s u
ɛ s u
k ɔ ŋ g ɔ
g aː r a
n u w̃ o
iː s u
n a j̃
m
t e g e
j a r a
s a m n a
s ɛ m b ɛ
t a ŋ g a
a r̃ a
a s ɛ g ɛ
d ɔ j̃ ɔ
ɔ g ɔ ɲ u w̃ o
g ɔ w̃ ɔ
ɛ n dʒ ɛ
k u r ɔ
k i r i
n u w̃ o
b uː d u
n aː
k ɔ r ɔ
a r̃ a
dʒ ɔ w ɔ
p eː s u
k ɔ r ɔ w a j
g u l ɔ n
k u s u
t o m
n aː m b u
l u g o
m ɛ l ɛ
dʒ oː
a m a
k ɔ l ɔ
d u s u
d u ŋ
ɛ w ɛ
t u r u
s ũː
d ɔ r̃ u
k u n dʒ u
t e g e
g ɔ j̃
d ɛ m b ɛ
t ɛː
k oː dʒ o
s ɔ r̃ ɔ
l a w a
dʒ a j a
n a ŋ g a
j aː
u l ɔ
m ɔ̃ː
k ɔː
t e m b e
s u m
e r u
i r̃ e
n iː
g o r u
p i l i
i ʃ u
n u m b ɔ
ɛ s u
n
k u r ɔ
ɛ m
k uː
k ɛː
t iː
d e n
j a r
k u
t e g u
m aː l a
m u j̃ o
ɛ w
l e j
a l a
n ɛ m
m aː
n i w̃ e
n iː
g a m
d u ŋ
d e m b e r e
p u t ɔ
t i r ɛ
b a l a
j ɛ l ɛ
k ɔ r ɔ m
b u s a m
k aː
l aː rʷ a
r e
e r u
j ɔ r ɔ
t o r o
l a g a
d o d oː
j ɔ g ɔ
oː n dʒ o
b ɛ w
n i
l ɛː
n u w̃ o
oː
a n
w ɔː
l aː w a
i n e r̃ u
g ɔ w̃ ɔ
s u
b ɛː
n i
g a m dʒ a
ɛː r u
w e
o m d o
n u w̃ o
d a ŋ a
ɔ j ɔ
s i r u
i n dʒ e
l u g u
ɛː
ɔ g ɔ
w a
m o t ĩː
u s u r̃ u
n iː
dʒ ɛ n i ŋ g ɛ
u s u r̃ u
