j i
p ɛ g a l e j
s aː m
k u n d u
ɛ d ɛː
t i b ɛ
k ɔ ŋ g u
g a r a
n u m aː
i d e
m e
k u n d u
p o l
t e g e
j a r a
b ɛ r ɛː
p ɛː
l
t o l e
g ɔ r̃ ɔ
s u g ɔ
s ɛ m b i
t a ŋ g i
a r̃ a
a s ɛ g ɛ
d ɔ ɛ
ɔ g ɔ ɲ ɔ ŋ ɔ
gʷ ãː
ɛ n dʒ ɛ
n̩ d i
p a p a
n u m aː
n ɔ
b uː d u
m i s i r ɛ
n a r̃ a
a r̃ a
z o b ɔ
p e dː e
k ɔ r ɔ
g u d u
k u l a
d a r a k a
b e j aː
a m b a
d u d ɛː
s u g o
a ŋ g aː
b a n d a
d u ŋ
t u r ɛː
n uː
s ɔ l
g ɔ ɛː
ɛ l ɛː
d ɔ ãː
i n u
t ɛ
k a r a
j a
k a
k a n
b o n
l a b a
eː l eː
i n dʒ ɛː
ɔ gː ɔ
g oː
b a
j a j
g ɛː
p i ŋ g i
p u l u
z i b a
g ɔ m ɛː
g u n d ɔ
g i d e
j a
k a
t ɔː
n ɛ
w ɔː
g u l o
n o m g o
b i n ɛː
i r ɛ
i r̃ eː
k u l a
ɛ m b ɛ
b o n g o
tʃ i n e
b a d a
t i
i n dʒ e
d oː
ɔ d ɔ
k o b e
tʃ ɛ r ɛ
n i n d u g o
n i n d i
g e r iː
g e n e
k ɛ d ɛ
i l ɛ
s ɛ
tʃ i l a
b a r m i
d o g ɔ
z ɔː
k ɔ r ɔ ŋ
a r̃ a
sʷ aː
g a r a
d i m ɛ
n a n
a b ɛ
g o n d o
j o
t o n d oː
p i r i m
m u g o
d i g ɛ
z i b e
i d i l u
ɔ n d u
d ɔ r ɔ
g a
t ɔ g u
tʃ i lː iː
m ɛ n d i
ŋ g ɛ
g u b u
d a ŋ g aː
u l u
ɔ n g ɔ
dʒ ɛ
ɛ b ɛ
o e
d ɛ n d ɛ
tʃ i n aː
ɔ r̃ ɔ n ɛː
ɛ j̃
d a m b a
u l o
z u g o
j aː
b e j aː
dʒ e n dʒ e
g o
a r̃ a
m iː l iː
g u n
iː
a n g e
b a ŋ g i
g ɔ
n ɔː
n i ŋ g e
z a
m̩ b u g ɔ
kʷ aː
ɲ i
gʷ ãː
ɲ ɛ ŋ g ɛ
m ɔ
tʃ ɛ b d ɛ
iː
w a r a
ɔ j̃
u d u g o
tʃ ɛ
m aː n d i
t a m b a r a
ɛ n d ɛ
i n dʒ e
