s aː
t u n u
ɛ z u
t i b ɛ
n u m a
i z u
m
k u n z u
p o l
t e g e
j a r a
b ɛ d u
p ɛ j
l e
t o l
g o r̃ ɔ
s u w ɔ
s ɛ m b ɛ
a r̃ a
a z ɛ g ɛ
d ɔ j̃ ɛ
ɔ g ɔ ɲ ɔ ŋ ɔ
ɛ d ɛ
n̩ d ɛ
b a b a
n u m a
n ɔ
b uː d u
m i s i d ɛ
a r̃ u ŋ
z ɔ b ɔ
p ɛː
g u z u
k u l a
a m b a
t u dʒ u
a ŋ g a
n a n d a
d u ŋ
n u
s ɔ n
ɛ l
d ɔ r ɔ
g a d a
k a
k a n
i n dʒ ɛ
g o l o
b aː
z u b a
g ɔ m
g i z e
k a
n a
w o
n o m
b i n
k u l a
i n dʒ u
n i n d u g o
n i n d u g u
ʔ ə l ɛ
s i j ɛ
tʃ e l a
d ɔ g ɔ
sʷ aː
d i m ɛ
ɔ b i j ɛ
g o n d o l o
t o n d o l o
b u g o
z i b e
dʒ ɛ
o j e
d e n d aː
dʒ e ɲ u
d a m a
z u w o
b i j a
dʒ e n dʒ u
b a r a
n i ŋ
z a
tʃ ɛ b z ɛ
w a d a
i n dʒ u
