j iː
b i n d i
p e r i j e j
p i r̃ a
s aː
t u n d u
m ɔ s i
b ɛ
ɛ s i
b ɛ s i
t u w ɛ
k ɔ ŋ g ɔ
g aː r ɛ
i s i
n ɔ j̃
k u n dʒ o
p o r i
b i r̃ i
ɛ m ɛ
t oː r i
g ɔː r̃ ɔ
s u g ɔ
s ɛ m b i
a r̃ a w̃
d u j a
ɔ g ɔ ɲ ɔ ŋ ɔ
ɛ n dʒ ɛ
n̩ d i
p a w a
n u j̃
g o r o
s a m b a
t a m i
j eː
n aː m b i
k ɔ r i
s i g i
a ŋ
ɛ w ɛ
ɔ n dʒ i
ɔ n dʒ i
ɔ m b i
k u n dʒ i
j e
j a
g o n d u g o
k o j o
g o o
b aː
l o s i
d oː
j i
k ɔː
k a g a
w eː r i
ɛ r i
n iː
s u m o
j e
k o r o
i r ɛ
ɛ r̃ i
t u m a
j a r i
t a s a
ɔ j̃ ɔ
t oː s i
k ɔ r ɔ
s u m o
ɲ aː r̃ i
dʒ a r a
n iː
k e r i
b ɛ r i
n aː
b a r m i
dʒ i j ɛ
dʒ ɔ r ɔ
dʒ u w a
b aː r i
o r i
k ɔ
k ɛ n d ɛ
u s i r i
j iː
ɔː m b ɔ
j a r
t ɔ ŋ ɔ
l ɔ s ɔ
d ɛ n dʒ ɛ
k i j a
k i r a
k ɛː r ɛ
t eː s iː
b o n d i
k eː s i
j ɔ g ɔ
u s i
i s e
k u w o
k ɛ m dʒ i
uː j i
t i j a
a j i
g o
e w
