p o r o
t u n d u
j ɛː
k a n i
k ɛ l ɛ
k u n dʒ u g a
ɛ m ɛ
s u g ɔ
t j ɛː
g ɔ̃ː
s aː n dʒ e
s a b i
k u l ɛ
g aː w̃ e
dʒʷ eː
t oː w a
m o n dʒ e
m a n dʒ e
i nː i
g oː dʒ i
e l e
u m b u l u
k a n i
s ɛ m ɛ
d o n i
i n i
k i n dʒ a
k ɔː m ɔ
g u n d a
s o n dʒ i
m o n dʒ i
j ɔː
n o g e
g a n dʒ e
u r u
s eː l e
g e
p u l ɔ
k u b ɛ
i b a
w ɛː
n iː
d a m i
k ɔ l ɛ
dʒ õː
ɛ m b ɛ
j ɔː
p u n a
n e n d e l e
n e n d e l e
k ɔ n j ɔ
p o l e
n i g e
n ɛː
k ɔ g u l ɛ
g ɛː n ɛ
p u n d e
g i n d o
i dː ɛ
k ɛː dʒ ɔ
n o l o
i g e
w a l a
b a r i m i
d u l u m a
ɲ aː
d oː
g eː
nʷ ɛː
ɔ n ɔ n ɔ
n ɔː
sʷ ɛː
d u g ɛ
t i n i ŋ g ɔ
n ɛː ŋ g a
k aː n u
k a n i
d e b u
k a r a
dʷ ɛː
j aː g a
d ɔ g ɛ
b a j̃
k a r a
d i ŋ g e
k ɔː n d i
g e
n iː w ɛ
g e n i
s iː
a n d e
u n a
a m a n a
p ɔ l ɔ
d ɛ
s o ɲ o
d u b e
j a w
j a w
k aː n u
d u g u
s o j n d a
a m a n a
p o dʒ e
k a b a
m iː
g i b i
w a j a
j ɛː
b a ŋ g ũː
t a dʒ u
g e n i
w eː
a l e
w ɛː
k u n d a l e
k o l o
n aː g a
b a lː a
d i g ɛ
n aː g a
l e
g j ɛː
n aː g a
w a l a
sʷ aː
p a r u
t aː ŋ g u
k u m a ŋ g a
r e
ɲ a ŋ g u
r e
s ɔː l i
d u ŋ g u
k oː l o
ɔ n d ɔ
j ɛː
p u r u g e
d u g u
j a l e
