p o r i
t u n u
j ɔ
t i w ɔ
k a n
k ɛː l ɛ
k u n dʒ u g ɔ
ɛ m ɛ
l ɔ
s u g ɔ
s a m u n u
t i j ɔ
s a dʒ o
k u l e
j o m b u
g aː n a
t oː w a
o n dʒ i
o n dʒ o
i n i
e l e
u m b u l u
k a n
s ɛ m ɔ
i n i
k ɔː m ɔ
s oː n d i
o n dʒ i
j eː
n u g o
u r u
s eː l e
g e
p u l a
n uː
k o m b a
d a m
k oː
k ɔ l ɔ ŋ
s o m b e
p u n a
k ɔ l ɔ ŋ ɔ
p o l
n i g e
i d i
iː g e
b a n a
b a r i m i
d u m a
n ɔː
nʷ ɛː
p aː n d e
t i l ŋ g ɔ
n iː ŋ g a
t eː ŋ g e
k a r a
dʷ ɛː
j a g a
l ɔ
b a j
j a j o
u n a
b iː m a
s o ɲ o
t i ŋ g o
b iː ŋ g o
ŋ g e
n d aː
d uː r u
k a n
aː g a
m iː
j o g e
s e
j iː n i
