j ɛː
b i ŋ g i r i
s aː
b ɛ
ɛ s u
j e
k ɔ ŋ g ɔ
g aː r a
n u w̃ o
n a j̃
k i r ɛ
m
b i r i
t e g e
b ɛ r u
l eː
t o r u
g ɔː r̃ ɔ
s ɛ m b ɛ
a r̃ a
ɛ n dʒ ɛ
k u r ɔ
k i r i
n u w̃ o
b uː d u
n aː
a r̃ a
g oː r o
dʒ ɔ w ɔ
p eː s u
g u l ɔ n
k u s u
j e
m ɛ l ɛ
dʒ oː
a m a
t u r u
s ũː
k i r̃ e
ɔ m b u
d ɛ m b ɛ
k a
s ɔ r̃ ɔ
l a w a
n a ŋ g a
j aː
u l ɔ
j ɔ
m ɔ̃ː
t e m b e
k ɛ r ɛ
i ʃ u
n u m b ɔ
n
ɛ g ɛ
a n u
ɛ m
k ɛː
d e n
i r e
n
ĩː
p u t ɔ
t i r ɛ
ɛ g ɛ
j ɛ l ɛ
j ɔ r ɔ
k iː
a n
i r e
b a w̃ u r̃ u
iː n ɛ
dʒ aː
d a g a
