t i n ¹
l aː k ¹
l aː k ¹
l aː k ¹
kʰ ə t ¹
ɕ u m ¹
p u t ¹
l o ŋ ¹
ⁿd ə n ¹
pʰ j aː t ¹
ˀn j u ¹
n aː n ¹
m a n ¹
ts j e ¹
ʔ j u t ¹
p u ŋ ¹
ts u ¹
t ui ¹
ts u ŋ ¹
k w e ŋ ¹
ˀd o ŋ ¹
k w aː n ¹
pʰ j e ¹
ʔ i t ¹
m əi ¹
ʁ aː n ¹
ˀm ə n ¹
m i n ¹
l əi ¹
ȵ aː n ¹
t o ¹
ʔ j e ¹
ˀd u k ¹
t j u m ¹
m j e ¹
h a ¹
l j ə k ¹
ɕ i n ¹
ˀm aː n ¹
x ə n ¹
qʰ u n ¹
t i n ¹
ɣ aː n ¹
f j i n ¹
v j ə n ¹
p u ¹
n i ¹
l u ŋ ¹
ts u ¹
p a ¹
q o ŋ ¹
j a ¹
l aː k ¹
ⁿb aː n ¹
l aː k ¹
ˀm j e k ¹
n u ¹
l aː k ¹
h i k ¹
ɣ u m ¹
p j a m ¹
ⁿd j əi ¹
l i k ¹
h aːi ¹
l j a k ¹
p aːi ¹
ʔ u k ¹
s aː m ¹
t a ¹
ts i ¹
t o k ¹
ȶ o k ¹
s i ŋ ¹
k o ŋ ¹
n u n ¹
l o ¹
ts ə n ¹
ʔ aː p ¹
v j ə n ¹
s u k ¹
l a k ¹
n əi ¹
q a t ¹
p a n ¹
ʔ j a m ¹
t i m ¹
s aːi ¹
k u ¹
ˀȵ e ¹
h u p ¹
ts i ¹
kʰ au ¹
m j e ¹
l a m ¹
v a ¹
l aːi ¹
pʰ u t ¹
ŋ a p ¹
ˀŋ a m ¹
ȶ i t ¹
ˀŋ w a t ¹
t i p ¹
ɕ ə n ¹
t j a k ¹
q u m ¹
ɣ u t ¹
s ə k ¹
pʰ j aːu ¹
t aːu ¹
ˀm əi ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
j e n ¹
t ə t ¹
t əi ¹
h a ¹
d aːu ¹
s aːu ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m əi ¹
t o ¹
ʔ j ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
ɕ i ¹
ŋ o ¹
l j o k ¹
ɕ ə t ¹
p aː t ¹
ȶ u ¹
s u p ¹
p i k ¹
ˀn a m ¹
h a m ¹
ˀȵ a m ¹
k u n ¹
k i ŋ ¹
ˀd a k ¹
ˀm əi ¹
ˀm j e ¹
ɕ i n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
kʰ i m ¹
s j u ¹
ˀm a ¹
ˀn a ¹
ˀm aː ŋ ¹
t i ¹
z a n ¹
ˀɣ aːi ¹
ⁿd j ə n ¹
v o ŋ ¹
ⁿd a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
ˀm j e k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ a k ¹
t o ŋ ¹
v a n ¹
ˀn ui ¹
ˀm u ¹
s ə n ¹
v i ¹
v u k ¹
ˀn j e ¹
h aː ŋ ¹
ʔ ui ¹
j a ¹
q ui ¹
ˀm j aː n ¹
f i t ¹
t u ¹
t e ¹
t a p ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j e k ¹
ˀd aː k ¹
s o t ¹
ˀɣ aːu ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ˀm j ə t ¹
t a m ¹
l j u ¹
h aː k ¹
ɣ o ¹
t əi ¹
l aː m ¹
ts j e n ¹
ˀȵ i t ¹
ˀn j a m ¹
pʰ a ¹
ʔ j e k ¹
t i k ¹
pʰ j əi ¹
q o m ¹
t i ¹
ˀn a m ¹
ȵ i ¹
ˀd o ŋ ¹
k a ŋ ¹
z ui ¹
f a k ¹
f o ¹
qʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ˀd o ¹
l j i m ¹
t i m ¹
kʰ u ŋ ¹
h u m ¹
m əi ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ts j e ¹
h ui ¹
tʰ aːu ¹
ȶ ə t ¹
ˀn a ŋ ¹
ȵ i ¹
m a n ¹
m a n ¹
ts a ¹
t i ¹
ⁿd u ¹
ɣ aː ŋ ¹
h aː n ¹
ɕ u ¹
x ə t ¹
ˀd j u p ¹
ˀd j əi ¹
ɣ aː ŋ ¹
ˀd aːi ¹
ˀd j e ¹
l j aː n ¹
m i t ¹
f aː ŋ ¹
s a ¹
v ə t ¹
p i k ¹
ʁ aːi ¹
ʔ əi ¹
l i ŋ ¹
ˀd j e ¹
ˀn a ŋ ¹
ˀɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j e ¹
p a ¹
p i ¹
n̥ j a ¹
ʔ au ¹
ɕ i ¹
h aː n ¹
p əi ¹
s aːu ¹
m̥ a ¹
k oi ¹
d j u ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
ɕ j ə ŋ ¹
ŋ au ¹
h aːu ¹
j u t ¹
t i ŋ ¹
l j u ¹
n̥ j a p ¹
ts ə t ¹
ȵ o n ¹
pʰ j a ¹
t o m ¹
ˀd aː ŋ ¹
l u ¹
j i ŋ ¹
q o n ¹
q o p ¹
ȵ u t ¹
tʰ i p ¹
ˀd a ¹
ˀd i ¹
ɣ ə t ¹
l j eu ¹
p o ¹
tsʰ aːi ¹
ts i m ¹
k w aː k ¹
m aː t ¹
l aːu ¹
ɕ a ŋ ¹
l aːu ¹
l u m ¹
t ə ¹
m i ŋ ¹
q a m ¹
n̥ u ¹
ˀn əi ¹
n u ¹
ts a n ¹
ɣ au ¹
f a ŋ ¹
m aːu ¹
m u n ¹
ˀd aːi ¹
