t i n ¹
l aː k ¹
l aː k ¹
l aː k ¹
kʰ ə t ¹
h j u m ¹
p u t ¹
l o ŋ ¹
ⁿd ə n ¹
pʰ j aː t ¹
n j u ¹
n aː n ¹
m a n ¹
ȶ a ¹
j u t ¹
p u ŋ ¹
ts u ¹
t ui ¹
ts u ŋ ¹
k w e ŋ ¹
ⁿd o ŋ ¹
k w aː n ¹
pʰ i ¹
j i t ¹
m ai ¹
ʁ aː n ¹
ⁿb ə n ¹
m j e n ¹
l e ¹
ȵ aː n ¹
t o ¹
j a ¹
ⁿd u k ¹
t j u m ¹
m j a ¹
h a ¹
l j ə k ¹
h j e n ¹
ⁿb aː n ¹
h ə n ¹
kʰ u n ¹
t i n ¹
ɣ aː n ¹
h j aː n ¹
v j a n ¹
p u ¹
n i ¹
l u ŋ ¹
ts u ¹
p a ¹
q o ŋ ¹
j a ¹
l aː k ¹
ⁿb aː n ¹
l aː k ¹
ⁿb j aː k ¹
n u ¹
l aː k ¹
h e k ¹
ɣ u m ¹
p j a m ¹
ⁿd j ai ¹
l j i k ¹
h aːi ¹
l j a k ¹
p aːi ¹
ʔ u k ¹
s aː m ¹
t a ¹
ȶ i ¹
t o k ¹
ȶ w a k ¹
s e ŋ ¹
k w ɔ ŋ ¹
n u n ¹
l a ¹
ts ə n ¹
ʔ aː p ¹
v j ə n ¹
s u k ¹
l a k ¹
n e ¹
q aː t ¹
p a n ¹
j a m ¹
t j e m ¹
s aːi ¹
k u ¹
ȵ e ¹
h u p ¹
ȶ i ¹
kʰ au ¹
ⁿb j a ¹
l a m ¹
v a ¹
l aːi ¹
pʰ u t ¹
ŋ a p ¹
ŋ a m ¹
ȶ i t ¹
ŋ w a t ¹
t i p ¹
h ə n ¹
t a k ¹
q u m ¹
ɣ u t ¹
s ə k ¹
pʰ j aːu ¹
t aːu ¹
m e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
j a n ¹
t ə t ¹
t ai ¹
h a ¹
ⁿd aːu ¹
s aːu ¹
n aːi ¹
ɕ i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
j ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
h j ə t ¹
p aː t ¹
ȶ u ¹
s u p ¹
p e k ¹
n a m ¹
h a m ¹
ȵ a m ¹
k o n ¹
k i ŋ ¹
ⁿd a k ¹
m ai ¹
ⁿb j a ¹
h j e n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
kʰ i m ¹
ɕ j u ¹
m a ¹
n a ¹
ⁿb aː ŋ ¹
t i ¹
z a n ¹
ɣ aːi ¹
ⁿd j ə n ¹
v aː ŋ ¹
ⁿd a m ¹
h j a ŋ ¹
j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
ⁿb j aː k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ j a k ¹
t o ŋ ¹
v a n ¹
n ui ¹
m u ¹
s ə n ¹
v u k ¹
n a ¹
f a n ¹
h aː ŋ ¹
l j aː k ¹
ʔ ui ¹
q aː t ¹
k ui ¹
ⁿb j aː n ¹
ȶ i ¹
f i k ¹
t e ¹
f aː n ¹
t a p ¹
kʰ e ¹
l aː k ¹
t a ¹
tsʰ e ¹
t au ¹
z ə n ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
j aːi ¹
l j aː k ¹
ⁿd aː k ¹
t a ŋ ¹
s w aː t ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
t j ə t ¹
ⁿb j ə t ¹
t a m ¹
l j u ¹
h aː k ¹
ɣ o ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
n u k ¹
ȶ e n ¹
ȵ i t ¹
l j a m ¹
pʰ a ¹
ŋ aː n ¹
j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
n a m ¹
f a ¹
z ui ¹
t o ¹
ɕ i m ¹
t e ¹
q u ¹
l aːi ¹
ⁿb i n ¹
kʰ u ŋ ¹
m ai ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ au ¹
tʰ aːu ¹
h i p ¹
ȶ e t ¹
tʰ j a k ¹
j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
ȵ a ¹
ts a ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ɣ aː ŋ ¹
p aː k ¹
q o ¹
ɣ aː ŋ ¹
ts u p ¹
ⁿd e ¹
v a n ¹
v u ¹
ⁿb j aː k ¹
z u ŋ ¹
v ə t ¹
q au ¹
ⁿd a m ¹
p j aː k ¹
ⁿd j o ŋ ¹
f e ¹
n a ŋ ¹
ɣ u m ¹
f aː n ¹
h̃ j aː n ¹
ⁿd j a k ¹
t e ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
m j a ¹
p i ¹
pʰ j a ¹
q e ¹
ʔ au ¹
h i ¹
l w a ¹
h aː n ¹
p e ¹
j aː m ¹
ʔ a n ¹
s aːu ¹
k u n ¹
ⁿd i ŋ ¹
n j a p ¹
t au ¹
f u ¹
h j e ŋ ¹
h ə n ¹
p au ¹
ⁿd j ə n ¹
ȶ oi ¹
pʰ j a ¹
j ə n ¹
ⁿd ə ¹
kʰ aː ŋ ¹
t o ¹
ŋ a m ¹
t j aːu ¹
ȵ w a n ¹
t i n ¹
h a m ¹
ɕ j u ¹
ȵ a ¹
h aː ŋ ¹
l j u m ¹
ⁿd j o ŋ ¹
t i ¹
m o n ¹
ⁿd j u p ¹
n u n ¹
ʔ ai ¹
p ə ¹
n u ¹
t u ¹
pʰ w a ¹
t u ŋ ¹
h̃ w ai ¹
pʰ u ¹
pʰ u ¹
ʔ a n ¹
ⁿd j a k ¹
pʰ w aː n ¹
