t i n ¹
ˀd aː k ¹
ˀd aː k ¹
ˀd aː k ¹
h ə t ¹
ɕ i m ¹
p u t ¹
l o ŋ ¹
t ə n ¹
pʰ aː t ¹
ˀn j u ¹
n aː n ¹
m a n ¹
ts j a ¹
ʔ j u t ¹
p o ŋ ¹
ts u ¹
t ui ¹
ts u ŋ ¹
k w e ŋ ¹
ˀd o ŋ ¹
k w aː n ¹
pʰ e ¹
ʔ i t ¹
m ai ¹
ʁ aː n ¹
ˀb ə n ¹
m j eː n ¹
l e ¹
ȵ aː n ¹
t o ¹
ʔ j a ¹
k u k ¹
t j i m ¹
m j a ¹
h a ¹
l j i k ¹
ɕ eː n ¹
ˀb aː n ¹
h ə n ¹
kʰ w ə n ¹
t i n ¹
ɣ aː n ¹
ɕ aː n ¹
v j a n ¹
p u ¹
n i ¹
l u ŋ ¹
ts u ¹
p a ¹
q o ŋ ¹
j a ¹
l aː k ¹
ⁿb aː n ¹
l aː k ¹
ˀb j aː k ¹
n u ¹
l aː k ¹
h e k ¹
ɣ u m ¹
p j a m ¹
ⁿd j ai ¹
l j i k ¹
h aːi ¹
l j a k ¹
p aːi ¹
ʔ u k ¹
s aː m ¹
t a ¹
ts i ¹
t o k ¹
ȶ o k ¹
s e ŋ ¹
k w aː ŋ ¹
n u n ¹
l a ¹
ts ə n ¹
ʔ aː p ¹
v j i n ¹
s u k ¹
l a k ¹
n e ¹
q a t ¹
p a n ¹
ʔ j a m ¹
t j e m ¹
s aːi ¹
k o ¹
ˀŋ e ¹
h ə p ¹
ts i ¹
kʰ au ¹
ⁿb j a ¹
ˀn a m ¹
v a ¹
l aːi ¹
pʰ u t ¹
ŋ a p ¹
ˀŋ a m ¹
ȶ i t ¹
ˀŋ w a t ¹
t i p ¹
ɕ i n ¹
t a k ¹
k ə m ¹
v u t ¹
s i k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ˀŋ u m ¹
ȶ i t ¹
ʔ j a n ¹
t ə t ¹
t ai ¹
h a ¹
ⁿd aːu ¹
s aːu ¹
n aːi ¹
s j e ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ i t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
ɕ i ¹
ŋ o ¹
l j o k ¹
ɕ a t ¹
p aː t ¹
ȶ u ¹
s ə p ¹
p e k ¹
q a m ¹
h a m ¹
ˀȵ a m ¹
k o n ¹
qʰ a n ¹
ˀd a k ¹
ˀm ai ¹
ˀb j a ¹
ɕ eː n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h ə m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
x i m ¹
s j u ¹
ˀm a ¹
ˀn a ¹
ˀb aː ŋ ¹
t i ¹
z a n ¹
ˀɣ aːi ¹
ⁿd i n ¹
v aː ŋ ¹
ⁿd a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
ˀb j aː k ¹
h o ¹
h oi ¹
q aːu ¹
x j a k ¹
t o ŋ ¹
v a n ¹
ˀm u ¹
s ə n ¹
v i ¹
ɣ u k ¹
ˀn j a ¹
v a n ¹
h aː ŋ ¹
l j aː k ¹
ʔ oi ¹
j a ¹
q aː t ¹
k ui ¹
ˀb j aː n ¹
ȶ i ¹
f i k ¹
t u ¹
v a ¹
t a p ¹
x e ¹
l aː k ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
h aːu ¹
s ui ¹
ˀm j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j aː k ¹
q aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
ˀb j i t ¹
t a m ¹
l j u ¹
h u k ¹
ɣ o ¹
t ai ¹
pʰ aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j eː n ¹
ŋ a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
q o m ¹
ⁿd j eu ¹
t j a ŋ ¹
ˀn a m ¹
v a ¹
ȵ e ¹
ˀd o ŋ ¹
p o p ¹
k a ŋ ¹
z ui ¹
t o ¹
v a k ¹
f a ¹
kʰ ui ¹
s i m ¹
p aː k ¹
t e ¹
l aːi ¹
h aːi ¹
k w a ¹
l j e m ¹
ˀb i n ¹
t j e m ¹
h ə m ¹
m aː ŋ ¹
ts j e n ¹
tʰ au ¹
h ui ¹
ɕ i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
ˀn a ŋ ¹
ȵ a ¹
m a n ¹
m a n ¹
ts a ¹
n i ¹
m aː ŋ ¹
ⁿb i ŋ ¹
ⁿd u ¹
l aː ŋ ¹
p aː k ¹
h aː n ¹
ɕ u ¹
kʰ ə t ¹
ˀd i p ¹
q o n ¹
ˀd j ai ¹
l aː ŋ ¹
ˀd aːi ¹
ts ə p ¹
ˀȵ a ¹
v a n ¹
ȵ aː ŋ ¹
l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
h ə n ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
ʔ u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
j u ¹
ˀd i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
f e ¹
ȶʰ i n ¹
p i ¹
ˀɣ ə m ¹
m̥ j aː n ¹
l j aːu ¹
ˀd j a k ¹
k ə m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
h aːi ¹
q e ¹
ts e ŋ ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
v j aː m ¹
s i t ¹
m̥ a ¹
ⁿd j u ¹
t au ¹
f u ¹
ŋ au ¹
ˀɣ aː k ¹
k u ¹
q a m ¹
q e ŋ ¹
j j u ¹
ŋ̊ ai ¹
n̥ j a p ¹
ȶ oi ¹
ts ə t ¹
ȵ o n ¹
s j i t ¹
t o m ¹
pʰ a ¹
ɕ ai ¹
ˀb u ŋ ¹
ˀd a ¹
kʰ aː ŋ ¹
m̥ a ¹
j i ŋ ¹
ʔ u ¹
ˀb j aːi ¹
qʰ a m ¹
ȶ u ¹
q o p ¹
m j e ŋ ¹
h aː t ¹
ⁿj u t ¹
z a ¹
m̥ ai ¹
p o ¹
tsʰ aːi ¹
m̥ u ¹
m̥ u ¹
n̥ o n ¹
ʁ e ¹
n̥ a ¹
m aː t ¹
ɕ a ¹
h aː ŋ ¹
ɕ au ¹
t a ¹
ⁿb i ¹
n̥ a ¹
f a ¹
h aː n ¹
ʔ w eː n ¹
ˀd a ¹
ɣ o ¹
n̥ au ¹
n au ¹
t ə m ¹
l i n ¹
v e ¹
ȶ ai ¹
v j aː t ¹
h e ¹
j u ¹
ˀȵ aː m ¹
ts j aː ŋ ¹
v a ¹
v a ŋ ¹
m u n ¹
ˀd u ¹
ts ai ¹
ɕ o n ¹
m aːu ¹
ŋ w a ¹
s i ¹
h aː t ¹
q eu ¹
qʰ a p ¹
x aː ŋ ¹
ⁿd i ŋ ¹
ˀȵ i n ¹
ɣ aː ŋ ¹
ˀd ai ¹
ȶ u ¹
l u ¹
qʰ aːu ¹
f a ¹
t i ¹
ˀm j u ¹
qʰ eu ¹
n̥ i ¹
ts j e ŋ ¹
qʰ o ¹
l j aː m ¹
ˀm j e ŋ ¹
ʔ aːu ¹
q aː ŋ ¹
f aː n ¹
q a ¹
l aː ŋ ¹
h a k ¹
ts a p ¹
s ə m ¹
p j a ¹
ʁ a ¹
j u ¹
m o ¹
ˀd aːi ¹
q au ¹
t a ¹
q aːu ¹
ɕ j u ¹
t o ŋ ¹
q a ¹
ȶ o ŋ ¹
ʁ a ¹
m̥ a ¹
l o ¹
ˀd au ¹
kʰ aːi ¹
l aːu ¹
qʰ aː n ¹
q e ¹
ɣ i ¹
ɣ ai ¹
kʰ aː ŋ ¹
h a ¹
ʔ a ŋ ¹
ˀd aːu ¹
h ə p ¹
ˀȵ i n ¹
ʁ e p ¹
h o ¹
k a ¹
k ə n ¹
q a ¹
t j e m ¹
s i ŋ ¹
l ə ¹
ɣ aː ŋ ¹
t e k ¹
ˀd j o ¹
tʰ o ŋ ¹
s aːu ¹
ts ə ¹
ts ə m ¹
ˀȵ i t ¹
k a ¹
t i ¹
kʰ a ¹
t a ŋ ¹
q a ¹
ˀb i ¹
z aːi ¹
q a ¹
t a ŋ ¹
l o k ¹
h ai ¹
ˀd a ¹
v ə n ¹
k a ¹
ts e k ¹
l a ¹
h au ¹
ⁿd aː k ¹
k u ŋ ¹
ʔ w a ¹
q aːi ¹
