t i n ¹
l aː k ¹
l aː k ¹
l aː k ¹
kʰ ə t ¹
h j u m ¹
p u t ¹
l o ŋ ¹
ⁿd ə n ¹
pʰ j aː t ¹
n j u ¹
n aː n ¹
m a n ¹
ȶ a ¹
ʔ j u t ¹
p u ŋ ¹
ts u ¹
t ui ¹
ts u ŋ ¹
k w e ŋ ¹
ⁿd o ŋ ¹
k o n ¹
pʰ i ¹
ʔ i t ¹
m ai ¹
ʁ aː n ¹
ⁿb ə n ¹
m j e n ¹
l e ¹
ȵ aː n ¹
t o ¹
ʔ j a ¹
ⁿd u k ¹
t j u m ¹
m j a ¹
h a ¹
l j ə k ¹
h j e n ¹
ⁿb aː n ¹
h ə n ¹
kʰ w ə n ¹
t i n ¹
ɣ aː n ¹
h j aː n ¹
v j a n ¹
p u ¹
n i ¹
l u ŋ ¹
ts u ¹
p a ¹
q o ŋ ¹
j a ¹
l aː k ¹
ⁿb aː n ¹
l aː k ¹
ⁿb j aː k ¹
n u ¹
l aː k ¹
h e k ¹
ɣ u m ¹
p j a m ¹
ⁿd j ai ¹
l i k ¹
h aːi ¹
l j a k ¹
p aːi ¹
ʔ u k ¹
s aː m ¹
t a ¹
ȶ i ¹
t o k ¹
ȶ o k ¹
s e ŋ ¹
k o ŋ ¹
n u n ¹
l w a ¹
ts ə n ¹
ʔ aː p ¹
v j ə n ¹
s u k ¹
l a k ¹
n e ¹
q a t ¹
p a n ¹
ʔ j a m ¹
t j e m ¹
s aːi ¹
k u ¹
ŋ e ¹
h u p ¹
ȶ i ¹
kʰ au ¹
ⁿb j a ¹
l a m ¹
v a ¹
l aːi ¹
pʰ u t ¹
ŋ a p ¹
ŋ a m ¹
ȶ i t ¹
ŋ w a t ¹
t i p ¹
h j ə n ¹
t a k ¹
q u m ¹
ɣ u t ¹
s ə k ¹
pʰ j aːu ¹
t aːu ¹
m e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
j a n ¹
t ə t ¹
t ai ¹
h a ¹
ⁿd aːu ¹
s aːu ¹
n aːi ¹
ɕ i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ j ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
h j ə t ¹
p aː t ¹
ȶ u ¹
s u p ¹
p e k ¹
n a m ¹
h a m ¹
ȵ a m ¹
k o n ¹
k i ŋ ¹
ⁿd a k ¹
m ai ¹
ⁿb j a ¹
h j e n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
kʰ i m ¹
ɕ j u ¹
m a ¹
n a ¹
ⁿb aː ŋ ¹
t i ¹
z a n ¹
ɣ aːi ¹
ⁿd j ə n ¹
v aː ŋ ¹
ⁿd a m ¹
h j a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
ɕ eu ¹
ⁿb aː n ¹
ⁿb j aː k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ a k ¹
t o ŋ ¹
w a n ¹
n ui ¹
s ə n ¹
v i ¹
v u k ¹
n j a ¹
f a n ¹
h aː ŋ ¹
l j aː k ¹
ʔ ui ¹
j a ¹
q aː t ¹
k ui ¹
ⁿb j aː n ¹
ȶ i ¹
f i k ¹
t u ¹
t e ¹
f aː n ¹
t a p ¹
kʰ e ¹
l aː k ¹
t a ¹
s e ¹
t au ¹
z ə n ¹
k a ¹
ⁿd aː n ¹
l j aː k ¹
ⁿd aː k ¹
t a ŋ ¹
s o t ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ⁿb j ə t ¹
t a m ¹
l j u ¹
h aː k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
n u k ¹
ȶ j e n ¹
ʔ ĩ t ¹
ⁿd j a m ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
n a m ¹
f a ¹
ȵ i ¹
ⁿd o ŋ ¹
p u p ¹
k a ŋ ¹
z ui ¹
t o ¹
f a k ¹
f a ¹
qʰ ui ¹
ɕ i m ¹
p aː k ¹
t e ¹
q u ¹
l aːi ¹
h aːi ¹
ⁿd w a ¹
l j e m ¹
ⁿb i n ¹
t j e m ¹
h u m ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
ȶ e ¹
tʰ au ¹
h ui ¹
h i p ¹
tʰ j a k ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
ȵ a ¹
m a n ¹
m a n ¹
ts a ¹
n i ¹
m aː ŋ ¹
ȶ o t ¹
ⁿb i ŋ ¹
ⁿd u ¹
ɣ aː ŋ ¹
p aː k ¹
h aː n ¹
h j u ¹
h a t ¹
ⁿd j u p ¹
q o ¹
ⁿd j ai ¹
ɣ aː ŋ ¹
ⁿd aːi ¹
ts u p ¹
ȵ a ¹
ⁿd e ¹
v a n ¹
pʰ j aː ŋ ¹
l j aː n ¹
d w a ¹
v u ¹
h ə n ¹
n i ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
p j aː k ¹
ʁ aːi ¹
l i ŋ ¹
ɕ ə n ¹
p i ¹
ɣ u m ¹
f aː n ¹
h̃ j aː n ¹
l j eu ¹
ⁿd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
j aːu ¹
m j a ¹
h aːi ¹
p a ¹
q e ¹
ts e ŋ ¹
ʔ j aː m ¹
t aː p ¹
s i t ¹
ⁿd j u ¹
t au ¹
f u ¹
ɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
ɣ ui ¹
t i ŋ ¹
pʰ j a p ¹
ȶ oi ¹
s j e t ¹
t o m ¹
pʰ a ¹
ⁿb o ŋ ¹
kʰ aː ŋ ¹
t j aːu ¹
j i ŋ ¹
ⁿb j aːi ¹
ȵ o n ¹
tʰ a ¹
m aː ŋ ¹
ɣ a t ¹
ʁ e ¹
h aː ŋ ¹
ⁿd j u p ¹
n u n ¹
ⁿb i ¹
f j a ¹
ȶ a ¹
ⁿd u m ¹
l i n ¹
f e ¹
j o ¹
h e ¹
ʔ j u ¹
ȶ a ŋ ¹
h j o n ¹
ɕ i ¹
ʔ u ¹
t i ¹
s au ¹
v a ¹
l o m ¹
ts e n ¹
p a n ¹
ɕ i ¹
s u p ¹
