t i n ¹
l aː k ¹
l aː k ¹
l aː k ¹
h ə t ¹
h u m ¹
p u t ¹
l o ŋ ¹
z ə n ¹
pʰ j aː t ¹
n j u ¹
n aː n ¹
m a n ¹
s e ¹
j u t ¹
p u ŋ ¹
s o ¹
t ui ¹
ts u ŋ ¹
k i ŋ ¹
l o ŋ ¹
k w aː n ¹
pʰ j e ¹
j ə t ¹
m ai ¹
q aː n ¹
m ə n ¹
m i n ¹
l e ¹
ȵ aː n ¹
t o ¹
j a ¹
l u k ¹
t u m ¹
m j a ¹
h a ¹
l j ə k ¹
h i n ¹
m aː n ¹
l ə n ¹
kʰ u n ¹
t i n ¹
ɣ aː n ¹
f j aː n ¹
v j ə n ¹
p u ¹
n ai ¹
l u ŋ ¹
ȶ u ¹
p a ¹
q o ŋ ¹
j a ¹
l aː k ¹
ⁿb aː n ¹
l aː k ¹
m j aː k ¹
n u ¹
l aː k ¹
qʰ e k ¹
ɣ u m ¹
p j a m ¹
ⁿd j ai ¹
l i k ¹
h aːi ¹
l j a k ¹
p aːi ¹
ʔ u k ¹
ȶʰ aː m ¹
t a ¹
ȶ i ¹
t o k ¹
ȶ o k ¹
s e ŋ ¹
k w aː ŋ ¹
n u n ¹
l a ¹
ȶ ə n ¹
ʔ aː p ¹
v j ə n ¹
z u k ¹
l a k ¹
n e ¹
q a t ¹
p a n ¹
j a m ¹
t i m ¹
ts aːi ¹
k o ¹
n e ¹
h u p ¹
ȶ i ¹
kʰ au ¹
m j a ¹
h a m ¹
v e ¹
l aːi ¹
pʰ u t ¹
ŋ a p ¹
ŋ a m ¹
k i t ¹
ŋ w a k ¹
t i p ¹
f ə n ¹
t a k ¹
q u m ¹
ɣ u t ¹
s ə k ¹
pʰ j aːu ¹
t aːu ¹
m e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
k i t ¹
j ə n ¹
t ə t ¹
t ai ¹
h a ¹
d aːu ¹
s aːu ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t u ¹
ɣ ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
h ə t ¹
p e t ¹
ȶ u ¹
s j u p ¹
p e k ¹
n a m ¹
h a m ¹
ȵ a m ¹
q u n ¹
k i ŋ ¹
l a k ¹
m i ¹
m j a ¹
h i n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
s i k ¹
h i m ¹
kʰ j u ¹
m a ¹
n a ¹
m aː ŋ ¹
t i ¹
ȶʰ ə n ¹
ɣ aːi ¹
tʰ j ə n ¹
pʰ aː ŋ ¹
tʰ a m ¹
h a ŋ ¹
j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
m j aː k ¹
h o ¹
h oi ¹
q aːu ¹
x j a k ¹
t o ŋ ¹
v a n ¹
n ui ¹
m u ¹
s ə n ¹
n j a ¹
p a n ¹
h aː ŋ ¹
ⁿb j aː k ¹
ʔ õi ¹
q aː t ¹
q ui ¹
m j aː n ¹
ȶ e ¹
p i k ¹
t e ¹
p aː n ¹
kʰ e ¹
l e ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
j aːi ¹
l j a ¹
t a ŋ ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
l ə t ¹
m j ə t ¹
t a m ¹
h aː k ¹
ɣ o ¹
pʰ j aː m ¹
l aː m ¹
k i t ¹
n u k ¹
ts j e n ¹
ȵ i t ¹
ɕ a m ¹
pʰ a ¹
ŋ aː n ¹
j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
n a m ¹
p u k ¹
z ui ¹
t o ¹
ȶ i m ¹
t e ¹
q u ¹
l aːi ¹
m i n ¹
t i m ¹
kʰ u ŋ ¹
m ai ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ au ¹
tʰ aːu ¹
h i p ¹
ȶ i t ¹
ⁿd j a k ¹
j au ¹
m a ŋ ¹
ȶ a m ¹
s a ¹
n a ŋ ¹
ȶ a ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ɣ aː ŋ ¹
p aː k ¹
q u ¹
ɣ aː ŋ ¹
ȶ ʊ p ¹
ⁿd e ¹
v a n ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
p a ŋ ¹
m j aː k ¹
v ə t ¹
q au ¹
ⁿd a m ¹
p e k ¹
ⁿd j o ŋ ¹
m i ŋ ¹
f e ¹
n a ŋ ¹
ɣ u m ¹
f aː n ¹
l j eu ¹
l j a k ¹
n̥ o ¹
t ə ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j a ¹
p i ¹
ȵ ã ¹
q e ¹
ʔ au ¹
l o ¹
ɣ e ¹
h aː n ¹
p e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
p j aː m ¹
s ɛu ¹
k oi ¹
k u n ¹
ⁿd j ə ŋ ¹
n j a p ¹
f u ¹
h i ŋ ¹
ŋ au ¹
h ə n ¹
p au ¹
l j ə n ¹
ɣ ui ¹
ȶ oi ¹
ȶ ə t ¹
ȵ o n ¹
pʰ j a ¹
l u ¹
ɕ ai ¹
j ə n ¹
ŋ a m ¹
t j aːu ¹
ʔ u ¹
ɕ a m ¹
kʰ u ŋ ¹
ȵ u n ¹
tʰ a ¹
q o n ¹
q o p ¹
t i n ¹
h a m ¹
h aː t ¹
tʰ i p ¹
ŋ̊ aː n ¹
ɣ ə t ¹
ʔ o ¹
n u ¹
h j u ¹
ȵ a ¹
ts i m ¹
n̥ a ¹
f u ŋ ¹
m aː t ¹
t aː n ¹
ɕ a ¹
l j u m ¹
t i ¹
h a ŋ ¹
q u n ¹
l j ʊ p ¹
l j ə n ¹
m i ŋ ¹
ʔ ai ¹
h aː n ¹
t u ŋ ¹
n e ¹
n u ¹
ȶ ai ¹
s i ¹
pʰ o n ¹
t u k ¹
m aː n ¹
z ai ¹
ŋ aː ŋ ¹
m oi ¹
ɣ au ¹
t u ¹
pʰ w a ¹
n̥ a ¹
ŋ w a ¹
ȵ a p ¹
q e n ¹
ȵ ə n ¹
l j o k ¹
h̃ w ai ¹
ɣ aː ŋ ¹
n a m ¹
kʰ j u ¹
pʰ u ¹
pʰ u ¹
ⁿd i n ¹
k ə n ¹
m j u ¹
l j ʊ p ¹
n aː k ¹
h a ŋ ¹
l o t ¹
t u n ¹
ȶʰ a ¹
v a ŋ ¹
p j a ¹
ⁿd j a k ¹
t aːu ¹
p aː n ¹
ŋ u n ¹
t j ə t ¹
v e n ¹
v e ¹
s o k ¹
pʰ w aː n ¹
j aː m ¹
ȶʰ o t ¹
p j a ¹
j i ¹
kʷ aːu ¹
t a ¹
h a ¹
f aːi ¹
ɣ o ¹
ȶʰ i ¹
ȶʰ a ¹
m e ¹
t j aː n ¹
m ai ¹
x aːu ¹
ȵ aː ŋ ¹
l j e ¹
l au ¹
ȵ u ŋ ¹
t aːu ¹
k aːu ¹
p aː n ¹
m u p ¹
ŋ e ¹
p j a ¹
l aːi ¹
p aːu ¹
q a m ¹
kʷ aː ŋ ¹
ȶ aː k ¹
p u n ¹
tʰ j aːu ¹
t j aːi ¹
t j aːi ¹
m j aː k ¹
ȶ i n ¹
pʰ j a ¹
t j ə t ¹
l ui ¹
ɕ o ¹
ŋ̊ u k ¹
s o ŋ ¹
k u ¹
qʰ ai ¹
qʰ ai ¹
m a ŋ ¹
l j o ¹
m o ¹
m o ¹
q aːu ¹
h aːu ¹
l aːu ¹
x a ¹
f u ¹
ȶ o ¹
s e ŋ ¹
l i n ¹
p ui ¹
l aːi ¹
h aːu ¹
