t i n ¹
l aː k ¹
l aː k ¹
l aː k ¹
kʰ ə t ¹
h j u m ¹
p uː t ¹
l o ŋ ¹
d ə n ¹
pʰ j aː t ¹
ˀn j u ¹
n aː n ¹
m a n ¹
ȶ a ¹
ʔ j uː t ¹
p u ŋ ¹
ts u ¹
t ui ¹
ts u ŋ ¹
k w e ŋ ¹
ⁿd o ŋ ¹
k w aː n ¹
pʰ j e ¹
ʔ i t ¹
m ai ¹
ʁ aː n ¹
ⁿb ə n ¹
m j e n ¹
l e ¹
ȵ aː n ¹
t o ¹
ʔ j a ¹
ⁿd u k ¹
t j u m ¹
m j a ¹
h a ¹
l j ə k ¹
h j e n ¹
ⁿb aː n ¹
h ə n ¹
kʰ w ə n ¹
t i n ¹
ɣ aː n ¹
f j aː n ¹
v j a n ¹
p u ¹
n i ¹
l u ŋ ¹
ts u ¹
p a ¹
q o ŋ ¹
j a ¹
l aː k ¹
ⁿb aː n ¹
l aː k ¹
ⁿb j aː k ¹
n u ¹
l aː k ¹
h e k ¹
ɣ u m ¹
p j a m ¹
ⁿd j ai ¹
l i k ¹
h aːi ¹
l j a k ¹
p aːi ¹
ʔ u k ¹
s aː m ¹
t a ¹
ȶ i ¹
t o k ¹
ȶ o k ¹
s e ŋ ¹
k w aː ŋ ¹
n u n ¹
l w a ¹
ts ə n ¹
ʔ aː p ¹
v j ə n ¹
s u k ¹
l a k ¹
n e ¹
q a t ¹
p a n ¹
ʔ j a m ¹
t j e m ¹
s aːi ¹
k u ¹
ˀȵ e ¹
h u p ¹
ȶ i ¹
kʰ au ¹
ⁿb j a ¹
l a m ¹
v a ¹
l aːi ¹
pʰ uː t ¹
ŋ a p ¹
ˀŋ a m ¹
ȶ i t ¹
ˀŋ w a t ¹
t i p ¹
h j ə n ¹
t a k ¹
q u m ¹
ɣ uː t ¹
s u k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
j a n ¹
t ə t ¹
t ai ¹
h a ¹
d aːu ¹
s aːu ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ j ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
h j ə t ¹
p aː t ¹
ȶ u ¹
s u p ¹
p e k ¹
ˀn a m ¹
h a m ¹
ˀȵ a m ¹
k o n ¹
k i ŋ ¹
ⁿd a k ¹
ˀm ai ¹
ⁿb j a ¹
h j e n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
kʰ i m ¹
ɕ j u ¹
ˀm a ¹
ˀn a ¹
ⁿb aː ŋ ¹
t i ¹
z a n ¹
ɣ aːi ¹
ⁿd j ə n ¹
v aː ŋ ¹
ⁿd a m ¹
h j a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
ɕ eːu ¹
ⁿb aː n ¹
ⁿb j aː k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ a k ¹
t o ŋ ¹
w a n ¹
ˀn ui ¹
ˀm u ¹
s ə n ¹
v i ¹
ˀn j a ¹
f a n ¹
h aː ŋ ¹
l j aː k ¹
ʔ ui ¹
j a ¹
q aː t ¹
k ui ¹
ⁿb j aː n ¹
ȶ ə ¹
f i k ¹
t u ¹
t e ¹
f aː n ¹
kʰ e ¹
l aː k ¹
t a ¹
s e ¹
t au ¹
z ə n ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ⁿd aː n ¹
l j aː k ¹
t a ŋ ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ⁿb j ə t ¹
t a m ¹
h aː k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ȶ j e n ¹
ˀȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
ˀn a m ¹
p u p ¹
z ui ¹
t o ¹
f a k ¹
ɕ i m ¹
t e ¹
q u ¹
l aːi ¹
ⁿb i n ¹
t j e m ¹
kʰ u ŋ ¹
m ai ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ au ¹
tʰ aːu ¹
h i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
m a ŋ ¹
ts a m ¹
s a ¹
ˀn a ŋ ¹
ts a ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ɣ aː ŋ ¹
p aː k ¹
q u ¹
ɣ aː ŋ ¹
ts u p ¹
ⁿd e ¹
ⁿd j a ¹
ȵ aː ŋ ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
ⁿb j aː k ¹
v ə t ¹
q au ¹
ⁿd a m ¹
l i n ¹
p j aː k ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ⁿd j a ¹
ˀn a ŋ ¹
f aː n ¹
l j aːu ¹
ⁿd j a k ¹
n̥ o ¹
t e ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
p aːu ¹
v j a n ¹
m j a ¹
p a ¹
p i ¹
n̥ j a ¹
q e ¹
ʔ au ¹
l w a ¹
ɣ e ¹
h aː n ¹
p e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
ɕ i t ¹
s aːu ¹
k oi ¹
k u n ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
f u ¹
h j e ŋ ¹
h j ə n ¹
p au ¹
ⁿd j ə n ¹
h aːu ¹
ɣ ui ¹
n̥ ai ¹
pʰ j a ¹
ⁿd aː ŋ ¹
l u ¹
j ə n ¹
ŋ a m ¹
t j aːu ¹
l u ¹
ʔ u ¹
h j a m ¹
kʰ u ŋ ¹
ȵ o n ¹
tʰ a ¹
q o n ¹
h a m ¹
h aː t ¹
ŋ̊ aː n ¹
ɣ a t ¹
ʔ o ¹
n u ¹
ɕ j u ¹
ˀȵ a ¹
ȶ i m ¹
n̥ a ¹
f u ŋ ¹
t a n ¹
l j u m ¹
h j a ŋ ¹
q o n ¹
ⁿd j u p ¹
l j a n ¹
l u m ¹
ʔ ĩ ¹
h j u ŋ ¹
ʔ i ¹
q a ¹
l i n ¹
p aːi ¹
ˀm ui ¹
t u ¹
ɕ j u ¹
t j e p ¹
l aː n ¹
t j ə t ¹
p əi ¹
ɕ i ¹
