t i n ¹
l aː k ¹
l aː k ¹
l aː k ¹
kʰ ə t ¹
ɕ u m ¹
p u t ¹
l o ŋ ¹
d ə n ¹
pʰ j aː t ¹
ˀn j u ¹
n aː n ¹
m a n ¹
ts j e ¹
ʔ j u t ¹
p u ŋ ¹
ts u ¹
t ui ¹
ts o ŋ ¹
k w e ŋ ¹
ˀd o ŋ ¹
k w aː n ¹
pʰ j e ¹
ʔ i t ¹
m ai ¹
ʁ aː n ¹
ˀb ə n ¹
m j e n ¹
l e ¹
ȵ aː n ¹
t o ¹
ʔ j e ¹
ˀd u k ¹
t j u m ¹
m j e ¹
h a ¹
l j ə k ¹
h j e n ¹
ˀb aː n ¹
h ə n ¹
kʰ u n ¹
t i n ¹
ɣ aː n ¹
f j e n ¹
v j ə n ¹
p u ¹
n i ¹
l u ŋ ¹
ts u ¹
p a ¹
q o ŋ ¹
j a ¹
l aː k ¹
ⁿb aː n ¹
l aː k ¹
ˀb j e k ¹
n u ¹
l aː k ¹
h e k ¹
ɣ u m ¹
p j a m ¹
ⁿd j ai ¹
l i k ¹
h aːi ¹
l j a k ¹
p aːi ¹
ʔ u k ¹
s aː m ¹
t a ¹
ts i ¹
t o k ¹
ȶ o k ¹
s e ŋ ¹
k o ŋ ¹
n u n ¹
l w ə ¹
ts ə n ¹
ʔ aː p ¹
v j ə n ¹
s u k ¹
l a k ¹
n e ¹
q a t ¹
p a n ¹
ʔ j a m ¹
t j e m ¹
s aːi ¹
k u ¹
ˀȵ e ¹
h u p ¹
ts i ¹
kʰ au ¹
m j e ¹
l a m ¹
v a ¹
l aːi ¹
pʰ u t ¹
ŋ a p ¹
ˀŋ a m ¹
ȶ i t ¹
ˀŋ w a t ¹
t i p ¹
ɕ ə n ¹
t j a k ¹
q u m ¹
ɣ u t ¹
s ə k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
j ə n ¹
t ə t ¹
t ai ¹
h a ¹
d aːu ¹
s j au ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ j ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
ɕ ə t ¹
p aː t ¹
ȶ u ¹
s u p ¹
p e k ¹
ˀn a m ¹
h a m ¹
ˀȵ a m ¹
k o n ¹
k i ŋ ¹
ˀd a k ¹
ˀm ai ¹
ˀb j e ¹
h j e n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
kʰ i m ¹
s j u ¹
ˀm a ¹
ˀn a ¹
ˀb aː ŋ ¹
t i ¹
z a n ¹
ˀɣ aːi ¹
ⁿd j ə n ¹
v aː ŋ ¹
ⁿd a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j aːu ¹
ⁿb aː n ¹
ˀb j e k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ a k ¹
t o ŋ ¹
v a n ¹
ˀn ui ¹
ˀm u ¹
s ə n ¹
v i ¹
ˀn j e ¹
f a n ¹
h aː ŋ ¹
l j e k ¹
ʔ ui ¹
j a ¹
q aː t ¹
k ui ¹
ˀb j e n ¹
ȶ i ¹
f i t ¹
t u ¹
t e ¹
f a ¹
kʰ e ¹
l aː k ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j e k ¹
t a ŋ ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ˀb j ə t ¹
t a m ¹
h aː k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j e k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
ˀn a m ¹
p u p ¹
z ui ¹
t o ¹
f a k ¹
z i m ¹
t e ¹
q u ¹
l aːi ¹
ˀb i n ¹
t j e m ¹
kʰ u ŋ ¹
m ai ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ au ¹
tʰ aːu ¹
h i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
m a ŋ ¹
ts a m ¹
s a ¹
ˀn a ŋ ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
p aː k ¹
q u ¹
ɣ aː ŋ ¹
ts u p ¹
ⁿd e ¹
v a n ¹
ˀd j e ¹
ȵ j e ŋ ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
ˀb j e k ¹
v ə t ¹
ⁿd a m ¹
l i n ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ˀd j e ¹
ˀn a ŋ ¹
f o n ¹
l j aːu ¹
ˀd j a k ¹
n̥ o ¹
t a ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j e ¹
p a ¹
p i ¹
n̥ j a ¹
ʔ au ¹
l w ə ¹
ˀɣ e ¹
h aː n ¹
p e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j e m ¹
s i t ¹
s aːu ¹
k oi ¹
k u n ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
f u ¹
h j e ŋ ¹
ŋ au ¹
ɕ ə n ¹
p au ¹
ˀd j ə n ¹
h aːu ¹
ɣ ui ¹
n̥ ai ¹
ts ə t ¹
ȵ o n ¹
pʰ j a ¹
ˀd aː ŋ ¹
l u ¹
ɕ ai ¹
j ə n ¹
l u ¹
ʔ u ¹
kʰ u ŋ ¹
tʰ a ¹
q o n ¹
t i n ¹
h a m ¹
h aː t ¹
tʰ j e p ¹
ŋ̊ aːu ¹
ʔ o ¹
n u ¹
ȶʰ j u ¹
ts i m ¹
f u ŋ ¹
m aː t ¹
t a n ¹
l j u m ¹
ɕ a ŋ ¹
l o ŋ ¹
l j ə n ¹
l u m ¹
m i ŋ ¹
ʔ ĩ ¹
ɕ u ŋ ¹
ʔ ai ¹
l i n ¹
ˀn e ¹
s i ¹
p o n ¹
t u k ¹
ˀm aː n ¹
s ai ¹
ˀm ui ¹
t i ¹
n̥ a ¹
h i k ¹
n a m ¹
ⁿd i n ¹
m o n ¹
ˀd j u p ¹
n aː k ¹
l o t ¹
t o k ¹
ʔ j a m ¹
ts a n ¹
ȶʰ i ¹
