t i n ¹
l aː k ¹
l aː k ¹
l aː k ¹
h ə t ¹
h u m ¹
p u t ¹
l o ŋ ¹
z ə n ¹
pʰ j aː t ¹
n j u ¹
n aː n ¹
m a n ¹
s e ¹
j u t ¹
p u ŋ ¹
s o ¹
t ui ¹
ts u ŋ ¹
k i ŋ ¹
l o ŋ ¹
k w aː n ¹
pʰ j e ¹
j ə t ¹
m ai ¹
q aː n ¹
m ə n ¹
m i n ¹
l e ¹
ȵ aː n ¹
t o ¹
j a ¹
l u k ¹
t u m ¹
m j a ¹
h a ¹
l j ə k ¹
h i n ¹
m aː n ¹
l ə n ¹
kʰ u n ¹
t i n ¹
ɣ aː n ¹
f j aː n ¹
v j ə n ¹
p u ¹
n ai ¹
l u ŋ ¹
ȶ u ¹
p a ¹
q o ŋ ¹
j a ¹
l aː k ¹
ⁿb aː n ¹
l aː k ¹
m j aː k ¹
n u ¹
l aː k ¹
qʰ e k ¹
ɣ u m ¹
p j a m ¹
ⁿd j ai ¹
l i k ¹
h aːi ¹
l j a k ¹
p aːi ¹
ʔ u k ¹
ȶʰ aː m ¹
t a ¹
ȶ i ¹
t o k ¹
ȶ o k ¹
s e ŋ ¹
k w aː ŋ ¹
n u n ¹
l a ¹
ȶ ə n ¹
ʔ aː p ¹
v j ə n ¹
z u k ¹
l a k ¹
n e ¹
q a t ¹
p a n ¹
j a m ¹
t i m ¹
ts aːi ¹
k o ¹
n e ¹
h u p ¹
ȶ i ¹
kʰ au ¹
m j a ¹
h a m ¹
v e ¹
l aːi ¹
pʰ u t ¹
ŋ a p ¹
ŋ a m ¹
k i t ¹
ŋ w a k ¹
t i p ¹
f ə n ¹
t a k ¹
q u m ¹
ɣ u t ¹
s ə k ¹
pʰ j aːu ¹
t aːu ¹
m e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
k i t ¹
j ə n ¹
t ə t ¹
t ai ¹
h a ¹
d aːu ¹
s aːu ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t u ¹
ɣ ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
h ə t ¹
p e t ¹
ȶ u ¹
s j u p ¹
p e k ¹
n a m ¹
h a m ¹
ȵ a m ¹
q u n ¹
k i ŋ ¹
l a k ¹
m i ¹
m j a ¹
h i n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
s i k ¹
h i m ¹
kʰ j u ¹
m a ¹
n a ¹
m aː ŋ ¹
t i ¹
ȶʰ ə n ¹
ɣ aːi ¹
tʰ j ə n ¹
pʰ aː ŋ ¹
tʰ a m ¹
h a ŋ ¹
j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
m j aː k ¹
h o ¹
h oi ¹
q aːu ¹
x j a k ¹
t o ŋ ¹
v a n ¹
n ui ¹
m u ¹
s ə n ¹
v i ¹
n j a ¹
h aː ŋ ¹
ʔ õi ¹
j a ¹
q ui ¹
m j aː n ¹
p i k ¹
t u ¹
t e ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
j aːi ¹
l aː n ¹
l j a ¹
ɣ aːu ¹
h u ŋ ¹
t j a m ¹
l ə t ¹
m j ə t ¹
t a m ¹
h aː k ¹
ɣ o ¹
t ai ¹
l aː m ¹
ts j e n ¹
ȵ i t ¹
ɕ a m ¹
pʰ a ¹
j aː k ¹
t i k ¹
pʰ j ai ¹
q o m ¹
t i ¹
n a m ¹
z ui ¹
p a k ¹
q u ¹
t i m ¹
kʰ u ŋ ¹
m ai ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ aːu ¹
ȶ i t ¹
ȶ a m ¹
n a ŋ ¹
ȶ a ¹
t i ¹
ɣ aː ŋ ¹
ɣ aː ŋ ¹
l j a ¹
m i t ¹
p a ŋ ¹
v ə t ¹
p e k ¹
ʔ ai ¹
m i ŋ ¹
l j a ¹
n a ŋ ¹
ɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j a ¹
p a ¹
p i ¹
ȵ ã ¹
q e ¹
ʔ au ¹
h aː n ¹
p e ¹
s i t ¹
s ɛu ¹
k oi ¹
ⁿd j u ¹
ⁿd j ə ŋ ¹
n j a p ¹
h i ŋ ¹
ŋ au ¹
h aːu ¹
ȶ ə t ¹
ȵ o n ¹
pʰ j a ¹
l aː ŋ ¹
j ə n ¹
l aːu ¹
q o n ¹
q o p ¹
t i n ¹
tʰ i p ¹
ɣ ə t ¹
h j u ¹
ts i m ¹
m aː t ¹
t i ¹
h a ŋ ¹
q u n ¹
l u m ¹
m i ŋ ¹
ʔ ai ¹
h aː n ¹
ʔ ai ¹
q ə ¹
n e ¹
n u ¹
ȶ ai ¹
p aːi ¹
ŋ aː ŋ ¹
t i ¹
ɣ au ¹
pʰ w a ¹
ŋ w a ¹
ȵ a p ¹
s i ¹
h̃ w ai ¹
n a m ¹
m u n ¹
k ə n ¹
m j u ¹
h a ŋ ¹
t u n ¹
v a ŋ ¹
p j a ¹
t aːu ¹
s a n ¹
ȶʰ i ¹
p j a ¹
t a ¹
ɣ o ¹
au ¹
p o ŋ ¹
l u ŋ ¹
ŋ a ¹
h̃ w aː t ¹
