k u b i
tɕ i m u
s i tsː oː ɴ
s i n u ɴ
ʔ a tsː u ɴ
ʔʲ u ɴ
k aː r a
k i b u s i
h w i r u
h u s u
u t i
ʃ i b a s a ɴ
tɕ i ts a s a ɴ
h u r u s a ɴ
ʔ u ɕ u ɴ
ʔ u t i j u ɴ
ʔ u t a j u ɴ
s i m i j u ɴ
ʔ i tɕ i ts oː ɴ
ʔ a r i
n eː ɴ
w i n a g u
k iː
ʃ i n a
h w iː
ʔ a ɕ i s a ɴ
ʔ a n u tsː u
ʔ a tː aː
tɕ i r i
ɴ d i t oː r u
m u s i
ʔ a ɕ i s a ɴ
w a sː a ɴ
ɕ i n a
ʔ i j u
t u b u ɴ
t i ɴ
h a n i
n a g i j u ɴ
n i ɴ z u ɴ
k w iː j u ɴ
m iː s a ɴ
ʃ i b a
ʔ u t u r u s a
ts aː
t iː
ʔ u ts u ɴ
k a dʒ a ɕ u ɴ
