ts ɨ m u
s ɨː
s ɨ n
a ɭ ɨ f u
k aː
k i β u s ɨ
j a m a
j u ɭ
u s ɨ
u t i ɭ
ʃ i m i ɭ
mː n a
a vː a
m iː ɭ
a u
a ts ɨ
p u k a n u
ts ɨː
m u s ɨ
tʃː i
n u z ɨ
p u k i
ts ɨ n a
i z o
t i n
m u ts ɨ
u d i
n i v
mː
b a n
b a n t iː
u k u
f iː ɭ
p i ʃ i
m ɨː
s u b a
b u t u
vː a
n a u
s ɨː s ɨ
dz uː
ts ɨ g u s ɨ
b a t a
t i d a
m t a
k aː r a ts ɨ
vː a d u
k o m a n
k a r a p a dz ɨ
n a ɭ
t u dz ɨ
m aː s o
j a r a b i
pˢ ɨ s ɨ
a r a ŋ
u k aː ʃ a
b ɨ k i d u m
pˢ ɨ g i
p ɨ s a
u m a ts ɨ
m t i
u d a
n a b ɭ ɨː
m a tː oː β u
