k u b i
k i m o
s i tː e r u
s i n u
a r u k u
j uː
k a w a
k e m u
j a m a
j o r u
h i r u m a
o h e s o
d e
s e m a i
tɕ i k a i
h u r ui
u t a u
s i m e ts u k e r u
i k i t e r u
a r e
n a i
m i ɴ n a
o ɴ n a
a b u r a m i
k e
m i r u
k u r u
s u n a
h i
a o i
a ts ui
a n o h i t o
a n o h i t o t a tɕ i
h o k a n o
k i r i
n u r e t a
k e ŋ a w a
h a r a w a t a
a ts ui
k i r e r u
m u s u b u
n uː
h o k o r i
ts u n a
n i k u
t a m a ŋ o
a s i
t o b u
n e t e r u
i pː a i
d o k o
k o k o
m i
s i o
k oː r i
k oː r u
k o d o m o
u s ui
m i dʑ i k a i
m a sː u ŋ u n a
k o s u r u
n a n i
o t o k o
s u w a tː e r u
ts u tɕ i
a s u k o
h e b i
s e n a k a
u d e
k u tɕ i b i r u
o k aː s a ɴ
a t a m a
iː
k a w a i t a
d oː
a s i
o h i s a m a
o t oː s a ɴ
k a n a i
iː
w a t a s i
w a t a s i t a tɕ i
t a b e r u
s o r a
ɕ u dʑ i ɴ
s u b e kː o i
