k u b i
k i m o
s i tɕ u r i
s i mʲ u r i
ʔ a kː u r i
ʔʲ u r i
x ɨ b u s i
j a m a
j u r u
h i r u h i ɴ m a
h u s u
n a ɴ θ ɨ
s e b a s a r i
tɕ i kʲ a s a r i
h u r u s a r i
ʔ u s u r i
ʔ u θ ɨ r u r i
o θ a u r i
s e m e ts ɨ k ɨ r u r i
ʔ i k i tɕ u r i
ʔ a r ɨ
o n a g u
mʲ uː r i
x u r i
s ɨ n a
ʔ a ts ɨ s a r i
ʔ a ɴ tɕ u
ʔ a ɴ tɕ u ɴ x j a
n eː θ a
x ɨ ɴ x o
w a θ a
ʔ a tɕ i ɕ a r i
w a r u s a r i
m u s u b u r i
n o u r i
ʔʲ u
s i ɴ d o
θ ɨ ɴ
m a sː ɨ g u
m u θ u r i
n a g ɨ r u r i
ʔ i x i
ʔ u d u ɴ
u θ u
