k u b i
k i m o
s i tː e r u
s i n u
a r u k u
j uː
k a w a
k e m u
j a m a
h i r u m a
o h e s o
d e
s e m a i
tɕ i k a i
h u r ui
o s u
o kː o tɕ i r u
u t a u
s i m e ts u k e r u
i k i t e r u
a r e
n a i
o ɴ n a
a b u r a m i
k e
m i r u
k u r u
s u n a
h i
a o i
a ts ui
a n o h i t o
a n o h i t o t a tɕ i
h o k a n o
k i r i
n u r e t a
k e ŋ a w a
h a r a w a t a
m o s i
a ts ui
k i r e r u
w a r ui
n uː
ts u n a
n i k u
t a m a ŋ o
a s i
s i ɴ z oː
t o b u
n e t e r u
i pː a i
d o k o
k o k o
h a n e
m i
s i o
k oː r i
k oː r u
k o d o m o
u s ui
m i dʑ i k a i
m a sː u ŋ u n a
k o s u r u
n a n i
o t o k o
s u w a tː e r u
a s u k o
h e b i
s e n a k a
o k aː s a ɴ
k i r e n a i
n a ŋ e r u
k a m i ts u k u
n e m u r u
s a m ui
k a w a i t a
a s i
k i t a n a i
s uː
tɕ i tɕː a i
s u k u n a i
o t oː s a ɴ
m i z uː m i
s i pː o
