d ɔ r ɔ
d u m b a
j a m
g o ŋ g o r o
k ɔː dʒ ɛ
j ɔ
e r e
z a j a
g o o
b a
u r a
n̩ d o s u
d oː
k a ŋ
k a r a
ŋ i nː iː
z i w a
t e m b e
w o r u
g ɔ m u
g u n d a
ɛ r u
g i s e
ŋ i r̃ ɛ
n iː
j a
s u m ɔ
w ɔ
b i r i
j e
j e
t ãː
n u m
i r ɛ
ɛ s u
ŋ i r̃ e j̃
ɛ m b ɛ j
w aː
tʃ i r̃ e
t u m a
g a w
b a s a
k uː
t i
k o
j a r iː
s a s i j i
k u
ɔ j̃ ɔ
t e
ɔ s ɔ
k ɔ r ɔ
s u m ɔ
m a
ɲ a n
z a r a
k e r i
k ɔ
n aː
m̩ b u n d o
b ɛ r u
b e r u
n aː
j e j
b a r m i n a
b a n d a j
z ɔ r ɔ
a r̃ a
n ɔː n iː
d i m o
p iː r̃ i
s a z a
ɛ r u m
o r u
p i r e
k ɔ n
d o r o
ɔ r u
d aː b a
k i s ɛ
k ɛ n d ɛ
t u m b i
d i j̃ a w̃
n iː m
dʒ e s u
u s i r̃ iː
m
j i
ɔ m b ɔ
ɔː r ɔ
t o w
ɔ w̃ m
dʒ e
m
ŋ̍ g uː r e
n̩ d ɔ s ɔː
k u j a
k i j a
ɔ ŋ g ɔ r ɔ
dʒ ɛ
d u w a
a j aː
k ɛ r ɛ j
t eː s u
m
a r i j e
b o n d u
k e s u
m
s u m b a j
b ɛ n d i
u s u
k a ŋ
ɛ j̃
ɔ z uː
i s oː
z uː
j a
a r
ɔ j̃
m
m
m
k e n d e
j
ɛ z ɛ
m
m
j
l u w o
g a z i
n
n̩ dʒ e r u
m
m
t u r u s u
m
j
j
g oː m
m
j
m
m
m
m
m
u r o
ɔ w̃
o s u
dʒ ɛ n d ɛː
z ɛ
m
t i n i
t oː r̃ u
m
ɲ ɛ j̃
o m
m b uː
w o
ɲ a n
m
m
m
n a r̃ i j̃ ɛ
t a n d a
j
m
ɔ r̃ ɔ
g i m b e r e
k aː s u
t i j ɛ
j̃
ei
m
m
a w a
m
m
d a j̃
k ɔː r ɔ j
ɔ z i
m
m ɔː
k a m b o
t oː
o s o s oː
p e m b i
n ɔ r̃ ɔ
