d u m b a
j a m
g o ŋ g o r o
j ɔ
e r e
z a j a
g o o
b a
u r a
n̩ d o s u
d oː
k a r a
ŋ i nː iː
w o r u
ɛ r u
ŋ i r̃ ɛ
n iː
s u m ɔ
b i r i
j e
t ãː
n u m
i r ɛ
ŋ i r̃ e j̃
tʃ i r̃ e
t u m a
j a r iː
s a s i j i
k u
ɔ j̃ ɔ
t e
ɔ s ɔ
k ɔ r ɔ
s u m ɔ
ɲ a n
z a r a
k e r i
k ɔ
n aː
b ɛ r u
n aː
j e j
b a r m i n a
b a n d a j
z ɔ r ɔ
s a z a
o r u
k ɔ n
ɔ r u
k ɛ n d ɛ
t u m b i
d i j̃ a w̃
u s i r̃ iː
m
j i
ɔ m b ɔ
ɔː r ɔ
t o w
ɔ w̃ m
m
n̩ d ɔ s ɔː
k u j a
k i j a
ɔ ŋ g ɔ r ɔ
d u w a
a j aː
k ɛ r ɛ j
t eː s u
m
b o n d u
k e s u
m
s u m b a j
u s u
ɛ j̃
ɔ z uː
i s oː
a r
ɔ j̃
m
m
m
m
m
j
m
m
j
j
g oː m
m
j
m
m
m
u r o
dʒ ɛ n d ɛː
m
t i n i
m
ɲ ɛ j̃
o m
w o
ɲ a n
m
m
m
t a n d a
j
m
ɔ r̃ ɔ
t i j ɛ
j̃
m
m
a w a
m
m
m
o s o s oː
n ɔ r̃ ɔ
