j a m
g o ŋ g o r o
j ɔ
g o o
b a
n̩ d o s u
d oː
k a r a
w o r u
g u n d a
ɛ r u
g i s e
n iː
j a
s u m ɔ
j e
i r ɛ
ɛ s u
ɛ m b ɛ j
w aː
t u m a
g a w
b a s a
k o
j a r iː
s a s i j i
ɔ j̃ ɔ
k ɔ r ɔ
s u m ɔ
ɲ a n
z a r a
k e r i
b ɛ r u
b e r u
n aː
b a r m i n a
z ɔ r ɔ
a r̃ a
n ɔː n iː
p iː r̃ i
ɛ r u m
o r u
k ɔ n
d o r o
k ɛ n d ɛ
u s i r̃ iː
j i
ɔ m b ɔ
t o w
n̩ d ɔ s ɔː
k u j a
k i j a
k ɛ r ɛ j
t eː s u
b o n d u
k e s u
u s u
i s oː
k e n d e
l u w o
n̩ dʒ e r u
n a r̃ i j̃ ɛ
g i m b e r e
m ɔː
t oː
p e m b i
