d ɛ m ɛ
t ɛ̃ː
k ɔː dʒ ɔ
b ɔ r̃ ɔ
l ɔ w ɔ
dʒ ɛ j ɛ
n a ŋ a
j aː
u r ɔ
m ɔ w̃
k aː
t ɛ m ɛ
s ɔ m
e r u
e r̃ e
n iː
j i r u
p i l i
i dʒ u
n u m
ɛ dʒ u
n
k u r ɔ
ɛ m
k ũː
k i
t iː
d i ŋ e
j a r u
k i
t e g u
m aː n a
m u ŋ o
ɛ w
l ɛ j
a n a
n ɛ j̃
m aː
n i w̃ e
n iː
g a m a
d u n
d e m e r e
p u t ɔ
t i r ɛ
b a n a
j a ŋ a
k a r u m
b u s a m
k aː
l aː r u w a
r̃ e
e r u
j ɔ r ɔː n iː
t o r o
l a ɣ a
d u d oː
j ɔ ɣ ɔ
oː ɲ o
b ɛ w
n i
l ɛː
n u w̃ o
oː
a n
w ɔː
l aː w a
i n e n
g ɔ ŋ ɔ
s i
b ɛː
n i
g a m ɲ u
ɛː r u
w e
o m n o
n u w̃ o
d a ŋ a
ɔ j ɔ
s i r u
i ɲ e
l u g u r u
ɛː
ɔ ɣ ɔ
w a
m a t ĩː
s u r̃ o
n iː
dʒ ɛ n ɛ ŋ ɛ
s u r̃ ɔ
