ɛ l u
t ɛː
k a
l ɔ w ɔ
ɔ g u
dʒ a j
n a ŋ a
m ɔː
k aː
p i n i
s ɔ n ɔ
i r̃ i
g a ɲ a
t ɔ r ɔ
r ɛ
r i
n u r̃ u
i s i
s i l aː
k oː
ɛ r̃ ɛ
b a ŋ u
ɛ g ɛ
k u r ɔ
ɲ ɛ r̃ u
ɛ m a
b ɔ̃
b a dʒ a
k ũ
k o
d ɛ ŋ
k u
b ɛ n
t o dʒ u
m a n u g u
m u ŋ o
j o g o
l ɔ j
a n a
g i r̃ i
n ɛ
ɲ i n e
ĩ
k ɔ n u
g a m i
d u ŋ u
d e m e r e
s i w e
k ɔ g ɔ r ɔ
j u g ɔ r ɔ
k u w ɔ
s ɛ̃
a r̃ a
b ɔː n ɔ
l o
k ã
d aː g a
r̃ i
d e ŋ u
dʒ u w ɔ
b aː r i
a r a
k a r a
ɔ r̃ ɔ n ɔ n ɔ
t o r o
p u r o
l a g a
ɔ r u
oː ɲ o
j ɔ r ɔ
k ɛ n ɛ
s a dʒ u
j aː t ũ
ɲ i n i
u dʒ ɔ
b i j ɛ
k i g i
t ɔ g u
b a r̃ a
d e
ɲ uː
o
j e r ĩ
dʒ e r e
d o g u
b a w̃ u
d a r̃ a
n e ŋ e r e
t i r i
d a g a
d ɛ n
s u g ɔ
k i r̃ i
k aː n a
g ɔ ŋ ɔ
m ɛː
k oː
b ɛː
n u
b ɛ n ɛ
dʒ i j e
k a m a
d iː
ɲ ɛ
k u m u ɲ u
s ɔ m u
k o g o
g ɔ
k e l u
dʒ aː
k ɛ w ɛ
g u m o
l e w e
n aː
iː
ĩ
p i j e
g u r u
d i
n uː
s uː
ɛ w̃ ɛ
k u w ɔ
n ɔ w̃ ɔ
ɲ uː
dʒ ɔ w ɔ
b ɔ r ɔ
t i ŋ ɛ
t ũ
iː
u dʒ u
l uː r o
t i ŋ ɛ
t i ŋ ɛ
p ɛ r̃ ɛ
ɲ ɛ
a d u r̃ u
