i nː i
k a n i
g eː ŋ g e
e l e
i n dʒ ɛ
u m b u l u
j̃ e
k a n i
s ɛ m ɛ
i n i
k ɔː m ɔ
s o n dʒ i
m o n dʒ i
j ɔː
n o g e
u r u
s eː l e
g e
p u l ɔ
k u b ɛ
d a m i
k ɔ l ɛ
ɛ m b ɛ
p u n a
k ɔ n j ɔ
p o l e
n i g e
i dː ɛ
b e l e
i g e
w a l a
b a r i m i
d u l u m a
ŋ g e
g i m b ɛ
j a g a r a
nʷ ɛː
n ɔː
t i n i ŋ g ɔ
n ɛː ŋ g a
b ɛ l i
k a r a
dʷ ɛː
j aː g a
b a j̃
s i dʒ a
g e
u n a
ŋ g e
d e
p e ŋ g e
s o ɲ o
n i
n ɛ l ɛ
d u g u
p i n d i
s iː
m iː
w a l e
t a l a
j ɔ l ɛ
n o m o n dʒ i
p ɛː n ɛː ŋ g a
