ɛː l
d ɔ l ɔ
d ɛ m ɛ
g a m i r u
j aː r̃ a
b oː n ɔ
l a b a
ɔ g u
n a ŋ a
j aː
u l o
m ɔː
k ɛ n ɛ
k i n
k ɔː
dʒ i b ɛ
w e l
j aː r̃ a
t ɔ l ɔ
n ɛ
k ɛ r ɛ
l ɛ
l i m ɔ
g u l o
i dʒ u
t ãː
n u m ɔ
n ɛ
b a ŋ a
i g ɛ
ɛ m ɛ
ɛ m
b o j
t u j
j o g o
g ɛ r̃ ɛ
n ɛ
n i n ɛ
iː
t i r ɛ
ɛ g ɛ
j ɛĩ
j ɛ n ɛ
b ɔ n ɔ
a b ɛː
a l
g a l a
t o n o l o
k i dʒ ɛ
dʒ i b u
j u l ɔ
o n ɔ
n i n u
u dʒ ɔ
b i
k i g i
p iː
dʒ i m
g a
dʒ e l e
g ɛ r̃ ɛ
d aː
g e ɲ ɛ
d ɛ n ɛ
i b ɛ
dʒ aː
b ɔ dʒ ɔ
ɔ r ɔ j
t e n ɛ
d iː
u n ɔ
i lː iː
m ɔ
w o b u
j i w̃ ɛ
j oː
j
o b o
j u ŋ o l o
j eː
b i ɲ ɛ
j eː
y
n a m
s ɔː
s ɔː
b o n ɔ
