tɕ i k
ȵ i s̪
s̪ u m
ʑ i
t̪ r̪ u k
ɾ gʲ ɛ t̪
ɾ g u
tɕ u s̪ tɕ ɪ k
tɕ o ŋ ɛ s̪
ȵ i ɕ u
ɾ gʲ ɑ
s̪ u
tɕ i
g ɑ ɾ
n̪ ɑ m
ts̪ ɑ m tθ e
d̪ o n̪
ts̪ o x s̪ ɑ tθ o x
l o x s̪ o
tɕʰ ɜ q s̪
g ɑ ŋ m ɑ
z̪ o s̪
l̪ t̪ o k s̪
t̪ʰ ũ ŋ s̪
s̪ k o m s̪
ŋ ĩ t̪ ɑ̃ s̪
d̪ u k s̪
ɕ ɪ s̪
pʰ u ɾ s̪
d̪ r̪ u l s̪
s̪ o ŋ s̪
õ s̪
z̪ ɛ ɾ s̪
k o s̪
ŋ ɑ
j ɑ ŋ
kʰ o
ŋ ɜ t̪ ɜ ŋ
kʰ o ŋ
ɾ ɑ l
l̪ ʈ ɜ n̪ ʊ s̪
l̪ ʈ ɜ n̪ ʊ s̪ i
kʰ ɜ p
s̪ u r̪ ʊ p
ȵ i m ɑ
t̪ʰ ɜ l d u m
p ɑ j u
b i ɜ p ʑ ʊ n̪
ɕ ɛ d i
pʰ r̪ u
ɜ ɕ e
ɜ ɕ i p ɑ
d̪ ɑ x p o
z̪ ɜ n̪ z̪ ʊ s̪
gʲ o x p ɑ
h ɜ s̪ k e
tɕ ɜ ŋ m ɛ n̪
tθʰ o
t̪ r̪ ɜ ŋ
l̪ tɕʰ o
ɣ ɑ
ɾ d u n̪
d̪ʲ u
d̪ o
d̪ʲ u n̪
m i n̪ s̪
ɾ d ɜ p s̪
ɾ gʲ u k s̪
t̪ʰ o ŋ s̪
kʰʲ ɑ ŋ
m o
ŋ ɑ j ɑ
kʰ i t̪ ɜ ŋ
kʰ r̪ i õ ŋ
r̪ ɜ s̪
t̪ʰ ɜ l tθ ɪ ɾ
m e β̞ ɑ
k ɜ ɽ ɜ m
l dð ɑ
g oˑ
kʰ ɑ
g ʊ r̪ o ŋ
g o b i
b ɜ n̪ d
g o b i
tɕ ɜ t̪ s̪
dz̪ o g u
ɣ r̪ i
ɾ z̪ ɜ
ɾ i ŋ ɑ
k r̪ o
b ɑ
n̪ o ŋ o
s̪ o ŋ ɑ
p r̪ ɛ t̪ l ɑ
p o t̪ ʊ k s̪
pʰ u
s̪ ȵ ɜ m ɜ
ɾ ɑ
k ɪ m b o q
ɜ ŋ ɑ
tɕ ʊ ŋ m ɜ
ʑ ɜ k ʊ r̪ d u n̪
t̪ʰ r̪ ʊ n̪ m o
h tɕ u
tɕʰ ɜ x s̪
l̪ t̪ i m
