ʔ a r aː ʃ
n ə tʼː ə kʼ ə
tʼ ɨ kʼ u r
ʔ a z o
m u ʃ e d
s ə dː ə b ə
m ɨ sː ɨ r
x a m b ə s a
l e β a
g u n tʃ e
t ə w ə
l ɨ b i
m ə t o
f ə rː ə s ə
ʔ ɨ n kʼ u r a r i t
tʃ ɨ g a r
b ə r b ə r e
kʼ ə j ɨ h
x ɨ j ɨ m a
s ə m b ə d
tʃ ə h e d
tʼ ɨ dʒː a
d ɨ m ə t
d o r o
tʃ ə w
k ɨ sː a
b ə
ʔ ə h
tʃʼ e rː ə s a
dʒ ɨ b
g ɨ n f o
w o d g ɨ z e
w ə kʼ t
s ə f i
n ə fː ə r a
l ɨ dʒ
w ɨ ʃ a
k ɨ s u
d ɨ m a
d ə m a m
h u m a
j e d ɨ ɲː a w
m ə kː a tʃː a
g o m ə n
g ə n g a d
l ə kʼː ə s ə
ʔ a h ɨ j a
dʒ o r o
ʔ a w
z a h ʃ u n k u r t
ʔ ɨ n dʒ e d e l o
k ə m e
g a r
kʼ ɨ l tʼ ɨ m
b a r m a s i l a
tʃ i s
z ə f ə n
d ɨ n g ai̯
l a b
w ɨ f r a m
tʼ o r ɨ n ə t
ʔ a h o w a
kʼ a m ə d i
