ʔ a r aː ʃ i
ʔ a r u s o
g ə bː a t
s ə d ə b ə
m ɨ ʃ ɨ r
ʔ a r b
g u n tʃʼ o
ʔ ɨ n kʼ u r a r i t
m əi̯
f ə l a
a n s ə n b ə t
b o tʃʼ ə kʼ ə
ʔ a j ɨ r
d a s ə m
g i mː a
ʔ i ʃ a
g eː s
ʔ aː d ə n
kʼ oː tʃ e
tʃʼ eː r ə s ə
ʔ ɨ n tʃ a kʼ o
ʔ u h a
w ə r a b ə
ʔ u n g a
w ə kʼ t
tʃʼ ɨ n
tʼ e m
b uː tʃ o
ʔ ɨ d ə g o t
d u m
w ə z ə n ə
ʔ ɨ n kʼ a tʃː ə
ʔ uː n
ʃ ɨ b ə t
r a n dʒ i
ʔ a w dʒ e
ʔ o ʃ t
t uː h a
b ə r eː d ə
f u r n o
ʔ ɨ z ə kʼ
w ə z ə n ə
z ə g ə d o
d u m
ʔ ai̯ n ə k o
b ɨ l
w ə r b a
d u r e sː ə
h a tː ai̯
ʔ u x u n
m ə g ə rː i
ʔ ɨ nː ə
