ʔ a n g a tʃ a
h u t
g o n tʃ ə
d ə n g ə ɲː ə
ʔ a sː o
ʔ ə k w a
ʔ ɨ x a
tʼ ɨ kʼ u r
ʔ ɨ nː ɨ m
n ɨ kʼ j ə
tʃ ə k ə r ə m
m w ə s a
t ɨ k ə
g ɨ j ə
kʼ w ə n tʃʼ ə
g u n ə r
g u n ə r
n ə m ɨ r
m e n a
kʼ ə s ɨ m
kʼ a r i
n e b a
dʒ ə n dʒ ɨ r
g ə p a t
w ə t e
k u t a r a
g w ə p ə
d a n g a
kʼ a w a
tʃ ə w a tʃ
kʼ ə w ə r ə
x ɨ n
kʼ ə n d m ə m
t ə h ʔ a n g j e
m ɨ r kʼ a r
g a m w a
tʃ ə n ə
dʒ ə p ə r ə
ʔ o w z a t
ʔ e m a
tʃʼ e t
m ə tʃʼ ə kʼ ə m
b a n ə r ə m
kʼ ə ʃ ə
ʒ ə p ə
m ɨ s
dʒ ɨ mː ə
h ɨ m ə g a
s ɨ s ə
g a z
j ə b a r ʔ a w i
l a l e
ʔ ə g a
w ə s tʼ i n i j ə
h a t a
