ʔ a n g a tʃː a
x u t
g w ə n tʃ ə
d ə n g ə n ə
ʔ a sː o
ʔ ə kː w a
ʔ ɨ x a
tʼ ɨ k w ɨ r
ʔ ɨ nː ɨ m
n ɨ kʼ j ə
tʃ ə kː ə r ə m
m w ə s a
t ɨ k ə
g ɨ j ə
kʼ w ə n tʃʼ ə
g u n ə r
g u n ə r
m ə m ɨ r
m e n a
kʼ ə s ə m
kʼ a r ɨ j a
n ə b a
dʒ ə n dʒ ɨ r
g ə pː a t
t a b o t
k u tː a r a
g w ə pː ai̯
d a n g a
kʼ a w a
tʃ ə w a tʃ
kʼ ə w ə r ə
x j ɨ n
kʼ ɨ n e m a
t ə x a n kʼ e
m ɨ r kʼ a r
g a m w ə
tʃ ə n ə
dʒ ə pː ə r ə
ʔ o z a t
ʔ e m a
tʃʼ e t
k j ə ʃ ə
ʒ ə pː
m ɨ s
s ɨ s a
g a z
w ə s tʼ ɨ n j ə
