ħ a r ə s t ai̯
k ə t a tʃ
m ɨ ʃ ə t
ʔ a n b ə sː a
n u n tʃʼ i
w ə sː ə n ə
l ɨ bː i
m i ʔ t i
ʔ ɨ n kʼ u r a r i t
s ə g u r i
b ə r b ə r ə
m ai̯
r ɨ ʔ s i
q ə j ɨ ħ
d ɨ mː u
d ə r h o
tʃʼ ə w
n ɨ sː a
d ə r f i
ʔ a jː ə n
ħ a l ə m ə
w ə dː ə ʔ ə
z ɨ b ʔ i
s ə n ui̯
g ə n f o
b ə g ɨ ʕ
m ə n b ə r
s ə r a q i
g ə fː i ħ
ʕ a r a t
s ə lː i m
ħ a r g ə s
k ə l b i
ʔ a d g i
n ɨ kʼ w u s
ħ a r m a z
ʕ a r b i
n ɨ sː u
k ɨ s a d
t ɨ ʃ ə ʕ a t ə
ħ ɨ z i
h a b t a m
m ə n g ə d i
s ə ħ ai̯
n ɨ sː a t ə n
s ə b ʔ ai̯ t i
m ɨ s
b a n i
ħ a w
ʔ a s a b ɨ ʕ t i
tʼʲ ə l
w u ʕ ui̯
n a t u
s ɨ r a ħ
k ə m əi̯
ʕ u f a n
r ə ʔ a j ə
g ə j a ʃ ai̯
n ɨ s ɨ x a
