ʔ a n g a tʃ a
ʔ a r a ʃ
g ə tʃ ə
d ə n g ə ɲː ə
ʔ a x u ɲ
j i g a
t ə t a t əi̯
tʼ ɨ kʼ u r
d ə r ə t
ʔ a zː o
m ɨ ʃ ə r
kʼ o l ə tʃ ə
g u nː ə n
g u nː ə n
s ə dː ə b ə m
m ɨ ʃ ɨ r ə
ʔ a n b ə sː a
m ɨ n k o m
kʼ a r ɨ j a
l e b a
g u n tʃʼ ə
w o w o sː ɨ n
l ɨ bː
m ə t o
g ɨ z j e
t ə k w a
g oi̯
f ə lː a m
m o tʃʼ ə kʼ ə m
j i m ɨ r
g ə b s
tʼ ə g
d a s ə m
ʔ a g ə ɲː o
m ɨ s
g i mː ə
d ə r s
z a
tʃʼ ə rː ə s ə
ʔ a dː a r ə
k w a
g ə n f o
m o tʃʼ ə
w ə n b ə r
w ɨ sː a
ʔ ə r ə dː a m
j ɨ tː a
b ai̯
w ə g f ɨ r
d ə x ə
