ʔ a n g a tʃ a
g ə tʃ ə
d ə n g ə ɲː ə
ʔ a sː ə w ə
n ə tʼː ə kʼ ə m
ʔ ə kː w a
ʔ ɨ g a
t ə tː i j ə
tʼ ɨ kʼ u r
ʔ ɨ nː ɨ m
l ɨ ʔ ɨ j ə
tʃ ə kː w ə r ə m
d a dː a
t ɨ k ə
ʔ a zː o
g ɨ j ə
kʼ o l ə tʃ ə
g u nː ə n
g u nː ə n
s ə dː ə b ə m
ʔ a n b ə sː a
b ə mː ɨ n
m e rː a
kʼ ə s ə m
kʼ a r e
l e b a
dʒ ə n dʒ ɨ n
g u n tʃʼ ə
w ə w ə sː ɨ n
g ə bː a t
w ə t e
l ɨ bː
k u tː ə n a
g e
g w ə bː e
kʼ a w a
ʔ a f ə rː ə s ə m
tʃ ə w a tʃ
kʼ ə w ə r ə
t ə h ɨ m a n g e
g e
ʔ o z a t
ʔ a r e t
d ə g
ʔ a g ə ɲː ə m
m ɨ s
d ə rː ɨ s
z a
s ə sː ə
g a z
ʔ a dː a r ə
x w a
f ə dʒː ə m
ʔ ə r ə dː a m
b o r a
