p ɯ ³¹
ɕ i ³⁵
kʲ i ³¹
ts ɯ ³¹
m ɛ ⁵⁵
pʰ i ³¹
ts ɿ ³³
t ɯ ³²
m ɯ ³¹
s e ⁴⁴
s e ⁴²
k ɤ ³¹
ts ɿ ²¹
pʰ ɯ ³¹
j ɛ ⁴²
t o ⁴⁴
t ɯ ³³
kʲ i ⁴²
x a ⁵⁵
k w ɔ ³⁵
v ɤ ⁴⁴
w ɛ ³⁵
ɲ ɯ ⁴⁴
tɕʰ o ⁴²
ɲ ɯ ³²
s ɿ ³⁵
ŋ ɤ ³⁵
v ɤ ³³
ɕ i ³³
ts ɤ ⁴⁴
x ɔ ³⁵
p i ²¹
a ³³
a ³³
p ɯ ⁴⁴
ɕ o ³¹
pʰ j ɔ ³¹
n e ²¹
k a ³⁵
v ɤ ³⁵
s w a ⁴⁴
s w a ⁴⁴
tɕʰ o ³¹
p e ⁴⁴
x ɯ ⁴⁴
tsʰ ɛ ³³
m i ⁴⁴
a ⁵⁵
o ⁵⁵
t ɔ ⁵⁵
j o ²¹
ɲ ɤ ³³
ɲ ɤ ³³
z ɤ ⁴²
v ɤ ³¹
v ɤ ³¹
t ɔ ³¹
p o ³¹
ɲ a ⁴⁴
s ɔ ³³
p e ⁴⁴
a ³¹
n ɯ ³¹
m i ⁵⁵
ɲ i ³³
k a ³⁵
ts ɿ ⁴⁴
j ɯ ³⁵
p e ⁴⁴
s e ⁴⁴
x ɯ ³⁵
ɲ i ²¹
n ɯ ⁵⁵
ɕ i ³³
s e ⁵⁵
tɕ a ³⁵
ɕ i ³⁵
s e ⁴⁴
w e ³³
n a ⁴⁴
