tɕ i ⁴²
n ɤ ²¹
x u ⁴⁴
p ɯ ⁴⁴
p ɯ ³¹
kʲ i ³¹
pʰ i ³¹
t ɔ ³⁵
t ɯ ⁴²
ʂ e ⁴²
k ɤ ²¹
ʈʂ ɔ ³¹
tʰ i ⁵⁵
ts ɿ ²¹
j ɛ ⁴²
t o ⁴⁴
ɕ ɛ ⁵⁵
t ɯ ⁴⁴
x ɔ ³¹
pʰ ɔ ²¹
x ɛ ⁵⁵
k ɔ ³⁵
ɤ ⁴⁴
m j ɛ ⁴²
ŋ ɤ ²¹
ɲ i ⁴⁴
j ɔ ³³
ʈʂ ɔ ⁴²
ŋ ɤ ⁴²
ʈʂʰ ɤ ³¹
a ⁵⁵
t a ⁴⁴
t ɯ ²¹
v ɤ ²¹
s ɿ ⁵⁵
ɔ ³¹
m ɛ ³⁵
ɤ ³⁵
v ɤ ³³
ɕ i ³³
ʈʂ ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p i ²¹
z ɿ ⁴²
p e ⁴²
ɕ ɔ ³¹
pʰ j ɔ ³¹
k u ²¹
tɕʰ a ⁴⁴
tɕʰ u ³¹
p ɔ ²¹
y ⁴⁴
kʰ ɯ ³³
tɕ i ⁴²
x ɯ ⁴⁴
pʰ ɛ ⁵⁵
ʈʂ ɤ ⁴²
m i ⁴⁴
k ɯ ³³
ŋ o ³³
a ⁵⁵
u ⁵⁵
z ɔ ³¹
s ɿ ³⁵
ɲ ɤ ³³
ɲ ɤ ³³
ʂ e ⁴⁴
ʐ ɤ ⁴²
p e ²¹
v ɤ ³¹
t a ⁴²
p ɔ ³¹
p ɔ ³¹
j i ²¹
p e ⁴⁴
tʰ ɤ ⁴²
a ³¹
p ɔ ³⁵
t ɔ ⁴⁴
n a ⁴⁴
ɔ ²¹
l ɔ ²¹
p e ²¹
tʰ j ɔ ⁵⁵
p ɔ ³¹
p ɔ ³¹
p e ⁴⁴
m j ɔ ⁴²
ɯ ³¹
ʈʂ ɯ ⁴²
s e ⁴⁴
p ɯ ³¹
x ɔ ³⁵
kʰ w e ³³
n e ³¹
