ts a ³⁵
n ɤ ²¹
tɕ ĩ ⁵⁵
x ɯ ⁴⁴
ts o ⁴⁴
p o ⁵⁵
p o ²¹
kʰ w ã ³³
m ɯ ⁵⁵
t ɯ ⁴²
ts ɿ ³³
f ɤ ⁴⁴
p o ³³
k o ³³
pʰ ɛ ³¹
j õ ⁴²
tɕ i ⁴²
x u ³¹
ŋ ɛ ²¹
j a ⁴⁴
k ou ⁵⁵
ɤ ⁴⁴
m ɛ ²¹
ɤ̃ ²¹
w ẽ ⁵⁵
j o ³³
ɤ̃ ⁴²
t ĩ ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
t ɯ ²¹
tɕ i ⁵⁵
ts a ⁴²
m ɛ ⁵⁵
ɤ̃ ⁵⁵
kʰ ɤ ⁵⁵
m ɯ ²¹
v ɤ ⁴²
p ɛ ²¹
n ɯ ²¹
t a ⁴²
tsʰ ɯ ⁵⁵
ɯ ⁴⁴
kʰ ɯ ³³
t w a ³¹
k ɯ ³³
n a ⁵⁵
t o ²¹
m ɯ ⁵⁵
ts a ³⁵
s ɿ ⁵⁵
a ⁵⁵
v ɤ ⁵⁵
p o ⁴⁴
ts ɿ ³³
ɕ i ⁴⁴
ɕ õ ²¹
m i ⁵⁵
s w e ⁴⁴
tɕ i ⁵⁵
m i ⁴²
j õ ²¹
a ³¹
a ³¹
ɣ ou ³³
k w ã ⁵⁵
ɕ ĩ ²¹
ɣ ɯ ³⁵
ts ɿ ³³
m a ³¹
ɣ ou ²¹
j ĩ ³³
a ³¹
a ³¹
ts ɿ ³¹
j ĩ ³³
ɤ̃ ³³
pʰ ĩ ⁴⁴
ts ou ⁴²
