p ɯ ³¹
s u ⁵⁵
dʑ i ³³
dz ɯ ³¹
m ɛ ⁵⁵
pʰ i ³¹
ts ɿ ³³
t ɯ ²¹
m o ³³
s ɛ ⁵⁵
s e ⁴²
k ɤ ²¹
dz ɿ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
t o ⁴⁴
t ɯ ⁴⁴
k ɛ ³¹
x ɛ ⁵⁵
k ɔ ³⁵
ʔ ɯ ⁴⁴
w ɛ ³³
ɲ i ⁴⁴
k ɔ ³¹
ɲ ɯ ⁴²
ɕ i ⁵⁵
ŋ ɯ ³⁵
v ɤ ³³
ɕ i ³³
tsʰ o ³³
x ɔ ³⁵
p i ²¹
a ⁵⁵
a ⁵⁵
p ao ⁴⁴
ɕ ɔ ³¹
pʰ j ɔ ³¹
ɲ i ³¹
k ɛ ³⁵
ʔ ɯ ³⁵
s w a ⁴⁴
s w a ⁴⁴
tɕʰ u ³¹
p e ⁴⁴
x ɯ ⁴⁴
ts ɿ ³³
m i ⁴⁴
a ⁵⁵
w u ⁵⁵
t ao ⁵⁵
j o ²¹
ɲ ɤ ³³
ɲ ɤ ³³
z ɤ ⁴²
v ɤ ³¹
v ɤ ³³
d ɔ ³¹
p ɔ ³¹
ɲ a ⁴⁴
s w ɔ ³³
p e ⁴⁴
a ³¹
n ɯ ³¹
m i ⁵⁵
ɲ i ²¹
k ɛ ³⁵
tɕʰ i ³¹
j ɯ ³⁵
p e ⁴⁴
ɕ ɛ ⁴⁴
x ɯ ³³
ɲ i ²¹
i ⁴⁴
s ɛ ³³
ʃ ɤ ³³
tɕ ao ²¹
s e ⁵⁵
ɕ ɛ ⁴⁴
ŋ w e ³³
n a ⁴⁴
