tɕʰ w ɛ ⁵⁵
n ɤ̃ ²¹
tɕ ĩ ³⁵
x ɯ ⁴⁴
ts ɔ ⁴⁴
p ɔ ³⁵
p ou ²¹
s ɤ ³⁵
kʰ w ã ³³
m e ³⁵
t ou ³¹
f ɤ ⁴⁴
t ɯ̃ ⁴²
m ɔ ⁴²
p o ³³
k ɔu ³³
pʰ ɛ̃ ³¹
j ɛ̃ ²¹
n j ɛ ²¹
j a ²¹
m ɛ ²¹
w ẽ ³⁵
j ɔ ³³
ŋ ɯ ⁴²
t ĩ ³³
t a ⁴⁴
n a ⁵⁵
t ou ³¹
tsʰ a ⁴²
m ɛ ³⁵
p ɛ ⁴²
m u ³¹
ɤ ⁴²
p ɛ ²¹
t a ⁴²
p a ²¹
pʰ j ɛ ⁵⁵
tɕ ɛ ⁴²
t w e ³³
n a ⁵⁵
t ɔ ²¹
a ⁵⁵
ts a ³⁵
s ɿ ³³
p ou ³³
ts ɿ ³³
s ɤ ⁴⁴
j ã ³¹
m i ³¹
s w a ⁴⁴
m i ⁴²
j ã ²¹
j ɔ ³⁵
k w ã ³⁵
k w ɔ ³⁵
p a ³¹
x ɯ̃ ³³
tsʰ e ⁵⁵
x ou ⁵⁵
ɣ ɯ ³⁵
tɕ ĩ ³⁵
tɕ ĩ ³⁵
l i ³⁵
ts ɿ ³³
m a ³³
ɣ ɔ ²¹
p ɔ ³⁵
j ɔ ³³
tɕ ɛ̃ ⁴²
l a ⁴⁴
f ɛ ⁴⁴
ts ɿ ³⁵
n a ²¹
kʲ ɛ ⁴²
p ɛ̃ ²¹
ts ɿ ³³
ts ɿ ³³
