tɕ i ⁴²
tɕʰ ɔ ⁵⁵
n ɤ ²¹
tɕ i ³⁵
x u ⁴⁴
p ɯ ⁴⁴
p ɯ ³¹
kʰ w a ³³
kʲ i ³¹
ʈʂ ɯ ³¹
m ɯ ⁵⁵
pʰ i ³¹
t ɔ ³⁵
t ɯ ⁴²
ʂ e ⁴²
ʂ e ⁴²
k ɤ ²¹
ʈʂ ɔ ³¹
tʰ i ⁵⁵
ts ɿ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
t o ⁴⁴
ɕ ɛ ⁵⁵
ʂ ɔ ³³
j ɔ ⁴²
t ɯ ⁴⁴
tɕ i ⁴²
x ɔ ³¹
pʰ ɔ ²¹
x ɛ ⁵⁵
k ɔ ³⁵
ɤ ⁴⁴
m j ɛ ⁴²
ŋ ɤ ²¹
t ɯ ²¹
ɲ i ⁴⁴
j ɔ ³³
ʈʂ ɔ ⁴²
ŋ ɤ ⁴²
ʈʂʰ ɤ ³¹
ɲ ɯ ⁴²
t e ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
t ɯ ²¹
v ɤ ²¹
s ɿ ⁵⁵
tɕ ɯ ⁵⁵
ɔ ³¹
m ɛ ³⁵
ɤ ³⁵
v ɤ ³³
ɕ i ³³
ʈʂ ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p ɛ ⁴⁴
p i ²¹
z ɿ ⁴²
a ⁵⁵
a ⁵⁵
a ⁵⁵
p e ⁴²
p ɯ ⁴⁴
p ɯ ⁴⁴
ɕ ɔ ³¹
pʰ j ɔ ³¹
k u ²¹
k u ²¹
k a ³⁵
ɣ ɯ ⁴²
kʲ ɛ ⁴⁴
tɕʰ a ⁴⁴
s ɔ ⁴⁴
tɕʰ u ³¹
p ɔ ²¹
y ⁴⁴
kʰ ɯ ³³
ʈʂ ɯ ⁴²
ɕ i ⁵⁵
tɕ i ⁴²
tɕ i ³³
x ɯ ⁴⁴
f ɛ ⁴⁴
pʰ ɛ ⁵⁵
ʈʂ ɤ ⁴²
t w a ³¹
m i ⁴⁴
k ɯ ³³
ŋ o ³³
n a ⁵⁵
t ɔ ²¹
a ⁵⁵
m ɯ ⁵⁵
ts a ³⁵
s ɿ ³⁵
a ⁵⁵
l ɛ ⁵⁵
u ⁵⁵
s ɔ ⁴⁴
k ɛ ³⁵
z ɔ ³¹
s ɿ ³⁵
ɲ ɤ ³³
ɲ i ²¹
a ⁵⁵
t ɯ ⁴²
ɲ ɤ ³³
ʂ e ⁴⁴
ʐ ɤ ⁴²
tʰ u ³³
ʂ e ⁴²
ʈʂʰ ɛ ⁵⁵
p e ²¹
v ɤ ³¹
v ɤ ³³
kʲ i ³¹
t a ⁴²
p ɔ ³¹
p ɔ ³¹
j i ²¹
u ³¹
j ɯ ⁴⁴
x ɯ ⁴⁴
p e ⁴⁴
tʰ ɤ ⁴²
a ³¹
p ɔ ³⁵
n ɯ ³¹
tɕʰ i ⁵⁵
t ɔ ⁴⁴
n a ⁴⁴
ts w a ⁴²
n i ⁵⁵
x e ⁵⁵
l e ⁵⁵
p ɔ ⁴²
l ɯ ³¹
ɔ ²¹
z ɿ ⁴²
ɲ i ²¹
l ɔ ²¹
ŋ ɔ ³³
l ɔ ⁵⁵
k a ³⁵
p e ²¹
tʰ j ɔ ⁵⁵
p ɔ ³¹
p ɔ ³¹
pʰ j a ⁴²
ʈʂʰ e ⁴⁴
x ɛ ⁴⁴
t e ³³
l a ⁴⁴
j ɯ ³⁵
p e ⁴⁴
p e ⁴⁴
m j ɔ ⁴²
ɯ ³¹
u ²¹
ʈʂ ɯ ⁴²
ts ɿ ⁵⁵
z ɛ ³³
ŋ w e ³³
ɕ i ⁵⁵
ʈʂ ɔ ⁴²
e ⁵⁵
p i ²¹
ŋ ɤ ³³
ʈʂ ɤ ⁴⁴
ts ɿ ⁴⁴
m a ³⁵
p e ³³
s e ⁴⁴
ts a ²¹
j a ⁴⁴
p e ²¹
l ɯ ²¹
k ɤ ²¹
k w a ⁴²
p ɯ ³¹
p ɔ ³¹
tɕ y ³¹
t i ³⁵
x ɔ ³⁵
f e ³⁵
v ɤ ⁴⁴
kʰ w e ³³
j i ³⁵
n ɯ ³¹
x a ²¹
a ³¹
n e ³¹
u ⁵⁵
ʈʂ w ɛ ⁵⁵
kʲ e ³⁵
n a ³³
ɣ ɔ ³¹
ŋ ɤ ⁴⁴
y ⁵⁵
