tɕ i ⁵⁵
tɕʰ ɛ̃ ⁵⁵
n ɔ ²¹
tɕ ĩ ⁵⁵
x u ³³
ts u ⁴⁴
p u ⁵⁵
kʰ w ã ⁴⁴
ts ɿ ³³
ts ɯ ²¹
m ɯ̃ ³³
t j ɯ ³¹
t u ⁵⁵
s ẽ ⁴²
ts ɔ ³³
k o ⁴⁴
ɕ j ɛ̃ ⁵⁵
s ɔ̃ ³³
j ɔ̃ ⁴²
t ɯ ⁴⁴
tɕ i ³¹
x ɔ ³³
ŋ ɛ ²¹
j a ⁴⁴
pʰ o ³¹
x w e ⁴⁴
m æ ²¹
m j ɛ ⁴²
t j ɯ ³¹
tsʰ ɛ ⁴²
j ɯ̃ ⁴²
t j ɛ̃ ³³
a ⁵⁵
n a ⁵⁵
t j ɯ ²¹
v ã ²¹
s ɿ ⁵⁵
tɕ ɯ ⁵⁵
ts a ⁵⁵
ɔ̃ ²¹
m ɛ ⁵⁵
kʰ u ⁵⁵
ts a ⁴⁴
s ɿ ⁵⁵
p e ³³
p ɯ ⁴⁴
k u ²¹
n i ²¹
k u ³³
t a ⁴²
ɣ ɯ ⁴²
ɯ ⁵⁵
tɕʰ ɛ ⁴⁴
tɕʰ a ⁴⁴
w ẽ ⁴²
tsʰ u ⁴⁴
s ɯ ⁴⁴
ɯ ⁴⁴
j y ⁴⁴
kʰ ɯ ⁴⁴
ts ɯ̃ ⁴²
ɕ i ⁴⁴
tɕ ĩ ⁴²
t o ³¹
tɕ ĩ ⁴⁴
f e ⁴⁴
kʰ w ã ⁴⁴
m ɯ ⁵⁵
ts a ³⁵
s ɿ ⁵⁵
ɔ̃ ²¹
l e ⁵⁵
p u ⁵⁵
ts ɿ ⁴⁴
ɕ i ⁴⁴
m i ⁵⁵
tɕ ĩ ⁵⁵
m i ³³
s e ⁴⁴
tʰ u ³³
tsʰ ɯ̃ ⁵⁵
m i ³³
n ẽ ⁵⁵
w a ⁴²
ɣ ɯ ⁴²
k ɯ ⁴²
ɣ ɯ ³⁵
x ɛ ⁵⁵
k ɯ ³¹
ts w a ⁴²
n i ⁵⁵
x ẽ ⁵⁵
m ɯ̃ ³³
p i ⁴⁴
j ɛ̃ ³³
t j ɯ ³¹
tɕ i ³¹
ts ɯ ³³
l o ⁵⁵
s ɿ ³³
t a ⁴²
f ɛ̃ ³³
ʐ ɛ ²¹
s ɔ̃ ⁴²
j ɯ ⁴⁴
j ɛ̃ ⁵⁵
m ɯ ⁵⁵
k ɛ ³¹
ts ɿ ⁵⁵
ʐ ɯ ³³
x w a ⁵⁵
k w ã ⁵⁵
j ɛ ⁴²
m a ²¹
t w ɛ ⁴⁴
ã ⁴⁴
s w ẽ ³³
t w ẽ ⁴⁴
ɕ o ⁴²
k ɛ ³³
ɕ o ³¹
m ɔ ³¹
m a ⁵⁵
ɛ ⁵⁵
pʰ j ɯ ⁴⁴
