tɕ i ⁴²
tɕʰ ɔ ⁵⁵
n ɤ ²¹
tɕ i ³⁵
x u ⁴⁴
p ɯ ⁴⁴
p ɯ ³¹
kʰ w a ³³
kʲ i ³¹
ʈʂ ɯ ³¹
m ɯ ⁵⁵
t ɔ ³⁵
ʂ e ⁴²
ʈʂ ɔ ³¹
ts ɿ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
ɕ ɛ ⁵⁵
ʂ ɔ ³³
j ɔ ⁴²
t ɯ ⁴⁴
tɕ i ⁴²
x ɔ ³¹
pʰ ɔ ²¹
x ɛ ⁵⁵
k ɔ ³⁵
ɤ ⁴⁴
m j ɛ ⁴²
ŋ ɤ ²¹
t ɯ ²¹
j ɔ ³³
ŋ ɤ ⁴²
ʈʂʰ ɤ ³¹
ɲ ɯ ⁴²
t e ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
t ɯ ²¹
v ɤ ²¹
s ɿ ⁵⁵
tɕ ɯ ⁵⁵
ɔ ³¹
m ɛ ³⁵
ɤ ³⁵
v ɤ ³³
kʰ ɤ ⁵⁵
p e ⁴²
p ɯ ⁴⁴
k u ²¹
k u ²¹
ɣ ɯ ⁴²
kʲ ɛ ⁴⁴
tɕʰ a ⁴⁴
s ɔ ⁴⁴
y ⁴⁴
kʰ ɯ ³³
ʈʂ ɯ ⁴²
ɕ i ⁵⁵
tɕ i ⁴²
tɕ i ³³
f ɛ ⁴⁴
t w a ³¹
k ɯ ³³
ŋ o ³³
n a ⁵⁵
t ɔ ²¹
m ɯ ⁵⁵
ts a ³⁵
s ɿ ³⁵
a ⁵⁵
l ɛ ⁵⁵
s ɔ ⁴⁴
z ɔ ³¹
ɲ i ²¹
t ɯ ⁴²
tʰ u ³³
ʈʂʰ ɛ ⁵⁵
u ³¹
j ɯ ⁴⁴
tʰ ɤ ⁴²
n a ⁴⁴
ts w a ⁴²
n i ⁵⁵
x e ⁵⁵
l ɔ ⁵⁵
z ɛ ³³
p e ³³
v ɤ ⁴⁴
a ³¹
