tɕ i ⁵⁵
tɕʰ ɛ̃ ⁵⁵
n ɔ ²¹
tɕ ĩ ⁵⁵
x u ³³
ts u ⁴⁴
p u ⁵⁵
ɕ i ⁵⁵
kʰ w ã ⁴⁴
ts ɿ ³³
ts ɯ ²¹
m ɯ̃ ³³
t j ɯ ³¹
pʰ ĩ ³¹
t u ⁵⁵
s e ⁴⁴
s ẽ ⁴²
k u ³¹
ts ɔ ³³
t i ⁵⁵
k o ⁴⁴
ɕ j ɛ̃ ⁵⁵
s ɔ̃ ³³
j ɔ̃ ⁴²
t ɯ ⁴⁴
tɕ i ³¹
x ɔ ³³
ŋ ɛ ²¹
j a ⁴⁴
pʰ o ³¹
x w e ⁴⁴
m æ ²¹
m j ɛ ⁴²
t j ɯ ³¹
tsʰ ɛ ⁴²
j ɯ̃ ⁴²
t j ɛ̃ ³³
a ⁵⁵
n a ⁵⁵
t j ɯ ²¹
v ã ²¹
s ɿ ⁵⁵
tɕ ɯ ⁵⁵
ts a ⁵⁵
ɔ̃ ²¹
m ɛ ⁵⁵
ʐ ɯ ³³
kʰ u ⁵⁵
p a ⁴⁴
ts a ⁴⁴
ʐ ɛ ³¹
s ɿ ⁵⁵
a ⁴⁴
a ⁴⁴
a ⁴⁴
p e ³³
p i ³³
p ɯ ⁴⁴
k u ²¹
n i ²¹
k u ³³
k e ⁵⁵
t a ⁴²
ɣ ɯ ⁴²
ɯ ⁵⁵
tɕʰ ɛ ⁴⁴
tɕʰ a ⁴⁴
w ẽ ⁴²
tsʰ u ⁴⁴
s ɯ ⁴⁴
ɯ ⁴⁴
j y ⁴⁴
kʰ ɯ ⁴⁴
ts ɯ̃ ⁴²
ɕ i ⁴⁴
p ẽ ⁴⁴
tɕ ĩ ⁴²
t o ³¹
tɕ ĩ ⁴⁴
f e ⁴⁴
kʰ w ã ⁴⁴
ts ao ⁴²
m ɯ ⁵⁵
ts a ³⁵
s ɿ ⁵⁵
ɔ̃ ²¹
l e ⁵⁵
p u ⁵⁵
ts ɿ ⁴⁴
t u ⁵⁵
ɕ i ⁴⁴
k u ⁵⁵
j ɔ ²¹
s ɯ ⁵⁵
m i ⁵⁵
tɕ ĩ ⁵⁵
m i ³³
a ⁴⁴
s e ³³
s e ⁴⁴
tʰ u ³³
s ɛ̃ ⁴²
tsʰ ɯ̃ ⁵⁵
pʰ i ³³
v ɛ ⁴⁴
m i ³³
n ẽ ⁵⁵
j i ²¹
w a ⁴²
ɣ ɯ ⁴²
k ɯ ⁴²
ɣ ɯ ³⁵
p ẽ ⁴⁴
x ɛ ⁵⁵
k ɯ ³¹
t ã ⁵⁵
ts w a ⁴²
n i ⁵⁵
x ẽ ⁵⁵
m ɯ̃ ³³
p i ⁴⁴
p o ³³
l j ɯ ²¹
j ɛ̃ ³³
t j ɯ ³¹
k a ⁴⁴
ʐ ɛ ⁴²
ɕ y ³³
j u ⁴⁴
tɕ i ³¹
ts ɯ ³³
l o ⁵⁵
s ɿ ³³
ts ɔ̃ ⁵⁵
ts ɿ ³³
t a ⁴²
f ɛ̃ ³³
m ɯ ⁵⁵
k u ⁴⁴
p j a ⁴²
ʐ ɛ ²¹
s ã ⁴⁴
t ẽ ⁴²
s ɔ̃ ⁴²
w u ³¹
ɯ ⁴²
j ɯ ⁴⁴
l ɛ ³¹
j ɛ̃ ⁵⁵
m ɯ ⁵⁵
m a ⁵⁵
k ɛ ³¹
i ⁵⁵
ts ɿ ⁵⁵
j ɛ̃ ⁴⁴
tɕʰ ɛ ⁴⁴
ʐ ɯ ³³
x w a ⁵⁵
t e ⁴⁴
k w ã ⁵⁵
ʐ ɛ ³¹
ts e ⁴⁴
j ɛ ⁴²
kʰ o ⁵⁵
k a ⁵⁵
j a ⁴⁴
kʰ a ⁴⁴
k u ²¹
pʰ a ⁴⁴
v ɛ ³³
m a ²¹
t w ɛ ⁴⁴
pʰ ao ⁵⁵
ã ⁴⁴
l e ⁵⁵
s w ẽ ³³
k ɯ ⁵⁵
k a ⁴⁴
w ɛ ⁴⁴
t w ẽ ⁴⁴
ɕ o ⁴²
ɕ ĩ ⁴⁴
ɕ õ ⁵⁵
k ɛ ³³
ts ɛ ³¹
n ɛ ⁴⁴
l ã ³¹
ɕ o ³¹
p ɛ ³¹
w õ ⁴⁴
w ɛ̃ ⁴²
m ɔ ³¹
m a ⁵⁵
n ɔ ³¹
w a ⁴⁴
m ɯ̃ ⁵⁵
ɛ ⁵⁵
l a ⁴²
u ⁵⁵
ũ ⁵⁵
ts ɿ ³³
pʰ j ɯ ⁴⁴
l u ⁵⁵
k ã ⁵⁵
x ã ³³
