tɕ i ⁴²
ts a ³⁵
n ɤ ²¹
tɕ ĩ ⁵⁵
x ɯ ⁴⁴
p o ⁵⁵
p o ²¹
kʰ w ã ³³
ts ɿ ³³
ts ɯ ³¹
m ɯ ⁵⁵
t o ⁵⁵
s ẽ ⁴²
ts õu ²¹
ts ɛ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
ɕ ɛ̃ ⁵⁵
s u ³³
j õ ⁴²
t ɯ ⁴⁴
tɕ i ⁴²
x u ³¹
p ou ³¹
x ɛ ⁵⁵
k ou ⁵⁵
ɤ ⁴⁴
m j ɛ ⁴²
ɤ̃ ²¹
t ɛ ²¹
j o ³³
ɤ̃ ⁴²
tsʰ ɤ ³¹
j ɯ̃ ⁴²
t ĩ ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
t ɯ ²¹
v ɤ̃ ²¹
s ɿ ⁵⁵
tɕ i ⁵⁵
õ ²¹
m ɛ ⁵⁵
ɤ̃ ⁵⁵
v ɤ ³³
kʰ ɤ ⁵⁵
p e ⁴²
p ɯ ⁴⁴
k u ²¹
k ou ²¹
ɣ ɯ ⁴²
tɕʰ ɛ ⁴⁴
tɕʰ a ⁴⁴
tsʰ ou ⁴⁴
j y ⁴⁴
kʰ ɯ ³³
ts ɯ ⁴²
ɕ i ⁵⁵
tɕ i ⁴²
tɕ ĩ ³³
f ɛ ⁴⁴
t w a ³¹
k ɯ ³³
ɤ̃ ³³
n a ⁵⁵
t o ²¹
m ɯ ⁵⁵
ts a ³⁵
s ɿ ⁵⁵
a ⁵⁵
l i ⁵⁵
ɕ i ⁴⁴
ɕ õ ²¹
j ĩ ²¹
t ɯ ⁴²
tʰ u ³³
tsʰ ɛ̃ ⁵⁵
w a ⁴²
j ɯ̃ ⁴⁴
tʰ ɤ ³¹
n a ⁴⁴
ts w a ⁴²
n i ⁵⁵
x ẽ ⁵⁵
l ou ⁵⁵
s ɛ̃ ²¹
p e ³³
v ɤ ⁴⁴
a ³¹
