tɕ i ⁴²
ts a ³⁵
n ɤ ²¹
tɕ ĩ ⁵⁵
x ɯ ⁴⁴
ts o ⁴⁴
p o ⁵⁵
p o ²¹
kʰ w ã ³³
ts ɿ ³³
ts ɯ ³¹
m ɯ ⁵⁵
t ɯ ⁴²
ts ɿ ³³
f ɤ ⁴⁴
t o ⁵⁵
s ẽ ⁴²
p o ³³
ts õu ²¹
ts ɛ ²¹
k o ³³
pʰ ɛ ³¹
j ɛ ⁴²
ɕ ɛ̃ ⁵⁵
s u ³³
j õ ⁴²
t ɯ ⁴⁴
tɕ i ⁴²
x u ³¹
ŋ ɛ ²¹
j a ⁴⁴
p ou ³¹
x ɛ ⁵⁵
k ou ⁵⁵
ɤ ⁴⁴
m ɛ ²¹
m j ɛ ⁴²
ɤ̃ ²¹
t ɛ ²¹
w ẽ ⁵⁵
j o ³³
ɤ̃ ⁴²
tsʰ ɤ ³¹
j ɯ̃ ⁴²
t ĩ ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
t ɯ ²¹
v ɤ̃ ²¹
s ɿ ⁵⁵
tɕ i ⁵⁵
ts a ⁴²
õ ²¹
m ɛ ⁵⁵
ɤ̃ ⁵⁵
v ɤ ³³
kʰ ɤ ⁵⁵
m ɯ ²¹
ts ɤ ⁴⁴
v ɤ ⁴²
s ɿ ⁵⁵
p e ⁴²
p ɯ ⁴⁴
p ɛ ²¹
k u ²¹
n ɯ ²¹
k ou ²¹
t a ⁴²
ɣ ɯ ⁴²
ɯ ⁵⁵
tɕʰ ɛ ⁴⁴
tɕʰ a ⁴⁴
w ẽ ⁴²
s w a ⁴⁴
tsʰ ou ⁴⁴
s ɯ ⁴⁴
s w a ⁴⁴
tsʰ ɯ ⁵⁵
ɯ ⁴⁴
j y ⁴⁴
kʰ ɯ ³³
ts ɯ ⁴²
ɕ i ⁵⁵
tɕ i ⁴²
t ou ⁴²
tɕ ĩ ³³
f ɛ ⁴⁴
kʰ w ã ⁵⁵
t w a ³¹
k ɯ ³³
ɤ̃ ³³
n a ⁵⁵
t o ²¹
ts ɿ ⁵⁵
m ɯ ⁵⁵
ts a ³⁵
s ɿ ⁵⁵
a ⁵⁵
ɣ ou ²¹
v ɤ ⁵⁵
l i ⁵⁵
p o ⁴⁴
ts ɿ ³³
ɕ i ⁴⁴
ɕ õ ²¹
m i ⁵⁵
s w e ⁴⁴
ts ɿ ³³
tɕ i ⁵⁵
ɤ̃ ³¹
m i ⁴²
j õ ²¹
j ĩ ²¹
a ³¹
a ³¹
ɣ ou ³³
k w ã ⁵⁵
t ɯ ⁴²
s e ⁴⁴
k u ³¹
tʰ u ³³
tsʰ ɛ̃ ⁵⁵
m i ⁴²
n e ⁴⁴
ɕ ĩ ²¹
w a ⁴²
j ɯ̃ ⁴⁴
ɣ ɯ ⁴²
k ɯ ⁴²
ɣ ɯ ³⁵
tʰ ɤ ³¹
x ɛ̃ ⁵⁵
ɣ ou ⁴²
k u ²¹
n a ⁴⁴
ts w a ⁴²
n i ⁵⁵
x ẽ ⁵⁵
ts ɿ ³³
m a ³¹
p i ⁵⁵
s ɛ̃ ⁵⁵
ɣ ou ²¹
j ĩ ³³
t ɯ ²¹
j ɤ̃ ³³
a ³¹
a ³¹
tɕ i ³¹
ts ɿ ³¹
j ĩ ³³
l ou ⁵⁵
s ɿ ³³
ɤ̃ ³³
t a ⁴²
f ɛ̃ ³³
s ẽ ²¹
pʰ ĩ ⁴⁴
s ɤ̃ ³¹
x ɯ̃ ³³
j ɯ̃ ³³
j ĩ ⁵⁵
l ɛ ²¹
m ɯ ⁵⁵
k ɛ ²¹
ɕ ĩ ⁵⁵
ts ɿ ³³
s ɛ̃ ²¹
ts ɯ ³¹
j ɯ̃ ⁵⁵
x w a ⁵⁵
w a ⁴²
kʰ ɤ ⁴⁴
k w ã ⁵⁵
j a ⁵⁵
j i ⁴²
p e ³³
v ɤ ⁴²
tsʰ ɛ̃ ⁴⁴
p o ³³
ts ou ⁴²
x ã ⁵⁵
tɕʰ ɛ ⁴⁴
f ɤ ³³
f ɤ ³³
m a ²¹
t w ɛ ⁴⁴
f ɤ ³³
f ɤ ³³
ã ³³
s w a ⁴⁴
s ẽ ³³
ɕ ɛ ⁴⁴
t w ẽ ⁵⁵
p j ɛ ⁴⁴
ɕ o ³¹
v ɤ ⁴⁴
ɤ̃ ³³
k ɛ ⁴⁴
kʰ w ɛ ⁵⁵
ɕ o ²¹
k ɛ ⁴⁴
m o ³¹
m a ⁵⁵
l ɯ ³¹
a ³¹
ɛ ⁵⁵
n a ⁴²
v ɤ ⁵⁵
ts ɿ ³³
pʰ j ɯ ⁴⁴
