tɕ ɯ ³¹
n ɤ ²¹
p o ⁵⁵
p ɯ ³¹
s ɿ ³⁵
tɕ i ³¹
pʰ i ³¹
ts ɿ ³³
t ɯ ⁴²
m ɯ ³¹
s e ⁴⁴
k ɤ ³¹
tʰ i ⁵⁵
ts ɿ ²¹
j ɛ ³²
t o ⁴⁴
t ɯ ⁴⁴
j a ⁴⁴
x ɛ ⁵⁵
k w ɔ ³⁵
v ɤ ⁴⁴
w e ³⁵
ɲ i ⁴⁴
j ɔ ³³
ts o ³¹
ŋ ɤ ³²
a ⁵⁵
t a ⁴⁴
s ɿ ³⁵
ŋ ɤ ³⁵
v ɤ ³³
ɕ i ³³
ts ɤ ⁴⁴
x ɔ ³⁵
p i ²¹
s ɿ ³¹
ɕ ɔ ³¹
pʰ j ɔ ³¹
n e ²¹
ʃ w a ⁴⁴
ʃ w a ⁴⁴
tɕʰ ɔ ³³
j y ⁴⁴
p e ⁴⁴
tɕ i ³²
x ɯ ⁴⁴
kʰ w a ³⁵
pʰ ɛ ⁵⁵
tsʰ ɛ ³³
m i ⁴⁴
k ɯ ³³
ŋ ɤ ³³
a ⁵⁵
o ⁵⁵
t ɔ ³⁵
ts ɿ ³³
n ɤ ³³
n ɤ ³³
s e ⁴⁴
s ɤ ⁴²
k w ɔ ³⁵
v ɤ ³¹
t ɔ ³⁵
t a ³²
p ɔ ²¹
p ɔ ²¹
ŋ a ³⁵
ɕ u ³³
tsʰ ɿ ²¹
t ɯ ⁴⁴
p e ⁴⁴
a ³¹
n a ⁴⁴
tʰ a ⁵⁵
m i ⁵⁵
j ɔ ³⁵
ts o ³⁵
pʰ i ²¹
tʰ j ɔ ⁵⁵
s e ⁴⁴
m j ɔ ³²
ɲ i ²¹
m ɯ ⁵⁵
ʃ w ɔ ³³
tɕ a ³⁵
l a ⁴⁴
tʰ u ⁵⁵
