x u ⁴⁴
p ɯ ³¹
kʲ i ³¹
ʈʂ ɯ ³¹
m ɯ ⁵⁵
pʰ i ³¹
t ɔ ³⁵
t ɯ ⁴²
ʂ e ⁴²
ʂ e ⁴²
k ɤ ²¹
ʈʂ ɔ ³¹
ts ɿ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
t o ⁴⁴
ɕ ɛ ⁵⁵
t ɯ ⁴⁴
tɕ i ⁴²
pʰ ɔ ²¹
x ɛ ⁵⁵
k ɔ ³⁵
ɤ ⁴⁴
m j ɛ ⁴²
ŋ ɤ ²¹
ɲ i ⁴⁴
ʈʂ ɔ ⁴²
ʈʂʰ ɤ ³¹
ɲ ɯ ⁴²
v ɤ ²¹
s ɿ ⁵⁵
ɔ ³¹
ɤ ³⁵
v ɤ ³³
ɕ i ³³
ʈʂ ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p i ²¹
a ⁵⁵
a ⁵⁵
p e ⁴²
p ɯ ⁴⁴
p ɯ ⁴⁴
ɕ ɔ ³¹
pʰ j ɔ ³¹
k u ²¹
k a ³⁵
kʲ ɛ ⁴⁴
tɕʰ u ³¹
p ɔ ²¹
x ɯ ⁴⁴
m i ⁴⁴
m ɯ ⁵⁵
a ⁵⁵
l ɛ ⁵⁵
u ⁵⁵
s ɿ ³⁵
ɲ ɤ ³³
ɲ i ²¹
t ɯ ⁴²
ɲ ɤ ³³
ʐ ɤ ⁴²
v ɤ ³¹
v ɤ ³³
p ɔ ³¹
j i ²¹
x ɯ ⁴⁴
p e ⁴⁴
tʰ ɤ ⁴²
a ³¹
p ɔ ³⁵
n ɯ ³¹
tɕʰ i ⁵⁵
t ɔ ⁴⁴
l e ⁵⁵
ɔ ²¹
ɲ i ²¹
l ɔ ²¹
k a ³⁵
p ɔ ³¹
j ɯ ³⁵
p e ⁴⁴
p e ⁴⁴
ŋ w e ³³
ɕ i ⁵⁵
ts a ²¹
k ɤ ²¹
p ɔ ³¹
f e ³⁵
