n ɤ̃ ²¹
x ɯ ⁴⁴
ts ɔ ⁴⁴
p ɔ ³⁵
p ou ²¹
s ɤ ³⁵
t ou ³¹
ts ɿ ³³
f ɤ ⁴⁴
t ɯ̃ ⁴²
m ɔ ⁴²
p o ³³
tʰ e ⁵⁵
x w e ³³
n j ɛ ²¹
j a ²¹
k w ɔ ³⁵
ɛ ⁴⁴
m ɛ ²¹
ŋ ɯ ²¹
w ẽ ³⁵
n i ⁴⁴
j ɔ ³³
k w ɔ ⁴²
ŋ ɯ ⁴²
a ⁵⁵
t a ⁴⁴
t ou ³¹
m ɛ ³⁵
ŋ ɯ ³⁵
tɕ ɛ ⁴⁴
kʰ ɛ ⁵⁵
x ɔ ³⁵
p i ³³
ɤ ⁴²
c õ ⁴²
pʰ j ɔ ³¹
p ɛ ²¹
n e ³¹
n ou ²¹
ts ɿ ⁵⁵
tsʰ u ³¹
ou ⁴⁴
p a ²¹
kʰ ou ³³
x ou ⁴⁴
pʰ j ɛ ⁵⁵
tɕ ɛ ⁴²
m i ⁴⁴
k ɯ ³³
a ⁵⁵
a ⁵⁵
ɛ ³⁵
u ⁵⁵
p ou ³³
z ou ³¹
s ɯ ⁵⁵
m i ³¹
j ɔ ³⁵
a ³¹
a ³¹
ɣ ã ³³
m e ³³
k w ɔ ³⁵
n j a ⁴²
s u ³³
t ou ⁴⁴
tsʰ e ⁵⁵
x ou ⁵⁵
tɕ ĩ ³⁵
m i ⁵⁵
m i ³³
kʰ w ɔ ³³
tɕ ɿ ³³
a ³¹
a ³¹
ŋ ɛ ³³
p ĩ ⁵⁵
j ĩ ³³
k ã ²¹
pʰ i ⁵⁵
ts ou ⁴²
kʲ ɛ ⁴²
k ɯ ³⁵
