x ɯ ⁴⁴
ts o ⁴⁴
p o ²¹
ts ɿ ³³
ts ɯ ³¹
m ɯ ⁵⁵
ts ɿ ³³
f ɤ ⁴⁴
t o ⁵⁵
s ẽ ⁴²
p o ³³
ts õu ²¹
ts ɛ ²¹
k o ³³
pʰ ɛ ³¹
j ɛ ⁴²
ɕ ɛ̃ ⁵⁵
t ɯ ⁴⁴
tɕ i ⁴²
ŋ ɛ ²¹
p ou ³¹
x ɛ ⁵⁵
k ou ⁵⁵
ɤ ⁴⁴
m ɛ ²¹
m j ɛ ⁴²
ɤ̃ ²¹
w ẽ ⁵⁵
tsʰ ɤ ³¹
j ɯ̃ ⁴²
v ɤ̃ ²¹
s ɿ ⁵⁵
ts a ⁴²
õ ²¹
ɤ̃ ⁵⁵
v ɤ ³³
kʰ ɤ ⁵⁵
v ɤ ⁴²
s ɿ ⁵⁵
p e ⁴²
p ɯ ⁴⁴
k u ²¹
n ɯ ²¹
ɯ ⁵⁵
tɕʰ ɛ ⁴⁴
w ẽ ⁴²
s w a ⁴⁴
s ɯ ⁴⁴
s w a ⁴⁴
tsʰ ɯ ⁵⁵
ɯ ⁴⁴
ts ɿ ⁵⁵
m ɯ ⁵⁵
a ⁵⁵
ɣ ou ²¹
v ɤ ⁵⁵
l i ⁵⁵
s w e ⁴⁴
ɤ̃ ³¹
j õ ²¹
j ĩ ²¹
a ³¹
a ³¹
ɣ ou ³³
t ɯ ⁴²
k u ³¹
n e ⁴⁴
tʰ ɤ ³¹
x ɛ̃ ⁵⁵
ɣ ou ⁴²
ts ɿ ³³
s ɛ̃ ⁵⁵
tɕ i ³¹
x ɯ̃ ³³
ɕ ĩ ⁵⁵
j ɯ̃ ⁵⁵
s w a ⁴⁴
ts ɿ ³³
