tɕʰ w ɛ ⁵⁵
n ɤ̃ ²¹
tɕ ĩ ³⁵
p ɔ ³⁵
p ou ²¹
s ɤ ³⁵
kʰ w ã ³³
m e ³⁵
ts ɿ ³³
t ɯ̃ ⁴²
m ɔ ⁴²
tʰ e ⁵⁵
pʰ ɛ̃ ³¹
j ɛ̃ ²¹
tɕ i ⁴²
j a ²¹
k w ɔ ³⁵
ɛ ⁴⁴
w ẽ ³⁵
n i ⁴⁴
j ɔ ³³
k w ɔ ⁴²
ŋ ɯ ⁴²
t ĩ ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
tɕ i ⁵⁵
ŋ ɯ ³⁵
tɕ ɛ ⁴⁴
x ɔ ³⁵
p ɛ ⁴²
p i ³³
m u ³¹
c õ ⁴²
pʰ j ɔ ³¹
n e ³¹
tsʰ u ³¹
x ou ⁴⁴
pʰ j ɛ ⁵⁵
t w e ³³
m i ⁴⁴
k ɯ ³³
n a ⁵⁵
a ⁵⁵
a ⁵⁵
u ⁵⁵
kʲ ɛ ³⁵
j ã ³¹
tɕ i ⁵⁵
k w ã ³⁵
k w ɔ ³⁵
p a ³¹
n j a ⁴²
s u ³³
z ẽ ³¹
t ou ⁴⁴
tɕ ĩ ³⁵
m i ⁵⁵
ɕ y ³³
tɕʰ ỹ ⁵⁵
tɕ ɛ ²¹
kʲ ɛ ³⁵
tsʰ e ⁴⁴
f ɛ ⁴⁴
n a ²¹
ɕ ɛ ⁴⁴
ɣ ã ²¹
tsʰ u ⁵⁵
a ³¹
j ɛ̃ ²¹
j ɛ̃ ³³
