tɕ i ⁴²
tɕʰ ɔ ⁵⁵
n ɤ ²¹
tɕ i ³⁵
x u ⁴⁴
p ɯ ⁴⁴
kʰ w a ³³
kʲ i ³¹
ʈʂ ɯ ³¹
m ɯ ⁵⁵
pʰ i ³¹
t ɔ ³⁵
ʂ e ⁴²
ʂ e ⁴²
k ɤ ²¹
ʈʂ ɔ ³¹
tʰ i ⁵⁵
ɕ ɛ ⁵⁵
ʂ ɔ ³³
j ɔ ⁴²
t ɯ ⁴⁴
tɕ i ⁴²
x ɔ ³¹
pʰ ɔ ²¹
x ɛ ⁵⁵
m j ɛ ⁴²
t ɯ ²¹
ʈʂʰ ɤ ³¹
ɲ ɯ ⁴²
t e ³³
a ⁵⁵
n a ⁵⁵
t ɯ ²¹
v ɤ ²¹
s ɿ ⁵⁵
tɕ ɯ ⁵⁵
ɔ ³¹
m ɛ ³⁵
ɕ i ³³
kʰ ɤ ⁵⁵
p ɛ ⁴⁴
z ɿ ⁴²
a ⁵⁵
a ⁵⁵
a ⁵⁵
p e ⁴²
p ɯ ⁴⁴
p ɯ ⁴⁴
k u ²¹
k u ²¹
k a ³⁵
ɣ ɯ ⁴²
kʲ ɛ ⁴⁴
tɕʰ a ⁴⁴
s ɔ ⁴⁴
y ⁴⁴
kʰ ɯ ³³
ʈʂ ɯ ⁴²
ɕ i ⁵⁵
tɕ i ⁴²
tɕ i ³³
f ɛ ⁴⁴
ʈʂ ɤ ⁴²
m ɯ ⁵⁵
ts a ³⁵
s ɿ ³⁵
l ɛ ⁵⁵
s ɔ ⁴⁴
k ɛ ³⁵
s ɿ ³⁵
a ⁵⁵
ʂ e ⁴⁴
tʰ u ³³
ʂ e ⁴²
ʈʂʰ ɛ ⁵⁵
p e ²¹
v ɤ ³³
j i ²¹
u ³¹
ts w a ⁴²
n i ⁵⁵
x e ⁵⁵
p ɔ ⁴²
l ɯ ³¹
z ɿ ⁴²
l ɔ ⁵⁵
pʰ j a ⁴²
t e ³³
ɯ ³¹
z ɛ ³³
j a ⁴⁴
u ⁵⁵
