tɕ i ⁴²
ts a ³⁵
n u ²¹
tɕ ĩ ³⁵
p ɯ ⁵⁵
p ɯ ²¹
s e ⁵⁵
kʰ w ã ³³
tɕ i ³¹
ts ɯ ³¹
m ɯ ³⁵
pʰ ĩ ³¹
t ɯ ⁴²
m ɔu ³³
sʰ e ⁴⁴
s ẽ ⁴²
k ɯ ²¹
ts ɿ ²¹
pʰ ɯ ³¹
j ɛ̃ ⁴²
t ou ⁴⁴
sʰ ɔu ³³
j ɔ̃u ⁴²
j a ⁴⁴
t ɯ ²¹
w ẽ ⁵⁵
j ɔ ³³
ɤ̃ ⁴²
j ɯ̃ ⁴²
t j ɛ ³³
t a ⁴⁴
n a ⁵⁵
v ɤ ³³
p ɛ ⁴²
m ɯ ³¹
tʰ ɔ̃ ⁵⁵
a ⁵⁵
ɯ ³⁵
sʰ w a ⁴⁴
sʰ w a ⁴⁴
ɕ i ⁵⁵
p e ⁴⁴
t ɔu ⁴²
tɕ ĩ ³³
f ɤ ²¹
kʰ w ã ⁵⁵
pʰ ɛ̃ ⁵⁵
t w a ³¹
ts ɿ ⁵⁵
n a ⁵⁵
a ⁵⁵
j õ ²¹
ts ɿ ³³
k w ã ³⁵
s ẽ ⁴²
k w ɔ ³⁵
tsʰ ɿ ³³
t ã ⁴²
p ɔu ³¹
j ɯ̃ ⁴⁴
tɕ a ⁵⁵
p i ⁵⁵
ŋ ɔu ³³
f ɛ ⁴⁴
n a ⁵⁵
u ²¹
ts ɯ ³¹
p ɛ ⁴²
