x ɯ ⁴⁴
ts o ⁴⁴
p ɯ ³¹
ɕ i ³⁵
kʲ i ³¹
pʰ i ³¹
ts ɿ ³³
f ɤ ⁴⁴
t ɔ ³⁵
t ɯ ³²
m ɯ ³¹
s e ⁴⁴
k ɤ ³¹
p ɔ ³³
ts o ²¹
ts ɿ ²¹
j ɛ ⁴²
t o ⁴⁴
ɕ ɛ ⁵⁵
t ɯ ³³
ŋ ɛ ²¹
pʰ ɔ ³¹
x a ⁵⁵
k w ɔ ³⁵
v ɤ ⁴⁴
m ɛ ²¹
m j ɛ ⁴²
ŋ ɤ ²¹
w ɛ ³⁵
ɲ ɯ ⁴⁴
tɕʰ o ⁴²
tsʰ ɤ ³¹
v ɤ ²¹
s ɿ ³⁵
ɔ ²¹
ŋ ɤ ³⁵
v ɤ ³³
ɕ i ³³
ts ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p i ²¹
v ɤ ⁴²
s ɿ ⁵⁵
p e ⁴²
ɕ o ³¹
pʰ j ɔ ³¹
n e ²¹
k u ²¹
n ɯ ²¹
w e ³²
s w a ⁴⁴
s ɯ ⁴⁴
s w a ⁴⁴
tsʰ ɿ ⁵⁵
tɕʰ o ³¹
ɯ ⁴⁴
p ɔ ²¹
p e ⁴⁴
x ɯ ⁴⁴
tsʰ ɛ ³³
m i ⁴⁴
a ⁵⁵
ts ɯ ⁵⁵
a ⁵⁵
ɔ ²¹
v ɤ ³⁵
o ⁵⁵
t ɔ ⁵⁵
s ɿ ⁵⁵
f ɤ ⁴⁴
ɲ ɤ ³³
j ɔ ³⁵
a ³¹
a ³¹
u ³³
ɲ ɤ ³³
z ɤ ⁴²
k ɯ ³¹
m ɔ ³³
v ɤ ³¹
t ɔ ³¹
n e ⁴⁴
p o ³¹
ɲ a ⁴⁴
s ɔ ³³
j i ³¹
tsʰ ɛ ³³
x ɯ ⁵⁵
p e ⁴⁴
p e ⁴⁴
tʰ ɤ ³¹
a ³¹
ɔ ⁴²
p ɔ ³⁵
t o ³³
t ɔ ⁵⁵
m i ⁵⁵
m i ⁴⁴
kʰ w ɔ ³³
s ɿ ⁵⁵
n a ³⁵
ɔ ²¹
t o ³²
ts ɿ ³³
ts ɿ ³³
l ɔ ³¹
p o ³¹
p e ⁴⁴
s e ⁴⁴
tɕ j ɛ ³³
k o ⁴²
pʰ i ⁵⁵
ɲ i ²¹
k u ³³
j a ⁴²
l ɔ ³³
l ɛ ⁵⁵
tɕ a ³⁵
p ɔ ³⁵
m i ⁴⁴
x ɛ ⁵⁵
pʰ a ⁴⁴
s e ⁴²
kʰ ɔ ⁵⁵
tɕ i ³²
x w a ³³
ɕ i ³⁵
z ɤ ³¹
ɔ ²¹
t ɛ ³³
j i ³¹
m u ³³
ɲ i ⁵⁵
tʰ a ⁵⁵
f ɤ ³¹
ɕ o ⁴²
ŋ ɯ ²¹
tɕʰ o ³³
p i ³¹
