tɕ i ⁴²
n u ²¹
x ɯ ⁴⁴
ts ou ⁴²
p ɯ ⁵⁵
p ɯ ²¹
s e ⁵⁵
tɕ i ³¹
t ɯ ²¹
pʰ ĩ ³¹
f ɤ ⁴⁴
t ɔu ³⁵
t ɯ ⁴²
m ɔu ³³
sʰ e ⁴⁴
k ɯ ²¹
p ɔu ³³
ts ɔ̃u ²¹
ts ɿ ²¹
j ɛ̃ ⁴²
t ou ⁴⁴
ɕʰ ɛ̃ ⁵⁵
ŋ ɛ ²¹
j a ⁴⁴
pʰ ɔu ³¹
m ɛ ²¹
m j ɛ ⁴²
w ẽ ⁵⁵
j ɔ ³³
ɤ̃ ⁴²
tɕʰ w ɔ ³¹
t a ⁴⁴
t ɯ ⁵⁵
v ɤ ²¹
u ³¹
m ɛ ³⁵
v ɤ ³³
v ɤ ⁴²
s ɿ ⁵⁵
p ɛ ²¹
tɕʰ a ⁴⁴
w ẽ ⁴²
sʰ w a ⁴⁴
sʰ ɯ ⁴⁴
sʰ w a ⁴⁴
p a ²¹
p e ⁴⁴
kʰ w ã ⁵⁵
pʰ ɛ̃ ⁵⁵
ts w ɔ̃ ⁴²
ts ɿ ⁵⁵
ts ɿ ⁵⁵
p ɯ ³³
m i ⁵⁵
ts ɿ ³³
v ɤ ³¹
j ɔ ³⁵
k ɯ ³¹
pʰ ĩ ³¹
k w ɔ ³⁵
m i ⁴²
t ã ⁴²
tʰ e ³³
x ɑ ⁵⁵
p e ⁴⁴
ɣ ɔu ⁴²
p ɔu ⁵⁵
tɕ a ⁵⁵
n a ⁵⁵
t õ ⁴²
j ɤ ³³
l i ⁵⁵
l ɯ ²¹
k u ³³
k ɛ ⁴²
l a ⁴⁴
k ɔu ⁵⁵
