tɕ ɯ ³³
ts a ⁵⁵
n ɤ ²¹
tɕ i ³⁵
p u ⁵⁵
p ɯ ³¹
s u ⁵⁵
kʰ w a ³³
dʑ i ³³
dz ɯ ³¹
m ɛ ⁵⁵
pʰ i ³¹
t ɯ ²¹
m o ³³
s ɛ ⁵⁵
s e ⁴²
k ɤ ²¹
dz ɿ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
t o ⁴⁴
s ɔ ³³
j ɔ ⁴²
j a ⁴⁴
t ɯ ²¹
w ɛ ³³
j ɔ ³³
n e ⁴⁴
ɲ ɯ ⁴²
t i ³³
t a ⁴⁴
n a ⁵⁵
v ɤ ³³
p ɛ ⁴⁴
m ɯ ³¹
t e ³³
a ⁴⁴
ʔ ɯ ³⁵
s w a ⁴⁴
s w a ⁴⁴
ɕ i ⁵⁵
p e ⁴⁴
d ao ³¹
tɕ i ³³
f ɛ ⁴⁴
kʰ w a ⁴⁴
pʰ ɛ ⁵⁵
t w a ³¹
ts ɿ ³³
n a ⁵⁵
a ⁵⁵
j o ²¹
ts ɿ ³³
kʰ ao ⁵⁵
s ɛ ⁴²
k w ɔ ⁵⁵
tɕ i ³¹
t a ⁴²
p ao ²¹
j ɯ ⁴⁴
ts ɯ ⁴⁴
p e ³³
ʁ ɔ ³³
f ɛ ⁴⁴
n a ⁴²
w u ²¹
dz ɯ ³¹
p ɛ ⁴²
