x ɯ ⁴⁴
ts o ⁴⁴
p ɯ ³¹
ɕ i ³⁵
kʲ i ³¹
ts ɯ ³¹
m ɛ ⁵⁵
pʰ i ³¹
f ɤ ⁴⁴
t ɔ ³⁵
t ɯ ³²
m ɯ ³¹
s e ⁴⁴
s e ⁴²
k ɤ ³¹
p ɔ ³³
ts o ²¹
ts ɿ ²¹
tɕʰ ɔ ⁵⁵
pʰ ɯ ³¹
j ɛ ⁴²
t o ⁴⁴
ɕ ɛ ⁵⁵
ŋ ɛ ²¹
pʰ ɔ ³¹
m ɛ ²¹
m j ɛ ⁴²
w ɛ ³⁵
tsʰ ɤ ³¹
ɲ ɯ ³²
v ɤ ²¹
ts a ⁴²
ɔ ²¹
v ɤ ³³
v ɤ ⁴²
s ɿ ⁵⁵
p ɯ ⁴⁴
v ɤ ³⁵
tɕʰ ɛ ⁴⁴
w e ³²
s w a ⁴⁴
s ɯ ⁴⁴
s w a ⁴⁴
p ɔ ²¹
p e ⁴⁴
tsʰ ɛ ³³
ts ɯ ⁵⁵
l a ⁴²
j o ²¹
s w e ⁴⁴
f ɤ ⁴⁴
j o ³¹
j ɔ ³⁵
ɲ i ²¹
t ɯ ⁴²
k ɯ ³¹
x ɯ ³²
tsʰ ɛ ³³
x ɯ ⁵⁵
p e ⁴⁴
ɔ ⁴²
p ɔ ³⁵
ts ɿ ³³
l i ⁵⁵
ts ɿ ³³
n a ³⁵
t o ³²
ts ɿ ³⁵
k u ³³
l ɛ ⁵⁵
j i ⁵⁵
k w a ⁴⁴
