tɕ ɯ ³¹
n ɤ ²¹
x ɯ ⁴⁴
ts o ⁴⁴
p o ⁵⁵
p ɯ ³¹
tɕ i ³¹
t ɯ ²¹
ts ɿ ³³
f ɤ ⁴⁴
t ɔ ³⁵
p o ³³
ts o ²¹
ts ɿ ²¹
j ɛ ³²
ɕ ɛ ⁵⁵
t ɯ ⁴⁴
x a ⁴²
ŋ ɛ ²¹
j a ⁴⁴
pʰ ɔ ³¹
x ɛ ⁵⁵
k w ɔ ³⁵
v ɤ ⁴⁴
m ɛ ²¹
m j ɛ ³²
ŋ ɤ ²¹
w e ³⁵
j ɔ ³³
ŋ ɤ ³²
tsʰ ɤ ³¹
a ⁵⁵
t a ⁴⁴
t ɯ ²¹
v ɤ ²¹
s ɿ ³⁵
o ²¹
m ɛ ³⁵
ŋ ɤ ³⁵
v ɤ ³³
kʰ ɤ ⁵⁵
f ɤ ⁴²
s ɤ ⁵⁵
p e ³²
p ɛ ²¹
k u ²¹
n ɯ ²¹
tɕʰ a ⁴⁴
w e ⁴²
ʃ w a ⁴⁴
z ɯ ⁴⁴
ʃ w a ⁴⁴
tsʰ ɿ ⁵⁵
ɯ ⁴⁴
j y ⁴⁴
kʰ ɯ ³³
tɕ i ³²
kʰ w a ³⁵
k ɯ ³³
ŋ ɤ ³³
ts ɿ ⁵⁵
a ⁵⁵
o ⁴²
ŋ ɤ ³⁵
p o ⁴⁴
ɕ o ³¹
m i ³¹
ts ɿ ³³
f ɤ ⁴⁴
a ³¹
a ³¹
ɣ u ³³
k ɯ ³¹
m i ⁴⁴
n e ⁴⁴
tsʰ ɿ ²¹
tʰ ɤ ³¹
ɔ ⁴²
n a ⁴⁴
s ɿ ³⁵
n ɤ ³³
a ³¹
a ³¹
ŋ ɤ ³³
pʰ i ⁵⁵
l ɯ ³¹
l ɯ ³¹
