x ɯ ⁴⁴
p ɯ ³¹
kʲ i ³¹
ts ɯ ³¹
m ɛ ⁵⁵
pʰ i ³¹
t ɔ ³⁵
t ɯ ³²
s e ⁴⁴
s e ⁴²
k ɤ ³¹
ts o ²¹
ts ɿ ²¹
pʰ ɯ ³¹
j ɛ ⁴²
t o ⁴⁴
ɕ ɛ ⁵⁵
t ɯ ³³
kʲ i ⁴²
pʰ ɔ ³¹
x a ⁵⁵
k w ɔ ³⁵
v ɤ ⁴⁴
m j ɛ ⁴²
ŋ ɤ ²¹
ɲ ɯ ⁴⁴
tɕʰ o ⁴²
tsʰ ɤ ³¹
ɲ ɯ ³²
v ɤ ²¹
s ɿ ³⁵
ɔ ²¹
ŋ ɤ ³⁵
v ɤ ³³
ɕ i ³³
ts ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p i ²¹
a ³³
a ³³
p e ⁴²
p ɯ ⁴⁴
p ɯ ⁴⁴
ɕ o ³¹
pʰ j ɔ ³¹
k u ²¹
k a ³⁵
tɕʰ ɛ ⁴⁴
tɕʰ o ³¹
p ɔ ²¹
x ɯ ⁴⁴
m i ⁴⁴
m ɯ ⁵⁵
a ⁵⁵
l a ⁴²
o ⁵⁵
s ɿ ⁵⁵
ɲ ɤ ³³
ɲ i ²¹
t ɯ ⁴²
ɲ ɤ ³³
z ɤ ⁴²
v ɤ ³¹
v ɤ ³¹
p o ³¹
j i ³¹
x ɯ ³²
p e ⁴⁴
tʰ ɤ ³¹
a ³¹
p ɔ ³⁵
n ɯ ³¹
ts ɿ ³³
t o ³³
l i ⁵⁵
ɔ ²¹
ɲ i ³³
l ɔ ³¹
k a ³⁵
p o ³¹
j ɯ ³⁵
p e ⁴⁴
p e ⁴⁴
x w e ³³
ɕ i ³⁵
ts a ²¹
k ɤ ²¹
p e ²¹
f e ³⁵
