tɕ i ⁵⁵
tɕʰ ɛ̃ ⁵⁵
n ɔ ²¹
tɕ ĩ ⁵⁵
p u ⁵⁵
ɕ i ⁵⁵
kʰ w ã ⁴⁴
ts ɿ ³³
ts ɯ ²¹
m ɯ̃ ³³
pʰ ĩ ³¹
s e ⁴⁴
s ẽ ⁴²
k u ³¹
t i ⁵⁵
s ɔ̃ ³³
j ɔ̃ ⁴²
t ɯ ⁴⁴
tɕ i ³¹
j a ⁴⁴
x w e ⁴⁴
t j ɯ ³¹
j ɯ̃ ⁴²
t j ɛ̃ ³³
a ⁵⁵
n a ⁵⁵
s ɿ ⁵⁵
tɕ ɯ ⁵⁵
ʐ ɯ ³³
p a ⁴⁴
ts a ⁴⁴
ʐ ɛ ³¹
a ⁴⁴
a ⁴⁴
a ⁴⁴
p ɯ ⁴⁴
k e ⁵⁵
ɯ ⁵⁵
j y ⁴⁴
ts ɯ̃ ⁴²
ɕ i ⁴⁴
p ẽ ⁴⁴
tɕ ĩ ⁴²
t o ³¹
tɕ ĩ ⁴⁴
f e ⁴⁴
kʰ w ã ⁴⁴
t u ⁵⁵
k u ⁵⁵
j ɔ ²¹
tɕ ĩ ⁵⁵
a ⁴⁴
s e ³³
s ɛ̃ ⁴²
v ɛ ⁴⁴
w a ⁴²
ɣ ɯ ⁴²
k ɯ ⁴²
x ẽ ⁵⁵
p i ⁴⁴
p o ³³
l j ɯ ²¹
t j ɯ ³¹
k a ⁴⁴
ɕ y ³³
j u ⁴⁴
ts ɔ̃ ⁵⁵
ts ɿ ³³
f ɛ̃ ³³
k u ⁴⁴
p j a ⁴²
i ⁵⁵
t e ⁴⁴
pʰ ao ⁵⁵
