s a w a
b ɛː
n u m ɔ
k ɛ l ɛ
t e g e
t o l u
s ɛ m b ɛ
k u l u
k iː l i
b u u d u
nː aː
a n a
g o l o nː o
dʒ ɔ b ɔ
p e d u
g u nː ɔ
s a d a
a g a
i r u
b ɛ
j ɛ
m ɛ nː ɛ
dʒ o o
a m b a
n aː n d a
t u wː ɔ
t u r u
s aː
g i
ɔ mː aː
s ɔ l
ɛ l ɛ
k a
n a b a
ɔ g u
n a a
m o m o
k a
t ɔ l ɔ
l ɛ
l i
i s e
b a ŋ u
i g ɛ
ɛ mː ɛ
b o j
k ɛ b ɛ
d a nː i
j o g o
g i n ɛ
n i nː ɛ
iː
k ɛ ɲː ɛ
s i ɛ
b ɔ n d u
a l a
k a l a
b o r o
ɔː l ɔ
s a d a a
n i nː u
u d ɔ
k i g i
dʒ e l e
t u g o
b a n u
d a a
d ɛ nː ɛ
g i j e
d iː
k u m u n dʒ o
p u j o
k e r u
