p i dʒ i
p o r i
j ɔ
t i w ɔ
n u m a
k a n
k ɛː l ɛ
k u n dʒ u g ɔ
ɛ m ɛ
l ɔ
t a ŋ g o
t i j ɔ
n u m a
n uː n
k u l e
t oː w a
o n dʒ i
o n dʒ o
i n i
iː n dʒ ɛ
u m b u l u
k a n
s ɛ m ɔ
i n i
p a r o
g ɔ m ɛ
k ɔː m ɔ
s oː n d i
o n dʒ i
j eː
u r u
s eː l e
b i n i
g e
p u l a
k o m b a
t i j ɛ
k oː
k ɔ l ɔ ŋ
p u n a
k ɔ l ɔ ŋ ɔ
p o l
n i g e
iː g e
b a n a
b a r i m i
d u m a
g e
i m b ɛ
p aː n d e
t i l ŋ g ɔ
n iː ŋ g a
t eː ŋ g e
l ɔ
j a j o
s i dʒ a
g o
ŋ g e
d o
a n a
n ɛ l ɔ
t ɔ g ɔ
b iː ŋ g o
ŋ g e
k ɔː n i
p i dʒ i
s e g e
aː g a
w a l e
b e m b e
b eː
ɲ aː ŋ g e
n iː n dʒ i
gʷ iː
b u r a d a
k a m
n iː n dʒ i
w ɛː
p i g i
