j iː
b i n d i
p e r i j e j
s aː
m ɔ s i
b ɛ
ɛ s i
k ɔ ŋ g ɔ
g aː r ɛ
i s i
n ɔ j̃
b i r̃ i
t e g e
j a r a
b ɛ r i
t oː r i
g ɔː r̃ ɔ
s ɛ m b i
t a ŋ i
a r̃ a w̃
g a s ɛ g ɛ
d u j a
ɔ g ɔ ɲ ɔ ŋ ɔ
ɛ n dʒ ɛ
k i s i
k ɔ r ɔ
g o r o
g o r o
s a m b a
t a m i
n aː m b i
l u g o
j e
k ɔ r i
d u s i
s i g i
ɛ w ɛ
d o r̃ i
k i r̃ a
ɔ m b i
k u n dʒ i
t ɛː
k o j o
l o s i
j i
k ɔː
s ɔː m b ɔ
ɛ r i
n iː
s u m o
g a n dʒ i
ɛ s i
ɛ r̃ i
m b ɛ
g a
b a s a
k ɛː
j a r i
t a s a
b ɛ n d i
t oː s i
s u m o
n iː
d e m b i r e
k ɔ r ɔ ŋ
r̃ i
ɛ r i
o r i
d u r o
b ɛː
j a r
k i r̃ e
i n e n
t u n d i
ɛː r i
b u m b a
ɛː
j u r
