s aː m
k u n d u
ɛ d ɛː
t i b ɛ
n u m aː
i d e
m e
k u n d u
p o l
t e g e
j a r a
b ɛ r ɛː
p ɛː
l
t o l e
g ɔ r̃ ɔ
s u g ɔ
s ɛ m b i
a r̃ a
a s ɛ g ɛ
d ɔ ɛ
ɔ g ɔ ɲ ɔ ŋ ɔ
ɛ n dʒ ɛ
n̩ d i
p a p a
n u m aː
n ɔ
b uː d u
m i s i r ɛ
a r̃ a
z o b ɔ
p e dː e
g u d u
k u l a
a m b a
d u d ɛː
a ŋ g aː
b a n d a
d u ŋ
n uː
s ɔ l
ɛ l ɛː
d ɔ ãː
k a r a
k a
k a n
i n dʒ ɛː
g oː
b a
z i b a
g ɔ m ɛː
g i d e
k a
n ɛ
w ɔː
n o m g o
b i n ɛː
k u l a
i n dʒ e
n i n d u g o
n i n d i
i l ɛ
s ɛ
tʃ i l a
d o g ɔ
sʷ aː
d i m ɛ
a b ɛ
g o n d o
t o n d oː
m u g o
z i b e
dʒ ɛ
o e
d ɛ n d ɛ
tʃ i n aː
d a m b a
z u g o
b e j aː
dʒ e n dʒ e
a r̃ a
n i ŋ g e
z a
tʃ ɛ b d ɛ
w a r a
i n dʒ e
