j o
p i dʒ i
b e dʒ o
j ɔ
t i w ɔ
n u m a
k ɛː l ɛ
k u n dʒ u g ɔ
ɛ m ɛ
l ɔ
s u g ɔ
s a m u n u
t i j ɔ
n d o
n u m a
s a dʒ o
j o m b u
d a r a g a
g aː n a
g u l u m b a
n ɔː n d ɔ
o n dʒ i
o n dʒ o
j o
i n i
k a n
dʒ eː ŋ g e
u m b u l u
j o
j o
p a r o
g ɔ m ɛ
k ɔː m ɔ
s oː n d i
o n dʒ i
j eː
j o
n u g o
k ɔ l ɔ
j o
b i n i
g e
n uː
k o m b a
b a n a
d a m
t i j ɛ
s o m b e
j o
p u n i
e l e
dʒ ɛ j ɔ
n oː n d i
g e
i m b ɛ
j a g a r a
p aː n d e
t eː ŋ g e
u n dʒ o
j aː n d o
ŋ g e
u n
ŋ g e
b iː m a
g u w ɔ
t i ŋ g o
ɔː l a
a l i j a
d a m u
p i j ɔ l u
k u n dʒ o
d uː
u n dʒ i
s u n dʒ u
s u n dʒ o
d ɔ n ɔ
p i r i
dʒ aː l o
m ɔː
g a w
ɛː l ɛ
ŋ g e
