b i n d u
s a w a
ɛ s u
b o d o
j ɔ
n u m ɔ
m
p o l u
b i l u
t e g e
b ɛ r u
l e
t o l u
g ɔ n ɔ
s ɛ m b ɛ
t i j̃ ɛ
a n a
ɛ n dʒ ɛ
k u l u
k iː l i
n u m ɔ
b u u d u
a n a
dʒ ɔ b ɔ
p e d u
g u nː ɔ
g u d u
j o m b u
g a mː a
g u r u m b aː
j e
m ɛ nː ɛ
a m b a
a ŋ g aː
n aː n d a
s aː
g i
s ɔ l
j ɛ
ɛ l ɛ
d ɔ l ɔ
k a r u
k a
j ɛ
k ɛ nː ɛ
k ɔ ɛ
dʒ i b e
k a
n ɛ
k ɛ r ɛ
n ɛ
b a ŋ u
ɛ mː ɛ
k ɛ ɲː ɛ
j ɛ
s i ɛ
b ɔ n d u
a b i j ɛ
k a l a
t o n d o l o
m u g o
k i d ɛ
dʒ i b u
b ɛː
dʒ i m
k a b i
ɛ n ɛ
t a nː aː
d u m b u
g i j e
d a mː a
g e ɲː u
p a t r ɔ
l ɛ
i s e
n d a
t i j ɛ
n i m ɛ m
n ɛ
d i n ɛ
p ɛː n eː
n eː
