p ɛ lː ɛ j
p i r̃ e
s aː
m ɔ ɲ u
ɛ dʒ u
b e dʒ e
k ɔ ŋ ɔ
g aː r a
iː dʒ u
n a j̃
m
t e g e
j a r a
p ɛ j̃
s a m n a
s ɛ m ɛ
t a ŋ a
a r̃ a
a s ɛ g ɛ
ɔ ɣ ɔ ɲ u ŋ o
g ɔ ŋ ɔ
ɛ ɲ ɛ
k u r u w ɔ
k i l eː
b uː d u
m i s iː d ɛ
n aː
k ɔ r ɔ
a r̃ a
dʒ ɔ w ɔ
p eː dʒ u
k ɔ r ɔ
g u n o n
s aː dʒ a
k u dʒ u
i r u
b ɛ w
n aː m
l u g o
g u m b a
m i n e
dʒ oː
a m a
t u r u
s ũː
d ɔ n
k u ɲ u
t e g e
d ɔ r ɔ
d ɛ m ɛ
t ɛ̃ː
b ɔ r̃ ɔ
l ɔ w ɔ
ɔ g u
dʒ ɛ j ɛ
n a ŋ a
j aː
u r ɔ
d ɔ j̃
m ɔ w̃
p i n i
s ɔ m
j i r u
r ɛ
i dʒ u
n u m
ɛ dʒ u
n
b a ŋ a
iː r̃ ɛ
ɛ m
b o n
m u ŋ o
j o g o
ɛ w
l ɛ j
a n a
j i n e
g a m a
d u n
t i r ɛ
s u ŋ
j a ŋ a
l a ɣ a
j ɔ ɣ ɔ
oː ɲ o
j ɔ r ɔ
k i
p a r̃ a
l ɛː
j e r i
d a ɣ a
dʒ ɛ ɲ ɛ
k aː n a
s i
s a r u
k a m a
k a m ɲ a
r̃ a
