p ɛ lː e j
s aː
m ɔ s u
b ɛ
n u w̃ o
k i r ɛ
t e g e
j a r a
t o r u
s a m n a
s ɛ m b ɛ
t a ŋ g a
a s ɛ g ɛ
d ɔ j̃ ɔ
ɔ g ɔ ɲ u w̃ o
k u r ɔ
k i r i
b uː d u
n aː
k ɔ r ɔ
a r̃ a
g oː r o
dʒ ɔ w ɔ
p eː s u
k ɔ r ɔ w a j
g u l ɔ n
m ɛ l ɛ
dʒ oː
a m a
ɛ w ɛ
t u r u
s ũː
d ɔ r̃ u
k i r̃ e
ɔ m b u
g ɔ j̃
t ɛː
k a
l a w a
dʒ a j a
n a ŋ g a
m ɔ̃ː
k ɔː
s u m
i r̃ e
i ʃ u
ɛ r̃ ɛ
ɛ g ɛ
k u r ɔ
ɲ ɛ r̃ u
b a s a
k uː
k ɛː
d e n
k u
b ɛ n
t oː s u
m aː l a
m u j̃ o
l e j
a l a
i r e
n ɛ m
ĩː
g a m
d u ŋ
d e m b e r e
j ɔ g ɔ r ɔ
k u w ɔ
l o j
k aː
r e
d ɛ̃ː
t o r o
l a g a
ɔ r u
oː n dʒ o
k ɛ l ɛ
b i j̃ ɛ
t ɔ g u
oː
b a w̃ u r̃ u
s u g ɔ
k i r̃ e
g ɔ w̃ ɔ
b ɛː
n i
b ɛ n ɛ
k uː
d ɛ̃ː
k u w ɔ
