p ɛ l ɔ j
s aː
m ɔ ɲ u
b ɛ
n u m ɔ
k i r ɛ
t e g e
j a r a
t o r u
s a n a
s ɛ m ɛ
t a ŋ a
a r u s ɛ g ɛ
d ɔ j̃ ɛ
ɔ g ɔ ɲ ɔ
k u r u
k i r i
b uː d u
i n aː
k ɔ r ɔ
a r̃ u
g o r o
dʒ ɔ w ɔ
p e dʒ u
k ɔ r ɔ
g u n ɔ
m i n e
dʒ oː
a m a
ɛ w ɛ
t u r u
s ĩ
d ɔ̃
k i r̃ i
ɔ m u
d e g e
t ɛː
k a
l ɔ w ɔ
dʒ a j
n a ŋ a
m ɔː
k aː
s ɔ n ɔ
i r̃ i
i s i
ɛ r̃ ɛ
ɛ g ɛ
k u r ɔ
ɲ ɛ r̃ u
b a dʒ a
k ũ
k o
d ɛ ŋ
k u
b ɛ n
t o dʒ u
m a n u g u
m u ŋ o
l ɔ j
a n a
g i r̃ i
n ɛ
ĩ
g a m i
d u ŋ u
d e m e r e
j u g ɔ r ɔ
k u w ɔ
l o
k ã
r̃ i
d e ŋ u
t o r o
l a g a
ɔ r u
oː ɲ o
k ɛ n ɛ
b i j ɛ
t ɔ g u
o
b a w̃ u
s u g ɔ
k i r̃ i
g ɔ ŋ ɔ
b ɛː
n u
b ɛ n ɛ
g ɔ
d i
k u w ɔ
