p e l e j
m ɔ s u
b ɛ w
g aː r a
n a j
b ɛ r u
t o r u
g ɔː r̃ ɔ
a r u z a k a
k u r ɔ
n a
k ɔ r ɔ
a r̃ a
b ɛ l u
k ɔ r ɔ ŋ g a j̃
g u n ɔ
t o m
n a m
l u g u
g u t u
d u s u
t u r u
d ɔ r u
t e g u
t u k e j
t i
k a t u
s o r̃ u
j i
n a
j a j
l o s u
m ɔ m
d o m o
e t u
dʒ i r̃ o
n i
j ɔ r u
h u m s u
b i r i
ɛ r̃ a
ɛ g a
ɛ r u
a n u
ɛ m
k u
t i w
d i ŋ
t e g u
t õː s u
l e j
a l a
n
n e ŋ
m a j̃
n i w̃ a
k u w ɔ
ɛ g u
k a
l aː r a
n i ŋ
d e ŋ
s a j
b i w
n u w̃ ɔ
w ɔ w
p e r e
s u t u
e j̃
r u
l e l a
