s aː
b ɛ
n u m ɔ
k i r ɛ
t e g e
t o r u
s ɛ m ɛ
k u r u
k i r i
b uː d u
i n aː
a r̃ u
g o r o
dʒ ɔ w ɔ
p e dʒ u
g u n ɔ
s a dʒ a
aː g a
i r i
b ɛ
j ɛ
m i n e
dʒ oː
a m a
n a n a
t u w aː
t u r u
s ĩ
k i r̃ i
ɔ m u
s ɔ̃
ɛ l u
k a
l ɔ w ɔ
ɔ g u
n a ŋ a
m ɔː
g a ɲ a
t ɔ r ɔ
r ɛ
r i
i s i
b a ŋ u
ɛ g ɛ
ɛ m a
b ɔ̃
k o
d ɛ ŋ
j o g o
g i r̃ i
ɲ i n e
ĩ
k ɔ n u
s ɛ̃
b ɔː n ɔ
a r a
k a r a
p u r o
j ɔ r ɔ
s a dʒ u
ɲ i n i
u dʒ ɔ
k i g i
dʒ e r e
d o g u
b a w̃ u
d a r̃ a
d ɛ n
dʒ i j e
d iː
k u m u ɲ u
p i j e
g u r u
