p ɛ lː ɛ j
p i r̃ e
s aː
g u n
m ɔ ɲ u
ɛ dʒ u
b e dʒ e
k ɔ ŋ ɔ
g aː r a
n u m o
iː dʒ u
n a j̃
m
t e g e
j a r a
p ɛ j̃
s a m n a
s ɛ m ɛ
t a ŋ a
a r̃ a
a s ɛ g ɛ
d ɔ j̃ ɔ
ɔ ɣ ɔ ɲ u ŋ o
g ɔ ŋ ɔ
ɛ ɲ ɛ
k u r u w ɔ
k i l eː
n u m ɔ
b uː d u
m i s iː d ɛ
n aː
k ɔ r ɔ
a r̃ a
dʒ ɔ w ɔ
p eː dʒ u
k ɔ r ɔ
g u n o n
s aː dʒ a
k u dʒ u
k u r ɔ
i r u
b ɛ w
t o m
j ɛ
n aː m
l u g o
g u m b a
m i n e
dʒ oː
a m a
k ɔ r ɔ
d u dʒ u
d u ŋ
ɛ w ɛ
t u r u
s ũː
d ɔ n
k u ɲ u
t e g e
g ɔ j̃
d ɔ r ɔ
d ɛ m ɛ
t ɛ̃ː
k ɔː dʒ ɔ
b ɔ r̃ ɔ
l ɔ w ɔ
ɔ g u
dʒ ɛ j ɛ
n a ŋ a
j aː
u r ɔ
d ɔ j̃
m ɔ w̃
k aː
k a r a
p i n i
t ɛ m ɛ
s ɔ m
e r u
e r̃ e
n iː
j i r u
r ɛ
p i l i
i dʒ u
n u m
ɛ dʒ u
n
b a ŋ a
ŋ o
iː r̃ ɛ
k u r ɔ
ɛ m
b o n
tʃ i r̃ e
k ũː
k i
t iː
d i ŋ e
j a r u
k i
t e g u
m aː n a
m u ŋ o
j o g o
ɛ w
l ɛ j
a n a
tʃ ɛ r ɛ
n ɛ j̃
j i n e
m aː
n i w̃ e
n iː
g a m a
d u n
d e m e r e
p u t ɔ
b ɛ r u
t i r ɛ
tʃ i r ɛ
s u ŋ
b a n a
j a ŋ a
k a r u m
b u s a m
ɲ aː
k aː
d aː ɣ a
l aː r u w a
r̃ e
b aː r a
e r u
j ɔ r ɔː n iː
t o r o
l a ɣ a
d u d oː
j ɔ ɣ ɔ
oː ɲ o
j ɔ r ɔ
k i
b ɛ w
s aː dʒ ĩː
j aː
dʒ e dʒ u
n i
p a r̃ a
d eː
l ɛː
n u w̃ o
dʒ ɛ
m
ɲ uː
oː
a n
j e r i
ɔ g u
w ɔː
n ɛ ŋ ɛ
t i r u
d a ɣ a
dʒ ɛ ɲ ɛ
k aː n a
l aː w a
i n e n
tʃ i r̃ e
g ɔ ŋ ɔ
s i
k o w
b ɛː
m a n a
s a r u
n i
k a m a
g a m ɲ u
ɲ ɛ n
ɛː r u
dʒ e j
k a m ɲ a
s aː m a
m o
w e
o m n o
n u w̃ o
dʒ ãː
r̃ a
tʃ ɛ w ɛ
l e m
d a ŋ a
ĩː
k ɔː
ɔ j ɔ
d a r̃ a
ŋ o
ɛ w̃ ɛ
s i r u
i ɲ e
ɲ ɛ n
l u g u r u
a n
n ɔ w̃ ɔ
ɲ uː
ɛː
ɔ ɣ ɔ
w a
dʒ ɔ w̃ ɔ
m a t ĩː
s u r̃ o
b ɔ r ɔ
l uː r o
n iː
j aː
tʃ ɛː
dʒ ɛ n ɛ ŋ ɛ
s u r̃ ɔ
t ɛ m
ɲ ɛ
