j ɛ
b i n d u
s a w a
b ɛː
ɛ s u
b o d o
j ɔ
g u nː ɔ
g i r a
k a n a
n a j
k ɛ l ɛ
m
p o l u
b i l u
t e g e
b ɛ r u
l e
t o l u
g ɔ n ɔ
s ɛ m b ɛ
a n a
ɛ n dʒ ɛ
k u l u
k iː l i
b u u d u
nː aː
a n a
g o l o nː o
dʒ ɔ b ɔ
p e d u
g u nː ɔ
s a d a
g u d u
a g a
i r u
g a mː a
b ɛ
g u r u m b aː
m ɛ nː ɛ
dʒ o o
a m b a
a ŋ g aː
n aː n d a
t u wː ɔ
t u r u
s aː
ɔ mː aː
ɛ l ɛ
d ɔ l ɔ
d ɛ mː ɛ
k a r u
j aː n a
b o o
n a b a
ɔ g u
n a a
j a a
u l o
m o m o
k ɛ nː ɛ
k i n u
k ɔ ɛ
dʒ i b e
w e l u
j aː n a
t ɔ l ɔ
n ɛ
k ɛ r ɛ
l ɛ
l i
g u l o
i s e
t aː
n u m b o
n ɛ
b a ŋ u
i g ɛ
ɛ mː ɛ
e m
b o j
t u j o
j o g o
g i n ɛ
n ɛ
n i nː ɛ
iː
t i r ɛ
ɛ g ɛ
iː j e
j ɛ
b ɔ n d u
a b i j ɛ
a l a
k a l a
t o n d o l o
k i d ɛ
dʒ i b u
ɔː l ɔ
o nː u
n i nː u
u d ɔ
b ɛː
k i g i
p i j e
dʒ i m
g a
dʒ e l e
g i n ɛ
d a a
dʒ e ɲː e
d ɛ nː ɛ
i b ɛ
dʒ aː
b ɔ d ɔ
ɔ r ɔ j
t e nː e
d iː
u n d ɔ
i l i j e
m ɔ
w oː b u
j i m ɛ
j oː
j
o b o
j o ŋ o l o
iː j ɛ
b i n dʒ e
j e
y
n a m
s ɔː
s ɔː
b o n d o
