j i
b i n dʒ i r i
p e r i j e j
s a
m ɔ s u
b ɛ j̃
ɛ s u
k ɔ r ɔ
g aː r a
i s i
n iː j̃
m
b i n iː
t o r u
g ɔː r̃ ɔ
s a m n a
s ɛ m b i
a r̃ a
d ɔ j̃
ɔː ɲ u w̃ ɔ
k uː
ɛ n dʒ ɛ
k u r ɔ
k ɔ r ɔ
g u l ɔ
s a m b aː
k u s u
t a m
n aː m b u
m ɛ l i
k ɔ l i
s i j iː
d u ŋ g u
ɛ w aː
ɔ m b u
k u n dʒ u
t e g e
g ɔː w
dʒ e r e
j ɔ
dʒ a j a
u r ɔ
l o s u
j u
k ɔː
p a l i
ɛ r i
i r̃ u
n iː
g o r iː
s ũː
p i n i
n u m
ɲ ɛ r̃ u
j a r iː
s a s i r i
k u
t e g e
t oː s u
m aː n i
m uː j̃ i
ɛ w
s ũ
n i w̃ ɛ
n iː
j u g u r ɔ
b a n a j̃
b uː s a
o r u
t o r o
ɔ r u
k ɛ l ɛ
n i
j a r
ɔ w
d u w ɔ
l aː w a
d a w
p ɔ t ɔ
g a m dʒ a
tʃ e l eː
g u
n iː
