j ɛː
b i ŋ g i r i
p ɛ lː e j
s aː
m ɔ s u
b ɛ
ɛ s u
j e
k ɔ ŋ g ɔ
g aː r a
iː s u
n a j̃
k i r ɛ
m
b i r i
t e g e
j a r a
b ɛ r u
l eː
t o r u
g ɔː r̃ ɔ
s a m n a
s ɛ m b ɛ
t a ŋ g a
a r̃ a
a s ɛ g ɛ
ɔ g ɔ ɲ u w̃ o
g ɔ w̃ ɔ
ɛ n dʒ ɛ
k u r ɔ
k i r i
b uː d u
n aː
k ɔ r ɔ
a r̃ a
g oː r o
dʒ ɔ w ɔ
p eː s u
k ɔ r ɔ w a j
g u l ɔ n
k u s u
n aː m b u
l u g o
m ɛ l ɛ
dʒ oː
a m a
s i g e
t u r u
s ũː
d ɔ r̃ u
ɔ m b u
k u n dʒ u
t e g e
d ɛ m b ɛ
t ɛː
s ɔ r̃ ɔ
l a w a
dʒ a j a
n a ŋ g a
j aː
u l ɔ
m ɔ̃ː
s u m
k ɛ r ɛ
g o r u
i ʃ u
n u m b ɔ
ɛ r̃ ɛ
ɛ s u
n
ɛ g ɛ
ɛ m
g a w
m u j̃ o
ɛ w
l e j
a l a
i r e
n
ĩː
g a m
d u ŋ
j ɔ g ɔ r ɔ
k u w ɔ
t i r ɛ
ɛ g ɛ
j ɛ l ɛ
l o j
d ɛ̃ː
l a g a
k iː
j ɔ g ɔ
oː n dʒ o
s a s a j
l ɛː
i r e
s u g ɔ
dʒ aː
s u
b ɛ n ɛ
w o s o
d ɛː g ɛ
