j ɛː
p ɛ lː e j
m ɔ s u
b ɛ
ɛ s u
k ɔ ŋ g ɔ
g aː r a
iː s u
n a j̃
m
b i r i
g ɔː r̃ ɔ
s a m n a
t a ŋ g a
a r̃ a
d ɔ j̃ ɔ
g ɔ w̃ ɔ
k i r i
n aː
k ɔ r ɔ
g oː r o
dʒ ɔ w ɔ
s a m b a
t o m
n aː m b u
l u g o
j e
k ɔ l ɔ
d u s u
s i g e
d u ŋ
ɛ w ɛ
s ũː
k i r̃ e
t e g e
g ɔ j̃
d ɛ m b ɛ
k oː dʒ o
k o j o
dʒ a j a
u l ɔ
l o s u
t e m b e
e r u
i r̃ e
n iː
s u w̃ ɔ
p i l i
n u m
ɛ s u
ɛː m b ɛ
g a w
b a s a
k uː
t iː
j a r
s a s a
k u
t e g u
s u w̃ o
m aː
b a l a
e r u
o r u m
d o d oː
ɔ r u
ɔ w
t i w ɛ
ɔ w
