j ɛː
b i ŋ g i r i
p ɛ lː e j
s aː
m ɔ s u
b ɛ
ɛ s u
j e
k ɔ ŋ g ɔ
g aː r a
n u w̃ o
iː s u
n a j̃
k i r ɛ
m
b i r i
t e g e
j a r a
b ɛ r u
l eː
t o r u
g ɔː r̃ ɔ
s a m n a
s ɛ m b ɛ
t a ŋ g a
a r̃ a
a s ɛ g ɛ
d ɔ j̃ ɔ
ɔ g ɔ ɲ u w̃ o
g ɔ w̃ ɔ
ɛ n dʒ ɛ
k u r ɔ
k i r i
n u w̃ o
b uː d u
n aː
k ɔ r ɔ
a r̃ a
g oː r o
dʒ ɔ w ɔ
p eː s u
k ɔ r ɔ w a j
g u l ɔ n
s a m b a
k u s u
t o m
n aː m b u
l u g o
j e
m ɛ l ɛ
dʒ oː
a m a
k ɔ l ɔ
d u s u
s i g e
d u ŋ
ɛ w ɛ
t u r u
s ũː
d ɔ r̃ u
k i r̃ e
ɔ m b u
k u n dʒ u
t e g e
g ɔ j̃
d ɛ m b ɛ
t ɛː
k a
k oː dʒ o
s ɔ r̃ ɔ
l a w a
k o j o
dʒ a j a
n a ŋ g a
j aː
u l ɔ
l o s u
j ɔ
m ɔ̃ː
k ɔː
p a l a
t e m b e
s u m
e r u
i r̃ e
n iː
k ɛ r ɛ
g o r u
s u w̃ ɔ
p i l i
g a n dʒ a
i ʃ u
n u m
n u m b ɔ
ɛ r̃ ɛ
ɛ s u
n
ɛ g ɛ
k u r ɔ
ɲ ɛ r̃ u
ɛː m b ɛ
a n u
ɛ m
g a w
b a s a
k uː
k ɛː
t iː
d e n
j a r
s a s a
k u
b ɛ n
t e g u
t oː s u
m aː l a
m u j̃ o
ɛ w
l e j
a l a
i r e
n
n ɛ m
s u w̃ o
m aː
n i w̃ e
ĩː
n iː
g a m
d u ŋ
d e m b e r e
j ɔ g ɔ r ɔ
p u t ɔ
k u w ɔ
t i r ɛ
ɛ g ɛ
b a l a
j ɛ l ɛ
k ɔ r ɔ m
b u s a m
l o j
k aː
l aː rʷ a
n i ŋ
r e
d ɛ̃ː
e r u
o r u m
j ɔ r ɔ
t o r o
l a g a
k iː
d o d oː
j ɔ g ɔ
ɔ r u
oː n dʒ o
k ɛ l ɛ
b ɛ w
s a s a j
b i j̃ ɛ
n i
j a r
t ɔ g u
ɔ w
l ɛː
n u w̃ o
oː
a n
i r e
b a w̃ u r̃ u
iː n ɛ
a ŋ u
w ɔː
t i w ɛ
s u g ɔ
dʒ aː
k i r̃ e
l aː w a
i n e r̃ u
g ɔ w̃ ɔ
s u
b ɛː
d a g a
n i
b ɛ n ɛ
p ɔ t ɔ
d iː n dʒ i
g a m dʒ a
ɛː r u
n ɔː
w o s o
k e l e
k uː
w e
o m d o
n u w̃ o
d a ŋ a
p eː r e
ɔ j ɔ
s u g u
d ɛ̃ː
ɔ w
s i r u
i n dʒ e
k u w ɔ
l u g u
ɛː
o j
d ɛː g ɛ
ɔ g ɔ
w a
g u
m o t ĩː
u s u r̃ u
r a
b u m b ɔ
n iː
ɛ
n iː
u ŋ g u
l ɛ l ɛ
dʒ ɛ n i ŋ g ɛ
u s u r̃ u
j u r
