j ɛ
b i n d u
b e dʒ i
j ɛ
t i b ɛ
n u m a
k ɛ l ɔː
k i n dʒ i
ɛ m ɛː
l ɛ
s u g ɛ
s a p u n
t i j ɛ
n̩ d ɛ
n u m aː
s a dʒ i
j a m b uː
e g a
g a ŋ a
g u r m b aː
n a n d aː
m o n dʒ i
m o n dʒ e
j
i n ɔː
k a n
g e n g e
m̩ b u l aː
j
j ɛ
b ɛ l ɛ
g ɔ m ɔː
k ɔ m ɔː
s u n d e
m o n dʒ e
j ɛː
j ɛ
n i g i l
g u l
j
b i n iː
g o
n
k o m b a
a n e
d a m
t i j ɛ
t e m b oː
j ɛ
p u n ɛ
i l ɛ
dʒ i j ɛ
n o n d iː
ŋ g o
dʒ u m b ɛ
j a g a dʒ a
p i n d iː
t eː ŋ g o
ɔ n dʒ ɛ
j a n d i
ŋ g o
i n
ŋ g o
b e m b aː
g u b ɛ
t e ŋ g i
n a l a
a l i j a
d a m
p i j ɛ l i
k u n dʒ ɛ
d u b e
o n dʒ uː
s u n dʒ u
s u n dʒ i
d ɔ n ɛ
p i r i
t a r
m ɔː
g a b u
p ɛ l ɛ
ŋ g o
