p e r i j e j
p i r̃ a
s a
t u l u
m ɔ s u
ɛ s u
b ɛ s i
k ɔ r ɔ
g aː r a
i s i
n iː j̃
m
s a m n a
s ɛ m b i
a r̃ a
d ɔ j̃
ɔː ɲ u w̃ ɔ
k uː
ɛ n dʒ ɛ
k u r ɔ
k ɔ r ɔ
g u l ɔ
k u s u
t a m
j ɛ
n aː m b u
m ɛ l i
k ɔ l i
d u ŋ g u
ɛ w aː
k u n dʒ u
t e g e
g ɔː w
dʒ e r e
dʒ a j a
u r ɔ
d oː
k ɔː
k a r a
ɛ r i
i r̃ u
n iː
g o r iː
p i n i
iː r̃ ɛ j̃
tʃ i r̃ i
j a r iː
k u
t e g e
m aː n i
m uː j̃ i
ɛ w
n i w̃ ɛ
n iː
b ɛ r i
b a n a j̃
b uː s a
b aː r i
t o r o
n i
m
l aː w a
tʃ i r̃ ɛ j̃
g a m dʒ a
