j iː
b i n d i
p e r i j e j
p i r̃ a
s aː
t u n d u
m ɔ s i
b ɛ
ɛ s i
b ɛ s i
t u w ɛ
k ɔ ŋ g ɔ
g aː r ɛ
i s i
k a w r i
n ɔ j̃
k u n dʒ o
p o r i
b i r̃ i
t e g e
j a r a
ɛ m ɛ
b ɛ r i
p ɛː
t oː r i
g ɔː r̃ ɔ
s u g ɔ
s ɛ m b i
t a ŋ i
a r̃ a w̃
g a s ɛ g ɛ
d u j a
ɔ g ɔ ɲ ɔ ŋ ɔ
ɛ n dʒ ɛ
k i s i
n̩ d i
p a w a
n u j̃
k ɔ r ɔ
g o r o
g o r o
s a m b a
j e m b i
d a r g a
u r i
t a m i
j eː
n aː m b i
l u g o
j e
k ɔ r i
d u s i
s i g i
a ŋ
ɛ w ɛ
ɔ n dʒ i
ɔ n dʒ i
d o r̃ i
k i r̃ a
ɔ m b i
k u n dʒ i
j e
t ɛː
k a s a
j a
g o n d u g o
k o j o
ɔ g i
j e
g o o
b aː
l o s i
d oː
j i
k ɔː
k a g a
k ɔ r̃ ɔ
w eː r i
s ɔː m b ɔ
g u n d a
t ɔ n dʒ i
ɛ r i
g i s e
ɔ n dʒ i
n iː
j a ŋ
k a
t ɔ r ɔ
s u m o
g a n dʒ i
j e
k o r o
i r ɛ
ɛ s i
n̩ d o
ɛ r̃ i
m b ɛ
w aː
t u m a
g a
b a s a
k ɛː
k oː
j a r i
t a s a
ɔ j̃ ɔ
k ɔ r ɔ
b ɛ n d i
t oː s i
k ɔ r ɔ
t ɛ m b i j
s u m o
ɲ aː r̃ i
dʒ a r a
n iː
k e r i
d e m b i r e
b ɛ r i
b e r i
n aː
b a r m i
dʒ i j ɛ
d ɔ g ɔ
dʒ ɔ r ɔ
k ɔ r ɔ ŋ
a r̃ a
n ɔ n d i
ɲ aː
p iː
r̃ i
dʒ u w a
b aː r i
ɛ r i
o r i
k ɔ
d u r o
k ɛ n d ɛ
b ɛː
g o
u s i r i
j iː
ɔː m b ɔ
j a r
k ɔː
t ɔ ŋ ɔ
m ɛ n d i
l ɔ s ɔ
d ɛ n dʒ ɛ
k i j a
k i r a
ŋ
ɔ g i
k ɛː r ɛ
d ɛː n d ɛ
t eː s iː
k i r̃ e
i n e n
b o n d i
k eː s i
j ɔ g ɔ
u s i
i s e
t u n d i
ŋ
ɛː r i
t u m a
d u g i
k u w o
k ɛ m dʒ i
k u w o
k eː n d e
l u g o
n ɛ r̃ i
dʒ aː m b a
n ɔː
j ɛ g ɛ
uː j i
l a
t i j a
l ɔ g ɔ
b a r i j ɛ
a j i
k ɛ n d ɛ
n a r̃ i j̃ ɛ
g o m b o r o
t i ŋ i
p ɛ r g ɛ
d e ŋ i
g o
e w
b u m b a
ɛː
t i ŋ a
t i ŋ i
m aː n d i
m ɔː
k ɛ n dʒ i
n̩ d o
j ɛ
p e m b i
j u r
