p i n d i
p o r o
j ɛː
k a n i
k ɛ l ɛ
k u n dʒ u g a
ɛ m ɛ
t j ɛː
n u n
s a b i
k u l ɛ
t oː w a
m o n dʒ e
m a n dʒ e
i nː i
i n dʒ ɛ
u m b u l u
k a n i
s ɛ m ɛ
d o n i
i n i
k i n dʒ a
k ɔː m ɔ
s o n dʒ i
m o n dʒ i
j ɔː
g a n dʒ e
u r u
s eː l e
g e
p u l ɔ
k u b ɛ
i b a
n iː
k ɔ l ɛ
dʒ õː
j ɔː
p u n a
k o m b o l i
k ɔ n j ɔ
p o l e
n i g e
s i w o
k ɔ g u l ɛ
p u n d e
g i n d o
n o l o
i g e
w a l a
b a r i m i
d u l u m a
ŋ g e
g eː
g i m b ɛ
sʷ ɛː
t i n i ŋ g ɔ
n ɛː ŋ g a
k aː n u
k a n i
d ɔ g ɛ
k a r a
d i ŋ g e
s i dʒ a
g e
k ɔː n d i
g e
n iː w ɛ
g e n i
s iː
a n d e
a m a n a
p ɔ l ɔ
d e
d uː l u
d u b e
n ɛ l ɛ
j a w
j a w
k aː n u
s o j n d a
p i n d i
p o dʒ e
s iː
k a b a
w a l e
w a j a
d i n
n u ŋ g ɛ
k a nː i
s a l a
s eː
k oː g e
s oː l e
