p e l e j
m ɔ s u
b ɛ w
g aː r a
k a r̃ u
n a j
p e r u
b ɛ r u
p a j
t o r u
g ɔː r̃ ɔ
a r u z a k a
k u r ɔ
b a b a
m i s iː l e
n a
k ɔ r ɔ
a r̃ a
b ɛ l u
k ɔ r ɔ ŋ g a j̃
g u n ɔ
i r u
b ɛ w
t o m
j e
n a m
l u g u
g u t u
d u s u
t u r u
n a
d ɔ r u
i s o
t e g u
t u k e j
t i
j̃ a r̃ u
k a t u
s o r̃ u
j i
n a
j a j
l o s u
k a r̃ u
m ɔ m
k a r a
k ɔ r u
z i p a
d o m o
w o r o
e t u
dʒ i r̃ o
n i
j̃ a r̃ u
j ɔ r u
h u m s u
r u
b i r i
j
ɛ r̃ a
ɛ g a
e r̃ a
ɛ r u
a n u
ɛ m
i w a
tʃ i r̃ o
k u
t i w
d i ŋ
t e g u
t õː s u
oː s u
l e j
a l a
tʃ ɛ r u
n
n e ŋ
m a j̃
n i w̃ a
k u s o
s i w o
k u w ɔ
ɛ g u
tʃ i r a
z a ŋ
k a
l aː r a
n i ŋ
d e ŋ
a l
m u g u
d i g u
k i l a
t u ŋ ɔ
k u
s a j
j a
dʒ e s u
b i w
k u
n u w̃ ɔ
tʃ i r u
k a
w ɔ w
n i ŋ o
t i r u
a j̃ a
dʒ i m r o
s u m e j
k o w
b ɔ s u
s a r u
i l o
j̃ a
d u n u
ɛ̃ s a
g a s u
t u s u
m
g ɔ ŋ
p e r e
ŋ
l ɔ
z u
s u t u
p a s u
b a r̃ i
s o
t o r̃ u
e j̃
j̃ aː ŋ a
n i
g ãː s u
w ɔ
a t u
r u
j
ɛ r a
ɔ j̃
b e t e
ɔ̃ s u
k a m
l e l a
d o g u
k u s e j
