j iː
p e r i j e j
p i r̃ a
t u n d u
m ɔ s i
b ɛ
ɛ s i
b ɛ s i
t u w ɛ
k ɔ ŋ g ɔ
g aː r ɛ
i s i
k a w r i
n ɔ j̃
p o r i
b i r̃ i
ɛ m ɛ
p ɛː
g ɔː r̃ ɔ
s u g ɔ
t a ŋ i
a r̃ a w̃
d u j a
k i s i
n̩ d i
p a w a
n u j̃
k ɔ r ɔ
g o r o
s a m b a
j e m b i
u r i
t a m i
n aː m b i
l u g o
j e
k ɔ r i
d u s i
s i g i
a ŋ
ɛ w ɛ
k i r̃ a
j e
j a
g o n d u g o
k o j o
g o o
b aː
l o s i
d oː
k a g a
w eː r i
g u n d a
ɛ r i
g i s e
n iː
j a ŋ
s u m o
j e
i r ɛ
ɛ s i
m b ɛ
w aː
t u m a
g a
b a s a
k oː
j a r i
t a s a
ɔ j̃ ɔ
k ɔ r ɔ
s u m o
ɲ aː r̃ i
dʒ a r a
k e r i
b ɛ r i
b e r i
n aː
b a r m i
dʒ ɔ r ɔ
a r̃ a
n ɔ n d i
p iː
ɛ r i
o r i
k ɔ
d u r o
k ɛ n d ɛ
u s i r i
j iː
ɔː m b ɔ
t ɔ ŋ ɔ
l ɔ s ɔ
k i j a
k i r a
k ɛː r ɛ
t eː s iː
b o n d i
k eː s i
u s i
i s e
k eː n d e
l u g o
n ɛ r̃ i
n a r̃ i j̃ ɛ
g o m b o r o
m ɔː
n̩ d o
p e m b i
