b i n
s aː
t u n u
ɛ z u
b e z e
j ɛ
t i b ɛ
n u m a
i z u
m
k u n z u
p o l
b i l
t e g e
j a r a
ɛ m ɛ
b ɛ d u
p ɛ j
l e
t o l
g o r̃ ɔ
s u w ɔ
s ɛ m b ɛ
t i j ɛ
a r̃ a
a z ɛ g ɛ
d ɔ j̃ ɛ
ɔ g ɔ ɲ ɔ ŋ ɔ
ɛ d ɛ
k u r u
k i l i
n̩ d ɛ
b a b a
n u m a
n ɔ
b uː d u
m i s i d ɛ
k ɔ l ɔ
a r̃ u ŋ
z ɔ b ɔ
p ɛː
g u n o
g u z u
k u l a
j a m b u
g ãː
l u g o
g u l u m b a
j e
m ɛ n ɛ
a m b a
t u dʒ u
a ŋ g a
n a n d a
d u ŋ
n u
o m z u
d ɔ n
k i r̃ a
k u n z u
s ɔ n
j o
ɛ l
d ɔ r ɔ
g a d a
k a
k a n
j ɛ
i n dʒ ɛ
j̃ ɛ
g o l o
b aː
n o z u
d a j
s ɛ m ɛ
tʃ ɛ n ɛ
k o r̃ ɔ
z u b a
g ɔ m
z ɔ m
g i z e
j ɛ
k a
n a
k ɛ d ɛ
w o
n o m
b i n
b u ɲ a
n o
b aː
k u l a
ɛ m ɛ
ɛ b a
n iː
t u m a
g a w
d a m
s aː z i
ɔ j̃ ɔ
i n dʒ u
m aː n ɛ
ɛ w
j ɛ
p u r̃ a
n i n d u g o
n i n d u g u
z aː
tʃ e ɲ e
j ɛ
p u n
i d ɛ
ʔ ə l ɛ
s i j ɛ
tʃ e l a
d ɔ g ɔ
b ɔ n d u
ɔ j̃
sʷ aː
d i m ɛ
p i l
ɔ b i j ɛ
g o n d o l o
g a l a
t o n d o l o
b u g o
k i
j ɔ g ɔ
z i b e
d i j a
j a n d u
k o
b i j a
tʃ i ŋ
g a m b u
d eː
dʒ e n
u n
ʔ ə n ɛ
d ɔ
dʒ ɛ
t o g o
o j e
d e n d aː
dʒ e ɲ u
d u m b u
d a m
p i j ɛ l
z i j e
o m z u
d a m a
z u w o
t i m e
b i j a
n ɔ
dʒ e n dʒ u
d o n u
dʒ e ɲ u
b a d u
b a r a
e l
l ɛ
s aː g e
i z ɛ
i b i
z aː n i
n aː
tʃ ɛ z ɔ
d a r̃ a
n d ɛ
t i j a
j o
ɛ n
a n
m
n i ŋ
z a
i n
n i m ɛ m
e n e
k u n j e
d ɛ b u
tʃ ɛ b z ɛ
w ɔ
s ĩː
o b i
b e l e
ɛ r̃ ɛ
w a d a
s u m z u
p i d i m
d i ŋ ɛ
i n
p ɔː n ɔː
n ɔː
i n dʒ u
ɔ l
s ɔ ŋ
