j i
p e r i j e j
p i r̃ a
t u l u
m ɔ s u
b ɛ j̃
ɛ s u
b ɛ s i
t i w ɛ
k ɔ r ɔ
g aː r a
i s i
n iː j̃
m
p oː
b i n iː
ɛ w̃ ɛ j̃
g ɔː r̃ ɔ
s u w ɔ
s a m n a
t i j ɛ
a r̃ a
d ɔ j̃
k uː
n i
p aː
n u
s a m b aː
t a m
n aː m b u
k ɔ l i
s i j iː
a ŋ g i
d u ŋ g u
ɛ w aː
t e g e
g ɔː w
j eː
dʒ e r e
j a m
g o ŋ g o r o
j ɔ
i r e
dʒ a j a
g oː
b a
u r ɔ
l o s u
d oː
k a r a
i n i r̃ iː
w eː r i
ɛ r i
i r̃ u
n iː
s ũː
p i n i
j e
t ãː
n u m
i r ɛ
iː r̃ ɛ j̃
tʃ i r̃ i
t u w̃ ɔ
j a r iː
s a s i r i
k u
ɔ j̃ ɔ
t e g e
ɔ s ɔ
g ɔ r ɔ
s ũ
ɲ a r̃ i
dʒ a r a
k e r i
k u
n aː
b ɛ r i
n aː
j e j
b a r m ɛ
b a n a j̃
dʒ ɔ r ɔ
s a n dʒ a
o r u
k ɔ̃ː
ɔ r u
k ɛ l ɛ
t u m d i
d i j̃ a w
u s u n iː
m
j i
o m b o
ɔː r ɔ
t ɔ w
ɔ w
m
l ɔ s ɔː
k u j ɔ
tʃ i j a
ɔ ŋ g ɔ r ɔ
d u w ɔ
a j aː
tʃ ɛ r ɛ j
t eː s i
m
b o l u
tʃ e s u
m
s u m o j
u s u
ɛ j̃
o m dʒ u
i s eː
a r
ɔ j̃
m
m
m
m
m
j
m
m
j
j
g oː m
m
j̃
m
m
m
u r o
dʒ ɛ l ɛː
m
t i n i
m
ɲ ɛ j̃
o m
w
ɲ a r̃ u
m
m
m
t a l a
j
m
ɔ r̃ ɔ
t i j ɛ
j̃
m
m
a w a
m
m
m
oː s o
n ɔ r̃ ɔ j̃
