p ɛ l ɔ j
p u r̃ u
s aː
m ɔ ɲ u
b ɛ
k i r ɛ
t e g e
j a r a
p ɛ̃
t o r u
s a n a
s ɛ m ɛ
t a ŋ a
a r u s ɛ g ɛ
ɔ g ɔ ɲ ɔ
k u r u
k i r i
b uː d u
m i s i d ɛ
i n aː
k ɔ r ɔ
a r̃ u
g o r o
dʒ ɔ w ɔ
p e dʒ u
k ɔ r ɔ
g u n ɔ
s a dʒ a
aː g a
i r i
b ɛ
m i n e
dʒ oː
a m a
n a n a
t u w aː
t u r u
ɲ e
s ĩ
d ɔ̃
ɔ m u
ɛ l u
t ɛː
l ɔ w ɔ
ɔ g u
dʒ a j
n a ŋ a
m ɔː
p i n i
s ɔ n ɔ
t ɔ r ɔ
r ɛ
r i
i s i
k oː
ɛ r̃ ɛ
b a ŋ u
ɛ g ɛ
ɛ m a
b ɔ̃
m u ŋ o
j o g o
l ɔ j
a n a
g i r̃ i
ɲ i n e
ĩ
g a m i
d u ŋ u
j u g ɔ r ɔ
k u w ɔ
b ɔː n ɔ
l o
d e ŋ u
a r a
k a r a
l a g a
oː ɲ o
j ɔ r ɔ
ɲ i n i
u dʒ ɔ
k i g i
b a r̃ a
j e r ĩ
dʒ e r e
d a r̃ a
d a g a
d ɛ n
s u g ɔ
k aː n a
b ɛ n ɛ
k a m a
d iː
n aː
n uː
u dʒ u
p ɛ r̃ ɛ
a d u r̃ u
