p ɛː l ɛ j
p ɔ r̃ ɔ
s aː
m ɔ ɲ u
ɛ dʒ u
b o dʒ o
k ɔ ŋ ɔ
g a r a
i dʒ i
n a j̃
m
t e g e
j a r a
p ɛ j
s a m n ɛ
s ɛ m ɛ
t a ŋ a
a r̃ a
a r u s ɛ g ɛ
ɔ g ɔ j ɔ̃ː
g ɔ̃ː
ɛ ɲ ɛ
k u l
k i l
b uː d u
m i s iː d ɛ
n aː
k ɔ l ɔ
a r̃ a
dʒ ɔ b ɔ
p e dʒ u
k ɔ r g o
g u n ɔ
s a dʒ ɛː
g u dʒ u
i r u
b ɛː
n a m u
l u g o
g u r u m aː
m ɛ n ɛ
dʒ oː
a m a
t u r u
s ãː
d ɔ n
k u ɲ u
t e g e
d ɔ l ɔ
d ɛ m ɛ
t ɛː
b oː n ɔ
l a b a
ɔ g u
dʒ a j ɛː
n a ŋ a
j aː
u l o
d o m
m ɔː
p i n ɛ
s o m
g o r u
l ɛ
i dʒ u
n u m ɔ
ɛ dʒ u
n ɛ
b a ŋ a
ɛ r̃ ɛ
ɛ m
b o j
m u j̃
j o g o
ɛ w
l ɛ j
a n a
n i n ɛ
g a m a
d u ŋ u
t i r ɛ
s u m
j ɛ n ɛ
l a g a
j ɔ g ɔ
o ɲ ɔ
j u l ɔ
k i
p a l a
l ɛː
j e r
d a g a
g e ɲ ɛ
k a n aː
s u
s a r u
k a m a
k ɛ m ɲ ɛ
l a
