b i n
s aː
ɛ z u
b e z e
j ɛ
n u m a
m
p o l
b i l
t e g e
b ɛ d u
l e
t o l
g o r̃ ɔ
s ɛ m b ɛ
t i j ɛ
a r̃ a
ɛ d ɛ
k u r u
k i l i
n u m a
b uː d u
a r̃ u ŋ
z ɔ b ɔ
p ɛː
g u n o
g u z u
j a m b u
g ãː
g u l u m b a
j e
m ɛ n ɛ
a m b a
a ŋ g a
n a n d a
o m z u
k i r̃ a
s ɔ n
j o
ɛ l
d ɔ r ɔ
g a d a
k a
j̃ ɛ
tʃ ɛ n ɛ
k o r̃ ɔ
z u b a
k a
n a
k ɛ d ɛ
n o
b aː
ɛ m ɛ
tʃ e ɲ e
j ɛ
s i j ɛ
b ɔ n d u
ɔ b i j ɛ
g a l a
t o n d o l o
b u g o
k i
z i b e
b i j a
tʃ i ŋ
g a m b u
ʔ ə n ɛ
dʒ e ɲ u
d u m b u
z i j e
d a m a
dʒ e ɲ u
b a d u
l ɛ
i z ɛ
n d ɛ
t i j a
n i m ɛ m
e n e
d i ŋ ɛ
p ɔː n ɔː
n ɔː
