p i n i
p o r i
j ɛ
k a n i
k ɛ l ɛ
k u n dʒ u g a
ʔ ɛ m ɛ
t i j ɛ
n u n
s a m b e
k u l ɛ
t oː w a
m ɔː n dʒ i
m aː n dʒ e
ʔ i n i
ʔ i n dʒ ɛ
m b u l u
k a n i
s ɛ m ɔ
t o n i
ʔ i n i
k i n a
k ɔː m ɔ
s o n
m ɔː n dʒ i
j ɔ
g ɔ dʒ ɛ
ʔ u r u
s eː l e w̃
g e
p u l a
k o b a
ʔ i b a
n i
g u l ɛ
dʒ u
j ɔ
p u n a
k o b a l i
k o l o m u
p o l e
n i g e
s i w o
k ɔ g u l ɛ
p u n d e
g e n d e
n o l o
ʔ i g e
b a l a
b a r m i
d i l i m a
ŋ g e
k ɛ
g i m b ɛ
s ɛː
t i l i ŋ g e
d eː g a
k ɛ m n ɔ
k a n i
d ɔ g u
k a r
d i ŋ g e
s iː dʒ a
g e
k ɔː n d e
g e
d i w ɛ
g e n i
s e
g eː n d e
ʔ a m a n a
p ɔː l ɔ
d e
t aː l u
d u b ɛ
d ɛ l ɛ
j a w
j a w
k ɛ m n ɔ
s oː n dʒ a
p i n i
p ɔ n d ɛ
s e
k a b a l a
w a l e
w a j a
d i n
n u n dʒ e
g a
s ɛ l i
s eː
k oː g e
s oː l e
