p ɛ l ɔ j
p u r̃ u
s aː
m ɔ ɲ u
n u m ɔ
t e g e
j a r a
p ɛ̃
s a n a
s ɛ m ɛ
t a ŋ a
a r u s ɛ g ɛ
d ɔ j̃ ɛ
ɔ g ɔ ɲ ɔ
k u r u
k i r i
b uː d u
m i s i d ɛ
i n aː
k ɔ r ɔ
a r̃ u
dʒ ɔ w ɔ
p e dʒ u
k ɔ r ɔ
g u n ɔ
s a dʒ a
i r i
b ɛ
j ɛ
m i n e
dʒ oː
a m a
ɛ w ɛ
t u r u
s ĩ
d ɔ̃
d e g e
t ɛː
l ɔ w ɔ
ɔ g u
dʒ a j
n a ŋ a
m ɔː
k aː
p i n i
s ɔ n ɔ
i r̃ i
r ɛ
i s i
b a ŋ u
k u r ɔ
b ɔ̃
k ũ
k o
d ɛ ŋ
k u
m a n u g u
m u ŋ o
j o g o
l ɔ j
a n a
n ɛ
ɲ i n e
g a m i
d u ŋ u
d e m e r e
k ã
d aː g a
r̃ i
b aː r i
t o r o
l a g a
oː ɲ o
j ɔ r ɔ
s a dʒ u
j aː t ũ
b a r̃ a
d e
ɲ uː
o
j e r ĩ
n e ŋ e r e
t i r i
d a g a
k aː n a
g ɔ ŋ ɔ
k oː
b ɛː
n u
k a m a
ɲ ɛ
s ɔ m u
dʒ aː
k ɛ w ɛ
l e w e
ĩ
ɛ w̃ ɛ
n ɔ w̃ ɔ
ɲ uː
dʒ ɔ w ɔ
b ɔ r ɔ
l uː r o
ɲ ɛ
