j eː
b i n ɛ
p ɛː l ɛ j
p ɔ r̃ ɔ
s aː
m ɔ ɲ u
b ɛː
ɛ dʒ u
b o dʒ o
j ɛː
k ɔ ŋ ɔ
g a r a
i dʒ i
k a r̃ a
n a j̃
k i l ɛ
m
p o l
b i l
t e g e
j a r a
b ɛ r u
p ɛ j
l ɛ
t o l
g ɔ r̃ ɔ
s a m n ɛ
s ɛ m ɛ
t a ŋ a
a r̃ a
a r u s ɛ g ɛ
ɔ g ɔ j ɔ̃ː
g ɔ̃ː
ɛ ɲ ɛ
k u l
k i l
b uː d u
m i s iː d ɛ
n aː
k ɔ l ɔ
a r̃ a
g o l o
dʒ ɔ b ɔ
p e dʒ u
k ɔ r g o
g u n ɔ
s a dʒ ɛː
g u dʒ u
d a r a g a
i r u
g a m a
b ɛː
n a m u
l u g o
g u r u m aː
m ɛ n ɛ
dʒ oː
a m a
s u g o
a ŋ g ãː
n a n a
t u w ɔ
t u r u
n o
s ãː
d ɔ n
ɔ m u
k u ɲ u
t e g e
ɛː l
d ɔ l ɔ
d ɛ m ɛ
t ɛː
g a m i r u
j aː r̃ a
k a r̃ a
b oː n ɔ
l a b a
ɔ g u
dʒ a j ɛː
n a ŋ a
j aː
u l o
d o m
m ɔː
s e w̃ ɛ
k ɛ n ɛ
k i n
p i n ɛ
k ɔː
dʒ i b ɛ
w e l
s o m
j aː r̃ a
t ɔ l ɔ
n ɛ
k ɛ r ɛ
g o r u
w ɛ
l ɛ
l i m ɔ
g u l o
i dʒ u
t ãː
k oː l o
n u m ɔ
ɛ r̃ ɛ
ɛ dʒ u
n ɛ
b a ŋ a
i g ɛ
ɛ r̃ ɛ
ɛ m ɛ
ɛ m
b o j
g a w
t u j
b a n
m u j̃
j o g o
ɛ w
l ɛ j
a n a
g ɛ r̃ ɛ
n ɛ
n i n ɛ
iː
g a m a
d u ŋ u
p u j
j u g ɔ r ɔ
k u b ɔ
t i r ɛ
ɛ g ɛ
j ɛĩ
s u m
j ɛ n ɛ
b ɔ n ɔ
l oː
a b ɛː
d ɛ j̃
n ɛː
a l
g a l a
n ɛː
t o n o l o
l a g a
k i dʒ ɛ
j ɔ g ɔ
o ɲ ɔ
dʒ i b u
j u l ɔ
k i
o n ɔ
g e
s i s aː
n i n u
u dʒ ɔ
b i
k i g i
p iː
dʒ i m
k aː
g a
p a l a
l ɛː
j e r
dʒ e l e
g ɛ r̃ ɛ
d aː
d a g a
g e ɲ ɛ
d ɛ n ɛ
i b ɛ
s u g ɔ
dʒ aː
k a n aː
s u
b ɔ dʒ ɔ
ɔ r ɔ j
s a r u
t e n ɛ
b o n iː
k a m a
d iː
u n ɔ
d u g u
s ɔ j
k ɛ m ɲ ɛ
i lː iː
w o dʒ o
m ɔ
w o b u
j i w̃ ɛ
l a
n a
j oː
d u g u
j
a n g e
o b o
n ɔː
j u ŋ o l o
j eː
k u
d i g ɛ
k u j iː
b i ɲ ɛ
ɛː
j eː
u dʒ i
y
n a m
s ɔː
s ɔː
ɛ n
p ɛ r̃ ɛ
b o n ɔ
ɔ l
a n d u r̃ ɔ
s ɔ j
