h a m ⁵
s ɔ ʔ ⁵³
d j ɔ ʔ ³¹
n j ḛ k ⁵²
kʰ j ɛ n ³
g j u k ⁴²
j ɔ ³
k j ɛ̰ n ³
j a p ³¹
tʰ u k ⁵³
w a ŋ ³¹
l a ŋ ³
g j ɔ ⁴³
j au ³¹
g u ŋ ⁴³
kʰ j a m ⁵⁴
tʰ au ⁵
ts ṵ ʔ ⁵²
m u ⁵
tʰ ai ʔ ³¹
j u k ³²
x j ɔ ³
b u ³
tsʰ ɨu ³
j ɔ ⁴²
d a n ³
ʔ a ³
s ai k ⁵⁴
b a ŋ ³¹
d e ³
b w ɔ p ³¹
n ṵ k ⁵³
kʰ a ⁴
j æ t ²¹
tʰ ɔ m ⁵
ʃ ə ⁴³
n j ɛ t ³²
dʒ ei ⁵⁴
pʰ ə ³
l ai ³⁴
tsʰ a ŋ ³
b au ³
b a p ³¹
n ɔ̰ ³¹
k ṵ k ⁵⁴
tʃʰ a m ⁵
tʃʰ o ʔ ⁵³
pʰ ə ⁵
j ei ³¹
ʃ a ŋ ³
m ɔ ʔ ⁴³
k j ḛ ḭ ³
b a n ³¹
d j ɛ ⁵
b ai ʔ ³¹
d j ei ³
j a m ⁵
dʒ w ɛ ʔ ⁵²
d z ɔ ⁵
dʒ ei ⁴²
s i ⁵
g au ³⁴
b ɛ ³
m a n ³¹
g u ŋ ³¹
j u k ⁴³
n o ŋ ⁵
tʃʰ a p ⁵⁴
l ṵ ³
l ṵ ⁵
k j ɔ̰ p ⁵³
pʰ ə ³
tʃʰ u ŋ ⁵
kʰ u ŋ ³
tsʰ a ʔ ⁴¹
tsʰ a m ³
b u ³¹
n i ³
j a m ³
l a ³
b ɛ ⁵
l ə ³
b ai ʔ ⁴¹
j æu ŋ ⁵
pʰ u k ⁵³
l a̰ ŋ k ⁴²
w i ³⁴
d w a m ³
n j ɔ̰ ʔ ⁵³
