h a n
s a k
h l j a k
m eˀ
kʰ j ai
k r au k
j aː
kʰ r a ts
r a p
tʰ au k
w a ŋ
l uˀ
k j aˀ
k j aˀ
kʰ j w iː
k a
tʰ w iː
tsʰ u
h m uˀ
pʰ ai
j au k
r a
p aː
tsʰ u
j a
t a ɲ
ʔ ə
s a ts
p aˀ
t u
p u p
n a n
k aˀ
r i p
h r w a mˀ
tʰ u mˀ
m r a ts
ts eˀ
p a
h lʷ a
tsʰ a ŋ
p w iː
p a k
h n a
k a m
ts eˀ
tsʰ au ŋˀ
p u
r e
s aː
m a k
k j a ɲ
p a n
p r a ts
p a ts
p eː
ʔ ə
tsʷ a t
tsʰ eː
r e
s a
k au ŋ
b a
m iˀ
k a ŋ
r i t
n au k
tsʰ a ts
l a m
l u m
tsʷ a p
pʰ aˀ
tsʰ w i
h au k
s w eː
tsʰ a m
p a k
n iː
r a m
p r au ŋ
p a
l eː
p au k
j au ŋ
pʰ r euˀ
h l au ŋ
w a
t u m
h n aˀ
