h a n
s a k
h l j a k
m eˀ
kʰ j ai
k r au k
kʰ r a ts
r a p
tʰ au k
w a ŋ
k j aˀ
k j aˀ
kʰ j w iː
k a
tʰ w iː
tsʰ u
h m uˀ
pʰ ai
j au k
p aː
tsʰ u
j a
t a ɲ
r a ŋ
ʔ ə
s a ts
p aˀ
t u
p u p
n a n
k aˀ
h n a ŋ
j a
p a ŋ
l ai
h r w a mˀ
ts eˀ
l a k
p a m
p a
tsʰ a ŋ
p a k
h n a
p u
p a n
m w a t
p r a ts
s u t
s e
p a ts
p eː
p r a ɲˀ
tsʷ a t
l eː
l j a ɲ
k j aː
kʰ j w i ŋ
m iˀ
ʔ ə
ʔ a ŋ
tsʰ w i
r w eː
p j a ts
m j aːu
h ɲ a p
ts w i k
p r a
kʷ a
l au ŋ
t aːu
kʰ a ɲ
kʰ a p
tsʰ w i
h a ts
ŋ a mˀ
kʰ dʒʷ eː
pʰ j a k
