d z au ³²
h a m ²¹
s ɔ ʔ ⁵⁴
ʃ e ³¹
j ɔ ʔ ³²
m ḭ ⁵³
kʰ ɪ n ⁴²
g j u ʔ ³²
j ɔ ⁵¹
j ɔ ⁵³
g i n ³¹
n a̰ n ³
b j ɔ ⁵¹
j a̰ p ³¹
tʰ u ʔ ⁴³
s ɔ ⁵²
l a ŋ ⁵³
ʔ ʊ̰ t ⁵
g u ŋ ³
kʰ ɔ ʔ ⁵
tʰ au ⁵²
d z a ŋ ³
dʒ ɔ ʔ ⁵⁴
m u ⁵
tʰ ai ⁵⁴
j u ʔ ³¹
ʔ i ⁴⁵
m i ³²
ʃ ɔ ⁵³
tsʰ u ⁴³
l a m ³²
j ɔ ³¹
d i ŋ ⁴
dʒ a̰ ŋ ⁵³
ʔ ə ³
s ɪ k ⁵⁴
b ɔ ³
ts ṵ ŋ ⁵³
b ʊ p ³
n j ɔ̰ m ⁵³
dʒ ɪ t ³²
kʰ ə t ⁴³
m ɔ ⁴
ŋ a̰ n ⁵³
v ʊ p ³
g j ɔ ⁴
ʔ ə ³
d z a n ⁵¹
ʔ ʊ̰ t ⁵
b a ŋ ³
l ai ³¹
b ɔ ³
m w i ⁵²
tʃʰ ɔ ³²
l ʊ p ³
g a m ⁵³
m ɪ t ⁴³
dʒ i ⁴
l ə ²
b a n ⁵³
m j u ʔ ⁵³
h u ³
pʰ j u ⁵¹
tʃʰ ɪ ŋ ⁵³
l ə ³
ŋ a t ³²
l a̰ ŋ ⁵³
b au ³¹
g ɔ ŋ ³²
kʰ u ŋ ³¹
l ṵ m ³¹
m au ³
dʒ i ³
k ṵ ʔ ⁵
ʔ a m ⁵
tʰ a ŋ ⁵³
m u n ³⁴
tʃʰ ə ⁵
d a ŋ ³²
b u ³
tʰ a ŋ ⁴³
b w i ³²
ʔ i ³
j u ʔ ⁴
ʃ a ŋ ⁵³
j a̰ ŋ ³
l a ŋ ⁵³
g i ⁴³
tsʰ ə ⁵⁴
tʃʰ ə ⁴
g i ⁵³
w ɔ ⁴
m ʊ t ³²
d a ŋ ⁴³
t a̰ ḭ ⁵³
t a̰u ³¹
m ɪ t ³
t ɔ̰ ⁵⁴
l a ŋ ³⁴
ʃ ə ⁴
d w i ⁵³
s ʊ t ⁵⁴
l a̰ p ⁵⁴
n j ɛ̰ ⁵³
s a t ⁵⁴
d z w i ⁵³
b i ⁵³
ʔ a̰ m ³¹
β w i ⁴
ʃ i ⁵³
pʰ j ɪ k ⁵
l ai ⁵³
ɹ a ³
v u m ³
b ɔ ³¹
tʃʰ ɪ n ⁵³
g a n ²
l a̰ p ⁴
g u m ⁵³
m a ³
l au ⁵³
s u ³⁵
h w i ³
ʃ a m ⁵⁴
ʃ ɪ ³
n u ʔ ³⁵
l u m ⁴
ŋ ɔ ³
ʃ ɔ ⁴³
m j a̰ ⁴
s ʊ t ⁵
dʒ a ŋ ³²
kʰ j æ p ⁵
m w i ³¹
m j a̰ ŋ ³²
tʃʰ a m ³²
ʃ i ⁵³
dʒ ə ³
w i ³
d ɔ ŋ ³¹
b u ³¹
kʰ a p ³²
dʒ ɔ p ⁵⁴
d z a ŋ ³¹
v a p ⁵
b j ɔ ³
d z i ŋ ⁵
g i ³¹
g ə ³
m a̰u ⁵²
ŋ a̰ p ⁵⁴
kʰ ɔ k ³²
d au
m j w i ²¹
p j a̰ ŋ ⁵³
kʰ a t ⁵⁴
b j ɔ ʔ ³
g i ⁴³
tʃʰ a ⁵
tʃʰ u t ⁵⁴
m a ³²
tʰ a n ³²
j ɔ̰ ⁴⁵
l a ŋ ³
n a̰ m ³²
dʒ u ŋ ⁵²
kʰ j u ŋ ⁵³
pʰ ɛ n ³
pʰ j i k ⁵
d z a ŋ ³¹
m ɔ ³
n ɔ ʔ ³²
kʰ w i ³²
dʒ u ŋ ⁵³
d z u ŋ ³
g ɔ k ⁴
ʔ a̰u ⁵³
pʰ j ɔ ⁵³
pʰ ə ³
dʒ ɔ ŋ ³⁴
dʒ ɔ ⁵³
l ʊ p ³
b e ³²
tʃʰ ɪ ³²
n ʊ̰ t ⁵
ʔ a ²
d u n ⁵³
w a ŋ ³¹
tʰ w i ⁵³
h ɔ ⁵³
m i ³
l u m ⁵³
h i ŋ ⁴⁵
dʒ ɪ̰ t ⁵
d ɔ t ⁵⁴
n j ɛ ³²
ŋ ɔ t ³²
h a ⁵
