d a m
kʷ eː
g ɔ l ɔ
dʒ o m
k ɛ r ɔ
ɛ m b ɛ
j ɔ̀:
p u n a
n e n d i l e
n e n d i l
k o l o
p o l e
n i g e
n ɛː
k ɔ g u l ɛ
g iː n a
p u n d u
g e n d o
i l d ɛ
k ɛ dʒ ɔ
n o l o
nʷ ɛː
i g e
w a l a
b a r m i
d a l m a
ɲ aː
d o g o
g e ŋ
ɔ n d ɔ
n ɔː
ɔ n a n a
n ɔː
sʷ ɛː
d u g ɔ
p aː n d o
t i n d i g ɔ
n e g a
t eː ŋ g e
k aː m n ɔ
k a n
d aː b a
k i dʒ ɛ
k a r a
dʷ ɛː
j a g a
d ɔ g u
l ɛ
b a j̃
k a r a
d i ŋ g e
j a j e
k oː
k ɔː n d e
g e
n iː g ɛ
g e n i
s i g e
a n d e
u n a
a m a n a
p ɔː l ɔ
b iː m b a
d ɛ
s o n dʒ o
d u b ɛ
a g a
j a w
j a w
t e ŋ g e ŋ
b iː ŋ g o
ŋ g e
k aː m n ɔ
m ɛ
n t a
d u g u
s o j n d a
a m a n a
b u n d e
k a n
p ɔ n t ɛ
o g a
k a b a l a
m iː
i b i
w a j a
j ɛ
ɲ a m
p a ŋ̍
w e n a m a
t a dʒ i
g eː n i
s i m ɛ
s ɔ g ɛ
j e
w eː
a l e
wː ɛː
ŋ k ɛ
k u n d a l e
k u l u
nʷ aː g a
b a g a l a
p i l
t a b e
d i g ɛ
t o r i
k ɔ dʒ i
k i b a
nʷ aː g a
l ɛ
g i j ɛ
g a
nʷ aː
k a n i
b a l a
d u n d ɛ
j o g o
w a l a
n uː
m i n dʒ i l i
sʷ aː
dʒ a m a
p a r o
t aː ŋ g a
d ɔː w eː
k u m aː ŋ g a
s ɛ j̃
r e
ɲ a g u
r e
s ɔː l i
n s ĩː
d u ŋ g u r i
k oː l o
j e
ɔ n d ɔ
ɲ iː n i
j ɛː
n a r e
p u r g u
d u g u
j a l e
g u b a
