d a m
g ɔ l ɔ
dʒ o m
ɛ m b ɛ
j ɔ̀:
p u n a
n e n d i l e
n e n d i l
k o l o
p o l e
n i g e
n ɛː
k ɔ g u l ɛ
g iː n a
p u n d u
g e n d o
i l d ɛ
k ɛ dʒ ɔ
n o l o
i g e
w a l a
b a r m i
d a l m a
ɲ aː
d o g o
g e ŋ
n ɔː
ɔ n a n a
n ɔː
sʷ ɛː
d u g ɔ
t i n d i g ɔ
n e g a
k aː m n ɔ
k a n
d aː b a
k a r a
dʷ ɛː
j a g a
d ɔ g u
b a j̃
k a r a
d i ŋ g e
k ɔː n d e
g e
n iː g ɛ
g e n i
s i g e
a n d e
u n a
a m a n a
p ɔː l ɔ
d ɛ
s o n dʒ o
d u b ɛ
j a w
j a w
k aː m n ɔ
d u g u
s o j n d a
a m a n a
p ɔ n t ɛ
k a b a l a
m iː
i b i
w a j a
j ɛ
p a ŋ̍
t a dʒ i
g eː n i
w eː
a l e
wː ɛː
k u n d a l e
k u l u
nʷ aː g a
b a g a l a
d i g ɛ
nʷ aː g a
l ɛ
g i j ɛ
nʷ aː
w a l a
sʷ aː
p a r o
t aː ŋ g a
k u m aː ŋ g a
r e
ɲ a g u
r e
s ɔː l i
d u ŋ g u r i
k oː l o
ɔ n d ɔ
j ɛː
p u r g u
d u g u
j a l e
