s̪ ȵ ɛ r̪ m ɜ
j u ŋ
z̪ g o k p ɑ
ts̪ õ ŋ
p ɑ ɣ ɜ n̪
m ɑ ɾ
ɕ ɑ
tθʰ ɪ l
ȵʲ ɑ
bʲ ɜ ŋ o
o ŋ ɑ
ɾ β̞ ɑ
kʰ i
ɾ b ʊ l
dz̪ ɜ ŋ g i
t̪ ɑ k s̪ k ɜ n̪
m i n̪ t̪ ɜ x
m i
b r̪ u s̪ t̪ i ŋ
ɜ t̪ ɑ
k ɜ k ɑ
n̪ o n̪ o
b u
b o ŋ o
b u
b o ŋ o
ʑ ɜ q
tθʰ ɜ n̪
t̪ r̪ o b ɜ ɾ
pʰ ɪ r̪ o
g o n̪ d e
d̪ ɪ r̪ i ŋ
l o
ȵ̊ i ȵ p ɑ
lʲ ɜ x m o
ɕ e r̪ p ɑ
s̪ k ɜ m b o
ɾ i ŋ b o
tɕ ɜ t̪ tɕ ɜ t̪
g r̪ ɜ x m o
ȵ i m o ɾ
t̪ʰ ɜ q r̪ i ŋ
tɕ o ɣ o
ts̪ u n̪ tθ e
j ɜ ŋ m o
t̪ʰ u ɾ
k ɑ r̪ p o
n̪ ɑ q p o
m ɑ ɾ̥ p o
tɕ i k
ȵ i s̪
s̪ u m
ʑ i
t̪ r̪ u k
ɾ gʲ ɛ t̪
ɾ g u
tɕ u s̪ tɕ ɪ k
tɕ o ŋ ɛ s̪
ȵ i ɕ u
ɾ gʲ ɑ
s̪ u
tɕ i
g ɑ ɾ
n̪ ɑ m
ts̪ ɑ m tθ e
d̪ o n̪
ts̪ o x s̪ ɑ tθ o x
l o x s̪ o
tɕʰ ɜ q s̪
g ɑ ŋ m ɑ
z̪ o s̪
l̪ t̪ o k s̪
t̪ʰ ũ ŋ s̪
s̪ k o m s̪
ŋ ĩ t̪ ɑ̃ s̪
d̪ u k s̪
ɕ ɪ s̪
pʰ u ɾ s̪
d̪ r̪ u l s̪
s̪ o ŋ s̪
õ s̪
z̪ ɛ ɾ s̪
k o s̪
ŋ ɑ
j ɑ ŋ
kʰ o
ŋ ɜ t̪ ɜ ŋ
kʰ o ŋ
ɾ ɑ l
l̪ ʈ ɜ n̪ ʊ s̪
kʰ ɜ p
s̪ u r̪ ʊ p
ȵ i m ɑ
t̪ʰ ɜ l d u m
p ɑ j u
b i ɜ p ʑ ʊ n̪
ɕ ɛ d i
pʰ r̪ u
ɜ ɕ e
ɜ ɕ i p ɑ
z̪ ɜ n̪ z̪ ʊ s̪
gʲ o x p ɑ
h ɜ s̪ k e
tɕ ɜ ŋ m ɛ n̪
tθʰ o
t̪ r̪ ɜ ŋ
l̪ tɕʰ o
ɣ ɑ
d̪ o
m i n̪ s̪
ɾ d ɜ p s̪
ɾ gʲ u k s̪
t̪ʰ o ŋ s̪
kʰʲ ɑ ŋ
m o
ŋ ɑ j ɑ
kʰ i t̪ ɜ ŋ
r̪ ɜ s̪
m e β̞ ɑ
k ɜ ɽ ɜ m
l dð ɑ
kʰ ɑ
g ʊ r̪ o ŋ
g o b i
b ɜ n̪ d
g o b i
tɕ ɜ t̪ s̪
dz̪ o g u
ɣ r̪ i
ɾ z̪ ɜ
k r̪ o
s̪ o ŋ ɑ
p o t̪ ʊ k s̪
