s̪ ȵ ɛ r̪ m ɜ
j u ŋ
z̪ g o k p ɜ
ts̪ o ŋ
p ɑ ɣ ɜ m
m ɑ ɾ
ɕ ɜ
tθʰ ɪ l
ȵʲ ɑ
bʲ ɜ ŋ m o
o m ɜ
ɾ β̞ ɑ
kʰ i
ɜ ɣ b ʊ l
ts̪ ɜ ŋ k i
t̪ ɑ k s̪ k ɜ n̪
m i n̪ t̪ ɜ x
m i
b u s̪ t̪ r̪ i ŋ
ɜ t̪ ɑ
k ɜ k ɜ
pʰ o n̪ o
b u
b o ŋ o
b u
b o ŋ o
ʑ ɜ q
tθʰ ɜ n̪
t̪ r̪ o b ɜ ɾ
pʰ r̪ i d o
g ʊ n̪ d e
d̪ ɪ r̪ i ŋ
l o
ɕ ȵ ĩ m ɜ
lʲ ɜ x m o
ɕ ɜ ɕ p ɜ
s̪ k ɜ m b o
ɾ ĩ m o
tɕ ɜ t̪
g r̪ ɜ x m o
ȵ i m o ɾ
t̪ʰ ɜ q r̪ i ŋ
tɕ o ɣ o
ts̪ u m tθ e
j ɑ̃ m o
t̪ʰ u r̪ u
k ɜ ɕ p o
n̪ ɜ q p o
m ɜ ɕ p o
tɕ ɪ k
ȵ ɪ s̪
s̪ u m
b ʑ i
t̪ r̪ u kʰ
β gʲ ɜ t̪
ɾ g u
tɕ u s̪ tɕ ɪ k
tɕ o ŋ ɜ s̪
ȵ i ɕ u
β gʲ ɜ
s̪ u
tɕ i
g ɑ ɾ
n̪ ɑ m
ts̪ ɑ m
d̪ e
ts̪ o q s̪ ɑ tθ o q s̪
l o x s̪ o
tɕʰ ɜ q
g ɑ̃ m ɑ
z̪ ʊ s̪
l̪ t̪ o k s̪
t̪ʰ ũ s̪
s̪ k o m s̪
ŋ ĩ t̪ ɑ̃ s̪
d̪ u k s̪
ɕ i s̪
pʰ u ɾ s̪
d̪ r̪ u l s̪
s̪ o ŋ
õ s̪
z̪ ɛ ɾ s̪
k o s̪
ŋ ɑ
j ɑ ŋ
kʰ o
ŋ ɜ t̪ ɜ ŋ
kʰ o ŋ
ʊ ɾ g o
ɾ ɑ l
h ɜ n̪ d o q
l̪ ʈ ɜ n̪ ʊ s̪
kʰ ɜ p
x s̪ ʊ r̪ u p
t̪ʰ ɜ l d u m
p ɑ j u
b i ɜ p ʑ ʊ n̪
ɕ ɜ d i
pʰ r̪ u
ɜ ɕ e
ɜ ɕ i p ɑ
z̪ ɜ n̪ z̪ u s̪
gʲ o x p ɜ
h ɜ s̪ k e
tɕ ɑ ŋ m ɛ n̪
tθʰ o
t̪ r̪ ɜ ŋ
l̪ tɕʰ o
ɣ ɑ
d̪ o
m ɪ n̪ s̪
ɾ d ɜ p s̪
β gʲ ʊ k s̪
t̪ʰ o ŋ s̪
kʰʲ ɜ ŋ
m o
ŋ ɑ j ɑ
kʰ ɪ t̪ ɜ ŋ
s̪ ɛ n̪ m o
tθʰ o q
k ɜ ɽ ɜ m
ʑ ɪ g d o
ɜ m o
s̪ t̪ r̪ i ŋ m o
xʲ ʊ n̪
ɸ tɕ u
ɪ ɕ ɪ n̪
pʰ ɜ x m u l
ɾ ɜ b ɜ q
tɕ ɜ t̪ s̪
b ɛ ŋ g ɜ n̪
d̪ i
t̪ ʊ k s̪
