s ui ¹
ˀm j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j aː k ¹
q aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
ˀb j i t ¹
t a m ¹
l j u ¹
h u k ¹
t ai ¹
pʰ aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j eː n ¹
ŋ a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
q o m ¹
t j a ŋ ¹
ˀn a m ¹
v a ¹
ȵ e ¹
ˀd o ŋ ¹
p o p ¹
k a ŋ ¹
z ui ¹
t o ¹
f a ¹
kʰ ui ¹
s i m ¹
p aː k ¹
t e ¹
l aːi ¹
h aːi ¹
k w a ¹
l j e m ¹
ˀb i n ¹
t j e m ¹
h ə m ¹
m aː ŋ ¹
ts j e n ¹
tʰ au ¹
h ui ¹
ɕ i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
ˀn a ŋ ¹
ȵ a ¹
m a n ¹
m a n ¹
ts a ¹
n i ¹
m aː ŋ ¹
ⁿb i ŋ ¹
ⁿd u ¹
l aː ŋ ¹
p aː k ¹
h aː n ¹
ɕ u ¹
kʰ ə t ¹
ˀd i p ¹
q o n ¹
ˀd j ai ¹
ˀd aːi ¹
ts ə p ¹
ˀȵ a ¹
v a n ¹
ȵ aː ŋ ¹
l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
h ə n ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
ʔ u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
j u ¹
ˀd i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
f e ¹
ȶʰ i n ¹
p i ¹
ˀɣ ə m ¹
m̥ j aː n ¹
l j aːu ¹
ˀd j a k ¹
k ə m ¹
s aː n ¹
n̥ o ¹
t i n ¹
n̥ o ¹
h aːi ¹
ts e ŋ ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
v j aː m ¹
m̥ a ¹
ⁿd j u ¹
t au ¹
f u ¹
ŋ au ¹
ˀɣ aː k ¹
q a m ¹
ŋ̊ ai ¹
ȶ oi ¹
ts ə t ¹
ȵ o n ¹
t o m ¹
ɕ ai ¹
ˀb u ŋ ¹
ˀd a ¹
kʰ aː ŋ ¹
m̥ a ¹
qʰ a m ¹
ȶ u ¹
q o p ¹
m j e ŋ ¹
h aː t ¹
ⁿj u t ¹
z a ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
n̥ o n ¹
n̥ a ¹
m aː t ¹
ɕ au ¹
n̥ a ¹
h aː n ¹
ʔ w eː n ¹
ˀd a ¹
t ə m ¹
ˀȵ aː m ¹
v a ŋ ¹
m u n ¹
ɕ o n ¹
ŋ w a ¹
ȶ u ¹
l u ¹
l aː ŋ ¹
t o ŋ ¹
