k a ¹
s ui ¹
m j u ¹
j aːi ¹
ⁿd aː n ¹
l j e k ¹
ⁿd aː k ¹
t a ŋ ¹
s o t ¹
p o ¹
ts a m ¹
t j a t ¹
l j u ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
n o k ¹
ȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
t i ¹
t j a ŋ ¹
f a ¹
ȵ i ¹
ⁿd o ŋ ¹
p u p ¹
k a ŋ ¹
f a k ¹
f w ə ¹
kʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ⁿd w ə ¹
l j i m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l a ¹
ȶ j e ¹
h ui ¹
tʰ aːu ¹
j au ¹
ȶ a ¹
z a ¹
n a ŋ ¹
ȵ j e ¹
m a n ¹
m a n ¹
t i ¹
ȶ o t ¹
ⁿd u ¹
h aː n ¹
ɕ u ¹
h a t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ⁿd aːi ¹
n i ¹
ⁿd e ¹
ⁿd j e ¹
n j a n ¹
t j o ¹
f a ŋ ¹
n j e ¹
f aːi ¹
f e ¹
s a ¹
v ə t ¹
ⁿd o ¹
ⁿd u m ¹
j u ¹
l i n ¹
ʔ ai ¹
ⁿd j o ŋ ¹
f e ¹
ⁿd j e ¹
ɕ a n ¹
f i ¹
t e ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
m j e ¹
p a ¹
p i ¹
pʰ j a ¹
ʔ au ¹
h i ¹
l w ə ¹
h aː n ¹
p e ¹
s ə t ¹
s aːu ¹
m a ¹
k oi ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
ŋ au ¹
ɕ a n ¹
p au ¹
h aːu ¹
l j u ¹
p ai ¹
ȵ w ə n ¹
ⁿd aː ŋ ¹
pʰ a ¹
ŋ a m ¹
l u ¹
ʔ u ¹
h j a m ¹
kʰ u ŋ ¹
ȶ j u ¹
k a m ¹
t i n ¹
ɕ i ŋ ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
ɣ a t ¹
l j u ¹
n u ¹
p o ¹
tsʰ aːi ¹
k aː m ¹
k o k ¹
l u ŋ ¹
m aː t ¹
t i n ¹
l aːu ¹
k u n ¹
l aːu ¹
l u m ¹
m i ŋ ¹
ʔ ai ¹
ʔ ai ¹
n au ¹
n e ¹
ɕ i ŋ ¹
j j u ¹
ts a n ¹
ⁿd j ə ŋ ¹
ɣ o ¹
kʰ u ¹
n a ¹
m aːu ¹
h i ¹
l i ¹
n aːu ¹
j a ¹
f a n ¹
j i ¹
