k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j aː k ¹
t a ŋ ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ˀb j ə t ¹
t a m ¹
h aː k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ ə t ¹
ˀn u k ¹
ts j e n ¹
ˀȵ i t ¹
t a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
ˀn a m ¹
p u p ¹
z ui ¹
t o ¹
f a k ¹
s i m ¹
t e ¹
q u ¹
l aːi ¹
ˀb i n ¹
t j e m ¹
kʰ u ŋ ¹
m ai ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ au ¹
tʰ aːu ¹
ɕ i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
m a ŋ ¹
ts a m ¹
s a ¹
ˀn a ŋ ¹
ts a ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ɣ aː ŋ ¹
p aː k ¹
q u ¹
ɣ aː ŋ ¹
ts u p ¹
ⁿd e ¹
v a n ¹
ˀd j a ¹
ȵ aː ŋ ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
ɣ aː n ¹
ˀb j aː k ¹
v ə t ¹
q au ¹
ⁿd a m ¹
l i n ¹
p j aː k ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ˀd j a ¹
ˀn a ŋ ¹
ˀɣ u m ¹
f aː n ¹
l j aːu ¹
ˀd j a k ¹
n̥ o ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
p aːu ¹
v j a n ¹
p a ¹
p i ¹
n̥ j a ¹
q e ¹
ʔ au ¹
l w a ¹
ˀɣ e ¹
h aː n ¹
p e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s aːu ¹
k oi ¹
k u n ¹
d j u ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
f u ¹
ɕ e ŋ ¹
ŋ au ¹
ɕ ə n ¹
p au ¹
ˀd j ə n ¹
h aːu ¹
ɣ ui ¹
ŋ̊ ai ¹
ȶ oi ¹
ts ə t ¹
ȵ o n ¹
pʰ j a ¹
ˀd aː ŋ ¹
l u ¹
ɕ ai ¹
j ə n ¹
ŋ a m ¹
t j aːu ¹
l u ¹
ʔ u ¹
ɕ a m ¹
kʰ u ŋ ¹
ȵ o n ¹
tʰ a ¹
q o n ¹
q o p ¹
h a m ¹
h aː t ¹
tʰ j e p ¹
ɣ a t ¹
ʔ o ¹
n u ¹
ȶʰ j u ¹
ˀȵ a ¹
n̥ a ¹
f u ŋ ¹
ɕ a ¹
ɕ a ŋ ¹
l j e n ¹
ʔ ĩ ¹
ɕ u ŋ ¹
pʰ o n ¹
t u k ¹
ˀm aː n ¹
p aːi ¹
s ai ¹
ˀm ui ¹
t u ¹
h i k ¹
l j o k ¹
ⁿd i n ¹
t j e p ¹
ˀd j u p ¹
j aːu ¹
t j ə t ¹
ɕ a ¹
ˀb a ¹
k ə ¹
