k a ¹
l j a ¹
q aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
f u ŋ ¹
t j i t ¹
ˀb i t ¹
t a m ¹
l j u ¹
f u k ¹
ɣ o ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t ə ¹
t j a ŋ ¹
ˀn a m ¹
f a ¹
p o p ¹
z ui ¹
t o ¹
s i m ¹
t e ¹
q ə ¹
l aːi ¹
ˀb i n ¹
t j e m ¹
l aː k ¹
l aː k ¹
tʰ au ¹
ɕ ɪ p ¹
tʰ j a k ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
ˀn a ŋ ¹
ȵ a ¹
ts a ¹
n i ¹
m aː ŋ ¹
ȶ o t ¹
ⁿb i ŋ ¹
ɣ aː ŋ ¹
p aː k ¹
q u n ¹
l aː ŋ ¹
ts j u p ¹
ⁿd e ¹
v a n ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
x ə n ¹
f aː ŋ ¹
z u ŋ ¹
q au ¹
ⁿd a m ¹
p j aː k ¹
l i ŋ ¹
ˀɣ u m ¹
f aː n ¹
m̥ j aː n ¹
l j au ¹
ˀd j a k ¹
n̥ o ¹
n̥ o ¹
m j a ¹
q e ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
f j aː m ¹
t au ¹
f u ¹
ŋ au ¹
ɣ i ¹
ȶ oi ¹
ɕ ai ¹
ⁿd a ¹
kʰ aː ŋ ¹
t j aːu ¹
ʔ u ¹
ȵ o n ¹
tʰ a ¹
q o p ¹
tʰ j e p ¹
ŋ̊ aː ŋ ¹
ɣ ə t ¹
ʔ o ¹
ɕ a ¹
ˀd j u p ¹
n u n ¹
h aː n ¹
n̥ au ¹
n o ¹
ȶ ai ¹
ˀŋ aː ŋ ¹
ʔ j u ¹
ŋ w ã ¹
kʰ a p ¹
k i ŋ ¹
ˀȵ i n ¹
ɣ aː ŋ ¹
ȶʰ j u ¹
qʰ aːu ¹
k ə n ¹
qʰ o ¹
ⁿd j a n ¹
f ə n ¹
q aː ŋ ¹
q a ¹
ts j a ¹
t a k ¹
ˀb j e n ¹
k a ¹
ɬ o ¹
k a ¹
kʰ a ¹
