k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
l j e k ¹
ˀd aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
t j ə t ¹
ˀb j ə t ¹
t a m ¹
l j eu ¹
h aː k ¹
ɣ o ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j e k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
ˀn a m ¹
f a ¹
p u p ¹
z ui ¹
t o ¹
z i m ¹
t e ¹
q u ¹
l aːi ¹
ˀb i n ¹
t j e m ¹
kʰ u ŋ ¹
m ai ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ au ¹
tʰ aːu ¹
h i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
ˀn a ŋ ¹
ȵ e ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
p aː k ¹
q u ¹
ɣ aː ŋ ¹
ts u p ¹
ⁿd e ¹
v a n ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
ˀb j e k ¹
z u ŋ ¹
v ə t ¹
ⁿd a m ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ˀn a ŋ ¹
f o n ¹
m̥ j aː n ¹
l j aːu ¹
ˀd j a k ¹
n̥ o ¹
t a ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j ə n ¹
m j e ¹
p i ¹
n̥ j a ¹
ʔ au ¹
h i ¹
l w ə ¹
ˀɣ e ¹
h aː n ¹
p e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j e m ¹
s aːu ¹
k oi ¹
k u n ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
f u ¹
h j e ŋ ¹
ŋ au ¹
ɕ ə n ¹
p au ¹
ˀd j ə n ¹
ɣ ui ¹
ts ə t ¹
p ai ¹
ȵ o n ¹
pʰ j a ¹
l u ¹
ɕ ai ¹
j ə n ¹
ˀd a ¹
t o ¹
ʔ u ¹
kʰ u ŋ ¹
tʰ a ¹
q o n ¹
t i n ¹
h a m ¹
h aː t ¹
tʰ j e p ¹
ŋ̊ aːu ¹
ʔ o ¹
n u ¹
ȶʰ j u ¹
ts i m ¹
f u ŋ ¹
m aː t ¹
t a n ¹
l j u m ¹
ⁿd j o ŋ ¹
ɕ a ŋ ¹
l o ŋ ¹
l j ə n ¹
m i ŋ ¹
ɕ u ŋ ¹
ˀn e ¹
ˀb ə ¹
t u ¹
s i ¹
p o n ¹
t u k ¹
ˀm aː n ¹
s ai ¹
ˀm ui ¹
m o n ¹
n̥ a ¹
t u ŋ ¹
n a m ¹
ⁿd i n ¹
t a ¹
ˀd j u p ¹
n aː k ¹
l o t ¹
t j u ¹
ˀm au ¹
t o k ¹
ʔ j a m ¹
l a ŋ ¹
ȶʰ i ¹
ɕ a m ¹
