k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j e k ¹
ˀd aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ˀb j ə t ¹
t a m ¹
l j eu ¹
h aː k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j e k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
ˀn a m ¹
f a ¹
ȵ i ¹
ˀd o ŋ ¹
k a ŋ ¹
z ui ¹
t o ¹
f a k ¹
f w ə ¹
qʰ ui ¹
z i m ¹
p aː k ¹
t e ¹
q u ¹
l aːi ¹
h aːi ¹
ˀd w ə ¹
l j e m ¹
ˀb i n ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ts j e ¹
tʰ au ¹
h ui ¹
tʰ aːu ¹
h i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
ȵ e ¹
m a n ¹
m a n ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ⁿd u ¹
p aː k ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ˀd j u p ¹
q u ¹
ˀd j ai ¹
ɣ aː ŋ ¹
ˀd aːi ¹
ts u p ¹
ˀȵ a ¹
ⁿd e ¹
v a n ¹
ˀd j e ¹
ȵ j e ŋ ¹
l j e n ¹
ˀd w ə ¹
v u ¹
n i ¹
ˀb j e k ¹
f aːi ¹
f e ¹
z u ŋ ¹
v ə t ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
f e ¹
ˀd j e ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
f o n ¹
m̥ j aː n ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
t a ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j ə n ¹
m j e ¹
h aːi ¹
p a ¹
p i ¹
n̥ j a ¹
ts e ŋ ¹
ʔ au ¹
h i ¹
l w ə ¹
h aː n ¹
p e ¹
ʔ a n ¹
s i t ¹
s aːu ¹
k u n ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
f u ¹
h j e ŋ ¹
ɕ ə n ¹
p au ¹
q u p ¹
ˀd j ə n ¹
h aːu ¹
k ə ¹
j j u ¹
j u t ¹
t i ŋ ¹
l j u ¹
pʰ j a ¹
s j e t ¹
ˀd aː ŋ ¹
pʰ a ¹
ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
t o ¹
l u ¹
k a m ¹
t i n ¹
h u p ¹
h a m ¹
s j e ŋ ¹
ˀd a ¹
z a ¹
ˀd i ¹
l j eu ¹
ȶʰ j u ¹
k aː m ¹
l j u m ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
l o ŋ ¹
l aːu ¹
q a m ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
h o ¹
l j u k ¹
ʔ ai ¹
ˀb ə ¹
t u ¹
ˀd j e ŋ ¹
t i ¹
h j e ¹
kʰ u ¹
t u ŋ ¹
l j e ¹
h a k ¹
h j e ¹
ʔ u k ¹
