k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ⁿd aː n ¹
l j aː k ¹
ⁿd aː k ¹
t a ŋ ¹
s o t ¹
p o ¹
ts a m ¹
t j ə t ¹
l j eu ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ˀȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
t i ¹
t j a ŋ ¹
f a ¹
ȵ i ¹
ⁿd o ŋ ¹
p u p ¹
k a ŋ ¹
f a k ¹
f a ¹
qʰ ui ¹
p aː k ¹
q u ¹
l aːi ¹
h aːi ¹
ⁿd w a ¹
l j e m ¹
t j e m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
ȶ e ¹
h ui ¹
tʰ aːu ¹
ʔ j au ¹
ȶ a ¹
s a ¹
ˀn a ŋ ¹
ȵ a ¹
m a n ¹
m a n ¹
t i ¹
ȶ o t ¹
ⁿd u ¹
h aː n ¹
h j u ¹
h ə t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ⁿd aːi ¹
ˀȵ a ¹
ⁿd e ¹
ⁿd j a ¹
ŋ w aː ŋ ¹
d w a ¹
f aː ŋ ¹
n i ¹
f aːi ¹
f e ¹
s a ¹
v ə t ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ⁿd j a ¹
ɕ ə n ¹
p i ¹
t e ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
m j a ¹
p a ¹
p i ¹
n̥ j a ¹
ʔ au ¹
h i ¹
l w a ¹
h aː n ¹
p e ¹
ɕ i t ¹
s aːu ¹
m̥ a ¹
k oi ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
h j e ŋ ¹
h j ə n ¹
p au ¹
h aːu ¹
l j u ¹
p ai ¹
ⁿd aː ŋ ¹
pʰ a ¹
j ə n ¹
ŋ a m ¹
l u ¹
ʔ u ¹
h j a m ¹
kʰ u ŋ ¹
ȶ j u ¹
k a m ¹
ɕ aː ŋ ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
ɣ a t ¹
l j eu ¹
n u ¹
ɕ j u ¹
k aː m ¹
ȶ i m ¹
k w aː k ¹
f u ŋ ¹
t a n ¹
h aː ŋ ¹
l j u m ¹
l aːu ¹
q o n ¹
l aːu ¹
l u m ¹
f j a ¹
ʔ i ¹
q a ¹
j eːu ¹
ˀd j aː ŋ ¹
h j a ¹
q u m ¹
kʰ u ¹
ˀn a ¹
p ə n ¹
l i ¹
t j aː ŋ ¹
l aː n ¹
h j au ¹
h j ai ¹
n aː n ¹
h j ai ¹
ɕ i ¹
q o k ¹
