k a ¹
ⁿd aː n ¹
l j aː k ¹
ⁿd aː k ¹
t a ŋ ¹
s w aː t ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ⁿb j ə t ¹
t a m ¹
l j u ¹
h aː k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
n u k ¹
ȶ e n ¹
ȵ i t ¹
l j a m ¹
pʰ a ¹
ŋ aː n ¹
j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
n a m ¹
f a ¹
ȵ i ¹
ⁿd o ŋ ¹
k a ŋ ¹
z ui ¹
t o ¹
f a k ¹
f a ¹
qʰ ui ¹
ɕ i m ¹
p aː k ¹
t e ¹
q u ¹
l aːi ¹
h aːi ¹
ⁿd w a ¹
l j e m ¹
ⁿb i n ¹
h u m ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
ȶ e ¹
tʰ au ¹
h ui ¹
h i p ¹
tʰ j a k ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
ȵ a ¹
m a n ¹
m a n ¹
ts a ¹
n i ¹
m aː ŋ ¹
ȶ o t ¹
ⁿb i ŋ ¹
ⁿd u ¹
ɣ aː ŋ ¹
p aː k ¹
h aː n ¹
h j u ¹
h a t ¹
ⁿd j u p ¹
q o ¹
ⁿd j ai ¹
ɣ aː ŋ ¹
ⁿd aːi ¹
ts u p ¹
ȵ a ¹
ⁿd e ¹
v a n ¹
pʰ j aː ŋ ¹
l j aː n ¹
d w a ¹
v u ¹
n i ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
p j aː k ¹
ʁ aːi ¹
ɕ ə n ¹
p i ¹
ɣ u m ¹
f aː n ¹
h̃ j aː n ¹
ⁿd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
j aːu ¹
m j a ¹
h aːi ¹
p a ¹
q e ¹
ts e ŋ ¹
j aː m ¹
ɕ i t ¹
ⁿd j u ¹
t au ¹
f u ¹
ɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
t i ŋ ¹
ȶ oi ¹
s j e t ¹
pʰ a ¹
ⁿb o ŋ ¹
ⁿd ə ¹
kʰ aː ŋ ¹
t j aːu ¹
ⁿb j aːi ¹
ȵ w a n ¹
m aː ŋ ¹
s j aː ŋ ¹
ʁ e ¹
h aː ŋ ¹
ⁿd j u p ¹
n u n ¹
ⁿb i ¹
f j a ¹
ȶ a ¹
ⁿd u m ¹
f e ¹
n u ¹
j o ¹
h e ¹
ȶ aː ŋ ¹
ts ai ¹
h ɥ a n ¹
ɕ i ¹
q eu ¹
l u ¹
t i ¹
s au ¹
v a ¹
f aː n ¹
l o m ¹
ⁿd j a k ¹
p a n ¹
ɕ i ¹
