k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ⁿd aː n ¹
l j aː k ¹
ⁿd aː k ¹
t a ŋ ¹
s o t ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ⁿb j ə t ¹
t a m ¹
l j u ¹
h aː k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
n u k ¹
ȶ j e n ¹
ʔ ĩ t ¹
ⁿd j a m ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
n a m ¹
f a ¹
ȵ i ¹
ⁿd o ŋ ¹
p u p ¹
k a ŋ ¹
z ui ¹
t o ¹
f a k ¹
f a ¹
qʰ ui ¹
ɕ i m ¹
p aː k ¹
t e ¹
q u ¹
l aːi ¹
h aːi ¹
ⁿd w a ¹
l j e m ¹
ⁿb i n ¹
t j e m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ȶ e ¹
tʰ au ¹
h ui ¹
tʰ aːu ¹
h i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
ȵ a ¹
m a n ¹
m a n ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ⁿd u ¹
p aː k ¹
h aː n ¹
h j u ¹
h a t ¹
ⁿd j u p ¹
q o ¹
ⁿd j ai ¹
ɣ aː ŋ ¹
ⁿd aːi ¹
ts u p ¹
ȵ a ¹
ⁿd e ¹
v a n ¹
ⁿd j a ¹
pʰ j aː ŋ ¹
l j aː n ¹
d w a ¹
v u ¹
h ə n ¹
n i ¹
ⁿb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ⁿd j a ¹
n a ŋ ¹
ɕ ə n ¹
p i ¹
f aː n ¹
h̃ j aː n ¹
l j eu ¹
ⁿd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
t e ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
m j a ¹
h aːi ¹
p a ¹
p i ¹
pʰ j a ¹
ts e ŋ ¹
ʔ au ¹
h i ¹
l w a ¹
h aː n ¹
p e ¹
t aː p ¹
ʔ a n ¹
s i t ¹
s aːu ¹
k oi ¹
k u n ¹
ⁿd i ŋ ¹
n j a p ¹
f u ¹
h j e ŋ ¹
h j ə n ¹
p au ¹
q u p ¹
ⁿd j ə n ¹
h aːu ¹
q e ŋ ¹
j j u ¹
j u t ¹
ɣ ui ¹
t i ŋ ¹
l j u ¹
pʰ j a p ¹
p ai ¹
pʰ j a ¹
s j e t ¹
ⁿd aː ŋ ¹
l u ¹
pʰ a ¹
ⁿb o ŋ ¹
t o ¹
l u ¹
j i ŋ ¹
kʰ u ŋ ¹
k a m ¹
tʰ a ¹
t i n ¹
h u p ¹
h a m ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
l j eu ¹
ɕ j u ¹
k aː m ¹
k w aː k ¹
l j u m ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
q o n ¹
l j a n ¹
l aːu ¹
q a m ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
h o ¹
l j u k ¹
l i n ¹
p ə ¹
t u ¹
j j u ¹
t i ¹
h j a ¹
kʰ u ¹
ȵ ui ¹
l j a ¹
l j aː m ¹
h j a ¹
l u p ¹
