k a ¹
s ui ¹
m j u ¹
j aːi ¹
ⁿd aː n ¹
l j a k ¹
ⁿd aː k ¹
s o t ¹
ɣ aːu ¹
h u ŋ ¹
ȶ a m ¹
t j a t ¹
ⁿb j a t ¹
t a m ¹
l j əu ¹
h aː k ¹
ɣ o ¹
t ai ¹
l aː m ¹
ȶ j e n ¹
ȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
j j a k ¹
t i k ¹
pʰ j ai ¹
kʰ oi ¹
t i ¹
n au ¹
n i ¹
ⁿd o ŋ ¹
k a ŋ ¹
z ui ¹
h w a k ¹
h w ə ¹
kʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ⁿd w ə ¹
l j ə m ¹
t j ə m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ȶ j a ¹
h ui ¹
tʰ aːu ¹
ȶ e t ¹
ȶ a m ¹
n a ŋ ¹
ȵ j a ¹
m a n ¹
m a n ¹
q a ¹
t i ¹
ⁿd u ¹
ɣ aː ŋ ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ɣ a ŋ ¹
ⁿd aːi ¹
ⁿd j a ¹
l j e n ¹
m i t ¹
h w aː n ¹
s a ¹
v ə t ¹
p e k ¹
ɣ aːi ¹
ʔ ai ¹
m i ŋ ¹
ⁿd j a ¹
n a ŋ ¹
ɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j a ¹
p a ¹
p i ¹
pʰ j aː k ¹
k e ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
ɕ i k ¹
s aːu ¹
m a ¹
k oi ¹
d j əu ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
ŋ au ¹
h aːu ¹
j w ə t ¹
t i ŋ ¹
l j u ¹
h j a p ¹
ȶ j a t ¹
ȵ w ə n ¹
pʰ j a ¹
t o m ¹
ⁿd aː ŋ ¹
j a n ¹
l u ¹
j i ŋ ¹
ȶ o n ¹
q o p ¹
t i n ¹
ȵ w ə t ¹
ɕ j ə ŋ ¹
tʰ j e p ¹
ⁿd a ¹
ⁿd i ¹
ɣ a t ¹
l j əu ¹
ɕ j u ¹
pʰ au ¹
s ai ¹
ȶ i m ¹
k w ə k ¹
m aː t ¹
h aː ŋ ¹
l aːu ¹
t ai ¹
h j a ŋ ¹
q w ə n ¹
l aːu ¹
l u m ¹
t a ¹
m i ŋ ¹
q a m ¹
ʔ ai ¹
h aː n ¹
ʔ ai ¹
k o ¹
n au ¹
n e ¹
n u ¹
ȶ ai ¹
p ai ¹
ȶ a n ¹
ŋ aː ŋ ¹
ⁿd j ə ŋ ¹
h e ¹
t ai ¹
ɣ au ¹
h j a ¹
v a ¹
h u m ¹
h w a ŋ ¹
m w ə n ¹
pʰ w a ¹
t j ui ¹
n a ¹
m aːu ¹
ŋ w a ¹
s a n ¹
h aː t ¹
ⁿd a p ¹
h i ¹
h̃ w ai ¹
ʔ u ¹
n a m ¹
p ə n ¹
d ai ¹
ȶ u ¹
m w ə n ¹
k ə n ¹
m j u ¹
m ai ¹
l j u ¹
qʰ au ¹
l i ¹
h w ə n ¹
k aː ŋ ¹
pʰ j o ŋ ¹
t w ə n ¹
ʔ aːu ¹
t j ə ŋ ¹
l aː n ¹
ȶ a p ¹
l ə ¹
p j a ¹
ⁿb i ¹
t e ŋ ¹
t aːu ¹
pʰ j a ¹
ȵ w ə n ¹
pʰ j ai ¹
ⁿb w ə ŋ ¹
h̃ j u ¹
ȶ a n ¹
h j u ¹
ɕ i ¹
p j a ¹
kʰ i n ¹
m j aːu ¹
pʰ o ¹
ʔ i ¹
k u ¹
h j ã ¹
l o ¹
t a ¹
t i ¹
l j a ¹
n au ¹
t au ¹
t e k ¹
pʰ j ai ¹
l a ¹
ɣ o ¹
ȶ u m ¹
au ¹
pʰ j aː n ¹
ⁿd ai ¹
ȵ a m ¹
t au ¹
q u ŋ ¹
q u m ¹
ⁿd aː ŋ ¹
t au ¹
h au ¹
p o ŋ ¹
ⁿd i p ¹
k ai ¹
l i ¹
q au ¹
n a ¹
l o ŋ ¹
q oi ¹
h j ã ¹
t i ŋ ¹
k u ŋ ¹
kʰ o ŋ ¹
s w ə n ¹
h i ¹
s a ¹
ɕ j a ¹
t a n ¹
ŋ a ¹
ⁿd a p ¹
h j u ¹
kʰ au ¹
au ¹
k ai ¹
qʰ ui ¹
ⁿd w ə ¹
n j a ¹
qʰ a n ¹
h̃ j u ¹
t w ə n ¹
p j a ¹
h̃ w aː t ¹
ɕ i ¹
t i ¹
