k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
l j a k ¹
ˀd aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
t j a t ¹
ˀb j a t ¹
t a m ¹
l j eu ¹
h aː k ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j a n ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j a k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t j a ŋ ¹
ˀn a m ¹
f a ¹
p u p ¹
z ui ¹
t o ¹
z i m ¹
t e ¹
q u ¹
l aːi ¹
ˀb i n ¹
t j a m ¹
kʰ u ŋ ¹
m ai ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ au ¹
tʰ aːu ¹
h i p ¹
ȶ j a t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
z a ¹
ˀn a ŋ ¹
ȵ j a ¹
ts a ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ɣ aː ŋ ¹
p aː k ¹
q o ¹
ts u p ¹
ⁿd e ¹
v a n ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
ˀb j a k ¹
z u ŋ ¹
v ə t ¹
q au ¹
ⁿd a m ¹
p e k ¹
ⁿd j o ŋ ¹
l i ŋ ¹
v e ¹
f aː n ¹
ˀɣ u m ¹
f w a n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
n̥ o ¹
t a ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j aː n ¹
p i ¹
n̥ j a ¹
ʔ au ¹
h i ¹
l w a ¹
ˀɣ e ¹
h aː n ¹
p e ¹
ʔ j a m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j a m ¹
s aːu ¹
k oi ¹
k u n ¹
ⁿd i ŋ ¹
ˀn j a p ¹
t au ¹
f u ¹
ɕ j a ŋ ¹
ŋ au ¹
ɕ a n ¹
p au ¹
ˀd j a n ¹
ȶ oi ¹
ts ə t ¹
p ai ¹
ȵ w a n ¹
pʰ j a ¹
l u ¹
ɕ ai ¹
j a n ¹
ˀd a ¹
kʰ aː ŋ ¹
t o ¹
ɕ a m ¹
kʰ u ŋ ¹
ȵ o n ¹
tʰ a ¹
q o n ¹
q o p ¹
t i n ¹
h a m ¹
h aː t ¹
tʰ j a p ¹
ŋ̊ aː n ¹
n u ¹
ˀȵ a ¹
n̥ aː ŋ ¹
ts i m ¹
n̥ a ¹
f u ŋ ¹
m aː t ¹
t j a n ¹
l j u m ¹
ⁿd j o ŋ ¹
t i ¹
ɕ a ŋ ¹
ˀd j u p ¹
l j a n ¹
n u n ¹
m i ŋ ¹
h aː n ¹
ɕ u ŋ ¹
ˀn e ¹
ˀb ə ¹
n u ¹
t o ¹
s ɿ ¹
pʰ w a n ¹
t u k ¹
ˀm aː n ¹
z ai ¹
q u ¹
m w a n ¹
t u ŋ ¹
ŋ w a ¹
t a t ¹
k i n ¹
ȶʰ j u ¹
ⁿd i n ¹
t a ¹
k ə n ¹
m j u ¹
ȶʰ o t ¹
l j o ¹
ȶʰ a ¹
q ə ¹
ɣ ə t ¹
