k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
ˀd aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
t j a t ¹
ˀb j a t ¹
t a m ¹
l j eu ¹
h aː k ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j a n ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j a k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t j a ŋ ¹
ˀn a m ¹
f a ¹
ȵ i ¹
ˀd o ŋ ¹
p u p ¹
k a ŋ ¹
z ui ¹
t o ¹
f w a ¹
qʰ ui ¹
z i m ¹
p aː k ¹
t e ¹
l aːi ¹
h aːi ¹
ˀd w a ¹
l j a m ¹
ˀb i n ¹
t j a m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ts j a ¹
tʰ au ¹
h ui ¹
tʰ aːu ¹
h i p ¹
ȶ j a t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
z a ¹
ˀn a ŋ ¹
m a n ¹
m a n ¹
ts a ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ⁿd u ¹
ɣ aː ŋ ¹
p aː k ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ˀd j u p ¹
q o ¹
ˀd j ai ¹
ˀd aːi ¹
ts u p ¹
ˀȵ a ¹
v a n ¹
ˀd j a ¹
ȵ j a ŋ ¹
l j a n ¹
ŋ w aː ŋ ¹
ˀd w a ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
n i ¹
ˀb j a k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
ʁ aːi ¹
ⁿd j o ŋ ¹
v e ¹
ˀd j a ¹
f aː n ¹
ȶʰ a n ¹
p i ¹
ˀɣ u m ¹
f w a n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
t a ¹
n̥ o ¹
ʔ ẽ ¹
h aːi ¹
ts i ŋ ¹
l w a ¹
ˀɣ e ¹
ʔ j a m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j a m ¹
m a ¹
k u n ¹
d j au ¹
t au ¹
ˀɣ aː k ¹
q a m ¹
j uː t ¹
t i ŋ ¹
n̥ ai ¹
ȶ oi ¹
ts ə t ¹
p ai ¹
t o m ¹
l u ¹
ɕ ai ¹
ˀb o ŋ ¹
j a n ¹
ˀd a ¹
kʰ aː ŋ ¹
t o ¹
m̥ a ¹
ɕ a m ¹
ȵ o n ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
t i n ¹
m w a ŋ ¹
h u p ¹
ȵ u t ¹
ŋ̊ aː n ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
ˀȵ a ¹
n̥ aː ŋ ¹
n̥ a ¹
l j u m ¹
ɕ au ¹
ʁ aːu ¹
t i ¹
ˀd j u p ¹
n u n ¹
n̥ a ¹
ȶ a ¹
ȶ a n ¹
ⁿd u m ¹
ŋ̊ ai ¹
ȶ a n ¹
ˀȵ aː m ¹
t u ŋ ¹
t a t ¹
ȶ a n ¹
k i n ¹
ȶ u ¹
l u ¹
t o ŋ ¹
s j a n ¹
