k a ¹
s ui ¹
m j u ¹
j aːi ¹
ⁿd aː n ¹
l j aː k ¹
ⁿd aː k ¹
t a ŋ ¹
s w aː t ¹
p o ¹
ts a m ¹
t j ə t ¹
l j u ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
n u k ¹
ȵ i t ¹
l j a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
t i ¹
t j a ŋ ¹
f a ¹
ȵ i ¹
ⁿd o ŋ ¹
k a ŋ ¹
f a k ¹
f a ¹
qʰ ui ¹
p aː k ¹
q u ¹
l aːi ¹
h aːi ¹
ⁿd w a ¹
l j e m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
ȶ e ¹
h ui ¹
tʰ aːu ¹
j au ¹
ȶ a ¹
s a ¹
ȵ a ¹
m a n ¹
m a n ¹
t i ¹
ȶ o t ¹
ⁿd u ¹
h aː n ¹
h j u ¹
h a t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ⁿd aːi ¹
ȵ a ¹
ⁿd e ¹
ⁿd j a ¹
d w a ¹
n i ¹
f aːi ¹
f e ¹
s a ¹
v ə t ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
ʔ ai ¹
ⁿd j o ŋ ¹
f e ¹
ⁿd j a ¹
ɕ ə n ¹
p i ¹
ɣ u m ¹
t e ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
m j a ¹
p a ¹
p i ¹
pʰ j a ¹
ʔ au ¹
h i ¹
l w a ¹
h aː n ¹
p e ¹
ɕ i t ¹
s aːu ¹
ⁿd i ŋ ¹
n j a p ¹
h j e ŋ ¹
h ə n ¹
p au ¹
h aːu ¹
l j u ¹
ⁿd aː ŋ ¹
pʰ a ¹
j ə n ¹
ŋ a m ¹
l u ¹
k a m ¹
t i n ¹
n j u t ¹
s j aː ŋ ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
l j eu ¹
ɕ j u ¹
p o ¹
tsʰ aːi ¹
k aː m ¹
h aː ŋ ¹
l j u m ¹
l aːu ¹
t i ¹
m o n ¹
l aːu ¹
f j a ¹
ʔ ai ¹
ʔ j au ¹
q a ¹
ts a n ¹
ⁿd j aː ŋ ¹
h e ¹
t i ¹
h j a ¹
kʰ u ¹
pʰ w a ¹
n a ¹
h̃ w ai ¹
p ə n ¹
pʰ u ¹
pʰ u ¹
l j u ¹
ʔ a n ¹
pʰ j u ŋ ¹
t j aː ŋ ¹
v a ¹
ɣ aː ŋ ¹
ts a p ¹
s u m ¹
pʰ a ¹
pʰ ai ¹
h j au ¹
v aː ŋ ¹
h j ai ¹
n aː n ¹
h̃ j u ŋ ¹
ɣ au ¹
h j ai ¹
h o ¹
pʰ o ¹
q o ¹
t i ¹
v a ¹
p u ¹
