k a ¹
s ui ¹
m j u ¹
j aːi ¹
ⁿd aː n ¹
l j e k ¹
ⁿd aː k ¹
t a ŋ ¹
s o t ¹
p o ¹
ts a m ¹
t j a t ¹
l j u ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
n o k ¹
ȵ i t ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
t i ¹
t j a ŋ ¹
f a ¹
ȵ i ¹
ⁿd o ŋ ¹
p u p ¹
k a ŋ ¹
f a k ¹
f w ə ¹
kʰ ui ¹
p aː k ¹
q u ¹
l a ¹
h aːi ¹
ⁿd w ə ¹
l j i m ¹
t j i m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l a ¹
ȶ j e ¹
h ui ¹
tʰ aːu ¹
j au ¹
ȶ a ¹
z a ¹
n a ŋ ¹
ȵ j e ¹
m a n ¹
m a n ¹
t i ¹
ȶ o t ¹
ⁿd u ¹
h aː n ¹
ɕ u ¹
h a t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ⁿd aːi ¹
n i ¹
ⁿd e ¹
ⁿd j e ¹
n j a n ¹
t j o ¹
f a ŋ ¹
n j e ¹
f aːi ¹
f e ¹
s a ¹
v ə t ¹
ⁿd o ¹
ⁿd u m ¹
j u ¹
l i n ¹
ʔ ai ¹
ⁿd j o ŋ ¹
m i ŋ ¹
f e ¹
ⁿd j e ¹
ɕ a n ¹
f i ¹
ɣ u m ¹
t e ¹
ʔ ẽ ¹
m j e ¹
h i ¹
s ə t ¹
m a ¹
k oi ¹
l j u ¹
p ai ¹
ȵ w ə n ¹
pʰ a ¹
j a n ¹
ŋ a m ¹
ʔ u ¹
ȶ j u ¹
k a m ¹
ȵ w ə t ¹
ɕ i ŋ ¹
p o ¹
tsʰ aːi ¹
ts ə m ¹
t i n ¹
h aː ŋ ¹
t a ¹
t a ¹
f j e ¹
ʔ ai ¹
h aː n ¹
q o ¹
n i ŋ ¹
v a ¹
q u m ¹
t j ui ¹
p w ə t ¹
m j u ¹
k aː ŋ ¹
ʔ aːu ¹
ts u m ¹
ȵ o n ¹
h a ¹
kʰ e ¹
