k a ¹
s ui ¹
m j u ¹
j aːi ¹
l j a ¹
l aː k ¹
s o t ¹
ɣ aːu ¹
h u ŋ ¹
l ə t ¹
m j ə t ¹
t a m ¹
l j u ¹
h aː k ¹
ɣ o ¹
l aː m ¹
ts e n ¹
ȵ i t ¹
l j a m ¹
pʰ a ¹
j aː k ¹
t i k ¹
pʰ j ai ¹
q o m ¹
t i ¹
n a m ¹
z ui ¹
q u ŋ ¹
t i m ¹
kʰ u ŋ ¹
m ai ¹
l a k ¹
l a k ¹
l a k ¹
tʰ aːu ¹
ȶ eː t ¹
ȶ a m ¹
n a ŋ ¹
ȵ a ¹
ȶ a ¹
t i ¹
k aː ŋ ¹
k aː ŋ ¹
m i t ¹
p a ŋ ¹
v ə t ¹
p e k ¹
m i ŋ ¹
n a ŋ ¹
ɣ u m ¹
p ai ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
p j a n ¹
m j a ¹
p ai ¹
n̥ j ã ¹
q e ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
s eu ¹
k oi ¹
t ə ŋ ¹
n j a p ¹
h i ŋ ¹
ŋ au ¹
ȶ ə t ¹
ȵ o n ¹
pʰ j a ¹
j ə n ¹
q o n ¹
q o p ¹
t i n ¹
tʰ i p ¹
ɣ a t ¹
kʰ j u ¹
ts i m ¹
m aː t ¹
t i ¹
h a ŋ ¹
q u n ¹
m i ŋ ¹
ʔ ai ¹
h aː n ¹
n̥ u ¹
n e ¹
n u ¹
ȶ ai ¹
ŋ aː ŋ ¹
k au ¹
m u n ¹
pʰ w a ¹
ŋ w a ¹
ȵ a p ¹
h̃ w ai ¹
n a m ¹
k ə n ¹
m j u ¹
ʔ a n ¹
t u n ¹
v a ŋ ¹
p j a ¹
t aːu ¹
p j a ¹
t a ¹
ɣ o ¹
kʰ au ¹
