s ui ¹
m j u ¹
j aːi ¹
ⁿd aː n ¹
l j a k ¹
ⁿd aː k ¹
s o t ¹
ɣ aːu ¹
h u ŋ ¹
ȶ a m ¹
ⁿb j a t ¹
t a m ¹
l j əu ¹
h aː k ¹
ɣ o ¹
t ai ¹
ȶ j e n ¹
ⁿd j a m ¹
pʰ a ¹
j j a k ¹
t i k ¹
kʰ oi ¹
t i ¹
n au ¹
n i ¹
ⁿd o ŋ ¹
k a ŋ ¹
z ui ¹
h w a k ¹
h w ə ¹
kʰ ui ¹
p aː k ¹
h aːi ¹
ⁿd w ə ¹
l j ə m ¹
t j ə m ¹
h u m ¹
m aː ŋ ¹
ȶ j a ¹
h ui ¹
ȶ e t ¹
ȶ a m ¹
n a ŋ ¹
ȵ j a ¹
m a n ¹
m a n ¹
q a ¹
ⁿd u ¹
ɣ aː ŋ ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ɣ a ŋ ¹
ⁿd aːi ¹
l j e n ¹
m i t ¹
s a ¹
v ə t ¹
p e k ¹
ɣ aːi ¹
ʔ ai ¹
m i ŋ ¹
ɣ u m ¹
k e ¹
ɕ i k ¹
m a ¹
d j əu ¹
ŋ au ¹
h j a p ¹
ȶ j a t ¹
ȵ w ə n ¹
t o m ¹
j i ŋ ¹
q o p ¹
ȵ w ə t ¹
pʰ au ¹
s ai ¹
m aː t ¹
h aː ŋ ¹
t a ¹
h aː n ¹
k o ¹
n au ¹
ȶ ai ¹
h e ¹
v a ¹
h w a ŋ ¹
m w ə n ¹
t j ui ¹
m aːu ¹
ŋ w a ¹
h aː t ¹
ⁿd a p ¹
d ai ¹
ȶ u ¹
qʰ au ¹
k aː ŋ ¹
ʔ aːu ¹
ȶ a p ¹
l o ¹
t e k ¹
ȶ u m ¹
q au ¹
