k a ¹
s ui ¹
ˀm j u ¹
ʔ j aːi ¹
ˀd aː n ¹
t a ŋ ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ˀb j ə t ¹
t a m ¹
h u k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
ˀn a m ¹
p o p ¹
z ui ¹
t o ¹
v a k ¹
s i m ¹
t e ¹
l aːi ¹
ˀb i n ¹
t j e m ¹
kʰ u ŋ ¹
m ai ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ au ¹
tʰ aːu ¹
h i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
m a ŋ ¹
ts a m ¹
s a ¹
ˀn a ŋ ¹
ts a ¹
n i ¹
m a ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ɣ aː ŋ ¹
p aː k ¹
q o ¹
ɣ aː ŋ ¹
ts j ə p ¹
v a n ¹
ȶ a ¹
ȵ aː ŋ ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
x ə n ¹
f aː ŋ ¹
ˀb j aː k ¹
q au ¹
ⁿd a m ¹
ˀd i n ¹
ⁿd j o ŋ ¹
f e ¹
ȶ a ¹
ˀn a ŋ ¹
ʔ u m ¹
f aː n ¹
l j eu ¹
ˀd j a k ¹
n̥ o ¹
t e ¹
j aːu ¹
n̥ o ¹
q e ¹
l a ¹
ˀɣ e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
ⁿb j aː m ¹
s i t ¹
k u n ¹
d j u ¹
ɣ i ¹
n̥ ai ¹
ȶ oi ¹
ts ə t ¹
l u ¹
ɕ ai ¹
j ə n ¹
t j aːu ¹
qʰ a m ¹
ȵ o n ¹
tʰ a ¹
q o n ¹
t i n ¹
ŋ̊ aː n ¹
ʔ o ¹
ˀȵ a ¹
n̥ a ¹
ɕ a ¹
l j u m ¹
t i ¹
ˀd j ə p ¹
ʔ i ¹
l i n ¹
ȶ ai ¹
p aːi ¹
ˀŋ aː ŋ ¹
t u ¹
h o ¹
k i ŋ ¹
ˀȵ ə n ¹
l j o k ¹
ɣ aː ŋ ¹
t j e p ¹
ˀm j u ¹
ˀb j aː ŋ ¹
ts a ¹
j aːu ¹
kʷ e n ¹
ˀb e n ¹
ˀd o n ¹
