k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ⁿd aː n ¹
ⁿd aː k ¹
t a ŋ ¹
s o t ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ⁿb j ə t ¹
t a m ¹
l j eu ¹
h aː k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ȶ j e n ¹
ˀȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
ˀn a m ¹
f a ¹
ȵ i ¹
ⁿd o ŋ ¹
p u p ¹
k a ŋ ¹
z ui ¹
t o ¹
f a k ¹
f a ¹
qʰ ui ¹
ɕ i m ¹
p aː k ¹
t e ¹
l aːi ¹
h aːi ¹
ⁿd w a ¹
l j e m ¹
ⁿb i n ¹
t j e m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ȶ e ¹
tʰ au ¹
h ui ¹
tʰ aːu ¹
h i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
ˀn a ŋ ¹
m a n ¹
m a n ¹
ts a ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ⁿd u ¹
ɣ aː ŋ ¹
p aː k ¹
h aː n ¹
h j u ¹
h ə t ¹
ⁿd j u p ¹
q u ¹
ⁿd j ai ¹
ɣ aː ŋ ¹
ⁿd aːi ¹
ts u p ¹
ˀȵ a ¹
ⁿd j a ¹
ȵ aː ŋ ¹
l j aː n ¹
ŋ w aː ŋ ¹
d w a ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
n i ¹
ⁿb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
ʁ aːi ¹
ⁿd j o ŋ ¹
f e ¹
ⁿd j a ¹
ˀn a ŋ ¹
ɕ ə n ¹
p i ¹
f aː n ¹
m̥ j aː n ¹
l j aːu ¹
ⁿd j a k ¹
q a m ¹
s aː n ¹
n̥ o ¹
t i n ¹
t e ¹
j aːu ¹
n̥ o ¹
ʔ ẽ ¹
h aːi ¹
q e ¹
ts e ŋ ¹
l w a ¹
ɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
ɕ i t ¹
m̥ a ¹
k u n ¹
t au ¹
ɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
j uː t ¹
ɣ ui ¹
n̥ ai ¹
n̥ j a p ¹
p ai ¹
s j ə t ¹
t o m ¹
l u ¹
pʰ a ¹
j ə n ¹
t o ¹
m̥ a ¹
t j aːu ¹
j i ŋ ¹
ⁿb j aːi ¹
h j a m ¹
ȵ o n ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
m aː ŋ ¹
h u p ¹
ŋ̊ aː n ¹
ʔ o ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
ˀȵ a ¹
n̥ aː ŋ ¹
ʁ e ¹
n̥ a ¹
h aː ŋ ¹
l j u m ¹
ʁ aːu ¹
ⁿd j u p ¹
n u n ¹
ⁿb i ¹
n̥ a ¹
f j a ¹
ȶ ə n ¹
ʔ i ¹
l i n ¹
f e ¹
j o ¹
p aːi ¹
v j aː t ¹
ŋ̊ ai ¹
t u ¹
s aː n ¹
t a t ¹
t j e p ¹
f j a ¹
m ai ¹
ʔ u n ¹
ɕ aː ŋ ¹
l aː k ¹
