k a ¹
s ui ¹
m j u ¹
j aːi ¹
ⁿd aː n ¹
l j aː k ¹
ⁿd aː k ¹
s w aː t ¹
ɣ aːu ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ⁿb j ə t ¹
t a m ¹
l j u ¹
h aː k ¹
ɣ o ¹
t ai ¹
l aː m ¹
ȶ e n ¹
ȵ i t ¹
l j a m ¹
pʰ a ¹
j aː k ¹
t i k ¹
pʰ j ai ¹
q o m ¹
t i ¹
n a m ¹
ȵ i ¹
ⁿd o ŋ ¹
k a ŋ ¹
z ui ¹
f a k ¹
f a ¹
qʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ⁿd w a ¹
l j e m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ȶ e ¹
h ui ¹
tʰ aːu ¹
ȶ e t ¹
ts a m ¹
ȵ a ¹
m a n ¹
m a n ¹
ts a ¹
t i ¹
ⁿd u ¹
ɣ aː ŋ ¹
h aː n ¹
h j u ¹
h a t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ɣ aː ŋ ¹
ⁿd aːi ¹
ⁿd j a ¹
l j aː n ¹
s a ¹
v ə t ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j a ¹
n a ŋ ¹
ɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j a n ¹
m j a ¹
p a ¹
p i ¹
pʰ j a ¹
q e ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
ɕ i t ¹
s aːu ¹
ⁿd j u ¹
ⁿd i ŋ ¹
n j a p ¹
h j e ŋ ¹
h aːu ¹
j u t ¹
t i ŋ ¹
l j u ¹
pʰ j a ¹
ⁿd aː ŋ ¹
j ə n ¹
l u ¹
t i n ¹
n j u t ¹
s j aː ŋ ¹
ⁿd a ¹
ⁿd i ¹
l j eu ¹
ɕ j u ¹
p o ¹
tsʰ aːi ¹
h aː ŋ ¹
l aːu ¹
t i ¹
m o n ¹
l aːu ¹
q a m ¹
ʔ ai ¹
ʔ j au ¹
q a ¹
n u ¹
p aːi ¹
ts a n ¹
ⁿd j aː ŋ ¹
h e ¹
t i ¹
h j a ¹
pʰ w a ¹
n a ¹
s aː n ¹
h̃ w ai ¹
p ə n ¹
m ai ¹
l j u ¹
ʔ a n ¹
pʰ j u ŋ ¹
t j aː ŋ ¹
ts a p ¹
pʰ a ¹
pʰ ai ¹
v aː ŋ ¹
h̃ j u ŋ ¹
h j ai ¹
pʰ o ¹
h j aː ŋ ¹
t i ¹
n aːu ¹
ts au ¹
pʰ j ai ¹
pʰ j aː n ¹
h a ¹
t i ŋ ¹
