k a ¹
s ui ¹
ˀm j u ¹
ʔ j aːi ¹
ˀd aː n ¹
q aː k ¹
t a ŋ ¹
s o t ¹
p o ¹
ts a m ¹
t j ə t ¹
l j u ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
t i ¹
t j a ŋ ¹
v a ¹
ȵ e ¹
ˀd o ŋ ¹
p o p ¹
k a n ¹
v a k ¹
f a ¹
qʰ ui ¹
p aː k ¹
l aːi ¹
h aːi ¹
k w a ¹
l j e m ¹
t j e m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
ts e ¹
h ui ¹
tʰ aːu ¹
ʔ j au ¹
ȶ a ¹
s a ¹
ˀn a ŋ ¹
m a n ¹
m a n ¹
t i ¹
ȶ o t ¹
t u ¹
h aː n ¹
ɕ u ¹
qʰ a t ¹
ˀd j ə p ¹
ˀd j ai ¹
ˀd aːi ¹
ˀȵ a ¹
ȶ a ¹
ŋ w aː ŋ ¹
ˀd a ¹
f aː ŋ ¹
n i ¹
f aːi ¹
f e ¹
s a ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
ˀd i n ¹
ⁿd j o ŋ ¹
f e ¹
ȶ a ¹
ȶʰ ə n ¹
p i ¹
ʔ u m ¹
t e ¹
ʔ ẽ ¹
l a ¹
s i t ¹
m̥ a ¹
p aːi ¹
pʰ a ¹
j ə n ¹
qʰ a m ¹
t u ¹
k a m ¹
t i n ¹
ȵ u t ¹
h aː ŋ ¹
l j u m ¹
t i ¹
t a ¹
f j a ¹
ʔ i ¹
n au ¹
ˀŋ aː ŋ ¹
h e ¹
v a ¹
ˀd u ¹
pʰ aː t ¹
ˀm j u ¹
l j o ŋ ¹
ˀb a ¹
h a ¹
kʰ i n ¹
m u m ¹
h e ¹
t aːu ¹
ts j ə m ¹
