k a ¹
s ui ¹
m j u ¹
j aːi ¹
l aː n ¹
l j a ¹
t a ŋ ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
t j a m ¹
l ə t ¹
m j ə t ¹
t a m ¹
h aː k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
k i t ¹
n u k ¹
ts j e n ¹
ȵ i t ¹
ɕ a m ¹
pʰ a ¹
ŋ aː n ¹
j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
n a m ¹
p u k ¹
z ui ¹
t o ¹
p a k ¹
ȶ i m ¹
t e ¹
q u ¹
l aːi ¹
m i n ¹
t i m ¹
kʰ u ŋ ¹
m ai ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ au ¹
tʰ aːu ¹
h i p ¹
ȶ i t ¹
ⁿd j a k ¹
j au ¹
m a ŋ ¹
ȶ a m ¹
s a ¹
n a ŋ ¹
ȶ a ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ɣ aː ŋ ¹
p aː k ¹
q u ¹
ɣ aː ŋ ¹
ȶ ʊ p ¹
ⁿd e ¹
v a n ¹
l j a ¹
ȵ̊ aː ŋ ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
p a ŋ ¹
m j aː k ¹
v ə t ¹
q au ¹
ⁿd a m ¹
l i n ¹
p e k ¹
ʔ ai ¹
ⁿd j o ŋ ¹
m i ŋ ¹
f e ¹
l j a ¹
n a ŋ ¹
ɣ u m ¹
f aː n ¹
l j eu ¹
l j a k ¹
n̥ o ¹
t ə ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j a ¹
p a ¹
p i ¹
ȵ ã ¹
q e ¹
ʔ au ¹
l o ¹
ɣ e ¹
h aː n ¹
p e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
p j aː m ¹
s i t ¹
s ɛu ¹
k oi ¹
k u n ¹
ⁿd j u ¹
ⁿd j ə ŋ ¹
n j a p ¹
f u ¹
h i ŋ ¹
ŋ au ¹
h ə n ¹
p au ¹
l j ə n ¹
h aːu ¹
ɣ ui ¹
n̥ ai ¹
ȶ oi ¹
ȶ ə t ¹
ȵ o n ¹
pʰ j a ¹
l aː ŋ ¹
l u ¹
ɕ ai ¹
j ə n ¹
ŋ a m ¹
t j aːu ¹
l aːu ¹
ʔ u ¹
ɕ a m ¹
kʰ u ŋ ¹
ȵ u n ¹
tʰ a ¹
q o n ¹
q o p ¹
t i n ¹
h a m ¹
h aː t ¹
tʰ i p ¹
ŋ̊ aː n ¹
ɣ ə t ¹
ʔ o ¹
n u ¹
h j u ¹
ȵ a ¹
ts i m ¹
n̥ a ¹
f u ŋ ¹
m aː t ¹
t aː n ¹
ɕ a ¹
l j u m ¹
t i ¹
h a ŋ ¹
q u n ¹
l j ʊ p ¹
l j ə n ¹
l u m ¹
m i ŋ ¹
ʔ ai ¹
ʔ ĩ ¹
h aː n ¹
t u ŋ ¹
ʔ ai ¹
q ə ¹
l i n ¹
n e ¹
n u ¹
ȶ ai ¹
s i ¹
pʰ o n ¹
t u k ¹
m aː n ¹
p aːi ¹
z ai ¹
ŋ aː ŋ ¹
m oi ¹
t i ¹
ɣ au ¹
t u ¹
pʰ w a ¹
n̥ a ¹
ŋ w a ¹
ȵ a p ¹
ɕ o ¹
q e n ¹
ȵ ə n ¹
s i ¹
l j o k ¹
h̃ w ai ¹
ɣ aː ŋ ¹
n a m ¹
kʰ j u ¹
pʰ u ¹
pʰ u ¹
ⁿd i n ¹
m u n ¹
t j e ¹
k ə n ¹
m j u ¹
l j ʊ p ¹
m j u ¹
n aː k ¹
h a ŋ ¹
l o t ¹
t u n ¹
m aː ŋ ¹
ȶʰ a ¹
v a ŋ ¹
p j a ¹
ⁿd j a k ¹
t aːu ¹
j aːu ¹
p aː n ¹
ŋ u n ¹
t j ə t ¹
v e n ¹
v e ¹
s o k ¹
pʰ w aː n ¹
j aː m ¹
ɕ a ¹
s a n ¹
ȶʰ o t ¹
ȶʰ i ¹
p j a ¹
p j a ¹
j i ¹
kʷ aːu ¹
t a ¹
h a ¹
p j aː n ¹
f aːi ¹
pʰ w a ¹
ɣ o ¹
ȶ e ¹
au ¹
t i ¹
ȶʰ i ¹
ȶʰ a ¹
m e ¹
t j aː n ¹
m ai ¹
x aːu ¹
t o ŋ ¹
ȵ aː ŋ ¹
l j e ¹
l au ¹
ȵ u ŋ ¹
p o ŋ ¹
t aːu ¹
k aːu ¹
p aː n ¹
m u p ¹
ŋ e ¹
l u ŋ ¹
p j a ¹
l aːi ¹
p aːu ¹
q a m ¹
tsʰ ɿ ¹
kʷ aː ŋ ¹
ȶ aː k ¹
p u n ¹
tʰ j aːu ¹
k ə ¹
t j aːi ¹
t j aːi ¹
m j aː k ¹
t u ŋ ¹
ȶ i n ¹
pʰ j a ¹
t j ə t ¹
l ui ¹
ɕ o ¹
ŋ̊ u k ¹
s o ŋ ¹
k u ¹
ŋ a ¹
qʰ ai ¹
qʰ ai ¹
m a ŋ ¹
l j o ¹
m o ¹
m o ¹
q aːu ¹
h aːu ¹
l aːu ¹
x a ¹
f u ¹
ȶ o ¹
s e ŋ ¹
l i n ¹
p ui ¹
h̃ w aː t ¹
l aːi ¹
h aːu ¹
ȶʰ a ¹
p j aːi ¹
