s ui ¹
m j u ¹
ʔ j aːi ¹
ⁿd aː n ¹
l j aː k ¹
ⁿd aː k ¹
t a ŋ ¹
s o t ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
ⁿb j ə t ¹
t a m ¹
l j eu ¹
h aː k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
ȶ i t ¹
ˀn u k ¹
ȶ j e n ¹
ⁿd j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
q o m ¹
t i ¹
t j a ŋ ¹
ˀn a m ¹
f a ¹
ȵ i ¹
ⁿd o ŋ ¹
p u p ¹
k a ŋ ¹
z ui ¹
t o ¹
f a k ¹
f a ¹
qʰ ui ¹
ɕ i m ¹
p aː k ¹
t e ¹
l aːi ¹
h aːi ¹
ⁿd w a ¹
l j e m ¹
ⁿb i n ¹
t j e m ¹
h u m ¹
m aː ŋ ¹
ȶ e ¹
tʰ au ¹
h ui ¹
h i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
ˀn a ŋ ¹
ȵ a ¹
m a n ¹
m a n ¹
ts a ¹
n i ¹
m aː ŋ ¹
ⁿb i ŋ ¹
ⁿd u ¹
ɣ aː ŋ ¹
p aː k ¹
h aː n ¹
h j u ¹
h ə t ¹
ⁿd j u p ¹
q u ¹
ⁿd j ai ¹
ɣ aː ŋ ¹
ⁿd aːi ¹
ts u p ¹
ˀȵ a ¹
ȵ aː ŋ ¹
l j aː n ¹
ŋ w aː ŋ ¹
d w a ¹
m i t ¹
h ə n ¹
n i ¹
ⁿb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
j u ¹
l i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
f e ¹
ɕ ə n ¹
p i ¹
m̥ j aː n ¹
l j aːu ¹
ⁿd j a k ¹
q a m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
h aːi ¹
q e ¹
ts e ŋ ¹
ɣ e ¹
ʔ j aː m ¹
h aː t ¹
f j aː m ¹
ɕ i t ¹
m̥ a ¹
t au ¹
f u ¹
ɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
n̥ ai ¹
n̥ j a p ¹
s j ə t ¹
t o m ¹
pʰ a ¹
m̥ a ¹
j i ŋ ¹
ʔ u ¹
ⁿb j aːi ¹
h j a m ¹
ȶ j u ¹
m aː ŋ ¹
h aː t ¹
z a ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
n̥ aː ŋ ¹
ʁ e ¹
n̥ a ¹
h aː ŋ ¹
ⁿb i ¹
n̥ a ¹
f j a ¹
ʔ w e n ¹
q a ¹
l i n ¹
f e ¹
v j aː t ¹
f j a ¹
