k a ¹
s ui ¹
m j u ¹
j aːi ¹
l j e k ¹
ⁿd aː k ¹
t a ŋ ¹
s o t ¹
p o ¹
t j a t ¹
l j u ¹
ɣ o ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
n o k ¹
ȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
t i ¹
t j a ŋ ¹
f a ¹
p u p ¹
q u ¹
l a ¹
t j i m ¹
kʰ u ŋ ¹
m ai ¹
l a ¹
tʰ aːu ¹
j au ¹
ȶ a ¹
z a ¹
n a ŋ ¹
ȵ j e ¹
t i ¹
ȶ o t ¹
ⁿd e ¹
n j a n ¹
f a ŋ ¹
v ə t ¹
ⁿd u m ¹
ⁿd j o ŋ ¹
m i ŋ ¹
f e ¹
ɣ u m ¹
t e ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
m j e ¹
p i ¹
pʰ j a ¹
ʔ au ¹
h i ¹
l w ə ¹
h aː n ¹
p e ¹
s aːu ¹
k oi ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
ŋ au ¹
ɕ a n ¹
p au ¹
p ai ¹
ȵ w ə n ¹
j a n ¹
ŋ a m ¹
ʔ u ¹
h j a m ¹
kʰ u ŋ ¹
t i n ¹
ɣ a t ¹
n u ¹
s j u ¹
ts ə m ¹
l u ŋ ¹
m aː t ¹
t i n ¹
l j u m ¹
t a ¹
k u n ¹
m i ŋ ¹
ʔ ai ¹
h aː n ¹
n au ¹
n e ¹
ɕ i ŋ ¹
n i ŋ ¹
ɣ o ¹
m u n ¹
pʰ w a ¹
j a p ¹
h̃ j ai ¹
n a m ¹
pʰ u ¹
pʰ u ¹
m j u ¹
t w ə n ¹
t w ə n ¹
l aː n ¹
p j a ¹
t aːu ¹
t o k ¹
j i ¹
ʔ ai ¹
f aːi ¹
t a ¹
