k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j aː k ¹
ˀd aː k ¹
s o t ¹
ˀɣ aːu ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ˀb j ə t ¹
t a m ¹
l j eu ¹
h aː k ¹
ɣ o ¹
t ai ¹
l aː m ¹
ts j e n ¹
ˀȵ i t ¹
t a m ¹
pʰ a ¹
ʔ j aː k ¹
t i k ¹
pʰ j ai ¹
q o m ¹
t i ¹
ˀn a m ¹
ȵ i ¹
ˀd o ŋ ¹
k a ŋ ¹
z ui ¹
f a k ¹
f a ¹
qʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ˀd w a ¹
l j e m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ts j e ¹
h ui ¹
tʰ aːu ¹
ȶ e t ¹
ts a m ¹
ˀn a ŋ ¹
ȵ a ¹
m a n ¹
m a n ¹
ts a ¹
t i ¹
ⁿd u ¹
ɣ aː ŋ ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ˀd j u p ¹
ˀd j ai ¹
ɣ aː ŋ ¹
ˀd aːi ¹
ˀd j a ¹
l j aː n ¹
m i t ¹
f aː ŋ ¹
s a ¹
v ə t ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
ˀd j a ¹
ˀn a ŋ ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j a n ¹
m j a ¹
p a ¹
p i ¹
n̥ j a ¹
q e ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
s i t ¹
s aːu ¹
m̥ a ¹
k oi ¹
d j eu ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
ɕ ɪ ŋ ¹
ŋ au ¹
h aːu ¹
j uː t ¹
t i ŋ ¹
l j u ¹
n̥ j a p ¹
ts ə t ¹
ȵ o n ¹
t o m ¹
ˀd aː ŋ ¹
l u ¹
j i ŋ ¹
q o n ¹
q o p ¹
t i n ¹
s j aː ŋ ¹
tʰ j e p ¹
ˀd a ¹
ˀd i ¹
ɣ ɜ t ¹
l j eu ¹
p o ¹
tsʰ aːi ¹
k w aː k ¹
m aː t ¹
l aːu ¹
ɕ a ŋ ¹
l o ŋ ¹
l aːu ¹
l u m ¹
m i ŋ ¹
q a m ¹
ʔ ai ¹
ʔ ai ¹
n̥ u ¹
ˀn e ¹
ts a n ¹
ˀd j aː ŋ ¹
ɣ au ¹
ˀn a ¹
m aːu ¹
ɕ i k ¹
ʔ u ¹
m o n ¹
l i ¹
l a ¹
ˀd aːi ¹
