k a ¹
s ui ¹
ˀm j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j aː k ¹
q aː k ¹
t a ŋ ¹
s o t ¹
p o ¹
ts a m ¹
t j ə t ¹
l j u ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ˀȵ i t ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
t ə ¹
t j a ŋ ¹
v a ¹
ȵ e ¹
ˀd o ŋ ¹
p o p ¹
k a ŋ ¹
v a k ¹
f a ¹
qʰ ui ¹
p aː k ¹
k u ¹
l aːi ¹
h aːi ¹
k w a ¹
l j e m ¹
t j e n ¹
ɣ o ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
ts j e ¹
h ui ¹
tʰ aːu ¹
ʔ j au ¹
ȶ a ¹
s a ¹
ˀn a ŋ ¹
ȵ a ¹
m a n ¹
m a n ¹
t i ¹
ȶ o t ¹
t u ¹
h aː n ¹
ɕ u ¹
qʰ ə t ¹
ˀd j u p ¹
ˀd j ai ¹
ˀd aːi ¹
ˀȵ a ¹
ⁿd e ¹
ȶ a ¹
ŋ w aː ŋ ¹
ˀd a ¹
v a ŋ ¹
n i ¹
f aːi ¹
f e ¹
s a ¹
v ə t ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
ˀd i n ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ȶ a ¹
ȶʰ ə n ¹
p i ¹
ʔ u m ¹
t e ¹
ʔ e ¹
m j a ¹
ɕ i ¹
s i t ¹
m̥ a ¹
q o t ¹
ˀd j u ¹
p aːi ¹
ȵ o n ¹
pʰ a ¹
j ə n ¹
ŋ a m ¹
ʔ u ¹
ȶ j u ¹
k a m ¹
ȵ u t ¹
s j aː ŋ ¹
p o ¹
tsʰ aːi ¹
ts j u m ¹
t j i n ¹
h aː ŋ ¹
t i ¹
t a ¹
f j a ¹
ʔ ai ¹
h aː n ¹
k o ¹
ˀŋ aː ŋ ¹
v a ¹
q u m ¹
ˀd u ¹
pʰ aː t ¹
ˀm j u ¹
ts j aː ŋ ¹
ʔ aːu ¹
s u m ¹
ˀŋ o n ¹
h a ¹
q aːu ¹
