k a ¹
s ui ¹
m j u ¹
j aːi ¹
l aː n ¹
l j a ¹
t a ŋ ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
t j a m ¹
l ə t ¹
m j ə t ¹
t a m ¹
h aː k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
k i t ¹
n u k ¹
ts j e n ¹
ȵ i t ¹
ɕ a m ¹
pʰ a ¹
ŋ aː n ¹
j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
n a m ¹
z ui ¹
t o ¹
p a k ¹
ȶ i m ¹
t e ¹
q u ¹
l aːi ¹
m i n ¹
kʰ u ŋ ¹
m ai ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ au ¹
tʰ aːu ¹
h i p ¹
ȶ i t ¹
ⁿd j a k ¹
j au ¹
m a ŋ ¹
ȶ a m ¹
s a ¹
ȶ a ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ɣ aː ŋ ¹
p aː k ¹
q u ¹
ɣ aː ŋ ¹
ȶ ʊ p ¹
ⁿd e ¹
v a n ¹
l j a ¹
ȵ̊ aː ŋ ¹
v u ¹
m j aː k ¹
v ə t ¹
q au ¹
ⁿd a m ¹
l i n ¹
p e k ¹
ʔ ai ¹
ⁿd j o ŋ ¹
f e ¹
l j a ¹
n a ŋ ¹
ɣ u m ¹
f aː n ¹
l j a k ¹
t ə ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j a ¹
p a ¹
p i ¹
ȵ ã ¹
q e ¹
ʔ au ¹
l o ¹
h aː n ¹
p e ¹
ʔ a n ¹
s i t ¹
s ɛu ¹
k u n ¹
ⁿd j u ¹
ⁿd j ə ŋ ¹
n j a p ¹
f u ¹
h i ŋ ¹
h ə n ¹
p au ¹
l j ə n ¹
h aːu ¹
ȶ oi ¹
pʰ j a ¹
l aː ŋ ¹
j ə n ¹
ŋ a m ¹
t j aːu ¹
l aːu ¹
ȵ u n ¹
t i n ¹
h a m ¹
h j u ¹
ȵ a ¹
l j u m ¹
t i ¹
q u n ¹
l j ʊ p ¹
ʔ ai ¹
ʔ ĩ ¹
ʔ ai ¹
q ə ¹
n u ¹
p aːi ¹
t i ¹
pʰ w a ¹
ɕ o ¹
h̃ w ai ¹
pʰ u ¹
pʰ u ¹
t j e ¹
h a ŋ ¹
ⁿd j a k ¹
pʰ w aː n ¹
pʰ w a ¹
