k a ¹
l aː n ¹
l j a ¹
t a ŋ ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
t j a m ¹
l ə t ¹
m j ə t ¹
t a m ¹
h aː k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
k i t ¹
n u k ¹
ts j e n ¹
ȵ i t ¹
ɕ a m ¹
pʰ a ¹
ŋ aː n ¹
j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
n a m ¹
p u k ¹
z ui ¹
t o ¹
p a k ¹
ȶ i m ¹
t e ¹
q u ¹
l aːi ¹
m i n ¹
t i m ¹
l aː k ¹
l aː k ¹
tʰ au ¹
h i p ¹
ⁿd j a k ¹
m a ŋ ¹
ȶ a m ¹
n a ŋ ¹
ȶ a ¹
n i ¹
m aː ŋ ¹
ȶ o t ¹
ⁿb i ŋ ¹
ɣ aː ŋ ¹
p aː k ¹
q u ¹
ɣ aː ŋ ¹
ȶ ʊ p ¹
ⁿd e ¹
v a n ¹
ȵ̊ aː ŋ ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
p a ŋ ¹
q au ¹
ⁿd a m ¹
l i n ¹
p e k ¹
m i ŋ ¹
ɣ u m ¹
f aː n ¹
l j eu ¹
l j a k ¹
n̥ o ¹
j aːu ¹
n̥ o ¹
m j a ¹
p a ¹
q e ¹
ɣ e ¹
h aː t ¹
t aː p ¹
p j aː m ¹
s i t ¹
ⁿd j u ¹
f u ¹
ŋ au ¹
ɣ ui ¹
n̥ ai ¹
ȶ oi ¹
ɕ ai ¹
t j aːu ¹
ʔ u ¹
ȵ u n ¹
tʰ a ¹
q o p ¹
tʰ i p ¹
ŋ̊ aː n ¹
ɣ ə t ¹
ʔ o ¹
ɕ a ¹
l j ʊ p ¹
h aː n ¹
l i n ¹
n u ¹
ȶ ai ¹
ŋ aː ŋ ¹
ŋ w a ¹
ȵ a p ¹
q e n ¹
ȵ ə n ¹
ɣ aː ŋ ¹
kʰ j u ¹
k ə n ¹
t u n ¹
m aː ŋ ¹
ȶʰ a ¹
ⁿd j a k ¹
v e n ¹
ȶ e ¹
