k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ⁿd aː n ¹
l j aː k ¹
ⁿd aː k ¹
s o t ¹
ɣ aːu ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ⁿb j ə t ¹
t a m ¹
l j eu ¹
h aː k ¹
ɣ o ¹
t ai ¹
l aː m ¹
ȶ j e n ¹
ˀȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
ʔ j aː k ¹
t i k ¹
pʰ j ai ¹
q o m ¹
t i ¹
ˀn a m ¹
ȵ i ¹
ⁿd o ŋ ¹
k a ŋ ¹
z ui ¹
f a k ¹
f a ¹
qʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ⁿd w a ¹
l j e m ¹
t j e m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ȶ e ¹
h ui ¹
tʰ aːu ¹
ȶ e t ¹
ts a m ¹
ˀn a ŋ ¹
ȵ a ¹
m a n ¹
m a n ¹
ts a ¹
t i ¹
ⁿd u ¹
ɣ aː ŋ ¹
h aː n ¹
h j u ¹
h ə t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ɣ aː ŋ ¹
ⁿd aːi ¹
ⁿd j a ¹
l j aː n ¹
m i t ¹
f aː ŋ ¹
s a ¹
v ə t ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
ⁿd j a ¹
ˀn a ŋ ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j a n ¹
m j a ¹
p a ¹
p i ¹
n̥ j a ¹
q e ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
ɕ i t ¹
s aːu ¹
m̥ a ¹
k oi ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
h j e ŋ ¹
h aːu ¹
j uː t ¹
l j u ¹
n̥ j a p ¹
pʰ j a ¹
t o m ¹
ⁿd aː ŋ ¹
j ə n ¹
l u ¹
j i ŋ ¹
q o n ¹
ɕ aː ŋ ¹
ⁿd a ¹
ⁿd i ¹
ɣ a t ¹
l j eu ¹
ɕ j u ¹
ȶ i m ¹
k w aː k ¹
h aː ŋ ¹
l aːu ¹
h j a ŋ ¹
q o n ¹
l aːu ¹
l u m ¹
ʔ i ¹
q a ¹
p aːi ¹
ˀd j aː ŋ ¹
h j a ¹
q u m ¹
ˀn a ¹
s aː n ¹
p ə n ¹
m ai ¹
l i ¹
t j aː ŋ ¹
l aː n ¹
l a ¹
h j ai ¹
ɕ i ¹
l a ¹
