k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j a k ¹
ˀd aː k ¹
s o t ¹
ˀɣ aːu ¹
h u ŋ ¹
ts a m ¹
t j a t ¹
ˀb j a t ¹
t a m ¹
l j eu ¹
h aː k ¹
t ai ¹
l aː m ¹
ts j a n ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ʔ j a k ¹
t i k ¹
pʰ j ai ¹
q o m ¹
ˀn a m ¹
ȵ i ¹
ˀd o ŋ ¹
k a ŋ ¹
z ui ¹
f w a ¹
qʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ˀd w a ¹
l j a m ¹
t j a m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ts j a ¹
h ui ¹
tʰ aːu ¹
ȶ j a t ¹
ts a m ¹
ˀn a ŋ ¹
ȵ j a ¹
m a n ¹
m a n ¹
ts a ¹
t i ¹
ⁿd u ¹
ɣ aː ŋ ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ˀd j u p ¹
ˀd j ai ¹
ˀd aːi ¹
ˀd j a ¹
l j a n ¹
m i t ¹
f aː ŋ ¹
s a ¹
v ə t ¹
p e k ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
ˀd j a ¹
f aː n ¹
ˀɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j aː n ¹
p a ¹
p i ¹
n̥ j a ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
s aːu ¹
m a ¹
k oi ¹
d j au ¹
ⁿd i ŋ ¹
ˀn j a p ¹
ɕ j a ŋ ¹
ŋ au ¹
h aːu ¹
j uː t ¹
t i ŋ ¹
l j u ¹
ts ə t ¹
ȵ w a n ¹
pʰ j a ¹
t o m ¹
ˀd aː ŋ ¹
j a n ¹
q o n ¹
q o p ¹
t i n ¹
ȵ u t ¹
s j a ŋ ¹
tʰ j a p ¹
ˀd a ¹
ˀd i ¹
l j eu ¹
ts i m ¹
k w a k ¹
m aː t ¹
t i ¹
ɕ a ŋ ¹
l u m ¹
m i ŋ ¹
h aː n ¹
ˀn e ¹
n u ¹
t i ¹
q u ¹
ɕ j a ¹
h u m ¹
f a ŋ ¹
m w a n ¹
ŋ w a ¹
ȶ u ¹
k ə n ¹
m j u ¹
l j u ¹
ˀb i ¹
m j aːu ¹
ʔ i ¹
l j a ¹
