s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j e k ¹
ˀd aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
ˀb j ə t ¹
t a m ¹
l j eu ¹
h aː k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
ˀd j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j e k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
q o m ¹
t i ¹
t j a ŋ ¹
ˀn a m ¹
f a ¹
ȵ i ¹
ˀd o ŋ ¹
p u p ¹
k a ŋ ¹
z ui ¹
t o ¹
f a k ¹
f w ə ¹
qʰ ui ¹
z i m ¹
p aː k ¹
t e ¹
l aːi ¹
h aːi ¹
ˀd w ə ¹
l j e m ¹
ˀb i n ¹
t j e m ¹
h u m ¹
m aː ŋ ¹
ts j e ¹
tʰ au ¹
h ui ¹
h i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
ˀn a ŋ ¹
ȵ e ¹
m a n ¹
m a n ¹
n i ¹
m aː ŋ ¹
ⁿb i ŋ ¹
ⁿd u ¹
p aː k ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ˀd j u p ¹
q u ¹
ˀd j ai ¹
ɣ aː ŋ ¹
ˀd aːi ¹
ts u p ¹
ˀȵ a ¹
v a n ¹
ȵ j e ŋ ¹
l j e n ¹
ŋ w aː ŋ ¹
ˀd w ə ¹
m i t ¹
h ə n ¹
n i ¹
ˀb j e k ¹
f aːi ¹
f e ¹
z u ŋ ¹
v ə t ¹
ⁿd o ¹
j u ¹
l i n ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
f e ¹
ȶʰ ə n ¹
p i ¹
m̥ j aː n ¹
l j aːu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
h aːi ¹
ts e ŋ ¹
ˀɣ e ¹
h aː t ¹
f j e m ¹
s i t ¹
m̥ a ¹
f u ¹
ŋ au ¹
q u p ¹
k ə ¹
j j u ¹
n̥ ai ¹
n̥ j a p ¹
ts ə t ¹
ȵ o n ¹
s j e t ¹
pʰ a ¹
ɕ ai ¹
ˀb o ŋ ¹
ˀd a ¹
m̥ a ¹
j i ŋ ¹
ʔ u ¹
ȶ j u ¹
h aː t ¹
z a ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
m aː t ¹
ɕ au ¹
ʔ w e n ¹
l i n ¹
f a ŋ ¹
m o n ¹
m aːu ¹
kʰ aː ŋ ¹
ⁿd j ə n ¹
l j e m ¹
h a k ¹
l o ¹
