k a ¹
s ui ¹
m j u ¹
j aːi ¹
ⁿd aː n ¹
l j a k ¹
ⁿd aː k ¹
s o t ¹
ȶ a m ¹
t j a t ¹
l j əu ¹
ɣ o ¹
t ai ¹
l aː m ¹
ȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
pʰ j ai ¹
t i ¹
n i ¹
ⁿd o ŋ ¹
k a ŋ ¹
h w a k ¹
h w ə ¹
kʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ⁿd w ə ¹
l j ə m ¹
t j ə m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
ȶ j a ¹
h ui ¹
tʰ aːu ¹
n a ŋ ¹
ȵ j a ¹
m a n ¹
m a n ¹
t i ¹
ⁿd u ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ⁿd aːi ¹
ⁿd j a ¹
h w aː n ¹
s a ¹
v ə t ¹
ʔ ai ¹
m i ŋ ¹
ⁿd j a ¹
ɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j a ¹
p a ¹
p i ¹
pʰ j aː k ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
ɕ i k ¹
s aːu ¹
m a ¹
k oi ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
ŋ au ¹
h aːu ¹
l j u ¹
ȵ w ə n ¹
ⁿd aː ŋ ¹
j a n ¹
l u ¹
t i n ¹
ȵ w ə t ¹
ɕ j ə ŋ ¹
ⁿd a ¹
ⁿd i ¹
ɣ a t ¹
l j əu ¹
ɕ j u ¹
pʰ au ¹
s ai ¹
ȶ i m ¹
k w ə k ¹
m aː t ¹
h aː ŋ ¹
l aːu ¹
t ai ¹
q w ə n ¹
l aːu ¹
l u m ¹
t a ¹
m i ŋ ¹
ʔ ai ¹
h aː n ¹
ʔ ai ¹
k o ¹
n au ¹
n e ¹
ȶ a n ¹
ŋ aː ŋ ¹
ⁿd j ə ŋ ¹
h e ¹
t ai ¹
ɣ au ¹
h j a ¹
v a ¹
h u m ¹
h w a ŋ ¹
m w ə n ¹
pʰ w a ¹
t j ui ¹
n a ¹
m aːu ¹
h aː t ¹
ⁿd a p ¹
h i ¹
h̃ w ai ¹
n a m ¹
p ə n ¹
m j u ¹
l j u ¹
l i ¹
h w ə n ¹
k aː ŋ ¹
pʰ j o ŋ ¹
t w ə n ¹
ʔ aːu ¹
t j ə ŋ ¹
l aː n ¹
ȶ a p ¹
p j a ¹
ⁿb i ¹
t aːu ¹
pʰ j a ¹
ȵ w ə n ¹
pʰ j ai ¹
ⁿb w ə ŋ ¹
h̃ j u ¹
ȶ a n ¹
h j u ¹
ɕ i ¹
kʰ i n ¹
m j aːu ¹
pʰ o ¹
k u ¹
l o ¹
t i ¹
l j a ¹
t e k ¹
au ¹
ȵ a m ¹
t au ¹
q u ŋ ¹
ⁿd aː ŋ ¹
t au ¹
ⁿd i p ¹
k ai ¹
l i ¹
n a ¹
q oi ¹
k u ŋ ¹
kʰ o ŋ ¹
h i ¹
s a ¹
t a n ¹
h j u ¹
au ¹
qʰ ui ¹
ⁿd w ə ¹
n j a ¹
qʰ a n ¹
h̃ j u ¹
t w ə n ¹
p j a ¹
ɕ i ¹
t i ¹
