k a ¹
s ui ¹
m j u ¹
j aːi ¹
ⁿd aː n ¹
l j a k ¹
ⁿd aː k ¹
s o t ¹
ɣ aːu ¹
h u ŋ ¹
ȶ a m ¹
t j a t ¹
ⁿb j a t ¹
t a m ¹
l j əu ¹
h aː k ¹
ɣ o ¹
t ai ¹
l aː m ¹
ȶ j e n ¹
ȵ i t ¹
pʰ a ¹
j j a k ¹
t i k ¹
pʰ j ai ¹
kʰ oi ¹
t i ¹
n au ¹
n i ¹
ⁿd o ŋ ¹
k a ŋ ¹
h w a k ¹
h w ə ¹
kʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ⁿd w ə ¹
l j ə m ¹
t j ə m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ȶ j a ¹
h ui ¹
tʰ aːu ¹
ȶ e t ¹
ȶ a m ¹
n a ŋ ¹
ȵ j a ¹
m a n ¹
m a n ¹
q a ¹
t i ¹
ⁿd u ¹
ɣ aː ŋ ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ɣ a ŋ ¹
ⁿd aːi ¹
ⁿd j a ¹
l j e n ¹
m i t ¹
h w aː n ¹
s a ¹
v ə t ¹
p e k ¹
ɣ aːi ¹
ʔ ai ¹
m i ŋ ¹
ⁿd j a ¹
n a ŋ ¹
ɣ u m ¹
m j a ¹
k e ¹
h i ¹
ɕ i k ¹
m a ¹
k oi ¹
d j əu ¹
j w ə t ¹
t i ŋ ¹
l j u ¹
h j a p ¹
ȶ j a t ¹
ȵ w ə n ¹
pʰ j a ¹
t o m ¹
j a n ¹
q o p ¹
ȵ w ə t ¹
ɕ j ə ŋ ¹
tʰ j e p ¹
pʰ au ¹
s ai ¹
ȶ i m ¹
h aː ŋ ¹
t ai ¹
t a ¹
ʔ ai ¹
h aː n ¹
k o ¹
ȶ ai ¹
ŋ aː ŋ ¹
v a ¹
h u m ¹
t j ui ¹
s a n ¹
h aː t ¹
d ai ¹
qʰ au ¹
k aː ŋ ¹
ʔ aːu ¹
t e ŋ ¹
ȵ w ə n ¹
k ai ¹
