s ui ¹
m j u ¹
j aːi ¹
ⁿd aː n ¹
l j e k ¹
ⁿd aː k ¹
t a ŋ ¹
s o t ¹
p o ¹
ts a m ¹
l j u ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
ȶ i t ¹
n o k ¹
ⁿd j a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
t i ¹
t j a ŋ ¹
f a ¹
ȵ i ¹
ⁿd o ŋ ¹
p u p ¹
k a ŋ ¹
f a k ¹
f w ə ¹
kʰ ui ¹
p aː k ¹
l a ¹
h aːi ¹
ⁿd w ə ¹
l j i m ¹
t j i m ¹
h u m ¹
m aː ŋ ¹
ȶ j e ¹
h ui ¹
j au ¹
ȶ a ¹
z a ¹
n a ŋ ¹
ȵ j e ¹
m a n ¹
m a n ¹
ⁿd u ¹
h aː n ¹
ɕ u ¹
h a t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ⁿd aːi ¹
n i ¹
n j a n ¹
t j o ¹
n j e ¹
f aːi ¹
f e ¹
s a ¹
v ə t ¹
ⁿd o ¹
j u ¹
l i n ¹
ʔ ai ¹
m i ŋ ¹
f e ¹
ɕ a n ¹
f i ¹
ɣ u m ¹
s ə t ¹
m a ¹
ŋ au ¹
ȵ w ə n ¹
pʰ a ¹
ʔ u ¹
h j a m ¹
ȶ j u ¹
ȵ w ə t ¹
z a ¹
p o ¹
tsʰ aːi ¹
m aː t ¹
h aː ŋ ¹
t a ¹
f j e ¹
h aː n ¹
q o ¹
n au ¹
h e ¹
v a ¹
f a ŋ ¹
m u n ¹
t j ui ¹
m aːu ¹
p w ə t ¹
j a p ¹
m j u ¹
k aː ŋ ¹
ʔ aːu ¹
ɣ aː ŋ ¹
ts a p ¹
ts u m ¹
h a ¹
l o ¹
t e k ¹
ȵ i t ¹
h a ¹
