k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j aː k ¹
ˀd aː k ¹
s o t ¹
ˀɣ aːu ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ˀb j ə t ¹
t a m ¹
l j u ¹
h aː k ¹
ɣ o ¹
t ai ¹
l aː m ¹
ts j e n ¹
ˀȵ i t ¹
t a m ¹
pʰ a ¹
ʔ j aː k ¹
t i k ¹
pʰ j ai ¹
q o m ¹
t i ¹
ˀn a m ¹
ȵ i ¹
ˀd o ŋ ¹
k a ŋ ¹
z ui ¹
f a k ¹
f a ¹
qʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ˀd w a ¹
l j e m ¹
t j e m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ts j e ¹
h ui ¹
tʰ aːu ¹
ȶ e t ¹
ts a m ¹
ˀn a ŋ ¹
ȵ a ¹
m a n ¹
m a n ¹
ts a ¹
t i ¹
ⁿd u ¹
ɣ aː ŋ ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ˀd j u p ¹
ˀd j ai ¹
ɣ aː ŋ ¹
ˀd aːi ¹
ˀd j a ¹
l j aː n ¹
m i t ¹
ɣ aː n ¹
s a ¹
v ə t ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
ˀd j a ¹
ˀn a ŋ ¹
ˀɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j a n ¹
p a ¹
p i ¹
n̥ j a ¹
q e ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
s aːu ¹
m̥ a ¹
k oi ¹
d j u ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
ɕ e ŋ ¹
ŋ au ¹
h aːu ¹
j u t ¹
t i ŋ ¹
l j u ¹
n̥ j a p ¹
ts ə t ¹
ȵ o n ¹
pʰ j a ¹
t o m ¹
ˀd aː ŋ ¹
j ə n ¹
l u ¹
j i ŋ ¹
q o n ¹
q o p ¹
ȵ u t ¹
s j aː ŋ ¹
tʰ j e p ¹
ˀd a ¹
ˀd i ¹
ɣ a t ¹
l j eu ¹
ȶʰ j u ¹
p o ¹
tsʰ aːi ¹
k w aː k ¹
l aːu ¹
ɕ a ŋ ¹
l aːu ¹
ȶ i ¹
q a m ¹
n̥ u ¹
p aːi ¹
ts ə n ¹
ˀd j aː ŋ ¹
h i k ¹
m ai ¹
l a ¹
