k u
z ui n a
h i
a o
a iː
a iː d o ɴ
h o k a ɴ
n u r e i t a
k e g a i w a
z u z u w a t a
m o ɕ i k a
a i tɕ i
k i r u
w a r i
n uː
ts u n a
iː o
n i
t a m a g o
a ɕ
s i ɴ i z oː
t o i
n e i tɕ o
pː e
d o k o
k o k o
t e i ɴ
h a i n e
m iː
s i o
k oː i
k oː
k o i d o ɴ
ui s i
m i ɕ k e
k o s u
n a iː
o t o k o
h a r a
s u w a iː tɕ o
a s i k o
s e n a k a
o k aː h a ɴ
k i r e ɴ
n a g u
k a ɴ ts u
s a m i
a ɕ
k i sː a n e
s u i u
ts u r u ɴ
o t o r o sː e s ui
o iː
o i d o ɴ
h u t e
k uː
u r e i t a
h iː z a
