k u r u
s u n a
h i
a o i
a ts ui
a n o h i t o
a n o h i t o t a tɕ i
h o k a n o ɴ
n u r e t a
k e g a w a
h a r a w a t a
m o s i
a ts ui
w a r ui
n oː
u o
n i k u
t a m a g o
a s i
s i ɴ z oː
n e t o r u
i pː a i
d o k o
k o k o
t e ɴ dʑ i k u
m i
s i o
k oː r i
k oː r u
k o d o m o
u s ui
m i dʑ i k a i
m a sː u g u
k o s u r u
n a n i
o t o k o
h a r a
s u w a r u
a k o
h e b i
s e n a k a
n a g e r u
k a m i ts u k u
s a m ui
s uː
tɕ iː s a i
s u k u n a i
ts u r a ts u r a
o r e
o r a tɕ i
k uː
