kʰ æ m ⁴
kʰ o ŋ ⁴²
w ə ⁵
j ɔ̰ ʔ ³
tʃʰ w ɛ p ⁵³
ŋ æ̃ p ⁵³
tʰ a ŋ ⁴
m j ɔ̃ ³
l æ̰ m ³
g j ɔ ³¹
n æ m ³¹
ŋ au ³¹
m j au ⁵³
dʒ w ɛ p ⁴²
s ɛ ʔ ⁵²
n ə k ³²
n o ²³
ʃ e ³²
d z o ŋ ²
d ɔ ²
l ɔ ³¹
d w e n ³
m j o k ³²
b j e ³
tʃʰ e ⁴³
d u ³
tʰ o ŋ ⁴
g ɔ ⁴
ʃ o ⁵
kʰ au ³
d ai ³
m ³
n j ẽ ʔ ⁵³
ʃ e t ⁵³
g au ³
m j õ ³⁵
ŋ e ³¹
m j ã ŋ ³²
n j w ɛ̃ m ³²
tʰ u ³²
dʒ æ p ⁵³
n ɔ̃ ʔ ³
l ə ŋ ⁴
b j ə ŋ ⁴
l ɔ̰ ʔ ³
h au ³
n j au ³¹
tʃʰ au ³¹
dʒ e ŋ ³²
k j o̰ ʔ ⁵³
tʰ ɔ ʔ ⁵²
m j o ŋ ³
g e ³¹
kʰ o ŋ ³¹
s ə ŋ ⁴³
j ɔ ʔ ³¹
g o ŋ ⁵¹
b ø ⁵³
tʰ u ʔ ⁵²
w a ŋ ³¹
l a̰ ŋ ³¹
dʒ o ŋ ⁵¹
pʰ ə ⁵
tʃʰ o ³¹
d ɔ ʔ ⁵²
b ɛ m ⁵¹
f o ʔ ⁵³
g j ɛ m ⁵¹
tʃʰ au ³¹
j eː ŋ ⁴
s a ŋ ⁵⁴
pʰ ɔ ʔ ³
kʰ ə ⁵
k o̰ k ⁵³
ts a̰ ḭ ʔ ⁵¹
g ɛ n ³²
d a ŋ ³
pʰ ə ⁵³
w ə ⁵
ŋ ə ³
l a ŋ ³
n o̰i ʔ ⁵²
kʰ o ŋ ³¹
w ɛ m ³
d au ³²
n ə k ⁵⁴
ts o̰i ʔ ⁵³
tʰ u ŋ ⁵³
ʃ e ⁵⁴
n a m ³¹
tsʰ u ³²
kʰ ei ⁵
b j u ⁵¹
tʃʰ au ⁵⁴
n õ ŋ ⁵
tʃʰ a ŋ ⁵
kʰ o ʔ ⁵³
tʃ ṵ ɛ̰ m ⁴¹
l ɔ̰ ʔ ³
ʔ au ⁵
m o̰i ʔ ³
tsʰ æ m ⁴³
tʃʰ a ŋ ⁴⁵
l e ³
ʃ æ m ³
m j ɔ ʔ ³
ʃ i ʔ ³¹
j e ʔ ³
d z au ⁵³
h a m ⁴
s ɔ ʔ ⁵³
ʃ ɛ ³¹
j ɔ̰ ʔ ³²
m j ɛ̰ ʔ ⁵²
kʰ j e ⁴³
g j o k ³²
j ɔ ²¹
j ɔ ³²
g j ẽ ŋ ³²
n ãɪ ⁴
b j u ³¹
tʰ o ʔ ⁵³
s ɔ ⁴
w a ŋ ³¹
l a ŋ ²
g j ɔ ⁴
j au ³¹
g o ŋ ³¹
kʰ ɔ ʔ ⁵²
tʰ au ⁴
dʒ a ʔ ⁵³
d z u ³²
m ɔ ⁵
tʰ e ⁵³
j o k ³²
ʔ ə k ⁵³
m j e ⁴
ʃ o ⁴²
b o ³
tsʰ u ³²
l æ̰ m ³¹
j u ⁴²
d ai n ³
ʔ a ³
s ə k ⁵³
b a ŋ ³¹
d u ³¹
b w ɛ p ²
n ə ŋ ²
dʒ e ⁴⁵
kʰ a ²⁴
m ɔ ⁵³
j ø p ³
ts ai n ⁴
tʰ ø m ⁵
b ø p ²¹
ʃ o ⁵³
l o ʔ ³⁴
m j o k ⁵⁴
h ø ⁵
s ɨ ⁵
l a ³
ŋ ai t ³
tsʰ a ŋ ²
l a̰ ŋ ³⁴
b ai t ³²
kʰ o ŋ ⁵
l ø̃ m ⁵¹
n ɔ̃ ³
m ɨ ³
g o k ⁵³
ʔ æ m ³
tʃʰ æ m ⁴
m oi ⁴⁵
tʃʰ o ŋ ⁵³
d a ŋ ⁵
b w e ⁵³
b u ʔ ⁵³
j e ⁵¹
j ḛ ⁵
ʔ a ³
j ḛ ʔ ⁵³
m ɔ ʔ ⁴
j o k ³
b j e ŋ ⁵³
g o ŋ ⁵¹
g e ⁵
tʰ ãɪ ⁵²
g e ³¹
b ãɪ ⁵¹
m a ŋ ³⁴
ʃ au ⁵
p j a̰ ʔ ⁵³
d a ŋ ²
d e ʔ ³¹
m j e ³²
d ɔ ³⁴
l a ŋ ³
m ə ³
s ə ³
d ɨ ⁵⁴
l æ̰ p ³²
ŋ e ⁴
d z ɨ ²¹
b ə k ²
j æ̰ m ⁴
j i ³
l ə ŋ ⁴
dʒ ø m ³²
d z ɔ ⁴⁵
j ɛ m ²³
b ɔ ⁵¹
tʃʰ e n ³²
ts o̰ ŋ ³²
b i ³²
l au ⁵¹
h ḛ i ⁴²
l a ²
k au ²
g j æ p ³
b ə ³
m j ɛ ³
n ə ³²
g o ŋ ⁵²
g au ⁵
j ɔ ⁴³
g j ɛ t ⁴
n o ŋ ⁴⁵
l o ʔ ³²
g a ŋ k ⁵²
m ḛ ḭ ⁵¹
l o ⁴
kʰ j a ʔ ⁵³
j æ p ³
j oi ʔ ²
d o k ³
g j ɔ ³
n j ɔ̃ ³¹
tʰ ɨ ʔ ⁴²
dʒ oi ʔ ⁵
l u ³²
kʰ a̰i ʔ ⁵¹
kʰ ə ŋ ⁵³
g ɔ ³
g i ⁴
b ɔ ⁴
h ɛ ³
tʃʰ ɔ ʔ ⁵³
tsʰ au ³
tʃʰ oi ʔ ⁵³
j æ̰ m ³
tʰ ãɪ ²
n æ̰ p ⁴²
h a ŋ ⁴
tʃʰ ɛ ⁵³
j ɔ ⁴²
kʰ au ³²
tʃʰ a ⁵⁴
l a ²
m ɯ̃ ⁵²
w ø m ²
n j au k ⁵³
d z ə ⁴³
j a̰ ŋ k ⁵³
l oi ʔ ³²
g w e ⁵³
m oi ʔ ³
dʒ e ⁴³
s oe ³
b oe ʔ ³
ʃ ɔ ʔ ⁵³
ŋ ãɪ ²⁴
dʒ æ m ⁵⁴
dʒ w e ʔ ⁵³
m j æ p ³
