kʰ au ŋ ⁵⁵
ʔ ai ʔ ³¹
r ʊ ʔ ³¹
x ɹ a ʔ ³¹
tʰ o ³¹
m j a ³¹
l ɛ ⁵⁵
n ɛ ⁵⁵
ŋ u ⁵⁵
s a ʔ ³¹
ʃ i
n a ʔ ⁵⁵
ʃ i ʔ ⁵⁵
ɹ ʊ ʔ
p e ³¹
t u ³¹
tʰ ɔ ŋ ³¹
g a ³¹
kʰ o ³¹
t o ʔ ³¹
ŋ j i ⁵⁵
tʰ u ʔ ⁵⁵
ʃ a ŋ ⁵⁵
n ʊ ʔ ³¹
l a ŋ ³¹
p j ai ŋ ³¹
l ʊ ʔ ³¹
h ʊ n ⁵⁵
ʃ w a ⁵⁵
ʃ ei ⁵⁵
x o ʔ ³¹
t u ʔ ³¹
ŋ ɔ ³¹
k ɔ ŋ ³¹
s ə
ʔ ʊ n ³¹
tsʰ i ⁵⁵
tʰ a ŋ
ʃ w ai ʔ ³¹
ʃ ai ŋ ⁵⁵
l i ʔ ⁵⁵
ʃ o ³¹
o ʔ ⁵⁵
m w i ³¹
z e ³¹
x ɔ ŋ ³¹
j a ³¹
ɹ e ʔ ⁵⁵
v ɹ o ⁵⁵
j a ʔ ⁵⁵
p a ³¹
m j ai ʔ ³¹
pʰ u
p u ³¹
ɹ i
j o k ⁵⁵
s ə
m o ʔ ³¹
l o ⁵⁵
m j e ʔ ³¹
ʃ w ai ʔ ³¹
w a ʔ ⁵⁵
tsʰ i ⁵⁵
s e ⁵⁵
k ə
m i ³¹
tsʰ i ʔ ⁵⁵
sʰ i ³¹
ɹ i ³¹
n e ³¹
p j a ⁵⁵
s ɛ
j ɔ ŋ ⁵⁵
n e ³¹
