kʰ au ŋ ³¹
ʔ au ²
ɣ o ʔ ³²
kʰ j æ p ⁵
tʰ a ³²
m i ³
l e ³²
n j e ³
ŋ o ʔ ³²
dʒ a̰ p ⁵⁴
n o ²³
ʃ i t ⁵⁴
l o ³
p j i t ⁵⁴
tʃʰ i t ⁵⁴
d au t ⁴
tʰ au n ⁵
g o ³⁴
ʃ ɪ ⁵⁴
kʰ o ʔ ⁵⁴
d e ³
ʃ ø ʔ ⁵
ŋ ai ²³
tʰ au ³
n o ʔ ⁴³
b j a ŋ ³⁴
l o ʔ ³
ʔ ai ³¹
tʃʰ o k ⁵⁴
dʒ ɪ n ³²
k j a̰u ʔ ⁵³
tʰ o ʔ ⁵⁴
m j æu ŋ ⁴⁵
g ai ²
s a ŋ k ⁵³
j a ⁴¹
tʃʰ ø ³¹
tʃʰ u k ⁵⁴
ʔ ʊ n ⁴²
g au k ³²
tsʰ au ³¹
kʰ j ɔ ⁵¹
l a̰ ³¹
tsʰ o ⁵⁴
ʔ o̰ k ⁵⁴
tʃʰ a ³²
ʒ i t ³⁵
kʰ j æu ŋ ³
d z o̰ ʔ ⁵⁴
ʃ ɛ ³¹
j e ʔ ³
w a ³²
b o ³
dʒ i t ⁵³
m a ³²
pʰ j u ⁵¹
pʰ œ i ³²
tʰ au ŋ ²
j ɪ p ²
kʰ au ŋ ²
m a ³⁴³
m ø ʔ ⁵⁴
d u k ⁵
s a t ⁵⁴
k o̰ ʔ ⁵⁴
kʰ a ²
n o ʔ ³⁴
