kʰ au ŋ ⁵⁵
ʔ ai ʔ ³¹
r ʊ ʔ ³¹
x ɹ a ʔ ³¹
tʰ o ³¹
m j a ³¹
l ɛ ⁵⁵
n ɛ ⁵⁵
ŋ u ⁵⁵
s a ʔ ³¹
ʃ i
n a ʔ ⁵⁵
ʃ i ʔ ⁵⁵
ɹ ʊ ʔ
p e ³¹
ʃ e ³¹
t u ³¹
tʰ ɔ ŋ ³¹
g a ³¹
tsʰ o
kʰ o ³¹
t o ʔ ³¹
ʃ i ʔ ³¹
ŋ j i ⁵⁵
tʰ u ʔ ⁵⁵
ʃ a ŋ ⁵⁵
n ʊ ʔ ³¹
l a ŋ ³¹
p j ai ŋ ³¹
l ʊ ʔ ³¹
h ʊ n ⁵⁵
ʃ w a ⁵⁵
ʃ ei ⁵⁵
x o ʔ ³¹
t u ʔ ³¹
ŋ ɔ ³¹
k ɔ ŋ ³¹
s ə
j ʊ ŋ
ʃ e
ʃ u ⁵⁵
ʔ ʊ n ³¹
k o ʔ ⁵⁵
tsʰ i ⁵⁵
tʰ a ŋ
ʃ w ai ʔ ³¹
ʃ ai ŋ ⁵⁵
kʰ ə
l i ʔ ⁵⁵
ʃ o ³¹
o ʔ ⁵⁵
m w i ³¹
ts i ⁵⁵
z e ³¹
x ɔ ŋ ³¹
sʰ o ³¹
ʃ e t
j a ³¹
ɹ e ʔ ⁵⁵
v ɹ o ⁵⁵
h ai ʔ ³¹
ɲ i ³¹
j a ʔ ⁵⁵
p a ³¹
sʰ i ³¹
m u
m j ai ʔ ³¹
pʰ j u ⁵⁵
pʰ u
ʃ e ʔ
p u ³¹
k ə
s i ³¹
tʰ a ŋ ³¹
ɹ i
j o k ⁵⁵
ʔ ə
j i ³¹
s ə
m o ʔ ³¹
l o ⁵⁵
kʰ ə
tʰ o ⁵⁵
m ɔ ŋ ³¹
m j e ʔ ³¹
tʰ u ³¹
ʃ w ai ʔ ³¹
w a ʔ ⁵⁵
tsʰ i ⁵⁵
s e ⁵⁵
s i ³¹
k ə
k ə
m i ³¹
k o ³¹
j a ʔ ⁵⁵
tsʰ i ʔ ⁵⁵
sʰ i ³¹
ɹ i ³¹
n e ³¹
h ai ŋ ⁵⁵
k o ʔ ⁵⁵
kʰ w e ⁵⁵
p j a ⁵⁵
s ɛ
j ɔ ŋ ⁵⁵
h e ŋ ⁵⁵
n e ³¹
ɲ o ⁵⁵
