kʰ a m ³
kʰ au ŋ ³¹
ʔ au ²
ɣ o ʔ ³²
kʰ j æ p ⁵
ŋ ḛ ʔ ⁵⁴
tʰ a ³²
m i ³
l e ³²
g j o ⁵
n j e ³
ŋ o ʔ ³²
m j u ʔ ³
dʒ a̰ p ⁵⁴
n a̰ k ⁵⁴
n o ²³
ʃ i t ⁵⁴
d z au ŋ ³
d u ⁴²
l o ³
d u m ⁵⁴
n a p ⁴
p j i t ⁵⁴
tʃʰ i t ⁵⁴
d au t ⁴
tʰ au n ⁵
g o ³⁴
ʃ ɪ ⁵⁴
kʰ o ʔ ⁵⁴
d e ³
ŋ ɔ ³⁵
n a̰ ḭ ʔ ⁵⁴
ʃ ø ʔ ⁵
g o k ⁴³
m j ɔ ⁴⁵
ŋ ai ²³
m j a̰ ³
m j a̰ m ⁵
tʰ au ³
n o ʔ ⁴³
b j a ŋ ³⁴
l o ʔ ³
ʔ ai ³¹
n j o̰ ʔ ⁴²
tʃʰ o k ⁵⁴
dʒ ɪ n ³²
k j a̰u ʔ ⁵³
tʰ o ʔ ⁵⁴
m j æu ŋ ⁴⁵
g ai ²
g au ŋ ⁵¹
s a ŋ k ⁵³
j a ⁴¹
g au ³¹
b a ³¹
tʰ u k ⁵
w a ³²
b ə t ³
tʃʰ ø ³¹
t o̰ ʔ ⁵⁴
b a m ³¹
f o ʔ ⁵
ɣ a m ⁵¹
tʃʰ u k ⁵⁴
ʔ ḭ ʔ ⁵⁴
s a ŋ ⁵²
pʰ ɔ ⁵²
ʔ ʊ n ⁴²
kʰ ə t ³
g au k ³²
ɣ o k ³²
d a ⁴
ʃ ɪ n ²
pʰ ə t ³²
ʔ au ²
ŋ a ³
l a ²
n a̰ t ⁵⁴
d u k ³²
tʰ au ŋ ²
ʃ ɪ ⁴³
n ɛ ³
tsʰ au ³¹
kʰ i ʔ ⁵⁴
g ai ³¹
b j u ³¹
tʃʰ u k ⁵⁴
n au ŋ ³²
tʃʰ a ²
kʰ j ɔ ⁵¹
l a̰ ³¹
kʰ au ³
g ɪ n ⁴
tsʰ o ⁵⁴
l o ʔ ³²
ʔ o̰ k ⁵⁴
tsʰ a m ⁴¹
tʃʰ a ³²
l a ³
ʃ j ɛ ³
m j ɔ ʔ ³²
ʃ a p ⁵³
ʒ i t ³⁵
kʰ j æu ŋ ³
d z o̰ ʔ ⁵⁴
h e ⁴
s ɔ ʔ ⁵⁴
ʃ ɛ ³¹
j ɔ ʔ ³²
m ḭ t ⁵⁴
kʰ ɪ n ⁴³
g j æu ʔ ⁴³
j o ³⁵
g ɪ n ⁴¹
n ɪ n ⁵⁴
b j ɔ ³¹
j e ʔ ³
tʰ au k ⁵⁴
s u ⁵
w a ³²
g j o ⁵
j o̰ k ⁵
g au ŋ ³¹
kʰ o ʔ ⁵⁴
tʰ o ʔ ⁵
d z ɔ ³²
d z a̰u ⁴
m au ²⁵
tʰ a ⁴³
j æu ʔ ⁴²
b o ³
tsʰ au ³²
l e ²
j o ³²
d ɪ n ⁴
dʒ a ³⁴
ʔ a ²
s a k ⁵
b o ³⁴
d au ³
b a p ³⁴
n e ⁵
dʒ i t ⁵³
kʰ ø ⁵
ŋ ɪ n ⁴²
g a ³¹
j ɛ ʔ ²³
ʔ a ³²
d z ɪ n ³¹
ɣ i t ⁴
b a ŋ ³
l ai ³²
tʰ a m ³²
b a p ³²
m a ³²
l au k ³²
g e ⁴¹
dʒ i t ⁴⁵
l ə ²
p ḛ ⁴²
m j æu ʔ ³²
h au ³
pʰ j u ⁵¹
pʰ œ i ³²
n a ³²
tsʰ a ⁵³
l a̰ ³
g a ³²
b e ʔ ²¹
n ɔ ³
ʔ e ³²
m a̰ ḭ t ⁵
p a̰ t ⁵
b au ³
tʰ au ŋ ²
b au ³¹
ʔ ḭ t ⁵
j ɪ p ²
j a̰ m ³²
b j ɪ n ²¹
kʰ au ŋ ²
g i t ³
tʰ ɪ n ⁴¹
b a n ³¹
m a ³⁴³
m ø ʔ ⁵⁴
pʰ ø ⁵
d a ⁴³
d u k ⁵
m i t ³
t o̰ ʔ ⁵
l a ²⁵
m ə ²
s ə p ²
d ø i ⁵
s a t ⁵⁴
l ḛ ʔ ⁵⁴
ŋ a ⁴⁵
s e ʔ ⁵⁴
d z ø i ⁵
b a k ³²
b ḭ ʔ ⁵⁴
ɣ i ³⁵
l a ŋ ³⁴
tʃʰ e ⁴¹
j a k ³
dʒ o ⁵
l a ⁵
j æu ŋ ⁴
ɣ a m ³
b o ³
dʒ ɛ̰ t ⁵
g e n ⁴
m ɔ ³⁵
g i ²
k o̰ ʔ ⁵⁴
kʰ a ²
ɣ e ʔ ³
ʃ ɪ ⁴
s ai t ⁵
dʒ a̰ ³²
n ə ²
ʃ ɔ ⁵¹
kʰ æu ŋ ⁴²
l au ʔ ³
m a̰ ⁴
k a̰u ŋ ⁴
tʃʰ e ⁴²
ɣ e ²
m ḭ ⁴²
d z o ³²
ɣ i t ²
m ai ³²
b au ²
d z o ³²
ts a̰ ŋ ⁴¹
v w e ³⁴
kʰ i ⁵⁴
d au t ⁴²
g j ɔ ³²
g e ʔ ⁴²
m o̰ k ⁵⁴
tʃʰ æu ŋ ⁴³
j u ³
ŋ ḭ ʔ ⁵
m j a ŋ ³
d a m ³
tʰ au ŋ ⁴
p j ḛ ʔ ⁵⁴
m j u ŋ ⁵⁴
n a ⁴³
m j æ ṵ k ⁵³
d z a̰u ʔ ⁵³
j a ⁴
kʰ i ŋ ⁵⁴
g au ŋ ³
b o ³⁵
l a̰ k ⁵³
tsʰ o ʔ ⁵⁴
g ə ²
l au ŋ ³
tʃʰ e ⁴³
b a ʔ ²¹
dʒ o ʔ ³²
ʔ a̰u k ⁵
dʒ a m ⁴
tʰ a ⁴
pʰ j a k ⁵
d z o ³¹
m j a ŋ ³²
l ə
dʒ au ŋ ⁵¹
n j ɛ n ³¹
tʃʰ ɛ ʔ ⁴³
f a k ⁵
ʔ o k ⁴²
s a ŋ ²¹
pʰ o ³
pʰ o ʔ ⁴
k a̰ ŋ ³²
p ḛ n ²
kʰ j u m ⁴³
l a p ³²
tʃʰ ɔ ³
n a̰ ḭ t ⁵⁴
dʒ au ²
h o k ⁵⁴
d a ⁴³
dʒ i t ⁵
d e ³²
n a ⁵²
t o̰ k ⁵⁴
kʰ e ʔ ⁵⁴
w a ⁵⁴
b ḛ t ʔ ⁵⁴
m i ⁴
p j ḛ ⁵⁴
tʃʰ i ⁴
m o ³²
k au ŋ ³
n o ʔ ³⁴
ŋ a ³⁴
k j ɛ̰ t ⁵³
d au ⁵¹
ŋ a t ³²
