kʰ æ m ⁴
kʰ o ŋ ⁴²
w ə ⁵
j ɔ̰ ʔ ³
tʃʰ w ɛ p ⁵³
ŋ æ̃ p ⁵³
tʰ a ŋ ⁴
m j ɔ̃ ³
l æ̰ m ³
g j ɔ ³¹
n æ m ³¹
ŋ au ³¹
m j au ⁵³
dʒ w ɛ p ⁴²
s ɛ ʔ ⁵²
n ə k ³²
n o ²³
ʃ e ³²
d z o ŋ ²
d ɔ ²
l ɔ ³¹
d w e n ³
m j o k ³²
b j e ³
tʃʰ e ⁴³
d u ³
tʰ o ŋ ⁴
g ɔ ⁴
ʃ o ⁵
kʰ au ³
m ³
n j ẽ ʔ ⁵³
ʃ e t ⁵³
g au ³
m j õ ³⁵
m j ã ŋ ³²
n j w ɛ̃ m ³²
tʰ u ³²
dʒ æ p ⁵³
n ɔ̃ ʔ ³
l ə ŋ ⁴
b j ə ŋ ⁴
l ɔ̰ ʔ ³
h au ³
n j au ³¹
tʃʰ au ³¹
dʒ e ŋ ³²
k j o̰ ʔ ⁵³
tʰ ɔ ʔ ⁵²
m j o ŋ ³
g e ³¹
kʰ o ŋ ³¹
j ɔ ʔ ³¹
g o ŋ ⁵¹
b ø ⁵³
tʰ u ʔ ⁵²
w a ŋ ³¹
l a̰ ŋ ³¹
dʒ o ŋ ⁵¹
pʰ ə ⁵
d ɔ ʔ ⁵²
b ɛ m ⁵¹
f o ʔ ⁵³
g j ɛ m ⁵¹
tʃʰ au ³¹
j eː ŋ ⁴
s a ŋ ⁵⁴
pʰ ɔ ʔ ³
kʰ ə ⁵
k o̰ k ⁵³
ts a̰ ḭ ʔ ⁵¹
d a ŋ ³
ʃ e n ⁵
pʰ ə ⁵³
w ə ⁵
ŋ ə ³
l a ŋ ³
n o̰i ʔ ⁵²
kʰ o ŋ ³¹
w ɛ m ³
d au ³²
n ə k ⁵⁴
tʰ u ŋ ⁵³
ʃ e ⁵⁴
n a m ³¹
kʰ ei ⁵
g e ⁵¹
tʃʰ au ⁵⁴
tʃʰ a ŋ ⁵
kʰ j ɔ ⁴
l ḛ ʔ ⁵⁴
kʰ o ʔ ⁵³
g ai n ³
l ɔ̰ ʔ ³
m o̰i ʔ ³
tsʰ æ m ⁴³
tʃʰ a ŋ ⁴⁵
l e ³
ʃ æ m ³
m j ɔ ʔ ³
ʃ i ʔ ³¹
kʰ j o ŋ ⁵
d z au ⁵³
h a m ⁴
s ɔ ʔ ⁵³
ʃ ɛ ³¹
j ɔ̰ ʔ ³²
m j ɛ̰ ʔ ⁵²
kʰ j e ⁴³
g j o k ³²
j ɔ ²¹
j ɔ ³²
g j ẽ ŋ ³²
n ãɪ ⁴
b j u ³¹
tʰ o ʔ ⁵³
s ɔ ⁴
l a ŋ ²
j au ³¹
g o ŋ ³¹
kʰ ɔ ʔ ⁵²
tʰ au ⁴
dʒ a ʔ ⁵³
d z u ³²
m ɔ ⁵
tʰ e ⁵³
j o k ³²
ʔ ə k ⁵³
m j e ⁴
ʃ o ⁴²
tsʰ u ³²
l æ̰ m ³¹
j u ⁴²
d ai n ³
dʒ a ŋ k ⁵³
ʔ a ³
s ə k ⁵³
b a ŋ ³¹
d u ³¹
b w ɛ p ²
n ə ŋ ²
dʒ e ⁴⁵
kʰ a ²⁴
m ɔ ⁵³
ŋ ãɪ ³
j ø p ³
g j o t ⁵²
ʔ ai ²⁵
ts ai n ⁴
g e ⁵¹
b a ŋ ²³
l ai ³²
b ø p ²¹
m j ḛ ⁴³
ʃ o ⁵³
l o ʔ ³⁴
g a m ³¹
l a ³²
b æ m ³¹
m j o k ⁵⁴
h ø ⁵
pʰ j u ²¹
s ɨ ⁵
l a ³
ŋ ai t ³
l a̰ ŋ ³⁴
g a ŋ ³²
kʰ o ŋ ⁵
l ø̃ m ⁵¹
m ɨ ³
g o k ⁵³
ʔ æ m ³
tʃʰ æ m ⁴
m oi ⁴⁵
tʃʰ o ŋ ⁵³
d a ŋ ⁵
b u ʔ ⁵³
tʰ u ŋ ⁴
b j e ³¹
j ḛ ⁵
j o k ³
g e ⁵
tʰ ãɪ ⁵²
g e ³¹
ʃ au ⁵
d a ŋ ²
d e ʔ ³¹
d w ɛ m ³²
m j e ³²
d ɔ ³⁴
l a ŋ ³
s ə ³
d ɨ ⁵⁴
l æ̰ p ³²
ŋ e ⁴
s ai ⁵²
d z ɨ ²¹
j æ̰ m ⁴
j i ³
d z i ⁵¹
pʰ j ə k ⁵³
l e ³²
j o ŋ ³
j ɛ m ²³
b ɔ ⁵¹
tʃʰ e n ³²
l æ̰ p ⁵³
g w ɛ m ³
l au ⁵¹
h ḛ i ⁴²
ʃ i ⁵
n o k ³²
l a ²
n ɔ̃ ʔ ³
m j ɛ ³
kʰ j æ p ⁵³
tʃʰ a m ⁵⁴
d z u ⁴
d w a ŋ ³¹
kʰ j a ʔ ⁵³
j æ p ³
d z ə ŋ ⁵¹
g i ³
m au ʔ ³¹
d ø m ³¹
n j ɛ ²¹
kʰ a̰i ʔ ⁵¹
p j æ̰ p ³¹
g i ⁴
tʃʰ ɔ ʔ ⁵³
tʃʰ oi ʔ ⁵³
m au ²
tʰ ãɪ ²
ɹ ɛ ⁵³
n æ̰ p ⁴²
tʃʰ ɛ ⁵³
n ɔ̃ ʔ ³¹
dʒ ɛ ⁵
d z ɔ ³
b i ⁴⁵
ʔ a ²
dʒ i t ⁵
