f ʊ t ʊ r ʊ s
f a k ɪ a: l ɪ s
a ɡ: r ɛ ɡ a: r ɛ
l ɛ w ɔ
s k ɪ s: ʊ r a
ɛ k s p ɔ r t o:
n a: r ɾ a: t i: w ʊ s
h ɪ b ɪ s k ʊ m
k ɔ r n ʊ t a
s e: n s ɪ t i: w ʊ s
ɛ r w ɪ l ɪ a
ɔ b ɪ ɛ k t ʊ m
d ɪ a ɪ t a
ɡ ɛ r m a n ɪ t a s
m ɔ l ɛ n d a
b ɛ l: ʊ s
s ʊ l k a: r ɛ
ɡ a ŋ ɡ r ɛ n ɔ s ʊ s
l i: w ɔ r
d ɪ a p h r a ɡ m a
ɡ ɛ n ɛ r o: s ʊ s
a ʊ r ɪ f ɛ k s
a l t ɛ r n o:
p h o: s p h ɔ r ʊ s
a m ɛ t h y s t ʊ s
t ɔ r m ɛ n t a
a k r ɛ d ɔ
m ʊ l t ɪ p l ɛ k s
a ʊ r ɔ r a
a ɪ k w ɪ p a r a: r ɛ
p a l ɪ m p s e: s t ʊ s
ɡ ɛ n ɛ r a: r ɛ
t i: t ɪ o: n ɛ m
t e:
s ɛ n t i: r ɛ
w ɛ r b ɪ ɡ r a: t ɪ a:
k ɔ n s ɛ k r a: r ɛ
k ɔ n w ɛ n ɪ ɛ n s
ɪ p s a
d ɔ m ɪ n ɪ ʊ m
k ɔ m p a r a: r ɛ
r ɪ ɡ a: r ɛ
a s t h m a t ɪ k ʊ s
b ɔ a
f a k ɪ e: s
k a k t ʊ s
d ɪ s: ɪ d e: n s
m ɛ r ɛ t r i: k ɪ ʊ s
l ɪ ŋ n o: s ʊ s
a ŋ k s ɪ a: r ɛ
w ɪ w ɪ d ʊ s
m ɔ n a k h ʊ s
k a t a p ʊ l t a
d e: l i: r ɪ ʊ m
n o: t ɪ t ɪ a
m a k h ɪ n a r ɪ ʊ s
s t a d ɪ ʊ m
a: ŋ k s ɪ ɛ t a: s
ɪ m p r ɛ s: ʊ s
t r ɪ a r ɪ ʔ ɪ
ɛ k s ɛ m p l a r
k l a: m a: r ɛ
a d: ɪ t a: m ɛ n t ʊ m
a ʊ d i: r ɛ
k r ɪ b ɛ l: o:
p l a k ɪ d ʊ s
ɛ f: ɪ ɡ ɪ ɛ s
ɪ ŋ k ɛ n d ɛ r ɛ
a r k h i: w ʊ m
h y p ɛ r b ɔ l ɛ
k ɛ d r ʊ s
b ɛ l: ɪ k o: s ʊ s
k ɔ n d u: k ɛ r ɛ
m y r ɾ h a
a d k ɪ r k a
p ɛ r ɪ p l ʊ s
ɛ k s p l o: r a: t ɔ r
t r a: n s p ɔ r t a: r ɛ
a b r ɔ ɡ a: t ɪ o:
p r o: k u: r a: t ɔ r
a s: ɪ m ɪ l a: t ɪ o:
p r a ɪ s u: m p t ʊ s
w ɪ r ɡ ɪ n ɪ t a s
ɔ s: ɛ ʊ s
k l a m ɔ
w ɛ r m ɪ s
ʊ l ʊ l a t ʊ s
b ɛ a: t ɪ t u: d o:
m ɔ r ɔ
s ɪ l y b ʊ m
ɛ k s ɔ r k ɪ s t a
s a k: ʊ s
e: l ɛ ɡ a: n s
s a p: h i: r ʊ s
a b s ɔ l ʊ t ʊ s
k a r ɪ n a r ɛ
ɛ m ɪ t: ɛ r ɛ
ɛ l ɛ m ɛ n t ʊ m
a d ɛ p t ʊ s
p ɛ r k w i: r o:
ɛ k s k ɛ l: e: n s
w ɛ s t ɪ b ʊ l ʊ m
a l m ʊ s
ɛ p o: d ɔ s
a m ɪ k ʊ s
k ɔ r t ɪ k ɛ a
p ɔ t ɛ n s
d e: f e: n s o:
ɪ n t ɛ m p ɛ r ɪ ɛ s
a d h a ɪ r e: r ɛ
ɡ a n: ɪ t ʊ s
p ɛ r k ʊ t ɛ r ɛ
ɡ r ɔ s: ʊ s
h ɪ s p a: n ɪ a
r ɛ p a r a: b ɪ l ɪ s
a d h ʊ k
p r ɛ s: ʊ s
k a b a l: a
k w ɪ e: t ʊ s
w ɛ s p ɛ r a
a n t ɛ w ɛ n ɪ o:
a l a k r ɪ t a s
ɡ a l: i: n a: r ɪ ʊ m
t ɛ n ɛ b r a
a m a: n s
ɡ ɛ r ɛ n t ɛ
m a r ɾ ʊ b ɪ ʊ m
ɡ l a ʊ k ʊ s
b ɪ t u: m ɛ n
a r d ɛ n s
d ɪ s ɪ ɛ k t a: r ɛ
ɪ n u: s ɪ t a: t ʊ s
ɡ ɛ n ɛ r a: t ɪ o:
l a s: ɪ t u: d o:
s ʊ b ɪ ɛ k t ʊ m
s ʊ: s
t ʊ r b ɪ d ʊ s
n ɔ w ɛ l: ʊ s
s a k r a: t ʊ s
r a m ʊ s
a n ɪ m o:
k ɔ ŋ k ɪ p ɛ r ɛ
t ɛ r ɾ a
m ɛ d ɪ k a: m ɛ n t ʊ m
m a t: ɛ a
p a n: ʊ s
e: w a k ʊ o:
a d a m a: r ɛ
k r ɛ a t u: r a
ɪ n ɛ k s p l ɪ k a: b ɪ l ɪ s
a d w ɛ r s ʊ s
a ɪ n ɛ ʊ s
a m b ɪ ɡ w ʊ s
n a: p a
t ʊ s: ɪ k a: r ɛ
ɛ ʊ n ʊ k h ʊ s
h e: r e: d ɪ t a: r ɛ
w ɛ n t ʊ s
p ʊ ɛ r ɪ l ɪ s
ɛ k s: ɪ l ɪ o:
h ɪ b ɛ r n a k ʊ l ʊ m
f l a ɡ ɛ l: a: r ɛ
r ɛ k r ɛ p a: r ɛ
a d w ɛ k t ɪ o:
k ɛ r ɛ ɔ l a
r ɛ f r ɪ k a: r ɛ
s ɪ n ɛ k u: r a:
t ɔ n a: r ɛ
a s p ɛ r
s ʊ b ɪ ɛ k t ɪ ɔ
ʊ r s a
s p ɛ k t r ʊ m
p r i: m ʊ s
o: w ʊ m
r ɛ t ʊ n d ɛ r ɛ
f ɛ r w e: n t ɪ s: ɪ m ʊ s
a t r o: k s
s ɛ p t ʊ a: ɡ ɪ n t a:
r ɛ l a: t ɪ o:
d ɛ t ɛ r ɡ e: r ɛ
n ɪ ɡ r ʊ m
p ɔ k ʊ l ʊ m
p ɛ j: ɔ r a r ɛ
t r ɪ ɡ ɪ n t a
i: n s t ɪ t ʊ o:
d i: w ɛ r s ʊ s
n a: p ʊ s
n a t a l ɪ s
ɪ m: ɔ b ɪ l ɪ s
p h ɔ ɪ n i: k s
m i: t ɪ ɡ a: r ɛ
a ɡ ɔ n ɪ k ʊ s
a r b ʊ s t i: w ʊ s
ɪ ŋ ɡ r a: t ʊ s
r a p ɪ d ʊ s
r a m o: s ʊ s
r ɛ k ʊ t ɪ ɔ
f ɛ l ɪ k s
k h ɔ r e: a
ɛ l ɔ k w ɛ n s
ɔ n ɛ r o: s ʊ s
l i: l ɪ ʊ m
p h ɪ l ɔ s ɔ p h a: r ɪ
a p ɔ t h ɛ k a
w e: n d ɛ r ɛ
n ʊ m ɛ n
a ʊ r i: ɡ a
n a w ɪ s
m ɔ r a: r i:
e: k h o: ɪ k ʊ s
a k ɛ r w o:
s ʊ b ɪ ɛ k t ɪ w ʊ s
r a t ɪ ɔ n a l ɪ t a s
ɪ m p ɪ ʊ s
a n t ɪ s t r ɔ p h ɛ
a ɪ r ɪ f ɛ r
j a m b ʊ s
f ɛ r ʊ s
ɪ m ɪ t a: t ɪ o:
m u: s a
a d k w i: r e: n s
f i: k ʊ m
ɛ k w a
r a: d i: k o:
b r u: t ʊ s
w ɪ t r ʊ m
p a s t ɪ l: ʊ s
a m p l ɪ f ɪ k a: t ɪ o:
w i: ɡ ɪ n t i:
m ʊ n d a: r ɛ
s ɔ k: ʊ s
i: l ɛ ʊ s
ɪ n ɪ m i: k ʊ m
b a s a l t ɛ s
s ʊ p ɛ r w ɪ w ɛ r ɛ
ɪ n d a ɡ a r ɛ
a d s ʊ e: s k o:
a f r ɪ k a
d e: w ɔ t ʊ s
s a p: h ɪ k ʊ s
p r a ɪ s ɛ r w a: r ɛ
d ɛ k ɛ n: ɪ ʊ m
k ɔ n s t a: r ɛ
a t: ɛ n d ɛ r ɛ
t ɛ r t ɪ a: r ɪ ʊ s
k a l e: d ɔ n ɪ a
a ɡ o:
f ɛ n ɛ s t r a
u: s ʊ a: l ɪ s
f ɛ r ɪ r ɛ
f ʊ s t ɪ s
k w ɛ r ɛ l: a
d ɪ m ɪ t: ɔ
s a l w e:
k ʊ b ɪ t ʊ s
s ɪ ŋ k ɛ r ʊ s
ɪ n ɔ p ɪ a
a l ɪ m ɛ n t ʊ m
d e: t ɛ s t a: b ɪ l ɪ s
k ɔ t y l ɛ d ɔ n
m a k s ɪ l: a: r ɪ s
ɪ n i: k w ɪ t a: t ɛ m
w ɛ n d ɪ t ɔ r
k a s t ɔ r
p r ɔ n ʊ n t ɪ a: r ɛ
w ɪ b r a: r ɛ
i: n s u: m o:
ɔ r t h ɔ ɡ r a p h ʊ s
a k ɪ d ʊ s
t r ɪ n ɪ t a s
s ɔ l ɪ d ʊ s
w a k: a
k ɔ n f ɪ d a r ɛ
m ɪ n ɪ s t ɛ r ɪ ʊ m
ʊ l t ɪ m ʊ s
f ɪ b r a
r ɛ n ʊ e: n s
s ɛ n ɛ k t u: s
ɪ n d ɪ k ʊ s
s a l i: r ɛ
ɡ ɛ l a r ɛ
m ɔ r a: t ɔ r
u: s u: r a: r ɪ ʊ s
l ɪ m a: r ɛ
d ɛ k o: r ʊ m
k l a w ɪ s
p r o: w ɪ d ɛ n t ɪ a
ɡ l ʊ t: o:
t a ɪ d ɪ ʊ m
a m b l y ɔ p ɪ a
m ʊ l k e: r ɛ
p ʊ l: i: n ʊ s
u: t ɪ l ɪ s
r ɔ ɡ a: r ɛ
r ɛ k w i: s ɪ t ʊ s
w ɛ r ɾ ɛ r ɛ
a ŋ ɡ ʊ s t ʊ s
m ɛ j: ɔ
a d m ɔ r s ʊ s
ɪ n t r ɪ k a: r ɛ
l ɛ o:
s ʊ p ɛ r b ʊ s
i: n s t a ʊ r a: t ɪ o:
ɪ n w ɛ s t i: ɡ o:
ɛ k s: ɛ k ʊ t ɔ r
ɪ d o: n ɛ ʊ s
ɔ r ɪ f ɪ k ɪ ʊ m
s e: n s ɪ b ɪ l ɪ s
b ɔ t ɛ l: ʊ s
r ɛ w ɪ ŋ k ɔ
k a l k a: r ɪ ʊ s
s ɪ r ɪ m p ɪ ɔ n ɛ
d e: s ɛ r t ʊ s
t ɔ n s ʊ r a: r ɛ
s ɛ ɡ r ɛ ɡ ɔ
p ʊ l w ɪ s
a k: ɛ n t ʊ a t ɪ ɔ
d ɪ k t ʊ s
ʊ r ʊ s
w ɛ r s ʊ s
k ɔ m p ɔ s ɪ t ɔ r
w a r ʊ s
a d w ɛ r s ɪ t a s
s ɔ n ʊ s
j u: r a: r ɛ
t r a b s
w a p: a
a l ɪ e: n ɪ ɡ ɛ n a
ɪ m p ɛ t ɪ ɡ ɔ
r ɔ t a: r ɛ
p ɪ s k i: n a
p ɔ r k ʊ s
d ɛ p r a ɪ d ɔ r
m ɛ t a p h ɔ r a
f a l s ʊ s
s ɛ k u: r ɪ s
b u: k ɔ l ɪ k ʊ s
r ɛ k o: l a: r ɛ
m ʊ n ɪ f ɪ k ɛ n s
k r ɛ p ʊ s k ʊ l ʊ m
s p ɔ n t a: n ɛ ʊ s
t ɛ n d ɛ n s
l a ʊ r ʊ s
a d k w i: r o:
d e: k ɛ s: ʊ s
s a b ɪ n a
d r ʊ p a
s ʊ m
p r i: w ɪ l e: ɡ ɪ ʊ m
p ɪ s k ɛ m
d o: t a: r ɛ
a b s ɪ n t h ɪ ʊ m
k ɔ m: ɛ n d a: r ɛ
m i: m ʊ s
l ʊ p a: n a r
k ɪ r k ʊ l a: t o: r ɪ ʊ s
w ɪ ɔ l a t ɪ ɔ
p a r d ʊ s
n o: l ʊ n t a: s
ɪ n t ɛ r ɪ ɛ k t ɪ o: n ɛ m
ɪ n t ɛ r ɛ s: ɛ
s k a l p r ʊ m
d e: k ɪ p ɛ r ɛ
s ʊ b d ɪ t ʊ s
s u: k o: s ʊ s
t ɪ t ʊ l ʊ s
ɪ n s t ɪ ŋ k t ʊ s
l a m ɛ n t ɔ
s t a b ʊ l ʊ m
ɡ ɛ s t a: t ɪ o:
p ɛ k ɔ r a
ɔ b ɔ ɪ d ɪ ɛ n t ɪ a
f ʊ n d a: t ɔ r
m a n z ɛ r
b ɔ r ɾ a s
i: n s t r ʊ o:
m ɔ r ɪ b ʊ n d ʊ s
a p ɔ k a l y p s ɪ s
b r u: m a
s a m a r a
l a: t ɪ t u: d o:
ɛ k s k u: s a: r ɛ
f a ɪ k s
ɪ a m
k ɪ k a: t r i: k ɛ
a p ɪ ʊ m
b l a ʊ ɡ r a n a
n ɪ w a: t ʊ s
k ɔ l ʊ b r a
r ɛ t ɪ n a: k ʊ l ʊ m
ʊ ŋ k ɪ a
ɔ b s ɪ d ɪ o:
k l ɪ m a
w a l ɔ r ɛ
f ɔ s: ɪ l ɪ s
ɪ n t ɛ r
w ɛ n t ɪ l a r ɛ
w i: n ɛ a
p a t r o: n ʊ s
p r o: r a
h ɔ s p ɪ t ɛ m
l a w a: r ɛ
s ʊ p: l e: m ɛ n t ʊ m
a d: ɛ n d a
p h o: k a
s ɛ r e: n ʊ s
s ɔ k ɪ ɛ t a: s
s a l
w ɪ d ɛ o:
w a k i: w ʊ s
ɛ k s k a p ʊ l a: r ɛ
k h a m a ɪ l ɛ ɔ n
ɡ r ʊ m ʊ s
t r a p ɛ z: ɪ ʊ m
w ʊ l n ɛ r a: r ɛ
m ɪ l: ɛ
k r a: p ʊ l a
k ɔ m: ɛ r k ɪ ʊ m
ɛ k s p l ɔ r a: r ɛ
a m a: b ɪ l ɪ s
ɡ ɛ s t ɔ r
k ɔ m ɛ d ɛ r ɛ
p ɛ k: a: n s
p ɔ l ɛ n t a
m ɪ ɡ r a: t ɪ o:
r ɛ l ɪ k w ɪ a ɪ
ɪ n f r a k t ɪ ɔ
