b ɔ r e a
f a t u: o
m a d ʒ: o r a: r e
s a l s o
d o t ʃ i l i t a
a n a ʎ i t: i k o
f i z e t e r e
s t r a: d ʒ e
l i: t e
f r e: n o
v ɔ s t r ɪ
a r k i t e t: ɔ n i k o
d ʒ ɛ n e r a: l e
t ɛ s: e r a
b a l s a m o
s a t o l: a: r e
a l d ʒ ɛ n t e
s ɛ s t i l e
t ʃ i p o l: o
a s k o l t a t s i ɔ: n e
m u s k o l o
ɛ s t i m a t s i ɔ: n e
l ʊ t ʃ ɛ r t o l a
d i ʃ e n d ɛ n t e
m e n t a
e n o: r m e
f r i t s i ɔ: n e
p r o v e t: o
m e n d a t ʃ e
ɡ o l o: z o
l i b a: r e
a n t r o
f e k o l a
a: v e
s u e
i n t e r p r e t a: r e
d ʒ i: ʎ o
i n f o r m a: r e
v e n d i k a: r e
k o r i m b o
v i r t u: t e
k a n d e: l a
l ɛ p i d o
r o b u s t o
ʃ i n t i l: a
d e z ʊ ɛ: t o
s ʊ o: n o
a d ʊ l a b i l e
l a p: a
r a l: a
s a n a: r e
d z ɔ: n a
a m a: r e
k ɔ ɡ o l o
t u t: o
k ʊ o: r e
m ɔ: r b o
o p: o z i t s i ɔ: n e
f a b: r i k a t o: r e
k ɔ f a n o
f i d u: t ʃ a
s p a d o: n e
s k r ʊ t a: r e
s t ʊ f a: t a
k o r ɾ o t: o
k a l: o
d ʊ m o: z o
k o n s u m e r e
p a s: o
k o n t ʊ r b a: r e
a l t a: r e
n e m b o: z o
l u t ʃ e r e
s e r v i: r e
ɛ m ʊ l o
k ɔ: r v o
d i s t a: r e
i n k w i l i: n o
r i v o l o
n e p ɛ n t e
t r i s t e t s: a
l u t ʃ i d o
l a: n a
b e s t i a
v ɔ r a t ʃ i t a
f e: d o
f r a
f u s: e
m e: t a
s o r d a s t r o
s ɔ l i t o
s p o d i o
k o n f a r ɾ ɛ a t s i ɔ: n e
s t r i d e r e
p r e z a: d ʒ o
t o n: o
i n i m i t a b i l e
f ɛ s: o
ɡ r a t s i a
p j a: n o
d o t: o: r e
k ɔ: r o
k o n t ʃ e l e b r a: r e
ʊ ɡ w a: l e
f u n e b r e
i n e s t i m a b i l e
d ʒ a m b o
r i f u l d ʒ e r e
p r o v i n t ʃ a
d ʒ o k o: z o
e s p ɛ: r t o
i n: o t ʃ ɛ n t e
k l e m e n t e
p r o t ɛ t: o
l o k a: r e
m ɔ n a k a
i n d a ɡ a: r e
k o n t ɔ r t ʃ e r e
f l ʊ i: r e
s a r a ɡ o
ɡ ɔ: r ɡ o
v i d ʒ e z i m o
t o s: i: r e
p a: r t o
p r e n o: m e
k a l v o
p r o s k r i v e r e
f e r ɾ u d ʒ i n e
p j a n d ʒ e r e
k o n s ʊ o t ʃ ɛ: r o
k o l ɛ: r a
d ʒ ɛ m: a
k a p ɛ r
s p ʊ m o: z o
k o m p o n ɛ n t e
p r o p i n a: r e
r i k o: r s o
i n s i s t e r e
p e: p e
r a m o l a t ʃ: o
p r o f e r i: r e
s k ɔ l i ɔ: z ɪ
s u d: i t o
a d a t: a: r e
b ɛ s t i ɔ: l a
l a t: a i o
a l b e r o
d ʒ e l a: r e
m e n t e k a t: o
r ʊ ɡ o: z o
s t i l: a
o b: r ɔ b r i o
s p i n a: t ʃ o
l e t: u: r a
d ʒ ʊ d i k a t r i: t ʃ e
a b i t a: r e
e s p j a: r e
e f: i t ʃ ɛ n t s a
m ɛ: r s o
f a: m a
k a n t s o: n e
n o n p l u s u l t r a
i m p j a s t r o
a r a: t r o
a n f o r a
o m i t ʃ i d i o
l e n i: r e
r a m o: z o
l u s: o
l ɔ p: a
k a r ɛ n t e
t ʃ e p: o
m a t: e r o
e v ɔ n i m o
t ʃ i n k w e
v a: n o
p a t r i a
f o ʎ o: z o
p r e z e n t a: r e
b ɛ l: o
k r e s p o
t ɛ s t a m e n t o
u s t o
a s t r a r ɾ e
m e s: o
d i s t i l: a: r e
a s: u r d ʒ e r e
a k: w o: z o
a p: r o b a t s i ɔ: n e
i m: o n d o
m a r t ʃ i: r e
f i: r e
v e t ʃ: a
i r s u: t o
s a r m e n t o: z o
k w i n k w e n: i o
p r o b a n d o
s p ɛ t: r o
a s t r o
r i t ʃ e t: a: r e
p i l a s t r o
m ɔ n t a n o
i n i b i t s i ɔ: n e
s o: l o
k a: r n e
i r ɾ i f o r m a b i l e
f i ɔ t ʃ i n a
d o m a b i l e
ʊ d i: r e
n a ʊ z e o: z o
e n ʊ n t ʃ a: r e
t ʊ t o: r e
f a m o: z o
a ŋ ɡ o l o: z o
o v i: n o
a z a: r o
ɛ s t i r p a: r e
p r o n o: m e
e s k o d ʒ i t a: r e
ʊ r b a: n o
p a l a d i: n o
s k a b i: n o
p r e p o s t o
p e n i z o l a
m i n u: t o
p u l p i t o
ɛ b a n o
f e: t ʃ ɪ
k o n t r i s t a t s i ɔ: n e
l e ɡ a m e n t o
s t r a t a d ʒ ɛ m: a
k ʊ s t o d i: r e
p a s t o
t ʃ i d n o
p r o v: i z i o: n e
t u: f o
m a d ʒ i k o
d i z ɛ: r t o
o p e r a: r e
e m b r i t ʃ e
r ɛ d e n t o: r e
p r o p o s t a
k i ɔ s t r a
e p i ɡ o n o
v ɔ m i t o
k r e s t a
f r o n d a
i n t i n t o
i m p o t ɛ n t e
a s t r a t: o
k o m p e t e r e
v ɛ n e r e
m u s k i o
a t ʃ: e: z o
p a s k w i n a: t a
i: r e
b i z u l k o
s t ɔ r a t ʃ e
a d e r i: r e
p a l o m b a: r o
r ɛ v o k a b i l e
ʃ i m i: a
a l v e a: r e
f i l t r o
a s: u n t o
s k ɔ: p o
k r ʊ d ɛ: l e
d ʒ o v ɛ n k o
p o l p a
a s: i ɔ: m a
s k a n: o
t e: l a
s e n t e n t s i o: z o
s a ŋ ɡ w i n a: r e
i n f e s t a: r e
f i s k o
v i o l a: r e
r i s: a: r e
m ɔ r t a l i t a
i s k u r i a
k r e p a: r e
r i s p e t: a: r e
p ɛ r t ʃ e t: o: r e
ɔ l i o
k o n k ʊ p i ʃ ɛ n t e
k o n f a b ʊ l a: r e
d ɛ m o n e
k ɔ r o n a r i o
n a v o: n e
v a
i n t r i d e r e
i n d ʊ b i t a b i l e
p ɛ r ɡ o l a
p i t: u: r a
t r a n s i t ɔ r i o
s o v: e r t i: r e
f a r ɾ a d ʒ i n e
v e l: e: t r ɪ
k ɔ r p o r a: l e
s p u: t o
i n d ʒ e ɲ o: z o
i n t e l: i d ʒ ɛ n t s a
p l a s t i k o
b ʊ r ɾ a s k a
d j a b ɔ l i k o
ɡ r a: d o
s ɔ s t i t ʊ i: r e
k o n t ʃ a: r e
m a t: i: n o
s o l f o
l a t: a: r e
l a
t u o
t e: k o
k a r d i n a: l e
s k ɔ t: o
i ŋ ɡ r e d i ɛ n t e
i r a: t o
t r a: t ʃ e
t ʃ e n e r e
p o l v e r i: n o
p a t ɛ n t e
s t u p i d o
p e k: a t o: r e
o m b r o: z o
a l: ʊ t ʃ i n a: r e
t u: r p e
i m p o s t u: r a
k o n k ʊ p i: r e
v i v e n t s i o
i n ɛ: r t e
p ɛ r s i k o
f o r f o r a
s i
ɡ a b: i a
r o v i s t a: r e
p r e l u d i o
t e m e r e
d ʒ u d i t ʃ e
k o m: j a: t o
i r ɾ ʊ t s i ɔ: n e
f l a d ʒ ɛ l: o
a k r i b i a
r i f ʊ l d ʒ ɛ n t e
p ɔ r ɾ e
a b ɔ: r t o
i n v e n i: r e
e z e ɡ w i: r e
s a k: o
k r o: t ʃ e
r i d ʒ e n e r a: r e
m o n d o
i n f a m a: r e
s t ɛ: r p e
m e d i k a b i l e
k i s: a
ɡ r u: m o
d o t a t s i ɔ: n e
p r o d i ɡ a l i t a
p o s k a
d i v ɛ: r s o
p ɛ k o r a
p o t s: o
k o n s o: t ʃ o
k o l o m b o
i n k u d i n e
k o t ʃ i: t o
d i v ɛ r t e r e
k a t ɛ: t o
t r i a ŋ ɡ o l o
t e s t a t ʃ e o
n a: n o
ʃ o ʎ ɛ: r e
p r o v e n i: r e
l o k w ɛ: l a
p e: n a
a:
f a r m a k o
o s k ʊ r a: r e
a ʊ r ɔ: r a
s o l: e v a: r e
k j ʊ z u: r a
p ʊ l v i n a: r e
ɡ r o n d a
k a p a: t ʃ e
m ʊ l i e: b r e
i r ɾ e p a r a b i l e
p ɔ s: e s: i: v o
k r e d e r e
p j u
i t e r a: r e
p ɔ r d ʒ e r e
k o p r i: r e
k a v o u r
k a m p a n ɛ l: a
o: t r e
a ɡ r ɛ s t e
k ʊ ɔ: k a
a r d ʒ ɛ n t o
p ɔ: r k a
v ɛ r s o
v ɛ: r m e
ɛ r ʊ t: a: r e
f o: r s e
d ʒ ɛ n e r e
s e n a: p e
l i ɡ u s t i k o
f ɔ r m i d a b i l e
k o n d ʒ ʊ r a: t o
ɔ r d i n a: r e
ɔ s: e k w i o: z o
k ʊ r a: t o
l a ŋ ɡ w o: r e
s ʊ l: ʊ t s: a: r e
t ʃ e r k i o
v a d ʒ i: r e
d i v e n i: r e
l i t ʊ r d ʒ i: a
t r a d ʊ t: o: r e
i n t o l: e r a b i l e
r o z m a r i: n o
v a l i d i t a
n ɛ: o
f a t ʃ: a
a m ɛ: b a
e m i n ɛ n t e
u m i l e
m e n t o
r ʊ t a t ʃ e o
k o l ʊ m ɛ l: a
k w i r i: n o
e b r i ɔ z i t a
k r i s t a l: o
f o: r n o
a l t e r k a: r e
n ɔ s t r o
i n t r ɔ ɪ t o
a t ʃ: a
k o n f o n d e r e
s t e n d e r e
a s: o l t o
f a t ʃ i n o r o: z o
k o v a: r e
p u t ʃ: a
n e n i a
f o l t o
a d i: r e
d i s: e n t e r i: a
m i l: e
z m ɛ: r ɡ o
a m p l i a: r e
m i m i k o
k o n d i m e n t o
b o k: a
m o n s t r o
k a n a: l e
a: r p a
l a t i t u d i n e
s k r ɔ: f a
a m a r ʊ l ɛ n t o
p o d a ɡ r i k o
p r o t ʃ ɛ l: a
p a d ʒ ɛ l: a
a m i: k o
k u: l o
p l a ʊ z i b i l e
k r i s t o
i s k r i v e r e
p j e ɡ a: r e
a t s i ɔ: n e n o s: a: l e
k a t: u: r a
p o s t u: r a
p r e d i l i d ʒ e r e
k o n: o
k o m: e m o r a b i l e
l a k r i m a: r e
s i l i k w a s t r o
p ɔ r n o ɡ r a f i: a
s t r a ŋ ɡ o l a: r e
t ɔ n a k a
k a v a ɲ: o
f o l ɡ o r e
f i: m o
s k w a m o: z o
d z i: r b o
ɔ d ʒ: ɪ
s a l t o
p ɔ l i d z: a
a r b o r e: t o
k a l a m i t o: z o
m o: ʃ o
r a d ʒ: a: r e
v e d e: r e
n u m: o
p o l v e r e
p a n i k o
a n t i t e: t o
ɛ l e f a n t e
ʊ z ʊ a: l e
k o n d i: r e
i n t r i n s e k o
u: ʃ o
k o n t e n d e r e
i n e b r i a: r e
v a m p o
m a r i t: i m o
r a s: e ɲ a: r e
a s: i ɔ: l o
k o l: i d e r e
s a t ɛ l: i t e
o n ɔ n i d e
