k ɔ ɾ p u l ɛ n θ j a
s o ɲ o l j ɛ n t o
p u ð j ɛ n t e
k a n o p o
k ɔ m b e n j ɛ n t e
a ð β ɛ ɾ β j o
b ɛ ɾ
o n ɛ ɾ ɔ s o
r e p ɛ ɾ k u s j ɔ n
a β ɛ r a n t e
a f i n
k ɾ i s t o
a β u s i β o
b i ɾ t u d
l ɛ n t i s k o
r e s u l t a ɾ
i s r a e l i t a
a f l i k θ j ɔ n
k a s a
a ʊ s ɛ n θ j a
p ɾ ɔ ɾ a
b ɛ n t o s o
k ɔ n t a ɾ
l e ɲ a
a n e x o
e s t ɔ ɾ n u ð a ɾ
i x o
f ɾ e i ɾ
m u ɾ ɔ
t ɾ a ð u k θ j ɔ n
i n s t ɾ u m ɛ n t o
p w ɛ ɾ t a
p a ɾ t o
m w e ʎ e
ɔ n d a
m a m a
k l a ʊ ð j o
s a l t o
b o t o
a p ɾ o β a ɾ
m a l o
k u m b ɾ e
a ŋ ɡ ɔ s t o
e s k a n d a
r e l i k j a
l ɛ n t o
e s
s a l u ð a ɾ
i s t ɛ ɾ i k o
a m b o
s i l a β a
p e ð a ɣ o ɣ o
s w a β e
b ɛ n d i m j a
ɛ m f ɛ ɾ m o
w e β o
p ɾ o β i s j ɔ n
d a ɲ o
d j e θ
k o ð i θ i l o
ɡ a ʎ i n a θ o
s a l i ɾ
k ɔ m b ɛ n θ ɛ ɾ
p o e m a
a b ð u k θ j ɔ n
a s m a
r e k o x ɛ ɾ
l e ɛ ɾ
i n s i p i ð o
b i ɲ e ð o
e s k w e l a
k a s t ɾ a ð o
p ɾ i m ɛ ɾ ɔ
p ɾ ɔ s p ɛ ɾ a ɾ
p j e ð ɾ a
i ð e a
r e l e β a n t e
t u β o
p ɾ a ð o
ɡ o β ɛ ɾ n a ð ɔ ɾ
m i r a
d e f ɛ n d ɛ ɾ
k a β a ɾ
e k s a l t a ɾ
e s t ɾ u k
a ŋ ɡ i l a
s i m i l
ʝ e l o
e s k u t ʃ a ɾ
s i s t e m a
m a s k a ɾ
a ð u l a ð ɔ ɾ
r u i ð o
p a ɾ t i ɾ
θ i n t u ɾ a
e s p a ɾ θ i ɾ
r e ɪ
i n s i s t i ɾ
t i ɲ a
k w a ɾ t o
f j ɛ ɾ a
n o
p e ɲ o
l a t i t u d
r e t ɾ a ɛ ɾ
m j e s
a ð u s t o
k ɔ m p u ŋ x i ɾ
r e s t a ɾ
m a l ɛ o l o
p o l i ð o
k a m p o
b i β ɔ ɾ a
ɔ n r a ɾ
i n j e s t a
k o ɣ ɔ ʎ o
k l ɛ ɾ i k a l
r e p o n ɛ ɾ
a n t i k w a ɾ j o
t ɔ ɾ p e
r e x e n ɛ ɾ a ɾ
t e m ɛ ɾ
k ɔ m i k o
p e l a x i k o
m e θ ɛ ɾ
t e n w e
ɡ a s t a ɾ
e s t ɾ ɛ p i t o
k ɔ r ɛ ɾ
s u p w e s t o
t ɾ a θ j o
t e m p e s t a d
t ɾ i t u ɾ a ɾ
a n a l o x i a
m ɛ n t e k a t o
n j e β l a
s u b ð u k θ j ɔ n
k ɔ n d u θ i ɾ
l o β o
ɡ l u m a
a β a
k w a ð ɾ o
a ɾ m a m ɛ n t o
k u ɾ β o
a ɾ ɛ n a
t ɾ a n s ɣ ɾ e s ɔ ɾ
b a ɾ ð o
p ɾ e β j o
l i θ o
ɔ β s e k j o s o
a l x i ð o
t o p o
a p e n a s
s ɛ n s a t o
k ɾ e s p o
m i n i m o
k a β ɾ a
s e k o
k o ɲ o
k o p j o s o
a l θ e
p o s e ɛ ɾ
a m p l i t u d
k a ʎ o s o
i n k a ʊ t o
b o l u n t a ɾ j o
t w ɛ ɾ t o
k a n t a ð ɔ ɾ
p ɛ ɾ f ɔ ɾ a ɾ
p o s i β i l i ð a d
k ɔ n t ɛ n d j ɛ n t e
p ɾ ɔ s t i t w i ɾ
k a β ɾ ɛ ɾ ɔ
a l t ɛ ɾ k a ɾ
b i θ e β ɛ ɾ s a
r i t o
p ɔ ɾ ɔ
ɔ ɾ a t ɔ ɾ j o
p ɾ ɔ s p ɛ ɾ i ð a d
p ɛ ɾ θ i β i ɾ
