b ɔ r ɛ a s
f a t ʊ: s
m a j ɔ r a r ɛ
s a l s ʊ s
d ɔ k ɪ l ɪ t a: s
a n a ɡ l y p t ɪ k ʊ s
p h y s e: t e: r
s t r a: ɡ ɛ s
l i: s
f r ɛ n ʊ m
w ɔ s t r i:
a r k h ɪ t ɛ k t ɔ n ɪ k ʊ s
ɡ ɛ n ɛ r a l ɪ s
t ɛ s: ɛ r a
b a l s a m ʊ m
s a t ʊ l: a: r ɛ
a l ɡ ɛ n t ɛ m
s ɛ k s t ɪ l ɛ m
k i: p ʊ l: a
a ʊ s k ʊ l t a t ɪ ɔ
m ʊ s k u: l ʊ s
a ɪ s t ɪ m a t ɪ ɔ
l a k ɛ r t ʊ l a
d ɛ s k ɛ n d ɛ n s
m ɛ n t h a
e: n ɔ r m ɛ m
f r ɪ k t ɪ ɔ
p r o: w ɛ k t ʊ s
m ɛ n d a: k ɛ m
ɡ ʊ l o: s ʊ s
l ɪ b o:
a n t r ʊ m
f a ɪ k ʊ l a
a w ɛ
s ʊ a ɪ
ɪ n t ɛ r p r ɛ t a: r i:
l ɪ l ɪ ʊ m
i: n f o: r m a: r ɛ
w ɪ n d ɪ k a: r ɛ
k ɔ r y m b ʊ s
w ɪ r t u: s
k a n d ɛ l a
l ɛ p ɪ d ʊ s
r o: b ʊ s t ʊ s
s k ɪ n t ɪ l: a
d ɛ s ʊ ɛ t ʊ s
s ɔ n ʊ s
a d ʊ l a b ɪ l ɪ s
l a p: a
r a l: ʊ m
s a n a: r ɛ
z o: n a
a m a r ɛ
k ɔ k h l ɛ a
t o: t ʊ s
k ɔ r
m ɔ r b ʊ s
ɔ p: ɔ s ɪ t ɪ o:
f a: b r ɪ k a: t ɔ r
k ɔ p h ɪ n ʊ s
f i: d u: k ɪ a
s p a d o: n ɛ m
s k r u: t a r ɛ
ɛ k s t ʊ f ɔ
k ɔ r ɾ ʊ p t ʊ s
k a l: ʊ m
d ʊ m ɔ s ʊ s
k o: n s u: m ɛ r ɛ
p a s: ʊ s
k ɔ n t ʊ r b a: r ɛ
a l t a: r ɛ
n ɪ m b ɔ s ʊ s
l u: k e: r ɛ
s ɛ r w i: r ɛ
a ɪ m ʊ l ʊ s
k ɔ r w ʊ s
d ɪ s t a: r ɛ
ɪ ŋ k w ɪ l i: n ʊ s
r i: w ʊ l ʊ s
n e: p ɛ n t h ɛ s
t r i: s t ɪ t ɪ a
l u: k ɪ d ʊ s
l a n a
b ɛ s t ɪ a
w ɔ r a: k ɪ t a: t ɛ m
f ɔ ɪ d ʊ s
ɪ n f r a
f ʊ ɪ s: ɛ t
m e: t a
s ʊ r d a s t ɛ r
s ɔ l ɪ t ʊ s
s p ɔ d ɪ ʊ m
k ɔ n f a r ɾ ɛ a t ɪ ɔ
s t r i: d ɛ r ɛ
p r a ɪ s a: ɡ ɪ ʊ m
t ʊ n: ʊ s
ɪ n ɪ m ɪ t a b ɪ l ɪ s
f ɪ s: ʊ m
ɡ r a: t ɪ a
p l a n ʊ s
d ɔ k t ɔ r
k h ɔ r ʊ s
k ɔ ŋ k ɛ l e: b r a: r ɛ
a ɪ k w a: l ɛ m
f ʊ n ɛ b r ɪ s
ɪ n a ɪ s t ɪ m a b ɪ l ɪ s
j a m b ʊ s
r ɛ f ʊ l ɡ e: r ɛ
p r o: w ɪ ŋ k ɪ a
j ɔ k o: s ʊ s
ɛ k s p ɛ r t ʊ s
ɪ n: ɔ k ɛ n t ɛ m
k l e: m e: n s
p r ɔ t ɛ k t ʊ s
l ɔ k a: r ɛ
m ɔ n a k h a
ɪ n d a: ɡ o:
k ɔ n t ɔ r k w ɛ ɔ
f l ʊ ɛ r ɛ
s a r ɡ ʊ s
ɡ ʊ r ɡ ɛ s
w i: ɡ e: s ɪ m ʊ s
t ʊ s: i: r ɛ
p a r t ʊ s
p r a ɪ n o: m ɛ n
k a l w a
p r o: s k r i: b ɛ r ɛ
f ɛ r ɾ u: ɡ o:
p l a ŋ ɡ ɛ r ɛ
k o: n s ɔ k ɛ r ʊ m
k h ɔ l ɛ r a
ɡ ɛ m: a
k a p ɛ r
s p u: m o: s ʊ s
k ɔ m p o: n e: n s
p r o: p i: n a: r ɛ
r ɛ k ʊ r s ʊ s
i: n s ɪ s t ɛ r ɛ
p ɪ p ɛ r
a r m ɔ r a k ɪ ʊ m
p r o: f ɛ r ɾ ɛ
s k ɔ l ɪ ɔ s ɪ s
s ʊ b d ɪ t ʊ s
a d a p t a: r ɛ
b e: s t ɪ ɔ l a
l a k t a: r ɪ ʊ s
a r b ɔ r
ɡ ɛ l a r ɛ
m ɛ n t ɛ k a p t ʊ s
r u: ɡ o: s ʊ s
s t ɪ l: a
ɔ p: r ɔ b r ɪ ʊ m
s p ɪ n a k ɪ ʊ m
l ɛ k t ʊ r a
j u: d ɪ k a: t r i: k ɛ m
h a b ɪ t a: r ɛ
ɛ k s p ɪ a: r ɛ
ɛ f: ɪ k ɪ ɛ n t ɪ a
m ɛ r s ʊ s
f a m a
k a n t ɪ ɔ
n ɔ n p l ʊ s ʊ l t r a
ɛ m p l a s t r ʊ m
a r a t r ʊ m
a m p h ɔ r a
h ɔ m ɪ k i: d ɪ ʊ m
l e: n i: r ɛ
r a m o: s ʊ s
l ʊ k s ʊ s
l ɔ b a
k a r ɛ n t ɛ m
k ɪ p: ʊ s
m a t a r ɪ s
ɛ ʊ ɔ n y m ɔ s
k w ɪ ŋ k w ɛ
w a k ɔ
p a t r ɪ a
f ɔ l ɪ o: s ʊ s
p r a ɪ s ɛ n t a: r ɛ
b ɛ l: ʊ s
k r ɪ s p ʊ s
t ɛ s t a m ɛ n t ʊ m
ʊ s t ʊ s
a b s t r a h ɛ r ɛ
m ɪ s: ʊ s
d ɛ s t ɪ l: a: r ɛ
a s: ʊ r ɡ ɛ r ɛ
a k w o: s ʊ s
a p: r ɔ b a t ɪ ɔ
ɪ m: ʊ n d ʊ s
m a r k e: r ɛ
f ɪ ɛ r i:
w ɪ k ɪ a
h ɪ r s u: t ʊ s
s a r m ɛ n t ɔ s ʊ s
k w i: ŋ k w ɛ n: ɪ ʊ m
p r ɔ b a n d ʊ s
s p ɛ k t r ʊ m
a s t e: r
r ɛ k ɛ p t a: r ɛ
p ɪ l a s t r ʊ m
m ɔ n t a: n ʊ s
ɪ n h ɪ b ɪ t ɪ o:
s ɔ l ʊ m
k a r n ɛ m
ɪ r ɾ ɛ f ɔ r m a b ɪ l ɪ s
f ʊ s k ɪ n a
d ɔ m a b ɪ l ɪ s
a ʊ d i: r ɛ
n a ʊ s ɛ ɔ s ʊ s
e: n ʊ n t ɪ a: r ɛ
t ʊ t ɔ r
f a: m o: s ʊ s
a ŋ ɡ ʊ l ɔ s ʊ s
ɔ w i: n ʊ s
a s a r ʊ m
ɛ k s: t ɪ r p a: r ɛ
p r o: n o: m ɛ n
ɛ k s k ɔ ɡ ɪ t ɔ
ʊ r b a: n ʊ s
p a l a t i: n ʊ s
s k a b ɪ n ʊ s
p r a ɪ p ɔ s ɪ t ʊ s
p a ɪ n i: n s ʊ l a
m ɪ n u: t ʊ s
p ʊ l p ɪ t ʊ m
ɛ b ɛ n ʊ s
f a ɪ k s
k ɔ n t r ɪ s t a t ɪ ɔ
l ɪ ɡ a: m ɛ n t ʊ m
s t r a t ɛ ɡ ɛ m a
k ʊ s t o: d i: r ɛ
p a: s t ʊ s
k y d n ʊ s
p r ɔ w ɪ s ɪ ɔ
t o: f ʊ s
m a ɡ ɪ k ʊ s
d ɪ s ɛ r t ʊ s
ɔ p ɛ r a: r i:
ɪ m b r ɛ k s
r ɛ d ɛ m p t ɔ r ɛ m
p r ɔ p ɔ s ɪ t ʊ s
k l a ʊ s t r a
ɛ p ɪ ɡ ɔ n i:
w ɔ m ɪ t ʊ s
k r ɪ s t a
f r ɔ n s
ɪ n t ɪ ŋ k t ʊ s
ɪ m p ɔ t e: n s
a b s t r a k t ʊ s
k ɔ m p ɛ t ɔ
w ɛ n ʊ s
m u: s k ʊ s
a k: e: n s ʊ s
p a s k h a
i: r ɛ
b ɪ s ʊ l k ʊ s
s t y r a k s
a d h a ɪ r e: r ɛ
p a l ʊ m b a: r ɪ ʊ s
r ɛ w ɔ k a b ɪ l ɪ s
s i: m ɪ a
a l w ɛ a r
f ɪ l t r ʊ m
a s: ʊ m p t ʊ s
s k ɔ p ʊ s
k r u: d e: l ɪ s
j ʊ w ɛ ŋ k ʊ s
p ʊ l p a
a k s ɪ o: m a
s k a m n ʊ m
t e: l a
s ɛ n t ɛ n t ɪ o: s ʊ s
s a ŋ ɡ w ɪ n a: r ɛ
i: n f ɛ s t a: r ɛ
f ɪ s k ʊ s
w ɪ ɔ l a: r ɛ
r ɪ k s ɔ r
m ɔ r t a: l ɪ t a: s
ɪ s k h u: r ɪ a
k r ɛ p a: r ɛ
r ɛ s p ɛ k t ɔ
p ɛ r k ɛ p t ɔ r
ɔ l ɛ ʊ m
k ɔ ŋ k ʊ p ɪ s k ɛ n t ɛ m
k ɔ n f a: b ʊ l a: r i:
d a ɪ m ɔ n
k ɔ r o: n a: r ɪ ʊ s
n a: p ʊ s
w a: d ɪ t
ɪ n t ɛ r o:
ɪ n d ʊ b ɪ t a b ɪ l ɪ s
p ɛ r ɡ ʊ l a
p ɪ k t u: r a
t r a n s ɪ t o: r ɪ ʊ s
s ʊ b w ɛ r t o:
f a r ɾ a ɡ ɔ
w ɛ l ɪ t r a ɪ
k ɔ r p ɔ r a: l ɪ s
s p u: t ʊ m
ɪ ŋ ɡ ɛ n ɪ ɔ s ʊ s
ɪ n t ɛ l: ɪ ɡ ɛ n t ɪ a
p l a s t ɪ k ʊ s
b ɔ r ɛ a: s
d ɪ a b ɔ l ɪ k ʊ s
ɡ r a: t ʊ m
s ʊ b s t ɪ t ʊ o:
k ɔ m t ʊ s
m a t ʊ t ɪ n ʊ m
s ʊ l f ʊ r
l a k t ɔ
ɪ l: a m
t ɛ ʊ s
t e: k ʊ m
k a r d ɪ n a: l ɛ m
ɛ k s k ɔ k t ʊ s
ɪ ŋ ɡ r ɛ d ɪ e: n s
i: r a: t ʊ s
t h r a ɪ k ɛ m
k ɪ n ɛ r ɛ m
p ʊ l w ɪ s
p a t ɛ n s
s t ʊ p ɪ d ʊ s
p ɛ k: a t ɔ r
ʊ m b r o: s ʊ s
h a l: ʊ k ɪ n ɔ r
t ʊ r p ɪ s
ɪ m p ɔ s t ʊ r a
k ɔ ŋ k ʊ p ɪ o:
w i: w e: n s
ɪ n ɛ r s
p ɛ r s ɪ k ʊ s
f ʊ r f ʊ r
s ɛ
k a w ɛ a
r ɛ w ɪ s ɪ t a r ɛ
p r a ɪ l ʊ d ɔ
t ɪ m e: r ɛ
j u: d ɪ k ɛ m
k ɔ m: ɛ a: t ʊ s
ɪ r ɾ ʊ p t ɪ ɔ
f l a ɡ ɛ l: ʊ m
a k r ɪ b ɪ a
r ɛ f ʊ l ɡ ɛ n t ɛ m
p o: n ɛ r ɛ
a b ɔ r t ʊ s
ɪ n w ɛ n i: r ɛ
ɛ k s: ɛ k w i:
s a k: ʊ s
k a r n ɛ
r ɛ ɡ ɛ n ɛ r a: r ɛ
m ʊ n d ʊ s
i: n f a: m a: r ɛ
s t ɪ r p ɛ m
m ɛ d ɪ k a b ɪ l ɪ s
k w ɪ s a p ɪ t
ɡ r ʊ m ʊ s
d ɔ t a t ɪ ɔ
p r ɔ d ɪ ɡ a l ɪ t a s
p ɔ s k a
d i: w ɛ r s ʊ s
p ɛ k ɔ r a
p ʊ t ɛ ʊ s
k o: n s ɔ k ɪ ʊ s
k ɔ l ʊ m b ʊ s
ɪ ŋ k u: s
k ɔ k y t ʊ s
d i: w ɛ r t ɛ r ɛ
k a t h ɛ t ʊ s
t r ɪ a ŋ ɡ ʊ l ʊ m
t ɛ s t a k ɛ ʊ s
n a: n ʊ s
ɛ k s: ɔ l w ɛ r ɛ
p r o: w ɛ n i: r ɛ
l ɔ k w e: l a
p ɔ ɪ n a
a d
p h a r m a k ʊ m
ɔ b s k u: r a: r ɛ
a ʊ r ɔ r a
s ʊ b l ɛ w a: r ɛ
n ɔ s t r a ɪ
p ʊ l w i: n a r
ɡ r ʊ n d a
k a p a: k s
m ʊ l ɪ ɛ b r ɪ s
ɪ r ɾ ɛ p a r a b ɪ l ɪ s
p ɔ s: ɛ s: ɪ w ʊ s
k r e: d ɛ r ɛ
p l u: s
ɪ t ɛ r a: r ɛ
p ɔ r ɾ ɪ ɡ ɔ
k ɔ: p ɛ r i: r ɛ
k a b ʊ r ɾ ʊ m
k a m p a n ɛ l: a
ʊ t r ɛ m
a ɡ r ɛ s t ɪ s
k ɔ k w a
a r ɡ ɛ n t ʊ m
p ɔ r k a
w ɛ r s ʊ s
w ɛ r m ɪ s
e: r ʊ k t a: r ɛ
f o: r s ɪ t
ɡ ɛ n ʊ s
s ɪ n a p ɪ
l ɪ ɡ ʊ s t ɪ k ʊ s
f ɔ r m ɪ d a b ɪ l ɪ s
k ɔ n ɪ u: r a: t ʊ s
o: r d ɪ n a: r ɛ
ɔ b s ɛ k w ɪ o: s ʊ s
k u: r a: t ʊ s
l a ŋ ɡ w ɔ r
s ʊ ɡ: l ʊ t: ɪ ɔ
k ɪ r k ʊ l ʊ s
w a: ɡ i: r ɛ
d e: w ɛ n i: r ɛ
l i: t u: r ɡ ɪ a
t r a d ʊ k t ɔ r
ɪ n t ɔ l ɛ r a b ɪ l ɪ s
r ɔ s m a r ɪ n ʊ s
w a l ɪ d ɪ t a s
n a ɪ w ʊ s
f a k ɪ e: s
a m ɔ ɪ b a
e: m ɪ n e: n s
h ʊ m ɪ l ɛ m
m ɛ n t ʊ m
r ʊ t a k ɛ ʊ s
k ɔ l ʊ m ɛ l: a
k w ɪ r i: n ʊ s
ɛ b r ɪ ɔ s ɪ t a s
k r y s t a l: ʊ m
f ʊ r n ʊ s
a l t ɛ r k ɔ r
n ɔ s t ɛ r
ɪ n t r ɔ ɪ t ʊ s
a k ɪ a
k ɔ n f ʊ n d ɛ r ɛ
ɛ k s t ɛ n d ɛ r ɛ
a b s ɔ l u: t ʊ s
f a k ɪ n ɔ r ɔ s ʊ s
k ʊ b a: r ɛ
b ʊ k: ɛ l: a: t ʊ m
n ɛ n ɪ a
f ʊ l t ʊ s
a d ɛ o:
d y s ɛ n t ɛ r ɪ a
m ɪ l: ɛ
m ɛ r ɡ ʊ s
a m p l ɪ o:
m i: m ɪ k ʊ s
k ɔ n d i: m ɛ n t ʊ m
b ʊ k: a
m ɔ n s t r ʊ m
k a n a l ɪ s
h a r p e:
l a: t ɪ t u: d o:
s k r o: f a
a m a: r ʊ l ɛ n t ʊ s
p ɔ d a ɡ r ɪ k ʊ s
p r ɔ k ɛ l: a
p a: ɡ ɛ l: a
a m i: k ʊ s
k u: l ʊ s
p l a ʊ s ɪ b ɪ l ɪ s
k h r ɪ s t ʊ s
i: n s k r i: b ɛ r ɛ
p l ɪ k a: r ɛ
a: k t ɪ o: n ɛ m n ɔ k s a: l ɛ m
k a p t ʊ r a
p ɔ s ɪ t u: r a
p r a ɪ d i: l ɪ ɡ o:
k ʊ n: ʊ s
k ɔ m: ɛ m ɔ r a b ɪ l ɪ s
l a k r ɪ m a: r ɛ
s ɪ l ɪ k w a s t r ʊ m
p ɔ r n ɔ ɡ r a p h ɪ a
s t r a ŋ ɡ ʊ l ɔ
t ʊ n ɪ k a
k a w ʊ s
f ʊ l ɡ ɔ r
f ɪ m ʊ m
s k w a m ɔ s ʊ s
z ɪ r b ʊ s
h ɔ d ɪ e:
s a l t ʊ s
a p ɔ d ɪ k s a
a r b ɔ r e: t ʊ m
k a l a m ɪ t ɔ s ʊ s
m ʊ s t ɛ ʊ s
r a d ɪ a: r ɛ
w ɪ d e: r ɛ
n ʊ m: ʊ s
p ʊ l w ɛ r ɛ m
p a n ɪ k ʊ s
a n t ɪ t h ɛ t ʊ m
ɛ l ɛ p h a n t ɛ m
ʊ s ʊ a l ɪ s
k ɔ n d i: r ɛ
ɪ n t r i: n s ɛ k ʊ s
ɔ s t ɪ ʊ m
k ɔ n t ɛ n d ɛ r ɛ
ɪ n e: b r ɪ a: r ɛ
w a p ɔ r
m a r ɪ t ɪ m ʊ s
r ɛ s ɪ ŋ n a: r ɛ
a k s ɪ ɔ
k ɔ l: i: d ɛ r ɛ
s a t ɛ l: ɛ s
ɔ n o: n ɪ s
