k ɔ r p ʊ l ɛ n t s a
s o n: o l ɛ n t o
p o t ɛ n t e
k a n ɔ: p o
k o n v e n i ɛ n t e
a v: ɛ r b i o
v e d e: r e
o n e r o: z o
r i p e r k ʊ s: i o: n e
a b e r ɾ a n t e
a f: i: n e
k r i s t o
a b ʊ z i: v o
v e r t u: d e
l e n t i s k o
r i z ʊ l t a: r e
i z r a e l i: t a
a f: l i t s i ɔ: n e
k a: z a
a s: ɛ n t s a
p r ɔ: r a
v e n t o: z o
k o n t a: r e
l e ɲ j a
a n: ɛ s: o
s t a r n ʊ t a: r e
f i: ʎ o
f r i d ʒ: e r e
m u: r o
t r a d ʊ t s i ɔ: n e
i n s t r ʊ m e n t o
p ɔ: r t a
p a: r t o
m ɔ l: e
o n d a
m a m: a
k l a ʊ d i o
s a l t o
v ɔ: t o
a p: r o v a: r e
m a: l o
k o l m o
a ŋ ɡ u s t o
s k a n d o l a
r e l i k w i a
l ɛ n t o
ɛ
s a l ʊ t a: r e
i s t ɛ r i k o
a m b o
s i l: a b a
p e d a ɡ ɔ: ɡ o
s o a: v e
v e n d e m: i a
i n f e: r m o
w ɔ: v o
p r o v: i z i o: n e
d a n: o
d j e: t ʃ e
k o d i t ʃ i l: o
ɡ a l: i n a t ʃ: o
s a l i: r e
k o n v i n t ʃ e r e
p o ɛ: m a
a b d ʊ t s i ɔ: n e
a z m a
r a k: o ʎ e r e
l ɛ d ʒ: e r e
i n s i p i d o
v i ɲ e: t o
s k ʊ ɔ: l a
k a s t r a: t o
p r i m a i o
p r o s p e r a: r e
p j ɛ: t r a
i d ɛ: a
r i l e v a n t e
t u: b o
p r a: t o
ɡ o v e r n a t o: r e
m i r ɾ a
d i f e n d e r e
k a v a: r e
e z a l t a: r e
s t r u t s t s
a ŋ ɡ w i l: a
s i m i l e
d ʒ ɛ: l o
a s k o l t a: r e
s i s t ɛ: m a
m a s t i k a: r e
a d ʊ l a t o: r e
r ʊ d ʒ: i: t o
p a r t i: r e
t ʃ i n t u: r a
s p a r d ʒ e r e
r e
i n s i s t e r e
t i ɲ j a
k w a: r t o
f j ɛ: r a
n ɔ
p e ɲ j o
l a t i t u d i n e
r i t r a r ɾ e
m ɛ s: e
a d u s t o
k o m p u n d ʒ e r e
r e s t a: r e
m a ʎ ɔ: l o
p o l i: t o
k a m p o
v i p e r a
o n o r a: r e
d ʒ i n ɛ s t r a
k ɔ ɡ o l o
k l ɛ r i k a: l e
r i p ɔ r ɾ e
a n t i k w a r i o
t u: r p e
r i d ʒ e n e r a: r e
t e m e r e
k ɔ m i k o
p e l a d ʒ i k o
m e ʃ e r e
t e n u: e
ɡ w a s t a: r e
s t r e p i: t o
k ɔ r ɾ e r e
s ʊ p: o s t o
t r a: t ʃ o
t e m p ɛ s t a
t r i t ʊ r a: r e
a n a l o d ʒ i: a
m e n t e k a t: o
n e b: i a
s ʊ b d ʊ t s i ɔ: n e
k o n d u r ɾ e
l u: p o
ɡ l u: m a
f a: v a
k w a: d r o
a r m a m e n t o
k u: r v o
a r e: n a
t r a z ɡ r e s: o: r e
b a: r d o
p r ɛ v i o
l i t ʃ: o
ɔ s: e k w i o: z o
a l d ʒ i d o
t ɔ: p o
a p: e: n a
s e n s a: t o
k r e s p o
m i n i m o
k a: p r a
s e k: o
k o n: o
k o p i o: z o
a l t ʃ e
p ɔ s: e d ɛ: r e
a m p l i t u d i n e
k a l: o: z o
i n k a ʊ t o
v o l o n t a r i o
t ɔ: r t o
k a n t a t o: r e
p ɛ r f o r a: r e
p ɔ s: i b i l i t a
k o n t e n d ɛ n t e
p r ɔ s t i t ʊ i: r e
k a p r a i o
a l t e r k a: r e
v i t ʃ e v ɛ: r s a
r i: t o
p ɔ: r o
ɔ r a t ɔ r i o
p r o s p e r i t a
p ɛ r t ʃ e p i: r e
