f u t u ɾ ɔ
f a θ j a l
a ɣ ɾ e ɣ a ɾ
l e β a
θ i s u ɾ a
e k s p ɔ ɾ t a ɾ
n a r a t i β o
i β i s k o
k ɔ ɾ n u ð i ʎ a
s ɛ n s i t i β o
ɛ ɾ β i ʎ a
ɔ β x e t o
d j e t a
ɛ ɾ m a n d a d
m o l j ɛ n d a
b e ʎ o
s u l k a ɾ
ɡ a ŋ ɡ ɾ e n o s o
l i β ɔ ɾ
d j a f ɾ a ɡ m a
x e n ɛ ɾ ɔ s o
ɔ ɾ ɛ β θ e
a l t ɛ ɾ n a ɾ
f ɔ s f ɔ ɾ ɔ
a m a t i s t a
t ɔ ɾ m ɛ n t a
a k ɾ e ɛ ɾ
m u l t i p l e
a ʊ ɾ ɔ ɾ a
e k i p a ɾ a ɾ
p a l i m p s e s t o
x e n ɛ ɾ a ɾ
t i θ ɔ n
t e
s ɛ n t i ɾ
b ɛ ɾ β i ɣ ɾ a θ j a
k ɔ n s a ɣ ɾ a ɾ
k ɔ m b e n j ɛ n t e
e s a
d o m i n j o
k ɔ m p a ɾ a ɾ
r e ɣ a ɾ
a s m a t i k o
b o a
f a θ
k a k t o
d i s i ð ɛ n t e
m ɛ ɾ ɛ t ɾ i θ j o
l e ɲ o s o
a n s j a ɾ
b i β i ð o
m ɔ ŋ x e
k a t a p u l t a
d e l i ɾ j o
n o t i θ j a
m a k i n a ɾ j a
e s t a ð j o
a n s j e ð a d
i m p ɾ e s o
t ɾ i a ɾ j o
e x e m p l a ɾ
ʎ a m a ɾ
a ð i t a m ɛ n t o
o i ɾ
a k ɾ i β i ʎ a ɾ
p l a θ i ð o
e f i x j e
ɛ n θ ɛ n d ɛ ɾ
a ɾ t ʃ i β o
i p ɛ ɾ β o l e
θ e ð ɾ o
b e l i k o s o
k ɔ n d u θ i ɾ
m i r a
a θ ɛ ɾ k a
p ɛ ɾ i p l o
e k s p l ɔ ɾ a ð ɔ ɾ
t ɾ a n s p ɔ ɾ t a ɾ
a β ɾ o ɣ a θ j ɔ n
p ɾ o k u ɾ a ð ɔ ɾ
a s i m i l a θ j ɔ n
p ɾ e s u n t o
b i ɾ x i n i ð a d
ɔ s e o
k l a ɾ ɔ
b ɛ ɾ m e
u l u l a t o
b e a t i t u d
m ɔ ɾ ɔ
s i l ɣ ɛ ɾ ɔ
e k s ɔ ɾ θ i s t a
s a k o
e l e ɣ a n t e
θ a f i ɾ ɔ
a β s w e l t o
k a ɾ ɛ n a ɾ
e m i t i ɾ
e l e m ɛ n t o
a ð e p: t o
p e s k i s a
e k s θ e l ɛ n t e
b e s t i β u l o
a l m o
e p o ð o
a m i ɣ o
k ɔ ɾ t e θ a
p u ð j ɛ n t e
d e f ɛ n s a ɾ
i n t e m p ɛ ɾ j e
a ð ɛ ɾ i ɾ
ɡ a ɲ i ð o
p ɛ ɾ k u t i ɾ
ɡ ɾ u e s o
e s p a ɲ ɔ l
r e p a ɾ a β l e
a ʊ n
p ɾ i e s a
k a β a ʎ a
k j e t o
b i s p ɛ ɾ a
a n t e β e n i ɾ
a l a k ɾ i ð a d
ɡ a ʎ i n ɛ ɾ ɔ
t i n j e β l a
a m a n t e
x ɛ ɾ ɛ n t e
m a r u β j o
ɡ l a ʊ k o
b e t u n
a ɾ ð j ɛ n t e
d e s e t ʃ a ɾ
i n u s i t a ð o
x e n ɛ ɾ a θ j ɔ n
l a s i t u d
s u x e t o
s u
t u ɾ β j o
n o β e l
s a ɣ ɾ a ð o
r a m a l
a n i m a ɾ
k ɔ n θ e β i ɾ
t j ɛ r a
m e ð i k a m ɛ n t o
m a t ʃ o
p a ɲ o
e β a k w a ɾ
a ð a m a ɾ
k ɾ i a t u ɾ a
i n e k s p l i k a β l e
a ð β ɛ ɾ s o
ɛ n e o
a m b i ɣ w o
n a β a
a t o s i ɣ a ɾ
e ʊ n u k o
ɛ ɾ ɛ ð a ɾ
b ɛ n t a n a
p w ɛ ɾ i l
e k s i l j a ɾ
i m b ɛ ɾ n a k u l o
f l a x e l a ɾ
r e k e β ɾ a ɾ
a ð β e k θ j ɔ n
θ i ɾ u e l a
r e f ɾ e ɣ a ɾ
s i n e k u ɾ a
t ɾ o n a ɾ
a s p ɛ ɾ a
s u x e θ j ɔ n
o s a
e s p e k t ɾ o
p ɾ i m o
w e β o
r e t u n d i ɾ
f ɛ ɾ β ɛ n t i s i m o
a t ɾ ɔ θ
s e t ɛ n t a
r e l a θ j ɔ n
d e t ɛ ɾ x ɛ ɾ
n e ɣ ɾ o
p ɔ k u l o
p e j: ɔ ɾ a t i β o
t ɾ e ɪ n t a
i n s t i t w i ɾ
d i β j e s o
n a β o
n a ð a l
i n m w e β l e
f ɛ n i k s
m i t i ɣ a ɾ
a ɣ ɔ n i k o
a ɾ β u s t i β o
i ŋ ɡ ɾ a t o
r a p i ð o
r a m o s o
r e k u ð i ɾ
f e l i θ
k ɔ ɾ ɛ a
e l o k w ɛ n t e
o n ɛ ɾ ɔ s o
l i ɾ j o
f i l o s o f o
b o ð e ɣ a
b ɛ n d ɛ ɾ
n u m ɛ n
a ʊ ɾ i ɣ a
n a β e
m ɔ ɾ a ɾ
e k o ɪ k o
a θ ɛ ɾ β a ɾ
s u β x e t i β o
r a θ j o n a l i ð a d
i m p i o
a n t i s t ɾ o f a
a ɛ ɾ i f ɛ ɾ ɔ
ʝ a m b o
f j ɛ ɾ ɔ
i m i t a θ j ɔ n
m u s a
a d k i ɾ ɛ n t e
i ɣ o
ʝ e ɣ w a
r a ð i k a ɾ
b ɾ u t o
b i ð ɾ i o
p a s t i ʎ a
a m p l i f i k a θ j ɔ n
b e ɪ n t e
m ɔ n d a ɾ
θ w e k o
i l e o
e n e m i ɣ o
b a s a l t o
s ɔ β ɾ e β i β i ɾ
i n d a ɣ a ɾ
a s w e t o
a β ɾ e ɣ o
d e β o t o
s a f i k o
p ɾ e s ɛ ɾ β a ɾ
d e θ e n j o
k ɔ s t a ɾ
a t ɛ n d ɛ ɾ
t ɛ ɾ θ ɛ ɾ ɔ
k a l e ð o n j a
a k u t ʃ i ʎ a m j ɛ n t o s
f i n j e s t ɾ a
u s w a l
ɛ ɾ i ɾ
f u s t e
k ɛ ɾ ɛ ʎ a
d i m i t i ɾ
s a l β e
k o ð o
s i n θ ɛ ɾ ɔ
i n o p j a
a l i m ɛ n t o
d e t e s t a β l e
k o t i l e ð ɔ n
m a k s i l a ɾ
i n i k i ð a d
b ɛ n d e ð ɔ ɾ
k a s t ɔ ɾ
p ɾ o n u n θ j a ɾ
b i β ɾ a ɾ
i n s u m i ɾ
ɔ ɾ t ɔ ɣ ɾ a f o
a θ i ð o
t ɾ i n i ð a d
s w e l ð o
b a k a
k ɔ m f j a ɾ
m e n e s t ɛ ɾ
u l t i m o
e β ɾ a
r e n w ɛ n t e
s e n e k t u d
i n d i k o
s a l i ɾ
e l a ɾ
m ɔ ɾ a ð ɔ ɾ
u s u ɾ ɛ ɾ ɔ
l i m a ɾ
d e k ɔ ɾ ɔ
k l a β e
p ɾ o β i ð ɛ n θ j a
ɡ l o t ɔ n
t e ð j o
a m b l i o p i a
m u l θ ɛ ɾ
p ɔ ʎ i n o
u t i l
r o ɣ a ɾ
r e k i s i t o
b a r ɛ ɾ
a ŋ ɡ ɔ s t o
m e a ɾ
a l m w ɛ ɾ θ o
i n t ɾ i n k a ɾ
l e ɔ n
s o β ɛ ɾ β j o
i n s t a ʊ ɾ a θ j ɔ n
i m b e s t i ɣ a ɾ
e x e k u t ɔ ɾ
i ð ɔ n e o
ɔ ɾ i f i θ j o
s ɛ n s i β l e
b o t i ʎ o
r e β ɛ n θ ɛ ɾ
k a l k a ɾ ɛ o
s a ɾ a m p j ɔ n
d e s j ɛ ɾ t o
t ɔ n s u ɾ a ɾ
s e ɣ ɾ e ɣ a ɾ
p ɔ l β ɔ ɾ a
a θ ɛ n t w a θ j ɔ n
d i t ʃ o
u ɾ ɔ
b ɛ ɾ s o
k ɔ m p o s i t ɔ ɾ
b a r o
a ð β ɛ ɾ s i ð a d
s ɔ n
x u ɾ a ɾ
t ɾ a β a
ɡ w a p o
a l j e n i x e n a
e m p e ɪ n e
r o ð a ɾ
p i s θ i n a
p w ɛ ɾ k o
d e p ɾ e ð a ɾ
m e t a f ɔ ɾ a
f a l s o
s e ɣ u ɾ
b u k ɔ l i k o
r e k o l a ɾ
m u n i f i θ ɛ n t e
k ɾ e p u s k u l o
e s p ɔ n t a n e o
t ɛ n d ɛ n t e
l a ʊ ɾ ɔ
a d k i ɾ i ɾ
d e θ e s o
s a β i n a
d ɾ u p a
s o ɪ
p ɾ i β i l e x j o
p e x e
d o t a ɾ
a β s ɛ n t a
k o m ɛ n d a ɾ
m i m o
l u p a n a ɾ
θ i ɾ k u l a t ɔ ɾ j o
b j o l a θ j ɔ n
p a ɾ ð o
n o l u n t a d
i n t ɛ ɾ x e k θ j ɔ n
i n t ɛ ɾ ɛ s
e s k ɔ p l o
d e θ e β i ɾ
s u b ð i t o
x u ɣ o s o
t i l ð e
i n s t i n t o
l a m ɛ n t a ɾ
e s t a β l o
x e s t a θ j ɔ n
p ɛ k ɔ ɾ a
o β e ð j ɛ n θ j a
f u n d a ð ɔ ɾ
m a n θ ɛ ɾ
b ɔ r a s k a
i n s t ɾ u i ɾ
m ɔ ɾ i β u n d o
a p o k a l i p s i s
b ɾ u m a
s a m a ɾ a
l a t i t u d
e k s k u s a ɾ
e θ
ʝ a
θ i k a t ɾ i θ
a p j o
b l a ʊ ɣ ɾ a n a
n e β a ɾ
k u l e β ɾ a
r e t i n a k u l o
ɔ n θ a
a s e ð j o
k l i m a
b a l ɔ ɾ
f ɔ s i l
i n t ɛ ɾ
a β e l ð a ɾ
b i ɲ a
p a t ɾ ɔ n
p ɾ ɔ ɾ a
w ɛ s p e d
l a β a ɾ
s u p l e m ɛ n t o
a ð ɛ n d a
f o k a
s ɛ ɾ ɛ n o
s o θ j e ð a d
s a l
b ɛ ɾ
b a θ i o
e s k a β u ʎ i ɾ
k a m a l e ɔ n
ɡ ɾ u m o
t ɾ a p e θ j o
b u l n ɛ ɾ a ɾ
m i l
k ɾ a p u l a
k o m ɛ ɾ θ j o
e k s p l ɔ ɾ a ɾ
a m a β l e
x e s t ɔ ɾ
k o m ɛ ɾ
p e k a n t e
p o l ɛ n t a
m i ɣ ɾ a θ j ɔ n
r e l i k j a
i m f ɾ a k θ j ɔ n
