r i k o n o ʃ e r e
a t ʃ e f a: l o
p ɛ r t ʃ e p i: r e
a v a t ʃ: o
k j u: z ɪ
a m j a n t o
d o t ʃ: a
t ɛ r ɾ e m ɔ: t o
i m b e v e r e
r e t r ɔ ɡ r a d o
p o l p o
k o l o: r e
f j a m: a: r e
t r a d i t o: r e
r ɛ d ʒ i m e
a n t s ɪ
t ʃ e l a: t a
ʊ t e r i: n o
k a r d i n a l a: t o
k w i
s a: n o
p r e t ʃ e d e r e
a ʊ t u n: o
f ɛ ʊ d o
d e l i k w i o
w ɔ: v a
k a t: a n o
k o r ɾ e d ʒ: e r e
n o s: a: l e
p r e v e n i: r e
m e r k a: t o
n i d o: r e
f ɛ: r o
a v: o l t o ɪ o
s o d a l i t s i o
s p i ɡ o l o
v i r i d i t a
a s p i d e
o d o r a: r e
r e t ʃ ɛ n t e
n o t a i o
i r ɾ e t i: r e
t ʃ e s t a
p j a t ʃ e: r e
i n v e n t o: r e
p r e z ɛ n t e
s a ŋ ɡ w e
s u b i t o
t e n t a: r e
d ʊ b i t a: r e
t e: ʎ a
i n t ʃ i n t a
p a t ɛ: r n o
b i t ʊ m i n o: z o
i n s e p a r a b i l e
f r ʊ m e n t o
i n ʊ r b a: n o
i n k o m o d a: r e
r ɛ l i d ʒ ɔ z i t a
a m ʊ l ɛ: t o
s o t: o f l ʊ ɛ n t e
t a: l o
p ɔ: k o
v e n t u: r o
t e z ɔ: r o
p e r i: t o
t a s: o
r ɛ m ʊ n e r a: r e
l u: k o
b u r ɾ o
ɔ n i t ʃ e
s o n: o l ɛ n t o
k a v a l: a
i n k o n t r a: r e
f a b: r i k a t r i: t ʃ e
m a r ɾ a
l e o: n e
b a l a ʊ s t a
s a l v i f i k o
i s t r i ɔ n i k o
i t: e r o
b e v e r e
t r a l t ʃ o
f a: ʃ o
v e s t i: r e
t r a m ɔ n t a n o
p ɛ s: i m o
s k r i t: u: r a
k a ʊ d j ʊ m
k w a n t i t a
f i: ʎ o
p e a: n a
k a l a: r e
d ʒ o v a: r e
n a t u: r a
u: z o
s ɔ s t a n t s j a: l e
i l: ʊ s t r a: r e
r i t ʃ: o
d ʒ i: r o
f a t: u: r a
t ɛ r e b r a: r e
i m: u: n e
l i k w i d o
k ʊ o ɪ a i o
p ɔ r t s i ɔ: n e
k o l t r o
a m a: r o
t r a z m ʊ t a: r e
a r t ɛ r i a
a k: ʊ z a t o: r e
d e l e: t o
a s: o l ʊ t s i ɔ: n e
a k: o m o d a: r e
ʊ l t e r i o: r e
r a t: o
l i m a: r e
m ɛ d i k o
p ɛ: r s a
ɡ j a t ʃ: a: r e
i n s e ɡ w i: r e
u n k w a
i n f e d e: l e
b r u n i t ʃ e
n a t r i: t ʃ e
a t l ɛ: t a
d ʒ e n j a: l e
v a: f r o
e t a: t e
p i: l a
l a s: i t a
t ɛ s t a t o: r e
ɛ b: r o
a s t r u: z o
t o n t o
l i n f a
a k w i l o: n e
i n f i n i t i: v o
i ɲ o r a: r e
e d e r o: z o
f a r n e t i k a: r e
s ʊ s: i s t e r e
m e m o r a b i l e
p r o p ʊ ɲ a: r e
p a r a d i: z o
e m e n d a b i l e
e f ɛ: b o
s i n i s t r o
ɔ l: a
k a p r a i o
s t i: l ʊ s
s e: t a
t ʃ e s: a t s i ɔ: n e
k a m ɛ d r i o
d i s: e k: a: r e
s ɔ: ʎ o
p e r n i: t ʃ e
t a l a m o
ɡ r e ɡ a r i o
a r m ɔ n i k a
a d i: p e
v e t: o: r e
i n t r a: t a
s ɔ b r i o
f u: ɡ a
t ʃ i r k o n t ʃ e n t r o
o: z o
t r i o n f a: r e
p ɔ l: i n o
l i m i n e
d ʊ ɔ: m o
s o n: o
v a l v o l a
a l: o ɡ a: r e
r i z a r t ʃ i: r e
d e t r a r ɾ e
r i b e l: a: r e
n ɔ t: e
k a l i t ʃ e
p a l p a: r e
v a l e n t i: n o
f i: b r a
i n d i k a t s i ɔ: n e
m a n i k a
s p ɔ l i a: r e
f o r a b i l e
r i d ʒ i d o
k o n d ʒ u n d ʒ e r e
ʃ ɛ n t s a
ʊ b i k w o
u n t o
l o: r d o
s t u: p r o
a f: e t s i ɔ: n e
d ʒ ʊ m e n t o
l a k ʊ n o: z o
b ʊ l b o: z o
s ɔ: p r a
r e t s: a
i n f e r i o: r e
t r i b u
n o t: u: r n o
a k w i l a
s o p o: r e
s ʊ s: ʊ r ɾ a: r e
r ɛ s p i r a: r e
e t ʃ: e s: i: v o
f ɛ r ɾ o
p e r i o d o
t j ɛ p i d o
p r i v a: r e
d ʒ u ɡ o l o
f o r m i: k a
k r e d i t o
b i p a r t i: r e
b a l: a: r e
r ɔ d e r e
k o n k ʊ p i ʃ ɛ n t s a
d o l t ʃ e
r a d i k a: r e
e s k ʊ z a b i l e
f r a n d ʒ e r e
s o d ʒ: e t: o
s u o t ʃ ɛ r o
a r d ʒ i l: o: z o
k w a: d r o
ɛ l a b o r a: r e
i m p ɛ: r o
e f: e m i n a: r e
i n d ʒ e r i: r e
s a: k r o
a k a: t ʃ a
k r i m i n o: z o
k o n f r i k a t s i ɔ: n e
v i: t a
l i r i s t a
a t ʃ e: t o
t r e
a n a l o ɡ o
d z a v ɔ r ɾ a
v i r ɔ: l a
p o t ɛ n t e
f u n d ʒ e r e
i n e f: a b i l e
k o n v e r s a t s i ɔ: n e
b ʊ k ɔ l i k o
k u s p i d e
ɡ r a: t i s
a m b o
a r k o l a i o
p ɔ v e r o
n ɛ
t o r d ɛ: l a
k o n t ʃ ɛ t: o
ʊ ŋ ɡ w e n t a r i o
k o n v i v e r e
s t e: z o
p a l p e b r a
m ɔ: l o
s p e l o n k a
k o n f o: r m e
s e n t ɛ n t s a
m a r i s k a
i n t ʃ e d e r e
f a l: i: r e
n ɔ n: a
k a p r i ɔ: l o
o b: e d j ɛ n t s a
s u: r a
k ɔ t: i m o
r o b o r a n t e
l ʊ s: a: r e
a n t i d o t o
a n t i: k o
t ʊ r ɾ i: t o
k o n s e n t i: r e
s p e d i: r e
t ʃ i m a: z a
v i r d ʒ i n e o
k l e m ɛ n t s a
l a t o m i: a
k a l o: r e
e n f j a: r e
t i n d ʒ e r e
ɡ r a d i: r e
b r i t a n: i k o
r ɛ: t r o
v e n e d e: ɡ o
ɛ: t r a
d ɛ r o ɡ a: r e
t r a ʃ e n d ɛ n t e
p e t: o r a: l e
f ɛ r ɾ a ɡ o s t o
ɡ ʊ s t a: r e
d i f: i d ɛ n t e
r o t: u: r a
v e s: a: r e
s a t i s f a: r e
t ʃ i p r ɛ s: o
f i n j ɪ
e z e d ʒ ɛ t i k o
r e t ʃ i d e r e
n u: b e
s t i l: i t ʃ i d i o
f e t o: r e
d i m i n ʊ t s i ɔ: n e
a r m o n i: a
i n s o l a: t o
k a r ɛ n t s a
f u: n e
o l f a t: o
d ʒ ɛ m i n o
f i n i t s i ɔ: n e
i n v e s t i ɡ a: r e
a t: r a t: o
i n t e r ɾ o ɡ a t i: v o
p u d ʒ i l e
k o n
s u t ʃ i d o
k a l t s a: r e
s e
a r m a: r e
k a r i t a
a t: r a r ɾ e
l i b e r a: l e
s e ɲ j o
l a t: e
s e k: a: t o
s k ɔ r i a
f o: r m a
m a m: a
p e r v ɛ: r s o
l u: t ʃ e
p a r e: r e
p o p o l a: r e
m i t i ɡ a: r e
p j ɛ: t r a
l e: z o
o l i: v a
p o n d e r o: z o
n a r ɾ a b i l e
s k w a l: i d o
o n d e k e
k o r ɾ e d ʒ: a
k o n t i ɡ w o
t ʃ a: t o
p r i: m o
d i v i n i t a
t ʃ ɛ: t o
a r m a t u: r a
k o ɲ o: m e
o t s j a: r e
k o n f e r m a t s i ɔ: n e
ɔ s p i t e
f a ʃ i k o l o
o n d i z o n o
r a d i o: z o
l a p i d e
p e t a: z o
f a t: o
k o n t ʃ e p e r e
t e: ɡ a
m a: ʎ o
f l e t: e r e
r i d o t: o
k r e ʃ e r e
k l a s: i k o
m ʊ t a: r e
k o l ɔ s: o
s p ɔ: z a
k o n t ʃ i n: i t a
a m: i n i s t r a t i: v o
p r o l o k w i o
i n o s: e r v a b i l e
a: v a
k a r d a m ɔ: m o
a r m a m e n t o
p r a t a r o l o
p ɛ r o r a: r e
a m a r a n t o
k a: z o: b l i k w o
p ɛ r f i d i o: z o
t a r d a: r e
f a d ʒ a: n o
i n s e r i: r e
d e t e s t a b i l e
ɔ:
p a t r ɔ: n o
a m b i ɛ n t e
t ʃ i k a t r i: t ʃ e
i n f a: r t o
i n f j a m: a t s i ɔ: n e
e m o r ɾ ɔ ɪ d e
t r a d ʒ e t: o
k i n a: r e
p e d ɛ s t r e
v i r i l i t a
r i t ʃ e v e r e
v e r ɾ u: k a
p a v i m e n t o
l a m b r u s k a
v e n t o: z o
k w a n d u n k w e
m a n d a: r e
n u l: o
o p: o r t u: n o
i ŋ ɡ w i: n e
t r a: t ʃ o
f i r m a m e n t o
l ʊ k ʊ l ɛ n t o
p ʊ n t u: r a
ɡ j a i a
a s: ɛ n t s i o
m a n o s k r i t: o
s e m o l a
k o n s i d ɛ r a t s i ɔ: n e
s a l p a
a r e n a t ʃ e o
s p ʊ t a: r e
t ʃ e n t ʊ r i a t s i ɔ: n e
p e l: e
t ʃ e s p u: ʎ o
p ɛ r s p i k a t ʃ i t a
s t ʊ p r a t r i: t ʃ e
t r i f ɔ: ʎ o
s k a l p ɛ l: o
a m p l i f i k a t s i ɔ: n e
a n: o t a t s i ɔ: n e
p ɛ: r n o
i ɲ ɛ: o
s i: k e
e m b l ɛ: m a
f j ɛ: r a
m o l t ʃ e r e
a s f o d ɛ: l o
m o t s: o
n u v o l o
r i s p l e n d e r e
k a s t o
a t: r i: t ʃ e
k o n s ʊ ɛ: t o
f r u s t o
s u a
f r e n ɛ t i k o
p j ɛ: v e
k o n v u l s o
a s p o r t a t s i ɔ: n e
s t i v a: r e
d e l i n k w e r e
k a r t i l a d ʒ i n o: z o
p ʊ ɲ a: r e
d ʒ o v ɛ n k a
f r o n d o: z o
r i z ʊ l t a: r e
i n d i v i d ʊ o
r ɛ d ʒ: e r e
r ʊ p ɛ s t r e
a f: l ʊ i: r e
k o n t r a d: i: r e
d ʒ u s t o
p r ɛ m e d i t a: r e
p u ɲ j o
i m p l o r a t s i ɔ: n e
v i p e r a
k o m: e s: o
l ʊ m i n a: r e
k o m: i z e r a: r e
a t r e p l i t ʃ e
ɛ l o k ʊ t s i ɔ: n e
p r ɔ k r a s t i n a: r e
f o n d a t s i ɔ: n e
a n e l a: r e
s e r b a: r e
v j e: t o
d i r i m e r e
k o r d e v o l e
n i m b o
a r d ʒ i l: a t ʃ e o
s k ɛ: m a
d i s t i n t o
d o ɡ m a t i k o
k r e ʃ ɛ n t s o
k w a n t o
s e t: a n t a
k a p r i k ɔ: r n o
k ɔ: r m o
m a t a s: a
p r ɔ ɡ r e s: i o: n e
b a l i s t a
ɔ s t i n a: t o
a b d ʊ t s i ɔ: n e
r o t: o
a n a b a t: i z m o
t ɔ s: i k o
k r ɛ: d o
f a n t a z i: a
i m: a d ʒ i n o: z o
a r ɾ o ɡ a t s i ɔ: n e
m ɛ r i t o
a v a: r o
k w a: z ɪ
k a s t a ɲ: a
p ɔ s t e r i o: r e
p ɛ r d ʒ ʊ r a: r e
a n t i n o m i: a
k a i o
s t a b i l e
j ɛ: r ɪ
f ʊ l ɡ o: r e
v e n a: f r o
p e t: o l a
a n: o t a: r e
o b s o l ɛ: t o
i n t e m p e r i: e
i n s ɔ r d ʒ e r e
m a j a: l e
r e
v o l p e
s ɔ r t i l e: ɡ o
r i p e r k ʊ s: i o: n e
p a r t o r i: r e
p a r ɡ o l o
t a p: e: t o
t a l ɛ n t o
k o r n ɛ l i a
s k o p: i o
m e t a l: o
d r a ɡ o: n e
k a d a v e r e
p a j ɔ: l o
a r a b i l e
p r o f ɛ: t a
m o s k a
f ʊ r o: r e
i n i k w o
k ɔ s t i p a: r e
a n t a r t i k o
t ʃ i r k o n t ʃ i d e r e
r ɛ t ʃ i t a: r e
l ɔ d ʒ i k o
ʊ n t ʃ i: n o
s o t ʃ a: l e
n i d i f i k a: r e
e z ɛ k w j e
k o n t r a d: i t s i ɔ: n e
a z i: l o
s t e ɡ ɔ: l a
k a v e r n o: z o
k o n d ʒ ʊ r a t s i ɔ: n e
n a ʃ ɛ n t s a
r o t a b i l e
v e t s: o
f a t i k a: r e
m a n i f ɛ s t o
t o r t o r a
i m: ʊ n i t a
s t a r n ʊ t a: r e
i n a ʊ ɡ ʊ r a: r e
p ʊ z i l: a n i m e
s e l v a t i k o
i m p e t r a b i l e
a m a z i o
m a: r e
i s t i ɡ a: r e
a ɡ r i m e n s o: r e
k a t e: n a
o t: u n d e r e
a p: r o s: i m a: r e
k o n v o k a: r e
i s p e t s i ɔ: n e
r i t ʃ ɛ t: o
ʃ a ɡ ʊ r a: t o
b e n e d i: r e
n ɔ: v e
a d: u r ɾ e
p r o m e t: e r e
i m p j a n t a: r e
k a r i t ʃ e
v i n t ʃ ɛ n t s o
i n k a s t r a: r e
l i t ʃ e n t s i o: z o
o r t i: k a
r i p a r a b i l e
d u b: i o
i n f l i d ʒ: e r e
r u: t a
i s t ɔ r i a
n a b l o
a t l ɛ t i k o
d i ɲ i t a r i o
i n f e d e l t a
t ʃ ɛ r v i t ʃ e
d ɔ: t e
k o n f o r m a: r e
a s t e n e r e
s k w i l: a n
k r ʊ d e l t a
k w i n k w e n: a: l e
m ɔ r d a t ʃ e
s o d ʒ: u n t o
ʊ t ʃ: ɛ l: o
e z a s t i k o
f ʊ t u: r o
p r ʊ d ɛ n t s a
r i t e n e r e
a d ʒ i l e
m ʊ t u: o
p ɛ n d o l o
k a m p o
p ɛ r p e t r a: r e
s u n t o
l u t ʃ: o l a
ɔ: r n o
a k: w a t s: o: n e
v o l u: t a
m o r a: l e
a m i: k a
f i o r e n t i: n a
p r e v e d ɛ: r e
r e s: a
d i ʃ e: z o
d i l a t a t s i ɔ: n e
i n f i r m a: r e
d e j t a: t e
p a: p a
v e: r d e
l a n t ʃ a
a s: i l: o
n a: t o
r i t r a t: o
s k ɔ r ɾ e r e
k a s t r a: r e
o v u n k w e
t ʃ e r v ɛ l: o
p o n ɛ n t e
m e d i k a m e n t o
d ʒ ɛ n e r o
e m i s: i o: n e
e l ɛ t: o
l ʊ n a: t o
s ɛ z a m o
k a r ɾ u: k a
l ɛ t: e r a
r o m p e r e
k o m: e n d a b i l e
d ʒ i n ɛ s t r a
e z a d ʒ i t a: r e
r a n t ʃ i d o
p a p i r a t ʃ e o
k a: t ʃ o
i n t e s t i: n o r ɛ t: o
ɔ r a t ɔ r i o
s ʊ p: l i: r e
t ʃ e z a r ɛ: o
e v o k a: r e
k a l k a ɲ: o
k o n s o n a n t e
ɛ l ʊ k ʊ b r a: r e
u
v i: l e
m i z u: r a
v a t ʃ i l: a: r e
l i t i ɡ a: r e
m ɛ: l a k o t o ɲ j a
t a v ɛ: r n a
ɡ r a v i d o
k ʊ k u r b i t a
l i m i t e
s i t ʊ a: r e
i s t r i o: n e
m i: n a
m a n k o
i k s
k o ɲ a: t o
s a ɡ r a: t o
s i: d r o
ɔ: r d ʒ a
d ʒ ʊ r a: r e
r e d ʒ: ɛ n t e
a l: e l u i a
t ʃ i n t o
e t ʃ: i t a: r e
k r i z ɔ s t o m o
d z a f: i: r o
k o l a t s i ɔ: n e
k a p: e r o
n ɔ: v o
d e k r e t a: l e
k o m p e t ɛ n t e
p o ɛ: t a
e p i t a l a m i o
a l: ɔ: r o
r ɔ: z a
d e f u n d ʒ e r e
i ɲ o r a b i l e
f e s: u: r a
p j a n t a d ʒ o: n e
a v u l s o
a l d ʒ e r e
k a s: i d e
d ʒ ɛ m i t o
ɔ s: e s: i o: n e
k o a t ʃ e r v a: r e
a n t e m ʊ r a: l e
d e f i n i t s i ɔ: n e
ɡ o v e r n a t o: r e
d ɛ a m b ʊ l a: r e
i n k o m ɔ d i t a
t o l: ɛ: n o
m a l v a v i s k i o
m e t a f o r a
o r i ɡ a n o
a p: e t i: t o
d i z o n ɛ s t o
i m p ɔ s t a
d ʒ ɛ n e r ɔ z i t a
s ʊ p: o r t a: r e
f ɔ ɪ a
p r ɔ ɡ r e d i: r e
l i t i d ʒ o: z o
m a t ʃ e r a: r e
s ʊ t u: r a
s e l v o: z o
m o d e r a: r e
a n t e
v e s t i: t o
k r ɛ: z o
a r i d o
i n: ɔ k ʊ o
d e z i s t e r e
d i s k j u d e r e
s e d e n t a r i o
k o: r t e
d z a p: a
m a t ʊ r a t s i ɔ: n e
l a t r a: r e
s t ʊ p e f a: r e
p i t ʃ: o: n e
t a r t u: f o
s k o l p i: r e
a t ʃ: e l e r a n d o
l e n t i s k o
a r t e f i t ʃ e
a m a t o: r e
a s: o n a: r e
n ɛ: r v o
t r a k ɛ: a
d i s p ɛ t: o
k r i s t j a: n o
k o m: e m ɔ r a t s i ɔ: n e
ɡ j a j o: z o
s e: m e
s p l e n d e r e
v o k a: l e
k ɔ n s o l e
r i t r a r ɾ e
m a n t i t ʃ e
m u t i l o
m e: n o
ɔ r i d ʒ i n a r i o
k o n f i d ɛ n t e
e z o: z o
t ʃ ɛ r n i a
l i t i: d ʒ o
b r i: n a
v i l: a
i r ɾ a d j a: r e
l a: ɡ o
k o m: e n d a t s i ɔ: n e
t ʃ i r k o n t ʃ i z i o: n e
s ʊ t ʃ: i n d ʒ e r e
v e n d i t o: r e
r a t s i o n a b i l e
t e m p ɛ s t a
k a z o l a: r e
r e l i k w i a
s t r a: d a
v e r o: n a
f o r a: r e
i p s i l o n
p r i s k o
s ɛ: r v o
s e r e: n o
f i ɔ n k o
a l: a: r m e
k ɔ ɪ b ɛ n t e
s k ʊ ɔ: l a
b ɔ: v e
s k o r p ɛ: n a
s p ʊ r ɡ a: r e
t e p o: r e
s a: l e
ɛ z i l e
v i v i d o
k j ɛ s t o
f a t s i o: z o
o r ɡ a n i k o
t ʃ i n t u: r a
s a l i: r e
l a p i d a: r e
k a z ɔ r i a
b o a: t o
s p ɔ: r t a
a l o p e t ʃ i: a
f o r n a: t ʃ e
p ɛ r e ɡ r i n a: r e
r e p ɛ: r t o
k a: r d o
l ɔ r o
n a s: a
i n t ʃ i n d ʒ e r e
t ʃ ɛ: r v o
r o t o n d o
e r a d e r e
i n t e r k l u d e r e
f ʊ s t i ɡ a: r e
s o d ʒ: o ɡ a: r e
n e t: a r ɛ: o
p a s k w a: l e
p a r a d ɔ s: o
i m p ʊ ɲ a: r e
s o p o r i f e r o
t a t ʃ i t o
n o m i n a t i: v o
a m p ʊ t a: r e
f i n i: r e
r u d ʒ: i n e
t u t: ɪ
r a p i: n a
a m o: r e
ɡ r ɛ m b o
a r k i t e t: u: r a
m i: r a
a z i n d e: t o
f i: k o
t ʃ e r a: z o
i n s ʊ l t a: r e
t o r p ɛ d i n e
i t a l i a: n o
a m o t s i ɔ: n e
p a s t i n a k a
l i: r a
a k: w a i o
l ɔ: ʎ o
l o k ʊ t s i ɔ: n e
ʊ m a: n o
p a v o: r e
m a n ʊ a: l e
k o l m a: t a
n a j a d e
k o n k ʊ l k a: r e
r a r i t a
o p e r a
o s t a: r e
i m: a d ʒ i n e
s t r i: ʃ a
s o l a: r e
ɛ l e m e n t o
t r a d u r ɾ e
t ʃ e r v a: r o
t ʃ i n d ʒ e r e
i r ɾ e p ʊ ɲ a b i l e
p r o p a l a: r e
e z a t: o
l a p i d o: z o
t u: r b a
r e: t e
m a d r i ɡ a: l e
i n f e: r m o
k ɔ r n i ɔ: l o
k o e r ɛ n t e
p e l o: z o
f a ʊ s t o
f a n: e
k a m p a n i a
o n e r o: z o
t ʃ e r a s t e
k o n f i ɡ ʊ r a: r e
o m b r a
s i k u: r o
t o s: e
i n s ʊ p e r a b i l e
r o: v o
t ʃ i r k o n l o k ʊ t s i ɔ: n e
ɡ l u: m a
k o n f ɛ t: o
t ʃ e d e r e
p a: l o
a m b i: r e
a d o l e ʃ ɛ n t e
v i v i f i k a: r e
d i s p e n d i o: z o
o t: u p l o
i n t ʃ e n d j a: r e
a m: i n i s t r a t s i ɔ: n e
d i s k j u: z o
f r a ɡ o l a
s ʊ o n a: r e
t e n t a t s i ɔ: n e
s e s: ʊ a: l e
l i: d o
ɡ r ɛ: k o
f o s k o
k o l: i r i o
k a r ɛ: n a
e t e r e
n o v ɛ l: a
b a k: a r a
v e t: u: r a
p a: r k o
e z i ɡ w o
s p a r d ʒ e r e
m i d o l: a
s e s t a r i o
p j ɛ: n o
r u: d e
d ʒ e n d ʒ i: v a
t ʊ f a t ʃ e o
k u l t o
k o m ʊ n i t a
t e: m a
t o: r s o
ɔ s t r ʊ t s i ɔ: n e
f r a t ʃ i d o
d o: ɡ a
r i z ʊ o n a: r e
n ɔ: t o
t i: ʎ o
ʊ b ɛ: r o
v a l: e t: o
r a: n a
i n ɡ r a t i: a
p a r a: r e
s a n d a l o
s e s: a n t a
m e d i a n t e
s e d i t s i o: z o
t e d i o
s a: ɡ a
p a v i m e n t a: r e
t ʃ e n t r a: l e
l i b e r t a
a r m i p o t ɛ n t e
n a ʊ t i l o
e d i k o l a
k o n s e k ʊ t s i ɔ: n e
f ɔ: ʎ o
v e r d ʒ i n e
f r u t: o
i ŋ ɡ r ɛ s: o
e n d i t ʃ e
s k j u d e r e
l i m a t ʃ: a
i m p e r f ɛ t s i ɔ: n e
a f a k a
i n v i: t e
p e d ʒ: ɔ: r e
l a t r i: n a
m a s t ʊ r b a: r e
v a k u: o
i m p o r t ʊ o: z o
p r o v o k a: r e
a m a n ʊ ɛ n s e
i n e s p j a b i l e
o ʃ i t a n t e
s ʊ p: o s t o
k a: r o
i l o: t a
i n t e r p e l: a: r e
l o m b a d ʒ: i n e
d ɛ s t i n a: r e
a k: w e d o t: o
m ɛ: r d a
s k u: r o
ɔ r t o l a: n o
f r a s: i n o
r a s t r o
p ɔ r t i k o
s e n s i b i l e
ɡ l a s t o
k r ʊ ɛ n t o
a p: e: n a
m e n d i k a n t e
e s p e r i: r e
k o n f i: n e
t i: o
f e d i f r a: ɡ o
s o m: a
p r e t ʃ i p i t a: r e
i m: i ɡ r a: r e
v i z i t a: r e
r i m a n ɛ: r e
k r a: t ɪ
i n d ʒ u s t o
b a t: i s t a
k r e t o: z o
p a l a t s: o
k o r s o ɪ o
m a d ʒ: o
m u z i k a
p r e s t a: r e
n a v i t ʃ ɛ l: a
s ɛ r i o: r e
n j u: n o
p a t i n a
m ɛ s: e
a s p a r a ɡ o
l ɔ: t o
t ʃ e: n a
l a d r o t ʃ i n i o
a b d i k a t s i ɔ: n e
t ʃ e r a: t o
a l i m e n t o
d e t: o
b i: ɡ a
r u d e r e
f o l ɡ o r a: r e
n a r t ʃ i: z o
a v: o k a: t o
r e: n e
i n k ʊ r v a: r e
k o n s ʊ m a t s i ɔ: n e
i n s t a ʊ r a: r e
l e ɡ a: m e
l u t: o
ɡ r a t i t ʃ: o
k a v ɛ: r n a
s p e n d e r e
s t o p: i a
k u p o l a
r i t ɔ: r t o
k o n s e r v a t r i: t ʃ e
k r a ɪ
l a: t o
ɡ a l: i n a t ʃ: o
s o l: e t ʃ i t a: r e
p o l i t i k a
a ɡ: r a v a: r e
t ʊ r b a m e n t o
t ʃ i s t ɪ
d i z i d ɛ: r o
z ɡ a b ɛ l: o
f j a: b a
u: v a
l ʊ n a: r e
a z o l a
a n i m ɔ z i t a
k o s t r e t: o
t r e d i t ʃ ɪ
k o d i t ʃ i l: o
v e s k o v o
p a n: o
b i s
s o l v e r e
p ʊ n d ʒ ɛ n t e
a d j ʊ v a: r e
p j ʊ m o: z o
s o s p i r a: r e
l a k r i m a b i l e
a r p i: a
k o n f i n d ʒ e r e
r i v e n i: r e
d e z i d e r a b i l e
t r a n z l a: t o
e f: i n d ʒ e r e
a n a f ɔ r i k o
v ɛ n t r e
a p: e l: a t i: v o
s u o
a t e z i: n o
e r o: z o
k j u: z o
p a r ɛ n t e
p r e p o t ɛ n t e
k a s: o
a t ʃ: e d e r e
k o r t o: n a
a v o k a: r e
e z i: p o
f i s t o l o: z o
f ʊ m a: r e
f j u: m e
s e n s a: t o
l o d a s t e
s ɔ s t e n ɛ: r e
s o t ʃ e t a
b r ɔ k: o
a l a t ɛ: r n o
e z i t a: r e
r i l ʊ t: a n t e
t i m p a n o
f u: r t o
s ʊ p: ɔ r ɾ e
f r ʊ ɡ a l i t a
a s p e t: a: r e
k o n s a ŋ ɡ w i n e o
k o m a k: i o
m a r i: t o
i n a b i t a b i l e
i m p r e z a r i o
n o v i t a: t e
b u: r e
i n k r e ʃ e r e
z m a n j a: r e
s ɛ: r v a
p ɛ d ʒ: o
p ɛ n s i l e
v a l ɛ: r e
d o m a: r e
s a d ʒ: i: n a
i m p e t r a: r e
t ɛ o l o d ʒ i: a
k ʊ m i: n o
p o l: o
f ɛ r e t r o
e b e: t e
a r a t o: r e
l a t: e ʃ ɛ n t e
k o s t a: t o
a l t e r n a: r e
t e m p e r a t u: r a
i l: ʊ s t r a t s i ɔ: n e
i n t r o d u r ɾ e
k r o s t o: z o
e n i ɡ m a
s ɔ l e r e
a s t r o n ɔ m i k o
v o r a: ɡ ɪ
d i s: ʊ a d e r e
s o l ʊ t s i ɔ: n e
s t r u t s t s
v i s p i s t r ɛ l: o
k ɔ ɪ t a: r e
t ʃ i r k o s k r i v e r e
f i r m a: r e
m ɛ m o r e
p e r s p i k ʊ o
p e: t o
ʊ d i: t o
k o n t ʃ i t a: r e
k l a d o d ʒ e n e: z ɪ
k a t: e d r a
p r e t ʃ i: z o
a b ʊ z i: v o
p r e z e r v a: r e
p r o v ɛ n t o
d i: r o
l a t e: b r a
o b l i t e r a: r e
m ʊ r ɛ: n a
s k ɔ: r t s a
k ʊ r v a t u: r a
k o r ɾ ɔ d e r e
r ɛ ɡ r e d i: r e
p e n s a: r e
i n s i d i o: z o
a ʊ s t ɛ r i t a
t ʃ i: ʎ o
r i k ɔ t: a
a: t r o
a p i t ʃ e
s o t ʃ a b i l e
r a: r o
i m p o z i t s i ɔ: n e
v e n e r a: r e
e s p e r i m e n t o
p r o t e d ʒ: e r e
a f: e t: i: v o
p r o t e n d e r e
v i p i t ɛ: n o
s k o: r s o
e f: e r a: t o
t i: p o
s k w a: m a
k a ʊ z a t s i ɔ: n e
e k o n ɔ m i k o
f ɔ: r t e
o n o r a r i o
l e ɲ o: z o
e z o r d i: r e
t ʃ i v i t a v ɛ k: i a
m a r d ʒ i n e
i m p l a k a b i l e
p a ɡ a: r e
m a n d a t a r i o
t i ɲ j a
v e l a: m e
b o n t a
s a p o: r e
e s k o d ʒ i t a t s i ɔ: n e
t ɛ: t r o
k i m ɛ: r a
i n a n i t a
d e k ɔ: r o
t r a: m a
k a s t ɛ l: o
r i: o
t ʃ e r v i: n o
b r a t ʃ: a
l ɛ m: a
d e s k o
m a n d ʒ a: r e
d z a n k a
t ʃ i t i: z o
s p e t: a b i l e
u: r n a
b a s t o
o p i n a b i l e
k o n d ʒ e l a: r e
s p o r k a: r e
p r o f o n d i t a
n e m i: k o
r a d ʒ o: n e
k a: r t a
t a: r d o
a d: j a t ʃ: o
k w a d r i: ɡ a
b i b l i k o
p j a n t a: r e
i n e v i t a b i l e
s i k ʊ r t a
ɡ w a s t a: r e
ɡ r a: n a
d e t ʃ i d ʊ o
s i n t ʃ ɛ: r o
p e t i: k a ʊ
r i n: o v a: r e
s ɔ t ʃ: o
ɔ r o l ɔ: d ʒ o
a l i e u t i k a
i n d o l e
t ɛ s t a
o t: e n e b r a: r e
ɡ r a t s i o: z o
f r e m i: t o
v i t ʃ ɛ n t s a
d o l ɛ n t e
n u: d o
d e t ʃ i m a: r e
v o t ʃ i f ɛ r a t s i ɔ: n e
r i s: o: z o
v e r b ɛ: n a
f u l d ʒ e r e
m i z e r o
ɡ o m b i: t o
l e v a: r e
k a: n o
l u ɡ ʊ b r e
p r i m a i o
i n v ʊ l n e r a: t o
i n f ɛ: r n o
b a: r d o
k o t o ɲ j o
i n d ʒ ɛ n t e
v i: v o
n ɛ t: a r e
n i p o: t e
p r o t ʃ ɛ s: o
k j a: v e
f a: v o
ʊ m b o: n e
s e k r e: t o
s a l i t ʃ e
o m b e l i: k o
d o t a: r e
k o l: ʊ z i o: n e
d e p l o r a: r e
d u: ʎ a
r e z i s t e r e
ɛ s: e
m i z e r i k ɔ r d i a
d i s p o ʎ a: r e
a z i n o
p a d ʊ l e
k ɔ m i k o
e k w i p a r a: r e
f ɔ r b i t ʃ e
f ʊ r i o: z o
a ŋ ɡ ʊ s t j a: r e
d i s t r ʊ t: i: v o
a t ʃ: e l e r a: r e
f l ʊ t: ʊ a: r e
d i ʃ i n d ʒ e r e
a ɲ ɛ l: o
l i: m o
p u r e
t ʃ i n o t ʃ e f a: l o
d e t: a: r e
p i t: o: r e
d i f: a m a: r e
p i: o
r i: v o
a d ʊ n a: r e
e k o n o m i: a
k a d ɛ n t e
f o n d e r e
i n t e n d e r e
f u l v o
m a t ʃ i n a
s j ɛ: p e
s p e: z a
d o n a b i l e
i p s o f a k t o
t e r ɾ o: z o
s e s t ɛ r t s i o
k a l e r e
s e n e ʃ ɛ n t e
n e ɡ ɔ t s i o
n o m i n a: l e
ʊ n i v ɛ r s i t a
ɛ d ʒ i d a
s ɛ t: e
p a s: i: v o
s p e t ʃ o: z o
s p u ɲ j a
ɡ r a m i ɲ j a
i m p e r i o: z o
i m p e r a t o: r e
p r a: v o
d ʒ ɛ n e r a b i l e
p l i n t o
r e t: o: r e
k w a d r a: t o
t o r n a: r e
f l ʊ t: ʊ o: z o
d ʒ i b ɛ: r n a
s k a m o n e a
a d: e t ʃ i m a: r e
r i s t r e t: o
k a m: ɛ: o
v a: z o
t i n t o
p r ɔ: r a
m e n t e
p a r t i: r e
k o ɲ o ʃ e r e
o: r s a
p a r t ʃ i t a
a r b ʊ s t i: v o
p l a t ʃ i d o
a ʊ l a
a t: i v i t a
f i ʎ ɔ: l a
a r a t ɔ r i o
a l t r o
i n k a n t a: r e
d ʒ ɔ: k o
i n t ʃ e t: a: r e
i n k w i n a: r e
f e n i: t ʃ o
s e d i t s i ɔ: n e
a k: r e ʃ e r e
v ɛ r t i t ʃ e
t a ʎ o: n e
p r ɛ s: o
p ɔ: r o
o b e l i s k o
r o n k a: r e
v a d e m e: k ʊ m
a m o v i b i l e
k l i p e o
a d: a k s
s t r a ŋ ɡ ʊ r i: a
i n f r ʊ t: ʊ o: z o
r ʊ t: a: r e
s j ɛ: r o
ʃ e m p i o
k a l k a: r e
i n t r i k a: r e
s a l u: t e
k o m p ʊ t a b i l e
k a l a: m o
l ɛ n i t a
k ɔ r ɾ e r e
i n e s k ʊ z a b i l e
t a: r d ɪ
d ʒ u: b a
i m p o t ɛ n t s a
f r o n t s a
ɡ a l ɛ: r o
i m: e m o r a b i l e
m a t ʊ r a: r e
v a s t o
l ʊ t: ʊ o: z o
p r o v ɛ r b i o
l i ʃ i: v a
n e b r i d e
p o r t a: r e
f r i a b i l e
v a n d a l o
v o k a b o l o
d e l f i: n o
p r e n d e r e
t ʃ i r k o n f l ɛ s: o
p r ɔ k a t ʃ e
s i ŋ ɡ o l o
l o: d a ɪ
f i: n e
t u e
e k w i l i b r i o
ɔ t: o
s ɛ r i o
k o l o m b i: n o
m a ɪ
t o r b i d o
t a v o l a
i r ɾ i t a b i l e
p r ɛ m i o
ɔ p i m o
p r o p a ɡ a: r e
d i v ɔ r t s i o
a t ʃ: e t: a: r e
k j a r i f i k a: r e
a ɡ: r a d a: r e
d ʊ r a b i l i t a
b r i ɔ n i a
v ɔ l ɡ o
l a t e b r o: z o
v ɛ r i f i k a: r e
p r i m i t i: v o
p r ʊ i n o: z o
v e n e r d i
ɛ l e ɡ a n t e
s o k: ɔ r ɾ e r e
a n d ʒ ɛ l i k o
ɡ o n f j a: r e
f r e ɡ a: r e
a s p r o
m o d e r a b i l e
r u: b r o
m o l a: r e
d e p ɔ r ɾ e
f ʊ o: r ɪ
m o n t ʊ o: z o
t ʃ i r k o s t a n t s a
p e s k o: z o
v e: l a
s e d e: r e
m a t ʃ ɛ l: o
m o n e t a: l e
l a: r d o
d r a: ɡ o
s i ɲ i f i k a t s i ɔ: n e
r o b o r a: r e
t r a z m e t: e r e
e k a t o m b e
u d ʒ: a
a l u n: o
l a m b r u s k o
b a: r b a
s ɛ: r p e
i n k a ʊ t o
s t e r t o: r e
f a r ɛ: t r a
i m i t a b i l e
k a v i l: a: r e
l a b i r i n t o
t o: r d o
k a n t a t r i: t ʃ e
l e d ʒ o: n e
r i p ɔ r ɾ e
a r i ɛ: t e
a p: a r a: r e
m a: l e
d ʒ ɛ o ɡ r a f i: a
b ɛ l: i k o: z o
s t r e t: o
d e m o n i o
s i: t o
s i ŋ ɡ o l a r i t a
m a m: ɛ l: a
l e d ʒ: e
p r e d a t o: r e
a ʊ s t r o a f r i k a: n o
f e d e r a: t o
v a t e
f i n d ʒ e r e
a b r o t a: n o
s ɛ s: o
k i ɔ d ʒ: a
p a t ʃ i f i k a: r e
f o ɲ j o
k r ɛ: t a
k w a l i f i k a: r e
i n e s t r i k a b i l e
d i m o s t r a: r e
n i l ɔ t i k o
ɔ: r a
d ʒ e n t i l i t a
d i m a n d a: r e
t o r p o: r e
a s: o t ʃ a: r e
k w a d r a t u: r a
s i ŋ ɡ i o t s: o
s a s: o
s a: ɡ o
ɡ ɔ: l a
i n s o l u: t o
i ŋ ɡ r a: t o
n o t a: r e
r i z ɔ l t o
s ʊ t ʃ: i d e r e
s ʊ p e r i o: r a
p r i m o d ʒ ɛ n i t o
m a s t i k a: r e
ɡ a l: i k o
m a n t ɛ l: o
s p a t s: o l a
t ɛ n e r o
d ʒ u n t o
s i k o m ɔ: r o
k o l: i z i o: n e
a p: a r a: t o
d i s t r e t: o
a m i t: o
m a k ʊ l o: z o
ɡ e t s: o
d i: v a
b e r i l: o
l a ʃ a: r e
r a s t r ɛ l: o
r ɔ m i t ʃ e
a l: e v j a: r e
k a l a b r i a
r a p a: t ʃ e
a n f i t e a: t r o
k ɔ r s i k a
s t i ɡ m a
r u s t i k o
f r a m: e n t o
i m p ɛ l: e r e
p r o t ʃ e d i m ɛ n t o
i n s ɔ n: i a
n o: m e
s ʊ b l i m a: r e
t ʃ i: b o
m o l: e t s: a
a k: w a
m i: r t o
v ɔ s t r o
a z j a t i k o
k r ɔ s t o l o
d i s k o r d a: r e
t ʃ ɛ r i ɡ o
b a t ʃ: i f e r o
f ʊ m i ɡ a: r e
n o n
s a n t o r e d ʒ: a
p o d e s t a
s p e t ʃ a: l e
m a r s u p i o
k w e r t ʃ e: t o
i n k o m: ʊ t a b i l e
v e r ɡ a: t o
p a l ʊ d o: z o
m e s: e t a r
m i n i m o
e v i t a b i l e
r a f a: n o
i n f i d ʒ: e r e
i r ɾ i d e r e
s a l v o
i n s ʊ f: i t ʃ ɛ n t e
s f ɛ: r t s a
i n t ʃ e n d e r e
l a
v i l: a: n o
s o d ʒ: e t s i ɔ: n e
a l: i d e r e
p r ɔ n i t a
f e m: i n a
k ɛ: l a
f i n a: l e
k w a: l e
d j a k ɔ: n o
u l t i m o
d r o m e d a r i o
s t ɔ ɪ k o
e z e r t ʃ i t s i o
a l: e ɡ a: r e
a ŋ ɡ e r i: a
s i ɲ i f i k a: r e
k r e t: a: r e
i n k i n a: r e
f a ʃ i n a
k u: r a
k a t: ɔ l i k o
t ʊ m ʊ l t ʊ o: z o
o f: e n d e r e
k j a m a: r e
s p u: m a
d i v i n a: r e
z m ɛ r a l d i: n o
l u s k o
i m p e r s o n a: l e
m o d i o
e m p ɔ r i o
i n t e n d ɛ n t e
b a: t ʃ o
a n a k o r ɛ t i k o
s a: ɡ r a
a n a l i t i k o
f e r v ɛ n t e
t e n t a t i: v o
k a p i t o l i: n o
p r ɛ v i o
s e: t e
s a l v a
k a n t a: r e
p a n t ɛ: r a
i n f i m o
s ɛ n s o
s e k r e t s i ɔ: n e
i n a: n e
m i ʎ ɔ: r e
r e ɲ a: r e
ɡ l ɔ r i a: r e
r i d i k o l o
p r i s t i: n o
i n s t r ʊ m e n t o
t ɛ: r m e
i n k u t e r e
m e m o r a: r e
t r a d ʒ i k o
k o n f e r m a: r e
a ŋ ɡ w i l: a
u: r b e
p e r m a n e r e
o l t r e
k o m p a r i: r e
k o n d a n: a b i l e
a r a: r e
r ʊ b: i ɔ: l o
k w a: r t o
t ʃ ɛ r n e r e
d ʒ u ɲ j o
b i t u: m e
r ɛ s t i t ʊ i: r e
s o l v ɛ n t s a
a r ɾ i d e r e
f r a ɪ: m a
v e s: i l: a t s i ɔ: n e
ɔ n e r e
k o n f u: z o
s k o: p a
s o s p e t: a: r e
ɛ ʊ r o
k o n v o l a: r e
k o n t e s: e r e
p e r s i s t e r e
m u s k o
s a t i s f a t: o
d a t s i o
a d u s t o
k o l u: b r o
f e n i k ɔ t: e r o
s k i t s: o
a k: ʊ z a: r e
p ɛ: r o
a n: o: z o
k a ʊ d a: t o
a l a b a s t r o
p i ɔ m b o
p r ɛ m e r e
f a n a t i k o
r a: m o
s p a s: o
p a d r o: n e
r ɛ d ʊ t ʃ e
p o: m o
f ɔ l a ɡ a
k o l: u d e r e
p r e p a r a: r e
t ʃ ɛ r i m o n j a: l e
i n: ʊ m e r a b i l e
i n v e r t i: r e
p ʊ d ʒ i l a t o: r e
d ʒ ɛ n e r a: r e
k r e d i t o: r e
a r s i o: n e
k a p r a i a
i n v o k a: r e
a n a: t r a
k o r ɾ u s k o
l i b i: t o
i p o d ʒ ɛ: o
i d ɛ: a
s o n: i f e r o
m a l e d i: r e
o s k ʊ r i t a
p r o v a: r e
p ɔ r t ʊ o: z o
f i l o z ɔ f i k o
k o n v ɛ r d ʒ e r e
b a r b a r o
p i o d ʒ: o: z o
v e n e r a n d a
t ʃ i ɲ j o
a l ɡ o: r e
ʃ a t: o
l i k w i r i t s i a
b a k: a
d e t e n e r e
t ʃ ɛ: k o
a t ʃ: e t: i l a t s i ɔ: n e
k a l i: b e
t ɛ r d ʒ e r e
i s: o: p o
i n s ʊ f: l a: r e
l ɔ k ʊ l o
l i t o r a: l e
v e n d i k a: t o
k o l ɔ n i a
e ʃ i: r e
a n: i k i l i: r e
v i: a
d u: o
m e r i d ʒ: o
s e p a r a b i l e
v e n d e m: i a
b e a: r e
p o m o: z o
k o l t ɛ l: o
k o m p r o v a t s i ɔ: n e
o b l i: o
p r o m ʊ l ɡ a: r e
a l: e ɡ ɔ r i k o
b r a: k a
a m b l i o p i: a
s ʊ t ʃ: e d a n e o
l ɛ n t o
f ɛ: t o
l i b i d i n o: z o
p ɛ l: e ɡ r i: n o
e s p ʊ ɲ a: r e
p e: ʃ e
e m ɛ r d ʒ e r e
d ɛ t ʃ i m a
ɲ o m o: n e
e p o d o
ɡ ɔ r ɡ o ʎ o: n e
i n o k ʊ l a: r e
r a: p a
o n: i v ɔ: r o
n a t s j a n t s ɛ: n o
l i ʃ i v i a
b a: ʎ o
n a p o l e t a: n o
d i z e ɲ a: r e
t r i p ʊ d j a: r e
p r i v i l ɛ: d ʒ o
p e n e t r a t s i ɔ: n e
i: v ɪ
t r a n s a t s i ɔ: n e
k u m o l o
e s t r a t: o
v a s t i t a
ɡ a ŋ ɡ r e n o: z o
k ʊ r a: r e
p r ʊ d ɛ n t e
v e: r ɡ a
z v a r i a: r e
e z o r t a t s i ɔ: n e
k r e s p a: r e
s ʊ r ɾ o ɡ a: r e
l ʊ k r o: z o
s a l i: n a
r ɛ t r o t ʃ e d e r e
p r o n ʊ n t ʃ a: r e
s t i ŋ ɡ w ɛ: r e
k o m p i ɛ r e
k w a r a n t a
k ʊ r v a: r e
v a l: o
r i k r e a t s i ɔ: n e
d ʊ a: l e
ɛ l o k w ɛ n t e
a t ʃ i n o
v e n ʊ s t a
k o n v e n i ɛ n t e
i n d ʒ ɛ n ʊ o
k o n f ʊ t a: r e
a l t o
s e m ɛ s t r e
d e n t a: t o
m ɛ: r l a
d i s t ɔ: r t o
a l a: k r e
m ɛ d z: o
m a l v a t ʃ e o
v a t ʃ: i: n o
t ʃ e s p o
p r ɔ t a z ɪ
f a m i: ʎ a
o r ɾ o: r e
k i v a s: o
r e s t a: r e
f i n ɛ s t r a
k o l: o
a n i m a: r e
a p r i: r e
l a d r o: n e
a s: u m e r e
d i v ɛ r b i o
ɡ l a d j a t o: r e
k l ɛ r i k a: l e
k u: b o
o s t i: l e
a n t e t ʃ e d ɛ n t e
a l: ɔ k: o
p e d i s: e k w o
ɡ o v e r n a: r e
k o n f i s k a: r e
t ʃ e: r a
m ʊ t a n d e
o t: a: v o
k o p ɛ: r t o
n u l: a
i n s a t s j a b i l e
r i l a s: a: r e
s k r ʊ p o l o: z o
k w o t i d j a: n o
m a r i t a: l e
v e n o: z a
v ɛ r m i n o: z o
f e m: i n i: l e
t ʃ e n t o: n e
d i d ʒ e s t i o: n e
d e p r e k a: r e
d i s p e r a: r e
k l e o: n e
d o r m i: r e
k o n v e ɲ j o
p j u: m a
a ʃ e n d e r e
ɔ s: e r v a: r e
s ʊ p e r s t i t s i o: z o
s p u n t a
s p e t: a t o: r e
a f: l i d ʒ: e r e
d i p i n d ʒ e r e
i n v ʊ l n e r a b i l e
k a n t a: r o
p e k ʊ l a: t o
t r o n k o
a m p l i f i k a: r e
v i t ʊ p e r a b i l e
d i s: e t s i ɔ: n e
ɡ l a ʊ k o
i n v ɪ o l a b i l e
p r ɔ s: e n e: t a
e m o r ɾ ɔ ɪ d a: l e
k o n t r i s t a: r e
t r o n k a: r e
r i n ʊ n t ʃ a: r e
r i z ɔ r d ʒ e r e
i n d u l d ʒ e r e
f e r i: n o
r u: n a
f i ɔ t: o
i l: a k r i m a b i l e
i n a m a b i l e
p ɛ r
ɔ r i d ʒ i n a: l e
m a: ɡ o
s o p: r i m e r e
s e t a t ʃ e o
p a r t e t ʃ i p a: r e
ʃ i r ɾ o
k o ŋ ɡ l o b a t s i ɔ: n e
ʃ a: m e
p r o p i t s i o
k o n s i: ʎ o
a l d ʒ i d o
d i s k r e p a: r e
f l e s: i b i l e
s k a n d i: r e
l a t e r a: l e
f r a t: u: r a
i n d i t s i o
d e d ʒ ɛ n e r e
p e o: n e
p e k: a: t o
ɛ r k ʊ l ɛ: o
b ɛ: t a
p e r i t s i a
s t i: d ʒ o
i n s o t ʃ a b i l e
v ɛ: r b o
a l: e t: a: r e
k o m p ɔ r ɾ e
v ɛ n e t o
s ɛ r e n a: r e
p o s t r i b o l o
a b l a k w ɛ a t s i ɔ: n e
e s t r u d e r e
a s: ʊ n t s i ɔ: n e
i m p i n d ʒ e r e
i n o d o: r e
a s t o: r e
ɡ j a: d o
r a ɲ: o
s ʊ p: o z i t s i ɔ: n e
e l i d e r e
s t a: t o
a s p o r t a: r e
s i m b o l o
l ʊ d i b r i o
k a: r m e
k a r s ɔ: l ɪ
a t ʃ i d i t a
s k ʊ z a: r e
s e n t i: r e
d a n: a: r e
d e k ʊ m a: n o
k o m p i l a: r e
p j a n t o
d i s k ʊ s: i o: n e
b i f o r a
s t a b i l i: r e
d e k ɔ: r s o
f e n d e r e
s p a: r s o
k a: z o r ɛ t: o
k o a r t a: r e
p ʊ l i: r e
s ʊ t ʃ: i n t ɔ r i o
k o n t a m i n a: r e
k o l p e v o l e
p ʊ b: l i k a: r e
ɡ l ɔ r i o: z o
t ʃ e r o: z o
a n a t ɔ m i k o
l i
a l t e r a t s i ɔ: n e
i m: e d i k a b i l e
f o n d a
s p ʊ m a: r e
v i z i t a t s i ɔ: n e
k o n f o r t a: r e
a t e z i: n a
l e v i ɡ a: r e
k o n v i t: o
a s t ɛ r i a
k ɔ r ɾ ʊ s k a: r e
f a b: r i k a: r e
f o ʎ a t ʃ e o
p e r ɛ n t o
t ʃ i n t a
i n s t a b i l e
e m i ɡ r a: r e
z ɡ r a f: j a: r e
m ʊ n i t ʃ i p i o
m a t ʃ i l ɛ n t o
a z i n a
a t: o
a p: r e n d e r e
n e u: n o
k o s t a
k o m p r e n d e r e
d i z ɡ r e ɡ a: r e
m ɔ: d o
a m a t ɔ r i o
t ʃ i t ʃ ɛ r k i a
p e k ʊ n j a r i o
i n f l ʊ ɛ n t s a
a l ɡ a
p e r m e t: e r e
t r a s f i ɡ ʊ r a: r e
m ʊ n i: r e
s t a d ɛ: r a
t ʃ i s t ɛ: r n a
e m p i: r e
ɡ i ɔ: m o
d ʒ a t ʃ e r e
k o l: ɛ: d ʒ o
s e t i: n o
p r o v o k a t o: r e
p a v i d o
l u n d ʒ ɪ
p e n e t r a b i l e
i n d ɔ t: o
k o r ɾ o m p e r e
d o: v e
r a p: r e z a n t a: r e
r ɛ z i n a
a n a ɡ ɔ d ʒ i k o
s ɛ: r t o
v e r u: n o
ɡ w ɛ r ɾ a
m a r o
t ʃ e t a t ʃ e o
i s: o
f a t: o: r e
t e ɔ l o ɡ o
a d o m b r a: r e
k o n t e n e r e
t ʃ ɛ l: a
v i ɲ e: t o
d ʒ i ɡ a n t e
o r t ɛ n z i a
i n f a t i k a b i l e
r ɔ: z o
d i m i n ʊ i: r e
i n d o m a b i l e
e z a ʊ r i: r e
i r ɾ e v o k a b i l e
t a ʎ ɛ: r e
k ɔ: r n o
d i z i d e r a: r e
r ɛ t: o
b e v a t ʃ e
i m: a d ʒ i n a b i l e
a n: a: l ɪ
k o m u: n e
f r ʊ s t r a t s i ɔ: n e
i n v e n t a: r e
i m p o r t u: n o
p r o d ʒ ɛ n j e
a n i m o
f e r ɾ ɛ: o
i n s i p i d o
a l i: t ʃ e
s t a t i s t a
i m: ʊ t a b i l e
s t a d ʒ o: n e
m o
a n f i p r ɔ s t i l o
t ʃ ɛ l e r e
n e: v e
s p i r i t o
v a k a n t e
s k w a l: ɛ n t e
b u s t o
ɔ r i u n d o
b ʊ l b i l: o
d ʒ e n i t o: r e
v ɛ: p r e
t ʊ o: n o
s k a b: i o: z o
v e r s a: r e
k o n f l i t: o
k a r ɾ o
a l t ɛ: a
a r m e n t o
s e l t ʃ e
s a l i ɛ n t e
l o t ʃ ɛ l: o
k o m p a r a b i l e
f ʊ ɔ: k o
v e l a: r e
p r o p ɔ r ɾ e
p o l s o
k o ʎ e r e
d ɛ t ʃ i m o
o n e s t a
s t ʊ p r a t o: r e
i m p l u v i o
l a m b i: r e
f a: l a
a b e: t e
i n k ɔ r ɾ e r e
b ɔ s: o
p i o m b a d ʒ: i n e
n i v ɛ: o
s o f: o k a: r e
r a t s i o n a: l e
k ɔ r ɾ ʊ t: o: r e
b o k: a: l e
e l: e
d ʊ b i t a b i l e
a b: a k: i o
v a: r o
t a v o l a t u: r a
v e: n a
m i n ʊ i: r e
s ɛ n i o
t ʃ i ŋ ɡ o l ɪ
k ɔ r ɾ o b o r a: r e
p r e z e: p e
k o l a: r e
p r e p a r a t ɔ r i o
l i b e r a t o: r e
s ɛ: d e
b ɛ a t i t u d i n e
o t ʃ: i d e r e
t e ɡ ʊ m e n t o
k a t ɛ l: o
k a n ɛ s t r o
t ʃ i a n o
k r ɛ a t o: r e
ʊ z u: r a
t i t a n i o
i m i t a: r e
v o r a: r e
m a n d r a ɡ ɔ: r a
a r m a d i o
m o s t r a: r e
s o t: a: n a
k o n t a: r e
p r e d o m i n a: r e
d i: t o
d z a m p o ɲ j a
a l: o: r a
i n v a d e r e
a: r k o
p r ɛ: d a
s a l i: v a
k o l: e ɡ a: r e
e ɡ l o: ɡ a
d ʒ e m i n a: r e
f a v o l o: z o
v e z u v i o
t e n e z m o
k ɔ r i a n d o l o
k a n t a r i d e
t r a z ɡ r e s: o: r e
t ɛ o f a n i a
a ʊ r ɛ l i a
a m e n t e
l a k r i m a
ɛ
f a m ɛ l i k o
p a t: a
r i p ʊ d j a: r e
i r ɾ e l i d ʒ o: z o
k o n k w a s: a: r e
i n k o m p r e n s i b i l e
f ʊ d ʒ: i t i: v o
k a p i s t ɛ: o
i n t ɛ n t o
m j e t e r e
s a n a b i l e
p ʊ n t s o: n e
s k r i t: o
s u: ɡ ɪ
d u: m o
t ʃ i k u: t a
o n ɛ s t o
k o r t e t ʃ: a
e t ʃ: e l: ɛ n t e
t ɛ n e b r e
k l a ʊ d i o
ɡ r u
s p i n o: z o
l a s: o
o r n a: t o
k a t a s t a
r i s t a m p a n d o
o p e r a t o: r e
s o ɲ a: r e
p ʊ s t o l o: z o
s i k a r i o
r i e s p r i m ɛ: v o
v e n d e m: j a: r e
t a l p a
d i l e ɡ w a: r e
t e m p e r a m e n t o
p o t e n t s j a: l e
p ɔ: r t a
f a l ɛ: r a
d o: n o
k o n k o: r s o
k o n t e s t a: r e
k j a: v o
k o n k r ɛ: t o
t ʃ i a n e
p j a: ɡ a
d i d ʒ e r i: r e
k o n k a t e n a: r e
s k j a m a t s: a: r e
s ɛ r v i t u: t e
i m p r e k a: r e
f a: r o
f e: d e
r a: t a
v i r t ʊ o: z o
r ɔ s t r o
k a r n o: z o
f r ʊ t: ʊ o: z o
p r ɔ: n o
k l ɛ l i a
d ʒ ɛ n e r o: z o
o b ɛ: z o
ɛ ʊ n u: k o
k a m p i d ɔ: ʎ o
i l: ɛ t ʃ i t o
s o f: j a: r e
m e n d i k a: r e
k a n t s j a: n o
d o m e n i k a
l ɛ d ʒ: e r e
s o d ʒ: u n d ʒ e r e
a b a: v o
i n: o t ʃ ɛ n t s a
p o z i t s i ɔ: n e
i n s ɛ: r t o
l u: p a
n ɔ t s: e
s k a t o l a
d ɛ s t i t ʊ t s i ɔ: n e
a ɡ: r e d i: r e
n o: t ʃ e
s a ŋ ɡ w i n o l ɛ n t o
a t: i n d ʒ e r e
e r b a t ʃ e o
i n t ʃ i t a: r e
m a: ɡ r o
k o n f e s: o: r e
s e t: r i: t ʃ e
t e n e: r e
o t: a n t a
f ʊ n e s t a: r e
a n t i k w a r i o
k o n d ʒ ʊ r a: r e
p r o k l i: v e
i m p ʊ t a: r e
r i s k r i t: o
d i s t r u t: o
i n t e n t a: r e
a f: l i t s i ɔ: n e
a b i t a b i l e
v a t i t ʃ i n a: r e
ʊ n i: r e
i n o f: i t ʃ o: z o
f o t: e r e
ɛ r ʊ d i: t o
e s p e r i ɛ n t s a
f u: z o
p ɔ r ɾ o
o l m o
v e k: i o
l a: d r o
a ŋ ɡ a r i a: r e
ɔ: r o
m a l ɛ d i k o
l a b: r o
m a s: a
b o t s: a: ɡ o
t r i n i t a
s k a n d o l a
m o n e: t a
p j ɛ: d e
e z ɔ r d i o
s o l k a: r e
k u: r t i s
a n t e t ʃ e d e r e
p ɛ r n i t ʃ o: z o
f e r o: t ʃ e
d ʒ e l a: t o
a r ɛ n t e
l u: e
l e t: i: ɡ a
m a ʃ ɛ l: a
m a ɲ i f i k a: r e
u t i l e
s t ɛ m: a
p j e t a: t e
i m p e r i t s i a
s e k: a: r e
t r a s p a r i: r e
i r ɾ o ɡ a: r e
f r ɛ m e r e
p e n t i: r s ɪ
t ɔ: r t o
d ʊ r a b i l e
l a v o r a t o: r e
a n a ʎ i: f o
d i f: u: z o
i n f a n t e
l o m e n t o
t ɛ s t a m e n t a r i o
d i l ʊ v j a: r e
l ɔ: k o
b ɔ l i d e
e l: ɛ: n o
r o t o n d a
k a l t ʃ e
t a: r s o
p a l m o
r e ɡ a: l e
i ɲ o m i n i o: z o
p r ɛ m a t u: r o
p r ɔ r o ɡ a: r e
t ʊ m ʊ l t ʊ a: r e
k j ɛ: z e
r i k a l k a: r e
k o r n i: t ʃ e
k u j
f ɛ r i a
t o r ɾ o: n e
s a t i r i k o
i t a l o
b ɛ l: i d ʒ ɛ: r o
s i m i l a: r e
s u r
i n s t a ʊ r a t s i ɔ: n e
a m e t i s t a
i n k a r n a: t o
i n: a: t o
n e k r o m a n t s i: a
p r o m o t s i ɔ: n e
s a p o: n e
b i z o n t e
v e n i: r e
m ʊ l t a: r e
a m e n t o
d ʒ ʊ d i k a: r e
ʊ l t o: r e
r i f o r m a: r e
k o l o n: a
s ɔ s t e n t a: r e
a p: a r i: r e
b r u: t o
t ʃ i: m a
a v: ɛ r b i o
i n s e n s i b i l e
ɛ t s j a m
v o r a: ɡ o
m a ɲ a n i m o
o k: ɔ r ɾ e r e
s e v i t s i a
t r i p l i k a: r e
l i l i a t ʃ e o
a n t e n: a
i m p e r i: t o
ɛ r p i t ʃ e
d i s k o l o
k w a d r ʊ p l o
t i: z ɪ
p r e f i d ʒ: e r e
f e r m e n t a: r e
a ʃ e n d ɛ n t e
k u: r v o
r i l e v a n t e
k a v i l: a t s i ɔ: n e
a t: e s t a: r e
p ɛ r s p i k a: t ʃ e
b e k: o
s p e r a: r e
o v i p a: r o
m ɔ r m o r a: r e
f ɔ s: a
s a l t ʃ e
i n d ʊ d ʒ i: a
i n v o l d ʒ e r e
p r a: t o
s t i p e n d j a: r e
o l f a t: ɔ r i o
p r o p o r t s i ɔ: n e
r a d ʒ: o
v o r a d ʒ i n e
s u k: o
d ʒ e m e r e
a r e t i: n a
k o r v i: n o
p r o s t r a: t o
p ɔ p o l o
d i s: o l u b i l e
t i m o: r e
t ʃ ɛ n s o
l i b e r a: r e
t ɛ r e b r a
m a n d a: t o
p a l p i t a: r e
s p o n d ʒ o: z o
p a o n a t s: o
l e m b o
p i s t a k: i o
p r ɔ f ʊ ɡ o
a b e r ɾ a n t e
ʊ b: i d i: r e
ʃ i v o l a: r e
ɛ d i m a
r i f e r i: r e
v e t ʊ l ɔ n i a
k a s t i ɡ a t s i ɔ: n e
k ɔ: z a
d e k o r o: z o
t ʃ ɛ l i d ɔ n i a
ɔ: r t ʃ o
k l a n d e s t i: n o
d o l t ʃ i f i k a: r e
k ɔ: r s o
i n v i t a: r e
s t a ɲ a: r e
k a r i o: z o
s ɛ l e n i: t e
s e n e t: a
n u b i l e
t e m p o r a
a: r a
k w i n t o
r u: ɡ a
l o d a s t ɪ
e s k r e m e n t o
a s k r i v e r e
t o: m o
i n u t i l e
v ɔ r t i k o: z o
a k u l e o
o b d ʒ e t ʃ o n
k ɔ r n i o
d e d ʒ e n e r a: r e
k ʊ ɔ ɪ o
k a ʊ t o
s k a l a: r e
v a r i e ɡ a: t o
k o n t ɔ: r t o
l a t ʃ e r t o: z o
l o k a n d a
a d e ɡ w a: r e
s p o z a: r e
f u s: ɪ
k o n t r a t: o
t ʃ e s: i o: n e
p i ɲ j a
i l: u s t r e
f r a t ɛ: r n o
t ʃ e r a: r e
f i n i r o n o
k o n t r a
d i s t r i b ʊ i: r e
f ʊ r t i: v o
e b r ɛ: o
i m: o n d e t s: a
p ʊ ɛ r i l e
b r ʊ m a: l e
s e ɡ r e ɡ a: r e
ʊ r i n a: r e
ɔ: r d o
p u n i k o
t o l: e r a: r e
t r a z l a t s i ɔ: n e
t ʃ e n s o: r e
k o m p ʊ t a t s i ɔ: n e
p o n t o: n e
t ʃ i: r o
p a d ɛ l: a
r ɛ t: i t u d i n e
i n s a n a b i l e
p r o s p ɛ: r o
a r e t i: n o
d ɔ r m i t ɔ r i o
p a s t u: r a
f r a: z ɪ
f ʊ n i k o l o
b r u t: o
s t ʊ d i o: z o
t ʃ e: r o
f u: k o
d i s: o l v e r e
e z o r t a: r e
k i: m o
s a n t ʃ i: r e
a d ʒ: ʊ d i k a: r e
r ɛ t: i f i k a: r e
s i l: a b a
v o l ɡ a: r e
t ʃ i p ɛ: r o
d e t e r m i n a: r e
s ɛ t: a
d ʊ b: j e t a
t ʃ e k a: r e
i s t m o
p o n t e
k ʊ l t u: r a
r o n d i n e
d ʒ ʊ n i o: r e
u n d ʒ e r e
f r ɔ: d e
l i t ʃ: o
m ɔ l: e
a ŋ ɡ o l a: r e
r i p e t e r e
ɛ t i k o
a l t r o: v e
k j ʊ d ɛ n d a
p ɔ s: i b i l i t a
r ɛ d ʒ: a
k a n d i d o
s e ɡ w a: t ʃ e
r e z o l v e r e
e z i l a r a: r e
p ɛ r s o n a: l e
e s t r ɛ: m o
t r i p u d i o
f r a: t e
ʊ l t r i: t ʃ e
m e n t a s t r o
a t ʃ: e n d e r e
t ɛ r m i n a: r e
a t ʃ: ɛ s: o
l e p a: d e
a k: w a t i k o
k w i d
m a t r i m ɔ n i o
ɡ r a n d i o: z o
i l: i: t ʃ o
s p a: ɡ o
e t e z i o
k l i t u n: o
e z a m i n a t o: r e
m o n ʊ m e n t o
t ɔ: r v o
k a p t s i o: z o
s t r a n i ɛ: r o
o s k u: r o
t ʃ i b a t s i ɔ: n e
f ʊ l m i n a: r e
p r o m ʊ ɔ v e r e
k a n i t s j e
t r a z m i ɡ r a: r e
l ʊ n a t i k o
ɔ s t e n t a: r e
p e: l o
l a v a n d a
v i: k o
k o n d u r ɾ e
p o t ɛ n t s a
s e r ɾ a n d a
n i: d o
v e t: a
u l t ʃ e r a
i n
t ɛ n e b r a
t e t: o
k a v a: r e
r ɛ ʊ m a t i k o
t ʃ e n a: r e
k o l: a s: o
k a ʎ a r ɪ
r i d u r ɾ e
t ʃ i m i t ʃ e
d e k ɔ t: o
i ɲ a: r o
k a p e t s: o l o
a m p l i t u d i n e
f i d ʊ t ʃ a r i o
p i s t r i: n o
t u r d ʒ i d o
k o r n u: t o
p ɔ r t e n t o: z o
ɡ u s t o
t ɛ s t i m ɔ n i o
r i p a r a: r e
m ʊ l t i f o: r m e
i r a k o n d o
e l
p a l: i o
m a t u: r o
t i t s: o: n e
m ɔ: r t e
k a t i l i n a r i o
p r e k ɔ: r s o
k o s p i r a: r e
s a ɡ o m a
k o n t ʃ i l i o
p r i n t ʃ i p a: l e
e r ɡ a s t o l o
ɡ a l: a
k i o m o: z o
a l v ɛ o l o
l a n o: z o
p e r v a d e r e
e k: l e z j a s t i k o
f ɛ b: r e
b a l t s o
a: k r e
ɡ l e b o: z o
r a: z o
t r a n s i t o
k o n t e n: ɛ n d o
k o l u: r o
i n t e r t ʃ i d e r e
s t a ɲ: o
f a l s o
e z a ʊ t o r a: r e
a m ɛ: n o
s e n s i b i l i t a
s i l v ɪ a
v i n i: t ʃ o
ʊ m i l i a: r e
d z ɛ f i r o
a l: u d e r e
k ʊ k u: l o
m o t o: r e
d e k a l o ɡ o
k ʊ s t ɔ: d e
t r a: v e
m i: t e
n a ʊ f r a: d ʒ o
v i r i: l e
e m ʊ l a t r i: t ʃ e
k ɔ v i l e
ʊ n d ɛ t ʃ i m o
l e p r o: z o
m ɛ k: o
t ʃ i l i n d r o
k a r p i: r e
d e p r e d a: r e
p ɔ: r k o
m a ʎ ɔ: l o
s ʊ ɔ: r a
p o r p o r a
i: r a
s a k r i f i: t ʃ o
a b i t a t o: r e
f a v o l a
r i p r e n d e r e
f r a d ʒ i l i t a
d ɔ l e r e
t r a m e t: e r e
o n o r a: r e
l ʊ s t r a: r e
k ɔ r o n a: r e
k a: p r ɪ
a ʊ l i k o
k ʊ r a b i l e
l i m o: z o
s ɛ d ʊ l o
v ɛ s t i m e n t o
s a ɡ r e s t i: a
p o ɛ t i k o
k ɔ s t i t ʊ i: r e
m ɛ: r o
a p: l a ʊ z o
m ʊ d ʒ ɛ l: o
s p ɔ: z o
k r a s: o
b e n ɛ f i k o
d a t: i l o
p r i: m a d ɔ n: a
k ʊ k: j a i o
t ʃ e: t ʃ e
i n t ʃ e: z o
p a m p i n o: z o
s e d i t ʃ ɪ
v ɔ s t r a
d o n a: r e
f i ɔ k: o
o l e o: z o
a l e a
ʃ ɔ p e r a: r e
o n d o: z o
m u: r o
k o t: u: r a
i n d u s t r i a
a r ɾ a
t e n e b r o: z o
k o l ɔ s t r o
p e r d ʒ u: r o
ɛ s t ʊ a r i o
d ʒ e n t s j a: n a
b e n e d i t ʃ i: t e
e n t r o
a n t e r i o: r e
e r ɛ: d e
a s: e ɲ a: r e
s a k r i f i k a: l e
k o z ɛ n t s a
a ŋ ɡ u s t o
f j ɛ: n o
i n e s p l i k a b i l e
l e d e r e
a r e: n a
n ɔ: t a
b r a t ʃ: o
d i l a p i d a: r e
k o n t r a r ɾ e
l ʊ t ʃ i f e r o
a d ʒ: u n t o
ɡ r ɛ d ʒ: e
p e r i: r e
a k ɛ n i o
s a t ʃ ɛ l: o
ɔ s t e
v e n d e r e
a m a b i l e
i m p r i m e r e
i m p r ɛ s: o
ɔ t s i o
l e t: e r a t u: r a
p r e z a d ʒ i: r e
s t ʊ p ɛ n d o
k u: p o
d i v a r i k a: r e
p a l m a
t ɛ m p l o
s e k: o
k ɔ r ɾ ʊ ɡ a: r e
l i b e r o
e k w a b i l e
s ɔ: d a
f i n t o
a v o k a t s i ɔ: n e
p ɛ: r k a
s a l ʊ t a: r e
b j a: d a
d ʒ ʊ r i d i k o
f i n i s t ɪ
n e b: i a
k w a t: o r d i t ʃ ɪ
t o r m e n t o
m ʊ s k o: z o
r e s t r i n d ʒ e r e
v e: l o
r a s: e ɲ a: t o
t ʊ ɔ ɪ
d ʒ ɛ n t e
v u
i n t e r ɾ ɔ t: o
l e n t i d ʒ: i n o: z o
d a: r e
k a l o r i f i k o
p ɔ: r t o
s p i: n a
s k r i v e r e
p e r s o: n a
r i l a s: a: t o
r i: z o
o p e r a: j o
r i m ʊ ɔ v e r e
n a t i: v o
k o l: a b o r a: r e
k w ɛ r ʊ l o
f o: r o
d ʒ o v j a: l e
p e r k ɔ r ɾ e r e
s o s t r a: t o
t ɛ: r t s o
k j a: r o
m i l i t s i a
o n o r a b i l e
i n ʊ l a
a d e s k a: r e
l e t i t s i a
k o n t ʃ i n: o
a m: i n i s t r a: r e
a p: ɔ z i t o
k ɔ: t e
v i m i n e
l a: p i s
f a n f a l u: k a
v ɛ r s i k o l o: r e
a k: w i z i: r e
ɡ r a n d i n e
t r a z v o l a: r e
a p a t i: a
e n ʊ m e r a: r e
e m p i o
i m: a d ʒ i n a: r e
s p i: n o
k ɔ s t r ʊ i: r e
ɡ l o b o: z o
l o m b r i k o
i m: ɛ r d ʒ e r e
b ʊ d ɛ l: o
e v a k ʊ a: r e
a b o r t i: r e
m e r ɛ n d a
s ʊ p ɛ r f l ʊ o
p a: n e
m e: t r o
i n i m i k a: r e
p r o v: e d e r e
p r o b a b i l e
p r o p i n k w i t a
i n f r e k w ɛ n t e
s p ɔ r ɾ e
p r e t ɛ s t a
a l: e v a: r e
t e m p o r a: l e
d ʒ ɛ l s o
k w a d r i p a r t i: t o
f u ŋ ɡ o
t ɛ s: e r e
t e m p e r a n t s a
a t: r i t s i ɔ: n e
k o l: ɛ t: a
k a k a: r e
t ʊ m ʊ l a: r e
m i: ʎ a
d j e: t ʃ e
m e r k a n t e
f l e s: ʊ o: z o
f l ɛ m: a
s a k r i f i k a: r e
v e r s a t i l e
s o n t ʊ o: z o
d ʊ r e t s: a
t r i: t o
t ʃ ɛ r i ɲ ɔ: l a
m ɛ: r t ʃ e
d i s p ɔ r ɾ e
t ɛ t a n o
p a r ɔ: l a
l ʊ s: ʊ r e d ʒ: a: r e
p e d a: l e
p r e d i: r e
a t a: v o
p r o l ʊ ŋ ɡ a: r e
m o l e s t a: r e
l a t ʃ e r a: r e
v a r i k o: z o
s i p a r i o
t e a: t r o
ɔ r d i n e
s e d ʊ l i t a
n a ʊ f r a ɡ a: r e
p o t e s t a
k a r a d r i o
i n d i d ʒ ɛ n t e
d i t ʃ ɛ m b r e
v a l: e
d ʒ i r a n d o l a
t r a t: o
e k w i p a r a b i l e
f i o: r e
s ʊ f: o n d e r e
k j ɛ n t ɪ
i n: a v i ɡ a b i l e
m a e s t a
ɡ r a: n o
l a: r ɡ o
t e r ɾ i b i l e
l i m i t a: r e
k a l d a i o
f i n i m: o
k e
i r o n i: a
v e r b o: z o
i s t ɛ r i k o
e v ɛ l: e r e
p u l k r o
m e a: t o
i s t r ʊ i: r e
m e d i t e r ɾ a n e o
d i s: o t ʃ a b i l e
n ɛ ʊ m a t i k o
e t ʃ: i t a t s i ɔ: n e
k a s: a
t ʃ ɛ r e a: l e
t a n t o
v e s t i b o l o
p e r d u r ɾ e
m a r i t a: r e
s ɔ: r b o
f a: t o
s p i: ɡ a
l ɔ: d e
d i s k o n v e n i: r e
p o ɛ: m a
d ʒ o: r n o
p ʊ d o: r e
a m p o l: a
ʃ i n t i l: a: r e
m a: n o
r i f j ʊ t a: r e
p r o d i d ʒ o: z o
k a: z o
v o l t o
e l ɔ k w i o
m e m b r a: n a
p r o p ɛ l: e r e
t r ʊ t ʃ i d a: r e
d ʒ u n d ʒ e r e
d ʒ e r m a: n o
l i n e a
d e f o r m i t a
ɡ r ɔ t: a
p r o d o t: o
p e k: a: r e
s o p: e r i: r e
f ʊ n e r ɛ: o
i n f a n t e
k o n s o l a: r e
s o r d ʒ e r e
f i n t s i ɔ: n e
k o l o m b a
v i v a t ʃ i t a
ɔ r i ɛ n t e
i n k o m b e r e
r a p: r e z e n t a: r e
f o r t u: n a
p o z i t i: v o
e s t i n t o
p ʊ z i ɲ j o
d u: e
k o ŋ ɡ l o m e r a: r e
p r ɛ: d ʒ o
k o m p r e: z o
d i s k r e: t o
a s t a
w ɔ: p o
s k ɔ r p i o: n e
ɛ l e t: o: r e
k o n t ɛ n t o
t ɛ: r n o
b ɛ n: a
d i s: o l ʊ t s i ɔ: n e
i n t ʃ i d ɛ n t s a
f r ʊ i: r e
n j ɛ n t e
f ɛ t i d o
f o r a: t o
n ʊ t s j a: l e
t r a m i t e
m u d ʒ: i n e
ɡ j ɛ: r a
a s: i b i l a: r e
p ʊ l s a: r e
v a r i e t a
s o m: e s: o
t r a t: a: t o
v i v e r e
p o l m o: n e
d e k r e ʃ e r e
n a v i ɡ a: r e
p l ɛ n i t a
r i: t o
l ɛ s: o
s e k a: r e
v e n a d ʒ o: n e
l o d a m: o
s e t: o: r e
m ɛ r i d ʒ: a: r e
a m: o n i: r e
k ɔ r t e d ʒ: a: r e
a s: e ɡ w i: r e
a v: e r s i o: n e
a s p i r a: r e
k ɔ s t i t ʊ t s i ɔ: n e
o d o r a: t o
ʊ m i l t a
p a m p i: n o
b ɔ ɪ a
l u ŋ ɡ o
f r ʊ t: i f i k a: r e
m a r i: n o
d i s p ɛ r d e r e
n o m i n a: r e
m i: ʎ o
d o m ɛ s t i k o
i n t e r m i t: ɛ n t e
a d ʊ l a t o: r e
k ɔ: r p o
v ɛ l: o
t e m p e r i: e
e m u n d ʒ e r e
k j u d e r e
o r a: t o
t r i: n o
f ʊ n e r a n t e
e p i t ʃ ɛ: n o
f a t ʃ: ɛ n d a
t o l: e r e
a i a
p r e t e n d e r e
i m p i ŋ ɡ w a: r e
a ŋ ɡ o l o
f a r e
l o d ɔ
s e n a: t o
s k a ɲ ɔ t s: o
ɔ: k r a
s t a: r e
a p: a r ɛ n t s a
v o l p i: n o
d ʒ ʊ r i s p r ʊ d ɛ n t s a
d ʒ u: r e
a s k o l t a: r e
p j a: t o
k w a d r i ɡ a: t o
f i l o z o f i: a
s k ʊ l t o: r e
a s: ɛ n t e
s e ɡ a: l e
k o m p r e s: i o: n e
i s p i r a: r e
v e: t r o
m i ʃ ɛ: l a
p r i: a
a t: r i b ʊ i: r e
k a s t i ɡ a b i l e
d ɛ s t r o
n a ʃ ɛ n t e
v e: t ʃ e
k ɔ o p e r a: r e
a r i s t a
e z a ŋ ɡ w e
t e n o: r e
e v i r a: r e
ɡ a t: o
s a n d r a k: a
k o m: e m o r a: r e
o n a: ɡ r o
d e t ʃ e d e r e
f i ʎ ɔ: l o
a r d ɛ n t e
a b: a: t e
m ɛ l: i f i k a: r e
ʊ t e n s i l e
p i t s i o
k o m p j a t ʃ e r e
d ʒ ɛ s t a t s i ɔ: n e
p r o f ɛ t i k o
a b i t o
e z o r a b i l e
v ʊ l k a: n o
k ɔ r i k a: r e
l a: r v a
i n d ʒ e n i: t o
f u: m o
r ʊ b r i: k a
s e t ʃ ɛ r n e r e
e z a ʊ d i: r e
ʊ ŋ ɡ w ɛ n t o
m e d i k a m e n t o: z o
r i t o r n a: r e
t ɔ s t o
s o n ɔ: r o
d i s p ʊ t a: r e
t o p a t s i o
d z ɔ k: o l o
d i: e
p r e k o ɲ i t s i ɔ: n e
f o r m a: r e
s u ɲ j a
t o l: e r a b i l e
ɡ o d e: r e
a s: ʊ e f a: r e
k r ɔ s t a
m ɔ t: o
s p e d i t s i ɔ: n e
n a: v e
ɡ r a: t a
t o r m e n t a
d e f u n t o
r e t s: a: ʎ o
t ɛ: r s o
m ɔ: ʎ e
l u: d o
w ɔ: v o
p e s k a t o: r e
ɡ o t: a
d u: k a
e s p ɛ l: e r e
a: v o
b r i l: o
l a ɡ u: n a
e s: ɛ n t s a
k r ʊ o: r e
v ɛ l: i k a: r e
m a t: a: r e
s ʊ d a: r e
n ʊ m e r a b i l e
k i r u: r ɡ o
p o v e r t a
v j e t a: r e
b u t ʃ: i n a
ɛ n t e
d e t r i: t o
n o t a b i l e
k o m b u r e r e
f a s t o
t e m p i a
k o n f i d ɛ n t s a
s a: r d a
a r k a: n o
a n ɛ l: o
r a k: ɔ l t o
r a k: o ʎ e r e
ɡ r ɔ s: o
a k: a d ɛ m i k o
t e r ɾ e: n o
s p e t: a: r e
r ɛ s t a ʊ r a t s i ɔ: n e
ɡ r a t i f i k a: r e
k o n t e
s a n t o
a s: ɛ n t s a
m e n d i t ʃ i t a
a r t e f a t: o
d ʒ o r n a: l e
d o m i n i o
i n e l ʊ t: a b i l e
f o r m o: z o
a s t r i n d ʒ e r e
m ɛ r e t r i: t ʃ e
v ʊ l n e r a b i l e
o n i s k o
d ʒ ʊ b i l a: r e
o s t a k o l o
m ɛ t: e r e
i n d e k l i n a b i l e
s p ɔ r d ʒ e r e
p r e k ɔ: t ʃ e
a s t ɛ r d ʒ e r e
k r ɔ n a k a
i n d ʊ r a: r e
t a t: i l e
b o v i: n o
m a l i t s i o: z o
a n f i b i o
l u t e o
b r i ɡ a n t e
t r i k l i n i o
d e f i n i: r e
s o s p e n d e r e
t i
t r a d i: r e
k o m: e t: e r e
s p a: r t o
s ʊ b o r n a: r e
a r d o: r e
p r ɔ: l e
p a: r t e
p l a k a b i l e
p e t r o: z o
ɡ a l: i: n a
a n i m a
a n i m a v: e r s i o: n e
f r ʊ ɡ a: l e
b a l i: a
l a v o r a: r e
s e ɲ o: r e
k a n t a t o: r e
v o m a: n o
i m p r e ɲ a: r e
v ɛ n t o
k a t a f r a t: a
k o: r ɪ
o r i: n a
s k ɔ s: o
t ʊ t ɛ: l a
i n k o n s o l a b i l e
ɡ j a n d a
s a l t a: r e
k o r p ɔ r e o
a s p ɛ r d ʒ e r e
l a t i: n o
s k ɔ: ʎ a
a ɡ: r e ɡ a: r e
f r ʊ t i k o: z o
e d e r a
k o m p o s t o
d i s k ɔ r d i a
e s p ʊ ɲ a b i l e
i n o n d a t s i ɔ: n e
l u: p o
a k w i l i: n o
s k r i t: o: r e
a m b r o z j a: n o
i n f i d o
p u: l a
ʃ i l: a
e z a s p e r a: r e
v i t ʃ i n a: l e
t r a t: a: r e
a d i t s i ɔ: n e
p r e: z o
e s p r i m e r e
s o d: i s f a t s i ɔ: n e
s ʊ f: ʊ m i k a: r e
f l a: t o
r i l e v a: r e
m i ɲ a: n o
l a b u: r n o
p a t r o t ʃ i n a: r e
s k ʊ d i: ʃ o
v i ɔ: l a
l o m b o
a d u n k o
p r o d ʒ ɛ t: o
e r b o: z o
r i k ɔ r ɾ e r e
i n k o r p o r a: r e
r ɛ l a t i: v o
p r o
k o m: ɛ: r t ʃ o
ɔ t s i o: z o
d ʒ ɛ: r l a
m a: l o
p u ɲ j a
m i n i s t r o
i n t e r v e n i: r e
d i l i d ʒ e r e
f r i ŋ ɡ w ɛ l: o
m a: r m o
a s t u: t o
d e t ʃ ɛ n t s a
d ʒ e l a: t a
s o r ɾ i: z o
r i o: n e
o r e f i t ʃ e
a t ʃ: e l ɛ r a t s i ɔ: n e
ɛ: v o
a p: ɔ r ɾ e
e f: i t ʃ ɛ n t e
k a t: i: v o
i z o t a t: i k o
n j ɛ: v o
m i n k i a
v e t u s t o
a t: e n ʊ a: r e
o n o r a: t o
l u: ʎ o
l ʊ p a n a: r e
i r ɾ i m e d j a b i l e
t ʃ e r t ʃ i: n o
m i n ʊ d ʒ i: a
l a b i l e
o n d e
m i n i s t e r i: e
a z m a t i k o
ʊ m o: r e
v o m i t a: r e
e s k a
p i: n o
s ɛ r i k o
a s k o: z o
p l a k a: r e
k a l t a
m ɛ: ʎ o
a: r t e
p ʊ b: l i k a t s i ɔ: n e
ɛ s t e r o
k o n s e ɡ w ɛ n t s a
s a t i r o
p r e k ɔ r ɾ e r e
a: r s o
t u a
ɛ l e f a n t i a k o
v a l i k a: r e
k o n f o r m a t s i ɔ: n e
i n d i d ʒ ɛ n t s a
n a r i t ʃ e
r u t: o
v i o l a t ʃ e o
t u t s i a
m i ɡ r a: r e
i m p e d i m e n t o
d i l i d ʒ ɛ n t e
a v e: r e
l ɛ: p r e
d i s t ʊ r b a: r e
k a n d i: r e
k o n v i n t ʃ e r e
t r ɛ n t a
s ɛ: r b o
a v j a r i o
m ɛ l o ɡ r a: n o
d i s k r e p a n t e
v i: t ʃ e
m a t r ɔ: n a
k o l t r i: t ʃ e
n o t ʃ ɛ n t e
l a v a: r e
p e r t ʃ ɛ t: o
ɡ r a n d i n a: r e
b ɔ: r a
i l: a ʊ d a b i l e
e: ɡ r o
k o m: e n d a: r e
r e t ʃ ɛ s: o
t ʃ i r ɾ o
r ʊ i: n a
s t r i n d ʒ e r e
s k e d ʒ: a
s i k o f a n t e
n a: z o
i n o l t r e
f ɛ r i t a
s t o p: a
v ɛ r ɡ o l a
r o m a: n o
m o r b o: z o
s o t: i: l e
p a ʃ e r e
a n t i r ɾ i: n o
s ɔ: d o
ɛ z i t o
i n s t i l: a: r e
f i d e l i t a
e m ʊ l a t o: r e
k a: p r a
d i k j a r a: r e
l a k u: n a
a t r a b i l e
b i s k ɔ t: o
b l a t: a
s t r e p i: t o
t ʃ i t a: r e
n a v i ɡ a b i l e
e f: ɛ t: o
k ɔ r p ʊ l ɛ n t s a
ɛ s t i ŋ ɡ w ɛ: r e
m e d i t a t s i ɔ: n e
e s t a: t e
f e l t ʃ e
i n k o r p ɔ r a t s i ɔ: n e
r ʊ d ɛ n t e
a ɡ r i k o l a
l e n d z ʊ ɔ: l o
e m e r d ʒ ɛ n t e
s t e l: a: r e
s e n t i: n a
p o n d e r a: r e
p a ɡ a n o
p r o v: i d ɛ n t s a
r i t m o
v i d ʒ ɛ n t e
a m b r o d ʒ i: n o
ɔ s: e r v a b i l e
i p o t ɛ: k a
s e ɡ w ɛ n t e
f o n t e
o n u s t o
p r a n t s o
s a p i ɛ n t e
b ɔ r ɾ a
d ɔ t: o
d i v o r a: r e
a t: ɔ r t ʃ e r e
e z i t a t s i ɔ: n e
o f: i: t ʃ o
t ɛ: r t s a
i n v e s t i: r e
p o m e r i d ʒ: o
s t ɔ: r t o
f ʊ m a n t e
d i s t e n d e r e
k a r b o n a i o
t e n u: e
f u n t o
p i t: o r e s k o
f u l m i n e
m o s t o
s o t: o
f i n t a
e s k r e: t o
n e ɡ a: r e
f a r i: n a
o p e r a i a
a v: e n i: r e
s t ʊ d j a: r e
m ʊ t a b i l e
b e l v a
a l ɔ: e
i m p e r f ɛ t: o
a z m a
l e ɡ u: m e
e t ʃ: e p i: r e
p ɛ t: i n a: r e
d i l e t: a: r e
k w i n d e t ʃ ɪ
t r e m o: r e
k o t u: r n o
k o n k a m ɛ r a t s i ɔ: n e
f ʊ m o: z o
p a l i n s ɛ s t o
s p i k a: r o
s o l: a t s: o
a d ʒ: ʊ n t s i ɔ: n e
i m p r o v: i: z o
d i v i: n o
ɛ l: o
k ɔ s t a
k o s t r i n d ʒ e r e
a n i m a: l e
i n t e r t ʃ e s: i o: n e
v i k a r i a: t o
d ʒ e m ɛ l: o
r a d i: t ʃ e
k o n k ɔ r d i a
e z e m p l a: r e
k o l m o
e f ɛ l i d e
a r i a
k o n f ɔ: r t o
t i n t a
s o t: r a d ʒ: e r e
v e l o: t ʃ e
p r e t ɛ s t o
a m: a k: a: r e
k w a n d o
e z i s t e r e
b ɛ a t i f i k a: r e
a n t a ɡ o n i s t a
s p a n d e r e
i m p e d i: r e
k ɔ t: o
p o e z i: a
d i ʃ e n d e r e
b r a: k e
ɡ r o ŋ ɡ o
p r o l e t a r i a: t o
d i ʃ e t: a: r e
t ʊ o n a: r e
i n a b i l e
s o t ʃ e v o l e
f a l t ʃ e
v u l v a
s a t ɔ l: o
ɛ m b o l o
p a: r d o
m a n o m e t: e r e
k a l: o: z o
r i v e r ɛ n t s a
p i n ɔ k: i o
l a t: a n t e
r i k o r ɾ ɛ n t e
a t: e n e r e
t r i t ʊ r a: r e
a l: o k ʊ t s i ɔ: n e
s a b i: n a
s e p: i a
s t ɔ r i k o
d ɛ n t i t ʃ e
p e n: a k: i o
p u: r o
t i t i l: a: r e
t ʃ ɛ r i m ɔ n i a
k a r e n a: r e
p o p o: n e
v ɔ m e r e
t r a s f o r m a: r e
s a b: i o: z o
a s: o l v e r e
i n t e r p u n d ʒ e r e
s e d i m e n t o
p r e s t i: d ʒ o
ɔ: r b o
r o v i n o: z o
t ʊ ɔ: r l o
e m e t: e r e
i ŋ ɡ a ʊ n o
d i p ʊ t a: r e
f o n d a: r e
f r a ɪ: n a
k a p ɛ s t r o
k o l o r a: r e
d ɔ: d ʒ e
k o n k a
r o v ɛ n t e
d i: r e
k r e s t a: t o
p u l t ʃ e
k o n k r e ʃ e r e
k o m e d o: n e
p r o z e ɡ w i: r e
k w a t: r o
m a s t i t ʃ e
s a m a r a
s e m e n t e
a m: e t: e r e
d i k a t ʃ e
l ɛ t: o
s a s: o: z o
s o: r d o
i n f j a m: a: r e
k a n: a
p a: ʎ a
k a r p i: t a
i n s o l ɛ n t s a
k a k u: m e
m i n a t ʃ e
i n t ʃ e n e r i: r e
k a m i: n o
p r o s p e r a: r e
s a n s a
s i s t ɛ: m a
a f: e t: a t s i ɔ: n e
k o k ɔ l: a
r ɛ: m o
r a t ʃ e m o: z o
t e r ɾ ɛ s t r e
s ɔ: r t e
s o l ɛ n: e
f i: ʎ a
a r a ɲ: a
d e f i t ʃ ɛ n t s a
s t r u t s: o
a p o z i o p e: z ɪ
p e: t ʃ e
v i t ɛ l: o
a r m a: t o
ɔ s t i a
l a m ɛ l: a
a v: o l d ʒ e r e
s i
p a n a t ʃ e a
p r e z ɛ p i o
s p e: z o
i m p e r a: r e
m a n d o r l a
a p o s t a z i: a
p r o n t o
s p e s: o
m i: k a
n a v a: l e
i n d ɪ
p a s: e r a
i s t a n t e
d ɛ n t e
r i s p o n d e r e
s e ɡ m e n t o
m ɛ r d ʒ e r e
l a n t ɛ: r n a
r ɔ b: i a
k a: z a
a d i: t o
d r u: p a
a v: e t s i ɔ: n e
b a r a t r o
a r o m a t i: t e
d e k ɔ r ɾ e r e
a n a p ɛ s t o
e z a l t a: r e
t ʃ e n t ʊ p l i k a: r e
t e l: i: n a
s o l k o
s t i m o l o
t ʊ r i o: n e
k a t a n t s a: r o
t ʊ ɡ u r i o
f r o n t e
p ɛ r k o l a t s i ɔ: n e
p r e t ʃ i p ʊ o
i n f a t ʊ a: r e
k o n s ʊ l t a: r e
m a n t i s: a
k o n t i n d ʒ e r e
ɔ v: i o
o m e n t o
d ʒ i n e: p r o
d u: r o
f l a v e ʃ ɛ n t e
a m b ʊ l a t ɔ r i o
e s p i r a: r e
a n i t ʃ e
v e n d e t: a
d e t ʃ i d e r e
t i t s: o
m ʊ n i f i k o
p a ʊ t ʃ i t a
t r a z ɡ r e s: i o: n e
s ʊ b o r d i n a: r e
s ɛ j
s k a v a: r e
r i t a r d a: r e
k ɔ p i a
m e ʃ e r e
a n a d i p l ɔ: z ɪ
l ʊ s: ʊ r i o: z o
f a: v a
s i ɲ o: r e
t ʃ ɛ: r t o
p r i n t ʃ i p e
d i s p ʊ t a b i l e
r i f ʊ d ʒ: i: r e
b a s: o
v ɛ s p a
i n f l e t: e r e
a j ʊ t a: r e
d e b o l e
s o p: r e s: i o: n e
a v i d o
r ɛ l i n k w ɛ: r e
p r o b i t a: t e
s a k r o z a n t o
d i m o r a: r e
t e: d a
e l ɛ n k o
u l n a
d i s k ɔ r ɾ e r e
s ɛ l: a
i n d ʒ ʊ d i k a: t o
d o t ʃ: o: n e
z l a v i: n a
f ɛ r v i d o
a s: i d e r e
v i p i s t r ɛ l: o
ɔ s: o
p ɛ r t i k a
a b e r ɾ a t s i ɔ: n e
d i: o
i n: o
s k a: l a
s o m: i n i s t r a: r e
r ɛ z i n o: z o
a n f i z b ɛ: n a
i n d i d ʒ e r e
a r ɡ a n o
f u s t o
b o m b a
l u t ʃ: o
d i ʃ e p o l o
m ʊ l t i k o l o: r e
k a n t o
d j a s p r o
f ʊ ɡ a: r e
p ɛ r s ʊ a d e r e
k o n t ʃ i l i a: r e
l a ɡ r i m o: z o
f r i d ʒ: e r e
s e l v a
l a m e n t a: r e
t ʃ ɛ r ɾ o
a n: o v e r a: r e
f a d ʒ ɔ: l o
d o: p o
r ɔ: k o
ɛ s t i m a b i l e
o n o: r e
l u b r i k o
s k r ɛ t s i o
t r a
v i n t ʃ e r e
a ɡ: l o m e r a: r e
t ʊ m u l t o
i n k ʊ r i o: z o
s e s: ɛ n: e
o v: i a: r e
k a m e r a
f r i t: o
j ɛ: n a
k o n t ʊ m a: t ʃ e
v ɔ: t o
k o n t e m p e r a: r e
m u t ʃ i d o
m i s t o
k w ɛ r i m ɔ n i a
k o n v ɛ n t o
e v i d ɛ n t e
t ʃ i k o ɲ j a
t r a ʊ m a t i k o
p ɛ r v e n i: r e
k a r p i n o
i n e n a r ɾ a b i l e
a p o s t ɔ l i k o
a p: e n d e r e
p e r t e n e r e
i n t r a t: a b i l e
p e l a d ʒ i k o
r ʊ d ʒ: i: r e
k a s t i ɡ a: r e
ʃ a l b a: r e
l e ɲ j o
m i n j a: r e
n a: r ɪ
m ɛ r i t a: r e
i n d i k a: r e
p i n a k o t ɛ: k a
r ɔ: t a
ɛ: p a
p i n a s t r o
n e t ʃ e s: a r i o
a l: o k a: r e
m u: t o
o l i: r e
ʊ n i t a r i o
l ʊ t ʃ ɛ: r n a
m ɔ s t r ʊ o: z o
d ʒ ɛ: l o
b l e: z o
p a: t ʃ e
p ʊ n i: r e
s p a: d a
a m a b i l i t a
w ɔ: m o
k o n s e ɡ w ɛ n t e
p r o n t ʊ a r i o
e s p l o z i o: n e
o t ʃ ɛ a n o
i r ɾ e m e a b i l e
b o l: i: r e
m a n i: a
i: b i s
k o r o: n a
l i t i ɡ a n t e
o m n a
b a s t o: n e
s a e t: a
d a n: o
u n d i t ʃ ɪ
p o s k r a ɪ
p o r t ɛ n t o
d a l m a t i k o
a l o: z a
ɛ l o k w ɛ n t s a
t a: l e
m a n i f e s t a: r e
a t: e n d e r e
m e k ɔ n i o
t ʃ e f a l u
a n i m a l i t a
a b r a d e r e
r o ɡ a: r e
d o m
p r o f a n a: r e
k ɔ: z a d ʒ ʊ d i k a: t a
v ɛ s t e
a ɡ r i d ʒ e n t i: n a
b ʊ o n o
d ʒ a k: i o
f ʊ l i d ʒ: i n e
e z i t s j a: l e
a n: o m i n a t s i ɔ: n e
p j ɛ: t a
d j a f a: n o
u n a
m u: l o
s ɛ s t o
b ɛ l: i k o
i n a l a: r e
p j a t s: a
d o p: i o
f ʊ r i b o n d o
i n t e r l o k w i: r e
a: ɡ r o
p e ɲ j o
s p a t s i o: z o
m i n e s t r a: r e
v i v a i o
m a n ʊ f a t: o
r ɔ d z: o
l i k w a: m e
ɔ s t r o
f e r m a: r e
e v a z i: v o
e z i t s i o
o l e a s t r o
t ʃ i m o: z a
r ɛ s t a ʊ r a: r e
r i: p a
a t ʃ: ɛ n t o
ɡ r a n d e
e d ʒ i t s i a k o
k o n s e ɲ a: r e
a r t i k o
v e n t u: r a
s e n t i m e n t o
d i
ɔ: r t o
o k: ʊ l t a t s i ɔ: n e
p r ɔ s t i t ʊ i: r e
f j a k: o
k o s t u: m a
k o r ɾ o: z o
e z e k r a b i l e
l i: n o
f ɛ r ɾ a m e n t a
a n k o: r a
f l a: v o
k a p i t o: n e
t ʃ ɛ l s o
a: ʃ a
s o v: e n i: r e
p ɛ r s e k ʊ t s i ɔ: n e
s ʊ p: e l: ɛ t: i l e
p a t r o t ʃ i n i o
t r a s p o r t a: r e
p r o d u r ɾ e
f r a ɡ o: r e
m o t s: a: r e
a n s j e t a
k o n a t s i ɔ: n e
f ɔ s: i l e
i n o p i n a b i l e
a n ɔ m a l o
f a r t ʃ i: r e
o k: ʊ l t a: r e
s e: k o
s e m p l i t ʃ e
k o n t ʃ e d e r e
p u s t o l a
i n: o v a: r e
k o ŋ ɡ r e ɡ a: r e
n i v a: l e
n e f a s t o
a d: i: r e
ɡ r i l: o
m i s t u: r a
s e r v i: d ʒ o
d o d i t ʃ ɪ
l e ɲ j a
t ʃ e s: a: r e
v a i o
k a: n e
r i d e r e
d e m o l i: r e
v a k: a
p ʊ r i f i k a: r e
k o m: e n t a: r e
o d o: r e
p ɛ r d e r e
p ɛ t: o
l i ɛ: t o
s ʊ k: ʊ r s a: l e
s t r i k a: r e
r a p i d o
v ɔ r a d ʒ i n o: z o
s a l ʊ b r i t a
f ʊ ŋ ɡ o: z o
d ɛ l i k a: t o
r u: k a
i n f i s: o
p a l o m b o
r i f u: d ʒ o
m o d i f i k a: r e
m e s t i t s i a
p a n t ʃ a
k a m e r i: n o
w ɔ m i n ɪ
n ʊ t r i: r e
a ʃ ɔ l v e r e
p ɔ s: e d ɛ: r e
v e l i: n o
p a s t o: r e
ʊ r l a: r e
v e ʃ i k o l a
m o n t e
t ʃ ɛ n t o
d i s t r i n d ʒ e r e
d e t ʃ ɛ n t e
i n d i: r e
ɛ l: ɪ
i m p j e ɡ a: r e
k o n t r i b ʊ i: r e
k r i m i n e
s a t i r a
v o l t u: r n o
p e ɔ n i a
f e r i: r e
a t ʃ ɛ: r b o
s i: m o
v a l ʊ t a
k u r t s o l a
f i n i
ɔ s t r ʊ i: r e
v o l t ɛ r ɾ a
d ʒ ʊ r i z d i t s i ɔ: n e
i m p ɔ r ɾ e
s i m: e t r i: a
s t a n t s a
a l o: n e
a t o m o
ʊ b e r t a
k a n t ʃ ɛ l: o
s o ɲ j o
m a: t ʃ i s
a n a l ɔ d ʒ i k o
k a r t ʃ e r e
i m b r i f e r o
v a ɡ a: r e
s o f: i t: o
k r e m o: n a
f j ɛ: l e
r i s p ɛ t: o
i n k l i n a b i l e
a n i m o: z o
t ʃ ɛ l e b r a t s i ɔ: n e
l a t: u: ɡ a
e r ɔ d e r e
k o n t r a d: i t o: r e
p a: l a
m a ɲ: o
f i m ɔ: z ɪ
m a l a: t ʃ a
r a b: i o: z o
s e: n o
m ʊ n i f i t ʃ ɛ n t e
a k a n t o
r ɛ m i s: i o: n e
d i s t r a t: o
t i n t u: r a
v i ɲ j a
v i b i t ʃ e
i n e r ɛ n t e
t i: a
p a r t i t u: r a
a b a k o
k a r t ʃ i n ɔ: m a
f i ɡ u: r a
d ʒ o v a n e
r ʊ m o: r e
p a l u: d e
ɡ r a: v e
d ɛ n s o
k o r s a: r o
l e d ʒ i t: i m o
k u n e o
d e p r e s: i o: n e
d ɔ t ʃ i l e
k a m p ɛ s t r e
s k u: d o
r u v i d o
p a l a n k a
i n t i m i t a
a k: a d ɛ m i a
f i z i k o
n o d o: z o
p ɔ s t ʊ l a: r e
d i f: i d ɛ n t s a
t r a s t e v e r i: n o
p ʊ n i t s i ɔ: n e
v i d ʒ e r e
r i t ʃ e t: a k o l o
k a n ɔ: p o
d ʊ l i: a
p r ɔ k r e a: r e
m e d i t ʃ i: n a
i m p e d i k a: r e
m ɔ: r o
m a p: a
i n t r a n s i t i: v o
k o n d o t: o
r ɛ f ʊ t a b i l e
s o t: e r ɾ a n e o
p ɛ r d ʊ r a: r e
d e t: a: t o
i n d ʒ e ɲ j o
v ɛ l o t ʃ i t a
k j a: ʃ o
k o n: ʊ m ɛ r a t s i ɔ: n e
t ɛ n i a
ɛ ʊ r i: p o
s a ŋ ɡ w i ɲ j o
ɔ m e r o
i m b i b i: r e
o l ɛ n t e
t ʃ i r k ʊ i: r e
o f: i t ʃ i: n a
m e n d o: z o
k ʊ l t o: r e
r i m e d j a b i l e
v o l d ʒ e r e
m ɔ: l a
i n t e r k ɔ r ɾ e r e
m a d ɔ n: a
s ɔ b r i e t a
k o n t e n d ɛ n t e
s t i m a: r e
n o v ɛ l: o
k o: r t o
a d ʒ: e t: o
s o t: i l i t a
s ɔ l i l o k w i o
d o l o: r e
s p j a n a: t a
a v e: n a
m ʊ d ʒ: i: r e
e z ɛ m p i o
f r a t e r n i t a
a f: r a n d ʒ e r e
m e n d i k o
v i t ʃ i: n o
k o n v o l v e r e
i n k ʊ b a: r e
i n d ʒ ʊ r i o: z o
s t ɛ: r k o
ɔ r n a m e n t o
e s t i: v o
f e l i: n o
e d ɔ t: o
k o l p a
p u t: o
i m: e m o: r e
k o: n o
a t ʃ i n o: z o
z ɡ o m i n a: r e
r i n o t ʃ e r o n t e
ɡ r a n a: t a
p ɛ r k ʊ ɔ t e r e
k o r ɾ ɛ t: o
d i s p ɛ r d ʒ e r e
e s p o r t a: r e
o s: ɛ k w i o
n e v o: z o
k a n o n e
t o d e s k o
ɛ: r b a
s p a t s: a: r e
f ʊ ɡ a: t ʃ e
t o r t o r e
v ɔ s t r e
k o r ɾ ɛ n t e
d i f e n d e r e
a r s ɛ l: a
ɡ r ʊ ɲ i: r e
a f: a b i l e
t a n d ʒ e r e
t r a m ɔ d ʒ: a
l e ɡ a: l e
a v: e r t i: r e
e f: l u v i o
n ɛ s: o
n o n o
p e r f ɛ t: o
d i s: e m i n a: r e
k o s t a: r e
a d ʒ i t a: r e
d ʒ o k o n d o
l a m e n t a b i l e
t ʃ e z ɛ: n a
m o l t o
f r ʊ s t r a: r e
l i ɛ: v e
v o l a: r e
a s: e
i r ɾ o r a: r e
p r o f o n d o
r i l e ɡ a: r e
v i l: o: z o
a p ɛ: r t o
s e k: i o
k a t: i v i t a
i n e s p ʊ ɲ a b i l e
m j ɛ: l e
p o n t e f i t ʃ e
e v o l v e r e
n ʊ m e r a: l e
k a p a t ʃ i t a
v i: t o
p ɛ r ɡ a m ɛ: n a
r e ɲ j o
a d ʒ: u n d ʒ e r e
r ɔ: ɡ o
s o l f o r o: z o
ɡ a r ɔ f a n o
f ɔ: k a
p j a n t a
t o n s i l: a
s ɔ: ʎ a
d i f: i t ʃ i l e
a: p e
d z ɛ: t a
s t a t ʊ a
n e r v o: z o
p o r t ʃ i: n o
o r ɾ ɛ n d o
m a ɛ s t r o
p r o s p e r i t a
l o d a: r e
b r ɛ: v e
d ʒ ɛ s: o
v o l o n t a
s p a t s j a: r e
e t ʃ: ɛ t: o
i z o l a: n o
e z ʊ l t a: r e
s e n a t o: r e
t ʊ r b i: n e
i n f o n d e r e
a ɡ r i d ʒ e n t i: n o
o t: o: b r e
f o n d o
t j a: z o
m e n d a: t ʃ o
t r a s k r i t s i ɔ: n e
r a d i k a l i z m o
v i: t e
i m: e t: e r e
i m p e n e t r a b i l e
k ɔ o p ɛ r a t s i ɔ: n e
p ʊ r ɡ a: r e
a ʃ ʊ ɡ a: r e
a k a t s i o
e p i n i: t ʃ o
s t r e: ɡ a
n o b i l i t a: t e
p a p: a
s k a f: a
n a v i: ʎ o
d i t: a: m o
t r ɔ: n o
k a r ɔ: t a
t a l ɛ: a
d e d i k a t s i ɔ: n e
b ʊ l i k a: r e
f e: r m o
f r a d ʒ i l e
k o t s: o: n e
r ɛ d i t u: r o
p u t r i d o
