ɔ s: e r v a b i l e
f o: r n o
s a k: o
p a: t ʃ e
k a p e l: o
n o v ɛ m b r e
s k u: d o
p a t ɛ n t e
v i t ʃ i: n o
s o d ʒ: o ɡ a: r e
s e ɡ m e n t o
p r o n t o
e m i n ɛ n t e
j ɛ: r ɪ
u l t i m o
s ʊ p: l e m e n t o
r a t: o
t ʃ e p: o
a n s i o: z o
r o t o n d o
l a v o r a t o: r e
s o l a: r e
a t: e n ʊ a: r e
k a t: i v i t a
r ɛ l i d ʒ ɔ z i t a
p o ɛ t i k o
f a m ɛ l i k o
k o n v u l s o
p ʊ l v i n a: r e
r ɛ s p i r a: r e
i m: a d ʒ i n e
k o n s ʊ m a t s i ɔ: n e
s ɔ: r t e
m a t u: r o
a m p ʊ t a: r e
m i d o l: a
k ɔ r o n a: r e
a l i m e n t o
o p: ʊ ɲ a: r e
e s p e r i m e n t o
f j a m: e
l e o: n e
a l p i: n o
a z i: l o
ɡ r ɛ m b o
b o k: a
a p i t ʃ e
k a n t a: r e
ʊ m a: n o
d e t r a r ɾ e
p j ɛ: d e
p o n t e
p ɛ r d e r e
a ɡ r i k o l a
k r ɛ: t a
n ɔ s t r o
i ŋ ɡ r ɛ s: o
l i: m o
l a v a: r e
t ʃ i n d ʒ e r e
a m: i n i s t r a t s i ɔ: n e
s a l i: n a
a d e r i: r e
n a: n o
i n k ʊ r v a: r e
s e r p ɛ n t e
r i v o l v e r e
r i t ʃ: o
k a r p i: r e
k a: v o
n ɔ: v e
s p u: m a
k r e p a: r e
v ɛ n t o
m a t ʃ i l ɛ n t o
v a n d a l o
v i o l a: r e
b ʊ o n o
v i: a
p a l m o
s p i: n a
k r e d e r e
n a v i ɡ a: r e
i n v e s t i ɡ a: r e
p r ɔ k r e a: r e
n ʊ t s j a: l e
k o e r ɛ n t e
a r m ɔ n i k o
p e k: a: t o
e s p r i m e r e
k a p ɛ s t r o
m e m b r a n a t ʃ e o
m i z e r i k ɔ r d i a
s e k: a: r e
s k w i l: a n
p e: p e
t ʊ ɡ u r i o
l e ɡ a: r e
v o t ʃ i f ɛ r a t s i ɔ: n e
m a r t e d i
v e r b ɛ: n a
i s t m o
l u s: o
s o n: o
k o m: e t: e r e
p e r s p i k ʊ o
a n i m a v: e r s i o: n e
a p a t i: a
k ɔ o p ɛ r a t s i ɔ: n e
p ʊ ɲ a: r e
p ʊ z i l: a n i m e
d ʒ i r a: r e
r e: t e
p r ɔ f ʊ ɡ o
e l ɛ n k o
r ʊ ɔ: t a
a n t e
s e n a: t o
a m i: k o
s i ŋ ɡ o l o
r o: v o
ɔ t: o
n ɛ ʊ m a t i k o
v i v a i o
e k o n ɔ m i k o
v ɛ n t r e
m a r t ʃ i: r e
s a l v i f i k o
d e t: o
t e ɔ l o ɡ o
m a m: ɛ l: a
m a
v ɛ r t i t ʃ e
a d o l e ʃ ɛ n t e
p ɛ s: i m o
f r a ɪ: m a
s a l s o
ɔ s: e s: i o: n e
s a ɡ r e s t i: a
m e t ɔ d i k o
v a: z o
t ɛ n e b r a
m ʊ n i t ʃ i p i o
a v i d o
o n o r i f i k o
i n k a n t a: r e
k o m p o s t o
a n t e t ʃ e d ɛ n t e
d i v i: n o
i m p ɛ l: e r e
i: r e
p a v o: n e
i n d i k a t s i ɔ: n e
l e v i ɡ a: r e
m ɛ r i t a: r e
ɔ r i u n d o
k r i s t a l: o
a n: o t a t s i ɔ: n e
ɡ r i l: o
e m u n d ʒ e r e
k o n v e r s a t s i ɔ: n e
f r ʊ i: r e
e z i b i t s i ɔ: n e
l u: ʎ o
s ɔ b r i o
e z i d ʒ e r e
k o l a t s i ɔ: n e
a t: o
s t i ɡ m a
k o m p ɔ r ɾ e
t i n t a
s a l v ɪ a
t a l a m o
i n t ɛ: r o
a n t i d o t o
l i n f a
a n f o r a
a: r t e
f ʊ r i b o n d o
m i n i s t ɛ: r o
ɛ l o k w ɛ n t s a
r e t ʃ ɛ n t e
k o r n u: t o
p e d ʒ: ɔ: r e
l e ɲ o: z o
d ʒ ɛ n e r a: r e
ɔ: r o
p o ɛ: t a
t ʃ i: r o
s e n t i: r e
t i: z ɪ
a n k o: r a
e p o d o
v e s t i b o l o
ɛ r ʊ d i: t o
m ɔ r i b o n d o
e f: i t ʃ ɛ n t e
n e t ʃ e s: a r i o
b o n t a
m i: k a
a l: e v j a: r e
k o l ɔ s: o
k o n f o r m a t s i ɔ: n e
p e k: a: r e
v ɔ l ɡ o
k o n t e n e r e
p ɔ p o l o
t r i b u
r i k o n o ʃ e r e
p ɔ s t e r i o: r e
i r ɾ ʊ t s i ɔ: n e
p r o s p ɛ: r o
p r o v: e d e r e
a n t i: k o
a ʊ r ɔ: r a
k ɔ r ɾ o b o r a: r e
d j a b ɔ l i k o
k ʊ o: r e
b r u: m a
p r o v: i d ɛ n t s a
l a n t ʃ a
k o: r t e
a s t a
k o n f e s: o: r e
s o n t ʊ o: z o
o r ɡ a n i k o
i r a k o n d o
t r a z m ʊ t a: r e
d ɛ t ʃ i m o
i n d ɪ
i ŋ ɡ r a: t o
f a: ʃ o
t ʃ e: n a
f i s: o
v e r b o: z o
b a l b o
p ɛ l: e ɡ r i: n o
k j a: v e
i l: ɛ t ʃ i t o
m ɛ d i k o
r a m o: z o
a t: r i b ʊ i: r e
k r e m a: r e
p u n i k o
m a n i f ɛ s t o
k a p a t ʃ i t a
a r a ɲ: a
i n f i n i t i: v o
n ɛ: r v o
a t ʃ: ɛ n t o
i m p r e ɲ a: r e
e z i t a t s i ɔ: n e
p r o d i ɡ a l i t a
t r a d u r ɾ e
d ʒ ʊ b i l a: r e
d ʒ a t ʃ e r e
e l i d e r e
s o k: ɔ r ɾ e r e
k w a: l e
s k r i t: o: r e
t ʊ o n a: r e
n u b i l e
a m p o l: a
k u m o l o
r ɔ s t r o
s p e r a: r e
s p ɔ: r t a
p ɔ: r k a
t u t s i a
s t u p i d o
s ɔ l e r e
s t a b i l e
k a: n e
i n t e r m i t: ɛ n t e
l u t ʃ i d o
k o n s u m e r e
v e d o v o
k o l u: b r o
d ɛ a m b ʊ l a: r e
s a l u: t e
a k u l e o
p r o p o s t a
f r e n ɛ t i k o
k a n: a
t ʃ e s: i o: n e
f ʊ m i ɡ a: r e
d z ɔ k: o l o
k o n s e ɡ w ɛ n t e
p i: n o
o p: o r t u: n o
m a n d r a ɡ ɔ: r a
d e k ɔ: r o
a v: e n i: r e
ʊ ŋ ɡ w ɛ n t o
k r i s t j a: n o
p a l i n s ɛ s t o
a n: o
m ɔ: l a
a b ɔ: r t o
ɔ: r k o
f e r ɾ ɛ: o
n a t u: r a
r i t m o
p e: ʃ e
o m b e l i: k o
s ʊ b o r n a: r e
s ʊ s: i s t e r e
k u s p i d e
d e p r e k a: r e
p e t r o: z o
t ɛ o f a n i a
v i l: a
s p ɛ t: r o
l u t: o
a l o p e t ʃ i: a
ɡ o l o: z o
p o r t ʃ i: n o
f i ɔ k: o
v o: t ʃ e
s e ɲ o: r e
e z a t: o
n a ʊ f r a ɡ a: r e
m o d i f i k a: r e
e z o r t a t s i ɔ: n e
m a: ɡ o
d e f o r m i t a
p i ɲ j a
l a ɡ u: n a
d i: o
m a r ɾ u b i o
e k o n o m i: a
k o n f e r m a t s i ɔ: n e
a n i m a: r e
p a t ɛ: r n o
k r ɔ s t a
d e t e r m i n a: r e
a k: a d ɛ m i a
a n t i m ɔ n i o
p r e z a: d ʒ o
v ɛ s p a
o n d e
t ʃ ɛ r i m ɔ n i a
p a: r d o
l a: r v a
s o l k o
f a t ʃ: ɛ n d a
f i ʎ ɔ: l o
v i: t e
t i t s: o: n e
i ɲ a: r o
p r i m i t i: v o
i n d u s t r i a
m e d i k a m e n t o
a n i m a: l e
p o s t u: r a
a z j a t i k o
r ʊ p ɛ s t r e
k a s t a ɲ: a
k a v a l: a
s p a: r t o
s ʊ p e r i o: r a
b r a: k a
i n t e n d e r e
e d i f i k a: r e
ɔ r i d ʒ i n a r i o
a r b ʊ s t i: v o
n e: ɡ r o
a v e: n a
p r o m ʊ ɔ v e r e
t ʃ e: d r o
v o l t u: r n o
m ɛ: r o
p u ɲ j o
ʊ n i t a r i o
d o l t ʃ e
f u: r t o
p r ɛ: d a
a d ʒ: u n t o
i n t e r p e l: a: r e
d e p r e d a: r e
a n f i t e a: t r o
n o d o: z o
b ɔ r ɾ a
ʊ r i n a: r e
a ɡ o r a f o b i: a
p e r v ɛ: r s o
d ʒ a
l i k w i d o
ɡ a l: i k o
s e m i n a: r e
k o l ɔ n i a
f i: ʎ a
p r ɛ: d ʒ o
ɔ l i o
d o t ʃ i l i t a
s ɛ r e n a: r e
s ʊ d o: r e
d o l o: r e
f o n d e r e
m e m b r a: n a
m i: ʎ a
s p e d i: r e
v ɔ s t r a
n a v a: l e
l a n o: z o
l i m a: r e
p r e s t i: d ʒ o
s k a l p ɛ l: o
a r m a t u: r a
ɛ: v o
ɡ ɔ: l a
p o z i t i: v o
f o: r o
v e n i: r e
l a t i n i t a
d i r i m e r e
n o m i n a: r e
s k a n: o
f i: b r a
a s: ɛ n t e
f a t u: o
d j a d ɛ: m a
d o m a: r e
d ʒ ʊ d i k a: t o
s k w i z i: t o
k o n d i m e n t o
i n k w i l i: n o
o l m o
o b: r ɔ b r i o
t e: d a
t j ɛ p i d o
m a: r t s o
v i m i n e
k u: b o
p a l m a
k r a s: o
i m p e r i o: z o
e s: ɛ n t s a
k a r ɾ o
o s t a: r e
s e ɡ a: r e
l u ŋ ɡ o
m a ɲ: o
p r i v i l ɛ: d ʒ o
a r m a: r e
i n t r a: r e
k o m p ʊ t a t s i ɔ: n e
k e
n a v o: n e
m e: k o
r o n d i n e
r ɛ z i n a
s u ɲ j a
e ɡ l o: ɡ a
v i: z o
s e n s i t i: v o
s u d: i t o
i n s t a ʊ r a t s i ɔ: n e
f u l d ʒ e r e
l u: t ʃ e
l ɛ t: e r a
v i d ʒ ɛ n t e
k a l d a i o
p r i m o d ʒ ɛ n i t o
m a ɛ s t r o
p ɔ: k o
t ʃ e n d ʒ a
v e t s: o
i n d i d ʒ ɛ n t e
k ɔ o p e r a: r e
i n s o l ɛ n t e
f a r i z ɛ: o
t ʃ e n a: r e
s t r a ŋ ɡ o l a: r e
d e t ʃ i m a: r e
p ɛ r n i t ʃ o: z o
p a t r i a
s a ŋ ɡ w i n a: r e
a v: e r s i o: n e
d o m a b i l e
n u: b e
n u v o l o
f u: m o
p ɛ r t i k a
s k ʊ z a: r e
o t ʃ ɛ a n o
d ʒ a m b o
a s t r o
k a r ɛ n t s a
l i b e r a: r e
k a l i t ʃ e
r ɛ t ʃ e s: i o: n e
k o l p e v o l e
ɔ:
t r a n s a t s i ɔ: n e
t i z i k o
n o: m e
s o: r d o
s o r d ʒ e r e
d e z i s t e r e
o m e n t o
a t ʃ: e t: a: r e
m e d i t e r ɾ a n e o
i m p e n e t r a b i l e
ɡ r ʊ ɲ i: r e
k ɔ r ɾ ʊ ɡ a: r e
a s: o l ʊ t s i ɔ: n e
a p: ɔ s t o
o s: ɛ k w i o
m ɔ: ʎ e
r a p: r e z e n t a: r e
a r p i: a
d e l f i: n o
a n o d i: n o
p e n e t r a t s i ɔ: n e
r e z o l v e r e
r i f u: d ʒ o
l a t r a: r e
i n f r e k w ɛ n t e
o: r s a
a s t ɛ r d ʒ e r e
p r ʊ d ɛ n t e
k o l: i z i o: n e
p r o f ɛ t i k o
s ɛ l: a
m a t r ɔ: n a
d i v o r a: r e
t o r n a: r e
f ɛ r t i l i t a
t r i n i t a
s e: n o
r a: d o
d z ɛ f i r o
f r o n d o: z o
p ɔ: r t o
t u t: o
r o m p e r e
v a k u: o
v e: r o
k o l: ɛ: d ʒ o
s t o p: a
p ɛ t: o
k o n t ʃ i l i a: r e
v i k a r i a: t o
f ʊ r i o: z o
p ʊ n i: r e
b r a t ʃ: o
a r k i t e t: ɔ n i k o
k r e s t a
k o m p j a t ʃ e r e
a m b l i o p i: a
l i: b r o
k o l ɛ: r a
r ʊ b r i: k a
p r e z e n t a: r e
s t u d i o
k a n t ɔ r
p r ɛ m e d i t a: r e
p a d ɛ l: a
d i s p ʊ t a: r e
r i k ɔ r ɾ e r e
f a n t a z i: a
r o t a: r e
a m a n ʊ ɛ n s e
s e n a t o: r e
s o ɲ a: r e
n o n o
m e d i k a m e n t o: z o
ɛ s t ʊ a r i o
s t i v a: r e
o p u s k o l o
k a l k a: r e
m i t i ɡ a: r e
k o m: ʊ ɔ v e r e
o p e r a
s ɛ j
a j ʊ t a: r e
i t e r a: r e
ɔ s: o
s o t: o s k r i t s i ɔ: n e
p a n: o
s p e s: o
l e d ʒ: e
k o r ɾ o m p e r e
i n t e m p e r i: e
r i f ʊ d ʒ: i: r e
p r ɛ m a t u: r o
k l a s: e
f i: l o
d i f e n s o: r e
d i s: ʊ a d e r e
p r e p a r a t ɔ r i o
e p i t a l a m i o
m a t ʃ i n a
a t ʃ: ɛ s: o
s a e t: a
r i d ʒ i d o
n a t i: v o
s t a: t o
s t r i: ʃ a
l i ŋ ɡ w a
a n t a r t i k o
d i v i n i t a
f a r i: n a
r a d e r e
i ŋ ɡ w i: n e
m o s t o
p r e l u d i o
s p a: d a
d ʒ ɛ: r m e
ɛ z i t o
n o v ɛ l: o
b i z o n t e
a r k i t e t: o
r i s p ɛ t: o
d o n a: r e
a s t r a t: o
a r t i k o
v e t: a
l a k r i m a: r e
s o l: e v a: r e
o n o: r e
k o n f o: r m e
f i: d o
d o l ɛ n t e
e p i t ʃ ɛ: n o
a k: ʊ z a: r e
a: r k o
a s: o l v e r e
o k: ʊ l t a t s i ɔ: n e
ɔ: r t o
s o d ʒ: e t: o
o r i ɡ a n o
m a n d a: t o
s o l f o
s o l v e r e
s e l v a
p ɛ r p e t ʊ a: r e
p o n d e r a: r e
i m p o r t ʊ n i t a
p j a n d ʒ e
e m p i o
p ʊ l i: r e
v e l o: t ʃ e
e z e r t ʃ i t s i o
f o t: e r e
m a t r i m ɔ n i o
ɡ o t: a
a p: a r a: r e
i n u t i l e
n o t: u: r n o
d r o m e d a r i o
p r o p i t s i o
v e: t r o
i n o n d a t s i ɔ: n e
l ʊ z i t a: n o
p ɛ n d o l o
s ɔ l i l o k w i o
a s: o r b i: r e
ɡ j a: d o
f e t o: r e
m e a: t o
s a: l e
p j a: n o
t ʃ ɛ l i d ɔ n i a
t e t: o
r a: n a
ɛ l e m e n t o
m o s k a
p r ɔ ɡ r e s: i o: n e
p r ɛ s: o
m a n k o
p r e s t a: r e
n ɔ: v o
e l u d e r e
f e r m e n t a: r e
t ʃ ɛ: r t o
s a k r o z a n t o
a n t a ɡ o n i s t a
p j u: m a
s e t: a n t a
k o m u: n e
p r a: v o
a p r i: l e
i: r a
p r o p o r t s i ɔ: n e
m a t ʊ r a: r e
a s t u: t o
a: l a
k ɔ r o n a r i o
ɛ r e d i t a: r e
i s p e t s i ɔ: n e
v a: n o
s i m b o l o
t ɛ n e r o
b o t: e: ɡ a
k o s t r i n d ʒ e r e
a r t ɛ r i a
a n i m o: z o
k a n t o
l i b e r a t o: r e
i m: o n d o
a p ɛ: r t o
r ɔ: z o
s a ɡ r a: t o
d i s: o l ʊ t s i ɔ: n e
t e a: t r o
a l: e ɡ ɔ r i k o
p r i s t i: n o
m a s: a
l a v o r a: r e
a k: a d ɛ m i k o
s ʊ ɔ: r a
e n ʊ n t ʃ a: r e
t ʃ i n t o
t i n t u: r a
s u r
k o m p a r a t i: v o
d i l a t a t s i ɔ: n e
m ɛ: r d a
l a t: a i o
d ʊ b i t a: r e
v ɛ: r m e
m ɔ n t a n o
m e r k a: t o
k a: r d o
s t a d i o
a ʊ r i ɡ a
k o m p i ɛ r e
e k a t o m b e
p a: l o
d z a m p o ɲ j a
k o n d ʒ ɛ n i t o
v i: t a
a l ɡ a
p u n t o
s e r v i: r e
k a: r n e
k o l a: r e
d e f i n i: r e
ɛ l e ɡ a n t e
k o ʎ e r e
k o t ʃ i: t o
m e n d i k a: r e
p l a t ʃ i d o
s o: l o
f e n i: t ʃ o
k o m: e n d a: r e
a v j a r i o
d e d i k a t s i ɔ: n e
b ʊ k ɔ l i k o
ɛ: r b a
t ʊ o: n o
t ɛ s: e r e
p o z i t s i ɔ: n e
p r i: m o
k r ɔ n a k a
a m b ʊ l a t ɔ r i o
s t r a: t o
p ɛ r k ʊ ɔ t e r e
f r ʊ ɡ a: l e
m a ʃ ɛ l: a
t o n t o
t r a: m a
s a l t ɛ r i o
p o t ɛ n t s a
t i n t o
a l b o
k a t e: n a
k o l u: r o
l i: n o
d j a s p r o
i n s a: n o
p e: l o
d i s p ɛ r d e r e
d e f i t ʃ ɛ n t s a
t r i a ŋ ɡ o l o
t o r b i d o
s k ɔ r ɾ e r e
e m p ɔ r i o
p e r i: t o
z ɡ r a f: j a: r e
ɔ: r a
m a: ɡ r o
l i
a l t e r n a: r e
d e l i k w i o
r u s t i k o
k o m ʊ n i k a: r e
n u: d o
m u: l o
d o t: o: r e
ʊ d i: r e
n a j a d e
f ɛ r ɾ o
p ɔ v e r o
p a r a d i: z o
k a l v o
a s: u m e r e
d ʒ ɛ n t e
f ɔ: k a
l ʊ s t r a: r e
a m a b i l i t a
s o v: e r t i: r e
i s t r ʊ i: r e
p r o v a: r e
f i r m a m e n t o
t e n t a: r e
a: ʎ o
k o p ɛ: r t o
r o ɡ a: r e
m e t a f o r a
n e t: a r ɛ: o
b e k: o
k ʊ r a: t o
m e: n o
i n v i t a: r e
b r u: t o
i m p e r f ɛ t s i ɔ: n e
s k r i t: o
d i s: e r t a: r e
ʃ i n t i l: a
t e m p e r a n t s a
s p i n o: z o
n a ʊ t i l o
l o m b o
p a: r t e
b ɔ l i d e
a k w i l a
k l e m e n t e
p l a z m a: r e
l a p i d e
ɡ r a: v e
d e t ʃ ɛ n t s a
t a: r d o
k ʊ ɔ: r a
l i b ɛ: r t o
p e r n i: t ʃ e
s ʊ k: ʊ r s a: l e
r i l e v a: r e
p a l o m b o
p ʊ l s a: r e
k o l: o
v o l ɡ a: r e
d e m o l i: r e
k w a d r a: t o
m a: r e
a ʊ t u n: o
t ʃ e s: a t s i ɔ: n e
e s p j a: r e
m ɔ: d o
o s k ʊ r i t a
p a n t ɛ: r a
i m: u: n e
s e s: a n t a
ɡ l a ʊ k o
u: n o
m i ɡ r a: r e
s i k a r i o
s o l k a: r e
n o t a: r e
o b e l i s k o
s t e l: a
t o s: i: r e
k ɔ: r p o
ɡ a ŋ ɡ r e n o: z o
m a n i k a
d ʒ ɔ: k o
s a t i r o
r ɛ l a t i: v o
v o l t o
e t ʃ: e t s i ɔ: n e
p r o f a n a: r e
a t ʃ: e l e r a: r e
k ɔ: r n o
m o d i o
r e t ʃ ɛ s: o
a d ʊ n a: r e
b r a t ʃ: a
f j ɛ: l e
a l t e r a t s i ɔ: n e
n a ʊ f r a: d ʒ o
i n k o r p ɔ r a t s i ɔ: n e
a r i s t a
t ʃ i t ʃ e r o: n e
v a
o v i: n o
s e k o n d o
d i s: e t s i ɔ: n e
k o a r t a: r e
s o m: a
d ʒ u n t o
d i z ɛ: r t o
u: v a
m ɔ r t a l i t a
o r t i: k a
p e: t ʃ e
r e t r ɔ ɡ r a d o
m i m i k o
m ɛ r i t o
r i n o t ʃ e r o n t e
t r a n z l a: t o
s a n a: r e
a r d o: r e
d ɛ s t r o
f a r t ʃ i: r e
k o r ɾ ɔ d e r e
p e k: a t o: r e
m i l i t s i a
d ʒ ʊ r a: r e
a p: e t i: t o
ɔ s t r ʊ t s i ɔ: n e
v e: n a
f i: m o
e z i ɡ w o
k o n o ʃ e r e
r a f a: n o
t e d i o
v i: v o
i n t i m i t a
i n s o l ɛ n t s a
i n t ʃ i d ɛ n t s a
p r ɔ k a t ʃ e
m i n ʊ i: r e
v e t ʃ: a
k o s t a: r e
a n s j e t a
e f ɛ: b o
p e r i t s i a
f i l o z o f i: a
p r o k l i: v e
p j a t s: a
a r k a: n o
s k w a: m a
t ʃ ɛ r n e r e
t ʃ e s t a
l i t i ɡ a: r e
p r o v e n i: r e
a m j a n t o
s t ɔ r i k o
s o t ʃ e t a
s e m ɛ s t r e
ʊ d i: t o
l i: r a
e d e r a
a p e r t u: r a
k o m: e n t a: r e
e f: i t ʃ ɛ n t s a
t ʃ i n t a
k a s: a
i n v e n t a: r e
p r e z a d ʒ i: r e
a ɡ r ɛ s t e
a n f i p r ɔ s t i l o
f a r m a k o
k w i d
m a r i: t o
d ʒ ɛ m: a
m u z i k a
l ʊ p a n a: r e
ɔ r i d ʒ i n a: l e
k o n
k a r e n a: r e
i n k ʊ b a: r e
a n: o: z o
d a n: a: r e
s k ʊ l t o: r e
ɡ r ɛ: k o
e v a z i: v o
t u a
e t ʃ: e s: i: v o
k o r ɾ ɛ n t e
k a: r o
p ɔ l: i n o
p ɛ r s p i k a t ʃ i t a
p j a: t o
m a: ʎ o
s o d ʒ: e t s i ɔ: n e
p ɛ r
a d a t: a: r e
s k o l o p e n d r a
v i: t o
k o r t e t ʃ: a
i n d ʒ ɛ n t e
ɛ m b o l o
r ɛ t ʃ i t a: r e
m i n i s t r o
i n f i r m a: r e
d i v ɛ: r s o
d ʒ ɛ o ɡ r a f i: a
s a l i t ʃ e
t o: r d o
r a n t ʃ i d o
ɡ r a n d i o: z o
k r e t: a: r e
s o p: o r t a: r e
f e r i: n o
e m i s: i o: n e
t ʃ i k o ɲ j a
r u: b r o
i n: ɔ k ʊ o
a n t i n o m i: a
t ʃ i b a: r e
u n a
a k a: t ʃ a
s ɛ s: o
f i: k o
d e t ʃ i d ʊ o
ɡ l a d j a t o: r e
p a: l a
a:
k j a: r o
b a: z e
i n ɛ: r t e
d i l ʊ v j a: r e
a n f i z b ɛ: n a
f l ʊ i: r e
t o r p ɛ d i n e
d e n t a: t o
k o n k a t e n a: r e
r ɛ t r i b ʊ t s i ɔ: n e
e b r ɛ: o
m ɛ r e t r i: t ʃ e
d ʒ ɛ s t a t s i ɔ: n e
m a r i: n o
d i s t ʊ r b a: r e
k o m p r e s: i o: n e
l ɔ d ʒ i k o
l e t: e r a t u: r a
n e m b o
v e n d e r e
m a l v a
t ʃ i r k o n t ʃ i z i o: n e
k a k a: r e
e p i n i: t ʃ o
r e z i s t e r e
k o: n o
w ɔ: v a
t o m b o l o
ɔ r n a m e n t o
t e n ɛ n t e
k o r v i: n o
m a d ʒ: o
f o r m i: k a
o v i p a: r o
a t ʃ ɛ: r b o
l a: r ɡ o
i n d i v i d ʊ o
s p i: ɡ a
i n a: n e
p ɛ k o r a
d i: t o
p r ɛ m i o
ɡ r a v i d o
f a: r o
p a n a t ʃ e a
ʊ z a: r e
l e m b o
f a t: o
p a r a: r e
p a s t o: r e
a r m a: t o
a ʃ ʊ ɡ a: r e
k w a t: r o
a l b i: n o
k a s t r a: r e
a ŋ ɡ ʊ s t j a: r e
l e p r o: z o
r o m a: n o
r i v e r ɛ n t s a
o n ɛ s t o
d e v a s t a: r e
t ɛ o l o d ʒ i: a
s o p o r i f e r o
f i ɔ n k o
s e t a t ʃ e o
k a r b o n a i o
v i: l e
i n d o l ɛ n t e
k l a n d e s t i: n o
r i b e l: a: r e
b ɛ l: o
s i k o m ɔ: r o
t r ɛ n t a
f r o n t e
p e: n a
f a t ʃ: a
m ɛ t: e r e
s o m: i n i s t r a: r e
i m b e v e r e
k r a ɪ
a m a b i l e
t r a d ʒ i k o
d r u: p a
d ʒ i: r o
v e: r ɡ a
k a: t ʃ o
m a r i t a: r e
t r a s p o r t a: r e
t ʃ e: r o
d e s k r i v e r e
a l: o k ʊ t s i ɔ: n e
i n
r i d e r e
a k: r e ʃ e r e
k a p i t a: l e
k ɔ: z a
s k o d ɛ l: a
t o s: e
t ʃ e s: a: r e
t u o
i m p e r s o n a: l e
d e m o n i o
a k: w a i o
k o n t ʃ e p e r e
d ʒ ʊ n t u: r a
d ʒ ʊ d i k a: r e
a m a: r e
s i: t o
s p ɔ: z a
a r ɡ a n o
s o t ʃ a: l e
a ʃ u t: o
d ɔ l e r e
t i
n a r t ʃ i: z o
a m a: r o
l ɛ m: a
l o k a: r e
s e ɡ w a: t ʃ e
a m a t ɔ r i o
p r e z e r v a: r e
s e
r ɛ z i n o: z o
v a l ɛ: r e
l e ɲ j o
u: z o
a s: i ɔ: m a
l e v a: r e
t e n a: t ʃ e
k ɛ r e r e
k a l t ʃ e
f ɛ: r o
p o l ɛ n t a
l e: z o
o l f a t: ɔ r i o
t a t ʃ e r e
r i s p o n d e r e
d e l i t s i a
t a n d ʒ e r e
o b ɛ: z o
t a r d a: r e
d o t a: r e
v ɔ m i t o
a n a l ɔ d ʒ i k o
a n d ʒ e l o
a r ɾ a
ɡ r ɔ s: o
m a r s u p i o
s a n t o
s a ŋ ɡ w i n o l ɛ n t o
m a: l e
i n t e r t ʃ e s: i o: n e
a n a b a t: i z m o
t r e
k w a r a n t a
k a p a: t ʃ e
f a l t ʃ e
i n s e p a r a b i l e
t o r m e n t a
f a r e
r e ɲ j o
t r a m ɔ n t a n o
s e k: a: t o
a p o s t ɔ l i k o
b ʊ d ɛ l: o
m ɔ: r t e
p i: l a
k ɔ r i a n d o l o
d ʒ u ɲ j o
o t: a: v o
b o m b a
f r a t ɛ: r n o
s i ŋ ɡ o l a r i t a
a m ɛ: n o
p o l: o
p e t: o r a: l e
m ɛ: z e
s t r e t: o
a n i m a
r ɔ: z a
i n k w i n a: r e
m e n d i k o
r i z e d e r e
l a t: u: ɡ a
ɡ r a: d o
t ʃ i m i t ʃ e
a s p r o
m o s t r a: r e
t ʃ ɛ r i m o n j a: l e
s e d i t s i ɔ: n e
r ɛ: m o
r i p ʊ d j a: r e
a n t e r i o: r e
s ɛ t: e
e s p o r t a: r e
d i: e
k a: r l o
r i p a r a b i l e
t ɛ m p o
i n i b i t s i ɔ: n e
i n: o
l a: p i s
f e m: i n i: l e
e b r i ɔ z i t a
v e: t ʃ e
s p i r i t o
t e n d e r e
d o m i n i o
p e l: e
n ɛ t: a r e
r e t ɔ r i k o
k o n f ɛ t: o
s e d e n t a r i o
a l a: k r e
d ɛ s t i t ʊ t s i ɔ: n e
p j a n d ʒ e r e
s o n: i f e r o
m i: r t o
s k o: p a
p o l p o
o r e f i t ʃ e
k w a n t o
k ɔ s t i t ʊ t s i ɔ: n e
r ɛ t ʃ e s: i: v o
a r t e f a t: o
p o p o: n e
n e
a t l ɛ t i k o
t e: ɡ a
a m e t i s t a
n a v i ɡ a b i l e
o n o r a r i o
i ŋ ɡ r e d i ɛ n t e
n e ɡ a: r e
i n k o m o d a: r e
m a t ʊ r a t s i ɔ: n e
k i m ɛ: r a
k ɔ f a n o
f ʊ ɔ: k o
k w a n d o
a f: l ʊ i: r e
f a ʊ s t o
r u: t a
s k r i v e r e
d ɛ t ʃ i m a
p r e p a r a: r e
s t a n t s a
n ʊ t r i: r e
r a l: a
a r a: t r o
s p ɔ: z o
f a l s o
p ɛ t: i n a: r e
i n f j a m: a: r e
t ʃ i t: a: d e
p ɔ r ɾ e
d r a ɡ o: n e
p r o f o n d o
o l i: v a
a m p l i a: r e
f ɔ: r t e
f l a d ʒ ɛ l: o
d ʒ ɛ s: o
a k: w a
t e: m a
p o t s: o
o s k u: r o
s i: k e
n a s: a
n a ʃ ɛ n t e
f ɔ s: a
m ʊ t u: o
v ɛ: r b o
p ʊ s t o l o: z o
l a: n a
p a t r i m ɔ n i o
k j a: v o
m o n t e
s t a ɲ: o
s i n i s t r o
t a v o l a
ɔ s t e
i l o: t a
i n f a: r t o
m a s t ʊ r b a: r e
r a d ʒ: a: r e
b o l: i: r e
t r i s t e
p r i v a: r e
k ʊ m i: n o
v a m p o
k ɔ t: o
s e t: ɛ m b r e
i n v i t a: r e
n a: r ɪ
ʊ l t ʃ e r o: z o
k ɔ: r s o
m a: n o
ɔ l: a
a l t o
s e m e n t e
r i k r e a t s i ɔ: n e
s p ʊ m a: r e
s ɛ: v o
l o d a: r e
t r a z l a t s i ɔ: n e
p j a: ɡ a
ɛ b: r o
k ʊ r v a: r e
i m p r ɛ s: o
a s: ɛ n t s i o
l i b e r a: l e
k u n e o
p j a t ʃ e: r e
m o r b o: z o
m a n d a t a r i o
ɛ t i k o
o b: e d j ɛ n t s a
p a n t ʃ a
i n t e r ɾ o ɡ a t i: v o
s a p o: n e
a t ʃ e f a: l o
t r i o n f o
s t a t ʊ a
s t r a n i o
k ɔ r p o r a: l e
a s: o t ʃ a: r e
a r a: r e
a s: ʊ n t s i ɔ: n e
p ʊ b: l i k a t s i ɔ: n e
r o b u s t o
p a v o: r e
p r o d i d ʒ o: z o
k o l o: r e
t ʃ i r ɾ o
u: r n a
f e: d e
a m ʊ l ɛ: t o
l i: m a
n a r ɾ a t i: v o
s a l i: v a
s ʊ d a: r e
t a n t o
d ʒ o v j a: l e
d ʒ ɛ n e r o: z o
m i
m i n u: t o
s o l ʊ t s i ɔ: n e
b a l a ʊ s t r o
b r ɛ: v e
l e d ʒ o: n e
f a s t o
f u: ɡ a
i s t r i ɔ n i k o
s a ŋ ɡ w e
a r i a
o f: i t ʃ i: n a
k o n k ɔ r d i a
f j a k: o
a n i m a l i t a
s e: t e
m i l: e
s a: ɡ o
f a d ʒ ɔ: l o
k a: r t a
s i m: e t r i: a
i n t r a n s i t i: v o
i l: ʊ s t r a: r e
e t a: t e
v o l a: r e
t r a d ʒ ɛ d i a
k o l: a s: o
e l: e
a n a: t r a
a m p l i f i k a t s i ɔ: n e
s t r i n d ʒ e r e
d ʒ e n j a: l e
v ɛ n t ɪ
i m p o t ɛ n t e
d ʒ e n d ʒ i: v a
v a s t o
t e n t a t i: v o
t ʃ i l i n d r o
t ʃ ɛ n t o
a t ʃ e: t o
u l n a
t e z ɔ: r o
i n d i d ʒ ɛ n t s a
k ɔ v i l e
k o n t ʃ e r t a: r e
o r i: n a
i n k o r p o r a: r e
l u: p a
v ɛ r s o
m a t a s: a
p ʊ r ɡ a: r e
s e k r e t s i ɔ: n e
r a p i d o
p o t a: r e
s a b i: n a
s e n s i b i l i t a
i m p o s t u: r a
f i n ɛ s t r a
p a r a d ɔ s: o
d ʊ r a: r e
r i t o n d o
k o s t a: t o
a n a p ɛ s t o
a n f i b i o
a ɡ r i m e n s o: r e
e k w i l i b r i o
t ʃ i r k o n l o k ʊ t s i ɔ: n e
k a l i d ʒ i n e
d ʒ u n d ʒ e r e
p u: r o
s i ɲ i f i k a: r e
o b s o l ɛ: t o
r a: m o
k a t ɛ: t o
d r a: ɡ o
v ɛ l o t ʃ i t a
m a r ɡ a r i: t a
e n k o m i o
s ʊ o n a: r e
a z m a t i k o
p r o f e r i: r e
i n v e r t i: r e
m i ʎ a i o
b a: r b a
k o n f i s k a: r e
r o t: u: r a
ɛ r e d i t a r i o
f e l i: n o
