ɔ β s ɛ ɾ β a β l e
ɔ ɾ n o
s a k o
p a θ
k a β e ʎ o
n o β j e m b ɾ e
e s k u ð o
p a t ɛ n t e
b e θ i n o
s u x u θ ɣ a ɾ
s e ɡ m ɛ n t o
p ɾ ɔ n t o
e m i n ɛ n t e
ʝ ɛ ɾ
u l t i m o
s u p l e m ɛ n t o
r a t o
θ e p o
a n s j o s o
r e ð ɔ n d a
l a β ɾ a ð ɔ ɾ
s o l a ɾ
a t e n w a ɾ
k a ʊ t i β i ð a d
r e l i x j o s i ð a d
p o ɛ t i k o
f a m ɛ l i k o
k ɔ m b u l s o
p u l β i n a ɾ
r e s p i ɾ a ɾ
i m a x ɛ n
k ɔ n s u m a θ j ɔ n
s w ɛ ɾ t e
m a ð u ɾ ɔ
a m p u t a ɾ
m e ɔ ʎ a
k ɔ ɾ ɔ n a ɾ
a l i m ɛ n t o
o p u ɡ n a ɾ
e k s p ɛ ɾ i m ɛ n t o
f l a m a
l e ɔ n
a l p i n o
a s i l o
ɡ ɾ e m j o
b o k a
a p i θ e
k a n t a ɾ
u m a n o
d e t ɾ a ɛ ɾ
p j e
p w ɛ n t e
p ɛ ɾ ð ɛ ɾ
a ɣ ɾ i k o l a
ɡ ɾ e ð a
n w e s t ɾ o
i ŋ ɡ ɾ e s o
l i m o
l a β a ɾ
θ e ɲ i ɾ
a d m i n i s t ɾ a θ j ɔ n
s a l i n a
a ð ɛ ɾ i ɾ
e n a n o
ɛ n k ɔ ɾ β a ɾ
s ɛ ɾ p j ɛ n t e
r e β ɔ l β ɛ ɾ
ɛ ɾ i θ o
k a ɾ p i ɾ
k a β o
n w e β e
e s p u m a
k e β ɾ a ɾ
b j ɛ n t o
m a θ i l ɛ n t o
b a n d a l o
b j o l a θ j ɔ n
b w e n o
b i a
p a l m o
e s p i n a
k ɾ e ɛ ɾ
n a β e ɣ a ɾ
i m b e s t i ɣ a ɾ
p ɾ ɔ k ɾ e a ɾ
n u p θ j a l
k o ɛ ɾ ɛ n t e
a ɾ m ɔ n i k o
p e k a ð o
e k s p ɾ i m i ɾ
k a β e s t ɾ o
m e m b ɾ a n a θ e o
m i s ɛ ɾ i k ɔ ɾ ð j a
s e k a ɾ
s u s p i ɾ a ɾ
p e β ɾ e
t u ɣ u ɾ j o
l e ɣ ɔ n
b o θ i f ɛ ɾ a θ j ɔ n
m a ɾ t e s
b ɛ ɾ β e n a
i s t m o
l u x o
s w e ɲ o
k o m e t ɛ ɾ
p ɛ ɾ s p i k w o
a n i m a ð β ɛ ɾ s j ɔ n
a p a t i a
k o: p ɛ ɾ a θ j ɔ n
p u ɡ n a ɾ
p u s i l a n i m e
x i ɾ a ɾ
r e d
p ɾ ɔ f u ɣ o
e l ɛ n k o
r u e ð a
a n t e
s e n a ð o
a m i ɣ o
s ɛ n d o s
r u β o
o t ʃ o
n e ʊ m a t i k o
b i β ɛ ɾ ɔ
e k o n ɔ m i k o
b j ɛ n t ɾ e
m a ɾ θ i ɾ
s a l β i f i k o
d i t ʃ o
t e ɔ l o ɣ o
m a m i l a
m a s
b ɛ ɾ t i θ e
a ð o l e s θ ɛ n t e
p ɛ s i m o
f ɾ i x i ð o
s a l s o
ɔ β s e s j ɔ n
s a k ɾ i s t i a
m e t ɔ ð i k o
b a s o
t i n j e β l a
m u n i θ i p j o
a β i ð o
o n ɔ ɾ i f i k o
ɛ n k a n t a ɾ
k ɔ m p w e s t o
a n t e θ e ð ɛ n t e
d i β i n o
e m p e ʎ ɛ ɾ
i ɾ
p a β o
i n d i k a θ j ɔ n
l e β i ɣ a ɾ
m ɛ ɾ i t a ɾ
ɔ ɾ j u n d o
k ɾ i s t a l
a n o t a θ j ɔ n
ɡ ɾ i ʎ o
e m u ŋ x ɛ ɾ
k ɔ m b ɛ ɾ s a θ j ɔ n
f ɾ u i ɾ
e k s i β i θ j ɔ n
x u l j o
s ɔ β ɾ i o
e k s i x i ɾ
k o l a θ j ɔ n
a p: t o
e s t i ɡ m a
k ɔ m p o n ɛ ɾ
t i n t a
s a l β j a
t a l a m o
ɛ n t ɛ ɾ ɔ
a n t i ð o t o
l i m f a
a m f ɔ ɾ a
a ɾ t e
f u ɾ i β u n d o
m e n e s t ɛ ɾ
e l o k w ɛ n θ j a
r e θ j ɛ n t e
k ɔ ɾ n u ð o
p e ɔ ɾ
l e ɲ o s o
x e n ɛ ɾ a ɾ
ɔ ɾ ɔ
p o e t a
θ i ɾ ɔ
s ɛ n t i ɾ
t i s i s
a n k ɔ ɾ a
e p o ð o
b e s t i β u l o
ɛ ɾ u ð i t o
m ɔ ɾ i β u n d o
e f i θ j ɛ n t e
n e θ e s a ɾ j o
b ɔ n d a d
m i ɣ a
a l i β j a ɾ
k o l o s o
k ɔ m f ɔ ɾ m a θ j ɔ n
p e k a ɾ
b u l ɣ o
k ɔ n t e n ɛ ɾ
p w e β l o
t ɾ i β u
r e k o n o θ ɛ ɾ
p ɔ s t ɛ ɾ j ɔ ɾ
i r u p θ j ɔ n
p ɾ ɔ s p ɛ ɾ ɔ
p ɾ o β e ɛ ɾ
a n t i ɣ w o
a ʊ ɾ ɔ ɾ a
k ɔ r o β ɔ ɾ a ɾ
d j a β ɔ l i k o
k w ɛ ɾ ð o
b ɾ u m a
p ɾ o β i ð ɛ n θ j a
l a n θ a
k ɔ ɾ t e
a s t a
k ɔ m f e s ɔ ɾ
s u n t w o s o
ɔ ɾ ɣ a n i k o
i ɾ a k u n d o
t ɾ a n s m u t a ɾ
d j e θ m o
ɛ n d e
i ŋ ɡ ɾ a t o
a θ i n a ɾ
θ e n a
f i x o
b ɛ ɾ β o s o
b o β o
p ɛ ɾ ɛ ɣ ɾ i n o
k l a β e
i l i θ i t o
m ɛ ð i k o
r a m o s o
a t ɾ i β w i ɾ
k e m a ɾ
p u n i k o
m a n i f j e s t o
k a p a θ i ð a d
a ɾ a ɲ a
i m f i n i t i β o
n ɛ ɾ β j o
a θ ɛ n t o
i m p ɾ e ɡ n a ɾ
e s i t a θ j ɔ n
p ɾ o ð i ɣ a l i ð a d
t ɾ a ð u θ i ɾ
x u β i l a ɾ
ʝ a θ ɛ ɾ
e l i ð i ɾ
s o k ɔ r ɛ ɾ
k a l a ɲ a
e s k ɾ i t ɔ ɾ
t ɾ o n a ɾ
n u β i l
a m p ɔ ʎ a
k ɔ l m o
r ɔ s t ɾ o
e s p ɛ ɾ a ɾ
e s p w ɛ ɾ t a
p w ɛ ɾ k a
a t u t i a
e s t u p i ð o
s o l ɛ ɾ
e s t a β l e
k a n
i n t ɛ ɾ m i t ɛ n t e
l u θ j o
k ɔ n s u m i ɾ
b j u ð o
k u l e β ɾ o
d e a m b u l a ɾ
s a l u d
a ɣ i x ɔ n
p ɾ o p w e s t a
f ɾ e n e s i
k a ɲ a
θ e s j ɔ n
u m e a ɾ
θ ɔ k a l o
k ɔ n s i ɣ j ɛ n t e
p i n o
o p ɔ ɾ t u n o
m a n d ɾ a ɣ ɔ ɾ a
d e k ɔ ɾ ɔ
a β e n i ɾ
u ŋ ɡ u ɛ n t o
t ʃ ɾ i s t j a n o
p a l i m p s e s t o
a ɲ o
m w e l a
a β ɔ ɾ t o
ɔ ɾ k o
f ɛ r e o
n a t u ɾ a
r i t m o
p e x e
ɔ m b l i ɣ o
s o β ɔ ɾ n a ɾ
s u β s i s t i ɾ
k u s p i ð e
d e p ɾ e k a ɾ
p e t ɾ o s o
t e o f a n i a
b i ʎ a
e s p e k t ɾ o
l u t o
a l o p e θ j a
ɡ o l o s o
p ɔ ɾ θ i n o
f l u e k o
b ɔ θ
s e ɲ ɔ ɾ
e k s a k t o
n a ʊ f ɾ a ɣ a ɾ
m o ð i f i k a ɾ
e k s ɔ ɾ t a θ j ɔ n
m a ɣ o
d e f ɔ ɾ m i ð a d
p i ɲ a
l a ɣ u n a
d j o s
m a r u β j o
e k o n o m i a
k ɔ m f i ɾ m a θ j ɔ n
a n i m a ɾ
p a t ɛ ɾ n o
k ɔ s t ɾ a
d e t ɛ ɾ m i n a ɾ
a k a ð e m j a
a n t i m o n j o
p ɾ e s a x j o
a β i s p a
ɔ n d e
θ ɛ ɾ ɛ m o n j a
p a ɾ ð o
l a ɾ β a
s u ɾ k o
a θ j ɛ n d a
i x w e l o
b i d
t i θ ɔ n
i ɡ n a ɾ ɔ
p ɾ i m i t i β o
i n d u s t ɾ i a
m e ð i k a m ɛ n t o
a n i m a l
p ɔ s t u ɾ a
a s j a t i k o
r u p e s t ɾ e
k a s t a ɲ a
k a β a ʎ a
e s p a ɾ t o
s u p ɛ ɾ j ɔ ɾ a
b ɾ a ɣ a
ɛ n t ɛ n d ɛ ɾ
e ð i f i k a ɾ
ɔ ɾ i x i n a ɾ j o
a ɾ β u s t i β o
n e ɣ ɾ o
a β e n a
p ɾ o m o β ɛ ɾ
θ e ð ɾ o
b o t ʃ ɔ ɾ n o
m ɛ ɾ ɔ
p u ɲ o
u n i t a ɾ j o
d u l θ e
u ɾ t o
p ɾ e a
a ð x u n t o
i n t ɛ ɾ p e l a ɾ
d e p ɾ e ð a ɾ
a m f i t e a t ɾ o
n u ð o s o
b ɔ r a
ɔ ɾ i n a ɾ
a ɣ ɔ ɾ a f o β j a
p ɛ ɾ β ɛ ɾ s o
ʝ a
l i k i ð o
ɡ a l i k o
s e m b ɾ a ɾ
k o l o n j a
i x a
p ɾ e θ j o
ɔ l e o
d o θ i l i ð a d
s ɛ ɾ ɛ n a ɾ
s u ð ɔ ɾ
d o l ɔ ɾ
u n d i ɾ
m e m b ɾ a n a
m i ʎ a
e k s p e ð i ɾ
b w e s t ɾ a
n a β a l
l a n o s o
l i m a ɾ
p ɾ e s t i x j o
e s k a l p e l o
a ɾ m a ð u ɾ a
e β o
ɡ o l a
p o s i t i β o
f ɔ ɾ ɔ
b e n i ɾ
l a t i n i ð a d
d i ɾ i m i ɾ
n ɔ m b ɾ a ɾ
e s k a ɲ o
e β ɾ a
a β s ɛ n t e
f a t w o
d j a ð e m a
d o m a ɾ
x u θ ɣ a ð o
e k s k i s i t o
k ɔ n d i m ɛ n t o
i n k i l i n o
ɔ l m o
ɔ p ɾ o β j o
t e a
t i β j o
m a ɾ θ o
b i m b ɾ e
k u β o
p a l m a
k ɾ a s o
i m p ɛ ɾ j o s o
e s ɛ n θ j a
k a r o
ɔ β s t a ɾ
s e ɣ a ɾ
l u ɛ ŋ ɡ o
m a ɲ o
p ɾ i β i l e x j o
a ɾ m a ɾ
ɛ n t ɾ a ɾ
k ɔ m p u t a θ j ɔ n
θ e
n a β o
ʃ ɔ ɾ θ i t o s
ɡ o l ɔ n d ɾ i n a
r e s i n a
ɛ ŋ x u n d j a
ɛ ɣ l o ɣ a
b i s o
s ɛ n s i t i β o
s u b ð i t o
i n s t a ʊ ɾ a θ j ɔ n
f u l x i ɾ
l u θ
l e t ɾ a
b i x ɛ n t e
k a l ð ɛ ɾ ɔ
p ɾ i m o x ɛ n i t o
m a e s t ɾ o
p o k o
θ i n t ʃ o
b e θ o
i n d i x ɛ n t e
k o: p ɛ ɾ a ɾ
i n s o l ɛ n t e
f a ɾ i s e o
θ e n a ɾ
e s t ɾ a ŋ ɡ u l a ɾ
d e θ m a ɾ
p ɛ ɾ n i θ j o s o
p a t ɾ i a
s a ŋ ɡ ɾ a ɾ
a β ɛ ɾ s j ɔ n
d o m a β l e
n u β e
n u β l o
u m o
p ɛ ɾ t i ɣ a
e s k u s a ɾ
o θ ɛ a n o
ʝ a m b o
a s t ɾ o
k a ɾ ɛ n θ j a
l i β ɾ a ɾ
k a ʊ θ e
r e θ e s j ɔ n
k u l p a β l e
o
t ɾ a n s a k θ j ɔ n
t i s i k o
n ɔ m b ɾ e
s ɔ ɾ ð o
s u ɾ x i ɾ
d e s i s t i ɾ
o m ɛ n t o
a θ e t a ɾ
m e ð i t ɛ r a n e o
i m p e n e t ɾ a β l e
ɡ ɾ u ɲ i ɾ
k ɔ r u ɣ a ɾ
a β s o l u θ j ɔ n
a p w e s t o
ɔ β s e k j o
m u x ɛ ɾ
r e p ɾ e s ɛ n t a ɾ
a ɾ p i a
ɡ ɔ l f i n
a n o ð i n o
p e n e t ɾ a θ j ɔ n
r e s ɔ l β ɛ ɾ
r e f u x j a ɾ
l a ð ɾ a ɾ
i m f ɾ e k w ɛ n t e
o s a
a β s t ɛ ɾ x ɛ ɾ
p ɾ u ð ɛ n t e
k o l i s j ɔ n
p ɾ o f ɛ t i k o
s i ʎ a
m a t ɾ o n a
d e β ɔ ɾ a ɾ
t ɔ ɾ n a ɾ
f ɛ ɾ t i l i ð a d
t ɾ i n i ð a d
s e n o
r a l o
θ ɛ f i ɾ ɔ
f ɾ ɔ n d o s o
p w ɛ ɾ t o
t o ð o
r ɔ m p ɛ ɾ
b a ɣ o
b ɛ ɾ ɔ
k o l e x j o
e s t o p a
p e t ʃ o
k ɔ n θ i l j a ɾ
b i k a ɾ j a t o
f u ɾ j o s o
p u n i ɾ
b ɾ a θ o
a ɾ k i t e k t ɔ n i k o
k ɾ e s t a
k ɔ m p l a θ ɛ ɾ
a m b l i o p i a
l i β ɾ o
k ɔ l ɛ ɾ a
r u β ɾ i k a
p ɾ e s ɛ n t a ɾ
e s t u ð j o
k a n t ɔ ɾ
p ɾ e m e ð i t a ɾ
p a e ʎ a
d i s p u t a ɾ
r e k ɔ r ɛ ɾ
f a n t a s i a
r o ð a ɾ
a m a n w ɛ n s e
s e n a ð ɔ ɾ
s o ɲ a ɾ
n o n o
m e ð i k a m ɛ n t o s o
e s t w a ɾ j o
e s t i β a ɾ
o p u s k u l o
k a l k a ɾ
m i t i ɣ a ɾ
k ɔ n m o β ɛ ɾ
w e β ɾ a
s e ɪ s
a j: u ð a ɾ
i t ɛ ɾ a ɾ
w e s o
s u s k ɾ i p θ j ɔ n
p a ɲ o
e s p e s o
l e ɪ
k ɔ r ɔ m p ɛ ɾ
i n t e m p ɛ ɾ j e
r e w i ɾ
p ɾ e m a t u ɾ ɔ
k l a s e
f i l o
d e f ɛ n s ɔ ɾ
d i s w a ð i ɾ
p ɾ e p a ɾ a t ɔ ɾ j o
e p i t a l a m j o
m a k i n a
a k θ e s o
s a e t a
r i x i ð o
n a t i o
e s t a ð o
e s t ɾ i a
l ɛ ŋ ɡ w a
a n t a ɾ t i k o
d i β i n i ð a d
a ɾ i n a
r a ɛ ɾ
i ŋ ɡ l e
m ɔ s t o
p ɾ e l u ð j o
e s p a ð a
x ɛ ɾ m ɛ n
ɛ k s i t o
n o β i ʎ o
b i s ɔ n t e
a ɾ k i t e k t o
r e s p e t o
d o n a ɾ
a β s t ɾ a k t o
a ɾ t i k o
b e t a
l a ɣ ɾ i m a ɾ
s o l e β a ɾ
o n ɔ ɾ
k ɔ m f ɔ ɾ m e
f i ð o
d o l j ɛ n t e
e p i θ e n o
a k u s a ɾ
a ɾ k o
a β s ɔ l β ɛ ɾ
o k u l t a θ j ɔ n
w ɛ ɾ t o
s u x e t o
ɔ ɾ ɛ ɣ a n o
m a n d a t o
a θ u f ɾ e
s ɔ l β ɛ ɾ
s e l β a
p ɛ ɾ p e t w a ɾ
p ɔ n d ɛ ɾ a ɾ
i m p ɔ ɾ t u n i ð a d
b ɾ ɔ n θ e a o s
i m p i o
p u l i ɾ
b e l ɔ θ
e x ɛ ɾ θ i θ j o
o ð ɛ ɾ
m a t ɾ i m o n j o
ɡ o t a
a p a ɾ a ɾ
i n u t i l
n o t ʃ ɔ ɾ n o
d ɾ o m e ð a ɾ j o
p ɾ o p i θ j o
b i ð ɾ i o
i n u n d a θ j ɔ n
l u s i t a n o
p ɛ n d u l o
s o l i l o k j o
a β s ɔ ɾ β ɛ ɾ
ɡ l a ð j o
e ð ɔ ɾ
m e a t o
s a l
ʎ a n o
θ e l i ð o n j a
t e t ʃ o
r a n a
e l e m ɛ n t o
m ɔ s k a
p ɾ ɔ ɣ ɾ e s j ɔ n
p ɾ i e s a
m a n k o
p ɾ e s t a ɾ
n w e β o
e l u ð i ɾ
f ɛ ɾ m ɛ n t a ɾ
θ j ɛ ɾ t o
s a k ɾ o s a n t o
a n t a ɣ o n i s t a
p l u m a
s e t ɛ n t a
k o m u n
p ɾ a β o
a β ɾ i l
i ɾ a
p ɾ o p ɔ ɾ θ j ɔ n
m a ð u ɾ a ɾ
a s t u t o
a l a
k ɔ ɾ ɔ n a ɾ j o
ɛ ɾ ɛ ð a ɾ
i n s p e k θ j ɔ n
b a n o
s i m b o l o
t j ɛ ɾ n o
b o ð e ɣ a
k ɔ n s t ɾ e ɲ i ɾ
a ɾ t ɛ ɾ j a
a n i m o s o
k a n t o
l i β ɛ ɾ a ð ɔ ɾ
i n m u n d o
a β j ɛ ɾ t o
r o s o
s a ɣ ɾ a ð o
d i s o l u θ j ɔ n
t e a t ɾ o
a l e ɣ ɔ ɾ i k o
p ɾ i s t i n o
m a s a
l a β ɾ a ɾ
a k a ð ɛ m i k o
s ɔ ɾ
e n u n θ j a ɾ
θ i n t o
t i n t u ɾ a
s ɔ β ɾ e
k ɔ m p a ɾ a t i β o
d i l a t a θ j ɔ n
m j ɛ ɾ ð a
l e t s ɛ ɾ ɔ
d u ð a ɾ
b ɛ ɾ m e
m ɔ n t a n o
m ɛ ɾ k a ð o
k a ɾ ð o
e s t a ð j o
a ʊ ɾ i ɣ a
k u m p l i ɾ
e k a t ɔ m b e
p a l o
θ a m p o ɲ a
k ɔ ŋ x ɛ n i t o
b i ð a
a l ɣ a
p u n t o
s ɛ ɾ β i ɾ
k a ɾ n e
k o l a ɾ
d e f i n i ɾ
e l e ɣ a n t e
k o x ɛ ɾ
k o θ i t o
m ɛ n d i ɣ a ɾ
p l a θ i ð o
s o l o
f e n i θ j o
k o m ɛ n d a ɾ
a β j a ɾ j o
d e ð i k a θ j ɔ n
b u k ɔ l i k o
ʝ ɛ ɾ β a
t ɾ u e n o
t e x ɛ ɾ
p o s i θ j ɔ n
p ɾ i m o
k ɾ ɔ n i k a
a m b u l a t ɔ ɾ j o
e s t ɾ a t o
p ɛ ɾ k u t i ɾ
f ɾ u ɣ a l
m a k s j e ʎ a
a t ɔ n i t o
t ɾ a m a
s a l t ɛ ɾ j o
p o t ɛ n θ j a
t i n t o
a l β o
k a ð e n a
k o l u ɾ ɔ
l i n o
d j a s p ɾ o
i n s a n o
p e l o
d e s p ɛ ɾ ð i θ j a ɾ
d e f i θ j ɛ n θ j a
t ɾ i a ŋ ɡ u l o
t u ɾ β j o
e s k u r i ɾ
e m p ɔ ɾ j o
p ɛ ɾ i t o
ɡ a ɾ f j o
ɔ ɾ a
m a ɣ ɾ o
a ʎ i
a l t ɛ ɾ n a ɾ
d e l i k j o
r u s t i k o
k o m u l ɣ a ɾ
n u ð o
m u l o
d ɔ k t ɔ ɾ
o i ɾ
n a j: a ð e
j ɛ r o
p ɔ β ɾ e
p a ɾ a i s o
k a l β o
a s u m i ɾ
x ɛ n t e
f o k a
l u s t ɾ a ɾ
a m a β i l i ð a d
s u b β ɛ ɾ t i ɾ
i n s t ɾ u i ɾ
p ɾ o β a ɾ
f i ɾ m a m ɛ n t o
t ɛ n t a ɾ
a x o
k u β j ɛ ɾ t o
r o ɣ a ɾ
m e t a f ɔ ɾ a
n e k t a ɾ ɛ o
p i k o
k u ɾ a ð o
m e n o s
i m b i t a ɾ
b ɾ u t o
i m p ɛ ɾ f e k θ j ɔ n
e s k ɾ i t o
d i s ɛ ɾ t a ɾ
θ ɛ n t e ʎ a
t e m p l a n θ a
e s p i n o s o
n a ʊ t i l o
l o m o
p a ɾ t e
b ɔ l i ð o
a ɣ i l a
k l e m ɛ n t e
p l a s m a ɾ
l a ʊ ð e
ɡ ɾ a β e
d e θ ɛ n θ j a
t a ɾ ð o
k w ɛ ɾ ɔ
l i β ɛ ɾ t o
p ɛ ɾ ð i θ
s u k u ɾ s a l
r e l e β a ɾ
p a l o m o
p u x a ɾ
k w e ʎ o
b u l ɣ a ɾ
d e m o l ɛ ɾ
k w a ð ɾ a ð o
m a ɾ
o t o ɲ o
θ e s a θ j ɔ n
e k s p j a ɾ
m o ð o
ɔ s k u ɾ i ð a d
p a n t ɛ ɾ a
i n m u n e
s e s ɛ n t a
ɡ l a ʊ k o
u n o
m i ɣ ɾ a ɾ
s i k a ɾ j o
s u l k a ɾ
n o t a ɾ
o β e l i s k o
e s t ɾ e ʎ a
t o s ɛ ɾ
k w ɛ ɾ p o
ɡ a ŋ ɡ ɾ e n o s o
m a ŋ ɡ a
x w e ɣ o
s a t i ɾ ɔ
r e l a t i β o
b u l t o
e k s θ e p θ j ɔ n
p ɾ o f a n a ɾ
a θ e l ɛ ɾ a ɾ
k ɔ ɾ n o
m o j: o
r e θ e s o
a ʊ n a ɾ
b ɾ a θ a
f j e l
a l t ɛ ɾ a θ j ɔ n
n a ʊ f ɾ a x j o
i n k ɔ ɾ p ɔ ɾ a θ j ɔ n
a ɾ i s t a
θ i θ ɛ ɾ ɔ n
b a
o β i n o
s e ɣ u n
d i s e k θ j ɔ n
k o a ɾ t a ɾ
s u m a
x u n t o
d e s j ɛ ɾ t o
u β a
m ɔ ɾ t a l i ð a d
ɔ ɾ t i ɣ a
p e θ
r e t ɾ ɔ ɣ ɾ a ð o
m i m i k o
m ɛ ɾ i t o
r i n o θ ɛ ɾ ɔ n t e
t ɾ a s l a ð o
s a n a ɾ
a ɾ ð ɔ ɾ ɔ s o
d j e s t ɾ o
a ɾ t a ɾ
k ɔ r o ɛ ɾ
p e k a ð ɔ ɾ
m i l i θ j a
x u ɾ a ɾ
a p e t i t o
ɔ β s t ɾ u k θ j ɔ n
b e n a
f i m o
e k s i ɣ w o
k o n o θ ɛ ɾ
r a β a n o
t e ð j o
b i β o
i n t i m i ð a d
i n s o l ɛ n θ j a
i n θ i ð ɛ n θ j a
p ɾ o k a θ
m ɛ ŋ ɡ w a ɾ
b e θ a
k ɔ s t a ɾ
a n s j e ð a d
e f e β o
p ɛ ɾ i θ j a
f i l o s o f i a
p ɾ ɔ k l i β e
p l a θ a
a ɾ k a n o
e s k a m a
θ ɛ ɾ n ɛ ɾ
θ e s t a
l i ð j a ɾ
p ɾ o β e n i ɾ
a m j a n t o
i s t ɔ ɾ i k o
s o θ j e ð a d
s e m e s t ɾ e
o i ð o
l i β ɾ a
ʝ e ð ɾ a
a β ɛ ɾ t u ɾ a
k o m ɛ n t a ɾ
e f i θ j ɛ n θ j a
θ i n t a
k a x a
i m b ɛ n t o
p ɾ e s a x j a ɾ
a ɣ ɾ e s t e
a m f i p ɾ ɔ s t i l o
f a ɾ m a k o
k ɛ
m a ɾ i ð o
ʝ e m a
m u s ɣ a
l u p a n a ɾ
ɔ ɾ i x i n a l
k ɔ n
k a ɾ ɛ n a ɾ
i n k u β a ɾ
a ɲ o s o
d a ɲ a ɾ
e s k u l t ɔ ɾ
ɡ ɾ i e ɣ o
e β a s i β o
t u j: a
e k s θ e s i β o
k ɔ r i ɛ n t e
k a ɾ ɔ
p ɔ ʎ i n o
p ɛ ɾ s p i k a θ i ð a d
p l e ɪ t o
m a ʎ o
s u x e θ j ɔ n
p ɔ ɾ
a ð a p: t a ɾ
e s k o l o p ɛ n d ɾ a
b i t o
k ɔ ɾ t e θ a
i ŋ x ɛ n t e
ɛ m b o l o
r e θ a ɾ
m i n i s t ɾ o
ɛ m f ɛ ɾ m a ɾ
d i β j e s o
x e ɔ ɣ ɾ a f i a
s a ʊ θ e
t ɔ ɾ ð o
r a n θ j o
ɡ ɾ a n d e
k ɾ e p i t a ɾ
s o p ɔ ɾ t a ɾ
f ɛ ɾ i n o
e m i s j ɔ n
θ i ɣ u e ɲ a
r u β j o
i n o k w o
a n t i n o m j a
θ e β a ɾ
u n a
a k a θ j a
s e k s o
i ɣ o
d e θ i ð w o
ɡ l a ð j a ð ɔ ɾ
p a l a
a
k l a ɾ ɔ
b a s e
i n ɛ ɾ t e
d i l u β j a ɾ
a m f i s β e n a
f l u i ɾ
t ɔ ɾ p e ð o
d ɛ n t a ð o
k ɔ n k a t e n a ɾ
r e t ɾ i β u θ j ɔ n
e β ɾ e o
m ɛ ɾ ɛ t ɾ i θ
x e s t a θ j ɔ n
m a ɾ i n o
d e s t ɔ ɾ β a ɾ
k ɔ m p ɾ e s j ɔ n
l ɔ x i k o
l i t ɛ ɾ a t u ɾ a
n i m b o
b ɛ n d ɛ ɾ
m a l β a
θ i ɾ k u n θ i s j ɔ n
k a ɣ a ɾ
e p i n i θ j o
r e s i s t i ɾ
k o n o
w e β a
t u m u l o
ɔ ɾ n a m ɛ n t o
t e n ɛ ɾ
k ɔ ɾ β i n o
m a j: ɔ ɾ
ɔ ɾ m i ɣ a
o β i p a ɾ ɔ
a θ ɛ ɾ β o
l a ɾ ɣ o
i n d i β i ð w o
e s p i ɣ a
i n a n e
p ɛ k ɔ ɾ a
d e ð o
p ɾ e m j o
ɡ ɾ a β i ð o
f a ɾ ɔ
p a n a θ e a
u s a ɾ
l i m b o
e t ʃ o
p a ɾ a ɾ
p a s t ɔ ɾ
a ɾ m a ð o
ɛ ŋ x u ɣ a ɾ
k w a t ɾ o
a l β i n o
k a s t ɾ a ɾ
a ŋ ɡ u s t j a ɾ
l e p ɾ o s o
r o m a n o
r e β ɛ ɾ ɛ n θ j a
o n e s t o
d e β a s t a ɾ
t e o l o x i a
s o p ɔ ɾ i f ɛ ɾ ɔ
f ɔ ɾ u n k u l o
s e ð a
k a ɾ β o n ɛ ɾ ɔ
b i l
i n d o l ɛ n t e
k l a n d e s t i n o
r e β e l a ɾ
b e ʎ o
s i k ɔ m ɔ ɾ ɔ
t ɾ e ɪ n t a
f ɾ ɛ n t e
p e n a
f a θ
m e t ɛ ɾ
s u m i n i s t ɾ a ɾ
e m b e β ɛ ɾ
k ɾ a s
a m a β l e
t ɾ a x i k o
d ɾ u p a
x i ɾ ɔ
b ɛ ɾ ɣ a
k e s o
m a ɾ i ð a ɾ
t ɾ a n s p ɔ ɾ t a ɾ
θ i ɾ j o
d e s k ɾ i β i ɾ
a l o k u θ j ɔ n
ɛ n
r e i ɾ
a k ɾ e θ ɛ ɾ
k a ʊ ð a l
k o s a
e s k u ð i ʎ a
t o s
θ e s a ɾ
t u
i m p ɛ ɾ s o n a l
d e m o n j o
a k w a ɾ j o
k ɔ n θ e β i ɾ
x u n t u ɾ a
x u θ ɣ a ɾ
a m a ɾ
s i t j o
e s p o s a
ɔ ɾ ɣ a n o
s o θ j a l
ɛ ŋ x u t o
d o l ɛ ɾ
t e
n a ɾ θ i s o
a m a ɾ ɣ o
l e m a
l o ɣ a ɾ
s e k w a θ
a m a t ɔ ɾ j o
p ɾ e s ɛ ɾ β a ɾ
s e
r e s i n o s o
b a l ɛ ɾ
l e ɲ o
u s o
a k s j o m a
ʎ e β a ɾ
t e n a θ
k ɛ ɾ ɛ ɾ
k a l θ j o
f j ɛ ɾ ɔ
p o l ɛ n t a
l e s o
ɔ l f a t ɔ ɾ j o
t a θ ɛ ɾ
r e s p ɔ n d ɛ ɾ
d e l i θ j a
t a ɲ ɛ ɾ
o β e s o
t a ɾ ð a ɾ
d o t a ɾ
b ɔ m i t o
a n a l ɔ x i k o
a ŋ x e l
a r a s
ɡ ɾ u e s o
m a ɾ s u p j o
s a n k t o
s a ŋ ɡ i n o l ɛ n t o
m a l
i n t ɛ ɾ θ e s j ɔ n
a n a β a p: t i s m o
t ɾ e s
k w a ɾ ɛ n t a
k a p a θ
ɔ θ
i n s e p a ɾ a β l e
t ɔ ɾ m ɛ n t a
f a θ ɛ ɾ
r e ɪ n o
t ɾ a n s m ɔ n t a n o
s e k a ð o
a p ɔ s t ɔ l i k o
b o t i ʎ o
m w ɛ ɾ t e
p i l a
k u l a n t ɾ o
x u n j o
o t ʃ a β o
b ɔ m b a
f ɾ a t ɛ ɾ n o
s i ŋ ɡ u l a ɾ i ð a d
a m e n o
p ɔ ʎ o
p e t ɾ a l
m e s
e s t ɾ e t ʃ o
a l m a
r o s a
i n k i n a ɾ
m ɛ n d i ɣ o
r e s i ð i ɾ
l e t ʃ u ɣ a
ɡ ɾ a ð o
t ʃ i n t ʃ e
a s p ɛ ɾ ɔ
m ɔ s t ɾ a ɾ
θ ɛ ɾ ɛ m o n j a l
s e ð i θ j ɔ n
r e m o
r e p u ð j a ɾ
a n t ɛ ɾ j ɔ ɾ
s j e t e
e k s p ɔ ɾ t a ɾ
d i a
k a ɾ l o s
r e p a ɾ a β l e
t j e m p o
i n i β i θ j ɔ n
i m n o
l a p i θ
f e m e n i n o
e β ɾ i o s i ð a d
b e θ
e s p i ɾ i t u
t ɛ n d ɛ ɾ
d o m i n j o
p j e l
n ɛ k t a ɾ
r e t ɔ ɾ i k o
k ɔ m f i t e
s e ð ɛ n t a ɾ j o
a l e ɣ ɾ e
d e s t i t u θ j ɔ n
p l a ɲ i ɾ
s ɔ m n i f ɛ ɾ ɔ
m i ɾ t o
e s k o β a
p ɔ l i p o
ɔ ɾ ɛ β θ e
k w a n t o
k ɔ n s t i t u θ j ɔ n
r e θ e s i β o
a ɾ t e f a k t o
p e p i n o
n i
a t l ɛ t i k o
t e k a
a m a t i s t a
n a β e ɣ a β l e
o n ɔ ɾ a ɾ j o
i ŋ ɡ ɾ e ð j ɛ n t e
n e ɣ a ɾ
i n k o m o ð a ɾ
m a ð u ɾ a θ j ɔ n
k i m ɛ ɾ a
k w ɛ β a n o
f w e ɣ o
k w a n d o
a f l u i ɾ
f a ʊ s t o
r u ð a
e s k ɾ i β i ɾ
d ɛ θ i m a
p ɾ e p a ɾ a ɾ
e s t a ɾ
n u ð ɾ i ɾ
r a ʎ o
a ɾ a ð o
e s p o s o
f a l s o
p e ɪ n a ɾ
i m f l a m a ɾ
θ j u ð a d
p o n ɛ ɾ
d ɾ a ɣ ɔ n
p ɾ o f u n d o
o l i β a
a m p l i a ɾ
f w ɛ ɾ t e
f l a x e l o
ʝ e s o
a ɣ w a
t e m a
p o θ o
ɔ s k u ɾ ɔ
s i k e
n a s a
n a θ j ɛ n t e
w e s a
m u t w o
b ɛ ɾ β o
p u s t u l o s o
l a n a
p a t ɾ i m o n j o
k l a β o
m ɔ n t e
e s t a ɲ o
s i n j e s t ɾ o
t a β l a
w e s t e
i l o t a
i m f a ɾ t o
m a s t u ɾ β a ɾ
r a j: a ɾ
b u ʎ i ɾ
t ɾ i s t e
p ɾ i β a ɾ
k o m i n o
b a p ɔ ɾ
k o t ʃ o
s e t j e m b ɾ e
ɛ m b i ð a ɾ
n a ɾ i θ
u l θ ɛ ɾ ɔ s o
k o s o
m a n o
ɔ ʎ a
a l t o
s e m ɛ n t a l
r e k ɾ e a θ j ɔ n
e s p u m a ɾ
s e β o
l a ʊ ð a ɾ
t ɾ a s l a θ j ɔ n
ʎ a ɣ a
e β ɾ i o
k u ɾ β a ɾ
i m p ɾ e s o
a β s ɛ n t a
l i β ɛ ɾ a l
k u ɲ o
p l a θ ɛ ɾ
m ɔ ɾ β o s o
m a n d a t a ɾ j o
ɛ t i k o
o β e ð j ɛ n θ j a
p a n θ a
i n t ɛ r o ɣ a t i β o
s a β ɔ n
a θ ɛ f a l o
t ɾ i u m f o
e s t a t w a
e k s t ɾ a ɲ o
k ɔ ɾ p ɔ ɾ a l
a s o θ j a ɾ
a ɾ a ɾ
a s u n θ j ɔ n
p u β l i k a θ j ɔ n
r o β u s t o
p a β ɔ ɾ
p ɾ o ð i x j o s o
k o l ɔ ɾ
θ i r o
u ɾ n a
f e
a m u l e t o
l i m a
n a r a t i β o
s a l i β a
s u ð a ɾ
t a n t o
x o β j a l
x e n ɛ ɾ ɔ s o
m e
m i n u t o
s o l u θ j ɔ n
b a l a ʊ s t ɾ e
b ɾ e β e
l e x j ɔ n
f a s t o
f u ɣ a
i s t ɾ i ɔ n i k o
s a ŋ ɡ ɾ e
a ɪ ɾ ɛ
o f i θ i n a
k ɔ n k ɔ ɾ ð j a
f l a k o
a n i m a l i ð a d
s e d
m i l
s a j: o
f ɾ e x ɔ l
k a ɾ t a
s i m e t ɾ i a
i n t ɾ a n s i t i β o
i l u s t ɾ a ɾ
e ð a d
b o l a ɾ
t ɾ a x e ð j a
k o l a p s o
e l e
a n a ð e
a m p l i f i k a θ j ɔ n
e s t ɾ e ɲ i ɾ
x e n j a l
b e ɪ n t e
i m p o t ɛ n t e
ɛ n θ i a
b a s t o
t ɛ n t a t i β o
θ i l i n d ɾ o
θ j ɛ n t o
a θ e ð o
u l n a
t e s ɔ ɾ ɔ
i n d i x ɛ n θ j a
k u β i l
k ɔ n θ ɛ ɾ t a ɾ
ɔ ɾ i n a
i n k ɔ ɾ p ɔ ɾ a ɾ
l o β a
b ɛ ɾ s o
m a ð e x a
p u ɾ ɣ a ɾ
s e k ɾ e θ j ɔ n
r a p i ð o
p o ð a ɾ
s a β i n a
s ɛ n s i β i l i ð a d
i m p ɔ s t u ɾ a
f i n j e s t ɾ a
p a ɾ a ð o x a
d u ɾ a ɾ
r e ð ɔ n d i ʎ a
k ɔ s t a ð o
a n a p e s t o
a m f i β j o
a ɣ ɾ i m ɛ n s ɔ ɾ
e k i l i β ɾ i o
θ i ɾ k u n l o k u θ j ɔ n
k a l i n a
u n θ i ɾ
p u ɾ ɔ
s i ɡ n i f i k a ɾ
ɔ β s o l e t o
r a m o
k a t e t o
d ɾ a ɣ o
b e l o θ i ð a d
m a ɾ ɣ a ɾ i t a
ɛ n k o m j o
s o n a ɾ
a s m a t i k o
p ɾ o f ɛ ɾ i ɾ
i m b ɛ ɾ t i ɾ
m i x ɛ ɾ ɔ
b a ɾ β a
k ɔ m f i s k a ɾ
r o t u ɾ a
ɛ ɾ ɛ ð ɛ ɾ ɔ
f e l i n o
