i: d y l: ɪ ʊ m
h ɛ k a t ɔ m b e:
k ɔ l: a b ɔ r ɔ
a k: ɛ l ɛ r a: t ɪ o:
d ɛ b ɪ t a
t h ɛ s ɪ s
k a p ɪ s t r ʊ m
u: w a p a s: a
t r a: n s m u: t a: r ɛ
k o: n s ʊ l
r a j: a
w ɛ r b ɛ r a: r ɛ
i: n s ɪ s t ɛ r ɛ
b ʊ r ɾ ʊ s
h a b ɛ a m
e: d ɪ t ɪ o:
m ɛ a: t ʊ s
ɔ r n a m ɛ n t ʊ m
a: f r ɪ k ʊ s
f a k t ʊ m
f u: r t ʊ m
p r o: p ɔ s ɪ t ʊ m
d i: ɡ ɛ r ɔ
s y m b ɔ l ʊ m
d ɛ k ɪ m a
p r ɔ d ɛ s: ɛ
a k: u: s a: r ɛ
a ʊ s k ʊ l t o:
m a ŋ k ʊ s
d ɪ e: s
a m a: t ʊ s
p ɛ r s ɪ s t o:
b l ɪ t ʊ m
s t ʊ p ɔ r
d e: w ɔ r a: r ɛ
w i: k i: n ʊ s
w ɛ r t ɛ k s
a r d ɔ r
d ɛ f ɛ r ɔ
f ɪ m b r ɪ a
k h ɔ r d a
ɪ m b ɪ b ɛ r ɛ
ɪ ŋ k a n t a: r ɛ
a d j ɛ k t i: w ʊ s
w a l ɛ n s
s a l ɪ n a ɪ
d e: f i: n i: r ɛ
a ɪ k w a l ɪ t a s
k ɛ r t ɪ o: r a: r ɛ
k a r t h a: ɡ o: n ɔ w a
t a r d a: r ɛ
ɪ m p ɔ s: ɪ b ɪ l ɪ t a: s
t ɛ r ɾ e: n ʊ m
s p ɪ n a
s t r ɪ a
l o: r i: k a
m ɛ l ɪ m e: l ʊ m
m ɔ w e: r ɛ
a r t ɛ
m a l a
f ɛ r i: n ʊ s
s ʊ l k ʊ s
s ʊ b m ɪ t: ɛ r ɛ
p ɪ l ʊ s
p r ɔ f a: n a: r ɛ
ɡ y r ʊ s
a m ɪ a n t ʊ s
m a n d r a ɡ ɔ r a
h ɪ b r ɪ d ʊ s
s ʊ b i: r ɛ
ɪ n a: n ɪ s
a p: r ɛ n s a: r ɛ
k o: n s ʊ l a: t ʊ s
m ɛ m b r a: n a
a b ɔ m a: s ʊ m
s t r ɪ k t ʊ s
k ɪ b a: r ɛ
m ɛ n s a
p a ɪ d a ɡ o: ɡ ʊ s
f ɛ r w ɛ r ɛ
t ɛ n a k s
k ɛ r n ɛ r ɛ
a ɡ r i: m e: n s ɔ r
ɪ n t r a: r ɛ
p ɛ k: a t ɔ r
u: t ɪ l ɪ t a s
ɪ t ɛ r a: r ɛ
h e: m ɪ s p h a ɪ r ɪ ʊ m
l i: m a
a w ɪ d ʊ s
e: w a: n e: s k ɛ r ɛ
w ɔ l w ɛ r ɛ
k a n e: s
j u: d ɪ k a: r ɛ
d ɔ ɡ m a
f ɔ n t ɛ m
r e: t ɛ
k ɔ n s ɪ d ɛ r ɔ
k ɔ n d ɛ m n a: r ɛ
b ɛ t ɔ n ɪ k a
ɪ n k ɔ n t r a
h ɔ m o:
p ɔ s: ɪ b ɪ l ɪ s
ɛ k s: ʊ d ɔ
s a ɪ p t ʊ m
p a r a m ʊ s
s a l a m a n d r a
a k: ʊ r ɾ ɛ r ɛ
k ɔ m p a r t i:
d ɛ k a: s
f r a: t ɛ r n ʊ s
ɛ k s k l ʊ s ɪ w ʊ s
b ɪ l ɪ ŋ ɡ w ɪ s
f a k ʊ l t a: s
p a ɪ ɔ n ɪ a
t ʊ s k ʊ s
d ɪ f: ɛ r o:
k w ɔ m ɔ d ɔ
d ɔ l e: n s
t ɔ r t ɪ o:
p r a ɪ d ɪ k ɛ r ɛ
k ɔ n w i: w o:
i: d u: s
p ʊ ŋ n a: r ɛ
k l ɛ m ɛ n t ɪ a
f r ʊ ɔ r
d ʊ r ʊ s
n ʊ m ɛ r a: t ɔ r
ɔ b s ɪ d ɪ a: r ɪ
d i: l a: t a: t ɪ ɔ
s a ŋ ɡ w ɪ s u: ɡ a
s a t y r ʊ s
r ɛ l u: k e: r ɛ
w e: l o: k ɪ t a: s
w ɔ l u: m ɛ n
f o: r m a
r o: s ʊ s
a: m a n ʊ e: n s ɪ s
a n d r ɔ ɡ y n ʊ s
i: l ɪ a
s ɔ b r ɪ n a
j u: b ɪ l a: r ɛ
a m i: k ɪ s: ɪ m ʊ s
k a: s ɛ ʊ m
n a ʊ t ɪ l ʊ s
ɪ n d ɪ k a: t ɪ o:
p r a ɪ s t a n t ɪ a
ɔ b l ɪ ɡ a: t ʊ s
t ɛ m p ɔ r a r ɪ ʊ s
ɔ s: ʊ m
m e:
b ɛ k: ʊ s
k a p r a: r ɪ ʊ s
m ɔ d ʊ s
p ɔ s t ɛ r ɡ a: r ɛ
r e: ŋ n a: r ɛ
ɪ n d ɪ k t ʊ s
n ɔ n
k e: r a
m ɪ t: ɛ r ɛ
a k: ʊ s a t ɪ ɔ
ɡ ɪ b: ʊ s
p ɔ s ɪ t ɪ o:
ɪ n t ɛ r m ɪ s: ɪ o:
k ɔ m p o: n ɛ r ɛ
d i: l ɪ ɡ ɛ n t ɪ a
k ɔ ŋ k l u: s ɪ o:
e: w a ŋ ɡ ɛ l ɪ k ʊ s
s ʊ p: ɔ s ɪ t ɪ ɔ
k ɔ n ɔ
a ɡ ɪ t a: t ɔ r
s ɔ l ɪ t a: s
n ɔ r m a
r a: d ɛ r ɛ
a b s ɔ r p t ɪ o:
k ɔ m p a ɡ ɪ n a: r ɛ
k ɔ l: a: p s ʊ s
p ɪ s t ɪ l: ʊ m
p a l m a: r ɪ s
l ɪ m ʊ s
a k w a t ɔ r
k ɔ ŋ ɡ ɛ n ɪ t ʊ s
a k r ɛ m
m ɛ m b r a: n a: k ɛ ʊ s
d ɛ l ɪ b ɛ r ɔ
t r ɔ p ɪ k ʊ s
s a p ɪ d ʊ s
a k w a
w a ɡ ɔ r
ɛ k s p ɛ d i: r ɛ
m i: l ɪ t ɪ a
k ʊ b ɪ k ʊ l ʊ m
k a ʊ t ʊ s
a l ɔ e:
ɛ k s ɛ r k ɪ t ʊ s
t r a: n s ɡ r ɛ s: ɔ r
k ɪ m ɛ k s
s t ɔ l ɪ d ʊ s
s a ɡ a: k s
s a l m o:
p r o: t r u: d o:
f ɪ ŋ ɡ ɔ
k ɔ l ɔ r
k ɔ h ɔ n ɛ s t o:
ɛ b r ɪ ʊ s
b ʊ l: i: r ɛ
a p ɛ k s
ɪ m p ɛ r m ɛ a: b ɪ l ɪ s
w ɪ t ʊ s
ɪ n w a s ɔ r
s ʊ b s ɛ k w ɔ r
ɔ b s ɛ k w ɪ ʊ m
a d w ɛ r s ɔ r
t r a ɡ ɪ k ʊ s
a t: ɛ s t a: r i:
d e: t r i: t ʊ s
k a r k ɛ r
l ɪ m ɪ n a: r ɪ s
ɡ ɛ n ɛ r a: l ɪ s
k ɔ m: o: t ɪ o:
s ɪ k: a: r ɛ
p r ɔ k a: k s
s p ɔ n d e: ʊ s
ɛ k s p l ɪ k a: t i: w ʊ s
p r a ɪ s ɪ d ɪ ʊ m
r ɛ s u: m o:
w ɛ s t i: t u: s
n ɛ k
m ʊ l t a: r ɛ
s k a l p ɛ l: ʊ m
b r a k h ɪ ʊ m
p a: s t ʊ s
p ʊ l k h r ʊ m
p r a ɪ s a: ɡ ɪ ʊ m
k ɔ s t a: t ʊ s
w ɪ ɡ ɔ r
t ɔ l ɛ r a n t ɪ a
k w a r t ʊ s
l a ŋ k ɛ a
a m b ɪ t ɪ o: s ʊ s
s e: l e: k t ɪ o:
m ɛ l: ɪ f ɛ r
k ɔ m p l ɛ k s ʊ s
r ɔ t a
k ʊ m ʊ l o:
s i: m ɪ ʊ s
m ɛ t a l: ɪ k ʊ s
ɪ n w ɪ t ɔ
k ɔ l: e: ɡ a
s ʊ s t ɛ n t a: k ʊ l ʊ m
t h a l: ʊ s
ɪ n s a n ɪ a
ʊ l n a
t ɛ n d ɛ r ɛ
d a k u: l ʊ m
k ɔ r ɾ ɪ ɡ ɪ a
s ɔ r t ɛ m
ʊ b ɪ k w ɛ
j u: ŋ k t u: r a
d ɪ s: ɛ m ɪ n a: r ɛ
ɛ k s a: m ɪ n ɛ
a n t ɛ n a t ʊ s
k w a d r a: r ɛ
ɔ f: ɪ k i: n a
f ʊ r n ʊ s
f a ʊ s t ʊ s
s a l s ʊ s
f i: l ɪ ɔ s
p a: ɡ ʊ s
ɪ n s ɔ l ɛ n s
p r i: m a: r ɪ ʊ s
a b ɪ ɛ k t ɪ o:
ɪ p s ɛ
k a p a: k s
a k: ɛ s: ɪ ɔ
u: r i: n a
u: b ɛ r ɾ ɪ m ʊ s
s ʊ b d ʊ k t ɪ o:
ɪ d ɛ m
k h ɛ r ʊ b ɪ m
m ɪ k a
a l t ɛ r a: t ɪ o:
t ɪ m ɔ r
m ʊ n ɪ k ɪ p a: l ɪ s
p e: s
ɡ r a t ɪ a
p r ɔ b a: b ɪ l ɪ s
n a s k ɛ n s
k l a ʊ d ɪ a
p ɔ r t ɪ o:
s a ŋ ɡ w ɪ n a: r ɛ
a m p l ɪ t u: d o:
k o: l ɔ n
p a p: a: r ɛ
h ɪ b e: r ɪ k ʊ s
k ɔ h a ɪ r e: n s
w ɛ r n a: k ʊ l ʊ s
a r a: r ɛ
p a: k ɪ f ɪ k o:
s k r u: p ʊ l o: s ʊ s
a ʊ ɡ e: r ɛ
k a l ɛ f a k ɪ ɔ
a n ɛ m o: n e:
m ɔ r t ɪ k i: n ʊ s
k o: n s a ŋ ɡ w ɪ n ɪ t a: s
a r ɪ ɛ t a: r ɛ
r ɛ k ɛ s: i: w ʊ s
p ɛ n ɪ s
p r ɛ n s ʊ s
t r a n s ɛ ʊ n t ɪ s
a r d ʊ ɪ t a: s
ɪ ŋ k ɪ t o:
p a p ɪ l: a
m a ɡ ʊ s
ɛ k s k w a d r a r ɛ
k ɔ r ɪ a n d r ʊ m
k ɔ n w ɪ ŋ k ɛ r ɛ
m a s t ɪ k a: r ɛ
h o: r ʊ s
n a t a: t ɔ r
k w a r ɛ
p ɪ k a: r ɛ
w i: w a: r ɪ ʊ m
p h a l a ŋ ɡ a
a s t r ʊ m
r ɛ s ɔ l w ɛ r ɛ
a: m e: n
t ɪ m e: r ɛ
w ɛ s p a
a n a l ɔ ɡ ɪ k ʊ s
a ɪ s t i: w ʊ m
ɡ r a n d ɪ s
ɛ k s p l a: n a: r ɛ
k ɔ ŋ k i: s ʊ s
p a t r ɪ m ɔ n ɪ ʊ m
a k a d e: m i: a
a b o: m ɪ n a: t ɪ o:
a k ɛ r ɾ ɪ m ʊ s
t ɛ k s ɛ r ɛ
d ɛ a m b ʊ l a: r ɛ
s o: l a: r ɪ s
p ɪ s k a t ɔ r
n a r ɾ a: r ɛ
k a w ɔ
p a r ɛ n t ɛ m
ʊ n d ɛ
l a k u: n a
w a r a
a n t ɛ
t ɛ n d ɛ n t ɪ a
w o: t ʊ m
k a s t r a: t ʊ s
t r a: n s m ɪ ɡ r a: r ɛ
s ʊ b s k r i: p t ɔ r
ɪ r ɾ ʊ p t ɪ ɔ
a m p h ɔ r a
l ɪ k s i: w a
n a r k ɪ s: ʊ s
d i: l a: t a: r ɛ
ɔ k t o: b ɛ r
ɪ n t ɛ r p ɛ l: a: r ɛ
k ɔ h a b ɪ t o:
n a ʊ f r a ɡ ʊ s
m ɔ m ɛ n t ʊ m
m ɔ l a: r ɪ s
p h r ɛ n ɛ t ɪ k ʊ s
k r a s: ʊ s
ɪ ŋ k w ɪ n a: r ɛ
k ɔ l ɛ k t ɪ w ɪ t a s
t r a: d ʊ k t ɔ r
s a p ɔ
m a: t ɛ r ɪ a
m a: t r ɛ
ɛ k s ɔ r d ɪ ʊ m
t ʊ r d ʊ s
ɡ l ɔ b ɛ l: ʊ s
a f: r ɪ k a: t ʊ s
m a r i: t ʊ s
ɪ n w ɛ r t ɛ r ɛ
a ŋ k s ɪ o: s ʊ s
s ɔ m n ɔ l ɛ n t ʊ s
s t a: m ɛ n
s ʊ m: a
k a ŋ k ɛ l: a: r ɛ
k ʊ r ɾ ɛ r ɛ
u: w a
s u: k ɪ n ʊ m
a ɡ ɪ t a: t ɪ o:
t r ɪ b ʊ n a
a m b ɪ ɡ w ɪ t a: s
a ŋ ɡ ʊ s t ɪ a
j a s p ɪ s
p r ɔ p h e: t a m
a n ɛ t h ʊ l ʊ s
f r ɛ k w ɛ n t ɪ a
r ɔ s a: k ɛ ʊ s
j a k e: r ɛ
m ɛ r k e: d ɛ m
k h ɪ m a ɪ r a
ɛ k s k ɪ t a r ɛ
d ɪ s t ʊ r b a: r ɛ
m ɔ r a
p ɛ r s p ɪ k a: k s
a f: l a: r ɛ
p ɪ s k a: r ɪ ʊ s
p a ɪ n ʊ l t ɪ m ʊ s
d ɔ k ɪ l ɪ t a: s
e: l ɔ ɡ ɪ ʊ m
b a l: ɪ s t a
t r ɪ n a
k ɪ ŋ k t a
s ɪ t ʊ s
ɪ n d a: ɡ ɔ
a n: o: s ʊ s
s ɛ l: a
p r a ɪ k ɛ p t i: w ʊ s
s ɪ b ɪ l a: r ɛ
u: s ʊ s
l ɪ k w o:
p ɔ l: ɪ k a: r ɪ s
s ɔ m n ɪ a: r ɛ
t r a: d ʊ k t ɪ o:
s ɛ k t ɪ ɔ
a b ɪ ɡ ɛ ʊ s
t ɔ r n a: r ɛ
r a: r ʊ s
s a l i: w a: r ɛ
p r ɔ f ʊ n d ʊ s
a n a s
a ɡ ɛ n d a
s ʊ s p ɛ k t a: r ɛ
w ɛ l: ɪ k ɪ k a r ɛ
s o: l ɪ t a: r ɪ ʊ s
a n ɔ m a l ɪ a
p r a ɪ k i: s ɪ o:
d ɪ a ɪ t e: t ɪ k ʊ s
p r o: k r a: s t ɪ n a: r ɛ
s a b: a t ʊ m
k a s t ɪ ɡ a: r ɛ
r ɛ p ʊ l: ʊ l ɔ
ɛ k s p ʊ r ɡ ɔ
t a k s ɔ
s ɛ r w ʊ s
a ŋ n ʊ s k a s t ʊ s
n ɔ m ɛ n
w i: s ɪ o:
p r a ɪ w a: r ɪ k a: t ɪ o:
t r a: n s f ɪ ɡ u: r a: r ɛ
f ɛ r ɾ ʊ m ɛ n
k ɛ r b ɛ r ʊ s
h ɛ r b a
a f: ɛ k t ʊ o: s ʊ s
p e: n u: r ɪ a
t ɛ n ɛ r ʊ m
l a: m ɛ n t ʊ m
p r a ɪ s u: m ɛ r ɛ
k ɪ k ɛ r ɔ
ɪ n p ɪ ŋ n ʊ s
p ɛ k: a t ʊ m
d e: k ɪ d ʊ: s
m a r i: t a: r ɛ
s k a n d ʊ l a
ɪ n w ɪ s ɪ b ɪ l ɪ t a s
r ɛ k ʊ p ɛ r a: r ɛ
k o: n ɛ k s ʊ s
ɛ k s t ɛ r ɪ ɔ r
a ɪ k w ɪ n ɔ k t ɪ ʊ m
l a: m ɛ n t a: b ɪ l ɪ s
s k ɔ l ɔ p ɛ n d r a
f ɔ r ʊ m
f l ʊ ɔ r
a r k a
ɛ k s p ɛ d ɪ ɛ n s
a ʊ s t e: r ɪ t a: s
ɪ n t ɛ r d ɪ k t ʊ m
a k: ɪ d ɛ n s
s a ɡ ɪ t: a
p ɔ s t ɛ r ɪ ɔ r
p r a ɪ s t a: r ɛ
k h a l d a ɪ ʊ s
m ɔ r t ɛ m
d ɪ ɔ n y s i: a k ʊ s
w ʊ l ɡ a r ɪ t a s
s ɛ k s ʊ a: l ɪ s
d ɔ m ɛ s t ɪ k ʊ s
k ɔ n ɪ u: ŋ k t ɪ o:
h a d r ɪ a t ɪ k ʊ s
s ɛ d ɛ s
ɛ m p ɔ r ɪ ʊ m
f u: r ʊ ŋ k ʊ l ʊ s
l i: m ɛ n
k ɔ m: u: n ɪ k a: r ɛ
b a r b a
d ʊ o: s
h ɔ r t ʊ s
b ʊ s t ʊ m
p ʊ b l ɪ k a: r ɛ
m a r s u: p ɪ ʊ m
w ɪ s ɪ t a: t ɪ o:
a ɪ k w ɪ t a s
a b d ʊ k t ɪ o:
l ɪ n ʊ m
k ʊ r ɾ ɛ n s
s a: ŋ k t ɪ o:
ɡ ʊ l a
ɔ b t u: s ʊ s
w ɪ b ʊ r n ʊ m
b a r b a: t ʊ s
ɛ ʊ p h ɔ r b ɪ ʊ m
k a l o: r ɛ m
d ɪ e: s w ɛ n ɛ r ɪ s
l a k t ɛ
ɡ a m ɛ l: a
ɔ r k a
t r ɪ a ŋ ɡ ʊ l ʊ m
ɪ ŋ k ɔ h a t ʊ s
ɪ n f l ɪ ɡ ɔ
ɡ r a: t ʊ m
a ɡ ɪ t ɔ
n a s: a
k ɔ r ɾ o: d ɛ r ɛ
ɛ k s t r a: n ɛ ʊ s
n a: w ɪ ɡ ɪ ʊ m
k ɔ h a ɪ r ɛ n t ɪ a
a s y l ʊ m
e: l ɛ ɡ a n t ɪ a
p r o: m ɪ t: ɛ r ɛ
k ɔ n d ɛ k ɔ r o:
ɛ p ɪ t a p h ɪ ʊ m
s ɔ l ɛ m n ɪ s
a n: u: n t ɪ a: r ɛ
k r ʊ k ɪ f i: k s ʊ s
k l ɪ n ɪ k ʊ s
s a l w ɪ f ɪ k ʊ s
d e: p ʊ t a: r ɛ
p ʊ l: ʊ s
ɪ n a ʊ ɡ ʊ r a: r ɛ
w ɔ l ʊ p t ʊ o: s ʊ s
s t i: p a: r ɛ
k ɔ m p l a k ɛ ɔ
k w i: ŋ ɡ ɛ n t o: s
d a t i: w ʊ s
f l a k: ʊ s
m ɛ d ɪ a s t ɪ n ʊ m
p a ʊ l a: t ɪ m
s ɔ l s t ɪ t ɪ ʊ m
p ɪ n ɛ a
k a ʊ l ɪ s
a: t h l e: t a
k o: n s ɪ l ɪ a: r ɪ ʊ s
r ɛ p ʊ t a: r ɛ
a k t i: w ʊ s
k a m ɪ l: ʊ s
k ʊ r a
a d: ʊ k t ɪ ɔ
u: s u: r p a: r ɛ
b ʊ k ɪ n a
p r a ɪ w ɪ ʊ s
d ɛ k ɪ d ɛ r ɛ
p a r ɪ ɛ t a: l ɪ s
p r a ɪ s a: ɡ ɪ o:
b ɪ s ɛ k s t ʊ s
p ɛ r f ɪ d ɪ a
p ɛ r s ɛ k u: t ɪ o:
a ɪ d ɪ f ɪ k ɪ ʊ m
d i: w ʊ l ɡ a: r ɛ
b ʊ k: a
m a k ɪ l ɛ n t ʊ s
t ʊ r p ɪ s
a ɡ r ɛ s t ɪ s
k ɔ m: ɛ n t a: r ɪ ʊ s
ɡ r a w ɪ d ʊ s
b a s ɪ s
t r a: n s a: k t ɪ o:
p ɔ r ʊ s
ɪ m p ɛ r f ɛ k t ɪ o:
k ɔ m p l e: r ɛ
ɔ r t ʊ s
a m a: r ɛ
k y p h ɪ
r ɪ ɡ ɪ d ʊ s
d r a k o:
p ɛ r ɪ p h r a s ɪ s
s p a r t ʊ m
k w ɪ n a
n a: n ʊ s
w ɛ r b ʊ m
s a r m ɛ n t ʊ m
f a k ɛ r ɛ
ɪ m p ɛ r ɪ o: s ʊ s
l e: t a: l ɪ s
s t a p h ɪ s a ɡ r ɪ a
k ɔ l: a: t ɪ o:
d e: b ɪ l ɪ t a: s
i: n s p i: r a: t ʊ s
p a l ʊ m b ɛ s
a d m ɪ n ɪ s t r a: t ɪ o:
ɪ n ɛ r t ɪ a
k ɔ r ɾ u: ɡ a: r ɛ
w ʊ l t ʊ s
k a p ʊ l ʊ s
w ɪ l: ʊ s
a n h e: l a: n s
t r ɪ d ɛ n s
s p o: n s ʊ s
m a ŋ n ɪ f ɪ k ʊ s
m ɔ d ɛ s t ʊ s
a: ɛ r ɔ m a n t i: a
ɪ n t ɛ r ɪ ɔ r
ɔ b s t a k ʊ l ʊ m
w ɪ ŋ k ʊ l ʊ m
r ɛ s p i: r a: r ɛ
a d h u: k
a d ɪ u: t a: r ɛ
s ɛ n s ʊ a l ɪ s
a m p ʊ l: a
e: t h ɪ k ʊ s
s ʊ p: ɔ s t ʊ s
l i: b a: r ɛ
a p t o:
l a m a
t a ŋ ɡ ɛ r ɛ
k ɔ n: ɔ t ɔ
m ɛ n t a
a f: ɪ n ɪ s
m ɔ l ɛ s
d ɪ r ɪ m ɛ r ɛ
ɪ m p a t ɪ ɛ n t ɪ a
s ɪ k
b ʊ k: ʊ l a: r ɛ
ɔ p: ɔ s ɪ t ɪ o:
t ʊ m b a
a t: r a k t ɪ o:
h ɔ r d ɛ ɔ l ʊ s
k ɔ l: e: k t a
r a d ɪ a: r ɛ
k ɔ ŋ n o: s k ɛ r ɛ
w ɛ l: ʊ s
m i: m ɪ k ʊ s
p r a ɪ m o: n s t r a: r ɛ
w i: s ʊ s
ɔ ɪ k ɔ n ɔ m ɪ a
d ɛ p r ɛ t ɪ a: r ɛ
p ɛ p ɔ
ɛ s k h a r a
d ʊ b ɪ t a r ɛ
w a s k ʊ l a r ɪ ʊ s
p a n t ɛ k s
s ɛ ɡ m ɛ n t ʊ m
m a ʊ s ɔ l ɛ ʊ m
k o: n f ɛ k t ʊ s
k o: n s o: l a: t ɔ r
s e: d ɪ t ɪ o:
a b o: m ɪ n a r i:
w ɛ t ʊ l a
t r a n s
p r ɔ k l ɪ w ɪ s
m ɛ l ɪ ɔ r
p r ɔ l ɛ t a r ɪ ʊ s
k r ɛ t a
l i: b ɛ r a: l ɪ s
w ɛ r t ɛ b r a
ɡ a m: ʊ s
h y r k a n ɪ a
f a s k ɛ s
r a ʊ k ʊ s
ɪ d ɛ a: l ɪ s
ɪ m: ɛ d ɪ a: t ʊ s
t r ʊ ŋ k ʊ s
s ʊ p: ʊ t a: r ɛ
a l u: m ɪ n ɛ
k ɪ b a: t a
ɛ m ʊ l ɡ e: r ɛ
w a l: a
p r ɔ f ʊ ɡ ʊ s
s a l i: w a
i: r a: k ʊ n d ʊ s
s t ʊ p ɛ f a k t ʊ s
l ɪ k w ɪ d ʊ s
f ɔ r t ɪ s
m a l ɛ d ɪ k t ʊ s
p a: t r ɪ k ɪ ʊ s
a l a k ɛ r
n ɪ d ʊ s
l ɪ t: ɛ r a: t ʊ s
k w a n d o:
a: m ɛ n t ʊ m
a ʊ ɡ ʊ r ɪ ʊ m
a ɡ e: n s
s k e: n a
d ɛ n t ɛ m
a k t ʊ a r ɪ ʊ s
d a ɪ m ɔ n ɪ ʊ m
a ɡ ɔ r a p h ɔ b ɪ a
k a l w a r ɪ a
w ɪ d ʊ a
a b ɪ e: s
a: ɡ r a: r ɪ ʊ s
h ɔ m e: r ɪ k ʊ s
f ʊ ɡ a
k ɔ r ɾ ɪ ɡ e: r ɛ
s ʊ p ɛ r b ɪ a
ɪ n d ɔ l ɛ n t ɛ m
p ɛ r k ɔ n t a: r ɪ
ɛ k w ɪ s ɛ t ʊ m
d ɛ t ɪ n e: r ɛ
ɪ n
k ɔ r p ɔ r o:
ɪ n w i: t a: r ɛ
ɛ k s h ʊ m a: r ɛ
a l ɡ a
b ɪ k ɛ p s
w ɪ k ɪ s
o: r d ɪ n a: t ʊ s
a l: ɛ l ʊ j: a
p a: r
m ɛ t h ɔ d ɪ k ʊ s
m ɔ d ɪ k ʊ s
r a s ʊ s
d ɪ s t a n t ɪ a
k ɔ l ʊ m b a: r ɪ ʊ m
s t a t u: r a
h ɔ r a: t ɪ a: n ʊ s
p r ɛ s b y t ɛ r
k ɪ p: ʊ s
k ɔ n w ʊ l s ʊ s
p ɛ r s ɪ k ʊ m
k a r d ʊ e: l ɪ s
f ɔ l ɪ ɔ l ʊ m
a ɡ: l ɔ m ɛ r ɔ
s ɔ l ʊ t ʊ s
a ɡ r ɪ k ɔ l a
w i: k i: n ɪ t a: t ɛ m
p a t r ɪ a
d y s p n ɔ ɪ a
s p a d ɪ k s
j ɔ k ʊ l a: r ɪ s
s ɔ r b a
l a ʊ d a: r ɛ
l ɪ ŋ n a
s ʊ p: r ɛ s: ɪ o:
r e: s i: n a
ʊ r ɪ n a: r ɛ
r ɛ l ɪ ɡ ɪ o: s ʊ s
t ɛ m p t a: r ɛ
p r o: l e: s
f a m e: l ɪ k ʊ s
p ɔ l: ɛ n
k r ɛ p ɪ t a: r ɛ
f a s k ɪ s
k ʊ r w a t ʊ r a
b ɔ l ʊ s
s k h ɪ d ɪ a ɪ
k a r ɡ a r ɛ
t h a l a m ʊ s
m ʊ n d ʊ s
ɛ p h e: b ʊ s
p ɔ r k a
a s: ɔ k ɪ o:
m ɔ l ɔ
p ɪ k s
ɔ l f a k t i: w ʊ s
r ɛ t a r d a: r ɛ
s ʊ b l ɛ w a: r ɛ
s ʊ d ɔ r
k o: n f o: r m a: t ɪ o:
f l a m: a
a m a r ɛ l: ʊ s
ʊ l t ɪ m a: r ɛ
m y s t e: r ɪ ʊ m
d ɪ s: ɔ l u: t ɪ o:
k ɔ n ɪ ʊ ŋ k t ʊ s
a r b ɪ t ɛ r
o: w a
p r i: s t ɪ n ʊ s
f ɛ r ɾ ʊ m
a f: l ɪ k t ɪ o:
ɔ p t ɪ m ʊ s
r a ŋ k ɔ r
p r ʊ d ɛ n s
ɔ r i: ɡ ɪ n a: r ɪ ʊ s
a d ʊ l t ɛ r i: n ʊ s
t ɛ r ɡ ɪ w ɛ r s a: r ɪ
f r a ʊ s
k ɔ n w ɛ r t o:
l ɛ k t ʊ s
ɪ n d ɪ f: ɛ r e: n s
s t a: r ɛ
a ʊ r ɪ k ʊ l a r ɪ s
s ɔ m n ɪ f ɛ r
n ʊ l: ʊ s
i: n f ɪ r m a: r ɛ
k e: t ʊ s
w a: t ɪ k ɪ n a: r i:
d e: f e: n s ɔ r
ɡ ɛ o: d ɛ s
l ɪ k ɪ ʊ m
s a ŋ ɡ w ɪ n ɔ l ɛ n t ʊ s
s e: n s a: t ʊ s
t ɛ t a n ɪ k ʊ s
ɛ b ɛ n ʊ s
k a l ʊ m n ɪ a: r i:
a p: ɛ l: a: r ɛ
m a n ɪ p ʊ l ʊ s
ʊ n d a
p ʊ l s a: r ɛ
a f: ɛ k t ɔ
f ɪ ɡ ʊ r ɔ
p r ɔ s o: d ɪ a
a k ɛ r
k a s t a n ɛ a
p l a n t a: t ɪ o:
k ʊ l p a: r ɛ
l a t ɛ r a l ɪ s
s k w a: m a
p ʊ m ɛ k s
a d ʊ l t ɛ r
r ɛ k ɛ n t ɛ m
m a l ʊ m: a t ɪ a n ʊ m
m a n ɪ f ɛ s t ʊ s
p ɛ r t ɪ k a
s ʊ b s ɪ s t o:
e: w i: t a: t ɪ o:
ɪ l: ʊ m ɪ n a: r ɛ
e: w i: t a: b ɪ l ɪ s
s ɛ n a t ɔ r
ɔ n y k s
p r ɪ ŋ k ɛ p s
s a l t a: r ɛ
k ʊ l ʊ s
s ɛ k s t a: n s
w ɪ b r a: t ɪ o:
s ɛ k s t a
m ɔ d ɪ ʊ s
s ɪ k: ʊ s
p ɛ r ɪ t ɪ a
t r a n s k ʊ r ɾ ɛ r ɛ
p r o: d ɪ ɡ o:
h a b ɪ t ʊ a: l ɪ s
k a n ɪ s t ɛ l: ʊ m
ɪ n f l ɔ r ɛ s k ɛ n t ɪ a
ɔ s k ɪ t a: r ɛ
k ɔ r d ʊ b a
h ɪ s t ɔ r ɪ k ʊ s
k a t h ɛ t ʊ s
r a t ɪ o: k ɪ n ɪ ʊ m
k ɔ n t ʊ m a: k s
p r o: r ʊ m p ɛ r ɛ
k ɔ: p ɛ r a: r i:
d e: p r ɛ k a: r i:
s a l w o:
s t ɛ l: a: r ɪ s
m ɛ l: ɪ f l ʊ: s
h ɔ s t ɛ m
p ɔ ɪ n a
t ʊ m ɔ r
s a l t ʊ s
p r a ɪ k i: s ʊ s
k ɔ r
p ɛ r h ɔ k
d e: f u: ŋ k t ʊ s
w ɛ k s a: r ɛ
j a: n ʊ a: r ɪ ʊ s
a ɪ w ɔ m
l a m p a s
w a r o: n ɛ m
ɪ n s ʊ l s ʊ s
a f: ɪ d ɛ n t ɪ a: r ɛ
k ɔ l: ɪ m a r ɛ
ɡ r ɛ m ɪ ʊ m
a n a b a p t ɪ s m ʊ s
a n a p a ɪ s t ʊ s
d i: w i: n a: r ɛ
h u: m a: n ʊ s
p i: n ʊ s
k ʊ r w a: r ɛ
w ɪ t a
a r t ɛ m ɪ s ɪ a
k ɪ ŋ ɡ ʊ l ʊ m
l i: m ɪ t a: r ɛ
s ʊ f: ɔ k a t ɪ ɔ
k a l k ʊ l a: t ɔ r
ʊ m b ɪ l ɪ k ʊ s
b r ɛ w ɪ a: r ɪ ʊ m
a p: r ɔ b ɔ
d e: s t ɪ l: a: r ɛ
ɔ k t a w ʊ s
a ʊ k t ɔ r
m ɛ n t ɛ
f ʊ r ɪ o: s ʊ s
f ɛ r ɾ a: r ɪ ʊ s
t ʊ o: s
a d m ɪ n ɪ s t r ɔ
k e: r o: s ʊ s
k ɔ n w ɛ k s ɪ t a s
m ɛ n d ɪ k a: r ɛ
k r y s t a l: ʊ m
n ɛ k u: n ʊ s
a s: ɪ d ʊ: s
ɔ p a: k ʊ s
s a ɪ k ʊ l ʊ m
a ʊ r a
a f: l ɪ ɡ ɔ
t h ɛ ɔ p h a n ɪ a
ɪ n t ʊ ɛ ɔ r
ɪ n t ɛ r k ɛ s: ɪ o:
l ʊ k s ʊ s
p ɛ s t ɪ s
t ʊ b ʊ s
k ɔ n s ʊ l t ɔ
r ɛ s p ɛ k t ʊ s
p a l: a
a f: ɛ k t ʊ s
m ɛ n t ɪ ɔ
w ɪ k a: r ɪ ʊ s
r ʊ b ʊ s
p r ɔ b l e: m a
m a l ɛ f ɪ k ʊ s
p ɛ r s ɛ k w ɪ
ɪ n h ʊ m a r ɛ
a d h a ɪ s ɪ o:
ɡ a l a k s ɪ a: s
d ɪ w a ɡ ɔ r
p n ɛ ʊ m a t ɪ k ʊ s
l ɛ n t ʊ s
a: t r a b i: l a: r ɪ ʊ s
a f: ɛ k t a: t ɪ o:
a r s ɛ n ɪ k ʊ m
p i: r a: t a
r ɛ k w ɪ r ɔ
ɛ k s: ʊ d a: t ɪ o:
k ɔ: p ɛ r a: t ɪ o:
ɡ ɛ n ɛ r ɛ
l ɪ k s a
m ɔ n ɪ t ɔ r
s ʊ p: r ɪ m ɔ
n ɛ f a: s t ʊ s
k o: n s t a n t i: n ɔ p ɔ l i: t a: n ʊ s
a d ʊ s t ʊ s
d ɪ s p ʊ t ɔ
p ɛ r p ɛ t ʊ a: r ɛ
k a r n a l ɪ t a s
l ɔ t ʊ s
w a d ʊ s
ɡ ʊ b ɛ r n a: t ɪ o: n ɛ m
p ɔ l i: r ɛ
w ɪ n ʊ m
k a r ʊ s
d ɛ k ɔ r a r ɛ
l ɪ m a k s
ɡ ɛ m: a
k l e: m e: n s
r ʊ ɡ ɔ
a b ʊ n d ɔ
p r i: m ɪ t i: w ʊ s
l ɪ t: ɛ r a
k ʊ r ɾ ʊ k a
w ɪ k ɛ s ɪ m ʊ s
l ʊ m b ʊ s
d i: l ɪ ɡ e: n s
k a t e: n a
k a: n a s t r ʊ m
ɔ l: a
p u: n ɪ k ʊ s
j u: d ɪ k a: r ɛ
f ɛ r ʊ l a
k ɔ: p ɛ r t ʊ s
s ɔ n a: r ɛ
ɔ p ɛ r a
s a p o: r ɛ m
m a r ɪ t ɪ m a
ɡ a n: i: r ɛ
k ɔ ŋ k h a
ɪ ŋ ɡ ɛ r o:
d ɛ k ɔ l: a: r ɛ
k a r n a: r ɪ ʊ s
a d ɔ p t ɪ o:
s ʊ b r ɪ s a
ɪ l: a: s
m ʊ k: ʊ s
p r ɔ p ɛ n d ɛ r ɛ
f i: l ɪ a: l ɪ s
s u: m ɛ r ɛ
k u: r a: t ʊ s
s a ɪ t a
ɪ ŋ k ɪ d ɛ n t ɪ a
h ɪ s t r ɪ o: n ɪ k ʊ s
r ɛ p ʊ ŋ n a: r ɛ
t ɔ r n ʊ s
ɛ k s k e: d o:
a l p h a b e: t ʊ m
j ʊ b ɪ l a t ɪ ɔ
a l ɔ p ɛ k ɪ a
k ɔ n t u: s ɪ o:
t a b ɛ r n a
p l o: r a: r ɛ
a ŋ k ɪ l: a: r ɪ s
r ʊ b r i: k a
a s: ɛ s: ɔ r
a n a l ɔ ɡ ʊ s
a d m ɪ n u: t ɪ m
w ɛ r t ɛ r ɛ
s ʊ ɡ: l ʊ t: ɪ a: r ɛ
k o: ŋ n o: m ɛ n
ɡ ɪ ɡ a n t e: ʊ s
p r a ɪ p ɔ s ɪ t ɪ ɔ
n ɔ m a s
m ɔ n t ɛ m
w a k a: t ɪ o:
r ʊ p t u: r a
f ɛ l
m a: k ɛ d ɔ n ɪ k ʊ s
s t ɛ l: a
a m ɔ ɪ n ʊ s
ɪ n f ɪ r m ɪ t a s
j ʊ ŋ ɡ ɛ r ɛ
k ʊ l t ɛ l: ʊ s
h ɛ m ɪ k r a n ɪ a
p l a k a: r ɛ
d e: l ɪ k ɪ a ɪ
ɡ ɛ r m ɛ n
h ɔ n o: r a: r ɪ ʊ s
d ɛ b ɪ t ɔ r
ɪ m p ɛ t ʊ s
p ʊ ŋ k t ʊ m
p ɛ r k ɪ p ɛ r ɛ
k ɔ k: ʊ m
p r a ɪ d a
s ʊ k: ʊ r ɾ ɛ r ɛ
s ɛ p ɛ l i: r ɛ
h ɔ s t ɪ a
w ɪ r ɪ a
r ɛ w ɛ l o:
r i: s a
ɔ b s ɔ l e: t ʊ s
m ɔ l: i: r ɛ
l ɛ w ɪ t a s
ɛ k s ɛ r k e: r ɛ
k r i: n ɪ s
w ɛ r ɾ u: k a
s a r d ɔ n y k s
k ɪ r ɾ ʊ s
n ɛ ɡ a: r ɛ
s ɛ p t ɛ m
a n t i: k w a: r ɪ ʊ s
p a n d o:
ɛ k s k ɛ s: i: w ʊ s
b ʊ b ɔ
m ɪ s ɛ r ɪ k ɔ r d ɪ a
p r o: s t ɪ b ʊ l ʊ m
h a ɪ s ɪ t o:
a l ɪ a s
l ʊ k ɪ f ɛ r
a r k ʊ s
r h ɔ m b ʊ s
d e: t ɛ r m ɪ n o:
b ɔ n ɪ t a s
b a l: a ɪ n a
p r ɔ f u: s ʊ s
m ɛ n s ʊ a l ɪ s
ɔ b t u: r a: r ɛ
a ɪ k w ɪ n ɔ k t ɪ a l ɪ s
s ɪ n ʊ s
a ɪ s t ɪ m a: t ʊ s
p ɛ k ʊ a: r ɪ ʊ s
r a: n a
l ʊ k s o:
a ɪ s t ɪ w a: l ɪ s
d e: m ɔ r a: r i:
w e: r a: k ɛ m
a b s k ɔ n d ɔ
ɛ p ɪ n i: k ɪ ʊ m
z e: l ʊ s
l ɪ m e: s
a ɪ n ɪ ɡ m a
r h ɔ ŋ k h a: r ɛ
k ɛ n a
k ɔ n t r a: w ɛ n ɪ o:
f ʊ n d a: m ɛ n t a: l ɪ s
h ɔ r ɾ ɛ ʊ m
ɪ ŋ n ɛ ʊ s
a ʊ s t ɛ r ʊ s
n ɛ ʊ t ɛ r
k a n ɛ l: a
ɪ n ɛ f: a b ɪ l ɪ s
a ɡ: r ɛ ɡ a t ɪ o:
p ɛ r m ɛ a: r ɛ
r ɛ s
r h a p s o: d ɪ a
k ɔ k y t ʊ s
k ɔ n w ɛ r ɡ o:
p ɛ r s p ɪ k ʊ: s
n ɔ w ɪ t a s
i: d o: l ʊ m
d ɪ k t a: t ʊ m
k ɔ ŋ k h ʊ l a
s a l i: n a
r ɛ p ɛ n t i: n ʊ s
p h ɪ l ɔ s ɔ p h ʊ s
m ɛ r ɪ t ʊ m
ɛ k l ɔ ɡ a
f a l k s
d ɔ
m ɛ d ɪ k i: n a: l ɪ s
a n t ɪ n ɔ m ɪ a
k r ɛ d ɔ
a k s ʊ ŋ ɡ ɪ a
s t r a ŋ ɡ ʊ l ɔ
p a r t ɪ k ʊ l a
n ɔ r m a l ɪ s
k ɔ r n u:
h ʊ m ɪ l ɪ s
s e:
h ɪ p: ɔ d r ɔ m ɔ s
ɛ k s ɛ r k ɪ t ɪ ʊ m
s a b: a t ɪ k ʊ s
p ʊ t a: r ɛ
p r o: t ɛ ɡ ɛ r ɛ
h ɛ l: ɛ b ɔ r ʊ m
m a l ʊ s
ɪ ŋ k w ɪ l i: n ʊ s
k w ɪ n t a n a
ɛ l: i: p s ɪ s
d ɪ a ɪ r ɛ s ɪ s
m ɔ d ɪ f ɪ k a: r ɛ
i: n s ɛ r t ɪ o:
m ɪ n ɔ r
p ɛ r t ɪ n ɛ o:
t ɛ ʊ s
k ɔ m p i: l a: r ɛ
k a w ɪ l: a: r ɛ
k ʊ r t a: r ɛ
a s ɪ n a l ɪ s
a t: ɛ n ʊ a: r ɛ
t r ɔ k h l ɛ a
w ʊ l ɡ a: r ɪ s
t ɔ p a z: ɪ ʊ s
f a b r ɪ k a
k a t a r a k t a
m a n ɪ k a
m ɛ d ɪ t ɛ r ɾ a n ɛ ʊ s
r ɛ b ʊ l: i: r ɛ
d ɛ f l a ɡ a r ɛ
a l t ɛ r k ɔ r
ɡ r y l: ʊ s
s ʊ s k ɪ t a: r ɛ
w ɪ k a: r ɪ a: t ʊ s
k ɔ m: ɔ w e: r ɛ
ɛ l ɛ ɡ i: a
k ɔ m p ʊ t a: r ɛ
ɪ m p ɔ t e: n s
ɪ m p ɔ s t ʊ r a
k ɔ n t a: m ɪ n a: t ɪ o:
r ɔ t ʊ l ʊ s
t o: t ʊ s
n ɪ m ɪ ɛ t a: s
e: w ɪ d e: n s
s ɛ n i: l ɪ s
w e: n a
p ʊ t r ɛ r ɛ
k a p ɪ t a: l ɪ s
f ɪ k s ʊ s
ɛ b ʊ l: ɪ t ɪ ɔ
f ɔ r a: s
d e: f ɛ n d ɛ r ɛ
w i: w ɛ n t ɛ m
p ɛ t r o: s ʊ s
f r ɪ k t ʊ s
k a n o: p ʊ s
a ŋ ɡ ʊ l o: s ʊ s
d ɛ j: ɛ k t ɪ ɔ
a k ɛ r w ʊ s
k a r p ɛ r ɛ
p a r a d i: s ʊ s
t a ɪ d a
d e: k l a: r a: r ɛ
l u: k t ʊ s
p a: ɡ a: n ʊ s
ɪ n d ʊ s t r ɪ a
ɪ n w ɛ r s ʊ s
a s: ɛ k t a: r i:
k ɔ m ɪ t ɪ ʊ m
h e: r o: s
s ʊ b s k r i: p t ɪ o:
p ɪ ɡ m ɛ n t ʊ m
ɔ k: ʊ l t a: r ɛ
d ɛ k ɛ n t ɪ a
a s t h m a
a b ɛ r ɾ ɔ
s ɛ n a: t ʊ s
k a p ɛ r
a: l a
d ɛ s p ɛ k t ʊ s
ʊ s ʊ s
k ɔ r ɾ ʊ m p ɛ r ɛ
p a ʊ p ɛ r t a: s
ɛ k s p r ɪ m ɛ r ɛ
d e: ɡ r a d a: t ɪ o:
k ɔ n f ɛ s: ɔ r
t r ɪ ɡ l a
k ɪ r k a
k ɔ n s t ɪ t u: t ɪ w ʊ s
k a r d ɪ n a: l ɪ
p l a ŋ k a
d ɛ s ɪ s t ɛ r ɛ
p ɔ r t ʊ s
f a k t u: r a
a d ɔ l e: s k e: n s
a ɡ: r ɛ s: ɪ o:
p ɔ s: ɪ d e: r ɛ
m ʊ l ʊ s
ɡ ɛ n ɛ s ɪ s
h y s o: p ʊ m
p ɛ r m ɛ a: b ɪ l ɪ s
w a s t a: r ɛ
a l ʊ m n ʊ s
h ʊ ɪ
ʊ n ɪ w ɛ r s ɪ t a s
k ɪ ŋ ɡ ɛ r ɛ
a l t ɛ r a
l a: t ʊ s
a d ʊ l t ɛ r ɪ ʊ m
k r ɪ t ɪ k ʊ s
k ɔ l: ɪ ɡ ɛ r ɛ
m a n s ɪ o: n ɛ m
m ɔ n ɔ p ɔ l ɪ ʊ m
m a m: ɔ
ɡ r a p h ɪ ʊ m
m ɪ n ʊ s
m ɛ n d i: k ʊ s
h a b ɪ l ɪ t a: s
s ɛ r w ɪ t u: d ɪ n ɛ m
p o: n e: n s
ɛ n ɛ k a: r ɛ
p r ʊ r i: t ʊ s
p r a ɪ k a w ɛ ɔ
p ɔ s ɪ t i: w ʊ s
ɛ k s p ɔ s ɪ t ʊ s
k ɔ m p r ɛ s: ɪ o:
s k a p ʊ l a
d ɪ w ɛ r ɡ ɛ o:
ɪ l: u: s t r o:
n ɛ f a: r ɪ ʊ s
a d ɪ ʊ ŋ k t ʊ s
d ɛ k e: n a
k a m: a r ʊ s
s p e: l ʊ ŋ k a
s ɔ l ɪ d a: r ɛ
s ɛ k s ʊ s
k a n a m ɛ l: a
s ʊ k: ɛ s: ʊ s
ɛ k s ɪ m ɪ ʊ s
k ɔ r o: n a: r ɪ ʊ s
ɪ ŋ ɡ w ɪ n a l ɪ s
e: n ʊ m ɛ r a: t ɪ o:
n u: b ɪ l ʊ s
s p ɛ r m a
p ɛ n: a
ɔ r i: ɡ a n ʊ m
s p ɪ r ɪ t ʊ s
p r o: w ɛ n i: r ɛ
ɪ n t r ɔ m ɪ t: ɛ r ɛ
a p: ɛ l: ɪ t o:
a t ɔ m ʊ s
r ɛ m ɔ r a
w o: k ɪ f ɛ r a: t ɪ o:
k ɔ ŋ ɡ ɛ l a r ɛ
p ɛ r
t ɛ n a k ɪ t a s
f a l: a r ɛ
s i: d ɛ r a: l ɪ s
ɪ n t ɛ r p ɔ l a: r ɛ
p a: w o:
r ɛ k s
n ɛ k t a r ɛ ʊ s
k a: l i: ɡ o:
s a: ŋ k t ʊ s
a d a k w a: r ɛ
s p i: k o:
p ʊ r ɡ a: r ɛ
k ɪ r k ʊ m l ɔ k u: t ɪ o:
i: n s p ɛ k t ɪ o:
r u: s t ɪ k ʊ s
s e: m ɪ n a: r ɛ
t a k s a r ɛ
e: m ɪ n e: n s
ɪ ŋ k ɔ r p ɔ r o:
a b u: s i: w ʊ s
a: d s k r i: b o:
t ɛ p ɪ d ʊ s
f r a t r ɪ k ɪ d ɪ ʊ m
m ɛ ʊ s
t ɛ m p ʊ s
r e: ɡ ɪ ʊ s
w ɛ r n a: l ɪ s
p ɛ l ɪ k a: n ʊ s
n ɔ s t r a: s
f r ɪ k t ɪ a: r ɛ
s y n d ɪ k ʊ s
n ʊ l: a r ɛ s n a t a
t h ɛ m a
s a t ɛ l: ɪ t ɛ m
l ɔ ŋ ɡ ʊ s
a l: ʊ w ɪ o: n ɪ s
a b r ɔ t ɔ n ʊ m
s ʊ f: r ʊ t ɪ k ɛ m
s ʊ m p t ʊ ɔ s ɪ t a s
ɪ n ɔ d ɔ r ʊ s
s i: k
k ʊ r s ʊ s
s ʊ f: o: k o:
s ɪ ɡ l a
d r a k o: n ɛ m
a f: a: b ɪ l ɪ t a: s
m ɔ r b ɪ d ʊ s
a ʊ l a
ɔ k: ɪ s ʊ s
w ɛ t ɔ
b ɔ l ɪ s
p r o: f ɛ r ɾ ɛ
a n ɪ m a: t ɪ o:
a ɡ a p e:
r h e: t ɔ r ɪ k a
a ɡ ɛ n t ɪ a
a l a ʊ d ʊ l a
d e: s t ɪ l: a: t ɪ o:
m ɔ r d a: k ɪ s
a m p h ɪ b ɪ ʊ s
k ɔ ɡ ɪ t a: r ɛ
k ɔ m p l e: m ɛ n t ʊ m
d ɪ s k ɪ p l ɪ n a r ɪ s
k ɪ r k ʊ m k i: d o:
u: n a
ɛ p ɪ k ɔ ɪ n ʊ s
ɪ ŋ k ɔ h a: t ʊ s
r ɛ ɡ ɛ n ɛ r a: r ɛ
p ɛ t ɛ r ɛ
ɛ m p h a s ɪ s
w ɪ a l a k t ɛ a
t ɔ l: ɛ r ɛ
n ɪ k s
k a m p ɛ s t r ɪ s
d ɪ s k r ɪ m ɪ n a: r ɛ
k ɔ n t r a h ɔ
ɪ ŋ ɡ ɛ n ʊ ɪ t a: s
b a k ɪ l: ʊ m
m ɔ r t ɪ f ɪ k o:
w ɔ s t r o: s
ʊ l k ɛ r a
ɪ ŋ k ɔ m b ʊ s t ɪ b ɪ l ɛ
m u: r ɛ m
a n: ɔ t a: t ɪ o:
d ɪ s t r a h ɛ r ɛ
d ɔ k t ɔ r
e: l ɔ k w ɛ n t ɪ a
ɛ w ɪ t ɔ
m a k s ɪ m e:
ɪ n t ɛ r w ɛ n ɪ ɔ
a d u: r o:
w a ɡ ʊ s
a l: ɛ w ɪ a: r ɛ
d e: f ɪ k ɪ ɛ n t ɪ a
ɛ p ɪ ɡ r a m: a t ɪ s t a
p ʊ d o: r o: s ʊ s
ɡ r a n a: t ʊ m
d ɪ l ʊ ɔ
p r ɔ d ɪ ɡ a l ɪ t a s
a d a m a: s
a b a k ʊ s
s ɔ l: ɪ k ɪ t a: t ɪ o:
p ɔ m ʊ l ʊ m
p a r o: d ɪ a
s a l w a t ɔ r
f a b a
d ɛ s p o: n s a: r ɛ
i: r ɛ
s t ɔ r ɛ a
d e: p ɔ r t o:
w ɛ n i: r ɛ
a ŋ ɡ ɛ l ʊ s
ɪ n w ɪ ɔ l a: b ɪ l ɪ s
l ʊ k t ʊ o: s ʊ s
m ʊ s ɛ ʊ m
ɔ p ɛ r a: n s
a p h t h a
p r a ɪ k ɪ ŋ k t ʊ s
a k s ɪ o: m a
ɛ p ɪ s t ʊ l a r ɪ s
d ɛ k s t r ʊ m
p e: d ɛ r ɛ
a m o: r ɛ m
s i: k ɛ r a
m a s: a
s y m p h o: n ɪ a
p ɛ l a ɡ ɪ k ʊ s
k w a d r ʊ m
k a r ɛ n t ɪ a
k a s t ɛ l: a n ʊ s
f ɛ r w ɛ n s
k ɪ b ʊ s
p r o: l ɪ k s ʊ s
n ɔ w ʊ s
f a r i: n a
d ɪ r ʊ m p ɛ r ɛ
m a k r ʊ m
j ʊ ŋ k ʊ s
m ʊ k ɔ r
p a l: ɪ d ʊ s
k w ɪ d
n a: w a: l ɛ m
l ɪ b r a
k w a n t ɪ t a: s
ɛ k s ɪ s t ɛ r ɛ
l a: t ɪ f ʊ n d ɪ ʊ m
ɔ b s t ɪ n a: t ʊ s
a n ɪ m a: l ɪ a
p a t r ɪ a r k h a: t ʊ s
s ɪ l ɛ n t ɪ o: s ʊ s
a t: ɔ n ɪ t ʊ s
h a r m ɔ n ɪ a
ɛ p ɪ t h a l a m ɪ ʊ m
f ʊ r ɪ b ʊ n d ʊ s
p a t h e: t ɪ k ʊ s
p ɛ k t ʊ s
ɛ l ɛ ŋ k h ʊ s
k ɔ ŋ k ɪ l ɪ a: r ɛ
a t: r a k t ɪ w ʊ s
a n t ɛ a n: ʊ m
p ɔ s: ɛ s: ɪ o:
k ʊ k ʊ r ɪ r ɛ
d e: f o: r m ɪ t a: s
m a p: a
ɪ ŋ n a: r ʊ s
m ɪ n ʊ s k ʊ l ʊ s
a t: r ɪ b u: t ɪ o:
k a p a k s
k ɔ n s t ɪ p a r ɛ
w ɪ a r ɪ ʊ s
k ɔ r w ʊ s
s ɛ k r e: t ʊ m
k r ɪ m ɪ n a l ɪ t a s
d ɪ a ɡ o: n a: l ɪ s
p a p: ʊ s
s ɔ r d ɪ d ʊ s
t ɪ n ɛ a
k r ɛ p a: r ɛ
s t r a: t ʊ m
a p: o: n ɛ r ɛ
f ɛ r t ɪ l ɪ
a n: ɔ t a r ɛ
a r t ɛ m
k o: p ʊ l o:
ɪ n w ɔ l w ɛ r ɛ
b r a k h ɪ a
ʊ l m ʊ s
s ɪ ŋ n ɪ f ɪ k a: r ɛ
k ɪ n: a m o: m ʊ m
t ʊ a
t h ɛ ɔ l ɔ ɡ ɪ a
k ɛ r w ɛ s ɪ a
d ɪ f: ɪ k ʊ l t a: s
p ʊ t ɛ ʊ s
w i: n d e: m ɪ a
ɡ ɪ ɡ a s
ɛ p ɪ ɡ r a m: a
p ɛ t r a
k ɔ n s ɔ l a r ɛ
a l: e: ɡ ɔ r ɪ k ʊ s
p ɔ r t a
w ɛ l ɔ k s
ɔ p: r ɪ m ɛ r ɛ
h a l k y o: n
k ɪ l ɪ k ɪ ʊ m
ɡ a ŋ ɡ l ɪ ɔ n
a n t ɪ b a k: h ɪ ʊ s
m ɪ l ɪ a
l ɛ ɡ ɪ ɔ
ɡ r y p h ʊ s
w ɛ n ɪ a
l a r
d e: b ɛ l: a: r ɛ
k ɔ r ɾ ʊ ɡ a r ɛ
b ɔ t a n ɪ k ʊ s
k a t a
k a r ɔ l ʊ s
t ʊ s: i: r ɛ
k a r b o: n a: r ɪ ʊ s
a l t ʊ s
t r ʊ k ʊ l ɛ n t ʊ s
a b ɔ r t a: r ɛ
m a m: a
s ɛ k u: r ʊ s
a: n ɛ l: ʊ s
d ɪ k ɔ
a l: ɛ ɡ a t ɪ ɔ
f r ɪ k t ɪ o: n ɛ m
r ɛ p r a ɪ s ɛ n t o:
ɛ k s k w i: s i: t ʊ s
ɔ k t ɔ ɡ ɪ n t a
ɔ f: ɛ n d ɔ
m a l: ɛ ɔ l ʊ s
ɪ d ɛ a
s ɛ t a
m ɛ n s ʊ l a
a k t ʊ s
m ɛ n s
a s ɪ n ʊ s
l a k t u: k a
l ɪ k ɛ n t ɪ o: s ɪ t a: s
t e: k t ʊ m
s ɛ k s a ɡ ɪ n t a
ɡ ɪ ŋ ɡ i: w a
t ɔ r t ʊ s
d e: s p ɛ k t a: r ɛ
k a p r ɛ ʊ s
h y p ɔ t h ɛ k a
m ɪ s k e: r ɛ
ɪ m: ʊ n d ʊ s
k ɔ m p ɔ s t ʊ s
t ɛ p ɪ d a
ɪ m: u: n ɪ t a s
l ɪ ɡ o:
a d w ɔ k a: t ɪ o:
m ɔ n ɔ k ɛ r o: s
l a b ɔ r
t ɛ n a k ɪ a
p a n ɪ f ɪ k a: r ɛ
m a: n s ɪ o:
ɪ l: ɪ m ɪ t a: t ʊ s
k ʊ k ʊ m ɪ s
m a ɡ ɪ s
k h a ɔ s
a p: ɛ n d ɪ k ɛ
k h ɪ m ɪ k ʊ s
ɪ n t ɛ r d i: k o:
m o: n s t r a: r ɛ
m a k h ɪ n a l ɪ s
k l a w ɪ k ʊ l a
ɪ m p ɛ l: ɛ r ɛ
a n t ɪ k ɪ p a: t ɪ o:
k ɔ ŋ k ɔ r d ɪ a
ɡ r a: t i: s
l y ŋ k s
ɛ k s: ɛ k ʊ t ɪ ɔ
ɔ r k ʊ s
b r ɛ w ɪ s
l ɛ n t ɪ s k ʊ s
u: n ɪ t a: r ɪ ʊ s
w ɪ ɡ ɪ l a n s
s ɔ l a r ɪ ʊ m
d u: r a: n s
d ɛ h ɔ n ɛ s t ɔ
ɔ k: ʊ p a: r ɛ
w ɛ n d ɪ b ɪ l ɪ s
ɪ d ɛ n t ɪ t a s
p ʊ d ɛ n d ʊ s
p ɛ r s ʊ a: d e: r ɛ
ɡ r a: m ɪ n a
p ɔ d ɪ ʊ m
i: n f i: n i: t i: w ʊ s
a r m a: t u: r a
ɔ l ɛ ʊ m
m ɔ n t a: n ʊ s
k a: n o: s ʊ s
n ɛ b l a
s ʊ b s ɪ d ɪ ʊ m
a n ɪ m a: t ʊ s
a l t ɛ r n ʊ s
b r ɪ t a n: ɪ k ʊ s
ɔ b s k u: r ɪ t a: s
a m b ɪ t ɪ o:
u: b ɛ r ɛ m
a n t ɪ p ɔ d ɛ s
ɪ n t r a n s ɪ t i: w ʊ s
s ʊ k: ʊ t ɛ r ɛ
ɔ k: ɪ d ʊ: s
a m p l ɪ o:
a d: u: k ɛ r ɛ
ɛ ŋ k o: m ɪ ʊ m
k ɔ n ɪ ʊ ɡ a: l ɪ s
r ɛ p o: n ɛ r ɛ
t a n t ʊ s
l e: w ɪ ɡ a: r ɛ
p a r ɪ ɛ t ɛ
k ɔ r p ʊ s
s ɛ w e: r ɪ t a s
ɡ o: r y t ɔ s
p ɪ p ɛ r
k l ɪ ɛ n t e: l a
k ʊ k ʊ l: ʊ s
l ʊ p ʊ s
f a k t a
s a n a: r ɛ
ʊ n ɪ ɡ ɛ n ɪ t ʊ s
f u: m ɪ ɡ a: r ɛ
w ɔ s t r a m
a ɪ t a: t ɛ m
m a k s ɪ l: a
r o: m a: n ʊ s
a r ʊ m
s e: k r e: t ɪ o:
k h a l a: r ɛ
ɪ n h ɪ b ɪ t ɪ o:
f e: n ʊ m
a r m a: m ɛ n t ʊ m
l i: m ɪ t ɛ m
s e: s a m ʊ m
a m a: t ɔ r
k ɛ l: ʊ l a
k ɔ h ɪ b e: r ɛ
t r ɛ s
m ɔ t ɔ r
f ʊ n ɛ s t ʊ s
h ɔ r t ɛ n s ɪ a
k ʊ n ɛ ʊ s
s ɛ m p ɛ r
ɔ b w ɪ ʊ s
a r k t ɪ k ʊ s
m ɛ d ɪ a n s
p a: w o: n ɛ
k ɔ k h l ɛ a r
k h l a m y s
f l ɛ k s ɪ o:
s t a b ɪ l ɪ s
t h ɛ a: t r ʊ m
j ʊ m ɛ n t ʊ m
a l: e: ɡ a: t ʊ s
k r ɪ b ɔ
ɛ l: ɪ p s ɪ s
s t a t ʊ k w o:
r ɛ t r o:
f l a ɡ ɛ l: ʊ m
ɔ b s t r u: k t ɪ o:
p r ɔ s p ɛ r ʊ s
j u: ŋ k t a
k e: r ɛ ʊ s
ɔ r ɡ a n ɪ k ʊ s
k a k a: r ɛ
p a t ɪ n a
m ɔ l ɛ r ɛ
m ɪ n ʊ t ɪ a
d ʊ l k ɪ s
a b h ɔ r ɾ e: s k ɛ r ɛ
a b s t ɛ r ɡ e: r ɛ
ɔ r ɪ ʊ n d ʊ s
b ɛ a: t ʊ s
ɛ n s
d i: m ɪ n ʊ t ʊ s
k ɔ m: ɛ m ɔ r ɔ
d ɔ l a: r ɛ
s ʊ b p ʊ t ɛ a: r ɛ
s u: d a: r ɛ
t r a ɡ ɔ ɪ d ɪ a
k a l: ɪ s
ɔ r ɡ a n ʊ m
r h e: t ɔ r
p ɛ r p l ɛ k s ɪ t a s
ɪ n ɛ r s
k ɪ t r ʊ s
p u: b ɛ r t a s
s p ɛ l t a
k w a ɪ r ɛ r ɛ
h a k h ɔ r a
k ɔ m p l e: t ʊ s
k a p s a
k o: n f ɪ ɡ u: r o:
r o: b ʊ s t ʊ s
s k r ʊ t ɪ n ɪ ɔ
b a k ʊ l ʊ m
p ɛ r ɛ ɡ r i: n a: r i:
a m p ʊ t a: r ɛ
w ʊ l t ʊ r n ʊ s
p ɔ l y p ʊ s
b l a t: a
ɔ p a l ʊ s
p r o: s t ɪ t ʊ ɛ r ɛ
ʊ s ʊ r a
a k: r e: s k ɛ r ɛ
k a l ɪ k ʊ l ʊ s
a: k r ɪ t u: d o:
w ɪ ɡ ɪ l o:
l a r ɡ ʊ s
ɪ ŋ k ɛ n t i: w ʊ s
f e: k ʊ n d ɪ t a: s
r ɛ f ɔ r m ɔ
s ʊ b s t ɪ t ʊ t ʊ m
s ʊ l f ʊ r
t ɔ r p e: d o:
f ɛ s t i: n a: r ɛ
r ɛ f r e: n a: r ɛ
ɡ ɛ o: ɡ r a p h ɪ a
r e: f r i: ɡ ɛ r ɪ ʊ m
ɪ n t ɛ r n ʊ s
s k o: p a
h ɛ p t a ɡ ɔ n ʊ m
l u: n a: r ɪ s
ɔ p: ɔ r t u: n ɪ t a: s
k e: r ɛ ɔ l ʊ s
s ɔ k ɪ a: l ɪ s
ɛ k s k l u: d o:
a ʊ t o: m a t a
a m ɔ ɪ n ɪ t a: s
k a p t i: w ɪ t a s
k ɔ m: ɛ n t ɔ r
ɛ k s: u: k t ʊ s
r ɛ k ɛ s: ʊ s
d ɪ s k ɔ r d ɪ a
a n t ɪ m ɔ n ɪ ʊ m
k ɪ ŋ k t u: r a
t h y m ʊ s
ɪ d ɪ o: t a
m a t h e: m a t ɪ k ʊ s
a ŋ k ɔ r a
s a r k ɔ p h a ɡ ʊ s
ɛ r ɔ s ɪ ɔ
ɡ ɛ l ɪ d ʊ s
r ɛ s ɪ d e: r ɛ
a ɪ s t ʊ a: r ɪ a
k a p t ɪ o: s ʊ s
a r k h ɛ t y p ʊ m
r ɛ p ʊ d ɪ a: r ɛ
p l ʊ m a
a k: ɔ m: ɔ d a: r ɛ
s a l u: t a: r ɛ
p r ɔ s p ɛ r a: r ɛ
d ɛ m a n d a: r ɛ
a d ʊ l t ɛ r o:
ɪ ŋ k ɪ ŋ k t ʊ s
n a t a: r ɛ
l ʊ s t r ʊ m
t a r d ʊ s
n ɔ s t r o: s
ɪ n t ʊ m e: s k ɛ r ɛ
h y m ɛ n
s a b u: k ʊ s
k o: n s t i: p a: t ʊ s
w ʊ l ɡ ʊ s
p r ɔ k e: d ɛ n s
e: m ɪ s: ɪ o:
t r a h ɛ r ɛ
k a m p ʊ s
a t: r a h ɛ r ɛ
ɡ r a n ʊ m
ɔ ɪ k ɔ n ɔ m ɪ k ʊ s
f e: l i: n ʊ s
a: k t a
ɔ r d ɪ n a r ɪ ʊ s
r ɪ ɡ ɔ r
k o: m ɪ k ʊ s
m ɛ d ɪ ɔ k r ɪ t a: s
m a r ɡ a
a d h a ɪ r e: n s
ɡ r a ɪ k ʊ s
k y r ʊ s
s ʊ b
m a: t r ɪ m o: n ɪ ʊ m
a n: ʊ s
d ʊ a l ɪ t a s
f r ɔ n d o: s ʊ s
t r a: n s ɪ t ʊ s
p ʊ l w i: n a r
b l a s p h ɛ m ɪ a
s ɛ n t ɛ n t ɪ a
s k a p ʊ l a r ɪ s
w ɪ t: a
p a r ɡ ʊ s
n ɛ k ɛ s: ɪ t a: s
p r a ɪ s e: p ɛ
a k: ɛ p t a: r ɛ
a s: ɔ l a: r ɛ
k ɔ l: y r ɪ ʊ m
s ʊ b ɪ a k e: r ɛ
a ŋ n a t ʊ s
t r a: m a
t r a: d u: k o:
e: d u: k ɛ r ɛ
ɪ s t ɛ
d e: t ɛ r ɪ o: r a: t ɪ o:
d ɪ r ʊ ɛ r ɛ
t ɪ t ʊ b o:
w ɪ ɡ ɛ s ɪ m ʊ s
a b s ʊ r d ɪ t a: s
ɛ k s ɪ m ɛ r ɛ
p y r ɔ p ʊ s
k a l k ɛ a: r ɛ
k ɔ m ɪ t ɛ m
t r a: n s l u: k ɛ o:
j u: n ɪ ʊ s
w ɪ ŋ k ɛ r ɛ
m ʊ ɡ ɪ l
k o: n ʊ s
d ɛ l ɪ k a: t ʊ s
d ɔ k t r i: n a
k a ɪ l ʊ m
ɪ n ɛ d ɪ t ʊ s
p ɛ r w ɛ r s ʊ s
p r o: s t ɪ t ʊ t ʊ s
s k ʊ l p ɛ r ɛ
d ɛ r ɪ w ɔ
f i: l ɪ a
ɪ ŋ ɡ w ɛ n
i: n s t r u: m ɛ n t ʊ m
k ɔ r o: n a: r ɛ
ɛ k s: u: k a: r ɛ
t h e: s a ʊ r ʊ s
r ɛ f ʊ ɡ ɪ ʊ m
a k w ɪ l a
ɡ ɛ n ɛ r ʊ m
h a ɪ m ɔ r ɾ h a ɡ ɪ a
b a l n ɛ a t ɔ r
r e: ŋ n ʊ m
l ɪ t ʊ r ɡ ɪ a
a f: a: b ɪ l ɪ s
w ɪ k ɪ s: ɪ t ʊ d ɔ
s ɛ r w ɪ t ʊ s
a m b ʊ l a: n s
k a t a k l y s m ʊ s
k r ɛ m a r ɛ
ɔ w ɪ p a r ʊ s
d ɛ n ʊ n t ɪ a: r ɛ
a k a k ɪ a
ɡ r a: n a: r ɪ ʊ m
ɔ l ɛ r ɛ
p a ɪ n ɪ t ɛ n t ɪ a
p r ɪ ŋ k ɪ p ɪ a r ɛ
t r ɛ m ʊ l ʊ s
a b s t r a k t ʊ s
s ɛ k ʊ n d ʊ m
r h i: n ɔ k ɛ r o: s
p a s t ʊ r a
ɪ ŋ ɡ r ɛ d ɪ e: n s
ɪ m b e: k ɪ l: ʊ s
d ɪ s: ɔ n a: r ɛ
s ʊ r d ʊ s
r e: p e: n s
s a l ɪ k ɛ m
m a m ɪ l: a
k ɔ p h ɪ n ʊ s
ɛ k s ɪ s t ɪ m a: r ɛ
l ʊ k t a t ɔ r
t a r d e:
p ʊ s ɪ l: a n ɪ m ɪ t a s
l ʊ t o: s ʊ s
s k ʊ l p t ʊ r a
o: r n a: r ɛ
w a k ɔ
k ɔ n w ʊ l s ɪ o:
d e: b ɪ t ʊ s
l ɔ k a: r ɛ
a l: ɪ ɡ a: r ɛ
w ɪ t ɪ ʊ m
a b: r ɛ w ɪ a: r ɛ
w ɔ l u: b ɪ l ɪ s
w ɛ n ɛ n ʊ m
e: b r ɪ ɛ t a: s
s ʊ b r ɔ ɡ a r ɛ
f ɔ ɪ d ʊ s
u: n o: s
d a m n ʊ m
p ɛ r ɪ ɔ d ɪ k ʊ s
s ʊ p: ɔ r t a: r ɛ
p r o: k r ɛ o:
w ɪ k ɪ a
p ɛ r s p ɪ k a k ɪ t a s
z ɛ p h y r ʊ s
a b s ɔ l u: t o: r ɪ ʊ s
a k ʊ ɪ t a: s
m ɔ r s ʊ m
w ɔ k s
s a n ɪ t a s
a p ɔ s t ɔ l ɪ k ʊ s
r ɛ l a: t ʊ s
r e: ɡ a: l ɪ s
a: f r ɪ k a: n ʊ s
k ɪ k: ʊ m
s k r i: b ɛ r ɛ
m a k e: r o:
l ɪ k w ɔ r
a: l u: k ɪ n ɔ r
t ɛ m p ɛ s t a: s
a l t ɛ r ɔ
s ʊ s t ɪ n ɛ r ɛ
l ɔ k ɔ
t ɪ t a n
ɪ m p ɛ r a: t r i: k s
ɪ n ɛ p t ʊ s
k ɔ m: ɛ n s a l ɪ s
p a r a l: e: l ʊ s
k ɔ m: ɛ n d a: t ɔ r
l a w a: b ɔ
t e: n s u: r a
ɡ ɛ n t ɪ l ɪ k ɪ ʊ s
p a n t h ɛ r a
k a w ʊ m
j ʊ d a ɪ k ʊ s
n a: w ɪ ɡ a: r ɛ
ɛ k l a m p s ɪ a
ɪ m p r ɔ b ʊ s
k a n t h a r ʊ s
p a r a z: ɔ n ɪ ʊ m
h ɛ p a t ɪ k ʊ s
s ɪ
d ɔ n a: r ɛ
n a w ɪ ɡ a b ɪ l ɪ s
ɪ l: a ɪ
k ɔ l: ɛ ɡ ɪ ʊ m
k r ɛ a: t ɪ o:
p r i: w a: r ɛ
p ɛ r ɪ k ʊ l ɔ s ʊ s
a f: r a k t ʊ m
ɪ n f ɛ r n ʊ m
d e: s k r i: p t ʊ s
s ʊ p ɛ r ɪ ɔ r a
d ɪ s k ʊ t ɪ ɔ
t r ɪ s t ɪ s
k w a l ɪ s
p r a ɪ t ɛ r ɪ t ɪ ɔ
s ɪ k: a: t ʊ s
a l ɪ e: n a: t ɪ o:
ʊ ŋ ɡ w ɛ n t ʊ m
w ɛ s t ɪ a r ɪ ʊ m
j ɔ w ɪ a: l ɪ s
a n t ɛ k e: d o:
ɛ k s ɪ t ʊ s
k o: n s a ŋ ɡ w ɪ n ɛ ʊ s
k a ɪ r ɪ m o: n ɪ a: l ɪ s
s o: l a: k ɪ ʊ m
t r ɪ b ʊ ɛ r ɛ
r ɛ s i: n o: s ʊ s
k ɔ n w ɛ r s a: t ɪ o:
s ɪ l w a
p r ɔ m p t ʊ s
r a ŋ k ɪ d ʊ s
r ɛ t r o: k e: d ɛ r ɛ
m ɛ r k ɛ n a r ɪ ʊ s
ɪ l: u: d ɛ r ɛ
d a m n o: s ʊ s
d e: s t ɪ t ʊ o:
h ɔ n ɔ r a: t ʊ s
p ɛ r w ɛ r t ɛ r ɛ
d ɪ s: e: n s ʊ s
s ɛ k w a: k s
n ɛ k ɛ s: ɪ t a s
m a r i: n ʊ s
k ɔ l o: n ɪ a
l a s ɛ r p ɪ k ɪ ʊ m
d ɪ a b ɔ l ɪ k ʊ s
ɡ l a d ɪ a: t ɔ r
p l a n ʊ s
t ʊ t ɪ a
ɪ l ɪ ʊ m
ʊ r n a
l ɪ b i: d ɪ n ɛ m
t ʊ ɡ ʊ r ɪ ʊ m
n ɛ k t a r
ɪ n d ɛ
e: r ɔ ɡ o:
t r a b e: k ʊ l a
p h l ɛ ɡ m o: n
m ɛ d ɪ k a m ɛ n t ɔ s ʊ s
h ɛ r ɛ d ɪ t a s
m ɛ m b r a: n ɛ ʊ s
s ʊ s p ɛ n s ʊ m
f r ɪ ɡ ɪ d ʊ s
t r ɪ ʊ m p h ʊ s
f l ʊ ɛ r ɛ
a k ʊ l ɛ ʊ s
k h r ɪ s t ʊ s
a m a: b ɪ l ɪ t a: s
a n s a
s k h e: m a
ʊ r t i: k a
ɪ n f ɛ r ɪ ɔ r
d i: w i: n ʊ s
k h r ɪ s t ɪ a: n ʊ s
ɪ r ɾ ʊ ɡ o:
h ɔ p l ɪ t a
f a w ɔ r a b ɪ l ɪ s
p ɔ l y p u: s
f r ʊ k t ʊ o: s ʊ s
d ɪ w ɛ r t ɛ r ɛ
p r ʊ r ɪ ɡ ɪ n o: s ʊ s
k a n d ɪ d ʊ s
a k: u: s a: t ɔ r
k a p ɪ l: ʊ m
l ɪ b r ʊ m
s ɪ l ɛ n t ɪ ʊ m
l ɪ m p ɪ d ʊ s
s ɛ k w ɪ
d i: m ɪ n ʊ ɛ r ɛ
d ɔ m ɪ n a n t ɛ m
k r ɪ s p ʊ s
ɪ m: a r k ɛ s k ɪ b ɪ l ɪ s
p ɛ r s ɛ w e: r a: r ɛ
a n: ɛ k s ɪ ɔ
p o: n ɛ r ɛ
p r ɔ f a: n ʊ s
s k r ɪ p t ʊ m
ɡ a l e: n a
ɪ n d u: r e: s k ɛ r ɛ
a l ɪ k w ɔ d
w i: l ɪ s
ɪ m b u: t ʊ s
d ɪ a r ɪ ʊ m
k ɔ n w ɛ n i: r ɛ
d e: l ɪ k w ɪ ʊ m
k a r t ɪ l a: ɡ ɪ n o: s ʊ s
p l a: ɡ a
k ɔ m: ɪ t: ɛ r ɛ
a r ɛ n a
r a: p ʊ m
p ɛ s: ɪ m ʊ s
n ɔ n ʊ s
a t r ɪ b ʊ o:
r ɛ w ɔ l w ɛ r ɛ
k ɔ l: i: s ɪ o:
p ɔ s t ʊ l ɔ
w ɪ s ɪ b ɪ l ɪ t a s
l ɪ k ɪ t ʊ s
s y l: a b a
ɪ ŋ k ɔ m: ɔ d o:
k ɪ r k ʊ m k i: s ɪ o:
m ɛ r ɛ n d a
p h a n t a s ɪ a
r ɛ s ɔ n a: r ɛ
t ɛ n t a t ɪ w ʊ s
k ɔ m p l ɛ k s ɪ o:
a b s t r u: s ʊ s
k l a n d ɛ s t i: n ʊ s
ɪ m: e: n s ʊ s
s t ɛ r k ɔ r o:
m ɔ r t a: l ɪ t a: s
k a r b o: n ɛ m
a s: a: r ɛ
ɪ r ɾ ɪ t a b ɪ l ɪ t a: s
a r ɾ h a
p r a ɪ m a: t u: r ʊ s
m ɛ l o: d ɪ a
l ɔ ŋ ɡ ɪ s: ɪ m ʊ s
k a n: a
ɔ l i: w a
k o: r t ɛ m
m a r m ɔ r ɛ
k ɛ p h a l ɪ k ʊ s
s ʊ b s t a n t ɪ a: l ɪ s
p a p: a
a l k e: d o:
d o:
h a: k h o: r a:
j u: l ɪ ʊ s
ɪ m p ɛ r s o: n a: l ɪ s
h ɔ k a n: ɔ
i: n s ʊ r ɾ ɛ k t ʊ s
s ɛ d o:
a p: a r a: r ɛ
a s
p ɛ k t ɛ n
z o: n a
s t r ʊ t h ɪ ɔ
d ʊ p l ɪ k a: r ɛ
p ɛ k: a: r ɛ
s o: b r ɪ ʊ s
p ɔ m p a
p ɪ ŋ n ʊ s
a k u: m ɪ n a: t ʊ s
k e: n a: r ɛ
a p a t h i: a
a n o: d y n ʊ s
k ɔ r ɾ o: s i: w ʊ s
p l a n t a: ɡ ɪ n ɛ m
r ɔ t ʊ n d ʊ s
s ɛ r m ɔ n ɪ s
p u: b l ɪ k a: n ʊ s
s ʊ a: w ɪ s
w a d ʊ n t
a d: ɔ r m i: s k ɛ r ɛ
k ʊ s p ɪ s
w ɪ ŋ k ʊ l a t ɪ ɔ
l ɛ k s
k ɔ d ɪ k ʊ s
ɡ y p s ʊ m
r o: d ɛ r ɛ
ɪ m a: ɡ ɪ n a: t ɪ o:
f a t ʊ: s
ɡ a l: i: n a: k ɛ ʊ s
k ɔ m p ʊ t ʊ s
a: e: r
p y ɡ m a ɪ ʊ s
a l ɪ e: n ʊ s
i: n s ʊ r ɡ e: n s
n ɪ m b ʊ s
o: r a: t o: r ɪ ʊ s
s ʊ b
s ʊ b j ɛ k t a r ɛ
l ɛ p r o: s ʊ s
a r ɾ ɛ k t ʊ s
s t ʊ p: a
ɔ b s ɛ k w ɪ o: s ʊ s
w ɪ d ɛ n t ɛ m
a b s k ɪ s ɪ ɔ
n a: r e: s
p ɔ e: m a: r ɪ ʊ m
i: n s ʊ r ɾ ɛ k t ɪ o:
m ɪ n u: t ʊ s
m u: r ʊ s
a r k a: n ʊ s
k a r n a: l ɪ s
t a ɪ n ɪ a
k ɪ n ɪ s ɪ a
k ʊ l k ɪ t a
i: r o: n i: a
f ʊ ŋ ɡ i:
m ɛ r d a
m ɛ n t ɛ k a p t ʊ s
p ɛ n ɛ t r a: t ɪ o:
k ɔ m p ʊ t a: t ɪ o:
n ɪ m ɪ ʊ s
d ɔ r s a: l ɪ s
ɪ m p ɔ s: ɪ b ɪ l ɪ s
a n ɪ m a l
w ɪ w ɛ n d a
s ʊ r ɡ ɛ r ɛ
r a d ɪ k s
k ɔ n d o: n a: r ɛ
ɪ n f a n t ɪ k ɪ d ɪ ʊ m
n a ʊ f r a ɡ ɪ ʊ m
s ɔ l e: r ɛ
f r ɛ n ʊ m
k ɔ m: ɔ d ɪ t a: s
ɪ l: a
m a ŋ n a n ɪ m ʊ s
ɪ l: u: s ɪ o:
r ɛ k ɛ s: ɪ o:
f ɛ r a
p a l ʊ s
r i: t ʊ s
ɪ n t ɛ r m ɪ t: e: n s
d i: w ɪ n a: t ɔ r
r ɛ k ɪ t a: r ɛ
k ɔ n w ɛ r s a: r ɛ
p r ɔ p ɔ s ɪ t ʊ s
i: n f r e: n a: r ɛ
h ɪ p: ɔ l y t ʊ s
r u: m ɪ ɡ a: r ɛ
d ɛ j: w ɔ s
ɪ ŋ k ɔ m p a r a b ɪ l ɪ s
r ɛ f ʊ ɡ ɛ r ɛ
k u: r a: r ɛ
f r ɪ k a: r ɛ
l ɛ p ɔ r ɛ m
k o: n f o: r m ɪ s
ɡ r ʊ s
ɛ k s k a w a: r ɛ
ɛ k s t r ɛ m ʊ s
e: m ʊ ŋ ɡ e: n s
m ɪ ɡ r a: r ɛ
ɪ n t ɛ r ɾ ɔ ɡ a: t i: w ʊ s
ɛ r o: t ɪ k ʊ s
r ɛ w ɛ r t ɔ
a r a: n ɛ a
r ɛ k ɔ ŋ n o: s k ɛ r ɛ
f ɛ r m ɛ n t a: r ɛ
r ʊ b ɛ r
s ɪ l ʊ r ʊ s
t ʊ b ɛ r k ʊ l ʊ m
k ɪ ŋ k t ʊ s
w ɔ m ɪ t ʊ s
k ɔ n d ɛ r ɛ
b ɪ s ɔ n
f a s t ʊ s
ɛ k s p l ɪ k a: b ɪ l ɪ s
k ɔ m p r o: m ɪ t: o:
s k ɔ p a
w ɪ r ɪ d ɪ s
ɔ r t h ɔ ɡ r a p h ɪ a
a n ɪ m a d w ɛ r s ɪ o:
a: t h l e: t ɪ k ʊ s
ɔ p: ɔ r t u: n ʊ s
n a r d ʊ s
ɪ n s t r ʊ k t ɔ r
t a: l ɪ s
k ɔ m p ɔ r t ɔ
ɔ p ʊ s k ʊ l ʊ m
p a l a t ʊ m
s a b ʊ r ɾ a
r ɛ l ɛ w a: r ɛ
p ɪ t: a k ɪ ʊ m
a b ɪ ʊ r a t ɪ ɔ
a n t ɛ ɔ k ʊ l ʊ m
p l e: b e: j: ʊ s
ɛ m b ɔ l ʊ s
ɪ m p r ɛ s: ɪ ɔ
a p: ɔ r t o:
r ɪ ŋ ɡ ɔ r
f ʊ l ɪ ɡ ɪ n o: s ʊ s
m ʊ s a
a b ɔ r t i: w ʊ s
w ɛ n ɛ r ɔ r
a k s o: n
a ɡ: l ʊ t ɪ n ɔ
t y m p a n ʊ m
a n: ɛ k s ʊ s
ɛ k s k ɛ p t ɪ o:
s ʊ b r ɪ d ɛ n t ɛ m
p r ɔ p ɪ t ɪ a: r ɛ
s t ɪ ɡ m a
p r ɛ s b y t ɛ r a: t ʊ s
s ʊ p ɛ r s ɛ d e: r ɛ
n ʊ m ɛ r a: b ɪ l ɪ s
a n ɪ m ɔ s ɪ t a s
m a l ɛ d i: k ɛ r ɛ
m ɛ n s ɪ s
i: r a
a l: ɪ ɡ a: t ʊ s
a l: ɔ k u: t ɪ o:
h o: r a
b ɪ b ɪ m ʊ s
s ʊ ɡ o:
k a ɪ s p ɛ s
ɛ k s ɪ ɡ w ʊ s
l ʊ k r ʊ m
k ɔ ŋ k ɪ t a: t ɪ o:
k a s p ɪ ʊ s
k ʊ m
m ɛ d ɪ t a: t ɪ o:
f l o: r ɛ m
s t ɪ m ʊ l a: t ɪ o:
p ɛ r ɛ ɡ r i: n a: t ɪ o:
k ʊ r w ʊ s
a n t r ʊ m
ɪ ŋ k ɔ r p ɔ r a: t ɪ o:
a d w ɛ r b ɪ ʊ m
w i: t ɪ s
ɪ n e: w i: t a: b ɪ l ɪ s
k w i:
d i: k ɛ r ɛ
f ʊ n d ɛ r ɛ
a n a l ɛ m: a
p r o: p ɔ r t ɪ o:
a f: l ʊ ɛ n t ɪ a
a: w ɛ r s ɪ o:
p h a n t a s t ɪ k ʊ s
s t ɪ p ʊ l a
ɔ b e: s ʊ s
a k r ɪ m ɔ n ɪ a
k w ɔ t a
f ʊ n d a
k w ɪ a
s ɔ p o: r ɪ f ɛ r ʊ m
m a n ɛ
n ɪ w a: r ɪ ʊ s
k a n d e: l a
a d w ɪ s ʊ m
n a t ɪ ɔ
j ɔ t a
ɔ p: o: n e: n s
i: n f a r t ʊ s
k ɔ ŋ k ɛ r t a: r ɛ
ɪ n f a l: ɪ b ɪ l ɪ s
n ʊ d ʊ s
s ɛ r w i: r ɛ
h ʊ m ɛ k t o:
p ɔ s: ɪ b ɪ l ɪ t a: s
r ɛ s t a: r ɛ
ɪ ŋ k ʊ b a: r ɛ
s y m p a t h i: a
a r m ɪ l: a
a b s ɔ l u: t ɪ o:
s ʊ b r i: d e: r ɛ
r a: s t r ʊ m
f a k ɪ ɛ n d a
k a n ɔ n ɪ k ʊ s
k ʊ n: ʊ s
a r b ʊ t ʊ s
j u: d a ɪ ʊ s
k l a m o:
a p: l a ʊ s ʊ s
l a b o: r a: t ɔ r
a b ɪ ɡ ɛ a: t ʊ s
m ɔ d ʊ l ʊ s
s a p ɪ o:
w ɛ r t ɪ ɡ ɪ n o: s ʊ s
n u: b ɪ l a: r ɛ
f e: m ɪ n i: n ʊ s
d ɪ s p ɛ r d ɛ r ɛ
r ɛ l ɪ ɡ ɪ o: s ɪ t a: s
m ʊ s k a
s ɔ l w ɛ r ɛ
p ɛ d ɪ t ʊ m
w ɪ r t u: s
w e: l ʊ m
s ɔ l: ɪ k ɪ t u: d o:
p ɔ r ɾ ʊ m
f a k ɪ l ɪ t a: s
b ɪ f ɛ r a
l ɪ ŋ n a: r ɪ ʊ s
d e: s t ɪ t u: t ɪ o:
s a r k ʊ l ɔ
ɛ k h ɔ
k a ɪ r ɛ f ɔ l ɪ ʊ m
k ʊ b ɪ l ɪ a
p h a r ʊ s
a r t ɪ f ɪ k ɪ a: l ɪ s
s ɛ p t ɛ m b ɛ r
r ɛ f o: r m a: t ɔ r
m ɔ b ɪ l ɪ s
ɪ n ɔ k ʊ l a: r ɛ
p r a ɪ k o:
l a ʊ s ɪ a
a d h a ɪ r ɛ n t ɪ a
k ɔ m e: t a
s t a t ʊ a
k l ɪ m a k s
w ɛ r a k ɪ t a s
k a n t ɪ o:
p ɛ t i: t ʊ s
m a k ʊ l a r ɛ
l y m p h a
ɡ l a d ɪ ʊ s
a m b o:
a m b ɪ t ʊ s
ɪ l: ʊ d
r o: b ɔ r ɛ
k w a d r a: t ʊ s
a d ɪ a k ɛ r ɛ
w ɪ d ʊ: s
ɛ w a s ɪ ɔ n ɛ m
a r a t r ʊ m
p ɔ e: t a
a ʊ t ʊ m n ʊ s
ɛ m a s k ʊ l o:
s ɛ p t ʊ m
f a b r ɪ k a t ɪ ɔ
k ʊ s k ʊ l ɪ ʊ m
f e: n i: l ɛ
a d ɔ p t a: r ɛ
t ɪ m ɪ d ʊ s
l u: k ɪ d ʊ s
s ʊ b ɪ ʊ ɡ a: r ɛ
a d w ɔ k o:
f a r t ʊ s
d ɛ s t ɪ n a r ɛ
s ɪ n ɛ
t r a n s w ɛ r s ʊ s
r o: s k ɪ d ʊ s
k h r ɔ n ɪ k a
k w a t: ɔ r
l a k t a: r ɪ s
r ɛ t r ɪ b ʊ ɛ r ɛ
r ɛ k i: p r ɔ k ʊ s
r ɛ s ɪ s t ɛ r ɛ
s ɪ ŋ n ɪ f ɪ k a: t ɪ o:
t ɪ ŋ k t u: r a
s ɛ r ɪ ɛ s
ɪ n ʊ n d a: t ɪ o:
k y m a
m ʊ l k e: d o:
f e: t e: r ɛ
ɪ m a: ɡ ɪ n ɛ m
s a l u: t ɛ m
k a n t ɔ r
k a l ɪ k ɛ m
p r ɔ p h ɛ t a: l ɪ s
p r o: m ɪ n e: n s
s ɔ l
ɡ r a: t ɪ t ʊ d o:
f l ɔ k: ʊ s
ɡ ɛ n ɪ a: l ɪ s
s ɔ r ɔ r
f l a m: a: n s
b ɪ b ɔ
a ɪ s t ʊ a: r ɪ ʊ m
l ɪ m b ʊ s
a p: ɛ t i: t ʊ s
f ɪ r m a: m ɛ n t ʊ m
d e: b e: r ɛ
a d w ɛ r t ɔ
k o: m ɔ ɪ d ɪ a
k ɔ n s ɛ r w a t ɪ ɔ
ɪ m a: ɡ ɪ n ɔ r
r u: p ɛ s t r ɪ s
l ʊ p a
r h y t h m ʊ s
p ɔ s ɪ t u: r a
k o: l a: r ɛ
k ɔ r t ɛ k s
a l: ʊ d ɔ
m ɛ r ɪ t a: r ɛ
f ɔ r t ʊ i: t ʊ s
t r ɪ ʊ m p h a: r ɛ
w ɛ k t ɔ r
t r i: t ɪ k ʊ m
s e: m ɛ n t ɪ s
f a t ʊ m
ɔ b ɔ ɪ d ɪ e: n s
k ɔ: p ɛ r t o: r ɪ ʊ m
m ɔ d ɛ r a: r i:
ɡ r ʊ n: i: r ɛ
a n t a r k t ɪ k ʊ s
m e: n s
ɔ b s ɛ s: ɪ o:
f ʊ s k ʊ s
p r a ɪ l ʊ d ɪ ʊ m
s k ʊ l p t ɔ r
f r ɪ k t ʊ m
s ɛ n ɪ o: r ɛ m
k ɔ l ʊ r ʊ s
m ɔ l: ɪ s
ɛ k s ɪ ɡ ɛ r ɛ
r h ɛ ʊ m a t ɪ k ʊ s
t ɛ n ɛ b r ɔ s ʊ s
d e: t r a h ɛ r ɛ
m a s t ʊ r b a: r i:
ɡ a: w ɪ a
ɡ ɛ n ɛ r a t ɔ r
w a: ɡ i: n a
f a r k i: r ɛ
b ʊ l: a: r ɛ
ɔ b ɛ l ɪ s k ʊ s
ɔ p: ʊ ŋ n a: r ɛ
a r k h ɪ t ɛ k t ɔ n ɪ k ʊ s
a ɪ r a: r ɪ ʊ m
p ɛ l: ɛ m
p i: l a
ɪ s t h m ʊ s
d e: f ɛ k a: r ɛ
ɔ b l ɪ t: ɛ r a: t ʊ s
a k ɛ r b ʊ s
s y m p t o: m a
k a p ɪ t ɛ l: ʊ m
f ɪ m ʊ m
a b l a: t ɪ o:
m ɛ t ʊ m
r ɛ k e: n t ɪ s: ɪ m ʊ s
m a: t u: r a: t ɪ o:
p a t ɛ l: a
ɔ k t ɔ
e: r ʊ p t ɪ o:
m a r ɡ a r i: t a
ɛ k s h ɪ b e: r ɛ
ɪ l: ɪ k ɪ t ʊ s
ɡ ɛ n ɛ s t a
s ʊ b s t ɪ t u: t ɪ o:
p l ʊ m b ʊ m
p r a: t ʊ m
k ɔ n s t ɪ t ʊ t ɪ ɔ
p l a t ɛ a
t r ʊ ŋ k ʊ l ʊ s
k o: n s u: m ɛ r ɛ
k ɔ n t r a
k ɔ m p ʊ ŋ ɡ ɛ r ɛ
n a ʊ s ɛ a: b ʊ n d ʊ s
ɔ b s t r ʊ ɛ r ɛ
ɪ n d ɪ ɡ ɛ n t ɪ a
a k e: t ʊ m
d e: n a: r ɪ ʊ s
p a ʊ k ɪ
k a ɪ s a r
s a n
e: n ʊ m ɛ r a: r ɛ
s ɛ m ɛ n t ɪ s
l i: b ɛ r a: r ɛ
k a d ɛ s k ɛ r ɛ
n a w ɪ ɡ a: t ɔ r
p ɛ r n a
s k i: r ɛ
a d ʊ l t ɛ r a t ɪ ɔ
s ʊ b s ɪ s t ɛ n t ɪ a
s e: n s ɪ b ɪ l ɪ t a: s
b ʊ r ɾ a ɪ
a d m ɪ n ɪ s t r a: t ɔ r
s a k r ɪ s t ɪ a
a n t ɛ m u: r a: l ɛ
p ɔ s ɪ t ʊ s
n ɔ k t ʊ r n ʊ s
p ʊ l p ɪ t ʊ m
a n ɔ r m a l ɪ s
j ɔ k ʊ s
t h ɛ ɔ l ɔ ɡ ʊ s
p ɛ n d ɛ r ɛ
f r ɔ n t ɛ m
p r ɔ b a: r ɛ
a f: ɪ l ɪ ɔ
a m p h ɪ p r ɔ s t y l ɔ s
t ɛ r m ɛ s
p ɛ d ɪ s ʊ ŋ ɡ ʊ l a
m a k ʊ l a: r ɛ
p ɛ r s ɪ ŋ n a r ɛ
p ʊ s t ʊ l ɔ s ʊ s
p a l a
p a r t ʊ s
k a r ɛ n s
a k r ʊ s
ɛ p ɪ ɡ r a m: a t ɪ k ʊ s
a d a ɪ k w a: r ɛ
r ɛ a: l ɪ t a: s
a n t a ɡ ɔ n ɪ s t a
ɛ w a: s ʊ s
a l k ɛ s
s p u: m a: r ɛ
s p i: n o: s ʊ s
k ʊ l p a b ɪ l ɪ s
m u: s ɪ k a
s ɪ t ɛ m
k a s a
p r o: m ɔ w e: r ɛ
p a: k ɪ f ɪ k a: t ʊ s
m a n ɪ f ɛ s t a: r ɛ
d ɪ s t r ɪ b ʊ ɛ r ɛ
k r ɛ d ɪ t ɔ r
m ʊ s t a: k ɛ ʊ s
ɛ r i: k ɪ ʊ s
h a r p y ɪ a
a f: l ʊ o:
f ʊ t ʊ ɛ r ɛ
a m b a: ɡ ɛ s
ɛ k s a k t ʊ s
k a n: ɛ l: a
m ʊ l ɪ ɛ r
a f: ɪ r m ɔ
r ɛ b ɛ l: a: r ɛ
d ɪ w ɛ r t ɪ k ʊ l ʊ m
a ɡ i: n a
p r o: d ɪ ɡ ʊ s
a ɪ m ʊ l a: r i:
k h ɛ l ɪ d ɔ n ɪ a
n ɛ p ɛ t a
s t a t ʊ s
ɔ r b ɪ t a
s ɛ m ɛ n
i: n s ɪ p ɪ d ʊ s
a k t ʊ a: l ɪ s
d ɔ n ʊ m
a k s ɛ m
p r ɔ m ɔ n t ɔ r ɪ ʊ m
ɛ k s ɛ k r a b ɪ l ɪ s
n ɔ t a
t ɛ n ʊ ɪ s
d i: l ʊ w ɪ ʊ m
t h a n a t ɔ r ɪ ʊ m
s ʊ ɡ: ɛ r o:
s ɪ m ɪ l ɪ s
s y k ɔ m ɔ r ʊ s
ɡ ɔ m p h ʊ s
a p ɛ r t u: r a
a m p h ɪ b r a k h y s
a b d ɪ k a: t ɪ o:
ɛ f: ɪ k a k ɪ a
l a k: a
a m p l ʊ s
r ɛ n ɛ ɡ a t ʊ s
a ɡ: r ɛ d ɪ ɔ r
m a ŋ n ɪ f ɪ k o:
ɪ ŋ k a ʊ t ʊ s
a w ɪ a r ɪ ʊ s
d e: w ɪ o:
k a ɪ s ɪ ʊ m
l a p ɪ s
w ɛ r w a k t ʊ m
k ɔ n s t r ɪ ŋ ɡ ɛ r ɛ
m u: l a
h i: b ɛ r n a: r ɛ
k h a r t a
a l t ɛ r
r ɛ k ɔ l: ɪ ɡ ɛ r ɛ
a d ɔ l ɛ s k ɛ n t ɪ a
j ʊ ŋ k t ʊ s
w ɪ w ʊ s
m ɪ n a
a d w ɛ n t i: k ɪ ʊ s
b ʊ l b o: s ʊ s
m a k h ɪ n a
p ɪ l ʊ l a
p r a ɪ d ɛ s t ɪ n a: r ɛ
h i: b ɛ r n ʊ m
l a k
u: r e: t h r a
k ɔ s m ɪ k ʊ s
ɔ b s t a: r ɛ
t ɪ ŋ k t a
p ʊ ŋ n ʊ s
k ʊ m ɪ n ʊ m
k a p ʊ t
s p u: m a
ʊ n a n ɪ m ɪ t a s
a m p ʊ t a t ɪ ɔ
m ɪ n ɪ m ʊ s
p a t r o: k ɪ n ɪ ʊ m
r e: m ʊ s
f ɛ r w ɔ r
n ʊ k s
m a ɡ ɪ s t ɛ r
e: j: a
l a ɪ s ɪ o:
w ɪ ɡ ɛ n s
w ɛ r b ɔ s ʊ s
a ʊ t
s k h ɛ d ʊ l a
s i: k a: r ɪ ʊ s
a ɡ ɔ n ɪ a
j ʊ ɡ ʊ m
d ɪ s p ɛ r a r ɛ
f ʊ l ɡ e: r ɛ
a: l ɛ a: t o: r ɪ ʊ s
m ɔ r b o: s ʊ s
w ɛ t o:
i: n f ɪ r m ʊ s
k o: d ɪ k ɪ l: ʊ s
n o: n
a s t r ɔ n ɔ m ɪ a
p ɛ r k ʊ s: ɪ o:
ʊ r ɡ e: r ɛ
p r a ɪ m ɛ d ɪ t a: r i:
d ɔ l e: r ɛ
a ɪ d ɪ f ɪ k a: r ɛ
e: m ʊ ŋ ɡ ɛ r ɛ
l ʊ k ɔ p a n t ɛ
a r b ɔ r e: t a
k ɛ s: ɪ o:
a l: e: ɡ ɔ r ɪ a
a b ɪ ɛ k t ʊ s
ɔ r i: ɡ o:
ɛ m ɪ ɡ r a r ɛ
r a b ɪ a
p r o: ɡ r ɛ s: ɪ o:
a d o: r n a: r ɛ
a w ɪ s t a r d a
l a n a
ɪ m p r ɔ b a: r ɛ
t ɛ s t a: m ɛ n t a: r ɪ ʊ s
a d
p r a ɪ p a r a: r ɛ
w a k ɪ l: a t ɪ ɔ
m a r k ʊ l ʊ s
a t r ɔ k ɪ t a s
m a t h ɛ m a t ɪ k a
s k ɪ n t ɪ l: a
ɪ l ɔ t a
m ɛ t a m ɔ r p h o: s ɪ s
a d w ɛ n t ʊ r a
a: ɛ r ɪ ʊ s
p a s: ʊ s
n o: m ɪ n a: r ɛ
ɡ y m n a s ɪ ʊ m
s ʊ a w ɪ t a s
f ɔ s: a
k ɪ r k ʊ m d a: r ɛ
p a w o: r ɛ m
a b s ɔ r b e: r ɛ
ɪ n l a k w ɛ a: r ɛ
s ɪ ŋ ɡ ʊ l ʊ s
d ɪ s: ɛ k t ɪ o:
s ʊ s p ɪ r a: r ɛ
d e: m o: l i: r i:
t a m
ɛ s t
h a b a k ʊ k
k ɔ r w ɪ n ʊ s
k a: n ɪ s t r ʊ m
f l o: r e: s k ɛ r ɛ
r ɪ w a l ɪ t a s
t r ɪ b ʊ s
a l ɪ m ɛ n t a r ɪ ʊ s
p r o: d ɪ ɡ ɪ ʊ m
k a m b ɪ o:
k ɛ p h a l a ɪ a
a n t ɪ d ɔ t ʊ m
ɪ r ɾ ɛ m ɛ d ɪ a: b ɪ l ɪ s
h ɔ n o: r ɪ f ɪ k ʊ s
s ɛ d ɛ n t a: r ɪ ʊ s
w ɪ r i: l ɪ s
m ɛ d ɪ t a: b ʊ n d ʊ s
s k ʊ t ɛ l: a
s ɔ l ʊ m
k a ʊ s a
k i: w ɪ t a: s
k ɔ n t a: m ɪ n o:
m ɛ d ɪ k ʊ s
r ʊ ɡ i: t ʊ s
a k ɛ r b ɪ t a: s
ɪ n t ɛ n d ɛ r ɛ
o: k ɛ a n ʊ s
ɛ r ʊ ŋ k a: r ɛ
n ʊ t r ɪ ɔ
k h ɔ l ɛ r a
k a ɪ r ɪ m o: n ɪ a
t ɛ m ɛ r a r ɪ ʊ s
s ɛ p t ɪ m ʊ s
a k: ɛ p t a t ɔ r
k ɔ ŋ k a t e: n a: r ɛ
n a s t ʊ r t ɪ ʊ m
n u: p t ɪ a: l ɪ s
f i: d u: k ɪ a: r ɪ ʊ s
w ɔ s t ɛ r
p ɛ r m a n ɛ r ɛ
ɪ l: o: s
t r i: t u: r a: r ɛ
w ʊ l t ʊ r
m a n ʊ b r ɪ ʊ m
b e: r y l: ʊ s
j ʊ d ɛ k s
a b l u: t ɪ o:
b ɛ l: ɪ k ʊ s
s a ŋ k t ɪ f ɪ k o:
p ʊ l t a r ɪ ʊ s
ɛ k: ʊ m h a k
d r ɔ m ɛ d a r ɪ ʊ s
m a ɪ s t ʊ s
l ɛ ɡ u: m ɪ n ɛ
t i: ɡ r ɪ s
s ɛ p ʊ l t u: r a
k o: n s t e: l: a: t ɪ o:
ɡ r a n d ɪ l ɔ k w ʊ s
a b u: s ʊ s
i: n s ɔ l ɛ n t ɪ a
d ɪ w ɪ s ɔ r
k ʊ m ʊ l ʊ s
ɡ ʊ l o: s ʊ s
p ɔ e: m a
m y r t ʊ s
l ʊ s t r a: r ɛ
r ɛ t r ɪ b u: t ɪ o:
ɪ n w ɛ n t ʊ m
a k w a: r ɪ ʊ s
m ɛ r k a: t ʊ s
k a ɪ k a: r ɛ
ɔ b s k u: r ʊ s
ɔ s: a
a l b ʊ s
k a n t a: n s
l ɛ w a: r ɛ
k a p t a: r ɛ
r h e: t ɔ r ɪ k ʊ s
ɡ ɛ o: ɡ r a p h ɪ k ʊ s
l i: k h e: n
a l: u: s ɪ o: n ɛ m
k ɛ n s u: r a
w ɛ n t u: r a
k r ɛ a: r ɛ
p a l a t ɪ n ʊ s
p a l m ʊ s
s ɔ l u: t ɪ o:
a b s ɛ n t o:
ɛ b r ɪ ɔ s ɪ t a s
i: n s t a ʊ r o:
s ʊ m p t ʊ o: s ʊ s
a ɪ ɡ ɪ s
m a t ɛ r
r ɛ l ɛ w a n s
a b ɪ n t ɛ s t a t ɔ
k a n t a: r ɛ
w a l e: r ɛ
m ʊ l t ʊ s
p ɛ j: ɔ r
p ɔ p ʊ l ʊ m
d e: d ɪ k a: t ɪ o:
s a r n a
n ɔ s t ɛ r
s ɛ k a: r ɛ
ɛ k s h ɪ b ɪ t ɪ o:
ɛ f: e: m ɪ n o:
s a ɪ k ʊ l a: r ɪ s
p h ɪ l ɔ l ɔ ɡ ɪ a
p ɛ k u: n ɪ a: r ɪ ʊ s
t ɔ l ɛ r a: b ɪ l ɪ s
p r o: r ɔ ɡ o:
r ɛ d ɪ t ʊ s
b ʊ l: a
k a l: o: s ʊ s
p l a ɡ ɪ a: r ɛ
l ɪ ŋ n ʊ m
p a s t ɔ r a n ɛ a
m ɪ n ɪ s t ɛ r
k ɔ n ʊ s r ɔ s t r ʊ m
d e: p r ɪ m ɛ r ɛ
s ʊ p a r a r ɛ
r ɛ m a n s ʊ m
r ɛ k l ʊ s ɪ ɔ p ɛ r p ɛ t ʊ a
k ɔ r ɾ ɔ s ʊ m
f ɛ r t ɪ l ɪ t a: s
p ɛ r n ɪ k ɪ o: s ʊ s
k w a m
s k a r ɪ f ɪ k a r ɛ
t ɛ s t ɔ r
r ʊ b ɪ d ʊ s
m ɛ s: ɛ m
p ɛ k t ɪ n a: r ɛ
k ɔ s m ɔ s
a d ɔ p t ɪ w ʊ s
k e: p a
s k e: p t r ʊ m
a f: ɛ r e: n s
ɪ n s ʊ f: ɪ k ɪ ɛ n t ɪ a
s t r a t e: ɡ e: m a
f r u: ɡ a: l ɪ s
a r e: n o: s ʊ s
r ɛ m o: t ɪ o:
h e: r o: ɪ k ʊ s
s t a n: ʊ m
k ʊ b ʊ s
l u: m ɪ n ɛ
m a k s ɪ m ʊ s
l ɪ k ɛ n t ɪ o: s ʊ s
a d ɔ r a b ɪ l ɪ s
ɪ m p ɛ n ɛ t r a b ɪ l ɪ s
e: l u: s ʊ s
d ɛ k ɪ m a: r ɛ
l ɪ b ɛ r t ʊ s
d ɪ w ɛ r s ʊ s
w ɛ r s ɪ o:
f l ɛ k s ɪ b ɪ l ɪ t a: s
ɪ n ɪ t ɪ a: l ɪ s
k y l ɪ n d r ʊ s
t ʊ s: ɪ s
f ʊ m ʊ s
p l a s t ɪ k ʊ s
ɛ s: ɛ n t ɪ a
ɪ n u: t ɪ l ɪ s
k ɔ n: ɛ k s ɪ o:
j a k t a: r ɛ
b r ʊ t a l ɪ s
w ɔ s t r a: s
d ɛ l u: d ɛ r ɛ
ɛ k s a m p l a: r ɛ
a ŋ ɡ w ɪ l: a
ɪ n t ɛ ɡ ɛ r
a d ʊ l ɔ r
n ɔ s t r a
a d a p t a: r ɛ
s ɛ m ɛ s t r ɪ s
t a ɪ t r ɪ k ʊ s
r e: ɡ i: n a
a d w ɛ r s a: r ɪ ʊ s
s ʊ b m ɪ t: ɛ r ɛ
p r ɔ l ɪ k s ʊ s
b r ɛ w ɪ t a: s
h u: m ɔ r a: l ɪ s
p r a ɪ s ɪ d e: r ɛ
t ʊ m ʊ l ʊ s
a p ɛ r t ʊ s
m ɔ r t a: l ɪ s
ɡ l o: r ɪ o: s ʊ s
s ɪ m ɪ l ɪ t u: d o:
r ɛ d ʊ n d a n t ɪ a
w ɪ k ɛ w ɛ r s a:
p ɛ n d ʊ l ʊ m
k a n t a t ɔ r
p l a k e: r ɛ
k ɔ p ɪ a
k a r d ʊ: s
k ɔ n s ɪ ŋ n a t ɪ ɔ
d e: r u: p o:
a m p h ɪ b ɔ l ɔ ɡ i: a
r ɛ k ʊ r ɾ ɛ r ɛ
r ɛ n ʊ n t ɪ o:
p a ɡ ɪ n a
s t a ŋ n ʊ m
b a l a ʊ s t ɪ ʊ m
ɪ n t ɛ r w a l: ʊ m
a b d u: k o:
p ʊ d ɪ b ʊ n d ʊ s
f ɪ n d ɛ r ɛ
f a: b ʊ l a
a s: ɪ d ʊ ɪ t a: s
m a r ɛ
a d u: l a: t ɪ o:
ɪ l: ɪ k
p ɛ r d ɛ r ɛ
r ɔ s t r ʊ m
l ɪ ɡ a: r ɛ
k ʊ l m ɛ n
f a: t a: l ɪ s
t r a ʊ m a t ɪ k ʊ s
f a w ɔ r
s k a p h ɔ ɪ d ɛ s
d e: p ɛ n d e: r ɛ
s t r ɛ p ɪ t ʊ s
p r a ɪ d a t ɔ r
d ɪ e: s j ɔ w ɪ s
ɛ k s a l t a: r ɛ
s ɛ r ɾ a
s t ɔ m a k h ʊ s
h ɔ n ɔ r
k ɔ l ʊ m n a ɪ h ɛ r k ʊ l ɪ s
a w e: n a
ɡ ɛ s t ɪ o:
p a l m a
ɛ ɡ r ɛ s: ʊ s
s ʊ b t i: l ɪ s
r ɛ p ɛ r k ʊ s: ɪ o:
d e: l a: t o: r ɛ m
ɔ p i: n a: r i:
k ɔ m p r ɔ b o:
a b s e: n s
a ɪ n ɪ ɡ m a t ɪ k ʊ s
k ɔ n t ʊ n d ɛ r ɛ
a: s ɪ a: t ɪ k ʊ s
a ɡ r ɪ k ʊ l t u: r a
n ɔ w ɛ m b ɛ r
ɪ ŋ ɡ e: n s
a k t r ɪ k s
p ɔ t ɛ n t ɪ a
t ɛ n ɛ b r ɛ s k ɛ r ɛ
n ʊ m ɛ r a: t ɪ o:
a ɡ: r ɛ s: ɔ r
l ɔ ɡ ɪ k ʊ s
m ɛ d ʊ l: a
ɛ t y m ɔ l ɔ ɡ ɪ k ʊ s
a k: l a: r a: r ɛ
d ɪ s k ʊ s: ɪ o:
k a l: ʊ m
p a r t ɛ m
ɛ f: ɪ k ɪ e: n s
k r ʊ d ɛ l ɪ t a s
k ɔ m p r o: m ɪ s: ʊ m
ɔ r i: ɡ ɪ n a: l ɪ s
ɔ w a t ɪ ɔ n ɛ
r ɛ t r o: ɡ r a d ʊ s
s a t ɪ o: n ɛ m
ɛ k l i: p s ɪ s
p r i: m o: ɡ ɛ n ɪ t ʊ s
d ɔ m ɛ s t ɪ k ɪ t a s
s p l ɛ n d ɛ r ɛ
k l e: r ɪ k a: l ɪ s
a ŋ n a t ɪ ɔ
r ɛ f l ɛ k s ʊ s
d ɛ l a t ɪ ɔ
w e: n d ɪ t a
k ɛ s: a: r ɛ
p r ɛ n s a
w ɛ r s ɪ f ɪ k a: r ɛ
m ʊ t ɪ l ʊ s
p r a ɪ r ɔ ɡ a: t i: w a
w ɪ d ɛ ɔ
u: n a: s
p u: n i: r ɛ
d ɔ l ɔ r
l a: n o: s ʊ s
ɪ ŋ k ʊ l t ʊ s
ɪ n s ɛ r ɛ r ɛ
p a k a: r ɛ
p i: p ɪ o:
ɔ p t ɪ k ʊ s
m a ŋ n ɪ f ɪ k ɛ n s
s p o: n s a
a b ʊ n d a n t ɪ a
d ɪ s: ʊ a: d e: r ɛ
t a b ʊ l a
ɪ ŋ ɡ ɛ n ɛ r a: r ɛ
w i: p ɛ r a
m ɔ r d e: r ɛ
l ɛ ɡ ɛ n d a
a d w ɪ k s
n a ʊ f r a ɡ a: r ɛ
a p: r ɔ b a: t ɪ o:
t a ʊ r ʊ s
s a ɡ ʊ m
a ʊ r ʊ m
r ɛ w ɛ r s ʊ s
p a: n a: r ɪ ʊ m
ɛ r ɪ s
p r ɪ ŋ k ɪ p ɪ ʊ m
k ɔ n f ɪ r m a t ɪ ɔ
t r ɪ p l ʊ s
k ɔ ŋ ɡ r ɛ s: ʊ s
w ɔ l ʊ n t a: r ɪ ʊ s
p ɛ r i: t ʊ s
m a t ʊ r a: r ɛ
t a r a n t ʊ l a
k l a w ʊ s
a w e:
a m b ɔ
ɪ s t o: s
k a r d i: a k ʊ s
b a: l a: r ɛ
f ɔ l ɪ a t ɪ l ɪ s
t r a: n s t r ʊ m
a d p a ɪ n ɛ
n o: d o: s ʊ s
t ɪ ŋ k a
ɛ k s p ɪ a: r ɛ
d e: n ɛ ɡ a: r ɛ
ɪ n w ɛ s t i: ɡ a: t ɔ r
s ɛ p a r a t ɔ r
a k: ɛ n t ʊ s
b a k t r ɪ a: n ʊ s
k a p ɛ r ɛ
i: n f r ɛ k w e: n s
d ɛ k ɛ m
w ɔ r t ɛ k s
n ɔ w e: n ʊ m
ɛ k s t a s ɪ s
s ʊ p ɛ r a r ɛ
d e: m ɔ n s t r a: r ɛ
p a t ɛ n s
d ɪ s: ɛ r t o:
l a k r ɪ m a: r ɛ
a l ɡ ɪ d ʊ s
k ɔ n t ɪ n ɛ o:
k ɔ m: u: n ɪ a
k o: p ɪ o: s ʊ s
p a k t a
l a: t r a: r ɛ
p ɪ l ɔ
r ɛ f r a k t ɪ ɔ
p a t ɛ r n ʊ s
s ɔ n ɔ r ɔ s
ɛ k s k ɛ d ɛ n t ɪ a
w a: d ɪ t
r ʊ m p ɛ r ɛ
p r ɔ n ɔ m ɛ n
ɔ k: a: s ʊ s
s a l w ɪ a
a s p ɛ r ʊ m
r a p t ʊ s
ɡ r a m: a t ɪ k a: l ɪ s
j u: r ɪ d ɪ k ʊ s
s ʊ p: l e: r ɛ
r ɛ m ɔ w ɛ o:
ɔ w a r ɪ ʊ m
p r ɪ ɔ r
s ʊ k: ɪ d ʊ s
i: n f ʊ s k o:
k ɔ r n u: t ʊ s
t r ɔ p ʊ s
p r a ɪ w a: r ɪ k a: r i:
k a p r a
a n t ɛ r ɪ ɔ r
p l ʊ m ʊ l a
n a t ɪ w ʊ s
a r t e: r ɪ a
a k: ɛ s: ʊ s
k ɔ n d ʊ k t ɔ r
k e: n a: k ʊ l ʊ m
k r a: s
n i: ɡ r e: s k ɛ r ɛ
l ɪ n t ɛ ʊ m
w ɛ r b ɛ n a
m ʊ t a: r ɛ
j u: d ɪ k a: t ʊ s
w o: t a
d ɛ w a s t a t ɔ r
p l ɪ k a: r ɛ
a: r d e: r ɛ
l ʊ k r a: r i:
m i: r a: k ʊ l ʊ m
d a t i: w a
m a l ɛ
a p: ɔ s ɪ t ʊ s
ɡ ʊ r d ʊ s
d ʊ r a k ɪ n ʊ s
ɛ p ɪ t h ɛ t ɔ n
k o: n s ɛ r w o:
a t: ɪ n e: r ɛ
r a ʊ d ɔ
s a ɡ a: k ɪ t a: s
i: n f l a m: a: r ɛ
k a r t ɪ l a: ɡ ɔ
s e: m ɪ t a
f l o: r a: l ɪ s
m a l: ɛ ʊ s
ɡ l o: r ɪ a
a m b ʊ l a: r ɛ
n a j: a s
h a r m ɔ n ɪ k ʊ s
w ɛ r ɪ t a s
f u: s ʊ s
b ʊ r ɡ ɛ n s ɪ s
a n t ɛ p o: n ɛ r ɛ
k ɔ n t r i: s t o:
s y s t e: m a
p ʊ t r ɛ f a k t ʊ s
a r t ɪ k ʊ l ʊ s
h a m ʊ s
ɪ d o: n ɛ ɪ t a: s
s ʊ ɛ k ʊ s
f i: l ɪ ɔ l ʊ s
a ɪ r u: ɡ ɪ n o: s ʊ s
h a b ɪ t ʊ s
p r a ɪ k ɪ p ɪ t o:
ɪ n s ɔ l ɪ t ʊ s
t ɛ k h n ɪ k ʊ s
a b s ɛ n t ɪ a
a l t ɛ r k a: t ɪ o:
l u: d ɛ r ɛ
d ɪ s p ɛ n s a r ɛ
s p a r ɡ ɛ r ɛ
k ɔ n t ɛ n d ɛ r ɛ
p l e: b ɪ s k i: t ʊ m
ɛ f: ɪ k ɪ ɛ n t ɪ a
ɪ n d ɪ k ʊ m
p u: r ʊ s
f ɛ r ɾ a m ɛ n t a
l a b o: r a: r ɛ
i: n s t o:
d ɪ f: ɪ k ʊ l t ɔ
p r ɪ ŋ k ɪ p a: l ɪ s
p r a ɪ s ɛ n t a: r ɛ
p a r a: r ɛ
k ɔ r ɾ o: b ɔ r a: r ɛ
k ɪ r k ɪ n a: r ɛ
k ɛ n t ʊ m
ɛ l ɪ m ɪ n ɔ
l a t r o:
k ɔ k t ʊ s
a m p h ɪ m a: k r ʊ s
ɛ k s p l a: n o:
k ɛ r t ʊ s
a ɪ m ʊ l a: t ɪ o:
l a p ɪ d ɛ m
a d: ʊ k t ɔ r
s ɔ r s
d e: f i: n i: t ɪ o:
h e: r e: d ɪ t a: r ɪ ʊ s
l ɪ ŋ ɡ w a
d e: k r e: t a: l ɪ s
d ʊ k t ɪ l ɪ s
a m i: k a
m a: n s ʊ e: t u: d o:
a n t i: k w o:
w ɛ n t ɛ r
d i: w i: s ɪ b ɪ l ɪ s
k h a r a k t ɛ r
h y p ɛ r b a t ɔ n
t ɔ r ɾ ɛ r ɛ
m a l ɛ f a k t ɔ r
w a s t ʊ s
m e: k ʊ m
k ɔ m: u: n ɪ s
p ɛ k t ɔ r a l ɪ s
ɡ r a k ɪ l ɪ s
a l b a: r ɪ ʊ s
b a r d ʊ s
s ɛ r e: n a: r ɛ
ɔ r k h ɪ s
t ɔ n ʊ s
r ɛ l a: t i: w ʊ s
w a: s ʊ m
k a l w a
a f: ɪ r m a: t i: w ʊ s
a ɪ ɡ y p t ɪ a: k ʊ s d ɪ ɛ s
t ɛ r ɾ o: s ʊ s
k ʊ m ʊ l a: r ɛ
d i: r ɛ k t ʊ s
k ɔ l ɔ s: ʊ s
w ɛ h ɪ k ʊ l ʊ m
p ɪ l a: r ɛ
k ɔ t i: d ɪ a: n ʊ s
ɪ ŋ ɡ r ɛ s: ʊ s
h y s t ɛ r ɪ k ʊ s
s ʊ p ɛ r n a: t u: r a: l ɪ s
ɡ r ɛ ɡ ɛ
p r ɛ s: u: r a
l e: t h a r ɡ ʊ s
e: l ɛ w a: r ɛ
p a n d ʊ s
j u: r ɛ
p ɛ t r ɪ f ɪ k a r ɛ
r u: r a: l ɪ s
a f: l ʊ k s ʊ s
t ɛ n e: r ɛ
f i: k a: r ɪ a
ɛ k w i: n ʊ s
k w a n t ʊ s
d a l m a t ɪ k ʊ s
r ɛ ɡ r ɛ s: ʊ s
j ʊ ŋ k ɛ a
p ɪ n ʊ s
s a l w a: t ɪ o:
m u: t ʊ: s
d ɪ a d e: m a
m o: r a: l ɪ s
k ɔ n f ɛ r ɛ n t ɪ a
k a p t ɪ w ɔ
p a ʊ p ɛ r ɾ ɪ m ʊ s
ɔ b l i: k w ʊ s
p r ɔ s p ɛ r ɪ t a: s
a ɡ: r a w ɔ
ɛ k s h ɔ r t a t ɪ ɔ
i: n s ʊ r ɡ o:
s k h e: m a: t ɪ k ʊ s
w ɛ r ʊ s
k ɔ n f ɪ r m ɔ
a d m ɔ n ɪ t ɪ o:
f ɛ t ɔ r
a f: ɛ k t ɪ w ʊ s
r i: d e: r ɛ
m ɪ n ɪ s t ɛ r ɪ a: l ɪ s
k ɪ t r ɪ n ʊ s
h a ɪ s ɪ t a: t ɪ o:
k ɪ b ɔ r ɪ ʊ m
t ɪ ŋ k t ʊ s
p r a ɪ s ɪ d e: n s
f ɪ l ʊ m
ɪ n ɪ n t ɛ l: ɪ ɡ ɪ b ɪ l ɪ s
ɡ l u: m a
f ɪ d ɛ s
ɛ n ɛ r ɡ ʊ m ɛ n ʊ s
h ɛ r i:
s ʊ p ɛ r
k ɔ a r t o:
a t: r ɪ b ʊ o:
d ɔ m ɪ n i: k ʊ s
l a t ɛ n s
o: r a: t ɔ r
p l a ŋ k t ʊ s
h ɪ a: t ʊ s
a: m ɔ w ɛ o:
ɡ ʊ s t ɔ
p ɛ r ɛ ɡ r i: n ʊ s
ɔ l f a k t o: r ɪ ʊ s
s a ŋ ɡ w ɪ n ɛ ʊ s
s a: b o:
k a n ɔ
s ʊ b o: r n a: r ɛ
d e: s k r i: b ɛ r ɛ
p ɔ l i: t ʊ s
t r ɪ ʊ m w ɪ r a: t ʊ s
ɡ ʊ b ɛ r n a t ɔ r
r ɔ s a
k ɛ s: a: t ɪ o:
d ɛ k ɪ m ʊ s
m ɛ d ɪ t ɔ r
p r o: p ɛ n s ʊ s
b a r ɾ ɪ t ʊ s
k ɔ m p ʊ t a t ɔ r
p r a ɪ m ɪ ʊ m
s ɛ p ɪ a
ʊ r ɡ ɛ n t ɛ m
t u: b ɛ r o: s ʊ s
k y n ɪ s m ʊ s
a b ɛ r ɾ a: n s
n ɛ r w ʊ s
t r ɪ b u: t ʊ m
t ʊ m ɛ f a k t ʊ s
ɛ k s k ʊ r ɾ ɛ r ɛ
a b ɔ r t ʊ s
f ɔ d ɪ o:
p a r a ɡ r a p h ʊ s
p r ɔ p h e: t ɪ k ʊ s
s ɪ n ɪ s t ɛ r
w a s k ɔ
p ɛ r d i: k s
a l ɪ e: n ɪ ɡ ɛ n ʊ s
l ɛ ɡ ɛ r ɛ
a b s ɔ l w ɛ r ɛ
f ɪ s k ʊ s
ɪ m p ɔ r t u: n ɪ t a: s
s ʊ p ɛ r w ɛ n i: r ɛ
a d r ɛ t r ɔ
k ɔ l ʊ b ɛ r
n ɛ s k ɪ ʊ s
a f: ɪ r m a: t ɪ o:
t ɛ m p ɛ r a n t ɪ a
p r a: w ʊ s
b ɛ n ɛ w ɔ l ʊ s
d ɪ k t a
h ɛ r ɔ d ɛ s
s t ɛ r n u: t a: r ɛ
ɔ p: r ɔ b r ɪ ʊ m
ɪ n: ɔ k ʊ: s
t a k e: r ɛ
ɪ n t ɪ m a: t ɪ o:
p ɛ r t ɪ n a k ɪ a
ɪ n f r a ŋ ɡ ɪ b l ɪ s
s ɛ r a k ʊ l ʊ m
k ɔ m ɪ t a: t ʊ s
s ɔ k: ʊ l ʊ s
p r ɔ p ɪ t ɪ ʊ s
ɪ m p r a ɪ ŋ n a: r ɛ
s t a t ʊ o:
ɛ r ɾ o: n ɛ ʊ s
d ɪ a m ɛ t r ʊ s
p a r a b ɔ l a
m a l w a
b a l n ɛ ʊ m
ɪ m: u: n ɪ s
m ɔ l a
f r ɪ ɡ ɔ r ɛ n t ʊ s
f a s t i: d ɪ ʊ m
a s b ɛ s t ɔ s
p ɛ t r ɪ n ʊ s
a s: ɪ s t ɛ r ɛ
k a d u: k ʊ s
b a d ɪ ʊ s
n ʊ b ɛ s
w ɪ r ɡ a
s a r t ɔ r
h ɛ l m ʊ s
d ɛ l ɪ n ɛ a: r ɛ
k o: n s ɛ k w ɛ n t ɛ m
t ɔ l ɛ r a: r ɛ
r a t ɪ o:
p r ɔ p ɛ n s ɪ ɔ
f r u: k t ɪ f ɪ k a: r ɛ
l ʊ t r a
n o: b i: s k ʊ m
f e: r ɪ a ɪ
s t r ɪ ŋ ɡ ɛ r ɛ
l ɪ b i: d ɔ
k ɔ ɪ m ɛ t ɛ r ɪ ʊ m
n ɔ t a: r ɛ
t r a: m ɛ s
m ɛ l
a ʊ t ʊ m n a: l ɪ s
z ɛ l ʊ s
k u: n a
s ʊ p: ɔ n ɛ r ɛ
ɡ a l: ɪ k ʊ s
a l: ɪ k ɪ e: n s
k a l k s
s a b a n a
k ɔ r p ɔ r a: l ɪ s
l ɪ b ɛ r
a r t ɪ k ʊ l a: r ɛ
d o: s
l ɪ ɡ ʊ l a
d ɪ s n u: d a: r ɛ
k ʊ b i: l ɛ
w a p ɔ r
s ɪ b y l: ɪ n ʊ s
t a b a n ʊ s
a m a: t o: r ɪ ʊ s
m ɔ r b ʊ s
k h r y s a n t h ɛ m ʊ m
p a r t i: r ɛ
p s y k h e:
k u: r a: t ɪ o: n ɛ m
ɛ r ɾ ɔ r
s ɪ m ʊ l a k r ʊ m
p r i: m o: r d ɪ a: l ɪ s
a n t i: k w ʊ s
s k h ɔ l a
f ɔ l: ɪ s
p l a n e: t a
m ɛ r ʊ s
l a k s ɪ ʊ s
f ɔ w ɛ a
t ɛ s t ʊ m
k ɔ ŋ ɡ r ɪ
s e: d u: k ɛ r ɛ
p a r a d ɔ k s ʊ m
k y n ɪ k ʊ s
a s k ɛ n s ʊ s
a k t ɪ t u: d ɔ
t i: n a
k o: n s t ɛ r n o:
f ʊ n d ʊ s
p y r a m ɪ s
l ʊ t ʊ m
k ɔ n d i: m ɛ n t ʊ m
p ʊ s ɪ l: a n ɪ m ɪ s
t r ɪ b u: n a l
p a ʊ s a: r ɛ
a n ɪ m a: l ɪ t a: s
ɪ m p ɔ r t a: r ɛ
p r o: n u: n t ɪ a: t ɪ o:
p ɪ s k a: t ʊ s
ɡ ɪ b: a
s ɔ b r ɪ ɛ t a s
m i: l: ɪ a: r ɪ ʊ m
l y r ɪ k ʊ s
d ɪ f: ɪ k ɪ l: ɪ m ʊ s
n ʊ b ɪ l ɪ s
k w a d r a ɡ ɪ n t a
a r ɡ ɛ n t ɪ n ʊ s
d ɪ a ɡ r a m: a
k ɔ m: ɛ m ɔ r a: t ɪ o:
a b r a: s ɪ o:
ɪ l: a k
n ɛ k ɛ s: a: r ɪ ʊ s
h ɔ n ɔ r a: r ɛ
p h a s ɛ ɔ l ʊ s
a b: r ɛ w ɪ a t ʊ r a
d ɛ r ɪ w a t ɪ ɔ
k ɪ s t a
p s a l t ɛ r ɪ ʊ m
ɪ n d ɪ ɡ e: n s
a n a d ɪ p l ɔ s ɪ s
w ɪ s k ɛ r a
n y k t a l o: p ɪ a
ɪ l: a ɪ s ʊ s
ɛ s
b ɛ n ɛ w ɔ l ɛ n t ɪ a
l a s k i: w ɪ a
d u: r a: b ɪ l ɪ s
h y m n ʊ s
k ɔ r ɪ ʊ m
k a p a: k ɪ t a: s
ɡ r ʊ n: i: t ʊ s
ɡ ɛ n u: f l ɛ k s ʊ s
p u: b l ɪ k a: t ɪ o:
s a r k i: r ɛ
w i: m ɛ n
h ɪ r ʊ n d o:
p ɪ k ɛ a
r ɛ s p ɔ n d ɛ r ɛ
b ʊ r ɾ a
p ɛ r f ɛ k t ɪ o:
m y t h ɔ s
m a l ɪ t ɪ a
a r k h ɪ t ɛ k t ʊ s
k o: n f ɛ r o:
a p r ɪ l ɪ s
r ɛ s ʊ l t a r ɛ
k a ʊ t ɛ r ɪ ʊ m
a ŋ ɡ ʊ s t a: r ɛ
s t y l ɔ b a t a
t h ɛ s a ʊ r a r ɪ ʊ s
ɛ k s: t ɪ r p o:
k ɪ t a t ɪ ɔ
h ɛ b r a ɪ ʊ s
d a: t ʊ s
p r a ɪ p a r a: t o: r ɪ ʊ s
s ɪ ŋ ɡ ʊ l a: r ɪ t a: s
a b s k ɪ s: a
