i ð i l j o
e k a t ɔ m b e
k o l a β ɔ ɾ a ɾ
a θ e l ɛ ɾ a θ j ɔ n
d e ʊ ð a
t e s i s
k a β e s t ɾ o
p a s a
t ɾ a n s m u t a ɾ
k ɔ n s u l
r a j: a
b ɛ ɾ β ɛ ɾ a ɾ
i n s i s t i ɾ
b ɔ r a t ʃ o
a ɪ ɣ a
e ð i θ j ɔ n
m e a t o
ɔ ɾ n a m ɛ n t o
a f ɾ i k o
e t ʃ o
u ɾ t o
p ɾ o p ɔ s i t o
d i x ɛ ɾ i ɾ
s i m b o l o
d ɛ θ i m a
p ɾ o e θ a
a k u s a ɾ
e s k u t ʃ a ɾ
m a n k o
d i a
a m a ð o
p ɛ ɾ s i s t i ɾ
b l e ð o
e s t u p ɔ ɾ
d e β ɔ ɾ a ɾ
b e θ i n o
b ɛ ɾ t i θ e
a ɾ ð ɔ ɾ ɔ s o
d e f ɛ ɾ i ɾ
f i m b ɾ i a
k w ɛ ɾ ð a
e m b e β ɛ ɾ
ɛ n k a n t a ɾ
a ð x e t i β o
b a l ɛ n
s a l i n o
d e f i n i ɾ
i ɣ w a l ð a d
θ ɛ ɾ θ j ɔ ɾ a ɾ
k a ɾ t a x e n a
t a ɾ ð a ɾ
i m p o s i β i l i ð a d
t ɛ r e n o
e s p i n a
e s t ɾ i a
l ɔ ɾ i ɣ a
m e m b ɾ i ʎ o
m o β ɛ ɾ
a ɾ t e f a k t o
m a l a
f ɛ ɾ i n o
s u ɾ k o
s u m i s j ɔ n
p e l o
p ɾ o f a n a ɾ
x i ɾ ɔ
a m j a n t o
m a n d ɾ a ɣ ɔ ɾ a
i β ɾ i ð o
s u β i ɾ
i n a n e
a p ɾ e s a ɾ
k ɔ n s u l a ð o
m e m b ɾ a n a
a β o m a s o
e s t ɾ e t ʃ o
θ e β a ɾ
m e s a
p e ð a ɣ o ɣ o
ɛ ɾ β i ɾ
t e n a θ
θ ɛ ɾ n ɛ ɾ
a ɣ ɾ i m ɛ n s ɔ ɾ
ɛ n t ɾ a ɾ
p e k a ð ɔ ɾ
u t i l i ð a d
i t ɛ ɾ a ɾ
e m i s f ɛ ɾ j o
l i m a
a β i ð o
d e s β a n e θ ɛ ɾ
b ɔ l β ɛ ɾ
k a n
x u ð i θ j a l
d ɔ ɡ m a
f w ɛ n t e
r e d
k ɔ n s i ð ɛ ɾ a ɾ
k ɔ n d e n a ɾ
b e t ɔ n i k a
ɛ n k ɔ n t ɾ a ɾ
ɔ m b ɾ e
p o s i β l e
e k s u ð a ɾ
s e t o
p a ɾ a m o
s a l a m a n d ɾ a
a k ɔ r ɛ ɾ
k ɔ m p a ɾ t i ɾ
d ɛ k a ð a
f ɾ a t ɛ ɾ n o
e k s k l u s i β o
b i l i ŋ ɡ u e
f a k u l t a d
p e o n i a
t ɔ s k o
d i f ɛ ɾ i ɾ
k o m o
d o l j ɛ n t e
t ɔ ɾ θ ɔ n
p ɾ e ð e θ i ɾ
k ɔ m b i β i ɾ
i ð u s
p u ɡ n a ɾ
k l e m ɛ n θ j a
f ɾ u i ɾ
d u ɾ ɔ
n u m ɛ ɾ a ð ɔ ɾ
a s e ð j a ɾ
d i l a t a θ j ɔ n
s a ŋ ɡ u x a
s a t i ɾ ɔ
r e l u θ i ɾ
b e l o θ i ð a d
b o l u m ɛ n
ɔ ɾ m a
r o s o
a m a n w ɛ n s e
a n d ɾ ɔ x i n o
x a ð e a ɾ
s ɔ β ɾ i n a
x u β i l a ɾ
a m i θ i s i m o
k e s o
n a ʊ t i l o
i n d i k a θ j ɔ n
p ɾ e s t a n θ j a
ɔ β l i ɣ a ð o
t e m p ɔ ɾ ɛ ɾ ɔ
w e s o
m e
p i k o
k a β ɾ ɛ ɾ ɔ
m o ð o
p ɔ s t ɛ ɾ ɣ a ɾ
r e ɪ n a ɾ
ɛ n d e t ʃ a
n ɔ n
θ ɛ ɾ a
m e t ɛ ɾ
a k u s a θ j ɔ n
a ɣ o β j a ɾ
p o s i θ j ɔ n
i n t ɛ ɾ m i s j ɔ n
k ɔ m p o n ɛ ɾ
d i l i x ɛ n θ j a
k ɔ n k l u s j ɔ n
e β a ŋ x ɛ l i k o
s u p o s i θ j ɔ n
k o ɲ a
a x i t a ð ɔ ɾ
s o l e ð a d
n ɔ ɾ m a
r a ɛ ɾ
a β s ɔ ɾ θ j ɔ n
k ɔ m p a x i n a ɾ
k o l a p s o
p i s t i l o
p a l m a ɾ
l i m o
a ɣ w a ð ɔ ɾ
k ɔ ŋ x ɛ n i t o
a k ɾ e
m e m b ɾ a n a θ e o
d e l i β ɛ ɾ a ɾ
t ɾ ɔ p i k o
s a β j o
a ɣ w a
b a ɣ a ɾ
e k s p e ð i ɾ
m i l i θ j a
k o β i x o
k o t o
a l o e
e x ɛ ɾ θ i t o
t ɾ a n s ɣ ɾ e s ɔ ɾ
t ʃ i n t ʃ e
e s t ɔ l i ð o
s a ɣ a θ
s a l m ɔ n
p ɾ ɔ t ɾ u i ɾ
f i ŋ x i ɾ
k o l ɔ ɾ
k o: n e s t a ɾ
e β ɾ i o
b u ʎ i ɾ
a p e k s
i m p ɛ ɾ m e a β l e
b i t o
i m b a s ɔ ɾ
s u β s e ɣ i ɾ
ɔ β s e k j o
a ð β ɛ ɾ s a ɾ
t ɾ a x i k o
a t e s t a ɾ
d e t ɾ i t o
k a ɾ θ e l
l u m b ɾ a l
x e n ɛ ɾ a l
k ɔ n m o θ j ɔ n
s e k a ɾ
p ɾ o k a θ
e s p ɔ n d e o
e k s p l i k a t i β o
p ɾ e s i ð j o
r e s u m i ɾ
b e s t i ð o
n i
m u l t a ɾ
e s k a l p e l o
b ɾ a θ o
p a s t o
p u l k ɾ o
p ɾ e s a x j o
k ɔ s t a ð o
b i ɣ ɔ ɾ
t o l ɛ ɾ a n θ j a
k w a ɾ t o
l a n θ a
a m b i θ j o s o
s e l e k θ j ɔ n
m e l i f ɛ ɾ ɔ
k ɔ m p l e x o
r u e ð a
k u m u l a ɾ
x i m j o
m e t a l i k o
ɛ m b i ð a ɾ
k o l e ɣ a
s u s t ɛ n t a k u l o
t a l o
i n s a n j a
u l n a
t ɛ n d ɛ ɾ
d a ʎ e
k ɔ r e a
s w ɛ ɾ t e
u β i k w o
x u n t u ɾ a
d i s e m i n a ɾ
ɛ ŋ x a m b ɾ e
a n t e n a ð o
k w a ð ɾ a ɾ
o f i θ i n a
ɔ ɾ n o
f a ʊ s t o
s a l s o
i x o
p a ɣ o
i n s o l ɛ n t e
p ɾ i m ɛ ɾ ɔ
a β j: e k θ j ɔ n
e s e
k a p a θ
a k θ e s j ɔ n
ɔ ɾ i n a
u β ɛ r i m o
s u b ð u k θ j ɔ n
i ð e m
k ɛ ɾ u β i n
m i ɣ a
a l t ɛ ɾ a θ j ɔ n
t e m ɔ ɾ
m u n i θ i p a l
p j e
ɡ ɾ a θ j a
p ɾ o β a β l e
n a θ j ɛ n t e
k l a ʊ ð j a
p ɔ ɾ θ j ɔ n
s a ŋ ɡ ɾ a ɾ
a m p l i t u d
k o l ɔ n
p a p a ɾ
i β ɛ ɾ i k o
k o ɛ ɾ ɛ n t e
b ɛ ɾ n a k u l o
a ɾ a ɾ
a p a θ i ɣ w a ɾ
e s k ɾ u p u l o s o
a ʊ x ɛ ɾ
k a l e f a θ ɛ ɾ
a n ɛ m o n a
m ɔ ɾ t e θ i n o
k ɔ n s a ŋ ɡ i n i ð a d
a ɾ j e t a ɾ
r e θ e s i β o
p e n e
p ɾ e s o
t ɾ a n s e u n t e
a ɾ d w i ð a d
i n θ i t a ɾ
p a p i l a
m a ɣ o
e s k w a ð ɾ i ʎ a
k u l a n t ɾ o
k ɔ m b ɛ n θ ɛ ɾ
m a s k a ɾ
ɔ ɾ u s
n a ð a ð ɔ ɾ
k a ɾ
p e ɣ a ɾ
b i β ɛ ɾ ɔ
p a l a n k a
a s t ɾ o
r e s ɔ l β ɛ ɾ
a m ɛ n
t e m ɛ ɾ
a β i s p a
a n a l ɔ x i k o
e s t i o
ɡ ɾ a n d e
e s p l a n a ɾ
k ɔ n θ i s o
p a t ɾ i m o n j o
a k a ð e m j a
a β o m i n a θ j ɔ n
a θ ɛ r i m o
t e x ɛ ɾ
d e a m b u l a ɾ
s o l a ɾ
p e s k a ð ɔ ɾ
n a r a ɾ
k a β a ɾ
p a ɾ j ɛ n t e
ɔ n d e
l a ɣ u n a
b a ɾ a
a n t e
t ɛ n d ɛ n θ j a
b o t o
k a s t ɾ a ð o
t ɾ a n s m i ɣ ɾ a ɾ
s u s k ɾ i p: t ɔ ɾ
i r u p θ j ɔ n
a m f ɔ ɾ a
l e x i a
n a ɾ θ i s o
d i l a t a ɾ
ɔ k t u β ɾ e
i n t ɛ ɾ p e l a ɾ
k o a β i t a ɾ
n a u f ɾ a ɣ o
m o m ɛ n t o
m o l a ɾ
f ɾ e n e s i
k ɾ a s o
i n k i n a ɾ
k o l e k t i β i ð a d
t ɾ a ð u k t ɔ ɾ
x a β ɔ n
m a t ɛ ɾ j a
m a ð ɾ e
e k s ɔ ɾ ð j o
t ɔ ɾ ð o
o β i ʎ o
a f ɾ i k a ð o
m a ɾ i ð o
i m b ɛ ɾ t i ɾ
a n s j o s o
s o ɲ o l j ɛ n t o
e s t a m b ɾ e
s u m a
k a n θ e l a ɾ
k ɔ r ɛ ɾ
u β a
s u k θ i n o
a x i t a θ j ɔ n
t ɾ i β u n a
a m b i ɣ u e ð a d
a ŋ ɡ o x a
d j a s p ɾ o
p ɾ o f e t a
a n e l ð o
f ɾ e k w ɛ n θ j a
r o s a θ e o
ʝ a θ ɛ ɾ
m ɛ ɾ θ e d
k i m ɛ ɾ a
e k s θ i t a ɾ
d e s t ɔ ɾ β a ɾ
m ɔ ɾ a
p ɛ ɾ s p i k a θ
a ʎ a ɾ
p e s k ɛ ɾ ɔ
p e n u l t i m o
d o θ i l i ð a d
e l o x j o
b a ʎ e s t a
t ɾ e n a
θ i n t a
s i t j o
a n d ɛ n
a ɲ o s o
s i ʎ a
p ɾ e θ e p: t i β o
s i l β a ɾ
u s o
l i k w a ɾ
p u l ɣ a ɾ
s o ɲ a ɾ
t ɾ a ð u k θ j ɔ n
s e k θ j ɔ n
a β i x e o
t ɔ ɾ n a ɾ
r a l o
s a l i β a ɾ
p ɾ o f u n d o
a n a ð e
a x ɛ n d a
s ɔ s p e t ʃ a ɾ
p e ʎ i θ k a ɾ
s ɔ l t ɛ ɾ ɔ
a n o m a l i a
p ɾ e θ i s j ɔ n
d j e t ɛ t i k o
p ɾ ɔ k ɾ a s t i n a ɾ
s a β a ð o
k a s t i ɣ a ɾ
r e p ɔ ʎ a ɾ
e k s p u ɾ ɣ a ɾ
t e x ɔ n
s j ɛ ɾ β o
a ɡ n o k a s t o
n ɔ m b ɾ e
b i s j ɔ n
p ɾ e β a ɾ i k a θ j ɔ n
t ɾ a n s f i ɣ u ɾ a ɾ
ɛ r u m b ɾ e
θ ɛ ɾ β ɛ ɾ ɔ
j ɛ ɾ β a
a f e k t w o s o
p e n u ɾ j a
t j ɛ ɾ n o
l a m ɛ n t o
p ɾ e s u m i ɾ
θ i θ ɛ ɾ ɔ n
e m p e ɲ o
p e k a ð o
d e θ i ð w o
m a ɾ i ð a ɾ
e s k a n d a
i m b i s i β i l i ð a d
r e k ɔ β ɾ a ɾ
k o n e k s o
e k s t ɛ ɾ j ɔ ɾ
e k i n ɔ k θ j o
l a m ɛ n t a β l e
e s k o l o p ɛ n d ɾ a
f ɔ ɾ ɔ
f l u ɔ ɾ
a ɾ k a
e k s p e ð j ɛ n t e
a ʊ s t ɛ ɾ i ð a d
ɛ n t ɾ e ð i t ʃ o
a k θ i ð ɛ n t e
s a e t a
p ɔ s t ɛ ɾ j ɔ ɾ
p ɾ e s t a ɾ
k a l ð e o
m w ɛ ɾ t e
d j o n i s i a k o
b u l ɣ a ɾ i ð a d
s e k s w a l
d o m ɛ s t i k o
k ɔ ŋ x u n θ j ɔ n
a ð ɾ i a t i k o
s e ð e
e m p ɔ ɾ j o
f ɔ ɾ u n k u l o
l i m ɛ n
k o m u l ɣ a ɾ
b a ɾ β a
d o s
w ɛ ɾ t a
b u s t o
p u β l i k a ɾ
m a ɾ s u p j o
b i s i t a θ j ɔ n
e k i ð a d
a b ð u k θ j ɔ n
l i n o
k ɔ r i ɛ n t e
s a n θ j ɔ n
ɡ o l a
ɔ b t u s o
b i β u ɾ n o
b a ɾ β a ð o
e ʊ f ɔ ɾ β j o
k a l ɔ ɾ
b j ɛ ɾ n e s
l e t ʃ e s
ɡ a m e ʎ a
ɔ ɾ k a
t ɾ i a ŋ ɡ u l o
i n k o a θ j ɔ n
i m f l i x i ɾ
ɡ ɾ a ð o
a x i t a ɾ
n a s a
k ɔ r o ɛ ɾ
e k s t ɾ a ɲ o
n a β i o
k o ɛ ɾ ɛ n θ j a
a s i l o
e l e ɣ a n θ j a
p ɾ o m e t ɛ ɾ
k ɔ n d e k ɔ ɾ a ɾ
e p i t a f j o
s o l e m n e
a n u n θ j a ɾ
k ɾ u θ i f i x o
k l i n i k o
s a l β i f i k o
d i p u t a ɾ
p ɔ ʎ o
i n a ʊ ɣ u ɾ a ɾ
b o l u p: t w o s o
e s t i β a ɾ
k ɔ m p l a θ ɛ ɾ
k i n j ɛ n t o s
d a t i β o
f l a k o
m e ð j a s t i n o
p a ʊ l a t i n o
s ɔ l s t i θ j o
p i ɲ a
k ɔ l
a t l e t a
k ɔ n s e x ɛ ɾ ɔ
r e p: t a ɾ
a k t i β o
k a m i l o
k u ɾ a
a ð u k θ j ɔ n
u s u ɾ p a ɾ
b o θ i n a
p ɾ e β j o
d e θ i ð i ɾ
p a ɾ j e t a l
p ɾ e s a x j a ɾ
b i s j e s t o
p ɔ ɾ f i a
p ɛ ɾ s e k u θ j ɔ n
e ð i f i θ j o
d i β u l ɣ a ɾ
b o k a
m a θ i l ɛ n t o
t ɔ ɾ p e
a ɣ ɾ e s t e
k o m ɛ n t a ɾ j o
ɡ ɾ a β i ð o
b a s e
t ɾ a n s a k θ j ɔ n
p ɔ ɾ ɔ
i m p ɛ ɾ f e k θ j ɔ n
k u m p l i ɾ
ɔ ɾ t o
a m a ɾ
t ʃ u f a
r i x i ð o
d ɾ a ɣ o
p ɛ ɾ i f ɾ a s i s
e s p a ɾ t o
k i n a
e n a n o
b ɛ ɾ β o
s a ɾ m j ɛ n t o
f a θ ɛ ɾ
i m p ɛ ɾ j o s o
l e t a l
e s t a f i s a ɣ ɾ i a
k o l a θ j ɔ n
d e β i l i ð a d
i n s p i ɾ a ð o
p a l o m o
a d m i n i s t ɾ a θ j ɔ n
i n ɛ ɾ θ j a
k ɔ r u ɣ a ɾ
b u l t o
k a t ʃ e t e
b e ʎ o
a n e l a n t e
t ɾ i ð ɛ n t e
e s p o s o
m a ɡ n i f i k o
m o ð e s t o
a ɛ ɾ ɔ m a n θ j a
i n t ɛ ɾ j ɔ ɾ
ɔ β s t a k u l o
b i n k u l o
r e s p i ɾ a ɾ
a u n
a j: u ð a ɾ
s ɛ n s w a l
a m p ɔ ʎ a
ɛ t i k o
s u p w e s t o
l i β a ɾ
a p: t a ɾ
l a m a
t a ɲ ɛ ɾ
k ɔ n: o t a ɾ
m ɛ n t a
a f i n
m o l e
d i ɾ i m i ɾ
i m p a θ j ɛ n θ j a
a s i
b ɾ o k a l
o p o s i θ j ɔ n
t u m b a
a t ɾ a k θ j ɔ n
ɔ ɾ θ w e l o
k o x e t ʃ o
r a j: a ɾ
k o n o θ ɛ ɾ
b e ʎ ɔ n
m i m i k o
p ɾ e m ɔ s t ɾ a ɾ
b i s o
e k o n o m i a
d e p ɾ e θ j a ɾ
p e p i n o
a s k o
d u ð a ɾ
b a s k u l a ɾ
p a n θ a
s e ɡ m ɛ n t o
m a ʊ s o l e o
k ɔ m f i t e
k ɔ n s o l a ð ɔ ɾ
s e ð i θ j ɔ n
a β o m i n a ɾ
b j e x a
t ɾ a s
p ɾ ɔ k l i β e
m e x ɔ ɾ
p ɾ o l e t a ɾ j a ð o
ɡ ɾ e ð a
l i β ɛ ɾ a l
b ɛ ɾ t e β ɾ a
ɡ a m a
i ɾ k a n j a
a θ
r ɔ n k o
i ð e a l
i n m e ð j a t o
t ɾ ɔ n k o
s u p u t a ɾ
a l u m b ɾ e
θ e β a ð a
e m u l x ɛ ɾ
b a ʎ a
p ɾ ɔ f u ɣ o
s a l i β a
i ɾ a k u n d o
e s t u p e f a k t o
l i k i ð o
f w ɛ ɾ t e
m a l ð i t o
p a t ɾ i θ j o
a l e ɣ ɾ e
n i ð o
l i t ɛ ɾ a t o
k w a n d o
a m ɛ n t o
a ɣ u ɛ ɾ ɔ
a x ɛ n t e
e s θ e n a
d j ɛ n t e
a k t w a ɾ j o
d e m o n j o
a ɣ ɔ ɾ a f o β j a
k a l a β ɛ ɾ a
b j u ð a
a β e t e
a ɣ ɾ a ɾ j o
o m ɛ ɾ i k o
f u ɣ a
k ɔ r e x i ɾ
s o β ɛ ɾ β j a
i n d o l ɛ n t e
p ɾ e ɣ u n t a ɾ
e k i s e t o
d e t e n ɛ ɾ
ɛ n
k ɔ ɾ p ɔ ɾ a θ j ɔ n
i m b i t a ɾ
e k s u m a ɾ
a l ɣ a
b i θ e p s
b e θ
ɔ ɾ ð e n a ð o
a l e l u j: a
p a ɾ
m e t ɔ ð i k o
m ɔ ð i k o
r a s o
d i s t a n θ j a
k o l u m b a ɾ j o
e s t a t u ɾ a
ɔ ɾ a θ j a n o
p ɾ e s β i t ɛ ɾ ɔ
θ e p o
k ɔ m b u l s o
a l β ɛ ɾ t ʃ i ɣ o
k a ɾ ð e l i n o
f o l i o l o
a ɣ l o m ɛ ɾ a ɾ
s w e l t o
a ɣ ɾ i k o l a
b e θ i n d a d
p a t ɾ i a
d i s n e a
e s p a ð i θ e
x ɔ ɣ l a ɾ
s ɛ ɾ β a
l a ʊ ð a ɾ
l e ɲ a
s u p ɾ e s j ɔ n
r e s i n a
ɔ ɾ i n a ɾ
r e l i x j o s o
t ɛ n t a ɾ
p ɾ o l e
f a m ɛ l i k o
p o l ɛ n
k ɾ e p i t a ɾ
a θ i n a ɾ
k u ɾ β a t u ɾ a
b o l o
e s k e x e
k a ɾ ɣ a θ ɔ n
t a l a m o
m u n d o
e f e β o
p w ɛ ɾ k a
a s o θ j a ɾ
m i x o
p e θ
ɔ l f a t i β o
r e t a ɾ ð a ɾ
s o l e β a ɾ
s u ð ɔ ɾ
k ɔ m f ɔ ɾ m a θ j ɔ n
f l a m a
a m a ɾ i ʎ o
u l t i m a ɾ
m i s t ɛ ɾ j o
d i s o l u θ j ɔ n
k ɔ ŋ x u n t o
a ɾ β i t ɾ o
w e β a
p ɾ i s t i n o
j ɛ r o
a f l i k θ j ɔ n
ɔ p: t i m o
r a n k ɔ ɾ
p ɾ u ð ɛ n t e
ɔ ɾ i x i n a ɾ j o
a ð u l t ɛ ɾ i n o
t ɛ ɾ x i β ɛ ɾ s a ɾ
f ɾ a ʊ ð e
k ɔ m b ɛ ɾ t i ɾ
l e t ʃ o
i n d i f ɛ ɾ ɛ n t e
e s t a ɾ
a ʊ ɾ i k u l a ɾ
s ɔ m n i f ɛ ɾ ɔ
n u l o
ɛ m f ɛ ɾ m a ɾ
θ e t a θ e o
b a t i θ i n a ɾ
d e f ɛ n s ɔ ɾ
x e o ð a
l i θ o
s a ŋ ɡ i n o l ɛ n t o
s ɛ n s a t o
t e t a n i k o
ɛ β a n o
k a l u m n j a ɾ
a p e l a ɾ
m a n i p u l a ɾ
ɔ n d a
p u x a ɾ
a e t ʃ a ɾ
f i ɣ u ɾ a ɾ
p ɾ o s o ð j a
a ɾ θ e
k a s t a ɲ a
p l a n t a θ j ɔ n
k u l p a ɾ
l a t ɛ ɾ a l
e s k a m a
p ɔ m e θ
a ð u l t ɛ ɾ ɔ
r e θ j ɛ n t e
m a n θ a n a
m a n i f j e s t o
p ɛ ɾ t i ɣ a
s u β s i s t i ɾ
e β i t a θ j ɔ n
a l u m b ɾ a ɾ
e β i t a β l e
s e n a ð ɔ ɾ
ɔ n i k s
p ɾ i n θ e s a
s a l t a ɾ
k u l o
s e k s t a n t e
b i β ɾ a θ j ɔ n
s j e s t a
m o j: o
s e k o
p ɛ ɾ i θ j a
t ɾ a n s k u r i ɾ
p ɾ o ð i ɣ a ɾ
a β i t w a l
k a n a s t i ʎ o
i m f l ɔ ɾ ɛ s θ ɛ n θ j a
b ɔ s t e θ a ɾ
k ɔ ɾ ð o β a
i s t ɔ ɾ i k o
k a t e t o
r a θ j o θ i n j o
k ɔ n t u m a θ
p ɾ ɔ r u m p i ɾ
k o: p ɛ ɾ a ɾ
d e p ɾ e k a ɾ
s a l β a ɾ
e s t ɾ e ʎ a ɾ
m e l i f l u o
w e s t e
p e n a
t u m ɔ ɾ
s a l t o
p ɾ e θ i s o
k ɔ ɾ ð j a l
p ɛ ɾ ɔ
d i f u n t o
b e x a ɾ
e n ɛ ɾ ɔ
e β o
r e l a m p a ɣ o
b a ɾ ɔ n
s o s o
a f j a n θ a ɾ
k o l i m a ɾ
ɡ ɾ e m j o
a n a β a p: t i s m o
a n a p e s t o
d i β i n a ɾ
u m a n o
p i n o
k u ɾ β a ɾ
b i ð a
a ɾ t e m i s j a
θ i n t ʃ o
l i m i t a ɾ
s o f o k a θ j ɔ n
k a l k u l a ð ɔ ɾ
ɔ m b l i ɣ o
b ɾ e β j a ɾ j o
a p ɾ o β a ɾ
d e s t e ʎ a ɾ
o t ʃ a β o
a ʊ t ɔ ɾ
ɛ n t ɾ e l a θ a ɾ
f u ɾ j o s o
ɛ r ɛ ɾ ɔ
t e s
a d m i n i s t ɾ a ɾ
θ ɛ ɾ ɔ s o
k ɔ m b e k s i ð a d
m ɛ n d i ɣ a ɾ
k ɾ i s t a l
n i ŋ ɡ u n o
a s i ð w o
o p a k o
s i ɣ l o
ɔ ɾ ɛ a ɾ
a f l i x i ɾ
t e o f a n i a
i n t w i ɾ
i n t ɛ ɾ θ e s j ɔ n
l u x o
p e s t e
t u β o
k ɔ n s u l t a ɾ
r e s p e t o
p a l e t o k e
a f e k t o
m ɛ n t i ɾ
b i k a ɾ j o
r u β o
p ɾ ɔ β l e m a
m a l ɛ f i k o
p ɛ ɾ s e ɣ i ɾ
i n u m a ɾ
a ð e s j ɔ n
ɡ a l a k s j a
d i β a ɣ a ɾ
n e ʊ m a t i k o
l ɛ n t o
a t ɾ a β i l j a ɾ j o
a f e k t a θ j ɔ n
a ɾ s ɛ n i k o
p i ɾ a t a
r e k ɛ ɾ i ɾ
e k s u ð a θ j ɔ n
k o: p ɛ ɾ a θ j ɔ n
x ɛ n ɛ ɾ ɔ
l i x o
m o n i t ɔ ɾ
s u p ɾ i m i ɾ
n e f a s t o
k ɔ n s t a n t i n o p o l i t a n o
a ð u s t o
d i s p u t a ɾ
p ɛ ɾ p e t w a ɾ
k a ɾ n a l i ð a d
l o t o
b a ð o
ɡ o β ɛ ɾ n a θ j ɔ n
p u l i ɾ
b i n o
k a ɾ ɔ
d e k ɔ ɾ a ɾ
l i m a k o
ʝ e m a
k l e m ɛ n t e
r u ɣ a ɾ
a β u n d a ɾ
p ɾ i m i t i β o
l e t ɾ a
k u r u k a
b i x ɛ s i m a
l o m o
d i l i x ɛ n t e
k a ð e n a
k a n a s t o
ɔ ʎ a
p u n i k o
x u θ ɣ a ɾ
f ɛ ɾ u l a
k u β j ɛ ɾ t o
s o n a ɾ
w e β ɾ a
s a β ɔ ɾ
m a ɾ i s m a
ɡ a ɲ i ɾ
k w ɛ n k a
i ŋ x ɛ ɾ i ɾ
d e ɣ ɔ ʎ a ɾ
k a ɾ n ɛ ɾ ɔ
a ð ɔ p θ j ɔ n
s ɔ n r i s a
l a s
m o k o
p ɾ o p ɛ n d ɛ ɾ
f i l j a l
s u m i ɾ
k u ɾ a ð o
s e ð a
i n θ i ð ɛ n θ j a
i s t ɾ i ɔ n i k o
r e p u ɡ n a ɾ
t ɔ ɾ n o
e k s θ e ð ɛ ɾ
a l f a β e t o
x u β i l a θ j ɔ n
a l o p e θ j a
k ɔ n t u s j ɔ n
t a β ɛ ɾ n a
ʎ ɔ ɾ a ɾ
a n θ i l a ɾ
r u β ɾ i k a
a s e s ɔ ɾ
a n a l o ɣ o
a m e n u ð o
b ɛ ɾ t ɛ ɾ
s ɔ ʎ o θ a ɾ
k o l ɔ m b ɾ o ɲ o
x i ɣ a n t e o
p ɾ e p o s i θ j ɔ n
n ɔ m a ð a
m ɔ n t e
b a k a θ j ɔ n
r o t u ɾ a
f j e l
m a θ e ð ɔ n i k o
e s t ɾ e ʎ a
a m e n o
ɛ m f ɛ ɾ m e ð a d
u n θ i ɾ
k u t ʃ i ʎ o
m i ɣ ɾ a ɲ a
a p l a k a ɾ
d e l i θ j a
x ɛ ɾ m ɛ n
o n ɔ ɾ a ɾ j o
d e ʊ ð ɔ ɾ
i m p e t u
p u n t o
p ɛ ɾ θ i β i ɾ
k o k o
p ɾ e a
s o k ɔ r ɛ ɾ
s e p e l j o
ɔ s t j a
b ɛ ɾ a
r e β e l a ɾ
r i s a
ɔ β s o l e t o
m u ʎ i ɾ
l e β e ð a d
e x ɛ ɾ θ ɛ ɾ
k ɾ i n
b ɛ r u ɣ a
s a ɾ ð ɔ n i θ e
θ i r o
n e ɣ a ɾ
s j e t e
a n t i k w a ɾ j o
p a n d e a ɾ
e k s θ e s i β o
b u o
m i s ɛ ɾ i k ɔ ɾ ð j a
p ɾ ɔ s t i β u l o
e s i t a ɾ
a l j a s
l u θ i f ɛ ɾ ɔ
a ɾ k o
r ɔ m b o
d e t ɛ ɾ m i n a ɾ
b ɔ n d a d
b a ʎ e n a
p ɾ o f u s o
m ɛ n s w a l
ɔ b t u ɾ a ɾ
e k i n ɔ k θ j a l
s e n o
e s t i m a ð o
p e k w a ɾ j o
r a n a
l u k s a ɾ
e s t i β a l
d e m ɔ ɾ a ɾ
b ɛ ɾ a θ
a β s k ɔ n d ɛ ɾ
e p i n i θ j o
θ e l o
l i n d e
e n i ɡ m a
r ɔ n k a ɾ
θ e n a
k ɔ n t ɾ a β e n i ɾ
f u n d a m ɛ n t a l
ɔ r e o
i ɡ n e o
a ʊ s t ɛ ɾ ɔ
n e ʊ t ɾ o
k a n e l a
i n e f a β l e
a ɣ ɾ e ɣ a θ j ɔ n
p ɛ ɾ m e a ɾ
r e s
r a p s o ð j a
k o θ i t o
k ɔ m b ɛ ɾ x ɛ ɾ
p ɛ ɾ s p i k w o
n o β e ð a d
i ð o l o
d e t ʃ a ð o
k ɔ n t ʃ a
s a l i n a
r e p ɛ n t i n o
f i l ɔ s o f o
m ɛ ɾ i t o
ɛ ɣ l o ɣ a
ɔ θ
d o ɪ
m e ð i θ i n a l
a n t i n o m j a
k ɾ e ɛ ɾ
ɛ ŋ x u n d j a
e s t ɾ a ŋ ɡ u l a ɾ
p a ɾ t i k u l a
n ɔ ɾ m a l
k ɔ ɾ n o
u m i l ð e
s e
i p ɔ ð ɾ o m o
e x ɛ ɾ θ i θ j o
s a β a t i k o
p o ð a ɾ
p ɾ o t e k θ j ɔ n
e l ɛ β ɔ ɾ ɔ
m a l o
i n k i l i n o
k i n t a n a
e l i p s i s
d j ɛ ɾ ɛ s i s
m o ð i f i k a ɾ
i n s ɛ ɾ θ j ɔ n
m e n ɔ ɾ
p ɛ ɾ t e n e θ ɛ ɾ
t u
k ɔ m p i l a ɾ
k a β i l a ɾ
k ɔ ɾ t a ɾ
a s n a l
a t e n w a ɾ
t ɾ ɔ k l e a
b u l ɣ a ɾ
t o p a θ j o
f ɾ o ɣ a
k a t a ɾ a t a
m a ŋ ɡ a
m e ð i t ɛ r a n e o
r e β u ʎ i ɾ
d e f l a ɣ ɾ a ɾ
a l t ɛ ɾ k a ɾ
ɡ ɾ i ʎ o
s u s t a ɾ
b i k a ɾ j a t o
k ɔ n m o β ɛ ɾ
e l e x i a
k ɔ n t a ɾ
i m p o t ɛ n t e
i m p ɔ s t u ɾ a
k ɔ n t a m i n a θ j ɔ n
r ɔ ʎ o
t o ð o
n i m j e ð a d
e β i ð ɛ n t e
s e n i l
b e n a
p u ð ɾ i ɾ
k a ʊ ð a l
f i x o
e β u ʎ i θ j ɔ n
f w ɛ ɾ a s
d e f ɛ n d ɛ ɾ
b i β j ɛ n t e
p e t ɾ o s o
f ɾ i t o
k a n o p o
a ŋ ɡ u l o s o
d e j: e k θ j ɔ n
a θ ɛ ɾ β o
k a ɾ p i ɾ
p a ɾ a i s o
t e a
d e k l a ɾ a ɾ
l u t o
p a ɣ a n o
i n d u s t ɾ i a
i m b ɛ ɾ s o
a s e t ʃ a ɾ
k o m i θ j o
ɛ ɾ ɔ e
s u s k ɾ i p θ j ɔ n
p i m j ɛ n t o
o k u l t a ɾ
d e θ ɛ n θ j a
a s m a
a β ɛ r a ɾ
s e n a ð o
k a β ɾ o
a l a
d e s p e t ʃ o
u s a ɾ
k ɔ r ɔ m p ɛ ɾ
p ɔ β ɾ e ð a d
e k s p ɾ i m i ɾ
d e ɣ ɾ a ð a θ j ɔ n
k ɔ m f e s ɔ ɾ
t ɾ i ʎ a
θ ɛ ɾ k a
k ɔ n s t i t u t i β o
k a ɾ ð e n a l
p l a n t ʃ a ɾ
d e s i s t i ɾ
p w ɛ ɾ t o
e t ʃ u ɾ a
a ð o l e s θ ɛ n t e
a ɣ ɾ e s j ɔ n
p o s e ɛ ɾ
m u l o
x ɛ n e s i s
i s o p o
p ɛ ɾ m e a β l e
ɡ a s t a ɾ
a l u m n o
u j:
u n i β ɛ ɾ s i ð a d
θ e ɲ i ɾ
ɔ t ɾ o
l a t o
a ð u l t ɛ ɾ j o
k ɾ i t i k o
k o x ɛ ɾ
m e s ɔ n
m o n o p o l j o
m a m a ɾ
ɡ a ɾ f j o
m e n o s
m ɛ n d i ɣ o
a β i l i ð a d
s ɛ ɾ β i ð u m b ɾ e
p o n j ɛ n t e
a n e ɣ a ɾ
p ɾ u ɾ i t o
p ɾ e k a β ɛ ɾ
p o s i t i β o
e k s p ɔ s i t o
k ɔ m p ɾ e s j ɔ n
e s k a p u l a
d i β ɛ ɾ x i ɾ
i l u s t ɾ a ɾ
n e f a ɾ j o
a ð x u n t o
d e θ e n a
k a m a ɾ ɔ
e s p e l u n k a
s ɔ l ð a ɾ
s e k s o
k a ɾ a m e l o
s u θ e s o
e k s i m j o
k ɔ ɾ ɔ n a ɾ j o
i ŋ ɡ i n a l
e n u m ɛ ɾ a θ j ɔ n
n u β l o
e s p ɛ ɾ m a
p e ɲ a
ɔ ɾ ɛ ɣ a n o
e s p i ɾ i t u
p ɾ o β e n i ɾ
ɛ n t ɾ o m e t ɛ ɾ s e
a p e ʎ i ð a ɾ
a t o m o
r ɛ m ɔ ɾ a
b o θ i f ɛ ɾ a θ j ɔ n
k ɔ ŋ x e l a ɾ
p ɔ ɾ
t e n a θ i ð a d
f a ʎ a ɾ
s i ð ɛ ɾ a l
i n t ɛ ɾ p o l a ɾ
p a β o
r e ɪ
n e k t a ɾ ɛ o
k a l i n a
s a n k t o
a ð a ɣ w a ɾ
e s p i ɣ a ɾ
p u ɾ ɣ a ɾ
θ i ɾ k u n l o k u θ j ɔ n
i n s p e k θ j ɔ n
r u s t i k o
s e m b ɾ a ɾ
t a s a ɾ
e m i n ɛ n t e
i n k ɔ ɾ p ɔ ɾ a ɾ
a β u s i β o
a ð s k ɾ i β i ɾ
t i β j o
f ɾ a t ɾ i θ i ð j o
m i o
t j e m p o
r e x j o
b ɛ ɾ n a l
p e l i k a n o
n w e s t ɾ a s
f ɾ i s a ɾ
s i n d i k o
n a ð a
t e m a
s a t ɛ l i t e
l u ɛ ŋ ɡ o
a l u β j ɔ n
a β ɾ ɔ t a n o
s u f ɾ u t i θ e
s u n t w o s i ð a d
i n o ð ɔ ɾ ɔ
s i
k o s o
s o f o k a ɾ
s i ɣ l a
d ɾ a ɣ ɔ n
a f a β i l i ð a d
m ɔ ɾ β i ð o
a ʊ l a
ɔ k θ i s o
b e t o
b ɔ l i ð o
p ɾ o f ɛ ɾ i ɾ
a n i m a θ j ɔ n
a ɣ a p e
r e t ɔ ɾ i k a
a x ɛ n θ j a
a l ɔ n d ɾ a
d e s t i l a θ j ɔ n
m ɔ ɾ ð a θ
a m f i β j o
k w i ð a ɾ
k u m p l i m j ɛ n t o
d i s θ i p l i n a
θ i ɾ k u n θ i ð a ɾ
u n a
e p i θ e n o
i n k o a ɾ
r e x e n ɛ ɾ a ɾ
p e ð i ɾ
ɛ m f a s i s
b i a l a k t e a
t ɔ ʎ ɛ ɾ
n j e β e
k a m p e s t ɾ e
d i s k ɾ i m i n a ɾ
k ɔ n t ɾ a ɛ ɾ
i ŋ x e n w i ð a d
b a θ i l o
m ɔ ɾ t i f i k a ɾ
b w e s t ɾ o s
u l θ ɛ ɾ a
i n k ɔ m b u s t i β l e
m u ɾ
a n o t a θ j ɔ n
d i s t ɾ a ɛ ɾ
d ɔ k t ɔ ɾ
e l o k w ɛ n θ j a
e β i t a ɾ
m a k s i m e
ɛ n t ɾ e β e n i ɾ
a ð u ɾ i ɾ
b a ɣ o
a l i β j a ɾ
d e f i θ j ɛ n θ j a
e p i ɣ ɾ a m a t i s t a
p u ð ɔ ɾ ɔ s o
ɡ ɾ a n a ð a
d i l u i ɾ
p ɾ o ð i ɣ a l i ð a d
a ð a m a n t e
a β a k o
s o l i θ i t a θ j ɔ n
p ɔ m u l o
p a ɾ ɔ ð j a
s a l β a ð ɔ ɾ
a β a
d e s p o s a ɾ
i ɾ
e s t ɛ ɾ a
d e p ɔ ɾ t a ɾ
b e n i ɾ
a ŋ x e l
i m b j o l a β l e
l u k t w o s o
m u s e o
o p ɛ ɾ a n t e
a f t a
p ɾ e θ i n t o
a k s j o m a
e p i s t o l a ɾ
d j e s t ɾ o
p e ɛ ɾ
a m ɔ ɾ
s i ð ɾ a
m a s a
s i m f o n i a
p e l a x i k o
k w a ð ɾ o
k a ɾ ɛ n θ j a
k a s t e ʎ a n o
i ɾ β j ɛ n t e
θ e β o
p ɾ o l i x o
n w e β o
a ɾ i n a
d ɛ r ɔ m p ɛ ɾ
m a ɣ ɾ o
x u n k o
m u ɣ ɔ ɾ
p a l i ð o
k e
n a β a l
l i β ɾ a
k a n t i ð a d
e k s i s t i ɾ
l a t i f u n d j o
ɔ β s t i n a ð o
a l i m a ɲ a
p a t ɾ i a ɾ k a ð o
s i l ɛ n θ j o s o
a t ɔ n i t o
a ɾ m o n i a
e p i t a l a m j o
f u ɾ i β u n d o
p a t ɛ t i k o
p e t ʃ o
e l ɛ n k o
k ɔ n θ i l j a ɾ
a t ɾ a k t i β o
a n t a ɲ o
p o s e s j ɔ n
k a k a ɾ ɛ a ɾ
d e f ɔ ɾ m i ð a d
m a p a
i ɡ n a ɾ ɔ
m i n u s k u l o
a t ɾ i β u θ j ɔ n
k a p a θ o
k ɔ n s t i p a ɾ s e
b j a ɾ j o
k w ɛ ɾ β o
s e k ɾ e t a ɾ
k ɾ i m i n a l i ð a d
d j a ɣ o n a l
p a p o
s ɔ ɾ ð i ð o
t i ɲ a
k e β ɾ a ɾ
e s t ɾ a t o
a p o n ɛ ɾ
f ɛ ɾ t i l
a n o t a ɾ
a ɾ t e
k o p u l a ɾ
ɛ m b ɔ l β ɛ ɾ
b ɾ a θ a
ɔ l m o
s i ɡ n i f i k a ɾ
θ i n a m o m o
t u j: a
t e o l o x i a
θ ɛ ɾ β e θ a
d i f i k u l t a d
p o θ o
b ɛ n d i m j a
x i ɣ a n t e
e p i ɣ ɾ a m a
p j e ð ɾ a
k ɔ n s o l a ɾ
a l e ɣ ɔ ɾ i k o
p w ɛ ɾ t a
b e l ɔ θ
ɔ p ɾ i m i ɾ
a l θ j ɔ n
θ i l i θ j o
ɡ a ŋ ɡ l i o
a n t i β a k j o
m i ʎ a
l e x j ɔ n
ɡ ɾ i f o
b e n j a
l a ɾ
d e β e l a ɾ
a k u r u k a ɾ
b o t a n i k o
k a ð a
k a ɾ l o s
t o s ɛ ɾ
k a ɾ β o n ɛ ɾ ɔ
a l t o
t ɾ u k u l ɛ n t o
a β ɔ ɾ t a ɾ
m a m a
s e ɣ u ɾ ɔ
a n i ʎ o
d i ɣ o
a l e ɣ a θ j ɔ n
f ɾ i k θ j o n a ɾ
r e p ɾ e s ɛ n t a ɾ
e k s k i s i t o
o t ʃ ɛ n t a
o f ɛ n d ɛ ɾ
m a l ɛ o l o
i ð e a
θ ɛ ɾ ð a
m ɛ n s u l a
a ʊ t o
m ɛ n t e
a s n o
l e t ʃ u ɣ a
l i θ ɛ n θ j o s i ð a d
t e t ʃ o
s e s ɛ n t a
ɛ n θ i a
t w ɛ ɾ t o
d e s p e t ʃ a ɾ
k a β ɾ i o
i p o t e k a
m e θ ɛ ɾ
i n m u n d o
k ɔ m p w e s t o
t i β j a
i n m u n i ð a d
l e ɣ ɔ n
a ð β o k a θ j ɔ n
m o n o θ ɛ ɾ ɔ t e
l a β ɔ ɾ
t e n a θ a
a p a n i ɣ w a ɾ
m a n s j ɔ n
i l i m i t a ð o
k o ɣ ɔ m b ɾ o
m a s
k a o s
a p ɛ n d i θ e
k i m i k o
ɛ n t ɾ e ð e θ i ɾ
m ɔ s t ɾ a ɾ
m a k i n a l
k l a β i x a
e m p e ʎ ɛ ɾ
a n t i θ i p a θ j ɔ n
k ɔ n k ɔ ɾ ð j a
ɡ ɾ a t i s
l i n θ e
e x e k u θ j ɔ n
w ɛ ɾ k o
b ɾ e β e
l ɛ n t i s k o
u n i t a ɾ j o
b i x i l a n t e
s o l a ɾ j u m
d u ɾ a n t e
d e n ɔ s t a ɾ
o k u p a ɾ
b ɛ n d i β l e
i ð ɛ n t i ð a d
p u ð ɛ n d o
p ɛ ɾ s w a ð i ɾ
ɡ ɾ a m a
p o j: o
i m f i n i t i β o
a ɾ m a ð u ɾ a
ɔ l e o
m ɔ n t a n o
k a n o s o
n j e β l a
s u β s i ð j o
a n i m a ð o
a l t ɛ ɾ n o
b ɾ i t a n i k o
ɔ s k u ɾ i ð a d
a m b i θ j ɔ n
u β ɾ e
a n t i p o ð a
i n t ɾ a n s i t i β o
s o k o ð i ɾ
ɔ k θ i ð w o
a m p l i a ɾ
a ð u θ i ɾ
ɛ n k o m j o
k ɔ ɲ u ɣ a l
r e p o n ɛ ɾ
t a n t o
l e β i ɣ a ɾ
p a ɾ ɛ d
k w ɛ ɾ p o
s e β ɛ ɾ i ð a d
ɡ ɔ l ð ɾ e
p e β ɾ e
k l i ɛ n t e l a
k o ɣ ɔ ʎ o
l o β o
f e t ʃ a
s a n a ɾ
u n i x ɛ n i t o
u m e a ɾ
b w e s t ɾ a
e ð a d
m a k s j e ʎ a
r o m a n o
a ɾ ɔ
s e k ɾ e θ j ɔ n
k a l a ɾ
i n i β i θ j ɔ n
e n o
a ɾ m a m ɛ n t o
l i m i t e
s ɛ s a m o
a m a ð ɔ ɾ
θ e l u l o s a
k o i β i ɾ
t ɾ e s
m o t ɔ ɾ
f u n e s t o
ɔ ɾ t ɛ n s j a
k u ɲ o
s j e m p ɾ e
ɔ b β j o
a ɾ t i k o
m e ð j a n t e
p a β ɔ n
k u t ʃ a ɾ
k l a m i ð e
f l e k s j ɔ n
e s t a β l e
t e a t ɾ o
x u m ɛ n t o
a l e ɣ a t o
k ɾ i β a
e l i p s e
s t a t u k w o
r e ð ɔ ɾ
f l a x e l o
ɔ β s t ɾ u k θ j ɔ n
p ɾ ɔ s p ɛ ɾ ɔ
x u n t a
θ i ɾ j o
ɔ ɾ ɣ a n i k o
k a ɣ a ɾ
p a t i n a
m o l ɛ ɾ
m i n u θ j a
d u l θ e
a β ɔ r e θ ɛ ɾ
a β s t ɛ ɾ x ɛ ɾ
ɔ ɾ j u n d o
b e a t o
ɛ n t e
d i m i n u t o
k ɔ n m e m ɔ ɾ a ɾ
d o l a ɾ
t ʃ a p u θ a ɾ
s u ð a ɾ
t ɾ a x e ð j a
k a ʎ e
ɔ ɾ ɣ a n o
r ɛ t ɔ ɾ
p ɛ ɾ p l e x i ð a d
i n ɛ ɾ t e
θ i ð ɾ o
p u β ɛ ɾ t a d
e s p e l t a
k ɛ ɾ ɛ ɾ
a ɔ ɾ a
k ɔ m p l e t o
k a x a
k ɔ m f i ɣ u ɾ a ɾ
r o β u s t o
e s k ɾ u ð i ɲ a ɾ
b a k u l o
p ɛ ɾ ɛ ɣ ɾ i n a ɾ
a m p u t a ɾ
b o t ʃ ɔ ɾ n o
p ɔ l i p o
b a ɾ a t a
ɔ p a l o
p ɾ ɔ s t i t w i ɾ
u s u ɾ a
a k ɾ e θ ɛ ɾ
k a l i k u l o
a k ɾ i t u d
b e l a ɾ
l a ɾ ɣ o
i n θ ɛ n t i β o
f e k u n d i ð a d
r e f ɔ ɾ m a ɾ
s u s t i t u t o
a θ u f ɾ e
t ɔ ɾ p e ð o
f e s t i n a ɾ
r e f ɾ e n a ɾ
x e ɔ ɣ ɾ a f i a
r e f ɾ i x ɛ ɾ j o
i n t ɛ ɾ n o
e s k o β a
e p: t a ɣ o n o
l u n a ɾ
o p ɔ ɾ t u n i ð a d
θ i ɾ u e l o
s o θ j a l
e k s k l u i ɾ
a ʊ t ɔ m a t a
a m e n i ð a d
k a ʊ t i β i ð a d
k o m ɛ n t a ɾ
ɛ ŋ x u t o
r e θ e s o
d i s k ɔ ɾ ð j a
a n t i m o n j o
θ i n t u ɾ a
t i m o
i ð j o t a
m a t e m a t i k o
a n k ɔ ɾ a
s a ɾ k ɔ f a ɣ o
ɛ ɾ ɔ s j ɔ n
x ɛ l i ð o
r e s i ð i ɾ
e s t e l a
k a p θ j o s o
a ɾ k e t i p o
r e p u ð j a ɾ
p l u m a
a k o m o ð a ɾ
s a l u ð a ɾ
p ɾ ɔ s p ɛ ɾ a ɾ
d e m a n d a ɾ
a ð u l t ɛ ɾ a ɾ
ɛ n θ i n t o
n a ð a ɾ
l u s t ɾ o
t a ɾ ð o
n w e s t ɾ o s
ɛ n t u m e θ ɛ ɾ
i m ɛ n
s a u k o
k ɔ n s t i p a ð o
b u l ɣ o
p ɾ o θ e ð ɛ n θ j a
e m i s j ɔ n
t ɾ a ɛ ɾ
k a m p o
a t ɾ a ɛ ɾ
ɡ ɾ a n o
e k o n ɔ m i k o
f e l i n o
a k t a
ɔ ɾ ð i n a ɾ j o
r i ɣ ɔ ɾ
k ɔ m i k o
m e ð j ɔ k ɾ i ð a d
m a ɾ ɣ a
a ð ɛ ɾ ɛ n t e
ɡ ɾ i e ɣ o
θ i ɾ ɔ
θ a β u ʎ i ɾ
m a t ɾ i m o n j o
a ɲ o
d w a l i ð a d
f ɾ ɔ n d o s o
t ɾ a n s i t o
p u l β i n a ɾ
l a s t i m a
s ɛ n t ɛ n θ j a
e s k a p u l a ɾ j o
b e t a
b a ɣ ɾ e
n e θ e s i ð a d
p e s e β ɾ e
a θ e t a ɾ
a s o l a ɾ
k o l i ɾ j o
s u β j: a θ ɛ ɾ
a ɡ n a ð o
t ɾ a m a
t ɾ a ð u θ i ɾ
e ð u θ i ɾ
e s t e
d e t ɛ ɾ j ɔ ɾ a θ j ɔ n
d ɛ r u i ɾ
t i t u β a ɾ
b i x ɛ s i m o
a β s u ɾ ð i ð a d
e k s i m i ɾ
p i ɾ ɔ p o
k a l θ a ɾ
k ɔ n d e
t ɾ a s l u θ i ɾ
x u n j o
b ɛ n θ ɛ ɾ
m u x i l
k o n o
d e l i k a ð o
d ɔ k t ɾ i n a
θ j e l o
i n ɛ ð i t o
p ɛ ɾ β ɛ ɾ s o
p ɾ ɔ s t i t u t o
e s k u l p i ɾ
d ɛ ɾ i β a ɾ
i x a
i ŋ ɡ l e
i n s t ɾ u m ɛ n t o
k ɔ ɾ ɔ n a ɾ
ɛ ŋ x u ɣ a ɾ
t e s ɔ ɾ ɔ
r e f u x j a ɾ
a ɣ i l a
ʝ ɛ ɾ n o
e m ɔ r a x j a
b a ɲ a ð ɔ ɾ
r e ɪ n o
l i t u ɾ x j a
a f a β l e
b i θ i s i t u d
s ɛ ɾ β i t u d
a m b u l a n t e
k a t a k l i s m o
k e m a ɾ
o β i p a ɾ ɔ
d e n u n θ j a ɾ
a k a θ j a
ɡ ɾ a n ɛ ɾ ɔ
o l i s k e a ɾ
p e n i t ɛ n θ j a
p ɾ i n θ i p j a ɾ
t j e m b l o
a β s t ɾ a k t o
s e ɣ u n
r i n o θ ɛ ɾ ɔ n t e
p a s t u ɾ a
i ŋ ɡ ɾ e ð j ɛ n t e
i m b ɛ θ i l
d i s o n a ɾ
s ɔ ɾ ð o
r e p ɛ n t e
s a ʊ θ e
m a m i l a
k w ɛ β a n o
e k s i s t i m a ɾ
l u t ʃ a ð ɔ ɾ
t a ɾ ð e
p u s i l a n i m i ð a d
l o ð o s o
e s k u l t u ɾ a
ɔ ɾ n a ɾ
b a n o
k ɔ m b u l s j ɔ n
d e ʊ ð o
l o ɣ a ɾ
a l j a ɾ
b e θ o
a β ɾ e β j a ɾ
b o l u β l e
b e n e n o
e β ɾ i e ð a d
s u β ɾ o ɣ a ɾ
f e o
u n o s
d a ɲ o
p ɛ ɾ j ɔ ð i k o
s o p ɔ ɾ t a ɾ
p ɾ ɔ k ɾ e a ɾ
b e θ a
p ɛ ɾ s p i k a θ i ð a d
θ ɛ f i ɾ ɔ
a β s o l u t ɔ ɾ j o
a k w i ð a d
m w e s o
b ɔ θ
s a n i ð a d
a p ɔ s t ɔ l i k o
r e l a t o
r e a l
a f ɾ i k a n o
t ʃ i k o
e s k ɾ i β i ɾ
m a θ ɛ ɾ a ɾ
l i k ɔ ɾ
a l u θ i n a ɾ
t e m p e s t a d
a l t ɛ ɾ a ɾ
s ɔ s t e n ɛ ɾ
l u e ɣ o
t i t a n
e m p ɛ ɾ a t ɾ i θ
i n e p: t o
k o m ɛ n s a l
p a ɾ a l e l o
k o m ɛ n d a ð ɔ ɾ
l a β a β o
t e s u ɾ a
x ɛ n t i l i θ j o
p a n t ɛ ɾ a
k a β o
x u ð a ɪ k o
n a β e ɣ a ɾ
e k l a m p s j a
i m p ɾ o β o
k a n t a ɾ ɔ
p a ɾ a θ o n j o
e p a t i k a
s i
d o n a ɾ
n a β e ɣ a β l e
e l e
k o l e x j o
k ɾ i a θ ɔ n
p ɾ i β a ɾ
p ɛ ɾ i k o l o s o
a f ɾ e t ʃ o
i m f j ɛ ɾ n o
d e s k ɾ i p: t o
s u p ɛ ɾ j ɔ ɾ a
d i s k u t i ɾ
t ɾ i s t e
k a l a ɲ a
p ɾ e t ɛ ɾ i θ j ɔ n
s e k a ð o
a l j e n a θ j ɔ n
u ŋ ɡ u ɛ n t o
b e s t w a ɾ j o
x o β j a l
a n t e θ e ð ɛ ɾ
ɛ k s i t o
k ɔ n s a ŋ ɡ i n e o
θ ɛ ɾ ɛ m o n j a l
s o l a θ
a t ɾ e β ɛ ɾ s e
r e s i n o s o
k ɔ m b ɛ ɾ s a θ j ɔ n
s e l β a
p ɾ ɔ n t o
r a n θ j o
r e t ɾ o θ e ð ɛ ɾ
m ɛ ɾ θ e n a ɾ j o
i l u ð i ɾ
d a ɲ o s o
d e s t i t w i ɾ
ɔ n r a ð o
p ɛ ɾ β ɛ ɾ t i ɾ
d i s ɛ n s o
s e k w a θ
n e θ e s i t a ɾ
m a ɾ i n o
k o l o n j a
l a s ɛ ɾ p i θ j o
d j a β ɔ l i k o
ɡ l a ð j a ð ɔ ɾ
ʎ a n o
a t u t i a
i l j ɔ n
u ɾ n a
l i β i ð i n e
t u ɣ u ɾ j o
n ɛ k t a ɾ
ɛ n d e
ɛ ɾ ɔ ɣ a ɾ
t ɾ a β ɛ k u l a
f l e m ɔ n
m e ð i k a m ɛ n t o s o
ɛ ɾ ɛ ð a d
m e m b ɾ a n o s o
s u s p ɛ n s ɔ ɾ j o
f ɾ i x i ð o
t ɾ i u m f o
f l u i ɾ
a ɣ i x ɔ n
k ɾ i s t o
a m a β i l i ð a d
a s a
e s k e m a
ɔ ɾ t i ɣ a
i m f ɛ ɾ j ɔ ɾ
d i β i n o
t ʃ ɾ i s t j a n o
a r u ɣ a ɾ
ɔ p l i t a
f a β ɔ ɾ a β l e
p u l p o
f ɾ u k t w o s o
d i β ɛ ɾ t i ɾ
p ɾ u ɾ i x i n o s o
k a n d i ð o
a k u s a ð ɔ ɾ
k a β e ʎ o
l i β ɾ o
s i l ɛ n θ j o
l i m p j o
s ɛ k i t o
d i s m i n w i ɾ
d o m i n a n t e
k ɾ e s p o
i n m a ɾ θ e s i β l e
p ɛ ɾ s e β ɛ ɾ a ɾ
a n e k s j ɔ n
p o n ɛ ɾ
p ɾ o f a n o
e s k ɾ i t o
ɡ a l e n a
ɛ n d u ɾ ɛ θ ɛ ɾ
a l ɣ o
b i l
e m b u ð o
d j a ɾ j o
k ɔ m b e n i ɾ
d e l i k j o
k a ɾ t i l a x i n o s o
ʎ a ɣ a
k o m e t ɛ ɾ
a ɾ ɛ n a
r a β o
p ɛ s i m o
n o n o
a t ɾ e β ɛ ɾ
r e β ɔ l β ɛ ɾ
k o l i s j ɔ n
p ɔ s t u l a ɾ
b i s i β i l i ð a d
l i θ i t o
s i l a β a
i n k o m o ð a ɾ
θ i ɾ k u n θ i s j ɔ n
m ɛ ɾ j ɛ n d a
f a n t a s i a
r e s o n a ɾ
t ɛ n t a t i β o
k ɔ m p l e k s j ɔ n
a β s t ɾ u s o
k l a n d e s t i n o
i n m ɛ n s o
e s t ɛ ɾ k o l a ɾ
m ɔ ɾ t a l i ð a d
k a ɾ β ɔ n
a s a ɾ
i r i t a β i l i ð a d
a r a s
p ɾ e m a t u ɾ ɔ
m e l o ð i a
l ɔ ŋ ɡ i s i m o
k a ɲ a
o l i β a
k ɔ ɾ t e
m a ɾ m ɔ l
θ e f a l i k o
s u s t a n θ j a l
p a p a
a l θ e ð ɔ n
d a ɾ
a ɣ ɔ ɾ a
x u l j o
i m p ɛ ɾ s o n a l
o ɣ a ɲ o
i n s u r e k t o
s e ð a ɾ
a p a ɾ a ɾ
a s
p e ɪ n e
θ o n a
e s t ɾ u k
d ɔ β l e ɣ a ɾ
p e k a ɾ
s ɔ β ɾ i o
p ɔ m p a
p e ɲ o
a k u m i n a ð o
θ e n a ɾ
a p a t i a
a n o ð i n o
k ɔ r o s i β o
ʎ a n t ɛ n
r e ð ɔ n d a
s ɛ ɾ m ɔ n
p u β l i k a n o
s w a β e
b a n
a ð ɔ ɾ m e θ ɛ ɾ
k u s p i ð e
b i n k u l a θ j ɔ n
l e ɪ
k ɔ ð i ɣ o
x i s
r o ɛ ɾ
i m a x i n a θ j ɔ n
f a t w o
ɡ a ʎ i n a θ o
k w ɛ n t o
a ɪ ɾ ɛ
p i ɡ m e o
a x e n o
i n s u ɾ x ɛ n t e
n i m b o
ɔ ɾ a t ɔ ɾ j o
s o
s u x e t a ɾ
l e p ɾ o s o
a r e t ʃ o
e s t o p a
ɔ β s e k j o s o
b i ð ɛ n t e
a β s θ i s j ɔ n
n a ɾ i θ
p o e m a ɾ j o
i n s u r e k θ j ɔ n
m i n u t o
m u ɾ ɔ
a ɾ k a n o
k a ɾ n a l
t e n j a
θ e n i θ o
k ɔ l t ʃ a
i ɾ ɔ n i a
f u ŋ x i ɾ
m j ɛ ɾ ð a
m ɛ n t e k a t o
p e n e t ɾ a θ j ɔ n
k ɔ m p u t a θ j ɔ n
n i m j o
d ɔ ɾ s a l
i m p o s i β l e
a n i m a l
b i β j ɛ n d a
s u ɾ x i ɾ
r a m o
k ɔ n d o n a ɾ
i m f a n t i θ i ð j o
n a ʊ f ɾ a x j o
s o l ɛ ɾ
f ɾ e n o
k o m o ð i ð a d
l a
m a ɡ n a n i m o
i l u s j ɔ n
r e θ e s j ɔ n
f j ɛ ɾ a
p a l o
r i t o
i n t ɛ ɾ m i t ɛ n t e
d i β i n a ð ɔ ɾ
r e θ a ɾ
k ɔ m b ɛ ɾ s a ɾ
p ɾ o p w e s t a
ɛ m f ɾ e n a ɾ
i p ɔ l i t o
r u m j a ɾ
d j o s
i n k ɔ m p a ɾ a β l e
r e w i ɾ
k u ɾ a ɾ
f ɾ e ɣ a ɾ
l i e β ɾ e
k ɔ m f ɔ ɾ m e
ɡ ɾ u a
e s k a β a ɾ
e k s t ɾ e m o
e m u ŋ x ɛ n t e
m i ɣ ɾ a ɾ
i n t ɛ r o ɣ a t i β o
ɛ ɾ ɔ t i k o
r e β ɛ ɾ t i ɾ
a ɾ a ɲ a
r e k o n o θ ɛ ɾ
f ɛ ɾ m ɛ n t a ɾ
r u β j o
s i l u ɾ ɔ
t u β ɛ ɾ k u l o
θ i n t o
b ɔ m i t o
k ɔ n d i ɾ
b i s ɔ n t e
f a s t o
e k s p l i k a β l e
k ɔ m p ɾ o m e t ɛ ɾ
e s k a ɲ o
b ɛ ɾ ð e
ɔ ɾ t ɔ ɣ ɾ a f i a
a n i m a ð β ɛ ɾ s j ɔ n
a t l ɛ t i k o
o p ɔ ɾ t u n o
n a ɾ ð o
i n s t ɾ u k t ɔ ɾ
t a l
k ɔ m p ɔ ɾ t a ɾ
o p u s k u l o
p a l a ð a ɾ
s a r o
r e l e β a ɾ
p e ð a θ o
a β x u ɾ a θ j ɔ n
a n t o x o
p l e β e j: o
ɛ m b o l o
i m p ɾ e s j ɔ n
a p ɔ ɾ t a ɾ
r e ɲ i ɾ
f u l i x i n o s o
m u s o
a β ɔ ɾ t i β o
b e n ɛ ɾ a ɾ
a k s ɔ n
a ɣ l u t i n a ɾ
t i m p a n o
a n e k s o
e k s θ e p θ j ɔ n
s ɔ n r i ɛ n t e
p ɾ o p i θ j a ɾ
e s t i ɡ m a
p ɾ e s β i t ɛ ɾ a ð o
s ɔ β ɾ e s e ɛ ɾ
n u m ɛ ɾ a β l e
a n i m o s i ð a d
m a l ð e θ i ɾ
m e s
i ɾ a
a l j a ð o
a l o k u θ j ɔ n
ɔ ɾ a
b e β e m o s
x u ɣ o
θ ɛ s p e ð e
e k s i ɣ w o
l ɔ ɣ ɾ o
k ɔ n θ i t a θ j ɔ n
k a s p j o
k ɔ n
m e ð i t a θ j ɔ n
f l ɔ ɾ
e s t i m u l a θ j ɔ n
p ɛ ɾ ɛ ɣ ɾ i n a θ j ɔ n
k u ɾ β o
a n t ɾ o
i n k ɔ ɾ p ɔ ɾ a θ j ɔ n
a ð β ɛ ɾ β j o
b i d
i n e β i t a β l e
k w a l
p ɾ e ð i k a ɾ
u n d i ɾ
a n a l e m a
p ɾ o p ɔ ɾ θ j ɔ n
a f l u ɛ n θ j a
a β ɛ ɾ s j ɔ n
f a n t a s t i k o
e s t i p u l a
o β e s o
a k ɾ i m o n j a
k w o t a
f u n d a
k a
s o p ɔ ɾ i f ɛ ɾ ɔ
m a ð u ɾ ɔ
n e β ɛ ɾ a
k a n d e l a
a β i s o
n a θ j ɔ n
x o t a
o p o n ɛ n t e
i m f a ɾ t o
k ɔ n θ ɛ ɾ t a ɾ
i m f a l i β l e
n u ð o
s ɛ ɾ β i ɾ
u m e k t a ɾ
p o s i β i l i ð a d
r e s t a ɾ
i n k u β a ɾ
s i m p a t i a
a ɾ m e ʎ a
a β s o l u θ j ɔ n
s ɔ n r e i ɾ
r a s t ɾ o
a θ j ɛ n d a
k a n ɔ n i k o
k o ɲ o
b ɔ ɾ t o
x u ð i o
k l a s e
a p l a ʊ s o
l a β ɾ a ð ɔ ɾ
a β i x e a t o
m ɔ ð u l o
s a β ɛ ɾ
b ɛ ɾ t i x i n o s o
n u β l a ɾ
f e m e n i n o
d e s p ɛ ɾ ð i θ j a ɾ
r e l i x j o s i ð a d
m ɔ s k a
s ɔ l β ɛ ɾ
p e ð a
b i ɾ t u d
b e l o
s o l i θ i t u d
p ɔ r a
f a θ i l i ð a d
b ɾ e β a
l e ɲ ɛ ɾ ɔ
d e s t i t u θ j ɔ n
s a t ʃ a ɾ
e k o
p ɛ ɾ ɛ x i l
k o β i x a
f a ɾ ɔ
a ɾ t i f i θ j a l
s e t j e m b ɾ e
r e f ɔ ɾ m a ð ɔ ɾ
m w e β l e
i n o k u l a ɾ
p ɾ e ɣ ɔ n
l o s a
a ð ɛ ɾ ɛ n θ j a
k o m e t a
e s t a t w a
k l i m a k s
b ɛ ɾ a θ i ð a d
k a n θ j ɔ n
p e ð i ð o
m a ɣ u ʎ a ɾ
l i m f a
ɡ l a ð j o
a m b ɔ n
a m b i t o
e ʎ o
r ɔ β ɾ e
k w a ð ɾ a ð o
a ð j: a θ ɛ ɾ
b j u ð o
e β a s j ɔ n
a ɾ a ð o
p o e t a
o t o ɲ o
e m a s k u l a ɾ
s e p: t o
f a β ɾ i k a θ j ɔ n
k ɔ s k o x o
e n i l
a ð ɔ p: t a ɾ
t i m i ð o
l u θ j o
s u x u θ ɣ a ɾ
a β o k a ɾ
a ɾ t o
d e s t i n a ɾ
s i n
t ɾ a β j e s o
r u θ j o
k ɾ ɔ n i k a
k w a t ɾ o
l e t ʃ a ɾ
r e t ɾ i β w i ɾ
r e θ i p ɾ o k o
r e s i s t i ɾ
s i ɡ n i f i k a θ j ɔ n
t i n t u ɾ a
s ɛ ɾ j e
i n u n d a θ j ɔ n
θ i m a
m u l θ ɛ ð i n e
e ð ɛ ɾ
i m a x ɛ n
s a l u d
k a n t ɔ ɾ
k a ʊ θ e
p ɾ o f e t a l
p ɾ o m i n ɛ n t e
s ɔ l
ɡ ɾ a t i t u d
f l u e k o
x e n j a l
s ɔ ɾ
f l a m a n t e
b e β o
e s t ɛ ɾ ɔ
l i m b o
a p e t i t o
f i ɾ m a m ɛ n t o
d e β ɛ ɾ
a ð β ɛ ɾ t i ɾ
k o m e ð j a
k ɔ n s ɛ ɾ β a θ j ɔ n
i m a x i n a ɾ
r u p e s t ɾ e
l o β a
r i t m o
p ɔ s t u ɾ a
k o l a ɾ
k ɔ ɾ t o
a l u ð i ɾ
m ɛ ɾ i t a ɾ
f ɔ ɾ t w i t o
t ɾ i u m f a ɾ
b e k t ɔ ɾ
t ɾ i ɣ o
s i m j ɛ n t e
a ð o
o β e ð j ɛ n t e
k o β ɛ ɾ t ɔ ɾ
m o ð ɛ ɾ a ɾ
ɡ ɾ u ɲ i ɾ
a n t a ɾ t i k o
t ʃ i k a n e a ɾ ɛ m o s
ɔ β s e s j ɔ n
ɔ s k o
p ɾ e l u ð j o
e s k u l t ɔ ɾ
f ɾ e θ a ɾ
s e ɲ ɔ ɾ
k o l u ɾ ɔ
m w e ʎ e
e k s i x i ɾ
r e ʊ m a t i k o
t e n e β ɾ o s o
d e t ɾ a ɛ ɾ
m a s t u ɾ β a ɾ
a β j ɔ n
x e n ɛ ɾ a ð ɔ ɾ
b a ɪ n a
a ɾ t a ɾ
b ɔ ɾ β ɔ ʎ a ɾ
o β e l i s k o
o p u ɡ n a ɾ
a ɾ k i t e k t ɔ n i k o
ɛ ɾ a ɾ j o
p j e l
p i l a
i s t m o
d e f e k a ɾ
ɔ β l i t ɛ ɾ a ɾ
a θ ɛ ɾ β o
s i n t o m a
k a p i t e l
f i m o
a β l a θ j ɔ n
m j e ð o
r e θ ɛ n t i s i m o
m a ð u ɾ a θ j ɔ n
p a e ʎ a
o t ʃ o
ɛ ɾ u p θ j ɔ n
m a ɾ ɣ a ɾ i t a
e k s i β i ɾ
i l i θ i t o
i n j e s t a
s u s t i t u θ j ɔ n
p l o m o
p ɾ a ð o
k ɔ n s t i t u θ j ɔ n
p l a θ a
t ɾ ɔ n t ʃ o
k ɔ n s u m i ɾ
k ɔ n t ɾ a
k ɔ m p u ŋ x i ɾ
n a ʊ s e a β u n d o
ɔ β s t ɾ u i ɾ
i n d i x ɛ n θ j a
a θ e ð o
d i n ɛ ɾ ɔ
p o k o
θ ɛ s a ɾ
s a ŋ ɡ ɾ e
e n u m ɛ ɾ a ɾ
s e m ɛ n t a l
l i β ɾ a ɾ
k a e θ ɛ ɾ
n a β e ɣ a ð ɔ ɾ
p j ɛ ɾ n a
e s k u ð o
a ð u l t ɛ ɾ a θ j ɔ n
s u β s i s t ɛ n θ j a
s ɛ n s i β i l i ð a d
b u ɾ l a
a d m i n i s t ɾ a ð ɔ ɾ
s a k ɾ i s t i a
a n t e m u ɾ a l
p ɔ s i t o
n o t ʃ ɔ ɾ n o
p u l p i t o
a n ɔ ɾ m a l
x w e ɣ o
t e ɔ l o ɣ o
p ɛ n d ɛ ɾ
f ɾ ɛ n t e
p ɾ o β a ɾ
a f i l j a ɾ
a m f i p ɾ ɔ s t i l o
t ɛ ɾ m i t a
p e θ u ɲ a
m a k u l a ɾ
p ɛ ɾ s i ɡ n a ɾ s e
p u s t u l o s o
p a l a
p a ɾ t o
k a ɾ ɛ n t e
a ɣ ɾ o
e p i ɣ ɾ a m a t i k o
a ð e k w a ɾ
r e a l i ð a d
a n t a ɣ o n i s t a
e β a s i β a
a l θ e
e s p u m a ɾ
e s p i n o s o
k u l p a β l e
m u s ɣ a
s e d
k a s a
p ɾ o m o β ɛ ɾ
a p a θ ɣ w a ð o
m a n i f e s t a ɾ
d i s t ɾ i β w i ɾ
k ɾ e: ð ɔ ɾ
m ɔ s t a θ a
ɛ ɾ i θ o
a ɾ p i a
a f l u i ɾ
o ð ɛ ɾ
a m b a x e s
e k s a k t o
k a n i ʎ a
m u x ɛ ɾ
a f i ɾ m a ɾ
r e β e l a ɾ
d i β ɛ ɾ t i k u l o
a i n a
p ɾ ɔ ð i ɣ o
e m u l a ɾ
θ e l i ð o n j a
n ɛ β e ð a
e s t a ð o
ɔ ɾ β i t a
s e m i ʎ a
i n s i p i ð o
a k t w a l
d ɔ n
e x e
p ɾ o m ɔ n t ɔ ɾ j o
e k s e k ɾ a β l e
n o t a
t e n w e
d i l u β j o
t a n a t ɔ ɾ j o
s u x ɛ ɾ i ɾ
s i m i l
s i k ɔ m ɔ ɾ ɔ
ɡ ɔ θ n e
a β ɛ ɾ t u ɾ a
a m f i β ɾ a k o
a b ð i k a θ j ɔ n
e f i k a θ j a
l a k a
a m p l o
r e n e ɣ a ð o
a ɣ ɾ e ð i ɾ
m a ɡ n i f i k a ɾ
i n k a ʊ t o
a β j a ɾ j o
d e s β j a ɾ
θ e s j o
l a p i θ
b a ɾ β e t ʃ o
k ɔ n s t ɾ e ɲ i ɾ
m u l a
i m b ɛ ɾ n a ɾ
k a ɾ t a
ɔ t ɾ o
r e k o x ɛ ɾ
a ð o l e s θ ɛ n θ j a
x u n t o
b i β o
m i n a ɾ
a ð β ɛ n t i θ j o
b u l β o s o
m a k i n a
p e ʎ a
p ɾ e ð e s t i n a ɾ
i m b j ɛ ɾ n o
l e t ʃ e
u ɾ ɛ t ɾ a
k ɔ s m i k o
ɔ β s t a ɾ
t i n t a
p u ɲ o
k o m i n o
k a p o t a
e s p u m a
u n a n i m i ð a d
a m p u t a θ j ɔ n
m i n i m o
p a t ɾ o θ i n j o
r e m o
f ɛ ɾ β ɔ ɾ
n w e θ
m a e s t ɾ e
e a
l e s j ɔ n
b i x ɛ n t e
b ɛ ɾ β o s o
o
θ e ð u l a
s i k a ɾ j o
a ɣ o n i a
ʝ u ɣ o
d e s e s p ɛ ɾ a ɾ
f u l x i ɾ
a l e a t ɔ ɾ j o
m ɔ ɾ β o s o
b e ð a ɾ
ɛ m f ɛ ɾ m o
k o ð i θ i l o
n o
a s t ɾ o n o m i a
p ɛ ɾ k u s j ɔ n
u ɾ x i ɾ
p ɾ e m e ð i t a ɾ
d o l ɛ ɾ
e ð i f i k a ɾ
e m u ŋ x ɛ ɾ
l o β a ɣ a n t e
a ɾ β o l e ð a
θ e s j ɔ n
a l e ɣ ɔ ɾ i a
a β j: e k t o
ɔ ɾ i x ɛ n
e m i ɣ ɾ a ɾ
r a β j a
p ɾ ɔ ɣ ɾ e s j ɔ n
a ð ɔ ɾ n a ɾ
a β u t a ɾ ð a
l a n a
i m p ɾ o β a ɾ
t e s t a m ɛ n t a ɾ j o
a
p ɾ e p a ɾ a ɾ
b a θ i l a θ j ɔ n
m a t ʃ a ɾ
a t ɾ o θ i ð a d
m a t e m a t i k a
θ ɛ n t e ʎ a
i l o t a
m e t a m ɔ ɾ f o s i s
a β ɛ n t u ɾ a
a ɛ ɾ ɛ o
p a s o
n ɔ m b ɾ a ɾ
x i m n a s j o
s w a β i ð a d
w e s a
θ i ɾ k u n d a ɾ
p a β ɔ ɾ
a β s ɔ ɾ β ɛ ɾ
ɛ n l a θ a ɾ
s ɛ n d o s
d i s e k θ j ɔ n
s u s p i ɾ a ɾ
d e m o l ɛ ɾ
t a n
e s
a β a k u k
k ɔ ɾ β i n a
k a n a s t a
f l ɔ ɾ ɛ θ ɛ ɾ
r i β a l i ð a d
t ɾ i β u
a l i m ɛ n t a ɾ j o
p ɾ o ð i x j o
k a m b j a ɾ
θ e f a l e a
a n t i ð o t o
i r e m e ð j a β l e
o n ɔ ɾ i f i k o
s e ð ɛ n t a ɾ j o
b i ɾ i l
m e ð i t a β u n d o
e s k u ð i ʎ a
s o l o
k o s a
θ j u ð a d
k ɔ n t a m i n a ɾ
m ɛ ð i k o
r u i ð o
a θ ɛ ɾ β i ð a d
ɛ n t ɛ n d ɛ ɾ
o θ ɛ a n o
r a n k a ɾ
n u ð ɾ i ɾ
k ɔ l ɛ ɾ a
θ ɛ ɾ ɛ m o n j a
t e m ɛ ɾ a ɾ j o
s ɛ p: t i m o
a θ e p: t a ð ɔ ɾ
k ɔ n k a t e n a ɾ
n a s t w ɛ ɾ θ o
n u p θ j a l
f i ð u θ j a ɾ j o
b w e s t ɾ o
p ɛ ɾ m a n e θ ɛ ɾ
ɛ ŋ ɡ a n t ʃ a ɾ ɛ
t ɾ i t u ɾ a ɾ
b w i t ɾ e
m a n u β ɾ i o
b ɛ ɾ i l o
x w e θ
a β l u θ j ɔ n
b ɛ l i k o
s a n t i ɣ w a ɾ
p u t ʃ ɛ ɾ ɔ
a k a
d ɾ o m e ð a ɾ j o
m e s t o
l e ɣ u m b ɾ e
t i ɣ ɾ e
s e p u l t u ɾ a
k ɔ n s t e l a θ j ɔ n
ɡ ɾ a n d i l o k w o
a β u s o
i n s o l ɛ n θ j a
d i β i s ɔ ɾ
k ɔ l m o
ɡ o l o s o
p o e m a
m i ɾ t o
l u s t ɾ a ɾ
r e t ɾ i β u θ j ɔ n
i m b ɛ n t o
a k w a ɾ j o
m ɛ ɾ k a ð o
θ e ɣ a ɾ
ɔ s k u ɾ ɔ
o s a m ɛ n t a
a l β o
k a n t a n t e
ʎ e β a ɾ
k a t a ɾ
r e t ɔ ɾ i k o
x e ɔ ɣ ɾ a f i k o
l i k ɛ n
a l u s j ɔ n
θ ɛ n s u ɾ a
b ɛ n t u ɾ a
k ɾ i a ɾ
p a l a ð i n o
p a l m o
s o l u θ j ɔ n
a ʊ s ɛ n t a ɾ
e β ɾ i o s i ð a d
i n s t a ʊ ɾ a ɾ
s u n t w o s o
ɛ x i ð a
r a β o p e l a ð o
r e l e β a n t e
a β i n t e s t a t o
k a n t a ɾ
b a l ɛ ɾ
m u t ʃ o
p e ɔ ɾ
p w e β l o
d e ð i k a θ j ɔ n
s a ɾ n a
n w e s t ɾ o
s e ɣ a ɾ
e k s i β i θ j ɔ n
e f e m i n a ɾ
s e ɣ l a ɾ
f i l o l o x i a
p e k u n j a ɾ j o
t o l ɛ ɾ a β l e
p ɾ ɔ r o ɣ a ɾ
r ɛ ð i t o
a β ɔ ʎ a ɾ
k a ʎ o s o
p l a x j a ɾ
l e ɲ o
p a t ɾ a ɲ a
m i n i s t ɾ o
k o n i r ɔ s t ɾ o
d e p ɾ i m i ɾ
s u p u ɾ a ɾ
r e m a n s o
r e k l u s j ɔ m p ɛ ɾ p e t w a
k ɔ r o s j ɔ n
f ɛ ɾ t i l i ð a d
p ɛ ɾ n i θ j o s o
k w a n
e s k a ɾ β a ɾ
t e s t a ɾ
r u β i ð j o
m j e s
p e ɪ n a ɾ
k ɔ s m o s
a ð ɔ p: t i β o
θ e β ɔ ʎ a
θ e t ɾ o
a f ɛ ɾ ɛ n t e
i n s u f i θ j ɛ n θ j a
e s t ɾ a t a x e m a
f ɾ u ɣ a l
a ɾ ɛ n o s o
r e m o θ j ɔ n
ɛ ɾ ɔ i k o
e s t a ɲ o
k u β o
l u m b ɾ e
m a k s i m o
l i θ ɛ n θ j o s o
a ð ɔ ɾ a β l e
i m p e n e t ɾ a β l e
e l u s i β o
d e θ m a ɾ
l i β ɛ ɾ t o
d i β ɛ ɾ s o
b ɛ ɾ s j ɔ n
f l e k s i β i l i ð a d
i n i θ j a l
θ i l i n d ɾ o
t o s
u m o
p l a s t i k o
e s ɛ n θ j a
i n u t i l
k o n e k s j ɔ n
x a k t a ɾ s e
b ɾ u t a l
b w e s t ɾ a s
d e l u ð i ɾ
ɛ n s a n t ʃ a ɾ
a ŋ ɡ i l a
ɛ n t ɛ ɾ ɔ
a ð u l a ɾ
n w e s t ɾ a
a ð a p: t a ɾ
s e m e s t ɾ e
t ɛ t ɾ i k o
r e ɪ n a
a ð β ɛ ɾ s a ɾ j o
s o m e t ɛ ɾ
p ɾ o l i x i ð a d
b ɾ e β e ð a d
u m ɔ ɾ a l
p ɾ e s i ð i ɾ
t u m u l o
a β ɛ ɾ t a l
m ɔ ɾ t a l
s a p j ɛ n θ j a
s i m i l i t u d
r e ð u n d a n θ j a
b i θ e β ɛ ɾ s a
p ɛ n d u l o
k a n t a ð ɔ ɾ
p l a θ ɛ ɾ
k o p j a
k a ɾ ð o
k ɔ n s i ɡ n a θ j ɔ n
d ɛ r u m b a ɾ
a m f i β o l o x i a
r e k ɔ r ɛ ɾ
r e n u n θ j a ɾ
p a x i n a
e s t a n k a ɾ
b a l a ʊ s t ɾ e
i n t ɛ ɾ β a l o
a b ð u θ i ɾ
p u ð i β u n d o
ɛ n d ɛ ɾ
a β l a
a s i ð w i ð a d
m a ɾ
a ð u l a θ j ɔ n
a ʎ i
p ɛ ɾ ð ɛ ɾ
r ɔ s t ɾ o
l i a ɾ
k u m b ɾ e
f a t a l
t ɾ a ʊ m a t i k o
f a β ɔ ɾ
e s k a f o ɪ ð e s
d e p ɛ n d ɛ ɾ
e s t ɾ ɛ p i t o
p ɾ e ð a ð ɔ ɾ
x w e β e s
e k s a l t a ɾ
s j ɛ r a
e s t ɔ m a ɣ o
o n ɔ ɾ
k o l u m n a s ð e ɛ ɾ k u l e s
a β e n a
x e s t j ɔ n
p a l m a
e ɣ ɾ e s a ɾ
s u t i l
r e p ɛ ɾ k u s j ɔ n
d e l a t ɔ ɾ
o p i n a ɾ
k ɔ m p ɾ o β a ɾ
a β s ɛ n t e
e n i ɡ m a t i k o
k ɔ n t u n d i ɾ
a s j a t i k o
a ɣ ɾ i k u l t u ɾ a
n o β j e m b ɾ e
i ŋ x ɛ n t e
a k t ɾ i θ
p o t ɛ n θ j a
ɛ n t e n e β ɾ e θ ɛ ɾ
n u m ɛ ɾ a θ j ɔ n
a ɣ ɾ e s ɔ ɾ
l ɔ x i k o
m e ɔ ʎ a
e t i m o l ɔ x i k o
a k l a ɾ a ɾ
d i s k u s j ɔ n
k a ʎ o
p a ɾ t e
e f i θ j ɛ n t e
k ɾ u e l ð a d
k ɔ m p ɾ o m i s o
ɔ ɾ i x i n a l
o β a θ j ɔ n
r e t ɾ ɔ ɣ ɾ a ð o
s a θ ɔ n
e k l i p s e
p ɾ i m o x ɛ n i t o
d o m e s t i θ i ð a d
e s p l ɛ n d ɛ ɾ
k l ɛ ɾ i k a l
a ɡ n a θ j ɔ n
r e f l e x o
d e l a θ j ɔ n
b ɛ n t a
θ e s a ɾ
p ɾ e s a
b ɛ ɾ s i f i k a ɾ
m u t i l o
p ɾ ɛ r o ɣ a t i β a
b i ð e o
u n a s
p u n i ɾ
d o l ɔ ɾ
l a n o s o
i n k u l t o
i ŋ x ɛ ɾ i ɾ
p a ɣ a ɾ
p i k θ j o n e
ɔ p: t i k o
m a ɡ n i f ɛ n t i s i m o
e s p o s a
a β u n d a n θ j a
d i s w a ð i ɾ
t a β l a
ɛ ŋ x ɛ n d ɾ a ɾ
b i β ɔ ɾ a
m ɔ ɾ ð ɛ ɾ
l e j: ɛ n d a
a β ɛ s
n a ʊ f ɾ a ɣ a ɾ
a p ɾ o β a θ j ɔ n
t ɔ ɾ ɔ
s a j: o
ɔ ɾ ɔ
r e β ɛ s
p a n ɛ ɾ ɔ
ɛ ɾ ɛ s
p ɾ i n θ i p j o
k ɔ m f i ɾ m a θ j ɔ n
t ɾ i p l e
k ɔ ŋ ɡ ɾ e s o
b o l u n t a ɾ j o
p ɛ ɾ i t o
m a ð u ɾ a ɾ
t a ɾ a n t u l a
k l a β o
a β e
a m b o
e s t o s
k a ɾ ð i a k o
b a l a ɾ
o x a l ð e
t ɾ a s t o
a p e n a s
n u ð o s o
t ɛ n k a
e k s p j a ɾ
d e n e ɣ a ɾ
i m b e s t i ɣ a ð ɔ ɾ
s e p a ɾ a ð ɔ ɾ
a θ ɛ n t o
b a k t ɾ i a n o
k a β ɛ ɾ
i m f ɾ e k w ɛ n t e
d j e θ
b ɔ ɾ t i θ e
n o β e n o
ɛ k s t a s i s
s u p ɛ ɾ a β i t
d e m ɔ s t ɾ a ɾ
p a t ɛ n t e
d i s ɛ ɾ t a ɾ
l a ɣ ɾ i m a ɾ
a l x i ð o
k ɔ n t e n ɛ ɾ
k o m u ɲ a
k o p j o s o
p a ʊ t a
l a ð ɾ a ɾ
p i l a ɾ
r e f ɾ a k θ j ɔ n
p a t ɛ ɾ n o
s o n ɔ ɾ a
e k s θ e ð ɛ n θ j a
b a
r ɔ m p ɛ ɾ
p ɾ o n ɔ m b ɾ e
o k a s o
s a l β j a
a s p ɛ ɾ ɔ
r a t o
ɡ ɾ a m a t i k a l
x u ɾ i ð i k o
s u p l i ɾ
r e m o β ɛ ɾ
o β a ɾ j o
p ɾ i ɔ ɾ
s u θ j o
ɛ m f ɔ s k a ɾ
k ɔ ɾ n u ð o
t ɾ o p o
p ɾ e β a ɾ i k a ɾ
k a β ɾ a
a n t ɛ ɾ j ɔ ɾ
p l u m u l a
n a t i o
a ɾ t ɛ ɾ j a
a k θ e s o
k ɔ n d u k t ɔ ɾ
θ e n a k u l o
k ɾ a s
n e ɣ ɾ e θ ɛ ɾ
l i ɛ n θ o
b ɛ ɾ β e n a
m u ð a ɾ
x u θ ɣ a ð o
b o ð a
d e β a s t a ð ɔ ɾ
ʎ e ɣ a ɾ
a ɾ ð ɛ ɾ
l ɔ ɣ ɾ a ɾ
m i l a ɣ ɾ o
d a ð i β a
m a l
a p w e s t o
ɡ ɔ ɾ ð o
d u ɾ a θ n o
e p i t e t o
k ɔ n s ɛ ɾ β a ɾ
a t e n ɛ ɾ
r a ʊ ð a l
s a ɣ a θ i ð a d
i m f l a m a ɾ
k a ɾ t i l a ɣ o
s ɛ n d a
f l ɔ ɾ a l
m a ʎ o
ɡ l ɔ ɾ j a
a m b l a ɾ
n a j: a ð e
a ɾ m ɔ n i k o
b ɛ ɾ ð a d
u s o
b u ɾ x ɛ s
a n t e p o n ɛ ɾ
k ɔ n t ɾ i s t a ɾ
s i s t e m a
p u t ɾ e f a k t o
a ɾ t e x o
a m o
i ð o n e ɪ ð a d
s w e k o
i x w e l o
r o ɲ o s o
a β i t o
p ɾ e θ i p i t a ɾ
i n s ɔ l i t o
t ɛ k n i k o
a ʊ s ɛ n θ j a
a l t ɛ ɾ k a θ j ɔ n
l u ð i ɾ
d i s p ɛ n s a ɾ
e s p a ɾ θ i ɾ
k ɔ n t ɛ n d ɛ ɾ
p l e β i s θ i t a ɾ
e f i θ j ɛ n θ j a
i n d i ɣ o
p u ɾ ɔ
ɛ r a m j ɛ n t a
l a β ɾ a ɾ
i n s t a ɾ
d i f i k u l t a ɾ
p ɾ i n θ i p a l
p ɾ e s ɛ n t a ɾ
p a ɾ a ɾ
k ɔ r o β ɔ ɾ a ɾ
θ ɛ ɾ θ e n a ɾ
θ j ɛ n t o
e l i m i n a ɾ
l a ð ɾ ɔ n
k o t ʃ o
a m f i m a k ɾ o
e k s p l a n a ɾ
θ j ɛ ɾ t o
e m u l a θ j ɔ n
l a ʊ ð e
a ð u k t ɔ ɾ
s ɔ ɾ t e a ɾ
d e f i n i θ j ɔ n
ɛ ɾ ɛ ð ɛ ɾ ɔ
l ɛ ŋ ɡ w a
d e k ɾ e t a l
d u k t i l
a m i ɣ a
m a n s e ð u m b ɾ e
a n t i k w a ɾ
b j ɛ n t ɾ e
d i β i s i β l e
k a ɾ a k t ɛ ɾ
i p ɛ ɾ β a t o
t ɔ r a ɾ
m a l f e t ɾ i a
b a s t o
ʃ ɔ ɾ θ i t o s
k o m u n
p e t ɾ a l
ɡ ɾ a θ i l
a l β ɛ ɾ ɔ
b a ɾ ð o
s ɛ ɾ ɛ n a ɾ
ɔ ɾ k i ð e a
t ɾ u e n o
r e l a t i β o
b a s o
k a l β o
a f i ɾ m a t i β o
a θ j a ɣ o
t ɛ r o s o
k ɔ l m a ɾ
d ɛ ɾ ɛ t ʃ o
k o l o s o
b e i k u l o
p e l a ɾ
k o t i ð j a n o
i ŋ ɡ ɾ e s a ɾ
i s t ɛ ɾ i k o
s u p ɛ ɾ n a t u ɾ a l
ɡ ɾ e ɪ
p ɾ e s u ɾ a
l e t a ɾ ɣ o
e l e β a ɾ
p a n d a
x u ɾ ɔ
p e t ɾ i f i k a ɾ
r u ɾ a l
a f l u x o
t e n ɛ ɾ
i ɣ ɛ ɾ a
e k i n o
k w a n t o
d a l m a t i k o
r e ɣ ɾ e s a ɾ
x u n θ j a
p i ŋ ɡ u e
s a l β a θ j ɔ n
m u t w o
d j a ð e m a
m ɔ ɾ a l
k ɔ m f ɛ ɾ ɛ n θ j a
k a ʊ t i β a ɾ
p a ʊ p ɛ r i m o
ɔ β l i k w o
p ɾ ɔ s p ɛ ɾ i ð a d
a ɣ ɾ a β a ɾ
e k s ɔ ɾ t a θ j ɔ n
a θ e t i f i k a i s
e s k e m a t i k o
b ɛ ɾ a s
k ɔ m f i ɾ m a ɾ
a d m o n i θ j ɔ n
e ð ɔ ɾ
a f e k t i β o
r e i ɾ
m e n e s t ɾ a l
θ e t ɾ i n o
e s i t a θ j ɔ n
θ i m b ɔ r i o
t i n t o
p ɾ e s i ð ɛ n t e
f i l o
i n i n t e l i x i β l e
ɡ l u m a
f i ð o
e n ɛ ɾ ɣ u m e n o
ʝ ɛ ɾ
s ɔ β ɾ e
k o a ɾ t a ɾ
a t ɾ i β w i ɾ
d o m i ŋ ɡ o
l a t ɛ n t e
ɔ ɾ a ð ɔ ɾ
ʎ a n t o
j a t o
a m o β ɛ ɾ
ɡ u s t a ɾ
p ɛ ɾ ɛ ɣ ɾ i n o
ɔ l f a t ɔ ɾ j o
s a ŋ ɡ u e ɲ o
s a β ɔ n
k a n t o
s o β ɔ ɾ n a ɾ
d e s k ɾ i β i ɾ
p o l i ð o
t ɾ i u m b i ɾ a t o
ɡ o β ɛ ɾ n a ð ɔ ɾ
r o s a
θ e s a θ j ɔ n
d j e θ m o
m e ð i t a ɾ
p ɾ o p ɛ n s o
b a r i t o
k ɔ m p u t a ð ɔ ɾ
p ɾ e m j o
x i β j a
u ɾ x ɛ n t e
t u β ɛ ɾ ɔ s o
θ i n i s m o
a β ɛ r a n t e
n ɛ ɾ β j o
t ɾ e ʊ ð o
t u m e f a k t o
e s k u r i ɾ
a β ɔ ɾ t o
o θ i k o
p a r a f o
p ɾ o f ɛ t i k o
s i n j e s t ɾ o
b a s k o
p ɛ ɾ ð i θ
a l j e n i x e n o
l e ɛ ɾ
a β s ɔ l β ɛ ɾ
f i s k o
i m p ɔ ɾ t u n i ð a d
s u p ɛ ɾ β e n i ɾ
a r e ð ɾ o
k u l e β ɾ o
n e θ j o
a f i ɾ m a θ j ɔ n
t e m p l a n θ a
p ɾ a β o
b e n ɛ β o l o
d i t ʃ a
ɛ ɾ ɔ ð e s
e s t ɔ ɾ n u ð a ɾ
ɔ p ɾ o β j o
i n o k w o
t a θ ɛ ɾ
i n t i m a θ j ɔ n
p ɛ ɾ t i n a θ j a
i m f ɾ a ŋ x i β l e
θ ɛ r a x a
k ɔ n d a ð o
θ ɔ k a l o
p ɾ o p i θ j o
i m p ɾ e ɡ n a ɾ
e s t a t w i ɾ
ɛ r ɔ n e o
d j a m e t ɾ o
p a l a β ɾ a
m a l β a
b a ɲ o
i n m u n e
m w e l a
f ɾ i o l ɛ n t o
a s t i o
a s β e s t o
p e ð ɾ e n a l
a s i s t i ɾ
k a ð u k o
b a θ o
n u β e
b ɛ ɾ ɣ a
s a s t ɾ e
ʝ e l m o
d e l i n e a ɾ
k ɔ n s i ɣ j ɛ n t e
t o l ɛ ɾ a ɾ
r a θ ɔ n
p ɾ o p ɛ n s j ɔ n
f ɾ u k t i f i k a ɾ
n u t ɾ i a
t a β u ɾ ɛ t a θ o
f ɛ ɾ j a
e s t ɾ e ɲ i ɾ
l i β i ð o
θ i m ɛ n t ɛ ɾ j o
n o t a ɾ
t ɾ a m o
m j e l
a ʊ t u m n a l
θ e l o s
k u n a
s u p o n ɛ ɾ
ɡ a l i k o
a l i θ j ɛ n t e
k a l
s a β a n a
k ɔ ɾ p ɔ ɾ a l
l i β ɾ e
a ɾ t i k u l a ɾ
d o t e
l i ɣ u l a
d e s n u ð a ɾ
k u β i l
b a p ɔ ɾ
s i β i l i n o
t a β a n o
a m a t ɔ ɾ j o
m w ɛ ɾ m o
k ɾ i s a n t e m o
p a ɾ t i ɾ
s i k e
k u ɾ a θ j ɔ n
ɛ r ɔ ɾ
s i m u l a k ɾ o
p ɾ i m ɔ ɾ ð j a l
a n t i ɣ w o
e s k w e l a
f w e ʎ e
p l a n e t a
m ɛ ɾ ɔ
l e x o s
f ɔ β e a
t j e s t o
k ɔ ŋ ɡ ɾ i o
s e ð u θ i ɾ
p a ɾ a ð o x a
θ i n i k o
a s θ ɛ n s o
a k t i t u d
t i n a
k ɔ n s t ɛ ɾ n a ɾ
f ɔ n d o
p i ɾ a m i ð e
l o ð o
k ɔ n d i m ɛ n t o
p u s i l a n i m e
t ɾ i β u n a l
p o s a ɾ
a n i m a l i ð a d
i m p ɔ ɾ t a ɾ
p ɾ o n u n θ j a θ j ɔ n
p e s k a ð o
x i β a
s ɔ β ɾ i e ð a d
m i x ɛ ɾ ɔ
l i ɾ i k o
d i f i θ i l i m o
n u β i l
k w a ɾ ɛ n t a
a ɾ x ɛ n t i n o
d j a ɣ ɾ a m a
k ɔ n m e m ɔ ɾ a θ j ɔ n
a β ɾ a s j ɔ n
a ʎ a
n e θ e s a ɾ j o
ɔ n r a ɾ
f ɾ e x ɔ l
a β ɾ e β j a t u ɾ a
d ɛ ɾ i β a θ j ɔ n
θ e s t a
s a l t ɛ ɾ j o
i n d i x ɛ n t e
a n a ð i p l o s i s
b i s θ ɛ ɾ a
n i k t a l o p i a
i l e s o
k a s i
b e n e β o l ɛ n θ j a
l a s θ i β j a
d u ɾ a β l e
i m n o
k w ɛ ɾ ɔ
k a p a θ i ð a d
ɡ ɾ u ɲ i ð o
x e n u f l e k s o
p u β l i k a θ j ɔ n
s u ɾ θ i ɾ
b i m b ɾ e
ɡ o l ɔ n d ɾ i n a
p i θ e a
r e s p ɔ n d ɛ ɾ
b ɔ r a
p ɛ ɾ f e k θ j ɔ n
m i t o
m a l e θ a
a ɾ k i t e k t o
k ɔ m f ɛ ɾ i ɾ
a β ɾ i l
r e s u l t a ɾ
k a ʊ t ɛ ɾ j o
a ŋ ɡ ɔ s t a ɾ
e s t i l ɔ β a t o
t e s ɔ ɾ ɛ ɾ ɔ
e k s t i ɾ p a ɾ
θ i t a θ j ɔ n
e β ɾ e o
d a ð o
p ɾ e p a ɾ a t ɔ ɾ j o
s i ŋ ɡ u l a ɾ i ð a d
a β s θ i s a
