r ɛ k ɔ ŋ n o: s k ɛ r ɛ
a k ɛ p h a l ʊ s
p ɛ r k ɪ p ɛ r ɛ
w i: w a: k ɪ ʊ s
k l ʊ s ɪ ʊ m
a m ɪ a n t ʊ s
d ʊ k t ʊ s
t ɛ r ɾ a ɪ m ɔ t ʊ s
ɪ m b ɪ b ɛ r ɛ
r ɛ t r o: ɡ r a d ʊ s
p ɔ l y p ʊ s
k ɔ l ɔ r
f l a m: a: r ɛ
t r a d ɪ t ɔ r
r ɛ ɡ ɪ m ɛ n
a n t ɛ a
k a ɪ l a t a
ʊ t ɛ r i: n ʊ s
k a r d ɪ n a: l a: t ʊ s
k w ɪ
s a n ʊ s
p r a ɪ k e: d o:
a ʊ t ʊ m n ʊ s
f ɛ ʊ d ʊ m
d e: l ɪ k w ɪ ʊ m
o: w a
k a p ɪ t a n ɛ ʊ s
k ɔ r ɾ ɪ ɡ ɛ r ɛ
n ɔ k s a: l ɛ m
p r a ɪ w ɛ n i: r ɛ
m ɛ r k a: t ʊ s
n ɪ d ɔ r
f ɛ r ʊ m
w ʊ l t ʊ r ɪ ʊ s
s ɔ d a: l ɪ k ɪ ʊ m
s p i: k ʊ l ʊ m
w ɪ r ɪ d ɪ t a s
a s p ɪ s
ɔ d o: r a: r ɛ
r ɛ k ɛ n t ɛ m
n ɔ t a: r ɪ ʊ s
ɪ r ɾ e: t i: r ɛ
k ɪ s t a
p l a k e: r ɛ
ɪ n w ɛ n t ɔ r
p r a ɪ s e: n s
s a ŋ ɡ w ɪ s
s ʊ b ɪ t o:
t ɛ m p t a: r ɛ
d ʊ b ɪ t a: r ɛ
t e: ɡ ʊ l a
ɪ ŋ k ɪ ŋ k t a
p a t ɛ r n ʊ s
b ɪ t ʊ m ɪ n ɔ s ʊ s
i: n s e: p a r a: b ɪ l ɪ s
f r ʊ m ɛ n t ʊ m
ɪ n ʊ r b a n ʊ s
ɪ ŋ k ɔ m: ɔ d o:
r ɛ l ɪ ɡ ɪ o: s ɪ t a: s
a m ʊ l e: t ʊ m
s ʊ b t ɛ r f l ʊ ɛ n s
t a: l ʊ s
p a ʊ k ɪ
w ɛ n t u: r ʊ s
t h e: s a ʊ r ʊ s
p ɛ r ɪ t ʊ s
t a k s ʊ s
r ɛ m u: n ɛ r o:
l ʊ k ʊ s
b u: t y r ʊ m
ɔ n y k h a
s ɔ m n ɔ l ɛ n t ʊ s
k a b a l: a
ɪ n k ɔ n t r a
f a: b r ɪ k a: t r i: k s
m a r ɾ a
l ɛ o:
b a l a ʊ s t ɪ ʊ m
s a l w ɪ f ɪ k ʊ s
h ɪ s t r ɪ o: n ɪ k ʊ s
ɪ k t ɛ r ʊ s
b ɪ b ɛ r ɛ
t r a: d ʊ k s
f a s k ɪ s
w ɛ s t i: r ɛ
t r a: n s m ɔ n t a: n ʊ s
p ɛ s: ɪ m ʊ s
s k r i: p t u: r a
k a ʊ d ɪ ʊ m
k w a n t ɪ t a s
f i: l ɪ ɔ s
p a ɪ a: n a
k h a l a: r ɛ
j ʊ w a: r ɛ
n a: t u: r a
u: s ʊ s
s ʊ b s t a n t ɪ a: l ɪ s
ɪ l: u: s t r o:
e: r ɪ k ɪ ʊ s
ɡ y r ʊ s
f a k t u: r a
t ɛ r ɛ b r a: r ɛ
ɪ m: u: n ɪ s
l ɪ k w ɪ d ʊ s
k ɔ r ɪ a r ɪ ʊ s
p ɔ r t ɪ ɔ
k ʊ l t r ʊ m
a m a: r ʊ s
t r a: n s m u: t a: r ɛ
a r t e: r ɪ a
a k: ʊ s a t ɔ r
d e: l e: t ʊ s
a b s ɔ l u: t ɪ o:
a k: ɔ m: ɔ d o:
ʊ l t ɛ r ɪ ɔ r
r a p t ʊ s
l ɪ m a: r ɛ
m ɛ d ɪ k ʊ s
p ɛ r s ɛ a
ɡ l a k ɪ a: r ɛ
i: n s ɛ k w i:
ʊ ŋ k w a m
i: n f ɪ d e: l ɪ s
p r u: n a
n a: t r i: k ɛ m
a t h l ɛ t a
ɡ ɛ n ɪ a: l ɪ s
w a f ɛ r
a ɪ t a: t ɛ m
p i: l a
l a k s ɪ t a s
t ɛ s t a: t ɔ r
ɛ b r ɪ ʊ s
a b s t r u: s ʊ s
a t: ɔ n ɪ t ʊ s
l y m p h a
a k w ɪ l o:
i: n f i: n i: t i: w ʊ s
i: ŋ n o: r a: r ɛ
h ɛ d ɛ r ɔ s ʊ s
f a r n ɛ t ɪ k ɔ
s ʊ b s ɪ s t o:
m ɛ m ɔ r a b ɪ l ɪ s
p r o: p ʊ ŋ n a: r ɛ
p a r a d i: s ʊ s
e: m ɛ n d a: b ɪ l ɪ s
ɛ p h e: b ʊ s
s ɪ n ɪ s t ɛ r
ɔ l: a
k a p r a: r ɪ ʊ s
s t ɪ l ʊ s
s e: t a
k ɛ s: a: t ɪ o:
k h a m a ɪ d r y s
d e: s ɪ k: a: r ɛ
s ɔ l ɪ ʊ m
p ɛ r n ɪ k ɪ e: s
t h a l a m ʊ s
ɡ r ɛ ɡ a: r ɪ ʊ s
h a r m ɔ n ɪ k ʊ s
a d ɪ p s
w ɛ k t ɔ r
ɪ n t r a: t a
s o: b r ɪ ʊ s
f ʊ ɡ a
k ɪ r k ʊ m
a ʊ s ʊ s
t r ɪ ʊ m p h a r ɛ
p ʊ l: i: n ʊ s
l i: m ɛ n
d ɔ m ʊ s
s ɔ m n ʊ s
w a l w a
a l: ɔ k o:
r ɛ s a r k i: r ɛ
d e: t r a h ɛ r ɛ
r ɛ b ɛ l: a: r ɛ
n ɔ k t ɛ m
k a l ɪ k ɛ m
p a l p a: r ɛ
w a l ɛ n t ɪ n ʊ s
f ɪ b r a
ɪ n d ɪ k a: t ɪ o:
m a n ɪ k a
s p ɔ l ɪ a: r ɛ
f ɔ r a b ɪ l ɪ s
r ɪ ɡ ɪ d ʊ s
k ɔ n ɪ ʊ ŋ ɡ ɛ r ɛ
s k ɪ ɛ n t ɪ a
ʊ b ɪ k w ɛ
ʊ ŋ k t ʊ m
l u: r ɪ d ʊ s
s t ʊ p r ʊ m
a f: ɛ k t ɪ o:
j u: m ɛ n t ʊ m
l a k ʊ n ɔ s ʊ s
b ʊ l b ɔ s ʊ s
s ʊ p r a
r e: t ɪ a
i: n f ɛ r ɪ o: r ɛ m
t r ɪ b ʊ s
n ɔ k t ʊ r n ʊ s
a k w ɪ l a
s ɔ p o: r ɛ m
s ʊ s ʊ r ɾ a: r ɛ
r ɛ s p i: r a: r ɛ
ɛ k s k ɛ s: i: w ʊ s
f ɛ r ɾ ʊ m
p ɛ r ɪ ɔ d ʊ s
t ɛ p ɪ d ʊ s
p r i: w a: r ɛ
j ʊ ɡ ʊ l ʊ m
f ɔ r m ɪ k a
k r ɛ d ɔ
b ɪ p a r t ɪ o:
b ɛ l: a: t o: r ɪ ʊ s
r o: d ɛ r ɛ
k ɔ ŋ k ʊ p ɪ s k ɛ n t ɪ a
d ʊ l k ɪ s
r a: d i: k a: r ɛ
ɛ k s k ʊ s a b ɪ l ɪ s
f r a ŋ ɡ ɛ r ɛ
s ʊ b ɪ ɛ k t ʊ m
s ɔ k ɛ r ʊ m
a r ɡ ɪ l: ɔ s ʊ s
k w a d r ʊ m
e: l a b o: r a: r ɛ
ɪ m p ɛ r ɪ ʊ m
ɛ f: e: m ɪ n a: r ɛ
ɪ ŋ ɡ ɛ r ɔ
s a k r ʊ m
a k a k ɪ a
k r ɪ m ɪ n ɔ s ʊ s
k ɔ n f r ɪ k a t ɪ ɔ
w ɪ t a
l y r ɪ s t e: s
a k e: t ʊ m
t r ɛ s
a n a l ɔ ɡ ʊ s
s a b ʊ r ɾ a
w ɪ r ɪ ɔ l a
p ɔ t ɛ n s
f ʊ ŋ ɡ ɔ r
ɪ n ɛ f: a b ɪ l ɪ s
k ɔ n w ɛ r s a: t ɪ o:
b u: k ɔ l ɪ k ʊ s
k ʊ s p ɪ s
ɡ r a t ɪ s
a m b ɔ
a r k ʊ l a: r ɪ ʊ s
p a ʊ p ɛ r
n ɛ k
t ʊ r d e: l a
k ɔ ŋ k ɛ p t ʊ s
ʊ ŋ ɡ w ɛ n t a: r ɪ ʊ s
k ɔ n w i: w ɛ r ɛ
ɛ k s t ɛ n s ʊ s
p a l p ɛ b r a
m o: l ɛ s
s p ɛ l ʊ ŋ k a
k o: n f o: r m ɪ s
s ɛ n t ɛ n t ɪ a
m a r ɪ s k a
ɪ ŋ k e: d ɛ r ɛ
f a l: ɛ r ɛ
n ɔ n: a
k a p r ɛ ɔ l ʊ s
ɔ b ɔ ɪ d ɪ ɛ n t ɪ a
s u: r a
k w ɔ t ʊ m ʊ m
r o: b ɔ r a n t ɛ m
l ʊ k s o:
a n t ɪ d ɔ t ʊ m
a n t i: k w ʊ s
t ʊ r ɾ i: t ʊ s
k o: n s ɛ n t i: r ɛ
ɛ k s p ɛ d i: r ɛ
k y m a t ɪ ʊ m
w ɪ r ɡ ɪ n ɛ ʊ s
k l e: m ɛ n t ɪ a
l a ʊ t ʊ m ɪ a
k a l ɔ r
ɪ n f l a: r ɛ
t ɪ ŋ ɡ ɛ r ɛ
ɡ r a t ɪ r ɛ
b r ɪ t a n: ɪ k ʊ s
r ɛ t r ɔ
w ɛ n ɛ t ɪ
a ɪ t h r a
d ɛ r ɔ ɡ ɔ
t r a n s k ɛ n d ɛ n s
p ɛ k t ɔ r a l ɪ s
f ɛ r ɪ a ɪ a ʊ ɡ ʊ s t ɪ
ɡ ʊ s t a: r ɛ
d ɪ f: i: d ɛ n t ɛ m
r ʊ p t u: r a
w e: k s a: r ɛ
s a t ɪ s f a k ɛ r ɛ
k y p r ɛ s: ʊ s
f ɪ n ɪ w ɪ
ɛ k s e: ɡ e: t ɪ k ʊ s
r ɛ k i: d o:
n ʊ b ɛ s
s t ɪ l: ɪ k ɪ d ɪ ʊ m
f ɛ t ɔ r
d i: m ɪ n u: t ɪ o:
h a r m ɔ n ɪ a
ɪ n s ʊ l a t ʊ s
k a r ɛ n t ɪ a
f ʊ n ɪ s
ɔ l f a k t ʊ s
ɡ ɛ m ɪ n ʊ s
f ɪ n ɪ t ɪ ɔ
ɪ n w ɛ s t i: ɡ o:
a t: r a k t ʊ s
ɪ n t ɛ r ɾ ɔ ɡ a: t i: w ʊ s
p ʊ ɡ ɪ l
k ʊ m
s u: k ɪ d ʊ s
k a l k ɛ a: r ɛ
s e:
a r m a: r ɛ
k a r ɪ t a s
a t: r a h ɔ
l i: b ɛ r a: l ɪ s
s ɪ ŋ n ʊ m
l a k
s ɪ k: a: t ʊ s
s k o: r ɪ a
f ɔ r m a
m a m: a
p ɛ r w ɛ r s ʊ s
l u: k ɛ m
p a: r e: r ɛ
p ɔ p ʊ l a: r ɪ s
m i: t ɪ ɡ a: r ɛ
p ɛ t r a
l a ɪ s ʊ s
ɔ l i: w a
p ɔ n d ɛ r ɔ s ʊ s
n a r ɾ a b ɪ l ɪ s
s k w a: l ɪ d ʊ s
ʊ n d ɪ k w ɛ
k ɔ r ɾ ɪ ɡ ɪ a
k ɔ n t ɪ ɡ w ʊ s
k y a t h ʊ s
p r i: m ʊ s
d i: w i: n ɪ t a: t ɛ m
k ɔ ɪ t ʊ s
a r m a: t u: r a
k ɔ ŋ n ɔ m ɛ n
o: t ɪ ɔ r
k ɔ n f ɪ r m a t ɪ ɔ
h ɔ s p ɪ t ɛ m
f a s k ɪ k ʊ l ʊ s
ʊ n d ɪ s ɔ n ʊ s
r a d ɪ ɔ s ʊ s
l a p ɪ d ɛ m
p ɛ t a s ʊ s
f a k t ʊ s
k ɔ ŋ k ɪ p ɛ r ɛ
t h e: k a
m a l: ɛ ʊ s
f l ɛ k t o:
r ɛ d ʊ k t ʊ s
k r e: s k ɛ r ɛ
k l a s: ɪ k ʊ s
m u: t a: r ɛ
k ɔ l ɔ s: ʊ s
s p o: n s a
k ɔ ŋ k ɪ n: ɪ t a: t ɛ m
a d m ɪ n ɪ s t r a t ɪ w ʊ s
p r o: l ɔ k w ɪ ʊ m
ɪ n ɔ s: ɛ r w a b ɪ l ɪ s
a w a
k a r d a m ɔ m ʊ m
a r m a: m ɛ n t ʊ m
p r a t ʊ m
p ɛ r o: r a: r ɛ
a m a r a n t ʊ s
k a: s ʊ s ɔ b l i: k w ʊ s
p ɛ r f ɪ d ɪ ɔ s ʊ s
t a r d a: r ɛ
p h a: s ɪ a: n ʊ s
i: n s ɛ r ɛ r ɛ
d ɛ t ɛ s t a b ɪ l ɪ s
a ʊ t
p a t r o: n ʊ s
a m b ɪ e: n s
k ɪ k a t r ɪ k s
i: n f a r t ʊ s
i: n f l a m: a: t ɪ o:
h a ɪ m ɔ r ɾ h ɔ ɪ d a ɪ
t r a: j: ɛ k t ʊ s
k l i: n a: r ɛ
p ɛ d ɛ s t ɛ r
w ɪ r i: l ɪ t a: s
r ɛ k ɪ p ɛ r ɛ
w ɛ r ɾ ʊ k a
p a w ɪ m ɛ n t ʊ m
l a b r ʊ s k a
w ɛ n t o: s ʊ s
k w a n d o: k ʊ m k w ɛ
m a n d a: r ɛ
n u: l: ʊ s
ɔ p: ɔ r t u: n ʊ s
ɪ ŋ ɡ w ɛ n
t h r a: k ɪ ʊ s
f ɪ r m a: m ɛ n t ʊ m
l u: k ʊ l ɛ n t ʊ s
p ʊ ŋ k t ʊ r a
ɡ l a: r ɛ a
a b s ɪ n t h ɪ ʊ m
m a n u: s k r i: p t ʊ s
s ɪ m ɪ l a
k o: n s i: d ɛ r a: t ɪ o:
s a l p a
h a r ɛ n a k ɛ ʊ s
s p u: t a: r ɛ
k ɛ n t ʊ r ɪ a t ɪ ɔ
p ɛ l: ɛ m
k a ɪ s p ʊ k ʊ l ʊ m
p ɛ r s p ɪ k a k ɪ t a s
s t ʊ p r a t r ɪ k s
t r ɪ f ɔ l ɪ ʊ m
s k a l p ɛ l: ʊ m
a m p l ɪ f ɪ k a: t ɪ o:
a n: ɔ t a: t ɪ o:
p ɛ r n a
ɪ ŋ n ɛ ʊ s
p s y k h e:
ɛ m b l e: m a
f ɛ r a
m ʊ l k e: r ɛ
a s p h ɔ d ɛ l ʊ s
m ɔ d ɪ ʊ m
n u: b ɪ l ʊ m
r ɛ s p l ɛ n d e: r ɛ
k a s t ʊ s
a: k t r i: k s
k o: n s ʊ e: t ʊ s
f r ʊ s t ʊ m
s ʊ a
p h r ɛ n ɛ t ɪ k ʊ s
p l ɛ b s
k ɔ n w ʊ l s ʊ s
a s p ɔ r t a t ɪ ɔ
s t i: p a: r ɛ
d ɛ l ɪ ŋ k w ɛ r ɛ
k a r t ɪ l a: ɡ ɪ n o: s ʊ s
p ʊ ŋ n a: r ɛ
j ʊ w ɛ ŋ k a
f r ɔ n d o: s ʊ s
r ɛ s ʊ l t a r ɛ
ɪ n d i: w ɪ d ʊ: s
r ɛ ɡ ɛ r ɛ
r u: p ɛ s t r ɪ s
a f: l ʊ o:
k ɔ n t r a d ɪ k ɔ
j ʊ s t ʊ s
p r a ɪ m ɛ d ɪ t a: r i:
p ʊ ŋ n ʊ s
ɪ m p l ɔ r a t ɪ ɔ
w i: p ɛ r a
k ɔ m: ɪ s: ʊ s
l u: m ɪ n a: r ɛ
k ɔ m: ɪ s ɛ r a: r i:
a t r ɪ p l ɛ k s
ɛ l ɔ k ʊ t ɪ ɔ
p r o: k r a: s t ɪ n a: r ɛ
f ʊ n d a: t ɪ o:
a n h e: l a: r ɛ
s ɛ r w a: r ɛ
w ɛ t ʊ s
d ɪ r ɪ m ɛ r ɛ
k ɔ r d ʊ b ɪ ʊ m
n ɪ m b ʊ s
a r ɡ ɪ l: a k ɛ ʊ s
s k h ɛ m a
d ɪ s t ɪ ŋ k t ʊ s
d ɔ ɡ m a t ɪ k ʊ s
k r ɛ s k ɛ n t ɪ ʊ s
k w a n t ʊ s
s ɛ p t ʊ a: ɡ ɪ n t a:
k a p r ɪ k ɔ r n ʊ s
k ɔ r m ʊ s
m a t a k s a
p r o: ɡ r ɛ s: ɪ o:
b a l ɪ s t a
ɔ b s t ɪ n a: t ʊ s
a b d ʊ k t ɪ o:
r ʊ p t ʊ s
a n a b a p t ɪ s m ʊ s
t ɔ k s ɪ k ʊ m
k r ɛ d o:
p h a n t a s ɪ a
ɪ m a ɡ ɪ n ɔ s ʊ s
a r ɾ ɔ ɡ a t ɪ ɔ
m ɛ r ɪ t ʊ m
a w a: r ʊ s
k w a s ɪ
k a s t a n ɛ a
p ɔ s t ɛ r ɪ ɔ r
p ɛ r ɪ u: r a: r ɛ
a n t ɪ n ɔ m ɪ a
k a j: ʊ s
s t a b ɪ l ɪ s
h ɛ r ɪ
f ʊ l ɡ o: r ɛ m
w ɛ n a: f r ʊ m
p ɪ t: ʊ l a
a d n ɔ t a: r ɛ
ɔ b s ɔ l e: t ʊ s
ɪ n t ɛ m p ɛ r ɪ ɛ s
ɪ n s ʊ r ɡ ɛ r ɛ
m a j: a: l ɪ s
r ɛ k s
w ʊ l p e: s
s ɔ r t ɪ l ɛ ɡ ʊ m
r ɛ p ɛ r k ʊ s: ɪ o:
p a r t ʊ r i: r ɛ
p a r w ʊ l ʊ s
t a p e: t ɛ
t a l ɛ n t ʊ m
k ɔ r n ɛ l ɪ a
s k l ɔ p: ʊ s
m ɛ t a l: ʊ m
d r a k o: n ɛ m
k a d a w ɛ r
p a r ɪ ɔ l ʊ m
a r a b ɪ l ɪ s
p r ɔ p h e: t a
m ʊ s k a
f ʊ r ɔ r
ɪ n i: k w ʊ s
k o: n s t i: p o:
a n t a r k t ɪ k ʊ s
k ɪ r k ʊ m k ɪ d ɛ r ɛ
r ɛ k ɪ t a: r ɛ
l ɔ ɡ ɪ k ʊ s
ʊ ŋ k i: n ʊ s
s ɔ k ɪ a: l ɪ s
n i: d ɪ f ɪ k a: r ɛ
ɛ k s: ɛ k w ɪ a ɪ
k ɔ n t r a d ɪ k t ɪ ɔ
a s y l ʊ m
s t ɪ w a
k a w ɛ r n ɔ s ʊ s
k ɔ n ɪ u: r a: t ɪ o: n ɛ m
n a s k ɛ n t ɪ a
r ɔ t a b ɪ l ɪ s
w ɪ t ɪ ʊ m
f a t ɪ ɡ a r ɛ
m a n ɪ f ɛ s t ʊ s
t ʊ r t ʊ r
ɪ m: u: n ɪ t a: s
s t ɛ r n u: t a: r ɛ
ɪ n a ʊ ɡ ʊ r o:
p ʊ s ɪ l: a n ɪ m ɪ s
s ɪ l w a: t ɪ k ʊ s
ɪ m p ɛ t r a b ɪ l ɪ s
a m a: s ɪ ʊ s
m a r ɛ
ɪ n s t i: ɡ a: r ɛ
a ɡ r i: m ɛ n s ɔ r
k a t e: n a
ɔ b t ʊ n d o:
a p: r ɔ k s ɪ m a: r ɛ
k ɔ n w ɔ k a: r ɛ
i: n s p ɛ k t ɪ o:
r ɛ k ɛ p t ʊ s
ɛ k s a ʊ ɡ ʊ r a t ʊ s
b ɛ n ɛ d i: k ɛ r ɛ
n ɔ w ɛ m
a d: ʊ k ɛ r ɛ
p r ɔ m ɪ t: ɛ r ɛ
ɪ m p l a n t a: r ɛ
k a r ɛ k s
w ɪ ŋ k ɛ n t ɪ ʊ s
k a s t r ʊ m
l ɪ k ɛ n t ɪ o: s ʊ s
ʊ r t i: k a
r ɛ p a r a: b ɪ l ɪ s
d ʊ b ɪ ʊ m
i: n f l i: ɡ o:
r u: t a
h ɪ s t ɔ r ɪ a
n a b l ʊ m
a: t h l e: t ɪ k ʊ s
d ɪ ŋ n ɪ t a s
ɪ n f ɪ d e: l ɪ t a: t ɛ m
k ɛ r w i: k ɛ m
d ɔ s
k ɔ n f ɔ r m a r
a b s t ɪ n e: r ɛ
s ʊ s p ɪ r a: r ɛ
k r ʊ d ɛ l ɪ t a s
k w ɪ ŋ k w ɛ n: a: l ɪ s
m ɔ r d a k s
s ʊ b ɪ ʊ ŋ k t ʊ s
a ʊ k ɛ l: ʊ s
h ɛ k s a s t ɪ k h ʊ s
f ʊ t u: r ʊ s
p r ʊ d ɛ n t ɪ a
r ɛ t ɪ n e: r ɛ
a ɡ ɪ l ɪ s
m u: t ʊ: m
p ɛ n d ʊ l ʊ m
k a m p ʊ s
p ɛ r p ɛ t r a: r ɛ
s ʊ m p t ʊ s
l ʊ k ɛ ɔ
ɔ r n ʊ s
a k w a t ɪ ɔ
w ɔ l u: t a
m o: r a: l ɛ m
a m i: k a
f l o: r ɛ n t i: n a
p r a ɪ w ɪ d e: r ɛ
r ɪ k s a
d e: s k e: n s ʊ s
d i: l a: t a: t ɪ ɔ
i: n f ɪ r m a: r ɛ
d ɛ ɪ t a: t ɛ m
p a p a
w ɪ r d ɪ s
l a ŋ k ɛ a
a s i: l ʊ s
n a: t ʊ s
r ɛ t r a k t ʊ s
ɛ k s k ʊ r ɾ ɛ r ɛ
k a s t r a: r ɛ
ʊ b i: k ʊ m k w ɛ
k ɛ r ɛ b ɛ l: ʊ m
p ɔ n ɛ n t
m ɛ d ɪ k a: m ɛ n t ʊ m
ɡ ɛ n ɛ r
e: m ɪ s: ɪ o:
ɛ l ɛ k t ʊ s
l u: n a: t ʊ s
s i: s a m ʊ m
k a r ɾ u: k a
l ɪ t: ɛ r a
r ʊ m p ɛ r ɛ
k ɔ m: ɛ n d a b ɪ l ɪ s
ɡ ɛ n ɛ s t a
ɛ k s a ɡ ɪ t ɔ
r a ŋ k ɪ d ʊ s
p a p y r a k ɛ ʊ s
k a: s ɛ ʊ s
r e: k t ʊ m ɪ n t ɛ s t i: n ʊ m
o: r a: t o: r ɪ ʊ s
s ʊ p: l ɛ o:
k a ɪ s a r ɛ ʊ m
e: w ɔ k a: r ɛ
k a l k a: n ɛ ʊ m
k o: n s ɔ n a n t ɛ m
e: l u: k ʊ b r a: r ɛ
ʊ b i:
w i: l ɪ s
m e: n s u: r a
w a k ɪ l: o:
l i: t ɪ ɡ a: r ɛ
m a: l a k ɔ t o: n ɛ a
t a b ɛ r n a
ɡ r a w ɪ d ʊ s
k ʊ k ʊ r b ɪ t a
l i: m ɛ s
s ɪ t ʊ a: r ɛ
h ɪ s t r ɪ o: n ɛ m
m ɪ n ɪ ɔ
m a ŋ k ʊ s
n ɔ w ɛ m
k ɔ ŋ n a: t ʊ s
s a k r a: t ʊ s
s ɪ k ɛ r a
ɔ r ɡ ɪ a
j u: r a: r ɛ
r ɛ ɡ ɛ n t ɛ
a l: ɛ l u: j: a
k ɪ ŋ k t ʊ s
ɛ k s k ɪ t a: r ɛ
k h r y s ɔ s t ɔ m ʊ s
s a p: h ɪ r ʊ s
k ɔ l: a: t ɪ o:
k a p: a r ɪ s
n ɔ w ʊ s
d ɛ k r e: t a: l ɪ s
k ɔ m p ɛ t ɛ n s
p ɔ e: t a
ɛ p ɪ t h a l a m ɪ ʊ m
l a ʊ r ʊ s
r ɔ s a
d e: f ʊ ŋ ɡ i:
ɪ ŋ n ɔ r a b ɪ l ɪ s
f ɪ s: ʊ r a
p l a n t a t ɪ ɔ
a w ʊ l s ʊ s
a l ɡ e: r ɛ
k a s: ɪ s
ɡ ɛ m ɪ t ʊ s
ɔ b s ɛ s: ɪ o:
k ɔ a k ɛ r w a: r ɛ
a n t ɛ m u: r a: l ɛ
d e: f i: n i: t ɪ o: n ɛ m
ɡ ʊ b ɛ r n a t ɔ r
d ɛ a m b ʊ l a: r ɛ
ɪ ŋ k ɔ m: ɔ d ɪ t a s
t ɔ l: e: r ɛ
m a l w a h ɪ b ɪ s k ʊ s
m ɛ t a p h ɔ r a
ɔ r i: ɡ a n ʊ m
a p: ɛ t i: t ʊ s
d ɛ h ɔ n ɛ s t ʊ s
ɪ m p ɔ s t a
ɡ ɛ n ɛ r o: s ɪ t a s
s ʊ p: ɔ r t a: r ɛ
f ʊ r ɪ a
p r o: ɡ r ɛ d ɪ ɔ r
l ɪ t ɪ ɡ ɪ ɔ s ʊ s
m a: k ɛ r a: r ɛ
s u: t u: r a
s ɪ l w o: s ʊ s
m ɔ d ɛ r a: r ɛ
a n t ɛ
w ɛ s t i: t ʊ s
k r ɔ ɪ s ʊ s
a: r ɪ d ʊ s
ɪ n: ɔ k ʊ: s
d ɛ s ɪ s t ɛ r ɛ
d ɪ s k l u: d ɛ r ɛ
s ɛ d ɛ n t a: r ɪ ʊ s
k o: r t ɛ m
s a p: a
m a: t u: r a: t ɪ o:
l a: t r a: r ɛ
s t ʊ p ɛ f a k ɛ r ɛ
p i: p ɪ o:
t ɛ r ɾ a ɪ t u: b ɛ r
s k ʊ l p o:
a k: ɛ l ɛ r ɔ
l ɛ n t ɪ s k ʊ s
a r t ɪ f ɛ k s
a m a t ɔ r
a s: ɔ n a: r ɛ
n ɛ r w ʊ s
t r a k h ɪ a
d e: s p ɛ k t ʊ s
k h r ɪ s t ɪ a: n ʊ s
k ɔ m: ɛ m ɔ r a t ɪ ɔ
ɡ l a: r ɛ o: s ʊ s
s ɛ m ɛ n
s p l ɛ n d e: r ɛ
w o: k a: l ɛ m
k o: n s ʊ l ɛ m
r ɛ t r a h ɛ r ɛ
m a n t ɪ k a
m ʊ t ɪ l ʊ s
m ɪ n ʊ s
ɔ r i: ɡ ɪ n a: r ɪ ʊ s
k o: n f i: d ɛ n t ɛ m
ɛ k s ɔ s ʊ s
a k ɛ r n ɪ a
l ɪ t ɪ ɡ ɪ ʊ m
p r ʊ n a
w ɪ l: a
ɪ r ɾ a d ɪ a r ɛ
l a k ʊ s
k ɔ m: ɛ n d a t ɪ ɔ
k ɪ r k ʊ m k i: s ɪ o:
s ʊ k: ɪ ŋ ɡ ɛ r ɛ
w ɛ n d ɪ t ɔ r
r a t ɪ ɔ n a b ɪ l ɪ s
t ɛ m p ɛ s t a: s
k a s ʊ l a
r ɛ l ɪ k w ɪ a ɪ
s t r a t a
w e: r o: n a
f ɔ r a: r ɛ
y p s i: l ɔ n
p r i: s k ʊ s
s ɛ r w ʊ s
s ɛ r ɛ n ʊ s
f u: r ʊ ŋ k ʊ l ʊ s
a r m a
k ɔ h ɪ b e: n s
s k h ɔ l a
b ɔ w ɛ m
s k ɔ r p a ɪ n a
ɛ k s p ʊ r ɡ a: r ɛ
t ɛ p ɔ r
s a l
ɛ k s ɪ l ɪ s
w i: w ɪ d ʊ s
k w a ɪ s t ʊ s
f a k t ɪ ɔ s ʊ s
ɔ r ɡ a n ɪ k ʊ s
k ɪ ŋ k t u: r a
s a l i: r ɛ
l a p ɪ d a: r ɛ
k a s a: ʊ r ɛ a
b ɔ a: t ʊ s
s p ɔ r t a
a l ɔ p ɛ k ɪ a
f ɔ r n a: k ɛ m
p ɛ r ɛ ɡ r i: n a: r i:
r ɛ p ɛ r t ʊ m
k a r d o:
ɪ l: o: r ʊ m
n a s: a
ɪ ŋ k ɪ ŋ ɡ ɛ r ɛ
k ɛ r w ʊ s
r ɔ t ʊ n d ʊ s
e: r a: d ɛ r ɛ
ɪ n t ɛ r k l u: d ɛ r ɛ
f u: s t i: ɡ a: r ɛ
s ʊ b ɪ ʊ ɡ a: r ɛ
n ɛ k t a r ɛ ʊ s
p a s k h a: l ɪ s
p a r a d ɔ k s ʊ m
ɪ m p ʊ ŋ n a: r ɛ
s ɔ p o: r ɪ f ɛ r ʊ m
t a k ɪ t ʊ s
n o: m ɪ n a: t i: w ʊ s k a: s ʊ s
a m p ʊ t a: r ɛ
f i: n ɪ o:
a ɪ r u: ɡ o:
t ɔ t ʊ s
r a p i: n a
a m ɔ r
ɡ r ɛ m ɪ ʊ m
a r k h ɪ t ɛ k t ʊ r a
m i: r o:
a s y n d ɛ t ɔ n
f i: k ʊ s
k ɛ r a s ʊ s
ɪ n s ʊ l t a: r ɛ
t ɔ r p e: d o:
i: t a l ɪ a: n ʊ s
a m ɔ w e: r ɛ
p a s t ɪ n a k a
l y r a
a k w a: r ɪ ʊ s
l ɔ l ɪ ʊ m
l ɔ k u: t ɪ o:
h u: m a: n ʊ s
p a w o: r ɛ m
m a n ʊ a l ɪ s
k ʊ m ʊ l a: r ɛ
n a j: a s
k ɔ ŋ k ʊ l k a: r ɛ
r a r ɪ t a s
ɔ p ɛ r a
ɔ b s t a: r ɛ
ɪ m a: ɡ ɪ n ɛ m
s t r ɪ a
s o: l a: r ɪ s
ɛ l ɛ m ɛ n t ʊ m
t r a: d u: k o:
k ɛ r b a l ʊ s
k ɪ ŋ ɡ ɛ r ɛ
r ɛ p ʊ ŋ n a r ɛ
p r o: p a l o:
ɛ k s a k t ʊ s
l a p ɪ d ɔ s ʊ s
t ʊ r b a
r e: t ɛ
m a: t r i: k a: l ɪ s
i: n f ɪ r m ʊ s
k ɔ r n ɛ ʊ l ʊ s
k ɔ h a ɪ r e: n s
p ɪ l o: s ʊ s
f a ʊ s t ʊ s
f e: m ɪ n a
k a m p a: n ɪ a
ɔ n ɛ r o: s ʊ s
k ɛ r a s t e: s
k ɔ n f ɪ ɡ u: r a: r ɛ
ʊ m b r a
s e: k u: r ʊ s
t ʊ s: ɪ s
ɪ n s ʊ p ɛ r a b ɪ l ɪ s
r ʊ b ʊ s
k ɪ r k ʊ m l ɔ k u: t ɪ o:
ɡ l u: m a
k o: n f ɛ k t ʊ s
k e: d ɛ r ɛ
p a l ʊ s
a m b i: r ɛ
a d ɔ l e: s k e: n s
w i: w ɪ f ɪ k o:
d ɪ s p ɛ n d ɪ ɔ s ʊ s
ɔ k t ʊ p l ʊ s
ɪ ŋ k ɛ n d ɪ a: r ɪ ʊ s
a d m ɪ n ɪ s t r a: t ɪ o:
d ɪ s k l ʊ s ʊ s
f r a: ɡ ʊ l a
s ɔ n a: r ɛ
t ɛ m p t a: t ɪ o:
s ɛ k s ʊ a l ɛ m
l ɪ t ʊ s
ɡ r a ɪ k ʊ s
f ʊ s k ʊ s
k ɔ l: y r ɪ ʊ m
k a r i: n a
a ɪ t h ɛ r ɛ m
n ɔ w ɛ l: a
b a k: a r ɪ s
w ɛ k t ʊ r a
p a r ɾ ɪ k ʊ m
ɛ k s ɪ ɡ w ʊ s
s p a r ɡ ɛ r ɛ
m ɛ d ʊ l: a
s ɛ k s t a r ɪ ʊ s
p l ɛ n ʊ s
r ʊ d ɪ s
ɡ ɪ ŋ ɡ ɪ w a
t o: f a: k ɛ ʊ s
k ʊ l t ʊ s
k ɔ m: u: n ɪ t a: s
t h ɛ m a
t h y r s ʊ s
ɔ b s t r u: k t ɪ o:
f r a k ɪ d ʊ s
d ɔ ɡ a
r ɛ s ɔ n a: r ɛ
n o: t ʊ s
t ɪ l ɪ a
ʊ b ɛ r
w a l: ɛ t: ʊ s
r a: n a
ɪ n ɡ r a: t ɪ a m
p a r a: r ɛ
s a n d a l ɪ ʊ m
s ɛ k s a ɡ ɪ n t a
m ɛ d ɪ a: n s
s ɛ d ɪ t ɪ ɔ s ʊ s
t a ɪ d ɪ ʊ m
s a: ɡ a
p a w ɪ m ɛ n t a: r ɛ
k ɛ n t r a: l ɪ s
l i: b ɛ r t a: s
a r m ɪ p ɔ t ɛ n t ɛ m
n a ʊ t ɪ l ʊ s
a ɪ d ɪ k ʊ l a
k ɔ n s ɛ k ʊ t ɪ ɔ
f ɔ l ɪ ʊ m
w ɪ r ɡ ɪ n ɛ m
f r ʊ k t ʊ s
ɪ ŋ ɡ r ɛ s: ʊ s
ɪ n d ɛ k s
ɛ k s k l u: d ɛ r ɛ
l i: m a k s
ɪ m p ɛ r f ɛ k t ɪ o:
a p h a k a
ɪ n w ɪ t ɔ
p ɛ j: ɔ r
l a: t r i: n a
m a s t ʊ r b a: r i:
w a k ʊ: s
ɪ m p ɔ r t ʊ ɔ s ʊ s
p r o: w ɔ k a: r ɛ
a: m a n ʊ e: n s ɪ s
ɪ n ɛ k s p ɪ a b ɪ l ɪ s
ɔ s k ɪ t a n s
s ʊ p: ɔ s t ʊ s
k a r ʊ s
ɪ l ɔ t a
ɪ n t ɛ r p ɛ l: a: r ɛ
l ʊ m b a: ɡ o:
d e: s t ɪ n a: r ɛ
a k w a ɪ d ʊ k t ʊ s
m ɛ r d a
ɔ b s k ʊ r ʊ m
h ɔ r t ʊ l a: n ʊ s
f r a k s ɪ n ʊ s
r a s t r ʊ m
p ɔ r t ɪ k ʊ s
s ɛ n s ɪ b ɪ l ɪ s
ɡ l a s t ʊ m
k r ʊ ɛ n t ʊ s
a d p a ɪ n ɛ
m ɛ n d i: k a: n s
ɛ k s p ɛ r i: r i:
k ɔ n f i: n ɪ s
t h ɪ ʊ s
f ɔ ɪ d ɪ f r a ɡ ʊ s
s ʊ m: a
p r a ɪ k ɪ p ɪ t o:
ɪ m: ɪ ɡ r a: r ɛ
w i: s ɪ t a: r ɛ
r ɛ m a n e: r ɛ
k r a t h ɪ s
ɪ n ɪ ʊ s t ʊ s
b a p t ɪ s t a
k r ɛ t ɔ s ʊ s
p a l a t ɪ ʊ m
k ʊ r s o: r ɪ ʊ s
m a j: ɔ r
m u: s ɪ k a
p r a ɪ s t a: r ɛ
n a w ɪ k ɛ l: a
s ɛ r ɪ ɔ r
n e: u: n ʊ s
p a t ɪ n a
m ɛ s: ɛ m
a s p a r a ɡ ʊ s
l o: t ʊ s
k ɛ n a
l a t r o: k ɪ n ɪ ʊ m
a b d ɪ k a: t ɪ o:
k ɛ r ɔ
a l ɪ m ɛ n t ʊ m
d ɪ k t ʊ m
b i: ɡ a:
r u: d ʊ s
f ʊ l ɡ ʊ r a: r ɛ
n a r k ɪ s: ʊ s
a d w ɔ k a: t ʊ s
r e: n ɛ m
ɪ ŋ k ʊ r w a: r ɛ
k ɔ n s ʊ m: a t ɪ ɔ
ɪ n s t a ʊ r a: r ɛ
l ɪ ɡ a: m ɛ n
l u: k t ʊ s
k r a: t ɪ k ɪ ʊ s
k a w ɛ r n a
ɛ k s p ɛ n d ɛ r ɛ
s t ɪ p ʊ l a
k ʊ p ʊ l a
r ɛ t ɔ r t ʊ s
k o: n s ɛ r w a: t r i: k s
k r a: s
l a: t ʊ s
ɡ a l: i: n a: k ɛ ʊ s
s ɔ l: ɪ k ɪ t a: r ɛ
p ɔ l ɪ t ɪ k a
a ɡ: r a w a: r ɛ
t ʊ r b a m ɛ n t ʊ m
k y s t ɪ s
d e: s i: d ɛ r ɪ ʊ m
s k a b ɛ l: ʊ m
f a: b ʊ l a
u: w a
l u: n a: r ɪ s
a n s ʊ l a
a n ɪ m o: s ɪ t a: s
k ɔ n s t r ɪ k t ʊ s
t r ɛ d ɛ k ɪ m
k o: d ɪ k ɪ l: ʊ s
ɛ p ɪ s k ɔ p ʊ s
p a n: ʊ s
b ɪ s
s ɔ l w ɛ r ɛ
p ʊ ŋ ɡ ɛ n s
a d ɪ ʊ w a r ɛ
p l u: m o: s ʊ s
s ʊ s p i: r a: r ɛ
l a k r ɪ m a b ɪ l ɪ s
h a r p y ɪ a
k ɔ n f ɪ ŋ ɡ ɛ r ɛ
r ɛ w ɛ n i: r ɛ
d ɛ s ɪ d ɛ r a b ɪ l ɪ s
t r a: n s l a: t ʊ s
ɛ f: ɪ ŋ ɡ ɛ r ɛ
a n a p h ɔ r ɪ k ʊ s
w ɛ n t ɛ r
a p: ɛ l: a t i: w ʊ s
s ʊ: s
a t h ɛ s i: n ʊ s
a ɪ r o: s ʊ s
k l u: s ʊ s
p a r ɛ n t ɛ m
p r a ɪ p ɔ t ɛ n t ɛ m
k a s: ʊ s
a k: e: d ɛ r ɛ
k ɔ r t o: n a
a: w ɔ k a: r ɛ
ɔ ɪ s y p ʊ m
f ɪ s t ʊ l ɔ s ʊ s
f ʊ m a r ɛ
f l u: m ɛ n
s e: n s a: t ʊ s
l a ʊ d a w ɪ s t ɪ s
s ʊ s t ɪ n e: r ɛ
s ɔ k ɪ ɛ t a: s
b r ɔ k: ʊ s
a l a t ɛ r n ʊ s
h a ɪ s ɪ t a: r ɛ
r ɛ l ʊ k t a n s
t y m p a n ʊ m
f u: r t ʊ m
s ʊ p: o: n ɛ r ɛ
f r u: ɡ a: l ɪ t a: s
a s p ɛ k t a: r ɛ
k ɔ n s a ŋ ɡ w ɪ n ɛ ʊ s
k ʊ m a k ʊ l ʊ m
m a r i: t ʊ s
ɪ n h a b ɪ t a b ɪ l ɪ s
ɪ m p r ɛ n d ɛ r ɛ
n ɔ w ɪ t a: t ɛ m
b ʊ r a
ɪ ŋ k r ɛ s k ɛ r ɛ
ɛ k s m a n ɪ a r ɛ
s ɛ r w a
p e: j: ʊ s
p e: n s ɪ l ɪ s
w a l e: r ɛ
d ɔ m a: r ɛ
s a ɡ i: n a
ɪ m p ɛ t r a: r ɛ
t h ɛ ɔ l ɔ ɡ ɪ a
k ʊ m ɪ n ʊ m
p ʊ l: ʊ s
f ɛ r e: t r ʊ m
h ɛ b ɛ s
a r a t ɔ r
l a k t e: s k e: n s
k ɔ s t a: t ʊ s
a l t ɛ r n o:
t ɛ m p ɛ r a: t u: r a
ɪ l: u: s t r a: t ɪ o:
ɪ n t r o: d u: k ɛ r ɛ
k r ʊ s t ɔ s ʊ s
a ɪ n ɪ ɡ m a
s ɔ l e: r ɛ
a s t r ɔ n ɔ m ɪ k ʊ s
t ɔ p ɪ k a
d ɪ s: ʊ a: d e: r ɛ
s ɔ l u: t ɪ o:
s t r ʊ t h ɪ ɔ
w ɛ s p ɛ r t i: l ɪ o:
k o: ɡ ɪ t a: r ɛ
k ɪ r k ʊ m s k r i: b ɛ r ɛ
f ɪ r m a r ɛ
m ɛ m ɔ r
p ɛ r s p ɪ k ʊ: s
p e: d ɪ t ʊ m
a ʊ d i: t ʊ s
k ɔ ŋ k ɪ t a: r ɛ
k y t ʊ s
k a t h ɛ d r a
p r a ɪ k i: s ʊ s
a b u: s i: w ʊ s
p r a ɪ s ɛ r w a: r ɛ
p r ɔ w ɛ n t ʊ s
d ɪ r ʊ s
l a t e: b r a
ɔ b l ɪ t ɛ r a: r ɛ
m ʊ r ɛ n a
s k ɔ r t ɛ a
k ʊ r w a t ʊ r a
k ɔ r ɾ o: d ɛ r ɛ
r ɛ ɡ r ɛ d ɪ ɔ r
p ɛ n s ɔ
ɪ n s ɪ d ɪ ɔ s ʊ s
a ʊ s t e: r ɪ t a: s
k ɪ l ɪ ʊ m
r ɛ k ɔ k t ʊ s
a: t r ʊ m
a p ɛ k s
s ɔ k ɪ a b ɪ l ɪ s
r a: r ʊ s
ɪ m p ɔ s ɪ t ɪ ɔ
w ɛ n ɛ r ɔ r
ɛ k s p ɛ r i: m ɛ n t ʊ m
p r ɔ t ɛ ɡ ɛ r ɛ
a f: ɛ k t i: w ʊ s
p r o: t ɛ n d ɛ r ɛ
w ɪ p ɪ t ɛ n ʊ m
ɛ k s k ʊ r s ʊ s
ɛ f: ɛ r a: t ʊ s
t y p ʊ s
s k w a: m a
k a ʊ s a: t ɪ o: n ɛ m
ɔ ɪ k ɔ n ɔ m ɪ k ʊ s
f ɔ r t ɪ s
h ɔ n o: r a: r ɪ ʊ m
l ɪ ŋ n o: s ʊ s
ɛ k s ɔ r d i: r i:
k ɪ w ɪ t a s
m a r ɡ ɪ n ɛ m
ɪ m p l a k a b ɪ l ɪ s
p a: k s
m a n d a t a r ɪ ʊ s
t ɪ n ɛ a
w e: l a: m ɛ n
b ɔ n ɪ t a s
s a p ɔ r
ɛ k s k ɔ ɡ ɪ t a t ɪ ɔ
t a ɪ t ɛ r
k h ɪ m a ɪ r a
ɪ n a n ɪ t a s
d ɛ k o: r ʊ m
t r a: m a
k a s t ɛ l: ʊ m
r ɛ ʊ s
k ɛ r w i: n ʊ s
b r a k h ɪ a
l ɛ m: a
d ɪ s k ʊ s
m a n d ʊ k a: r ɛ
z a ŋ k h a
k y t ɪ s ʊ s
s p ɛ k t a b ɪ l ɪ s
ʊ r n a
b a s t ʊ m
ɔ p ɪ n a b ɪ l ɪ s
k ɔ ŋ ɡ ɛ l ɔ
s p ʊ r k a: r ɛ
p r ɔ f ʊ n d ɪ t a s
ɪ n ɪ m i: k ʊ s
r a t ɪ o: n ɛ m
k a r t a
t a r d ʊ s
a d ɪ a k e: r ɛ
k w a d r i: ɡ a ɪ
b ɪ b l ɪ k ʊ s
p l a n t a: r ɛ
ɪ n ɛ w ɪ t a b ɪ l ɪ s
s ɛ k ʊ r ɪ t a s
w a s t a: r ɛ
ɡ r a: n a
d e: k ɪ d ʊ: s
s ɪ ŋ k e: r ʊ s
p ɛ t ɪ t ɪ ɔ
r ɛ n ɔ w a: r ɛ
s ɔ k ɪ ʊ s
h o: r ɔ l ɔ ɡ ɪ ʊ m
h a l ɪ ɛ ʊ t ɪ k ʊ s
ɪ n d ɔ l ɛ m
t ɛ s t a
ɔ b t ɛ n ɛ b r a r ɛ
ɡ r a: t ɪ o: s ʊ s
f r ɛ m ɪ t ʊ s
w i: k ɛ n t ɪ a
d ɔ l e: n s
n ʊ d ʊ s
d ɛ k ɪ m a: r ɛ
w o: k ɪ f ɛ r a: t ɪ o:
r ɪ k s ɔ s ʊ s
w ɛ r b ɛ n a
f ʊ l ɡ e: r ɛ
m ɪ s ɛ r ʊ m
k ʊ b ɪ t ʊ m
l ɛ w a: r ɛ
k a n ʊ s
l u: ɡ ʊ b r ɪ s
p r i: m a: r ɪ ʊ s
ɪ n w ʊ l n ɛ r a t ʊ s
ɪ n f ɛ r n ʊ s
b a r d ʊ s
k ɔ t o: n ɛ ʊ s
ɪ ŋ ɡ e: n s
w ɪ w ʊ s
n ɛ k t a r
n ɛ p o: t ɛ m
p r ɔ k ɛ s: ʊ s
k l a w ɪ s
f a w ʊ s
ʊ m b o: n ɛ m
s ɛ k r e: t ʊ s
s a l ɪ k ɛ m
ʊ m b ɪ l ɪ k ʊ s
d o: t a: r ɛ
k ɔ l: u: s ɪ o:
d e: p l o: r a: r ɛ
d u: p l a
r ɛ s ɪ s t ɛ r ɛ
ɪ p s a ɪ
m ɪ s ɛ r ɪ k ɔ r d ɪ a
d e: s p ɔ l ɪ a: r ɛ
a s ɪ n ʊ s
p a l u: s
k o: m ɪ k ʊ s
a ɪ k w ɪ p a r a r ɛ
f ɔ r f ɪ k ɛ m
f ʊ r ɪ o: s ʊ s
a ŋ ɡ ʊ s t ɪ o:
d e: s t r ʊ k t i: w ʊ s
a k: ɛ l ɛ r a: r ɛ
f l ʊ k t ʊ a r ɛ
d ɪ s k ɪ ŋ ɡ ɛ r ɛ
a ŋ n ɛ l: ʊ s
l ɪ m ʊ s
p u: r e:
k y n ɔ k ɛ p h a l ʊ s
d ɪ k t a: r ɛ
p ɪ k t o: r ɛ m
d ɪ f: a m a: r ɛ
p ɪ ʊ s
r i: w ʊ s
a d u: n a: r ɛ
ɔ ɪ k ɔ n ɔ m ɪ a
k a d ɛ n s
f ʊ n d ɛ r ɛ
ɪ n t ɛ n d ɛ r ɛ
f ʊ l w ʊ s
m a k h ɪ n a
s a ɪ p e: s
ɛ k s p ɛ n s a
d ɔ n a b ɪ l ɪ s
ɪ p s o: f a k t o:
t ɛ r ɾ o: s ʊ s
s ɛ s t ɛ r t ɪ ʊ s
k a l e: r ɛ
s ɛ n e: s k ɛ n t ɛ m
n ɛ ɡ o: t ɪ ʊ m
n ɔ m ɪ n a l ɪ s
u: n ɪ w ɛ r s ɪ t a: s
a ɪ ɡ ɪ d a
s ɛ p t ɛ m
p a s: ɪ w ʊ s
s p ɛ k ɪ ɔ s ʊ s
s p ɔ ŋ ɡ ɪ a
ɡ r a m ɪ n ɛ a
ɪ m p ɛ r ɪ o: s ʊ s
ɪ m p ɛ r a t ɔ r
p r a: w ʊ s
ɡ ɛ n ɛ r a b ɪ l ɪ s
p l ɪ n t h ʊ s
r ɛ k t ɔ r ɛ m
k w a d r a: t ʊ s
t ɔ r n a: r ɛ
f l ʊ k t ʊ ɔ s ʊ s
z a b ɛ r n a
s k a m o: n ɛ a
a d: ɛ k ɪ m o:
r ɛ s t r ɪ k t ʊ s
k a m: a ɪ ʊ s
w a: s ʊ m
t ɪ ŋ k t ʊ s
p r o: r a
m ɛ n t ɛ m
p a r t i: r ɛ
k ɔ ŋ n o: s k ɛ r ɛ
ʊ r s a
p a r k ɪ t a s
a r b ʊ s t i: w ʊ s
p l a k ɪ d ʊ s
a ʊ l a
a k t ɪ w ɪ t a s
f i: l ɪ ɔ l a
a r a t ɔ r ɪ ʊ s
a l t ɛ r ʊ m
ɪ ŋ k a n t a: r ɛ
j ɔ k ʊ s
ɪ ŋ k ɛ p t a: r ɛ
ɪ ŋ k w ɪ n a: r ɛ
p h ɔ ɪ n i: k ɪ ʊ s
s e: d ɪ t ɪ o:
a k: r e: s k ɛ r ɛ
w ɛ r t ɛ k s
t a l ɪ ɔ
p r ɛ s: ʊ s
p ɔ r ʊ s
ɔ b ɛ l ɪ s k ʊ s
r ʊ ŋ k a: r ɛ
w a: d ɛ m e: k ʊ m
a: m ɔ w e: r ɛ
k l ɪ p ɛ ʊ s
a d: a k s
s t r a ŋ ɡ ʊ r ɪ a
ɪ n f r ʊ k t ʊ ɔ s ʊ s
r ʊ k t a: r ɛ
s ɛ r ʊ m
s ɪ m p l ʊ s
k a l k a: r ɛ
ɪ n t r i: k a: r ɛ
s a l u: t ɛ m
k ɔ m p ʊ t a b ɪ l ɪ s
k a l a m ʊ s
l ɛ n ɪ t a s
k ʊ r ɾ ɛ r ɛ
ɪ n ɛ k s k ʊ s a b ɪ l ɪ s
t a r d ɛ
j ʊ b a
ɪ m p ɔ t ɛ n t ɪ a
f r ɔ n d ɛ a
ɡ a l e: r ʊ m
ɪ m: ɛ m ɔ r a b ɪ l ɪ s
m a t ʊ r a: r ɛ
w a s t ʊ s
l ʊ k t ʊ ɔ s ʊ s
p r o: w ɛ r b ɪ ʊ m
l ɪ k s ɪ w a
n ɛ b r ɪ s
p ɔ r t a: r ɛ
f r ɪ a: b ɪ l ɪ s
w a n d a l ʊ s
w ɔ k a: b ʊ l ʊ m
d ɛ l p h ɪ n ʊ s
p r ɛ n d ɛ r ɛ
k ɪ r k ʊ m f l ɛ k s ʊ s
p r ɔ k a: k s
s ɪ ŋ ɡ ʊ l ʊ s
l a ʊ d a: w i:
f ɪ n ɛ
t ʊ a ɪ
a ɪ k w ɪ l i: b r ɪ ʊ m
ɔ k t ɔ
s e: r ɪ ʊ s
k ɔ l ʊ m b i: n ʊ s
m a ɡ ɪ s
t ʊ r b ɪ d ʊ s
t a b ʊ l a
ɪ r ɾ ɪ t a b ɪ l ɪ s
p r a ɪ m ɪ ʊ m
ɔ p i: m ʊ s
p r o: p a: ɡ a: r ɛ
d i: w ɔ r t ɪ ʊ m
a k: ɛ p t ɔ
k l a: r ɪ f ɪ k a: r ɛ
a ɡ: r a: t a: r ɛ
d u: r a: b ɪ l ɪ t a: s
b r y o: n ɪ a
w ʊ l ɡ ʊ s
l a t ɛ b r ɔ s ʊ s
w ɛ r ɪ f ɪ k ɔ
p r i: m ɪ t i: w ʊ s
p r ʊ ɪ n ɔ s ʊ s
w ɛ n ɛ r ɪ s d ɪ e: s
e: l ɛ ɡ a: n s
s ʊ k: ʊ r ɾ ɛ r ɛ
a ŋ ɡ ɛ l ɪ k ʊ s
k ɔ n f l a: r ɛ
f r ɪ k a: r ɛ
a s p ɛ r ʊ m
m ɔ d ɛ r a b ɪ l ɪ s
r ʊ b ɛ r
m ɔ l a: r ɪ s
d e: p o: n ɛ r ɛ
f ɔ r ɪ s
m ɔ n t ʊ o: s ʊ s
k ɪ r k ʊ m s t a n t ɪ a
p ɪ s k o: s ʊ s
w ɛ l a
s ɛ d e: r ɛ
m a k ɛ l: ʊ m
m ɔ n ɛ t a l ɪ s
l a r d ʊ m
d r a k o:
s i: ŋ n ɪ f ɪ k a: t ɪ o:
r o: b ɔ r a: r ɛ
t r a: n s m ɪ t: ɛ r ɛ
h ɛ k a t ɔ m b e:
ɔ d ɪ a
a l ʊ m n ʊ s
l a b r ʊ s k ʊ m
b a r b a
s ɛ r p ɛ n s
ɪ ŋ k a ʊ t ʊ s
s t ɛ r t o:
p h a r ɛ t r a
ɪ m ɪ t a b ɪ l ɪ s
k a w ɪ l: ɔ r
l a b y r ɪ n t h ʊ s
t ʊ r d ʊ s
k a n t a: t r ɪ k s
l ɛ ɡ ɪ ɔ
r ɛ p o: n ɛ r ɛ
a r ɪ ɛ s
a p: a r a: r ɛ
m a l ɛ
ɡ ɛ o: ɡ r a p h ɪ a
b ɛ l: ɪ k ɔ s ʊ s
s t r ɪ k t ʊ s
d a ɪ m ɔ n ɪ ʊ m
s ɪ t ʊ s
s ɪ ŋ ɡ ʊ l a: r ɪ t a: s
m a m ɪ l: a
l e: ɡ ɛ m
p r a ɪ d a t ɔ r
a ʊ s t ɛ r
f ɔ ɪ d ɛ r a: t ʊ s
w a: t e: s
f ɪ ŋ ɡ ɛ r ɛ
a b r ɔ t a n ʊ m
s ɛ k s ʊ s
k l ɔ d ɪ a
p a: k ɪ f ɪ k o:
f a w o: n ɪ ʊ s
k r ɛ t a
k w a: l ɪ f ɪ k o:
ɪ n ɛ k s t r ɪ k a b ɪ l ɪ s
d ɛ m ɔ n s t r a r ɛ
n i: l o: t ɪ k ʊ s
a ʊ r a
ɡ ɛ n t ɪ l ɪ t a s
d e: m a n d a: r ɛ
t ɔ r p ɔ r
a s: ɔ k ɪ o:
k w a d r a: t u: r a
s ɪ ŋ ɡ l ʊ t ɪ ʊ m
s a k s ʊ m
s a ɡ ʊ m
ɡ ʊ l a
ɪ n s ɔ l ʊ t ʊ s
ɪ ŋ ɡ r a: t ʊ s
n ɔ t a: r ɛ
r ɛ s ɔ l u: t ʊ s
s ʊ k: i: d ɛ r ɛ
s ʊ p ɛ r ɪ ɔ r a
p r i: m o: ɡ ɛ n ɪ t ʊ s
m a s t ɪ k a: r ɛ
ɡ a l: ɪ k ʊ s
m a n t e: l: ʊ m
s p a z: a r ɛ
t ɛ n ɛ r ʊ m
j u: ŋ k t ʊ s
s y k ɔ m ɔ r ʊ s
k ɔ l: i: s ɪ o:
a p: a r a: t ʊ s
d ɪ s t r ɪ k t ʊ s
a m ɪ k t ʊ s
m a k ʊ l ɔ s ʊ s
a ɪ ɡ y p t ɪ ʊ s
d i: w a
b e: r ɪ l: ʊ s
l a k s a: r ɛ
r a: s t ɛ l: ʊ s
r ʊ m ɛ k s
a l: ɛ w ɪ a: r ɛ
k a l a b r ɪ a
r a p a k s
a m p h ɪ t h ɛ a: t r ʊ m
k ɔ r s ɪ k a
s t ɪ ɡ m a
r u: s t ɪ k ʊ s
f r a ɡ m ɛ n t ʊ m
ɪ m p ɛ l: ɛ r ɛ
p r ɔ k ɛ d ɛ r ɛ
i: n s ɔ m n ɪ a
n ɔ m ɛ n
s ʊ b l i: m a: r ɛ
k ɪ b ʊ s
m ɔ l: ɪ t ɪ a
a k w a
m y r t ʊ s
w ɔ s t r ʊ m
a: s ɪ a: t ɪ k ʊ s
k r u: s t ʊ l ʊ m
d ɪ s k ɔ r d a: r ɛ
k ɛ d r ɪ ɡ ʊ m
b a k: ɪ f ɛ r ʊ m
f u: m ɪ ɡ a: r ɛ
n o: n
s a t ʊ r e: j: a
p ɔ t ɛ s t a s
s p ɛ k ɪ a: l ɛ m
m a r s u: p ɪ ʊ m
k w ɛ r k e: t ʊ m
ɪ ŋ k ɔ m: ʊ t a b ɪ l ɪ s
w ɪ r ɡ a: t ʊ s
p a l ʊ d ɔ s ʊ s
m ɛ s: ɛ t ʊ s
m ɪ n ɪ m ʊ s
ɛ w ɪ t a b ɪ l ɪ s
r a p h a n ʊ s
i: n f i: ɡ ɛ r ɛ
ɪ r ɾ i: d e: r ɛ
s a l w ʊ s
ɪ n s ʊ f: ɪ k ɪ ɛ n s
f ɛ r ɪ ɔ
ɪ ŋ k ɛ n d e: r ɛ
ɪ l: a: k
w ɪ l: a n ʊ s
s ʊ b ɪ ɛ k t ɪ ɔ
a l: i: d o:
p r ɔ n ɪ t a s
f ɛ m ɪ n a
k h ɛ l ɛ
f i: n a: l ɪ s
k w a l ɪ s
d ɪ a k ɔ n ʊ s
ʊ l t ɪ m ʊ s
d r ɔ m ɛ d a r ɪ ʊ s
s t ɔ ɪ k ʊ s
ɛ k s ɛ r k ɪ t ɪ ʊ m
a l: e: ɡ a: r ɛ
a ŋ ɡ a r ɪ a
s ɪ ŋ n ɪ f ɪ k a: r ɛ
k r ɛ p ɪ t a: r ɛ
ɪ ŋ k l i: n a: r ɛ
f a s k i: n a
k ʊ r a
k a t h ɔ l ɪ k ʊ s
t ʊ m ʊ l t ʊ ɔ s ʊ s
ɔ f: ɛ n d ɛ r ɛ
k l a: m a: r ɛ
s p u: m a
d ɪ w ɪ n ɔ
s m a r a ɡ d i: n ʊ s
l ʊ s k ʊ s
ɪ m p ɛ r s o: n a: l ɪ s
m ɔ d ɪ ʊ s
ɛ m p ɔ r ɪ ʊ m
ɪ n t ɛ n d ɛ n t ɛ m
b a s ɪ ʊ m
a n a k h ɔ r ɛ t ɪ k ʊ s
s a k r ɔ
a n a l y t ɪ k ʊ s
f ɛ r w e: n t ɛ m
t ɛ n t a t ɪ w ʊ s
k a p ɪ t o: l i: n ʊ s
p r a ɪ w ɪ ʊ s
s ɪ t ɛ m
s a l w e:
k a n t a: r ɛ
p a n t h ɛ r a
i: n f ɪ m ʊ s
s e: n s ʊ s
s e: k r e: t ɪ o:
ɪ n a: n ɪ s
m ɛ l ɪ ɔ r
r e: ŋ n a: r ɛ
ɡ l o: r ɪ a: r i:
r ɪ d ɪ k ʊ l ʊ s
p r i: s t ɪ n ʊ s
i: n s t r u: m ɛ n t ʊ m
t h ɛ r m a ɪ
ɪ ŋ k ʊ t ɛ r ɛ
m ɛ m ɔ r a: r ɛ
t r a ɡ ɪ k ʊ s
k o: n f ɪ r m o:
a ŋ ɡ w ɪ l: a
ʊ r b ɛ m
p ɛ r m a n e: r ɛ
ʊ l t r a
k ɔ m p a: r e: r ɛ
k ɔ n d ɛ m n a b ɪ l ɪ s
a r a: r ɛ
r ʊ b ɛ ɔ l ʊ s
k w a r t ʊ s
k ɛ r n ɛ r ɛ
j u: n ɪ ʊ s
b ɪ t u: m ɛ n
r e: s t ɪ t ʊ ɛ r ɛ
s ɔ l w ɛ n t
a r ɾ i: d e: r ɛ
f r ɪ ɡ ɪ d ʊ s
w ɛ k s ɪ l: a t ɪ ɔ
ɔ n ɛ r ɛ
k o: n f u: s ʊ s
s k o: p a
s ʊ s p ɛ k t o:
ɛ ʊ r ʊ s
k o: n w ɔ l a: r ɛ
k ɔ n t ɛ k s ɛ r ɛ
p ɛ r s ɪ s t ɛ r ɛ
m ʊ s k ʊ s
s a t ɪ s f a k t ʊ s
d a t ɪ o:
a d ʊ s t ʊ s
k ɔ l ʊ b ɛ r
p h ɔ ɪ n i: k ɔ p t ɛ r ʊ s
s k h ɛ d ɪ ʊ m
a k: u: s a: r ɛ
p ɪ r ʊ s
a n: o: s ʊ s
k a ʊ d a t ʊ s
a l a b a s t r ʊ m
p l ʊ m b ʊ m
p r ɛ m ɛ r ɛ
f a: n a: t ɪ k ʊ s
r a d ɪ k s
ɛ k s p a s: ʊ m
p a t r ɔ n ʊ s
r ɛ d ʊ k s
p ɔ m ʊ m
f ʊ l ɪ k a
k ɔ l: u: d ɛ r ɛ
p r a ɪ p a r a: r ɛ
k a ɪ r ɪ m o: n ɪ a: l ɪ s
ɪ n: ʊ m ɛ r a b ɪ l ɪ s
ɪ n w ɛ r t ɛ r ɛ
p ʊ ɡ ɪ l a t ɔ r
ɡ ɛ n ɛ r a: r ɛ
k r e: d ɪ t ɔ r
a: r s ɪ o:
k a p r a r ɪ a
ɪ n w ɔ k a: r ɛ
a n a t ɛ m
k ɔ r ʊ s k ʊ s
l ɪ b ɪ t ʊ m
h y p ɔ ɡ a ɪ ʊ m
ɪ d ɛ a
s ɔ m n ɪ f ɛ r
m a l ɛ d i: k ɛ r ɛ
ɔ b s k u: r ɪ t a: s
p r ɔ b a: r ɛ
p ɔ r t ʊ ɔ s ʊ s
p h ɪ l ɔ s ɔ p h ɪ k ʊ s
k ɔ n w ɛ r ɡ ɛ r ɛ
b a r b a r ʊ s
p l ʊ w ɪ o: s ʊ s
w ɛ n ɛ r a n d a
k y ŋ n ʊ s
a l ɡ ɔ r
ɛ k s a p t ʊ s
l ɪ k w ɪ r ɪ t ɪ a
b a k a
d ɛ t ɪ n ɛ ɔ
k a ɪ k ʊ s
a k: ɛ p t ɪ l a t ɪ ɔ
k h a l y b ɛ m
t ɛ r ɡ ɛ r ɛ
h y s ɔ p ʊ m
ɪ n s ʊ f: l a: r ɛ
l ɔ k ʊ l ʊ s
l ɪ t ɔ r a l ɪ s
w ɪ n d ɪ k a: t ʊ s
k ɔ l o: n ɪ a
ɛ k s i: r ɛ
a n: ɪ h ɪ l a: r ɛ
w ɪ a
d ʊ ɔ
m ɛ r i: d ɪ e: s
s e: p a r a: b ɪ l ɪ s
w i: n d e: m ɪ a
b ɛ ɔ
p ɔ m ɔ s ʊ s
k ʊ l t ɛ l: ʊ s
k ɔ m p r ɔ b a t ɪ ɔ
ɔ b l i: w ɪ ʊ m
p r o: m ʊ l ɡ a: r ɛ
a l: e: ɡ ɔ r ɪ k ʊ s
b r a: k a
a m b l y ɔ p ɪ a
s ʊ k: e: d a: n ɛ ʊ s
l ɛ n t ʊ s
f e: t ʊ s
l ɪ b ɪ d ɪ n ɔ s ʊ s
p ɛ r ɛ ɡ r i: n ʊ s
ɛ k s p ʊ ŋ n a: r ɛ
p ɪ s k ɛ m
e: m ɛ r ɡ ɛ r ɛ
d ɛ k ɪ m a
ŋ n ɔ m ɔ n
ɛ p o: d ɔ s
ɡ ʊ r ɡ ʊ l ɪ ɔ
ɪ n ɔ k ʊ l a: r ɛ
r a: p a
ɔ m n ɪ w ɔ r ʊ s
n a z: ɪ a n z e: n ʊ s
l ɪ k s i: w ɪ a
b a j: ʊ l ʊ s
n ɛ a: p ɔ l i: t a: n ʊ s
d ɛ s ɪ ŋ n a: r ɛ
t r ɪ p ʊ d ɪ a: r ɛ
p r i: w ɪ l e: ɡ ɪ ʊ m
p ɛ n ɛ t r a: t ɪ o:
ɪ b ɪ
t r a: n s a: k t ɪ o:
k ʊ m ʊ l ʊ s
ɛ k s t r a k t ʊ m
w a s t ɪ t a s
ɡ a ŋ ɡ r ɛ n ɔ s ʊ s
k u: r a: r ɛ
p r ʊ d ɛ n s
w ɪ r ɡ a
w a r ɪ a r ɛ
ɛ k s h ɔ r t a t ɪ ɔ
k r ɪ s p o:
s ʊ r ɾ ɔ ɡ a: r ɛ
l ʊ k r ɔ s ʊ s
s a l i: n a
r ɛ t r o: k e: d o:
p r o: n u: n t ɪ o:
ɛ k s t ɪ ŋ ɡ w ɔ
k ɔ m p l e: r ɛ
k w a d r a ɡ ɪ n t a
k ʊ r w a: r ɛ
w a l: ʊ m
r ɛ k r ɛ a: t ɪ o:
d ʊ a: l ɛ m
e: l ɔ k w ɛ n t ɛ m
a k ɪ n ʊ s
w ɛ n ʊ s t a: t ɛ m
k ɔ n w ɛ n ɪ ɛ n s
ɪ ŋ ɡ ɛ n ʊ: s
k ɔ n f u: t a: r ɛ
a l t ɔ r
s ɛ m ɛ s t r ɪ s
d ɛ n t a: t ʊ s
m ɛ r ʊ l a
d ɪ s t ɔ r t ʊ s
a l a k ɛ r
m ɛ d ɪ ʊ s
m a l w a k ɛ ʊ s
w a k: i: n ʊ s
k a ɪ s p ɛ s
p r ɔ t a s ɪ s
f a m ɪ l ɪ a
h ɔ r ɾ o: r ɛ m
k l ɛ w a s ɪ ʊ m
r ɛ s t a: r ɛ
f ɛ n ɛ s t r a
k ɔ l: ʊ m
a n ɪ m o:
a p ɛ r i: r ɛ
l a t r o: n ɛ m
a s: u: m ɛ r ɛ
d i: w ɛ r b ɪ ʊ m
ɡ l a d ɪ a: t ɔ r
k l e: r ɪ k a: l ɪ s
k ʊ b ʊ s
h ɔ s t i: l ɪ s
a n t ɛ k e: d e: n s
ʊ l ʊ k ʊ s
p ɛ d ɪ s ɛ k w ʊ s
ɡ ʊ b ɛ r n a: r ɛ
k ɔ n f ɪ s k o:
k e: r a
m u: t a n d a ɪ
ɔ k t a w ʊ s
k ɔ: p ɛ r t ʊ s
n u: l: a
ɪ n s a t ɪ a b ɪ l ɪ s
r ɛ l a k s a: r ɛ
s k r ʊ p ʊ l ɔ s ʊ s
k w ɔ t i: d ɪ a: n ʊ s
m a r i: t a: l ɪ s
w ɛ n ʊ s ɪ a
w ɛ r m ɪ n o: s ʊ s
f e: m ɪ n i: n ʊ s
k ɛ n t ɔ
d i: ɡ ɛ s t ɪ o:
d e: p r ɛ k a: r i:
d ɛ s p ɛ r ɔ
k l ɛ o: n
d ɔ r m i: r ɛ
k ɔ n w ɛ n ɪ ʊ m
p l ʊ m a
a s k ɛ n d ɛ r ɛ
ɔ b s ɛ r w a: r ɛ
s ʊ p ɛ r s t ɪ t ɪ ɔ s ʊ s
ɛ k s p ʊ ŋ k t ʊ m
s p ɛ k t a t ɔ r
a f: l ɪ ɡ ɛ r ɛ
d e: p ɪ ŋ ɡ ɛ r ɛ
ɪ n w ʊ l n ɛ r a b ɪ l ɪ s
k a n t h a r ʊ s
p ɛ k u: l ɔ r
t r ʊ ŋ k ʊ s
a m p l ɪ f ɪ k a: r ɛ
w ɪ t ʊ p ɛ r a: b ɪ l ɪ s
d ɪ s: ɛ k t ɪ o:
ɡ l a ʊ k ʊ s
ɪ n w ɪ ɔ l a: b ɪ l ɛ m
p r ɔ k s ɛ n ɛ t a
n o: s
k ɔ n t r ɪ s t a: r ɛ
t r ʊ ŋ k a: r ɛ
r ɛ n ʊ n t ɪ a: r ɛ
r ɛ s ʊ r ɡ ɛ r ɛ
ɪ n d ʊ l ɡ e: r ɛ
f ɛ r i: n ʊ s
r u: n a
f l ʊ k t ʊ s
ɪ l: a k r ɪ m a b ɪ l ɪ s
ɪ n a m a b ɪ l ɪ s
p ɛ r
ɔ r i: ɡ ɪ n a: l ɪ s
m a ɡ ʊ s
s ʊ p: r ɪ m ɛ r ɛ
s a ɪ t a
p a r t ɪ k ɪ p a: r ɛ
s k ɪ r ɾ ɔ s
k ɔ ŋ ɡ l ɔ b a t ɪ ɔ
ɛ k s a: m ɛ n
p r ɔ p ɪ t ɪ ʊ s
k o: n s ɪ l ɪ ʊ m
a l ɡ ɪ d ʊ s
d ɪ s k r ɛ p ɔ
f l ɛ k s ɪ b ɪ l ɪ s
s k a n d o:
l a t ɛ r a: l ɪ s
f r a k t u: r a
ɪ n d ɪ k ɪ ʊ m
d e: ɡ ɛ n ɛ r ɛ m
p a ɪ o: n ɛ m
p ɛ k: a: t ʊ m
h ɛ r k ʊ l ɛ ʊ s
b e: t a
p ɛ r ɪ t ɪ a
s t y ɡ ɪ ʊ s
ɪ n s ɔ k ɪ a b ɪ l ɪ s
w ɛ r b ʊ m
a l: ɛ k t a: r ɛ
k ɔ m p o: n ɛ r ɛ
w ɛ n ɛ t ʊ s
s ɛ r ɛ n a r ɛ
p r o: s t ɪ b ʊ l ʊ m
a b l a k w ɛ a t ɪ ɔ
ɛ k s t r u: d ɛ r ɛ
a s: u: m p t ɪ o:
ɪ m p ɪ ŋ ɡ ɛ r ɛ
ɪ n ɔ d o: r ʊ s
a s t ʊ r
ɡ l a d ɪ ʊ s
a r a: n ɛ ʊ s
s ʊ p: ɔ s ɪ t ɪ o:
e: l i: d ɛ r ɛ
s t a: t ʊ s
a s p ɔ r t a: r ɛ
s y m b ɔ l ʊ m
l u: d i: b r ɪ ʊ m
k a r m ɛ n
k a r s ɛ ɔ l i:
a k ɪ d ɪ t a: s
ɛ k s k u: s a: r ɛ
s ɛ n t i: r ɛ
d a m n a: r ɛ
d ɛ k ʊ m a n ʊ s
k ɔ m p i: l a r ɛ
p l a ŋ k t ʊ s
d ɪ s k ʊ s: ɪ ɔ
b ɪ f ɔ r ɪ s
s t a b ɪ l i: r ɛ
d ɛ k ʊ r s ʊ s
f ɪ n d ɛ r ɛ
s p a r s ʊ s
k a: s ʊ s r e: k t ʊ s
k ɔ a r t o:
p ɔ l i: r ɛ
s ʊ b k ɪ ŋ k t ɔ r ɪ ʊ m
k ɔ n t a: m ɪ n a: r ɛ
k ʊ l p a b ɪ l ɪ s
p u: b l ɪ k o:
ɡ l ɔ r ɪ ɔ s ʊ s
k e: r o: s ʊ s
a n a t ɔ m ɪ k ʊ s
ɪ l: ɪ k
a l t ɛ r a: t ɪ o:
ɪ m: ɛ d ɪ k a b ɪ l ɪ s
f ʊ n d a
s p u: m a: r ɛ
w i: s ɪ t a: t ɪ o:
k ɔ n f ɔ r t a: r ɛ
a t h ɛ s i: n a
l e: w ɪ ɡ a: r ɛ
k ɔ n w i: k t ʊ s
a s t ɛ r ɪ a
k ɔ r ʊ s k a: r ɛ
f a b r ɪ k a: r ɛ
f ɔ l ɪ a k ɛ ʊ s
p ɛ r ɛ m p t ʊ s
k ɪ ŋ k t a
ɪ n s t a b ɪ l ɪ s
e: m ɪ ɡ r a: r ɛ
ɡ r a p h ɪ ʊ m
m ʊ n ɪ k ɪ p ɪ ʊ m
m a k ɪ l ɛ n t ʊ s
a s ɪ n a
a k t ʊ s
a p: r ɛ n d ɛ r ɛ
n ɛ u: n ʊ s
ɛ k: ʊ m ɪ s t a: k
k ɔ m p r ɛ n d ɛ r ɛ
d ɪ s ɡ r ɛ ɡ a: r ɛ
m ɔ d ʊ s
a m a: t o: r ɪ ʊ s
k ɪ k ɛ r k ʊ l a
p ɛ k u: n ɪ a: r ɪ ʊ s
ɪ n f l ʊ ɛ n t ɪ a
a l ɡ a
p ɛ r m ɪ t: ɔ
t r a n s f ɪ ɡ u: r a: r ɛ
m u: n ɪ o:
s t a t e: r a
k ɪ s t ɛ r n a
ɪ m p l e: r ɛ
ɡ l ɔ m ʊ s
j a k e: r ɛ
k ɔ l: e: ɡ ɪ ʊ m
s ɛ t a
p r o: w ɔ k a: t o: r ɛ m
p a w ɪ d ʊ s
l ɔ ŋ ɡ e:
p ɛ n ɛ t r a b ɪ l ɪ s
ɪ n d ɔ k t ʊ s
k ɔ r ɾ ʊ m p ɛ r ɛ
d e: ʊ b ɪ
r ɛ p r a ɪ s ɛ n t a: r ɛ
r e: s i: n a
a n a ɡ ɔ ɡ ɪ k ʊ s
s ɛ r t ʊ m
w e: r e: u: n ʊ s
w ɛ r ɾ a
m a r ʊ m
k ɛ t ʊ s
ɪ p s ʊ m
f a k t ɔ r
t h ɛ ɔ l ɔ ɡ ʊ s
a d ʊ m b r a: r ɛ
k ɔ n t ɪ n e: r ɛ
k ɛ l: a
w i: n e: t ʊ m
ɡ ɪ ɡ a: s
h ɔ r t ɛ n s ɪ s
ɪ n f a t ɪ k a b ɪ l ɪ s
r o: s ʊ s
d i: m ɪ n ʊ o:
ɪ n d ɔ m a b ɪ l ɪ s
ɛ k s h a ʊ r ɪ r ɛ
ɪ r ɾ ɛ w ɔ k a b ɪ l ɪ s
t a l ɪ a r ɛ
k ɔ r n u:
d e: s i: d ɛ r a: r ɛ
r ɛ k t ʊ s
b ɪ b a: k s
ɪ m a ɡ ɪ n a b ɪ l ɪ s
a n: a: l ɛ s
k ɔ m: u: n ɛ
f r u: s t r a: t ɪ o: n ɛ m
ɪ n w ɛ n t ʊ m
ɪ m p ɔ r t u: n ʊ s
p r ɔ ɡ ɛ n ɪ ɛ s
a n ɪ m ʊ s
f ɛ r ɾ ɛ ʊ s
i: n s ɪ p ɪ d ʊ s
a l: e: k
s t a t ʊ s
ɪ m: ʊ t a b ɪ l ɪ s
s t a: t ɪ o: n ɛ m
m ɔ d ɔ
a m p h ɪ p r ɔ s t y l ɔ s
k ɛ l ɛ r ɛ m
n ɪ w ɛ m
s p ɪ r ɪ t ʊ s
w a k a n s
s k w a: l ɛ n t ɛ m
b ʊ s t ʊ m
ɔ r ɪ ʊ n d ʊ s
b ʊ l b ʊ s
ɡ ɛ n ɪ t ɔ r
w ɛ p r e: s
t ɔ n ʊ s
s k a b ɪ ɔ s ʊ s
w ɛ r s a: r ɛ
k ɔ n f l ɪ k t ʊ s
k a r ɾ ʊ s
a l t h a ɪ a
a r m ɛ n t ʊ m
s ɪ l ɛ k s
s a l ɪ ɛ n s
l ɔ k ɛ l: ʊ s
k ɔ m p a r a b ɪ l ɪ s
f ɔ k ʊ s
w e: l a: r ɛ
p r o: p o: n ɛ r ɛ
p ʊ l s ʊ s
k ɔ l: ɪ ɡ ɛ r ɛ
d ɛ k ɪ m ʊ s
h ɔ n ɛ s t a: s
s t u: p r a: t ɔ r
ɪ m p l ʊ w ɪ ʊ m
l a m b o:
f a l a
a b ɪ e: t ɛ m
ɪ ŋ k ʊ r ɾ ɔ
b ʊ k s ʊ s
p l ʊ m b a ɡ ɔ
n ɪ w ɛ ʊ s
s ʊ f: o: k o:
r a t ɪ o: n a: l ɪ s
k ɔ r ɾ ʊ p t ɔ r
b a ʊ k a l ʊ s
ɪ l: a ɪ
d ʊ b ɪ t a b ɪ l ɪ s
a d b a k ʊ l ʊ m
w a r ʊ s
t a b ʊ l a t ʊ r a
w e: n a
m ɪ n ʊ ɛ r ɛ
s ɛ n ɪ ʊ m
k ɪ ŋ ɡ ʊ l ʊ m
k ɔ r ɾ o: b ɔ r a: r ɛ
p r a ɪ s a ɪ p ɛ
k o: l a: r ɛ
p r a ɪ p a r a: t o: r ɪ ʊ s
l i: b ɛ r a: t ɔ r
s ɛ d ɛ s
b ɛ a: t ɪ t u: d o:
ɔ k: ɪ d ɛ r ɛ
t ɛ ɡ ʊ m ɛ n t ʊ m
k a t ɛ l: ʊ s
k a n ɪ s t r ʊ m
k y a n ʊ s
k r ɛ a t ɔ r
u: s u: r a
t ɪ t a: n ɪ ʊ s
ɪ m ɪ t a: r i:
w ɔ r a: r ɛ
m a n d r a ɡ ɔ r a
a r m a: r ɪ ʊ m
m o: n s t r a: r ɛ
s ʊ b t a n a
k ɔ m p ʊ t a: r ɛ
p r a ɪ d ɔ m ɪ n ɔ r
d ɪ ɡ ɪ t ʊ s
s y m p h o: n ɪ a
a d ɪ l: a m h o: r a m
ɪ n w a: d ɛ r ɛ
a r k ʊ s
p r a ɪ d a
s a l i: w a
k ɔ l: ɪ ɡ a: r ɛ
ɛ k l ɔ ɡ a
ɡ ɛ m ɪ n a: r ɛ
f a b ʊ l ɔ s ʊ s
w ɛ s ʊ w ɪ ʊ s
t e: n ɛ s m ʊ s
k ɔ r ɪ a n d r ʊ m
k a n t h a r ɪ s
t r a: n s ɡ r ɛ s: ɔ r
t h ɛ ɔ p h a n ɪ a
a ʊ r ɛ ʊ s
a m ɛ n s
l a k r ɪ m a
s ʊ m
f a m e: l ɪ k ʊ s
p a k t ʊ m
r ɛ p ʊ d ɪ a: r ɛ
ɪ r ɾ ɛ l ɪ ɡ ɪ ɔ s ʊ s
k ɔ ŋ k w a s: o:
ɪ ŋ k ɔ m p r ɛ h ɛ n s ɪ b ɪ l ɪ s
f ʊ ɡ ɪ t i: w ʊ s
k a p ɪ s t ɛ r ɪ ʊ m
ɪ n t ɛ n t ʊ s
m ɛ t ɛ r ɛ
s a: n a: b ɪ l ɪ s
p ʊ ŋ k t ɪ o: n ɛ m
s k r ɪ p t ʊ m
r o: b ʊ r
d ʊ m ʊ s
k ɪ k u: t a
h ɔ n ɛ s t ʊ s
k ɔ r t ɪ k ɛ a
ɛ k s k ɛ l: ɛ n t ɛ m
t ɛ n ɛ b r a ɪ
k l a ʊ d ɪ ʊ s
ɡ r ʊ s
s p i: n o: s ʊ s
l a s: ʊ s
o: r n a: t ʊ s
k a t a s t a
w ɛ s ɪ k a
ɔ p ɛ r a t ɔ r
s ɔ m n ɪ a: r ɛ
p ʊ s t ʊ l ɔ s ʊ s
s i: k a: r ɪ ʊ s
k ɔ n t r a
w i: n d e: m ɪ a: r ɛ
t a l p a
d ɛ l ɪ k w a: r ɛ
t ɛ m p ɛ r a m ɛ n t ʊ m
p ɔ t ɛ n t ɪ a: l ɪ s
p ɔ r t a
p h a l ɛ r a ɪ
d o: n ʊ m
k ɔ ŋ k ʊ r s ʊ s
k ɔ n t ɛ s t a: r i:
k l a w ʊ s
k ɔ ŋ k r ɛ t ʊ s
k y a n ɛ
p l a: ɡ a
d i: ɡ ɛ r o:
k ɔ ŋ k a t e: n a: r ɛ
ɛ k s k l a m a: r ɛ
s ɛ r w ɪ t u: t ɛ m
ɪ m p r ɛ k a: r i:
p h a r ʊ s
f ɪ d ɛ s
r a t a
w ɪ r t ʊ o: s ʊ s
r ɔ s t r ʊ m
k a r n o: s ʊ s
f r ʊ k t ʊ ɔ s ʊ s
p r o: n ʊ s
k l ɔ ɪ l ɪ a
ɡ ɛ n ɛ r o: s ʊ s
ɔ b e: s ʊ s
ɛ ʊ n ʊ k h ʊ s
k a p ɪ t o: l ɪ ʊ m
ɪ l: ɪ k ɪ t ʊ s
s ʊ f: l a: r ɛ
m ɛ n d ɪ k a: r ɛ
k a n t ɪ a: n ʊ s
d ɪ e: s d ɔ m ɪ n ɪ k a
l ɛ ɡ ɛ r ɛ
s ʊ b ɪ ʊ ŋ ɡ ɛ r ɛ
a b a w ʊ s
ɪ n: ɔ k ɛ n t ɪ a
p ɔ s ɪ t ɪ o:
ɪ n s ɛ r t ʊ s
l ʊ p a
n u: p t ɪ a ɪ
k a s t ʊ l a
d e: s t ɪ t u: t ɪ o:
a ɡ: r e: d ɪ
n ʊ k ɛ m
s a ŋ ɡ w ɪ n ɔ l ɛ n t ʊ s
a t: ɪ ŋ ɡ ɛ r ɛ
h ɛ r b a k ɛ ʊ s
ɪ ŋ k ɪ t a: r ɛ
m a k r ʊ m
k ɔ n f ɛ s: ɔ r
s ɛ k t r i: k s
t ɛ n e: r ɛ
ɔ k t a: ɡ ɪ n t a:
f u: n ɛ s t a: r ɛ
a n t i: k w a: r ɪ ʊ s
k ɔ n ɪ u: r a: r ɛ
p r ɔ k l ɪ w ɪ s
ɪ m p ʊ t a: r ɛ
r ɛ s k r i: p t ʊ s
d e: s t r ʊ k t ʊ s
ɪ n t ɛ n t a: r ɛ
a f: l ɪ k t ɪ o:
h a b ɪ t a b ɪ l ɪ s
w a: t ɪ k ɪ n ɔ r
u: n i: r ɛ
ɪ n ɔ f: ɪ k ɪ ɔ s ʊ s
f ʊ t ʊ ɛ r ɛ
e: r ʊ d i: t ʊ s
ɛ k s p ɛ r ɪ ɛ n t ɪ a
f u: s ʊ s
p ɔ r ɾ ʊ m
ʊ l m ʊ s
w ɪ t ʊ l ʊ s
l a t r o:
a ŋ ɡ a: r ɪ a: r ɛ
a ʊ r ʊ m
m a l ɛ d ɪ k ʊ s
l a: b r ʊ m
m a s: a
b ʊ t ɛ o:
t r ɪ n ɪ t a s
s k a n d ʊ l a
m ɔ n e: t a
p ɛ s
ɛ k s ɔ r d ɪ ʊ m
s ʊ l k a: r ɛ
k ɔ h ɔ r s
a n t ɛ k e: d ɛ r ɛ
p ɛ r n ɪ k ɪ o: s ʊ s
f ɛ r ɔ k s
ɡ ɛ l a t ʊ s
a: r ɛ n t ɛ m
l ʊ e: s
l ɛ k t i: k a
m a k s ɪ l: a
m a ŋ n ɪ f ɪ k a: r ɛ
u: t ɪ l ɪ s
s t ɛ m: a
p ɪ ɛ t a: t ɛ m
ɪ m p ɛ r i: t ɪ a
s ɪ k: a: r ɛ
t r a n s p a: r e: r ɛ
ɪ r ɾ ɔ ɡ a: r ɛ
f r ɛ m ɛ r ɛ
p a ɪ n ɪ t e: r ɛ
t ɔ r t ʊ m
d u: r a: b ɪ l ɪ s
l a b o: r a: t ɔ r
a n a ɡ l y p t ʊ s
d ɪ f: ʊ s ʊ s
ɪ n f a n s
l ɔ m ɛ n t ʊ m
t ɛ s t a: m ɛ n t a: r ɪ ʊ s
d ɪ l ʊ w ɪ ɔ
l ɔ k ʊ s
b ɔ l ɪ s
h ɛ l: e: n
r ɔ t ʊ n d a
k a l k s
t a r s ʊ s
p a l m ʊ s
r e: ɡ a: l ɪ s
ɪ ŋ n ɔ m ɪ n ɪ ɔ s ʊ s
p r a ɪ m a: t u: r ʊ s
p r o: r ɔ ɡ a: r ɛ
t ʊ m ʊ l t ʊ a: r i:
k l ɛ s ɪ s
r ɛ k a l k a r ɛ
k ɔ r n i: k s
k ʊ ɪ
f e: r ɪ a
t ɔ r ɾ ɛ r ɛ
s a t ɪ r ɪ k ʊ s
i: t a l ʊ s
b ɛ l: ɪ ɡ ɛ r ʊ s
s ɪ m ɪ l ɛ
s ʊ p ɛ r
i: n s t a ʊ r a: t ɪ o:
a m ɛ t h y s t ʊ s
ɪ ŋ k a r n a r ɪ
ɪ n: a: t ʊ s
n ɛ k r ɔ m a n t i: a
p r ɔ m ɔ t ɪ ɔ
s a: p o: n ɛ m
b ɪ s ɔ n
w ɛ n i: r ɛ
m ʊ l t a: r ɛ
a: m ɛ n t ʊ m
j u: d ɪ k a: r ɛ
ʊ l t o: r ɛ m
r ɛ f ɔ r m a r ɛ
k ɔ l ʊ m n a
s ʊ s t ɛ n t a: r ɛ
a p: a: r e: r ɛ
b r u: t ʊ s
k y m a
a d w ɛ r b ɪ ʊ m
ɪ n s ɛ n s ɪ b ɪ l ɪ s
ɛ t ɪ a m
w ɔ r a: ɡ o:
m a ŋ n a n ɪ m ʊ s
ɔ k: ʊ r ɾ ɛ r ɛ
s a ɪ w ɪ t ɪ a
t r i: p l ɪ k a: r ɛ
l ɪ l ɪ a k ɛ ʊ s
a n t ɛ n: a
ɪ m p ɛ r i: t ʊ s
h ɪ r p ɛ k s
d y s k ɔ l ʊ s
k w a d r ʊ p l ʊ s
p e: h t h ɪ s ɪ s
p r a ɪ f i: ɡ o:
f ɛ r m ɛ n t a: r ɛ
a s k ɛ n d ɛ n s
k ʊ r w ʊ s
r ɛ l ɛ w a n s
k a w ɪ l: a t ɪ ɔ
a t: ɛ s t ɔ r
p ɛ r s p ɪ k a k s
b ɛ k: ʊ s
s p e: r a: r ɛ
ɔ w ɪ p a r ʊ s
m ʊ r m ʊ r a: r ɛ
f ɔ s: a
s a l ɪ k s
ɪ n d u: t ɪ a
ɪ n w ɔ l w ɛ r ɛ
p r a: t ʊ m
s t ɪ p ɛ n d ɪ ʊ m
ɔ l f a k t o: r ɪ ʊ s
p r o: p ɔ r t ɪ o:
r a d ɪ ʊ s
w ɔ r a: ɡ ɪ n ɛ m
s ʊ k: o:
ɡ ɛ m ɛ r ɛ
a: r ɾ e: t i: n a
k ɔ r w ɪ n ʊ s
p r o: s t r a: t ʊ s
p ɔ p ʊ l ʊ s
d ɪ s: ɔ l ʊ b ɪ l ɪ s
t ɪ m ɔ r
k ɛ n s ʊ s
l i: b ɛ r a: r ɛ
t ɛ r ɛ b r a
m a n d a: t ʊ m
p a l p ɪ t a: r ɛ
s p ɔ ŋ ɡ ɪ ɔ s ʊ s
p a w ɔ n a k ɛ ʊ s
l ɪ m b ʊ s
p ɪ s t a k ɪ ʊ m
p r ɔ f ʊ ɡ ʊ s
a b ɛ r ɾ a: n s
ɔ b ɔ ɪ d i: r ɛ
ɛ k s: ɪ b ɪ l a r ɛ
h ɛ b d ɔ m a s
r ɛ f ɛ r ɾ ɛ
w ɛ t ʊ l o: n ɪ a
k a s t ɪ ɡ a t ɪ ɔ
k a ʊ s a
d ɛ k ɔ r ɔ s ʊ s
k h ɛ l ɪ d ɔ n ɪ a
ʊ r k ɛ ʊ s
k l a n d ɛ s t i: n ʊ s
d ʊ l k ɪ f ɪ k a: r ɛ
k ɔ r s ʊ s
ɪ n w i: t a: r ɛ
s t a ŋ n a: r ɛ
k a r ɪ ɔ s ʊ s
s ɛ l e: n i: t e: s
s ɛ n ɛ k t a
n ʊ b ɪ l ɪ s
t ɛ m p ɔ r a
a r a
k w ɪ n t ʊ s
r ʊ ɡ a
l a ʊ d a w ɪ s t ɪ
ɛ k s k r ɛ m ɛ n t ʊ m
a: s k r i: b ɛ r ɛ
t ɔ m ʊ s
ɪ n u: t ɪ l ɪ s
w ɔ r t ɪ k ɔ s ʊ s
a k ʊ l ɛ ʊ s
ɔ b ɪ ɛ k t ɪ o:
k ɔ r n ɛ ʊ s
d e: ɡ ɛ n ɛ r o:
k a r ɔ
k a ʊ t ʊ s
s k a l a r ɪ s
w a r ɪ ɛ ɡ a: t ʊ s
k ɔ n t ɔ r t ʊ s
l a k ɛ r t ɔ s ʊ s
l ɔ k a n d a
a d a ɪ k w a r ɛ
s p o: n s a: r ɛ
f ʊ ɪ s: ɛ m
k ɔ n t r a k t ʊ m
k ɛ s: ɪ o:
p i: n ɛ a
ɪ l: ʊ s t r ɪ s
f r a: t ɛ r n ʊ s
k e: r a: r ɛ
f ɪ n ɪ w ɛ r ʊ n t
k ɔ n t r a:
d ɪ s t r ɪ b ʊ o:
f u: r t i: w ʊ s
h ɛ b r a ɪ ʊ s
ɪ m: ʊ n d ɪ t ɪ a
p ʊ ɛ r i: l ɪ s
b r u: m a: l ɪ s
s e: ɡ r ɛ ɡ o:
ʊ r ɪ n a: r ɛ
h ɔ r ɾ ɪ d ʊ s
p u: n ɪ k ʊ s
t o: l ɛ r ɔ
t r a: n s l a: t ɪ o:
k ɛ n s ɔ r
k ɔ m p ʊ t a: t ɪ o:
p ɔ n t o: n ɛ m
k y r ʊ s
p a t ɛ l: a
r ɛ k t ɪ t u: d ɪ n ɛ m
ɪ n s a: n a: b ɪ l ɪ s
p r ɔ s p ɛ r ʊ s
a: r ɾ e: t i: n ʊ s
d ɔ r m i: t o: r ɪ ʊ m
p a s t u: r a
p ɛ r ɪ p h r a s ɪ s
f u: n ɪ k ʊ l ʊ s
b r ʊ t ʊ s
s t ʊ d ɪ ɔ s ʊ s
k e: r ɛ ʊ s
f u: k ʊ s
d ɪ s: ɔ l w ɛ r ɛ
ɛ k s h ɔ r t ɔ r
k h y m ʊ s
s a ŋ k i: r ɛ
a d ɪ u: d ɪ k a: r ɛ
r ɛ k t ɪ f ɪ k a: r ɛ
s y l: a b a
w ʊ l ɡ a: r ɪ s
k y p ɛ r ʊ s
d e: t ɛ r m ɪ n o:
s ɛ k t a
d ʊ b ɪ ɛ t a: s
k a ɪ k a r ɛ
ɪ s t h m ʊ s
p ɔ n t ɛ m
k ʊ l t ʊ r a
h ɪ r ʊ n d o:
j ʊ n ɪ ɔ r
ʊ ŋ ɡ ɛ r ɛ
f r a ʊ s
l ɪ k ɪ ʊ m
m ɔ l: ɪ s
a ŋ ɡ ʊ l a: r ɪ s
r ɛ p ɛ t ɛ r ɛ
e: t h ɪ k ʊ s
a l ɪ t ɛ r ʊ b i:
k l a ʊ d ɛ n d a
p ɔ s: ɪ b ɪ l ɪ t a: s
r e: ɡ ɪ a
k a n d ɪ d ʊ s
s ɛ k w a: k s
r ɛ s ɔ l w ɛ r ɛ
ɛ k s h ɪ l a r a: r ɛ
p ɛ r s ɔ n a l ɪ s
ɛ k s t r e: m ʊ s
t r ɪ p ʊ d ɪ ʊ m
f r a t ɛ r
ʊ l t r i: k ɛ m
m ɛ n t a s t r ʊ m
a k: ɛ n d ɛ r ɛ
t ɛ r m ɪ n ɔ
a k: ɛ s: ʊ s
l ɛ p a s
a k w a t ɪ k ʊ s
k w ɪ d
m a: t r ɪ m o: n ɪ ʊ m
ɡ r a n d ɪ s
ɪ l: ɪ k ɪ ʊ m
s p a ɡ ʊ s
ɛ t ɛ s ɪ a ɪ
k l ɪ t ʊ m n ʊ s
ɛ k s a m ɪ n a t ɔ r
m ɔ n ʊ m ɛ n t ʊ m
t ɔ r w ʊ s
k a p t ɪ ɔ s ʊ s
ɛ k s t r a: n ɛ ʊ s
ɔ b s k u: r ʊ s
k ɪ b a t ɪ ɔ
f ʊ l m ɪ n a: r ɛ
p r o: m ɔ w e: r ɛ
k a: n ɪ t ɪ e: s
t r a: n s m ɪ ɡ r a: r ɛ
l u: n a: t ɪ k ʊ s
ɔ s t ɛ n t a: r ɛ
p ɪ l ʊ s
l a w a n d a
w ɪ k ʊ s
k ɔ n d u: k ɛ r ɛ
p ɔ t ɛ n t ɪ a
s ɛ r a n d a
n ɪ d ʊ s
w ɪ t: a
ʊ l k ʊ s
ɪ n
t ɛ n ɛ b r a
t e: k t ʊ m
k a w ɔ
r h ɛ ʊ m a t ɪ k ʊ s
k e: n a: r ɛ
k ɔ l: a: p s ʊ s
k a l a r ɪ s
r ɛ d u: k ɛ r ɛ
k ɪ m ɛ k s
d e: k ɔ k t ʊ m
ɪ ŋ n a: r ʊ s
k a p ɪ t ɪ ʊ m
a m p l ɪ t u: d o:
f i: d u: k ɪ a: r ɪ ʊ s
p ɪ s t r i: n ʊ m
t ʊ r ɡ ɪ d ʊ s
k ɔ r n u: t ʊ s
p ɔ r t ɛ n t o: s ʊ s
ɡ ʊ s t ʊ s
t ɛ s t ɪ m o: n ɪ ʊ m
r ɛ p a r a: r ɛ
m ʊ l t ɪ f o: r m ɪ s
i: r a: k ʊ n d ʊ s
ɪ l: ɛ
p a l: ɪ ʊ m
m a n ɛ
t i: t ɪ o: n ɛ m
m ɔ r t ɛ m
k a t ɪ l i: n a: r ɪ ʊ s
p r a ɪ k ʊ r s ʊ s
k o: n s p i: r a: r ɛ
s a: k o: m a
k ɔ ŋ k ɪ l ɪ ʊ m
p r ɪ ŋ k ɪ p a l ɪ s
ɛ r ɡ a s t ʊ l ʊ m
ɡ a l: a
k ɔ m ɔ s ʊ s
a l w ɛ ɔ l ʊ s
l a: n o: s ʊ s
p ɛ r w a: d ɛ r ɛ
ɛ k: l ɛ s ɪ a s t ɪ k ʊ s
f ɛ b r ɪ s
b a l t ɛ ʊ s
a: k r ɛ
ɡ l ɛ b ɔ s ʊ s
r a: s ʊ s
t r a n s ɪ t ʊ s
k ɔ n t ɛ m n ɛ n d ʊ s
k ɔ l ʊ r ʊ s
ɪ n t ɛ r k i: d ɛ r ɛ
s t a ŋ n ʊ m
f a l s ʊ s
ɛ k s a ʊ k t o: r a: r ɛ
a m ɔ ɪ n ʊ s
s e: n s ɪ b ɪ l ɪ t a: s
s ɪ l w ɪ a
w i: n ɪ k ɪ ʊ s
h ʊ m ɪ l ɪ a r ɛ
z ɛ p h y r ʊ s
a l: u: d o:
k ʊ k u: l ʊ s
m ɔ t ɔ r
d ɛ k a l ɔ ɡ ʊ s
k u: s t o: s
t r a b ɛ m
m i: t ɪ s
n a ʊ f r a ɡ ɪ ʊ m
w ɪ r ɪ l ɪ s
a ɪ m ʊ l a: t r i: k s
k ʊ b i: l ɛ
u: n d ɛ k ɪ m ʊ s
l ɛ p r o: s ʊ s
m ɔ ɪ k h ʊ s
k y l ɪ n d r ʊ s
k a r p ɛ r ɛ
d ɛ p r a ɪ d ɔ r
p ɔ r k ʊ s
m a l: ɛ ɔ l ʊ s
s ɔ r ɔ r
p ʊ r p ʊ r a
i: r a
s a k r ɪ f ɪ k ɪ ʊ m
h a b ɪ t a: t o: r ɛ m
f a b ʊ l a
r ɛ p r ɛ n d ɛ r ɛ
f r a ɡ ɪ l ɪ t a: s
d ɔ l e: r ɛ
t r a m ɪ t: ɛ r ɛ
h ɔ n ɔ r a: r ɛ
l ʊ s t r a: r ɛ
k ɔ r o: n a: r ɛ
k a p r ɪ
a ʊ l ɪ k ʊ s
k ʊ r a b ɪ l ɪ s
l i: m o: s ʊ s
s ɛ d ʊ l ʊ s
w ɛ s t i: m ɛ n t ʊ m
s a k r ɪ s t ɪ a
p ɔ ɪ t ɪ k ʊ s
k o: n s t ɪ t ʊ o:
m ɛ r ʊ s
a p: l a ʊ s ʊ s
m u: ɡ ɪ l
s p o: n s ʊ s
k r a s: ʊ s
b ɛ n ɛ f ɪ k ʊ s
d a k t y l ʊ s
p r i: m a
k ɔ k h l ɛ a: r ɪ ʊ m
k ɪ k ɛ r
ɪ ŋ k ɛ n s ʊ s
p a m p ɪ n ɔ s ʊ s
s e: d ɛ k ɪ m
w ɔ s t r a m
d ɔ n a: r ɛ
f l ɔ k: ʊ s
ɔ l ɛ o: s ʊ s
a: l ɛ a
ɛ k s ɔ p ɛ r a: r ɛ
ʊ n d o: s ʊ s
m u: r ʊ s
k ɔ k t u: r a
ɪ n d ʊ s t r ɪ a
a r ɾ h a
t ɛ n ɛ b r ɔ s ʊ s
k ɔ l ɔ s t r ʊ m
p ɛ r ɪ u: r ʊ s
a ɪ s t ʊ a r ɪ ʊ m
ɡ ɛ n t ɪ a n a
b ɛ n ɛ d i: k o:
ɪ n t r ɔ
a n t ɛ r ɪ ɔ r
h e: r e: s
a s: ɪ ŋ n a: r ɛ
s a k r ɪ f ɪ k a l ɪ s
k ɔ n s ɛ n t ɪ a
a ŋ ɡ ʊ s t ʊ s
f a ɪ n ʊ m
ɪ n ɛ k s p l ɪ k a b ɪ l ɪ s
l a ɪ d ɛ r ɛ
a r e: n a
n ɔ t a
b r a k h ɪ ʊ m
d ɪ l a p ɪ d o:
k ɔ n t r a h ɛ r ɛ
l u: k ɪ f ɛ r ʊ m
a d ɪ ʊ ŋ k t ʊ s
ɡ r ɛ k s
p ɛ r i: r ɛ
a k h ɛ n a
s a k ɛ l: ʊ m
h ɔ s t ɛ m
w e: n d ɛ r ɛ
a m a: b ɪ l ɪ s
ɪ m p r ɪ m ɛ r ɛ
ɪ m p r ɛ s: ʊ s
o: t ɪ ʊ m
l ɪ t: ɛ r a: t u: r a
p r a ɪ s a: ɡ ɪ o:
s t ʊ p ɛ n d ʊ m
k ʊ p a
d ɪ w a: r ɪ k ɔ
p a l m a
t ɛ m p l ʊ m
s ɪ k: ʊ s
k ɔ r ɾ u: ɡ a: r ɛ
l ɪ b ɛ r
a ɪ k w a b ɪ l ɪ s
s ɔ d a
f ɪ k t ʊ s
a w ɔ k a t ɪ ɔ
p ɛ r k a
s a l u: t a: r ɛ
b l a d a
j u: r ɪ d ɪ k ʊ s
f ɪ n ɪ w ɪ s t ɪ
n ɛ b l a
k w a t: ʊ ɔ r d ɛ k ɪ m
t ɔ r m ɛ n t ʊ m
m ʊ s k ɔ s ʊ s
r ɛ s t r ɪ ŋ ɡ ɛ r ɛ
w ɛ l ʊ m
r ɛ s ɪ ŋ n a: t ʊ s
t ʊ i:
ɡ ɛ n t ɛ m
u:
ɪ n t ɛ r ɾ ʊ p t ʊ s
l ɛ n t ɪ ɡ ɪ n ɔ s ʊ s
d a r ɛ
k a l o: r ɪ f ɪ k ʊ s
p ɔ r t ʊ s
s p ɪ n a
s k r i: b ɛ r ɛ
p ɛ r s o: n a
r ɛ l a k s a: t ʊ s
ɔ r ɪ z: a
ɔ p ɛ r a: r ɪ ʊ s
r ɛ m ɔ w e: r ɛ
n a t ɪ w ʊ s
k ɔ l: a b o: r a: r ɛ
k w ɛ r ʊ l ʊ s
f ɔ r ʊ m
j ɔ w ɪ a: l ɪ s
p ɛ r k ʊ r ɾ ɛ r ɛ
s ʊ b s t r a t ʊ m
t ɛ r t ɪ ʊ s
k a l ɔ
m i: l ɪ t ɪ a
h ɔ n ɔ r a b ɪ l ɪ s
ɪ n ʊ l a
a d e: s k o:
l a ɪ t ɪ t ɪ a
k ɔ ŋ k ɪ n: ʊ s
a d m ɪ n ɪ s t r a: r ɛ
a p: ɔ s ɪ t ʊ s
k o: t ɛ m
w i: m ɛ n
l a p ɪ s
f a m f a l ʊ k a
w ɛ r s ɪ k ɔ l o: r ɛ m
a k: w i: r o:
ɡ r a n d ɪ n ɛ m
t r a: n s w ɔ l a: r ɛ
a p a t h i: a
e: n ʊ m ɛ r a r ɛ
ɪ m p ɪ ʊ s
ɪ m a: ɡ ɪ n ɔ r
s p i: n ʊ s
k o: n s t r ʊ ɛ r ɛ
ɡ l ɔ b ɔ s ʊ s
l ʊ m b r ɪ k ʊ s
ɪ m: ɛ r ɡ ɛ r ɛ
b ɔ t ɛ l: ʊ s
e: w a k ʊ a: r ɛ
a b ɔ r t i: r ɛ
m ɛ r ɛ n d a
s ʊ p ɛ r f l ʊ: s
p a: n ɛ m
m ɛ t r ʊ m
ɪ n ɪ m i: k a: r ɛ
p r o: w ɪ d e: r ɛ
p r ɔ b a b ɪ l ɪ s
p r ɔ p ɪ ŋ k w ɪ t a s
i: n f r ɛ k w e: n s
ɛ k s p o: n ɛ r ɛ
p r a ɪ t ɛ k s t a
a l: ɛ w a: r ɛ
t ɛ m p ɔ r a: l ɪ s
m o: r ʊ s k ɛ l s a:
k w a d r ɪ p a r t i: t ʊ s
f ʊ ŋ ɡ ʊ s
t ɛ k s ɛ r ɛ
t ɛ m p ɛ r a n t ɪ a
a t: r ɪ t ɪ ɔ
k ɔ l: ɛ k t a
k a k a: r ɛ
t ʊ m ʊ l a: r ɛ
m ɪ l ɪ a
d ɛ k ɛ m
m ɛ r k a n s
f l ɛ k s ʊ ɔ s ʊ s
p h l ɛ ɡ m a
s a k r ɪ f ɪ k a: r ɛ
w ɛ r s a t ɪ l ɪ s
s ʊ m p t ʊ o: s ʊ s
d u: r ɪ t ɪ a
t r ɪ t ʊ s
k ɛ r ɪ n a
m ɛ r k ɛ m
d ɪ s p o: n ɛ r ɛ
t ɛ t a n ʊ s
p a r a b ɔ l a
l ʊ k s ʊ r ɪ a: r ɛ
p ɛ d a l ɪ s
p r a ɪ d i: k ɛ r ɛ
a t a w ʊ s
p r ɔ l ɔ ŋ ɡ a: r ɛ
m ɔ l ɛ s t a r ɛ
l a k ɛ r a: r ɛ
w a r ɪ k ɔ s ʊ s
s ɪ p a r ɪ ʊ m
t h ɛ a: t r ʊ m
ɔ r d o:
s ɛ d ʊ l ɪ t a s
n a ʊ f r a ɡ a: r ɛ
p ɔ t ɛ s t a: t ɛ m
k h a r a d r ɪ ʊ s
ɪ n d ɪ ɡ e: n s
d ɛ k ɛ m b ɛ r
w a l: ɛ m
ɡ ɪ r a r ɛ
t r a k t ʊ s
a ɪ k w ɪ p ɛ r a b ɪ l ɪ s
f l o: r ɛ m
s ʊ f: ʊ n d ɔ
k l ʊ ɛ n t ʊ s
ɪ n: a w ɪ ɡ a b ɪ l ɪ s
m a j: ɛ s t a s
ɡ r a n ʊ m
l a r ɡ ʊ s
t ɛ r ɾ ɪ b ɪ l ɪ s
l ɪ m ɪ t a r ɛ
k a l d a: r ɪ ʊ m
f ɪ n ɪ w ɪ m ʊ s
k w ɔ d
ɪ r ɔ n ɪ a
w ɛ r b ɔ s ʊ s
h y s t ɛ r ɪ k ʊ s
e: w ɛ l: ɛ r ɛ
p ʊ l k h r ʊ m
m ɛ a: t ʊ s
i: n s t r ʊ o:
m ɛ d ɪ t ɛ r ɾ a n ɛ ʊ s
d ɪ s: ɔ k ɪ a b ɪ l ɪ s
p n ɛ ʊ m a t ɪ k ʊ s
ɛ k s k ɪ t a t ɪ o:
k a p s a
k ɛ r ɛ a: l ɪ s
t a n t ʊ s
w ɛ s t ɪ b ʊ l ʊ m
p ɛ r d ʊ k ɔ
m a r i: t a: r ɛ
s ɔ r b ʊ s
f a: t ʊ m
s p i: k a
l a ʊ d ɛ m
d ɪ s k ɔ n w ɛ n ɪ o:
p ɔ e: m a
d ɪ ʊ r n ʊ m
p ʊ d ɔ r
a m p ʊ l: a
s k ɪ n t ɪ l: a: r ɛ
m a n ʊ s
r ɛ f u: t a: r ɛ
p r o: d ɪ ɡ ɪ o: s ʊ s
k a: s ʊ s
w ʊ l t ʊ s
e: l ɔ k w ɪ ʊ m
m ɛ m b r a: n a
p r o: p ɛ l: ɛ r ɛ
t r ʊ k i: d o:
j ʊ ŋ ɡ ɛ r ɛ
ɡ ɛ r m a: n ʊ s
l i: n ɛ a
d e: f o: r m ɪ t a: s
k r y p t a
p r ɔ d ʊ k t ʊ s
p ɛ k: a: r ɛ
s ʊ p: l ɛ ɔ
f u: n ɛ r ɛ ʊ s
i: n f a: n s
k ɔ n s o: l a: r i:
s ʊ r ɡ ɛ r ɛ
f ɪ k t ɪ ɔ
k ɔ l ʊ m b a
w ɪ w a k ɪ t a s
ɔ r ɪ ɛ n t ɛ m
ɪ ŋ k ʊ m b ɔ
r ɛ p r a ɪ s ɛ n t o:
f ɔ r t u: n a
p ɔ s ɪ t i: w ʊ s
ɛ k s t ɪ ŋ k t ʊ s
p ɔ s t k ɛ n ɪ ʊ m
d ʊ a ɪ
k ɔ ŋ ɡ l ɔ m ɛ r ɔ
p r ɛ t ɪ ʊ m
k ɔ m p r ɛ n s ʊ s
d ɪ s k r ɛ t ʊ s
h a s t a
ɔ p ʊ s
s k ɔ r p ɪ o:
ɛ l ɛ k t ɔ r
k ɔ n t ɛ n t ʊ s
t ɛ r n ʊ s
b ɛ n: a
d ɪ s: ɔ l u: t ɪ o:
ɪ ŋ k ɪ d ɛ n t ɪ a
f r ʊ ɔ r
n ɛ ɡ ɛ n t ɛ m
f e: t ɪ d ʊ s
f ɔ r a: t ʊ s
n u: p t ɪ a: l ɪ s
t r a: m ɪ t ɛ m
m u: ɡ ɪ l ɛ m
w ɪ r ɪ a
a s: i: b ɪ l a: r ɛ
p ʊ l s a: r ɛ
w a r ɪ ɛ t a s
s ʊ m: ɪ s: ʊ s
t r a k t a: t ʊ s
w i: w ɛ r ɛ
p ʊ l m o: n ɛ m
d ɛ k r e: s k ɛ r ɛ
n a: w ɪ ɡ a: r ɛ
p l e: n ɪ t a: t ɛ m
r i: t ʊ s
ɛ l ɪ k s ʊ s
s ɛ k a: r ɛ
w e: n a: t ɪ o: n ɛ m
l a ʊ d a w ɪ m ʊ s
s ɛ k t ɔ r
m ɛ r i: d ɪ a: r ɛ
a d m ɔ n ɛ ɔ
k ɔ r t ɛ m
a s: ɛ k w i:
a: w ɛ r s ɪ o:
a s p i: r a: r ɛ
k ɔ n s t ɪ t ʊ t ɪ ɔ
ɔ d o: r a: t ʊ s
h ʊ m ɪ l ɪ t a: s
p a m p ɪ n ʊ s
b ɔ j: a
l ɔ ŋ ɡ ʊ s
f r ʊ k t ɪ f ɪ k a r ɛ
m a r i: n ʊ s
d ɪ s p ɛ r d ɛ r ɛ
n o: m ɪ n a: r ɛ
m ɔ l ɔ
d ɔ m ɛ s t ɪ k ʊ s
ɪ n t ɛ r m ɪ t: e: n s
a d u: l a: t ɔ r
k ɔ r p ʊ s
w ɛ l: ʊ s
t ɛ m p ɛ r ɪ ɛ s
e: m ʊ ŋ ɡ ɛ r ɛ
k l a ʊ d ɛ r ɛ
o: r a: t ʊ s
t r i: n ʊ s
f u: n ɛ r a n t ɛ m
ɛ p ɪ k ɔ ɪ n ʊ s
f a k ɪ ɛ n d a
t ɔ l: ɛ r ɛ
a: r ɛ a
p r a ɪ t ɛ n d ɛ r ɛ
ɪ m p ɪ ŋ ɡ w a: r ɛ
a ŋ ɡ ʊ l ʊ s
f a k ɛ r ɛ
l a ʊ d a w ɪ t
s ɛ n a: t ʊ s
s k a n: ɪ ʊ m
o: k h r a
s t a: r ɛ
a p: a r ɛ n t ɪ a
w ʊ l p i: n ʊ s
j u: r ɪ s p r u: d ɛ n t ɪ a
j u: r ɛ
a ʊ s k ʊ l t o:
p l a k ɪ t ʊ m
k w a d r i: ɡ a: t ʊ s
p h ɪ l ɔ s ɔ p h ɪ a
s k ʊ l p t ɔ r
a b s e: n s
s ɛ k a: l ɛ
k ɔ m p r ɛ s: ɪ o:
i: n s p i: r a: r ɛ
w ɪ t r ʊ m
m ɪ s k ɛ l: ʊ s
p r ɪ ʊ s
a t: r ɪ b ʊ o:
k a s t ɪ ɡ a b ɪ l ɪ s
d ɛ k s t r ʊ m
n a s k ɛ n s
w ɪ k ɪ s
k ɔ: p ɛ r a: r i:
a r ɪ s t a
ɛ k s: a ŋ ɡ w ɪ s
t ɛ n ɔ r
e: w ɪ r o:
r ɛ
s a n d a r a k a
k ɔ m: ɛ m ɔ r a: r ɛ
ɔ n a ɡ ɛ r
d ɛ k ɛ d ɔ
f i: l ɪ ɔ l ʊ s
a r d ɛ n s
a b: a s
m ɛ l: ɪ f ɪ k a: r ɛ
u: t ɛ n s ɪ l ɛ m
p y t h ɪ ʊ s
k ɔ m p l a k ɛ ɔ
ɡ ɛ s t a: t ɪ o:
p r ɔ p h e: t ɪ k ʊ s
h a b ɪ t ʊ s
ɛ k s ɔ r a b ɪ l ɪ s
w ʊ l k a n ʊ s
k ɔ l: ɔ k a: r ɛ
l a r w a
ɪ ŋ ɡ ɛ n ɪ t ʊ s
f ʊ m ʊ s
r ʊ b r i: k a
s e: k ɛ r n ɛ r ɛ
ɛ k s a ʊ d ɪ o:
ʊ ŋ ɡ w ɛ n t ʊ m
m ɛ d ɪ k a m ɛ n t ɔ s ʊ s
r ɛ t ɔ r n ɔ
t ɔ s t ʊ s
s ɔ n o: r ʊ s
d ɪ s p ʊ t ɔ
t ɔ p a z: ɪ ʊ s
s ɔ k: ʊ l ʊ s
d ɪ e: s
p r a ɪ k ɔ ŋ n ɪ t ɪ ɔ
f ɔ r m a: r ɛ
a k s ʊ ŋ ɡ ɪ a
t ɔ l ɛ r a b ɪ l ɪ s
ɡ a ʊ d e: r ɛ
a s: ʊ e: f a k ɛ r ɛ
k r ʊ s t a
m ʊ t: ʊ m
ɛ k s p ɛ d ɪ t ɪ ɔ
n a: w ɛ m
k r a t ɪ s
t ɔ r m ɛ n t a
d e: f ʊ ŋ k t ʊ s w ɪ t a:
r ɛ t ɪ a k ʊ l ʊ m
t ɛ r s ʊ s
m ʊ l ɪ ɛ r
l u: d ʊ s
ɔ w ʊ m
p ɪ s k a: t ɔ r
ɡ ʊ t: a
d ʊ k s
ɛ k s p ɛ l: o:
a w ʊ s
b ɛ r y l: ʊ s
l a k ʊ n a
ɛ s: ɛ n t ɪ a
k r ʊ ɔ r
w ɛ l: ɪ k a: r ɛ
m a k t a r ɛ
s u: d a: r ɛ
n ʊ m ɛ r a b ɪ l ɪ s
k h i: r ʊ r ɡ ʊ s
p a ʊ p ɛ r t a s
w ɛ t a: r ɛ
b u: k ɪ n a
ɛ n s
d e: t r i: t ʊ s
n ɔ t a b ɪ l ɪ s
k ɔ m b u: r ɛ r ɛ
f a s t ʊ s
t ɛ m p ʊ s
k o: n f i: d ɛ n t ɪ a
s a r d ɪ n a
a r k a: n ʊ s
a: n ɛ l: ʊ s
r ɛ k ɔ l: ɛ k t ʊ s
r ɛ k ɔ l: ɪ ɡ ɛ r ɛ
ɡ r ɔ s: ʊ s
a k a d e: m ɪ k ʊ s
t ɛ r ɾ e: n ʊ m
s p ɛ k t a: r ɛ
r ɛ s t a ʊ r a t ɪ ɔ
ɡ r a: t ɪ f ɪ k ɔ r
k ɔ m ɛ s
s a: ŋ k t ʊ s
a b s ɛ n t ɪ a
m ɛ n d ɪ k ɪ t a s
a r t ɛ
d ɪ ʊ r n a: l ɪ s
d ɔ m ɪ n ɪ ʊ m
ɪ n ɛ l ʊ k t a b ɪ l ɪ s
f o: r m o: s ʊ s
a s t r ɪ ŋ ɡ ɛ r ɛ
m ɛ r ɛ t r ɪ k s
w ʊ l n ɛ r a b ɪ l ɪ s
ɔ n ɪ s k ʊ s
j u: b ɪ l a: r ɛ
ɔ b s t a: k ʊ l ʊ m
m ɪ t: ɛ r ɛ
ɪ n d e: k l i: n a: b ɪ l ɪ s
ɛ k s p ɔ r ɾ ɪ ɡ ɔ
p r a ɪ k ɔ k s
a b s t ɛ r ɡ e: r ɛ
k h r ɔ n ɪ k a
ɪ n d u: r a: r ɛ
t a k t ɪ l ɪ s
b ɔ w i: n ʊ s
m a l ɪ t ɪ ɔ s ʊ s
a m p h ɪ b ɪ ʊ s
l u: t ɛ ʊ s
b r ɪ ɡ a r ɛ
t r ɪ k l i: n ɪ ʊ m
d e: f i: n i: r ɛ
s ʊ s p ɛ n d ɛ r ɛ
t e:
t r a: d ɛ r ɛ
k ɔ m: ɪ t: ɛ r ɛ
s p a r t ʊ m
s ʊ b o: r n a: r ɛ
a r d ɔ r
p r o: l e: s
p a r t ɛ m
p l a k a b ɪ l ɪ s
p ɛ t r o: s ʊ s
ɡ a l: i: n a
a n ɪ m a
a n ɪ m a d w ɛ r s ɪ o:
f r u: ɡ a: l ɪ s
b a: j: ʊ l a:
l a b o: r a: r ɛ
s ɛ n ɪ o: r ɛ m
k a n t a t ɔ r
w ɔ m a n ʊ s
ɪ m p r a ɪ ŋ n a: r ɛ
w ɛ n t ʊ s
k a t a p h r a k t a
k ɔ r a
u: r i: n a
ɛ k s k ʊ s: ʊ s
t u: t e: l a
ɪ ŋ k ɔ n s ɔ l a b ɪ l ɪ s
ɡ l a: n s
s a l t a: r ɛ
k ɔ r p ɔ r ɛ ʊ s
a s p ɛ r ɡ ɛ r ɛ
l a t i: n ʊ s
s p ɔ l ɪ a
a ɡ: r ɛ ɡ a: r ɛ
f r ʊ t ɪ k ɔ s ʊ s
h ɛ d ɛ r a
k ɔ m p ɔ s t ʊ s
d ɪ s k ɔ r d ɪ a
ɛ k s p ʊ ŋ n a b ɪ l ɪ s
ɪ n ʊ n d a: t ɪ o:
l ʊ p ʊ s
a k w ɪ l i: n ʊ s
s k r ɪ p t ɔ r
a m b r ɔ s ɪ a: n ʊ s
ɪ n f i: d ʊ s
a: p l u: d a
s k ɪ l: a
ɛ k s a s p ɛ r a: r ɛ
w i: k i: n a: l ɪ s
t r a k t a: r ɛ
a d ɪ t ɪ ɔ
p r ɛ n s ʊ s
ɛ k s p r ɪ m ɛ r ɛ
s a t ɪ s f a k t ɪ o: n ɛ m
s ʊ f: ʊ m ɪ ɡ a: r ɛ
f l a t ʊ s
r ɛ l ɛ w a r ɛ
m a ɪ n ɪ a n ʊ m
l a b ʊ r n ʊ m
p a t r ɔ k ɪ n ɔ r
s k ʊ t ɪ k a
w ɪ ɔ l a
l ʊ m b ʊ s
a d ʊ ŋ k ʊ s
p r ɔ j: ɛ k t ʊ s
h ɛ r b o: s ʊ s
r ɛ k ʊ r ɾ ɛ r ɛ
ɪ ŋ k ɔ r p ɔ r o:
r ɛ l a: t i: w ʊ s
p r o:
k ɔ m: ɛ r k ɪ ʊ m
ɔ t ɪ ɔ s ʊ s
ɡ ɛ r ʊ l a
m a l ʊ s
p ʊ ŋ n a
m ɪ n ɪ s t ɛ r
ɪ n t ɛ r w ɛ n i: r ɛ
d i: l ɪ ɡ o:
f r ɪ ŋ ɡ ɪ l: a
m a r m ɔ r
a s t u: t ʊ s
d ɛ k ɛ n t ɪ a
ɡ ɛ l a: t a
s ʊ b r i: s ʊ s
r ɛ ɡ ɪ o:
a ʊ r ɪ f ɛ k s
a k: ɛ l ɛ r a: t ɪ o:
a ɪ w ɔ m
a p: o: n ɛ r ɛ
ɛ f: ɪ k ɪ e: n s
k a p t i: w ʊ s
l a ɪ w ʊ s
n ɛ p o: s
m ɛ n t ʊ l a
w ɛ t ʊ s t ʊ s
a t: ɛ n ʊ a: r ɛ
h ɔ n o: r a: t ʊ s
j u: l ɪ ʊ s
l ʊ p a: n a r
ɪ r ɾ ɛ m ɛ d ɪ a b ɪ l ɪ s
k ɪ r k ɪ n ʊ s
m ɪ n u: t ɪ a
l a: b ɪ l ɪ s
ʊ n d ɛ
m ɪ n ɪ s t ɛ r ɪ ʊ m
a s t h m a t ɪ k ʊ s
h ʊ m ɔ r
w ɔ m ɪ t a: r ɛ
e: s k a
p i: n ʊ s
s ɛ r ɪ k ʊ s
a b s k ɔ n s ʊ s
p l a: k a: r ɛ
k a l t h a
m ɛ l ɪ ʊ s
a r t ɛ m
p u: b l ɪ k a: t ɪ o:
ɛ k s t ɛ r ʊ s
k o: n s ɛ k w ɛ n t ɪ a
s a t y r ʊ s
p r a ɪ k ʊ r ɾ ɛ r ɛ
a: r s ʊ s
t ʊ a
ɛ l ɛ p h a n t ɪ a k ʊ s
w a: r ɪ k a: r ɛ
k o: n f o: r m a: t ɪ o:
ɪ n d ɪ ɡ ɛ n t ɪ a
n a: r ɪ s
r u: k t ʊ s
w ɪ ɔ l a k ɛ ʊ s
t ʊ t ɪ a
m ɪ ɡ r a: r ɛ
ɪ m p ɛ d ɪ m ɛ n t ʊ m
d ɪ l ɪ ɡ ɛ n t ɛ m
h a b ɛ r ɛ
l ɛ p ɔ r ɛ m
d ɪ s t ʊ r b a: r ɛ
k a n d e: r ɛ
k ɔ n w ɪ ŋ k ɛ r ɛ
t r ɪ ɡ ɪ n t a
s ɛ r w ɔ
a w ɪ a r ɪ ʊ s
m ɛ l ɔ ɡ r a n a t ɔ
d ɪ s k r ɛ p a n s
w ɪ k ɛ m
m a: t r o: n a
k ʊ l k ɪ t a
n ɔ k ɛ n t ɛ m
l a w a: r ɛ
p ɛ r k ɛ p t ʊ m
ɡ r a n d ɪ n a: r ɛ
b ɔ r ɛ a
ɪ l: a ʊ d a b ɪ l ɪ s
a ɪ ɡ ɛ r
k ɔ m: ɛ n d a: r ɛ
r ɛ k ɛ s: ʊ s
k ɪ r ɾ ʊ s
r ʊ i: n a
s t r ɪ ŋ ɡ ɛ r ɛ
s k h ɪ d ɪ a
s y k ɔ p h a n t a
n a s ʊ s
ɪ n ʊ l t r a:
f ɛ r ɪ t a s
s t ʊ p: a
w ɪ r ɡ ʊ l a
r o: m a: n ʊ s
m ɔ r b o: s ʊ s
s ʊ b t ɪ l ɪ s
p a: s k ɛ r ɛ
a n t ɪ r ɾ h ɪ n ɔ n
s ɔ l ɪ d ʊ s
ɛ k s ɪ t ʊ s
ɪ n s t ɪ l: a: r ɛ
f ɪ d e: l ɪ t a: t ɛ m
a ɪ m ʊ l a: t ɔ r
k a p r a
d e: k l a: r a: r ɛ
l a k u: n a
a t r a b ɪ l ɪ s
b ɪ s k ɔ k t ʊ s
b l a t: a
s t r ɛ p ɪ t ʊ s
k ɪ t a: r ɛ
n a w ɪ ɡ a b ɪ l ɪ s
ɛ f: ɛ k t ʊ s
k ɔ r p ʊ l ɛ n t ɪ a
ɛ k s t ɪ ŋ ɡ w ɛ r ɛ
m ɛ d ɪ t a: t ɪ o: n ɛ m
a ɪ s t a: t ɛ m
f ɪ l ɪ k ɛ m
ɪ ŋ k ɔ r p ɔ r a: t ɪ o:
r ʊ d e: n s
a ɡ r ɪ k ɔ l a
l ɪ n t ɛ ɔ l ʊ m
ɛ m ɛ r ɡ ɛ n s
s t e: l: a: r ɛ
s ɛ n t ɪ n a
p ɔ n d ɛ r a: r ɛ
p a: ɡ a: n ʊ s
p r o: w ɪ d ɛ n t ɪ a
r h y t h m ʊ s
w ɪ ɡ ɛ n s
a m b r ɔ s i: n ʊ s
ɔ b s ɛ r w a b ɪ l ɪ s
h y p ɔ t h e: k a
s ɛ k w ɛ n t ɛ m
f o: n t ɛ m
ɔ n ʊ s t ʊ s
p r a n d ɪ ʊ m
s a p ɪ e: n s
b ʊ r ɾ a
d ɔ k t ʊ s
d e: w ɔ r a: r ɛ
a t: ɔ r k w ɛ ɔ
h a ɪ s ɪ t a: t ɪ o:
ɔ f: ɪ k ɪ ʊ m
t ɛ r t ɪ a
ɪ n w ɛ s t i: r ɛ
p ɔ s t m ɛ r i: d ɪ ɛ m
ɛ k s t ɔ r t ʊ s
f u: m a: n s
d ɪ s t ɛ n d ɛ r ɛ
k a r b o: n a: r ɪ ʊ s
t ɛ n ʊ ɪ s
f ʊ ŋ k t ʊ s
p ɪ k t ɔ r
f ʊ l m ɪ n ɛ m
m ʊ s t ʊ m
s ʊ b t ʊ s
f ɪ ŋ ɡ o:
ɛ k s k r ɛ t ʊ s
n ɛ ɡ a: r ɛ
f a r i: n a
ɔ p ɛ r a: r ɪ a
a d w ɛ n i: r ɛ
s t ʊ d ɛ o:
m ʊ t a b ɪ l ɪ s
b e: l ʊ a
a l ɔ ɪ
ɪ m p ɛ r f ɛ k t ʊ s
a s t h m a
l ɛ ɡ u: m ɛ n
ɛ k s k ɪ p ɛ r ɛ
p ɛ k t ɪ n a: r ɛ
d ɛ l ɛ k t a r ɛ
k w i: n d ɛ k ɪ m
t r ɛ m ɔ r
k ɔ t h ʊ r n ʊ s
k ɔ ŋ k a m ɛ r a t ɪ ɔ
f u: m o: s ʊ s
p a l ɪ m p s e: s t ʊ s
s p ɪ k a
s o: l a: t ɪ ʊ m
a d ɪ ʊ ŋ k t ɪ ɔ
ɪ m p r ɔ w ɪ s ʊ s
d i: w i: n ʊ s
ɪ l: ʊ m
k ɔ s t a
k ɔ n s t r ɪ ŋ ɡ ɛ r ɛ
a n ɪ m a l
ɪ n t ɛ r k ɛ s: ɪ o:
w ɪ k a: r ɪ a: t ʊ s
ɡ ɛ m ɛ l: ʊ s
r a: d i: k ɛ
k ɔ ŋ k ɔ r d ɪ a
ɛ k s ɛ m p l a r ɪ s
k ɔ l ʊ m ɛ n
ɛ p h e: l ɪ s
a: e: r
k ɔ n f ɔ r t ɔ
t ɪ ŋ k t a
s ʊ b t r a h ɛ r ɛ
w ɛ l ɔ k s
p r a ɪ t ɛ k s t ʊ m
m a k: a r ɛ
k w a n d o:
ɛ k s: ɪ s t ɛ r ɛ
b ɛ a: t ɪ f ɪ k a: r ɛ
a n t a ɡ ɔ n ɪ s t a
ɛ k s p a n d ɛ r ɛ
ɪ m p ɛ d i: r ɛ
k ɔ k t ʊ s
p ɔ ɪ s ɪ s
d e: s k ɛ n d ɛ r ɛ
b r a k a: ɛ
k ɔ ŋ ɡ ɛ r
p r ɔ l ɛ t a r ɪ ʊ s
d ɪ s k ɛ p t o:
t ɔ n a: r ɛ
ɪ n h a b ɪ l ɪ s
s ɔ k ɪ a: b ɪ l ɪ s
f a l k s
w ʊ l w a
s a t ʊ l: ʊ s
ɛ m b ɔ l ʊ s
p a r d ʊ s
m a n u: m ɪ t: o:
k a l: o: s ʊ s
r ɛ w ɛ r ɛ n t ɪ a
p i: n ʊ k ʊ l ʊ s
l a k t a: n s
r ɛ k ʊ r ɾ ɛ n s
a t: ɪ n e: r ɛ
t r i: t u: r a: r ɛ
a l: ɔ k u: t ɪ o:
s a b ɪ n a
s e: p ɪ a
h ɪ s t ɔ r ɪ k ʊ s
d ɛ n t ɛ k s
p ɪ n: a k ʊ l ʊ m
p u: r ʊ s
t i: t ɪ l: o:
k a ɪ r ɪ m o: n ɪ a
k a r ɪ n a r ɛ
p ɛ p ɔ
w ɔ m ɛ r
t r a n s f ɔ r m a r ɛ
s a b ʊ l o: s ʊ s
a b s ɔ l w ɛ r ɛ
ɪ n t ɛ r p ʊ ŋ ɡ ɛ r ɛ
s ɛ d ɪ m ɛ n t ʊ m
p r a ɪ s t ɪ ɡ ɪ ʊ m
ɔ r b ʊ s
r ʊ ɪ n o: s ʊ s
t ɔ r ʊ l ʊ s
e: m ɪ t: ɛ r ɛ
ɪ ŋ ɡ a ʊ n ʊ m
d e: p ʊ t a: r ɛ
f ʊ n d a: r ɛ
f a r ɾ a ɡ o:
k a p ɪ s t r ʊ m
k ɔ l o: r o:
d ʊ k ɛ m
k ɔ ŋ k h a
r ʊ b ɛ n t ɛ m
d ɪ k ɛ r ɛ
k r ɪ s t a: t ʊ s
p u: l ɪ k ɛ m
k ɔ ŋ k r ɛ s k ɛ r ɛ
k ɔ m ɛ d o:
p r ɔ s ɛ k w ɔ r
k w a t: ɔ r
m a s t ɪ k h ɛ
s a m a r a
s ɛ m ɛ n t ɪ s
a d m ɪ t: ɛ r ɛ
d ɪ k a k s
l ɛ k t ʊ s
s a k s o: s ʊ s
s ʊ r d ʊ s
i: n f l a m: a: r ɛ
k a n: a
p a l ɛ a
k a r p o:
i: n s ɔ l ɛ n t ɪ a
k a k u: m ɛ n
m ɪ n a k s
ɪ ŋ k ɪ n ɛ r a: r ɛ
k a m i: n ʊ s
p r ɔ s p ɛ r a: r ɛ
s a m p s a
s y s t e: m a
a f: ɛ k t a: t ɪ o:
k ʊ k ʊ l: a
r e: m ʊ s
r a k ɛ m ɔ s ʊ s
t ɛ r ɾ ɛ s t r ɪ s
s ɔ r t ɛ m
s ɔ l ɛ n: ɪ s
f i: l ɪ a
a r a: n ɛ a
d e: f ɪ k ɪ ɛ n t ɪ a
s t r u: t h ɪ o:
a p ɔ s ɪ ɔ p ɛ s ɪ s
p ɪ k s
w ɪ t ɛ l: ʊ s
a r m a: t ʊ s
h ɔ s t ɪ a
l a: m ɛ l: a
a d w ɔ l w ɛ r ɛ
s i: k
p a n a k e: a
p r a ɪ s a ɪ p ɪ ʊ m
ɛ k s p ɛ n s ʊ s
ɪ m p ɛ r a: r ɛ
a m a n d ʊ l a
a p ɔ s t a s ɪ a
p r o: m p t ʊ s
s p ɪ s: ʊ s
m ɪ k a
n a: w a: l ɛ m
ɪ n d ɛ
p a s: ɛ r
i: n s t a: n s
d ɛ n s
r ɛ s p ɔ n d ɛ r ɛ
s ɛ ɡ m ɛ n t ʊ m
m ɛ r ɡ ɛ r ɛ
l a n t ɛ r n a
r ʊ b ɪ a
k a s a
a d ɪ t ʊ s
d r ʊ p a
a d w ɛ k t ɪ ɔ
b a r a t h r ʊ m
a r ɔ m a t ɪ t ɛ s
d e: k ʊ r ɾ ɛ r ɛ
a n a p a ɪ s t ʊ s
ɛ k s a l t a: r ɛ
k ɛ n t u: p l ɪ k a: r ɛ
t ɛ l: i: n a
s ʊ l k ʊ s
s t ɪ m ʊ l ʊ s
t ʊ r ɪ o:
k a t a ŋ k ɪ a r ɪ ʊ m
t ʊ ɡ ʊ r ɪ ʊ m
f r ɔ n t ɛ m
p ɛ r k o: l a: t ɪ o:
p r a ɪ k ɪ p ʊ: s
ɪ n f a t ʊ a: r ɛ
k o: n s ʊ l t a: r ɛ
m a n t ɪ s: a
k ɔ n t ɪ ŋ ɡ ɛ r ɛ
ɔ b w ɪ ʊ s
o: m ɛ n t ʊ m
j u: n ɪ p ɛ r ʊ s
d ʊ r ʊ s
f l a: w e: s k ɛ n t ɛ m
a m b ʊ l a: t o: r ɪ ʊ s
ɛ k s: p i: r a: r ɛ
a n i: s ʊ m
w ɪ n d ɪ k t a
d e: k i: d ɛ r ɛ
t ɪ t ɪ o:
m ʊ n ɪ f ɪ k ʊ s
p a ʊ k ɪ t a s
t r a: n s ɡ r ɛ s: ɪ o: n ɛ m
s ʊ b o: r d ɪ n a: r ɛ
s ɛ k s
ɛ k s k a w a: r ɛ
r ɛ t a r d a r ɛ
k o: p ɪ a
m ɪ s k e: r ɛ
a n a d ɪ p l ɔ s ɪ s
l ʊ k s ʊ r ɪ ɔ s ʊ s
f a b a
s ɛ n ɪ ɔ r
k ɛ r t ʊ s
p r i: ŋ k ɛ p s
d ɪ s p ʊ t a b ɪ l ɪ s
r ɛ f ʊ ɡ ɛ r ɛ
b a s: ʊ s
w ɛ s p a
i: n f l ɛ k t ɛ r ɛ
a d ɪ u: t a: r ɛ
d ɛ b ɪ l ɪ s
s ʊ p: r ɛ s: ɪ o:
a w ɪ d ʊ s
r ɛ l ɪ ŋ k w ɛ r ɛ
p r ɔ b ɪ t a: t ɛ m
s a k r o: s a: ŋ k t ʊ s
d e: m ɔ r a: r i:
t a ɪ d a
ɛ l ɛ ŋ k h ʊ s
ʊ l n a
d ɪ s k ʊ r ɾ ɛ r ɛ
s ɛ l: a
ɪ n ɪ u: d ɪ k a: t ʊ s
d ʊ k t ɪ ɔ
l a b ɪ n a
f ɛ r w ɪ d ʊ s
a s: ɪ d e: r ɛ
w ɛ s p ɛ r t ɪ l ɪ ɔ
ɔ s: ʊ m
p ɛ r t ɪ k a
a b ɛ r ɾ a t ɪ ɔ
d ɪ ʊ s
h y m n ʊ s
s k a l a ɪ
s ʊ b m ɪ n ɪ s t r a: r ɛ
r ɛ s i: n o: s ʊ s
a m p h ɪ s b a ɪ n a
ɪ n d ɪ ɡ e: r ɛ
ɔ r ɡ a n ʊ m
f u: s t ɪ s
b ɔ m b ʊ s
l u: k ɪ ʊ s
d ɪ s k ɪ p ʊ l ʊ s
m ʊ l t ɪ k ɔ l o: r ɛ m
k a n ɔ
j a s p ɪ s
f ʊ ɡ a: r ɛ
p ɛ r s ʊ a: d e: r ɛ
k ɔ ŋ k ɪ l ɪ a: r ɛ
l a k r ɪ m o: s ʊ s
f r i: ɡ ɛ r ɛ
s ɪ l w a
l a: m ɛ n t a: r i:
k ɛ r ɾ ʊ s
a n: ʊ m ɛ r a: r ɛ
p h a s ɛ ɔ l ʊ s
d ɛ p ɔ s t
r a ʊ k ʊ s
a ɪ s t ɪ m a b ɪ l ɪ s
h ɔ n ɔ r
l ʊ b r ɪ k ʊ s
s ɛ k r ɛ t ɪ ɔ
ɪ n t r a
w ɪ ŋ k ɛ r ɛ
a ɡ: l ɔ m ɛ r o:
t ʊ m ʊ l t ʊ s
ɪ ŋ k ʊ r ɪ ɔ s ʊ s
s ɛ k s ɛ n: ɪ s
ɔ b w ɪ a: r ɛ
k a m ɛ r a
f r i: k t ʊ s
h y a ɪ n a
k ɔ n t ʊ m a: k s
w o: t ʊ m
k ɔ n t ɛ m p ɛ r ɔ
m ʊ k ɪ d ʊ s
m ɪ k s t ʊ s
k w ɛ r ɪ m ɔ n ɪ a
k ɔ n w ɛ n t ʊ s
e: w ɪ d e: n s
k ɪ k ɔ n ɪ a
t r a ʊ m a t ɪ k ʊ s
p ɛ r w ɛ n i: r ɛ
k a r p ɪ n ʊ s
ɪ n ɛ n a r ɾ a b ɪ l ɪ s
a p ɔ s t ɔ l ɪ k ʊ s
a p: ɛ n d ɛ r ɛ
p ɛ r t ɪ n e: r ɛ
ɪ n t r a k t a b ɪ l ɪ s
p ɛ l a ɡ ɪ k ʊ s
r ʊ ɡ i: r ɛ
k a s t i: ɡ a: r ɛ
ɛ k s a l b a: r ɛ
l ɪ ŋ n ʊ m
m ɪ n ɪ o:
n a: r e: s
m ɛ r ɪ t a: r ɛ
ɪ n d ɪ k a: r ɛ
p ɪ n a k ɔ t h ɛ k a
r ɔ t a
h e: p a r
p ɪ n a s t ɛ r
n ɛ k ɛ s: a: r ɪ ʊ s
a l: ɔ k a: r ɛ
m u: t ʊ s
ɔ l e: r ɛ
u: n ɪ t a: r ɪ ʊ s
l ʊ k ɛ r n a
m ɔ n s t r ʊ ɔ s ʊ s
ɡ ɛ l u:
b l a ɪ s ʊ s
p a: k ɛ m
p u: n i: r ɛ
s p a t h a
a m a: b ɪ l ɪ t a: s
h ɔ m o:
k o: n s ɛ k w ɛ n t ɛ m
p r ɔ m p t ʊ a r ɪ ʊ m
ɛ k s p l o: s ɪ o:
o: k ɛ a n ʊ s
ɪ r ɾ ɛ m ɛ a b ɪ l ɪ s
b ʊ l: i: r ɛ
m a n ɪ a
i: b ɪ s
k ɔ r o: n a
l ɪ t ɪ ɡ a n s
ɔ m n ɪ s
b a s t ɔ
s a ɡ ɪ t: a
d a m n ʊ m
u: n d ɛ k ɪ m
p ɔ s t k r a: s
p ɔ r t ɛ n t ʊ m
d a l m a t ɪ k ʊ s
a l a ʊ s a
e: l ɔ k w ɛ n t ɪ a
t a l ɪ s
m a n ɪ f ɛ s t a: r ɛ
a t: ɛ n d ɛ r ɛ
m e: k o: n ɪ ʊ m
k ɛ p h a l ɔ ɪ d ɪ ʊ m
a n ɪ m a: l ɪ t a: s
a b r a: d o:
r ɔ ɡ a: r ɛ
d ɔ m ɪ n ʊ s
p r ɔ f a: n a: r ɛ
r e: s j u: d ɪ k a: t a
w ɛ s t ɪ s
a ɡ r ɪ ɡ ɛ n t i: n a
b ɔ n ʊ s
j a k ʊ l ʊ m
f u: l i: ɡ ɪ n ɛ m
ɛ k s ɪ t ɪ a: l ɛ m
a d n ɔ m ɪ n a t ɪ ɔ
p ɪ ɛ t a: s
d ɪ a p h a n ʊ s
u: n a
m ʊ l ʊ s
s ɪ s t o:
b ɛ l: ɪ k ʊ s
ɪ n h a l a r ɛ
p l a t ɛ a
d ʊ p l ʊ s
f ʊ r ɪ b ʊ n d ʊ s
ɪ n t ɛ r l ɔ k w i:
a ɡ ɛ r
p ɪ ŋ n ʊ s
s p a t ɪ ɔ s ʊ s
m ɪ n ɪ s t r a r ɛ
w i: w a: r ɪ ʊ m
m a n ʊ f a k t ʊ s
r ʊ d ɪ ʊ s
l ɪ k w a: m ɛ n
ɔ s t r ʊ m
f ɪ r m a: r ɛ
ɛ w a: s ʊ s
ɛ k s ɪ t ɪ ʊ m
ɔ l ɛ a s t ɛ r
k ɪ m ʊ s: a
r e: s t a ʊ r a: r ɛ
r i: p a
a k: ɛ n t ʊ s
ɡ r a n d ɛ m
a ɪ ɡ y p t ɪ a k ʊ s
k o: n s ɪ ŋ n a: r ɛ
a r k t ɪ k ʊ s
w ɛ n t u: r a
s ɛ n t ɪ m ɛ n t ʊ m
d e:
ɔ r t ʊ s
ɔ k: ʊ l t a t ɪ ɔ
p r o: s t ɪ t ʊ ɛ r ɛ
f l a k: ʊ s
k ɔ n s ʊ ɛ t ʊ d ɔ
k ɔ r ɾ o: s ʊ s
ɛ k s ɛ k r a b ɪ l ɪ s
l ɪ n ʊ m
f ɛ r ɾ a: m ɛ n t ʊ m
a ŋ k ɔ r a
f l a: w ʊ s
k a p ɪ t ɔ
k ɛ l s ʊ s
a s k ɪ a
s ʊ b w ɛ n i: r ɛ
p ɛ r s ɛ k u: t ɪ ɔ
s ʊ p ɛ l: ɛ k s
p a: t r o: k ɪ n ɪ ʊ m
t r a: n s p ɔ r t a: r ɛ
p r ɔ d ʊ k ɔ
f r a ɡ ɔ r
m ʊ t ɪ l a t ɪ s
a: ŋ k s ɪ ɛ t a: s
k ɔ n a t ɪ ɔ
f ɔ s: ɪ l ɪ s
ɪ n ɔ p ɪ n a b ɪ l ɪ s
a n o: m a l ɔ s
f a r k i: r ɛ
ɔ k: ʊ l t a: r ɛ
s e: k ʊ m
s ɪ m p l ɛ k s
k ɔ ŋ k e: d ɛ r ɛ
p ʊ s t ʊ l a
ɪ n: ɔ w a: r ɛ
k ɔ ŋ ɡ r ɛ ɡ a: r ɛ
n ɪ w a: l ɛ m
n ɛ f a: s t ʊ s
a d: ɪ k ɛ r ɛ
ɡ r y l: ʊ s
m ɪ k s t ʊ r a
s ɛ r w ɪ t ɪ ʊ m
d ʊ ɔ d ɛ k ɪ m
l ɪ ŋ n a
k ɛ s: a: r ɛ
w a r ɪ ʊ s
k a n ɛ m
r i: d e: r ɛ
d e: m o: l i: r i:
w a k: a
p u: r ɪ f ɪ k a: r ɛ
k ɔ m: ɛ n t ɔ r
ɔ d o: r ɛ m
p ɛ r d ɛ r ɛ
p ɛ k t ʊ s
l a ɪ t ʊ s
s ʊ k: ʊ r s ʊ s
ɛ k s t r ɪ k a: r ɛ
r a p ɪ d ʊ s
w ɔ r a: ɡ ɪ n o: s ʊ s
s a l u: b r ɪ t a s
f ʊ ŋ ɡ o: s ʊ s
d e: l ɪ k a: t ʊ s
ɛ r ʊ k a
ɪ n f ɪ k s ʊ s
p a l ʊ m b ɛ s
r ɛ f ʊ ɡ ɪ ʊ m
m ɔ d ɪ f ɪ k a: r ɛ
m a ɪ s t ɪ t ɪ a
p a n t ɛ k s
k a m ɛ r ɪ n ʊ m
h ɔ m ɪ n e: s
n u: t r i: r ɛ
a b s ɔ l w ɛ r ɛ j e: j: u: n ɪ a
p ɔ s: ɪ d e: r ɛ
w ɛ l ɪ n ʊ s
p a s t ɔ r
ʊ l ʊ l o:
w e: s i: k ʊ l a
m ɔ n t ɛ m
k ɛ n t ʊ m
d ɪ s t r ɪ ŋ ɡ ɔ
d ɛ k ɛ n t ɛ m
ɪ n d ɪ k ɛ r ɛ
ɪ l: i:
ɪ m p l ɪ k a: r ɛ
k ɔ n t r ɪ b ʊ o:
k r ɪ m ɛ n
s a t ɪ r a
w ʊ l t ʊ r n ʊ s
p a ɪ o: n ɪ a
f ɛ r i: r ɛ
a k ɛ r b ʊ s
s i: m ʊ s
w a l ɛ o:
k ɔ r k y r a
f ɪ n ɪ w ɪ t
ɔ b s t r ʊ o:
w ɔ l a t ɛ r ɾ a ɪ
j u: r ɪ s d ɪ k t ɪ o: n ɛ m
ɪ m p o: n ɛ r ɛ
s y m: ɛ t r ɪ a
s t a: n s
h a l ɔ
a t ɔ m ʊ s
ʊ b ɛ r t a s
k a ŋ k ɛ l: ʊ s
s ɔ m n ɪ ʊ m
m a k: ɪ s
a n a l ɔ ɡ ɪ k ʊ s
k a r k ɛ r ɛ m
ɪ m b r ɪ f ɛ r
w a ɡ ɔ r
s ʊ f: ɪ k ɪ ʊ s
k r ɛ m o: n a
f ɛ l
r ɛ s p ɛ k t ʊ s
ɪ ŋ k l ɪ n a b ɪ l ɪ s
a n ɪ m o: s ʊ s
k ɛ l ɛ b r a: t ɪ o: n ɛ m
l a k t u: k a
e: r o: d ɛ r ɛ
k ɔ n t r a d ɪ k t ɔ r
p a l a
m a ŋ n ʊ s
p h ɪ m ɔ s ɪ s
m a l a k ɪ a
r a b ɪ ɔ s ʊ s
s ɪ n ʊ s
m u: n ɪ f ɪ k ɛ n t ɛ m
a k a n t h ʊ s
r ɛ m ɪ s: ɪ ɔ n ɛ m
d ɪ s t r a k t ʊ s
t ɪ ŋ k t u: r a
w i: n ɛ a
w ɪ b ɛ k s
ɪ n h a ɪ r e: n s
t h ɪ a
p a r t ɪ t ʊ s
a b a k ʊ s
k a r k ɪ n o: m a
f ɪ ɡ u: r a
j ʊ w ɛ n ɛ m
r u: m ɔ r
p a l u: d ɛ m
ɡ r a w ɪ s
d ɛ n s ʊ s
k ʊ r s ʊ s
l ɛ ɡ ɪ t ɪ m ʊ s
k ʊ n ɛ ʊ s
d e: p r ɛ s: ɪ ɔ
d ɔ k ɪ l ɪ s
k a m p ɛ s t ɛ r
s k ɪ o:
r u: ɡ ɪ d ʊ s
p h a l a ŋ k s
ɪ n t ɪ m ɪ t a: s
a k a d e: m i: a
p h y s ɪ k ʊ s
n o: d o: s ʊ s
p ɔ s t ʊ l a: r ɛ
d ɪ f: i: d ɛ n t ɪ a
t r a: n s t ɪ b ɛ r i: n ʊ s
p u: n i: t ɪ o:
w ɪ ɡ e: r ɛ
r ɛ k ɛ p t a: k ʊ l ʊ m
k a n o: p ʊ s
d ʊ l ɪ a
p r o: k r ɛ o:
m ɛ d ɪ k ɪ n a
ɪ m p ɛ d ɪ k a: r ɛ
m o: r ʊ s
m a p: a
ɪ n t r a n s ɪ t i: w ʊ s
k ɔ n d ʊ k t ʊ s
r ɛ f ʊ t a b ɪ l ɪ s
s ʊ b t ɛ r ɾ a n ɛ ʊ s
p ɛ r d u: r a: r ɛ
d ɪ k t a: t ʊ s
ɪ ŋ ɡ ɛ n ɪ ʊ m
w e: l o: k ɪ t a: s
k l a s ɪ ʊ s
k ɔ n: ʊ m ɛ r a t ɪ ɔ
t a ɪ n ɪ a
ɛ ʊ r i: p ʊ s
s a ŋ ɡ w ɪ n ɛ ʊ s
h ʊ m ɛ r ʊ s
ɪ m b ɪ b o:
ɔ l ɛ n t ɛ m
k ɪ r k ʊ i: r ɛ
ɔ f: ɪ k i: n a
m ɛ n d ɔ s ʊ s
k ʊ l t o: r ɛ m
r ɛ m ɛ d ɪ a b ɪ l ɪ s
w ɔ l w ɛ r ɛ
m ɔ l a
ɪ n t ɛ r k ʊ r ɾ ɛ r ɛ
m ɛ a d ɔ m ɪ n a
s o: b r ɪ ɛ t a: s
k ɔ n t ɛ n d ɛ n s
a ɪ s t ɪ m a: r ɛ
n ɔ w ɛ l: ʊ s
k ɔ r t ɛ k s
a d ɪ ɛ k t ʊ s
s ʊ b t ɪ l ɪ t a s
s o: l ɪ l ɔ k w ɪ ʊ m
d ɔ l o: r ɛ m
ɛ k s p l a: n a: t ʊ s
a w e: n a
m u: ɡ i: r ɛ
ɛ k s ɛ m p l ʊ m
f r a: t ɛ r n ɪ t a: t ɛ m
a f: r a ŋ ɡ ɛ r ɛ
m ɛ n d i: k ʊ s
w i: k i: n ʊ s
k ɔ n w ɔ l w ɛ r ɛ
ɪ ŋ k ʊ b a: r ɛ
ɪ n ɪ u: r ɪ o: s ʊ s
s t ɛ r k ʊ s
ɔ r n a m ɛ n t ʊ m
a ɪ s t i: w ʊ s
f e: l i: n ʊ s
e: d ʊ k t ʊ s
k ʊ l p a
p u: t ʊ s
ɪ m: ɛ m ɔ r
k o: n ʊ s
a k ɪ n ɔ s ʊ s
ɛ k s k ɔ m b ɪ n a r ɛ
r h i: n ɔ k ɛ r o: s
ɡ r a n a t ʊ s
p ɛ r k ʊ t ɛ r ɛ
k ɔ r ɾ ɛ k t ʊ s
d ɪ s p ɛ r ɡ ɛ r ɛ
ɛ k s p ɔ r t o:
ɔ b s ɛ k w ɪ ʊ m
n ɪ w o: s ʊ s
k a n o: n
t h ɛ ɔ d ɪ s k ʊ s
h ɛ r b a
s p a t ɪ ɔ r
f ʊ ɡ a k s
t ɔ r t ɔ r
w ɔ s t r a ɪ
k ʊ r ɾ ɛ n s
d e: f ɛ n d ɛ r ɛ
a r k ɛ l: a
ɡ r ʊ n: i: r ɛ
a f: a b ɪ l ɪ s
t a ŋ ɡ ɛ r ɛ
t r ɪ m ɔ d ɪ a
l ɛ ɡ a: l ɪ s
a d w ɛ r t o:
ɛ f: l ʊ w ɪ ʊ m
n ɛ k s ʊ s
n ɔ n ʊ s
p ɛ r f ɛ k t ʊ s
d ɪ s: e: m ɪ n o:
k ɔ n s t a: r ɛ
a ɡ ɪ t a: r ɛ
j u: k ʊ n d ʊ s
l a m ɛ n t a b ɪ l ɪ s
k a ɪ s e: n a
m ʊ l t ʊ s
f r u: s t r a: r ɛ
l ɛ w ɛ m
w ɔ l a: r ɛ
a s: ɛ r
ɪ r ɾ o: r a: r ɛ
p r ɔ f ʊ n d ʊ s
r ɛ l ɪ ɡ a: r ɛ
w ɪ l: ɔ s ʊ s
a p ɛ r t ʊ s
s ɪ t ʊ l ʊ s
k a p t i: w ɪ t a s
ɪ n ɛ k s p ʊ ŋ n a b ɪ l ɪ s
m ɛ l: ɛ m
p ɔ n t ɪ f ɛ k s
e: w ɔ l w ɛ r ɛ
n ʊ m ɛ r a: l ɪ s
k a p a: k ɪ t a: s
w ɪ t ʊ s
p ɛ r ɡ a m ɛ n a
r e: ŋ n ʊ m
a d ɪ ʊ ŋ ɡ ɛ r ɛ
r ɔ ɡ ʊ s
s ʊ l p h ʊ r ɔ s ʊ s
k a r y ɔ p h y l: ʊ m
p h o: k a
p l a n t a
t ɔ n s ɪ l: a ɪ
s ɔ l ɛ a
d ɪ f: ɪ k ɪ l ɪ s
a p ɪ s
z e: t a
s t a t ʊ a
n ɛ r w o: s ʊ s
p ɔ r k i: n ʊ s
h ɔ r ɾ ɛ n d ʊ s
m a ɡ ɪ s t ɛ r
p r ɔ s p ɛ r ɪ t a: s
l a ʊ d a: r ɛ
b r ɛ w ɪ s
ɡ y p s ʊ m
w ɔ l ʊ n t a s
s p a t ɪ a r ɪ
ɛ k s k ɛ p t ʊ s
i: n s ʊ l a: n ʊ s
ɛ k s: ʊ l t o:
s ɛ n a t ɔ r
t ʊ r b ɔ
ɪ n f ʊ n d ɛ r ɛ
a ɡ r ɪ ɡ ɛ n t i: n ʊ s
ɔ k t ɔ b ɛ r
f ʊ n d ʊ s
t h ɪ a s ʊ s
m ɛ n d a: k ɪ ʊ m
t r a n s k r ɪ p t ɪ ɔ
n ɔ b ɪ s
w ɪ t ɪ s
ɪ m: ɪ t: o:
ɪ m p ɛ n ɛ t r a b ɪ l ɪ s
k ɔ: p ɛ r a: t ɪ o:
p ʊ r ɡ a: r ɛ
ɛ k s: u: k a: r ɛ
a k a t ɪ ʊ m
ɛ p ɪ n i: k ɪ ʊ m
s t r i: ɡ a
n o: b ɪ l ɪ t a: t ɛ m
p a p: a
s k a p h ɪ ʊ m
n a w ɪ ɡ ɪ ʊ m
d ɪ k t a m n ʊ m
t h r ɔ n ʊ s
k a r o: t a
t a: l ɛ a
d e: d ɪ k a: t ɪ o:
b ʊ l: ɪ k a: r ɛ
f ɪ r m ʊ s
f r a ɡ ɪ l ɪ s
k ɔ k ɪ ɔ
r ɛ d ɪ t u: r ʊ s
p ʊ t r ɪ d ʊ s
