ˀb o ŋ ¹
ⁿd a ¹
kʰ aː ŋ ¹
m̥ a ¹
t j aːu ¹
j i ŋ ¹
ʔ u ¹
ˀb j aːi ¹
ȵ o n ¹
ȶ j u ¹
tʰ a ¹
q o p ¹
m j aː ŋ ¹
s j aː ŋ ¹
tʰ j e p ¹
ŋ̊ aː ŋ ¹
ɣ ə t ¹
ʔ o ¹
m̥ ai ¹
ʁ e ¹
ɕ a ¹
h aː ŋ ¹
ɕ au ¹
ˀd j u p ¹
n u n ¹
t a ¹
ⁿb i ¹
n̥ a ¹
f a ¹
h aː n ¹
ˀd a ¹
ȶ i n ¹
n̥ au ¹
t u m ¹
l i n ¹
v e ¹
n o ¹
ȶ ai ¹
j o ¹
ˀŋ aː ŋ ¹
h e ¹
ʔ j u ¹
ȶ i n ¹
ˀȵ aː m ¹
ts j aː ŋ ¹
v a ¹
ˀd u ¹
ts ai ¹
ɕ o n ¹
ŋ w ã ¹
s i ¹
pʰ aː t ¹
q eu ¹
kʰ a p ¹
k i ŋ ¹
ⁿd i ŋ ¹
ˀȵ i n ¹
ɣ aː ŋ ¹
ʔ u ¹
ˀd aːi ¹
ȶʰ j u ¹
ȶ u ¹
l u ¹
qʰ aːu ¹
k ə n ¹
f a ¹
t i ¹
qʰ eu ¹
n̥ i ¹
ts j aː ŋ ¹
s au ¹
qʰ o ¹
ⁿd j a n ¹
f ə n ¹
ˀb j aː ŋ ¹
h aːu ¹
q aː ŋ ¹
ˀb a ¹
f aː n ¹
l o m ¹
q a ¹
ts j a ¹
ȶ a n ¹
p j a ¹
ʁ a ¹
j j u ¹
m o ¹
ˀd aːi ¹
q au ¹
t a ¹
t a k ¹
q aːu ¹
ɕ j u ¹
q a ¹
ts o ŋ ¹
ʁ a ¹
m̥ a ¹
l o ¹
ts j e n ¹
ⁿd au ¹
ˀŋ o n ¹
l aːu ¹
qʰ aː n ¹
q e ¹
p a n ¹
ɣ i ¹
ˀȵ i ¹
s i ¹
ɣ ai ¹
ˀb j e n ¹
kʰ aː ŋ ¹
ʔ a ŋ ¹
ˀd aːu ¹
h u p ¹
ʁ e p ¹
x o ¹
ˀn a m ¹
k a ¹
k ə n ¹
ts j u p ¹
p e n ¹
t j e m ¹
ˀd a ¹
ɣ aː ŋ ¹
ˀd j o ¹
tʰ o ŋ ¹
ⁿb j a ¹
s aːu ¹
ts u t ¹
t au ¹
ts j u m ¹
ɬ o ¹
ŋ̊ aː n ¹
k a ¹
h aː n ¹
kʰ a ¹
t u ¹
t a ŋ ¹
k a m ¹
q a ¹
z aːi ¹
q ə ¹
l o k ¹
h ai ¹
ɕ o n ¹
v ə n ¹
ts e k ¹
l a ¹
ˀd a p ¹
t aː k ¹
k u ŋ ¹
t aː ŋ ¹
