ⁿb o ŋ ¹
ˀd a ¹
t o ¹
m̥ a ¹
ɕ a m ¹
kʰ u ŋ ¹
q o n ¹
q o p ¹
h u p ¹
h a m ¹
h aː t ¹
ȵ u t ¹
tʰ i p ¹
ŋ̊ aː n ¹
ˀd a ¹
z a ¹
ˀd i ¹
m̥ əi ¹
l j eu ¹
n u ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
ts i m ¹
k w aː k ¹
n̥ a ¹
f u ŋ ¹
m aː t ¹
t j aː n ¹
ɕ au ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
ɕ a ŋ ¹
l j ə n ¹
n u n ¹
l u m ¹
m i ŋ ¹
n̥ a ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ʔ w i n ¹
ȶ a ¹
h o ¹
ɕ u ŋ ¹
l j u k ¹
ȶ ə n ¹
ȶ ə n ¹
ˀn əi ¹
ˀm ə ¹
n u ¹
s ɿ ¹
p o n ¹
t u k ¹
ˀm aː n ¹
s əi ¹
ŋ̊ əi ¹
ȶ ə n ¹
ɣ au ¹
f a ŋ ¹
ts aː p ¹
ˀŋ w a ¹
ȶ ə n ¹
m̥ aː n ¹
ȵ̥ u ¹
t a ¹
f u ¹
ȶ e ¹
m j ə t ¹
ȵ̥ u ¹
ȶʰ o t ¹
l aː k ¹
f ə t ¹
f j e ¹
v əi ¹
ts u t ¹
