ˀb u ŋ ¹
ˀd a ¹
kʰ aː ŋ ¹
m̥ a ¹
j i ŋ ¹
ʔ u ¹
ˀb j aːi ¹
ȶ u ¹
q o p ¹
m j e ŋ ¹
m̥ ai ¹
ʁ e ¹
ɕ a ¹
h aː ŋ ¹
ɕ au ¹
t a ¹
ⁿb i ¹
n̥ a ¹
f a ¹
h aː n ¹
ˀd a ¹
n̥ au ¹
t ə m ¹
l i n ¹
v e ¹
ȶ ai ¹
h e ¹
j u ¹
ˀȵ aː m ¹
ts j aː ŋ ¹
v a ¹
ˀd u ¹
ts ai ¹
ɕ o n ¹
ŋ w a ¹
s i ¹
h aː t ¹
q eu ¹
qʰ a p ¹
ⁿd i ŋ ¹
ˀȵ i n ¹
ɣ aː ŋ ¹
ˀd ai ¹
ȶ u ¹
l u ¹
qʰ aːu ¹
f a ¹
t i ¹
qʰ eu ¹
n̥ i ¹
ts j e ŋ ¹
qʰ o ¹
ˀm j e ŋ ¹
ʔ aːu ¹
q aː ŋ ¹
f aː n ¹
q a ¹
p j a ¹
ʁ a ¹
j u ¹
m o ¹
ˀd aːi ¹
q au ¹
t a ¹
q aːu ¹
ɕ j u ¹
q a ¹
ȶ o ŋ ¹
ʁ a ¹
m̥ a ¹
l o ¹
ˀd au ¹
l aːu ¹
qʰ aː n ¹
q e ¹
ɣ i ¹
ɣ ai ¹
kʰ aː ŋ ¹
ʔ a ŋ ¹
ˀd aːu ¹
h ə p ¹
ʁ e p ¹
h o ¹
k a ¹
k ə n ¹
t j e m ¹
ɣ aː ŋ ¹
ˀd j o ¹
tʰ o ŋ ¹
s aːu ¹
ts ə ¹
ts ə m ¹
k a ¹
kʰ a ¹
t a ŋ ¹
q a ¹
z aːi ¹
l o k ¹
h ai ¹
v ə n ¹
ts e k ¹
l a ¹
ⁿd aː k ¹
k u ŋ ¹
