t o ¹
ŋ a m ¹
m̥ a ¹
t j aːu ¹
l u ¹
j i ŋ ¹
ʔ u ¹
ⁿb j aːi ¹
h j a m ¹
kʰ u ŋ ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
m aː ŋ ¹
h u p ¹
h a m ¹
h aː t ¹
ɕ aː ŋ ¹
ŋ̊ aː n ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
ɣ a t ¹
ʔ o ¹
m̥ ai ¹
l j eu ¹
n u ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
ʁ e ¹
k w aː k ¹
n̥ a ¹
f u ŋ ¹
t a n ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
h j a ŋ ¹
q o n ¹
l j a n ¹
l aːu ¹
l u m ¹
ʔ u n ¹
l ui ¹
ʔ w e n ¹
h o ¹
h j u ŋ ¹
l j u k ¹
ȶ ə n ¹
ȶ ə n ¹
ʔ i ¹
t j u ¹
j eːu ¹
ˀm ui ¹
ŋ̊ ai ¹
ˀd j aː ŋ ¹
t u ¹
kʰ u ¹
ˀn o n ¹
ˀn a ¹
ˀŋ w a ¹
l j a ¹
m̥ aː n ¹
ȵ̥ u ¹
ʔ u n ¹
l i ¹
ⁿb j u m ¹
ʔ w aː ŋ ¹
l a ¹
n a ŋ ¹
ȶ o ŋ ¹
h j a ŋ ¹
