ⁿb o ŋ ¹
j ə n ¹
ⁿd ə ¹
kʰ aː ŋ ¹
t o ¹
ŋ a m ¹
t j aːu ¹
l u ¹
ⁿb j aːi ¹
ȵ w a n ¹
k a m ¹
t i n ¹
m aː ŋ ¹
h u p ¹
h a m ¹
n j u t ¹
s j aː ŋ ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
l j eu ¹
ɕ j u ¹
p o ¹
tsʰ aːi ¹
k aː m ¹
ȵ a ¹
h aː ŋ ¹
ʁ e ¹
h aː ŋ ¹
l j u m ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
t i ¹
m o n ¹
ⁿd j u p ¹
n u n ¹
l aːu ¹
ⁿb i ¹
q a m ¹
ʔ u n ¹
f j a ¹
ʔ ai ¹
l ui ¹
ʔ ĩ ¹
ȶ a ¹
h o ¹
l j u k ¹
ʔ j au ¹
q a ¹
ⁿd u m ¹
f e ¹
p ə ¹
n u ¹
t u ¹
j o ¹
p aːi ¹
ts a n ¹
v j aː t ¹
ⁿd j aː ŋ ¹
h e ¹
t i ¹
h j a ¹
ȶ aː ŋ ¹
kʰ u ¹
n o n ¹
pʰ w a ¹
n a ¹
ts ai ¹
h ɥ a n ¹
t u ŋ ¹
ɕ i ¹
s aː n ¹
ts aː p ¹
q eu ¹
l j a ¹
h j o ¹
h̃ w ai ¹
p ə n ¹
pʰ u ¹
pʰ u ¹
l u ¹
t j e p ¹
m ai ¹
t i ¹
l j u ¹
ʔ a n ¹
ⁿb j u m ¹
s au ¹
pʰ j u ŋ ¹
t j aː ŋ ¹
v a ¹
f aː n ¹
l o m ¹
ɣ aː ŋ ¹
h a k ¹
ts a p ¹
s u m ¹
ⁿd j a k ¹
pʰ a ¹
kʰ aːi ¹
h j a ¹
p a n ¹
pʰ ai ¹
ɕ i ¹
h j au ¹
v aː ŋ ¹
h j ai ¹
pʰ w aː n ¹
n aː n ¹
h̃ j u ŋ ¹
ɣ au ¹
h j ai ¹
h o ¹
pʰ o ¹
q o ¹
h j aː ŋ ¹
q e ¹
t i ¹
n aːu ¹
ts au ¹
pʰ j ai ¹
pʰ w a ¹
ʔ u k ¹
pʰ j aː n ¹
q u m ¹
v a ¹
p u ¹
ŋ au ¹
l j aː n ¹
ts u m ¹
h a ¹
ⁿb i n ¹
t i ŋ ¹
j o ¹
kʰ a ŋ ¹
ⁿb aː n ¹
k a ¹
p aː ŋ ¹
h o ŋ ¹
m j aː ŋ ¹
k o ¹
ⁿd ai ¹
pʰ u ¹
l ə t ¹
