ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
kʰ aː ŋ ¹
ŋ a m ¹
m̥ a ¹
t j aːu ¹
l u ¹
j i ŋ ¹
ʔ u ¹
ˀb j aːi ¹
ɕ a m ¹
kʰ u ŋ ¹
ȵ o n ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
q o p ¹
m aː ŋ ¹
h u p ¹
h a m ¹
h aː t ¹
ȵ u t ¹
s j aː ŋ ¹
tʰ j e p ¹
ˀd a ¹
z a ¹
ˀd i ¹
ɣ a t ¹
ʔ o ¹
m̥ ai ¹
l j eu ¹
n u ¹
ȶʰ j u ¹
p o ¹
tsʰ aːi ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
ˀȵ a ¹
n̥ aː ŋ ¹
ʁ e ¹
k w aː k ¹
n̥ a ¹
f u ŋ ¹
ɕ a ¹
ɕ au ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
ɕ a ŋ ¹
l j e n ¹
n u n ¹
l aːu ¹
ȶ i ¹
ⁿb i ¹
q a m ¹
n̥ a ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ʔ w e n ¹
h o ¹
ɕ u ŋ ¹
l j u k ¹
ȶ i n ¹
ȶ i n ¹
n̥ u ¹
n̥ u ¹
ⁿd u m ¹
f e ¹
pʰ o n ¹
j j u ¹
t u k ¹
j o ¹
ˀm aː n ¹
p aːi ¹
s ai ¹
ts ə n ¹
ˀm ui ¹
v j aː t ¹
ŋ̊ ai ¹
ˀd j aː ŋ ¹
j u ¹
ȶ i n ¹
ˀȵ aː m ¹
ts j aː ŋ ¹
t u ¹
ˀn o n ¹
ts ai ¹
ts aː p ¹
t a t ¹
ˀŋ w a ¹
l j a ¹
kʰ aː ŋ ¹
ȶ i n ¹
m̥ aː n ¹
ȵ̥ ũ ¹
h i k ¹
l j o k ¹
ⁿd i n ¹
t a ¹
t j e p ¹
m ai ¹
ˀd j u p ¹
ʔ u n ¹
n̥ i ¹
ⁿb j u m ¹
l i ¹
ʔ w aː ŋ ¹
t j u ¹
ȶ ə n ¹
ˀm au ¹
f u ¹
t o ŋ ¹
j aːu ¹
t j ə t ¹
n a ŋ ¹
ȵ̥ u ¹
ɕ a ¹
l a ŋ ¹
ˀb a ¹
ʔ aː m ¹
ⁿd aː n ¹
s j aː ŋ ¹
f a ¹
l a ¹
ˀȵ i t ¹
ts aː n ¹
s j e ¹
k ə ¹
ɕ aː n ¹
f aːi ¹
