j ə n ¹
ŋ a m ¹
t j aːu ¹
ʔ u ¹
ɕ a m ¹
kʰ u ŋ ¹
ȵ u n ¹
tʰ a ¹
q o n ¹
q o p ¹
t i n ¹
h a m ¹
h aː t ¹
tʰ i p ¹
ŋ̊ aː n ¹
ɣ ə t ¹
ʔ o ¹
n u ¹
h j u ¹
ȵ a ¹
ts i m ¹
n̥ a ¹
f u ŋ ¹
m aː t ¹
t aː n ¹
ɕ a ¹
l j u m ¹
t i ¹
h a ŋ ¹
q u n ¹
l j ʊ p ¹
l j ə n ¹
m i ŋ ¹
ʔ ai ¹
h aː n ¹
t u ŋ ¹
n e ¹
n u ¹
ȶ ai ¹
s i ¹
pʰ o n ¹
t u k ¹
m aː n ¹
z ai ¹
ŋ aː ŋ ¹
m oi ¹
ɣ au ¹
t u ¹
pʰ w a ¹
n̥ a ¹
ŋ w a ¹
ȵ a p ¹
q e n ¹
ȵ ə n ¹
l j o k ¹
h̃ w ai ¹
ɣ aː ŋ ¹
n a m ¹
kʰ j u ¹
pʰ u ¹
pʰ u ¹
ⁿd i n ¹
k ə n ¹
m j u ¹
l j ʊ p ¹
n aː k ¹
h a ŋ ¹
l o t ¹
t u n ¹
ȶʰ a ¹
v a ŋ ¹
p j a ¹
ⁿd j a k ¹
t aːu ¹
p aː n ¹
ŋ u n ¹
t j ə t ¹
v e n ¹
v e ¹
s o k ¹
pʰ w aː n ¹
j aː m ¹
ȶʰ o t ¹
p j a ¹
j i ¹
kʷ aːu ¹
t a ¹
h a ¹
f aːi ¹
ɣ o ¹
ȶʰ i ¹
ȶʰ a ¹
m e ¹
t j aː n ¹
m ai ¹
x aːu ¹
ȵ aː ŋ ¹
l j e ¹
l au ¹
ȵ u ŋ ¹
t aːu ¹
k aːu ¹
p aː n ¹
m u p ¹
ŋ e ¹
p j a ¹
l aːi ¹
p aːu ¹
q a m ¹
kʷ aː ŋ ¹
ȶ aː k ¹
p u n ¹
tʰ j aːu ¹
t j aːi ¹
t j aːi ¹
m j aː k ¹
ȶ i n ¹
pʰ j a ¹
t j ə t ¹
l ui ¹
ɕ o ¹
ŋ̊ u k ¹
s o ŋ ¹
k u ¹
qʰ ai ¹
qʰ ai ¹
m a ŋ ¹
l j o ¹
m o ¹
m o ¹
q aːu ¹
h aːu ¹
l aːu ¹
x a ¹
f u ¹
ȶ o ¹
s e ŋ ¹
l i n ¹
p ui ¹
l aːi ¹
h aːu ¹
