j ə n ¹
t a ¹
kʰ aː ŋ ¹
t o ¹
ŋ a m ¹
t j aːu ¹
ʔ u ¹
kʰ a m ¹
kʰ u ŋ ¹
ȵ o n ¹
tʰ a ¹
q o n ¹
q o p ¹
t i n ¹
h a m ¹
h aː t ¹
tʰ i p ¹
ŋ̊ aː n ¹
ɣ a t ¹
ʔ o ¹
n u ¹
kʰ j u ¹
ȵ a ¹
n̥ aː ŋ ¹
ts i m ¹
n̥ a ¹
f u ŋ ¹
m aː t ¹
t a n ¹
ɕ a ¹
l j u m ¹
t j o ŋ ¹
t i ¹
h a ŋ ¹
q u n ¹
l j u p ¹
l j ə n ¹
n u n ¹
m i ŋ ¹
ʔ ai ¹
h aː n ¹
t u ŋ ¹
n̥ u ¹
n̥ u ¹
n e ¹
m ə n ¹
n u ¹
ȶ ai ¹
t u ¹
s ɿ ¹
p o n ¹
t u k ¹
m aː n ¹
ts ai ¹
ŋ aː ŋ ¹
m oi ¹
ʔ j u ¹
k au ¹
t u ¹
m u n ¹
pʰ w a ¹
n̥ a ¹
t u ŋ ¹
ŋ w a ¹
t a t ¹
ȵ a p ¹
q e n ¹
n j a n ¹
l j o k ¹
h̃ w ai ¹
ɣ aː ŋ ¹
n a m ¹
kʰ j u ¹
pʰ u ¹
pʰ u ¹
ⁿd i n ¹
t a ¹
qʰ aːu ¹
k ə n ¹
m j u ¹
l j u p ¹
n a k ¹
ʔ a n ¹
l o t ¹
kʰ u ¹
ⁿd j a n ¹
t u n ¹
t j u ¹
q aː ŋ ¹
q a ¹
ȶʰ a ¹
v a ŋ ¹
m au ¹
p j a ¹
t j a k ¹
t aːu ¹
p aː n ¹
ŋ u n ¹
t j ə t ¹
v e n ¹
v e ¹
s o p ¹
pʰ w aː n ¹
j aː m ¹
ȵ ə n ¹
ȶʰ o t ¹
l a ŋ ¹
p j a ¹
k a ¹
j i ¹
kʷ aːu ¹
t a ¹
h a ¹
f aːi ¹
ɣ o ¹
l j eu ¹
k a ¹
kʰ a ¹
ȶʰ i ¹
t j au ¹
m e ¹
t j aː n ¹
m ai ¹
kʰ aːu ¹
ȵ aː ŋ ¹
l j e ¹
l au ¹
ȵ u ŋ ¹
t aːu ¹
k aːu ¹
p a ŋ ¹
m u p ¹
ŋ e ¹
q u ¹
ȶ au ¹
p aːu ¹
l aːi ¹
p aːu ¹
q a m ¹
kʰ a m ¹
kʷ aː ŋ ¹
ȶ aː k ¹
p u n ¹
v a t ¹
tʰ j aːu ¹
t j aːi ¹
t j aːi ¹
m j aː k ¹
ȶ i n ¹
pʰ j a ¹
t j ə t ¹
l ui ¹
ɕ o ¹
ŋ u k ¹
s o ŋ ¹
k u ¹
qʰ ai ¹
qʰ ai ¹
m a ŋ ¹
kʰ au ¹
l j o ¹
k ə ¹
m õ ¹
m õ ¹
ȶ aːi ¹
q aːu ¹
h aːu ¹
l aːu ¹
kʰ a ¹
f u ¹
ȶ o ¹
s e ŋ ¹
k aːi ¹
l i n ¹
p ui ¹
l aːi ¹
h aːu ¹
ɣ ə t ¹
