ˀb o ŋ ¹
ˀd a ¹
kʰ aː ŋ ¹
m̥ a ¹
t j aːu ¹
ʔ u ¹
ˀb j aːi ¹
ȵ o n ¹
ȶ j u ¹
q o p ¹
m j aː ŋ ¹
s j aː ŋ ¹
tʰ j e p ¹
ŋ̊ aː n ¹
ʔ o ¹
m̥ ai ¹
ʁ e ¹
ɕ a ¹
h aː ŋ ¹
ɕ au ¹
ˀd j u p ¹
t a ¹
ⁿb i ¹
n̥ a ¹
f j a ¹
h aː n ¹
ȶ ə n ¹
n̥ au ¹
t u m ¹
v e ¹
ȶ ai ¹
j o ¹
ˀŋ aː ŋ ¹
ʔ j u ¹
ˀȵ aː m ¹
ts j aː ŋ ¹
v a ¹
ˀd u ¹
ts ai ¹
ɕ o n ¹
s i ¹
pʰ aː t ¹
q eu ¹
k i ŋ ¹
ⁿd j ə ŋ ¹
ˀȵ ə n ¹
ɣ aː ŋ ¹
ˀd aːi ¹
qʰ aːu ¹
f j a ¹
qʰ eu ¹
n̥ i ¹
ts j aː ŋ ¹
qʰ o ¹
ⁿd j a n ¹
ˀb j aː ŋ ¹
ʔ aːu ¹
q aː ŋ ¹
f aː n ¹
l o m ¹
q a ¹
ts j a ¹
p j a ¹
ʁ a ¹
j j u ¹
m o ¹
ˀd aːi ¹
q au ¹
t a ¹
q aːu ¹
ɕ j u ¹
q a ¹
ts o ŋ ¹
ʁ a ¹
m̥ a ¹
ts j e n ¹
ˀd au ¹
ˀŋ o n ¹
l aːu ¹
qʰ aː n ¹
q e ¹
ɣ i ¹
ˀȵ i ¹
s i ¹
ɣ ai ¹
kʰ aː ŋ ¹
ʔ a ŋ ¹
ˀd aːu ¹
h u p ¹
ʁ e p ¹
ˀn a m ¹
p j ə ŋ ¹
ɣ aː ŋ ¹
tʰ o ŋ ¹
ⁿb j a ¹
s aːu ¹
ts u t ¹
ŋ̊ aː n ¹
h aː n ¹
t u ¹
k a m ¹
k u ¹
t aː ŋ ¹
