ˀb o ŋ ¹
ˀd a ¹
t o ¹
m̥ a ¹
l u ¹
j i ŋ ¹
kʰ u ŋ ¹
q o n ¹
h u p ¹
h a m ¹
h aː t ¹
tʰ j e p ¹
ŋ̊ aːu ¹
ˀd a ¹
z a ¹
ˀd i ¹
ʔ o ¹
m̥ ai ¹
l j eu ¹
n u ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
ts i m ¹
k w aː k ¹
f u ŋ ¹
m aː t ¹
t a n ¹
ɕ au ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
ɕ a ŋ ¹
l j ə n ¹
l aːu ¹
l u m ¹
m i ŋ ¹
q a m ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ʔ w e n ¹
h o ¹
ɕ u ŋ ¹
l j u k ¹
ȶ ə n ¹
ȶ ə n ¹
l i n ¹
ˀn e ¹
ˀb ə ¹
s i ¹
p o n ¹
j eu ¹
t u k ¹
ˀm aː n ¹
s ai ¹
ˀm ui ¹
ŋ ai ¹
ȶ ə n ¹
f a ŋ ¹
n̥ a ¹
m aːu ¹
ˀŋ w a ¹
kʰ aː ŋ ¹
m̥ aː n ¹
ȵ̥ u ¹
m o n ¹
t a ¹
n aː k ¹
l o t ¹
l j e m ¹
t j u ¹
ȶ e ¹
n aːu ¹
m j ə t ¹
ʔ j a m ¹
l a ŋ ¹
f j ə t ¹
f j e ¹
v e ¹
f o n ¹
ˀd j u p ¹
l i n ¹
t a ¹
