ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
kʰ aː ŋ ¹
t o ¹
ŋ a m ¹
m̥ a ¹
t j aːu ¹
ʔ u ¹
ˀb j aːi ¹
ȵ o n ¹
ȶ j u ¹
k a m ¹
q o p ¹
m j aː ŋ ¹
qʰ u p ¹
h aː t ¹
ȵ u t ¹
s j aː ŋ ¹
tʰ j e p ¹
ŋ̊ aː n ¹
ʔ o ¹
m̥ ai ¹
p o ¹
tsʰ aːi ¹
m̥ u ¹
m̥ u ¹
ˀȵ a ¹
n̥ aː ŋ ¹
ʁ e ¹
ts j u m ¹
t j i n ¹
ɕ a ¹
h aː ŋ ¹
ɕ au ¹
t i ¹
ˀd j u p ¹
t a ¹
ⁿb i ¹
n̥ a ¹
f j a ¹
ʔ ai ¹
h aː n ¹
ʔ w e n ¹
ȶ ə n ¹
ȶ ə n ¹
k o ¹
n̥ au ¹
t u m ¹
v e ¹
ȶ ai ¹
j o ¹
ˀŋ aː ŋ ¹
v j aː t ¹
ʔ j u ¹
ˀȵ aː m ¹
ts j aː ŋ ¹
v a ¹
q u m ¹
ˀn o n ¹
ˀd u ¹
ts ai ¹
ɕ o n ¹
s i ¹
s aː n ¹
pʰ aː t ¹
q eu ¹
t a t ¹
x aː ŋ ¹
ȶ ə n ¹
ɕ o ¹
k i ŋ ¹
ⁿd j ə ŋ ¹
ˀȵ ə n ¹
ɣ aː ŋ ¹
ˀd aːi ¹
qʰ aːu ¹
f j a ¹
ˀd j u p ¹
ˀm j u ¹
qʰ eu ¹
n̥ i ¹
ts j aː ŋ ¹
qʰ o ¹
ⁿd j a n ¹
l i ¹
ˀb j aː ŋ ¹
ʔ aːu ¹
q aː ŋ ¹
f aː n ¹
l o m ¹
q a ¹
ts j a ¹
h a k ¹
s u m ¹
p j a ¹
f u ¹
ʁ a ¹
j j u ¹
m o ¹
ˀd aːi ¹
q au ¹
t a ¹
q aːu ¹
ɕ j u ¹
q a ¹
ts o ŋ ¹
ʁ a ¹
m̥ a ¹
ts j e n ¹
ˀd au ¹
ˀŋ o n ¹
l aːu ¹
qʰ aː n ¹
ʁ u n ¹
q e ¹
ɣ i ¹
ˀȵ i ¹
s i ¹
ɣ ai ¹
kʰ aː ŋ ¹
h a ¹
ʔ a ŋ ¹
ˀd aːu ¹
h u p ¹
ˀȵ ə n ¹
ʁ e p ¹
ˀn a m ¹
ʔ aː m ¹
p j ə ŋ ¹
s j aː ŋ ¹
ɣ aː ŋ ¹
tʰ o ŋ ¹
s ə n ¹
ⁿb j a ¹
s aːu ¹
ts u t ¹
ŋ̊ aː n ¹
h aː n ¹
t u ¹
k a m ¹
m j au ¹
k u ¹
q aːu ¹
k w aː ŋ ¹
z a ¹
ˀd a ¹
k w a n ¹
q a ¹
h e ¹
k ai ¹
ʔ w a ¹
ȶʰ a ¹
h u ¹
t aː ŋ ¹
v j au ¹
