ˀb o ŋ ¹
ˀd a ¹
ŋ a m ¹
m̥ a ¹
l u ¹
j i ŋ ¹
ˀb j aːi ¹
ɕ a m ¹
kʰ u ŋ ¹
q o n ¹
q o p ¹
h u p ¹
h a m ¹
h aː t ¹
ȵ u t ¹
tʰ j e p ¹
ˀd a ¹
z a ¹
ˀd i ¹
ɣ a t ¹
ʔ o ¹
m̥ ai ¹
l j eu ¹
n u ¹
p o ¹
tsʰ aːi ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
k w aː k ¹
n̥ a ¹
f u ŋ ¹
ɕ a ¹
ɕ au ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
ɕ a ŋ ¹
l j e n ¹
n u n ¹
l aːu ¹
ȶ i ¹
q a m ¹
n̥ a ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ʔ w e n ¹
h o ¹
ɕ u ŋ ¹
l j u k ¹
ȶ i n ¹
ȶ i n ¹
n̥ u ¹
n̥ u ¹
pʰ o n ¹
j j u ¹
t u k ¹
ˀm aː n ¹
s ai ¹
ts ə n ¹
ˀm ui ¹
ŋ̊ ai ¹
j u ¹
ȶ i n ¹
t u ¹
ts aː p ¹
ˀŋ w a ¹
kʰ aː ŋ ¹
ȶ i n ¹
m̥ aː n ¹
ȵ̥ ũ ¹
l j o k ¹
t a ¹
t j u ¹
f u ¹
j aːu ¹
ȵ̥ u ¹
ɕ a ¹
l a ŋ ¹
f aːi ¹
