ˀb o ŋ ¹
j a n ¹
ˀd a ¹
t o ¹
m̥ a ¹
kʰ u ŋ ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
t i n ¹
h u p ¹
h a m ¹
h aː t ¹
s j a ŋ ¹
tʰ j a p ¹
ŋ̊ aː n ¹
ˀd a ¹
z a ¹
ˀd i ¹
m̥ ai ¹
l j eu ¹
n u ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
ts i m ¹
k w a k ¹
f u ŋ ¹
m aː t ¹
t j a n ¹
l j u m ¹
ɕ au ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
ɕ a ŋ ¹
l j a n ¹
l u m ¹
m i ŋ ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ʔ w e n ¹
h o ¹
ɕ u ŋ ¹
l j u k ¹
ȶ a n ¹
ȶ a n ¹
ˀn e ¹
ˀb ə ¹
t o ¹
s ɿ ¹
pʰ w a n ¹
t u k ¹
ˀm aː n ¹
z ai ¹
ŋ̊ ai ¹
ȶ a n ¹
t i ¹
ɕ j a ¹
f a ŋ ¹
m w a n ¹
t u ŋ ¹
ˀŋ w a ¹
m̥ aː n ¹
ȵ̥ u ¹
ⁿd i n ¹
t a ¹
l i ¹
ʔ w a ŋ ¹
ȶ a n ¹
ȶ e ¹
ˀb i ¹
m j a t ¹
ʔ i ¹
f i t ¹
f j a ¹
v e ¹
l w a ¹
ʔ u k ¹
u ¹
u ¹
