j ə n ¹
t o ¹
m̥ a ¹
l u ¹
j i ŋ ¹
ʔ u ¹
kʰ u ŋ ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
h u p ¹
h a m ¹
h aː t ¹
ɕ aː ŋ ¹
ŋ̊ aː n ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
ʔ o ¹
m̥ ai ¹
l j eu ¹
n u ¹
ɕ j u ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
ȶ i m ¹
k w aː k ¹
f u ŋ ¹
t a n ¹
l j u m ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
h j a ŋ ¹
q o n ¹
l j a n ¹
l aːu ¹
l u m ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ʔ w e n ¹
h o ¹
h j u ŋ ¹
l j u k ¹
ȶ ə n ¹
ȶ ə n ¹
ʔ i ¹
l i n ¹
p ə ¹
t j u ¹
j eːu ¹
ˀm ui ¹
ŋ̊ ai ¹
ˀd j aː ŋ ¹
h j a ¹
kʰ u ¹
ˀŋ w a ¹
l j a ¹
m̥ aː n ¹
ȵ̥ u ¹
ʔ u n ¹
l i ¹
ʔ w aː ŋ ¹
h j a ¹
n a ŋ ¹
l u p ¹
u ¹
u ¹
ȶ o ŋ ¹
