j ə n ¹
t o ¹
m̥ a ¹
l u ¹
j i ŋ ¹
ʔ u ¹
kʰ u ŋ ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
h u p ¹
h a m ¹
h aː t ¹
s j e ŋ ¹
ŋ̊ aːu ¹
ˀd a ¹
z a ¹
ˀd i ¹
ʔ o ¹
m̥ ai ¹
l j eu ¹
n u ¹
ȶʰ j u ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
ts i m ¹
k w aː k ¹
f u ŋ ¹
t a n ¹
l j u m ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
ɕ a ŋ ¹
l o ŋ ¹
l j ə n ¹
l aːu ¹
l u m ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ʔ w e n ¹
h o ¹
ɕ u ŋ ¹
l j u k ¹
ȶ ə n ¹
ȶ ə n ¹
ʔ ai ¹
l i n ¹
ˀb ə ¹
t u ¹
j eu ¹
ˀm ui ¹
ŋ ai ¹
ˀd j e ŋ ¹
h j e ¹
kʰ u ¹
ˀŋ w a ¹
l j e ¹
m̥ aː n ¹
ȵ̥ u ¹
ʔ u n ¹
l i ¹
ʔ w o ŋ ¹
h j e ¹
n a ŋ ¹
l u p ¹
u ¹
u ¹
ȶ o ŋ ¹
