j a n ¹
ŋ a m ¹
l u ¹
ʔ u ¹
h j a m ¹
kʰ u ŋ ¹
ȶ j u ¹
k a m ¹
t i n ¹
ȵ w ə t ¹
ɕ i ŋ ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
ɣ a t ¹
l j u ¹
n u ¹
s j u ¹
p o ¹
tsʰ aːi ¹
k aː m ¹
ts ə m ¹
k o k ¹
l u ŋ ¹
m aː t ¹
t i n ¹
h aː ŋ ¹
l j u m ¹
l aːu ¹
t a ¹
k u n ¹
l aːu ¹
l u m ¹
t a ¹
m i ŋ ¹
f j e ¹
ʔ ai ¹
h aː n ¹
ʔ ai ¹
q o ¹
n au ¹
n e ¹
ɕ i ŋ ¹
j j u ¹
ts a n ¹
n i ŋ ¹
ⁿd j ə ŋ ¹
h e ¹
t a ¹
ɣ o ¹
h j e ¹
v a ¹
q u m ¹
kʰ u ¹
f a ŋ ¹
m u n ¹
pʰ w a ¹
t j ui ¹
n a ¹
m aːu ¹
p w ə t ¹
j a p ¹
h i ¹
h̃ j ai ¹
n a m ¹
p ə n ¹
pʰ u ¹
pʰ u ¹
m j u ¹
m j u ¹
l j u ¹
l i ¹
t w ə n ¹
k aː ŋ ¹
pʰ j u ¹
t w ə n ¹
ʔ aːu ¹
t j ə ŋ ¹
v a ¹
ȶ a n ¹
ɣ aː ŋ ¹
l aː n ¹
ts a p ¹
ts u m ¹
p j a ¹
ȶ e ¹
v i ¹
t aːu ¹
pʰ j a ¹
ȵ o n ¹
n aːu ¹
pʰ j ai ¹
m j a t ¹
h a ¹
h j au ¹
t o k ¹
v w ə ŋ ¹
h j ai ¹
n aː n ¹
h̃ j u ¹
ɣ au ¹
ts a n ¹
h j a ŋ ¹
ɕ i ¹
h̃ o ¹
kʰ i n ¹
m j aːu ¹
pʰ o ¹
j i ¹
k u ¹
q au ¹
l o ¹
l w ə ¹
ts a ¹
t i ¹
ʔ ai ¹
l j e ¹
t e k ¹
f aːi ¹
au ¹
ȵ i t ¹
ȵ a m ¹
v a ¹
t au ¹
q u ŋ ¹
ⁿd aː ŋ ¹
ȶ e ¹
h ui ¹
t au ¹
p u ¹
m o m ¹
t i p ¹
k ai ¹
kʰ e ¹
l i ¹
n a ¹
t a ¹
q oi ¹
j a ¹
f a n ¹
k u ŋ ¹
j i ¹
k u ŋ ¹
h i ¹
s a ¹
k o k ¹
h a ¹
h e ¹
t a n ¹
h j u ¹
d aːu ¹
ts ə m ¹
au ¹
tʰ əː t ¹
qʰ ui ¹
ⁿd w ə ¹
n j a ¹
qʰ a n ¹
h̃ j u ¹
t u n ¹
p j a ¹
ɕ i ¹
t i ¹
