k u r u
s u n a
h iː
a o i
a ts ui
a n o h i t o
a n o h i t o j a r a
h o k a n o
k i r i
n u r e t a
k e ŋ a w a
h a r a w a t a
m o s i
k i r e r u
w a r ui
n uː
n i k u
t a m a ŋ o
a s i
s i ɴ z oː
t o b u
n e t e r u
i pː a i
d o k o
k o k o
t e ɴ
h a n e
m iː
s i o
k oː r i
k oː r u
k o d o m o
u s ui
m i dʑ i k a i
m a sː u ŋ u n a
k o s u r u
n a n i
o t o k o
h a r a
s u w a tː e r u
a k o
h e b i
s e n a k a
o k aː tɕ a ɴ
k i r e h e ɴ
k a m i ts u k u
s a b ui
k a w a i t a
a s i
k i t a n a i
s uː
tɕ iː s a i
s u k e n a i
o t o tɕː a ɴ
ts u r u ts u r u
m i z uː m i
t eː
