s ɨ n a
ʔ a ts ɨ s a r i
ʔ a ɴ tɕ u
ʔ a ɴ tɕ u ɴ x j a
k i r i
n eː θ a
ʔ a tɕ i ɕ a r i
w a r u s a r i
m u s u b u r i
ts ɨ n a
ʔʲ u
θ u b u r i
θ ɨ ɴ
h a ɴ g e
m u θ u r i
n a g ɨ r u r i
n ɨ b u r u r i
ʔ u d u ɴ
w a ɴ
w a x j a
k ui ts ɨ k ɨ r u r i
k u r ɨ r u r i
h i g u r u s a r i
m iː s a r i
ʔ w ɨː s ɨ b a
u θ u
ʔ u θ u r u ɕ a
ʔʲ a
n uː
s i s i
z u b u
ts ɨ b u s i
w a θ a
i r u r i
θ e d a
m i tɕ a
x o r a tɕ a ɴ
ʔʲ a x j a
x j a s i
x u m a
n a r i
θ u dʑ i
m a ɕ u
w a r a b ɨ
h i sː a r i
ʔ u θ u r i
x a z a m u r i
x o g a
x a m u r i
n ɨ h u θ u r i
ʔ oː s a r i
ʔ a m a
b i tɕ i n a
ʔ i k i r a s a r i
n a g a m u ɴ
ʔ i kː j a s a r i
s ɨ r u r i
s i b u r u r i
