k u r u
s u n a
h i
a o i
a ts ui
a n o h i t o
a n o h i t o t a tɕ i
h o k a n o
k i r i
n u r e t a
k e ŋ a w a
h a r a w a t a
m o s i
k i r e r u
w a r ui
m u s u b u
n uː
h o k o r i
n i k u
t a m a ŋ o
a s i
s i ɴ z oː
t o b u
n e t e r u
i pː a i
d o k o
k o k o
h a n e
m i
s i o
k oː r i
k oː r u
k o d o m o
u s ui
m i dʑ i k a i
m a sː u ŋ u n a
k o s u r u
m o ts u
n a n i
o t o k o
s u w a tː e r u
ts u tɕ i
a s u k o
h e b i
s e n a k a
k u tɕ i b i r u
o k aː s a ɴ
k i r e n a i
a t a m a
k a m i ts u k u
s a m ui
iː
k a w a i t a
d oː
a s i
k i t a n a i
s uː
oː k iː
tɕ i tɕː a i
h i z a
o h i s a m a
s u k u n a i
o t oː s a ɴ
k a n a i
iː
w a t a s i
w a t a s i t a tɕ i
s a k a n a
t a b e r u
m i z uː m i
ɕ u dʑ i ɴ
a n a t a
a ŋ e r u
a ɴ t a t a tɕ i
k o w a ŋ a r u
dʑ u k u s i t a
