k u r u
s u n a
h i
a o i
a t ui
a n o h i t o
a n o h i t o t a t i
h o k a n o
k i r i
n u r e t a
k e g a w a
h a r a w a t a
a t ui
k i r e r u
m u s u b u
n uː
h o k o r i
t u n a
n i k u
t a m a g o
a s i
t o b u
n e j uː
i pː a i
d o k o
k o k o
m i
s i j o
k oː r i
k oː r u
k o d o m o
u s ui
m i z o i
m a sː u g u
k o s u r u
n a n i
o t o k o
s u w a r u
t u t i
a k o
h e b i
s e n a k a
u d e
k u t i b i r o
o k aː s a ɴ
a t a m a
eː
k a w a i t a
d oː
a s i
o h i s a m a
o t oː s a ɴ
k a n a i
eː
a s i
a s i r aː
t a b e r u
s o r a
ɕ u dʑ i ɴ
s u b e s u b e s i tʲ uː
