k u r u
h i
a o kʲ a
h o k u a
k i r i
k e g u a
h a r u t a
m o s i
a ts u kʲ a
k i r e r o
w a r u kʲ a
m u s u b u
h o k o r i
ts u n a
n i k u
t a m a g o
a s i
s i ɴ z oː
n e t e
i pː i a
d o k o
k o k o
h a n e
m i
ɕ o
k oː r i
k oː r u
k o d o m o
u s u kʲ a
m i dʑ i k a kʲ a
m a sː u g u d u a
k o s u r u
h a r a
tɕ i tɕ i
h e b u m e
u d e
k u tɕ i b i r u
k a k a
k i r e ɴ n u a
o b a
k u a tː e
i k e
k i t a n a kʲ a
u m u
w a r e
w a r e ɴ i s a
h i dʑ a k a b u r a
k ui ts u k u
a t a r a s i kʲ a
s a k a n a
i t e
s o r a
h a g i
z u b e r u a
h oː r u
n a g u r u
ts u b u r i
j o kː j a
tɕ iː t o
k a m a r u
n o m u
s a g e r u
