ts ɿ ³³
k w a ⁴⁴
m ɛ ³³
kʰ ou ³³
kʰ õ ⁵⁵
ŋ o ³¹
n o ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɣ ɯ ³³
kʰ w ã ³³
tʰ o ⁵⁵
l o ⁴⁴
l ou ²¹
s ɤ ³³
k e ⁵⁵
k ɯ ⁵⁵
ts ou ⁴⁴
w a ⁴²
l a ⁵⁵
kʰ ɤ ³³
k ou ⁵⁵
l ɛ ⁴⁴
p ĩ ²¹
ɕ i ⁴⁴
m o ⁴⁴
ts ɿ ³³
ts ɤ ²¹
tɕ i ⁴⁴
s e ⁴²
m a ²¹
x ẽ ⁵⁵
m ɛ ²¹
ts ɤ ⁴⁴
k ou ²¹
m e ⁵⁵
s ou ²¹
k ɤ ²¹
s ɿ ³³
k w a ⁵⁵
s u ⁵⁵
s w e ⁴⁴
ts ɿ ²¹
tsʰ u ³³
m i ⁴⁴
w a ⁴²
p e ²¹
tɕʰ i ³¹
t ɯ ²¹
t ɯ ²¹
m a ⁵⁵
tɕ i ³³
w ẽ ³³
w ẽ ³³
ts ɿ ³³
u ²¹
k ɤ ⁴²
j i ⁵⁵
t e ⁴⁴
k ɤ̃ ⁵⁵
pʰ j a ⁴⁴
k u ³³
j ĩ ²¹
j ɤ̃ ³³
j ɯ ⁴⁴
tʰ u ³³
ts ɯ ³³
j i ⁵⁵
k w ã ⁵⁵
tɕ i ³¹
tɕ i ⁵⁵
m o ⁴⁴
tɕ i ²¹
p i ³¹
ŋ ɛ ²¹
pʰ u ³¹
p o ³¹
p o ⁴²
x ɛ ⁵⁵
tsʰ ã ⁵⁵
t ɯ ²¹
tɕ i ³¹
p ĩ ⁵⁵
x ɛ̃ ⁵⁵
ts ɤ̃ ³³
t ã ⁵⁵
w ẽ ⁴²
tɕ i ⁵⁵
p ã ²¹
k e ⁴²
ts ɤ ³¹
s ɛ̃ ²¹
tɕʰ i ⁵⁵
ts ɿ ⁵⁵
ts ɿ ³³
p a ⁴²
ts o ⁴²
k ɯ ⁵⁵
k ɛ ⁴²
s ɤ ⁵⁵
f ɤ ⁴⁴
s ɤ ⁵⁵
tsʰ w ɛ ⁴⁴
kʰ ɤ ⁴⁴
k u ³¹
x w e ³³
t õ ²¹
tɕʰ i ⁴⁴
m j ɛ ⁵⁵
m ɛ ³¹
tɕʰ i ⁴⁴
m i ⁴²
ts e ²¹
p ɯ ²¹
ɣ ɯ ⁴²
m e ⁵⁵
ɣ ɯ ³³
j ɯ ⁴⁴
ɣ ɯ ⁴²
p i ⁵⁵
tsʰ ou ⁴⁴
s a ⁴⁴
m j a ⁵⁵
k ɤ ³¹
p e ⁴⁴
k ɤ ⁴²
tsʰ ɛ̃ ³³
ɕ ɛ̃ ⁵⁵
ts u ⁵⁵
ts ou ⁴²
ts ɤ̃ ⁴²
x ã ⁵⁵
w ẽ ⁴²
m i ⁵⁵
w ã ⁴⁴
w ã ⁴⁴
v ɛ ⁴²
ts ɤ ³³
tsʰ u ³³
ts ẽ ⁵⁵
tsʰ w ã ³³
ts ẽ ³³
s ɯ ⁵⁵
n a ²¹
p j ɛ ⁴⁴
m o ²¹
k ɛ̃ ⁵⁵
ts ɿ ⁵⁵
k ou ²¹
x w ã ⁵⁵
s ẽ ³³
pʰ ɛ̃ ³³
m i ³³
w ã ⁴⁴
pʰ j a ⁴⁴
tɕʰ i ⁴⁴
j ĩ ⁴⁴
ts e ⁴²
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ̃ ³¹
j u ³¹
j ĩ ⁴⁴
m ɛ ²¹
p i ³³
j ĩ ⁴⁴
kʰ o ³³
j ĩ ⁴⁴
tsʰ ɛ̃ ⁵⁵
ts ɤ̃ ³³
m e ⁵⁵
j ĩ ⁴⁴
j i ³¹
t ou ⁴²
kʰ ɛ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ²¹
s w ã ⁵⁵
tsʰ õu ³¹
ɕ õ ⁵⁵
s ou ⁵⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
j ĩ ³¹
p e ²¹
t ɛ ²¹
j ã ⁵⁵
j ã ⁵⁵
n ɯ ⁵⁵
j õ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁴⁴
s w ã ⁵⁵
p i ⁵⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ̃ ⁵⁵
s w ã ³¹
k e ⁵⁵
s ɿ ⁵⁵
s ɯ̃ ²¹
ts ɤ̃ ²¹
j ĩ ³³
k ɤ ⁴⁴
t ɤ̃ ⁵⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
t ɤ̃ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
ŋ ɛ ²¹
tɕ y ³³
k ɛ ⁵⁵
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
ts ɿ ³¹
t ɯ ²¹
ŋ a ²¹
ts ɿ ³³
p o ⁵⁵
k o ²¹
n e ⁴⁴
t i ³³
v ɤ ³³
p ɯ ³³
s o ⁵⁵
s ɯ ⁴⁴
tɕ i ³¹
s ɿ ³¹
j ɯ ²¹
pʰ ĩ ³¹
ts w e ⁴⁴
tʰ ɤ̃ ³¹
tʰ i ⁵⁵
m i ⁴²
v ɤ ³³
ã ³³
k ẽ ⁴²
ts ou ⁴²
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
ts u ⁵⁵
ts ou ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɯ ²¹
tɕ ɛ ³¹
t a ⁴²
s ɿ ²¹
ts õ ³³
ŋ ɛ ⁴²
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
l u ⁴⁴
k ã ⁵⁵
t ɯ̃ ³¹
tɕʰ ɯ̃ ⁴²
tɕ ĩ ³³
x ɛ̃ ³¹
ts ɛ̃ ⁵⁵
a ⁵⁵
kʰ w ã ⁵⁵
x ɯ ⁴⁴
ts o ⁴⁴
p o ²¹
ts ɿ ³³
ts ɯ ³¹
m ɯ ⁵⁵
ts ɿ ³³
f ɤ ⁴⁴
t o ⁵⁵
s ẽ ⁴²
p o ³³
ts õu ²¹
ts ɛ ²¹
k o ³³
pʰ ɛ ³¹
j ɛ ⁴²
ɕ ɛ̃ ⁵⁵
t ɯ ⁴⁴
tɕ i ⁴²
ŋ ɛ ²¹
p ou ³¹
x ɛ ⁵⁵
k ou ⁵⁵
ɤ ⁴⁴
m ɛ ²¹
m j ɛ ⁴²
ɤ̃ ²¹
w ẽ ⁵⁵
tsʰ ɤ ³¹
j ɯ̃ ⁴²
v ɤ̃ ²¹
s ɿ ⁵⁵
ts a ⁴²
õ ²¹
ɤ̃ ⁵⁵
v ɤ ³³
kʰ ɤ ⁵⁵
v ɤ ⁴²
s ɿ ⁵⁵
p e ⁴²
p ɯ ⁴⁴
k u ²¹
n ɯ ²¹
ɯ ⁵⁵
tɕʰ ɛ ⁴⁴
w ẽ ⁴²
s w a ⁴⁴
s ɯ ⁴⁴
s w a ⁴⁴
tsʰ ɯ ⁵⁵
ɯ ⁴⁴
ts ɿ ⁵⁵
m ɯ ⁵⁵
a ⁵⁵
ɣ ou ²¹
v ɤ ⁵⁵
l i ⁵⁵
s w e ⁴⁴
ɤ̃ ³¹
j õ ²¹
j ĩ ²¹
a ³¹
a ³¹
ɣ ou ³³
t ɯ ⁴²
k u ³¹
n e ⁴⁴
tʰ ɤ ³¹
x ɛ̃ ⁵⁵
ɣ ou ⁴²
ts ɿ ³³
s ɛ̃ ⁵⁵
tɕ i ³¹
x ɯ̃ ³³
ɕ ĩ ⁵⁵
j ɯ̃ ⁵⁵
s w a ⁴⁴
ts ɿ ³³
