ts ɯ ³³
k w a ⁴⁴
m ɛ ³³
kʰ ɔ ³³
kʰ ɔ ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
t i ⁵⁵
ɣ ɯ ³³
kʰ ɔ ³³
tʰ ɔ ⁵⁵
l ɔ ⁴⁴
l ɔ ²¹
ʂ ɤ ³³
kʲ e ³⁵
k ɯ ⁵⁵
ts ɔ ⁵⁵
w a ⁴²
l ɔ ³⁵
kʰ ɤ ³³
k ɔ ⁵⁵
l ɛ ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɔ ⁴⁴
ts ɿ ³³
ʈʂ ɤ ²¹
tɕ i ⁴⁴
s e ⁴²
m a ²¹
x e ⁵⁵
m ɛ ²¹
ʈʂ ɤ ⁴⁴
k ɔ ²¹
m i ³⁵
z ɔ ²¹
k ɤ ²¹
s ɯ ³³
k w a ⁵⁵
s u ³⁵
s w e ⁴⁴
ts ɿ ²¹
tsʰ ɔ ³³
m e ⁴²
w a ⁴²
p e ²¹
tɕʰ i ³¹
t ɯ ²¹
tɕ y ³³
ŋ w e ³³
ŋ w e ³³
tsʰ ɿ ³³
u ²¹
j i ³⁵
ts e ⁴⁴
k ɤ ³⁵
pʰ j a ⁴⁴
k u ³³
ɲ i ²¹
ɲ ɤ ³³
j ɯ ⁴⁴
tʰ ɔ ³³
ʈʂ ɯ ³³
j i ³⁵
k w a ³⁵
tɕ i ³¹
kʲ i ³⁵
m ɔ ⁵⁵
kʲ i ²¹
p i ³¹
ŋ e ²¹
pʰ u ³¹
p ɔ ³¹
p ɔ ⁴²
x ɛ ⁵⁵
tsʰ a ⁵⁵
t ɯ ³¹
tɕ i ³¹
p i ³⁵
x ɛ ⁵⁵
ts ɤ ³³
t a ⁵⁵
ŋ w e ⁴²
p a ³¹
kʲ e ⁴²
ʈʂ ɤ ³¹
z ɿ ²¹
tɕʰ i ⁵⁵
ʈʂ ɛ ³⁵
ts ɿ ³³
p a ⁴²
ʈʂ ɔ ⁴²
kʰ ɯ ³⁵
kʲ ɛ ⁴²
f ɤ ⁴⁴
s ɤ ³⁵
tsʰ w ɛ ⁴⁴
kʰ ɤ ⁴⁴
k u ³¹
x w e ³³
t ɔ ²¹
kʲʰ i ⁴⁴
m j ɛ ³⁵
m ɛ ³¹
kʲʰ i ⁴⁴
ts e ²¹
p ɯ ²¹
ɣ ɯ ⁴²
m i ³⁵
ɣ ɯ ³³
j ɯ ⁴⁴
z ɔ ²¹
p i ³⁵
tsʰ ɔ ⁴⁴
s a ⁴⁴
m a ³⁵
k ɤ ²¹
p e ⁴⁴
k ɤ ⁴²
ʈʂʰ ɛ ³³
ɕ ɛ ⁵⁵
ts ɯ ⁵⁵
ts ɔ ⁴²
ts ɤ ⁴²
x a ⁵⁵
w e ⁴²
m i ⁵⁵
ŋ w a ⁴⁴
ŋ w a ⁴⁴
w ɛ ⁴²
ʈʂ ɤ ³³
tsʰ u ³³
ts e ³⁵
tsʰ w a ³³
ʈʂ e ³³
ʂ ɯ ³⁵
n a ²¹
p j ɛ ⁴⁴
m u ²¹
kʲ ɛ ³⁵
ʈʂ ɛ ³⁵
k ɔ ²¹
x w a ³⁵
s e ³³
pʰ ɛ ³³
m i ³³
ŋ w a ⁴⁴
pʰ j a ⁴⁴
ɲ i ⁴⁴
ts e ⁴²
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ ³¹
j u ³¹
ɲ i ⁴⁴
m ɛ ²¹
p i ³³
ɲ i ⁴⁴
ɣ ɔ ³³
ɲ i ⁴⁴
tsʰ ɛ ⁵⁵
ʈʂ ɤ ³³
m e ⁵⁵
ɲ i ⁴⁴
j i ³¹
t ɔ ³¹
kʲʰ ɛ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ³¹
s w a ⁵⁵
tsʰ ɔ ³¹
ɕ ɔ ³⁵
ʂ ɔ ³⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
ɲ i ²¹
p e ²¹
t ɯ ²¹
ŋ a ⁵⁵
ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁴⁴
s w a ³⁵
p i ⁵⁵
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
kʲ e ³⁵
ɕ i ⁴⁴
ʐ ɯ ²¹
ʈʂ ɤ ³¹
j i ³¹
k ɤ ⁴⁴
t ɤ ³⁵
ʈʂ ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
ŋ ɛ ²¹
k ɔ ²¹
k a ³⁵
t ɯ ²¹
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
t ɯ ²¹
t ɯ ²¹
ŋ a ²¹
p ɔ ³⁵
k ɔ ²¹
n e ⁴⁴
v ɤ ³³
p ɯ ³³
u ³¹
ɕ y ³³
ʂ ɯ ⁴⁴
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
ɲ i ⁴⁴
pʰ i ³¹
tsʰ ɯ ³¹
ʈʂ w e ⁴⁴
tʰ ɤ ²¹
tʰ i ⁵⁵
s ɔ ³³
m i ⁴⁴
v ɤ ³³
kʲ e ⁴²
ʈʂʰ u ⁵⁵
ɯ ³³
ts ɔ ⁴²
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
ts ɯ ⁵⁵
m a ²¹
tɕʰ y ⁵⁵
ts ɯ ²¹
tɕ ɛ ³¹
kʲ e ³¹
z ɿ ³¹
ʈʂ ɔ ³³
p j a ⁴²
ts ɔ ³³
ŋ ɛ ⁴²
ɲ i ⁴⁴
l ɤ ⁴⁴
x e ⁴⁴
k a ³⁵
t ɯ ²¹
kʰ u ²¹
p ɛ ⁴²
tɕ i ³³
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
ts ɿ ⁵⁵
t ɯ ²¹
kʰ w a ⁵⁵
tɕ i ⁴²
tɕʰ ɔ ⁵⁵
n ɤ ²¹
tɕ i ³⁵
x u ⁴⁴
p ɯ ⁴⁴
p ɯ ³¹
kʰ w a ³³
kʲ i ³¹
ʈʂ ɯ ³¹
m ɯ ⁵⁵
pʰ i ³¹
t ɔ ³⁵
t ɯ ⁴²
ʂ e ⁴²
ʂ e ⁴²
k ɤ ²¹
ʈʂ ɔ ³¹
ts ɿ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
t o ⁴⁴
ɕ ɛ ⁵⁵
ʂ ɔ ³³
j ɔ ⁴²
pʰ ɔ ²¹
m j ɛ ⁴²
t ɯ ²¹
j ɔ ³³
ŋ ɤ ⁴²
ʈʂʰ ɤ ³¹
ɲ ɯ ⁴²
t e ³³
t a ⁴⁴
n a ⁵⁵
t ɯ ²¹
v ɤ ²¹
ɔ ³¹
m ɛ ³⁵
v ɤ ³³
p ɛ ⁴⁴
a ⁵⁵
p ɯ ⁴⁴
k u ²¹
ɣ ɯ ⁴²
kʲ ɛ ⁴⁴
tɕʰ a ⁴⁴
s ɔ ⁴⁴
p ɔ ²¹
ɕ i ⁵⁵
tɕ i ³³
f ɛ ⁴⁴
pʰ ɛ ⁵⁵
ʈʂ ɤ ⁴²
t w a ³¹
n a ⁵⁵
t ɔ ²¹
a ⁵⁵
ts a ³⁵
s ɿ ³⁵
l ɛ ⁵⁵
s ɔ ⁴⁴
ɲ i ²¹
t ɯ ⁴²
tʰ u ³³
ʂ e ⁴²
p e ²¹
kʲ i ³¹
t a ⁴²
j ɯ ⁴⁴
x ɯ ⁴⁴
p ɔ ³⁵
tɕʰ i ⁵⁵
ts w a ⁴²
n i ⁵⁵
l e ⁵⁵
ŋ ɔ ³³
l a ⁴⁴
u ²¹
ʈʂ ɤ ⁴⁴
l ɯ ²¹
j i ³⁵
ɣ ɔ ³¹
