tɕ i ³³
q w a ⁵⁵
m ɔ̃ ³³
qʰ ɔ ³¹
kʰ ɤ̃ ⁵⁵
ɴ ɔ ⁴²
n ɔ ⁴⁴
ɲ i ⁵⁵
t ɛ ⁴²
t i ⁵⁵
x ɯ̃ ³³
qʰ õ ³³
tʰ o ⁵⁵
l a ³³
l ao ³¹
ʂ u ³³
q ɛ̃ ³⁵
k ɯ ⁵⁵
ts w ɔ ⁵⁵
w a ⁴²
l ɔ ⁵⁵
tɕʰ ɛ̃ ³³
q ɛ ⁴⁴
l ɛ ⁴⁴
p ɯ ²¹
ɕ i ⁴⁴
m o ⁵⁵
tɕ i ⁴⁴
tɕ ɤ ³¹
tɕ i ⁵⁵
s æ̃ ⁴²
m j ɛ ²¹
x ẽ ⁵⁵
m ã ³¹
tɕ o ⁵⁵
q ao ³¹
m ɯ̃ ⁵⁵
ʐ ao ³¹
k ɤ ³¹
s ɿ ³³
ɖʐ ʅ̃ ³³
m ɛ ⁴⁴
t e ³¹
m e ⁵⁵
tɕ y ³³
tɕ o ³³
q o ⁴⁴
ts ɛ ⁴⁴
ɲ ʊ̃ ³³
ɖ ɯ ³³
tɕ ĩ ⁴²
tɕ ĩ ⁵⁵
tɕ ĩ ⁴⁴
x ã ⁴⁴
ts õ ³³
tɕ ĩ ⁵⁵
dʑ y ⁴⁴
t ɯ ⁵⁵
ɕ u ³³
t ɔ̃ ³¹
m o ⁵⁵
p ɯ ³¹
tsʰ o ⁵⁵
k ɤ ⁴⁴
tɕ i ⁵⁵
tɕ õ ⁴²
tɕ ʊ ³³
ɖ ẽ ³³
k ao ³¹
m i ³³
ŋ w a ⁴⁴
ʈʂʰ ɛ ⁵⁵
ɲ i ³³
ɲ i ³³
m ã ³¹
ɲ i ³³
ɲ i ³³
dʑ ɔ̃ ³³
ɲ i ³³
ʈ ɔ ³¹
ʔ i ⁵⁵
ɲ i ³¹
ʈ ɯ ³¹
ɴ ɔ ⁵⁵
n ɔ ⁵⁵
ʑ u ⁵⁵
tɕ i ³¹
ɕ i ⁵⁵
tɕ ʊ ³¹
j i ⁴²
q õ ⁵⁵
ɖ ɯ ³¹
ɴ a ²¹
ts ɿ ⁴⁴
p ɤ ⁵⁵
b ɯ ³³
ɕ ĩ ⁵⁵
s ɔ ³³
v ʊ ³³
ɯ̃ ³³
t a ⁵⁵
x ɯ̃ ³³
p a ⁴²
b ɔ ⁴⁴
b i ⁵⁵
b ɔ ⁵⁵
x ã ⁴²
a ⁵⁵
t ɤ ³¹
ts a ⁴⁴
ts u ⁵⁵
s ao ⁵⁵
ʈ ɯ ²¹
tɕ ɯ̃ ³¹
f ʊ ⁵⁵
m ɯ̃ ⁵⁵
p ɔ ³³
tʰ ã ⁵⁵
t u ⁵⁵
x ẽ ⁵⁵
ŋ o ³¹
ɲ i ³³
tɕ a ⁴²
ɖʐ ʅ ³³
tɕ o ⁵⁵
x ɔ ⁵⁵
ʐ a ⁴²
p a ⁴²
n ɛ ³³
ʈʂʰ ʅ ³³
ts ɯ ³¹
ŋ ɤ̃ ³³
a ⁵⁵
ʈʂ ɛ̃ ⁵⁵
õ ³¹
v ɤ ⁵⁵
t ao ⁵⁵
ʐ u ³¹
m ɔ ³³
d ɯ̃ ³¹
p o ³³
t ɯ ⁵⁵
t o ⁵⁵
t ɔ ⁴⁴
m æ̃ ³¹
tɕ ɯ̃ ³¹
b o ⁵⁵
m e ³³
l a ⁴⁴
ɕ ʊ ³³
l ao ³¹
a ⁵⁵
ts ɿ ³³
x a ⁴⁴
ɲ i ⁵⁵
