ts ɿ ³³
k w a ⁴⁴
m ɛ ³³
kʰ ou ³³
kʰ õ ⁵⁵
ŋ o ³¹
n o ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɣ ɯ ³³
kʰ w ã ³³
tʰ o ⁵⁵
l o ⁴⁴
l ou ²¹
s ɤ ³³
k e ⁵⁵
k ɯ ⁵⁵
ts ou ⁴⁴
w a ⁴²
l a ⁵⁵
kʰ ɤ ³³
k ou ⁵⁵
l ɛ ⁴⁴
p ĩ ²¹
ɕ i ⁴⁴
m o ⁴⁴
ts ɿ ³³
ts ɤ ²¹
tɕ i ⁴⁴
s e ⁴²
m a ²¹
x ẽ ⁵⁵
m ɛ ²¹
ts ɤ ⁴⁴
k ou ²¹
m e ⁵⁵
s ou ²¹
k ɤ ²¹
s ɿ ³³
k w a ⁵⁵
ts ɿ ²¹
tsʰ u ³³
m i ⁴⁴
w a ⁴²
p e ²¹
tɕʰ i ³¹
t ɯ ²¹
t ɯ ²¹
m a ⁵⁵
tɕ i ³³
w ẽ ³³
w ẽ ³³
ts ɿ ³³
u ²¹
k ɤ ⁴²
j i ⁵⁵
t e ⁴⁴
k ɤ̃ ⁵⁵
pʰ j a ⁴⁴
k u ³³
j ĩ ²¹
j ɤ̃ ³³
tʰ u ³³
ts ɯ ³³
j i ⁵⁵
k w ã ⁵⁵
tɕ i ³¹
tɕ i ⁵⁵
m o ⁴⁴
tɕ i ²¹
p i ³¹
ŋ ɛ ²¹
pʰ u ³¹
p o ³¹
p o ⁴²
x ɛ ⁵⁵
tsʰ ã ⁵⁵
t ɯ ²¹
tɕ i ³¹
p ĩ ⁵⁵
x ɛ̃ ⁵⁵
ts ɤ̃ ³³
t ã ⁵⁵
w ẽ ⁴²
tɕ i ⁵⁵
p ã ²¹
k e ⁴²
ts ɤ ³¹
s ɛ̃ ²¹
tɕʰ i ⁵⁵
ts ɿ ⁵⁵
ts ɿ ³³
p a ⁴²
ts o ⁴²
k ɯ ⁵⁵
k ɛ ⁴²
s ɤ ⁵⁵
f ɤ ⁴⁴
s ɤ ⁵⁵
tsʰ w ɛ ⁴⁴
kʰ ɤ ⁴⁴
k u ³¹
x w e ³³
t õ ²¹
tɕʰ i ⁴⁴
m j ɛ ⁵⁵
tɕʰ i ⁴⁴
m i ⁴²
ts e ²¹
p ɯ ²¹
m e ⁵⁵
p i ⁵⁵
tsʰ ou ⁴⁴
s a ⁴⁴
m j a ⁵⁵
k ɤ ³¹
p e ⁴⁴
k ɤ ⁴²
tsʰ ɛ̃ ³³
ɕ ɛ̃ ⁵⁵
ts u ⁵⁵
ts ou ⁴²
ts ɤ̃ ⁴²
x ã ⁵⁵
w ẽ ⁴²
m i ⁵⁵
w ã ⁴⁴
w ã ⁴⁴
v ɛ ⁴²
ts ɤ ³³
tsʰ u ³³
ts ẽ ⁵⁵
tsʰ w ã ³³
ts ẽ ³³
s ɯ ⁵⁵
n a ²¹
p j ɛ ⁴⁴
m o ²¹
k ɛ̃ ⁵⁵
ts ɿ ⁵⁵
k ou ²¹
x w ã ⁵⁵
s ẽ ³³
pʰ ɛ̃ ³³
m i ³³
w ã ⁴⁴
pʰ j a ⁴⁴
tɕʰ i ⁴⁴
j ĩ ⁴⁴
ts e ⁴²
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ̃ ³¹
j u ³¹
j ĩ ⁴⁴
m ɛ ²¹
p i ³³
j ĩ ⁴⁴
kʰ o ³³
j ĩ ⁴⁴
tsʰ ɛ̃ ⁵⁵
ts ɤ̃ ³³
m e ⁵⁵
j ĩ ⁴⁴
j i ³¹
t ou ⁴²
kʰ ɛ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ²¹
s w ã ⁵⁵
tsʰ õu ³¹
ɕ õ ⁵⁵
s ou ⁵⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
j ĩ ³¹
p e ²¹
t ɛ ²¹
j ã ⁵⁵
j ã ⁵⁵
n ɯ ⁵⁵
j õ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁴⁴
s w ã ⁵⁵
p i ⁵⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ̃ ⁵⁵
s w ã ³¹
k e ⁵⁵
s ɿ ⁵⁵
s ɯ̃ ²¹
ts ɤ̃ ²¹
j ĩ ³³
k ɤ ⁴⁴
t ɤ̃ ⁵⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
t ɤ̃ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
tɕ y ³³
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
ts ɿ ³¹
t ɯ ²¹
ŋ a ²¹
ts ɿ ³³
p o ⁵⁵
k o ²¹
n e ⁴⁴
t i ³³
v ɤ ³³
p ɯ ³³
u ³¹
s ɯ ⁴⁴
s ɿ ³¹
pʰ ĩ ³¹
tʰ ɤ̃ ³¹
tʰ i ⁵⁵
m i ⁴²
v ɤ ³³
ã ³³
k ẽ ⁴²
tsʰ u ⁵⁵
ɯ̃ ³³
ts ou ⁴²
kʰ ɯ ³¹
ts u ⁵⁵
ts ou ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɯ ²¹
tɕ ɛ ³¹
k ẽ ³¹
t a ⁴²
s ɿ ²¹
ts õ ³³
p j a ⁴²
ŋ ɛ ⁴²
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
x u ³³
x e ⁴⁴
k ã ⁵⁵
t ɯ̃ ³¹
tɕʰ ɯ̃ ⁴²
p ɛ ⁴²
tɕ ĩ ³³
x ɛ̃ ³¹
a ⁵⁵
t ɯ ²¹
kʰ w ã ⁵⁵
tɕ i ⁴²
n ɤ ²¹
x ɯ ⁴⁴
ts o ⁴⁴
p o ⁵⁵
p o ²¹
ts ɿ ³³
t ɯ ⁴²
ts ɿ ³³
f ɤ ⁴⁴
t o ⁵⁵
p o ³³
ts õu ²¹
ts ɛ ²¹
j ɛ ⁴²
ɕ ɛ̃ ⁵⁵
t ɯ ⁴⁴
x u ³¹
ŋ ɛ ²¹
j a ⁴⁴
p ou ³¹
x ɛ ⁵⁵
k ou ⁵⁵
ɤ ⁴⁴
m ɛ ²¹
m j ɛ ⁴²
ɤ̃ ²¹
w ẽ ⁵⁵
j o ³³
ɤ̃ ⁴²
tsʰ ɤ ³¹
a ⁵⁵
t a ⁴⁴
t ɯ ²¹
v ɤ̃ ²¹
s ɿ ⁵⁵
õ ²¹
m ɛ ⁵⁵
ɤ̃ ⁵⁵
v ɤ ³³
kʰ ɤ ⁵⁵
v ɤ ⁴²
s ɿ ⁵⁵
p e ⁴²
p ɛ ²¹
k u ²¹
n ɯ ²¹
tɕʰ a ⁴⁴
w ẽ ⁴²
s w a ⁴⁴
s ɯ ⁴⁴
s w a ⁴⁴
tsʰ ɯ ⁵⁵
ɯ ⁴⁴
j y ⁴⁴
kʰ ɯ ³³
tɕ i ⁴²
kʰ w ã ⁵⁵
k ɯ ³³
ɤ̃ ³³
ts ɿ ⁵⁵
a ⁵⁵
ɣ ou ²¹
v ɤ ⁵⁵
p o ⁴⁴
ɕ õ ²¹
m i ⁵⁵
ts ɿ ³³
ɤ̃ ³¹
a ³¹
a ³¹
ɣ ou ³³
k u ³¹
m i ⁴²
n e ⁴⁴
k ɯ ⁴²
tʰ ɤ ³¹
ɣ ou ⁴²
n a ⁴⁴
s ɛ̃ ⁵⁵
j ɤ̃ ³³
a ³¹
a ³¹
ɤ̃ ³³
pʰ ĩ ⁴⁴
l ɛ ²¹
l ɯ ³¹
