tɕ i ³³
q w a ⁵⁵
m ɔ̃ ³³
qʰ ɔ ³¹
kʰ ɤ̃ ⁵⁵
ɴ ɔ ⁴²
n ɔ ⁴⁴
ɲ i ⁵⁵
t ɛ ⁴²
t i ⁵⁵
x ɯ̃ ³³
qʰ õ ³³
tʰ o ⁵⁵
l a ³³
l ao ³¹
ʂ u ³³
q ɛ̃ ³⁵
k ɯ ⁵⁵
ts w ɔ ⁵⁵
w a ⁴²
l ɔ ⁵⁵
tɕʰ ɛ̃ ³³
q ɛ ⁴⁴
l ɛ ⁴⁴
p ɯ ²¹
ɕ i ⁴⁴
m o ⁵⁵
tɕ i ⁴⁴
tɕ ɤ ³¹
tɕ i ⁵⁵
s æ̃ ⁴²
m j ɛ ²¹
x ẽ ⁵⁵
m ã ³¹
tɕ o ⁵⁵
q ao ³¹
m ɯ̃ ⁵⁵
ʐ ao ³¹
k ɤ ³¹
s ɿ ³³
ɕ o ⁵⁵
s w ɛ ⁵⁵
ɖʐ ʅ̃ ³³
m ɛ ⁴⁴
tɕ y ³³
tɕ o ³³
ts ɛ ⁴⁴
ɲ ʊ̃ ³³
j ɔ ³¹
ɖ ɯ ³³
tɕ ĩ ⁴²
tɕ ĩ ⁵⁵
tɕ ĩ ⁴⁴
x ã ⁴⁴
ts õ ³³
dʑ y ⁴⁴
t ɯ ⁵⁵
ɕ u ³³
t ɔ̃ ³¹
m a ⁴⁴
m o ⁵⁵
p ɯ ³¹
ɣ ɯ ⁴⁴
x ɯ̃ ³³
j i ⁴⁴
ɣ ɯ ⁴²
tsʰ o ⁵⁵
k ɤ ⁴⁴
tɕ i ⁵⁵
tɕ õ ⁴²
tɕ ʊ ³³
ɖ ẽ ³³
k ao ³¹
m i ³³
ŋ w a ⁴⁴
ʈʂʰ ɛ ⁵⁵
ɲ i ³³
ɲ i ³³
m ã ³¹
ɲ i ³³
ɲ i ³³
dʑ ɔ̃ ³³
ɲ i ³³
ʈ ɔ ³¹
ʔ i ⁵⁵
ɲ i ³¹
ʈ ɯ ³¹
ɴ ɔ ⁵⁵
n ɔ ⁵⁵
ʑ u ⁵⁵
tɕ i ³¹
ɕ i ⁵⁵
tɕ ʊ ³¹
j i ⁴²
q õ ⁵⁵
ɖ ɯ ³¹
n i ³¹
k ao ⁴²
q o ⁴⁴
t ɯ ³¹
ɴ a ²¹
ts ɿ ⁴⁴
p ɤ ⁵⁵
b ɯ ³³
ɕ ĩ ⁵⁵
tɕ i ³¹
ɲ i ⁵⁵
tsʰ ɯ ³¹
t w ɛ ⁵⁵
s ɔ ³³
v ʊ ³³
ɯ̃ ³³
z ɔ̃ ³³
x ɯ̃ ³³
p a ⁴²
b ɔ ⁴⁴
b i ⁵⁵
b ɔ ⁵⁵
x ã ⁴²
tɕ ɯ̃ ³³
t ɤ ³¹
ts a ⁴⁴
d a ⁵⁵
ts ẽ ⁵⁵
ts u ⁵⁵
s ao ⁵⁵
qʰ ɔ̃ ³³
ɖ ɯ ³¹
ʈ ɯ ²¹
f ʊ ⁵⁵
m ɯ̃ ⁵⁵
p ɔ ³³
k ɔ ³³
t u ⁵⁵
ʂ ʅ ³³
ts ɯ ³¹
tɕ a ⁵⁵
m ɯ̃ ³¹
ʈ ɛ ⁵⁵
a ⁵⁵
p ɯ ⁵⁵
p a ⁴²
q u ⁵⁵
t a ⁴⁴
ɣ ɯ ⁴⁴
ʈʰ u ⁵⁵
d ao ⁴²
ts ɯ ³¹
t ɔ ³¹
a ⁵⁵
ʈʂ ɛ̃ ⁵⁵
tɕ i ³¹
s æ ⁵⁵
tɕ a ⁴²
b o ⁴⁴
tɕ i ³¹
p ɤ ⁵⁵
s ao ⁵⁵
tɕ a ⁴²
m ã ⁵⁵
tɕ ĩ ³³
qʰ æ ⁵⁵
