tɕ i ³³
q w a ⁵⁵
m ɔ̃ ³³
qʰ ɔ ³¹
kʰ ɤ̃ ⁵⁵
ɴ ɔ ⁴²
n ɔ ⁴⁴
ɲ i ⁵⁵
t ɛ ⁴²
t i ⁵⁵
x ɯ̃ ³³
qʰ õ ³³
tʰ o ⁵⁵
l a ³³
l ao ³¹
ʂ u ³³
q ɛ̃ ³⁵
k ɯ ⁵⁵
ts w ɔ ⁵⁵
w a ⁴²
l ɔ ⁵⁵
tɕʰ ɛ̃ ³³
q ɛ ⁴⁴
l ɛ ⁴⁴
p ɯ ²¹
ɕ i ⁴⁴
m o ⁵⁵
tɕ i ⁴⁴
tɕ ɤ ³¹
tɕ i ⁵⁵
s æ̃ ⁴²
m j ɛ ²¹
x ẽ ⁵⁵
m ã ³¹
tɕ o ⁵⁵
q ao ³¹
m ɯ̃ ⁵⁵
ʐ ao ³¹
k ɤ ³¹
s ɿ ³³
ɕ o ⁵⁵
s w ɛ ⁵⁵
ɖʐ ʅ̃ ³³
m ɛ ⁴⁴
t e ³¹
m e ⁵⁵
tɕ o ³³
q o ⁴⁴
ts ɛ ⁴⁴
ɲ ʊ̃ ³³
j ɔ ³¹
tɕ ĩ ⁵⁵
tɕ ĩ ⁵⁵
t ɯ ⁵⁵
ɕ u ³³
t ɔ̃ ³¹
m a ⁴⁴
m o ⁵⁵
p ɯ ³¹
ɣ ɯ ⁴⁴
x ɯ̃ ³³
j i ⁴⁴
ɣ ɯ ⁴²
tsʰ o ⁵⁵
k ɤ ⁴⁴
tɕ i ⁵⁵
tɕ õ ⁴²
ŋ w a ⁴⁴
ʈʂʰ ɛ ⁵⁵
ɲ i ³³
ɲ i ³³
ɲ i ³³
ɲ i ³³
ɲ i ³³
ɴ ɔ ⁵⁵
tɕ i ³¹
ɕ i ⁵⁵
tɕ ʊ ³¹
j i ⁴²
k ao ⁴²
t ɯ ³¹
ts ɿ ⁴⁴
ɲ i ⁵⁵
tsʰ ɯ ³¹
t w ɛ ⁵⁵
ɯ̃ ³³
z ɔ̃ ³³
x ɯ̃ ³³
p a ⁴²
b ɔ ⁴⁴
b i ⁵⁵
b ɔ ⁵⁵
t ɤ ³¹
d a ⁵⁵
ts ẽ ⁵⁵
ts u ⁵⁵
s ao ⁵⁵
qʰ ɔ̃ ³³
ʈ ɯ ²¹
tɕ ɯ̃ ³¹
f ʊ ⁵⁵
m ɯ̃ ⁵⁵
p ɔ ³³
tʰ ã ⁵⁵
k ɔ ³³
x ẽ ⁵⁵
ŋ o ³¹
ɲ i ³³
tɕ a ⁴²
tɕ i ⁵⁵
tɕ a ⁵⁵
tɕ o ⁵⁵
x ɔ ⁵⁵
m ɯ̃ ³¹
p a ⁴²
n ɛ ³³
t a ⁴⁴
ʈʂʰ ʅ ³³
t ɔ ³¹
a ⁵⁵
a ⁵⁵
v ɤ ⁵⁵
tɕ i ³¹
q ɔ ⁵⁵
ʐ u ³¹
m ɔ ³³
b o ⁴⁴
ʂ æ ⁴²
t ɯ ⁵⁵
m æ̃ ³¹
p ɤ ⁵⁵
tɕ ɤ ³³
tɕʰ o ³¹
tɕ a ⁴²
w u ³³
ʈ õ ²¹
b ɯ ³³
ʐ a ⁴²
t ɤ ³³
ʈʂ æ ⁵⁵
m ɤ ⁵⁵
