ts ɯ̃ ³³
k w a ⁴⁴
m ɛ ³³
kʰ u ³³
kʰ ɔ̃ ⁵⁵
ŋ ɔ̃ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɣ ɯ ³³
kʰ w ã ⁴⁴
tʰ ɔ ⁵⁵
l ɔ ⁴⁴
l ao ²¹
s u ³³
k ẽ ⁵⁵
k ɯ ⁵⁵
ts u ⁵⁵
w a ⁴²
l a ⁵⁵
kʰ w ɛ ³³
k u ⁵⁵
l e ³³
p i ³³
ɕ i ⁴⁴
m ɯ̃ ⁵⁵
ts ɿ ⁴⁴
ts u ²¹
tɕ ĩ ³³
s ɛ̃ ⁴²
m a ²¹
x ẽ ⁵⁵
m æ ²¹
ts ao ⁵⁵
k u ²¹
m e ⁵⁵
ʐ ao ²¹
k ɔ ²¹
s ɿ ⁴⁴
k w ã ⁵⁵
s u ⁵⁵
s w e ⁴⁴
tsʰ u ³³
w a ⁴²
p e ²¹
tɕʰ i ²¹
t j ɯ ³³
t j ɯ ³³
m a ⁵⁵
tɕ ỹ ³³
w ẽ ³³
w ẽ ⁴⁴
w ɔ ²¹
k ɔ ³³
j i ⁴⁴
k õ ⁵⁵
pʰ j a ⁴²
k u ³³
j ĩ ²¹
j ɯ ⁴⁴
tʰ u ³³
ts ɯ ³³
j i ⁵⁵
k w ã ⁴⁴
tɕ i ³¹
m ão ⁴⁴
tɕ ĩ ³¹
p ĩ ⁴²
ŋ ẽ ²¹
pʰ u ³¹
p o ³¹
p u ³¹
x ɛ ⁵⁵
tsʰ ã ⁴⁴
t ɯ̃ ⁴²
tɕ i ³¹
p ĩ ⁵⁵
x ɛ̃ ⁵⁵
ts õ ⁴⁴
t ã ⁵⁵
w ẽ ⁴²
tɕ i ⁵⁵
p a ²¹
k e ⁴²
ts u ³¹
ʐ e ²¹
tɕʰ i ⁵⁵
ts ɿ ³³
p a ⁴⁴
ts u ³¹
k ɯ ⁵⁵
k ɛ ⁴²
s u ⁵⁵
f ɛ ⁴⁴
s ɿ ⁴⁴
tɕʰ w ɛ ³³
kʰ w ɔ ⁴⁴
k a ⁴²
x w e ⁴⁴
tsʰ ɯ̃ ⁵⁵
m j ɛ ⁵⁵
m a ³³
tɕʰ i ⁵⁵
m i ³³
ts e ⁴²
ɣ ɯ ⁴⁴
m ĩ ⁵⁵
ɣ ɯ ⁴⁴
j ɯ ⁴⁴
ɣ ɯ ⁴²
pʰ ao ⁴⁴
s a ⁴⁴
m a ⁴⁴
k w ɛ ³¹
p e ⁴⁴
tsʰ ɛ̃ ⁴⁴
ts u ⁵⁵
ts u ³¹
x ã ⁵⁵
w e ⁴²
m ĩ ⁵⁵
w ã ⁴⁴
w ã ⁵⁵
v ɛ ⁴²
ts u ³³
tsʰ u ³³
ts ẽ ⁵⁵
tɕʰ w ã ⁴⁴
ts ẽ ⁴⁴
s ɯ ⁵⁵
n a ³¹
p j ɛ ⁴⁴
m ɯ ²¹
k ɛ̃ ⁵⁵
ts ã ⁵⁵
k o ²¹
x w ã ⁵⁵
s w ɛ̃ ⁵⁵
pʰ a ⁴⁴
m i ³³
pʰ j a ⁴⁴
tɕʰ i ⁴⁴
ts e ⁴⁴
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɛ ⁴⁴
p æ̃ ⁴²
j u ³¹
m æ ²¹
p ĩ ⁴⁴
kʰ u ⁴⁴
tsʰ ɛ̃ ⁵⁵
ts õ ³³
m ẽ ⁵⁵
j i ³¹
t o ³¹
kʰ ɯ ⁵⁵
pʰ i ⁵⁵
j i ³¹
n a ²¹
s w ã ⁵⁵
tsʰ ɔ ⁴²
ɕ o ⁵⁵
s o ⁵⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
j ĩ ²¹
p e ²¹
t j ɯ ²¹
ŋ ã ⁵⁵
j ã ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ o ⁴⁴
ɕ ĩ ⁵⁵
ts e ⁴²
s w ã ⁴⁴
p i ⁵⁵
ts ɿ ⁴⁴
ts ɿ ³³
f ɯ̃ ⁵⁵
s w a ³³
k e ⁵⁵
ʐ ɯ ²¹
k o ⁵⁵
t u ⁵⁵
ts ɯ ²¹
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ⁵⁵
ŋ ɛ ²¹
k ɔ̃ ²¹
tɕ y ³³
k w ɛ ⁵⁵
t i ⁵⁵
k ɔ ²¹
t i ⁴⁴
v ɛ ³³
w u ³³
ɕ y ³³
tɕ i ³¹
ʐ ɯ ³³
j ɯ ²¹
j ĩ ⁵⁵
pʰ ĩ ³¹
tsʰ ɯ ³¹
s u ⁴⁴
m i ³³
ã ⁴⁴
tsʰ u ⁵⁵
ts a ⁴²
tsʰ ɛ ⁵⁵
ts u ⁵⁵
ts u ⁴⁴
tɕ ɛ̃ ⁴²
k e ³³
t a ⁴²
ts õ ³³
p j a ⁴²
ts õ ³³
ŋ ɛ ⁴²
tsʰ ɛ ⁴⁴
l ao ⁴⁴
x u ³³
x e ⁴⁴
tɕ ĩ ³³
x ɛ̃ ⁴²
ts ɿ ³³
a ⁵⁵
kʰ w ã ⁵⁵
tɕ i ⁵⁵
tɕʰ ɛ̃ ⁵⁵
n ɔ ²¹
tɕ ĩ ⁵⁵
p u ⁵⁵
ɕ i ⁵⁵
kʰ w ã ⁴⁴
ts ɿ ³³
ts ɯ ²¹
m ɯ̃ ³³
pʰ ĩ ³¹
s e ⁴⁴
s ẽ ⁴²
k u ³¹
t i ⁵⁵
s ɔ̃ ³³
j ɔ̃ ⁴²
t ɯ ⁴⁴
tɕ i ³¹
j a ⁴⁴
x w e ⁴⁴
t j ɯ ³¹
j ɯ̃ ⁴²
t j ɛ̃ ³³
a ⁵⁵
n a ⁵⁵
s ɿ ⁵⁵
tɕ ɯ ⁵⁵
ʐ ɯ ³³
p a ⁴⁴
ts a ⁴⁴
ʐ ɛ ³¹
a ⁴⁴
a ⁴⁴
a ⁴⁴
p ɯ ⁴⁴
k e ⁵⁵
ɯ ⁵⁵
j y ⁴⁴
ts ɯ̃ ⁴²
ɕ i ⁴⁴
p ẽ ⁴⁴
tɕ ĩ ⁴²
t o ³¹
tɕ ĩ ⁴⁴
f e ⁴⁴
kʰ w ã ⁴⁴
t u ⁵⁵
k u ⁵⁵
j ɔ ²¹
tɕ ĩ ⁵⁵
a ⁴⁴
s e ³³
s ɛ̃ ⁴²
v ɛ ⁴⁴
w a ⁴²
ɣ ɯ ⁴²
k ɯ ⁴²
x ẽ ⁵⁵
p i ⁴⁴
p o ³³
l j ɯ ²¹
t j ɯ ³¹
k a ⁴⁴
ɕ y ³³
j u ⁴⁴
ts ɔ̃ ⁵⁵
ts ɿ ³³
f ɛ̃ ³³
k u ⁴⁴
p j a ⁴²
i ⁵⁵
t e ⁴⁴
pʰ ao ⁵⁵
