ts ɿ ³³
k w a ⁴⁴
m ɛ ³³
ɔ ³³
kʰ o ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɯ ³³
kʰ w a ³³
tʰ ɔ ⁵⁵
l ɔ ⁵⁵
l ɔ ²¹
s ɤ ³³
k e ³⁵
k u ⁵⁵
ts o ⁴⁴
w a ⁴²
l ɔ ³⁵
kʰ ɤ ³³
k ɔ ⁵⁵
l i ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɯ ⁴⁴
ts ɿ ³³
ts ɤ ²¹
tɕ i ⁴⁴
s e ³²
m a ²¹
x e ⁵⁵
m ɛ ²¹
ts ɤ ⁴⁴
k w ɔ ²¹
m i ³⁵
s ɔ ²¹
k ɤ ²¹
s ɿ ³³
k w a ³³
ts ɿ ²¹
tʃʰ u ³³
m i ⁴⁴
w a ⁴²
p e ²¹
tɕʰ i ³¹
t ɯ ²¹
t ɯ ²¹
m a ³⁵
tɕ y ³³
w e ³³
w e ³³
ts ɿ ³³
u ²¹
k u ⁴⁴
j i ³⁵
t e ⁴⁴
k ɤ ³⁵
pʰ j a ⁴⁴
k u ³³
ɲ i ²¹
n ɤ ³³
tʰ u ³³
ts ɯ ³³
j i ³⁵
k w a ³⁵
tɕ i ³¹
tɕ ɯ ³⁵
m ɔ ⁵⁵
tɕ i ²¹
p i ³¹
ŋ e ²¹
pʰ ɔ ³¹
p ɔ ³¹
p o ⁴²
x ɛ ⁵⁵
tsʰ a ⁵⁵
t ɯ ²¹
tɕ i ³¹
p i ³⁵
x ɛ ⁵⁵
ts ɿ ³³
t a ³⁵
w e ³²
tɕ i ³⁵
p a ²¹
k e ³²
ts ɤ ³¹
s ɿ ²¹
tɕʰ i ⁵⁵
ts ɛ ³⁵
ts ɿ ³³
p a ³²
ts o ⁴²
k ɯ ³⁵
k ɛ ³²
s ɤ ³⁵
f ɤ ⁴⁴
s ɿ ³⁵
tʃʰ w ɛ ⁴⁴
tsʰ ɛ ⁵⁵
k u ³¹
x w e ³³
t o ²¹
tɕʰ i ⁴⁴
m j ɛ ³⁵
tɕʰ i ⁴⁴
m i ³²
tɕʰ e ⁵⁵
p ɯ ²¹
m e ³⁵
p i ³⁵
tsʰ o ⁴⁴
s a ³²
m a ³⁵
k ɤ ²¹
p e ⁴⁴
k ɤ ³²
tsʰ ɛ ³³
ɕ i ⁵⁵
ts ɿ ⁵⁵
ts ɔ ³²
ts ɤ ³²
x a ⁵⁵
w a ³²
m i ⁵⁵
w a ⁴⁴
w a ⁴⁴
w ɛ ⁴²
ts ɤ ³³
tʃʰ u ³³
ts e ³⁵
tʃʰ w a ³³
ts e ³³
s ɯ ³⁵
n a ²¹
p j ɛ ⁴⁴
m u ²¹
k ɛ ³⁵
ts ɛ ³⁵
k w ɔ ²¹
x w a ³⁵
z ɯ ⁴⁴
pʰ e ⁴⁴
m i ³³
w a ⁴⁴
pʰ j a ⁴⁴
tɕʰ i ⁴⁴
ɲ i ⁴⁴
ts e ⁴²
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ ³¹
j ɔ ³¹
ɲ i ⁴⁴
m ɛ ²¹
p i ³³
ɲ i ⁴⁴
o ³³
ɲ i ⁴⁴
tsʰ ɛ ⁵⁵
ts ɤ ³³
m e ⁵⁵
ɲ i ⁴⁴
j i ³³
t ɔ ³¹
kʰ ɯ ³³
pʰ i ⁵⁵
j i ⁴⁴
n a ²¹
ʃ w a ⁵⁵
tsʰ o ³¹
ɕ o ³⁵
s ɔ ³⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
ɲ i ²¹
p e ²¹
t ɯ ²¹
ŋ a ⁵⁵
ɲ j a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j o ²¹
ɕ o ³³
ɕ i ³⁵
ts e ⁴⁴
ʃ w a ³⁵
p i ³⁵
ts ɿ ³³
tɕ i ⁴²
f ɤ ⁵⁵
ɕ ɔ ³³
k e ³⁵
ɕ i ⁴⁴
s ɯ ²¹
ts ɤ ²¹
j i ³⁵
k ɤ ⁴⁴
t u ³⁵
ts ɯ ³¹
ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
tɕ y ³³
ts ɿ ³¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
ts ɿ ²¹
t ɯ ²¹
ŋ a ²¹
ts ɤ ³³
p ɔ ³⁵
k ɔ ²¹
n e ⁴⁴
t i ³³
v ɤ ³³
p ɯ ³³
u ³¹
s ɯ ⁴⁴
s ɿ ³¹
pʰ i ³¹
tʰ ɤ ²¹
tʰ i ⁵⁵
ʃ w ɔ ²¹
m i ³²
v ɤ ³³
a ³³
k e ⁴²
tʃʰ u ⁵⁵
ɯ ³³
ts o ⁴²
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts o ⁴⁴
m a ²¹
tɕʰ y ⁵⁵
ts ɿ ²¹
tɕ ɛ ³¹
k e ³¹
ts a ⁴²
s ɿ ³¹
ts o ³³
p j a ⁴²
ŋ ɛ ³²
tsʰ ɛ ⁴⁴
ɲ i ⁴⁴
x u ³³
x e ⁴⁴
k a ³⁵
t ɯ ²¹
tɕ ɯ ³¹
p ɛ ⁴²
tɕ i ³³
v ɔ ³¹
v a ⁵⁵
v ɯ ⁵⁵
x ɛ ³¹
a ⁵⁵
t ɯ ²¹
kʰ w a ⁵⁵
tɕ ɯ ³¹
n ɤ ²¹
x ɯ ⁴⁴
ts o ⁴⁴
p o ⁵⁵
p ɯ ³¹
s ɿ ³⁵
tɕ i ³¹
t ɯ ²¹
pʰ i ³¹
ts ɿ ³³
f ɤ ⁴⁴
t ɔ ³⁵
t ɯ ⁴²
m ɯ ³¹
s e ⁴⁴
k ɤ ³¹
p o ³³
ts o ²¹
tʰ i ⁵⁵
ts ɿ ²¹
j ɛ ³²
t o ⁴⁴
ɕ ɛ ⁵⁵
t ɯ ⁴⁴
x a ⁴²
ŋ ɛ ²¹
j a ⁴⁴
pʰ ɔ ³¹
x ɛ ⁵⁵
k w ɔ ³⁵
v ɤ ⁴⁴
m ɛ ²¹
m j ɛ ³²
ŋ ɤ ²¹
w e ³⁵
ɲ i ⁴⁴
j ɔ ³³
ts o ³¹
ŋ ɤ ³²
tsʰ ɤ ³¹
a ⁵⁵
t a ⁴⁴
t ɯ ²¹
v ɤ ²¹
s ɿ ³⁵
o ²¹
m ɛ ³⁵
ŋ ɤ ³⁵
v ɤ ³³
ɕ i ³³
ts ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p i ²¹
s ɿ ³¹
f ɤ ⁴²
s ɤ ⁵⁵
p e ³²
ɕ ɔ ³¹
pʰ j ɔ ³¹
p ɛ ²¹
n e ²¹
k u ²¹
n ɯ ²¹
tɕʰ a ⁴⁴
w e ⁴²
ʃ w a ⁴⁴
z ɯ ⁴⁴
ʃ w a ⁴⁴
tsʰ ɿ ⁵⁵
tɕʰ ɔ ³³
ɯ ⁴⁴
p ɔ ²¹
j y ⁴⁴
kʰ ɯ ³³
p e ⁴⁴
tɕ i ³²
x ɯ ⁴⁴
kʰ w a ³⁵
pʰ ɛ ⁵⁵
ts ɤ ⁴²
tsʰ ɛ ³³
m i ⁴⁴
k ɯ ³³
ŋ ɤ ³³
a ⁵⁵
ts ɿ ⁵⁵
a ⁵⁵
o ⁴²
ŋ ɤ ³⁵
o ⁵⁵
p o ⁴⁴
t ɔ ³⁵
ɕ o ³¹
s ɯ ⁵⁵
m i ³¹
ts ɿ ³³
f ɤ ⁴⁴
n ɤ ³³
j ɔ ³⁵
a ³¹
a ³¹
ɣ u ³³
n ɤ ³³
s e ⁴⁴
s ɤ ⁴²
k ɯ ³¹
m ɯ ³³
p e ²¹
k w ɔ ³⁵
v ɤ ³¹
m i ⁴⁴
t ɔ ³⁵
t a ³²
n e ⁴⁴
p ɔ ²¹
p ɔ ²¹
ŋ a ³⁵
ɕ u ³³
j i ²¹
tsʰ ɿ ²¹
t ɯ ⁴⁴
tsʰ e ³³
x ɯ ⁵⁵
p e ⁴⁴
p e ⁴⁴
tʰ ɤ ³¹
a ³¹
ɔ ⁴²
p ɔ ³⁵
t o ⁴⁴
t a ⁴⁴
n a ⁴⁴
tʰ a ⁵⁵
m i ⁵⁵
m i ⁴⁴
kʰ w ɔ ³³
s ɿ ³⁵
n a ⁴²
ɔ ²¹
t ɔ ⁴⁴
ts ɿ ³³
tɕ i ³³
n ɤ ³³
l ɔ ³¹
a ³¹
a ³¹
j ɔ ³⁵
ts o ³⁵
pʰ i ²¹
tʰ j ɔ ⁵⁵
ŋ ɤ ³³
p ɔ ²¹
p ɔ ²¹
pʰ i ⁵⁵
p e ⁴⁴
s e ⁴⁴
tɕ j ɛ ³³
m j ɔ ³²
k o ²¹
pʰ i ⁴²
ɯ ³¹
l i ³¹
l ɯ ³¹
ɲ i ²¹
m ɯ ⁵⁵
tsʰ e ⁴²
k u ³³
k e ⁵⁵
j ɛ ³¹
l ɔ ³⁵
ʃ w ɔ ³³
l a ⁴⁴
tɕ a ³⁵
l a ⁴⁴
p ɔ ³⁵
a ⁵⁵
s e ⁴²
kʰ ɔ ⁵⁵
tɕ i ³³
m i ⁴⁴
x ɛ ⁵⁵
pʰ a ⁴⁴
s e ³²
kʰ ɔ ⁵⁵
tɕ i ³²
p ɯ ³¹
x w ɔ ³³
ɕ i ³⁵
k ɤ ³⁵
x ɯ ⁵⁵
z ɤ ³³
ɔ ²¹
t e ³³
tʰ u ⁵⁵
x w ɔ ³⁵
ɕ i ³⁵
j i ³¹
m u ³³
ɲ i ⁴⁴
kʰ w e ³³
ɲ i ⁵⁵
tʰ a ⁵⁵
l ɯ ³¹
n e ³¹
f e ⁴⁴
ɕ o ⁴²
ŋ ɯ ²¹
tʰ j ɔ ³³
k ɤ ³⁵
p i ²¹
