ts ɿ ³³
k w a ⁴⁴
m ɛ ³³
kʰ w ɔ ³³
kʰ ɔu ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɣ ɯ ³³
kʰ w ã ³³
tʰ ou ³⁵
l ou ³³
l ɔ ²¹
s w ɔ ³³
k e ³⁵
k u ⁵⁵
ts ou ⁴⁴
w a ⁴²
l a ⁵⁵
kʰ w ɔ ³³
k ou ³⁵
l ɛ ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɔu ⁴⁴
ts ɿ ³³
ts w ɔ̃ ²¹
tɕ i ⁴⁴
s ẽ ⁴²
m a ²¹
xʰ ẽ ⁵⁵
m ɛ ²¹
ts w ɔ ⁴⁴
k w ɔ ²¹
m i ⁵⁵
z ɔu ³¹
k w ɔ ²¹
s ɿ ³³
k w a ⁵⁵
s u ⁵⁵
sʰ w e ⁴⁴
tsʰ u ³³
w a ⁴²
p e ²¹
tɕʰ i ³¹
t ɯ ²¹
ts õu ³³
w ẽ ³³
w ẽ ³³
tsʰ ɿ ³³
u ²¹
j i ⁵⁵
ts e ⁴⁴
k ɔ̃ ⁵⁵
pʰ j a ⁴⁴
k u ³³
j ĩ ²¹
j ɔ̃ ³³
j ɯ ⁴⁴
tʰ u ³³
ts ɯ ³³
j i ³⁵
k w ã ⁵⁵
tɕ i ³¹
m ɔu ⁴⁴
tɕ ĩ ²¹
p i ³¹
ŋ ɛ ²¹
pʰ u ³¹
p ɔu ³¹
p ɔu ⁴²
xʰ ɛ ⁵⁵
tsʰ ã ⁵⁵
t ɯ ³¹
tɕ i ³¹
p ĩ ³⁵
x ɛ̃ ³⁵
ts w ɔ̃ ³³
t ã ⁵⁵
w ɛ ⁴²
p ã ²¹
k ɛ ⁴²
ts w ɔ ³¹
z ɛ ²¹
tɕʰ i ⁵⁵
ts ɿ ³³
p ã ⁴²
ts ɔu ⁴²
k ɯ ⁵⁵
k ɛ̃ ⁴²
s u ⁵⁵
f ɤ ⁴⁴
s w ɔ ³⁵
tɕʰ w ɛ ⁴⁴
k w ɔ ⁴⁴
k u ³¹
xʰ w e ³³
tɕʰ i ⁴⁴
m j ɛ ³⁵
m ɛ ³¹
tɕʰ i ⁴⁴
m i ⁴²
tɕʰ ẽ ³⁵
ɣ ɯ ⁴²
m e ³⁵
ɣ ɯ ³³
j ɯ ⁴⁴
ɣ ɯ ⁴²
p i ⁵⁵
s a ⁴⁴
m a ⁵⁵
k w ɔ ²¹
p e ⁴⁴
k w ɔ ⁴²
tsʰ ɛ̃ ³³
ts ɿ ⁵⁵
ts ɔu ⁴²
xʰ ã ⁵⁵
w e ⁴²
m i ³⁵
w ã ⁴⁴
w ã ⁴⁴
v ɛ ⁴²
ts w ɔ ³³
tsʰ u ³³
ts ẽ ⁵⁵
tsʰ w ã ³³
ts ẽ ³³
s ɯ ⁵⁵
n a ²¹
p j ɛ ⁴⁴
m ɯ ²¹
k ɛ̃ ⁵⁵
ts ɛ̃ ³⁵
k w ɔ ²¹
x w ã ⁵⁵
s e ³³
pʰ ɯ ³³
m i ³³
pʰ j a ⁴⁴
tɕʰ i ⁴⁴
ts e ⁴²
t ɛ ⁴⁴
f ɛ̃ ⁴⁴
f ɤ ³³
p ɛ̃ ³¹
j u ³¹
m ɛ ²¹
p i ³³
kʰ ɔ ³³
tsʰ ɛ̃ ⁵⁵
ts w ɔ̃ ³³
m ɛ ³⁵
j i ³¹
t ɔu ⁴²
kʰ ɛ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ²¹
sʰ w ã ⁵⁵
tsʰ ou ³¹
ɕ õu ⁵⁵
s ou ⁵⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
j i ²¹
p e ²¹
t ɯ ²¹
ŋ a ⁵⁵
j ã ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ̃ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁵⁵
s w ã ³⁵
p ĩ ⁵⁵
ts ɿ ³³
ts ɿ ³¹
f ɤ̃ ⁵⁵
s ã ⁴²
k e ⁵⁵
z ɯ̃ ²¹
j ĩ ⁴⁴
k w ɔ ⁴⁴
t w ɔ ⁵⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ³⁵
ts ɿ ³³
ŋ ɛ ²¹
k ɔ̃ ⁴²
kʰ ɔ̃ ⁴⁴
t ɯ ²¹
f ɤ ⁴⁴
t ɯ ²¹
k ɔ ²¹
t i ³³
f ɤ ³³
u ³¹
ɕ y ³³
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
j ĩ ⁴⁴
pʰ ĩ ³¹
tsʰ ɯ ³¹
tʰ ɔ̃ ³¹
tʰ e ³⁵
s w ɔ ³³
m i ⁴²
v ɤ ³³
tɕʰ u ³⁵
ɯ ³³
ts ɔu ⁴²
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts ou ⁴⁴
tɕ ɛ ³¹
k e ⁴²
ts u ³³
p j a ⁴²
ts ɔ ³³
ŋ ɛ ³¹
tsʰ ɛ ⁴⁴
l w ɔ ⁴⁴
x u ³³
x e ³³
k ã ⁵⁵
tɕʰ ɯ̃ ⁵⁵
p ɛ ⁴²
tɕ ĩ ³³
v ɔ ³¹
v a ⁵⁵
v ɯ ⁵⁵
xʰ a ³¹
ts ɿ ³⁵
kʰ w ã ⁵⁵
tɕ i ⁴²
ts a ³⁵
n u ²¹
tɕ ĩ ³⁵
p ɯ ⁵⁵
p ɯ ²¹
s e ⁵⁵
kʰ w ã ³³
tɕ i ³¹
ts ɯ ³¹
m ɯ ³⁵
pʰ ĩ ³¹
t ɯ ⁴²
m ɔu ³³
sʰ e ⁴⁴
s ẽ ⁴²
k ɯ ²¹
ts ɿ ²¹
pʰ ɯ ³¹
j ɛ̃ ⁴²
t ou ⁴⁴
sʰ ɔu ³³
j ɔ̃u ⁴²
j a ⁴⁴
t ɯ ²¹
w ẽ ⁵⁵
j ɔ ³³
ɤ̃ ⁴²
j ɯ̃ ⁴²
t j ɛ ³³
t a ⁴⁴
n a ⁵⁵
v ɤ ³³
p ɛ ⁴²
m ɯ ³¹
tʰ ɔ̃ ⁵⁵
a ⁵⁵
ɯ ³⁵
sʰ w a ⁴⁴
sʰ w a ⁴⁴
ɕ i ⁵⁵
p e ⁴⁴
t ɔu ⁴²
tɕ ĩ ³³
f ɤ ²¹
kʰ w ã ⁵⁵
pʰ ɛ̃ ⁵⁵
t w a ³¹
ts ɿ ⁵⁵
n a ⁵⁵
a ⁵⁵
j õ ²¹
ts ɿ ³³
k w ã ³⁵
s ẽ ⁴²
k w ɔ ³⁵
tsʰ ɿ ³³
t ã ⁴²
p ɔu ³¹
j ɯ̃ ⁴⁴
tɕ a ⁵⁵
p i ⁵⁵
ŋ ɔu ³³
f ɛ ⁴⁴
n a ⁵⁵
u ²¹
ts ɯ ³¹
p ɛ ⁴²
