j ə x w a
k ə n f ə r
b ə kʼː o lː o
w ɨ tʼ ə t
m ə l k a m a
ʃ ə m ə m
kʼ ə l d
b ɨ ʃː a
k ə d a n s ə n b ə t
a ʒː ə m
d ɨ n g ə t
x ɨ nː ə w
n ə g ə
b ə tː ɨ t
g ɨ n ʒ ə
kʼ ə b ə tː o
x j a
z i
m ɨ ʔ e
ʔ a n g a tʃ a
g ə tʃ ə
d ə n g ə ɲː ə
ʔ ə kː w a
ʔ ɨ g a
t ə tː i j ə
tʼ ɨ kʼ u r
d a dː a
ʔ a zː o
kʼ o l ə tʃ ə
g u nː ə n
g u nː ə n
s ə dː ə b ə m
ʔ a n b ə sː a
b ə mː ɨ n
kʼ a r e
l e b a
g u n tʃʼ ə
w ə w ə sː ɨ n
l ɨ bː
g e
t ə h ɨ m a n g e
g e
ʔ a r e t
d ə g
ʔ a g ə ɲː ə m
m ɨ s
d ə rː ɨ s
z a
ʔ a dː a r ə
x w a
ʔ ə r ə dː a m
