j ə h u t
k ə n f ə r
b ə kʼ o lː o
s ə b
w ɨ tʼ ə t
t ɨ r a s
ʔ ɨ m ɨ r
m ə r k a m a
ʔ ə x ɨ r
ʃ e m ə
n ə k ə b ə m
b ɨ ʃ ə
kʼ ə tʼ a n s ə n b ə t
ʔ a ʒ ə
x ɨ n o
n ə g ə
b ə t ɨ t
g j i ʃ ə
ʔ a g ə z ə m
b ə kʼ ɨ r
x j ɨ t a
b w ə r tʃʼ u m a
z ɨ
ʔ ə n d e h u t a
ʔ a n g a tʃ a
h u t
g w ə n tʃ ə
d ə n g ə ɲː ə
ʔ a sː o
ʔ ə k w a
ʔ ɨ x a
t ə t n ə j ə
ʔ ɨ nː ɨ m
n ɨ kʼ i j ə
tʃ ə k ə r ə m
m w ə s a
d a t a
t ɨ k ə
g ɨ j ə
kʼ w ə n tʃʼ ə
g u n ə r
g u n ə r
n ə m ɨ r
m e n a
kʼ ə s ə m
kʼ a r e
dʒ ə n dʒ ɨ r
g ə p a t
w ə t e
k u t ə r a
g w ə p ə
d a n g a
tʃ ə w a tʃ
kʼ ə w ə r ə
x ɨ n
kʼ ə n d m ə m
t ə h a n kʼ e
tʃ ə n ə
ʔ o z a t
ʔ e m a
tʃʼ e t
b a n ə r ə m
kʼ ə ʃ ə
m a t ə g a
s ɨ s ə
l a l e
ʔ ə g a
