ʔ ɨ x w t a
k ə n f ə r
b o kʼ o lː o
s ə b
w ɨ tʼ ə t
ʔ ɨ m ɨ r
kʼ ə tʃʼ ɨ r
m ə r k a m a
ʔ ə x ɨ r
n ə k ə b ə
b ɨ ʃ a
kʼ ə tʼ a ts ə m b ə t
d ɨ n g ə t
x ɨ n ə w a
n ə g ə
b ə tː ə t
g i ʃ ə
dʒ i m ʔ a t
b ə kʼ ɨ r
b w ə r tʃʼ ə m a
ʔ ai̯ t ə x t a
ʔ a n g a tʃ a
x u t a
g w ə n tʃ ə
d ə n g ə ɲ ə
n ə tʼ ə kʼ ə
ʔ ə k w a
ʔ i x a
ʔ ɨ nː ɨ ʔ
n ɨ k i j ə
tʃ ə k ə r ə
m w ə s a
d a tː ə
t ɨ k ə
g ɨ j ə
kʼ w ə n tʃ ə
g u n ʔ ə r
g u n ʔ ə r
m ai̯ n a
kʼ ə s ə m
d ɨ n dʒ ɨ r
g ə p a t
k u t a r a
tʃ o w a tʃ
x i n
kʼ ə n ə m ə
m ə m ɨ r
dʒ ə pː ə r ə
ʒ ə p
x ə
ʔ a b a r a w
m ə j a
ʔ ɨ w a j ə
f ə n g ə j a
s i j a
