s ə w
kʼ ə tʃ ɨ n
b u nː
kʼ ə l d
x a j e
d ɨ n g ə t
n ə g
dʒ eː d
m ə tʼː a
h a gː ə z a
m ɨ n
d i jː u m
k ɨ rː a
ʔ a r aː ʃ
n ə tʼː ə kʼ ə
tʼ ɨ kʼ u r
ʔ a z o
m u ʃ e d
s ə dː ə b ə
m ɨ sː ɨ r
x a m b ə s a
l e β a
g u n tʃ e
t ə w ə
l ɨ b i
m ə t o
f ə rː ə s ə
ʔ ɨ n kʼ u r a r i t
tʃ ɨ g a r
kʼ ə j ɨ h
tʼ ɨ dʒː a
d ɨ m ə t
d o r o
tʃ ə w
k ɨ sː a
tʃʼ e rː ə s a
dʒ ɨ b
g ɨ n f o
w o d g ɨ z e
s ə f i
l ɨ dʒ
w ɨ ʃ a
k ɨ s u
d ə m a m
j e d ɨ ɲː a w
g o m ə n
l ə kʼː ə s ə
ʔ a h ɨ j a
dʒ o r o
z a h ʃ u n k u r t
tʃ i s
z ə f ə n
d ɨ n g ai̯
l a b
w ɨ f r a m
tʼ o r ɨ n ə t
ʔ a h o w a
