j ə h u t
k ə n f ə r
b ə kʼ o lː o
w ɨ tʼ ə t
t ɨ r a s
ʔ ɨ m ɨ r
m ə r k a m a
ʔ ə x ɨ r
ʃ e m ə
n ə k ə b ə m
b ɨ ʃ ə
kʼ ə tʼ a n s ə n b ə t
ʔ a ʒ ə
x ɨ n o
n ə g ə
b ə t ɨ t
dʒ i m a t
ʔ a g ə z ə m
x j ɨ t a
b w ə r tʃʼ u m a
z ɨ
ʔ ə n d e h u t a
ʔ a n g a tʃ a
h u t
g w ə n tʃ ə
d ə n g ə ɲː ə
ʔ a sː o
ʔ ə k w a
ʔ ɨ x a
tʼ ɨ kʼ u r
ʔ ɨ nː ɨ m
n ɨ kʼ i j ə
tʃ ə k ə r ə m
m w ə s a
d a t a
t ɨ k ə
g ɨ j ə
kʼ w ə n tʃʼ ə
g u n ə r
g u n ə r
n ə m ɨ r
m e n a
kʼ ə s ə m
kʼ a r e
n e b a
dʒ ə n dʒ ɨ r
w ə w ə sː ɨ n
g ə p a t
w ə t e
k u t ə r a
g w ə p ə
d a n g a
kʼ a w a
tʃ ə w a tʃ
kʼ ə w ə r ə
x ɨ n
kʼ ə n d m ə m
t ə h a n kʼ e
m ɨ r kʼ a r
tʃ ə n ə
dʒ ə p ə r ə
ʔ o z a t
ʔ e m a
tʃʼ e t
kʼ ə ʃ ə
ʒ ə p
x ɨ x
s ɨ s ə
g a z
