j a h u t
b ə kʼ w o lː o
w ɨ tʼ ə t
ʔ ɨ m ɨ r
m ə r k a m a
ʔ ə h ɨ r
ʃ e m ə ʔ
n ə k ə b ə
b ɨ ʃ ə
kʼ ə tʼ a n s ə n b ə t
ʔ a ʒ ə
x ɨ n u
n ə g ə
b ə t ɨ t
dʒ j i ʃ ə
kʼ ə b ə tː o
ʔ a g ə z ə m
x j ɨ t
w ə r tʃʼ u m a
z ɨ
ʔ e t ə t a
h ɨ n ə
ʔ a n g a tʃ a
h u t
g o n tʃ ə
d ə n g ə ɲː ə
ʔ a sː o
ʔ ə k w a
ʔ ɨ x a
tʼ ɨ kʼ u r
ʔ ɨ nː ɨ m
n ɨ kʼ j ə
tʃ ə k ə r ə m
m w ə s a
t ɨ k ə
g ɨ j ə
kʼ w ə n tʃʼ ə
g u n ə r
g u n ə r
n ə m ɨ r
m e n a
kʼ ə s ɨ m
kʼ a r i
n e b a
dʒ ə n dʒ ɨ r
g ə p a t
k u t a r a
g w ə p ə
d a n g a
kʼ a w a
x ɨ n
m ɨ r kʼ a r
tʃ ə n ə
dʒ ə p ə r ə
ʔ e m a
tʃʼ e t
m ə tʃʼ ə kʼ ə m
m ɨ s
