j ə h u t
k ə n f ə r
b ə kʼ o lː o
s ə b
w ɨ tʼ ə t
ʔ ɨ m ɨ r
m ə r k a m a
ʔ ə x ɨ r
n ə k ə b ə m
b ɨ ʃ ə
kʼ ə tʼ a n s ə n b ə t
ʔ a ʒ ə
x ɨ n o
n ə g ə
b ə t ɨ t
g j i ʃ ə
dʒ i m a t
b ə kʼ ɨ r
x j ɨ t a
b w ə r tʃʼ u m a
ʔ ə n d e h u t a
ʔ a n g a tʃ a
h u t
g w ə n tʃ ə
d ə n g ə ɲː ə
ʔ ə k w a
ʔ ɨ x a
ʔ ɨ nː ɨ m
n ɨ kʼ i j ə
tʃ ə k ə r ə m
m w ə s a
d a t a
t ɨ k ə
g ɨ j ə
kʼ w ə n tʃʼ ə
g u n ə r
g u n ə r
m e n a
kʼ ə s ə m
dʒ ə n dʒ ɨ r
w ə w ə sː ɨ n
g ə p a t
w ə t e
k u t ə r a
kʼ a w a
tʃ ə w a tʃ
x ɨ n
kʼ ə n d m ə m
m ɨ r kʼ a r
dʒ ə p ə r ə
b a n ə r ə m
ʒ ə p
x ɨ x
g a z
l a l e
