ʔ ɨ x w t a
k ə n f ə r
b o kʼ o lː o
w ɨ tʼ ə t
t ə r a s
m ə r k a m a
ʔ ə x ɨ r
ʃ e m ə
b ɨ ʃ a
kʼ ə tʼ a ts ə m b ə t
d ɨ n g ə t
x ɨ n ə w a
n ə g ə
b ə tː ə t
g i ʃ ə
kʼ ə b ə t o ʔ ə
b ə kʼ ɨ r
b w ə r tʃʼ ə m a
z ə
ʔ ai̯ t ə x t a
ʔ a n g a tʃ a
g w ə n tʃ ə
d ə n g ə ɲ ə
ʔ a s ə w ə
n ə tʼ ə kʼ ə
ʔ ə k w a
ʔ i x a
l ɨ kʼ u r
ʔ ɨ nː ɨ ʔ
n ɨ k i j ə
tʃ ə k ə r ə
d a tː ə
t ɨ k ə
g ɨ j ə
kʼ w ə n tʃ ə
g u n ʔ ə r
g u n ʔ ə r
m ə m a r
m ai̯ n a
kʼ ə s ə m
d ɨ n dʒ ɨ r
g ə p a t
k u t a r a
g w ə p ai̯
tʃ o w a tʃ
kʼ w ə b ə r ə
ʔ a w z a t
