j ə h u t i
k ə n f ə r
b o kʼː o lː o
w ɨ tʼ ə t
t ə r a s
ʔ ɨ m ɨ r
m ə l k a m a
ʔ ɨ h ɨ r
ʃ e m ə
r ə kː ə b ə
b ɨ ʃː a
k ɨ d a n s ə n b ə t
ʔ a ʒː ə
x ɨ nː o
n ə g ə
b ə tː ə t
g ɨ n ʒ ə
kʼ ə b ə tː o
ʔ a gː ə z ə
x i t i
b o r tʃʼ u m a
z i
ʔ e tː i
h ɨ nː ə
ʔ a n g a tʃ a
h u t i
g w ə tʃ ə
d ə n g ə ɲː ə
ʔ a sː o
ʔ a k w a
ʔ ə g a
t ə t ə tː e
ʔ ɨ nː ɨ m
n ɨ kʼ
tʃ ə kː w ə r ə
m w a s a
t ɨ x ə
ʔ a zː o
g ɨ j ə
kʼ w ə tʃ ə
g u nː ə n
g u nː ə n
ʔ a n b ə sː a
b ə m ɨ n
m e nː a
kʼ ə s ə m
kʼ a r i j a
dʒ ə n dʒ ɨ n
ʔ a r ɨ b
g ə bː a t
k u tː ə n a
g w ə bː e
d a n g a
h i n
tʃ ə ɲː ə
ʔ e m a
tʃʼ e t
z a
ʔ a dː a r ə
