j ə k w a
k ə n f ə r
b o kʼː o lː o
w ɨ tʼ ə t
j i m i r
m ə l k a m a
b u n a
s ə tʼ ə
kʼ ə l d
b ɨ ʃː ə
k ɨ d a n s ə n b ə t
ʔ a ʒː ə
d ɨ n g ə t
k ɨ nː ə m
n ə g ə
b ə t ə t
g ɨ n ʒ ə
kʼ ə b ə tː o
m ə tʼː a
k i j a
z i
m ɨ n
k u lː ɨ m
k ɨ rː ə
ʔ a n g a tʃ a
ʔ a r a ʃ
g ə tʃ ə
d ə n g ə ɲː ə
ʔ a x u ɲ
j i g a
t ə t a t əi̯
tʼ ɨ kʼ u r
d ə r ə t
ʔ a zː o
m ɨ ʃ ə r
kʼ o l ə tʃ ə
g u nː ə n
g u nː ə n
s ə dː ə b ə m
m ɨ ʃ ɨ r ə
ʔ a n b ə sː a
m ɨ n k o m
kʼ a r ɨ j a
l e b a
g u n tʃʼ ə
w o w o sː ɨ n
l ɨ bː
m ə t o
g ɨ z j e
t ə k w a
g oi̯
f ə lː a m
m o tʃʼ ə kʼ ə m
j i m ɨ r
g ə b s
tʼ ə g
d a s ə m
ʔ a g ə ɲː o
m ɨ s
g i mː ə
d ə r s
z a
tʃʼ ə rː ə s ə
ʔ a dː a r ə
k w a
g ə n f o
m o tʃʼ ə
w ə n b ə r
w ɨ sː a
ʔ ə r ə dː a m
j ɨ tː a
b ai̯
w ə g f ɨ r
d ə x ə
