ʔ ɨ x w t a
k ə n f ə r
b o kʼ o lː o
w ɨ tʼ ə t
t ə r a s
ʔ ɨ m ɨ r
kʼ ə tʃʼ ɨ r
m ə r k a m a
ʔ ə x ɨ r
ʃ e m ə
n ə k ə b ə
b ɨ ʃ a
kʼ ə tʼ a ts ə m b ə t
d ɨ n g ə t
x ɨ n ə w a
n ə g ə
b ə tː ə t
g i ʃ ə
kʼ ə b ə t o ʔ ə
b w ə r tʃʼ ə m a
z ə
ʔ ai̯ t ə x t a
ʔ a n g a tʃ a
x u t a
g w ə n tʃ ə
d ə n g ə ɲ ə
ʔ a s ə w ə
ʔ ə k w a
ʔ i x a
l ɨ kʼ u r
ʔ ɨ nː ɨ ʔ
n ɨ k i j ə
tʃ ə k ə r ə
m w ə s a
t ɨ k ə
g ɨ j ə
kʼ w ə n tʃ ə
g u n ʔ ə r
g u n ʔ ə r
m ə m a r
m ai̯ n a
kʼ ə s ə m
d ɨ n dʒ ɨ r
ʔ a r ɨ b
g ə p a t
k u t a r a
g w ə p ai̯
d a n g a
x i n
m ə m ɨ r
tʃ ə ɲ ə
dʒ ə pː ə r ə
