j ə k w a
k ə n f ə r
b o kʼː o lː o
w ɨ tʼ ə t
m ə l k a m a
s ə tʼ ə
kʼ ə l d
b ɨ ʃː ə
k ɨ d a n s ə n b ə t
ʔ a ʒː ə
d ɨ n g ə t
k ɨ nː ə m
n ə g ə
b ə t ə t
g ɨ n ʒ ə
kʼ ə b ə tː o
k i j a
z i
m ɨ n
ʔ a n g a tʃ a
g ə tʃ ə
d ə n g ə ɲː ə
ʔ a x u ɲ
j i g a
t ə t a t əi̯
tʼ ɨ kʼ u r
d ə r ə t
ʔ a zː o
kʼ o l ə tʃ ə
g u nː ə n
g u nː ə n
s ə dː ə b ə m
ʔ a n b ə sː a
m ɨ n k o m
kʼ a r ɨ j a
l e b a
g u n tʃʼ ə
w o w o sː ɨ n
l ɨ bː
g ɨ z j e
t ə k w a
g oi̯
j i m ɨ r
tʼ ə g
ʔ a g ə ɲː o
m ɨ s
d ə r s
z a
ʔ a dː a r ə
k w a
ʔ ə r ə dː a m
