j ə h u t i
k ə n f ə r
b o kʼː o lː o
w ɨ tʼ ə t
t ə r a s
ʔ ɨ m ɨ r
m ə l k a m a
ʔ ɨ h ɨ r
ʃ e m ə
r ə kː ə b ə
b ɨ ʃː a
k ɨ d a n s ə n b ə t
ʔ a ʒː ə
d ɨ n g ə t
x ɨ nː o
n ə g ə
b ə tː ə t
kʼ ə b ə tː o
ʔ a gː ə z ə
x i t i
b o r tʃʼ u m a
z i
ʔ e tː i
h ɨ nː ə
ʔ a n g a tʃ a
h u t i
g w ə tʃ ə
d ə n g ə ɲː ə
ʔ a sː o
ʔ a k w a
ʔ ə g a
tʼ ɨ kʼ u r
ʔ ɨ nː ɨ m
n ɨ kʼ
tʃ ə kː w ə r ə
m w a s a
t ɨ x ə
ʔ a zː o
g ɨ j ə
kʼ w ə tʃ ə
g u nː ə n
g u nː ə n
b ə m ɨ n
m e nː a
kʼ ə s ə m
kʼ a r i j a
l e b a
dʒ ə n dʒ ɨ n
w ə w ə sː ɨ n
g ə bː a t
k u tː ə n a
m ə t o
g w ə bː e
d a n g a
kʼ a w a
h i n
m ɨ r kʼ a r
tʃ ə ɲː ə
ʒ ə bː ə r ə
ʔ e m a
tʃʼ e t
m ɨ s
