j ə h u t
k ə n f ə r
b ə kʼ o lː o
w ɨ tʼ ə t
t ɨ r a s
m ə r k a m a
ʔ ə x ɨ r
ʃ e m ə
b ɨ ʃ ə
kʼ ə tʼ a n s ə n b ə t
ʔ a ʒ ə
x ɨ n o
n ə g ə
b ə t ɨ t
g j i ʃ ə
b ə kʼ ɨ r
x j ɨ t a
b w ə r tʃʼ u m a
z ɨ
ʔ ə n d e h u t a
ʔ a n g a tʃ a
g w ə n tʃ ə
d ə n g ə ɲː ə
ʔ a sː o
ʔ ə k w a
ʔ ɨ x a
t ə t n ə j ə
tʼ ɨ kʼ u r
ʔ ɨ nː ɨ m
n ɨ kʼ i j ə
tʃ ə k ə r ə m
d a t a
t ɨ k ə
g ɨ j ə
kʼ w ə n tʃʼ ə
g u n ə r
g u n ə r
n ə m ɨ r
m e n a
kʼ ə s ə m
kʼ a r e
n e b a
dʒ ə n dʒ ɨ r
w ə w ə sː ɨ n
g ə p a t
w ə t e
k u t ə r a
g w ə p ə
kʼ a w a
tʃ ə w a tʃ
kʼ ə w ə r ə
t ə h a n kʼ e
ʔ o z a t
s ɨ s ə
g a z
