j ə x u t
k ə n f ə r
b ə kʼː w o lː o
s ə b
w ɨ tʼ ə t
t ɨ r a s
ʔ ɨ m ɨ r
m ə r k a mː a
ʔ ə x ɨ r
b u n a
ʃ e m ə m
n ə kː ə b ə m
b ɨ ʃː ə
kʼ ə tʼ a n s ə n b ə t
x ɨ n o
n ə g ə
b ə tː ɨ t
g ɨ n ʒ ə
kʼ ə b ə tː o
b ə kʼ ɨ r
b w ə r tʃʼ u m a
z ɨ x
ʔ ɨ n d e j ə t a
ʔ a n g a tʃː a
h u t
g w ə tʃ ə
d ə n g ə ɲː ə
ʔ a sː o
n ə tʼ ə kʼ ə
ʔ ə kː w a
ʔ ɨ x a
ʔ ɨ nː ɨ m
ʔ ɨ m i j ə
tʃ ə kː w ə r ə
m w ə sː a
d a dː a
t ɨ k ə
g ɨ jː ə
kʼ w ə tʃʼ ə
g u nː ə r
g u nː ə r
b ə m ɨ r
m e n a
kʼ ə s ə m
dʒ ə n dʒ ɨ r
ʔ a r b
g ə bː a t
k u tː ə r a
g w ə bː e
d a n g ə
tʃ ə w a tʃ
kʼ ə w ə r ə
x ɨ nː
kʼ ə nː ə m ə m
tʃ ə n ə
ʔ o z a t
ʔ ə g a
