ts ɯ̃ ³³
k w a ⁴⁴
m ɛ ³³
kʰ u ³³
kʰ ɔ̃ ⁵⁵
ŋ ɔ̃ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɣ ɯ ³³
kʰ w ã ⁴⁴
tʰ ɔ ⁵⁵
l ɔ ⁴⁴
l ao ²¹
s u ³³
k ẽ ⁵⁵
k ɯ ⁵⁵
ts u ⁵⁵
w a ⁴²
l a ⁵⁵
kʰ w ɛ ³³
k u ⁵⁵
l e ³³
p i ³³
ɕ i ⁴⁴
m ɯ̃ ⁵⁵
ts ɿ ⁴⁴
ts u ²¹
tɕ ĩ ³³
s ɛ̃ ⁴²
m a ²¹
x ẽ ⁵⁵
m æ ²¹
ts ao ⁵⁵
k u ²¹
m e ⁵⁵
ʐ ao ²¹
k ɔ ²¹
s ɿ ⁴⁴
k w ã ⁵⁵
ts ɯ ⁴⁴
tsʰ u ³³
m i ⁵⁵
w a ⁴²
p e ²¹
tɕʰ i ²¹
t j ɯ ³³
t j ɯ ³³
m a ⁵⁵
tɕ ỹ ³³
w ẽ ³³
w ẽ ⁴⁴
w ɔ ²¹
k ɔ ³³
j i ⁴⁴
k õ ⁵⁵
pʰ j a ⁴²
k u ³³
j ĩ ²¹
tʰ u ³³
ts ɯ ³³
j i ⁵⁵
k w ã ⁴⁴
tɕ i ³¹
tɕ i ⁵⁵
m ão ⁴⁴
tɕ ĩ ³¹
p ĩ ⁴²
ŋ ẽ ²¹
pʰ u ³¹
p o ³¹
p u ³¹
x ɛ ⁵⁵
tsʰ ã ⁴⁴
t ɯ̃ ⁴²
tɕ i ³¹
p ĩ ⁵⁵
x ɛ̃ ⁵⁵
ts õ ⁴⁴
t ã ⁵⁵
w ẽ ⁴²
tɕ i ⁵⁵
p a ²¹
k e ⁴²
ts u ³¹
ʐ e ²¹
tɕʰ i ⁵⁵
ts ɿ ⁴⁴
ts ɿ ³³
p a ⁴⁴
ts u ³¹
k ɯ ⁵⁵
k ɛ ⁴²
s u ⁵⁵
f ɛ ⁴⁴
s ɿ ⁴⁴
tɕʰ w ɛ ³³
kʰ w ɔ ⁴⁴
k a ⁴²
x w e ⁴⁴
t ɔ̃ ²¹
tsʰ ɯ̃ ⁵⁵
m j ɛ ⁵⁵
tɕʰ i ⁵⁵
m i ³³
ts e ⁴²
p ɯ ²¹
m ĩ ⁵⁵
pʰ ao ⁴⁴
tsʰ w ɔ ⁴⁴
s a ⁴⁴
m a ⁴⁴
k w ɛ ³¹
p e ⁴⁴
tsʰ ɛ̃ ⁴⁴
ɕ j ɛ̃ ⁵⁵
ts u ⁵⁵
ts u ³¹
ts ɔ̃ ⁴²
x ã ⁵⁵
w e ⁴²
m ĩ ⁵⁵
w ã ⁴⁴
w ã ⁵⁵
v ɛ ⁴²
ts u ³³
tsʰ u ³³
ts ẽ ⁵⁵
tɕʰ w ã ⁴⁴
ts ẽ ⁴⁴
s ɯ ⁵⁵
n a ³¹
p j ɛ ⁴⁴
m ɯ ²¹
k ɛ̃ ⁵⁵
ts ã ⁵⁵
k o ²¹
x w ã ⁵⁵
s w ɛ̃ ⁵⁵
pʰ a ⁴⁴
m i ³³
w ã ⁴⁴
pʰ j a ⁴⁴
tɕʰ i ⁴⁴
j ĩ ⁴⁴
ts e ⁴⁴
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɛ ⁴⁴
p æ̃ ⁴²
j u ³¹
j ĩ ⁴⁴
m æ ²¹
p ĩ ⁴⁴
j ĩ ⁴⁴
kʰ u ⁴⁴
j ĩ ⁴⁴
tsʰ ɛ̃ ⁵⁵
ts õ ³³
m ẽ ⁵⁵
j ĩ ⁴⁴
j i ³¹
t o ³¹
kʰ ɯ ⁵⁵
pʰ i ⁵⁵
j i ³¹
n a ²¹
s w ã ⁵⁵
tsʰ ɔ ⁴²
ɕ o ⁵⁵
s o ⁵⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
j ĩ ²¹
p e ²¹
t j ɯ ²¹
ŋ ã ⁵⁵
j ã ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ o ⁴⁴
ɕ ĩ ⁵⁵
ts e ⁴²
s w ã ⁴⁴
p i ⁵⁵
ts ɿ ⁴⁴
ts ɿ ³³
f ɯ̃ ⁵⁵
s w a ³³
k e ⁵⁵
s ɛ ⁴⁴
ʐ ɯ ²¹
ts ɔ ²¹
k o ⁵⁵
t u ⁵⁵
ts ɯ ²¹
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ⁵⁵
tʰ a ⁴⁴
tɕ y ³³
t i ⁵⁵
kʰ w ɛ ³¹
t j ɯ ²¹
ŋ a ²¹
ts ɯ ⁴⁴
p u ⁵⁵
k ɔ ²¹
n ɛ ⁴⁴
t i ⁴⁴
v ɛ ³³
p ɯ ³³
w u ³³
s ɛ ⁴⁴
ʐ ɯ ³³
pʰ ĩ ³¹
s u ⁴⁴
m i ³³
ã ⁴⁴
k ɛ̃ ⁴²
tsʰ u ⁵⁵
ts a ⁴²
ts u ⁵⁵
ts u ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɯ ²¹
tɕ ɛ̃ ⁴²
k e ³³
t a ⁴²
ʐ ɯ ³³
ts õ ³³
p j a ⁴²
ŋ ɛ ⁴²
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
x u ³³
x e ⁴⁴
t ɯ ³¹
tɕ ĩ ³³
x ɛ̃ ⁴²
a ⁵⁵
t j ɯ ²¹
kʰ w ã ⁵⁵
tɕ i ⁵⁵
n ɔ ²¹
x u ³³
ts u ⁴⁴
p u ⁵⁵
ɕ i ⁵⁵
ts ɿ ³³
t j ɯ ³¹
pʰ ĩ ³¹
t u ⁵⁵
s e ⁴⁴
k u ³¹
ts ɔ ³³
t i ⁵⁵
ɕ j ɛ̃ ⁵⁵
t ɯ ⁴⁴
x ɔ ³³
ŋ ɛ ²¹
j a ⁴⁴
pʰ o ³¹
x w e ⁴⁴
m æ ²¹
m j ɛ ⁴²
tsʰ ɛ ⁴²
a ⁵⁵
t j ɯ ²¹
v ã ²¹
s ɿ ⁵⁵
ɔ̃ ²¹
m ɛ ⁵⁵
ʐ ɯ ³³
kʰ u ⁵⁵
ʐ ɛ ³¹
s ɿ ⁵⁵
p e ³³
k u ²¹
n i ²¹
tɕʰ a ⁴⁴
w ẽ ⁴²
s ɯ ⁴⁴
ɯ ⁴⁴
j y ⁴⁴
kʰ ɯ ⁴⁴
p ẽ ⁴⁴
tɕ ĩ ⁴²
kʰ w ã ⁴⁴
ts ao ⁴²
ɔ̃ ²¹
p u ⁵⁵
t u ⁵⁵
s ɯ ⁵⁵
m i ⁵⁵
s e ³³
pʰ i ³³
m i ³³
n ẽ ⁵⁵
j i ²¹
k ɯ ⁴²
p ẽ ⁴⁴
t ã ⁵⁵
j u ⁴⁴
ts ɔ̃ ⁵⁵
ɯ ⁴²
l ɛ ³¹
j ɛ̃ ⁴⁴
kʰ o ⁵⁵
ɕ ĩ ⁴⁴
