ts ɿ ³³
k w a ⁴⁴
m ɛ ³³
kʰ w ɔ ³³
kʰ ã ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
tɕ ɔ ⁵⁵
ɣ ou ³³
kʰ w ã ³³
tʰ ɔ ⁵⁵
l ɔ ⁵⁵
l o ²¹
ɕ ɛ ⁴⁴
kʲ e ³⁵
k ɯ ⁵⁵
ts ɔ ⁴⁴
w a ⁴²
l a ³⁵
kʰ ɛ ³³
k ɔ ³⁵
l i ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɔ ⁴⁴
ts ɿ ³³
tɕ ɛ̃ ²¹
tɕ i ⁴²
s ẽ ⁴²
m a ²¹
x ẽ ⁵⁵
m ɛ ²¹
ts ɛ ⁴⁴
k u ²¹
m i ³⁵
z o ²¹
k ɯ ²¹
s ɤ ³⁵
k w a ⁵⁵
s u ³⁵
s w e ⁴⁴
ts ɿ ²¹
tsʰ u ³³
m e ³¹
w a ⁴²
p e ²¹
tɕʰ i ³¹
t ou ²¹
t ou ²¹
m a ³⁵
w ẽ ³³
w ẽ ³³
u ²¹
k u ²¹
j i ³⁵
kʲ ɛ ³⁵
pʰ j a ⁴⁴
k u ³³
n i ²¹
j ou ⁴⁴
tʰ u ³³
j i ³⁵
k w ã ³⁵
tɕʰ ɛ̃ ⁵⁵
m ɔ ⁵⁵
tɕ i ²¹
p i ³¹
n i ²¹
pʰ u ³¹
p ɔ ³¹
pʰ j ɔ ³¹
x ɛ ⁵⁵
tsʰ ã ⁵⁵
t ou ²¹
p ĩ ³⁵
t ã ³⁵
w ẽ ⁴²
tɕ i ³⁵
p ã ³¹
kʲ i ⁴²
z ɛ̃ ²¹
tɕʰ i ⁵⁵
ts ɛ ³⁵
ts o ³³
p ã ⁴²
ts ou ⁴²
k ɯ ³⁵
kʲ ɛ̃ ⁴²
ɕ ɛ ³⁵
f ɤ ⁴⁴
s ɤ ³⁵
tɕʰ w ɛ ⁴⁴
kʰ ɛ ⁴⁴
k u ²¹
x w e ³³
t ã ²¹
tɕʰ i ⁴⁴
m j ɛ ³⁵
m ɛ ²¹
tɕʰ i ⁴⁴
m ou ⁵⁵
tɕʰ ĩ ⁵⁵
p ou ²¹
ɣ ɯ ⁴²
m i ³⁵
ɣ ɯ ³³
j ou ⁴⁴
ɣ ou ⁴²
p i ³⁵
tsʰ ɔ ³³
s a ⁴⁴
m a ³⁵
k ɯ ²¹
p e ⁴⁴
tsʰ ɛ̃ ³³
tɕʰ ĩ ⁵⁵
ts ɿ ⁵⁵
ts ɔ ⁴²
tɕ ɛ̃ ⁴²
x ã ⁵⁵
w e ⁴²
m i ³⁵
w ã ⁴⁴
w ã ⁴⁴
w ɛ ⁴²
tsʰ u ³³
ts ẽ ³⁵
tsʰ w ã ³³
s ou ³⁵
n a ²¹
p j ɛ ⁴⁴
m ou ²¹
kʲ ɛ̃ ³⁵
ts ɛ̃ ³⁵
x w ã ³⁵
z ɛ̃ ²¹
pʰ ĩ ³³
w ã ⁴⁴
pʰ j ɛ ⁴⁴
tɕʰ ɛ ⁴²
n i ⁴⁴
ts e ⁴⁴
t ɛ̃ ⁴⁴
f ɛ ⁴⁴
ɤ ³³
p ɛ̃ ³¹
j u ²¹
n i ⁴⁴
p i ³³
n i ⁴⁴
kʰ ɔ ³³
n i ⁴⁴
tsʰ ɛ̃ ⁵⁵
m e ⁵⁵
n i ⁴⁴
j i ³¹
kʰ ɯ ³³
pʰ ĩ ⁵⁵
j i ⁴⁴
n a ³¹
s w ã ⁵⁵
tsʰ ã ³¹
ɕ ã ³⁵
s ɔ ³⁵
kʰ u ³³
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
p e ²¹
ŋ a ⁵⁵
n j a ⁵⁵
ŋ ɯ ⁵⁵
j ã ²¹
ɕ u ³³
ts e ⁴⁴
s w ã ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ³¹
f ɯ̃ ⁵⁵
s a ³³
kʲ i ³⁵
ɕ i ⁴⁴
z ɯ̃ ²¹
tɕ ɛ̃ ³¹
t ɯ ³⁵
ɣ o ⁴²
p i ²¹
tʰ ɤ̃ ⁵⁵
tʰ a ⁴⁴
k ã ⁴²
y ³³
t ou ²¹
t ou ²¹
kʰ w ɛ ³¹
t ɛ ²¹
ts ɿ ³³
n e ⁴⁴
t i ³³
u ³¹
ɕ y ³³
j ɯ ²¹
n i ⁴⁴
tsʰ ou ³¹
ts w e ⁴⁴
ã ³³
kʲ ẽ ⁴²
tɕʰ u ⁵⁵
tsʰ ɿ ⁵⁵
ts ɔ ⁴⁴
m a ²¹
tsʰ ɯ̃ ⁵⁵
z ɿ ²¹
kʲ ẽ ²¹
z ɿ ³¹
p j a ⁴²
z ã ³³
tsʰ ɛ ⁴⁴
n i ⁴⁴
l ɯ ⁴⁴
x u ³³
x ɛ ⁴⁴
t ou ²¹
t ou ³¹
tɕʰ w ɛ ⁵⁵
n ɤ̃ ²¹
tɕ ĩ ³⁵
x ɯ ⁴⁴
ts ɔ ⁴⁴
p ɔ ³⁵
s ɤ ³⁵
kʰ w ã ³³
m e ³⁵
t ou ³¹
tʰ e ⁵⁵
k ɔu ³³
j ɛ̃ ²¹
tɕ i ⁴²
x w e ³³
n j ɛ ²¹
j a ²¹
m ɛ ²¹
t ĩ ³³
a ⁵⁵
n a ⁵⁵
t ou ³¹
tɕ i ⁵⁵
tsʰ a ⁴²
m ɛ ³⁵
kʰ ɛ ⁵⁵
p ɛ ⁴²
n ou ²¹
t a ⁴²
ou ⁴⁴
kʰ ou ³³
tɕ ɛ ⁴²
m u ⁵⁵
ts a ³⁵
s ɿ ³³
p ou ³³
ts ɿ ³³
s ɤ ⁴⁴
kʲ ɛ ³⁵
j ã ³¹
s ɯ ⁵⁵
m i ³¹
tɕ i ⁵⁵
m i ⁴²
ɣ ɯ ³⁵
m a ³³
j ɔ ³³
ɕ y ³³
ts ɿ ³³
kʲ ɛ ³⁵
w ɔ ⁴²
tɕʰ ɛ̃ ²¹
w ɔ̃ ³³
l i ³³
