ts ɿ ³³
k w a ⁴⁴
m ɛ ³³
kʰ w ɔ ³³
kʰ o ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɣ ɯ ³³
kʰ w a ³³
tʰ ɔ ⁵⁵
l ɔ ⁵⁵
l ɔ ²¹
s ɤ ³²
k e ³⁵
k u ²¹
ts o ⁴⁴
w a ⁴²
l ɔ ³⁵
kʰ ɤ ³³
k ɔ ⁵⁵
l ɛ ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɯ ⁴⁴
ts ɿ ³³
ts ɤ̃ ²¹
tɕ i ³²
s e ³²
m a ²¹
x e ⁵⁵
m ɛ ²¹
ts ɤ ⁴⁴
k w ɔ ²¹
m i ³⁵
z ɔ ³¹
k ɤ ²¹
s ɿ ³³
s u ³⁵
s w e ⁴⁴
ts ɿ ²¹
m i ⁴⁴
t ɯ ²¹
m a ³⁵
tɕ y ³³
ts ɿ ³³
k u ³⁵
ts e ⁴⁴
ɲ ɤ ³³
j ɯ ⁴⁴
ts ɯ ³³
tɕ i ³¹
tɕ i ³⁵
tɕ i ³¹
x ɛ ⁵⁵
ts ɿ ³³
tɕ i ³⁵
ts ɤ ³¹
ts e ³⁵
s ɤ ³⁵
t o ²¹
m ɛ ³¹
m i ³²
p ɯ ²¹
ɣ ɯ ⁴²
ɣ ɯ ³³
j ɯ ⁴⁴
ɣ ɯ ⁴²
tsʰ o ⁴⁴
k ɤ ³²
ɕ i ⁵⁵
ts ɤ ⁴²
ts ɤ ³³
ts e ³³
k ɔ ²¹
m i ³³
w a ⁴⁴
ɕ i ⁴⁴
ɲ i ⁴⁴
ɲ i ⁴⁴
m ɛ ²¹
ɲ i ⁴⁴
ɲ i ⁴⁴
ts ɤ ³³
ɲ i ⁴⁴
t ɔ ³¹
j i ⁴⁴
ɲ i ³¹
t ɯ ²¹
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
ɕ i ³⁵
ts ɿ ³³
ɕ i ⁴⁴
ts ɤ ²¹
j i ³⁵
k ɤ ⁴⁴
ts ɯ ³¹
ŋ ɛ ²¹
k w a ³⁵
ŋ a ²¹
ts ɿ ³³
p ɔ ³⁵
p ɯ ³³
s ɯ ³¹
tɕ i ³¹
ts w e ⁴⁴
s w a ³³
v ɤ ³¹
t a ³²
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
x a ³¹
ts ɿ ⁵⁵
a ⁵⁵
ts o ⁴⁴
ɕ i ³⁵
ts ɯ ³¹
ts ɿ ³³
f ɤ ⁴⁴
m ɯ ³¹
p ɔ ³³
tɕʰ ɔ ⁵⁵
t o ⁴⁴
ŋ ɤ ²¹
ɲ ɯ ⁴⁴
tɕʰ o ⁴²
ts a ⁴²
ɕ i ³³
ts ɤ ⁴⁴
x ɔ ³⁵
a ³³
a ³³
p ɯ ⁴⁴
n e ²¹
k a ³⁵
tsʰ ɿ ⁵⁵
tsʰ ɛ ³³
a ⁵⁵
ts ɯ ⁵⁵
ɔ ²¹
v ɤ ³⁵
t ɔ ⁵⁵
m ɔ ³³
t ɔ ³¹
x ɛ ³⁵
n ɯ ³¹
t o ³³
t ɔ ⁵⁵
m i ⁴⁴
ts ɿ ³³
m i ³²
ts ɿ ⁴⁴
l ɔ ³³
t ɔ ⁵⁵
tɕ i ⁴²
l ɤ ²¹
