ts ɿ ³³
k w a ⁴⁴
m ɛ ³³
kʰ ou ³³
kʰ õ ⁵⁵
ŋ o ³¹
n o ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɣ ɯ ³³
kʰ w ã ³³
tʰ o ⁵⁵
l o ⁴⁴
l ou ²¹
s ɤ ³³
k e ⁵⁵
k ɯ ⁵⁵
ts ou ⁴⁴
w a ⁴²
l a ⁵⁵
kʰ ɤ ³³
k ou ⁵⁵
l ɛ ⁴⁴
p ĩ ²¹
ɕ i ⁴⁴
m o ⁴⁴
ts ɿ ³³
ts ɤ ²¹
tɕ i ⁴⁴
s e ⁴²
m a ²¹
x ẽ ⁵⁵
m ɛ ²¹
ts ɤ ⁴⁴
k ou ²¹
m e ⁵⁵
s ou ²¹
k ɤ ²¹
s ɿ ³³
s u ⁵⁵
s w e ⁴⁴
ts ɿ ²¹
m i ⁴⁴
t ɯ ²¹
m a ⁵⁵
tɕ i ³³
ts ɿ ³³
k ɤ ⁴²
t e ⁴⁴
j ɤ̃ ³³
j ɯ ⁴⁴
ts ɯ ³³
tɕ i ³¹
tɕ i ⁵⁵
tɕ i ³¹
x ɛ̃ ⁵⁵
ts ɤ̃ ³³
tɕ i ⁵⁵
ts ɤ ³¹
ts ɿ ⁵⁵
s ɤ ⁵⁵
t õ ²¹
m ɛ ³¹
m i ⁴²
p ɯ ²¹
ɣ ɯ ⁴²
ɣ ɯ ³³
j ɯ ⁴⁴
ɣ ɯ ⁴²
tsʰ ou ⁴⁴
k ɤ ⁴²
ɕ ɛ̃ ⁵⁵
ts ɤ̃ ⁴²
ts ɤ ³³
ts ẽ ³³
k ou ²¹
m i ³³
w ã ⁴⁴
tɕʰ i ⁴⁴
j ĩ ⁴⁴
j ĩ ⁴⁴
m ɛ ²¹
j ĩ ⁴⁴
j ĩ ⁴⁴
ts ɤ̃ ³³
j ĩ ⁴⁴
t ou ⁴²
j i ⁴⁴
j ĩ ³¹
t ɛ ²¹
n ɯ ⁵⁵
ɕ i ⁵⁵
ts ɿ ³³
s ɿ ⁵⁵
ts ɤ̃ ²¹
j ĩ ³³
k ɤ ⁴⁴
ts ɯ ³¹
ŋ ɛ ²¹
k õ ⁴²
k ɛ ⁵⁵
t ɯ ²¹
ŋ a ²¹
ts ɿ ³³
p o ⁵⁵
p ɯ ³³
s ɯ ⁴⁴
tɕ i ³¹
j ĩ ⁴⁴
tsʰ ɯ ³¹
ts w e ⁴⁴
v ɤ ³³
ɯ̃ ³³
t a ⁴²
ts õ ³³
x u ³³
p ɛ ⁴²
x ɛ̃ ³¹
ts ɛ̃ ⁵⁵
a ⁵⁵
t ɯ ²¹
tɕ i ⁴²
ts a ³⁵
tɕ ĩ ⁵⁵
ts o ⁴⁴
kʰ w ã ³³
ts ɯ ³¹
t ɯ ⁴²
ts ɿ ³³
f ɤ ⁴⁴
p o ³³
k o ³³
s u ³³
x u ³¹
ɤ̃ ²¹
t ɛ ²¹
tɕ i ⁵⁵
ts a ⁴²
m ɯ ²¹
ts ɤ ⁴⁴
p ɛ ²¹
k ou ²¹
t a ⁴²
ɣ ɯ ⁴²
tsʰ ou ⁴⁴
tsʰ ɯ ⁵⁵
ts ɯ ⁴²
t ou ⁴²
ɤ̃ ³³
t o ²¹
ts ɿ ⁵⁵
ɣ ou ²¹
v ɤ ⁵⁵
ts ɿ ³³
ɕ õ ²¹
s e ⁴⁴
tsʰ ɛ̃ ⁵⁵
ɕ ĩ ²¹
ɣ ɯ ⁴²
x ɛ̃ ⁵⁵
k u ²¹
s ẽ ²¹
s ɤ̃ ³¹
m ɯ ⁵⁵
kʰ ɤ ⁴⁴
tɕʰ ɛ ⁴⁴
v ɤ ⁵⁵
