ts ɿ ³³
k w a ⁴⁴
m ɛ ³³
ɔ ³³
kʰ o ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɯ ³³
kʰ w a ³³
tʰ ɔ ⁵⁵
l ɔ ⁵⁵
l ɔ ²¹
s ɤ ³³
k e ³⁵
k u ⁵⁵
ts o ⁴⁴
w a ⁴²
l ɔ ³⁵
kʰ ɤ ³³
k ɔ ⁵⁵
l i ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɯ ⁴⁴
ts ɿ ³³
ts ɤ ²¹
tɕ i ⁴⁴
s e ³²
m a ²¹
x e ⁵⁵
m ɛ ²¹
ts ɤ ⁴⁴
k w ɔ ²¹
m i ³⁵
s ɔ ²¹
k ɤ ²¹
s ɿ ³³
ts ɿ ²¹
m i ⁴⁴
t ɯ ²¹
m a ³⁵
tɕ y ³³
ts ɿ ³³
k u ⁴⁴
t e ⁴⁴
n ɤ ³³
ts ɯ ³³
tɕ i ³¹
tɕ ɯ ³⁵
tɕ i ³¹
x ɛ ⁵⁵
ts ɿ ³³
tɕ i ³⁵
ts ɤ ³¹
ts ɛ ³⁵
s ɤ ³⁵
t o ²¹
m i ³²
p ɯ ²¹
tsʰ o ⁴⁴
k ɤ ³²
ɕ i ⁵⁵
ts ɤ ³²
ts ɤ ³³
ts e ³³
k w ɔ ²¹
m i ³³
w a ⁴⁴
tɕʰ i ⁴⁴
ɲ i ⁴⁴
ɲ i ⁴⁴
m ɛ ²¹
ɲ i ⁴⁴
ɲ i ⁴⁴
ts ɤ ³³
ɲ i ⁴⁴
t ɔ ³¹
j i ⁴⁴
ɲ i ²¹
t ɯ ²¹
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
ɕ i ³⁵
ts ɿ ³³
ɕ i ⁴⁴
ts ɤ ²¹
j i ³⁵
k ɤ ⁴⁴
ts ɯ ³¹
ŋ a ²¹
ts ɤ ³³
p ɔ ³⁵
p ɯ ³³
s ɯ ⁴⁴
ʃ w ɔ ²¹
v ɤ ³³
ɯ ³³
ts a ⁴²
x u ³³
p ɛ ⁴²
v ɔ ³¹
v a ⁵⁵
v ɯ ⁵⁵
x ɛ ³¹
a ⁵⁵
t ɯ ²¹
tɕ ɯ ³¹
ts o ⁴⁴
s ɿ ³⁵
t ɯ ²¹
ts ɿ ³³
f ɤ ⁴⁴
m ɯ ³¹
p o ³³
tʰ i ⁵⁵
t o ⁴⁴
x a ⁴²
ŋ ɤ ²¹
ɲ i ⁴⁴
ts o ³¹
ɕ i ³³
ts ɤ ⁴⁴
x ɔ ³⁵
s ɿ ³¹
p ɛ ²¹
n e ²¹
tsʰ ɿ ⁵⁵
tsʰ ɛ ³³
ŋ ɤ ³³
a ⁵⁵
ts ɿ ⁵⁵
o ⁴²
ŋ ɤ ³⁵
t ɔ ³⁵
ɕ o ³¹
m ɯ ³³
t ɔ ³⁵
p ɔ ²¹
t ɯ ⁴⁴
t o ⁴⁴
t a ⁴⁴
m i ⁴⁴
tɕ i ³³
p ɔ ²¹
m ɯ ⁵⁵
l ɔ ³⁵
ʃ w ɔ ³³
l a ⁴⁴
a ⁵⁵
tɕ i ³³
x ɯ ⁵⁵
ɲ i ⁴⁴
