ts ɯ ³³
k w a ⁴⁴
m ɛ ³³
kʰ ɔ ³³
kʰ ɔ ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t ɛ ⁴²
tɕ i ⁵⁵
x ɯ ⁴⁴
kʰ w a ³³
tʰ ao ⁵⁵
l ao ⁴⁴
l ao ²¹
ʃ ɤ ³³
k e ³⁵
k ɯ ⁵⁵
ts u ⁴⁴
w a ⁴⁴
l ɔ ⁵⁵
kʰ ɤ ³³
k ɔ ⁵⁵
l ɛ ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɯ ⁴⁴
ts ɿ ³³
tɕ i ³¹
tɕ i ⁴⁴
s ɛ ⁴²
m a ²¹
x e ⁵⁵
m ɛ ²¹
ts ɤ ⁴⁴
k ao ²¹
m i ³⁵
z ɔ ²¹
k ɤ ²¹
s ɿ ³³
k w a ⁵⁵
s u ³⁵
ɕ ɥ ɛ ⁴⁴
tsʰ u ³³
w a ⁴²
p e ²¹
tɕʰ i ³¹
d ɯ ²¹
d ɯ ²¹
m a ³⁵
dʑ y ³³
ŋ w e ³³
ŋ w e ³³
ts ɿ ³³
w u ²¹
k ao ⁴²
j i ³⁵
ts ɛ ³³
k ɯ ³⁵
pʰ j a ⁴⁴
k u ³³
ɲ i ²¹
ɲ ɤ ³³
j ɯ ⁴⁴
tʰ u ³³
dz ɯ ³³
j i ³⁵
k w a ³⁵
tɕ i ³¹
m o ³³
tɕ i ²¹
b j ɯ ²¹
ŋ ɛ ²¹
pʰ u ³¹
p ao ³¹
pʰ j ɔ ³¹
x ɛ ⁵⁵
tsʰ a ⁵⁵
t ɯ ³¹
tɕ i ³¹
p i ³⁵
x ɛ ⁵⁵
dz ɿ ³³
t a ⁵⁵
ŋ w e ⁴²
tɕ i ³⁵
p a ³¹
k ɛ ⁴²
dz ɤ ³¹
z ɛ ²¹
tɕʰ i ⁵⁵
ts ɿ ³³
p a ⁴²
ts ao ³¹
k ɯ ³⁵
k ɛ ⁴²
ʃ ɤ ³⁵
f ɤ ³³
ʃ ɤ ³⁵
tsʰ w ɛ ⁴⁴
kʰ ɤ ⁴⁴
g u ³¹
x w e ³³
tɕʰ i ⁴⁴
m j ɛ ³⁵
m ɛ ³¹
tɕʰ i ⁴⁴
m ɯ ⁵⁵
ts e ²¹
ʔ ɯ ⁴²
m i ³⁵
x ɯ ⁵⁵
j ɯ ⁴⁴
ɣ ɯ ⁴²
p i ³⁵
s a ⁴⁴
m a ³⁵
k ɤ ²¹
p e ⁴⁴
k ɤ ⁴²
tsʰ ɛ ³³
ts ɿ ⁵⁵
ts ɔ ⁴²
x a ⁵⁵
w ɛ ⁴²
m i ⁵⁵
ŋ w a ⁴⁴
ŋ w a ⁴⁴
w ɛ ⁴²
dz ɤ ⁴⁴
tsʰ u ³³
ts e ³⁵
tsʰ w a ³³
t w e ³³
s ɤ ³⁵
n a ²¹
p j ɛ ⁴⁴
m u ²¹
k ɛ ³⁵
ts ɛ ³⁵
k ɔ ²¹
x w a ³⁵
z ɿ ³³
pʰ ɛ ³³
m i ³³
pʰ j a ⁴⁴
tɕʰ i ³³
ts e ⁴⁴
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ ³¹
j o ³¹
m ɛ ²¹
p i ³³
kʰ ɔ ³³
tsʰ ɛ ⁵⁵
dz ɤ ³³
m ɛ ⁵⁵
j ɛ ³¹
t ɔ ³¹
kʰ ɛ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ³¹
s w a ⁵⁵
tsʰ ɔ ³¹
ɕ ɔ ³⁵
s ɔ ³⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
ɲ i ²¹
p e ²¹
t ɯ ²¹
ɲ a ⁵⁵
ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
s e ⁵⁵
ts ɛ ⁴⁴
s w a ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
k e ³⁵
z ɯ ²¹
j i ²¹
k ɤ ⁴⁴
t ɤ ³⁵
dz ɯ ³¹
ʔ ɯ ³³
p i ²¹
tʰ ɯ ⁵⁵
ts ɿ ³³
ŋ ɛ ²¹
dʑ y ³³
k ɛ ³³
f ɤ ⁴⁴
t ɯ ²¹
k ao ²¹
t i ³³
v ɤ ³³
ɕ y ³³
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
pʰ i ³¹
tʰ ɤ ²¹
tʰ i ⁵⁵
s w ɔ ³³
m i ⁴⁴
v ɤ ³³
a ³³
ts o ⁴²
ts ɿ ³⁵
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts u ⁴⁴
tɕ ɛ ³¹
t a ⁴²
dz ɔ ³³
ŋ ɛ ⁴²
tsʰ ɛ ³³
l ɤ ³³
k a ³⁵
tɕʰ ɯ ³¹
dz e ³³
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
x e ³¹
ts ɿ ³³
a ⁵⁵
kʰ w a ⁵⁵
p ɯ ³¹
s u ⁵⁵
dʑ i ³³
dz ɯ ³¹
m ɛ ⁵⁵
pʰ i ³¹
ts ɿ ³³
t ɯ ²¹
m o ³³
s ɛ ⁵⁵
s e ⁴²
k ɤ ²¹
dz ɿ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
t o ⁴⁴
t ɯ ⁴⁴
k ɛ ³¹
x ɛ ⁵⁵
k ɔ ³⁵
ʔ ɯ ⁴⁴
w ɛ ³³
ɲ i ⁴⁴
k ɔ ³¹
ɲ ɯ ⁴²
ɕ i ⁵⁵
ŋ ɯ ³⁵
v ɤ ³³
ɕ i ³³
tsʰ o ³³
x ɔ ³⁵
p i ²¹
a ⁵⁵
a ⁵⁵
p ao ⁴⁴
ɕ ɔ ³¹
pʰ j ɔ ³¹
ɲ i ³¹
k ɛ ³⁵
ʔ ɯ ³⁵
s w a ⁴⁴
s w a ⁴⁴
tɕʰ u ³¹
p e ⁴⁴
x ɯ ⁴⁴
ts ɿ ³³
m i ⁴⁴
a ⁵⁵
w u ⁵⁵
t ao ⁵⁵
j o ²¹
ɲ ɤ ³³
ɲ ɤ ³³
z ɤ ⁴²
v ɤ ³¹
v ɤ ³³
d ɔ ³¹
p ɔ ³¹
ɲ a ⁴⁴
s w ɔ ³³
p e ⁴⁴
a ³¹
n ɯ ³¹
m i ⁵⁵
ɲ i ²¹
k ɛ ³⁵
tɕʰ i ³¹
j ɯ ³⁵
p e ⁴⁴
ɕ ɛ ⁴⁴
x ɯ ³³
ɲ i ²¹
i ⁴⁴
s ɛ ³³
ʃ ɤ ³³
tɕ ao ²¹
s e ⁵⁵
ɕ ɛ ⁴⁴
ŋ w e ³³
n a ⁴⁴
