ts ɿ ³³
k w a ⁴⁴
m ɛ ³³
kʰ w ɔ ³³
kʰ ɔu ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɣ ɯ ³³
kʰ w ã ³³
tʰ ou ³⁵
l ou ³³
l ɔ ²¹
s w ɔ ³³
k e ³⁵
k u ⁵⁵
ts ou ⁴⁴
w a ⁴²
l a ⁵⁵
kʰ w ɔ ³³
k ou ³⁵
l ɛ ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɔu ⁴⁴
ts ɿ ³³
ts w ɔ̃ ²¹
tɕ i ⁴⁴
s ẽ ⁴²
m a ²¹
xʰ ẽ ⁵⁵
m ɛ ²¹
ts w ɔ ⁴⁴
k w ɔ ²¹
m i ⁵⁵
z ɔu ³¹
k w ɔ ²¹
s ɿ ³³
k w a ⁵⁵
s u ⁵⁵
sʰ w e ⁴⁴
ts ɿ ²¹
tsʰ u ³³
m i ⁴⁴
w a ⁴²
p e ²¹
tɕʰ i ³¹
t ɯ ²¹
ts õu ³³
w ẽ ³³
w ẽ ³³
tsʰ ɿ ³³
u ²¹
j i ⁵⁵
ts e ⁴⁴
k ɔ̃ ⁵⁵
pʰ j a ⁴⁴
k u ³³
j ĩ ²¹
j ɔ̃ ³³
j ɯ ⁴⁴
tʰ u ³³
ts ɯ ³³
j i ³⁵
k w ã ⁵⁵
tɕ i ³¹
tɕ i ⁵⁵
m ɔu ⁴⁴
tɕ ĩ ²¹
p i ³¹
ŋ ɛ ²¹
pʰ u ³¹
p ɔu ³¹
p ɔu ⁴²
xʰ ɛ ⁵⁵
tsʰ ã ⁵⁵
t ɯ ³¹
tɕ i ³¹
p ĩ ³⁵
x ɛ̃ ³⁵
ts w ɔ̃ ³³
t ã ⁵⁵
w ɛ ⁴²
p ã ²¹
k ɛ ⁴²
ts w ɔ ³¹
z ɛ ²¹
tɕʰ i ⁵⁵
ts ɛ ⁵⁵
ts ɿ ³³
p ã ⁴²
ts ɔu ⁴²
k ɯ ⁵⁵
k ɛ̃ ⁴²
s u ⁵⁵
f ɤ ⁴⁴
s w ɔ ³⁵
tɕʰ w ɛ ⁴⁴
k w ɔ ⁴⁴
k u ³¹
xʰ w e ³³
t ɔ̃ ²¹
tɕʰ i ⁴⁴
m j ɛ ³⁵
m ɛ ³¹
tɕʰ i ⁴⁴
m i ⁴²
tɕʰ ẽ ³⁵
p ɯ ²¹
ɣ ɯ ⁴²
m e ³⁵
ɣ ɯ ³³
j ɯ ⁴⁴
ɣ ɯ ⁴²
p i ⁵⁵
s ou ⁴⁴
s a ⁴⁴
m a ⁵⁵
k w ɔ ²¹
p e ⁴⁴
k w ɔ ⁴²
tsʰ ɛ̃ ³³
ɕʰ ɛ ⁵⁵
ts ɿ ⁵⁵
ts ɔu ⁴²
ts w ɔ̃ ⁴²
xʰ ã ⁵⁵
w e ⁴²
m i ³⁵
w ã ⁴⁴
w ã ⁴⁴
v ɛ ⁴²
ts w ɔ ³³
tsʰ u ³³
ts ẽ ⁵⁵
tsʰ w ã ³³
ts ẽ ³³
s ɯ ⁵⁵
n a ²¹
p j ɛ ⁴⁴
m ɯ ²¹
k ɛ̃ ⁵⁵
ts ɛ̃ ³⁵
k w ɔ ²¹
x w ã ⁵⁵
s e ³³
pʰ ɯ ³³
m i ³³
w ã ⁴⁴
pʰ j a ⁴⁴
tɕʰ i ⁴⁴
j ĩ ⁴⁴
ts e ⁴²
t ɛ ⁴⁴
f ɛ̃ ⁴⁴
f ɤ ³³
p ɛ̃ ³¹
j u ³¹
j ĩ ⁴⁴
m ɛ ²¹
p i ³³
j ĩ ⁴⁴
kʰ ɔ ³³
j ĩ ⁴⁴
tsʰ ɛ̃ ⁵⁵
ts w ɔ̃ ³³
m ɛ ³⁵
j ĩ ⁴⁴
j i ³¹
t ɔu ⁴²
kʰ ɛ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ²¹
sʰ w ã ⁵⁵
tsʰ ou ³¹
ɕ õu ⁵⁵
s ou ⁵⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
j i ²¹
p e ²¹
t ɯ ²¹
ŋ a ⁵⁵
j ã ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ̃ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁵⁵
s w ã ³⁵
p ĩ ⁵⁵
ts ɿ ³³
ts ɿ ³¹
f ɤ̃ ⁵⁵
s ã ⁴²
k e ⁵⁵
s ɿ ⁵⁵
z ɯ̃ ²¹
ts w ɔ̃ ⁴²
j ĩ ⁴⁴
k w ɔ ⁴⁴
t w ɔ ⁵⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ³⁵
ts ɿ ³³
tʰ a ⁴⁴
ŋ ɛ ²¹
kʰ ɔ̃ ⁴⁴
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
t ɯ ²¹
t ɯ ²¹
ŋ a ²¹
ts ɿ ³³
p ɔu ³⁵
k ɔ ²¹
n e ⁴⁴
t i ³³
f ɤ ³³
p ɯ ³³
ɕ y ³³
s ɯ ⁴⁴
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
pʰ ĩ ³¹
ts w e ⁴⁴
tʰ ɔ̃ ³¹
tʰ e ³⁵
s w ɔ ³³
m i ⁴²
v ɤ ³³
k ẽ ⁴²
ts ɔu ⁴²
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts ou ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɿ ²¹
tɕ ɛ ³¹
z ɿ ³¹
ts u ³³
ŋ ɛ ³¹
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
l w ɔ ⁴⁴
k ã ⁵⁵
t ɯ̃ ³¹
tɕʰ ɯ̃ ⁵⁵
tɕ ĩ ³³
v ɔ ³¹
v a ⁵⁵
v ɯ ⁵⁵
xʰ a ³¹
ts ɿ ³⁵
kʰ w ã ⁵⁵
x ɯ ⁴⁴
ts ou ⁴²
p ɯ ²¹
s e ⁵⁵
tɕ i ³¹
ts ɯ ³¹
m ɯ ³⁵
pʰ ĩ ³¹
f ɤ ⁴⁴
t ɔu ³⁵
t ɯ ⁴²
m ɔu ³³
sʰ e ⁴⁴
s ẽ ⁴²
k ɯ ²¹
p ɔu ³³
ts ɔ̃u ²¹
ts ɿ ²¹
k ɔu ³³
pʰ ɯ ³¹
j ɛ̃ ⁴²
t ou ⁴⁴
ɕʰ ɛ̃ ⁵⁵
ŋ ɛ ²¹
pʰ ɔu ³¹
m ɛ ²¹
m j ɛ ⁴²
w ẽ ⁵⁵
tɕʰ w ɔ ³¹
j ɯ̃ ⁴²
v ɤ ²¹
ts a ⁴²
u ³¹
v ɤ ³³
v ɤ ⁴²
s ɿ ⁵⁵
p ɯ ⁴⁴
ɯ ³⁵
tɕʰ ɛ ⁴⁴
w ẽ ⁴²
sʰ w a ⁴⁴
sʰ ɯ ⁴⁴
sʰ w a ⁴⁴
p a ²¹
p e ⁴⁴
ts ɿ ⁵⁵
ts ɿ ⁵⁵
l a ³⁵
j õ ²¹
sʰ w e ⁴⁴
v ɤ ³¹
j ɔ̃ ²¹
j ɔ ³⁵
j ĩ ²¹
t ɯ ⁴²
k ɯ ³¹
x ɯ̃ ⁴⁴
tʰ e ³³
x ɑ ⁵⁵
p e ⁴⁴
ɣ ɔu ⁴²
p ɔu ⁵⁵
tɕʰ i ³³
l ɛ ³⁵
ts ɿ ³³
n a ⁵⁵
t õ ⁴²
ts ɿ ⁵⁵
k u ³³
l a ⁴⁴
j ɛ̃ ³⁵
kʰ w ɔ ³⁵
