tɕ i ³³
q w a ⁵⁵
m ɔ̃ ³³
qʰ ɔ ³¹
kʰ ɤ̃ ⁵⁵
ɴ ɔ ⁴²
n ɔ ⁴⁴
ɲ i ⁵⁵
t ɛ ⁴²
t i ⁵⁵
x ɯ̃ ³³
qʰ õ ³³
tʰ o ⁵⁵
l a ³³
l ao ³¹
ʂ u ³³
q ɛ̃ ³⁵
k ɯ ⁵⁵
ts w ɔ ⁵⁵
w a ⁴²
l ɔ ⁵⁵
tɕʰ ɛ̃ ³³
q ɛ ⁴⁴
l ɛ ⁴⁴
p ɯ ²¹
ɕ i ⁴⁴
m o ⁵⁵
tɕ i ⁴⁴
tɕ ɤ ³¹
tɕ i ⁵⁵
s æ̃ ⁴²
m j ɛ ²¹
x ẽ ⁵⁵
m ã ³¹
tɕ o ⁵⁵
q ao ³¹
m ɯ̃ ⁵⁵
ʐ ao ³¹
k ɤ ³¹
s ɿ ³³
ɕ o ⁵⁵
s w ɛ ⁵⁵
ɖʐ ʅ̃ ³³
m ɛ ⁴⁴
t e ³¹
m e ⁵⁵
tɕ y ³³
q o ⁴⁴
j ɔ ³¹
ɖ ɯ ³³
tɕ ĩ ⁴²
tɕ ĩ ⁵⁵
tɕ ĩ ⁴⁴
x ã ⁴⁴
ts õ ³³
tɕ ĩ ⁵⁵
dʑ y ⁴⁴
t ɯ ⁵⁵
ɕ u ³³
t ɔ̃ ³¹
m a ⁴⁴
m o ⁵⁵
p ɯ ³¹
ɣ ɯ ⁴⁴
x ɯ̃ ³³
j i ⁴⁴
ɣ ɯ ⁴²
tsʰ o ⁵⁵
tɕ i ⁵⁵
tɕ õ ⁴²
tɕ ʊ ³³
ɖ ẽ ³³
k ao ³¹
m i ³³
ŋ w a ⁴⁴
ʈʂʰ ɛ ⁵⁵
ɲ i ³³
ɲ i ³³
m ã ³¹
ɲ i ³³
ɲ i ³³
dʑ ɔ̃ ³³
ɲ i ³³
ʈ ɔ ³¹
ʔ i ⁵⁵
ɲ i ³¹
ʈ ɯ ³¹
ɴ ɔ ⁵⁵
n ɔ ⁵⁵
ʑ u ⁵⁵
tɕ i ³¹
ɕ i ⁵⁵
tɕ ʊ ³¹
q õ ⁵⁵
ɖ ɯ ³¹
n i ³¹
k ao ⁴²
q o ⁴⁴
t ɯ ³¹
ɴ a ²¹
ts ɿ ⁴⁴
p ɤ ⁵⁵
b ɯ ³³
ɕ ĩ ⁵⁵
tɕ i ³¹
ɲ i ⁵⁵
tsʰ ɯ ³¹
t w ɛ ⁵⁵
s ɔ ³³
t a ⁵⁵
z ɔ̃ ³³
x ɯ̃ ³³
x ã ⁴²
tɕ ɯ̃ ³³
a ⁵⁵
t ɤ ³¹
ts a ⁴⁴
d a ⁵⁵
ts ẽ ⁵⁵
ts u ⁵⁵
s ao ⁵⁵
qʰ ɔ̃ ³³
ɖ ɯ ³¹
ʈ ɯ ²¹
tʰ ã ⁵⁵
k ɔ ³³
ʂ ʅ ³³
x ẽ ⁵⁵
ts ɯ ³¹
tɕ i ⁵⁵
tɕ a ⁵⁵
ɖʐ ʅ ³³
ʈ ɛ ⁵⁵
ʐ a ⁴²
a ⁵⁵
a ⁵⁵
a ⁵⁵
p ɯ ⁵⁵
q u ⁵⁵
q ẽ ⁵⁵
t a ⁴⁴
ɣ ɯ ⁴⁴
ʈʰ u ⁵⁵
tʰ ɯ̃ ⁴²
d ao ⁴²
õ ³¹
tɕ i ³¹
t ao ⁵⁵
q ɔ ⁵⁵
a ⁵⁵
s æ ⁵⁵
tɕ i ³³
ɣ ɯ ⁴²
x ã ⁵⁵
tɕ i ³¹
t ɔ ⁴⁴
q u ⁵⁵
s æ̃ ³³
k ɯ ³³
m u ⁵⁵
ʐ æ ⁴²
s ao ⁵⁵
t ẽ ³³
s õ ³¹
w u ³³
m ɤ ⁵⁵
m ã ⁵⁵
ʐ a ⁴⁴
ts ɛ ⁴⁴
q a ⁵⁵
k ɤ ³¹
pʰ a ⁴⁴
v e ³³
l o ⁵⁵
k ɯ ⁴⁴
w ɛ ⁵⁵
ɕ õ ⁵⁵
n æ̃ ⁴²
p ã ³¹
w ẽ ⁵⁵
n ɔ ⁴⁴
w a ⁴⁴
q a ⁵⁵
x a ⁴²
