ts ɿ ³³
k w a ⁴⁴
m ɛ ³³
kʰ w ɔ ³³
kʰ ɔu ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɣ ɯ ³³
kʰ w ã ³³
tʰ ou ³⁵
l ou ³³
l ɔ ²¹
s w ɔ ³³
k e ³⁵
k u ⁵⁵
ts ou ⁴⁴
w a ⁴²
l a ⁵⁵
kʰ w ɔ ³³
k ou ³⁵
l ɛ ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɔu ⁴⁴
ts ɿ ³³
ts w ɔ̃ ²¹
tɕ i ⁴⁴
s ẽ ⁴²
m a ²¹
xʰ ẽ ⁵⁵
m ɛ ²¹
ts w ɔ ⁴⁴
k w ɔ ²¹
m i ⁵⁵
z ɔu ³¹
k w ɔ ²¹
s ɿ ³³
s u ⁵⁵
sʰ w e ⁴⁴
ts ɿ ²¹
m i ⁴⁴
ts õu ³³
tsʰ ɿ ³³
ts e ⁴⁴
j ɔ̃ ³³
j ɯ ⁴⁴
ts ɯ ³³
tɕ i ³¹
tɕ i ⁵⁵
tɕ i ³¹
x ɛ̃ ³⁵
ts w ɔ̃ ³³
ts w ɔ ³¹
ts ɛ ⁵⁵
s u ⁵⁵
t ɔ̃ ²¹
m ɛ ³¹
m i ⁴²
p ɯ ²¹
ɣ ɯ ⁴²
ɣ ɯ ³³
j ɯ ⁴⁴
ɣ ɯ ⁴²
s ou ⁴⁴
k w ɔ ⁴²
ɕʰ ɛ ⁵⁵
ts w ɔ̃ ⁴²
ts w ɔ ³³
ts ẽ ³³
k w ɔ ²¹
m i ³³
w ã ⁴⁴
tɕʰ i ⁴⁴
j ĩ ⁴⁴
j ĩ ⁴⁴
m ɛ ²¹
j ĩ ⁴⁴
j ĩ ⁴⁴
ts w ɔ̃ ³³
j ĩ ⁴⁴
t ɔu ⁴²
j i ⁴⁴
j i ²¹
t ɯ ²¹
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
ɕ i ⁵⁵
ts ɿ ³³
s ɿ ⁵⁵
ts w ɔ̃ ⁴²
j ĩ ⁴⁴
k w ɔ ⁴⁴
ts ɯ ³¹
ŋ ɛ ²¹
k ɔ̃ ⁴²
kʰ ɔ̃ ⁴⁴
t ɯ ²¹
ŋ a ²¹
ts ɿ ³³
p ɔu ³⁵
p ɯ ³³
s ɯ ⁴⁴
tɕ i ³¹
j ĩ ⁴⁴
tsʰ ɯ ³¹
ts w e ⁴⁴
s w ɔ ³³
v ɤ ³³
ɯ ³³
ts ɔ ³³
x u ³³
p ɛ ⁴²
v ɔ ³¹
v a ⁵⁵
v ɯ ⁵⁵
xʰ a ³¹
ts ɿ ³⁵
t ɯ ²¹
tɕ i ⁴²
ts a ³⁵
tɕ ĩ ³⁵
ts ou ⁴²
s e ⁵⁵
kʰ w ã ³³
ts ɯ ³¹
t ɯ ²¹
f ɤ ⁴⁴
m ɔu ³³
p ɔu ³³
k ɔu ³³
t ou ⁴⁴
sʰ ɔu ³³
t ɯ ²¹
ts a ⁴²
m ɯ ³¹
tʰ ɔ̃ ⁵⁵
a ⁵⁵
p ɯ ⁴⁴
p ɛ ²¹
k u ²¹
t a ⁴²
ɣ ɯ ⁴²
tsʰ ou ⁴⁴
t ɔu ⁴²
ts ɿ ⁵⁵
t ɯ ²¹
a ⁵⁵
ts ɿ ⁵⁵
ts ɿ ³³
sʰ e ⁴⁴
tsʰ ɿ ³³
p ɔu ³¹
k u ²¹
p ɔu ⁵⁵
sʰ a ⁵⁵
k ẽ ⁴²
m a ⁴⁴
ts ɿ ³³
kʰ e ⁴⁴
