ts ɯ ³³
k w a ⁴⁴
m ɛ ³³
kʰ ɔ ³³
kʰ ɔ ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
t i ⁵⁵
ɣ ɯ ³³
kʰ ɔ ³³
tʰ ɔ ⁵⁵
l ɔ ⁴⁴
l ɔ ²¹
ʂ ɤ ³³
kʲ e ³⁵
k ɯ ⁵⁵
ts ɔ ⁵⁵
w a ⁴²
l ɔ ³⁵
kʰ ɤ ³³
k ɔ ⁵⁵
l ɛ ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɔ ⁴⁴
ts ɿ ³³
ʈʂ ɤ ²¹
tɕ i ⁴⁴
s e ⁴²
m a ²¹
x e ⁵⁵
m ɛ ²¹
ʈʂ ɤ ⁴⁴
k ɔ ²¹
m i ³⁵
z ɔ ²¹
k ɤ ²¹
s ɯ ³³
s u ³⁵
s w e ⁴⁴
ts ɿ ²¹
m e ⁴²
t ɯ ²¹
m a ³⁵
tɕ y ³³
tsʰ ɿ ³³
kʲ ɛ ³⁵
ts e ⁴⁴
ɲ ɤ ³³
j ɯ ⁴⁴
ʈʂ ɯ ³³
tɕ i ³¹
kʲ i ³⁵
tɕ i ³¹
x ɛ ⁵⁵
ts ɤ ³³
kʲ i ³⁵
ʈʂ ɤ ³¹
ʈʂ ɛ ³⁵
t ɔ ²¹
m ɛ ³¹
p ɯ ²¹
ɣ ɯ ⁴²
ɣ ɯ ³³
j ɯ ⁴⁴
z ɔ ²¹
tsʰ ɔ ⁴⁴
k ɤ ⁴²
ɕ ɛ ⁵⁵
ts ɤ ⁴²
ʈʂ ɤ ³³
ʈʂ e ³³
k ɔ ²¹
m i ³³
ŋ w a ⁴⁴
ɲ i ⁴⁴
ɲ i ⁴⁴
m ɛ ²¹
ɲ i ⁴⁴
ɲ i ⁴⁴
ʈʂ ɤ ³³
ɲ i ⁴⁴
t ɔ ³¹
j i ⁴⁴
ɲ i ²¹
t ɯ ²¹
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
ɕ i ⁵⁵
ɕ i ⁴⁴
ʈʂ ɤ ³¹
j i ³¹
k ɤ ⁴⁴
ʈʂ ɯ ³¹
ŋ ɛ ²¹
k ɔ ²¹
k a ³⁵
t ɯ ²¹
ŋ a ²¹
p ɔ ³⁵
p ɯ ³³
ʂ ɯ ⁴⁴
tɕ i ³¹
ɲ i ⁴⁴
tsʰ ɯ ³¹
ʈʂ w e ⁴⁴
s ɔ ³³
v ɤ ³³
ɯ ³³
t a ⁴²
ts ɔ ³³
p ɛ ⁴²
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
ts ɿ ⁵⁵
a ⁵⁵
t ɯ ²¹
tɕ i ⁴²
tɕʰ ɔ ⁵⁵
tɕ i ³⁵
kʰ w a ³³
ʈʂ ɯ ³¹
tʰ i ⁵⁵
t o ⁴⁴
ʂ ɔ ³³
x ɔ ³¹
ŋ ɤ ²¹
t ɯ ²¹
ɲ i ⁴⁴
ʈʂ ɔ ⁴²
tɕ ɯ ⁵⁵
ɕ i ³³
ʈʂ ɤ ⁴⁴
x ɔ ³⁵
z ɿ ⁴²
a ⁵⁵
a ⁵⁵
a ⁵⁵
p ɯ ⁴⁴
k u ²¹
k a ³⁵
ɣ ɯ ⁴²
s ɔ ⁴⁴
ʈʂ ɯ ⁴²
ŋ o ³³
t ɔ ²¹
a ⁵⁵
k ɛ ³⁵
z ɔ ³¹
a ⁵⁵
ʈʂʰ ɛ ⁵⁵
kʲ i ³¹
p ɔ ³¹
n ɯ ³¹
t ɔ ⁴⁴
z ɿ ⁴²
p ɔ ³¹
x ɛ ⁴⁴
t e ³³
ts ɿ ⁵⁵
e ⁵⁵
ts ɿ ⁴⁴
k w a ⁴²
