ts ɯ̃ ³³
k w a ⁴⁴
m ɛ ³³
kʰ u ³³
kʰ ɔ̃ ⁵⁵
ŋ ɔ̃ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɣ ɯ ³³
kʰ w ã ⁴⁴
tʰ ɔ ⁵⁵
l ɔ ⁴⁴
l ao ²¹
s u ³³
k ẽ ⁵⁵
k ɯ ⁵⁵
ts u ⁵⁵
w a ⁴²
l a ⁵⁵
kʰ w ɛ ³³
k u ⁵⁵
l e ³³
p i ³³
ɕ i ⁴⁴
m ɯ̃ ⁵⁵
ts ɿ ⁴⁴
ts u ²¹
tɕ ĩ ³³
s ɛ̃ ⁴²
m a ²¹
x ẽ ⁵⁵
m æ ²¹
ts ao ⁵⁵
k u ²¹
m e ⁵⁵
ʐ ao ²¹
k ɔ ²¹
s ɿ ⁴⁴
k w ã ⁵⁵
s u ⁵⁵
s w e ⁴⁴
ts ɯ ⁴⁴
tsʰ u ³³
m i ⁵⁵
w a ⁴²
p e ²¹
tɕʰ i ²¹
t j ɯ ³³
t j ɯ ³³
m a ⁵⁵
tɕ ỹ ³³
w ẽ ³³
w ẽ ⁴⁴
w ɔ ²¹
k ɔ ³³
j i ⁴⁴
k õ ⁵⁵
pʰ j a ⁴²
k u ³³
j ĩ ²¹
j ɯ ⁴⁴
tʰ u ³³
ts ɯ ³³
j i ⁵⁵
k w ã ⁴⁴
tɕ i ³¹
tɕ i ⁵⁵
m ão ⁴⁴
tɕ ĩ ³¹
p ĩ ⁴²
ŋ ẽ ²¹
pʰ u ³¹
p o ³¹
p u ³¹
x ɛ ⁵⁵
tsʰ ã ⁴⁴
t ɯ̃ ⁴²
tɕ i ³¹
p ĩ ⁵⁵
x ɛ̃ ⁵⁵
ts õ ⁴⁴
t ã ⁵⁵
w ẽ ⁴²
tɕ i ⁵⁵
p a ²¹
k e ⁴²
ts u ³¹
ʐ e ²¹
tɕʰ i ⁵⁵
ts ɿ ⁴⁴
ts ɿ ³³
p a ⁴⁴
ts u ³¹
k ɯ ⁵⁵
k ɛ ⁴²
s u ⁵⁵
f ɛ ⁴⁴
s ɿ ⁴⁴
tɕʰ w ɛ ³³
kʰ w ɔ ⁴⁴
k a ⁴²
x w e ⁴⁴
t ɔ̃ ²¹
tsʰ ɯ̃ ⁵⁵
m j ɛ ⁵⁵
m a ³³
tɕʰ i ⁵⁵
m i ³³
ts e ⁴²
p ɯ ²¹
ɣ ɯ ⁴⁴
m ĩ ⁵⁵
ɣ ɯ ⁴⁴
j ɯ ⁴⁴
ɣ ɯ ⁴²
pʰ ao ⁴⁴
tsʰ w ɔ ⁴⁴
s a ⁴⁴
m a ⁴⁴
k w ɛ ³¹
p e ⁴⁴
tsʰ ɛ̃ ⁴⁴
ɕ j ɛ̃ ⁵⁵
ts u ⁵⁵
ts u ³¹
ts ɔ̃ ⁴²
x ã ⁵⁵
w e ⁴²
m ĩ ⁵⁵
w ã ⁴⁴
w ã ⁵⁵
v ɛ ⁴²
ts u ³³
tsʰ u ³³
ts ẽ ⁵⁵
tɕʰ w ã ⁴⁴
ts ẽ ⁴⁴
s ɯ ⁵⁵
n a ³¹
p j ɛ ⁴⁴
m ɯ ²¹
k ɛ̃ ⁵⁵
ts ã ⁵⁵
k o ²¹
x w ã ⁵⁵
s w ɛ̃ ⁵⁵
pʰ a ⁴⁴
m i ³³
w ã ⁴⁴
pʰ j a ⁴⁴
tɕʰ i ⁴⁴
j ĩ ⁴⁴
ts e ⁴⁴
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɛ ⁴⁴
p æ̃ ⁴²
j u ³¹
j ĩ ⁴⁴
m æ ²¹
p ĩ ⁴⁴
j ĩ ⁴⁴
kʰ u ⁴⁴
j ĩ ⁴⁴
tsʰ ɛ̃ ⁵⁵
ts õ ³³
m ẽ ⁵⁵
j ĩ ⁴⁴
j i ³¹
t o ³¹
kʰ ɯ ⁵⁵
pʰ i ⁵⁵
j i ³¹
n a ²¹
s w ã ⁵⁵
tsʰ ɔ ⁴²
ɕ o ⁵⁵
s o ⁵⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
j ĩ ²¹
p e ²¹
t j ɯ ²¹
ŋ ã ⁵⁵
j ã ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ o ⁴⁴
ɕ ĩ ⁵⁵
ts e ⁴²
s w ã ⁴⁴
p i ⁵⁵
ts ɿ ⁴⁴
ts ɿ ³³
f ɯ̃ ⁵⁵
s w a ³³
k e ⁵⁵
s ɛ ⁴⁴
ʐ ɯ ²¹
ts ɔ ²¹
k o ⁵⁵
t u ⁵⁵
ts ɯ ²¹
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ⁵⁵
tʰ a ⁴⁴
ŋ ɛ ²¹
k ɔ̃ ²¹
tɕ y ³³
k w ɛ ⁵⁵
t i ⁵⁵
t i ⁵⁵
kʰ w ɛ ³¹
t j ɯ ²¹
ŋ a ²¹
ts ɯ ⁴⁴
p u ⁵⁵
k ɔ ²¹
n ɛ ⁴⁴
t i ⁴⁴
v ɛ ³³
p ɯ ³³
w u ³³
ɕ y ³³
s ɛ ⁴⁴
tɕ i ³¹
ʐ ɯ ³³
j ɯ ²¹
j ĩ ⁵⁵
pʰ ĩ ³¹
tsʰ ɯ ³¹
ts w e ⁴⁴
m i ³³
ã ⁴⁴
k ɛ̃ ⁴²
tsʰ u ⁵⁵
ts a ⁴²
tsʰ ɛ ⁵⁵
ts u ⁵⁵
ts u ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɯ ²¹
tɕ ɛ̃ ⁴²
k e ³³
t a ⁴²
ʐ ɯ ³³
ts õ ³³
p j a ⁴²
ts õ ³³
ŋ ɛ ⁴²
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
l ao ⁴⁴
x u ³³
x e ⁴⁴
t ɯ ³¹
tɕ ĩ ³³
x ɛ̃ ⁴²
ts ɿ ³³
a ⁵⁵
t j ɯ ²¹
kʰ w ã ⁵⁵
tɕ i ⁵⁵
tɕʰ ɛ̃ ⁵⁵
n ɔ ²¹
tɕ ĩ ⁵⁵
x u ³³
ts u ⁴⁴
p u ⁵⁵
kʰ w ã ⁴⁴
ts ɿ ³³
ts ɯ ²¹
m ɯ̃ ³³
t j ɯ ³¹
t u ⁵⁵
s ẽ ⁴²
ts ɔ ³³
k o ⁴⁴
ɕ j ɛ̃ ⁵⁵
s ɔ̃ ³³
j ɔ̃ ⁴²
t ɯ ⁴⁴
tɕ i ³¹
x ɔ ³³
ŋ ɛ ²¹
j a ⁴⁴
pʰ o ³¹
x w e ⁴⁴
m æ ²¹
m j ɛ ⁴²
t j ɯ ³¹
tsʰ ɛ ⁴²
j ɯ̃ ⁴²
t j ɛ̃ ³³
a ⁵⁵
n a ⁵⁵
t j ɯ ²¹
v ã ²¹
s ɿ ⁵⁵
tɕ ɯ ⁵⁵
ts a ⁵⁵
ɔ̃ ²¹
m ɛ ⁵⁵
kʰ u ⁵⁵
ts a ⁴⁴
s ɿ ⁵⁵
p e ³³
p ɯ ⁴⁴
k u ²¹
n i ²¹
k u ³³
t a ⁴²
ɣ ɯ ⁴²
ɯ ⁵⁵
tɕʰ ɛ ⁴⁴
tɕʰ a ⁴⁴
w ẽ ⁴²
tsʰ u ⁴⁴
s ɯ ⁴⁴
ɯ ⁴⁴
j y ⁴⁴
kʰ ɯ ⁴⁴
ts ɯ̃ ⁴²
ɕ i ⁴⁴
tɕ ĩ ⁴²
t o ³¹
tɕ ĩ ⁴⁴
f e ⁴⁴
kʰ w ã ⁴⁴
m ɯ ⁵⁵
ts a ³⁵
s ɿ ⁵⁵
ɔ̃ ²¹
l e ⁵⁵
p u ⁵⁵
ts ɿ ⁴⁴
ɕ i ⁴⁴
m i ⁵⁵
tɕ ĩ ⁵⁵
m i ³³
s e ⁴⁴
tʰ u ³³
tsʰ ɯ̃ ⁵⁵
m i ³³
n ẽ ⁵⁵
w a ⁴²
ɣ ɯ ⁴²
k ɯ ⁴²
ɣ ɯ ³⁵
x ɛ ⁵⁵
k ɯ ³¹
ts w a ⁴²
n i ⁵⁵
x ẽ ⁵⁵
m ɯ̃ ³³
p i ⁴⁴
j ɛ̃ ³³
t j ɯ ³¹
tɕ i ³¹
ts ɯ ³³
l o ⁵⁵
s ɿ ³³
t a ⁴²
f ɛ̃ ³³
ʐ ɛ ²¹
s ɔ̃ ⁴²
j ɯ ⁴⁴
j ɛ̃ ⁵⁵
m ɯ ⁵⁵
k ɛ ³¹
ts ɿ ⁵⁵
ʐ ɯ ³³
x w a ⁵⁵
k w ã ⁵⁵
j ɛ ⁴²
m a ²¹
t w ɛ ⁴⁴
ã ⁴⁴
s w ẽ ³³
t w ẽ ⁴⁴
ɕ o ⁴²
k ɛ ³³
ɕ o ³¹
m ɔ ³¹
m a ⁵⁵
ɛ ⁵⁵
pʰ j ɯ ⁴⁴
