ts ɿ ³³
k w a ⁴⁴
m ɛ ³³
kʰ w ɔ ³³
kʰ ã ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
tɕ ɔ ⁵⁵
ɣ ou ³³
kʰ w ã ³³
tʰ ɔ ⁵⁵
l ɔ ⁵⁵
l o ²¹
ɕ ɛ ⁴⁴
kʲ e ³⁵
k ɯ ⁵⁵
ts ɔ ⁴⁴
w a ⁴²
l a ³⁵
kʰ ɛ ³³
k ɔ ³⁵
l i ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɔ ⁴⁴
ts ɿ ³³
tɕ ɛ̃ ²¹
tɕ i ⁴²
s ẽ ⁴²
m a ²¹
x ẽ ⁵⁵
m ɛ ²¹
ts ɛ ⁴⁴
k u ²¹
m i ³⁵
z o ²¹
k ɯ ²¹
s ɤ ³⁵
k w a ⁵⁵
s u ³⁵
s w e ⁴⁴
tsʰ u ³³
w a ⁴²
p e ²¹
tɕʰ i ³¹
t ou ²¹
t ou ²¹
m a ³⁵
w ẽ ³³
w ẽ ³³
ts ɿ ³³
u ²¹
k u ²¹
j i ³⁵
t e ⁴⁴
kʲ ɛ ³⁵
pʰ j a ⁴⁴
k u ³³
n i ²¹
n ɛ̃ ³³
j ou ⁴⁴
tʰ u ³³
j i ³⁵
k w ã ³⁵
m ɔ ⁵⁵
tɕ i ²¹
p i ³¹
n i ²¹
pʰ u ³¹
p ɔ ³¹
pʰ j ɔ ³¹
x ɛ ⁵⁵
tsʰ ã ⁵⁵
t ou ²¹
p ĩ ³⁵
t ã ³⁵
w ẽ ⁴²
tɕ i ³⁵
p ã ³¹
kʲ i ⁴²
z ɛ̃ ²¹
tɕʰ i ⁵⁵
ts o ³³
p ã ⁴²
ts ou ⁴²
k ɯ ³⁵
kʲ ɛ̃ ⁴²
ɕ ɛ ³⁵
f ɤ ⁴⁴
s ɤ ³⁵
tɕʰ w ɛ ⁴⁴
kʰ ɛ ⁴⁴
k u ²¹
x w e ³³
tɕʰ i ⁴⁴
m j ɛ ³⁵
m ɛ ²¹
tɕʰ i ⁴⁴
m ou ⁵⁵
tɕʰ ĩ ⁵⁵
ɣ ɯ ⁴²
m i ³⁵
ɣ ɯ ³³
j ou ⁴⁴
ɣ ou ⁴²
p i ³⁵
s a ⁴⁴
m a ³⁵
k ɯ ²¹
p e ⁴⁴
k ɯ ⁴²
tsʰ ɛ̃ ³³
ts ɿ ⁵⁵
ts ɔ ⁴²
x ã ⁵⁵
w e ⁴²
m i ³⁵
w ã ⁴⁴
w ã ⁴⁴
w ɛ ⁴²
tsʰ u ³³
ts ẽ ³⁵
tsʰ w ã ³³
s ou ³⁵
n a ²¹
p j ɛ ⁴⁴
m ou ²¹
kʲ ɛ̃ ³⁵
ts ɛ̃ ³⁵
x w ã ³⁵
z ɛ̃ ²¹
pʰ ĩ ³³
pʰ j ɛ ⁴⁴
tɕʰ ɛ ⁴²
ts e ⁴⁴
t ɛ̃ ⁴⁴
f ɛ ⁴⁴
ɤ ³³
p ɛ̃ ³¹
j u ²¹
p i ³³
kʰ ɔ ³³
tsʰ ɛ̃ ⁵⁵
m e ⁵⁵
j i ³¹
kʰ ɯ ³³
pʰ ĩ ⁵⁵
j i ⁴⁴
n a ³¹
s w ã ⁵⁵
tsʰ ã ³¹
ɕ ã ³⁵
s ɔ ³⁵
kʰ u ³³
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
p e ²¹
ŋ a ⁵⁵
n j a ⁵⁵
ŋ ɯ ⁵⁵
j ã ²¹
ɕ u ³³
ts e ⁴⁴
s w ã ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ³¹
f ɯ̃ ⁵⁵
s a ³³
kʲ i ³⁵
z ɯ̃ ²¹
j ɔ ³³
t ɯ ³⁵
ɣ o ⁴²
p i ²¹
tʰ ɤ̃ ⁵⁵
ts ɿ ³³
k ã ⁴²
y ³³
t ou ²¹
f ɤ ⁴⁴
t ou ²¹
t i ³³
u ³¹
ɕ y ³³
j ɯ ²¹
n i ⁴⁴
tsʰ ou ³¹
tʰ ɛ̃ ⁴²
tʰ e ⁵⁵
ã ³³
tɕʰ u ⁵⁵
ẽ ³³
tsʰ ɿ ⁵⁵
k ou ³¹
ts ɔ ⁴⁴
kʲ ẽ ²¹
p j a ⁴²
z ã ³³
tsʰ ɛ ⁴⁴
l ɯ ⁴⁴
x u ³³
x ɛ ⁴⁴
k ã ³⁵
tɕ a ⁴⁴
p ɛ ⁴²
p ɔ ³¹
p a ⁵⁵
p ou ⁵⁵
tɕʰ w ɛ ⁵⁵
n ɤ̃ ²¹
tɕ ĩ ³⁵
p ɔ ³⁵
p ou ²¹
s ɤ ³⁵
kʰ w ã ³³
m e ³⁵
ts ɿ ³³
t ɯ̃ ⁴²
m ɔ ⁴²
tʰ e ⁵⁵
pʰ ɛ̃ ³¹
j ɛ̃ ²¹
tɕ i ⁴²
j a ²¹
k w ɔ ³⁵
ɛ ⁴⁴
w ẽ ³⁵
n i ⁴⁴
j ɔ ³³
k w ɔ ⁴²
ŋ ɯ ⁴²
t ĩ ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
tɕ i ⁵⁵
ŋ ɯ ³⁵
tɕ ɛ ⁴⁴
x ɔ ³⁵
p ɛ ⁴²
p i ³³
m u ³¹
c õ ⁴²
pʰ j ɔ ³¹
n e ³¹
tsʰ u ³¹
x ou ⁴⁴
pʰ j ɛ ⁵⁵
t w e ³³
m i ⁴⁴
k ɯ ³³
n a ⁵⁵
a ⁵⁵
a ⁵⁵
u ⁵⁵
kʲ ɛ ³⁵
j ã ³¹
tɕ i ⁵⁵
k w ã ³⁵
k w ɔ ³⁵
p a ³¹
n j a ⁴²
s u ³³
z ẽ ³¹
t ou ⁴⁴
tɕ ĩ ³⁵
m i ⁵⁵
ɕ y ³³
tɕʰ ỹ ⁵⁵
tɕ ɛ ²¹
kʲ ɛ ³⁵
tsʰ e ⁴⁴
f ɛ ⁴⁴
n a ²¹
ɕ ɛ ⁴⁴
ɣ ã ²¹
tsʰ u ⁵⁵
a ³¹
j ɛ̃ ²¹
j ɛ̃ ³³
