j u k i
k u r a i
k i r u
h i r o i
t oː i
o m o i
k u s a tː a
h i d a r i
m i ŋ i
h i pː a r u
s a k e r u
ts u k i s a s u
h o r u
h u k u r e r u
k a ɴ ŋ a e r u
h a k u
h u k u
s i t a e
u eː
t o s i
h i t o
i n u
k a w a
t a n e
k a w a
m e
h a
k u b i
s i tː e r u
s i n u
a r u k u
j uː
k a w a
k e m u
j a m a
j o r u
h i r u m a
o h e s o
d e
s e m a i
tɕ i k a i
h u r ui
o s u
o kː o tɕ i r u
u t a u
s i m e ts u k e r u
i k i t e r u
a r e
n a i
m i ɴ n a
a b u r a m i
k e
m i r u
k u r u
s u n a
h i
a o i
a n o h i t o
a n o h i t o t a tɕ i
h o k a n o
n u r e t a
k e ŋ a w a
h a r a w a t a
m o s i
a ts ui
k i r e r u
w a r ui
m u s u b u
n uː
h o k o r i
ts u n a
n i k u
t a m a ŋ o
a s i
s i ɴ z oː
t o b u
n e t e r u
i pː a i
d o k o
k o k o
h a n e
m i
s i o
k oː r i
k oː r u
k o d o m o
u s ui
m i dʑ i k a i
k o s u r u
m o ts u
n a n i
o t o k o
s u w a tː e r u
ts u tɕ i
a s u k o
s e n a k a
u d e
k u tɕ i b i r u
o k aː s a ɴ
k i r e n a i
n a ŋ e r u
a t a m a
k a m i ts u k u
s a m ui
iː
d oː
a s i
k i t a n a i
s uː
o h i s a m a
a t a r a s iː
iː
k a ŋ u
