j u tɕ i
k u r a s a ɴ
tɕ i j u ɴ
h w i r u s a ɴ
t uː s a ɴ
ʔ ɴ b u s a ɴ
k u tsː oː r u
h w i z a i
n i dʑ i r i
h w i ts u ɴ
s a k i j u ɴ
ɕ i tɕ i k u dʑ i j u ɴ
h u j u ɴ
h u kː w i j u ɴ
k a ɴ g eː j u ɴ
h a ts u ɴ
h u ts u ɴ
s i ts a ɴ k a i
ʔ w iː ɴ k a i
t u s i
tsː u
ʔ i ɴ
k aː
k aː
m iː
h aː
k u b i
tɕ i m u
s i tsː oː ɴ
s i n u ɴ
ʔ a tsː u ɴ
ʔʲ u ɴ
k aː r a
k i b u s i
h w i r u
h u s u
u t i
ʃ i b a s a ɴ
tɕ i ts a s a ɴ
h u r u s a ɴ
ʔ u ɕ u ɴ
ʔ u t i j u ɴ
ʔ u t a j u ɴ
s i m i j u ɴ
ʔ i tɕ i ts oː ɴ
ʔ a r i
n eː ɴ
w i n a g u
k iː
ʃ i n a
h w iː
ʔ a ɕ i s a ɴ
ʔ a n u tsː u
ʔ a tː aː
tɕ i r i
ɴ d i t oː r u
m u s i
ʔ a ɕ i s a ɴ
w a sː a ɴ
ɕ i n a
ʔ i j u
t u b u ɴ
t i ɴ
h a n i
n a g i j u ɴ
n i ɴ z u ɴ
k w iː j u ɴ
m iː s a ɴ
ʃ i b a
ʔ u t u r u s a
ts aː
t iː
ʔ u ts u ɴ
k a dʒ a ɕ u ɴ
