j u k i
k u r a i
k i r u
h i r o i
t oː k ui
o m o i
k u s a tː a
h i d a r i
m i g i
h i pː a r u
s a k e r u
ts u k i s a s u
h o r u
h u k u r e r u
k a ɴ g a e r u
h a k u
h u k u
s i t a
u e
t o s i
k a w a
t a n e
k a w a
k u b i
k i m o
j uː
k a w a
j a m a
j o r u
h i r u m a
h e s o
d e
s e m a i
tɕ i k a i
h u r u s iː
o s u
o tɕ i r u
u t a u
s i m e ts u k e r u
i k i t o r u
n a i
m i ɴ n a
o ɴ n a
a b u r a n i k u
k e
k u r u
h i
a o i
h o k a n o ɴ
k e g a w a
h a r a w a t a
m o s i
a ts ui
w a r ui
m u s u b u
h o k o r i
n i k u
t a m a g o
a s i
s i ɴ z oː
n e t o r u
i pː a i
d o k o
k o k o
m i
s i o
k oː r i
k oː r u
k o d o m o
u s ui
m i dʑ i k a i
m a sː u g u
k o s u r u
h a r a
ts u tɕ i
h e b i
u d e
k u tɕ i b e r a
o
i k e
u ɴ d a
h i z a
a t a r a s iː
n a g u r u
