j u k i
k u r a kʲ a
k i r u
h i r o kʲ a
t oː kʲ a
o m o kʲ a
k u s a r u a
h i d a r i
n i g i r i
h i pː a r u
s a k e r u
ts u tɕː a s u
h o r u
h u k u r e r u
k a ɴ g i a r u
h a k u
h u k u
s i t a
w e
t o s i
h i t o
t a n e
k u b i
k i m o
j u
j a m a
j o r u
h i r u m a
h e tsː o g o
d e
s e b a kʲ a
tɕ i k a kʲ a
h u r u s i kʲ a
o s u
o t e r u
u t o u
s i m e ts u k e r u
i k i t e
o ɴ n a g o
k u r u
k i r i
k e g u a
h a r u t a
a ts u kʲ a
k i r e r o
w a r u kʲ a
m u s u b u
ts u n a
s i ɴ z oː
h a n e
m a sː u g u d u a
k i r e ɴ n u a
i k e
u m u
w a r e
w a r e ɴ i s a
k ui ts u k u
i t e
h a g i
