j u k i
k u r a s a r i
k i r u r i
h i r u s a r i
θ uː s a r i
ʔ u b u s a r i
k u s a r e θ a
h i dʑ a r i
n i g i r i
h i pː a r u r i
s e h e r u r i
ts ɨ k i s a s u r i
h u r u r i
h u k u r ɨ r u r i
x a ɴ g e r u r i
h a x u r i
h u k u r i
ɕ aː tɕ i
ʔ w ɨː tɕ i
θ u s i
tɕ u
ʔ i ɴ
θ a n ɨ
m ɨː
h w a
k u b i
k i m o
s i tɕ u r i
s i mʲ u r i
ʔ a kː u r i
ʔʲ u r i
x ɨ b u s i
j a m a
h i r u h i ɴ m a
h u s u
n a ɴ θ ɨ
s e b a s a r i
tɕ i kʲ a s a r i
h u r u s a r i
ʔ u s u r i
ʔ u θ ɨ r u r i
o θ a u r i
s e m e ts ɨ k ɨ r u r i
ʔ i k i tɕ u r i
ʔ a r ɨ
o n a g u
mʲ uː r i
x u r i
s ɨ n a
ʔ a ts ɨ s a r i
ʔ a ɴ tɕ u
ʔ a ɴ tɕ u ɴ x j a
k i r i
n eː θ a
x ɨ ɴ x o
w a θ a
ʔ a tɕ i ɕ a r i
k i r i r u ɴ
w a r u s a r i
n o u r i
ts ɨ n a
ʔʲ u
s i ɴ d o
θ u b u r i
θ ɨ ɴ
h a ɴ g e
m a sː ɨ g u
k i r i r a ɴ
n a g ɨ r u r i
n ɨ b u r u r i
k u r ɨ r u r i
m iː s a r i
ʔ w ɨː s ɨ b a
ʔ u θ u r u ɕ a
x j a s i
ʔ u θ u r i
x a z a m u r i
