e k i
k u r eː
k i r u
ɸ u r eː
t o w eː
o m eː
k u s a tː a
ɸ u d a r i
m i ŋ i
ɕ a b a r u
s a k e r u
s a s u
h o r u
ɸ u k u r e r u
k a ɴ ŋ a e r u
h a k u
ɸ u k u
s i t a
e w e
t o s i
ɸ u t o
e n o
t a n e
m e
ɸ a
k u b i
s i tɕː o r u
s i n o r u
a r u k u
e o
k e m o r i
j a m a
j o r u
ɸ i r u
ɸ e s o
d e
s e m eː
tɕ i k eː
ɸ u r iː
o s u
o tɕ i r u
o t a o
s i m e r u
e k e tɕ o r u
a r e
m i r u
k u r u
s u n a
a r e
a e r a
n o r e t a
k e ŋ a w a
h a r a w a t a
a tɕ iː
j oː
w a r iː
m o s u b u
n oː
ts u n a
e o
s i ɴ z oː
t o b u
t e ɴ
h a n e
m o ts u
k i r e ɴ
n a ŋ e r u
e k e
o s o r e r u
