j u k i
k u r a i
k i r u
h i r o i
t oː i
o m o i
k u s a tː a
h i d a r i
m i ŋ i
h i pː a r u
s a k e r u
ts u k i s a s u
h o r u
h u k u r e r u
k a ɴ ŋ a e r u
h a k u
h u k u
s i t a e
u eː
t o s i
h i t o
i n u
t a n e
m e
h a
k u b i
k i m o
s i tː e r u
s i n u
a r u k u
j uː
k e m u
j a m a
j o r u
h i r u m a
o h e s o
d e
s e m a i
tɕ i k a i
h u r ui
o s u
o kː o tɕ i r u
u t a u
s i m e ts u k e r u
i k i t e r u
a r e
o ɴ n a
m i r u
k u r u
s u n a
a ts ui
a n o h i t o
a n o h i t o t a tɕ i
k i r i
n u r e t a
k e ŋ a w a
h a r a w a t a
a ts ui
k i r e r u
w a r ui
m u s u b u
n uː
ts u n a
s i ɴ z oː
t o b u
h a n e
m a sː u ŋ u n a
m o ts u
k i r e n a i
n a ŋ e r u
n e m u r u
