j ui
k ui r e
k i t
h i r e
t o j e
o i m i
k e sː a r e t a
h i d a i
m iː
h i pː a
s a k u
ts u iː s a
h o
h u k u r u
k a ɴ g u
h a
h u
s i t e
u eː
t o ɕ
h iː t o
i ɴ
k a w a
k a w a
m e
h a
k ui
k i m o
s i j i tɕ o
s iː ɴ
a j u ɴ
j u i u
k a i w a
k e i m ui
h i j i
h e i s o
d e
s e m e
tɕ i k e
ɸ u r i
o i s
o ts u
ui t o
s i m e ts u k u
i k iː tɕː o
a iː
n a k a
o n a g o
k e i
z ui n a
h i
a tɕ i
a iː
a iː d o ɴ
k i j i
n u r e i t a
m o ɕ i k a
a i tɕ i
w a r i
ts u n a
iː o
t o i
t e i ɴ
h a i n e
n a g u
n e i m u tɕː o i
k ui r u
n i k e
s u b a
o t o r o sː e s ui
i k e ɴ
t e
u tː a k u
k a i z u ɴ
