j u k i
k u r a i
k i r u
h i r o i
t o i
o m o t a i
k u s a tː a
h i d a r i
m i ŋ i
h i pː a r u
s a k e r u
ts u k i s a s u
h o r u
h u k u r e r u
k a ɴ ŋ a e r u
h a k u
h u k u
s i t a e
u eː
t o s i
h i t o
i n u
k a w a
k a w a
m eː
h aː
k u b i
k i m o
s i tː e r u
s i n u
a r u k u
j uː
k a w a
k e m u r i
j o r u
h i r u m a
h e s o
d e
s e b a i
tɕ i k a i
h u r ui
o s u
o tɕ i r u
u t a u
i k i t e r u
a r e
n a i
m i ɴ n a
o n a ŋ o
k eː
s u n a
h iː
a ts ui
a n o h i t o
a n o h i t o j a r a
k i r i
n u r e t a
m o s i
w a r ui
m u s u b u
h o k o r i
t o b u
t e ɴ
h a n e
m o ts u
t eː
