s ɨ r e
kʼ a l
ʔ a m ɨ l
d ə r ə kʼ
ʔ ɨ n kʼ ə kʼ u
ʔ a b u
ʔ ɨ z ɨ n
ʔ a n g ə t
ʒ aː tʼː ə ɲ
t ə n
b aː tʃ i
d ə h ə n o
ʔ ɨ n t ə b i t
t u m ə
m ɨ t a d
ʔ a h u
s a h a n
s ə n b ə t
d a bː o
w ɨ r
b i r ə z ə z ə
f i kʼ
m uː kʼ
t ai̯
w ə z
ʔ u n g ə t ə ɲ ə
ʔ a l g ə
ʔ u m a r
j aː w ɨ t i
w ɨ tʼ ə t
ʔ u m u n
m ə l k ə mː a
b u n a
ʃ i m i
kʼ ə l d
d ɨ n g ə t
m aː t aː
ʔ i t
m ɨ n
h u lː u
ʔ a r aː ʃ i
ʔ a zː o
m ɨ ʃ i t
s ə d ə b ə
m ɨ ʃ ɨ r
l e b a
g i
f ə l ə
ʔ a r i t
g ə b ɨ s
g aː ɲ i
g i mː a
ʔ a tʃʼ i r aː kʼ
b aː j u
