s ɨ rː e
kʼ a l
ʔ a m b ɨ l
d ə r ə kʼ
ʔ a n kʼ o
ʔ a b i
ʔ ɨ n z ɨ n
ʔ a n g ə t
ʒ ə tʼ ə ɲ
t ə n
b ə ʃː ə m
z ə x o n
ʔ a tʼ a b ə t
t u mː a
m ɨ tʼ a d
ʔ ə g ɨ r
ʔ a x u
s ə h a n
w u r s ə n b ə t
d a bː o
w ɨ r
b ɨ r ə z ə z ə
f ɨ jː ə l
j ə m o kʼ ə
ʔ ə tʼ ai̯
w ɨ z a t
ʔ ə n g ə d ə ɲː a
m ɨ ʃ t
ʔ a l g a
ʔ ə m a r
j ə k w a
b o kʼː o lː o
w ɨ tʼ ə t
b u n a
s ə tʼ ə
kʼ ə l d
b ɨ ʃː ə
d ɨ n g ə t
b ə t ə t
kʼ ə b ə tː o
m ə tʼː a
z i
m ɨ n
k u lː ɨ m
k ɨ rː ə
ʔ a r a ʃ
t ə t a t əi̯
ʔ a zː o
s ə dː ə b ə m
m ɨ ʃ ɨ r ə
m ɨ n k o m
g ɨ z j e
f ə lː a m
m o tʃʼ ə kʼ ə m
j i m ɨ r
d a s ə m
k w a
