s ɨ n ə
kʼ a r
ʔ a m b ɨ r
tʼ ə r ə kʼ
ʔ ɨ n kʼ w ɨ r a
ʔ a b
ʔ ɨ n z ɨ r
ʔ a n g ə t
ʒ ə tʼ ə
t ə n
x w e t
b ə k ə m
ʒ ə x w ə r ə
ʔ a t e b ə t
t u mː a
m ɨ d a d
ʔ ə g ɨ r
ʔ ə x w a
s a x ɨ n
w u r s ə n b ə t
d a bː o
w ɨ r
n ə z ə z ə m
f e kʼ
tʼ ə
w ɨ z a t
ʔ e m ə n ə
m ɨ ʃ t
ʔ a l g a
ʔ ɨ m a r
j ə h u t
k ə n f ə r
b ə kʼ o lː o
w ɨ tʼ ə t
ʔ ɨ m ɨ r
m ə r k a m a
ʃ e m ə
b ɨ ʃ ə
kʼ ə tʼ a n s ə n b ə t
ʔ a ʒ ə
x ɨ n o
n ə g ə
b ə t ɨ t
g j i ʃ ə
x j ɨ t a
z ɨ
ʔ a n g a tʃ a
g w ə n tʃ ə
d ə n g ə ɲː ə
ʔ ə k w a
ʔ ɨ x a
t ə t n ə j ə
tʼ ɨ kʼ u r
d a t a
kʼ w ə n tʃʼ ə
g u n ə r
g u n ə r
n ə m ɨ r
kʼ a r e
n e b a
w ə w ə sː ɨ n
t ə h a n kʼ e
m ə tʃʼ ə kʼ ə m
