s ɨ rː e
kʼ a l
ʔ a m b i
tʼ ə r ə ʔ
ʔ a n g ə t
ʒ ə tʼ ə
g e t ə r ə
t ə n
x w e tː
ʔ a t ə
b ə kː j ə m
ʔ ə g ɨ r
ʔ a x u ɲː a
s a h ə n
d a bː o
n ə z ə z ə m
tʼ e
w ɨ z a t
m ə n g ə d ə ɲ a
m ɨ ʃ t
kʼ ə m i s
ʔ ɨ m a r
k ə n f ə r
b ə kʼː o lː o
w ɨ tʼ ə t
t ɨ r a s
m ə l k a m a
ʔ ə x i
kʼ ə l d
b ɨ ʃː a
a ʒː ə m
x ɨ nː ə w
n ə g ə
b ə tː ɨ t
g ɨ n ʒ ə
kʼ ə b ə tː o
b ə ʔ ɨ l
b w ə r tʃʼ ɨ mː a
ʔ ɨ n tʼ e w e
ʔ a n g a tʃ a
g ə tʃ ə
d ə n g ə ɲː ə
n ə tʼː ə kʼ ə m
ʔ ə kː w a
ʔ ɨ g a
ʔ ɨ nː ɨ m
l ɨ ʔ ɨ j ə
tʃ ə kː w ə r ə m
d a dː a
t ɨ k ə
g ɨ j ə
ʔ a n b ə sː a
m e rː a
kʼ ə s ə m
kʼ a r e
dʒ ə n dʒ ɨ n
kʼ a w a
t ə h ɨ m a n g e
d ə rː ɨ s
