s ɨ n d e
kʼ a l
d ə r ə kʼ
ʔ ɨ n kʼ u l a l
ʔ a bː a t
ʔ a n g ə t
z ə tʼ ə ɲː
h u l ə tː
z ɨ h o n
tʼ a t
m ɨ tʼ a d
ʔ ɨ g ɨ r
ʔ a h u n
s a h ɨ n
d a bː o
b ə r e
f ɨ jː ə l
m u kʼ
m ə n g ə d ə ɲː a
ʔ a l g a
k ə n f ə r
b ə kʼː o lː o
m ə l k a m
b u nː a
kʼ ə l d
kʼ ɨ d a m e
ʔ a j ə
d ɨ n g ə t
n ə g ə
dʒ ə r b a
kʼ ə b ə tː o
m ə tʼː a
m ɨ n
h u lː u m
k ɨ n d
ʔ a r aː ʃ
t a tʃː
tʼ ɨ kʼ u r
d ə r ə t
ʔ a zː o
m ɨ ʃː ɨ t
s ə dː ə b ə
m ɨ sː ɨ r
ʔ a m b ə sː a
kʼ a r ɨ j a
l e b a
g u n tʃʼ
w ə sː ə n ə
l ɨ bː
m ə t o
g i zː e
g a r
f ə lː a
g ə b s
tʼ ɨ dʒː a
ʔ a g ə ɲː ə
j a
g ə n f o
w ɨ ʃː a
j ə t ɨ ɲː a w
