s ɨ n e ʔ
kʼ a r
ʔ a m b ɨ r
tʼ ə r ə kʼ
ʔ ɨ n kʼ u r a
ʔ a b
ʔ ɨ n z ɨ r
ʔ a n g ə t
ʒ ə tʼ ə
g a r ə r ə
t ə n
ʔ a x m a
b ə kʼ ə
ʒ ə x w ə r a
ʔ a tʼ e b ə t
t u mː ə
m ɨ d a d
ʔ ə x w a
s a x ə n
s ə m b ə t
d a p a
w ɨ r
b ə r z a z a ʃ ə
f e kʼ
m o kʼ
tʼ ai̯
w ə z a t
m a r ə d ə ɲ ə
ʔ a r g a
ʔ ɨ m a r
ʔ ɨ x w t a
s ə b
w ɨ tʼ ə t
ʔ ɨ m ɨ r
kʼ ə tʃʼ ɨ r
m ə r k a m a
b u n o
ʃ e m ə
d ɨ n g ə t
dʒ i m ʔ a t
b ə kʼ ɨ r
ʔ ai̯ t ə x t a
x u t a
ʔ a s ə w ə
n ə tʼ ə kʼ ə
b ə
x ə g ɨ z ɨ j ə
w ə s tʼ
m ə g a z
