s ɨ rː e
kʼ a l
tʼ ə r ə ʔ
ʔ a n kʼ w ə
ʔ a b
ʔ a n g ə t
ʒ ə tʼ ə
g e t ə r ə
x w e tː
ʔ a t ə
z ɨ x o n
ʔ a tʼ e b ə t
m ɨ d a d
ʔ ə g ɨ r
ʔ a x u ɲː a
s a h ə n
d a bː o
f ə ɲː ə ʔ ə
m w ə ʔ
m ə n g ə d ə ɲ a
ʔ a l g a
kʼ ə m i s
k ə n f ə r
b ə kʼː o lː o
t ɨ r a s
m ə l k a m a
kʼ ə l d
k ə d a n s ə n b ə t
a ʒː ə m
d ɨ n g ə t
n ə g ə
g ɨ n ʒ ə
kʼ ə b ə tː o
b w ə r tʃʼ ɨ mː a
m ɨ ʔ e
n ə tʼː ə kʼ ə m
t ə tː i j ə
tʼ ɨ kʼ u r
d a dː a
ʔ a zː o
s ə dː ə b ə m
ʔ a n b ə sː a
kʼ a r e
l e b a
g u n tʃʼ ə
w ə w ə sː ɨ n
w ə t e
l ɨ bː
g e
ʔ a f ə rː ə s ə m
kʼ ə w ə r ə
g e
d ə g
ʔ a g ə ɲː ə m
z a
