kʼ a l
d ə r ə kʼ a
ʔ ɨ n kʼ u l a l
ʔ a ɲ g ə d
ʒ ɨ h ɨ tʼ ə ɲ
ʔ a t ə r
ʔ a n k
z ə h o n
tʼ a d
m ɨ tʼ a d
ʔ a h a ɲ
s a h ɨ n
s ə m b ə d
d a m o
f ɨ jː ə l
m u kʼ i n a
h e m ə ɲː a
ʔ a l g a
kʼ e m i s
ʔ i wː a t
s ə w
kʼ ə tʃ ɨ n
b u nː
kʼ ə l d
d ɨ n g ə t
m ə tʼː a
dʒ u m a ʔ a
m ɨ n
d i jː u m
ʔ a r aː ʃ
n ə tʼː ə kʼ ə
ʔ a z o
m u ʃ e d
s ə dː ə b ə
m ɨ sː ɨ r
l e β a
f ə rː ə s ə
ʔ ɨ n kʼ u r a r i t
tʃ ɨ g a r
b ə r b ə r e
kʼ ə j ɨ h
s ə m b ə d
b ə
ʔ ə h
w o d g ɨ z e
s ə f i
ʔ ɨ n dʒ e d e l o
b a r m a s i l a
