s ɨ r n ai̯
q a l
ʔ a bː o
ʕ a t ə r
k ɨ l t ə
ʔ ɨ g r i
ʃ ə ħ a n ə
q ə m ɨ ʃ
k ə n f ə r
s ə b ʔ ai̯
m ə t r ə ʔ a s
q ə tʼː i n
b u n
q ə l d i
q ə d a m
m ɨ s a ʔ
ħ a g ə z ə
k u lː u
ħ a r ə s t ai̯
k ə t a tʃ
m ɨ ʃ ə t
ʔ a n b ə sː a
n u n tʃʼ i
w ə sː ə n ə
l ɨ bː i
m i ʔ t i
ʔ ɨ n kʼ u r a r i t
s ə g u r i
r ɨ ʔ s i
q ə j ɨ ħ
d ɨ mː u
d ə r h o
tʃʼ ə w
n ɨ sː a
ħ a l ə m ə
z ɨ b ʔ i
s ə n ui̯
g ə n f o
b ə g ɨ ʕ
g ə fː i ħ
ʕ a r b i
n ɨ sː u
h a b t a m
m ə n g ə d i
s ə ħ ai̯
n ɨ sː a t ə n
s ə b ʔ ai̯ t i
s ɨ r a ħ
