s i rː e
kʼ a l
ʔ a m b ɨ r
tʼ ɨ r ə kʼ
ʔ a n kʼ w ə
ʔ a b
ʔ ɨ n z ɨ n
ʔ a n g ə t
ʒ ə tʼ ə
t ə nː
ʔ a x a
b ə kː ə
ʒ ə x w ə n ə
ʔ a tʼ e b ə t
t u mː a
m ɨ d a d
ʔ ə g ɨ r
ʔ ə x w a
w u r s ə n b ə t
w ɨ r
b ɨ r ə zː ə z ə
f e kʼ
j ə m w ə kʼ ə
ʔ ə tʼ e
w ɨ z a t
ʔ ɨ m a t ə ɲː a
m ɨ ʃ t
ʔ a l g a
kʼ ə m i s
ʔ ɨ m a r
j ə h u t i
b o kʼː o lː o
w ɨ tʼ ə t
t ə r a s
kʼ ɨ tʃː ɨ n
ʔ ɨ h ɨ r
ʃ e m ə
r ə kː ə b ə
kʼ ə l d
b ɨ ʃː a
d ɨ n g ə t
b ə tː ə t
kʼ ə b ə tː o
ʔ a gː ə z ə
b o r tʃʼ u m a
z i
h ɨ nː ə
ʔ a r a ʃ
ʔ a sː o
t ə t ə tː e
m w a s a
ʔ a zː o
s ə dː ə b ə
b ə m ɨ n
ʔ a r ɨ b
g ɨ z j e
m e tʃʼ ə kʼ ə m
ʔ ɨ n kʼ a tʃː e
