s ɨ n e ʔ
kʼ a r
ʔ a m b ɨ r
tʼ ə r ə kʼ
ʔ a n g ə t
ʒ ə tʼ ə
g a r ə r ə
t ə n
x w e t
ʔ a x m a
b ə kʼ ə
ʔ ə g ɨ r
ʔ ə x w a
s a x ə n
d a p a
w ɨ r
b ə r z a z a ʃ ə
tʼ ai̯
w ə z a t
m a r ə d ə ɲ ə
m ɨ ʃ t
ʔ ɨ m a r
k ə n f ə r
b o kʼ o lː o
s ə b
w ɨ tʼ ə t
t ə r a s
ʔ ɨ m ɨ r
kʼ ə tʃʼ ɨ r
m ə r k a m a
ʔ ə x ɨ r
b ɨ ʃ a
x ɨ n ə w a
n ə g ə
b ə tː ə t
g i ʃ ə
kʼ ə b ə t o ʔ ə
b ə kʼ ɨ r
b w ə r tʃʼ ə m a
ʔ ai̯ t ə x t a
ʔ a n g a tʃ a
g w ə n tʃ ə
d ə n g ə ɲ ə
n ə tʼ ə kʼ ə
ʔ ə k w a
ʔ i x a
ʔ ɨ nː ɨ ʔ
n ɨ k i j ə
tʃ ə k ə r ə
m w ə s a
d a tː ə
t ɨ k ə
g ɨ j ə
m ai̯ n a
kʼ ə s ə m
d ɨ n dʒ ɨ r
ʔ a r ɨ b
d a n g a
kʼ ə n ə m ə
m ə m ɨ r
x ə
ʔ a b a r a w
m ə j a
ʔ a g a l
ʔ ɨ w a j ə
f ə n g ə j a
