s ɨ r e
kʼ a l
ʔ a m ɨ l
d ə r ə kʼ
ʔ ɨ n kʼ ə kʼ u
ʔ a b u
ʔ ɨ z ɨ n
ʔ a n g ə t
ʒ aː tʼː ə ɲ
ʔ a n t ə r ə
t ə n
ʔ a t ə
b aː tʃ i
d ə h ə n o
ʔ ɨ n t ə b i t
t u m ə
m ɨ t a d
ʔ a h u
s a h a n
s ə n b ə t
d a bː o
w ɨ r
b i r ə z ə z ə
f i kʼ
m uː kʼ
t ai̯
w ə z
ʔ u n g ə t ə ɲ ə
ʔ a l g ə
kʼ ə m i s
ʔ u m a r
j aː w ɨ t i
s ə b
w ɨ tʼ ə t
ʔ u m u n
kʼ ə tʃʼ ɨ n
m ə l k ə mː a
b u n a
ʃ i m i
kʼ ə l d
d ɨ n g ə t
m aː t aː
dʒ i m ə t
b a kʼ ɨ l
ʔ i t
m ɨ n
ʔ ai̯ t e
h u lː u
ʔ a r aː ʃ i
ʔ u t
ʔ a s o b u
n ə tʼ ə kʼ ə
ʔ a zː o
m ɨ ʃ i t
s ə d ə b ə
m ɨ ʃ ɨ r
l e b a
g i
f ə r ə s ə
ʔ ɨ n kʼ u r a r i t
t ɨ g ə r
b ə r b aː r i
m əi̯
f ə l ə
ʔ a h ə r
kʼ aːi̯
ʔ a n ə s ə n b ə t
ʔ a r i t
g ə b ɨ s
g aː ɲ i
g i mː a
g eː s
b ə
g ə m b ə l o
ʔ ɨː n
ʔ a d u rː u
kʼ uː tʃ i
ʔ a tʃʼ i r aː kʼ
ʔ ɨ n tʼ aː kʼ
ʔ u r aː b a
ʔ uː n dʒ ə
j a n e g i
s ə fː i
w ɨ s t
ʔ a r ə kʼ
ʔ a d ə g ə
w ə z ə n ə
l e f l ə f
m ə g a z
ʃ i b ai̯
ʔ ɨ n o mː u
ʔ a w dʒ i
h oi̯ t
s e t
m ɨ s k ə t
dʒ ə b a
ʔ ɨ z ə kʼ
b aː j u
dʒ eː d aː l ə
ʔ ai̯ k u
m aː ʃ u lː e
n ɨ b r ə t a ɲ ə
ʔ ɨ n a tʃː u
j a h ai̯
