s ɨ n ai̯
kʼ a r
ʔ a m b ɨ r
tʼ ə r ə kʼ
ʔ ɨ n kʼ w ɨ r a
ʔ a bː a
ʔ ɨ n z ɨ r
ʔ a n g ə t
ʒ ə tʼ ə
t ə n
x w e t
b ə kː j ə m
ʒ ə x w ə r ə
ʔ a t e b ə t
t u mː a
m ɨ d a d
ʔ ə g ɨ r
ʔ ə x w a
s a h i n
w ɨ r s ə n b ə t
d a bː o
w ɨ r
n ə z ə z ə m
f e kʼ
m w ə kʼ
tʼ ai̯
w ɨ z a t
ʔ e m ə n ə
m ɨ ʃ t
ʔ a l g a
ʔ ɨ m a r
j ə x u t
k ə n f ə r
b ə kʼ w ə lː o
w ɨ tʼ ə t
ʔ ɨ m ɨ r
m ə r k a mː a
ʃ e m ə m
b ɨ ʃː a
kʼ ə t a s ə n b ə t
ʔ a ʃː ə m
d ɨ n g ə t
x ɨ n o
n ə g ə
b ə t ɨ t
kʼ ə b ə tː o
x j ɨ t
z ɨ
x ɨ n ə
ʔ a n g a tʃː a
g w ə n tʃ ə
d ə n g ə n ə
ʔ ə kː w a
ʔ ɨ x a
tʼ ɨ k w ɨ r
d a tː a
ʔ a zː o
kʼ w ə n tʃʼ ə
g u n ə r
g u n ə r
m ə m ɨ r
kʼ a r ɨ j a
n ə b a
w ə s n o t
m ə t o
t ə x a n kʼ e
g a m w ə
m ɨ s
