s i rː e
kʼ a l
tʼ ɨ r ə kʼ
ʔ a n kʼ w ə
ʔ a b
ʔ a n g ə t
ʒ ə tʼ ə
ʔ a t ə r ə
x w e tː
ʔ a x a
ʒ ə x w ə n ə
ʔ a tʼ e b ə t
m ɨ d a d
ʔ ə g ɨ r
ʔ ə x w a
w ɨ r
f e kʼ
j ə m w ə kʼ ə
ʔ ɨ m a t ə ɲː a
ʔ a l g a
kʼ ə m i s
k ə n f ə r
b o kʼː o lː o
t ə r a s
kʼ ɨ tʃː ɨ n
m ə l k a m a
kʼ ə l d
k ɨ d a n s ə n b ə t
ʔ a ʒː ə
d ɨ n g ə t
n ə g ə
g ɨ n ʒ ə
kʼ ə b ə tː o
ʔ a gː ə z ə
b o r tʃʼ u m a
h ɨ nː ə
ʔ a r a ʃ
t ə t ə tː e
tʼ ɨ kʼ u r
ʔ a zː o
s ə dː ə b ə
ʔ a n b ə sː a
kʼ a r i j a
l e b a
w ə w ə sː ɨ n
m ə t o
g ɨ z j e
b ə rː ə s ə
z a
