s ɨ rː e
kʼ a l
ʔ a m b i
tʼ ə r ə ʔ
ʔ a n kʼ w ə
ʔ a b
ʔ ɨ n z ɨ n
ʔ a n g ə t
ʒ ə tʼ ə
g e t ə r ə
t ə n
x w e tː
ʔ a t ə
b ə kː j ə m
z ɨ x o n
ʔ a tʼ e b ə t
t u mː a
m ɨ d a d
ʔ ə g ɨ r
ʔ a x u ɲː a
s a h ə n
w u r s ə n b ə t
d a bː o
n ə z ə z ə m
f ə ɲː ə ʔ ə
m w ə ʔ
tʼ e
w ɨ z a t
m ə n g ə d ə ɲ a
m ɨ ʃ t
ʔ a l g a
ʔ ɨ m a r
j ə x w a
k ə n f ə r
b ə kʼː o lː o
w ɨ tʼ ə t
t ɨ r a s
m ə l k a m a
ʔ ə x i
ʃ ə m ə m
b ɨ ʃː a
k ə d a n s ə n b ə t
d ɨ n g ə t
x ɨ nː ə w
n ə g ə
b ə tː ɨ t
g ɨ n ʒ ə
kʼ ə b ə tː o
b ə ʔ ɨ l
b w ə r tʃʼ ɨ mː a
z i
ʔ ɨ n tʼ e w e
ʔ a n g a tʃ a
g ə tʃ ə
d ə n g ə ɲː ə
ʔ a sː ə w ə
n ə tʼː ə kʼ ə m
ʔ ə kː w a
ʔ ɨ g a
tʼ ɨ kʼ u r
ʔ ɨ nː ɨ m
l ɨ ʔ ɨ j ə
tʃ ə kː w ə r ə m
d a dː a
t ɨ k ə
g ɨ j ə
kʼ o l ə tʃ ə
g u nː ə n
g u nː ə n
b ə mː ɨ n
m e rː a
kʼ ə s ə m
dʒ ə n dʒ ɨ n
g ə bː a t
k u tː ə n a
g w ə bː e
tʃ ə w a tʃ
kʼ ə w ə r ə
ʔ o z a t
