s ɨ rː e
kʼ a l
ʔ a m b i
tʼ ə r ə ʔ
ʔ a n kʼ w ə
ʔ a b
ʔ ɨ n z ɨ n
ʔ a n g ə t
ʒ ə tʼ ə
t ə n
ʔ a t ə
b ə kː j ə m
z ɨ x o n
ʔ a tʼ e b ə t
t u mː a
m ɨ d a d
ʔ ə g ɨ r
ʔ a x u ɲː a
s a h ə n
w u r s ə n b ə t
d a bː o
n ə z ə z ə m
f ə ɲː ə ʔ ə
m w ə ʔ
tʼ e
w ɨ z a t
m ə n g ə d ə ɲ a
m ɨ ʃ t
ʔ a l g a
kʼ ə m i s
ʔ ɨ m a r
j ə x w a
b ə kʼː o lː o
w ɨ tʼ ə t
t ɨ r a s
ʔ ə x i
ʃ ə m ə m
kʼ ə l d
b ɨ ʃː a
d ɨ n g ə t
b ə tː ɨ t
kʼ ə b ə tː o
b ə ʔ ɨ l
b w ə r tʃʼ ɨ mː a
z i
m ɨ ʔ e
ʔ a sː ə w ə
t ə tː i j ə
ʔ a zː o
s ə dː ə b ə m
b ə mː ɨ n
g e
ʔ a r e t
x w a
