s ɨ rː e
kʼ a l
ʔ a m b ɨ l
d ə r ə kʼ
ʔ a n kʼ o
ʔ a b i
ʔ ɨ n z ɨ n
ʔ a n g ə t
ʒ ə tʼ ə ɲ
t ə n
b ə ʃː ə m
z ə x o n
ʔ a tʼ a b ə t
t u mː a
m ɨ tʼ a d
ʔ a x u
s ə h a n
w u r s ə n b ə t
d a bː o
w ɨ r
b ɨ r ə z ə z ə
f ɨ jː ə l
j ə m o kʼ ə
ʔ ə tʼ ai̯
w ɨ z a t
ʔ ə n g ə d ə ɲː a
ʔ a l g a
ʔ ə m a r
j ə k w a
w ɨ tʼ ə t
j i m i r
m ə l k a m a
b u n a
s ə tʼ ə
kʼ ə l d
d ɨ n g ə t
m ə tʼː a
k i j a
m ɨ n
k u lː ɨ m
ʔ a r a ʃ
ʔ a zː o
m ɨ ʃ ə r
s ə dː ə b ə m
m ɨ ʃ ɨ r ə
l e b a
g ɨ z j e
f ə lː a m
j i m ɨ r
g ə b s
ʔ a g ə ɲː o
g i mː ə
tʃʼ ə rː ə s ə
b ai̯
