s ɨ n ə
kʼ a r
ʔ a m b ɨ r
tʼ ə r ə kʼ
ʔ ɨ n kʼ w ɨ r a
ʔ a b
ʔ ɨ n z ɨ r
ʔ a n g ə t
ʒ ə tʼ ə
t ə n
ʔ a x ə
b ə k ə m
ʒ ə x w ə r ə
ʔ a t e b ə t
t u mː a
m ɨ d a d
ʔ ə g ɨ r
ʔ ə x w a
s a x ɨ n
w u r s ə n b ə t
d a bː o
w ɨ r
n ə z ə z ə m
f e kʼ
tʼ ə
w ɨ z a t
ʔ e m ə n ə
m ɨ ʃ t
ʔ a l g a
kʼ ə m i s
ʔ ɨ m a r
j ə h u t
b ə kʼ o lː o
s ə b
w ɨ tʼ ə t
t ɨ r a s
ʔ ə x ɨ r
ʃ e m ə
n ə k ə b ə m
b ɨ ʃ ə
b ə t ɨ t
dʒ i m a t
ʔ a g ə z ə m
b ə kʼ ɨ r
b w ə r tʃʼ u m a
z ɨ
ʔ a sː o
t ə t n ə j ə
m w ə s a
n ə m ɨ r
m ə tʃʼ ə kʼ ə m
