ʃ ɨ r n ai̯
ħ a m l e
ʔ a b
ʔ a z ə n
ʕ a t ə r
k ə l ʔ e t
ʔ ɨ g ə r
s ə n b ə t ʔ a bː ɨi̯
k ə m f ə r
s ə b
t ə r ʔ a s
ʔ ɨ b ɨ n
kʼ ə tʼ i n
b u n
k ə d m a
m ə s a
k ɨ lː a n
ħ ə r ə s t ai̯
t ə ħ a t
m ɨ s e
l ɨ bː
m ɨ ʔ ɨ t
ʔ ɨ n kʼ ɨ r ʕ o b
tʃʼ ə gː ə r ə t
b ə r b ə r e
m ai̯
r ə ʔ a s
kʼ ai̯ ħ ɨ t
d ɨ mː u
d ə r h o
s e w e
ʔ a j a
ħ a lː ə m
w ə dː ə ʔ ə
s ə n o
b ə gː u ʕ
s e r kʼ ai̯
ʕ a r a t
s ə l i m
k ə l ɨ b
ʔ a d ɨ g
j ɨ b u s
h a r m ə z
s ɨ g a d
s ɨ ʕ
ʔ a z e
m ɨ s
b a n i
ħ u
t u
ʕ ɨ fː u n
r ə ʔ a
g ə j a ʃ ai̯
