sʼ ɨ r n ai̯
kʼ a l
ħ a m ɨ l
ʔ a b
ʔ ɨ z n
ʕ ə t ə r
k ɨ l ʔ ə
kʼ ə m i s
k ə n f ə r
s ə b
t ə r ʔ a s
ʔ ɨ b n
kʼ ə tʼː ɨ n
b u nː a
kʼ ə l d
kʼ ə d a m i ts ə n b ə t
m ə s ʔ a
ħ ə g ə z ə
z ɨ n t u
k w ə lː
m ɨ s e t
ʕ a n b ə s a
l ɨ bː
m ɨ ʔ ɨ t
s ə g w r
b ə r b ə rː e
m ai̯
r ɨ ʔ ɨ s
d ɨ mː ə t
d o r h o
s e w
ʔ əi̯ n u
ħ ɨ l u m
z ɨ ʔ b
s ə n ui̯
b ə gː ɨ ʕ
m ə n b ə r
s ə r a kʼ i
ʕ a r a t
s a lː i m
ħ ə r g ə s
k ə l b
ʔ a d g
j ɨ b u s
ħ ə r m ə z
ʕ a r b
k ɨ s a d
t ə s ʕ ə tː u
j ɨ ʔ ə z e
m ə n g ə d
tsʼ ə ħ ai̯
m ɨ s l ə
tʼ a l i
