s ɨ r e
kʼ a l
ʔ a m l
d ə r ə kʼ ə
ʔ ɨ n kʼ ʔ o t
ʔ a bː o t
ʔ ɨ z ɨ n
ʔ a n g ə t
ʒ i tʼː ə ɲ
t ə n
b ə tʃ e
d ə h ə n o
ʔ ɨ n tʼ a b i t
t u mː ə
m ɨ t a d
ʔ ɨ n g i r
ʔ a h u
s ə n b ə t
d a bː o
w ɨ r
b ɨ r ə z ə z ə
f e kʼ
m u kʼ a m u kʼ
tʼ ai̯
w ə z i
ʔ u n g ə t ə ɲː e
m ɨ ʃ t
ʔ a l g a
ʔ u m a r
j u h ə
b o kʼː o lː o
s ə b
w ɨ tʼ ə t
t ə r a s
ʔ ɨ x ɨ l
b u n o
ʃ e m e
r ə h aː b ə
b u ʃ a
f ə tː i
kʼ ə b ə tː o
ʔ a g ə z ə
b aː kʼː ɨ l
b o r tʃʼ ɨ mː a
z i
m ɨ n
k i r e
ʔ a s ə b o
t u t
ʔ ɨ m b o sː ə
ʔ a zː o
m ɨ n a k o
ʔ a r b
