kʼ a l
d ə r ə kʼ
ʔ ɨ n kʼ u l a l
ʔ a n g ə t
z ə tʼ ə ɲː
ʔ a t ə r
h u l ə tː
ʔ a n t ə
z ɨ h o n
tʼ a t
m ɨ tʼ a d
ʔ a h u n
s a h ɨ n
d a bː o
f ɨ jː ə l
m u kʼ
m ə n g ə d ə ɲː a
ʔ a l g a
kʼ ə m i s
s ə w
kʼ ə tʃʼ ɨ n
b u nː a
kʼ ə l d
ʔ a j ə
d ɨ n g ə t
n ə g ə
dʒ ə r b a
m ə tʼː a
ʔ a gː ə z ə
m ɨ n
h u lː u m
k ɨ n d
ʔ a r aː ʃ
n ə tʼː ə kʼ ə
tʼ ɨ kʼ u r
ʔ a zː o
m ɨ ʃː ɨ t
s ə dː ə b ə
m ɨ sː ɨ r
ʔ a m b ə sː a
l e b a
g u n tʃʼ
t ə w ə
l ɨ bː
m ə t o
ʔ a f ə rː ə s ə
ʔ ɨ n kʼ u r a r i t
s ə g u r
kʼ ei̯
tʼ ɨ dʒː a
d ɨ mː ə t
d o r o
tʃʼ ə w
ʔ ɨ s w a
tʃʼ ə rː ə s ə
dʒ ɨ b
g ə n f o
k ə zː i j a
s ə fː i
l ɨ dʒ
w ɨ ʃː a
ʔ ɨ sː u
h a b t a m
j ə t ɨ ɲː a w
g o mː ə nː
ʔ a l ə kʼː ə s ə
ʔ a h ɨ jː a
dʒ o r o
n ə tʃʼ ʃ ɨ n k u r t
tʃʼ ɨ s
z ə f ə n
d ɨ n g ai̯
l a b
w ə f r a m
tʼ o r ɨ n ə t
w ɨ h a
