s ɨ n e ʔ
kʼ a l
ʔ a m b ɨ r
d ə r ə ʔ
ʔ a n g ə t
ʒ ɨ ʔ ə
g i t e
t a n
h u r ʔ ə t
ʔ a x ə
b e kː ə
ʔ ə g ɨ r
s a h ɨ n
d a b o ʔ ə
w ɨ r
n ə z ə z ə
tʼ ai̯
ʔ a z a t
m e ɲː ə
m i s t
ʔ ə w a n
k ə n f ə r
b ə kʼː o l ə
s ə w
w ɨ tʼ ə t
ʔ ə w n
kʼ ə tʃʼ ɨ n
m ə l k a m a
ʔ ə h ɨ r
b u ʃ ə
ʔ a ʃː ə m
h u n o
n ə g ə
b ə tː ə d
g j i ʃ ə
m ə ʔ a
b ə ʔ ə r
b a r tʃʼ u mː a
ʔ ə t ə d ə
ʔ a n g a tʃː ə
g o n tʃ ə
d ə n g ə ɲː ə
n ə tʼ ə kʼ ə
ʔ a kː a
ʔ ɨ x ə
h ɨ n ʔ e d i
n u ʔ
tʃ a k a rː a
m o s a
d a tː ə
t ɨ k ə
g ɨ j ə
m e n a
kʼ ə s ə m
g u ʃ ɨ r
kʼ ə w a
kʼ ə n ə m ə
m ɨ r a f ə r
b a nː ə r ə
x a d ə
g ə m b ə n ə
d ə r ə w ə
d a ʔ ə
m e j a
ʔ a j e d
f a n g a j ə
ʔ ə ʃː ə ʔ ə m
d ə ʔ ə n ə
ʔ e t ə h ə
d ɨ j ə
b ə ʔ ə d
w a
g ə d ə n i
