d ə r ə kʼ ə
ʔ ɨ n kʼ ʔ o t
ʔ ɨ z ɨ n
ʔ a n g ə t
ʒ i tʼː ə ɲ
t ə n
ʔ a t ə
b ə tʃ e
d ə h ə n o
t u mː ə
m ɨ t a d
ʔ a h u
s a h a n
d a bː o
b ɨ r ə z ə z ə
tʼ ai̯
w ə z i
t ə r a s
kʼ ə tʃʼ ɨ n
b u n o
ʃ e m e
d ɨ n g ə t
dʒ i m a t
b aː kʼː ɨ l
m ɨ n
h u l ɨ m
ʔ a r a ʃ
t u t
s ə d ə b ə
m ɨ s r
ʔ a r b
b ə r b ə r e
m əi̯
f ə l a
ʔ a n s ə n b ə t
ʔ ai̯ r
d a s aː
g eː s
b ə
ʔ ai̯ n e
ʔ a d ə n
kʼ oː tʃ e
ʔ ɨ n tʃʼ a kʼ o
w ə r a b ə
ʔ u n dʒ ə
tʃ ɨ n
t ɨ m
b u tʃ o
l ə f l ə f
ʔ u n
r a n dʒ i
