s ɨ n e
kʼ a r
ʔ a m b ɨ r
tʼ ɨ r ə kʼ
ʔ a n g ə t
ʒ ə tʼ ə
g e t ə r ə
t ə n
x w e t
ʔ a x ə
b ə k ə m
ʔ ə g ɨ r
ʔ ə x w a
s a h i n
d a bː o
w ɨ r
n ə z ə z ə m
tʼ e
w ɨ z a t
ʔ e m ə n a
m ɨ ʃ t
kʼ a m b i s
ʔ ɨ m a r
b ə kʼ w o lː o
w ɨ tʼ ə t
ʔ ɨ m ɨ r
m ə r k a m a
ʔ ə h ɨ r
b ɨ ʃ ə
ʔ a ʒ ə
x ɨ n u
n ə g ə
b ə t ɨ t
dʒ j i ʃ ə
kʼ ə b ə tː o
b ə kʼ ɨ r
w ə r tʃʼ u m a
ʔ e t ə t a
ʔ a n g a tʃ a
g o n tʃ ə
d ə n g ə ɲː ə
ʔ ə k w a
ʔ ɨ x a
ʔ ɨ nː ɨ m
n ɨ kʼ j ə
tʃ ə k ə r ə m
m w ə s a
t ɨ k ə
g ɨ j ə
m e n a
kʼ ə s ɨ m
kʼ a r i
dʒ ə n dʒ ɨ r
d a n g a
kʼ a w a
kʼ ə n d m ə m
t ə h ʔ a n g j e
m ɨ r kʼ a r
b a n ə r ə m
h ɨ m ə g a
j ə b a r ʔ a w i
