s ɨ r e
kʼ a l
ʔ a m l
d ə r ə kʼ ə
ʔ ɨ n kʼ ʔ o t
ʔ a bː o t
ʔ ɨ z ɨ n
ʔ a n g ə t
ʒ i tʼː ə ɲ
t ə n
b ə tʃ e
d ə h ə n o
ʔ ɨ n tʼ a b i t
t u mː ə
m ɨ t a d
ʔ ɨ n g i r
ʔ a h u
s a h a n
s ə n b ə t
d a bː o
w ɨ r
b ɨ r ə z ə z ə
f e kʼ
m u kʼ a m u kʼ
tʼ ai̯
w ə z i
ʔ u n g ə t ə ɲː e
m ɨ ʃ t
ʔ a l g a
ʔ u m a r
j u h ə
b o kʼː o lː o
w ɨ tʼ ə t
b u n o
ʃ e m e
kʼ aː l d
b u ʃ a
d ɨ n g ə t
f ə tː i
kʼ ə b ə tː o
m ə tʼ a
z i
m ɨ n
h u l ɨ m
k i r e
ʔ a r a ʃ
t u t
ʔ a zː o
s ə d ə b ə
m ɨ s r
m ɨ n a k o
g ɨ n
f ə l a
b o tʃʼ ə kʼ ə
ʔ ai̯ r
d a s aː
ʔ u h ə
