s ɨ n e
kʼ a r
ʔ a m b ɨ r
tʼ ɨ r ə kʼ
ʔ ɨ n kʼ w ɨ r a
ʔ a b
ʔ ɨ n z ɨ r
ʔ a n g ə t
ʒ ə tʼ ə
g e t ə r ə
t ə n
x w e t
ʔ a x ə
b ə k ə m
ʒ ə x w ə r ə
ʔ a tʼ e b ə
t u mː a
m ɨ d a d
ʔ ə g ɨ r
ʔ ə x w a
s a h i n
w u r s ə n b ə t
d a bː o
n ə z ə z ə m
f e kʼ
m w ə kʼ
tʼ e
w ɨ z a t
ʔ e m ə n a
m ɨ ʃ t
ʔ a r g a
kʼ a m b i s
ʔ ɨ m a r
j a h u t
b ə kʼ w o lː o
w ɨ tʼ ə t
m ə r k a m a
ʔ ə h ɨ r
ʃ e m ə ʔ
b ɨ ʃ ə
kʼ ə tʼ a n s ə n b ə t
ʔ a ʒ ə
x ɨ n u
n ə g ə
b ə t ɨ t
dʒ j i ʃ ə
kʼ ə b ə tː o
b ə kʼ ɨ r
x j ɨ t
w ə r tʃʼ u m a
z ɨ
ʔ e t ə t a
ʔ a n g a tʃ a
g o n tʃ ə
d ə n g ə ɲː ə
ʔ a sː o
ʔ ə k w a
ʔ ɨ x a
tʼ ɨ kʼ u r
ʔ ɨ nː ɨ m
n ɨ kʼ j ə
tʃ ə k ə r ə m
t ɨ k ə
g ɨ j ə
kʼ w ə n tʃʼ ə
g u n ə r
g u n ə r
n ə m ɨ r
m e n a
kʼ ə s ɨ m
kʼ a r i
n e b a
dʒ ə n dʒ ɨ r
g ə p a t
w ə t e
k u t a r a
g w ə p ə
kʼ a w a
tʃ ə w a tʃ
kʼ ə w ə r ə
t ə h ʔ a n g j e
g a m w a
ʔ o w z a t
m ɨ s
s ɨ s ə
g a z
