s ɨ r əi̯
kʼ a l
h a m ɨ l
d ə r ə kʼ
ʔ a b o t
ʔ ɨ z ɨ n
ʔ a n g w o r o
z i tʼː ə ɲː e
g i t e
t ə n
ʔ a t ə
b ə tʃ e
d ə x a n o
ʔ ɨ n tʼ a b i t
t u mː a
m ɨ tʼ a d
ʔ a kː u
s aː n
g ɨ d ɨ r s ə n b ə t
w ɨ r
b i r ə z ə z ə
f e kʼ
m u kʼ
tʼ ai̯
w ɨ z ə t
kʼ ə m b i sː ə
ʔ uː m a r
j u h a
s ə b
w ɨ tʼ ə t
kʼ ə tʃ ɨ n
b u n o
ʃ eː m e
kʼ ə l d
d ɨ n b u tʼ
m ə tʼ a
dʒ i m a t
b ə kʼː ɨ l
m ɨ n
ʔ ai̯ t ai̯
h u lː ɨ m k ə
ʔ a r aː ʃ i
ʔ a r u s o
g ə bː a t
s ə d ə b ə
m ɨ ʃ ɨ r
ʔ ɨ n kʼ u r a r i t
m əi̯
f ə l a
a n s ə n b ə t
ʔ a j ɨ r
g i mː a
g eː s
ʔ aː d ə n
kʼ oː tʃ e
ʔ ɨ n tʃ a kʼ o
w ə r a b ə
ʔ u n g a
ʔ ɨ d ə g o t
w ə z ə n ə
ʃ ɨ b ə t
ʔ a w dʒ e
ʔ o ʃ t
ʔ ɨ z ə kʼ
ʔ ai̯ n ə k o
ʔ ɨ nː ə
