sʼ ɨ r n ai̯
kʼ a l
ħ a m ɨ l
ʔ ə n kʼ o kʼ ɨ h o
ʔ a b
ʔ ɨ z n
ʕ ə t ə r
t ə nː
k ɨ l ʔ ə
ʔ a n t ə
ʔ a s b a ʔ ɨ t
t u mː ə
m ɨ w ɨ kʼ
b ɨ ʔ ɨ s i t
kʼ ə m i s
k ə n f ə r
s ə b
t ə r ʔ a s
ʔ ɨ b n
kʼ ə tʼː ɨ n
b u nː a
r ə k ə b ə
kʼ ə l d
kʼ ə d a m i ts ə n b ə t
m ə s ʔ a
ħ ə g ə z ə
j ɨ ʔ ɨ t i
z ɨ n t u
m ɨ n t
k w ə lː
w ɨ ʔ ɨ t u
n ə tʼ ə kʼ ə
m ɨ s e t
m ɨ sː ɨ r
ʕ a n b ə s a
ħ ə r b
l ɨ bː
m ɨ ʔ ɨ t
g i z e
ʔ a f r ə s ə
s ə g w r
b ə r b ə rː e
m ai̯
r ɨ ʔ ɨ s
g ə b s
d ɨ mː ə t
d o r h o
s e w
g e s ə m
ʔ əi̯ n u
ʔ ɨ ħ ɨ w
ħ ɨ l u m
z ɨ ʔ b
s ə n ui̯
g a ʕ t
b ə gː ɨ ʕ
m ə n b ə r
s ə r a kʼ i
ʕ a r a t
s a lː i m
n ə f ə r ə
w a l d
ħ ə r g ə s
k ə l b
ʔ a d g
j ɨ b u s
f ə sː ə m ə
ħ ə r m ə z
ʕ a r b
k ɨ s a d
t ə s ʕ ə tː u
j ɨ ʔ ə z e
m ə n g ə d
tsʼ ə ħ ai̯
ʔ ɨ ħ u d
j o m
m ɨ s l ə
ʕ ə bː i
ʔ ɨ g w ə l t
d ə b ə kʼ ə
ʔ ɨ n g ɨ d ʔ a
kʼ w ɨ n s ɨ l
kʼ w ə r n ə n ə ʕ a t
tʼ a l i
g ə b ə t a
z i ʔ a h u
t ə g b a r
ʔ ɨ fː o
ʕ a jː ə r ə
b ɨ ʕ u l
