s ɨ n ə ʔ
kʼ a r
ʔ a m b ɨ r
d ə r ə ʔ
ʔ ɨ n kʼ w ɨ r a
ʔ a b a
ʔ ɨ n z ɨ r
ʔ a n g ə d
ʒ ə ʔ ə
t ə n
ʔ a x ə
b ə k ə
ʒ ə x w ə r ə
ʔ a tʼ e j ə
t u m a
m ɨ d a d
ʔ ə g ɨ r
s a h ɨ n
w u r s ə n b ə t
d a bː o ʔ ə
w ɨ r
n ə z ə z ə
f ə ɲ ə ʔ
m w o kʼ
tʼ ai̯
ʔ a z a t
ʔ e m ə ɲ ə
m ɨ ʃ t
ʔ a r g a
ʔ ɨ m a r
ʔ ɨ h u d a
b ə kʼ o lː o ʔ ə
s ə b
w ɨ tʼ ə t
kʼ ə tʃ ɨ r
ʔ ə x ɨ r
n ə k ə β ə
b ɨ ʃ ə
d ɨ n g ə t
b ə t ɨ t
m ə ʔ a
dʒ ɨ m ʔ a t
b ə ʔ ə r
b ə r tʃʼ ɨ m a
h ɨ n ɨ ʔ ə
m w ə s a
g ɨ z ɨ j ə
ʔ ɨ n g w ə r ə g ɨi̯
