s ɨ rː e
kʼ a l
ʔ a m b i
tʼ ə r ə ʔ
ʔ a n kʼ w ə
ʔ a b
ʔ ɨ n z ɨ n
ʔ a n g ə t
ʒ ə tʼ ə
g e t ə r ə
t ə n
ʔ a t ə
b ə kː j ə m
z ɨ x o n
ʔ a tʼ e b ə t
t u mː a
m ɨ d a d
ʔ a x u ɲː a
s a h ə n
w u r s ə n b ə t
d a bː o
n ə z ə z ə m
f ə ɲː ə ʔ ə
m w ə ʔ
tʼ e
w ɨ z a t
m ə n g ə d ə ɲ a
ʔ a l g a
kʼ ə m i s
ʔ ɨ m a r
j ə x w a
w ɨ tʼ ə t
m ə l k a m a
ʃ ə m ə m
kʼ ə l d
d ɨ n g ə t
b ə ʔ ɨ l
x j a
m ɨ ʔ e
ʔ ɨ n tʼ e w e
ʔ a sː ə w ə
n ə tʼː ə kʼ ə m
ʔ a zː o
s ə dː ə b ə m
l e b a
g e
ʔ a f ə rː ə s ə m
ʔ a r e t
ʔ a g ə ɲː ə m
