s ɨ rː e
kʼ a l
d ə r ə kʼ
ʔ a n kʼ o
ʔ a b i
ʔ a n g ə t
ʒ ə tʼ ə ɲ
k i tː
z ə x o n
ʔ a tʼ a b ə t
m ɨ tʼ a d
ʔ ə g ɨ r
ʔ a x u
s ə h a n
d a bː o
w ɨ r
f ɨ jː ə l
j ə m o kʼ ə
ʔ ə n g ə d ə ɲː a
ʔ a l g a
k ə n f ə r
b o kʼː o lː o
m ə l k a m a
b u n a
kʼ ə l d
k ɨ d a n s ə n b ə t
ʔ a ʒː ə
d ɨ n g ə t
n ə g ə
g ɨ n ʒ ə
kʼ ə b ə tː o
m ə tʼː a
m ɨ n
k u lː ɨ m
k ɨ rː ə
ʔ a r a ʃ
t ə t a t əi̯
tʼ ɨ kʼ u r
d ə r ə t
ʔ a zː o
m ɨ ʃ ə r
s ə dː ə b ə m
m ɨ ʃ ɨ r ə
ʔ a n b ə sː a
kʼ a r ɨ j a
l e b a
g u n tʃʼ ə
w o w o sː ɨ n
l ɨ bː
m ə t o
g ɨ z j e
g oi̯
f ə lː a m
g ə b s
tʼ ə g
ʔ a g ə ɲː o
z a
g ə n f o
w ɨ sː a
j ɨ tː a
