s ɨ n ə ʔ
kʼ a r
ʔ a m b ɨ r
d ə r ə ʔ
ʔ ɨ n kʼ w ɨ r a
ʔ a b a
ʔ ɨ n z ɨ r
ʔ a n g ə d
ʒ ə ʔ ə
t ə n
w ɨ r ʔ e t
b ə k ə
ʒ ə x w ə r ə
ʔ a tʼ e j ə
t u m a
m ɨ d a d
ʔ ə g ɨ r
s a h ɨ n
w u r s ə n b ə t
d a bː o ʔ ə
w ɨ r
n ə z ə z ə
f ə ɲ ə ʔ
m w o kʼ
tʼ ai̯
ʔ a z a t
ʔ e m ə ɲ ə
m ɨ ʃ t
ʔ a r g a
ʔ ɨ m a r
ʔ ɨ h u d a
k ə n f ə r
b ə kʼ o lː o ʔ ə
w ɨ tʼ ə t
ʔ ɨ m ɨ r
m ə r k a m a
b ɨ ʃ ə
kʼ ə tʼ a n s ə n b ə t
ʔ a ʒ ə
d ɨ n g ə t
x ɨ n o w a
n ə g ə
b ə t ɨ t
g i ʃ ɨ ʔ ə
m ə ʔ a
x i d a
h ɨ n ɨ ʔ ə
ʔ a n g a tʃ a
g o n tʃ ə
d ə n g ə ɲ ə
ʔ o k w a
ʔ ɨ x a
d a t a
kʼ o n tʃ ə
g u n ʔ ə r
g u n ʔ ə r
g u n tʃʼ ə
w ə sː ɨ n
g ɨ z ɨ j ə
g ə z j ə
g i m ʔ ə
m e ʔ a
