s ɨ n ai̯
kʼ a r
ʔ a m b ɨ r
tʼ ə r ə kʼ
ʔ ɨ n kʼ w ɨ r a
ʔ a bː a
ʔ ɨ n z ɨ r
ʔ a n g ə t
ʒ ə tʼ ə
t ə n
ʔ a x ə
b ə kː j ə m
ʒ ə x w ə r ə
ʔ a t e b ə t
t u mː a
m ɨ d a d
ʔ ə g ɨ r
ʔ ə x w a
s a h i n
w ɨ r s ə n b ə t
d a bː o
w ɨ r
n ə z ə z ə m
f e kʼ
m w ə kʼ
tʼ ai̯
w ɨ z a t
ʔ e m ə n ə
m ɨ ʃ t
ʔ a l g a
kʼ ə m i s
ʔ ɨ m a r
j ə x u t
b ə kʼ w ə lː o
w ɨ tʼ ə t
t ɨ r a s
ʔ ə h ɨ r
ʃ e m ə m
n ə kː ə b ə m
b ɨ ʃː a
d ɨ n g ə t
b ə t ɨ t
kʼ ə b ə tː o
dʒ ɨ m a t
ʔ a g ə z ə m
b o r tʃʼ u m a
z ɨ
x ɨ n ə
ʔ a sː o
m w ə s a
ʔ a zː o
m ə m ɨ r
