tɬ a h i + tɬ
p a tɬ aː n i
m a k a
m a h
k a k i
n a h a
m ɨ k + t ɨ + h a
m a t i
m o + t eː k a
tɬ aː k a + tɬ
n a k a + tɬ
m eː ts + tɬ ɨ
k ə tʃ + tɬ ɨ
j a k a + tɬ
s eː
o h + tɬ ɨ
ɨ h t a
k o tʃ ɨ
t ə + tɬ
i n
k w a + w ɨ + tɬ
oː m ə
t ə h a + m ɨ + t
tɬ a
t oː t oː + tɬ
oː m ɨ + tɬ
tɬ a + t ɨ + h a
w iː ts
ɨ kx ɨ
w e h e j a + k
a t ɨ m ɨ + tɬ
m ɨ j a k
t oː k aː h ɨ + tɬ
j a n k w i + k
x aː l + l ɨ
m o + tɬ a l ɨ + h a
p oː k + tɬ ɨ
k ɨ ts a
k w i tɬ a + p ɨ l
t ə h a
n ɨ n ɨ + p ɨ l
tɬ a n
n ɨ h + n ɨ m i
t o + t oː n ɨ + k
aː + tɬ
i s t aː + k ɨ
aː k
s i
ɨ h t ɨ
m i x + tɬ ɨ
t eː n + t o k
k w a h
tɬ a n + k w a h
t ɨ p eː + tɬ
oː n
tʃ iː tʃ iː w a l
s e s e + k
ɨ s w a + tɬ
t eː n + tɬ ɨ
k o s + t ɨ + k
j eː k + tɬ ɨ
k ɨ h + ts o m a
