n iː g ɛ
g e n i
s i g e
a n d e
u n a
a m a n a
p ɔː l ɔ
b iː m b a
d ɛ
s o n dʒ o
d u b ɛ
a g a
j a w
j a w
t e ŋ g e ŋ
b iː ŋ g o
ŋ g e
k aː m n ɔ
m ɛ
n t a
d u g u
s o j n d a
a m a n a
b u n d e
k a n
p ɔ n t ɛ
o g a
k a b a l a
m iː
i b i
w a j a
j ɛ
ɲ a m
p a ŋ̍
w e n a m a
t a dʒ i
g eː n i
s i m ɛ
s ɔ g ɛ
j e
w eː
a l e
wː ɛː
ŋ k ɛ
k u n d a l e
k u l u
nʷ aː g a
b a g a l a
p i l
t a b e
d i g ɛ
t o r i
k ɔ dʒ i
k i b a
nʷ aː g a
l ɛ
g i j ɛ
g a
nʷ aː
k a n i
b a l a
d u n d ɛ
j o g o
w a l a
n uː
m i n dʒ i l i
sʷ aː
dʒ a m a
p a r o
t aː ŋ g a
d ɔː w eː
k u m aː ŋ g a
s ɛ j̃
r e
ɲ a g u
r e
s ɔː l i
n s ĩː
d u ŋ g u r i
k oː l o
j e
ɔ n d ɔ
ɲ iː n i
j ɛː
n a r e
p u r g u
d u g u
j a l e
g u b a
