ȵ ĩ t̪ ɜ̃ s̪
d̪ u k s̪
ɕ i s̪
pʰ u ɾ s̪
d̪ r̪ u l s̪
s̪ o ŋ s̪
o ŋ s̪
z̪ ɛ ɾ s̪
k o s̪
ŋ ɜ
j ɑ ŋ
kʰ o
ŋ ɜ t̪ ɜ ŋ
kʰ o ŋ
ɾ g o
ɾ ɑ l
h ɜ n̪ d o q
l̪ t̪ ɜ n̪ u s̪
l̪ t̪ ɜ n̪ u s̪
kʰ ɜ p
s̪ u r̪ ʊ p
p ɑ j u
b i ɜ p ʑ ʊ n̪
ɕ ɛ d i
p l̥ u
ɜ ɕ e
ɜ ɕ i p ɜ
d̪ ɜ x p o
z̪ ɜ n̪ z̪ ʊ s̪
gʲ ʊ k s̪ p ɜ
h ɜ s̪ k e
tɕ ɑ ŋ m ɛ n̪
tθʰ o
t̪ r̪ ɜ ŋ
l̪ tɕʰ o
ɣ ɑ
b d u n̪
d̪ʲ u
d̪ o
d̪ʲ u ŋ
m ɪ n̪ s̪
ɾ d ɜ p s̪
b gʲ u k s̪
t̪ʰ o ŋ s̪
kʰʲ ɑ ŋ
m o
ŋ ɑ j ɑ
kʰ i t̪ ɜ ŋ
t̪ʰ r̪ ɪ m o ŋ
s̪ ɛ n̪ m o
z̪ ɛ r̪ m õ ŋ
t̪ʰ ɜ l tɕ ɪ t̪
tθʰ o q
k ɜ ɽ ɜ m
ʑ ɪ n̪ d o
ɑ ŋ o
s̪ t̪ r̪ i ŋ m o
xʲ ʊ n̪
p ɕ tɕ u
g oˑ
i ɕ ɪ n̪
ɖʐ i
pʰ ɜ ɽ ɜ k z̪ ɜ
pʰ ɜ x m ʊ l
ʈʂ o
ɾ ɜ b ɜ q
s̪ ɜ r̪ f ɜ
kʰ ɑ b ɜ k
ɖʐ o ŋ
dʑ ɑ g ɜ t̪
k ɜ ɽ ɜ m
b ɜ
ʈʂ ɪ m o q
j ɜ ɾ
d̪ i
kʰ ɜ k t̪ ɜ t̪ s̪
t̪ʰ ɜ l p ʊ ʈ
l z̪ ɑ
