ŋ ĩ t̪ ɜ̃ s̪
d̪ u k s̪
ɕ i s̪
pʰ u ɾ s̪
d̪ r̪ u l s̪
s̪ o ŋ
õ s̪
z̪ ɛ ɾ s̪
k o s̪
ŋ ɑ
j ɑ ŋ
kʰ o
ŋ ɑ d ɑ ŋ
kʰ o ŋ
ɾ g o
ɾ ɑ l
h ɜ n̪ d o q
l̪ t̪ ɜ n̪ u s̪
kʰ ɜ p
s̪ u r̪ ʊ p
ȵ i m ɑ
t̪ʰ ɜ l d u m
p ɑ j u
b i ɜ p dʑ ʊ n̪
ɑ ɕ e
ɜ ɕ i p ɜ
z̪ ɜ n̪ z̪ ʊ s̪
gʲ o x p ɜ
h ɜ s̪ k e
tɕʲ ɑ ŋ m ɛ n̪
tθʰ o
t̪ r̪ ɜ ŋ
l̪ tɕʰ o
ɣ ɑ
d̪ o
m i n̪ s̪
b gʲ u k s̪
t̪ʰ o ŋ
kʰʲ ɑ ŋ
m o
ŋ ɑ j ɑ
kʰ i d ɜ ŋ
s̪ ɛ n̪ m o
tθʰ o q
m e β̞ ɑ
k ɜ ɽ ɜ m
dʑ i n̪ d o
ɑ ŋ o
s̪ t̪ r̪ i ŋ m o
l dð ɑ
xʲ u n̪
ɸ tɕ u
ɜ ɕ i n̪
pʰ ɜ x m u l
ɾ ɜ b ɜ q
h ɜ f t̪ ɜ
k ɜ p ɽ ɜ
g ɜo
