)0.10 - baseline
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
dutch       4.235              0.730         0.388
english     3.922              0.720         0.366
french      5.244              0.837         0.305
german      2.627              0.454         0.544
TOTAL       4.007              0.685         0.401
)0.10 - BiNMT
Language        ED    ED (Normalized)    B-Cubed FS
----------  ------  -----------------  ------------
dutch        2.382              0.536         0.468
english      2.615              0.660         0.404
french      12.348              0.975         0.603
german       2.971              0.671         0.393
TOTAL        5.079              0.711         0.467
)0.10 - MNMT
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
dutch       2.824              0.635         0.444
english     2.962              0.759         0.441
french      3.522              0.814         0.380
german      2.853              0.595         0.443
TOTAL       3.040              0.701         0.427
)0.10 - SMT
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
dutch       2.353              0.554         0.490
english     2.385              0.618         0.525
french      3.391              0.839         0.450
german      2.735              0.585         0.449
TOTAL       2.716              0.649         0.479
)0.50 - baseline
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
dutch       4.106              0.747         0.328
english     4.490              0.831         0.273
french      5.569              0.978         0.272
german      3.016              0.546         0.436
TOTAL       4.295              0.776         0.327
)0.50 - BiNMT
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
dutch       2.865              0.712         0.247
english     2.854              0.809         0.222
french      3.679              0.963         0.220
german      3.174              0.636         0.283
TOTAL       3.143              0.780         0.243
)0.50 - MNMT
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
dutch       2.962              0.695         0.256
english     2.688              0.734         0.244
french      3.714              0.917         0.273
german      3.239              0.710         0.253
TOTAL       3.151              0.764         0.257
)0.50 - SMT
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
dutch       1.880              0.449         0.472
english     1.771              0.497         0.511
french      3.214              0.780         0.437
german      2.478              0.528         0.421
TOTAL       2.336              0.564         0.460
)0.10 - baseline
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
dutch       4.235              0.730         0.388
english     3.922              0.720         0.366
french      5.244              0.837         0.305
german      2.627              0.454         0.544
TOTAL       4.007              0.685         0.401
)0.10 - BiNMT
Language         ED    ED (Normalized)    B-Cubed FS
----------  -------  -----------------  ------------
dutch         3.029              0.713         0.391
english       2.731              0.706         0.413
french      114.478              0.953         0.669
german        3.088              0.719         0.414
TOTAL        30.832              0.773         0.472
)0.10 - MNMT
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
dutch       3.000              0.691         0.438
english     3.000              0.768         0.409
french      3.609              0.878         0.315
german      2.971              0.648         0.444
TOTAL       3.145              0.746         0.401
)0.10 - SMT
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
dutch       2.882              0.658         0.424
english     3.038              0.736         0.442
french      3.870              0.882         0.424
german      2.824              0.616         0.447
TOTAL       3.153              0.723         0.434
)0.50 - baseline
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
dutch       4.106              0.747         0.328
english     4.490              0.831         0.273
french      5.569              0.978         0.272
german      3.016              0.546         0.436
TOTAL       4.295              0.776         0.327
)0.50 - BiNMT
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
dutch       3.165              0.833         0.194
english     2.885              0.848         0.192
french      3.607              0.982         0.202
german      3.268              0.709         0.258
TOTAL       3.232              0.843         0.212
)0.50 - MNMT
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
dutch       2.812              0.717         0.256
english     2.802              0.776         0.242
french      3.857              0.941         0.268
german      3.036              0.693         0.283
TOTAL       3.127              0.782         0.262
)0.50 - SMT
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
dutch       3.053              0.676         0.316
english     2.958              0.719         0.340
french      3.857              0.892         0.390
german      3.232              0.687         0.333
TOTAL       3.275              0.743         0.345
