)0.10 - baseline
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
Amharic     1.818              0.349         0.621
Argobba     2.364              0.455         0.573
Chaha       1.618              0.305         0.658
Endegagn    2.154              0.435         0.575
Ezha        1.765              0.330         0.624
Geez        3.290              0.575         0.475
Gumer       1.912              0.338         0.626
Gura        1.588              0.297         0.665
Gyeto       1.812              0.325         0.633
Harari      3.000              0.552         0.489
Inor        2.273              0.415         0.575
Kistane     2.000              0.362         0.593
Mesqan      1.618              0.309         0.691
Muher       1.912              0.350         0.652
Silte       2.394              0.416         0.588
Tigre       3.233              0.538         0.444
Tigrigna    3.406              0.548         0.476
Wolane      1.471              0.298         0.686
Zway        1.500              0.300         0.685
TOTAL       2.165              0.394         0.596
)0.10 - BiNMT
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
Amharic     3.545              0.747         0.465
Argobba     3.273              0.762         0.484
Chaha       3.000              0.607         0.440
Endegagn    3.333              0.715         0.416
Ezha        3.909              0.866         0.456
Geez        3.625              0.773         0.446
Gumer       3.000              0.620         0.443
Gura        2.818              0.645         0.442
Gyeto       3.444              0.749         0.433
Harari      4.333              0.877         0.482
Inor        3.800              0.679         0.478
Kistane     3.727              0.746         0.447
Mesqan      3.636              0.752         0.449
Muher       3.818              0.740         0.469
Silte       3.364              0.757         0.557
Tigre       3.400              0.760         0.393
Tigrigna    4.000              0.770         0.451
Wolane      3.545              0.789         0.452
Zway        3.000              0.714         0.478
TOTAL       3.504              0.740         0.457
)0.10 - MNMT
)0.10 - SMT
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
Amharic     1.636              0.361         0.697
Argobba     2.000              0.448         0.646
Chaha       1.273              0.273         0.720
Endegagn    2.333              0.493         0.605
Ezha        2.000              0.442         0.630
Geez        1.750              0.406         0.708
Gumer       1.909              0.331         0.615
Gura        1.364              0.279         0.680
Gyeto       1.444              0.285         0.690
Harari      2.333              0.546         0.649
Inor        1.100              0.257         0.771
Kistane     1.818              0.326         0.671
Mesqan      1.636              0.361         0.728
Muher       1.818              0.361         0.679
Silte       1.727              0.369         0.672
Tigre       2.100              0.472         0.586
Tigrigna    2.455              0.479         0.647
Wolane      1.455              0.324         0.708
Zway        1.727              0.412         0.642
TOTAL       1.783              0.380         0.671
)0.50 - baseline
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
Amharic     4.689              0.853         0.260
Argobba     4.956              0.810         0.315
Chaha       6.463              1.000         0.163
Endegagn    5.617              0.876         0.295
Ezha        5.185              0.798         0.379
Geez        6.303              0.986         0.203
Gumer       5.079              0.946         0.225
Gura        4.791              0.933         0.231
Gyeto       4.465              0.738         0.312
Harari      4.347              0.808         0.290
Inor        5.634              0.870         0.326
Kistane     5.050              0.931         0.229
Mesqan      6.464              1.000         0.160
Muher       5.866              0.971         0.206
Silte       3.571              0.653         0.362
Tigre       5.733              0.841         0.227
Tigrigna    5.971              0.920         0.237
Wolane      3.766              0.603         0.442
Zway        2.447              0.466         0.483
TOTAL       5.074              0.842         0.281
)0.50 - BiNMT
)0.50 - MNMT
)0.50 - SMT
)0.10 - baseline
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
Amharic     1.818              0.349         0.621
Argobba     2.364              0.455         0.573
Chaha       1.618              0.305         0.658
Endegagn    2.154              0.435         0.575
Ezha        1.765              0.330         0.624
Geez        3.290              0.575         0.475
Gumer       1.912              0.338         0.626
Gura        1.588              0.297         0.665
Gyeto       1.812              0.325         0.633
Harari      3.000              0.552         0.489
Inor        2.273              0.415         0.575
Kistane     2.000              0.362         0.593
Mesqan      1.618              0.309         0.691
Muher       1.912              0.350         0.652
Silte       2.394              0.416         0.588
Tigre       3.233              0.538         0.444
Tigrigna    3.406              0.548         0.476
Wolane      1.471              0.298         0.686
Zway        1.500              0.300         0.685
TOTAL       2.165              0.394         0.596
)0.10 - BiNMT
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
Amharic     2.909              0.702         0.466
Argobba     3.273              0.808         0.516
Chaha       2.909              0.676         0.515
Endegagn    3.222              0.722         0.416
Ezha        3.273              0.758         0.475
Geez        3.375              0.819         0.530
Gumer       2.909              0.630         0.476
Gura        3.091              0.655         0.478
Gyeto       3.111              0.735         0.447
Harari      3.667              0.810         0.451
Inor        3.000              0.688         0.504
Kistane     3.182              0.683         0.490
Mesqan      3.273              0.721         0.472
Muher       3.909              0.789         0.427
Silte       3.182              0.720         0.529
Tigre       3.100              0.700         0.449
Tigrigna    3.909              0.768         0.493
Wolane      3.364              0.864         0.409
Zway        3.000              0.765         0.442
TOTAL       3.245              0.738         0.473
)0.10 - MNMT
)0.10 - SMT
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
Amharic     2.182              0.423         0.643
Argobba     2.636              0.527         0.574
Chaha       1.545              0.300         0.685
Endegagn    2.556              0.544         0.570
Ezha        1.909              0.373         0.668
Geez        2.250              0.487         0.607
Gumer       2.091              0.382         0.645
Gura        2.000              0.392         0.678
Gyeto       1.889              0.394         0.696
Harari      2.556              0.560         0.652
Inor        1.900              0.428         0.580
Kistane     2.455              0.441         0.661
Mesqan      1.909              0.380         0.685
Muher       2.273              0.407         0.631
Silte       2.364              0.453         0.598
Tigre       2.600              0.508         0.602
Tigrigna    3.000              0.576         0.580
Wolane      1.909              0.448         0.688
Zway        2.000              0.378         0.634
TOTAL       2.212              0.442         0.636
)0.50 - baseline
Language       ED    ED (Normalized)    B-Cubed FS
----------  -----  -----------------  ------------
Amharic     4.689              0.853         0.260
Argobba     4.956              0.810         0.315
Chaha       6.463              1.000         0.163
Endegagn    5.617              0.876         0.295
Ezha        5.185              0.798         0.379
Geez        6.303              0.986         0.203
Gumer       5.079              0.946         0.225
Gura        4.791              0.933         0.231
Gyeto       4.465              0.738         0.312
Harari      4.347              0.808         0.290
Inor        5.634              0.870         0.326
Kistane     5.050              0.931         0.229
Mesqan      6.464              1.000         0.160
Muher       5.866              0.971         0.206
Silte       3.571              0.653         0.362
Tigre       5.733              0.841         0.227
Tigrigna    5.971              0.920         0.237
Wolane      3.766              0.603         0.442
Zway        2.447              0.466         0.483
TOTAL       5.074              0.842         0.281
)0.50 - BiNMT
)0.50 - MNMT
)0.50 - SMT
