pʰ r̪ u
b o ŋ o
ʑ ɜ q
tθʰ ɜ n̪
t̪ r̪ o b ɑ ɾ
pʰ i tʰ o q
g ʊ n̪ d e
d̪ ɪ r̪ i ŋ
l oˑ
s̪ ŋ i ŋ m ɜ
lʲ ɜ x m o
ɕ e r̪ p ɑ
s̪ k ɜ m b o
ɾ i ŋ m o
tɕ ɜ t̪
g r̪ ɜ x m o
ȵ i m o ɾ̥
t̪ʰ ɑ q r̪ i ŋ s̪
tɕ o ɣ o
ts̪ u m tθ e
j ɑ̃ m o
t̪ʰ u ɾ̥
k ɑ r̪ ɸ o
n̪ ɑ q p o
m ɑ r̪ p o
tɕ i k
ȵ i s̪
s̪ u m
β ʑ i
ʈ u k
ɾ gʲ ɛ t̪
ɾ g u
tɕ u s̪ tɕ i k
tɕ o ŋ ɜ s̪
ŋ i ɕ u
ɾ gʲ ɜ
s̪ u
tɕ i
g ɑ ɾ
n̪ ɑ m
ts̪ ɑ m
d̪ e
ts̪ o q s̪ ɑ tθ o q s̪
l o x s̪ o
tɕʰ ɜ q p o
g ɑ ŋ m ɑ
z̪ o s̪
l̪ t̪ o k s̪
t̪ʰ ũ s̪
s̪ k o m s̪
ŋ ĩ t̪ ɑ̃ s̪
d̪ u k s̪
ɕ i s̪
pʰ u ɾ s̪
d̪ r̪ u l s̪
s̪ o ŋ
õ s̪
z̪ ɛ ɾ s̪
k o s̪
ŋ ɑ
j ɑ ŋ
kʰ o
ŋ ɜ t̪ ɜ ŋ
kʰ o ŋ
ʊ ɾ g o
h ɑ n̪ d o q
l̪ t̪ ɜ n̪ u s̪
ȵ i m ɑ
t̪ʰ ɜ l d u m
ɕ ɑ d i
pʰ r̪ u
d̪ ɑ k p o
ʊ ɾ d u n̪
d̪ʲ u
d̪ʲ u
ɾ d ɜ p s̪
s̪ ɛ r̪ m õ
ɾ ɜ s̪
l dð ɑ
g o
kʰ ɑ
pʰ u l g o b i
b ɜ n̪ d
g o b i
t̪ʰ ɜ m p s̪
n̪ ɑ m ɑ
