p l̥ u
b o ŋ o
ʑ ɜ q
tθʰ ɜ n̪
t̪ r̪ o b ɜ ɾ
pʰ i r̪ o
g u n̪ d e
d̪ ɪ r̪ i ŋ
l o
ȵ̊ i ȵ m ɜ
lʲ ɜ x m o
x ɕ ɛ r̪ ɸ ɜ
s̪ k ɜ m b o
ɾ i ŋ m o
tɕ ɜ t̪
ɖʐ ɜ x m o
ȵ i ŋ o ɾ
t̪ʰ ɑ ɣ r̪ i ŋ
tɕ o ɣ o
ts̪ u n̪ tθ ɛ
j ɑ ŋ m o
t̪ʰ u r̪ u
k ɑ r̪ ɸ o
n̪ ɑ q p o
m ɑ r̪ ɸ o
tɕ i k
ȵ i s̪
x s̪ u m
b ʑ i
t̪ r̪ u k
β gʲ ɛ t̪
ʊ ɾ g o
tɕ u s̪ tɕ i k
tɕ o ŋ ɜ s̪
ȵ i ɕ u
β gʲ ɜ
s̪ u
tɕ i
g ɑ ɾ
n̪ ɑ m
ts̪ ɑ m
d̪ o ŋ
ts̪ o q s̪ ɑ tθ o q s̪
l o x s̪ o
tɕʰ ɜ q p o
g ɑ ŋ m ɜ
z̪ ʊ s̪
l̪ t̪ o k s̪
t̪ʰ ũ s̪
s̪ k o m s̪
ȵ ĩ t̪ ʔ õ s̪
d̪ u k s̪
ɕ ɪ s̪
pʰ u ɾ s̪
d̪ r̪ u l s̪
s̪ õ s̪
õ s̪
z̪ ɛ ɾ s̪
k o s̪
ŋ ɑ
j ɑ ŋ
kʰ o
ŋ ɜ t̪ ɜ ŋ
kʰ o ŋ
ʊ ɾ g o
ɾ ɑ l
h ɜ n̪ d o q
l̪ t̪ ɜ n̪ ʊ s̪
kʰ ɜ p
x s̪ u r̪ ʊ p
t̪ʰ ɜ l d u m
p ɑ j u
b i ɜ p ʑ ʊ n̪
ɕ ɛ d i
p l̥ u
ɜ ɕ ɛ
ɜ ɕ i p ɑ
z̪ ɜ n̪ z̪ ʊ s̪
gʲ ʊ x p ɜ
h ɜ s̪ k e
tɕ ɑ ŋ m ɛ n̪
tθʰ o
t̪ r̪ ɜ ŋ
l̪ tɕʰ o
ɜ ɣ ɑ
d̪ o
m ɪ n̪ s̪
ɾ d ɜ p s̪
β gʲ u k s̪
t̪ʰ o ŋ
kʰʲ ɑ ŋ
m o
ŋ ɑ j ɑ
kʰ i t̪ ɜ ŋ
s̪ ɛ n̪ m o
tθʰ o q
k ɜ ɽ ɜ m
ʑ ɪ n̪ d o
ɑ ŋ o
s̪ t̪ r̪ i ŋ m o
x ɛ n̪
ɸ tɕ u
i ɕ ɪ n̪
pʰ l ɜ x m u l
ɾ ɜ b ɜ q
tɕ ɜ t̪ s̪
b ɛ ŋ g ɜ n̪
d̪ i
t̪ ʊ k s̪
