x l ɑ s
r ɔ l ə
v ɑ l ə
d r ʉ p ə l ə
z ɪ ŋ k ə
z w ɛ m ə
v l iː ɣ ə
b l aː z ə
x l ɛɪ d ə
d ɑ n s ə
w ɛ + ɣ aː n
t ə r ʉ x + k oː m ə
v ɔ l ɣ ə
b r ɛ ŋ ə
l ɛɪ d ə
r ɛɪ d ə
p ɑ t
b r ʉ x
p ɛ d ə l
z ɛɪ l
h ɛ b ə
v ɑ s t + h ɑu d ə
d ɪ ŋ
x eː v ə
t ə r ʉ + ɣ eː v ə
z uː k ə
v ɪ n d ə
v ə r + l iː z ə
r ɛɪ k
p r ɛɪ s
p l aː ts
oː p ə n ə
h oː x
b oː d ə m
m ɪ d ə
r ɛ x ts
v ɛ r
w ɛ s t ə
d ɪ k
d ʉ n
d iː p
h aː k
r ɔ n t
t w aː l f
d œy z ə n t
ɑ l ə
m eː r
h ɛ l f t
p aː r
m ɔ d ə r
v ɑ l ɛɪ
k ɑ l m
b aː j
k aː p
r iː v iː r
r ɔ ts
m ɑ n
k l ɛɪ n + z oː n
k l ɛɪ n + d ɔ x t ə r
j ɛɪ
k uː
r ɑ m
k œy k ə
d ɔ l f ɛɪ n
s n ɔ t
d ɛɪ
ɛ ŋ k ə l
h iː l
z iː k
m eː d iː s ɛɪ n
r ɔ t
p ɔ t
v ɔ r k
d iː n eː
s ɔ k
t ɛ n t
v l uː r
p ɔ s t
m ɛ s t + f ɔ r k
x r aː n
p ɛɪ m + b oː m
w ɛ r k
œy t + s p r ɛɪ d ə
k oː p ə r
k l ɛɪ
k ɛ r v ə
x aː n
k l ɪ m ə
z ɛ n d ə
w iː l
l aː x
t ɔ p
w ɛɪ t
n ɑu w
b ɑ l
l ɛɪ n
