x l ɑ s
r ɔ l ə
v ɑ l ə
d r ʉ p ə l ə
z ɪ ŋ k ə
z w ɛ m ə
v l iː ɣ ə
b l aː z ə
x l ɛɪ d ə
d ɑ n s ə
w ɛ + ɣ aː n
t ə r ʉ x + k oː m ə
v ɔ l ɣ ə
b r ɛ ŋ ə
l ɛɪ d ə
r ɛɪ d ə
p ɑ t
b r ʉ x
p ɛ d ə l
z ɛɪ l
h ɛ b ə
v ɑ s t + h ɑu d ə
d ɪ ŋ
x eː v ə
t ə r ʉ + ɣ eː v ə
z uː k ə
v ɪ n d ə
v ə r + l iː z ə
r ɛɪ k
p r ɛɪ s
p l aː ts
oː p ə n ə
h oː x
b oː d ə m
m ɪ d ə
r ɛ x ts
v ɛ r
w ɛ s t ə
d ɪ k
d ʉ n
d iː p
v l ɑ k
h aː k
r ɔ n t
t w aː l f
d œy z ə n t
ɑ l ə
m eː r
h ɛ l f t
p aː r
b oː d ə m
b ɛ r x
v l ɑ k t ə
d ɑ l
v ɑ s t ə + l ɑ n t
uː v ə r
s x œy m
b r ɔ n
m uː r ɑ s
w ɑu t
h ɑu t
aː r d + b eː v ɪ ŋ
h eː m ə l
b l ɪ k s ə m
l ʉ x t
w ɔ l k
r oː k
aː n + s t eː k ə
v r ɑu w ə + l ə k
b r ɑ n t + h ɑu t
v r ɑu w
m ɑ n ə + l ə k
j ɔ ŋ ə
m ɛɪ s j ə
k ɪ n t
m ɑ n
v r ɑu w
s x ɛɪ d ɪ ŋ
k ɪ n t
n ɪ x t
z ɛɪ
d iː r
v eː
r ʉ n t
p aː r t
h ɛ ŋ s t
v oː ɣ ə l
r ɛɪ ɣ ə r
aː d ə l aː r
h aː v ɪ k
x iː r
p ɑ p ə ɣ aː j
k oː n ɛɪ n
s x ʉ p
h aː j
aː d ə r
r ʉ x
s x eː d ə l
x ə + z ɪ x t
w ɑ ŋ
h ɑ l s
s l øː t ə l + b eː n
b eː n
v l øː ɣ ə l
b ɔ r s t
n iː r
m aː x
b aː r + m uː d ə r
aː d ə m ə
x eː w ə
h uː s t ə
b r aː k ə
z w ɑ ŋ ə r
s t ɛ r v ə
d oː d ə
l ɛɪ k
b ə + ɣ r aː v ə
s t ɛ r k
z w ɑ k
x ə + z ɔ n t
k r ɔ p
j øː k
x ɪ f
m uː
k aː l
h ɔ ŋ ə r s + n oː t
k ɑu w ə
d oː r s + l ɪ k ə
m ɪ d ɑ ɣ + eː t ə
aː v ɔ n d + eː t ə
aː v ɔ n d + eː t ə
s x ɪ l ə
m aː l ə
v l eː s
s t ɔ f
v ɛ r v ə
k r aː x
m ʉ ts
s l œy j ə r
k n oː p
ɑ r m + b ɑ n t
b ɔ r s t ə l
z ɑ l f
w oː n ə
h ɔ f
s l ɔ t
k l ɪ ŋ k
h aː r t
s x oː r + s t eː n
d eː k ə
s t uː l
k aː r s
d ɑ k
p aː l
b oː x
b ɑ k + s t eː n
b uː r
h ɛ k
x r aː v ə
h ɑ r k
x ɛ r s t
h aː v ə r
b l ɑ t
b oː m
b œy ɣ ə
t ɑu w
s l aː n
d oː r + s n ɛɪ d ə
h ɑ k ə
s t eː k ə
s x ɛ ŋ k ə
w ɛ r k + t œy x
t ɪ m ə r + m ɑ n
b ɑu w ə
l ɛɪ m
s m eː d ə
x iː t ə
v l ɛ x t ə
b eː l t + h ɑu w ə r
ɔ m + d r aː j ə
w ɪ k ə l ə
d r aː j ə
w ɛ r p ə
v ɑ ŋ ə
s p r ɪ ŋ ə
h ɪ ŋ k ə
w ɛ + ɣ aː n
d r aː ɣ ə
w ɛ x
n eː m ə
k r ɛɪ ɣ ə
h ɑu d ə
b ə + w aː r ə
v ə r + n iː t ə ɣ ə
b eː d ə l aː r
s x ʉ l t
b ə + t aː l ə
r eː k ə n ɪ ŋ
aː n + s t ɛ l ə
l oː n
v ə r + d iː n ə
k oː p ə
v ə r + k oː p ə
d yː r
d eː l ə
w eː ɣ ə
b l ɛɪ v ə
r ɛ s t ə
v ə r + z aː m ə l ə
v ə r + b ɪ n d ə
v ə r + d eː l ə
s p ɪ ts
k l ɛɪ n
b r eː t
p l ɑ t
v iː r + k ɑ n t
v ə r + ɑ n d ə r ə
t ɛ l ə
v eː l
w ɛɪ n ə x
m eː n ə x t ə
d eː l
eː r s t ə
t w eː d ə
t ɛɪ t
