ɡ l ɑː s
r əʊ l
f ɔː l
d r ɪ p
s ɪ ŋ k
s w ɪ m
f l aɪ
b l əʊ
s l aɪ d
d ɑː n s
ɡ əʊ + aʊ t
k ʌ m + b æ k
f ɔ l əʊ
b r ɪ ŋ
l iː d
r aɪ d
p ɑː θ
b r ɪ dʒ
p æ d l̩
s eɪ l
h æ v
h əʊ l d
θ ɪ ŋ
ɡ ɪ v
ɡ ɪ v + b æ k
s iː k
f aɪ n d
l uː z
r ɪ tʃ
p r aɪ s
p l eɪ s
əʊ p ə n
h aɪ
b ɔ t ə m
m ɪ d l̩
r aɪ t
f ɑː r
w ɛ s t
θ ɪ k
θ ɪ n
d iː p
h ʊ k
r aʊ n d
t w ɛ l v
θ aʊ z n̩ d
ɔː l
m ɔː r
h ɑː f
p ɛ ə r
m ʌ d
v æ l ɪ
k ɑː m
b eɪ
k eɪ p
r ɪ v ə r
r ɔ k
əʊ l d + m æ n
ɡ r æ n + s ʌ n
ɡ r æ n + d ɔː t ə r
j uː
k aʊ
r æ m
tʃ ɪ k ɪ n
d ɔ l f ɪ n
s n ɔ t
θ aɪ
æ ŋ k l̩
h iː l
s ɪ k
m ɛ d s ɪ n
r ɔ t n̩
p ɔ t
f ɔː k
d ɪ n ə r
s ɔ k
t ɛ n t
f l ɔː r
p əʊ s t
p ɪ tʃ + f ɔː k
ɡ r eɪ n
p aɪ n
w ɜː k
s p r ɛ d + aʊ t
k ɔ p ə r
k l eɪ
k ɑː v
ɡ əʊ
k l aɪ m
s ɛ n d
w iː l
l əʊ
t ɔ p
w aɪ d
n æ r əʊ
b ɔː l
l aɪ n
