ɡ l ɑː s
r əʊ l
f ɔː l
d r ɪ p
s ɪ ŋ k
s w ɪ m
f l aɪ
b l əʊ
s l aɪ d
d ɑː n s
ɡ əʊ + aʊ t
k ʌ m + b æ k
f ɔ l əʊ
b r ɪ ŋ
l iː d
r aɪ d
p ɑː θ
b r ɪ dʒ
p æ d l̩
s eɪ l
h æ v
h əʊ l d
θ ɪ ŋ
ɡ ɪ v
ɡ ɪ v + b æ k
s iː k
f aɪ n d
l uː z
r ɪ tʃ
p r aɪ s
p l eɪ s
əʊ p ə n
h aɪ
b ɔ t ə m
m ɪ d l̩
r aɪ t
f ɑː r
w ɛ s t
θ ɪ k
θ ɪ n
d iː p
h ʊ k
r aʊ n d
t w ɛ l v
θ aʊ z n̩ d
ɔː l
m ɔː r
h ɑː f
p ɛ ə r
m ʌ d
v æ l ɪ
k ɑː m
b eɪ
r iː f
k eɪ p
r ɪ v ə r
s w ɔ m p
r ɔ k
əʊ l d + m æ n
ɡ r æ n + s ʌ n
ɡ r æ n + d ɔː t ə r
ʌ ŋ k l̩
k ʌ z n̩
f æ m ə l ɪ
j uː
k aʊ
r æ m
tʃ ɪ k ɪ n
d ɔ l f ɪ n
s n eɪ l
f r ɔ ɡ
s n ɔ t
θ aɪ
æ ŋ k l̩
h iː l
d aɪ
s ɪ k
h iː l
m ɛ d s ɪ n
l eɪ z ɪ
r ɔ t n̩
f r aɪ
p ɔ t
f ɔː k
d ɪ n ə r
s ɔ k
b uː t
t ɛ n t
f l ɔː r
p əʊ s t
b r ɪ k
ɡ ɑː d n̩
ʃ ʌ v l̩
h əʊ
p ɪ tʃ + f ɔː k
r eɪ k
ɡ r eɪ n
l iː f
p aɪ n
b ɑː k
w ɜː k
f əʊ l d
b r əʊ k ə n
s p r ɛ d + aʊ t
k ɔ p ə r
k l eɪ
k ɑː v
l ɪ f t
f l əʊ
ɡ əʊ
k l aɪ m
s ɛ n d
r əʊ d
w iː l
ɡ r ɑː s p
s t eɪ
l əʊ
t ɔ p
s aɪ d
n ɪ ə r
w aɪ d
n æ r əʊ
b ɔː l
l aɪ n
t aɪ m
