ʃ o ⁵³
l o ʔ ³⁴
g a m ³¹
l a ³²
b æ m ³¹
m j o k ⁵⁴
h ø ⁵
pʰ j u ²¹
s ɨ ⁵
l a ³
ŋ ai t ³
l a̰ ŋ ³⁴
g a ŋ ³²
kʰ o ŋ ⁵
l ø̃ m ⁵¹
m ɨ ³
g o k ⁵³
ʔ æ m ³
tʃʰ æ m ⁴
m oi ⁴⁵
tʃʰ o ŋ ⁵³
d a ŋ ⁵
b u ʔ ⁵³
tʰ u ŋ ⁴
b j e ³¹
j ḛ ⁵
j o k ³
g e ⁵
tʰ ãɪ ⁵²
g e ³¹
ʃ au ⁵
d a ŋ ²
d e ʔ ³¹
d w ɛ m ³²
m j e ³²
d ɔ ³⁴
l a ŋ ³
s ə ³
d ɨ ⁵⁴
l æ̰ p ³²
ŋ e ⁴
s ai ⁵²
d z ɨ ²¹
j æ̰ m ⁴
j i ³
d z i ⁵¹
pʰ j ə k ⁵³
l e ³²
j o ŋ ³
j ɛ m ²³
b ɔ ⁵¹
tʃʰ e n ³²
l æ̰ p ⁵³
g w ɛ m ³
l au ⁵¹
h ḛ i ⁴²
ʃ i ⁵
n o k ³²
l a ²
n ɔ̃ ʔ ³
m j ɛ ³
kʰ j æ p ⁵³
tʃʰ a m ⁵⁴
d z u ⁴
d w a ŋ ³¹
kʰ j a ʔ ⁵³
j æ p ³
d z ə ŋ ⁵¹
g i ³
m au ʔ ³¹
d ø m ³¹
n j ɛ ²¹
kʰ a̰i ʔ ⁵¹
p j æ̰ p ³¹
g i ⁴
tʃʰ ɔ ʔ ⁵³
tʃʰ oi ʔ ⁵³
m au ²
tʰ ãɪ ²
ɹ ɛ ⁵³
n æ̰ p ⁴²
tʃʰ ɛ ⁵³
n ɔ̃ ʔ ³¹
dʒ ɛ ⁵
d z ɔ ³
b i ⁴⁵
ʔ a ²
dʒ i t ⁵
