l u k ³²
dʒ ei ⁵⁴
n j ṵ k ³⁵
h u ⁵
pʰ ə ³
ŋ a t ³¹
tsʰ a ŋ ³
l a̰ ŋ ³
b a p ³¹
n ɔ̰ ³¹
ʔ a m ³
m a n ⁵
pʰ ə ⁵
p ṵ ʔ ⁵⁴
j ḛ ḭ ⁵
w ɛ ³¹
j ɛ̰ n ⁴
d j ɛ n ³¹
kʰ au ³
dʒ ei ³¹
tʰ a n ³
b a n ³¹
m a ŋ ⁵
d j ɛ ⁵
t a̰ ḭ ⁵³
ŋ a̰ m ⁵³
t ɔ̰ ⁴⁵
l a ŋ ⁵
m ɛ ³
s i ³
d ṵ ḭ ⁵
l a̰ p ⁴²
ŋ æ̰ ʔ ³¹
d z w i ³
b ai ʔ ³¹
d j ei ³
j i ⁵
d j u ŋ ³
dʒ w ɛ ʔ ⁵²
j ɔ m ³
b ɔ ³¹
tʃʰ j ɛ n ³
k a n ²
dʒ j æ p ⁴²
s o t ⁵
dʒ a ŋ ³
n ə ³
l u k ⁵⁴
n j a̰ ŋ ⁵
k a̰ ŋ ³
m i ³¹
j w a t ⁴²
d u k ⁴²
g j ɔ ⁵
k a̰ ḭ ʔ ⁵³
tʃʰ u ŋ ⁵
n o̰ ³
tʰ ə ʔ ⁵³
kʰ j ɨ ŋ ⁵⁴
g ɔ ⁵
l au ʔ ³¹
tsʰ au ⁵
dʒ w e ⁴⁵
n j e ŋ ³¹
s ai n ⁴³
pʰ ɔ ʔ ³¹
dʒ ɛ t ⁵⁴
d a p ³¹
t a̰u ⁵
b a t ³¹
m a̰u ⁵
d j e ³
