l au k ³²
g e ⁴¹
l ə ²
p ḛ ⁴²
m j æu ʔ ³²
h au ³
pʰ j u ⁵¹
n a ³²
tsʰ a ⁵³
l a̰ ³
g a ³²
b e ʔ ²¹
n ɔ ³
ʔ e ³²
m a̰ ḭ t ⁵
p a̰ t ⁵
b au ³
tʰ au ŋ ²
b au ³¹
ʔ ḭ t ⁵
j ɪ p ²
j a̰ m ³²
b j ɪ n ²¹
kʰ au ŋ ²
g i t ³
tʰ ɪ n ⁴¹
b a n ³¹
m a ³⁴³
pʰ ø ⁵
d a ⁴³
d u k ⁵
m i t ³
t o̰ ʔ ⁵
l a ²⁵
m ə ²
s ə p ²
d ø i ⁵
l ḛ ʔ ⁵⁴
ŋ a ⁴⁵
s e ʔ ⁵⁴
d z ø i ⁵
b a k ³²
ɣ i ³⁵
l a ŋ ³⁴
tʃʰ e ⁴¹
j a k ³
dʒ o ⁵
l a ⁵
j æu ŋ ⁴
ɣ a m ³
b o ³
dʒ ɛ̰ t ⁵
g i ²
k o̰ ʔ ⁵⁴
ɣ e ʔ ³
n ə ²
kʰ æu ŋ ⁴²
l au ʔ ³
k a̰u ŋ ⁴
tʃʰ e ⁴²
ɣ e ²
m ḭ ⁴²
d z o ³²
m ai ³²
ts a̰ ŋ ⁴¹
v w e ³⁴
kʰ i ⁵⁴
d au t ⁴²
g j ɔ ³²
m o̰ k ⁵⁴
j u ³
m j a ŋ ³
d a m ³
tʰ au ŋ ⁴
p j ḛ ʔ ⁵⁴
m j u ŋ ⁵⁴
n a ⁴³
m j æ ṵ k ⁵³
d z a̰u ʔ ⁵³
kʰ i ŋ ⁵⁴
g au ŋ ³
b o ³⁵
tsʰ o ʔ ⁵⁴
g ə ²
l au ŋ ³
b a ʔ ²¹
dʒ o ʔ ³²
ʔ a̰u k ⁵
dʒ a m ⁴
l ə
tʃʰ ɛ ʔ ⁴³
f a k ⁵
p ḛ n ²
d a ⁴³
tʃʰ i ⁴
k au ŋ ³
k j ɛ̰ t ⁵³
ŋ a t ³²
