l au k ³²
dʒ i t ⁴⁵
m j æu ʔ ³²
h au ³
pʰ œ i ³²
n a ³²
tsʰ a ⁵³
l a̰ ³
b e ʔ ²¹
n ɔ ³
ʔ e ³²
m a̰ ḭ t ⁵
p a̰ t ⁵
b au ³
ʔ ḭ t ⁵
j ɪ p ²
j a̰ m ³²
b j ɪ n ²¹
kʰ au ŋ ²
g i t ³
tʰ ɪ n ⁴¹
b a n ³¹
m a ³⁴³
pʰ ø ⁵
d a ⁴³
m i t ³
t o̰ ʔ ⁵
l a ²⁵
m ə ²
s ə p ²
d ø i ⁵
l ḛ ʔ ⁵⁴
ŋ a ⁴⁵
d z ø i ⁵
b a k ³²
b ḭ ʔ ⁵⁴
ɣ i ³⁵
l a ŋ ³⁴
dʒ o ⁵
ɣ a m ³
b o ³
dʒ ɛ̰ t ⁵
g e n ⁴
ɣ e ʔ ³
s ai t ⁵
dʒ a̰ ³²
n ə ²
l au ʔ ³
m a̰ ⁴
k a̰u ŋ ⁴
m ai ³²
v w e ³⁴
d au t ⁴²
g j ɔ ³²
g e ʔ ⁴²
tʃʰ æu ŋ ⁴³
m j a ŋ ³
tʰ au ŋ ⁴
kʰ i ŋ ⁵⁴
g au ŋ ³
l a̰ k ⁵³
tsʰ o ʔ ⁵⁴
tʃʰ e ⁴³
n j ɛ n ³¹
s a ŋ ²¹
pʰ o ³
dʒ i t ⁵
d e ³²
t o̰ k ⁵⁴
b ḛ t ʔ ⁵⁴
m o ³²
d au ⁵¹
