tʃʰ ɔ ³²
l ʊ p ³
m ɪ t ⁴³
dʒ i ⁴
m j u ʔ ⁵³
h u ³
tʃʰ ɪ ŋ ⁵³
l ə ³
ŋ a t ³²
l a̰ ŋ ⁵³
b au ³¹
kʰ u ŋ ³¹
l ṵ m ³¹
m au ³
dʒ i ³
k ṵ ʔ ⁵
ʔ a m ⁵
tʰ a ŋ ⁵³
m u n ³⁴
tʃʰ ə ⁵
d a ŋ ³²
b u ³
ʔ i ³
ʃ a ŋ ⁵³
j a̰ ŋ ³
g i ⁴³
tsʰ ə ⁵⁴
tʃʰ ə ⁴
g i ⁵³
w ɔ ⁴
d a ŋ ⁴³
t a̰ ḭ ⁵³
m ɪ t ³
t ɔ̰ ⁵⁴
l a ŋ ³⁴
ʃ ə ⁴
d w i ⁵³
l a̰ p ⁵⁴
n j ɛ̰ ⁵³
d z w i ⁵³
b i ⁵³
ʔ a̰ m ³¹
β w i ⁴
v u m ³
b ɔ ³¹
tʃʰ ɪ n ⁵³
g a n ²
l au ⁵³
s u ³⁵
h w i ³
l u m ⁴
m j a̰ ⁴
s ʊ t ⁵
dʒ a ŋ ³²
m j a̰ ŋ ³²
kʰ a p ³²
dʒ ɔ p ⁵⁴
v a p ⁵
b j ɔ ³
g ə ³
kʰ ɔ k ³²
kʰ a t ⁵⁴
g i ⁴³
tʃʰ a ⁵
tʃʰ u t ⁵⁴
tʰ a n ³²
l a ŋ ³
n a̰ m ³²
dʒ u ŋ ⁵²
kʰ j u ŋ ⁵³
d u n ⁵³
h ɔ ⁵³
n j ɛ ³²
