l o ʔ ³⁴
g a m ³¹
l a ³²
b æ m ³¹
m j o k ⁵⁴
h ø ⁵
pʰ j u ²¹
ŋ ai t ³
tsʰ a ŋ ²
l a̰ ŋ ³⁴
g a ŋ ³²
b ai t ³²
n ɔ̃ ³
ʔ æ m ³
m oi ⁴⁵
b w e ⁵³
b u ʔ ⁵³
tʰ u ŋ ⁴
b j e ³¹
j ḛ ⁵
j ḛ ʔ ⁵³
j o k ³
b j e ŋ ⁵³
g o ŋ ⁵¹
g e ⁵
tʰ ãɪ ⁵²
b ãɪ ⁵¹
m a ŋ ³⁴
p j a̰ ʔ ⁵³
d e ʔ ³¹
d w ɛ m ³²
m j e ³²
d ɔ ³⁴
l a ŋ ³
m ə ³
s ə ³
d ɨ ⁵⁴
l æ̰ p ³²
ŋ e ⁴
s ai ⁵²
d z ɨ ²¹
b ə k ²
j i ³
l ə ŋ ⁴
d z i ⁵¹
pʰ j ə k ⁵³
dʒ ø m ³²
l e ³²
j o ŋ ³
j ɛ m ²³
b ɔ ⁵¹
tʃʰ e n ³²
g i ²
g ɔ ʔ ⁵²
g j æ p ³
n ə ³²
kʰ j o ŋ ⁴
l o ʔ ³²
g a ŋ k ⁵²
tʃʰ a m ⁵⁴
j e ⁴
n o ŋ
d z u ⁴
m ḛ ḭ ⁵¹
d z ə ŋ ⁵¹
j oi ʔ ²
g i ³
d o k ³
g j ɔ ³
m au ʔ ³¹
j u ³¹
n j ɔ̃ ³¹
d ø m ³¹
tʰ ɨ ʔ ⁴²
p j æ̰ p ⁵³
m j ũ ³
n j ɛ ²¹
n j æ̃ m ⁵⁴
d z o ŋ ⁴
kʰ ə ŋ ⁵³
g ɔ ³
b ɔ ⁴
tsʰ au ³
g ə ⁵
l o ŋ ⁵¹
p a ŋ ⁵³
dʒ ɔ ʔ ³
ʔ o ʔ ⁵³
g j ɛ m ⁵³
l a ⁵³
tʃʰ æ p ⁵³
f w e ʔ ⁵³
b ai n ⁴
d e ʔ ³²
tʃʰ j ɛ ²
g o ŋ ⁵
g j ɛ ³¹
ŋ o̰i ³¹
