ʃ ə ⁴³
l u k ³²
n j ṵ k ³⁵
h u ⁵
s a n ³
l ai ³⁴
ŋ a t ³¹
tsʰ a ŋ ³
l a̰ ŋ ³
b a p ³¹
kʰ u ŋ ⁵
l ɔ m ⁵³
n ɔ̰ ³¹
m i ³²
k ṵ k ⁵⁴
ʔ a m ³
tʃʰ a m ⁵
m a n ⁵
tʃʰ o ʔ ⁵³
d a ŋ ⁵
pʰ ə ⁵
p ṵ ʔ ⁵⁴
j ei ³¹
j ḛ ḭ ⁵
ʔ u ŋ ³
w ɛ ³¹
m ɔ ʔ ⁴³
j ɛ̰ n ⁴
d j ɛ n ³¹
kʰ au ³
dʒ ei ³¹
tʰ a n ³
k j ḛ ḭ ³
b a n ³¹
m a ŋ ⁵
h j æu ⁵
d j ɛ ⁵
t a̰ ḭ ʔ ⁵³
t a̰ ḭ ⁵³
ŋ a̰ m ⁵³
t ɔ̰ ⁴⁵
l a ŋ ⁵
m ɛ ³
s i ³
d ṵ ḭ ⁵
l a̰ p ⁴²
ŋ æ̰ ʔ ³¹
d z w i ³
b ai ʔ ³¹
j a m ⁵
j i ⁵
d j u ŋ ³
dʒ w ɛ ʔ ⁵²
d z ɔ ⁵
j ɔ m ³
b ɔ ³¹
tʃʰ j ɛ n ³
d z o̰ ŋ ³²
t ḭ ³²
l a̰u ⁵¹
h w i ⁵
l a ³
g au ³⁴
dʒ j æ p ⁴²
b ɛ ³
n j ɔ̰ ⁴²
n ə ³
g u ŋ ³¹
g au ⁵
d j ɔ̰ ³
j u k ⁴³
n o ŋ ⁵
l u k ⁵⁴
k a̰ ŋ ³
m i ³¹
l ṵ ⁵
kʰ j a ʔ ⁵³
j a p ⁴²
j w a t ⁴²
d u k ⁴²
g j ɔ ⁵
n o̰ ³
tʰ ə ʔ ⁵³
tsʰ a ʔ ⁴¹
l ɨ̰ ṵ ³
kʰ a t ⁵²
kʰ j ɨ ŋ ⁵⁴
g ɔ ⁵
g j i ⁵
b u ³¹
h ai ³
tʃʰ ɔ ʔ ⁵⁴
tsʰ au ⁵
tʃʰ w a t ⁵⁴
j a m ³
tʰ a n ³
n a̰ m p ⁵²
h a ŋ k ⁵⁴
tʃʰ a ³
j ɔ ³¹
kʰ j a m ⁴¹
tʃʰ a ³
l a ³
m i ⁵
w ɔ m ³
n j æ̰ ṵ ʔ ⁵²
dʒ ɔ ³
l j a̰ ŋ k ⁵³
l ɔ t ⁴³
g w e ³
m ɔ t ⁴²
dʒ ei ³
s w a n ³
b w a ³¹
ʃ ɔ ³⁵
ŋ a n ⁵
dʒ a m ³
dʒ ṵ a̰ t ⁵⁴
n j a p ⁴²
