i n tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a m
ŋ a m
m u g i
b u tʃ i l a
z a
tʃ u r tʃ u r
l e m
k a r m a
l u ŋ
ŋ a m
ʃ u p t̪ a ŋ
ʃ a m pʰ i
s e
ɾ i n a ŋ s o p kʰ e n
z u
t o ŋ t a
k u t p a
s a m
ŋ a m kʰ e n
m o ŋ ʃ u tʰ o ŋ kʰ e n
ŋ a r kʰ e n
tʰ ĭ n u ŋ
l e
ʃ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i
ɾ i d i
k o tʃ u ŋ
ɲ i ŋ
s e r u
b u ɲ i ŋ
n a ʃ t i b a
n a ʃ t i b a
d i m i n
d u k p u
p u tʃ i
b r u ŋ
z u l u
w a
s ŭ s u
g e l e n d i
ɾ o k
b u
a m
ʃ a
l a ɲ i
n a m n i ŋ
z i ŋ tʃ a n
t e p k a
ɾ a
b e tʃ a
kʰ a n tʰ u r
tʃ a p tʃ i
dʒ a m kʰ ə n
d̪ i l o
j e kʰ ə n
b a l a ŋ b u
d a ʃ i
ʃ i
m i z u m b a
dʒ i
pʰ u t kʰ e n
g o g a
tʃ a ŋ p u
ŋ a m
s a ŋ b u
a u
tʃ a tʰ u r
z a m b a
j a ŋ l u ŋ
tʃ o k t̪ a ŋ
tʃʰ u
b i kʰ e n
pʰ u a kʰ e n
kʰ a u
g a ɾ a ŋ k i l i
tʃ o tʃ o
g e dʒ a ŋ
pʰ e i tʰ u ŋ
m u ŋ d i r kʰ e n
g e p kʰ ə n
z o k j a kʰ e n
ʃ o ŋ l a kʰ a n
i p kʰ e n
tʰ i ŋ kʰ ə n
b i n a z u ŋ
j u ŋ p a
ɲ e p a kʰ e n
g o t kʰ ə n
d a ŋ kʰ ə n
z e i kʰ e n
