i ɲ tʃʰ a
z u m
ŋ u i
kʰ u m
m o ŋ n a ŋ
ŋ a m t̪ u ŋ
m u g u
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ɕ ŭ p t̪ a ŋ
ɕ a m p i
s e
ɾ i n a ŋ s o p k a
z u
t o ŋ t r a
k u t p a ŋ
s a n
ŋ a m tʃʰ a m
m u ŋ ʃ i
ŋ a r tʃʰ a m
t e n o ŋ
l e
ɕ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ a i tʰ u r
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i
ɾ i d i
k u tʃ u ŋ
ɲ i ŋ
s e r b u
b o ɲ i ŋ
g a ŋ p u
d u k p u
kʰ a
pʰ a ŋ a
z u l u
s o s o
d o ŋ p a
tʃ i t p u
b u
ɕ a
l a n i ŋ
k e p k a
g u
s i
b e tʃ a
l i
tʃʰ a p t e n
w a g a
tʰ u l u
g o i
a u
g ă z a ŋ b r u m a
bʱ i
t r o ŋ tʃ u m
z i m u
g o k tʃʰ a m
b i t i ŋ pʰ i tʃʰ a m
n a m tʃ a ŋ
b o ŋ
ɾ i d o n
tʃ o
s a
u tʰ u
tʰ i g tʃʰ a m
n ĭ z i
z i
tʃʰ i ŋ kʰ a ŋ
k u r b a n
s e
l a m
ŋ a m tʰ u r
d̪ a ŋ tʃʰ a m
