i ŋ tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m
m u g i
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ʃ u p t̪ a ŋ
ʃ a m p i
s e
ɾ i n a ŋ s o p l a
z u
t o ŋ t a tʰ u ɾ
k u t p a
s a m
ŋ a m ʃ u
m o ŋ ʃ o
ŋ a r ʃ u
t̪ i n u ŋ
l e
ɕ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i j a
ɾ i d i
k o tʃ u ŋ
ɲ e ŋ t̪ʰ u r
s e r b u
b o ɲ i ŋ
k a ŋ p u
d i m i n
d u k p u
p u tʃ i
kʰ a
tʰ a ŋ a
w a
s o s o
d o ŋ p a
ɾ o k
tʃ i t p u
b u
a m
l a ŋ i
n a m n e ŋ
dʒ i ŋ z a ŋ
t e p k a
g u
s i
ɾ a
b e tʃ a
l i
tʃ a p tʃ e
dʒ a m ʃ u
d̪ i l o
j a kː a n
w a g a
b a l u ŋ b o
tʰ u l i
ʃ i
n u z u m b a
dʒ i
g o g a
s a ŋ b u
a w u
g a ɾ a ŋ b r u m a
z a m b a
b i h̥
j a ŋ l u ŋ
dʒ o k t a ŋ
tʃʰ u
z i m b u
b i
p i t i ŋ
ŋ i z a
tʃ a n tʃ a ɾ a n
t o tʃ a ŋ
ɾ i d o n
d u i p a
n e j a g a ŋ
s a tʃ i l a
pʰ u ŋ b e
pʰ e l o
s o ŋ a
r a
b ă ɾ o ŋ b a
kʰ o m tʰ e ɾ a ŋ
j u ŋ b u
b u a t̪ a
ʃ i k a n
z o g j a k b o
tʃ a ŋ k u
tʰ i ŋ kʰ u
kʰ u
b o i n a m z u ŋ
ŋ a m tʃ a
pʰ ɾ a ŋ g a
b i ŋ tʃ e n
tʃ i n a ŋ
kʰ a t o ŋ
ɾ j u
d̪ o ŋ k a n
l e m b o
ŋ a t̪ a k a n
b ɾ a k o
tʃ i k p a
ŋ i z i
z i
z a m i n
d̪ a n
kʰ a w a n
kʰ u r l a
k o l o k p a
ɾ i tʃ i k p u
l e j a ŋ b o
ŭ ɾ u
l a ŋ tʃ o i
tʰ i m l u ŋ
g e s t̪ u r
tʃʰ i n l a
ŋ j e w o
ʔ i w o
ɾ i g a ŋ j a p ʃ o
