i n tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m
m u g i
b u tʃ i l a
z a
tʃ u r tʃ u r
l e m
k a r m a
l u ŋ
ŋ a m
ʃ u p t̪ a ŋ
ʃ a m pʰ i
s e
ɾ i n a ŋ
z u
t o ŋ t a
k u t p a
s a m
dʒ a m kʰ ə n
m o ŋ ʃ u
ŋ a r e n
tʰ ĭ n u ŋ
l e
ʃ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i
ɾ i d i
k o tʃ u ŋ
ɲ i ŋ
s e r u
b o ɲ i ŋ
n a ʃ i
n a ʃ i
d i m i n
d u k p u
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
w a
s o s o
g e l e n d i
ɾ o k
tʃ i t p u
b u
a m
ʃ a
l a ɲ i
n a m n i ŋ
s i n tʃ a ŋ
t e p k a
s i
ɾ a
l i
kʰ a n d a
dʒ a m kʰ ə n
d̪ i l o
j e kʰ ə n
b a l a ŋ b u
ʃ i
m i z u ŋ b a
g o i
dʒ i
pʰ o t k a n
g o g a
tʃ a ŋ p u
ŋ a m
s a ŋ b u
a u
tʃ a tʰ u r
z a m b a
j a ŋ l u
dʒ o k t a ŋ
tʃʰ u
g o k p o
b i l o
u kʰ e n
kʰ a u
g a ɾ a ŋ k i l i
tʃ o tʃ o
g e dʒ a ŋ
g a ɾ i l a m
pʰ e i tʰ u ŋ
m u ŋ d i r
g e p k a n
z o k j a kʰ e n
dʒ a ŋ p o
ʃ o ŋ l a kʰ a n
i p kʰ e n
tʰ i ŋ kʰ ə n
j u ŋ p a
g o t kʰ ə n
g ɾ o w a n
z e i kʰ e n
h ă ŋ
s e m
dʒ i d p æ n
tʃ o k p o
ɲ u r kʰ ə n
t o ŋ t e
tʃ o kʰ ə n
