i ŋ tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m
m u g i
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ʃ u p t̪ a ŋ
ʃ a m pʰ i
s e
ɾ i n a ŋ s o p l a
z u
t o ŋ t a tʰ u ɾ
k u t p a
s a m
ŋ a m ʃ u
m o ŋ ʃ o
ŋ a r ʃ u
tʰ ĭ n u ŋ
l e h̥
ʃ a h
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i j a
ɾ i d i
k o tʃ u ŋ
ɲ i ŋ
s e r b u
b o ɲ i ŋ
n a ʃ i b a k
n a ʃ i b a k
g a ŋ p u
d i m i n
d u k p u
p u tʃ i
b r u ŋ
z u l u
w a
g e l e n d i
d o ŋ p a
ɾ o k
a m
ʃ a
n a m n i ŋ
dʒ i ŋ z a ŋ
t̪ʰ e p z a
g u
ɾ a
b e tʃ a
kʰ a n d a
tʃ a p tʃ e
dʒ a m ʃ u
d̪ i
j a k l a
b ă g a
b a l u ŋ b o
d̪ a ʃ i b a k
tʰ u ŋ g a
ʃ i
n i z u m b a
dʒ i
pʰ o t p a n
g o g a
tʃʰ a ŋ p u
ŋ a m
s a ŋ b u
z a m b a
j a ŋ l u
k u ɾ o ŋ tʃ u ŋ b u
s o ŋ a
dʒ o g t a ŋ
tʃʰ u
pʰ u l o
ŋ a m tʃʰ a
b o ŋ
ŋ i z a
tʃ a n tʃ a ɾ a n
t o tʃ a ŋ
d u i p a
n e g a ŋ
g a ɾ a ŋ k i l i
s a tʃ i l a
pʰ u ŋ b e
pʰ e l u l a
tʃ o tʃ o
g e dʒ a ŋ j a
j u
pʰ e i tʰ u ŋ
r a
b r o ŋ b u
kʰ o m tʰ e ɾ a ŋ
m u ŋ t̪ a ŋ
b u
g e p ʃ u
ʃ o ŋ l a i
n o ŋ kʰ u
kʰ u
b e n a m z u m
pʰ a i a m a
i ŋ o m
pʰ ɾ a ŋ g a
d a
t o ŋ tʃ e n
b i ŋ tʃ e n
tʃʰ a tʃʰ a
ɾ j u
m i n p a n
tʃ o
d̪ o ŋ b a
g ɾ a n tʃ u
ɲ e p ʃ u
ɲ u r tʃ u
l u s p u z i g tʃ u
d̪ a ŋ kʰ u
ʃ i ɾ i
n a ɲ i ŋ
a ʃ i
n a ɾ i j a l
a b i tʃ a ŋ
g u m z i ŋ
j o m l o k p a ts o k
m a g ɾ a k a n
