i ŋ tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m
m u g i
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ʃ u p t̪ a ŋ
ʃ a m p i
s e
ɾ i n a ŋ s o p l a
z u
t o ŋ t a tʰ u ɾ
k u t p a
s a m
ŋ a m ʃ u
m o ŋ ʃ o
ŋ a r ʃ u
t̪ i n u ŋ
l e
ɕ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i j a
ɾ i d i
k o tʃ u ŋ
ɲ e ŋ t̪ʰ u r
s e r b u
b o ɲ i ŋ
n a ʃ i
n a ʃ i b a k
k a ŋ p u
d i m i n
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
w a
s o s o
g e l e n d i
d o ŋ p a
ɾ o k
tʃ i t p u
b u
a m
l a ŋ i
n a m n e ŋ
dʒ i ŋ z a ŋ
g u
s i
ɾ a
b e tʃ a
l i
kʰ a n d a
tʃ a p tʃ e
dʒ a m ʃ u
d̪ i l o
j a kː a n
w a g a
b a l u ŋ b o
d̪ a ʃ i b a k
tʰ u ŋ g a
tʰ u l i
pʰ o t k a n
ŋ a m
s a ŋ tʰ u r
g a ɾ a ŋ b r u m a
b i h̥
s o ŋ
z i m b u
b i
p i t i ŋ
ŋ i z a
s o ŋ a
g a ɾ i l a m
j u ŋ b u
ʃ i k a n
n o ŋ kʰ u
l e k a ʔ a l o
u ɲ u
ŋ a t̪ a k a n
j u r tʃ u
d̪ a n
k o b i
k o l o k p a
ʃ i k a n
ʔ a l o
tʃ o k a n
