pʰ e i tʰ u ŋ
ɾ u
a t ə r o ŋ b a
kʰ o m d i r a ŋ
m u ŋ d i r kʰ e n
b u a t̪ a
g e p kʰ ə n
ʃ i kʰ e n
z o k j a kʰ e n
ʃ o ŋ l a kʰ a n
i p kʰ e n
tʰ i ŋ kʰ ə n
n o ŋ tʃ u kʰ ə n
kʰ u
pʰ a i a m a
i ŋ a m
d a
kʰ u r kʰ a ŋ
t o ŋ tʃ e n
g a ɾ a ŋ tʃ i ŋ n a ŋ
j u ŋ p a
tʃ a tʃ i
g ɾ a kʰ e n
b r e k a kʰ e n
g o t kʰ ə n
tʃ o ŋ a kʰ e n
l u s p u z i kʰ e n
z e i kʰ e n
ʃ i r a
n a ɲ i ŋ
a ʃ i
g e tʃ i k
n a ɾ i j a l
g u m z i ŋ
j o m l o k p a ts o k
u t g a m b u
o i g a ŋ p u
n a m kʰ e n
k a tʃ u
kʰ a r i
t a ŋ l e m kʰ e n
ŋ o n b u
dʒ o ŋ
tʃ i kʰ e n
j o ŋ j o ŋ
u kʰ e n
dʒ a kʰ ə n
n u p kʰ ə n
p i r kʰ ə n
g r a ŋ g i m e kʰ e n
n a kʰ ə n
ʃ e kʰ e n
pʰ a kʰ e n
pʰ aː kʰ e n
j a m l o k
