<unk>	0
<s>	0
</s>	0
β	0
pʰ	0
t	0
ʔ	0
ʊ̰	0
³⁴³	0
e	0
tʃʰ	0
i	0
⁵²	0
ø̃	0
tsʰ	0
⁵³	0
h	0
oe	0
uː	0
æ̰	0
ɛ̃	0
ʃ	0
⁴⁵	0
⁵¹	0
n	0
ts	0
au	0
k	0
ɨ̰	0
ɨu	0
aːu	0
⁴³	0
ã	0
a̰ː	0
aː	0
mˀ	0
s	0
ø	0
iˀ	0
u	0
z	0
o̰	0
iː	0
uˀ	0
²¹	0
a̰i	0
ai	0
g	0
õ	0
oi	0
o̰i	0
ŋ	0
tʃ	0
oa	0
ṵ	0
dʒʷ	0
ɲˀ	0
a̰	0
kʰ	0
³⁵	0
æ	0
ɪ	0
⁵⁴	0
w	0
ãɪ	0
ũ	0
ḭ	0
ʊ	0
m	0
ɔ	0
dʒ	0
sʰ	0
ṵ̃	0
lʷ	0
ɛ̰	0
ɛ	0
d	0
j	0
ɹ	0
tsʷ	0
⁵⁵	0
c	0
o	0
l	0
ɔ̃	0
æu	0
ei	0
²⁴	0
ɯ̃	0
⁵	0
ẽ	0
kʷ	0
³²	0
ɣ	0
v	0
b	0
ʃʰ	0
x	0
tʰ	0
ḛ	0
³	0
ə̰	0
ɨ	0
eˀ	0
²	0
ɲ	0
aˀ	0
œ	0
eː	0
ŋˀ	0
³⁴	0
ɪ̰	0
⁴²	0
⁴	0
ɔ̰	0
æ̃	0
⁴¹	0
³¹	0
a̰u	0
ɔə	0
²⁵	0
²³	0
ʒ	0
r	0
a	0
ə	0
f	0
euˀ	0
ĩ	0
p	0
▁	-0.422106
3	-2.05594
5	-2.44394
2	-3.03391
4	-3.16722
1	-3.2366
