kʰ a m ²³
n e ʔ ⁵²
k j a
m j ṵ ŋ ³
s j ɛ ²³
n a̰ k ⁵²
ts aː ŋ ³
t a̰u ⁵²
ts a̰ n ²³
n a p ⁵²
tʃʰ ə ²³
s u ⁵²
t a ⁵²
ŋ a ⁵²
n a̰u t ⁵²
ʃ ɛ t ⁵²
k au ⁵²
m j a ⁵²
ŋ ai ³
m j ṵ̃ ³
n j a̰ p ⁵²
ts ḛ ʔ ⁵²
l a ŋ ²³
n j ṵ ŋ ³
k a̰ː ⁵²
p w i ³
tʰ au ⁵²
w ã ŋ ³
l a ŋ ⁵²
ts ai ²³
ʃ a ³
t a̰ ʔ ⁵²
p a m ²³
f a ʔ ⁵²
ɣ o ²³
ʃ au n ²³
pʰ ə ³
ʔ u ³
x w ĩ ³
t au ⁵²
n a k ⁵²
ts a̰ ʔ ⁵²
ʃʰ u
k ai ⁵²
p j u ³
n au ŋ ⁵²
kʰ j a ⁵²
ɣ a ⁵²
ʃʰ ḭ ²³
j a ⁵²
n e ²³
j w i ³
ts o̰ ²³
l õ ⁵²
k j a ²³
ts a̰ ʔ ⁵²
j ḭ ²³
m i ⁵²
l ẽ ²³
ts õ ²³
m ə ⁵²
k a ŋ ³
j ə ²³
ʔ a ŋ ³
ɣ i ³
kʰ i ³
k o ŋ ⁵²
l a m ⁵²
m au ŋ ²³
ts i ²³
t o ŋ ²³
p au ⁵²
j au ʔ ⁵²
ʔ a
l o ŋ ³
p w i ³
tsʰ i
k j a̰ ⁵²
t ḭ ²³
m a̰ ³
l a ŋ ²³
tʃʰ ḛ ³
t a ⁵²
m a ²³
ts a ŋ ³
p i ³
k i ⁵²
n a k ⁵²
n a ʔ ⁵²
sʰ a ²³
k j ɛ ²³
ʃʰ a ⁵²
ɣ ɛ ⁵²
p ṵ ⁵²
k j ḛ ʔ ³
ŋ w ɛ̰ ʔ
x a m ³
l w i ²³
l i ²³
p ḛ ʔ ²³
p a ²³
l u ²³
j e ³
kʰ a k ³
