kʰ aː
kʰ a ŋ
ʔ u m
r a k
kʰ j u p
ʔ a p
tʰ a ŋ
h m r aː
h l a m
k r aː
n a mˀ
ŋ w i
m j w i
ts u p
s iˀ
m j a k
n a
s e
tʰ w i ŋ
t w aː
l aː
t w a n
h n a ts
p eː
t uː
tʰ au ŋ
k aˀ
kʰ w iː
t a ts
ŋ aː
h n a ts
k w iː
m j aː
ŋ ai
m aː
n i mˀ
tʰ u
k r a ɲ
n a k
l u m
p r w i ŋ
l a k
h w i
n j w i
kʰ j w i
kʰ j a ɲ
kʰ r au k
tʰ a k
m r a ŋ
k au ŋ
k au ŋ
s a k
kʰ j ŋ
tsʰ i
pʰ u t
k r i m
r a k
s a ŋ
h b aːu
ʔ u n
kʰ a
tsʰ a t
k r w a t
p j a m
n aˀ
kʰ au ŋ
h n u t
k j au k
w a m
h n aˀ
tsʰ u t
t au ŋ
n a m
tsʰ i
kʰ j eː
l u
tsʰ w iː
n uˀ
c e
kʰ au ŋ
tsʰ w iː
l a k
ʔ w iː
h m u t
tsʰ u m
l eː
h m i t
s i p
j a ts
h a n
s a k
h l j a k
m eˀ
kʰ j ai
k r au k
j aː
kʰ r a ts
r a p
tʰ au k
w a ŋ
l uˀ
k j aˀ
k j aˀ
kʰ j w iː
k a
tʰ w iː
tsʰ u
h m uˀ
pʰ ai
j au k
r a
p aː
tsʰ u
j a
t a ɲ
ʔ ə
s a ts
p aˀ
t u
p u p
n a n
k aˀ
r i p
h r w a mˀ
tʰ u mˀ
m r a ts
ts eˀ
p a
h lʷ a
tsʰ a ŋ
p w iː
p a k
h n a
k a m
ts eˀ
tsʰ au ŋˀ
p u
r e
s aː
m a k
k j a ɲ
p a n
p r a ts
p a ts
p eː
ʔ ə
tsʷ a t
tsʰ eː
r e
s a
k au ŋ
b a
m iˀ
k a ŋ
r i t
n au k
tsʰ a ts
l a m
l u m
tsʷ a p
pʰ aˀ
tsʰ w i
h au k
s w eː
tsʰ a m
p a k
n iː
r a m
p r au ŋ
p a
l eː
p au k
j au ŋ
pʰ r euˀ
h l au ŋ
w a
t u m
h n aˀ
