kʰ o ŋ ³
ʔ u ⁵
j ɔ ʔ ³¹
tʃʰ oa p ⁵¹
tʰ a ŋ ⁵
n j ɔ̃ ³
l a̰ m ³
n a m ³¹
ŋ au ³¹
dʒ ɔ̰ p ⁵³
s ɛ ʔ ⁵³
n ɔ ³¹
ʃ ei ³
l ɔ ³¹
d j e ³
tʃʰ ei ⁵
d u ³
tʰ u ŋ ⁵
g ɔ ⁵
ʃ o ⁵
kʰ au ⁵
d ai ³
x j ɛ ⁵³
ŋ i ³¹
tʰ ɨu ³
d z ə ³¹
n ɔ ʔ ³²
l ai ⁵
d j e ŋ ⁵
l ɔ ʔ ⁴³
h au ³
tʃʰ au ³
dʒ j ɛ n ³
k j ṵ k ⁵⁴
d z u ʔ ³¹
n j u ŋ ³
g i ³¹
s ai ³⁵
j a ŋ ⁵³
ʃ ɔ ³¹
tʃʰ au ³
ʔ u n ³¹
g u k ³
tsʰ a t ⁵³
kʰ o ŋ ³
tsʰ ɔ t ⁵³
tsʰ ɨu ³
tsʰ au ⁵
ʔ au ⁵
m ɔə t ⁴¹
tʰ u ŋ ⁵
j ɛ t ³¹
ts a̰u ⁵
ʃ ɛ t ³¹
j ɔ ³
j a p ³¹
w a ŋ ³¹
ʔ ai ⁵³
n j ei ³
x j ɔ ³
b u ³
dʒ ɛ t ³¹
n j ɛ t ³²
pʰ ə ³
s a n ³
b au ³
kʰ u ŋ ⁵
dʒ i ⁴³
j ei ³¹
ʔ u ŋ ³
w ɛ ³¹
ʃ a ŋ ³
m ɔ ʔ ⁴³
kʰ au ³
dʒ ə̰ ³
m a ŋ ⁵
dʒ ei ⁴²
m a n ³¹
g au ⁵
d j ɔ̰ ³
tʃʰ a p ⁵⁴
l ṵ ³
n i ³
h ai ³
