kʰ aː
kʰ a ŋ
ʔ u m
r a k
kʰ j u p
ʔ a p
tʰ a ŋ
h m r aː
h l a m
k r aː
n a mˀ
ŋ w i
m j w i
ts u p
s iˀ
m j a k
n a
s e
tʰ w i ŋ
t w aː
l aː
t w a n
h n a ts
p eː
t uː
tʰ au ŋ
k aˀ
kʰ w iː
ŋ aː
h n a ts
k w iː
m j aː
m aː
n i mˀ
tʰ u
k r a ɲ
n a k
l u m
p r w i ŋ
l a k
h w i
n j w i
kʰ j w i
kʰ j a ɲ
kʰ r au k
tʰ a k
m r a ŋ
k au ŋ
k au ŋ
kʰ j ŋ
tsʰ i
pʰ u t
k r i m
r a k
s a ŋ
h b aːu
ʔ u n
kʰ a
tsʰ a t
p j a m
s a n
n aˀ
kʰ au ŋ
h n u t
k j au k
w a m
h n aˀ
t au ŋ
n a m
kʰ j eː
k j aː
tsʰ w iː
c e
h l e
kʰ au ŋ
k a m
l a k
h m u t
tsʰ u m
l eː
h m i t
s i p
kʰ j au ŋ
h a n
s a k
h l j a k
m eˀ
kʰ j ai
k r au k
j aː
kʰ r a ts
r a p
tʰ au k
l uˀ
k j aˀ
kʰ j w iː
k a
tʰ w iː
tsʰ u
h m uˀ
pʰ ai
j au k
r a
tsʰ u
j a
t a ɲ
r a ŋ
ʔ ə
s a ts
p aˀ
t u
p u p
n a n
k aˀ
h n a ŋ
r i p
p a ŋ
l ai
tʰ u mˀ
m r a ts
ts eˀ
l a k
p a m
h lʷ a
p w iː
k a m
ts eˀ
tsʰ au ŋˀ
j au k
s aː
l a ŋ
k j a ɲ
m w a t
s u t
s e
p eː
ʔ ə
p r a ɲˀ
l eː
l j a ɲ
h l j a p
k r w iː
s a
s a m
s eː
ʔ ə
t a ŋ
tsʷ a p
ʔ a ŋ
pʰ aˀ
h au k
p r a
h m au ŋ
p r au ŋ
h b i n
k au k
pʰ j a
ts au ŋ
t w i k
h l ai
t u t
h m aː
