kʰ a m ³
kʰ au ŋ ³¹
ʔ au ²
ɣ o ʔ ³²
kʰ j æ p ⁵
ŋ ḛ ʔ ⁵⁴
tʰ a ³²
m i ³
l e ³²
g j o ⁵
n j e ³
ŋ o ʔ ³²
m j u ʔ ³
dʒ a̰ p ⁵⁴
n a̰ k ⁵⁴
n o ²³
ʃ i t ⁵⁴
d z au ŋ ³
d u ⁴²
l o ³
d u m ⁵⁴
n a p ⁴
p j i t ⁵⁴
tʃʰ i t ⁵⁴
d au t ⁴
tʰ au n ⁵
g o ³⁴
ʃ ɪ ⁵⁴
kʰ o ʔ ⁵⁴
ŋ ɔ ³⁵
n a̰ ḭ ʔ ⁵⁴
ʃ ø ʔ ⁵
g o k ⁴³
m j ɔ ⁴⁵
m j a̰ ³
m j a̰ m ⁵
tʰ au ³
n o ʔ ⁴³
b j a ŋ ³⁴
l o ʔ ³
ʔ ai ³¹
n j o̰ ʔ ⁴²
tʃʰ o k ⁵⁴
dʒ ɪ n ³²
k j a̰u ʔ ⁵³
tʰ o ʔ ⁵⁴
m j æu ŋ ⁴⁵
g ai ²
g au ŋ ⁵¹
j a ⁴¹
g au ³¹
b a ³¹
tʰ u k ⁵
w a ³²
b ə t ³
t o̰ ʔ ⁵⁴
b a m ³¹
f o ʔ ⁵
ɣ a m ⁵¹
tʃʰ u k ⁵⁴
ʔ ḭ ʔ ⁵⁴
s a ŋ ⁵²
pʰ ɔ ⁵²
ʔ ʊ n ⁴²
kʰ ə t ³
g au k ³²
d a ⁴
ʃ ɪ n ²
pʰ ə t ³²
ʔ au ²
ŋ a ³
l a ²
n a̰ t ⁵⁴
d u k ³²
tʰ au ŋ ²
ʃ ɪ ⁴³
n ɛ ³
kʰ i ʔ ⁵⁴
g ai ³¹
tʃʰ u k ⁵⁴
tʃʰ a ²
kʰ j ɔ ⁵¹
l a̰ ³¹
kʰ au ³
g ɪ n ⁴
l o ʔ ³²
tsʰ a m ⁴¹
tʃʰ a ³²
l a ³
ʃ j ɛ ³
m j ɔ ʔ ³²
ʃ a p ⁵³
kʰ j æu ŋ ³
d z o̰ ʔ ⁵⁴
h e ⁴
s ɔ ʔ ⁵⁴
ʃ ɛ ³¹
j ɔ ʔ ³²
m ḭ t ⁵⁴
kʰ ɪ n ⁴³
g j æu ʔ ⁴³
j o ³⁵
g ɪ n ⁴¹
n ɪ n ⁵⁴
b j ɔ ³¹
j e ʔ ³
tʰ au k ⁵⁴
s u ⁵
j o̰ k ⁵
g au ŋ ³¹
kʰ o ʔ ⁵⁴
tʰ o ʔ ⁵
d z ɔ ³²
d z a̰u ⁴
m au ²⁵
tʰ a ⁴³
j æu ʔ ⁴²
tsʰ au ³²
l e ²
j o ³²
d ɪ n ⁴
dʒ a ³⁴
ʔ a ²
s a k ⁵
b o ³⁴
d au ³
b a p ³⁴
n e ⁵
dʒ i t ⁵³
kʰ ø ⁵
ŋ ɪ n ⁴²
g a ³¹
ʔ a ³²
d z ɪ n ³¹
ɣ i t ⁴
b a ŋ ³
l ai ³²
b a p ³²
m a ³²
l au k ³²
g e ⁴¹
dʒ i t ⁴⁵
l ə ²
p ḛ ⁴²
m j æu ʔ ³²
h au ³
pʰ j u ⁵¹
n a ³²
l a̰ ³
g a ³²
ʔ e ³²
m a̰ ḭ t ⁵
b au ³
tʰ au ŋ ²
b au ³¹
ʔ ḭ t ⁵
j a̰ m ³²
g i t ³
tʰ ɪ n ⁴¹
m ø ʔ ⁵⁴
d a ⁴³
d u k ⁵
m i t ³
t o̰ ʔ ⁵
l a ²⁵
s ə p ²
d ø i ⁵
s a t ⁵⁴
l ḛ ʔ ⁵⁴
ŋ a ⁴⁵
s e ʔ ⁵⁴
d z ø i ⁵
b ḭ ʔ ⁵⁴
ɣ i ³⁵
tʃʰ e ⁴¹
j a k ³
l a ⁵
j æu ŋ ⁴
ɣ a m ³
b o ³
dʒ ɛ̰ t ⁵
g e n ⁴
m ɔ ³⁵
ʃ ɪ ⁴
s ai t ⁵
dʒ a̰ ³²
ʃ ɔ ⁵¹
m a̰ ⁴
tʃʰ e ⁴²
d z o ³²
ɣ i t ²
b au ²
d z o ³²
ts a̰ ŋ ⁴¹
kʰ i ⁵⁴
g e ʔ ⁴²
m o̰ k ⁵⁴
ŋ ḭ ʔ ⁵
d a m ³
n a ⁴³
j a ⁴
pʰ j a k ⁵
d z o ³¹
m j a ŋ ³²
dʒ au ŋ ⁵¹
ʔ o k ⁴²
pʰ o ʔ ⁴
l a p ³²
tʃʰ ɔ ³
n a̰ ḭ t ⁵⁴
w a ⁵⁴
m i ⁴
ŋ a ³⁴
