kʰ æ m ⁴
kʰ o ŋ ⁴²
w ə ⁵
j ɔ̰ ʔ ³
tʃʰ w ɛ p ⁵³
ŋ æ̃ p ⁵³
tʰ a ŋ ⁴
m j ɔ̃ ³
l æ̰ m ³
g j ɔ ³¹
n æ m ³¹
ŋ au ³¹
m j au ⁵³
dʒ w ɛ p ⁴²
s ɛ ʔ ⁵²
n ə k ³²
n o ²³
ʃ e ³²
d z o ŋ ²
d ɔ ²
l ɔ ³¹
d w e n ³
m j o k ³²
b j e ³
d u ³
tʰ o ŋ ⁴
g ɔ ⁴
kʰ au ³
d ai ³
m ³
n j ẽ ʔ ⁵³
g au ³
m j õ ³⁵
ŋ e ³¹
m j ã ŋ ³²
n j w ɛ̃ m ³²
tʰ u ³²
dʒ æ p ⁵³
n ɔ̃ ʔ ³
l ə ŋ ⁴
b j ə ŋ ⁴
l ɔ̰ ʔ ³
h au ³
n j au ³¹
tʃʰ au ³¹
dʒ e ŋ ³²
k j o̰ ʔ ⁵³
tʰ ɔ ʔ ⁵²
m j o ŋ ³
g e ³¹
kʰ o ŋ ³¹
s ə ŋ ⁴³
l a̰ ŋ ³¹
dʒ o ŋ ⁵¹
pʰ ə ⁵
g j ɛ m ⁵¹
j eː ŋ ⁴
s a ŋ ⁵⁴
pʰ ɔ ʔ ³
kʰ ə ⁵
ts a̰ ḭ ʔ ⁵¹
g ɛ n ³²
d a ŋ ³
ʃ e n ⁵
ŋ ə ³
l a ŋ ³
n o̰i ʔ ⁵²
kʰ o ŋ ³¹
w ɛ m ³
n ə k ⁵⁴
ts o̰i ʔ ⁵³
tʰ u ŋ ⁵³
n a m ³¹
tsʰ u ³²
kʰ ei ⁵
g e ⁵¹
b j u ⁵¹
tʃʰ au ⁵⁴
n õ ŋ ⁵
tʃʰ a ŋ ⁵
l ḛ ʔ ⁵⁴
kʰ o ʔ ⁵³
g ai n ³
tʃ ṵ ɛ̰ m ⁴¹
l ɔ̰ ʔ ³
ʔ au ⁵
m o̰i ʔ ³
tsʰ æ m ⁴³
l e ³
m j ɔ ʔ ³
ʃ i ʔ ³¹
j e ʔ ³
kʰ j o ŋ ⁵
h a m ⁴
s ɔ ʔ ⁵³
j ɔ̰ ʔ ³²
m j ɛ̰ ʔ ⁵²
kʰ j e ⁴³
g j o k ³²
j ɔ ³²
g j ẽ ŋ ³²
tʰ o ʔ ⁵³
w a ŋ ³¹
l a ŋ ²
g j ɔ ⁴
j au ³¹
g o ŋ ³¹
kʰ ɔ ʔ ⁵²
tʰ au ⁴
d z u ³²
m ɔ ⁵
tʰ e ⁵³
j o k ³²
ʃ o ⁴²
b o ³
tsʰ u ³²
j u ⁴²
d ai n ³
dʒ a ŋ k ⁵³
ʔ a ³
s ə k ⁵³
b a ŋ ³¹
d u ³¹
b w ɛ p ²
n ə ŋ ²
kʰ a ²⁴
ŋ ãɪ ³
j ø p ³
j ɪ n ⁵³
b a ŋ ²³
l ai ³²
tʰ ø m ⁵
ʃ o ⁵³
l a ³²
b æ m ³¹
l a ³
tsʰ a ŋ ²
b ai t ³²
n ɔ̃ ³
g o k ⁵³
tʃʰ æ m ⁴
tʃʰ o ŋ ⁵³
b w e ⁵³
j e ⁵¹
m ɔ ʔ ⁴
g e ³¹
b ãɪ ⁵¹
p j a̰ ʔ ⁵³
s ai ⁵²
b ə k ²
j æ̰ m ⁴
pʰ j ə k ⁵³
dʒ ø m ³²
l e ³²
j o ŋ ³
d z ɔ ⁴⁵
w ɔ ⁵¹
l æ̰ p ⁵³
g w ɛ m ³
k au ²
b ə ³
g o ŋ ⁵²
g j ɛ t ⁴
n o ŋ ⁴⁵
kʰ j o ŋ ⁴
n o ŋ
d w a ŋ ³¹
l o ⁴
kʰ oi ⁴³
j u ³¹
p j æ̰ p ⁵³
m j ũ ³
dʒ oi ʔ ⁵
n j æ̃ m ⁵⁴
l ə̰ ŋ ³²
d z o ŋ ⁴
b ɔ ⁴
m au ²
g ə ⁵
j æ̰ m ³
l o ŋ ⁵¹
ʔ a ³
j ɛ m ³
j ø k ³
m ɔ ²¹
