kʰ w a m ⁵
kʰ o ŋ ³
ʔ u ⁵
j ɔ ʔ ³¹
tʃʰ oa p ⁵¹
ŋ a̰ p ⁵⁴
tʰ a ŋ ⁵
n j ɔ̃ ³
l a̰ m ³
g j ɔ ⁴¹
n a m ³¹
ŋ au ³¹
n j æ̰ ṵ ³
dʒ ɔ̰ p ⁵³
s ɛ ʔ ⁵³
n a̰ ḭ ⁵³
n ɔ ³¹
ʃ ei ³
d z o̰ ŋ ³
d u ³
l ɔ ³¹
d w a n ³
n j ɔ p ⁴¹
d j e ³
tʃʰ ei ⁵
d u ³
tʰ u ŋ ⁵
g ɔ ⁵
ʃ o ⁵
kʰ au ⁵
d ai ³
ŋ ³
n j ɛ̰ ⁵³
x j ɛ ⁵³
g au ³⁴
n j ɔ ³⁵
ŋ i ³¹
n j a̰ ŋ ³
n j æ̰ n ⁴¹
tʰ ɨu ³
d z ə ³¹
n ɔ ʔ ³²
l ai ⁵
d j e ŋ ⁵
l ɔ ʔ ⁴³
h au ³
n j æu ³¹
tʃʰ au ³
dʒ j ɛ n ³
k j ṵ k ⁵⁴
d z u ʔ ³¹
n j u ŋ ³
g i ³¹
kʰ o ŋ ³²
s ai ³⁵
j a ŋ ⁵³
k u ŋ ⁵¹
b w i ⁴²
tʰ u ʔ ⁵⁴
w a ŋ ³¹
l a ŋ ³²
d z ɔ ⁴⁵
pʰ ə ⁵
ʃ ɔ ³¹
tʰ j ɛ ʔ ⁴²
b w ɔ m ³¹
h u ʔ ⁵
g j ɛ n ⁴²
tʃʰ au ³
j ei ³
s a ŋ ³
pʰ ɔ ³
ʔ u n ³¹
kʰ ə ³
g u k ³
tsʰ a t ⁵³
g j u ʔ ⁴²
d a ŋ ³
pʰ ə ³
ʔ u t ⁵
ŋ a ³
l a ŋ ³
n ṵ ə̰ t ⁵⁴
kʰ o ŋ ³
w o m ³
d au ³
n a̰ ḭ k ⁵⁴
tsʰ ɔ t ⁵³
tʰ u ŋ ⁵
ʃ e ³
n a m ³¹
tsʰ ɨu ³
kʰ j ei ⁵
d j u ³¹
tʃʰ au ⁵
n u ⁵
tʃʰ a ŋ ⁵
kʰ ɨ ʔ ⁵³
tsʰ au ⁵
l ɔ ʔ ³²
ʔ au ⁵
m ɔə t ⁴¹
tsʰ ɔ m ³
tʰ u ŋ ⁵
d j ei ³
ʃ a m ³
n j ɔ ʔ ⁴³
ʃ ɛ t ⁵³
j ɛ t ³¹
ts a̰u ⁵
h a m ⁵
s ɔ ʔ ⁵³
ʃ ɛ t ³¹
d j ɔ ʔ ³¹
n j ḛ k ⁵²
kʰ j ɛ n ³
g j u k ⁴²
j ɔ̰ ³²
j ɔ ³
k j ɛ̰ n ³
n a n ³¹
d j ɔ ³¹
j a p ³¹
tʰ u k ⁵³
s u ⁵
w a ŋ ³¹
l a ŋ ³
g j ɔ ⁴³
j au ³¹
g u ŋ ⁴³
kʰ j a m ⁵⁴
tʰ au ⁵
dʒ au ʔ ³¹
ts ṵ ʔ ⁵²
m u ⁵
tʰ ai ʔ ³¹
j u k ³²
ʔ ai ⁵³
n j ei ³
x j ɔ ³
b u ³
tsʰ ɨu ³
l a m ³¹
j ɔ ⁴²
d a n ³
ʔ a ³
s ai k ⁵⁴
b a ŋ ³¹
d e ³
b w ɔ p ³¹
n ṵ k ⁵³
dʒ ɛ t ³¹
kʰ a ⁴
m ṵ ⁵
j æ t ²¹
d z a n ⁴²
tʰ ɔ m ⁵
b ɔ p ⁴³
ʃ ə ⁴³
l u k ³²
n j ɛ t ³²
dʒ ei ⁵⁴
n j ṵ k ³⁵
h u ⁵
pʰ ə ³
s a n ³
l ai ³⁴
ŋ a t ³¹
tsʰ a ŋ ³
l a̰ ŋ ³
b au ³
b a p ³¹
kʰ u ŋ ⁵
l ɔ m ⁵³
n ɔ̰ ³¹
m i ³²
dʒ i ⁴³
k ṵ k ⁵⁴
ʔ a m ³
tʃʰ a m ⁵
m a n ⁵
tʃʰ o ʔ ⁵³
d a ŋ ⁵
pʰ ə ⁵
p ṵ ʔ ⁵⁴
j ei ³¹
j ḛ ḭ ⁵
ʔ u ŋ ³
w ɛ ³¹
ʃ a ŋ ³
m ɔ ʔ ⁴³
j ɛ̰ n ⁴
d j ɛ n ³¹
kʰ au ³
dʒ ei ³¹
dʒ ə̰ ³
tʰ a n ³
k j ḛ ḭ ³
b a n ³¹
m a ŋ ⁵
h j æu ⁵
d j ɛ ⁵
t a̰ ḭ ʔ ⁵³
t a̰ ḭ ⁵³
ŋ a̰ m ⁵³
t ɔ̰ ⁴⁵
l a ŋ ⁵
m ɛ ³
s i ³
d ṵ ḭ ⁵
l a̰ p ⁴²
ŋ æ̰ ʔ ³¹
d z w i ³
b ai ʔ ³¹
d j ei ³
j a m ⁵
j i ⁵
d j u ŋ ³
dʒ w ɛ ʔ ⁵²
d z ɔ ⁵
j ɔ m ³
b ɔ ³¹
tʃʰ j ɛ n ³
k a n ²
d z o̰ ŋ ³²
t ḭ ³²
dʒ ei ⁴²
l a̰u ⁵¹
s i ⁵
h w i ⁵
l a ³
g au ³⁴
dʒ j æ p ⁴²
b ɛ ³
m a n ³¹
n j ɔ̰ ⁴²
s o t ⁵
dʒ a ŋ ³
n ə ³
g u ŋ ³¹
g au ⁵
d j ɔ̰ ³
j u k ⁴³
n o ŋ ⁵
l u k ⁵⁴
tʃʰ a p ⁵⁴
n j a̰ ŋ ⁵
k a̰ ŋ ³
l ṵ ³
m i ³¹
l ṵ ⁵
kʰ j a ʔ ⁵³
k j ɔ̰ p ⁵³
j a p ⁴²
pʰ ə ³
j w a t ⁴²
d u k ⁴²
g j ɔ ⁵
k a̰ ḭ ʔ ⁵³
tʃʰ u ŋ ⁵
n o̰ ³
kʰ u ŋ ³
tʰ ə ʔ ⁵³
tsʰ a ʔ ⁴¹
tsʰ a m ³
l ɨ̰ ṵ ³
kʰ a t ⁵²
kʰ j ɨ ŋ ⁵⁴
g ɔ ⁵
g j i ⁵
b u ³¹
n i ³
h ai ³
tʃʰ ɔ ʔ ⁵⁴
l au ʔ ³¹
tsʰ au ⁵
tʃʰ w a t ⁵⁴
j a m ³
tʰ a n ³
l a ³
n a̰ m p ⁵²
h a ŋ k ⁵⁴
tʃʰ a ³
dʒ w e ⁴⁵
j ɔ ³¹
kʰ j u ŋ ³²
kʰ j a m ⁴¹
tʃʰ a ³
b ɛ ⁵
l a ³
m i ⁵
w ɔ m ³
n j æ̰ ṵ ʔ ⁵²
dʒ ɔ ³
l j a̰ ŋ k ⁵³
l ɔ t ⁴³
n j e ŋ ³¹
g w e ³
l ə ³
s ai n ⁴³
pʰ ɔ ʔ ³¹
b ai ʔ ⁴¹
m ɔ t ⁴²
j æu ŋ ⁵
dʒ ei ³
pʰ u k ⁵³
dʒ ɛ t ⁵⁴
d a p ³¹
s w a n ³
t a̰u ⁵
d ɨu ⁴³
b w a ³¹
b a t ³¹
x j ɔ ⁵
l a̰ ŋ k ⁴²
ʃ ɔ ³⁵
ŋ a n ⁵
m a̰u ⁵
w i ³⁴
ŋ ɛ ⁵
dʒ a m ³
d w a m ³
dʒ ṵ a̰ t ⁵⁴
n j a p ⁴²
d j e ³
n j ɔ̰ ʔ ⁵³
