b u ɲ i ŋ
n a ʃ t i b a
n a ʃ t i b a
d i m i n
d u k p u
p u tʃ i
b r u ŋ
z u l u
w a
s ŭ s u
g e l e n d i
ɾ o k
b u
a m
ʃ a
l a ɲ i
n a m n i ŋ
z i ŋ tʃ a n
t e p k a
ɾ a
b e tʃ a
kʰ a n tʰ u r
tʃ a p tʃ i
dʒ a m kʰ ə n
d̪ i l o
j e kʰ ə n
b a l a ŋ b u
d a ʃ i
ʃ i
m i z u m b a
dʒ i
pʰ u t kʰ e n
g o g a
tʃ a ŋ p u
ŋ a m
s a ŋ b u
a u
tʃ a tʰ u r
z a m b a
j a ŋ l u ŋ
tʃ o k t̪ a ŋ
tʃʰ u
b i kʰ e n
pʰ u a kʰ e n
kʰ a u
g a ɾ a ŋ k i l i
tʃ o tʃ o
g e dʒ a ŋ
pʰ e i tʰ u ŋ
m u ŋ d i r kʰ e n
g e p kʰ ə n
z o k j a kʰ e n
ʃ o ŋ l a kʰ a n
i p kʰ e n
tʰ i ŋ kʰ ə n
b i n a z u ŋ
j u ŋ p a
ɲ e p a kʰ e n
g o t kʰ ə n
d a ŋ kʰ ə n
z e i kʰ e n
