b o ɲ i ŋ
n a ʃ i
n a ʃ i b a k
k a ŋ p u
d i m i n
d u k p u
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
w a
g e l e n d i
d o ŋ p a
ɾ o k
tʃ i t p u
a m
n a m n e ŋ
dʒ i ŋ z a ŋ
t e p k a
g u
s i
ɾ a
b e tʃ a
l i
kʰ a n d a
tʃ a p tʃ e
dʒ a m ʃ u
d̪ i l o
j a kː a n
w a g a
b a l u ŋ b o
d̪ a ʃ i b a k
tʰ u ŋ g a
tʰ u l i
ʃ i
n u z u m b a
dʒ i
pʰ o t k a n
g o g a
ŋ a m
s a ŋ b u
g a ɾ a ŋ b r u m a
z a m b a
j a ŋ l u ŋ
s o ŋ
dʒ o k t a ŋ
tʃʰ u
p i t i ŋ
ŋ i z a
tʃ a n tʃ a ɾ a n
t o tʃ a ŋ
d u i p a
n e j a g a ŋ
s a tʃ i l a
pʰ u ŋ b e
pʰ e l o
tʃ o tʃ o
j u
g a ɾ i l a m
pʰ e tʰ u ŋ
r a
b ă ɾ o ŋ b a
kʰ o m tʰ e ɾ a ŋ
j u ŋ b u
b u a t̪ a
g e p k a n
tʃ a ŋ k u
n o ŋ kʰ u
l e k a ʔ a l o
kʰ u
b o i n a m z u ŋ
ŋ a m tʃ a
pʰ ɾ a ŋ g a
d a
t o ŋ tʃ e n
b i ŋ tʃ e n
tʃ i n a ŋ
kʰ a t o ŋ
ɾ j u
u ɲ u
d̪ o ŋ k a n
l e m b o
g r a k a n
j u r tʃ u
g ɾ o g a n
d̪ a m k u
tʃ i k p a
kʰ a w a n
k o b i
b e ŋ k u t̪ a
a b i tʃ a ŋ
pʰ e l u tʃ o k
ɾ i g o ŋ ɾ i
ɾ i tʃ i k p u
ŭ ɾ u
m a g ɾ a k a n
l a ŋ tʃ o i
dʒ a ɲ tʃ i
kʰ a m tʃ u d a ŋ
k ɾ e m ʃ i pː a
tʰ a kʰ u
n a ʃ u
ʃ e ʃ u
g o tʃ u
t̪ a m tʃ u
ʃ e ʃ u
d̪ u ɾ i
b e t̪ a r
h a ŋ j a
