b o n i ŋ
n a ʃ i b a k
n a ʃ i b a k
d i m i n
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
w a
s o s o
g e l e n d i
ɾ o k o
tʃʰ i p u
b u
a m
ʃ a
l a ɲ i
n a m n i ŋ
dʒ i n s a n
s i
ɾ a
p e tʃ a
l i
kʰ a n d a
tʃ a p tʃ e
dʒ a m a n
d̪ i l a n
j a k p a n
b a l a ŋ b u
d̪ a ʃ i b a k
tʰ u l i
g o i
p o t p a n
tʃ a ŋ p u
ŋ a m
a ŋ tʰ u r
g a ɾ a ŋ b r u m a
g o k p a n
b i l o
pʰ u l a n
kʰ a m u
k e z a ŋ
g a ɾ i l a m
j u ŋ b u
m u ŋ d i r p a n
ʃ o ŋ l a l a n
i p a n
pʰ a r
ŋ a t p a n
tʰ i k p a n
h ă ŋ
kʰ a l u
a l j a k
n a
p e p u
j a k p u
s e m
j o n
b ă ŋ tʃ a ŋ
j a s
tʃ a
kʰ ŏ m i n
n a h a d o k p a n
pʰ a l o
s a p tʃ a t a ŋ p u
i n i ŋ
dʒ a p
n a ɾ i k o l
b l a s a
tʰ a ŋ p u
t̪ a ŋ h e m p a n
kʰ a s o
s e m tʃ e n
