b u ɲ i ŋ
n a i b a
n a i b a
k a ŋ p o
d i m i n z u
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
w a
g e l e n d i
d o ŋ p a
ɾ o k o
tʃ i t p u
a m
ʃ a
n a m n i ŋ
i ŋ s a ŋ
g u
s i
ɾ a
b e tʃ a
l i
kʰ a n d i
tʃʰ a p t e n
dʒ a m l a
d̪ i n l a
j a k l a
w a g a
b a l a ŋ b u
d̪ a i b a
tʰ u ŋ a
tʰ u l u
g o i
pʰ o t k a
tʃ a ŋ p u
ŋ a m
g a ɾ a ŋ b r u m a
t r o ŋ tʃ u m
s o ŋ o
g o k p o
b i t i ŋ p i n l a
pʰ u l o
ŋ a m tʃ a
b o ŋ
ɲ i z o k a
g e s a ŋ
g a ɾ i l a m
j u ŋ m u
m u t̪ i r k a
ʃ o ŋ l a k a
n u ŋ k a l a
l e k aː l o
pʰ ă j a m a
m ĭ n k a
s a h̥
kʰ a b a ɾ a
u ɲ u
u t u
ɲ o ɾ l a
n a ɲ i ŋ
k o b i
u ɲ u
