b o n i ŋ
d i m i n
d u k p u
p u tʃ i
kʰ a
tʰ a ŋ a
z u l u
w a
s o s o
ɾ o k o
tʃʰ i p u
b u
a m
ʃ a
l a ɲ i
n a m n i ŋ
dʒ i n s a n
k e p k a
s i
ɾ a
p e tʃ a
l i
tʃ a p tʃ e
dʒ a m a n
d̪ i l a n
j a k p a n
b a l a ŋ b u
tʰ u l i
ʃ i
n i z u m b a
g o i
dʒ i
g o g a
s a ŋ b u
a u
g a ɾ a ŋ b r u m a
z a m b a
j a ŋ l u ŋ
tʃ o k t̪ a ŋ
tʃʰ u
g o k p a n
b i l o
pʰ u l a n
kʰ a m u
g a ɾ a ŋ k i l i
j u ŋ b u
z o g j a k b o
dʒ a ŋ p a n
tʰ i ŋ m a n
i n a ŋ z u m
tʃ i n a ŋ
j u ŋ p a
ŋ a t p a n
tʰ i k p a n
tʃ i k p a
h ă ŋ
n ĭ z i
z i
z a m i n z i m b u
t o ŋ p a
b ă ŋ tʃ a ŋ
tʃ o k p o
ɲ i r p a n
pʰ a l o
