b o ɲ i ŋ
n a ʃ i b a k
n a ʃ i b a k
g a ŋ p u
d i m i n
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
w a
g e l e n d i
d o ŋ p a
ɾ o k
tʃʰ i p u
a m
ʃ a
n a m n i ŋ
dʒ i ŋ z a ŋ
g u
s i
ɾ a
b e tʃ a
l i
kʰ a n d a
tʃ a p tʃ e
dʒ a m ʃ u
d̪ i
j a k l a
b ă g a
b a l u ŋ b o
d̪ a ʃ i b a k
tʰ u ŋ g a
tʰ u l i
g o i
pʰ o t p a n
tʃʰ a ŋ p u
ŋ a m
g a ɾ a ŋ b r u m a
k u ɾ o ŋ tʃ u ŋ b u
s o ŋ a
g o k tʃ u
b i t i ŋ p e w o
pʰ u l o
ŋ a m tʃʰ a
b o ŋ
ŋ i z a
g e dʒ a ŋ j a
g a ɾ i l a m
j u ŋ b u
m u ŋ t̪ a ŋ
ʃ o ŋ l a i
n o ŋ kʰ u
l e k a ʔ a n z u
pʰ a i a m a
m i n p a n
s a h̥
kʰ a b a r
u ɲ u m o
u tʰ u
ɲ u r tʃ u
n a ɲ i ŋ
k o b i
u ɲ u b a g m o
