b o n i ŋ
n a ʃ i b a k
n a ʃ i b a k
d i m i n
d u k p u
p u tʃ i
b r u ŋ
z u l u
w a
s o s o
g e l e n d i
ɾ o k o
b u
a m
ʃ a
l a ɲ i
n a m n i ŋ
dʒ i n s a n
k e p k a
ɾ a
p e tʃ a
kʰ a n d a
tʃ a p tʃ e
dʒ a m a n
d̪ i l a n
j a k p a n
b a l a ŋ b u
d̪ a ʃ i b a k
ʃ i
n i z u m b a
dʒ i
p o t p a n
g o g a
tʃ a ŋ p u
ŋ a m
s a ŋ b u
a u
a ŋ tʰ u r
z a m b a
j a ŋ l u ŋ
tʃ o k t̪ a ŋ
tʃʰ u
b i l o
pʰ u l a n
kʰ a m u
g a ɾ a ŋ k i l i
tʃ o
k e z a ŋ
pʰ e tʰ u ŋ
m u ŋ d i r p a n
g e p a n
z o g j a k b o
ʃ o ŋ l a l a n
i p a n
tʰ i ŋ m a n
i n a ŋ z u m
j u ŋ p a
ɲ e p a n
g o t p a n
tʰ a ŋ m a n
z i g p a n
