b o ɲ i ŋ
n a ʃ i
n a ʃ i b a k
d i m i n
d u k p u
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
w a
s o s o
g e l e n d i
ɾ o k
tʃ i t p u
b u
a m
l a ŋ i
n a m n e ŋ
dʒ i ŋ z a ŋ
t e p k a
s i
ɾ a
b e tʃ a
l i
kʰ a n d a
tʃ a p tʃ e
dʒ a m ʃ u
d̪ i l o
j a kː a n
b a l u ŋ b o
d̪ a ʃ i b a k
tʰ u l i
ʃ i
n u z u m b a
dʒ i
pʰ o t k a n
g o g a
ŋ a m
s a ŋ b u
a w u
s a ŋ tʰ u r
g a ɾ a ŋ b r u m a
z a m b a
j a ŋ l u ŋ
dʒ o k t a ŋ
tʃʰ u
b i
tʃ o tʃ o
g a ɾ i l a m
pʰ e tʰ u ŋ
j u ŋ b u
g e p k a n
z o g j a k b o
tʃ a ŋ k u
tʰ i ŋ kʰ u
b o i n a m z u ŋ
tʃ i n a ŋ
ŋ a t̪ a k a n
g ɾ o g a n
d̪ a m k u
tʃ i k p a
ŋ i z i
z i
z a m i n
dʒ a ŋ
ɾ i t a ŋ p u
h a ŋ a n u
kʰ o d̪ i l o
z i k a n
