b o ɲ i
g a ŋ p u
l i d i m i
d̪ u pʰ u l a
p u tʃ i
kʰ a
tʰ a ŋ a
z u ɾ u
w a
s o s o
d o ŋ p a
ɾ o k
tʃʰ i p u
b u
a m
ʃ j a
l a ɲ i
n a m n i ŋ
dʒ i ŋ z a ŋ
t̪ʰ e p z a
g u
s i
ɾ a
l i
dʒ a m ʃ u
d̪ i
l o j a k p o
b ă g a
b a l u ŋ b o
ɕ i
n i z u m b a
g o i
dʒ i
g o g a
s a ŋ b o l a
a u
z a m b a
bʱ i
j a ŋ l u
k u ɾ o ŋ tʃ u ŋ b u
dʒ o g t a ŋ
tʃʰ u
z i m b u
g o k p o
b i l o
b i t i ŋ p e w o
pʰ u l o
ŋ a m tʃʰ a
b o ŋ
ŋ i z a
tʃ a n tʃ a ɾ a n
kʰ a u
t o tʃ a ŋ
ɾ i d o n
d u i p a
n e g a ŋ
g a ɾ a ŋ k i l i
s a tʃ i l a
pʰ u ŋ b e
pʰ e l u l a
z o ŋ a
r a
b u ŋ p u
kʰ o m d̪ a ɾ a ŋ
b u ʃ u
ʃ i l o
z o g j a k b o
dʒ a ŋ p o
tʰ i ŋ kʰ u
kʰ u
i ŋ o m
tʰ o ŋ
j u ŋ p a
tʃʰ a tʃʰ a
tʃ a m l e m b o
b ɾ a k o
tʃ o ŋ a l o
ʃ i r i l a
h ă ŋ
l e j a ŋ b o
tʃ o k p o
ŋ a ŋ ɲ i r p o
pʰ i r pʰ o
z a m b o
