b o ɲ i ŋ
n a ʃ i b a k
n a ʃ i b a k
g a ŋ p u
d u k p u
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
g e l e n d i
d o ŋ p a
tʃʰ i p u
ʃ a
t̪ʰ e p z a
g u
s i
b e tʃ a
l i
kʰ a n d a
tʃ a p tʃ e
b ă g a
d̪ a ʃ i b a k
tʰ u ŋ g a
tʰ u l i
g o i
tʃʰ a ŋ p u
g a ɾ a ŋ b r u m a
k u ɾ o ŋ tʃ u ŋ b u
s o ŋ a
g o k tʃ u
b i t i ŋ p e w o
ŋ a m tʃʰ a
b o ŋ
j u
l e k a ʔ a n z u
pʰ a i a m a
m i n p a n
tʃ o
s a h̥
kʰ a b a r
u ɲ u m o
u tʰ u
ɲ e p ʃ u
l u s p u z i g tʃ u
tʃʰ i ŋ kʰ a ŋ
u ɲ u b a g m o
u n tʃ u
ʃ i n dʒ i
b i n tʃ u
