b o ɲ i ŋ
n a ʃ i
n a ʃ i
g a ŋ p u
d i m i n
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
w a
s o s o
g e l e n d i
d o ŋ p a
ɾ o k
tʃ i t p u
b u
a m
ʃ a
l a ɲ i
n a m n i ŋ
s i n tʃ a ŋ
g u
s i
ɾ a
l i
kʰ a n d a
dʒ a m kʰ ə n
d̪ i l o
j e kʰ ə n
w a g a
b a l a ŋ b u
tʰ u ŋ g a
g o i
pʰ o t k a n
tʃ a ŋ p u
ŋ a m
tʃ a tʰ u r
b i h̥
k r o ŋ tʃ u ŋ
s o ŋ a
z e m b u
g o k p o
b i l o
b i t i ŋ p æ kʰ ə n
u kʰ e n
ŋ a m tʃ a
r a ŋ b o ŋ
n i z a
kʰ a u
g e dʒ a ŋ
s o ŋ a
g a ɾ i l a m
m u ŋ d i r
ʃ i k a n
ʃ o ŋ l a kʰ a n
i p kʰ e n
n o ŋ kʰ ə n
l e k aː l o
pʰ e j a m a
kʰ u r kʰ a ŋ
g a ɾ a ŋ tʃ i ŋ n a ŋ
tʃ o ŋ a l o
h ă ŋ
n a ɲ i ŋ
s e m
a l o
d u n tʃ i
