b u ɲ i ŋ
n a i b a
n a i b a
k a ŋ p o
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
s o s o
g e l e n d i
d o ŋ p a
tʃ i t p u
b u
ʃ a
l a ɲ i ŋ
g u
s i
b e tʃ a
l i
kʰ a n d i
tʃʰ a p t e n
w a g a
d̪ a i b a
tʰ u ŋ a
tʰ u l u
g o i
tʃ a ŋ p u
a n i ŋ tʰ u r
g a ɾ a ŋ b r u m a
bʱ i
t r o ŋ tʃ u m
s o ŋ o
z i m u
g o k p o
b i t i ŋ p i n l a
ŋ a m tʃ a
b o ŋ
i p k a
l e k aː l o
pʰ ă j a m a
g u ɾ gʱ a ŋ
g a ɾ a ŋ tʃ i ŋ n a ŋ
m ĭ n k a
s a h̥
kʰ a b a ɾ a
u ɲ u
u t u
tʃʰ i k p o
kʰ a l u
a l e j a k
n a
p a i pʰ u
s e
l j a k p u
j o n
j a s
tʃ a
kʰ u m i n
u ɲ u
n a d̪ o k l a
tʃ a i t a ŋ p u
i n i ŋ
l i ʃ i ŋ
j i
m u m t̪ o k l o m
g u w a
t o
t i ŋ p u
s a ŋ k a
p u r tʃ i
a t a
pʰ u ŋ k a
tʃʰ a b u l a
d u ŋ d u ŋ m a
pʰ u i b u
o t p a
p a s a g o ŋ
ɾ i j a m a
pʰ a i b ŭ ŋ n a ŋ
d̪ u l u l a
l e m a
tʃʰ e r tʃʰ e r
ɾ e d̪ a ŋ
