b o ɲ i ŋ
n a ʃ i
n a ʃ i b a k
k a ŋ p u
d i m i n
d u k p u
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
w a
s o s o
g e l e n d i
d o ŋ p a
ɾ o k
tʃ i t p u
b u
a m
l a ŋ i
n a m n e ŋ
dʒ i ŋ z a ŋ
t e p k a
g u
s i
ɾ a
l i
kʰ a n d a
dʒ a m ʃ u
d̪ i l o
j a kː a n
w a g a
b a l u ŋ b o
tʰ u ŋ g a
ʃ i
n u z u m b a
dʒ i
pʰ o t k a n
g o g a
ŋ a m
s a ŋ b u
a w u
s a ŋ tʰ u r
z a m b a
b i h̥
j a ŋ l u ŋ
s o ŋ
dʒ o k t a ŋ
tʃʰ u
z i m b u
b i
p i t i ŋ
ŋ i z a
tʃ a n tʃ a ɾ a n
t o tʃ a ŋ
ɾ i d o n
d u i p a
n e j a g a ŋ
s a tʃ i l a
pʰ u ŋ b e
pʰ e l o
tʃ o tʃ o
j u
s o ŋ a
g a ɾ i l a m
pʰ e tʰ u ŋ
r a
b ă ɾ o ŋ b a
kʰ o m tʰ e ɾ a ŋ
b u a t̪ a
g e p k a n
ʃ i k a n
z o g j a k b o
tʃ a ŋ k u
tʰ i ŋ kʰ u
n o ŋ kʰ u
l e k a ʔ a l o
kʰ u
ŋ a m tʃ a
d a
t o ŋ tʃ e n
kʰ a t o ŋ
l e m b o
g r a k a n
b ɾ a k o
g ɾ o g a n
g e tʃ i
b e ŋ k u t̪ a
pʰ e l u tʃ o k
ɾ i g o ŋ ɾ i
u t u g a m p u
ʔ o ɲ u g a m p u
l e j a ŋ b o
ʔ a l o
n a m kʰ a n
s a h̥
