b o ɲ i
l i d i m i
d̪ u pʰ u l a
p u tʃ i
kʰ a
tʰ a ŋ a
z u ɾ u
w a
s o s o
ɾ o k
tʃʰ i p u
b u
a m
ʃ j a
l a ɲ i
n a m n i ŋ
dʒ i ŋ z a ŋ
t̪ʰ e p z a
s i
ɾ a
b e tʃ a
l i
tʃ a p tʃ e
dʒ a m ʃ u
d̪ i
l o j a k p o
b a l u ŋ b o
tʰ u l i
ɕ i
n i z u m b a
g o i
dʒ i
g o g a
s a ŋ b o l a
a u
g a ɾ a ŋ b r u m a
z a m b a
j a ŋ l u
dʒ o g t a ŋ
tʃʰ u
g o k p o
b i l o
pʰ u l o
kʰ a u
g a ɾ a ŋ k i l i
j u ŋ b u
z o g j a k b o
dʒ a ŋ p o
tʰ i ŋ kʰ u
b i n a z u ŋ
tʃ i n a ŋ
j u ŋ p a
ŋ a t a ɲ dʒ i
tʰ i k b o
tʃ i k p a
h ă ŋ
n ĭ z i
z i
z a m i ŋ
d̪ u ŋ p a
b ă ŋ tʃ a ŋ
tʃ o k p o
ŋ a ŋ ɲ i r p o
pʰ a w o
