d o k o
k o k o
h a n e
m iː
s i o
k oː r i
k oː r u
k o d o m o
u s ui
m i dʑ i k a i
m a sː u ŋ u n a
k o s u r u
m o ts u
n a n i
o t o k o
s u w a tː e r u
ts u tɕ i
a k o
h e b i
s e n a k a
k u tɕ i b i r u
o k aː tɕ a ɴ
k i r e h e ɴ
a t a m a
k a m i ts u k u
s a b ui
eː
k a w a i t a
d oː
a s i
k i t a n a i
s uː
oː k iː
tɕ iː s a i
h i z a
o h i s a ɴ
s u k e n a i
o t o tɕː a ɴ
k a k a
eː
w a t e
w a t e r a
s a k a n a
t a b e r u
m i z uː m i
ɕ u dʑ i ɴ
a ɴ t a
a ŋ e r u
a ɴ t a r a
k o w a ŋ a r u
dʑ u k u s i t a
