d o k o
k o k o
h a n e
m i
s i o
k oː r i
k oː r u
k o d o m o
u s ui
m i dʑ i k a i
m a sː u ŋ u n a
k o s u r u
m o ts u
n a n i
o t o k o
s u w a tː e r u
ts u tɕ i
a s u k o
h e b i
s e n a k a
u d e
k u tɕ i b i r u
o k aː s a ɴ
k i r e n a i
n a ŋ e r u
a t a m a
k a m i ts u k u
n e m u r u
s a m ui
iː
k a w a i t a
d oː
a s i
k i t a n a i
s uː
oː k iː
tɕ i tɕː a i
h i z a
o h i s a m a
a t a r a s iː
s u k u n a i
o t oː s a ɴ
k a n a i
iː
w a t a s i
w a t a s i t a tɕ i
s a k a n a
t a b e r u
s o r a
m i z uː m i
ɕ u dʑ i ɴ
s u b e kː o i
n a ŋ u r u
k a ŋ u
a n a t a
s i pː o
a ŋ e r u
a ɴ t a t a tɕ i
k o w a ŋ a r u
dʑ u k u s i t a
