θ ɨ ɴ
h a ɴ g e
m a sː ɨ g u
m u θ u r i
k i r i r a ɴ
n a g ɨ r u r i
n ɨ b u r u r i
ʔ i x i
ʔ u d u ɴ
w a ɴ
w a x j a
k ui ts ɨ k ɨ r u r i
k u r ɨ r u r i
h i g u r u s a r i
m iː s a r i
ʔ w ɨː s ɨ b a
u θ u
ʔ u θ u r u ɕ a
ʔʲ a
n uː
s i s i
z u b u
ts ɨ b u s i
w a θ a
i r u r i
θ e d a
m i tɕ a
x o r a tɕ a ɴ
ʔʲ a x j a
x j a s i
x u m a
h a g i
n a r i
θ u dʑ i
m a ɕ u
w a r a b ɨ
h i sː a r i
ʔ u θ u r i
x a z a m u r i
ʔ a r a ɴ
ɕ o g o ɕ a ɴ
x o g a
h i g i
x a m u r i
n ɨ h u θ u r i
u a ts ɨ
ʔ oː s a r i
ʔ a m a
b i tɕ i n a
ʔ i k i r a s a r i
n a g a m u ɴ
ʔ i kː j a s a r i
n a b i r o s a r i
s ɨ r u r i
s i b u r u r i
