ɣ w ə t ¹
s o k ¹
pʰ j aːu ¹
t aːu ¹
m e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
j a n ¹
t ə t ¹
t ai ¹
h a ¹
t au ¹
ɕ au ¹
n aːi ¹
s ai ¹
v a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
j a t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
h j a t ¹
p e t ¹
ȶ u ¹
s u p ¹
p e k ¹
n a m ¹
h a m ¹
ȵ a m ¹
k w ə n ¹
k aː ŋ ¹
ⁿd a k ¹
m ai ¹
ⁿb j e ¹
h i n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
kʰ a ¹
j j e k ¹
kʰ i m ¹
kʰ j u ¹
m a ¹
n a ¹
ⁿb aː ŋ ¹
t i ¹
z a n ¹
ɣ aːi ¹
ⁿd j a n ¹
v w ə ŋ ¹
ⁿd a m ¹
h j a ŋ ¹
j a m ¹
k u ŋ ¹
ɕ j u ¹
ⁿb aː n ¹
ⁿb j e k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ j a k ¹
ts u ŋ ¹
n ui ¹
v i ¹
v w ə k ¹
f a n ¹
l j e k ¹
j a ¹
q aː t ¹
k ui ¹
ȶ i ¹
t u ¹
t e ¹
f aː n ¹
t a p ¹
kʰ e ¹
l a ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
k a ¹
ⁿd aː n ¹
l j e k ¹
ⁿd aː k ¹
t a ŋ ¹
s o t ¹
p o ¹
ts a m ¹
t j a t ¹
l j u ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
n o k ¹
ȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
t i ¹
t j a ŋ ¹
f a ¹
ȵ i ¹
ⁿd o ŋ ¹
p u p ¹
k a ŋ ¹
f a k ¹
f w ə ¹
kʰ ui ¹
p aː k ¹
q u ¹
l a ¹
h aːi ¹
ⁿd w ə ¹
l j i m ¹
t j i m ¹
h u m ¹
m aː ŋ ¹
ȶ j e ¹
h ui ¹
ȶ a ¹
n a ŋ ¹
ȵ j e ¹
m a n ¹
m a n ¹
ȶ o t ¹
ⁿd u ¹
h aː n ¹
ɕ u ¹
h a t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ⁿd aːi ¹
n i ¹
ⁿd e ¹
n j a n ¹
t j o ¹
f a ŋ ¹
n j e ¹
f aːi ¹
f e ¹
s a ¹
ⁿd o ¹
ⁿd u m ¹
j u ¹
l i n ¹
m i ŋ ¹
ɕ a n ¹
f i ¹
ɣ u m ¹
m j e ¹
p a ¹
s ə t ¹
m a ¹
ŋ au ¹
pʰ a ¹
ʔ u ¹
ȶ j u ¹
ɕ i ŋ ¹
ɣ a t ¹
h aː ŋ ¹
t a ¹
f j e ¹
h aː n ¹
n i ŋ ¹
h e ¹
v a ¹
t j ui ¹
p w ə t ¹
j a p ¹
k aː ŋ ¹
t w ə n ¹
ʔ aːu ¹
v a ¹
ȶ a n ¹
ȵ o n ¹
ts a ¹
