ɣ u t ¹
ts u k ¹
pʰ j aːu ¹
t aːu ¹
m e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
k i t ¹
j a n ¹
t ə t ¹
t ai ¹
h a ¹
t aːu ¹
s aːu ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t u ¹
ɣ ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
h ə t ¹
p e t ¹
ȶ u ¹
s u p ¹
p e k ¹
n a m ¹
h a m ¹
ȵ a m ¹
q u n ¹
k i ŋ ¹
l a k ¹
m i ¹
m j a ¹
h i n ¹
ts o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
s i k ¹
kʰ i m ¹
kʰ j u ¹
m a ¹
n a ¹
m aː ŋ ¹
t i ¹
ȶʰ a n ¹
ɣ aːi ¹
tʰ j ə n ¹
pʰ aː ŋ ¹
tʰ a m ¹
h a ŋ ¹
j a m ¹
k u ŋ ¹
s j eu ¹
p aː n ¹
m j aː k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ a k ¹
t o ŋ ¹
p a n ¹
n ui ¹
m u ¹
s ə n ¹
pʰ u k ¹
n j a ¹
h aː ŋ ¹
ʔ ũi ¹
q ui ¹
m j aː n ¹
p i t ¹
t e ¹
t a p ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
j aːi ¹
l j a ¹
l aː k ¹
s o t ¹
ɣ aːu ¹
h u ŋ ¹
l ə t ¹
m j ə t ¹
t a m ¹
l j u ¹
h aː k ¹
ɣ o ¹
l aː m ¹
ts e n ¹
ȵ i t ¹
l j a m ¹
pʰ a ¹
j aː k ¹
t i k ¹
pʰ j ai ¹
q o m ¹
t i ¹
n a m ¹
z ui ¹
q u ŋ ¹
t i m ¹
kʰ u ŋ ¹
m ai ¹
l a k ¹
l a k ¹
l a k ¹
tʰ aːu ¹
ȶ eː t ¹
ȶ a m ¹
n a ŋ ¹
ȵ a ¹
ȶ a ¹
t i ¹
k aː ŋ ¹
k aː ŋ ¹
m i t ¹
p a ŋ ¹
v ə t ¹
p e k ¹
m i ŋ ¹
n a ŋ ¹
ɣ u m ¹
p ai ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
p j a n ¹
m j a ¹
p ai ¹
n̥ j ã ¹
q e ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
s eu ¹
k oi ¹
t ə ŋ ¹
n j a p ¹
h i ŋ ¹
ŋ au ¹
ȶ ə t ¹
ȵ o n ¹
pʰ j a ¹
j ə n ¹
q o n ¹
q o p ¹
t i n ¹
tʰ i p ¹
ɣ a t ¹
kʰ j u ¹
ts i m ¹
m aː t ¹
t i ¹
h a ŋ ¹
q u n ¹
m i ŋ ¹
ʔ ai ¹
h aː n ¹
n̥ u ¹
n e ¹
n u ¹
ȶ ai ¹
ŋ aː ŋ ¹
k au ¹
m u n ¹
pʰ w a ¹
ŋ w a ¹
ȵ a p ¹
h̃ w ai ¹
n a m ¹
k ə n ¹
m j u ¹
ʔ a n ¹
t u n ¹
v a ŋ ¹
p j a ¹
t aːu ¹
p j a ¹
t a ¹
ɣ o ¹
kʰ au ¹
