ɣ u t ¹
ts u k ¹
pʰ j aːu ¹
t aːu ¹
m e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
k i t ¹
j a n ¹
t ə t ¹
t ai ¹
h a ¹
t aːu ¹
s aːu ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t u ¹
ɣ ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
h ə t ¹
p e t ¹
ȶ u ¹
s u p ¹
p e k ¹
n a m ¹
h a m ¹
ȵ a m ¹
q u n ¹
k i ŋ ¹
l a k ¹
m i ¹
m j a ¹
h i n ¹
ts o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
s i k ¹
kʰ i m ¹
kʰ j u ¹
m a ¹
n a ¹
m aː ŋ ¹
t i ¹
ȶʰ a n ¹
ɣ aːi ¹
tʰ j ə n ¹
pʰ aː ŋ ¹
tʰ a m ¹
h a ŋ ¹
j a m ¹
k u ŋ ¹
s j eu ¹
p aː n ¹
m j aː k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ a k ¹
t o ŋ ¹
p a n ¹
n ui ¹
s ə n ¹
pʰ u k ¹
n j a ¹
p a n ¹
h aː ŋ ¹
l j e k ¹
ʔ ũi ¹
q aː t ¹
q ui ¹
m j aː n ¹
ȶ ə ¹
p i t ¹
t e ¹
p aː n ¹
t a p ¹
kʰ e ¹
l e ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
k a ¹
l j a ¹
l aː k ¹
t a ŋ ¹
s o t ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
l ə t ¹
m j ə t ¹
t a m ¹
l j u ¹
h aː k ¹
ɣ o ¹
pʰ j aː m ¹
l aː m ¹
k i t ¹
n u k ¹
ts e n ¹
ȵ i t ¹
l j a m ¹
pʰ a ¹
ŋ aː n ¹
j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
n a m ¹
f a ¹
p u p ¹
z ui ¹
t o ¹
ȶ i m ¹
t e ¹
q u ŋ ¹
l aːi ¹
m i n ¹
t i m ¹
l a k ¹
l a k ¹
tʰ au ¹
h i p ¹
tʰ j a k ¹
ȶ a ¹
m a ŋ ¹
ȶ a m ¹
n a ŋ ¹
ȵ a ¹
ȶ a ¹
n ə ¹
m aː ŋ ¹
ȶ o t ¹
ⁿb i ŋ ¹
k aː ŋ ¹
p a k ¹
q u ¹
k aː ŋ ¹
ȶ u p ¹
ⁿd e ¹
p a n ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
p a ŋ ¹
ȶʰ u ŋ ¹
q au ¹
t a m ¹
p e k ¹
m i ŋ ¹
ɣ u m ¹
f o n ¹
m̥ j aː n ¹
l j eu ¹
l j a k ¹
n̥ o ¹
n̥ õ ¹
m j a ¹
q e ¹
ɣ e ¹
j aː m ¹
h aː t ¹
t aː p ¹
f j aː m ¹
t au ¹
f u ¹
ŋ au ¹
ɣ ui ¹
ȶ oi ¹
ɕ ai ¹
t a ¹
kʰ aː ŋ ¹
t j aːu ¹
ʔ u ¹
ȵ o n ¹
tʰ a ¹
q o p ¹
tʰ i p ¹
ŋ̊ aː n ¹
ɣ a t ¹
ʔ o ¹
ɕ a ¹
l j u p ¹
n u n ¹
h aː n ¹
n̥ u ¹
n u ¹
ȶ ai ¹
ŋ aː ŋ ¹
ʔ j u ¹
ŋ w a ¹
ȵ a p ¹
q e n ¹
n j a n ¹
ɣ aː ŋ ¹
kʰ j u ¹
qʰ aːu ¹
k ə n ¹
kʰ u ¹
ⁿd j a n ¹
t u n ¹
q aː ŋ ¹
q a ¹
ȶʰ a ¹
t j a k ¹
v e n ¹
k a ¹
l j eu ¹
k a ¹
kʰ a ¹
