ɣ w ə t ¹
s o k ¹
pʰ j aːu ¹
t aːu ¹
m e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
j a n ¹
t ə t ¹
t ai ¹
h a ¹
t au ¹
ɕ au ¹
n aːi ¹
s ai ¹
v a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
j a t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
h j a t ¹
p e t ¹
ȶ u ¹
s u p ¹
p e k ¹
n a m ¹
h a m ¹
ȵ a m ¹
k w ə n ¹
k aː ŋ ¹
ⁿd a k ¹
m ai ¹
ⁿb j e ¹
h i n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
kʰ a ¹
j j e k ¹
kʰ i m ¹
kʰ j u ¹
m a ¹
n a ¹
ⁿb aː ŋ ¹
t i ¹
z a n ¹
ɣ aːi ¹
ⁿd j a n ¹
v w ə ŋ ¹
ⁿd a m ¹
h j a ŋ ¹
j a m ¹
k u ŋ ¹
ɕ j u ¹
ⁿb aː n ¹
ⁿb j e k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ j a k ¹
ts u ŋ ¹
n ui ¹
m u ¹
v i ¹
v w ə k ¹
f a n ¹
l j e k ¹
j a ¹
q aː t ¹
k ui ¹
ȶ i ¹
t u ¹
t e ¹
f aː n ¹
t a p ¹
kʰ e ¹
l a ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
j aːi ¹
ⁿd aː n ¹
l j e k ¹
ⁿd aː k ¹
t a ŋ ¹
s o t ¹
p o ¹
ts a m ¹
t j a t ¹
l j u ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
n o k ¹
ȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
t i ¹
t j a ŋ ¹
f a ¹
ȵ i ¹
ⁿd o ŋ ¹
k a ŋ ¹
f a k ¹
f w ə ¹
kʰ ui ¹
p aː k ¹
q u ¹
l a ¹
h aːi ¹
ⁿd w ə ¹
l j i m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l a ¹
ȶ j e ¹
h ui ¹
tʰ aːu ¹
j au ¹
ȶ a ¹
z a ¹
ȵ j e ¹
m a n ¹
m a n ¹
t i ¹
ȶ o t ¹
ⁿd u ¹
h aː n ¹
ɕ u ¹
h a t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ⁿd aːi ¹
n i ¹
ⁿd e ¹
ⁿd j e ¹
t j o ¹
n j e ¹
f aːi ¹
f e ¹
s a ¹
v ə t ¹
ⁿd o ¹
ⁿd u m ¹
j u ¹
l i n ¹
ʔ ai ¹
ⁿd j o ŋ ¹
f e ¹
ⁿd j e ¹
ɕ a n ¹
f i ¹
ɣ u m ¹
t e ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
m j e ¹
p a ¹
p i ¹
pʰ j a ¹
ʔ au ¹
h i ¹
l w ə ¹
h aː n ¹
p e ¹
s ə t ¹
s aːu ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
ɕ a n ¹
p au ¹
h aːu ¹
l j u ¹
ⁿd aː ŋ ¹
pʰ a ¹
j a n ¹
ŋ a m ¹
l u ¹
k a m ¹
t i n ¹
ȵ w ə t ¹
ɕ i ŋ ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
l j u ¹
s j u ¹
p o ¹
tsʰ aːi ¹
k aː m ¹
h aː ŋ ¹
l j u m ¹
l aːu ¹
t a ¹
k u n ¹
l aːu ¹
f j e ¹
ʔ ai ¹
ʔ ai ¹
q o ¹
ts a n ¹
ⁿd j ə ŋ ¹
h e ¹
t a ¹
h j e ¹
kʰ u ¹
pʰ w a ¹
n a ¹
h̃ j ai ¹
p ə n ¹
pʰ u ¹
pʰ u ¹
l j u ¹
t w ə n ¹
pʰ j u ¹
t j ə ŋ ¹
v a ¹
ɣ aː ŋ ¹
ts a p ¹
ts u m ¹
pʰ j a ¹
pʰ j ai ¹
h j au ¹
v w ə ŋ ¹
h j ai ¹
n aː n ¹
h̃ j u ¹
ɣ au ¹
h j a ŋ ¹
h̃ o ¹
pʰ o ¹
q au ¹
t i ¹
v a ¹
p u ¹
