v u t ¹
s j i k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
ʔ j a n ¹
t ə t ¹
t ai ¹
h a ¹
t aːu ¹
s aːu ¹
n aːi ¹
s j e ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ j i t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
ɕ i ¹
ŋ o ¹
l j o k ¹
ɕ i t ¹
p aː t ¹
ȶ u ¹
s j u p ¹
p e k ¹
q a m ¹
h a m ¹
ˀȵ a m ¹
k o n ¹
qʰ a n ¹
ˀd a k ¹
ˀm ai ¹
ˀb j a ¹
ɕ e n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
x u m ¹
q a m ¹
j o ¹
qʰ aː t ¹
ʔ i k ¹
x i m ¹
s j u ¹
ˀm a ¹
ˀn a ¹
ˀb aː ŋ ¹
t i ¹
ts a n ¹
ˀɣ aːi ¹
t i n ¹
v aː ŋ ¹
t a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
ˀb j aː k ¹
h o ¹
h oi ¹
q aːu ¹
x a k ¹
t o ŋ ¹
v a n ¹
ˀn i ¹
s ə n ¹
v i ¹
ɣ u k ¹
ˀn j a ¹
f a n ¹
h aː ŋ ¹
l j aː k ¹
ʔ oi ¹
j a ¹
q aː t ¹
ˀb j aː n ¹
ȶ i ¹
f i t ¹
t u ¹
t e ¹
f aː n ¹
t a p ¹
x e ¹
l aː k ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
k a ¹
ˀd aː n ¹
q aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
f u ŋ ¹
ts a m ¹
t j i t ¹
ˀb i t ¹
t a m ¹
l j u ¹
f u k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t ə ¹
t j a ŋ ¹
ˀn a m ¹
f a ¹
ȵ e ¹
ˀd o ŋ ¹
p o p ¹
k a ŋ ¹
z ui ¹
t o ¹
f a k ¹
f a ¹
kʰ ui ¹
s i m ¹
p aː k ¹
t e ¹
l aːi ¹
h aːi ¹
k w a ¹
l j e m ¹
ˀb i n ¹
t j e m ¹
h u m ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
ts j e ¹
tʰ au ¹
h ui ¹
ɕ ɪ p ¹
tʰ j a k ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
ˀn a ŋ ¹
m a n ¹
m a n ¹
ts a ¹
n i ¹
m aː ŋ ¹
ȶ o t ¹
ⁿb i ŋ ¹
t u ¹
ɣ aː ŋ ¹
p aː k ¹
h aː n ¹
ɕ u ¹
kʰ ə t ¹
ˀd j u p ¹
q u n ¹
ˀd j ai ¹
l aː ŋ ¹
ˀd aːi ¹
ts j u p ¹
ˀȵ a ¹
v a n ¹
ȵ aː ŋ ¹
l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
v u ¹
x ə n ¹
f aː ŋ ¹
n i ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
ˀd i n ¹
ʁ aːi ¹
ȶʰ i n ¹
p i ¹
ˀɣ u m ¹
f aː n ¹
m̥ j aː n ¹
l j au ¹
ˀd j a k ¹
q a m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
h aːi ¹
q e ¹
ts e ŋ ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
f j aː m ¹
s j i t ¹
m̥ a ¹
ⁿd j eu ¹
t au ¹
ˀɣ aː k ¹
k u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
ɣ i ¹
t i ŋ ¹
ŋ̊ ai ¹
ˀn j a p ¹
ȶ oi ¹
s j e t ¹
t o m ¹
pʰ a ¹
ɕ ai ¹
ˀb o ŋ ¹
ⁿd a ¹
kʰ aː ŋ ¹
m̥ a ¹
t j aːu ¹
j i ŋ ¹
ˀb j aːi ¹
ȵ o n ¹
ȶ j u ¹
tʰ a ¹
m j aː ŋ ¹
ŋ̊ aː ŋ ¹
ʔ o ¹
m̥ ai ¹
ʁ e ¹
ɕ a ¹
h aː ŋ ¹
ɕ au ¹
ˀd j u p ¹
n u n ¹
t a ¹
ⁿb i ¹
n̥ a ¹
f a ¹
ˀd a ¹
n̥ au ¹
t u m ¹
l i n ¹
v e ¹
ȶ ai ¹
j o ¹
ˀŋ aː ŋ ¹
h e ¹
ȶ i n ¹
ˀȵ aː m ¹
ts j aː ŋ ¹
v a ¹
ˀd u ¹
ts ai ¹
s i ¹
pʰ aː t ¹
q eu ¹
k i ŋ ¹
ⁿd i ŋ ¹
ˀȵ i n ¹
ɣ aː ŋ ¹
ʔ u ¹
ˀd aːi ¹
ȶ u ¹
l u ¹
qʰ aːu ¹
f a ¹
t i ¹
qʰ eu ¹
n̥ i ¹
s au ¹
qʰ o ¹
ⁿd j a n ¹
ˀb j aː ŋ ¹
q aː ŋ ¹
ˀb a ¹
f aː n ¹
q a ¹
ts j a ¹
p j a ¹
ʁ a ¹
j j u ¹
m o ¹
ˀd aːi ¹
q au ¹
t a ¹
q aːu ¹
ɕ j u ¹
q a ¹
ts o ŋ ¹
ʁ a ¹
m̥ a ¹
l o ¹
ⁿd au ¹
l aːu ¹
qʰ aː n ¹
q e ¹
p a n ¹
ɣ i ¹
ˀȵ i ¹
ɣ ai ¹
ˀb j e n ¹
kʰ aː ŋ ¹
ʔ a ŋ ¹
ˀd aːu ¹
h u p ¹
ʁ e p ¹
x o ¹
ˀn a m ¹
k ə n ¹
ts j u p ¹
p e n ¹
t j e m ¹
ˀd j o ¹
ⁿb j a ¹
ts u t ¹
ŋ̊ aː n ¹
h aː n ¹
t u ¹
t a ŋ ¹
