ɣ uː t ¹
s u k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
j e n ¹
t ə t ¹
t ai ¹
h a ¹
d aːu ¹
s aːu ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ j ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
ɕ i ¹
ŋ o ¹
l j o k ¹
ɕ ə t ¹
p aː t ¹
ȶ u ¹
s u p ¹
p e k ¹
ˀn a m ¹
h a m ¹
ˀȵ a m ¹
k o n ¹
k i ŋ ¹
ˀd a k ¹
ˀm ai ¹
ˀb j a ¹
ɕ e n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
kʰ i m ¹
s j u ¹
ˀm a ¹
ˀn a ¹
ˀb aː ŋ ¹
t i ¹
z a n ¹
ˀɣ aːi ¹
ⁿd j ə n ¹
v aː ŋ ¹
ⁿd a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
ˀb j aː k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ a k ¹
t o ŋ ¹
v a n ¹
ˀm u ¹
s ə n ¹
v i ¹
v u k ¹
ˀn j a ¹
f a n ¹
h aː ŋ ¹
l j aː k ¹
ʔ ui ¹
j a ¹
q aː t ¹
k ui ¹
ˀb j aː n ¹
ȶ i ¹
f i k ¹
t u ¹
f a ¹
t a p ¹
kʰ e ¹
l aː k ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
h aːu ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j aː k ¹
ˀd aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
ˀb j ə t ¹
t a m ¹
l j eu ¹
h aː k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
t a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
q o m ¹
t i ¹
t j a ŋ ¹
ˀn a m ¹
f a ¹
ȵ i ¹
ˀd o ŋ ¹
p u p ¹
k a ŋ ¹
z ui ¹
t o ¹
f a k ¹
f a ¹
qʰ ui ¹
s i m ¹
p aː k ¹
t e ¹
h aːi ¹
ˀd w a ¹
l j e m ¹
ˀb i n ¹
h u m ¹
m aː ŋ ¹
ts j e ¹
tʰ au ¹
h ui ¹
ɕ i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
ˀn a ŋ ¹
ȵ a ¹
m a n ¹
m a n ¹
ts a ¹
n i ¹
m aː ŋ ¹
ⁿb i ŋ ¹
ⁿd u ¹
ɣ aː ŋ ¹
p aː k ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ˀd j u p ¹
q o ¹
ˀd j ai ¹
ɣ aː ŋ ¹
ˀd aːi ¹
ts u p ¹
ˀȵ a ¹
v a n ¹
ȵ aː ŋ ¹
l j aː n ¹
ŋ w aː ŋ ¹
ˀd w a ¹
m i t ¹
h ə n ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
j u ¹
l j ə n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
f e ¹
ȶʰ ə n ¹
p i ¹
m̥ j aː n ¹
l j aːu ¹
q a m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
h aːi ¹
q e ¹
ts e ŋ ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
f j aː m ¹
s i t ¹
m̥ a ¹
d j eu ¹
t au ¹
f u ¹
ŋ au ¹
ˀɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
n̥ ai ¹
n̥ j a p ¹
ts ə t ¹
ȵ o n ¹
s j e t ¹
t o m ¹
pʰ a ¹
ɕ ai ¹
ˀb o ŋ ¹
kʰ aː ŋ ¹
m̥ a ¹
j i ŋ ¹
ʔ u ¹
ˀb j aːi ¹
ɕ a m ¹
ȶ j u ¹
q o p ¹
m aː ŋ ¹
h aː t ¹
z a ¹
m̥ ai ¹
p o ¹
tsʰ aːi ¹
m̥ u ¹
m̥ u ¹
ʁ e ¹
n̥ a ¹
m aː t ¹
ɕ a ¹
ɕ au ¹
ʔ w e n ¹
ȶ a ¹
n̥ u ¹
n̥ u ¹
ˀȵ aː m ¹
m aːu ¹
kʰ aː ŋ ¹
ⁿd j ə n ¹
