v u t ¹
s j ə k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
ʔ j a n ¹
t ə t ¹
t ai ¹
h a ¹
t aːu ¹
s aːu ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ j ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
ɕ i ¹
ŋ o ¹
l j o k ¹
ɕ ə t ¹
p aː t ¹
ȶ u ¹
s j u p ¹
p e k ¹
ˀn a m ¹
h a m ¹
ˀȵ a m ¹
k o n ¹
qʰ a n ¹
ˀd a k ¹
ˀm ai ¹
ˀb j a ¹
ɕ e n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
ʔ i k ¹
x i m ¹
s j u ¹
ˀm a ¹
ˀn a ¹
ˀb aː ŋ ¹
t i ¹
ts a n ¹
ˀɣ aːi ¹
t j ə n ¹
v aː ŋ ¹
t a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
ˀb j aː k ¹
h o ¹
h oi ¹
q aːu ¹
x a k ¹
t o ŋ ¹
v a n ¹
ˀn i ¹
ˀm u ¹
s ə n ¹
v u k ¹
ˀn j a ¹
v a n ¹
h aː ŋ ¹
l j aː k ¹
ʔ oi ¹
q aː t ¹
k ui ¹
ˀb j aː n ¹
ȶ i ¹
f i k ¹
t e ¹
v a ¹
t a p ¹
x e ¹
l aː k ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
h aːu ¹
k a ¹
s ui ¹
ˀm j u ¹
ʔ j aːi ¹
l j aː k ¹
q aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
t j ə t ¹
ˀb j ə t ¹
t a m ¹
l j u ¹
h u k ¹
ɣ o ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
ˀȵ i t ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t ə ¹
t j a ŋ ¹
ˀn a m ¹
v a ¹
p o p ¹
t o ¹
s i m ¹
t e ¹
k u ¹
l aːi ¹
ˀb i n ¹
t j e n ¹
ɣ o ŋ ¹
m ai ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ au ¹
tʰ aːu ¹
ɕ i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
ˀn a ŋ ¹
ȵ a ¹
ts a ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ɣ aː ŋ ¹
p aː k ¹
q o ¹
ɣ aː ŋ ¹
ts j u p ¹
ⁿd e ¹
v a n ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
x ə n ¹
v a ŋ ¹
ˀb j aː k ¹
z u ŋ ¹
v ə t ¹
q au ¹
ⁿd a m ¹
p j aː k ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ˀn a ŋ ¹
ʔ u m ¹
f aː n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
n̥ o ¹
t e ¹
n̥ o ¹
ʔ e ¹
m j a ¹
q e ¹
ɕ i ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
q o t ¹
k u n ¹
t au ¹
ȶ ə n ¹
ɣ i ¹
ȶ oi ¹
ts ə t ¹
p aːi ¹
ȵ o n ¹
pʰ j a ¹
l o ¹
ɕ ai ¹
j ə n ¹
ˀd a ¹
kʰ aː ŋ ¹
t o ¹
ŋ a m ¹
t j aːu ¹
ʔ u ¹
ȵ o n ¹
q o p ¹
h aː t ¹
tʰ j e p ¹
ŋ̊ aː n ¹
ʔ o ¹
ˀȵ a ¹
n̥ aː ŋ ¹
ts j u m ¹
t j i n ¹
ɕ a ¹
t i ¹
ˀd j u p ¹
ʔ ai ¹
h aː n ¹
n̥ au ¹
ȶ ai ¹
ˀŋ aː ŋ ¹
ʔ j u ¹
t a t ¹
k i ŋ ¹
ˀȵ ə n ¹
ɣ aː ŋ ¹
qʰ aːu ¹
ˀd j u p ¹
qʰ o ¹
ⁿd j a n ¹
q aː ŋ ¹
q a ¹
ts j a ¹
ʁ u n ¹
ˀȵ ə n ¹
