v u t ¹
s j i k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
ʔ j a n ¹
t ə t ¹
t ai ¹
h a ¹
t aːu ¹
s aːu ¹
n aːi ¹
s j e ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ j i t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
ɕ i ¹
ŋ o ¹
l j o k ¹
ɕ i t ¹
p aː t ¹
ȶ u ¹
s j u p ¹
p e k ¹
q a m ¹
h a m ¹
ˀȵ a m ¹
k o n ¹
qʰ a n ¹
ˀd a k ¹
ˀm ai ¹
ˀb j a ¹
ɕ e n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
x u m ¹
q a m ¹
j o ¹
qʰ aː t ¹
ʔ i k ¹
x i m ¹
s j u ¹
ˀm a ¹
ˀn a ¹
ˀb aː ŋ ¹
t i ¹
ts a n ¹
ˀɣ aːi ¹
t i n ¹
v aː ŋ ¹
t a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
ˀb j aː k ¹
h o ¹
h oi ¹
q aːu ¹
x a k ¹
t o ŋ ¹
v a n ¹
ˀn i ¹
s ə n ¹
ɣ u k ¹
ˀn j a ¹
f a n ¹
h aː ŋ ¹
l j aː k ¹
ʔ oi ¹
q aː t ¹
k ui ¹
ˀb j aː n ¹
ȶ i ¹
f i t ¹
t e ¹
f aː n ¹
t a p ¹
x e ¹
l aː k ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
k a ¹
l j a ¹
q aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
f u ŋ ¹
t j i t ¹
ˀb i t ¹
t a m ¹
l j u ¹
f u k ¹
ɣ o ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t ə ¹
t j a ŋ ¹
ˀn a m ¹
f a ¹
p o p ¹
z ui ¹
t o ¹
s i m ¹
t e ¹
q ə ¹
l aːi ¹
ˀb i n ¹
t j e m ¹
l aː k ¹
l aː k ¹
tʰ au ¹
ɕ ɪ p ¹
tʰ j a k ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
ˀn a ŋ ¹
ȵ a ¹
ts a ¹
n i ¹
m aː ŋ ¹
ȶ o t ¹
ⁿb i ŋ ¹
ɣ aː ŋ ¹
p aː k ¹
q u n ¹
l aː ŋ ¹
ts j u p ¹
ⁿd e ¹
v a n ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
x ə n ¹
f aː ŋ ¹
z u ŋ ¹
q au ¹
ⁿd a m ¹
p j aː k ¹
l i ŋ ¹
ˀɣ u m ¹
f aː n ¹
m̥ j aː n ¹
l j au ¹
ˀd j a k ¹
n̥ o ¹
n̥ o ¹
m j a ¹
q e ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
f j aː m ¹
t au ¹
f u ¹
ŋ au ¹
ɣ i ¹
ȶ oi ¹
ɕ ai ¹
ⁿd a ¹
kʰ aː ŋ ¹
t j aːu ¹
ʔ u ¹
ȵ o n ¹
tʰ a ¹
q o p ¹
tʰ j e p ¹
ŋ̊ aː ŋ ¹
ɣ ə t ¹
ʔ o ¹
ɕ a ¹
ˀd j u p ¹
n u n ¹
h aː n ¹
n̥ au ¹
n o ¹
ȶ ai ¹
ˀŋ aː ŋ ¹
ʔ j u ¹
ŋ w ã ¹
kʰ a p ¹
k i ŋ ¹
ˀȵ i n ¹
ɣ aː ŋ ¹
ȶʰ j u ¹
qʰ aːu ¹
k ə n ¹
qʰ o ¹
ⁿd j a n ¹
f ə n ¹
q aː ŋ ¹
q a ¹
ts j a ¹
t a k ¹
ˀb j e n ¹
k a ¹
ɬ o ¹
k a ¹
kʰ a ¹
