v u t ¹
s i k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ˀŋ u m ¹
ȶ i t ¹
ʔ j a n ¹
t ə t ¹
t ai ¹
h a ¹
ⁿd aːu ¹
s aːu ¹
n aːi ¹
s j e ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ i t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
ɕ i ¹
ŋ o ¹
l j o k ¹
ɕ a t ¹
p aː t ¹
ȶ u ¹
s ə p ¹
p e k ¹
q a m ¹
h a m ¹
ˀȵ a m ¹
k o n ¹
qʰ a n ¹
ˀd a k ¹
ˀm ai ¹
ˀb j a ¹
ɕ eː n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h ə m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
x i m ¹
s j u ¹
ˀm a ¹
ˀn a ¹
ˀb aː ŋ ¹
t i ¹
z a n ¹
ˀɣ aːi ¹
ⁿd i n ¹
v aː ŋ ¹
ⁿd a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
ˀb j aː k ¹
h o ¹
h oi ¹
q aːu ¹
x j a k ¹
t o ŋ ¹
v a n ¹
ˀm u ¹
s ə n ¹
ɣ u k ¹
ˀn j a ¹
v a n ¹
h aː ŋ ¹
l j aː k ¹
ʔ oi ¹
q aː t ¹
k ui ¹
ˀb j aː n ¹
ȶ i ¹
f i k ¹
v a ¹
t a p ¹
x e ¹
l aː k ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
h aːu ¹
s ui ¹
ˀm j u ¹
ʔ j aːi ¹
l j aː k ¹
q aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
ˀb j i t ¹
t a m ¹
l j u ¹
h u k ¹
ɣ o ¹
pʰ aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j eː n ¹
ŋ a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
q o m ¹
ⁿd j eu ¹
t j a ŋ ¹
ˀn a m ¹
v a ¹
p o p ¹
z ui ¹
t o ¹
s i m ¹
t e ¹
l aːi ¹
ˀb i n ¹
t j e m ¹
tʰ au ¹
ɕ i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
ˀn a ŋ ¹
ȵ a ¹
ts a ¹
n i ¹
m aː ŋ ¹
ⁿb i ŋ ¹
l aː ŋ ¹
p aː k ¹
q o n ¹
l aː ŋ ¹
ts ə p ¹
v a n ¹
ŋ w aː ŋ ¹
m i t ¹
h ə n ¹
ˀb j aː k ¹
ʔ u ŋ ¹
v ə t ¹
q au ¹
p j aː k ¹
l i ŋ ¹
f e ¹
ˀɣ ə m ¹
m̥ j aː n ¹
l j aːu ¹
ˀd j a k ¹
n̥ o ¹
n̥ o ¹
q e ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
v j aː m ¹
t au ¹
f u ¹
ŋ au ¹
ȶ oi ¹
ts ə t ¹
ȵ o n ¹
ɕ ai ¹
ˀd a ¹
kʰ aː ŋ ¹
ʔ u ¹
qʰ a m ¹
q o p ¹
h aː t ¹
n̥ o n ¹
n̥ a ¹
m aː t ¹
ɕ a ¹
h aː n ¹
n̥ au ¹
n au ¹
ȶ ai ¹
j u ¹
m u n ¹
ŋ w a ¹
qʰ a p ¹
ˀȵ i n ¹
ɣ aː ŋ ¹
qʰ aːu ¹
qʰ o ¹
q aː ŋ ¹
q a ¹
ˀȵ i n ¹
k a ¹
q a ¹
k a ¹
kʰ a ¹
q aːi ¹
