ɣ u t ¹
s ə k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
j ə n ¹
t ə t ¹
t ai ¹
h a ¹
d aːu ¹
s j au ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ j ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
ɕ ə t ¹
p aː t ¹
ȶ u ¹
s u p ¹
p e k ¹
ˀn a m ¹
h a m ¹
ˀȵ a m ¹
k o n ¹
k i ŋ ¹
ˀd a k ¹
ˀm ai ¹
ˀb j e ¹
h j e n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
kʰ i m ¹
s j u ¹
ˀm a ¹
ˀn a ¹
ˀb aː ŋ ¹
t i ¹
z a n ¹
ˀɣ aːi ¹
ⁿd j ə n ¹
v aː ŋ ¹
ⁿd a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j aːu ¹
ⁿb aː n ¹
ˀb j e k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ a k ¹
t o ŋ ¹
v a n ¹
ˀn ui ¹
ˀm u ¹
s ə n ¹
v i ¹
v u k ¹
ˀn j e ¹
h aː ŋ ¹
ʔ ui ¹
j a ¹
k ui ¹
ˀb j e n ¹
f i t ¹
t u ¹
t e ¹
t a p ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j e k ¹
ˀd aː k ¹
s o t ¹
ˀɣ aːu ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ˀb j ə t ¹
t a m ¹
l j eu ¹
h aː k ¹
ɣ o ¹
t ai ¹
l aː m ¹
ts j e n ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ʔ j e k ¹
t i k ¹
pʰ j ai ¹
q o m ¹
t i ¹
ˀn a m ¹
ȵ i ¹
ˀd o ŋ ¹
k a ŋ ¹
z ui ¹
f a k ¹
f w ə ¹
qʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ˀd w ə ¹
l j e m ¹
t j e m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ts j e ¹
h ui ¹
tʰ aːu ¹
ȶ e t ¹
ts a m ¹
ˀn a ŋ ¹
ȵ e ¹
m a n ¹
m a n ¹
t i ¹
ⁿd u ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ˀd j u p ¹
ˀd j ai ¹
ɣ aː ŋ ¹
ˀd aːi ¹
ˀd j e ¹
l j e n ¹
m i t ¹
f aː ŋ ¹
v ə t ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
ˀd j e ¹
ˀn a ŋ ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j e ¹
p a ¹
p i ¹
n̥ j a ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
s i t ¹
s aːu ¹
m̥ a ¹
k oi ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
h j e ŋ ¹
ŋ au ¹
h aːu ¹
j u t ¹
t i ŋ ¹
l j u ¹
n̥ j a p ¹
ts ə t ¹
ȵ o n ¹
pʰ j a ¹
ˀd aː ŋ ¹
j ə n ¹
l u ¹
j i ŋ ¹
q o n ¹
t i n ¹
s j e ŋ ¹
tʰ j e p ¹
ˀd a ¹
ˀd i ¹
l j eu ¹
ȶʰ j u ¹
ts i m ¹
k w aː k ¹
m aː t ¹
l aːu ¹
ɕ a ŋ ¹
l o ŋ ¹
l aːu ¹
l u m ¹
m i ŋ ¹
q a m ¹
ʔ ai ¹
ˀn e ¹
ˀd j e ŋ ¹
t i ¹
h j e ¹
f a ŋ ¹
m o n ¹
m aːu ¹
h i k ¹
n a m ¹
m o n ¹
l i ¹
p i ¹
ts a n ¹
ʔ i ¹
k u ¹
