ɣ uː t ¹
s u k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
j e n ¹
t ə t ¹
t ai ¹
h a ¹
d aːu ¹
s aːu ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ j ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
ɕ i ¹
ŋ o ¹
l j o k ¹
ɕ ə t ¹
p aː t ¹
ȶ u ¹
s u p ¹
p e k ¹
ˀn a m ¹
h a m ¹
ˀȵ a m ¹
k o n ¹
k i ŋ ¹
ˀd a k ¹
ˀm ai ¹
ˀb j a ¹
ɕ e n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
kʰ i m ¹
s j u ¹
ˀm a ¹
ˀn a ¹
ˀb aː ŋ ¹
t i ¹
z a n ¹
ˀɣ aːi ¹
ⁿd j ə n ¹
v aː ŋ ¹
ⁿd a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
ˀb j aː k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ a k ¹
t o ŋ ¹
v a n ¹
ˀn ui ¹
ˀm u ¹
s ə n ¹
v i ¹
v u k ¹
ˀn j a ¹
f a n ¹
h aː ŋ ¹
l j aː k ¹
ʔ ui ¹
j a ¹
q aː t ¹
k ui ¹
ˀb j aː n ¹
ȶ i ¹
f i k ¹
t u ¹
t e ¹
f a ¹
t a p ¹
kʰ e ¹
l aː k ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j aː k ¹
ˀd aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ˀb j ə t ¹
t a m ¹
l j eu ¹
h aː k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
ˀȵ i t ¹
t a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
ˀn a m ¹
f a ¹
ȵ i ¹
ˀd o ŋ ¹
k a ŋ ¹
z ui ¹
t o ¹
f a k ¹
f a ¹
qʰ ui ¹
s i m ¹
p aː k ¹
t e ¹
q u ¹
h aːi ¹
ˀd w a ¹
l j e m ¹
ˀb i n ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ts j e ¹
tʰ au ¹
h ui ¹
tʰ aːu ¹
ɕ i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
ȵ a ¹
m a n ¹
m a n ¹
ts a ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ⁿd u ¹
ɣ aː ŋ ¹
p aː k ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ˀd j u p ¹
q o ¹
ˀd j ai ¹
ɣ aː ŋ ¹
ˀd aːi ¹
ts u p ¹
ˀȵ a ¹
ⁿd e ¹
v a n ¹
ˀd j a ¹
ȵ aː ŋ ¹
l j aː n ¹
ˀd w a ¹
v u ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l j ə n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
f e ¹
ˀd j a ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
f aː n ¹
m̥ j aː n ¹
q a m ¹
s aː n ¹
t i n ¹
t a ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
m j a ¹
h aːi ¹
p a ¹
p i ¹
n̥ j a ¹
q e ¹
ts e ŋ ¹
ʔ au ¹
h i ¹
l w a ¹
h aː n ¹
p e ¹
ʔ j aː m ¹
ʔ a n ¹
s i t ¹
s aːu ¹
k u n ¹
d j eu ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
t au ¹
f u ¹
ɕ ɪ ŋ ¹
ɕ ə n ¹
ˀɣ aː k ¹
p au ¹
q u p ¹
ˀd j e n ¹
q a m ¹
h aːu ¹
q e ŋ ¹
j j u ¹
j uː t ¹
t i ŋ ¹
l j u ¹
s j e t ¹
ˀd aː ŋ ¹
pʰ a ¹
ˀb o ŋ ¹
kʰ aː ŋ ¹
t o ¹
ŋ a m ¹
t j aːu ¹
l u ¹
ˀb j aːi ¹
k a m ¹
t i n ¹
m aː ŋ ¹
h u p ¹
h aː m ¹
s j aː ŋ ¹
ˀd a ¹
z a ¹
ˀd i ¹
l j eu ¹
p o ¹
tsʰ aːi ¹
k aː m ¹
ʁ e ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
l o ŋ ¹
l aːu ¹
q a m ¹
ʔ u n ¹
ʔ ai ¹
l ui ¹
ȶ a ¹
h o ¹
l j u k ¹
ʔ ai ¹
t u ¹
ts a n ¹
ˀd j aː ŋ ¹
kʰ u ¹
ˀn o n ¹
ˀn a ¹
t u ŋ ¹
l j a ¹
ⁿb j u m ¹
ˀb i n ¹
