ɣ u t ¹
s ə k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
j ə n ¹
t ə t ¹
t ai ¹
h a ¹
d aːu ¹
s j au ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ j ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
ɕ ə t ¹
p aː t ¹
ȶ u ¹
s u p ¹
p e k ¹
ˀn a m ¹
h a m ¹
ˀȵ a m ¹
k o n ¹
k i ŋ ¹
ˀd a k ¹
ˀm ai ¹
ˀb j e ¹
h j e n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
kʰ i m ¹
s j u ¹
ˀm a ¹
ˀn a ¹
ˀb aː ŋ ¹
t i ¹
z a n ¹
ˀɣ aːi ¹
ⁿd j ə n ¹
v aː ŋ ¹
ⁿd a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j aːu ¹
ⁿb aː n ¹
ˀb j e k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ a k ¹
t o ŋ ¹
v a n ¹
ˀn ui ¹
ˀm u ¹
s ə n ¹
v i ¹
v u k ¹
ˀn j e ¹
f a n ¹
h aː ŋ ¹
l j e k ¹
ʔ ui ¹
j a ¹
q aː t ¹
k ui ¹
ˀb j e n ¹
ȶ i ¹
f i t ¹
t u ¹
t e ¹
f a ¹
t a p ¹
kʰ e ¹
l aː k ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j e k ¹
ˀd aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ˀb j ə t ¹
t a m ¹
l j eu ¹
h aː k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j e k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
ˀn a m ¹
f a ¹
ȵ i ¹
ˀd o ŋ ¹
p u p ¹
k a ŋ ¹
z ui ¹
t o ¹
f a k ¹
f w ə ¹
qʰ ui ¹
z i m ¹
p aː k ¹
t e ¹
q u ¹
l aːi ¹
h aːi ¹
ˀd w ə ¹
l j e m ¹
ˀb i n ¹
t j e m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ts j e ¹
tʰ au ¹
h ui ¹
tʰ aːu ¹
h i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
ˀn a ŋ ¹
ȵ e ¹
m a n ¹
m a n ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ⁿd u ¹
p aː k ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ˀd j u p ¹
q u ¹
ˀd j ai ¹
ɣ aː ŋ ¹
ˀd aːi ¹
ts u p ¹
ˀȵ a ¹
ⁿd e ¹
v a n ¹
ˀd j e ¹
ȵ j e ŋ ¹
l j e n ¹
ŋ w aː ŋ ¹
ˀd w ə ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
n i ¹
ˀb j e k ¹
f aːi ¹
f e ¹
z u ŋ ¹
v ə t ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ˀd j e ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
f o n ¹
m̥ j aː n ¹
l j aːu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
t a ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j ə n ¹
m j e ¹
h aːi ¹
p a ¹
p i ¹
n̥ j a ¹
ts e ŋ ¹
ʔ au ¹
h i ¹
l w ə ¹
ˀɣ e ¹
h aː n ¹
p e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j e m ¹
s i t ¹
s aːu ¹
m̥ a ¹
k oi ¹
k u n ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
f u ¹
h j e ŋ ¹
ŋ au ¹
ɕ ə n ¹
p au ¹
q u p ¹
ˀd j ə n ¹
h aːu ¹
k ə ¹
j j u ¹
j u t ¹
ɣ ui ¹
t i ŋ ¹
n̥ ai ¹
l j u ¹
n̥ j a p ¹
ts ə t ¹
p ai ¹
ȵ o n ¹
pʰ j a ¹
s j e t ¹
ˀd aː ŋ ¹
l u ¹
pʰ a ¹
ɕ ai ¹
ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
t o ¹
m̥ a ¹
l u ¹
j i ŋ ¹
ʔ u ¹
kʰ u ŋ ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
t i n ¹
h u p ¹
h a m ¹
h aː t ¹
s j e ŋ ¹
tʰ j e p ¹
ŋ̊ aːu ¹
ˀd a ¹
z a ¹
ˀd i ¹
ʔ o ¹
m̥ ai ¹
l j eu ¹
n u ¹
ȶʰ j u ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
ts i m ¹
k w aː k ¹
f u ŋ ¹
m aː t ¹
t a n ¹
l j u m ¹
ɕ au ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
ɕ a ŋ ¹
l o ŋ ¹
l j ə n ¹
l aːu ¹
l u m ¹
m i ŋ ¹
q a m ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ʔ w e n ¹
h o ¹
ɕ u ŋ ¹
l j u k ¹
ȶ ə n ¹
ȶ ə n ¹
ʔ ai ¹
l i n ¹
ˀn e ¹
ˀb ə ¹
t u ¹
s i ¹
p o n ¹
j eu ¹
t u k ¹
ˀm aː n ¹
s ai ¹
ˀm ui ¹
ŋ ai ¹
ˀd j e ŋ ¹
ȶ ə n ¹
t i ¹
h j e ¹
kʰ u ¹
f a ŋ ¹
m o n ¹
n̥ a ¹
m aːu ¹
t u ŋ ¹
ˀŋ w a ¹
l j e ¹
kʰ aː ŋ ¹
m̥ aː n ¹
ⁿd j ə n ¹
ȵ̥ u ¹
h i k ¹
n a m ¹
ⁿd i n ¹
m o n ¹
t a ¹
ˀd j u p ¹
ʔ u n ¹
n aː k ¹
l i ¹
l o t ¹
l j e m ¹
l i ¹
ʔ w o ŋ ¹
t j u ¹
ȶ ə n ¹
h a k ¹
ˀm au ¹
ȶ e ¹
l o ¹
p i ¹
n aːu ¹
h j e ¹
m j ə t ¹
t o k ¹
n a ŋ ¹
ʔ j a m ¹
ts a n ¹
l a ŋ ¹
ʔ i ¹
f j ə t ¹
f j e ¹
k u ¹
v e ¹
l w ə ¹
ts aː p ¹
l u p ¹
f o n ¹
ʔ u k ¹
u ¹
u ¹
ˀd j u p ¹
l i n ¹
ȶ o ŋ ¹
ȶʰ i ¹
ȶ e ¹
h ui ¹
t a ¹
ɕ a m ¹
s ɿ ¹
k w a n ¹
