ɣ u t ¹
ts u k ¹
pʰ j aːu ¹
t aːu ¹
m e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
k i t ¹
j a n ¹
t ə t ¹
t ai ¹
h a ¹
t aːu ¹
s aːu ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t u ¹
ɣ ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
h ə t ¹
p e t ¹
ȶ u ¹
s u p ¹
p e k ¹
n a m ¹
h a m ¹
ȵ a m ¹
q u n ¹
k i ŋ ¹
l a k ¹
m i ¹
m j a ¹
h i n ¹
ts o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
s i k ¹
kʰ i m ¹
kʰ j u ¹
m a ¹
n a ¹
m aː ŋ ¹
t i ¹
ȶʰ a n ¹
ɣ aːi ¹
tʰ j ə n ¹
pʰ aː ŋ ¹
tʰ a m ¹
h a ŋ ¹
j a m ¹
k u ŋ ¹
s j eu ¹
p aː n ¹
m j aː k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ a k ¹
t o ŋ ¹
p a n ¹
n ui ¹
m u ¹
s ə n ¹
pʰ u k ¹
n j a ¹
p a n ¹
h aː ŋ ¹
l j e k ¹
ʔ ũi ¹
q aː t ¹
q ui ¹
m j aː n ¹
ȶ ə ¹
p i t ¹
t e ¹
p aː n ¹
t a p ¹
kʰ e ¹
l e ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
j aːi ¹
l j a ¹
l aː k ¹
t a ŋ ¹
s o t ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
l ə t ¹
m j ə t ¹
t a m ¹
l j u ¹
h aː k ¹
ɣ o ¹
pʰ j aː m ¹
l aː m ¹
k i t ¹
n u k ¹
ts e n ¹
ȵ i t ¹
l j a m ¹
pʰ a ¹
ŋ aː n ¹
j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
n a m ¹
f a ¹
z ui ¹
t o ¹
ȶ i m ¹
t e ¹
q u ŋ ¹
l aːi ¹
m i n ¹
kʰ u ŋ ¹
m ai ¹
l a k ¹
l a k ¹
l a k ¹
tʰ au ¹
tʰ aːu ¹
h i p ¹
ȶ eː t ¹
tʰ j a k ¹
j au ¹
ȶ a ¹
m a ŋ ¹
ȶ a m ¹
s a ¹
ȵ a ¹
ȶ a ¹
n ə ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
k aː ŋ ¹
p a k ¹
q u ¹
k aː ŋ ¹
ȶ u p ¹
ⁿd e ¹
p a n ¹
v u ¹
m j aː k ¹
ȶʰ u ŋ ¹
v ə t ¹
q au ¹
t a m ¹
p e k ¹
t j o ŋ ¹
f e ¹
n a ŋ ¹
ɣ u m ¹
f o n ¹
m̥ j aː n ¹
l j a k ¹
t ə ¹
p ai ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
p j a n ¹
m j a ¹
p ai ¹
n̥ j ã ¹
q e ¹
ʔ au ¹
h i ¹
l o ¹
h aː n ¹
p e ¹
j aː m ¹
ʔ a n ¹
s eu ¹
k u n ¹
t ə ŋ ¹
n j a p ¹
t au ¹
f u ¹
h i ŋ ¹
h ə n ¹
p au ¹
l j a n ¹
ȶ oi ¹
pʰ j a ¹
j ə n ¹
t a ¹
kʰ aː ŋ ¹
t o ¹
ŋ a m ¹
t j aːu ¹
ȵ o n ¹
t i n ¹
h a m ¹
kʰ j u ¹
ȵ a ¹
n̥ aː ŋ ¹
l j u m ¹
t j o ŋ ¹
t i ¹
q u n ¹
l j u p ¹
n u n ¹
ʔ ai ¹
m ə n ¹
n u ¹
t u ¹
pʰ w a ¹
t u ŋ ¹
h̃ w ai ¹
pʰ u ¹
pʰ u ¹
ʔ a n ¹
t j a k ¹
pʰ w aː n ¹
