<unk>	0
<s>	0
</s>	0
ø	0
dʒʷ	0
ɔə	0
⁴³	0
p	0
eː	0
tsʷ	0
⁴	0
⁵²	0
ts	0
t	0
oi	0
a	0
ɔ̰	0
³⁴	0
³²	0
²⁵	0
³⁵	0
ɔ	0
ɪ̰	0
ɣ	0
a̰	0
⁵⁴	0
ʔ	0
d	0
ɲ	0
³	0
ũ	0
aː	0
ã	0
aːu	0
i	0
r	0
euˀ	0
z	0
ɨu	0
⁵³	0
o	0
ɛ̰	0
²⁴	0
ʊ̰	0
a̰u	0
ṵ	0
ə̰	0
³¹	0
aˀ	0
b	0
oe	0
³⁴³	0
æ̰	0
g	0
sʰ	0
⁵	0
ai	0
u	0
⁴⁵	0
ŋ	0
iˀ	0
kʷ	0
tʰ	0
ei	0
ø̃	0
²	0
x	0
²³	0
æ̃	0
ɲˀ	0
ʃʰ	0
⁵¹	0
ɨ̰	0
kʰ	0
dʒ	0
w	0
o̰	0
n	0
⁴¹	0
tʃʰ	0
æ	0
ḛ	0
ɯ̃	0
o̰i	0
c	0
ʊ	0
tʃ	0
ʃ	0
ḭ	0
⁴²	0
ɨ	0
ɹ	0
ɛ	0
f	0
k	0
²¹	0
iː	0
ŋˀ	0
l	0
h	0
uˀ	0
tsʰ	0
au	0
ãɪ	0
ẽ	0
õ	0
lʷ	0
œ	0
⁵⁵	0
β	0
ʒ	0
eˀ	0
m	0
ə	0
ɔ̃	0
ɪ	0
s	0
mˀ	0
ĩ	0
pʰ	0
æu	0
e	0
a̰i	0
j	0
v	0
▁	-0.423428
3	-2.07633
5	-2.43986
2	-2.97211
4	-3.11995
1	-3.2892
