tʰ u ʔ ⁵²
w a ŋ ³¹
pʰ ə ⁵
tʃʰ o ³¹
d ɔ ʔ ⁵²
b ɛ m ⁵¹
f o ʔ ⁵³
g j ɛ m ⁵¹
tʃʰ au ³¹
j eː ŋ ⁴
s a ŋ ⁵⁴
pʰ ɔ ʔ ³
kʰ ə ⁵
k o̰ k ⁵³
g ɛ n ³²
d a ŋ ³
ʃ e n ⁵
pʰ ə ⁵³
w ə ⁵
ŋ ə ³
l a ŋ ³
n o̰i ʔ ⁵²
d au ³²
tʰ u ŋ ⁵³
ʃ e ⁵⁴
n a m ³¹
tsʰ u ³²
kʰ ei ⁵
g e ⁵¹
b j u ⁵¹
tʃʰ au ⁵⁴
n õ ŋ ⁵
tʃʰ a ŋ ⁵
kʰ j ɔ ⁴
l ḛ ʔ ⁵⁴
kʰ o ʔ ⁵³
g ai n ³
tʃ ṵ ɛ̰ m ⁴¹
l ɔ̰ ʔ ³
ʔ au ⁵
tsʰ æ m ⁴³
tʃʰ a ŋ ⁴⁵
l e ³
ʃ æ m ³
m j ɔ ʔ ³
ʃ i ʔ ³¹
j e ʔ ³
kʰ j o ŋ ⁵
d z au ⁵³
h a m ⁴
s ɔ ʔ ⁵³
ʃ ɛ ³¹
j ɔ̰ ʔ ³²
m j ɛ̰ ʔ ⁵²
kʰ j e ⁴³
g j o k ³²
j ɔ ²¹
g j ẽ ŋ ³²
n ãɪ ⁴
b j u ³¹
tʰ o ʔ ⁵³
s ɔ ⁴
w a ŋ ³¹
g j ɔ ⁴
j au ³¹
g o ŋ ³¹
kʰ ɔ ʔ ⁵²
tʰ au ⁴
dʒ a ʔ ⁵³
d z u ³²
m ɔ ⁵
tʰ e ⁵³
j o k ³²
b o ³
tsʰ u ³²
l æ̰ m ³¹
j u ⁴²
d ai n ³
dʒ a ŋ k ⁵³
ʔ a ³
s ə k ⁵³
b a ŋ ³¹
d u ³¹
b w ɛ p ²
n ə ŋ ²
dʒ e ⁴⁵
kʰ a ²⁴
ŋ ãɪ ³
g j o t ⁵²
j ɪ n ⁵³
ʔ ai ²⁵
ts ai n ⁴
g e ⁵¹
b a ŋ ²³
l ai ³²
tʰ ø m ⁵
b ø p ²¹
m j ḛ ⁴³
l o ʔ ³⁴
g a m ³¹
l a ³²
b æ m ³¹
m j o k ⁵⁴
h ø ⁵
pʰ j u ²¹
ŋ ai t ³
tsʰ a ŋ ²
l a̰ ŋ ³⁴
g a ŋ ³²
b ai t ³²
n ɔ̃ ³
ʔ æ m ³
m oi ⁴⁵
b w e ⁵³
b u ʔ ⁵³
tʰ u ŋ ⁴
b j e ³¹
j ḛ ⁵
j ḛ ʔ ⁵³
j o k ³
b j e ŋ ⁵³
g o ŋ ⁵¹
g e ⁵
tʰ ãɪ ⁵²
b ãɪ ⁵¹
m a ŋ ³⁴
p j a̰ ʔ ⁵³
d e ʔ ³¹
d w ɛ m ³²
m j e ³²
d ɔ ³⁴
l a ŋ ³
m ə ³
s ə ³
d ɨ ⁵⁴
l æ̰ p ³²
ŋ e ⁴
s ai ⁵²
d z ɨ ²¹
b ə k ²
j i ³
l ə ŋ ⁴
d z i ⁵¹
pʰ j ə k ⁵³
dʒ ø m ³²
l e ³²
j o ŋ ³
j ɛ m ²³
b ɔ ⁵¹
tʃʰ e n ³²
g i ²
g ɔ ʔ ⁵²
g j æ p ³
n ə ³²
kʰ j o ŋ ⁴
l o ʔ ³²
g a ŋ k ⁵²
tʃʰ a m ⁵⁴
j e ⁴
n o ŋ
d z u ⁴
m ḛ ḭ ⁵¹
d z ə ŋ ⁵¹
j oi ʔ ²
g i ³
d o k ³
g j ɔ ³
m au ʔ ³¹
j u ³¹
n j ɔ̃ ³¹
d ø m ³¹
tʰ ɨ ʔ ⁴²
p j æ̰ p ⁵³
m j ũ ³
n j ɛ ²¹
n j æ̃ m ⁵⁴
d z o ŋ ⁴
kʰ ə ŋ ⁵³
g ɔ ³
b ɔ ⁴
tsʰ au ³
g ə ⁵
l o ŋ ⁵¹
p a ŋ ⁵³
dʒ ɔ ʔ ³
ʔ o ʔ ⁵³
g j ɛ m ⁵³
l a ⁵³
tʃʰ æ p ⁵³
f w e ʔ ⁵³
b ai n ⁴
d e ʔ ³²
tʃʰ j ɛ ²
g o ŋ ⁵
g j ɛ ³¹
ŋ o̰i ³¹
