tʰ u ʔ ⁵⁴
w a ŋ ³¹
l a ŋ ³²
d z ɔ ⁴⁵
pʰ ə ⁵
ʃ ɔ ³¹
tʰ j ɛ ʔ ⁴²
b w ɔ m ³¹
h u ʔ ⁵
g j ɛ n ⁴²
tʃʰ au ³
j ei ³
s a ŋ ³
pʰ ɔ ³
kʰ ə ³
g u k ³
tsʰ a t ⁵³
g j u ʔ ⁴²
d a ŋ ³
pʰ ə ³
ʔ u t ⁵
ŋ a ³
l a ŋ ³
n ṵ ə̰ t ⁵⁴
kʰ o ŋ ³
w o m ³
d au ³
n a̰ ḭ k ⁵⁴
tsʰ ɔ t ⁵³
tʰ u ŋ ⁵
ʃ e ³
n a m ³¹
tsʰ ɨu ³
kʰ j ei ⁵
d j u ³¹
tʃʰ au ⁵
n u ⁵
tʃʰ a ŋ ⁵
kʰ ɨ ʔ ⁵³
tsʰ au ⁵
l ɔ ʔ ³²
ʔ au ⁵
m ɔə t ⁴¹
tsʰ ɔ m ³
tʰ u ŋ ⁵
d j ei ³
ʃ a m ³
n j ɔ ʔ ⁴³
ʃ ɛ t ⁵³
j ɛ t ³¹
ts a̰u ⁵
h a m ⁵
s ɔ ʔ ⁵³
ʃ ɛ t ³¹
d j ɔ ʔ ³¹
n j ḛ k ⁵²
kʰ j ɛ n ³
g j u k ⁴²
j ɔ̰ ³²
j ɔ ³
k j ɛ̰ n ³
n a n ³¹
d j ɔ ³¹
tʰ u k ⁵³
s u ⁵
w a ŋ ³¹
l a ŋ ³
g j ɔ ⁴³
j au ³¹
g u ŋ ⁴³
kʰ j a m ⁵⁴
tʰ au ⁵
dʒ au ʔ ³¹
ts ṵ ʔ ⁵²
m u ⁵
tʰ ai ʔ ³¹
j u k ³²
ʔ ai ⁵³
n j ei ³
x j ɔ ³
b u ³
tsʰ ɨu ³
l a m ³¹
j ɔ ⁴²
d a n ³
ʔ a ³
s ai k ⁵⁴
b a ŋ ³¹
d e ³
b w ɔ p ³¹
n ṵ k ⁵³
dʒ ɛ t ³¹
kʰ a ⁴
m ṵ ⁵
j æ t ²¹
d z a n ⁴²
tʰ ɔ m ⁵
b ɔ p ⁴³
ʃ ə ⁴³
l u k ³²
n j ṵ k ³⁵
h u ⁵
s a n ³
l ai ³⁴
ŋ a t ³¹
tsʰ a ŋ ³
l a̰ ŋ ³
b a p ³¹
kʰ u ŋ ⁵
l ɔ m ⁵³
n ɔ̰ ³¹
m i ³²
k ṵ k ⁵⁴
ʔ a m ³
tʃʰ a m ⁵
m a n ⁵
tʃʰ o ʔ ⁵³
d a ŋ ⁵
pʰ ə ⁵
p ṵ ʔ ⁵⁴
j ei ³¹
j ḛ ḭ ⁵
ʔ u ŋ ³
w ɛ ³¹
m ɔ ʔ ⁴³
j ɛ̰ n ⁴
d j ɛ n ³¹
kʰ au ³
dʒ ei ³¹
tʰ a n ³
k j ḛ ḭ ³
b a n ³¹
m a ŋ ⁵
h j æu ⁵
d j ɛ ⁵
t a̰ ḭ ʔ ⁵³
t a̰ ḭ ⁵³
ŋ a̰ m ⁵³
t ɔ̰ ⁴⁵
l a ŋ ⁵
m ɛ ³
s i ³
d ṵ ḭ ⁵
l a̰ p ⁴²
ŋ æ̰ ʔ ³¹
d z w i ³
b ai ʔ ³¹
j a m ⁵
j i ⁵
d j u ŋ ³
dʒ w ɛ ʔ ⁵²
d z ɔ ⁵
j ɔ m ³
b ɔ ³¹
tʃʰ j ɛ n ³
d z o̰ ŋ ³²
t ḭ ³²
l a̰u ⁵¹
h w i ⁵
l a ³
g au ³⁴
dʒ j æ p ⁴²
b ɛ ³
n j ɔ̰ ⁴²
n ə ³
g u ŋ ³¹
g au ⁵
d j ɔ̰ ³
j u k ⁴³
n o ŋ ⁵
l u k ⁵⁴
k a̰ ŋ ³
m i ³¹
l ṵ ⁵
kʰ j a ʔ ⁵³
j a p ⁴²
j w a t ⁴²
d u k ⁴²
g j ɔ ⁵
n o̰ ³
tʰ ə ʔ ⁵³
tsʰ a ʔ ⁴¹
l ɨ̰ ṵ ³
kʰ a t ⁵²
kʰ j ɨ ŋ ⁵⁴
g ɔ ⁵
g j i ⁵
b u ³¹
h ai ³
tʃʰ ɔ ʔ ⁵⁴
tsʰ au ⁵
tʃʰ w a t ⁵⁴
j a m ³
tʰ a n ³
n a̰ m p ⁵²
h a ŋ k ⁵⁴
tʃʰ a ³
j ɔ ³¹
kʰ j a m ⁴¹
tʃʰ a ³
l a ³
m i ⁵
w ɔ m ³
n j æ̰ ṵ ʔ ⁵²
dʒ ɔ ³
l j a̰ ŋ k ⁵³
l ɔ t ⁴³
g w e ³
m ɔ t ⁴²
dʒ ei ³
s w a n ³
b w a ³¹
ʃ ɔ ³⁵
ŋ a n ⁵
dʒ a m ³
dʒ ṵ a̰ t ⁵⁴
n j a p ⁴²
