tʰ u k ⁵
w a ³²
b ə t ³
tʃʰ ø ³¹
t o̰ ʔ ⁵⁴
b a m ³¹
f o ʔ ⁵
ɣ a m ⁵¹
tʃʰ u k ⁵⁴
ʔ ḭ ʔ ⁵⁴
s a ŋ ⁵²
pʰ ɔ ⁵²
ʔ ʊ n ⁴²
kʰ ə t ³
g au k ³²
ɣ o k ³²
d a ⁴
pʰ ə t ³²
ʔ au ²
ŋ a ³
l a ²
n a̰ t ⁵⁴
d u k ³²
tʰ au ŋ ²
ʃ ɪ ⁴³
n ɛ ³
tsʰ au ³¹
kʰ i ʔ ⁵⁴
b j u ³¹
tʃʰ u k ⁵⁴
n au ŋ ³²
tʃʰ a ²
kʰ au ³
tsʰ o ⁵⁴
l o ʔ ³²
ʔ o̰ k ⁵⁴
tsʰ a m ⁴¹
tʃʰ a ³²
l a ³
ʃ j ɛ ³
m j ɔ ʔ ³²
ʃ a p ⁵³
ʒ i t ³⁵
d z o̰ ʔ ⁵⁴
h e ⁴
s ɔ ʔ ⁵⁴
ʃ ɛ ³¹
j ɔ ʔ ³²
m ḭ t ⁵⁴
kʰ ɪ n ⁴³
g j æu ʔ ⁴³
j o ³⁵
g ɪ n ⁴¹
n ɪ n ⁵⁴
b j ɔ ³¹
j e ʔ ³
tʰ au k ⁵⁴
s u ⁵
w a ³²
g j o ⁵
j o̰ k ⁵
g au ŋ ³¹
kʰ o ʔ ⁵⁴
tʰ o ʔ ⁵
d z ɔ ³²
d z a̰u ⁴
m au ²⁵
tʰ a ⁴³
j æu ʔ ⁴²
b o ³
tsʰ au ³²
l e ²
j o ³²
d ɪ n ⁴
ʔ a ²
s a k ⁵
b o ³⁴
d au ³
b a p ³⁴
n e ⁵
dʒ i t ⁵³
kʰ ø ⁵
d z ɪ n ³¹
tʰ a m ³²
b a p ³²
l au k ³²
dʒ i t ⁴⁵
m j æu ʔ ³²
h au ³
pʰ œ i ³²
n a ³²
tsʰ a ⁵³
l a̰ ³
b e ʔ ²¹
n ɔ ³
ʔ e ³²
m a̰ ḭ t ⁵
p a̰ t ⁵
b au ³
ʔ ḭ t ⁵
j ɪ p ²
j a̰ m ³²
b j ɪ n ²¹
kʰ au ŋ ²
g i t ³
tʰ ɪ n ⁴¹
b a n ³¹
m a ³⁴³
pʰ ø ⁵
d a ⁴³
m i t ³
t o̰ ʔ ⁵
l a ²⁵
m ə ²
s ə p ²
d ø i ⁵
l ḛ ʔ ⁵⁴
ŋ a ⁴⁵
d z ø i ⁵
b a k ³²
b ḭ ʔ ⁵⁴
ɣ i ³⁵
l a ŋ ³⁴
dʒ o ⁵
ɣ a m ³
b o ³
dʒ ɛ̰ t ⁵
g e n ⁴
ɣ e ʔ ³
s ai t ⁵
dʒ a̰ ³²
n ə ²
l au ʔ ³
m a̰ ⁴
k a̰u ŋ ⁴
m ai ³²
v w e ³⁴
d au t ⁴²
g j ɔ ³²
g e ʔ ⁴²
tʃʰ æu ŋ ⁴³
m j a ŋ ³
tʰ au ŋ ⁴
kʰ i ŋ ⁵⁴
g au ŋ ³
l a̰ k ⁵³
tsʰ o ʔ ⁵⁴
tʃʰ e ⁴³
n j ɛ n ³¹
s a ŋ ²¹
pʰ o ³
dʒ i t ⁵
d e ³²
t o̰ k ⁵⁴
b ḛ t ʔ ⁵⁴
m o ³²
d au ⁵¹
