a d ɪ k ɪ ɔ 
a d ɛ p s 
a s p a s ɪ a 
ɛ d ɡ a r ʊ s 
k ɔ m p ɛ n d ɪ a r ɪ ʊ s 
h ɛ k a n t ɔ n t a r ɛ a 
a p: l ɛ 
k a ɪ n ʊ m 
d ɔ n ʊ s 
p ɛ l: ɪ k ɛ ʊ s 
p ʊ d ɔ r a t ʊ s 
a r a 
l ɔ ŋ ɡ ɪ s: ɪ m a 
p h y 
a k t a 
s ʊ b m ɪ s: ʊ s 
s h ɛ r l ɔ k: 
ɔ d ɛ s: ɔ s 
b ɪ r ɔ t a t ɪ ɔ 
n a w a l ɪ s 
s t ɪ p a t ɪ ɔ 
k ɔ n a m ɛ n 
a t r ɔ k ɪ t ɛ r 
k l a m ɔ 
r ɛ s ɔ l w ɔ 
a b y s: ʊ s 
p r a ɪ s t ɔ 
k w a t a r ɪ a 
p l ɪ n ɪ ʊ s 
p a t r a s t ɛ r 
a l a r ɪ k ʊ s 
d ɪ m ɪ t: ɔ 
w ɛ s p ɛ r a l ɪ s 
ɛ k s p ɛ k t a t ɪ ɔ 
k a r a r ɪ a 
m ʊ n d ʊ s 
s y m: ɛ t r ɪ k ɛ 
k a t h a r ɪ n a 
ɡ r a t ɛ 
m ɔ r a l ɪ t a s 
k r ɪ m a ɪ a 
h a l ɔ ɡ ɛ n ɪ k a 
a n h ɛ l ɪ t ʊ s 
f a s t ɪ ɡ ɪ ʊ m 
s ɛ m ɛ n 
a r t h r ɔ p ɔ d a 
d ɔ k t r ɪ k s 
p ɛ r n ɪ k ɪ a b ɪ l ɪ s 
l a b ɛ l: ʊ m 
l ɔ b ʊ s 
w ɛ r ɡ ɔ 
s ɔ l a n a k ɛ a ɪ 
p ɔ d ɡ ɔ r ɪ k a 
k ʊ s t ɔ d ɛ l a 
k h a l y b ɛ ʊ s 
ɪ m p l ɛ m ɛ n s 
ʊ r w ɔ 
r a m ɛ n t ʊ m 
k a p t ɪ ɔ 
m a m: ɪ l: a 
m ɔ r ɔ r 
h a r ɾ ɪ ʊ s 
b a l ɪ s t a 
f ɔ r m a t ɔ r 
a r ɪ s t ɪ d ɛ s 
f ɔ s: ʊ r a 
a p t a 
l ɔ r ɛ t ʊ m 
f a k ɪ n ʊ s 
d ɪ a b ɔ l ʊ s 
t ɛ m p ɛ s t a s 
k r y s t a l: ʊ m 
f ɔ r m ɪ d ɪ l ɔ s ʊ s 
k ɪ n ɛ r a k ɛ ʊ s 
ɔ r ɪ k h a l k ʊ m 
p r a ɪ k ɛ p t ʊ m 
p a m p ɪ n ʊ s 
a b d ʊ k t ɪ ɔ 
m ʊ h a m: a d 
k h r ɔ n ɪ k a 
d ɛ b ɛ l: ɔ 
ɛ ɔ r ʊ m 
k ɔ a k t ʊ 
ɔ p ɛ r ɪ ɔ 
w ɪ d ʊ ɔ 
k ɔ n t ɪ ŋ ɡ ɛ n t ɪ a 
h y d r a r ɡ ɛ n t ʊ m 
s ʊ ɡ ɔ 
ɪ ŋ k ɔ r p ɔ r a t ɪ ɔ 
a b d ɔ m ɪ n a l ɪ s 
ɔ p t ɪ m a s 
m ɛ s ɔ m ɛ d ɛ s 
ɡ r a w ɪ d ʊ s 
k ɛ l: ʊ l a 
k a n t a b r ɪ ɡ ɪ a 
ɪ m p ɛ r ɪ t ʊ s 
k l ɪ n a m ɛ n 
p ɛ r a 
k w a k ʊ m k w ɛ 
l ʊ d ɔ 
a b ʊ n d ɛ 
ɪ t ɛ r 
ɛ k s: ɛ k ʊ t ɪ ɔ 
a r a n ɛ a ɪ 
k w ɪ ɛ t ʊ s 
a f: ɪ k s ʊ m 
p r a ɪ t ɛ r k w a m 
k h ɔ r d a 
ɪ n t ɔ n ɛ ɔ 
k a n d ɛ l a 
h ɛ l ɪ a n t h ʊ s 
ɪ n t ɛ r w a l: ʊ m 
ɪ ŋ k ʊ r s ɪ ɔ 
ɔ l y m p ɪ a 
ɡ a l a k t ɪ n ʊ s 
a l ɪ b ɪ 
l ɛ p t a ɪ l ʊ r ʊ s 
k ɔ m p a r ɛ ɔ 
l a ɪ t ɔ r 
p r a ɪ s t ɪ ɡ ɪ ʊ m 
w ɔ k ɔ 
l a b r ʊ m 
h ɛ l: ʊ ɔ 
s ʊ b t ɪ l ɪ t a s 
ɛ ʊ ɡ ɛ n ɪ ʊ s 
ɪ ŋ k ɛ s t ʊ m 
s ɔ r d ɛ l: ʊ s 
w a l ɛ n t ɛ r 
a m: ɪ a n ʊ s 
t a ʊ r a s ɪ a 
s t y r ɪ a 
a n a t ɔ m ɪ a 
k a l ɪ b ʊ r n ʊ s 
a b ɛ ɔ 
s ɔ n a r ɛ 
s a t a 
d ɛ s t r ʊ k t ɪ ɔ 
l a p ɪ d a r ɪ a 
b a r n a ʊ l 
a ʊ k s ɪ l ɪ ɔ r 
a ɪ s ɔ n 
t r a j: ɛ k t ʊ m 
w ɛ s p a s ɪ a n ʊ s 
h a b ɪ l ɪ s 
w ɔ l ɛ n t ɪ a 
k a t ɪ n a 
a ɡ a r ɪ k a l ɛ s 
s t a r ɡ a r d ɪ a 
r ɛ s p ɪ k ɪ ɛ n s 
k s ɪ p h ɪ ɔ ɪ d ɛ s 
ɪ n a ʊ ɡ ʊ r ɔ 
l ʊ t ɛ ʊ s 
l ɛ ʊ k a 
f ʊ r f ʊ r 
p ɪ s a ɪ 
k ɔ k h l ɛ a r ɛ 
f ʊ k ɔ s ʊ s 
ɪ l: ɪ b ɛ r a l ɪ s 
s t r ɪ k t ʊ s 
w a r ɪ a n s 
ɛ k s p ɔ s t ʊ l a r ɛ 
a l: ɪ ɡ a n s 
ɪ n w ɪ t ɔ 
k w ɪ n d ɛ k ɪ m 
ɪ r ɾ ɪ t a t ʊ s 
a l: ɔ s a ʊ r ʊ s 
n ʊ p ɛ r ɾ ɪ m ɛ 
l ɛ p ʊ s 
a r p a j ɔ n ʊ m 
p r ɔ t ɛ r ʊ s 
p ɛ r w ɛ t ɛ r ɛ 
ɡ r a p h ɪ k ɛ 
ɪ n f a n t ɪ a 
s ɪ m p l ɪ k ɪ t a s 
m a k s ɪ m ɛ 
ɛ k w ʊ l ʊ s 
ɪ n w ɪ t a t ɪ ɔ 
a ŋ ɡ l ʊ s 
a l t ɛ r k ɔ r 
ɛ l ɛ k t r ɪ k ɪ t a s 
t ɔ ŋ ɡ a 
l a k ɛ r 
w ɛ r s ɔ r 
ɡ ɛ ɔ r ɡ ɪ ɔ p ɔ l ɪ s 
ɪ n d ɛ k ɛ n s 
d ɛ n ʊ n t ɪ ɔ 
s ʊ f: ʊ l k ɪ ɔ 
w ɪ k ɪ ŋ ɡ ɪ 
t ɛ s t ʊ l a 
n a t ɪ ɔ 
t ɛ r ɡ ɔ 
h ʊ m ɔ 
s y r ɪ a 
m a r k ɪ a n ʊ s 
ɪ m p ɛ n d ɛ ɔ 
a b ɔ r t ɪ ɔ 
l a t r ɔ k ɪ n ɪ ʊ m 
k ɪ l k ɪ s 
ɔ l b ɪ a 
l a r ɡ ɪ ɔ 
m ʊ l t ɪ p l ɪ k a t ʊ s 
w ɪ ŋ k ɛ n t ɪ ʊ s 
p a t ɪ n a 
h a d r ɪ a n ʊ s 
h a b ɪ t ʊ a l ɪ s 
t ʊ m ɪ d ɪ t a s 
s ɛ w ɛ r ɪ t ɛ r 
k w ɔ n d a m 
ɛ d ɪ t h a 
ɪ ŋ k ɔ m p ɔ s ɪ t ɛ 
p a b ʊ l a r ɪ s 
a b ɪ ʊ ŋ k t ʊ s 
d ɛ w ɪ a t ɪ ɔ 
k a ɪ k ɔ 
p a ɡ ɪ n a 
r ɛ k ɔ ŋ k ɪ l ɪ ɔ 
a k: ʊ m ʊ l ɔ 
a k w ɪ ŋ k ʊ m 
a m a r ɪ t ɪ ɛ s 
f ʊ r t ɪ m 
d ɛ l a t ʊ s 
b r a k t ɛ a 
k ʊ r s ʊ s 
s a t ʊ s 
m a ɡ d ɛ b ʊ r ɡ ʊ m 
ɪ n f r ɛ k w ɛ n s 
ɔ b n ɪ k s ɛ 
s ɛ r w ɪ ɔ 
a n ɪ m ɔ 
a k: ɛ n t ʊ s 
ɛ k s ɔ s ʊ s 
a n a p h ɔ r a 
t ʊ r b a 
p r a ɪ k ɛ d ɛ r ɛ 
p r ɔ t ɛ ɡ ɔ 
ɪ r a t ʊ s 
k l a ʊ d ɪ ɔ k ɛ s t r ɪ ɛ n s ɪ s 
p h a n t a s m a 
a t r ɔ p a 
f a l s ʊ s 
k ɔ ŋ ɡ r ɛ ɡ ɔ 
a b s ʊ r d ɪ t a s 
w ɪ n d ɪ k ɔ 
p a r ɪ ɛ t a l ɪ s 
d ɛ s ʊ m 
w ɛ r ɡ ɪ l ɪ ʊ s 
s ɪ m ʊ l t a s 
k ɔ r ʊ s k a n s 
k a l: ɪ p ɔ l ɪ s 
p a t r ɔ k ɪ n ɪ ʊ m 
s a k r ʊ m 
h ɛ l ɪ k ɔ b a k t ɛ r 
ɔ ɪ d ɪ p ʊ s 
w ɪ r ɪ d ɪ s 
s p ɛ k t a b ɪ l ɪ s 
r ɛ k ɪ p ɛ r ɔ 
k ɔ n d ɪ m ɛ n t ʊ m 
s p ɛ k ʊ l ʊ m 
m ɪ y a m ɔ t ʊ s 
p ɔ p ʊ l a r ɪ s 
d ɛ p ɔ p ʊ l ɔ 
ɪ m p ɛ d ɪ k ɔ 
l ɛ ɔ d ɪ ʊ m 
d ɛ s k r ɪ p t ɪ ɔ 
ɔ p ɛ r a n s 
p ɔ m ɪ f ɛ r 
p ʊ t r ɛ f a k t ɪ ɔ 
d ɛ f ɪ k ɪ ɔ 
j ʊ k s t a 
ɡ a l: ɪ k ɪ n ɪ ʊ m 
l ɛ m ʊ r ɛ s 
t r a d ɪ t ɪ ɔ n ɛ s 
a ɪ ɡ y p t ʊ s 
a l ɪ k w a n t ʊ s 
r ɪ ŋ ɡ ɛ 
k ɔ m: ɛ n t ʊ s 
k a s t ɪ t a s 
r ɛ p r ɛ h ɛ n d ɔ 
d ɛ w ɔ r a t ʊ s 
h a s d r ʊ b a l 
k ɔ ŋ ɡ r ʊ ɛ n t ɛ r 
ɪ n s a n ʊ s 
a ŋ ɡ ɪ n a 
a r a t ɪ ɔ 
a n t ɛ k ɛ d ɔ 
a m p ʊ l: a r ɪ ʔ ɪ d a ɪ 
a t r ɪ ʊ m 
s ɛ r ɪ k ʊ m 
a k t ɪ w ʊ s 
ɛ k s ɔ r ɪ ɔ r 
ɪ ŋ k a ʊ t ʊ s 
a m p l ɪ f ɪ k ɔ 
ɛ t ɪ a m s ɪ 
m ɔ d ɔ 
s ʊ s k ɛ p t ɔ r 
d ɪ a r ɪ ʊ m 
l ɪ b r a t ʊ s 
s ʊ b t ɪ l ɪ t ɛ r 
l ɔ k w ɛ l a 
ɪ n h ɔ n ɔ r a t ʊ s 
l a s: ɔ 
d ɔ m ɪ n ɔ r 
r ɪ k s a t ʊ s 
ɔ b ɛ r l ʊ ŋ k h ɔ f ɛ n 
a l ɔ s t ʊ m 
d ɔ m ɪ n a t ʊ s 
p ɪ n ɔ k ʊ l ʊ s 
ɛ r ɛ p t ʊ s 
s ɪ m ʊ l 
k ɔ m ɪ t ɔ 
l ɛ w a n s 
d ɔ m ɪ n ɪ k a n ɪ 
ɔ p: ɪ d a n ʊ s 
ɪ ŋ k ɔ ŋ ɡ r ʊ ɛ n s 
ɪ m: ʊ n ɪ s 
k ɪ n a ɪ d ʊ s 
f l ɛ k t ɛ r ɛ 
ɪ l: a 
k ɔ a ɡ ʊ l a t ɪ ɔ 
f r ɛ m ɔ 
s y n a ɡ ɔ ɡ a 
ɡ ɛ r ʊ n d ɪ w ʊ m 
t ɛ r m ɪ n a t ɪ ɔ 
k ɔ n d ɛ m n ɔ 
r ɛ ɡ ɪ a 
w ɪ p ɛ r a 
d ʊ k t ɔ 
a n a k s ɪ m ɛ n ɛ s 
h a r p a 
n ɔ r ɪ m b ɛ r ɡ a 
p a ŋ ɡ ɔ 
a m p ʊ t ɔ 
ɪ m: a k ʊ l a t ʊ s 
w ɛ t ɛ r a t ɔ r ɪ ʊ s 
k a t a n z a r a 
p ɪ r a ɪ ʊ s 
r ɔ m 
r ɛ ɡ ɪ ʊ m 
k ɔ s t a 
n a t h a n 
ɪ n d ɪ ɡ ɛ n t ɪ a 
s k ɔ r t a t ʊ s 
a b ɪ k ɛ r ɛ 
s t a b ɪ l ɪ ɔ 
a r ɡ ɪ l: a 
k ɔ m: ɔ w ɛ ɔ 
p r ɔ p r ɛ 
ɪ n s t ɪ ɡ ɔ 
ɛ f: ɪ k a k ɪ t a s 
t r ʊ k ɪ d ɔ 
r ɛ t r a k t a t ʊ s 
f a k ɪ l ɛ 
f l a n d r ɪ a 
ɔ f: ʊ s k a t ɪ ɔ 
a l ɡ ɛ b r a 
p ɛ k ɔ r a r ɪ ʊ s 
a p ɔ l ɔ ɡ ʊ s 
a k ɪ n ɔ n y k s 
m a d ɪ d ʊ s 
f ʊ l ɡ ɔ r 
s t ɛ l: a t ɪ m 
m a ɪ s t ʊ s 
k ɛ l ɛ b r a r ɛ 
r ɔ ɡ a r ɛ 
f r ɛ n d ɔ 
a ŋ ɡ ʊ s t ɪ a ɪ 
k ɔ n t ɔ r t ʊ s 
d ɪ f: ɪ k ɪ l ɪ s 
k ɔ ɡ ɪ t a t ɔ r ɪ ʊ m 
p a r ɾ a 
l ɛ a ɪ n a 
k ɔ n w ɛ r s ʊ s 
p l a k a b ɪ l ɪ s 
ɛ t ɛ n ɪ m 
ɪ m p ɛ r a t ɪ w ɔ 
d ɪ r ɪ m ɛ n s 
k h a l y b s 
ɛ k s t r ɛ m a r ʊ m 
b ʊ r d ɪ ɡ a l a 
p l a k ɪ t ʊ s 
r a k ɛ b ʊ r ɡ ʊ m 
ɛ k s ɔ n y m ʊ m 
a b ɪ ɛ k t ʊ s 
n ɔ n a ɡ ɛ s ɪ m ʊ s 
a d ɔ l ɛ s k ɔ 
ɡ l a k ɪ a t a 
p r ɔ ɡ r a m: a 
d ɪ k t ʊ m 
a ʊ r ɪ ɡ ɔ 
a k: ɛ p t a t ɔ r 
s ɔ l: ɪ k ɪ t a t ʊ s 
p ɛ r t r a h ɔ 
k ɔ p ʊ l a 
ɪ ŋ k ʊ l p a t ʊ s 
t h ɛ r m a ɪ 
w ɪ t z l ɪ p ʊ t z l ɪ 
m ʊ r ɾ a 
k a t ɛ ɡ ɔ r ɪ a ɪ 
k a r p ɛ n t ɔ r a k t ɛ 
ɔ l ɪ m 
r ɔ d ɔ a l d ʊ s 
p r ɔ t ɛ k t ɪ ɔ 
a ʊ n a j: ʊ m 
d ɛ p ɔ s k ɔ 
ɪ ŋ k w ɪ n a t ʊ s 
f r a ʊ s 
s t ʊ t: ɡ a r t ʊ m 
p ɛ n s ɪ t ɔ 
ɔ r d ɪ n a r ɪ ʊ s 
l ɔ r ʊ m 
ɪ n f ɛ r n a l ɪ s 
d ɪ ʊ t ʊ r n ʊ s 
l ɪ n d s a y 
a ɪ ɡ r ɔ r 
t ʊ b ɛ r ɔ s ʊ s 
k a t h ɔ l ɪ k ʊ s 
m a n ɛ n s 
w ɛ k ɔ r d ɪ a 
p r ɔ k ɛ d ɔ 
s ʊ ɡ ɛ r ɛ 
k a p r ʊ l a ɪ 
d ɪ k t a n s 
ɔ b l ɪ w ɪ ɔ s ʊ s 
ɛ k s a l t a t ɪ ɔ 
r ɛ k w ɪ r ɔ 
s k r ɪ p t ɪ t ɔ 
k ɔ m: ɛ r k ɪ ʊ m 
ɔ b t ɛ m p ɛ r ɔ 
t a b ʊ l a t ʊ m 
d ɛ f ɛ n s ɪ ɔ 
p l ʊ r ɪ m ʊ s 
f r ɪ ɡ ɔ r ɔ s ʊ s 
ɪ ŋ k ʊ b a r ɛ 
r ɛ s ɪ d ʊ: s 
k ɛ l: ʊ l a n ʊ s 
k a m p a l a 
s k ɪ t ʊ s 
s y d n ɛ j: ʊ m 
p ɔ n t ɪ f ɪ k ɪ a 
ɪ r w ɪ ŋ ɡ 
s k l a w ʊ s 
a ɪ m ɔ 
s ɪ n a ɪ 
p ɛ t ɪ ɔ l ʊ s 
ɪ s t ʊ k 
a d ɔ p t ɔ 
s k h a l h ɔ l t ɪ a 
a p a t ɔ r 
f ʊ l m ɪ n ɔ 
l a k s a t ʊ s 
k a ɪ k ɪ l ɪ a 
b ɔ t r y s 
ɪ n t ɛ n t ɔ r 
ɪ m: ɔ t ʊ s 
a t ɛ r n ʊ m 
b ɔ n a 
l a ʊ r ɪ f ɛ r 
ɡ ɛ n ɛ r a r ɛ 
s ʊ ɔ r ʊ m 
a k w a ɪ d ʊ k t ʊ s 
ɛ n t ɔ m ɔ l ɔ ɡ ɪ a 
f ɔ r 
j ʊ ɡ ɛ 
s t ʊ p ɪ d ɪ t a s 
a l k ɪ n ʊ m 
a p ɔ s t ɔ l ɪ k ʊ s 
k ɔ ŋ ɡ ɛ r ɪ ɛ s 
k ɔ n d ʊ k t ɔ r 
ɛ ɡ: ɪ w ɪ l a 
h a ɪ k 
a r t ʊ s 
ɔ b s ɪ t ʊ s 
h ɛ r ʊ s 
p a t r a ɪ 
a p ɔ k a l y p s ɪ s 
t a ŋ ɡ ɔ 
ɛ k: ɛ s ɪ ɔ ɪ a 
k ɪ t ɔ 
p r ɛ t ɪ ʊ m 
ɛ n a r ɾ ɔ 
h ʊ m a n ɪ t ʊ s 
d ɛ r ɛ l ɪ ŋ k w ɔ 
k ɔ l k a t a 
ɪ k a r ɪ a 
ɪ n t ɛ r k a p ɛ d ɔ 
t r ɪ s t ɪ t ɪ a 
l ʊ d ɪ f ɪ k a t ɪ ɔ 
r ɛ f ʊ ɡ ɪ ʊ m 
t ɔ r k w ɛ n s 
j ɔ k ɔ s a w a 
f r ɪ b ʊ r ɡ ʊ m 
h ɔ l m ɪ a 
n ʊ m ɛ r ʊ s 
p a r a m a r ɪ b ɔ 
d ɪ s: ɛ n s ɪ ɔ 
k a n t ɔ 
m ʊ t a r ɛ 
p ʊ ŋ n ʊ s 
d ɔ m ɪ n ɪ ʊ m 
d ɛ m ɔ w ɛ ɔ 
s ʊ ɪ d a ɪ 
l a r ɛ d ʊ m 
m a ɡ d a l ɛ n a 
a b s t ɛ m ɪ ʊ s 
t a n ɪ 
n ʊ m ɪ s m a 
k ɪ t h a r a 
r ɛ n ʊ ɛ n s 
s p ɛ l ʊ ŋ k a 
r ɔ t a t ʊ s 
k ɔ m: ɪ n a t ɪ ɔ 
a t h l ɛ t a 
p ɛ r ʊ s ɪ a 
h ɔ s p ɪ t ʊ s 
n ʊ m ɛ r ɔ s ɪ t ɛ r 
ɔ r ɪ ɡ ɪ n a l ɪ s 
ɛ k s p ɛ r ɪ ɛ n t ɪ a 
b ɪ n ɔ m ɛ n 
ɪ n s p ɛ r a t ʊ s 
m ɔ l: ɛ 
t a b ɛ r n a r ɪ ʊ s 
b ɔ n ɪ t a s 
p r ɔ k s ɪ m ʊ s 
k ɪ w ɪ t a t ɛ s 
f a l k ɔ p ɪ a 
r h ɛ a 
n ɔ s t r ʊ m 
k a r p a 
a ɡ ɪ t a t ɔ r 
n a r t a t ɔ r 
a p ɔ ɡ r a p h ɔ n 
ɔ p ɪ f ɪ k ʊ m 
ɪ n ɛ r t ɪ a 
ɔ m a n ɪ a 
a s t r a ŋ ɡ ʊ l a r ɛ 
w ɔ r m a t ɪ a 
f ɔ m ɛ ʊ s 
s k r ɪ p t ʊ s 
ɛ w ɛ r b ɛ r ɔ 
s a ŋ k t ɪ t a s 
p y r ɡ ʊ s 
w a l w ʊ l a ɪ 
k a t a k s 
k w ɛ r k ʊ s 
k a j: ʊ s 
j ɔ k ɔ 
ɡ ɛ m ɛ r ɛ 
ɔ b l a t ʊ s 
a ʊ ɡ m ɛ n t ɔ 
s t ɪ p ʊ l a 
d ɛ p r ɛ k ɔ r 
k ɔ n s ɛ k r a n s 
a k h ɪ l: ɛ s 
s ʊ a w ɪ t a s 
f ʊ l t ʊ s 
s t ɛ ɡ ɔ s a ʊ r ʊ s 
w ɪ t ʊ p ɛ r a t ɪ ɔ 
a b r ʊ m p ɔ 
p a r ʊ s 
a b r ɛ l ɪ k t ʊ s 
k ʊ r ɪ ɔ s ʊ s 
s ʊ t ɔ r 
t ɛ n d ɔ r 
t r ɛ m ɔ l ɪ a 
m ɔ n a r k h ɪ a 
t h ɔ t h 
l ɛ n ɪ s 
s ʊ b n ɔ t a t ɪ ɔ 
l a n ɛ ʊ s 
p h a r ɛ t r a 
k ɔ n t ɪ n ɛ n t ɛ r 
l ɛ t a n ɪ ɛ 
ɪ n d ɪ k a n s 
ɛ k s p ɔ l ɪ t ʊ s 
k ɪ r k ɪ t ɔ r 
m a s t ʊ r b a r ɪ 
m ɛ r ɪ d ɪ ɛ s 
ɛ w ʊ l s ʊ s 
a d: ɪ t ɪ ɔ 
m a r ɪ ʊ s 
s ʊ f: r a ɡ ɪ ʊ m 
m ɛ m ɔ r a n s 
p ɛ r w ɛ n ɪ ɔ 
m ɛ r ɪ t ʊ m 
r ɛ k l ɪ n a t ɪ s p ɪ n ʊ s 
ɛ f: ɪ k ɛ n t ɛ r 
p r a ɪ p a r a t ɪ ɔ 
p a l a t ʊ m 
n ʊ t ʊ s 
p y t h ɔ n ɪ s: a 
r ʊ b ɛ ɔ 
a r b ɪ t r a r ɪ ʊ s 
d ɛ n ɪ k w ɛ 
k a l k a r ɛ ʊ s 
ɛ m ɪ n ɔ r 
b a ŋ ɡ k ɔ k 
s k ʊ p ɪ 
d ɪ l ɡ ɛ n t ɛ r 
s ɛ p t ɪ m ʊ s 
k w a t: ʊ ɔ r 
s t ʊ p ɛ ɔ 
r ɪ ɡ a 
a n t ɪ k h r ɪ s t ʊ s 
m ɪ n ʊ t ʊ s 
k a l ɛ n d a ɪ 
k ʊ b ɔ 
ɪ ŋ k ɛ p t ʊ m 
f ɛ k ʊ n d ɔ 
m ɪ k h ɪ ɡ a n 
k ɔ m: ʊ n a l ɪ s 
w ɛ h ɛ m ɛ n t ɪ a 
k ɪ ŋ k ɪ n: a t ʊ s 
a ʊ s t ɪ n ɔ p ɔ l ɪ s 
r ɛ t ɛ n t ɪ ɔ 
f r a ʊ d a n s 
h ɛ s t ɪ a 
p a ŋ k r a t ɪ ʊ m 
r ɛ k ɛ n t ɛ r 
m ɔ n t ɛ n s ɛ m 
a ŋ k y r a 
s ʊ r ɾ ɪ p ɪ ɔ 
p a ʊ l ɔ 
k a m p a n a r ɪ ʊ m 
p a s: ʊ m 
t r ɛ p ɪ d a t ɪ ɔ 
w ɛ r s ʊ t ʊ s 
k ɔ n j ʊ ŋ k t ɪ ɔ 
s a ɡ ɪ t: a 
a r ɡ ɛ n t a 
d y s p r ɔ s ɪ ʊ m 
p l ɛ k t r ʊ m 
ɔ b r ʊ t ʊ s 
d ɛ k ɛ n s 
m ɔ n ɔ ɡ r a m: ʊ s 
a r t ɛ m ɪ s 
a k ɪ d ʊ m 
a w ɪ a r ɪ ʊ m 
n ɪ d ɪ f ɪ k ɔ 
p ʊ l: a t ʊ s 
ɛ k s a r ɛ s k ɔ 
r ɛ l ɪ k w ʊ m 
k ɔ ŋ k ɪ d ɔ 
a d ʊ l ɛ s k ɛ n s 
p ʊ t a n s 
m ɛ n d ɪ k ʊ s 
k ɔ ɪ r k ɔ 
j a p ɔ n ɪ a 
s ɛ ʊ l ʊ m 
a s t ɪ p ʊ l a t ɪ ɔ 
a ŋ ɡ ʊ s t ɪ a t ʊ s 
k ɔ ŋ k ɛ s: ɪ ɔ 
w ɛ r k ɪ ŋ ɡ ɛ t ɔ r ɪ k s 
b a l b ʊ s 
a s p ɪ r a t ɔ r 
d a w ɪ d 
a l b ʊ m ɛ n 
p r ɪ m ɔ r d ɪ ʊ m 
f ʊ l ɡ ɛ n s 
p ɛ t r ɔ s ʊ s 
m ɔ d ɛ r a m ɛ n 
t ʊ b a 
l ɛ p t ɔ n 
t ɪ n: ɪ ɔ 
p l a ŋ ɡ ɔ 
k ɔ n s ɔ l ɔ 
t r a k t a b ɪ l ɪ s 
t r a n s l a t ʊ s 
w ɛ l ɪ k ɔ 
m ɔ n a k h ɪ ʊ m 
k h a l k ɪ s 
f ʊ l ɡ ɛ t r a 
s ʊ b n ɛ k t ɔ 
n ɛ ɡ l ɛ ɡ ɛ n s 
s ʊ s t ɛ n t ɔ 
s a t ʊ r n ʊ s 
ɪ n f ɪ m ʊ s 
a r a b ʊ s 
k ʊ b a r ɛ 
s ɪ k w ɪ d ɛ m 
l a r y ŋ k s 
k a s: ɪ s 
ɛ m ɪ ɡ r a t ɪ ɔ 
ɪ m p r ɔ w ɪ d ʊ s 
p ʊ b l ɪ k a t ɪ ɔ 
t h r ɔ n ʊ s 
t ɛ m p ɛ r a t ʊ r a 
t ʊ t ɪ s 
b a r b ɪ t ɔ s 
s ʊ l p ʊ r 
r ʊ f ɪ n ʊ s 
h ɪ l a r ɪ s 
l ʊ m ɪ n ɔ s ʊ s 
l a t ɛ n t ɛ r 
a ʊ s a k ɪ ʊ m 
ɔ b s t ɪ n a t ɪ ɔ 
ɪ m p ɛ r ɔ 
b ɔ h r ɪ ʊ m 
s ɛ k w a k ɪ t a s 
ɔ t ɔ r ɪ n ʊ s 
j ʊ ɡ ɔ 
ɪ n w ɛ n ɪ r ɛ 
t a m ɛ r l a n ɛ s 
a l ʊ m ɪ n ɪ ʊ m 
s ʊ s t ɛ n t a t ʊ s 
k y k l ɪ k ʊ s 
w ɛ n ʊ m 
p a k ɪ s t a n ɪ a 
ɔ k s ɔ n ɪ a 
m ɪ n ɪ ʊ s 
p a l ʊ d ɛ s t ɛ r 
k y p a r ɪ s: ʊ s 
r ɛ k ɛ s: ɪ ɔ 
f a k ɪ ɔ 
p ɛ n t a t ɛ ʊ k ʊ s 
p r a ɪ s ɛ n s 
m ɛ n t ʊ l a 
k w ɪ n t ɪ n ʊ s 
ɛ k s k ɛ l: ɛ n t ɪ a 
a ɡ ɪ l ɪ t ɛ r 
s k a l d ɪ s 
s ɪ ɡ f r ɛ d ʊ s 
k ɔ r b a n 
l ɪ m p ɪ d ʊ s 
d ɪ r ɛ k t ɪ ɔ 
r ɛ m a n d a t ʊ m 
ɛ ɡ r ɛ ɡ ɪ ʊ s 
w ɪ n d h ɔ ɪ k 
f r a ɡ ɔ s ʊ s 
m ɔ r t ɪ k ɪ n ʊ s 
n ɪ t r ɔ ɡ ɛ n ɪ ʊ m 
k ɔ n a n 
k ɔ n t ɪ n ʊ ɔ 
w a l ɛ r ɪ a n ʊ s 
p l ɛ k t ɛ r ɛ 
a m p l ɛ k t ɛ n s 
a b d ɔ 
a r k ɛ r a 
w ɪ w a k s 
ɪ n d ɪ f: ɛ r ɛ n t ɛ 
a h ɛ n ɛ ʊ s 
z l ɔ t ɔ w ɪ a 
r ɛ n ɔ w a t ɪ ɔ 
a b n ɛ ɡ a t ɪ w ʊ s 
s a p: h ɔ 
d a s y p ɔ d ɪ d a ɪ 
k ɔ ŋ n ɔ s k ɛ r ɛ 
w ɪ l ɪ t a s 
d ɛ s ɪ d ɛ r ɪ ʊ m 
w ɪ l: ɪ k ʊ s 
f ʊ ɡ ɔ 
b r ɛ ɪ n ɪ ɡ ɛ r b ɛ r ɡ 
k ɔ n w ɛ n ɪ ɛ n t ɪ a 
a ŋ ɡ l a r ɪ a ɪ 
t h ɛ k w ɔ n d ɔ 
m ɛ l k h ɪ ɔ r 
a k: ʊ m ʊ l a t ɪ ɔ 
d ɛ n ʊ ŋ k ɪ ɔ 
p a r ɪ l ɪ t a s 
ɛ f: ɛ k t ʊ s 
d ɪ f: ɪ d ɔ 
l ɪ ŋ n ɛ ʊ s 
b ʊ ɡ ɛ l: a 
ɪ n ɛ n: a r a b ɪ l ɪ s 
k ɔ n ɪ ʊ r ɔ 
ɪ n t ɛ ɡ r a t ɪ ɔ 
m ɛ k s ɪ k ʊ m 
ɛ k h ɪ n ɔ k ɔ k: ʊ s 
l ɪ b ɛ r ʊ m 
p l ʊ r a l ɪ s 
d ɛ f ɔ s: ɪ ɔ 
h a ɪ k ʊ 
a r ɡ w ɛ n s 
r a w ɛ n: a 
s ɛ d a t ʊ s 
a b r ɔ ɡ a r ɛ 
ɛ k s ʊ t ʊ s 
ɛ k s ɔ r s ʊ s 
ɪ ɔ n 
k a t a n a 
r ɔ k: y 
s ɔ l ɪ t ʊ d ɔ 
d ɛ s ɪ n ɔ 
ɛ p h ɛ m ɛ r ɪ d ʊ m 
a k: ɛ l ɛ r a r ɛ 
p a m p h y l ɪ a 
k a l a m ɪ s t r ʊ m 
ɪ ŋ k l ʊ t ʊ s 
a b d ɪ k a t ʊ s 
f a s k ɪ a 
l a ɪ t ɪ f ɪ k ʊ s 
d ɪ s k r ɪ m ɪ n a t ɪ ɔ 
m ɔ n s t r ɔ s ɛ 
r ɛ k l ʊ s ʊ s 
y p r a 
k ɔ ŋ ɡ r ʊ ɛ 
k ɔ ŋ k ɛ p t ʊ s 
p r ɪ s t ɪ n ʊ s 
m a n d ɪ b ʊ l a 
ɛ k s ɔ n ɪ a 
d ɛ p r ɛ k a t ɔ r 
n ɔ m ɛ n 
t ɪ n: ɪ t ʊ s 
r ɔ t ɔ w ɪ l: a 
m ʊ n ɪ k ɪ p ɪ ʊ m 
k a s ʊ a l ɪ s 
n ɛ b ʊ l ɔ s ʊ s 
p a ʊ l ʊ m 
a d w ɛ k t ɪ ɔ 
w a r ɪ ʊ s 
w ɔ l a t ʊ r a 
a s k ɪ s k ɔ 
a ʊ t ɔ r a ɪ d a r ʊ m 
p a r ɛ t y m ɔ l ɔ ɡ ɪ a 
k a l m a r ɪ a 
k ɔ r ɛ a 
ʊ t r ʊ m 
k ɛ n ɛ t h ʊ s 
l ɪ m ɛ r ɪ k ʊ s 
m ʊ s k ʊ s 
l ɔ r ɪ k a 
d ɪ s t ɔ 
s ʊ k ʊ s 
a b ʊ t ɔ r 
d ɛ m ɔ n s t r ɔ 
p r ɔ d ɪ ɡ ɛ n t ɪ a 
b r a k: h ɪ ʊ m 
k ɛ r ɛ w ɪ s ɪ a 
ʊ w a 
s ɛ r ɛ n a 
k ɔ m p a r ɔ 
k ɔ k w ɪ n ɔ 
n ɛ m ʊ s 
k w a r k ʊ m 
a t: ɛ n t ɔ 
r ɛ ɡ ɛ r ɛ 
d ɛ f ɔ r m ɔ 
m ɛ l: ɪ ŋ ɡ a 
t ɪ b ɪ a l ɪ a 
ɡ ɛ m ɛ l: ʊ s 
s k r ʊ p ʊ l ɔ s ʊ s 
f ɔ ɪ d ɔ 
d ɛ f ʊ ŋ k t ʊ s 
b ɛ l: ʊ n ʊ m 
t ɛ k s t ʊ m 
n ɔ k t ʊ 
p a b ʊ l ɔ r 
s a l t a t r ɪ k s 
w ɪ r ɡ ɔ 
h ɔ m ɔ 
k ɛ n a r ɛ 
ɛ p ɪ s t ʊ l a 
m ʊ l t a 
m a r t ɪ a l ɪ s 
ɪ n h a ɪ r ɔ 
b r ʊ n a 
w ɛ r s a l ɪ a ɪ 
s a b a n a 
ɔ r n ɔ 
p r ɔ m ɔ w ɛ ɔ 
k ɛ d ɔ 
s ɪ ŋ ɡ ʊ l a r ɪ t a s 
d ɔ k t ɔ r 
f a s 
k s ɛ n ɪ ʊ m 
k ɔ n s ɛ k ʊ t ʊ s 
d ɛ l ɛ k t a r ɛ 
b r a k a r a 
a ɪ r 
ɪ p s ɛ 
ɪ n f ɛ n s ʊ s 
k ʊ l ɪ k ɪ d a ɪ 
l a r ɪ k s 
k ɛ t ɛ r ʊ m 
t ɛ m ɛ r ɪ t a s 
r ɛ l ɪ ɡ ɪ ɔ 
ɪ m: ɔ b ɪ l ɪ s 
r ɔ t ɔ 
p ʊ k a l p a 
l ɪ ɡ ʊ r 
a s p ɛ r ɛ 
a b ɔ l ɪ t ɪ ɔ 
b ɛ l: ɪ k ʊ s 
a w ɔ k ɔ 
d ɪ ɔ ɪ k ɛ s ɛ s 
n ɔ t h ɔ f a ɡ a k ɛ a ɪ 
a b n ɛ ɡ a t ɪ ɔ 
b ɛ t: ɪ n a 
n ɛ ɡ a n s 
k w ɛ: n 
k a ʊ d ɪ k ɛ ʊ s 
s ʊ k: ʊ m b ɔ 
a ɪ ɡ ɪ r t ɪ ʊ s 
ɪ n f ɔ d ɪ ɔ 
w ɪ k ɪ s: ɪ t ʊ d ɔ 
s a n: a 
n ɛ ʊ t ɛ r 
p ɪ n a r ɔ l ɪ ʊ m 
ɡ ɛ n ɛ t r ɪ k s 
ɪ n t r ɔ f l ɛ k s ɪ ɔ n ɛ 
n ɛ s t ɔ r ɪ ʊ s 
a k w a r ɪ ʊ m 
k ɔ n t ɛ n t ʊ s 
m ɛ r ɛ t r ɪ k ɪ ʊ m 
m a k s ɪ l: a 
s ɛ p ɔ s ɪ t a 
t ɔ r ɾ ɪ d ʊ s 
m a r a 
m ɪ ŋ ɡ ɔ 
ɔ b t ʊ t ʊ s 
k w ɔ n ɪ a m 
m ɛ l 
b l a n d ʊ s 
w ɪ ɔ l a t ɔ r 
p a l a ɪ ɔ l ɪ t h ɪ k ʊ m 
p ʊ t a m ɛ n 
k w a n t ɪ t a s 
k a s t a n ɛ a 
ɡ a l: ɪ n ɛ a 
p ɪ p ɛ r 
ɔ b s ɪ d ɔ 
s t ɪ p ɔ 
ɛ t s ɪ 
k w ɛ r ɛ l a 
d ʊ p l ɪ k ɪ t a s 
f a ɡ ʊ s 
ɔ p a k ɛ 
k ɔ l ʊ n t ʊ r 
ɛ ŋ ɡ ɔ l ɪ s m a 
r ɔ l a n d ʊ s 
ɛ b ʊ l: ɪ ɔ 
a t r ɔ k s 
a d f ɪ ŋ ɡ ɔ 
a s t r ɔ s ʊ s 
r ɔ t ʊ n d ɛ 
n ɔ r t h m a n: ɪ 
s ʊ ɪ l ɛ 
a d ɛ p t ɪ ɔ 
ɪ l: y r ɪ k ʊ m 
p ɪ ŋ ɡ w ɛ s k ɔ 
ɛ k s k ɛ s: ɪ ɔ 
ɪ ŋ k ɪ t ɔ 
s p ɔ l ɪ a r ɪ ʊ m 
ɔ b ɪ ɛ n s 
ɛ t y m ɔ n 
p ɛ r ɪ b ɔ l ʊ s 
f r ɪ k a r ɛ 
ɛ k s: t ɪ ŋ ɡ w ɔ 
ɪ ŋ k w ɪ n ɔ 
a r k h a ɪ ɔ l ɔ ɡ ɪ s t ʊ s 
p ɛ n ɛ t r ɔ 
k ɛ s t r ɪ a 
s ʊ s t ɪ t ʊ ɔ 
h ɛ s ɪ t ɔ 
m ɔ d ɛ r a t ɪ ɔ 
t ɛ r ʊ l ɪ ʊ m 
m ɪ r a r ɛ 
d ɛ s p ɪ k a t ʊ s 
ʊ n d ɛ w ɪ ɡ ɪ n t ɪ 
t r ʊ t ɪ n ɔ 
ɪ m: ɔ 
k ɪ r k ʊ m s t a n t ɪ a 
k ɔ ŋ k w ɪ r ɛ n s 
l a b ɔ r 
ɔ s t ɪ a 
a d m ɪ r a r ɪ 
ɡ l ʊ t ɛ n 
w ɔ l ʊ b ɪ l ɪ t ɛ r 
ɔ d y s: ɛ a 
ɪ n t ɛ n t a t ɪ ɔ 
ʊ n ʊ s k w ɪ s k w ɛ 
m a ŋ n ɛ s 
l ɪ m a k s 
a m ɪ r a l ɪ s 
k ɪ r k ɔ 
d ɛ p ɔ p ʊ l ɔ r 
a b d ɪ k a t ɪ ɔ 
w a n d a l ɪ t ɪ a 
s ɪ ŋ k ɛ r ʊ s 
p ɛ r d ɪ t ɪ ɔ 
m ɪ n ʊ t ɪ s: ɪ m ɛ 
p l a t a n ʊ s 
r ɛ ɡ ɪ m ɛ n 
p r ʊ d ɛ n t ɪ a 
k ɔ n s t ɛ r n a t ʊ s 
k ɔ ŋ k ɪ l ɪ a r ɛ 
ɛ m a n ʊ ɛ l 
b ɛ l ɪ n ʊ m 
k ɔ r y d a l: ʊ s 
ʊ r a k w a r ɪ a 
b ɛ l: a r ɪ a 
s ʊ b t ɛ m ɛ n 
k ɔ n t a ɡ ɪ ɔ 
ɛ 
ɡ a ŋ ɡ ɛ s 
p r ɔ s k r ɪ p t ʊ s 
d y s k ɔ l ʊ s 
ɛ m s z k z ɔ n ɔ w ɪ a 
f r ʊ s t ʊ m 
k a ŋ k ɛ l: ɪ 
ɔ b s ɛ s: ɔ r 
ɪ m p l ɛ n s 
n a t ɪ ɔ n a l ɪ s m ʊ s 
m ɔ l: ɪ t ɪ a 
ɛ f: l ʊ w ɪ ʊ m 
ɪ n f ɪ d ʊ s 
w ɛ r a t r ʊ m 
k l ɔ a k a 
k ɔ n t ɛ m p l ɔ r 
s ɔ k ɪ a l ɪ s 
k ʊ r ɪ ʊ m 
w ɪ t a m ɪ n ʊ m 
d ɪ a l ɛ k t ɪ 
b a l a n ʊ s 
a ʊ d ɪ t ɔ r 
s t a m p a ɪ 
w ɛ k s ɪ ɔ n ɪ a 
p ɛ r p ɛ s 
a l m ɪ t a s 
k l a m ɔ s ʊ s 
s a k r a 
a m b ɪ ɡ ɔ 
p a s k h a l ɪ s 
a k: ɛ s: ʊ s 
a d ɪ ɛ n s 
f ɔ r t ʊ n ɔ 
m a l a ɪ s ɪ a 
p a s t ɔ r ɪ z: a r ɛ 
p ɔ t ɪ ʊ s 
d ɛ n s ɪ t a s 
p ɪ ŋ ɡ w ɪ t ʊ d ɔ 
ɔ w a r ɪ ʊ m 
k a n t ɪ k ʊ m 
ɡ ɛ s t ʊ m 
h a r ɪ ɔ l ʊ s 
s t r ʊ t h ɔ k a m ɛ l ʊ s 
l a r d ʊ m 
k ɔ ɪ n s 
k ɔ m p ɛ n d ɪ a r ɪ a 
s ʊ f: r a ɡ ɔ 
k ɔ r y p h a ɪ ʊ s 
b r ʊ n ɔ d ʊ n ʊ m 
f a l s ɪ t a s 
n ɛ ɡ l ɛ ɡ ɔ 
s t ɪ m ʊ l ʊ s 
a m: ɔ n ɪ ʊ s 
s ʊ d a 
m a n t ɪ n ɛ j: a 
b r ʊ m a l ɪ s 
a r m ɛ n t ʊ m 
d ɛ k ɪ m ɔ 
k ɪ ɛ ɔ 
k a t ʊ s 
k ɔ n t ɪ n ɛ n s 
r ɛ k r ɛ ɔ 
ɪ n d ɪ ŋ n a t ɪ ɔ 
r ɛ t ɛ n t ɔ 
ɪ l: ʊ s t r ɪ s 
t h ɪ k h 
a l ɔ 
a l a ɪ t r ɪ ʊ m 
s ɪ ŋ n ɪ a 
p h ɪ l ɪ p: ɔ p ɔ l ɪ s 
b ɛ l: a t r ɪ k s 
ɡ ɛ n ɛ r a l ɪ t a t 
r ʊ ŋ k ɔ 
p h l ɛ ɡ m a 
s p ʊ r k a m ɛ n 
r ʊ t h ɛ n ɪ ʊ m 
l ɛ n ɪ m ɛ n 
k r a s 
s t ɛ s ɪ k h ɔ r ʊ s 
w ɛ t ɔ 
a n t ɪ s ɛ m ɪ t ɪ s m ʊ s 
m a r ɾ a 
l ɛ ɔ p ɔ l d ʊ s 
s ɛ m ɪ t a 
l ɛ ɡ ʊ m ɛ n 
k ɔ n t r a r ɪ ʊ s 
t h ɛ ɔ d ɔ r ɛ t ʊ s 
ɪ n s p ɪ k ɪ ɔ 
s ʊ d ɛ r m a n: ɪ a 
k l a ʊ s ʊ s 
m ɔ h ɪ l ɔ w ɪ a 
l a n t ɛ r n a 
b r y ɔ n 
k w a s a r 
r ɛ s ɔ n ɔ 
w ɛ s t ɪ a r ɪ ʊ m 
m ʊ s t ʊ s 
t a ʊ r ɪ n ʊ s 
k ɔ m p ɪ l ɔ 
a n ɪ m ʊ s 
d ɛ r s t ɛ m ʊ t a 
a n t ɛ p ɔ l: ɛ r ɛ 
f ɪ ɔ 
ɪ s ɪ k ɪ ʊ m 
p a ŋ k r ɛ a s 
k a w ʊ m 
t ɛ l ɛ s t ɔ 
d ɔ n ɔ 
k a t ɪ n ʊ s 
a d a m a n t ɪ n ʊ s 
j a k ɪ ɔ 
r ɛ t r ɔ r s ʊ m 
h ɛ m ɪ p t ɛ r a 
b ɪ f a r ɪ a m 
j a k ʊ l ʊ m 
d ɪ s: ɔ l ʊ t ʊ s 
j a n ɛ t 
l ɛ w ɪ ɡ a t ʊ s 
j ɔ w a 
k h r ɔ m ɪ ʊ m 
ɪ l: ɔ 
k w ɛ r ɪ b ʊ n d ʊ s 
a ɡ r ɪ k ʊ l t ʊ r a 
m ɛ t a t a r s ʊ s 
s ʊ b ʊ r b ɪ ʊ m 
s ɔ d a l ɪ s 
p a t ɛ n t ɛ r 
t r ɪ b ʊ ɔ 
l ʊ d w ɪ ɡ 
k h r y s ɪ p: ʊ s 
p a s: ɪ w ʊ s 
k ɔ l ʊ m b ʊ s 
ɪ n t r ɪ k ɔ 
a t h ɛ s ɪ s 
a k: ɪ t ʊ s 
p ɛ t r ɔ s ɪ s 
m a l: ɛ a t ɔ r 
m ɔ n a s t ɪ k a 
ɛ k s h a ʊ r ɪ ɔ 
ɛ n ʊ t r ɪ ɔ 
s ɔ m n ɪ ʊ m 
ɪ n d ɛ t ɛ r m ɪ n a t ʊ s 
ɔ l ɡ ɪ a t ɛ 
l ʊ k ʊ ŋ k ʊ l ʊ s 
s ʊ s p ɪ r ɔ 
k ɔ d ɔ n ɪ ɔ 
m ɪ s ɛ r a b ɪ l ɪ s 
k a t h m a n d ʊ 
a l b ɪ n ʊ s 
a r ɛ n s 
t r a n w ɛ r s ɛ 
l ɪ b ɛ r a l ɪ s 
k a r ɔ l ɪ 
t ɛ ɡ ɪ m ɛ n 
f r ɛ k w ɛ n s 
t a b ʊ l a 
f ɪ l ɪ ʊ s 
a r s 
f a r ɪ n a 
ɪ n w ɔ l ʊ k r ʊ m 
t ɛ d ɪ ʊ m 
b ɪ b l ɪ a 
ɪ m p ɪ ɡ r ɛ 
s k ɔ m ɪ ʊ s 
s ʊ b ɪ r ɛ 
k ɔ n f ɪ r m a n s 
t h ɛ s ɛ ʊ s 
p a n ɪ f ɪ k ɪ ʊ m 
r ɛ p l ɛ ɔ 
a t: r a h ɔ 
a w ɛ r t a 
ɪ n s t ɪ ɡ a t ʊ s 
p ɔ n ɛ 
t a k ɛ ɔ 
a k: ɪ d ɛ r ɛ 
h ɛ r d a l ɪ a 
ʊ r b s 
n ɛ k a n s 
k y ŋ n ʊ s 
m a r ɪ ɛ h a m n 
d ɪ s p ɛ r ɛ ɔ 
w ɪ ɔ l ɛ n s 
f l a ɡ ɛ l: a t ʊ s 
k a p t ʊ s 
ɡ a w ɪ a 
ɔ b s ɛ k w ɛ n t ɪ a 
a s w a ɡ h ɔ s a 
h ɛ r m ɪ ɔ n ɛ 
l ɛ ɡ ʊ m ɪ n a r ɪ ʊ s 
t r ɪ a ŋ ɡ ʊ l a r ɪ t ɛ r 
ɪ m p ɔ r t ɔ 
n a t ɪ w ɪ t a s 
s t ɔ l a 
t ʊ t ɛ l a 
d ɛ k ɔ r 
s k r ɔ f a 
a d ʊ s k w ɛ 
a l k a l ɪ ʊ m 
s ɛ k ʊ n d ɔ 
d ɛ s t ɪ n ɔ 
a b ɪ ɛ k t ɛ 
p h a s k ɔ l a r k t ɔ s 
p a l ɪ n d r ɔ m ʊ s 
ɡ a l b ɪ n ɛ ʊ s 
w ɪ t ʊ l a 
p r a ɪ s ʊ m 
a ɪ ɡ r ɔ t ʊ s 
a ŋ ɡ k ɔ r 
ɛ l ɛ k t r ɪ k ʊ s 
t h ɛ a 
w ɪ t ɔ 
n a k t ʊ s 
a b ɛ l: a 
z a b ʊ l ʊ s 
t r ɔ p a ɪ ʊ m 
k h ɛ m n ɪ k ɪ ʊ m 
y a r ɛ n ʊ m 
p ɛ k ʊ n ɪ a ɪ 
p ɛ s t ɪ l ɛ ŋ k ɪ a 
f ɔ r a m ɛ n 
n ɔ b ɪ l ɪ t a t ʊ s 
s ɛ n a t ɔ r 
ɛ k s p ɪ ɔ 
a n: ɛ k s ʊ s 
l ʊ k ʊ s t a 
a r k h ɪ t ɛ k t ʊ s 
k ɪ n ɛ r ɛ ʊ s 
p ɛ n ʊ r ɪ a 
ɪ n s ɪ ŋ n ɪ t ɛ r 
r ɛ s ʊ r ɾ ɛ k t ɪ ɔ 
a d f l ɪ k t ʊ s 
f l ɪ ɡ ɛ r ɛ 
a r a w ɪ a 
m ʊ l ʊ s 
m a r k h ɪ a ɪ 
y t: r ɪ ʊ m 
s ɛ d ʊ l ɪ t a s 
ɛ k s k ɪ t ɔ 
w a r a 
k ɔ n t ɛ k s ɔ 
k ɔ m p ɛ s k ɔ 
l ɪ b ɛ r a r ɛ 
a w ɛ r s a n s 
n ɔ w ɛ m b r ɪ s 
ɪ r ɔ n ɪ a 
p r ɔ p ɛ n s ɛ 
ɪ k w ɪ t ʊ m 
s t ɛ r k ɔ r a r ɪ ʔ ɪ d a ɪ 
a t h l ɛ t ɪ k a 
l ɪ m a 
d ɛ s p ɛ k t ɪ w ʊ s 
d ɛ k l ɪ w ɛ 
ɛ s: ɛ n t ɪ a l ɪ s 
p a t ʊ l ʊ s 
t r ɪ d ɛ n t ʊ m 
k ɔ n s ʊ m: ɔ 
s ʊ a s ɪ ɔ 
p r a ɪ t ɛ r ɛ a 
k a l a b r ɪ a 
ɛ b ʊ r 
ʊ t ɪ l ɪ t a s 
s ɛ r ʊ m 
t ʊ r b a t ʊ s 
d ʊ k ɛ n t ɪ 
k ɛ r a s ʊ s 
n ʊ r ʊ s 
k l a ʊ d ɪ a 
f r ɛ d ɛ r ɪ k ɔ p ɔ l ɪ s 
k ɔ n s t r a t ʊ s 
d ɛ b ɪ l ɪ t a t ʊ s 
p r ɛ k s 
a s t r ɔ l ɔ ɡ ɪ k ʊ s 
b ɛ l: ʊ s 
a k ɛ r ɾ a ɪ 
n ʊ t r ɪ ɔ 
p r ʊ s ʊ s 
r ɛ p ʊ l s a 
k ɔ n d ɛ k ɔ 
s a ʊ l 
p r ɔ l ɪ k ɪ ɔ 
ʊ l t r ɪ k s 
t ɔ r k w ɛ ɔ 
k n ɪ d ʊ s 
r ʊ t h ɛ r f ɔ r d ɪ a 
l ɪ w ɪ d ʊ s 
k ɔ m p l ɛ k t ɛ n s 
w ɪ k ɛ r ɛ ŋ n ʊ m 
ɔ r ɛ b r ɔ ɡ ɪ a 
ɔ b s k ʊ r ʊ m 
ɡ r a ɪ k a 
ɔ b t ɛ s t a t ɪ ɔ 
f ɛ r ɾ a m ɛ n t a r ɪ ʊ s 
m ɛ: r k a t 
k a ɪ s a r a n ʊ m 
ɪ l: ʊ k 
k ɔ n t ɛ m p t ɪ m 
s t ɛ r t ɔ 
p ɛ r m ɪ t: ɛ r ɛ 
s ɛ b a t ʊ m 
s a k a b ɪ s 
k a ɪ s p ɛ s 
f ʊ s k ʊ s 
b ʊ k: a 
ŋ n a ɪ ʊ s 
s ɛ ŋ n ɪ t ɛ r 
d ɔ r ɪ s 
k ʊ r ɾ ɔ 
n ɛ ɔ p h a s k ɔ ɡ a l ɛ 
p r ɔ b a t ʊ s 
ɛ k s a n t h ɛ m a 
k ɔ n t r ɪ b ʊ t ɪ ɔ 
r a b ɪ d ʊ s 
p ɔ l ɔ n ɪ ʊ m 
a k t ɔ r 
m a t r ɪ k ɪ d ɪ ʊ m 
t ɔ r ɾ ɛ n s 
ɛ ʊ k a r y ɔ t a 
a b l a k t a t ɪ ɔ 
a d w ɛ r s a 
l ʊ p ɪ a ɪ 
n ɛ p ɔ s 
h ɛ b d ɔ m a s 
a r k t ʊ s 
k a s a ʊ s 
k ʊ m ʊ l ʊ s 
ɔ b s t a n s 
k ɔ n ɪ ɛ k t r ɪ k s 
l ɪ b ɪ d ɪ n ɔ s ɪ t a s 
ɔ b s ɛ r w a t ʊ s 
ɔ k t ɔ b ɛ r 
m ɛ l: ɪ f ɛ r 
ɡ ɛ r m a n ɪ k ʊ s 
m ɪ k s t ʊ r a 
a b n ʊ t ɪ w ʊ s 
t ɛ m p ʊ s 
w ɛ s p ɛ r t ɪ l ɪ ɔ 
w a l ɛ t ʊ d ɪ n a r ɪ ʊ s 
p r ɔ p a ɡ a t ɪ ɔ 
k a n t h ɛ r ɪ ʊ s 
ɔ d ɪ ɔ 
t ɛ r ɡ a 
d ɛ l ɛ k t a m ɛ n t ʊ m 
l ɛ ɪ r 
d ɛ f ɛ r ɔ 
k a n t ʊ r ɪ r ɛ 
ɛ k s p ɔ l ɪ t ɪ ɔ 
a p: r ɔ p ɪ ŋ k w ɔ 
a n ɔ m a l ɛ 
d r a k h m a 
m ɪ n ɪ s t r ɔ 
r ɛ t r ɔ 
s a t y r ɪ ɔ n 
k ɔ r ʊ s k ʊ s 
t ɛ r ɡ ʊ m 
k ɔ r ɾ ɪ ɡ ɔ 
l a t ɪ t ɔ 
w ɪ n d ɛ k s 
r a d ʊ l p h ʊ s 
d ɔ l ɛ ɔ 
a s t ɔ r ɪ a 
p ɛ r t ɪ m ɛ s k ɔ 
a ɪ ɡ a ɪ 
a t a k s 
ɪ n s ʊ a d ɪ b ɪ l ɪ s 
n a ʊ p a k t ʊ s 
k ɪ s t a 
w ɪ w a r ɪ ʊ m 
k w ɛ r k ʊ p ɔ l ɪ s 
a m a n d a r ɛ 
j ʊ l ɪ ʊ s 
p a n 
s ɛ ɡ ɛ s 
r ɛ ŋ n ʊ m 
ɛ l b a 
a ɪ m ɪ l ɪ a 
ɪ n h ʊ m a t ʊ s 
m ɛ n d ɔ s ʊ s 
ɔ f: ɪ k ɪ ɔ s ʊ s 
r ɛ l ɛ w a t ɪ ɔ 
p r a k t ɪ k ʊ s 
k ɛ r y k s 
a b r ʊ p t ɛ 
ɛ k s: t r ʊ ɔ 
s k r ɪ p t ɔ r 
p ɛ r ɪ ɛ n s 
f ɪ r m ʊ s 
w ɪ n ɔ l ɛ n t ʊ s 
k ɔ l: ʊ k t ɔ r 
ɛ k s ɔ d ɪ ʊ m 
l ɛ ɡ ɛ n s 
s k r ʊ ɡ ʊ l ʊ s 
p ʊ l w ɪ s 
p ɔ l: ɛ ɔ 
s ɛ n ɛ k t ʊ s 
t ɛ r p s ɪ k h ɔ r ɛ 
ɪ n d ʊ m ɛ n t ʊ m 
k ɛ n d ɔ 
y p ɛ r ɪ t ʊ m 
ɪ n d a ɡ a t ɪ ɔ 
p ɛ k h ɪ n ʊ m 
m ɪ ɡ r a t ɪ ɔ 
t ɛ ɡ m ɛ n 
k ɔ l ɛ ʊ s 
k w a d ɪ 
k r ʊ ɛ n t ʊ s 
ʊ d ɔ 
k ʊ k ʊ l: ʊ s 
k ɔ n s t ɪ t ʊ t ʊ m 
k l ɛ ɔ p a t r a 
ɪ m p ɛ t ɔ 
p a w ɔ 
t ɪ b ɪ 
d ɪ s k r ɪ m ɪ n ɔ 
a n ɪ ɔ 
l ɪ b ɛ r a 
w a k ɛ r ɾ a 
f ɔ r t a s: ɛ 
r ʊ ɪ n a 
s ʊ p ɛ r k ɪ l ɪ ʊ m 
l a ɪ w ʊ s 
m ɛ k s ɪ k ɔ p ɔ l ɪ s 
ɡ a l: ɔ 
k a l ɛ ɪ d ɔ s k ɔ p ɪ ʊ m 
b r ɛ w ɪ p ɛ n: ɛ s 
ɛ w ɔ k a t ʊ s 
ɔ r b ʊ s 
y a j ʊ r w ɛ d a 
h ʊ m ɔ r 
d ʊ k a t ʊ s 
n ɛ ɔ 
ɛ l ɛ ʊ t ɛ r ʊ s 
ɪ m p r a ɪ s ɛ n t ɪ a r ʊ m 
k ɔ a ɡ ʊ l ʊ m 
d ɪ s 
r ɔ b ɛ r t ʊ l ʊ s 
a ʊ k ɛ l: a 
ɪ m p ɛ r ɪ t ɔ 
ɪ ŋ k a s: ʊ m 
p ɔ s ɪ t ʊ s 
k ɔ n l ɛ ɡ ɪ ʊ m 
b ɛ a t ɪ s: ɪ m ʊ s 
a ʊ d a k s 
s ʊ a w ɪ t ʊ d ɔ 
k a r n ɪ w ɔ r a 
a w ɪ s 
ɔ d ɔ r ɔ r 
p r ɔ l ɪ k s 
p a ɡ ɪ n ɔ 
ɛ k w ɛ s 
d ɛ t ɛ n t ɪ ɔ 
ɔ m n ɪ s 
d ɔ n a l d ʊ s 
ɡ ɔ d ɛ f r ɪ d ʊ s 
ɔ f: ɪ k ɪ ʊ m 
m a ŋ ɡ a 
ɛ a d ɛ m 
a p ɔ r ɪ a 
a b ɪ t ɛ r ɛ 
k a r k h a r ɔ d ɔ n t ɔ s a ʊ r ʊ s 
a ɪ t ɪ ɔ l ɔ ɡ ɪ a 
k r ɔ k ɔ d y l ɪ d a ɪ 
ɪ ŋ k ʊ l t ʊ s 
p ɛ r w ɛ r t ɔ 
h ɛ r k ʊ l ɛ s 
r ɪ ɡ ɪ d ɪ t a s 
d ɛ t r ʊ ŋ k ɔ 
d ɪ a b ɔ l ɪ 
a r ɛ n a r ɪ ʊ s 
s k ɪ n d ɔ 
ɛ k s p ɛ r ɡ ɛ f a k ɪ ɔ 
d ɛ s ɛ r t ʊ m 
a s: ɪ ŋ n a r ɛ 
ɛ k s t r ɛ m a 
ɪ n t r ɔ ɪ ɔ 
s ɛ n s a t ʊ s 
p r ɛ t ɛ r ɛ ɔ 
k a l k a r 
k ɛ l w ɪ n 
ɔ p ʊ l ɛ n t ɪ s: ɪ m ɛ 
f ʊ n d a m ɛ n t a l ɪ s m ʊ s 
ɡ a n ɛ a 
ɔ b w ɪ a m 
p ɔ r t ɪ a 
m a n ɪ f ɛ s t a t ɪ ɔ 
p ɛ r ʊ w ɪ a 
ɛ b r ɪ ɛ t a s 
n ɔ n: ʊ l: ʊ s 
ɡ a b ɔ n ɪ a 
k a r b ɔ n ɪ a 
k ɔ l: ɛ k t ʊ s 
a t ɛ r 
w ɪ t ʊ l ɪ n a 
l a k t ɔ 
l a m b a j: ɛ k w ɛ 
p ɛ r w ɪ ʊ s 
s ɛ k a n s 
a n ɪ m a d w ɛ r t ɔ 
f ʊ n d ɪ t ʊ s 
p r ɔ k ɛ l: ɔ s ʊ s 
ɔ p ɔ r t ʊ n ɪ t a s 
k ɔ ŋ ɡ ɛ s t ʊ s 
t ɛ r ɾ ɛ n ʊ m 
t ɛ p ɛ s k ɔ 
k l a ʊ s t ɛ l: ʊ m 
a ɪ t ɛ r n ʊ s 
d ɛ w a s t ɔ 
a l ʊ t a 
s ɛ d ʊ l ʊ s 
a f: l ɪ k t ʊ s 
ɛ d ʊ k a n s 
p h a n ɛ 
a ɪ m ɔ n a 
ɡ h a n a 
w ɪ d ʊ: s 
p ɪ l a 
h ɪ p: ɔ p ɔ t a m ʊ s 
p ɪ r a t a ɪ 
k a n a 
a k: ɪ s ʊ s 
j ʊ ɡ w ɔ l ɔ 
d ɛ l ɛ r ɛ 
ɪ m p ɛ r f ɛ k t ʊ s 
a b s k ɛ d ɛ r ɛ 
d z ɪ p n ɪ 
s a w a j: ʊ m 
r ɔ m ɛ ʊ s 
k ɔ n s ʊ l a r ɪ s 
s y n ɔ d ʊ m 
s y l: a b ʊ s 
f ɪ r m ɪ t a s 
l ɛ ɔ n a r d ʊ s 
ɛ m ɪ r a t ʊ s 
l ʊ s ɪ t a n ɪ a 
a b l ɛ ɡ ɔ 
k y z ɪ k ʊ s 
f ɛ r m ɛ n t ɔ 
k ɔ k s a 
s p ɛ d ɪ a 
ɪ ŋ k ɪ s ɪ ɔ 
ɔ p ɛ r a 
d ɛ f ɛ n s ɪ t ɔ 
r ɛ k t ʊ s 
l ɔ k ʊ s 
k a p ʊ l ɔ 
f ɛ m ɪ n a 
ɛ ɪ n t r a k h t 
m ʊ r ɪ a 
s p ɛ k t ɔ 
a s: ɛ s: ɔ r 
ɪ n t ɛ r ɾ ʊ p t ɪ ɔ 
l ɛ n t ʊ s 
r ʊ t a 
k ɔ n f l ɪ k t ɪ ɔ 
p r ɔ ɪ l ɪ ʊ m 
m ɛ m ɔ r ɪ a 
w ɛ r n a k ʊ l ʊ s 
s ʊ p ɛ r ʊ s 
s t a t ɔ r 
j ɔ n ɪ ʊ m 
b ɪ p ɛ n: ɪ s 
ɪ n d ɪ k ɔ 
r ɛ m ɛ k s 
k ɔ m ɛ d ɛ n s 
n a s b ʊ r ɡ ʊ m 
p ɛ t ʊ l a n t ɪ a 
p r a ɪ r ʊ p t ʊ s 
ɡ r ɛ n ɔ w ɪ k ʊ m 
ɛ k s: ɪ s t ɔ 
t r a n s l a t ɪ ɔ 
ɪ ŋ k ɛ n d ɔ 
p ʊ ɡ ɪ l a t ɔ r 
j ʊ n ɛ l: ʊ m 
ɪ s t a t 
t ɔ r m ɛ n t ʊ m 
p r a ɪ k ʊ r ɾ ɔ 
a r k t ɪ k ʊ s 
f ɛ r ʊ s 
b r a k a t ʊ s 
r a d ɪ ɔ p h ɔ n ɪ a 
k ɔ s m ɔ s 
b ɪ l ɪ t ɪ ɔ 
a r t a 
ʊ n ɪ t a s 
p r ɔ ɪ l ɪ ɔ r 
p r ɔ b a r ɛ 
l ɪ b a n ʊ s 
p ɛ n t a n ɔ l 
p r ɔ p h ɛ t ɪ a 
s k a ɪ n a 
s k h ɔ l ɪ ʊ m 
k w ɔ r ʊ m 
p r ɔ w ɪ d ɛ n s 
ɛ t h a n ɔ l 
ʊ ŋ k t ʊ m 
s a r k ɔ p h a ɡ ʊ s 
ɪ n f r ɛ n ɔ 
ɡ ɛ s t ɔ 
k a k ɔ 
f r ɛ m ɛ n s 
h a b ɪ t a n s 
a k: ʊ m b ɛ n s 
n ɛ m ɔ r ɔ s a 
p ɔ r t ʊ l a k a 
p a l: a 
a r a k h ɔ s ɪ a 
p r ɔ p ʊ ŋ n a k ʊ l ʊ m 
a d f l ʊ ɔ 
r ɪ ɡ ɔ r 
ɔ b s ɛ k r ɔ 
s ɔ k: ʊ s 
h ɛ r ɪ n ɪ a k ʊ s 
p r ʊ d ɛ n t ɛ r 
s ɔ l: ɛ r t ɪ a 
a r ɡ ʊ m ɛ n t ʊ m 
r ɛ m ɪ t: ɔ 
f ɛ b r ʊ a r ɪ ʊ s 
a ɪ k w ɔ r 
r ɛ s t ɪ ɔ 
s ʊ m: ɪ t: ɛ r ɛ 
p ɛ n ɛ t r a t ɪ ɔ 
f r ʊ m ɛ n t ʊ m 
ʊ l k ʊ s 
p r ɔ l ɛ t a r ɪ ʊ s 
b ɔ l ʊ s 
ɛ ʊ k a l y p t ʊ s 
t ʊ ɛ n s 
ɛ l ɪ d ɔ 
d ʊ r a m ɛ n 
l ɪ m ɛ s 
k ʊ m a ɪ 
r a p t ɔ 
a k: ɛ n s ʊ s 
a n t ɛ l ʊ d ɪ ʊ m 
r ɔ ɡ a t ɪ ɔ 
t ɛ s t a m ɛ n t ʊ m 
ɪ ŋ k ɔ l ʊ m ɪ s 
ʊ n d ɔ 
b ɔ t s ʊ a n a 
k ɪ t r ɔ ɪ n 
d ɪ s p ʊ t ɔ 
p ɔ l ɔ n ɪ a 
ɔ b ɔ ɪ d ɪ t ɪ ɔ 
p r ɪ m ʊ s 
p r ɔ k ɛ r ɛ s 
ɪ n d ɪ ɡ ɛ ɔ 
p a r t ɪ k ɪ p a n s 
ɪ d ɔ n ɛ: 
a r a b s 
s k a k: ɪ 
k a b a l: ɪ ɔ 
m ɛ d ɪ ɔ l a n ʊ m 
d ɛ l ɪ b a t ɪ ɔ 
p y r ɾ h ɔ 
a l b ɪ ʊ s 
ɪ ŋ k ʊ r w ʊ s 
p ɛ r ɪ ʊ r ɪ ʊ m 
a r w ɛ r n ɪ a 
ʊ t ɛ r 
d ɪ w ɪ d ɛ n s 
a m y n t ɔ r 
p r a ɪ p ɛ d ɪ ɔ 
f r a ŋ ɡ ɔ 
a b s ɪ s t ɔ 
m ɔ ɡ ʊ n t ɪ a k ʊ m 
d ʊ r ɛ 
ɛ d ɛ r ɛ 
n ɔ t ɪ f ɪ k ɔ 
s ɛ n a 
w ɛ r 
p ɛ r a ɡ ɔ 
ɪ s a l a 
ɪ n d ɪ ɡ w ʊ s 
s ɪ n ʊ s 
t ɛ m p l ʊ m 
k w ɪ r ɪ s 
k s ɛ n ɔ n 
d ɛ p ʊ l s ɔ 
ɪ n f a m a t ʊ s 
ɛ k s ɪ t ɪ a b ɪ l ɪ s 
a r w ʊ s 
s p ɪ r a b ɪ l ɪ s 
m ɪ k h ɛ l ɪ n a 
p r ɔ p ɪ ŋ k w ɔ 
p r ɔ p ɪ n ɔ 
d ɛ s t r ʊ k t ɪ w a s 
ɔ k ɪ n a w a 
k ɔ n s ɔ n a n s 
w ɔ k a b ʊ l ʊ m 
p r ɔ s p ɛ r ɪ t a s 
a p: ʊ ŋ n a r ɛ 
p r ɔ n ʊ n t ɪ a t ɪ ɔ 
b a ɡ d a t ʊ m 
z y t h ʊ m 
h ɪ b ɛ r ʊ s 
d ɪ w ɪ d ʊ: s 
p r ʊ r ɪ ɔ 
d ɛ b ɪ l ɪ s 
p a t r ɪ a r k h a 
f l ɔ r ɛ n s 
p ɛ r p ɛ t ʊ: m 
s a t ʊ r ɪ t a s 
s t a m ɛ n 
a l f ʊ s 
a n s ɛ r ɪ f ɔ r m ɛ s 
d ɪ p l ɔ m a 
b a r b a r ʊ s 
h ɔ m ɛ l 
ɪ n d ʊ l ɡ ɛ ɔ 
r ɛ d ɔ n ɔ 
k ɔ n s ʊ m ɔ 
p l ʊ r ɛ s 
w ɛ l a n s 
f l a w ʊ s 
k h a r a k ɪ d a ɪ 
ɔ s k ɪ t ɔ 
p ʊ s ɪ ɔ 
p ɪ n ɛ t ʊ m 
l ɪ b r a m ɛ n 
p ɛ r n ɪ k ɪ ɔ s ʊ s 
a k w ɪ s ɡ r a n ʊ m 
n a w a r k h ʊ s 
a d s ʊ ɛ s k ɔ 
a ʊ r ɪ k ʊ l a 
h ɔ r ʊ s 
p ɔ r t l a n d ɪ a 
h ɛ r ɛ d ɪ ʊ m 
k ɛ l ɛ b r ʊ s 
m ɛ h m ɛ t 
m ɪ s k ɛ ɔ 
p r ɔ f a n ʊ s 
ɔ b r ɪ z: ʊ s 
f l ɔ r ɪ a n ʊ s 
d ɪ w ɛ r s ʊ s 
a b h ɪ ŋ k 
r a p ʊ m 
k r ʊ k ɛ s 
m a n ɛ n t ɪ a 
k r a s: ʊ s 
n ɔ b ɪ l ɪ t a s 
p r ɔ k l ɪ n ɔ 
t ɛ l ɛ ɔ s t ɛ ɪ 
t r ɪ k ɛ s ɪ m ʊ s 
p r ɛ s: ʊ s 
ɛ n h a: k a: 
d ɛ k ɛ t 
ɡ l a s ɡ ɔ w ɪ a 
a l t ɛ r n ɛ 
k h ɛ w r ɔ l ɛ t 
ɡ ʊ r b a ŋ ɡ ʊ l ɪ s 
d ɛ p ɛ l: ɔ 
ɡ r a w ɪ d ɔ n ɪ a 
k h ɪ h ʊ a h ʊ a 
d ɪ r ɪ t ɛ r 
s k a l a ɪ 
ɔ b s ɛ r ɔ 
d ɔ m ɪ n ɪ k ʊ s 
p ɛ r w ɪ ʊ m 
h ʊ m a n ʊ s 
a b ɪ ɡ ɛ a t ʊ s 
k ɔ n t r a d ɪ k t ɔ r ɪ ʊ s 
h ɔ n ɛ s t ɔ 
a r b ɪ t ɛ r 
ɡ ɛ r m a n ɪ ʊ m 
d ɛ t ɛ s t ɔ r 
ɛ k s a m ɪ n a t ʊ s 
f r ɛ k w ɛ n t ɪ a 
w a l a s k ʊ s 
r ɛ k ɪ t ɔ 
p ʊ ŋ n a 
j ʊ l ɪ a 
ɪ n d ʊ s t r ɪ ʊ s 
k a r t ɔ: n 
k w a l ɪ t ɛ r 
t a m a r ɪ k s 
ɔ p: ɔ s ɪ t ʊ s 
n ɪ k ɔ m ɛ d ɪ a 
s ʊ b s ʊ l t ɔ 
k ɔ ŋ k ɪ l ɪ ʊ m 
s a l w a t ɔ r 
ɛ l ɛ k t r ɔ k h ɛ m ɪ a 
ɪ ŋ k ɔ ɡ ɪ t a n ɪ a 
w ɛ r m ɪ k ʊ l a t ʊ s 
t r ɪ p l ʊ s 
p a ɪ k ɪ p ɪ ɔ 
h ʊ j: ʊ s 
p ɔ k ɪ ʊ s 
ɛ k s ɪ n d ɛ 
l ɛ w ɪ 
k a r ɪ n t h ɪ a 
ɔ k: ɪ d a n ɛ ʊ s 
ɪ l: ɪ s ʊ s 
ɪ n s a n a b ɪ l ɪ s 
k ɪ n a r a 
a ɡ ɛ r 
s a r a w ɪ a 
m ɪ k ɔ 
a ŋ k ɔ n 
a d w ɛ r s ɛ 
ɡ r a ɪ k ɪ a 
m ɛ k h a n ɛ m a 
m a m: ɔ n a 
n ɛ ɔ s t a d ɪ ʊ m 
p ɪ s k ɪ n a 
h ɔ s t ɪ l ɪ a n ʊ s 
k ʊ r ɪ ɔ s ɛ 
b ɪ b ʊ l ʊ s 
l a t r a n s 
s a l p ɪ ŋ k s 
m a ɡ: ɪ a 
ɪ ŋ k w ɪ ɛ s 
ɡ ʊ s t ɔ 
m ɪ l w a ʊ k h ɪ a 
p ɛ n ɪ k ʊ l: ʊ s 
a ŋ n ɔ s k ɛ r ɛ 
r ɛ s t ɪ s 
n ʊ d a t ʊ s 
b a h ʊ s ɪ a 
ɪ m: ʊ n d a 
r a t ɪ ɔ n a r ɪ ʊ m 
n ɛ l: ʊ s 
t ʊ l ɪ p a 
ɛ l ʊ ɔ 
w ɛ s t ɪ r ɛ 
f a ɪ n ʊ s 
a ʊ d ɛ ɔ 
f a s k ɪ n a t ɪ ɔ 
w ɔ t ʊ m 
r ɛ d a r ɡ w ɔ 
k ʊ m 
k l ɪ n ɔ p a l ɛ 
l ɔ k ʊ l a m ɛ n t ʊ m 
w ɛ n a l ɪ t ɛ r 
a ʊ ɡ ʊ r 
ɔ k: a s ʊ s 
b ʊ r ɡ ʊ s 
p ɛ r m a n ɛ ɔ 
p r ɛ s: ɔ 
k ɔ m a ɡ ɛ n ɪ s 
w ɛ s ʊ l ʊ m 
k ɔ n s ɛ n t a n ɛ ʊ s 
ɛ ɡ ɛ n ʊ s 
p ɛ r n a 
a r k h ɪ b a s ɪ l ɪ k a 
a b s ɔ r b ɛ ɔ 
ɛ n ɪ k s ʊ s 
t h ɛ ɔ l ɔ ɡ ɪ a 
p ɔ s: ɛ s: ɪ ɔ 
m ɔ n ɔ k s ɪ d ʊ m 
s a t ɪ k ʊ l a 
d ɪ l a t a n s 
d ɪ s k ɛ r n ɔ 
t ɛ n ɛ ɔ 
k a s t ɛ l: ʊ m 
k ɔ m: ɛ n t ɪ ɔ r 
b ɪ ɔ ɡ r a p h ɪ a 
d ɪ f: ɛ r ɛ n s 
h ɔ m ɔ p h y l ɔ p h ɪ l ɪ a 
r ɛ m b r a n d ʊ s 
k a s k ʊ s 
s a k r ɔ s a ŋ k t ʊ s 
s ɪ k 
d ɛ l ɪ n ɛ ɔ 
ɪ m b ɛ r 
a l ɔ ɪ 
s ɛ r m ɔ n ɛ s 
p a l ɪ ʊ r ʊ s 
b ʊ r s a 
a k ɪ a k ʊ m 
s k ɔ p a ɪ 
f ɛ s t ɪ n ɔ 
k a ʊ l a 
b ɔ n w ɪ k ɪ n ʊ s 
d j a d ɛ: m a
l a t: u: ɡ a
n ɔ: v o
k o l o: r e
t ʃ i n t o
i n s i d i o: z o
k w i
l ɔ k ʊ l o
v ɛ r m i n o: z o
a t ʃ: e l e r a n d o
r e ɲ a: r e
p ɛ r s p i k a: t ʃ e
m a t ʃ i l ɛ n t o
a d: e t ʃ i m a: r e
v i v a t ʃ i t a
t a: r d ɪ
s k a r p i n a: r e
d ʒ a t ʃ e r e
v a ɡ a: r e
m e r k a n t e
a f: e t: i: v o
o r t i: k a
v a t e
f i d ʊ t ʃ a r i o
p e r n i: t ʃ e
r i: t o
v i b i t ʃ e
l i b e r a: l e
d e k ɔ t: o
p e r s p i k ʊ o
t ɛ s t a m e n t a r i o
l ʊ s t r a: r e
n a r t ʃ i: z o
a d i: t o
k o m: ɛ: r t ʃ o
t ʃ i m o: z a
k ɔ t: i m o
ɛ s t r e m i t a
s p e t: a t o: r e
p o p o: n e
a m: i n i s t r a t i: v o
l e n t i s k o
i m b i b i: r e
s ʊ k: ʊ r s a: l e
v a l i d i t a
t e s t a t ʃ e o
v i t ʊ p e r a b i l e
p e r i: r e
d ɔ t: o
s e ɡ a: l e
k w a d r a: t o
f a r ɛ: t r a
d ʊ ɔ: m o
f ʊ t u: r o
t ɛ n e b r e
d i ɲ i t a r i o
m i n ʊ i: r e
t r a z ɡ r e s: i o: n e
k w a: z ɪ
v e n t o: z o
k a s t i ɡ a: r e
i n f e d e: l e
r i f e r i: r e
p r o d ʒ ɛ t: o
k o m p u n t o
ɔ: r t o
ɡ l u: m a
s e s: a n t a
k u: r t i s
p ɔ: r k o
m u k: i o
i n s t a b i l e
r ɛ d e n t o: r e
d e t ʃ i m a: r e
ɡ r a n d e
r i f ʊ d ʒ: i: r e
n e k r o m a n t s i: a
r a t s i o n a b i l e
t ɛ: t r o
ɡ r a: t i s
i m p r e k a: r e
i ɲ ɛ: o
r a d i k a: r e
v e n d i k a: r e
d ʒ u: r e
p r e m e t: e r e
a m ɛ: b a
v ɛ r o l ɪ
v ɛ l o t ʃ i t a
m o n ʊ m e n t o
f l e s: ʊ o: z o
i m p o r t ʊ o: z o
p r ɔ s: e n e: t a
v o l t o
e f: i n d ʒ e r e
v ɔ m e r e
r i t r a t: o
s a l t ɛ r i o
d ʒ i: r o
v a l ɛ r i o
t ʃ e r o: z o
e k: l e z j a s t i k o
a b i t a: r e
a l: e l u i a
k o n: o
m o
k o n t i n d ʒ e r e
s o d ʒ: u n t o
d e z i d e r a b i l e
p ʊ s t o l o: z o
s t a ɲ a: r e
p r o p a ɡ a: r e
d i s p o ʎ a: r e
a s: i b i l a: r e
v e n d e t: a
r ɛ t: i f i k a: r e
k o n t ʊ m a: t ʃ e
p r e n o: m e
k o n s ʊ l t a: r e
k o n s o l a: r e
p r e p a r a: r e
p ɛ r f o r a: r e
a s: u n t o
f ʊ ɔ: k o
i n f a n t e
s ɛ l e n i: t e
k a n t a: r o
p ɛ r s i k o
t a s: o
t ʃ i r k o n t ʃ i z i o: n e
ɛ m b o l o
f o t: e r e
d ʒ e n t s j a: n a
s o s p e t: a: r e
k o l: ɛ: d ʒ o
a: t r o
b ɛ l: i k o: z o
u: r n a
f i ɔ k: o
t a ʎ ɛ: r e
a p o s t a z i: a
v o r a: ɡ o
i n v e n i: r e
d e p r e k a: r e
m ɔ n t a n o
e k w a b i l e
a r k i t e t: ɔ n i k o
t u: f o
i n s ɔ n: i a
d ʒ e l a: r e
s o t: o f l ʊ ɛ n t e
p r e t e n d e r e
p r ɔ s: i m o
s i ɲ i f i k a: r e
t u r d ʒ i d o
a s p e t: a: r e
m e ʃ e r e
a k u l e o
p r o p o s t a
m e d i k a b i l e
a r a: t r o
a l v e a: r e
k a: t ʃ o
s i p a r i o
i n d ʒ e ɲ j o
r ɛ d ʒ: a
i n k o n v e n i ɛ n t e
n a ʊ f r a ɡ a: r e
m i n i m o
k j a r i f i k a: r e
m i t i ɡ a: r e
t ʃ e s: a t s i ɔ: n e
m a ʃ ɛ l: a
m ʊ l t a: r e
a l: a: r m e
s o m: e s: o
o r n a: t o
s ɔ: ʎ a
l o d a s t ɪ
a ŋ ɡ u s t o
t r ɛ n t a
p r i v i l ɛ: d ʒ o
k ɔ r t e d ʒ: a: r e
k a: r n e
t ʃ i n d ʒ e r e
i n v i: t e
k ʊ l t o: r e
a r ɾ o ɡ a t s i ɔ: n e
d ʒ ɛ n e r o
l o m b a d ʒ: i n e
s t ʊ f a: t a
ɡ r ɔ t: a
k o n t r i s t a: r e
a p: ɔ z i t o
r e ɡ a: l e
v o k a b o l o
v e t u s t o
i n e f: a b i l e
f j u: m e
r ɛ t: o
b r u: t o
s k a n: o
s p ʊ t a: r e
m u s k i o
s u o t ʃ ɛ r o
n e u: n o
t ʃ i k u: t a
i n a n i t a
s p a r d ʒ e r e
f o n d o
p e r k ɔ r ɾ e r e
p r o b a n d o
o ʃ i t a n t e
a s t o: r e
a s t e n e r e
t ɛ s t i m ɔ n i o
s t r u t s t s
a t o m o
f ɔ s: i l e
d ʒ e m e r e
f i d ɛ: l e
i n i m i k a: r e
v o l d ʒ e r e
t e n t a: r e
p a r a: r e
v e d o v o
r a m o: z o
k o n t ʃ i n: i t a
p r u: n o
p a l a: t o
k r a s: o
a z j a t i k o
s ʊ p: l e m e n t o
b a r b a r o
f e r ɾ ɛ: o
f e m: i n i: l e
p e r v ɛ: r s o
v e n e r a: r e
p a n a t ʃ e a
o l m o
s p ʊ r ɡ a: r e
f r ʊ t: ʊ o: z o
ʃ i m i: a
t ʃ i t: a
f ʊ n e s t a: r e
r e: n e
s k ɔ: p o
k a p i t o: n e
i n d i v i d ʊ o
p a ʃ e r e
b ɛ a t i f i k a: r e
o b l i: o
d i ʃ e n d ɛ n t e
i n f a: r t o
ʊ n i v ɛ r s i t a
k ɔ o p ɛ r a t s i ɔ: n e
v i d ʒ ɛ n t e
a f: e t s i ɔ: n e
r ɛ t r o t ʃ e d e r e
p o p l i: t e
b a ʃ a: r e
p r o s k r i v e r e
m e n d i t ʃ i t a
o n ɛ s t o
l i ʃ i v i a
a ʊ s t ɛ r i t a
ɔ: r t ʃ o
e z i b i: r e
a m p l i f i k a: r e
a d ʊ l a b i l e
k a r a t: e r e
i s t m o
f a v o l a
l a ŋ ɡ w o: r e
k o n t ɔ r t ʃ e r e
f o r a b i l e
r o v i s t a: r e
n o t a b i l e
d i s t i ŋ ɡ w e r e
b ʊ l b i l: o
e v i d ɛ n t e
m a r i s k a
r ɛ z i n o: z o
r u: k a
ɔ r a t ɔ r i o
r o n k a: r e
e f ɛ l i d e
ɛ r p i t ʃ e
r ɔ: z a
o n e r o: z o
m ɛ: r l a
t ɛ: r t s o
p e: t o
d i s t r i b ʊ i: r e
k o n t r a d: i t s i ɔ: n e
t j a: z o
e s p e r i ɛ n t s a
s t r u t s: o
p a n t ɛ: r a
i d ɛ: a
m a l t a
p o n d e r o: z o
f e t o: r e
e n i ɡ m a
i n ɡ r a t i: a
k o n f i ɡ ʊ r a: r e
s ɔ r i t ʃ e
r a: m o
a ŋ ɡ ʊ s t j a: r e
p j ɛ: n o
p e s k o: z o
b o n t a
s p e r a: r e
i n d i: r e
l a m i n a
v e t: o: r e
f e: t ʃ ɪ
i n t e r p u n d ʒ e r e
r ɛ l i n k w ɛ: r e
k ɔ: z a
i n s ɔ n: e
k r e s p o
k ɔ t: o
s k j u d e r e
a n t i t e: t o
l ɛ d ʒ: e r e
k o l t r o
f r a d ʒ i l i t a
a r m a d i o
r ɔ d z: o
l a
a s k r i v e r e
k o t u: r n o
a p a t i: a
p a l u: d e
e z a ʊ d i: r e
f j ɛ: r a
e s p l o r a: r e
a m i: k a
t ʃ i s t ɛ: r n a
k ɔ r o n a: r e
p o r t ɛ n t o
f ʊ ɡ a: t ʃ e
i n e n a r ɾ a b i l e
e n ʊ n t ʃ a: r e
s t e l: a: r e
i n i b i t s i ɔ: n e
i n o l t r e
v i v a i o
t ʃ i b a t s i ɔ: n e
k r ɔ n a k a
ɛ s t o
l ɛ n t o
p a o n a t s: o
k o n v ɛ n t o
v e r ɾ u: k a
k ʊ k u: l o
p r o v a: r e
m e d i t ʃ i: n a
i r ɾ a d j a: r e
s p j a n a: t a
ɔ s t i n a: t o
o m b r a
f a r ɾ a d ʒ i n e
a t s i ɔ: n e n o s: a: l e
v e t ʊ s t a
s o t ʃ a: l e
d e z ʊ ɛ: t o
s i l i k w a s t r o
s t r e t: o
p a r ɾ i t ʃ i d i o
m a n o s k r i t: o
o k: ʊ l t a: r e
f i d e l i t a
a s t ɛ r i a
f o ɲ j o
r i p ʊ d j a: r e
t e r ɾ ɛ s t r e
ɡ r a n d i o: z o
k o m p o s t o
s e d i t s i ɔ: n e
k ɔ o p e r a: r e
a b o r ɾ i: r e
r i s t a m p a n d o
n u m: o
k r ɛ: t a
f u: z o
s o d ʒ: e t s i ɔ: n e
m a r d ʒ i n e
s t i m o l o
a t ʃ: e d e r e
t a r d a: r e
e z o r a b i l e
a r ɾ a
ɛ l a b o r a: r e
s ɔ b r i e t a
s e n e ʃ ɛ n t e
k r a: t ɪ
a m a z i o
k r e t: a: r e
r ɔ: z o
b r i l: o
d ʒ ɛ n e r a: l e
r o: v o
a z a: r o
r i p a r a: r e
m a n t i t ʃ e
k a ʊ d a: t o
p r e p o s t o
k u: r v a
a l t e r a t s i ɔ: n e
d ɔ l e r e
f i o: r e
m o d i f i k a: r e
k l e o: n e
v e s: a: r e
a d ɛ s: o
r i k a l k a: r e
e l u d e r e
p a p: a
t r a n z l a: t o
d r a ɡ o: n e
s ɛ l: a
k o n k a m ɛ r a t s i ɔ: n e
k o n t ɔ: r t o
k w a d r i: ɡ a
k o t s: o: n e
a r d ʒ ɛ n t o
k w a t: r o
s t r i n d ʒ e r e
ɔ r i ɛ n t e
p i n a k o t ɛ: k a
d i s: e r t a: r e
k w i n d e t ʃ ɪ
p e r t ʃ ɛ t: o
s k o r p ɛ: n a
s i s t ɛ: m a
s o t ʃ a b i l e
k a t a f r a t: a
t e d i o
l i: m o
o n d e k e
r o t o n d a
p a n t ʃ a
t ʊ f a t ʃ e o
f r ʊ t i k o: z o
p a r t i: r e
m a r ɾ a
k o m p i ɛ r e
s t i m o l a: r e
l ʊ t ʃ ɛ: r n a
k ɔ: r b a
i m: a d ʒ i n a: r e
p u l k r o
p r e n d e r e
b o k: a: l e
ʊ z a: r e
k o l t r i: t ʃ e
b a r a t r o
n a: v e
m a n ʊ f a t: o
a r i t m ɛ t i k a
d ʒ e l a: t o
ɡ r a n d i n a: r e
e f: ɛ t: o
m e m o r a: r e
i n f e r i o: r e
ɡ o t: a
m ʊ d ʒ ɛ l: o
p ɔ r ɾ o
v ɛ s t i m e n t o
a b i t a b i l e
m a ɲ: o
ɛ s t i r p a: r e
ɡ r a t i t ʃ: o
t ʃ ɛ n t o
s e k o n d o
e s p l o z i o: n e
v i v i d o
v a d e m e: k ʊ m
t ʃ e: r a
t r i s t e
i n i m i t a b i l e
s ɛ r i o
ʊ ŋ ɡ w e n t a r i o
f u: k o
l u ŋ ɡ o
s o l: a t s: o
e m e t: e r e
p r i: m a d ɔ n: a
k a l v o
m i ʎ a i o
d i s k j u d e r e
i n f e r o
k l a n d e s t i: n o
a m ɛ: n o
k o n t e n d ɛ n t e
o k: u l t o
l i b i d i n o: z o
d ʊ r a b i l e
k a r s ɔ: l ɪ
r o s: o
p o s t r i b o l o
i n f i m o
ɔ s t i a
d o t a t s i ɔ: n e
s a ɡ r e s t i: a
p a s k w a: l e
l a: p i s
n i v ɛ: o
b u t ʃ: i n a
