tɕ ɯ ³³
ts a ⁵⁵
n ɤ ²¹
tɕ i ³⁵
p u ⁵⁵
p ɯ ³¹
kʰ w a ³³
dʑ i ³³
dz ɯ ³¹
m ɛ ⁵⁵
pʰ i ³¹
t ɯ ²¹
s ɛ ⁵⁵
s e ⁴²
k ɤ ²¹
tʰ i ⁵⁵
dz ɿ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
t o ⁴⁴
s ɔ ³³
j ɔ ⁴²
t ɯ ⁴⁴
k ɛ ³¹
x ɛ ⁵⁵
k ɔ ³⁵
ʔ ɯ ⁴⁴
t ɯ ²¹
ɲ i ⁴⁴
j ɔ ³³
k ɔ ³¹
n e ⁴⁴
ɲ ɯ ⁴²
t i ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
ɕ i ⁵⁵
tɕ i ⁵⁵
ŋ ɯ ³⁵
v ɤ ³³
ɕ i ³³
tsʰ o ³³
x ɔ ³⁵
p ɛ ⁴⁴
p i ²¹
tɕʰ i ⁴²
a ⁴⁴
a ⁵⁵
a ⁵⁵
p ao ⁴⁴
ɕ ɔ ³¹
pʰ j ɔ ³¹
k ɛ ³⁵
tɕʰ u ³¹
j y ⁴⁴
tsʰ ai ³¹
ɕ i ⁵⁵
tɕ i ⁴²
tɕ i ³³
x ɯ ⁴⁴
f ɛ ⁴⁴
pʰ ɛ ⁵⁵
t w a ³¹
m i ⁴⁴
k ɯ ³³
ŋ u ³³
n a ⁵⁵
a ⁵⁵
w u ⁵⁵
k ɛ ³⁵
ɲ ɤ ³³
a ⁵⁵
ɲ ɤ ³³
s ɛ ⁴⁴
z ɤ ⁴²
s ɛ ⁴²
v ɤ ³¹
v ɤ ³³
tɕ i ³¹
t a ⁴²
p ɔ ³¹
p ɔ ³¹
w u ³¹
j ɯ ⁴⁴
p e ⁴⁴
a ³¹
n ɯ ³¹
n a ⁴⁴
x e ⁵⁵
p o ⁴²
l ɯ ³¹
ɲ i ²¹
ʁ ɔ ³³
k ɛ ³⁵
p e ²¹
tʰ j ɔ ⁵⁵
p j a ⁴²
tsʰ ɛ ⁴⁴
x ɛ ⁴⁴
j ɯ ³⁵
p e ⁴⁴
m j ɔ ⁴²
w u ²¹
ts ɿ ⁵⁵
s e ⁵⁵
ts o ⁴²
ŋ w e ³³
m a ³⁵
p e ²¹
tɕ o ³¹
t i ³⁵
n ɯ ³¹
ts w ɛ ⁵⁵
k ɛ ³³
n a ³³
ŋ ɤ ⁴⁴
y ⁵⁵
