tɕ i ⁵⁵
tɕʰ ɛ̃ ⁵⁵
n ɔ ²¹
tɕ ĩ ⁵⁵
x u ³³
p u ⁵⁵
kʰ w ã ⁴⁴
ts ɿ ³³
ts ɯ ²¹
m ɯ̃ ³³
pʰ ĩ ³¹
t u ⁵⁵
s e ⁴⁴
s ẽ ⁴²
k u ³¹
ts ɔ ³³
t i ⁵⁵
ɕ j ɛ̃ ⁵⁵
s ɔ̃ ³³
j ɔ̃ ⁴²
t ɯ ⁴⁴
tɕ i ³¹
x ɔ ³³
pʰ o ³¹
x w e ⁴⁴
m j ɛ ⁴²
t j ɯ ³¹
tsʰ ɛ ⁴²
j ɯ̃ ⁴²
t j ɛ̃ ³³
a ⁵⁵
n a ⁵⁵
t j ɯ ²¹
v ã ²¹
s ɿ ⁵⁵
tɕ ɯ ⁵⁵
ɔ̃ ²¹
m ɛ ⁵⁵
ʐ ɯ ³³
kʰ u ⁵⁵
p a ⁴⁴
ʐ ɛ ³¹
a ⁴⁴
a ⁴⁴
a ⁴⁴
p e ³³
p i ³³
p ɯ ⁴⁴
k u ²¹
k u ³³
k e ⁵⁵
ɣ ɯ ⁴²
tɕʰ ɛ ⁴⁴
tɕʰ a ⁴⁴
tsʰ u ⁴⁴
j y ⁴⁴
kʰ ɯ ⁴⁴
ts ɯ̃ ⁴²
ɕ i ⁴⁴
tɕ ĩ ⁴²
tɕ ĩ ⁴⁴
f e ⁴⁴
ts ao ⁴²
m ɯ ⁵⁵
ts a ³⁵
s ɿ ⁵⁵
l e ⁵⁵
ɕ i ⁴⁴
k u ⁵⁵
s ɯ ⁵⁵
a ⁴⁴
s e ³³
tʰ u ³³
s ɛ̃ ⁴²
tsʰ ɯ̃ ⁵⁵
pʰ i ³³
v ɛ ⁴⁴
j i ²¹
w a ⁴²
ts w a ⁴²
n i ⁵⁵
x ẽ ⁵⁵
p o ³³
l j ɯ ²¹
ʐ ɛ ⁴²
l o ⁵⁵
p j a ⁴²
t ẽ ⁴²
ɯ ⁴²
ʐ ɯ ³³
j a ⁴⁴
u ⁵⁵
