tɕ i ⁴²
tɕʰ ɔ ⁵⁵
n ɤ ²¹
tɕ i ³⁵
p ɯ ⁴⁴
p ɯ ³¹
kʰ w a ³³
kʲ i ³¹
ʈʂ ɯ ³¹
m ɯ ⁵⁵
pʰ i ³¹
t ɯ ⁴²
ʂ e ⁴²
ʂ e ⁴²
k ɤ ²¹
tʰ i ⁵⁵
ts ɿ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
t o ⁴⁴
ʂ ɔ ³³
j ɔ ⁴²
t ɯ ⁴⁴
tɕ i ⁴²
x ɛ ⁵⁵
k ɔ ³⁵
ɤ ⁴⁴
t ɯ ²¹
ɲ i ⁴⁴
j ɔ ³³
ʈʂ ɔ ⁴²
ŋ ɤ ⁴²
ɲ ɯ ⁴²
t e ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
s ɿ ⁵⁵
tɕ ɯ ⁵⁵
ɤ ³⁵
v ɤ ³³
ɕ i ³³
ʈʂ ɤ ⁴⁴
x ɔ ³⁵
p ɛ ⁴⁴
p i ²¹
z ɿ ⁴²
a ⁵⁵
a ⁵⁵
a ⁵⁵
p ɯ ⁴⁴
ɕ ɔ ³¹
pʰ j ɔ ³¹
k a ³⁵
tɕʰ u ³¹
y ⁴⁴
ʈʂ ɯ ⁴²
ɕ i ⁵⁵
tɕ i ⁴²
tɕ i ³³
x ɯ ⁴⁴
f ɛ ⁴⁴
pʰ ɛ ⁵⁵
t w a ³¹
m i ⁴⁴
k ɯ ³³
ŋ o ³³
n a ⁵⁵
a ⁵⁵
u ⁵⁵
k ɛ ³⁵
ɲ ɤ ³³
a ⁵⁵
ɲ ɤ ³³
ʂ e ⁴⁴
ʐ ɤ ⁴²
ʂ e ⁴²
v ɤ ³¹
v ɤ ³³
kʲ i ³¹
t a ⁴²
p ɔ ³¹
p ɔ ³¹
u ³¹
j ɯ ⁴⁴
p e ⁴⁴
a ³¹
n ɯ ³¹
n a ⁴⁴
x e ⁵⁵
p ɔ ⁴²
l ɯ ³¹
ɲ i ²¹
ŋ ɔ ³³
k a ³⁵
p e ²¹
tʰ j ɔ ⁵⁵
pʰ j a ⁴²
ʈʂʰ e ⁴⁴
x ɛ ⁴⁴
j ɯ ³⁵
p e ⁴⁴
m j ɔ ⁴²
u ²¹
ts ɿ ⁵⁵
ɕ i ⁵⁵
ʈʂ ɔ ⁴²
ŋ ɤ ³³
m a ³⁵
p e ²¹
tɕ y ³¹
t i ³⁵
n ɯ ³¹
ʈʂ w ɛ ⁵⁵
kʲ e ³⁵
n a ³³
ŋ ɤ ⁴⁴
y ⁵⁵
