x ɯ ⁴⁴
ts o ⁴⁴
p ɯ ³¹
ɕ i ³⁵
kʲ i ³¹
ts ɯ ³¹
m ɛ ⁵⁵
pʰ i ³¹
ts ɿ ³³
f ɤ ⁴⁴
t ɔ ³⁵
t ɯ ³²
m ɯ ³¹
s e ⁴⁴
s e ⁴²
k ɤ ³¹
p ɔ ³³
ts o ²¹
ts ɿ ²¹
tɕʰ ɔ ⁵⁵
pʰ ɯ ³¹
j ɛ ⁴²
t o ⁴⁴
ɕ ɛ ⁵⁵
t ɯ ³³
kʲ i ⁴²
ŋ ɛ ²¹
pʰ ɔ ³¹
x a ⁵⁵
k w ɔ ³⁵
v ɤ ⁴⁴
m ɛ ²¹
m j ɛ ⁴²
ŋ ɤ ²¹
w ɛ ³⁵
ɲ ɯ ⁴⁴
tɕʰ o ⁴²
tsʰ ɤ ³¹
ɲ ɯ ³²
v ɤ ²¹
s ɿ ³⁵
ts a ⁴²
ɔ ²¹
ŋ ɤ ³⁵
v ɤ ³³
ɕ i ³³
ts ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p i ²¹
v ɤ ⁴²
s ɿ ⁵⁵
a ³³
a ³³
p e ⁴²
p ɯ ⁴⁴
p ɯ ⁴⁴
ɕ o ³¹
pʰ j ɔ ³¹
n e ²¹
k u ²¹
n ɯ ²¹
k a ³⁵
v ɤ ³⁵
tɕʰ ɛ ⁴⁴
w e ³²
s w a ⁴⁴
s ɯ ⁴⁴
s w a ⁴⁴
tsʰ ɿ ⁵⁵
tɕʰ o ³¹
ɯ ⁴⁴
p ɔ ²¹
p e ⁴⁴
x ɯ ⁴⁴
tsʰ ɛ ³³
m i ⁴⁴
a ⁵⁵
ts ɯ ⁵⁵
m ɯ ⁵⁵
a ⁵⁵
ɔ ²¹
v ɤ ³⁵
l a ⁴²
o ⁵⁵
t ɔ ⁵⁵
j o ²¹
s ɿ ⁵⁵
s w e ⁴⁴
f ɤ ⁴⁴
ɲ ɤ ³³
j o ³¹
j ɔ ³⁵
ɲ i ²¹
a ³¹
a ³¹
u ³³
t ɯ ⁴²
ɲ ɤ ³³
z ɤ ⁴²
k ɯ ³¹
m ɔ ³³
v ɤ ³¹
v ɤ ³¹
t ɔ ³¹
n e ⁴⁴
p o ³¹
ɲ a ⁴⁴
s ɔ ³³
j i ³¹
x ɯ ³²
tsʰ ɛ ³³
x ɯ ⁵⁵
p e ⁴⁴
p e ⁴⁴
tʰ ɤ ³¹
a ³¹
x ɛ ³⁵
ɔ ⁴²
p ɔ ³⁵
n ɯ ³¹
ts ɿ ³³
t o ³³
t ɔ ⁵⁵
m i ⁵⁵
l i ⁵⁵
ts ɿ ³³
m i ⁴⁴
kʰ w ɔ ³³
s ɿ ⁵⁵
n a ³⁵
ɔ ²¹
t o ³²
ts ɿ ³³
ts ɿ ³³
ɲ i ³³
l ɔ ³¹
tɕʰ ɯ ⁵⁵
k a ³⁵
p o ³¹
m i ³²
ts ɿ ⁴⁴
j ɯ ³⁵
p e ⁴⁴
p e ⁴⁴
s e ⁴⁴
tɕ j ɛ ³³
ts ɿ ³⁵
k o ⁴²
pʰ i ⁵⁵
x ɯ ³⁵
ɲ i ²¹
n ɯ ⁵⁵
ɕ i ³³
k u ³³
j a ⁴²
s e ⁵⁵
ts a ⁴⁴
l ɔ ³³
x w e ³³
l ɛ ⁵⁵
tɕ a ³⁵
j i ⁵⁵
ɕ i ³⁵
p ɔ ³⁵
ts a ²¹
m i ⁴⁴
x ɛ ⁵⁵
pʰ a ⁴⁴
s e ⁴²
k ɤ ²¹
kʰ ɔ ⁵⁵
tɕ i ³²
x w a ³³
ɕ i ³⁵
p e ²¹
kʰ w e ³¹
z ɤ ³¹
ɔ ²¹
s w a ⁴⁴
t ɛ ³³
tɕ a ⁴⁴
s e ⁴⁴
f e ³⁵
j i ³¹
m u ³³
ts ɿ ³¹
l a ³¹
ɲ i ⁵⁵
tʰ a ⁵⁵
t ɯ ³¹
t ɔ ⁵⁵
w e ³³
n a ⁴⁴
l e ³¹
tɕ i ⁴²
f ɤ ³¹
l ɤ ²¹
ɕ o ⁴²
l a ⁴²
ts ɿ ³³
ŋ ɯ ²¹
ts ɿ ³³
tɕʰ o ³³
p i ³¹
k w a ⁴⁴
