ts a ³⁵
n u ²¹
tɕ ĩ ³⁵
x ɯ ⁴⁴
ts ou ⁴²
p ɯ ⁵⁵
p ɯ ²¹
s e ⁵⁵
kʰ w ã ³³
m ɯ ³⁵
t ɯ ²¹
f ɤ ⁴⁴
t ɯ ⁴²
m ɔu ³³
p ɔu ³³
k ɔu ³³
pʰ ɯ ³¹
j ɔ̃u ⁴²
ŋ ɛ ²¹
j a ⁴⁴
m ɛ ²¹
w ẽ ⁵⁵
j ɔ ³³
ɤ̃ ⁴²
t j ɛ ³³
t a ⁴⁴
n a ⁵⁵
t ɯ ⁵⁵
ts a ⁴²
m ɛ ³⁵
p ɛ ⁴²
m ɯ ³¹
v ɤ ⁴²
p ɛ ²¹
t a ⁴²
p a ²¹
pʰ ɛ̃ ⁵⁵
ts w ɔ̃ ⁴²
t w a ³¹
n a ⁵⁵
t ɯ ²¹
a ⁵⁵
ts a ³⁵
sʰ ɯ ⁵⁵
p ɯ ³³
ts ɿ ³³
ɕ i ⁴⁴
j õ ²¹
m i ⁵⁵
sʰ w e ⁴⁴
m j ɛ ⁴²
j ɔ̃ ²¹
j ɔ ³⁵
k w ã ³⁵
k w ɔ ³⁵
p ɔu ³¹
x ɯ̃ ⁴⁴
tʰ e ³³
x ɑ ⁵⁵
ɣ ɯ ³⁵
tɕʰ i ³³
tɕ a ⁵⁵
l ɛ ³⁵
ts ɿ ³³
m ɔu ³³
ɣ ɔu ²¹
p ɔu ⁵⁵
j ĩ ³³
k ẽ ⁴²
l a ⁴⁴
f ɛ ⁴⁴
ts ɿ ⁵⁵
n a ⁵⁵
k ɛ ⁴²
p j ɛ̃ ²¹
ts ɿ ³³
ts ɿ ³³
