tɕ i ⁴²
ts a ³⁵
n ɤ ²¹
tɕ ĩ ⁵⁵
x ɯ ⁴⁴
ts o ⁴⁴
p o ⁵⁵
p o ²¹
kʰ w ã ³³
ts ɿ ³³
ts ɯ ³¹
m ɯ ⁵⁵
t ɯ ⁴²
f ɤ ⁴⁴
t o ⁵⁵
s ẽ ⁴²
p o ³³
ts õu ²¹
ts ɛ ²¹
k o ³³
pʰ ɛ ³¹
j ɛ ⁴²
ɕ ɛ̃ ⁵⁵
s u ³³
j õ ⁴²
ŋ ɛ ²¹
j a ⁴⁴
p ou ³¹
m ɛ ²¹
m j ɛ ⁴²
t ɛ ²¹
w ẽ ⁵⁵
j o ³³
ɤ̃ ⁴²
tsʰ ɤ ³¹
j ɯ̃ ⁴²
t ĩ ³³
t a ⁴⁴
n a ⁵⁵
t ɯ ²¹
v ɤ̃ ²¹
ts a ⁴²
õ ²¹
m ɛ ⁵⁵
v ɤ ³³
m ɯ ²¹
ts ɤ ⁴⁴
v ɤ ⁴²
s ɿ ⁵⁵
p ɛ ²¹
k ou ²¹
t a ⁴²
ɣ ɯ ⁴²
ɯ ⁵⁵
tɕʰ ɛ ⁴⁴
tɕʰ a ⁴⁴
w ẽ ⁴²
s w a ⁴⁴
tsʰ ou ⁴⁴
s ɯ ⁴⁴
s w a ⁴⁴
ɕ i ⁵⁵
t ou ⁴²
tɕ ĩ ³³
f ɛ ⁴⁴
kʰ w ã ⁵⁵
t w a ³¹
n a ⁵⁵
t o ²¹
ts ɿ ⁵⁵
ts a ³⁵
s ɿ ⁵⁵
l i ⁵⁵
p o ⁴⁴
ts ɿ ³³
ɕ i ⁴⁴
m i ⁵⁵
s w e ⁴⁴
ts ɿ ³³
ɤ̃ ³¹
m i ⁴²
j õ ²¹
j ĩ ²¹
k w ã ⁵⁵
t ɯ ⁴²
s e ⁴⁴
k u ³¹
tʰ u ³³
m i ⁴²
j ɯ̃ ⁴⁴
ɣ ɯ ³⁵
ɣ ou ⁴²
k u ²¹
ts w a ⁴²
n i ⁵⁵
ts ɿ ³³
m a ³¹
p i ⁵⁵
ɣ ou ²¹
j ɤ̃ ³³
j ĩ ³³
s ɿ ³³
t a ⁴²
j ɯ̃ ³³
j ĩ ⁵⁵
l ɛ ²¹
k ɛ ²¹
ts ɿ ³³
ts ɯ ³¹
j ɯ̃ ⁵⁵
x w a ⁵⁵
w a ⁴²
v ɤ ⁴²
tsʰ ɛ̃ ⁴⁴
p o ³³
x ã ⁵⁵
f ɤ ³³
f ɤ ³³
f ɤ ³³
f ɤ ³³
p j ɛ ⁴⁴
ɤ̃ ³³
n a ⁴²
