tɕ ɯ ³¹
n ɤ ²¹
x ɯ ⁴⁴
ts o ⁴⁴
p o ⁵⁵
p ɯ ³¹
s ɿ ³⁵
tɕ i ³¹
t ɯ ²¹
pʰ i ³¹
f ɤ ⁴⁴
t ɔ ³⁵
t ɯ ⁴²
m ɯ ³¹
s e ⁴⁴
k ɤ ³¹
p o ³³
ts o ²¹
ts ɿ ²¹
j ɛ ³²
t o ⁴⁴
ɕ ɛ ⁵⁵
ŋ ɛ ²¹
j a ⁴⁴
pʰ ɔ ³¹
m ɛ ²¹
m j ɛ ³²
w e ³⁵
j ɔ ³³
ŋ ɤ ³²
tsʰ ɤ ³¹
t a ⁴⁴
t ɯ ²¹
v ɤ ²¹
o ²¹
m ɛ ³⁵
v ɤ ³³
f ɤ ⁴²
s ɤ ⁵⁵
p ɛ ²¹
tɕʰ a ⁴⁴
w e ⁴²
ʃ w a ⁴⁴
z ɯ ⁴⁴
ʃ w a ⁴⁴
p ɔ ²¹
p e ⁴⁴
kʰ w a ³⁵
pʰ ɛ ⁵⁵
ts ɤ ⁴²
tsʰ ɛ ³³
ts ɿ ⁵⁵
p o ⁴⁴
m i ³¹
ts ɿ ³³
f ɤ ⁴⁴
j ɔ ³⁵
k ɯ ³¹
p e ²¹
k w ɔ ³⁵
m i ⁴⁴
t a ³²
tsʰ e ³³
x ɯ ⁵⁵
p e ⁴⁴
ɔ ⁴²
p ɔ ³⁵
tʰ a ⁵⁵
n a ⁴²
t ɔ ⁴⁴
n ɤ ³³
l i ³¹
l ɯ ³¹
k u ³³
k e ⁵⁵
l a ⁴⁴
k ɤ ³⁵
