tɕʰ w ɛ ⁵⁵
n ɤ̃ ²¹
tɕ ĩ ³⁵
x ɯ ⁴⁴
ts ɔ ⁴⁴
p ɔ ³⁵
p ou ²¹
kʰ w ã ³³
m e ³⁵
t ou ³¹
ts ɿ ³³
f ɤ ⁴⁴
p o ³³
k ɔu ³³
pʰ ɛ̃ ³¹
j ɛ̃ ²¹
tɕ i ⁴²
x w e ³³
n j ɛ ²¹
j a ²¹
k w ɔ ³⁵
ɛ ⁴⁴
m ɛ ²¹
ŋ ɯ ²¹
w ẽ ³⁵
j ɔ ³³
ŋ ɯ ⁴²
t ĩ ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
t ou ³¹
tɕ i ⁵⁵
tsʰ a ⁴²
m ɛ ³⁵
ŋ ɯ ³⁵
kʰ ɛ ⁵⁵
m u ³¹
ɤ ⁴²
p ɛ ²¹
n ou ²¹
t a ⁴²
ts ɿ ⁵⁵
ou ⁴⁴
kʰ ou ³³
t w e ³³
k ɯ ³³
n a ⁵⁵
t ɔ ²¹
m u ⁵⁵
ts a ³⁵
s ɿ ³³
a ⁵⁵
ɛ ³⁵
p ou ³³
ts ɿ ³³
s ɤ ⁴⁴
z ou ³¹
m i ³¹
s w a ⁴⁴
tɕ i ⁵⁵
m i ⁴²
j ã ²¹
a ³¹
a ³¹
ɣ ã ³³
k w ã ³⁵
z ẽ ³¹
ɣ ɯ ³⁵
ts ɿ ³³
m a ³³
ɣ ɔ ²¹
j ɔ ³³
a ³¹
a ³¹
ts ɿ ³³
j ɔ ³³
ŋ ɛ ³³
p ĩ ⁵⁵
ts ou ⁴²
