x ɯ ⁴⁴
ts ɔ ⁴⁴
p ou ²¹
s ɤ ³⁵
m e ³⁵
ts ɿ ³³
f ɤ ⁴⁴
t ɯ̃ ⁴²
m ɔ ⁴²
p o ³³
k ɔu ³³
pʰ ɛ̃ ³¹
tɕ i ⁴²
n j ɛ ²¹
k w ɔ ³⁵
ɛ ⁴⁴
m ɛ ²¹
ŋ ɯ ²¹
w ẽ ³⁵
n i ⁴⁴
k w ɔ ⁴²
tsʰ a ⁴²
ŋ ɯ ³⁵
tɕ ɛ ⁴⁴
kʰ ɛ ⁵⁵
x ɔ ³⁵
p i ³³
ɤ ⁴²
c õ ⁴²
pʰ j ɔ ³¹
n e ³¹
n ou ²¹
ts ɿ ⁵⁵
tsʰ u ³¹
ou ⁴⁴
p a ²¹
x ou ⁴⁴
m i ⁴⁴
a ⁵⁵
m u ⁵⁵
a ⁵⁵
ɛ ³⁵
u ⁵⁵
j ã ³¹
s ɯ ⁵⁵
s w a ⁴⁴
j ã ²¹
j ɔ ³⁵
a ³¹
a ³¹
ɣ ã ³³
m e ³³
n j a ⁴²
s u ³³
x ɯ̃ ³³
tsʰ e ⁵⁵
x ou ⁵⁵
tɕ ĩ ³⁵
m i ⁵⁵
l i ³⁵
ts ɿ ³³
m i ³³
kʰ w ɔ ³³
tɕ ɿ ³³
j ĩ ³³
ts ɿ ³⁵
k ã ²¹
pʰ i ⁵⁵
ɕ ɛ ⁴⁴
tɕʰ ɛ̃ ²¹
l w ẽ ³³
kʰ w e ³¹
t ou ³¹
l e ³¹
