tɕ i ⁴²
tɕʰ ɔ ⁵⁵
n ɤ ²¹
tɕ i ³⁵
x u ⁴⁴
p ɯ ⁴⁴
p ɯ ³¹
kʰ w a ³³
kʲ i ³¹
ʈʂ ɯ ³¹
m ɯ ⁵⁵
pʰ i ³¹
t ɔ ³⁵
t ɯ ⁴²
ʂ e ⁴²
ʂ e ⁴²
k ɤ ²¹
ʈʂ ɔ ³¹
ts ɿ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
t o ⁴⁴
ɕ ɛ ⁵⁵
ʂ ɔ ³³
j ɔ ⁴²
pʰ ɔ ²¹
m j ɛ ⁴²
t ɯ ²¹
j ɔ ³³
ŋ ɤ ⁴²
ʈʂʰ ɤ ³¹
ɲ ɯ ⁴²
t e ³³
t a ⁴⁴
n a ⁵⁵
t ɯ ²¹
v ɤ ²¹
ɔ ³¹
m ɛ ³⁵
v ɤ ³³
p ɛ ⁴⁴
a ⁵⁵
p ɯ ⁴⁴
k u ²¹
ɣ ɯ ⁴²
kʲ ɛ ⁴⁴
tɕʰ a ⁴⁴
s ɔ ⁴⁴
p ɔ ²¹
ɕ i ⁵⁵
tɕ i ³³
f ɛ ⁴⁴
pʰ ɛ ⁵⁵
ʈʂ ɤ ⁴²
t w a ³¹
n a ⁵⁵
t ɔ ²¹
a ⁵⁵
ts a ³⁵
s ɿ ³⁵
l ɛ ⁵⁵
s ɔ ⁴⁴
ɲ i ²¹
t ɯ ⁴²
tʰ u ³³
ʂ e ⁴²
p e ²¹
kʲ i ³¹
t a ⁴²
j ɯ ⁴⁴
x ɯ ⁴⁴
p ɔ ³⁵
tɕʰ i ⁵⁵
ts w a ⁴²
n i ⁵⁵
l e ⁵⁵
ŋ ɔ ³³
l a ⁴⁴
u ²¹
ʈʂ ɤ ⁴⁴
l ɯ ²¹
j i ³⁵
ɣ ɔ ³¹
