x ɯ ⁴⁴
ts o ⁴⁴
p ɯ ³¹
kʲ i ³¹
ts ɯ ³¹
m ɛ ⁵⁵
ts ɿ ³³
f ɤ ⁴⁴
t ɔ ³⁵
s e ⁴²
p ɔ ³³
ts o ²¹
ts ɿ ²¹
tɕʰ ɔ ⁵⁵
pʰ ɯ ³¹
j ɛ ⁴²
ɕ ɛ ⁵⁵
t ɯ ³³
kʲ i ⁴²
ŋ ɛ ²¹
pʰ ɔ ³¹
x a ⁵⁵
k w ɔ ³⁵
v ɤ ⁴⁴
m ɛ ²¹
m j ɛ ⁴²
ŋ ɤ ²¹
w ɛ ³⁵
tsʰ ɤ ³¹
ɲ ɯ ³²
v ɤ ²¹
s ɿ ³⁵
ts a ⁴²
ɔ ²¹
ŋ ɤ ³⁵
v ɤ ³³
kʰ ɤ ⁵⁵
v ɤ ⁴²
s ɿ ⁵⁵
p e ⁴²
p ɯ ⁴⁴
k u ²¹
n ɯ ²¹
v ɤ ³⁵
tɕʰ ɛ ⁴⁴
w e ³²
s w a ⁴⁴
s ɯ ⁴⁴
s w a ⁴⁴
tsʰ ɿ ⁵⁵
ɯ ⁴⁴
ts ɯ ⁵⁵
m ɯ ⁵⁵
a ⁵⁵
ɔ ²¹
v ɤ ³⁵
l a ⁴²
s w e ⁴⁴
f ɤ ⁴⁴
j o ³¹
ɲ i ²¹
a ³¹
a ³¹
u ³³
t ɯ ⁴²
k ɯ ³¹
n e ⁴⁴
tʰ ɤ ³¹
x ɛ ³⁵
ɔ ⁴²
ts ɿ ³³
s ɿ ⁵⁵
tɕʰ ɯ ⁵⁵
x ɯ ³⁵
ɕ i ³³
j i ⁵⁵
s w a ⁴⁴
ts ɿ ³³
