x ɯ ⁴⁴
ts o ⁴⁴
p ɯ ³¹
s ɿ ³⁵
tɕ i ³¹
pʰ i ³¹
ts ɿ ³³
f ɤ ⁴⁴
t ɔ ³⁵
t ɯ ⁴²
m ɯ ³¹
s e ⁴⁴
k ɤ ³¹
p o ³³
ts o ²¹
ts ɿ ²¹
j ɛ ³²
t o ⁴⁴
ɕ ɛ ⁵⁵
t ɯ ⁴⁴
ŋ ɛ ²¹
pʰ ɔ ³¹
x ɛ ⁵⁵
k w ɔ ³⁵
v ɤ ⁴⁴
m ɛ ²¹
m j ɛ ³²
ŋ ɤ ²¹
w e ³⁵
ɲ i ⁴⁴
ts o ³¹
tsʰ ɤ ³¹
v ɤ ²¹
s ɿ ³⁵
o ²¹
ŋ ɤ ³⁵
v ɤ ³³
ɕ i ³³
ts ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p i ²¹
f ɤ ⁴²
s ɤ ⁵⁵
p e ³²
ɕ ɔ ³¹
pʰ j ɔ ³¹
n e ²¹
k u ²¹
n ɯ ²¹
w e ⁴²
ʃ w a ⁴⁴
z ɯ ⁴⁴
ʃ w a ⁴⁴
tsʰ ɿ ⁵⁵
tɕʰ ɔ ³³
ɯ ⁴⁴
p ɔ ²¹
p e ⁴⁴
x ɯ ⁴⁴
tsʰ ɛ ³³
m i ⁴⁴
a ⁵⁵
ts ɿ ⁵⁵
a ⁵⁵
o ⁴²
ŋ ɤ ³⁵
o ⁵⁵
t ɔ ³⁵
s ɯ ⁵⁵
f ɤ ⁴⁴
n ɤ ³³
j ɔ ³⁵
a ³¹
a ³¹
ɣ u ³³
n ɤ ³³
s ɤ ⁴²
k ɯ ³¹
m ɯ ³³
v ɤ ³¹
t ɔ ³⁵
n e ⁴⁴
p ɔ ²¹
ŋ a ³⁵
ɕ u ³³
j i ²¹
tsʰ e ³³
x ɯ ⁵⁵
p e ⁴⁴
p e ⁴⁴
tʰ ɤ ³¹
a ³¹
ɔ ⁴²
p ɔ ³⁵
t o ⁴⁴
t a ⁴⁴
m i ⁵⁵
m i ⁴⁴
kʰ w ɔ ³³
s ɿ ³⁵
n a ⁴²
ɔ ²¹
t ɔ ⁴⁴
ts ɿ ³³
tɕ i ³³
l ɔ ³¹
p ɔ ²¹
p e ⁴⁴
s e ⁴⁴
tɕ j ɛ ³³
k o ²¹
pʰ i ⁴²
ɲ i ²¹
k u ³³
j ɛ ³¹
l ɔ ³⁵
l a ⁴⁴
tɕ a ³⁵
p ɔ ³⁵
m i ⁴⁴
x ɛ ⁵⁵
pʰ a ⁴⁴
s e ³²
kʰ ɔ ⁵⁵
tɕ i ³²
x w ɔ ³³
ɕ i ³⁵
z ɤ ³³
ɔ ²¹
t e ³³
j i ³¹
m u ³³
ɲ i ⁵⁵
tʰ a ⁵⁵
f e ⁴⁴
ɕ o ⁴²
ŋ ɯ ²¹
tʰ j ɔ ³³
p i ²¹
