tɕ ɯ ³¹
n ɤ ²¹
x ɯ ⁴⁴
p o ⁵⁵
p ɯ ³¹
tɕ i ³¹
pʰ i ³¹
t ɔ ³⁵
t ɯ ⁴²
s e ⁴⁴
k ɤ ³¹
ts o ²¹
tʰ i ⁵⁵
ts ɿ ²¹
j ɛ ³²
t o ⁴⁴
ɕ ɛ ⁵⁵
t ɯ ⁴⁴
x a ⁴²
pʰ ɔ ³¹
x ɛ ⁵⁵
k w ɔ ³⁵
v ɤ ⁴⁴
m j ɛ ³²
ŋ ɤ ²¹
ɲ i ⁴⁴
j ɔ ³³
ts o ³¹
ŋ ɤ ³²
tsʰ ɤ ³¹
a ⁵⁵
t a ⁴⁴
t ɯ ²¹
v ɤ ²¹
s ɿ ³⁵
o ²¹
m ɛ ³⁵
ŋ ɤ ³⁵
v ɤ ³³
ɕ i ³³
ts ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p i ²¹
s ɿ ³¹
p e ³²
ɕ ɔ ³¹
pʰ j ɔ ³¹
k u ²¹
tɕʰ a ⁴⁴
tɕʰ ɔ ³³
p ɔ ²¹
j y ⁴⁴
kʰ ɯ ³³
tɕ i ³²
x ɯ ⁴⁴
pʰ ɛ ⁵⁵
ts ɤ ⁴²
m i ⁴⁴
k ɯ ³³
ŋ ɤ ³³
a ⁵⁵
o ⁵⁵
ɕ o ³¹
s ɯ ⁵⁵
n ɤ ³³
n ɤ ³³
s e ⁴⁴
s ɤ ⁴²
p e ²¹
v ɤ ³¹
t a ³²
p ɔ ²¹
p ɔ ²¹
j i ²¹
p e ⁴⁴
tʰ ɤ ³¹
a ³¹
p ɔ ³⁵
t o ⁴⁴
n a ⁴⁴
ɔ ²¹
l ɔ ³¹
pʰ i ²¹
tʰ j ɔ ⁵⁵
p ɔ ²¹
p ɔ ²¹
p e ⁴⁴
m j ɔ ³²
ɯ ³¹
tsʰ e ⁴²
s e ⁴²
p ɯ ³¹
x w ɔ ³⁵
kʰ w e ³³
n e ³¹
