tɕ i ⁴²
ts a ³⁵
n u ²¹
tɕ ĩ ³⁵
x ɯ ⁴⁴
p ɯ ⁵⁵
p ɯ ²¹
kʰ w ã ³³
tɕ i ³¹
ts ɯ ³¹
m ɯ ³⁵
pʰ ĩ ³¹
t ɔu ³⁵
t ɯ ⁴²
sʰ e ⁴⁴
s ẽ ⁴²
k ɯ ²¹
ts ɔ̃u ²¹
ts ɿ ²¹
pʰ ɯ ³¹
j ɛ̃ ⁴²
t ou ⁴⁴
ɕʰ ɛ̃ ⁵⁵
sʰ ɔu ³³
j ɔ̃u ⁴²
pʰ ɔu ³¹
m j ɛ ⁴²
t ɯ ²¹
j ɔ ³³
ɤ̃ ⁴²
tɕʰ w ɔ ³¹
j ɯ̃ ⁴²
t j ɛ ³³
t a ⁴⁴
n a ⁵⁵
t ɯ ⁵⁵
v ɤ ²¹
u ³¹
m ɛ ³⁵
v ɤ ³³
p ɛ ⁴²
a ⁵⁵
p ɯ ⁴⁴
k u ²¹
ɣ ɯ ⁴²
tɕʰ ɛ ⁴⁴
tɕʰ a ⁴⁴
tsʰ ou ⁴⁴
p a ²¹
ɕ i ⁵⁵
tɕ ĩ ³³
f ɤ ²¹
pʰ ɛ̃ ⁵⁵
ts w ɔ̃ ⁴²
t w a ³¹
n a ⁵⁵
t ɯ ²¹
a ⁵⁵
ts a ³⁵
sʰ ɯ ⁵⁵
l a ³⁵
ɕ i ⁴⁴
j ĩ ²¹
t ɯ ⁴²
tʰ u ³³
s ẽ ⁴²
pʰ ĩ ³¹
tsʰ ɿ ³³
t ã ⁴²
j ɯ̃ ⁴⁴
x ɯ̃ ⁴⁴
p ɔu ⁵⁵
tɕʰ i ³³
ts w a ⁴²
n i ³⁵
l ɛ ³⁵
ŋ ɔu ³³
l a ⁴⁴
u ²¹
ts w ɔ ⁴⁴
l e ²¹
j ĩ ²¹
ɣ ɔ ²¹
