tɕ ɯ ³³
ts a ⁵⁵
n ɤ ²¹
tɕ i ³⁵
p u ⁵⁵
p ɯ ³¹
s u ⁵⁵
kʰ w a ³³
dʑ i ³³
dz ɯ ³¹
m ɛ ⁵⁵
pʰ i ³¹
ts ɿ ³³
t ɯ ²¹
m o ³³
s ɛ ⁵⁵
s e ⁴²
k ɤ ²¹
tʰ i ⁵⁵
dz ɿ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
t o ⁴⁴
s ɔ ³³
j ɔ ⁴²
t ɯ ⁴⁴
k ɛ ³¹
j a ⁴⁴
x ɛ ⁵⁵
k ɔ ³⁵
ʔ ɯ ⁴⁴
t ɯ ²¹
w ɛ ³³
ɲ i ⁴⁴
j ɔ ³³
k ɔ ³¹
n e ⁴⁴
ɲ ɯ ⁴²
t i ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
ɕ i ⁵⁵
tɕ i ⁵⁵
ŋ ɯ ³⁵
v ɤ ³³
ɕ i ³³
tsʰ o ³³
x ɔ ³⁵
p ɛ ⁴⁴
p i ²¹
m ɯ ³¹
t e ³³
tɕʰ i ⁴²
a ⁴⁴
a ⁵⁵
a ⁵⁵
p ao ⁴⁴
ɕ ɔ ³¹
pʰ j ɔ ³¹
ɲ i ³¹
k ɛ ³⁵
ʔ ɯ ³⁵
s w a ⁴⁴
s w a ⁴⁴
tɕʰ u ³¹
j y ⁴⁴
tsʰ ai ³¹
ɕ i ⁵⁵
p e ⁴⁴
tɕ i ⁴²
d ao ³¹
tɕ i ³³
x ɯ ⁴⁴
f ɛ ⁴⁴
kʰ w a ⁴⁴
pʰ ɛ ⁵⁵
t w a ³¹
ts ɿ ³³
m i ⁴⁴
k ɯ ³³
ŋ u ³³
n a ⁵⁵
a ⁵⁵
a ⁵⁵
w u ⁵⁵
t ao ⁵⁵
k ɛ ³⁵
j o ²¹
ts ɿ ³³
tɕ o ⁵⁵
ɲ ɤ ³³
a ⁵⁵
kʰ ao ⁵⁵
ɲ ɤ ³³
s ɛ ⁴⁴
z ɤ ⁴²
s ɛ ⁴²
k w ɔ ⁵⁵
v ɤ ³¹
v ɤ ³³
tɕ i ³¹
d ɔ ³¹
t a ⁴²
p ɔ ³¹
p ao ²¹
p ɔ ³¹
ɲ a ⁴⁴
s w ɔ ³³
z e ³¹
w u ³¹
j ɯ ⁴⁴
ɣ ɯ ⁴²
tsʰ ɿ ³¹
t ɯ ³³
p e ⁴⁴
a ³¹
n ɯ ³¹
n a ⁴⁴
ts ɯ ⁴⁴
m i ⁵⁵
x e ⁵⁵
p e ³³
p o ⁴²
l ɯ ³¹
t ɯ ³¹
k u ³³
ɲ i ²¹
ɕ y ³³
ʁ ɔ ³³
j ɔ ³³
tɕʰ u ³³
ts ao ³⁵
k ɛ ³⁵
p e ²¹
tʰ j ɔ ⁵⁵
dz ɿ ³¹
f ɛ ⁴⁴
tsʰ u ³¹
k ɛ ³³
p j a ⁴²
tsʰ ɛ ⁴⁴
x ɛ ⁴⁴
tɕʰ i ³¹
j ɯ ³⁵
p e ⁴⁴
f ɛ ⁴⁴
ɕ ɛ ⁴⁴
m j ɔ ⁴²
x ɯ ³³
n a ⁴²
ɲ i ²¹
i ⁴⁴
m ɯ ⁴⁴
s ɛ ³³
w u ²¹
ʃ ɤ ³³
ts ɿ ⁵⁵
s u ³³
tɕ ao ²¹
l ao ²¹
dz ɯ ³¹
s e ⁵⁵
ts o ⁴²
d ɛ ³³
ŋ w e ³³
j ao ²¹
ɣ a ²¹
m a ³⁵
ts u ⁵⁵
kʰ ao ⁵⁵
pʰ a ⁴⁴
p e ²¹
kʰ ɤ ³¹
dz ɿ ³¹
t ɯ ³³
pʰ ao ³³
tɕ o ³¹
t i ³⁵
ɕ ɛ ⁴⁴
tʰ u ⁵⁵
ɕ ɛ ⁴⁴
x ɯ ³¹
kʰ w ɛ ⁵⁵
g ɛ ⁵⁵
a ³¹
n ɯ ³¹
ŋ w e ³³
n a ⁴⁴
p ɛ ⁴²
d ɔ ³¹
tɕʰ i ³¹
ɥ ɛ ⁴⁴
s ɿ ⁵⁵
ts w ɛ ⁵⁵
k ɛ ³³
n a ³³
m i ³³
j ɛ ³³
ŋ ɤ ⁴⁴
y ⁵⁵
