tɕ i ⁴²
n ɤ ²¹
x ɯ ⁴⁴
ts o ⁴⁴
p o ⁵⁵
p o ²¹
ts ɿ ³³
t ɯ ⁴²
ts ɿ ³³
f ɤ ⁴⁴
t o ⁵⁵
p o ³³
ts õu ²¹
ts ɛ ²¹
j ɛ ⁴²
ɕ ɛ̃ ⁵⁵
t ɯ ⁴⁴
x u ³¹
ŋ ɛ ²¹
j a ⁴⁴
p ou ³¹
x ɛ ⁵⁵
k ou ⁵⁵
ɤ ⁴⁴
m ɛ ²¹
m j ɛ ⁴²
ɤ̃ ²¹
w ẽ ⁵⁵
j o ³³
ɤ̃ ⁴²
tsʰ ɤ ³¹
a ⁵⁵
t a ⁴⁴
t ɯ ²¹
v ɤ̃ ²¹
s ɿ ⁵⁵
õ ²¹
m ɛ ⁵⁵
ɤ̃ ⁵⁵
v ɤ ³³
kʰ ɤ ⁵⁵
v ɤ ⁴²
s ɿ ⁵⁵
p e ⁴²
p ɛ ²¹
k u ²¹
n ɯ ²¹
tɕʰ a ⁴⁴
w ẽ ⁴²
s w a ⁴⁴
s ɯ ⁴⁴
s w a ⁴⁴
tsʰ ɯ ⁵⁵
ɯ ⁴⁴
j y ⁴⁴
kʰ ɯ ³³
tɕ i ⁴²
kʰ w ã ⁵⁵
k ɯ ³³
ɤ̃ ³³
ts ɿ ⁵⁵
a ⁵⁵
ɣ ou ²¹
v ɤ ⁵⁵
p o ⁴⁴
ɕ õ ²¹
m i ⁵⁵
ts ɿ ³³
ɤ̃ ³¹
a ³¹
a ³¹
ɣ ou ³³
k u ³¹
m i ⁴²
n e ⁴⁴
k ɯ ⁴²
tʰ ɤ ³¹
ɣ ou ⁴²
n a ⁴⁴
s ɛ̃ ⁵⁵
j ɤ̃ ³³
a ³¹
a ³¹
ɤ̃ ³³
pʰ ĩ ⁴⁴
l ɛ ²¹
l ɯ ³¹
