tɕʰ w ɛ ⁵⁵
n ɤ̃ ²¹
tɕ ĩ ³⁵
x ɯ ⁴⁴
p ɔ ³⁵
p ou ²¹
kʰ w ã ³³
m e ³⁵
t ɯ̃ ⁴²
tʰ e ⁵⁵
pʰ ɛ̃ ³¹
j ɛ̃ ²¹
tɕ i ⁴²
x w e ³³
k w ɔ ³⁵
ɛ ⁴⁴
ŋ ɯ ²¹
n i ⁴⁴
j ɔ ³³
k w ɔ ⁴²
ŋ ɯ ⁴²
t ĩ ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
t ou ³¹
tɕ i ⁵⁵
m ɛ ³⁵
ŋ ɯ ³⁵
tɕ ɛ ⁴⁴
kʰ ɛ ⁵⁵
x ɔ ³⁵
p ɛ ⁴²
p i ³³
c õ ⁴²
pʰ j ɔ ³¹
tsʰ u ³¹
p a ²¹
kʰ ou ³³
x ou ⁴⁴
pʰ j ɛ ⁵⁵
tɕ ɛ ⁴²
t w e ³³
m i ⁴⁴
k ɯ ³³
n a ⁵⁵
t ɔ ²¹
a ⁵⁵
m u ⁵⁵
ts a ³⁵
s ɿ ³³
a ⁵⁵
u ⁵⁵
s ɤ ⁴⁴
kʲ ɛ ³⁵
z ou ³¹
s ɯ ⁵⁵
x ɯ̃ ³³
tɕ ĩ ³⁵
l i ³⁵
tsʰ e ⁴⁴
l a ⁴⁴
ts ou ⁴²
l w ẽ ³³
p i ³¹
x ou ³¹
