x ɯ ⁴⁴
ts ou ⁴²
p ɯ ²¹
s e ⁵⁵
tɕ i ³¹
ts ɯ ³¹
m ɯ ³⁵
pʰ ĩ ³¹
f ɤ ⁴⁴
t ɔu ³⁵
t ɯ ⁴²
m ɔu ³³
sʰ e ⁴⁴
s ẽ ⁴²
k ɯ ²¹
p ɔu ³³
ts ɔ̃u ²¹
ts ɿ ²¹
k ɔu ³³
pʰ ɯ ³¹
j ɛ̃ ⁴²
t ou ⁴⁴
ɕʰ ɛ̃ ⁵⁵
ŋ ɛ ²¹
pʰ ɔu ³¹
m ɛ ²¹
m j ɛ ⁴²
w ẽ ⁵⁵
tɕʰ w ɔ ³¹
j ɯ̃ ⁴²
v ɤ ²¹
ts a ⁴²
u ³¹
v ɤ ³³
v ɤ ⁴²
s ɿ ⁵⁵
p ɯ ⁴⁴
ɯ ³⁵
tɕʰ ɛ ⁴⁴
w ẽ ⁴²
sʰ w a ⁴⁴
sʰ ɯ ⁴⁴
sʰ w a ⁴⁴
p a ²¹
p e ⁴⁴
ts ɿ ⁵⁵
ts ɿ ⁵⁵
l a ³⁵
j õ ²¹
sʰ w e ⁴⁴
v ɤ ³¹
j ɔ̃ ²¹
j ɔ ³⁵
j ĩ ²¹
t ɯ ⁴²
k ɯ ³¹
x ɯ̃ ⁴⁴
tʰ e ³³
x ɑ ⁵⁵
p e ⁴⁴
ɣ ɔu ⁴²
p ɔu ⁵⁵
tɕʰ i ³³
l ɛ ³⁵
ts ɿ ³³
n a ⁵⁵
t õ ⁴²
ts ɿ ⁵⁵
k u ³³
l a ⁴⁴
j ɛ̃ ³⁵
kʰ w ɔ ³⁵
