t̪ʰ ɑ q p ɜ
s̪ k u t̪ p ɜ
l dð oˑ t̪
s̪ n̪ ɜ m
s̪ k ɜ r̪ m ɜ
tɕʰ ɜ r̪ f ɜ
tɕʰ u
ɾ gʲ ɛ m tθ o
p s̪ ɪ l
l̪ o k
x l u ŋ
ʊ ɾ d̪ β̞ ɑ
l ɜ m
bʲ ɜ ŋ ɑ
m e
t̪ u t̪ p ɜ
x s̪ ɛ ɾ
s̪ t̪ ɜ q dʑ i
l o ŋ ɑ
ɾ ɜ m p ɜ
m ɛ n̪ d o q
ɑ m
tɕʰ ɑ
b l ɜ s̪
ɑ l u
s̪ ȵ ɛ r̪ m ɜ
j u ŋ
z̪ g o k p ɜ
ts̪ o ŋ
p ɑ ɣ ɜ n̪
m ɑ ɾ
ɕ ɜ
tθʰ ɪ l
ȵʲ ɑ
bʲ ɜ ŋ o
o ŋ ɑ
ɾ β̞ ɑ
kʰ i
o ɣ b ʊ l
ts̪ ɜ ŋ k i
t̪ ɑ k s̪ k ɜ n̪
m ɛ n̪ t̪ ɜ x
m i
b u s̪ t̪ r̪ i ŋ
ɑ t̪ ɜ
k ɜ k ɜ
pʰ o n̪ o
b u
b o ŋ o
p l̥ u
b o ŋ o
ʑ ɜ q
tθʰ ɜ n̪
t̪ r̪ o b ɜ ɾ
pʰ i t̪ r̪ o
g u n̪ d e
d̪ ɪ r̪ i ŋ
l o
s̪ ȵ i ŋ m ɜ
lʲ ɜ x m o
x ɕ ɛ r̪ ɸ ɜ
s̪ k ɜ m b o
ɾ i ŋ m o
tɕ ɜ t̪
ɖʐ ɜ x m o
ȵ i m o ɾ
t̪ʰ ɜ q r̪ i ŋ
tɕ o ɣ o
ts̪ u n̪ tθ e
j ɑ ŋ m o
t̪ʰ u ɾ
k ɑ r̪ ɸ o
n̪ ɜ q p o
m ɑ r̪ ɸ o
tɕ i k
ȵ ɪ s̪
s̪ u m
b ʑ i
t̪ r̪ u k
gʲ ɛ t̪
ɾ g u
tɕ u s̪ tɕ i k
tɕ o ŋ ɜ s̪
ȵ i ɕ u
b gʲ ɜ
s̪ u
tɕ i
g ɑ ɾ
n̪ ɑ m
ts̪ ɑ m
d̪ o ŋ
ts̪ o q s̪ ɑ tθ o q s̪
l o x s̪ o
tɕʰ ɜ q p o
g ɑ ŋ m ɜ
z̪ ʊ s̪
l̪ t̪ o k s̪
t̪ʰ ũ ŋ s̪
s̪ k o m s̪
ȵ ĩ t̪ ɜ̃ s̪
d̪ u k s̪
ɕ i s̪
pʰ u ɾ s̪
d̪ r̪ u l s̪
s̪ o ŋ s̪
o ŋ s̪
z̪ ɛ ɾ s̪
k o s̪
ŋ ɜ
j ɑ ŋ
kʰ o
ŋ ɜ t̪ ɜ ŋ
kʰ o ŋ
ɾ g o
ɾ ɑ l
h ɜ n̪ d o q
l̪ t̪ ɜ n̪ u s̪
l̪ t̪ ɜ n̪ u s̪
kʰ ɜ p
s̪ u r̪ ʊ p
ȵ i m ɑ
p ɑ j u
b i ɜ p ʑ ʊ n̪
ɜ ɕ e
ɜ ɕ i p ɜ
d̪ ɜ x p o
z̪ ɜ n̪ z̪ ʊ s̪
gʲ ʊ k s̪ p ɜ
h ɜ s̪ k e
tɕ ɑ ŋ m ɛ n̪
tθʰ o
t̪ r̪ ɜ ŋ
l̪ tɕʰ o
ɣ ɑ
b d u n̪
d̪ʲ u
d̪ o
d̪ʲ u ŋ
m ɪ n̪ s̪
b gʲ u k s̪
t̪ʰ o ŋ s̪
kʰʲ ɑ ŋ
m o
ŋ ɑ j ɑ
kʰ i t̪ ɜ ŋ
t̪ʰ r̪ ɪ m o ŋ
s̪ ɛ n̪ m o
z̪ ɛ r̪ m õ ŋ
t̪ʰ ɜ l tɕ ɪ t̪
tθʰ o q
m e β̞ ɑ
k ɜ ɽ ɜ m
ʑ ɪ n̪ d o
ɑ ŋ o
s̪ t̪ r̪ i ŋ m o
xʲ ʊ n̪
p ɕ tɕ u
i ɕ ɪ n̪
ɖʐ i
pʰ ɜ ɽ ɜ k z̪ ɜ
pʰ ɜ x m ʊ l
ʈʂ o
ɾ ɜ b ɜ q
h ɜ f t̪ ɜ
s̪ ɜ r̪ f ɜ
kʰ ɑ b ɜ k
ɖʐ o ŋ
dʑ ɑ g ɜ t̪
k ɜ ɽ ɜ m
ʈʂ ɪ m o q
j ɜ ɾ
t̪ o k
kʰ ɜ k t̪ ɜ t̪ s̪
s̪ t̪ r̪ ɜ k s̪
p ɑ ɣ ɜ n̪
ɕ ɛ r̪ i
ɾ ɪ l s̪
