m i z u ŋ b a
g o i
dʒ i
g o g a
s a ŋ b u
a u
z a m b a
b i h̥
j a ŋ l u
k r o ŋ tʃ u ŋ
dʒ o k t a ŋ
tʃʰ u
z e m b u
g o k p o
b i l o
b i t i ŋ p æ kʰ ə n
u kʰ e n
ŋ a m tʃ a
r a ŋ b o ŋ
n i z a
tʃ a n tʃ a ɾ a n
kʰ a u
t o tʃ a ŋ
ɾ i d o n
d u i p a
n e g a ŋ
g a ɾ a ŋ k i l i
s a tʃ i l a
pʰ u ŋ b e
pʰ e l o
s o ŋ a
ɾ u
a t ə r o ŋ b a
kʰ o m d̪ a ɾ a ŋ
b u ʃ u
ʃ i k a n
z o k j a kʰ e n
dʒ a ŋ p o
tʰ i ŋ kʰ ə n
kʰ u
ɲ i ŋ a m
t o ŋ
j u ŋ p a
tʃʰ a tʃʰ a
l e m b o
b e kʰ e n
tʃ o ŋ a l o
ʃ i r a
h ă ŋ
l e ŋ b o
tʃ o k p o
ɲ u r kʰ ə n
pʰ i r p o k
z a m b o
