n i z u m b a
g o i
dʒ i
g o g a
s a ŋ b u
g a ɾ a ŋ b r u m a
z a m b a
j a ŋ l u
k u ɾ o ŋ tʃ u ŋ b u
dʒ o g t a ŋ
tʃʰ u
g o k tʃ u
b i t i ŋ p e w o
pʰ u l o
ŋ a m tʃʰ a
b o ŋ
ŋ i z a
tʃ a n tʃ a ɾ a n
t o tʃ a ŋ
d u i p a
n e g a ŋ
g a ɾ a ŋ k i l i
s a tʃ i l a
pʰ u ŋ b e
pʰ e l u l a
r a
b r o ŋ b u
kʰ o m tʰ e ɾ a ŋ
j u ŋ b u
b u
dʒ a ŋ k u
kʰ u
b e n a m z u m
i ŋ o m
pʰ ɾ a ŋ g a
b i ŋ tʃ e n
tʃ i n a ŋ
tʰ o ŋ
tʃʰ a tʃʰ a
ɾ j u
tʃ o
s a h̥
u tʰ u
d̪ o ŋ b a
l e m
tʃ i k p a
ʃ i ɾ i
tʃʰ i ŋ kʰ a ŋ
kʰ a w a n
d̪ o ŋ p a
ɾ i tʃ i k p u
ŭ ɾ u
l a ŋ tʃ o i
pʰ i r
tʃ j a m t u ɾ t a
pʰ a k p o
