n u z u m b a
dʒ i
pʰ o t k a n
g o g a
ŋ a m
s a ŋ b u
a w u
s a ŋ tʰ u r
z a m b a
b i h̥
j a ŋ l u ŋ
s o ŋ
dʒ o k t a ŋ
tʃʰ u
z i m b u
b i
p i t i ŋ
ŋ i z a
tʃ a n tʃ a ɾ a n
t o tʃ a ŋ
ɾ i d o n
d u i p a
n e j a g a ŋ
s a tʃ i l a
pʰ u ŋ b e
pʰ e l o
tʃ o tʃ o
j u
s o ŋ a
g a ɾ i l a m
pʰ e tʰ u ŋ
r a
b ă ɾ o ŋ b a
kʰ o m tʰ e ɾ a ŋ
b u a t̪ a
g e p k a n
ʃ i k a n
z o g j a k b o
tʃ a ŋ k u
tʰ i ŋ kʰ u
n o ŋ kʰ u
l e k a ʔ a l o
kʰ u
ŋ a m tʃ a
d a
t o ŋ tʃ e n
kʰ a t o ŋ
l e m b o
g r a k a n
b ɾ a k o
g ɾ o g a n
g e tʃ i
b e ŋ k u t̪ a
pʰ e l u tʃ o k
ɾ i g o ŋ ɾ i
u t u g a m p u
ʔ o ɲ u g a m p u
l e j a ŋ b o
ʔ a l o
n a m kʰ a n
s a h̥
