n i z u m b a
g o i
dʒ i
g o g a
s a ŋ b o l a
a u
g a ɾ a ŋ b r u m a
z a m b a
bʱ i
j a ŋ l u
k u ɾ o ŋ tʃ u ŋ b u
dʒ o g t a ŋ
tʃʰ u
z i m b u
g o k p o
b i l o
b i t i ŋ p e w o
pʰ u l o
ŋ a m tʃʰ a
b o ŋ
ŋ i z a
tʃ a n tʃ a ɾ a n
kʰ a u
t o tʃ a ŋ
ɾ i d o n
d u i p a
n e g a ŋ
g a ɾ a ŋ k i l i
s a tʃ i l a
pʰ u ŋ b e
pʰ e l u l a
z o ŋ a
r a
b u ŋ p u
kʰ o m d̪ a ɾ a ŋ
j u ŋ b u
b u ʃ u
ʃ i l o
z o g j a k b o
dʒ a ŋ p o
tʰ i ŋ kʰ u
kʰ u
b i n a z u ŋ
i ŋ o m
pʰ ɾ a ŋ g a
b i ŋ tʃ e n
tʃ i n a ŋ
tʰ o ŋ
j u ŋ p a
tʃʰ a tʃʰ a
ɾ j u
tʃ o
s a
u tʰ u
d̪ o ŋ b a
tʃ a m l e m b o
ŋ a t a ɲ dʒ i
b ɾ a k o
tʃ o ŋ a l o
tʰ i k b o
tʃ i k p a
ʃ i r i l a
h ă ŋ
n ĭ z i
z i
z a m i ŋ
d̪ a n
tʃʰ i ŋ kʰ a ŋ
kʰ a w a n
d̪ u ŋ p a
kʰ u r l a
s e
k o l o k p a
b ă ŋ tʃ a ŋ
l a m
ɾ i tʃ i k p u
l e j a ŋ b o
ŭ ɾ u
tʃ o k p o
ŋ a ŋ ɲ i r p o
l a ŋ tʃ e
pʰ a w o
pʰ i r pʰ o
t̪ i n u ŋ a m tʰ u r
tʃ j a m t u ɾ t a
k j a k p a
tʰ i m l u ŋ
g e s t̪ u j a
ɾ i
tʃʰ i n l a
z a m b o
ŋ j e w o
ʔ i w o
ɾ i g a ɲ j e w o
j a k p o
d̪ a ŋ b a
pʰ a k p o
