m i z u ŋ b a
g o i
dʒ i
pʰ o t k a n
g o g a
tʃ a ŋ p u
ŋ a m
s a ŋ b u
a u
tʃ a tʰ u r
z a m b a
b i h̥
j a ŋ l u
k r o ŋ tʃ u ŋ
s o ŋ a
dʒ o k t a ŋ
tʃʰ u
z e m b u
g o k p o
b i l o
b i t i ŋ p æ kʰ ə n
u kʰ e n
ŋ a m tʃ a
r a ŋ b o ŋ
n i z a
tʃ a n tʃ a ɾ a n
kʰ a u
t o tʃ a ŋ
ɾ i d o n
d u i p a
n e g a ŋ
g a ɾ a ŋ k i l i
s a tʃ i l a
pʰ u ŋ b e
pʰ e l o
tʃ o tʃ o
g e dʒ a ŋ
j u
s o ŋ a
g a ɾ i l a m
pʰ e i tʰ u ŋ
ɾ u
a t ə r o ŋ b a
kʰ o m d̪ a ɾ a ŋ
m u ŋ d i r
b u ʃ u
g e p k a n
ʃ i k a n
z o k j a kʰ e n
dʒ a ŋ p o
ʃ o ŋ l a kʰ a n
i p kʰ e n
tʰ i ŋ kʰ ə n
n o ŋ kʰ ə n
l e k aː l o
kʰ u
pʰ e j a m a
ɲ i ŋ a m
d a
kʰ u r kʰ a ŋ
t o ŋ tʃ e n
g a ɾ a ŋ tʃ i ŋ n a ŋ
t o ŋ
j u ŋ p a
tʃʰ a tʃʰ a
l e m b o
g ɾ a kʰ e n
b e kʰ e n
g o t kʰ ə n
tʃ o ŋ a l o
g ɾ o w a n
l u s p u z i g p o
z e i kʰ e n
ʃ i r a
h ă ŋ
n a ɲ i ŋ
a ʃ i
g e tʃ i k
n a ɾ i j a l
b e ŋ k u t̪ a
s e m
g u m z i ŋ
j o m l o k p a ts o k
pʰ e l u tʃ o k
g o ŋ ɾ i
dʒ i d p æ n
o tʰ u g a ŋ p u
o tʰ u g a ŋ p u
l e ŋ b o
a l o
tʃ o k p o
ɲ u r kʰ ə n
pʰ i r p o k
n a m kʰ a n
k a tʃ u
n a n
n a n
kʰ a r i
t o ŋ t e
g o ŋ
t a ŋ l e m
ŋ o n b u
s a ʔ
o tʃ a n
dʒ o ŋ
tʃ i kʰ e n
j o ŋ j o ŋ
u kʰ e n
z a m b o
dʒ a kʰ ə n
n u p kʰ ə n
p i r kʰ ə n
g r a n dʒ a m e kʰ e n
a kʰ ə n
ʃ e kʰ e n
tʃ o kʰ ə n
pʰ a kʰ e n
pʰ a kʰ e n
j a m l o k
d u n tʃ i
