n i z u m b a
dʒ i
g o g a
s a ŋ b o l a
a u
z a m b a
bʱ i
j a ŋ l u
k u ɾ o ŋ tʃ u ŋ b u
dʒ o g t a ŋ
tʃʰ u
z i m b u
b i l o
pʰ u l o
ŋ a m tʃʰ a
b o ŋ
ŋ i z a
tʃ a n tʃ a ɾ a n
kʰ a u
t o tʃ a ŋ
ɾ i d o n
d u i p a
n e g a ŋ
g a ɾ a ŋ k i l i
s a tʃ i l a
pʰ u ŋ b e
pʰ e l u l a
z o ŋ a
r a
b u ŋ p u
kʰ o m d̪ a ɾ a ŋ
b u ʃ u
ʃ i l o
z o g j a k b o
tʰ i ŋ kʰ u
kʰ u
b i n a z u ŋ
i ŋ o m
pʰ ɾ a ŋ g a
b i ŋ tʃ e n
j u ŋ p a
tʃʰ a tʃʰ a
ɾ j u
tʃ o
d̪ o ŋ b a
b ɾ a k o
tʃ o ŋ a l o
ʃ i r i l a
l a m
k j a k p a
ɾ i
