b o ɲ i ŋ
n a ʃ i
n a ʃ i
g a ŋ p u
d i m i n
d u k p u
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
w a
g e l e n d i
d o ŋ p a
ɾ o k
tʃ i t p u
a m
ʃ a
n a m n i ŋ
s i n tʃ a ŋ
t e p k a
g u
s i
ɾ a
l i
kʰ a n d a
dʒ a m kʰ ə n
d̪ i l o
j e kʰ ə n
w a g a
b a l a ŋ b u
tʰ u ŋ g a
ʃ i
m i z u ŋ b a
g o i
dʒ i
pʰ o t k a n
g o g a
tʃ a ŋ p u
ŋ a m
s a ŋ b u
z a m b a
j a ŋ l u
k r o ŋ tʃ u ŋ
s o ŋ a
dʒ o k t a ŋ
tʃʰ u
g o k p o
b i t i ŋ p æ kʰ ə n
u kʰ e n
ŋ a m tʃ a
r a ŋ b o ŋ
n i z a
tʃ a n tʃ a ɾ a n
t o tʃ a ŋ
d u i p a
n e g a ŋ
g a ɾ a ŋ k i l i
s a tʃ i l a
pʰ u ŋ b e
pʰ e l o
tʃ o tʃ o
g e dʒ a ŋ
j u
g a ɾ i l a m
pʰ e i tʰ u ŋ
ɾ u
a t ə r o ŋ b a
kʰ o m d̪ a ɾ a ŋ
m u ŋ d i r
b u ʃ u
g e p k a n
dʒ a ŋ p o
ʃ o ŋ l a kʰ a n
n o ŋ kʰ ə n
l e k aː l o
kʰ u
pʰ e j a m a
ɲ i ŋ a m
d a
t o ŋ tʃ e n
t o ŋ
tʃʰ a tʃʰ a
l e m b o
g ɾ a kʰ e n
g ɾ o w a n
l u s p u z i g p o
ʃ i r a
n a ɲ i ŋ
a ʃ i
n a ɾ i j a l
b e ŋ k u t̪ a
g u m z i ŋ
j o m l o k p a ts o k
pʰ e l u tʃ o k
g o ŋ ɾ i
dʒ i d p æ n
pʰ i r p o k
g o ŋ
o tʃ a n
