b u ɲ i ŋ
n a i b a
n a i b a
k a ŋ p o
d i m i n z u
p u tʃ i
b r u ŋ
z u l u
w a
s o s o
g e l e n d i
d o ŋ p a
ɾ o k o
b u
a m
ʃ a
l a ɲ i ŋ
n a m n i ŋ
i ŋ s a ŋ
g u
ɾ a
b e tʃ a
kʰ a n d i
tʃʰ a p t e n
dʒ a m l a
d̪ i n l a
j a k l a
w a g a
b a l a ŋ b u
d̪ a i b a
tʰ u ŋ a
pʰ o t k a
tʃ a ŋ p u
ŋ a m
a n i ŋ tʰ u r
bʱ i
t r o ŋ tʃ u m
s o ŋ o
z i m u
b i l o
pʰ u l o
ŋ a m tʃ a
b o ŋ
ɲ i z o k a
kʰ a m u ŋ
g e s a ŋ
s o ŋ o
m u t̪ i r k a
ʃ i k a
ʃ o ŋ l a k a
i p k a
n u ŋ k a l a
pʰ ă j a m a
g u ɾ gʱ a ŋ
g a ɾ a ŋ tʃ i ŋ n a ŋ
m ĭ n k a
tʃ o ŋ o
ɲ o ɾ l a
n a ɲ i ŋ
ɕ i t k a l a
tʃ o k l a
