b u ɲ i ŋ
n a ʃ t i b a
n a ʃ t i b a
g a ŋ p u
d i m i n
p u tʃ i
b r u ŋ
z u l u
w a
s ŭ s u
g e l e n d i
d o ŋ p a
ɾ o k
b u
a m
ʃ a
l a ɲ i
n a m n i ŋ
z i ŋ tʃ a n
g u
ɾ a
b e tʃ a
kʰ a n tʰ u r
tʃ a p tʃ i
dʒ a m kʰ ə n
d̪ i l o
j e kʰ ə n
w a g a
b a l a ŋ b u
d a ʃ i
tʰ u ŋ g a
pʰ u t kʰ e n
tʃ a ŋ p u
ŋ a m
tʃ a tʰ u r
bʱ i
k r o ŋ tʃ u ŋ
s o ŋ a
z i m b u
b i kʰ e n
pʰ u a kʰ e n
ŋ a m ts i
b o ŋ
ɲ i dʒ a
kʰ a u
g e dʒ a ŋ
s o ŋ a
m u ŋ d i r kʰ e n
ʃ i kʰ e n
ʃ o ŋ l a kʰ a n
i p kʰ e n
n o ŋ tʃ u kʰ ə n
pʰ a i a m a
kʰ u r kʰ a ŋ
g a ɾ a ŋ tʃ i ŋ n a ŋ
m i ŋ kʰ e n
tʃ o ŋ a kʰ e n
ɲ u r kʰ ə n
n a ɲ i ŋ
z i t kʰ e n
tʃ o kʰ e n
