b o ɲ i
g a ŋ p u
l i d i m i
d̪ u pʰ u l a
p u tʃ i
kʰ a
tʰ a ŋ a
z u ɾ u
w a
d o ŋ p a
ɾ o k
tʃʰ i p u
a m
ʃ j a
n a m n i ŋ
dʒ i ŋ z a ŋ
t̪ʰ e p z a
g u
s i
ɾ a
b e tʃ a
l i
tʃ a p tʃ e
dʒ a m ʃ u
d̪ i
l o j a k p o
b ă g a
b a l u ŋ b o
tʰ u l i
ɕ i
n i z u m b a
g o i
dʒ i
g o g a
s a ŋ b o l a
g a ɾ a ŋ b r u m a
z a m b a
j a ŋ l u
k u ɾ o ŋ tʃ u ŋ b u
dʒ o g t a ŋ
tʃʰ u
g o k p o
b i t i ŋ p e w o
pʰ u l o
ŋ a m tʃʰ a
b o ŋ
ŋ i z a
tʃ a n tʃ a ɾ a n
t o tʃ a ŋ
d u i p a
n e g a ŋ
g a ɾ a ŋ k i l i
s a tʃ i l a
pʰ u ŋ b e
pʰ e l u l a
r a
b u ŋ p u
kʰ o m d̪ a ɾ a ŋ
j u ŋ b u
b u ʃ u
dʒ a ŋ p o
kʰ u
b i n a z u ŋ
i ŋ o m
pʰ ɾ a ŋ g a
b i ŋ tʃ e n
tʃ i n a ŋ
tʰ o ŋ
tʃʰ a tʃʰ a
ɾ j u
tʃ o
s a
u tʰ u
d̪ o ŋ b a
tʃ a m l e m b o
tʃ i k p a
ʃ i r i l a
tʃʰ i ŋ kʰ a ŋ
kʰ a w a n
d̪ u ŋ p a
ɾ i tʃ i k p u
ŭ ɾ u
l a ŋ tʃ e
pʰ i r pʰ o
tʃ j a m t u ɾ t a
pʰ a k p o
