b u ɲ i ŋ
k a ŋ p o
d i m i n z u
p u tʃ i
kʰ a
tʰ a ŋ a
z u l u
w a
s o s o
d o ŋ p a
ɾ o k o
tʃ i t p u
b u
a m
ʃ a
l a ɲ i ŋ
n a m n i ŋ
i ŋ s a ŋ
g u
s i
ɾ a
b e tʃ a
l i
tʃʰ a p t e n
dʒ a m l a
d̪ i n l a
j a k l a
w a g a
b a l a ŋ b u
tʰ u l u
g o i
g a ɾ a ŋ b r u m a
bʱ i
t r o ŋ tʃ u m
z i m u
g o k p o
b i l o
b i t i ŋ p i n l a
pʰ u l o
ŋ a m tʃ a
b o ŋ
ɲ i z o k a
kʰ a m u ŋ
s o ŋ o
j u ŋ m u
ʃ i k a
s a h̥
u t u
ŋ a t̪ k a
tʃ o ŋ o
tʃʰ i k p o
h ă ŋ
d̪ a n
s e
kʰ o l o k p a
b ă ŋ tʃ a ŋ
pʰ a l o
j a k p o
