b u ɲ i ŋ
n a i b a
n a i b a
k a ŋ p o
d i m i n z u
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
w a
s o s o
g e l e n d i
d o ŋ p a
ɾ o k o
tʃ i t p u
b u
a m
ʃ a
l a ɲ i ŋ
n a m n i ŋ
i ŋ s a ŋ
g u
s i
ɾ a
b e tʃ a
l i
kʰ a n d i
tʃʰ a p t e n
dʒ a m l a
d̪ i n l a
j a k l a
w a g a
b a l a ŋ b u
d̪ a i b a
tʰ u ŋ a
tʰ u l u
g o i
pʰ o t k a
tʃ a ŋ p u
ŋ a m
a n i ŋ tʰ u r
g a ɾ a ŋ b r u m a
bʱ i
t r o ŋ tʃ u m
s o ŋ o
z i m u
g o k p o
b i l o
b i t i ŋ p i n l a
pʰ u l o
ŋ a m tʃ a
b o ŋ
ɲ i z o k a
kʰ a m u ŋ
g e s a ŋ
s o ŋ o
g a ɾ i l a m
j u ŋ m u
m u t̪ i r k a
ʃ i k a
ʃ o ŋ l a k a
i p k a
n u ŋ k a l a
l e k aː l o
pʰ ă j a m a
g u ɾ gʱ a ŋ
g a ɾ a ŋ tʃ i ŋ n a ŋ
m ĭ n k a
s a h̥
kʰ a b a ɾ a
u ɲ u
u t u
ŋ a t̪ k a
tʃ o ŋ o
ɲ o ɾ l a
tʃʰ i k p o
h ă ŋ
n a ɲ i ŋ
d̪ a n
kʰ a l u
a l e j a k
k o b i
n a
p a i pʰ u
s e
l j a k p u
s e m
kʰ o l o k p a
j o n
b ă ŋ tʃ a ŋ
j a s
tʃ a
ɕ i t k a l a
kʰ u m i n
u ɲ u
a l o
n a d̪ o k l a
tʃ o k l a
pʰ a l o
tʃ a i t a ŋ p u
i n i ŋ
dʒ a p
l i ʃ i ŋ
j i
m u m t̪ o k l o m
g u w a
n a ɾ i k o l
t o
t i ŋ p u
s a ŋ k a
p u r tʃ i
b l a s a
a t a
tʰ a ŋ p u
pʰ u ŋ k a
tʃʰ a b u l a
d u ŋ d u ŋ m a
pʰ u i b u
t̪ a ŋ h e p k a
o t p a
p a s a g o ŋ
ɾ i j a m a
pʰ a i b ŭ ŋ n a ŋ
d̪ u l u l a
l e m a
h a s o k l a
tʃʰ e r tʃʰ e r
s e m tʃ e n
j a k p o
ɾ e d̪ a ŋ
d̪ u n ts i
