b u ɲ i ŋ
n a i b a
n a i b a
k a ŋ p o
d i m i n z u
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
w a
s o s o
g e l e n d i
d o ŋ p a
ɾ o k o
tʃ i t p u
b u
a m
ʃ a
l a ɲ i ŋ
n a m n i ŋ
i ŋ s a ŋ
g u
s i
ɾ a
l i
kʰ a n d i
dʒ a m l a
d̪ i n l a
j a k l a
w a g a
b a l a ŋ b u
tʰ u ŋ a
g o i
pʰ o t k a
tʃ a ŋ p u
ŋ a m
a n i ŋ tʰ u r
bʱ i
t r o ŋ tʃ u m
s o ŋ o
z i m u
g o k p o
b i l o
b i t i ŋ p i n l a
pʰ u l o
ŋ a m tʃ a
b o ŋ
ɲ i z o k a
kʰ a m u ŋ
g e s a ŋ
s o ŋ o
g a ɾ i l a m
m u t̪ i r k a
ʃ i k a
ʃ o ŋ l a k a
i p k a
n u ŋ k a l a
l e k aː l o
pʰ ă j a m a
g u ɾ gʱ a ŋ
g a ɾ a ŋ tʃ i ŋ n a ŋ
tʃ o ŋ o
h ă ŋ
n a ɲ i ŋ
s e m
a l o
d̪ u n ts i
