b u ɲ i ŋ
n a ʃ t i b a
n a ʃ t i b a
g a ŋ p u
d i m i n
d u k p u
p u tʃ i
b r u ŋ
z u l u
w a
s ŭ s u
g e l e n d i
d o ŋ p a
ɾ o k
b u
a m
ʃ a
l a ɲ i
n a m n i ŋ
z i ŋ tʃ a n
t e p k a
g u
ɾ a
b e tʃ a
kʰ a n tʰ u r
tʃ a p tʃ i
dʒ a m kʰ ə n
d̪ i l o
j e kʰ ə n
w a g a
b a l a ŋ b u
d a ʃ i
tʰ u ŋ g a
ʃ i
m i z u m b a
dʒ i
pʰ u t kʰ e n
g o g a
tʃ a ŋ p u
ŋ a m
s a ŋ b u
a u
tʃ a tʰ u r
z a m b a
bʱ i
j a ŋ l u ŋ
k r o ŋ tʃ u ŋ
s o ŋ a
tʃ o k t̪ a ŋ
tʃʰ u
z i m b u
b i kʰ e n
pʰ u a kʰ e n
ŋ a m ts i
b o ŋ
ɲ i dʒ a
tʃ a n tʃ a ɾ a n
kʰ a u
t o ʃ a ŋ
ɾ i d o n
d u i p a
n e g a ŋ
g a ɾ a ŋ k i l i
s e tʃ i l a
pʰ u ŋ b e
pʰ e l u l a
tʃ o tʃ o
g e dʒ a ŋ
j u
s o ŋ a
pʰ e i tʰ u ŋ
ɾ u
a t ə r o ŋ b a
kʰ o m d i r a ŋ
m u ŋ d i r kʰ e n
b u a t̪ a
g e p kʰ ə n
ʃ i kʰ e n
z o k j a kʰ e n
ʃ o ŋ l a kʰ a n
i p kʰ e n
tʰ i ŋ kʰ ə n
n o ŋ tʃ u kʰ ə n
kʰ u
b i n a z u ŋ
pʰ a i a m a
i ŋ a m
pʰ ɾ a ŋ g a
d a
kʰ u r kʰ a ŋ
t o ŋ tʃ e n
b i ŋ tʃ e n
g a ɾ a ŋ tʃ i ŋ n a ŋ
j u ŋ p a
tʃ a tʃ i
ɾ j u
m i ŋ kʰ e n
tʃ o
d o ŋ kʰ e n
g ɾ a kʰ e n
ɲ e p a kʰ e n
b r e k a kʰ e n
g o t kʰ ə n
tʃ o ŋ a kʰ e n
ɲ u r kʰ ə n
l u s p u z i kʰ e n
d a ŋ kʰ ə n
z e i kʰ e n
ʃ i r a
n a ɲ i ŋ
a ʃ i
g e tʃ i k
n a ɾ i j a l
a i p tʃ a ŋ
g u m z i ŋ
j o m l o k p a ts o k
l a m
z i t kʰ e n
u t g a m b u
o i g a ŋ p u
m a g r a kʰ e n
tʃ o kʰ e n
n a m kʰ e n
k a tʃ u
kʰ a r i
k j a k p a
z a s
tʰ i ŋ l o m
t a ŋ l e m kʰ e n
ɾ i
ŋ o n b u
dʒ o ŋ
tʃ i kʰ e n
j o ŋ j o ŋ
g o kʰ e n
u kʰ e n
dʒ a kʰ ə n
n u p kʰ ə n
p i r kʰ ə n
g r a ŋ g i m e kʰ e n
n a kʰ ə n
ʃ e kʰ e n
pʰ a kʰ e n
pʰ aː kʰ e n
j a m l o k
