b u ɲ i ŋ
n a i b a
n a i b a
d i m i n z u
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
w a
s o s o
g e l e n d i
ɾ o k o
tʃ i t p u
b u
a m
ʃ a
l a ɲ i ŋ
n a m n i ŋ
i ŋ s a ŋ
s i
ɾ a
b e tʃ a
l i
kʰ a n d i
tʃʰ a p t e n
dʒ a m l a
d̪ i n l a
j a k l a
b a l a ŋ b u
d̪ a i b a
tʰ u l u
g o i
pʰ o t k a
tʃ a ŋ p u
ŋ a m
a n i ŋ tʰ u r
g a ɾ a ŋ b r u m a
g o k p o
b i l o
pʰ u l o
kʰ a m u ŋ
g e s a ŋ
g a ɾ i l a m
j u ŋ m u
m u t̪ i r k a
ʃ o ŋ l a k a
i p k a
kʰ a b a ɾ a
ŋ a t̪ k a
tʃʰ i k p o
h ă ŋ
kʰ a l u
a l e j a k
n a
p a i pʰ u
l j a k p u
s e m
j o n
b ă ŋ tʃ a ŋ
j a s
tʃ a
kʰ u m i n
n a d̪ o k l a
pʰ a l o
tʃ a i t a ŋ p u
i n i ŋ
dʒ a p
n a ɾ i k o l
b l a s a
tʰ a ŋ p u
t̪ a ŋ h e p k a
h a s o k l a
s e m tʃ e n
