b o n i ŋ
n a ʃ i b a k
n a ʃ i b a k
d i m i n
d u k p u
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
w a
s o s o
g e l e n d i
ɾ o k o
tʃʰ i p u
b u
a m
l a ɲ i
n a m n i ŋ
dʒ i n s a n
k e p k a
s i
ɾ a
p e tʃ a
l i
kʰ a n d a
tʃ a p tʃ e
dʒ a m a n
d̪ i l a n
j a k p a n
b a l a ŋ b u
d̪ a ʃ i b a k
tʰ u l i
ʃ i
n i z u m b a
dʒ i
p o t p a n
g o g a
ŋ a m
s a ŋ b u
a u
a ŋ tʰ u r
g a ɾ a ŋ b r u m a
z a m b a
j a ŋ l u ŋ
tʃ o k t̪ a ŋ
tʃʰ u
b i l o
tʃ o
g a ɾ i l a m
pʰ e tʰ u ŋ
j u ŋ b u
g e p a n
z o g j a k b o
dʒ a ŋ p a n
tʰ i ŋ m a n
i n a ŋ z u m
tʃ i n a ŋ
ŋ a t p a n
d r o g a n p a
tʰ a ŋ m a n
tʃ i k p a
n ĭ z i
z i
z a m i n z i m b u
dʒ a ŋ
ɾ i t a ŋ p u
h a ŋ g i n u
kʰ o l o
z i g p a n
