b u ɲ i ŋ
g a ŋ p u
d i m i n
d u k p u
p u tʃ i
z u l u
w a
s ŭ s u
d o ŋ p a
ɾ o k
b u
a m
ʃ a
l a ɲ i
n a m n i ŋ
z i ŋ tʃ a n
t e p k a
g u
ɾ a
b e tʃ a
tʃ a p tʃ i
dʒ a m kʰ ə n
d̪ i l o
j e kʰ ə n
w a g a
b a l a ŋ b u
ʃ i
m i z u m b a
dʒ i
g o g a
s a ŋ b u
a u
z a m b a
bʱ i
j a ŋ l u ŋ
k r o ŋ tʃ u ŋ
tʃ o k t̪ a ŋ
tʃʰ u
z i m b u
b i kʰ e n
pʰ u a kʰ e n
ŋ a m ts i
b o ŋ
ɲ i dʒ a
tʃ a n tʃ a ɾ a n
kʰ a u
t o ʃ a ŋ
ɾ i d o n
d u i p a
n e g a ŋ
g a ɾ a ŋ k i l i
s e tʃ i l a
pʰ u ŋ b e
pʰ e l u l a
s o ŋ a
ɾ u
a t ə r o ŋ b a
kʰ o m d i r a ŋ
b u a t̪ a
ʃ i kʰ e n
z o k j a kʰ e n
tʰ i ŋ kʰ ə n
kʰ u
b i n a z u ŋ
i ŋ a m
pʰ ɾ a ŋ g a
b i ŋ tʃ e n
j u ŋ p a
tʃ a tʃ i
ɾ j u
tʃ o
d o ŋ kʰ e n
b r e k a kʰ e n
tʃ o ŋ a kʰ e n
ʃ i r a
l a m
k j a k p a
ɾ i
