b o ɲ i ŋ
n a i b a
n a i b a
d u k p u
kʰ a
pʰ a ŋ a
b r u ŋ
z u l u
s o s o
g e l e n t i
tʃ i t p u
b u
ɕ a
l a n i ŋ
k e p k a
s i
b e tʃ a
l i
kʰ a n t i
tʃʰ a p t e n
d̪ a i b a
tʰ u l u
g o i
tʃʰ a ŋ p u
a u
a n i tʰ u r
g ă z a ŋ b r u m a
g o k tʃʰ a m
i p tʃʰ a m
kʰ a b a r
ɲ e p ă n tʃʰ a m
k o t tʃʰ a m
tʰ i g tʃʰ a m
z i g tʃʰ a m
n ĭ z i
z i
kʰ a l u
a l a k
n a
p a i p u
l e k p u
j o n
j a s
tʃ a
kʰ ŏ m i n
n a d̪ o k tʃʰ a m
t a ŋ p u
i ɲ i ŋ
z o ɾ
s e m pʰ e k a
tʰ o g tʃʰ a m
