b o ɲ i ŋ
n a i b a
n a i b a
g a ŋ p u
d u k p u
kʰ a
pʰ a ŋ a
b r u ŋ
z u l u
g e l e n t i
d o ŋ p a
tʃ i t p u
ɕ a
k e p k a
g u
s i
b e tʃ a
l i
kʰ a n t i
tʃʰ a p t e n
w a g a
d̪ a i b a
tʰ u ŋ g a
tʰ u l u
g o i
tʃʰ a ŋ p u
g ă z a ŋ b r u m a
t r o ŋ tʃ u m
s o ŋ o
g o k tʃʰ a m
b i t i ŋ pʰ i tʃʰ a m
n a m tʃ a ŋ
b o ŋ
j u
l e k a ă n tʃʰ a m
pʰ ă j a m a
m ĭ n k a
tʃ o
s a
kʰ a b a r
u ɲ u
u tʰ u
ɲ e p ă n tʃʰ a m
l u ʃ p u z i g tʃʰ a m
tʃʰ i ŋ kʰ a ŋ
u ɲ u b a
ŭ n tʃʰ a m
ʃ i n tʃʰ a m
b i n tʃʰ a m
