b o ɲ i ŋ
n a ʃ i b a k
n a ʃ i b a k
d i m i n
d u k p u
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
w a
g e l e n d i
ɾ o k
tʃʰ i p u
a m
ʃ a
n a m n i ŋ
dʒ i ŋ z a ŋ
t̪ʰ e p z a
s i
ɾ a
b e tʃ a
l i
kʰ a n d a
tʃ a p tʃ e
dʒ a m ʃ u
d̪ i
j a k l a
b a l u ŋ b o
d̪ a ʃ i b a k
tʰ u l i
ʃ i
n i z u m b a
g o i
dʒ i
pʰ o t p a n
g o g a
tʃʰ a ŋ p u
ŋ a m
s a ŋ b u
g a ɾ a ŋ b r u m a
z a m b a
j a ŋ l u
dʒ o g t a ŋ
tʃʰ u
g o k tʃ u
pʰ u l o
g a ɾ a ŋ k i l i
tʃ o tʃ o
g e dʒ a ŋ j a
g a ɾ i l a m
pʰ e i tʰ u ŋ
j u ŋ b u
m u ŋ t̪ a ŋ
g e p ʃ u
dʒ a ŋ k u
ʃ o ŋ l a i
b e n a m z u m
tʃ i n a ŋ
kʰ a b a r
ɲ e p ʃ u
g ɾ o w a n
d̪ a ŋ kʰ u
tʃ i k p a
d̪ o ŋ p a
dʒ i p a n
tʃʰ u i
