b o ɲ i ŋ
n a ʃ i
n a ʃ i b a k
k a ŋ p u
d i m i n
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
w a
s o s o
g e l e n d i
d o ŋ p a
ɾ o k
tʃ i t p u
b u
a m
l a ŋ i
n a m n e ŋ
dʒ i ŋ z a ŋ
g u
s i
ɾ a
b e tʃ a
l i
kʰ a n d a
tʃ a p tʃ e
dʒ a m ʃ u
d̪ i l o
j a kː a n
w a g a
b a l u ŋ b o
d̪ a ʃ i b a k
tʰ u ŋ g a
tʰ u l i
pʰ o t k a n
ŋ a m
s a ŋ tʰ u r
g a ɾ a ŋ b r u m a
b i h̥
s o ŋ
z i m b u
b i
p i t i ŋ
ŋ i z a
s o ŋ a
g a ɾ i l a m
j u ŋ b u
ʃ i k a n
n o ŋ kʰ u
l e k a ʔ a l o
u ɲ u
ŋ a t̪ a k a n
j u r tʃ u
d̪ a n
k o b i
k o l o k p a
ʃ i k a n
ʔ a l o
tʃ o k a n
