j u k i
k u r a kʲ a
k i r u
h i r o kʲ a
t oː kʲ a
o m o kʲ a
k u s a r u a
h i d a r i
n i g i r i
h i pː a r u
s a k e r u
ts u tɕː a s u
h o r u
h u k u r e r u
k a ɴ g i a r u
h a k u
h u k u
s i t a
w e
t o s i
h i t o
k u a
k u a b e
k u b i
k i m o
j u
k u a
j o r u
h i r u m a
h e tsː o g o
d e
s e b a kʲ a
tɕ i k a kʲ a
h u r u s i kʲ a
o s u
o t e r u
u t o u
s i m e ts u k e r u
i k i t e
n a kː j a
m i ɴ n a
o ɴ n a g o
k iː
h i
k i r i
m o s i
a ts u kʲ a
w a r u kʲ a
m u s u b u
h o k o r i
ts u n a
h a n e
u m u
w a r e
w a r e ɴ i s a
k ui ts u k u
i t e
ts u b u r i
