j u k i
k u r a i
k i r u
h i r o i
t oː k ui
o m o i
k u s a tː a
h i d a r i
m i g i
h i pː a r u
s a k e r u
ts u k i s a s u
h o r u
h u k u r e r u
k a ɴ g a e r u
h a k u
h u k u
s i t a
u e
t o s i
i n u
k a w a
t a n e
k a w a
m e
h a
k u b i
k i m o
s i tː o r u
s i n u
a r u k u
j uː
k a w a
k e m u r i
j a m a
j o r u
h i r u m a
h e s o
d e
s e m a i
tɕ i k a i
h u r u s iː
u t a u
s i m e ts u k e r u
i k i t o r u
a r e
n a i
m i ɴ n a
o ɴ n a
a b u r a n i k u
k e
m i r u
k u r u
s u n a
h i
a o i
a ts ui
a n o h i t o
a n o h i t o t a tɕ i
h o k a n o ɴ
n u r e t a
k e g a w a
h a r a w a t a
a ts ui
m u s u b u
n oː
h o k o r i
u o
n i k u
t a m a g o
a s i
n e t o r u
i pː a i
d o k o
k o k o
m i
s i o
k oː r i
k oː r u
k o d o m o
u s ui
m i dʑ i k a i
m a sː u g u
k o s u r u
n a n i
o t o k o
h a r a
s u w a r u
ts u tɕ i
a k o
h e b i
s e n a k a
u d e
k u tɕ i b e r a
o
a t a m a
eː
d o g a i n i
i k e
n e b u r u
k aː s a ɴ
j a r u
