e k i
k u r eː
k i r u
ɸ u r eː
t o w eː
o m eː
k u s a tː a
ɸ u d a r i
m i ŋ i
ɕ a b a r u
s a k e r u
s a s u
h o r u
ɸ u k u r e r u
k a ɴ ŋ a e r u
h a k u
ɸ u k u
s i t a
e w e
t o s i
ɸ u t o
e n o
k a w a
t a n e
k a w a
m e
ɸ a
k u b i
s i tɕː o r u
s i n o r u
a r u k u
e o
k a w a
k e m o r i
j a m a
j o r u
ɸ i r u
ɸ e s o
d e
s e m eː
tɕ i k eː
ɸ u r iː
o s u
o tɕ i r u
o t a o
s i m e r u
e k e tɕ o r u
a r e
n eː
ɴː n a
a b u r a
k e
m i r u
k u r u
s u n a
ɸ i
a w eː
a r e
a e r a
h o k a n o
n o r e t a
k e ŋ a w a
h a r a w a t a
m o s i
a tɕ iː
j oː
w a r iː
m o s u b u
n oː
h o k e
ts u n a
e o
n i k u
t a m a ŋ o
a s i
s i ɴ z oː
t o b u
n e tɕ oː r u
e pː eː
d o k o
k o k o
t e ɴ
h a n e
m i
s i o
k oː r i
k oː r u
k o d o m o
o s iː
m e tɕ i k eː
k o s u r u
m o ts u
n a n i
o t o k o
ɸ a r a
s u w a r u
tɕ i tɕ i
a s u k o
s e n a
o d e
k u tɕ i b e r o
k a k a
k i r e ɴ
n a ŋ e r u
o
a t a m a
k a m u
s a b iː
eː
d o ŋ e
e k e
a s i
k i t a n eː
s uː
n e r u
o ɸ i s a ɴ
a t a r a s i
ts u r u ts u r u
eː
o s o r e r u
o r a
o r a r a
ɸ u t eː
k uː
j a r u
k a ŋ u
o r e t a
k o m eː
ɸ u z a
tɕ iː t o
m o j a
