j ui
k ui r e
k i t
h i r e
t o j e
o i m i
k e sː a r e t a
h i d a i
m iː
h i pː a
s a k u
ts u iː s a
h o
h u k u r u
k a ɴ g u
h a
h u
s i t e
u eː
t o ɕ
h iː t o
i ɴ
k a w a
t a n e
k a w a
m e
h a
k ui
k i m o
s i j i tɕ o
s iː ɴ
a j u ɴ
j u i u
k a i w a
k e i m ui
j a m a
h i j i
h e i s o
d e
s e m e
tɕ i k e
ɸ u r i
o i s
o ts u
ui t o
s i m e ts u k u
i k iː tɕː o
a iː
n a k a
o n a g o
a b u r a m i
k e i
m i
k u
z ui n a
h i
a o
a tɕ i
a iː
a iː d o ɴ
h o k a ɴ
k i j i
n u r e i t a
k e g a i w a
z u z u w a t a
m o ɕ i k a
a i tɕ i
k i r u
w a r i
n uː
ts u n a
n i
t a m a g o
a ɕ
s i ɴ i z oː
t o i
n e i tɕ o
pː e
d o k o
k o k o
h a i n e
m iː
s i o
k oː i
k oː
k o i d o ɴ
ui s i
m i ɕ k e
m a sː u g u
k o s u
n a iː
o t o k o
s u w a iː tɕ o
a s i k o
h e
s e n a k a
o k aː h a ɴ
k i r e ɴ
n a g u
k a ɴ ts u
n e i m u tɕː o i
s a m i
k a e t a
a ɕ
k i sː a n e
s u i u
tɕ i ɴ k e
s u nː e
o t o tsː a ɴ
m i z u i u ɴ
s iː b o
