j u tɕ i
k u r a s a ɴ
tɕ i j u ɴ
h w i r u s a ɴ
t uː s a ɴ
ʔ ɴ b u s a ɴ
k u tsː oː r u
h w i z a i
n i dʑ i r i
h w i ts u ɴ
s a k i j u ɴ
ɕ i tɕ i k u dʑ i j u ɴ
h u j u ɴ
h u kː w i j u ɴ
k a ɴ g eː j u ɴ
h a ts u ɴ
h u ts u ɴ
s i ts a ɴ k a i
ʔ w iː ɴ k a i
t u s i
tsː u
k aː
k aː
k u b i
tɕ i m u
ʔʲ u ɴ
k aː r a
j u r u
h w i r u
h u s u
u t i
ʃ i b a s a ɴ
tɕ i ts a s a ɴ
h u r u s a ɴ
ʔ u ɕ u ɴ
ʔ u t i j u ɴ
ʔ u t a j u ɴ
s i m i j u ɴ
ʔ i tɕ i ts oː ɴ
n eː ɴ
ɴ n a
w i n a g u
k iː
h w iː
tɕ i r i
m u s i
ʔ a ɕ i s a ɴ
w a sː a ɴ
m u s u b u ɴ
h u k ui
ɕ i n a
h a n i
ʔ ɴ d oː r u
w a ɴ
w a tː aː
k uː j u ɴ
i ts oː n
ɕ i b u r u
