j u k i
k u r a i
k i r u
h i r o i
t oː i
o m o t a i
k u s a tː a
h i d a r i
m i g i
h i pː a r u
ɕ a k e r u
t u k i s a s u
h o r u
h u k u r e r u
k a ɴ g a e r u
h a k u
h u k u
s i t a
u e
t o s i
h i t o
i n u
k a w a
k a w a
m e
h a
k u b i
k i m o
s i tː j uː
s i n u r u
a r u k u
j uː
k a w a
k e m u r i
j o r u
h i r u m a
h e s o
d e
s e b a i
t i k a i
h u r ui
u t a u
s i m e r u
i k i tʲ uː
a r e
n a i
m i ɴ n a
o n a g o
k e
s u n a
h i
a t ui
a n o h i t o
a n o h i t o t a t i
k i r i
n u r e t a
a t ui
m u s u b u
h o k o r i
t u n a
u o
t o b u
k ui t u k u
h i j a i
k i m o
