m o + tɬ ø l iː a
p u k + tɬ iː
m o + k e ts a
k w iː tɬ a p iː l
t a h a
n e n e p iː l
tɬ a n + k o tʃ
n e h + n e m iː
t o t u n + k iː
ø + ts i n + tɬ i
tʃ i pː p ø w a k
ø k iː n u
s o w a + tɬ
i h t e
m e x + tɬ iː
t i e n + t iː k a
ts o n + t e k o
j u l o h + tɬ iː
tɬ a n + k w a t e
t e p i e + tɬ
s i tɬ a l iː
iː n + u
tʃ i tʃ iː w a l
m iː tʃ iː
ts o n + tɬ iː
j o w a l iː
tʃ i + tʃ i + l t iː k
n e l w a + j u + tɬ
j e w a l + t iː k
k o s t iː k
j e w a + j u + tɬ
tɬ i l + t iː k
x iː n + ø tʃ + tɬ iː
j e w a j o
