m u + t aː l i a
p u k + t i
m u + k e ts a
k w i tɬ a p i l
t a
n e n e p i l
t a n
n e h + n e m i
t u t uː n i k
aː + t
i s t a k
s i w aː + t
i h t i
m i x + t i
t eː n + t u k
ts u n + t e k u m a + t
j u l
t e p eː + t
s iː t a l
t uː n a l
u n i
s e s e k
m i tʃ i n
i s w a + t
t eː n
tʃ iː l + t i k
n e l w a + t
j a w a l + n a h
eː w a + j u
t iː l + t i k
p eː l u
j eː k
eː w a j u
t a n + k w a
t e k s i s + t i
ts u n + k a l
t a + j u w a
t eː + t e s u
tʃ iː tʃ i h
x u x u w i + k
i l w i a
