m o + t aː l i a
p oː k + t i
m o + k e ts a
k w i t a p iː l
t e h
t a n + t i
n e h + n e m i
t o t oː n i ʔ
aː ʔ + t i
i s t aː ʔ
aː ʔ
s i w aː + ʔ
m i x + t i
t eː n + t o ʔ
ts o n + t e k o n
t a n + k w aː + ʔ
t e p eː + ʔ
s iː t a l i n
tʃ iː tʃ i w a l
s e s eː ʔ
i s w a ʔ
t eː n
j o w a l
tʃ iː l + t i ʔ
n e l w a + ʔ
j a w a l + t i ʔ
k o s t i ʔ
j eː k + t i
x o x o k + t i ʔ
k w aː k w a
k + i h t o a
t a n + k w a
a j aː ʔ
k i a h u aː + ʔ
t e k s i s
ts o n + k a l
j oː l
k w a + k a h l oː + ʔ
p iː s + t i ʔ
ts o h m i + ʔ
t oː p o h
aː + p a t aː n i
