k a ¹
s ui ¹
ˀm j u ¹
ʔ j aːi ¹
ˀd aː n ¹
q aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ˀb j ə t ¹
t a m ¹
l j u ¹
h u k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
ˀn a m ¹
v a ¹
ȵ e ¹
ˀd o ŋ ¹
k a n ¹
z ui ¹
t o ¹
v a k ¹
f a ¹
qʰ ui ¹
s i m ¹
p aː k ¹
t e ¹
l aːi ¹
h aːi ¹
k w a ¹
l j e m ¹
ˀb i n ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ts e ¹
tʰ au ¹
h ui ¹
tʰ aːu ¹
h i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
m a n ¹
m a n ¹
ts a ¹
n i ¹
m a ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
t u ¹
ɣ aː ŋ ¹
p aː k ¹
h aː n ¹
ɕ u ¹
qʰ a t ¹
ˀd j ə p ¹
q o ¹
ˀd j ai ¹
ɣ aː ŋ ¹
ˀd aːi ¹
ts j ə p ¹
ˀȵ a ¹
v a n ¹
ȶ a ¹
ȵ aː ŋ ¹
l j aː n ¹
ˀd a ¹
v u ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
ˀd i n ¹
ʁ aːi ¹
ⁿd j o ŋ ¹
f e ¹
ȶ a ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
ʔ u m ¹
f aː n ¹
m̥ j aː n ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
t e ¹
j aːu ¹
ʔ ẽ ¹
h aːi ¹
q e ¹
ts e ŋ ¹
l a ¹
ʔ j aː m ¹
ʔ a n ¹
s i t ¹
k u n ¹
d j u ¹
t au ¹
ˀɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
j u t ¹
t i ŋ ¹
ȶ oi ¹
s j e t ¹
pʰ a ¹
ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
kʰ aː ŋ ¹
t o ¹
t j aːu ¹
ˀb j aːi ¹
ȵ o n ¹
k a m ¹
t i n ¹
m j aː ŋ ¹
qʰ u p ¹
ȵ u t ¹
ˀȵ a ¹
n̥ aː ŋ ¹
ʁ e ¹
h aː ŋ ¹
l j u m ¹
ʁ aːu ¹
t i ¹
ˀd j ə p ¹
n u n ¹
ⁿb i ¹
q a m ¹
f j a ¹
t a ¹
ʔ i ¹
t u m ¹
v e ¹
j o ¹
p aːi ¹
v j aː t ¹
h e ¹
ȶ a ŋ ¹
ts ai ¹
t u ŋ ¹
s i ¹
s aː n ¹
q eu ¹
h o ¹
l u ¹
t j e p ¹
m ai ¹
t i ¹
s au ¹
l j o ŋ ¹
ˀb a ¹
f aː n ¹
h a k ¹
kʰ aːi ¹
p a n ¹
q e ¹
l ə t ¹
