s ui ¹
ˀm j u ¹
ʔ j aːi ¹
ˀd aː n ¹
q aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
ˀb j ə t ¹
t a m ¹
l j u ¹
h u k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
ˀd j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
q o m ¹
t i ¹
t j a ŋ ¹
ˀn a m ¹
v a ¹
ȵ e ¹
ˀd o ŋ ¹
p o p ¹
k a n ¹
z ui ¹
t o ¹
v a k ¹
f a ¹
qʰ ui ¹
s i m ¹
p aː k ¹
t e ¹
l aːi ¹
h aːi ¹
k w a ¹
l j e m ¹
ˀb i n ¹
t j e m ¹
h u m ¹
m aː ŋ ¹
ts e ¹
tʰ au ¹
h ui ¹
h i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
ˀn a ŋ ¹
m a n ¹
m a n ¹
ts a ¹
n i ¹
m a ŋ ¹
ⁿb i ŋ ¹
t u ¹
ɣ aː ŋ ¹
p aː k ¹
h aː n ¹
ɕ u ¹
qʰ a t ¹
ˀd j ə p ¹
q o ¹
ˀd j ai ¹
ɣ aː ŋ ¹
ˀd aːi ¹
ts j ə p ¹
ˀȵ a ¹
v a n ¹
ȵ aː ŋ ¹
l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
x ə n ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
j u ¹
ˀd i n ¹
ʁ aːi ¹
f e ¹
ȶʰ ə n ¹
p i ¹
ʔ u m ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
h aːi ¹
q e ¹
ts e ŋ ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
ⁿb j aː m ¹
s i t ¹
m̥ a ¹
d j u ¹
t au ¹
ˀɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
n̥ ai ¹
n̥ j a p ¹
ȶ oi ¹
ts ə t ¹
s j e t ¹
t o m ¹
pʰ a ¹
ɕ ai ¹
ˀb o ŋ ¹
ˀd a ¹
kʰ aː ŋ ¹
m̥ a ¹
j i ŋ ¹
ˀb j aːi ¹
qʰ a m ¹
t u ¹
m j aː ŋ ¹
ȵ u t ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
n̥ aː ŋ ¹
ʁ e ¹
n̥ a ¹
ɕ a ¹
h aː ŋ ¹
ɕ au ¹
t a ¹
ⁿb i ¹
n̥ a ¹
f j a ¹
t a ¹
n̥ au ¹
n au ¹
t u m ¹
l i n ¹
v e ¹
ȶ ai ¹
v j aː t ¹
h e ¹
ˀȵ aː m ¹
ȶ a ŋ ¹
v a ¹
ˀd u ¹
ts ai ¹
s i ¹
pʰ aː t ¹
q eu ¹
ⁿd j ə ŋ ¹
ˀȵ ə n ¹
ɣ aː ŋ ¹
ˀd aːi ¹
ȶ u ¹
l u ¹
qʰ aːu ¹
f j a ¹
t i ¹
ˀm j u ¹
qʰ eu ¹
n̥ i ¹
qʰ o ¹
l j aː m ¹
ˀb j aː ŋ ¹
q aː ŋ ¹
f aː n ¹
q a ¹
h a k ¹
p j a ¹
ʁ a ¹
j j u ¹
m o ¹
ˀd aːi ¹
q au ¹
t a ¹
q aːu ¹
h j u ¹
t o ŋ ¹
q a ¹
ts o ŋ ¹
ʁ a ¹
m̥ a ¹
l o ¹
ˀd au ¹
kʰ aːi ¹
l aːu ¹
qʰ aː n ¹
q e ¹
ɣ i ¹
ɣ ai ¹
kʰ aː ŋ ¹
h a ¹
ʔ a ŋ ¹
ˀd aːu ¹
h u p ¹
ˀȵ ə n ¹
ɣ e p ¹
x o ¹
k ə n ¹
t j e m ¹
ˀd j o ¹
t a ŋ ¹
t a ŋ ¹
