k a ¹
s ui ¹
m j u ¹
j aːi ¹
l aː n ¹
l j a ¹
ɣ aːu ¹
h u ŋ ¹
t j a m ¹
l ə t ¹
m j ə t ¹
t a m ¹
h aː k ¹
ɣ o ¹
t ai ¹
l aː m ¹
ts j e n ¹
ȵ i t ¹
ɕ a m ¹
pʰ a ¹
j aː k ¹
t i k ¹
pʰ j ai ¹
q o m ¹
t i ¹
n a m ¹
z ui ¹
p a k ¹
q u ¹
t i m ¹
kʰ u ŋ ¹
m ai ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ aːu ¹
ȶ i t ¹
ȶ a m ¹
n a ŋ ¹
ȶ a ¹
t i ¹
ɣ aː ŋ ¹
ɣ aː ŋ ¹
l j a ¹
m i t ¹
p a ŋ ¹
v ə t ¹
p e k ¹
ʔ ai ¹
m i ŋ ¹
l j a ¹
n a ŋ ¹
ɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j a ¹
p a ¹
p i ¹
ȵ ã ¹
q e ¹
ʔ au ¹
h aː n ¹
p e ¹
s i t ¹
s ɛu ¹
k oi ¹
ⁿd j u ¹
ⁿd j ə ŋ ¹
n j a p ¹
h i ŋ ¹
ŋ au ¹
h aːu ¹
ȶ ə t ¹
ȵ o n ¹
pʰ j a ¹
l aː ŋ ¹
j ə n ¹
l aːu ¹
q o n ¹
q o p ¹
t i n ¹
tʰ i p ¹
ɣ ə t ¹
h j u ¹
ts i m ¹
m aː t ¹
t i ¹
h a ŋ ¹
q u n ¹
l u m ¹
m i ŋ ¹
ʔ ai ¹
h aː n ¹
ʔ ai ¹
q ə ¹
n e ¹
n u ¹
ȶ ai ¹
p aːi ¹
ŋ aː ŋ ¹
t i ¹
ɣ au ¹
pʰ w a ¹
ŋ w a ¹
ȵ a p ¹
s i ¹
h̃ w ai ¹
n a m ¹
m u n ¹
k ə n ¹
m j u ¹
h a ŋ ¹
t u n ¹
v a ŋ ¹
p j a ¹
t aːu ¹
s a n ¹
ȶʰ i ¹
p j a ¹
t a ¹
ɣ o ¹
au ¹
p o ŋ ¹
l u ŋ ¹
ŋ a ¹
h̃ w aː t ¹
