k a ¹
s ui ¹
m j u ¹
j aːi ¹
l aː n ¹
l j a ¹
t a ŋ ¹
p o ¹
t j a m ¹
l ə t ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
k i t ¹
n u k ¹
ȵ i t ¹
ɕ a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
t i ¹
t j a ŋ ¹
p u k ¹
p a k ¹
q u ¹
l aːi ¹
t i m ¹
kʰ u ŋ ¹
m ai ¹
l aː k ¹
tʰ aːu ¹
j au ¹
s a ¹
n a ŋ ¹
t i ¹
ȶ o t ¹
ⁿd e ¹
l j a ¹
ŋ w aː ŋ ¹
p a ŋ ¹
v ə t ¹
ⁿd a m ¹
l i n ¹
ʔ ai ¹
ⁿd j o ŋ ¹
m i ŋ ¹
f e ¹
l j a ¹
ɣ u m ¹
t ə ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j a ¹
p a ¹
p i ¹
ȵ ã ¹
ʔ au ¹
l o ¹
h aː n ¹
p e ¹
s i t ¹
s ɛu ¹
k oi ¹
ⁿd j ə ŋ ¹
n j a p ¹
h i ŋ ¹
ŋ au ¹
h ə n ¹
p au ¹
h aːu ¹
ȵ o n ¹
l aː ŋ ¹
j ə n ¹
ŋ a m ¹
l aːu ¹
ʔ u ¹
ɕ a m ¹
kʰ u ŋ ¹
t i n ¹
ɣ ə t ¹
n u ¹
h j u ¹
ts i m ¹
f u ŋ ¹
m aː t ¹
t aː n ¹
l j u m ¹
t i ¹
q u n ¹
l u m ¹
m i ŋ ¹
ʔ ai ¹
h aː n ¹
ʔ ai ¹
q ə ¹
n e ¹
s i ¹
ŋ aː ŋ ¹
t i ¹
ɣ au ¹
pʰ w a ¹
ȵ a p ¹
s i ¹
h̃ w ai ¹
n a m ¹
pʰ u ¹
pʰ u ¹
m j u ¹
m j u ¹
h a ŋ ¹
t u n ¹
v a ŋ ¹
p j a ¹
t aːu ¹
s o k ¹
s a n ¹
ȶʰ i ¹
j i ¹
h a ¹
f aːi ¹
au ¹
