s ui ¹
m j u ¹
j aːi ¹
l j a ¹
l aː k ¹
t a ŋ ¹
s o t ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
m j ə t ¹
t a m ¹
l j u ¹
h aː k ¹
ɣ o ¹
pʰ j aː m ¹
k i t ¹
n u k ¹
ts e n ¹
l j a m ¹
pʰ a ¹
ŋ aː n ¹
j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
q o m ¹
t i ¹
t j a ŋ ¹
n a m ¹
f a ¹
p u p ¹
z ui ¹
t o ¹
ȶ i m ¹
t e ¹
l aːi ¹
m i n ¹
t i m ¹
tʰ au ¹
h i p ¹
ȶ eː t ¹
tʰ j a k ¹
j au ¹
ȶ a ¹
m a ŋ ¹
ȶ a m ¹
s a ¹
n a ŋ ¹
ȵ a ¹
ȶ a ¹
n ə ¹
m aː ŋ ¹
ⁿb i ŋ ¹
k aː ŋ ¹
p a k ¹
q u ¹
k aː ŋ ¹
ȶ u p ¹
p a n ¹
ŋ w aː ŋ ¹
m i t ¹
h ə n ¹
m j aː k ¹
ȶʰ u ŋ ¹
v ə t ¹
q au ¹
p e k ¹
m i ŋ ¹
f e ¹
ɣ u m ¹
m̥ j aː n ¹
l j eu ¹
l j a k ¹
n̥ o ¹
n̥ õ ¹
q e ¹
ɣ e ¹
j aː m ¹
h aː t ¹
f j aː m ¹
t au ¹
f u ¹
ŋ au ¹
ȶ oi ¹
ȶ ə t ¹
ȵ o n ¹
ɕ ai ¹
t a ¹
kʰ aː ŋ ¹
ʔ u ¹
kʰ a m ¹
q o p ¹
h aː t ¹
n̥ aː ŋ ¹
n̥ a ¹
m aː t ¹
ɕ a ¹
h aː n ¹
n̥ u ¹
n̥ u ¹
ȶ ai ¹
ʔ j u ¹
m u n ¹
ŋ w a ¹
ȵ a p ¹
n j a n ¹
ɣ aː ŋ ¹
qʰ aːu ¹
kʰ u ¹
q aː ŋ ¹
q a ¹
ȵ ə n ¹
k a ¹
kʷ aːu ¹
k a ¹
kʰ a ¹
k aːi ¹
