k a ¹
s ui ¹
m j u ¹
j aːi ¹
l j a ¹
t a ŋ ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
l ə t ¹
m j ə t ¹
t a m ¹
h aː k ¹
ɣ o ¹
pʰ j aː m ¹
l aː m ¹
k i t ¹
n u k ¹
ts e n ¹
ȵ i t ¹
l j a m ¹
pʰ a ¹
ŋ aː n ¹
j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
n a m ¹
p u p ¹
z ui ¹
t o ¹
ȶ i m ¹
t e ¹
q u ŋ ¹
l aːi ¹
m i n ¹
t i m ¹
kʰ u ŋ ¹
m ai ¹
l a k ¹
l a k ¹
l a k ¹
tʰ au ¹
tʰ aːu ¹
h i p ¹
ȶ eː t ¹
tʰ j a k ¹
j au ¹
m a ŋ ¹
ȶ a m ¹
s a ¹
n a ŋ ¹
ȶ a ¹
n ə ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
k aː ŋ ¹
p a k ¹
q u ¹
k aː ŋ ¹
ȶ u p ¹
ⁿd e ¹
p a n ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
p a ŋ ¹
m j aː k ¹
v ə t ¹
q au ¹
t a m ¹
p e k ¹
t j o ŋ ¹
m i ŋ ¹
f e ¹
n a ŋ ¹
ɣ u m ¹
f o n ¹
l j eu ¹
l j a k ¹
n̥ o ¹
t ə ¹
p ai ¹
l a m ¹
p o ¹
l aːi ¹
n̥ õ ¹
n ui ¹
p aːu ¹
p j a n ¹
m j a ¹
p ai ¹
n̥ j ã ¹
q e ¹
ʔ au ¹
l o ¹
ɣ e ¹
h aː n ¹
p e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s eu ¹
k oi ¹
k u n ¹
t ə ŋ ¹
n j a p ¹
f u ¹
h i ŋ ¹
ŋ au ¹
h ə n ¹
p au ¹
l j a n ¹
ɣ ui ¹
ȶ oi ¹
ȶ ə t ¹
ȵ o n ¹
pʰ j a ¹
l u ¹
ɕ ai ¹
j ə n ¹
ŋ a m ¹
t j aːu ¹
ʔ u ¹
kʰ a m ¹
kʰ u ŋ ¹
ȵ o n ¹
tʰ a ¹
q o n ¹
q o p ¹
t i n ¹
h a m ¹
h aː t ¹
tʰ i p ¹
ŋ̊ aː n ¹
ɣ a t ¹
ʔ o ¹
n u ¹
kʰ j u ¹
ȵ a ¹
ts i m ¹
n̥ a ¹
f u ŋ ¹
m aː t ¹
t a n ¹
ɕ a ¹
l j u m ¹
t i ¹
h a ŋ ¹
q u n ¹
l j u p ¹
l j ə n ¹
m i ŋ ¹
ʔ ai ¹
h aː n ¹
t u ŋ ¹
n e ¹
n u ¹
ȶ ai ¹
s ɿ ¹
p o n ¹
t u k ¹
m aː n ¹
ts ai ¹
ŋ aː ŋ ¹
m oi ¹
k au ¹
t u ¹
pʰ w a ¹
n̥ a ¹
ŋ w a ¹
ȵ a p ¹
q e n ¹
n j a n ¹
l j o k ¹
h̃ w ai ¹
ɣ aː ŋ ¹
n a m ¹
kʰ j u ¹
pʰ u ¹
pʰ u ¹
ⁿd i n ¹
k ə n ¹
m j u ¹
l j u p ¹
n a k ¹
ʔ a n ¹
l o t ¹
t u n ¹
ȶʰ a ¹
v a ŋ ¹
p j a ¹
t j a k ¹
t aːu ¹
p aː n ¹
ŋ u n ¹
t j ə t ¹
v e n ¹
v e ¹
s o p ¹
pʰ w aː n ¹
j aː m ¹
ȶʰ o t ¹
p j a ¹
j i ¹
kʷ aːu ¹
t a ¹
h a ¹
f aːi ¹
ɣ o ¹
ȶʰ i ¹
t j au ¹
m e ¹
t j aː n ¹
m ai ¹
kʰ aːu ¹
ȵ aː ŋ ¹
l j e ¹
l au ¹
ȵ u ŋ ¹
t aːu ¹
k aːu ¹
p a ŋ ¹
m u p ¹
ŋ e ¹
p aːu ¹
l aːi ¹
p aːu ¹
q a m ¹
kʷ aː ŋ ¹
ȶ aː k ¹
p u n ¹
tʰ j aːu ¹
t j aːi ¹
t j aːi ¹
m j aː k ¹
ȶ i n ¹
pʰ j a ¹
t j ə t ¹
l ui ¹
ɕ o ¹
ŋ u k ¹
s o ŋ ¹
k u ¹
qʰ ai ¹
qʰ ai ¹
m a ŋ ¹
l j o ¹
m õ ¹
m õ ¹
q aːu ¹
h aːu ¹
l aːu ¹
kʰ a ¹
f u ¹
ȶ o ¹
s e ŋ ¹
l i n ¹
p ui ¹
l aːi ¹
h aːu ¹
