k a ¹
s ui ¹
m j u ¹
j aːi ¹
l j a ¹
l aː k ¹
t a ŋ ¹
s o t ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
l ə t ¹
m j ə t ¹
t a m ¹
l j u ¹
h aː k ¹
ɣ o ¹
pʰ j aː m ¹
l aː m ¹
k i t ¹
n u k ¹
ts e n ¹
ȵ i t ¹
pʰ a ¹
ŋ aː n ¹
j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
n a m ¹
f a ¹
p u p ¹
t o ¹
ȶ i m ¹
t e ¹
q u ŋ ¹
l aːi ¹
m i n ¹
t i m ¹
kʰ u ŋ ¹
m ai ¹
l a k ¹
l a k ¹
l a k ¹
tʰ au ¹
tʰ aːu ¹
h i p ¹
ȶ eː t ¹
tʰ j a k ¹
j au ¹
ȶ a ¹
m a ŋ ¹
ȶ a m ¹
s a ¹
n a ŋ ¹
ȵ a ¹
ȶ a ¹
n ə ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
k aː ŋ ¹
p a k ¹
q u ¹
k aː ŋ ¹
ȶ u p ¹
ⁿd e ¹
p a n ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
p a ŋ ¹
m j aː k ¹
ȶʰ u ŋ ¹
v ə t ¹
q au ¹
t a m ¹
p e k ¹
t j o ŋ ¹
m i ŋ ¹
f e ¹
n a ŋ ¹
ɣ u m ¹
f o n ¹
m̥ j aː n ¹
l j eu ¹
l j a k ¹
n̥ o ¹
t ə ¹
n̥ õ ¹
ʔ ẽ ¹
m j a ¹
q e ¹
h i ¹
ɣ e ¹
j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
k oi ¹
k u n ¹
t au ¹
l j a n ¹
ɣ ui ¹
ȶ oi ¹
ȶ ə t ¹
p ai ¹
ȵ o n ¹
pʰ j a ¹
l u ¹
ɕ ai ¹
j ə n ¹
t a ¹
kʰ aː ŋ ¹
t o ¹
ŋ a m ¹
t j aːu ¹
ʔ u ¹
ȵ o n ¹
q o p ¹
h aː t ¹
tʰ i p ¹
ŋ̊ aː n ¹
ʔ o ¹
ȵ a ¹
n̥ aː ŋ ¹
ts i m ¹
t a n ¹
ɕ a ¹
t i ¹
l j u p ¹
ʔ ai ¹
h aː n ¹
n̥ u ¹
ȶ ai ¹
ŋ aː ŋ ¹
ʔ j u ¹
t a t ¹
q e n ¹
n j a n ¹
ɣ aː ŋ ¹
qʰ aːu ¹
l j u p ¹
kʰ u ¹
ⁿd j a n ¹
q aː ŋ ¹
q a ¹
ȶʰ a ¹
ŋ u n ¹
ȵ ə n ¹
