k a ¹
s ui ¹
m j u ¹
j aːi ¹
ⁿd aː n ¹
l j a k ¹
ⁿd aː k ¹
s o t ¹
ɣ aːu ¹
h u ŋ ¹
ȶ a m ¹
t j a t ¹
ⁿb j a t ¹
t a m ¹
l j əu ¹
h aː k ¹
ɣ o ¹
t ai ¹
l aː m ¹
ȶ j e n ¹
ȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
j j a k ¹
t i k ¹
pʰ j ai ¹
kʰ oi ¹
t i ¹
n au ¹
n i ¹
ⁿd o ŋ ¹
k a ŋ ¹
z ui ¹
h w a k ¹
h w ə ¹
kʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ⁿd w ə ¹
l j ə m ¹
t j ə m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ȶ j a ¹
h ui ¹
tʰ aːu ¹
ȶ e t ¹
ȶ a m ¹
n a ŋ ¹
ȵ j a ¹
m a n ¹
m a n ¹
t i ¹
ⁿd u ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ɣ a ŋ ¹
ⁿd aːi ¹
ⁿd j a ¹
l j e n ¹
m i t ¹
h w aː n ¹
v ə t ¹
ɣ aːi ¹
ʔ ai ¹
m i ŋ ¹
ⁿd j a ¹
n a ŋ ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j a ¹
p a ¹
p i ¹
pʰ j aː k ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
ɕ i k ¹
s aːu ¹
m a ¹
k oi ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
ŋ au ¹
h aːu ¹
j w ə t ¹
t i ŋ ¹
l j u ¹
h j a p ¹
ȶ j a t ¹
ȵ w ə n ¹
pʰ j a ¹
ⁿd aː ŋ ¹
j a n ¹
l u ¹
j i ŋ ¹
ȶ o n ¹
t i n ¹
ɕ j ə ŋ ¹
tʰ j e p ¹
ⁿd a ¹
ⁿd i ¹
l j əu ¹
ɕ j u ¹
ȶ i m ¹
k w ə k ¹
m aː t ¹
l aːu ¹
h j a ŋ ¹
q w ə n ¹
l aːu ¹
l u m ¹
m i ŋ ¹
q a m ¹
ʔ ai ¹
n e ¹
ⁿd j ə ŋ ¹
t ai ¹
h j a ¹
h w a ŋ ¹
m w ə n ¹
m aːu ¹
h i ¹
n a m ¹
m w ə n ¹
l i ¹
ⁿb i ¹
ȶ a n ¹
ʔ i ¹
k u ¹
