k a ¹
ⁿd aː n ¹
l j a k ¹
ⁿd aː k ¹
s o t ¹
ɣ aːu ¹
h u ŋ ¹
ȶ a m ¹
t j a t ¹
ⁿb j a t ¹
t a m ¹
l j əu ¹
h aː k ¹
ɣ o ¹
t ai ¹
l aː m ¹
ȶ j e n ¹
ȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
j j a k ¹
t i k ¹
pʰ j ai ¹
kʰ oi ¹
t i ¹
n au ¹
n i ¹
ⁿd o ŋ ¹
k a ŋ ¹
z ui ¹
h w a k ¹
h w ə ¹
kʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ⁿd w ə ¹
l j ə m ¹
t j ə m ¹
h u m ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
ȶ j a ¹
h ui ¹
ȶ a m ¹
n a ŋ ¹
ȵ j a ¹
m a n ¹
m a n ¹
q a ¹
ⁿd u ¹
ɣ aː ŋ ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ɣ a ŋ ¹
ⁿd aːi ¹
l j e n ¹
m i t ¹
h w aː n ¹
s a ¹
p e k ¹
ɣ aːi ¹
m i ŋ ¹
ɣ u m ¹
m j a ¹
p a ¹
k e ¹
ɕ i k ¹
m a ¹
d j əu ¹
ŋ au ¹
t i ŋ ¹
h j a p ¹
t o m ¹
j i ŋ ¹
q o p ¹
ɕ j ə ŋ ¹
tʰ j e p ¹
ɣ a t ¹
h aː ŋ ¹
t a ¹
h aː n ¹
n u ¹
ȶ ai ¹
ŋ aː ŋ ¹
h e ¹
v a ¹
t j ui ¹
ŋ w a ¹
h aː t ¹
ⁿd a p ¹
ʔ u ¹
d ai ¹
ȶ u ¹
k ə n ¹
qʰ au ¹
k aː ŋ ¹
t w ə n ¹
ʔ aːu ¹
t e ŋ ¹
ȵ w ə n ¹
ȶ u m ¹
s w ə n ¹
ⁿd a p ¹
