k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j e k ¹
ˀd aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ˀm j ə t ¹
t a m ¹
l j u ¹
h aː k ¹
ɣ o ¹
t əi ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
ˀȵ i t ¹
ˀn j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j e k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j əi ¹
q o m ¹
t i ¹
t j a ŋ ¹
ˀn a m ¹
f a ¹
ȵ i ¹
ˀd o ŋ ¹
p u p ¹
k a ŋ ¹
z ui ¹
t o ¹
f a k ¹
f o ¹
qʰ ui ¹
ts i m ¹
p aː k ¹
t e ¹
q u ¹
l aːi ¹
h aːi ¹
ˀd o ¹
l j i m ¹
ˀm i n ¹
t i m ¹
kʰ u ŋ ¹
h u m ¹
m əi ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ts j e ¹
tʰ au ¹
h ui ¹
tʰ aːu ¹
ɕ i p ¹
ȶ ə t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
s a ¹
ˀn a ŋ ¹
ȵ i ¹
m a n ¹
m a n ¹
ts a ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ⁿd u ¹
ɣ aː ŋ ¹
p aː k ¹
h aː n ¹
ɕ u ¹
x ə t ¹
ˀd j u p ¹
q u ¹
ˀd j əi ¹
ɣ aː ŋ ¹
ˀd aːi ¹
ts u p ¹
ˀȵ a ¹
ⁿd əi ¹
ˀd j e ¹
ȵ j ə ŋ ¹
l j aː n ¹
ŋ w a ŋ ¹
ˀd o ¹
m i t ¹
v u ¹
x ə n ¹
f aː ŋ ¹
n i ¹
ˀm j e k ¹
f aːi ¹
f əi ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
j u ¹
p i k ¹
ʁ aːi ¹
ʔ əi ¹
ⁿd j o ŋ ¹
l i ŋ ¹
ˀd j e ¹
ˀn a ŋ ¹
ȶʰ e n ¹
p i ¹
f o n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
t a ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j ə n ¹
m j e ¹
h aːi ¹
p a ¹
p i ¹
n̥ j a ¹
ts i ŋ ¹
ʔ au ¹
ɕ i ¹
l o ¹
ˀɣ e ¹
h aː n ¹
p əi ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s aːu ¹
m̥ a ¹
k oi ¹
k u n ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
t au ¹
f u ¹
ɕ j ə ŋ ¹
ɕ ə n ¹
ˀɣ eː k ¹
p au ¹
q u p ¹
ˀd j ə n ¹
q a m ¹
h aːu ¹
q e ŋ ¹
j j u ¹
j u t ¹
ɣ ui ¹
ŋ̊ əi ¹
l j u ¹
n̥ j a p ¹
p əi ¹
pʰ j a ¹
s j e t ¹
t o m ¹
ˀd aː ŋ ¹
l u ¹
t o ¹
ŋ a m ¹
m̥ a ¹
l u ¹
j i ŋ ¹
m j aːi ¹
ɕ a m ¹
kʰ u ŋ ¹
q o n ¹
h u p ¹
h a m ¹
h aː t ¹
ŋ̊ aː n ¹
ˀd a ¹
z a ¹
ˀd i ¹
ɣ ə t ¹
ʔ o ¹
m̥ əi ¹
l j eu ¹
n u ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
ts i m ¹
k w aː k ¹
n̥ a ¹
f u ŋ ¹
t j aː n ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
ɕ a ŋ ¹
l j ə n ¹
n u n ¹
l aːu ¹
l u m ¹
n̥ a ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ʔ w i n ¹
h o ¹
ɕ u ŋ ¹
l j u k ¹
ȶ ə n ¹
ȶ ə n ¹
l i n ¹
ˀm ə ¹
j j u ¹
ˀm ui ¹
ŋ̊ əi ¹
t u ¹
ts aː p ¹
ˀŋ w a ¹
m̥ aː n ¹
ȵ̥ u ¹
f əi ¹
ȵ̥ u ¹
ɕ a ŋ ¹
