k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j e k ¹
ˀd aː k ¹
t a ŋ ¹
s o t ¹
p o ¹
ts a m ¹
t j ə t ¹
l j eu ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
t i ¹
t j a ŋ ¹
f a ¹
ȵ i ¹
ˀd o ŋ ¹
p u p ¹
k a ŋ ¹
f a k ¹
f w ə ¹
qʰ ui ¹
p aː k ¹
q u ¹
l aːi ¹
h aːi ¹
ˀd w ə ¹
l j e m ¹
t j e m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
ts j e ¹
h ui ¹
tʰ aːu ¹
ʔ j au ¹
ȶ a ¹
s a ¹
ˀn a ŋ ¹
ȵ e ¹
m a n ¹
m a n ¹
t i ¹
ȶ o t ¹
ⁿd u ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ˀd j u p ¹
ˀd j ai ¹
ˀd aːi ¹
ˀȵ a ¹
ⁿd e ¹
ˀd j e ¹
ŋ w aː ŋ ¹
ˀd w ə ¹
f aː ŋ ¹
n i ¹
f aːi ¹
f e ¹
v ə t ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ˀd j e ¹
ȶʰ ə n ¹
p i ¹
t a ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j ə n ¹
m j e ¹
p a ¹
p i ¹
n̥ j a ¹
ʔ au ¹
h i ¹
l w ə ¹
h aː n ¹
p e ¹
s i t ¹
s aːu ¹
m̥ a ¹
k oi ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
h j e ŋ ¹
ŋ au ¹
ɕ ə n ¹
p au ¹
h aːu ¹
l j u ¹
p ai ¹
ȵ o n ¹
ˀd aː ŋ ¹
pʰ a ¹
j ə n ¹
l u ¹
ʔ u ¹
kʰ u ŋ ¹
ȶ j u ¹
k a m ¹
t i n ¹
s j e ŋ ¹
ˀd a ¹
z a ¹
ˀd i ¹
l j eu ¹
n u ¹
ȶʰ j u ¹
k aː m ¹
ts i m ¹
k w aː k ¹
f u ŋ ¹
m aː t ¹
t a n ¹
l j u m ¹
l aːu ¹
l o ŋ ¹
l aːu ¹
l u m ¹
m i ŋ ¹
ʔ ai ¹
ˀn e ¹
s i ¹
j eu ¹
ˀd j e ŋ ¹
t i ¹
h j e ¹
kʰ u ¹
f a ŋ ¹
m o n ¹
m aːu ¹
h i k ¹
n a m ¹
l i ¹
ȶ ə n ¹
ȶ e ¹
p i ¹
n aːu ¹
m j ə t ¹
t o k ¹
ts a n ¹
k u ¹
l w ə ¹
ts aː p ¹
ȶ e ¹
h ui ¹
