s ui ¹
m j u ¹
j aːi ¹
l aː n ¹
l j a ¹
t a ŋ ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
t j a m ¹
m j ə t ¹
t a m ¹
h aː k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
k i t ¹
n u k ¹
ts j e n ¹
ɕ a m ¹
pʰ a ¹
ŋ aː n ¹
j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
q o m ¹
t i ¹
t j a ŋ ¹
n a m ¹
p u k ¹
z ui ¹
t o ¹
p a k ¹
ȶ i m ¹
t e ¹
l aːi ¹
m i n ¹
t i m ¹
tʰ au ¹
h i p ¹
ȶ i t ¹
ⁿd j a k ¹
j au ¹
m a ŋ ¹
ȶ a m ¹
s a ¹
n a ŋ ¹
ȶ a ¹
n i ¹
m aː ŋ ¹
ⁿb i ŋ ¹
ɣ aː ŋ ¹
p aː k ¹
q u ¹
ɣ aː ŋ ¹
ȶ ʊ p ¹
v a n ¹
ȵ̊ aː ŋ ¹
ŋ w aː ŋ ¹
m i t ¹
h ə n ¹
m j aː k ¹
v ə t ¹
q au ¹
l i n ¹
p e k ¹
ʔ ai ¹
m i ŋ ¹
f e ¹
ɣ u m ¹
l j eu ¹
l j a k ¹
n̥ o ¹
j aːu ¹
n̥ o ¹
q e ¹
ɣ e ¹
h aː t ¹
p j aː m ¹
s i t ¹
ⁿd j u ¹
f u ¹
ŋ au ¹
n̥ ai ¹
ȶ oi ¹
ȶ ə t ¹
ȵ o n ¹
ɕ ai ¹
ʔ u ¹
ɕ a m ¹
q o p ¹
h aː t ¹
n̥ a ¹
m aː t ¹
ɕ a ¹
h aː n ¹
q ə ¹
l i n ¹
ȶ ai ¹
ŋ w a ¹
ȵ a p ¹
ȵ ə n ¹
ɣ aː ŋ ¹
m j u ¹
m aː ŋ ¹
kʷ aːu ¹
ȶ e ¹
t i ¹
