k a ¹
s ui ¹
m j u ¹
j aːi ¹
ⁿd aː n ¹
l j e k ¹
ⁿd aː k ¹
t a ŋ ¹
s o t ¹
p o ¹
ts a m ¹
t j a t ¹
l j u ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
n o k ¹
ȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
t j a ŋ ¹
f a ¹
ȵ i ¹
ⁿd o ŋ ¹
p u p ¹
k a ŋ ¹
f w ə ¹
kʰ ui ¹
p aː k ¹
q u ¹
l a ¹
h aːi ¹
ⁿd w ə ¹
l j i m ¹
t j i m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l a ¹
ȶ j e ¹
h ui ¹
tʰ aːu ¹
j au ¹
ȶ a ¹
z a ¹
n a ŋ ¹
ȵ j e ¹
m a n ¹
m a n ¹
t i ¹
ȶ o t ¹
ⁿd u ¹
h aː n ¹
ɕ u ¹
h a t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ⁿd aːi ¹
n i ¹
ⁿd e ¹
ⁿd j e ¹
n j a n ¹
t j o ¹
f a ŋ ¹
n j e ¹
f aːi ¹
f e ¹
s a ¹
v ə t ¹
ⁿd o ¹
ⁿd u m ¹
j u ¹
l i n ¹
ʔ ai ¹
ⁿd j o ŋ ¹
m i ŋ ¹
f e ¹
ⁿd j e ¹
ɕ a n ¹
f i ¹
ɣ u m ¹
t e ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
p a ¹
p i ¹
pʰ j a ¹
ʔ au ¹
h i ¹
l w ə ¹
h aː n ¹
p e ¹
s aːu ¹
m a ¹
k oi ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
ŋ au ¹
ɕ a n ¹
p au ¹
h aːu ¹
l j u ¹
p ai ¹
ȵ w ə n ¹
ⁿd aː ŋ ¹
j a n ¹
h j a m ¹
kʰ u ŋ ¹
ȶ j u ¹
k a m ¹
t i n ¹
ȵ w ə t ¹
ɕ i ŋ ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
l j u ¹
n u ¹
k aː m ¹
ts ə m ¹
k o k ¹
l u ŋ ¹
m aː t ¹
t i n ¹
l j u m ¹
t a ¹
l u m ¹
m i ŋ ¹
h aː n ¹
n e ¹
ɕ i ŋ ¹
t a ¹
ɣ o ¹
h j e ¹
q u m ¹
f a ŋ ¹
m u n ¹
m j u ¹
l j u ¹
ȶ a n ¹
ɣ aː ŋ ¹
ȶ e ¹
v i ¹
m j a t ¹
ɣ au ¹
m j aːu ¹
l w ə ¹
l j e ¹
