k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j e k ¹
ˀd aː k ¹
s o t ¹
ˀɣ aːu ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ˀb j ə t ¹
t a m ¹
l j eu ¹
h aː k ¹
ɣ o ¹
t ai ¹
l aː m ¹
ts j e n ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ʔ j e k ¹
t i k ¹
pʰ j ai ¹
q o m ¹
t i ¹
ˀn a m ¹
ȵ i ¹
ˀd o ŋ ¹
k a ŋ ¹
z ui ¹
f a k ¹
f w ə ¹
qʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ˀd w ə ¹
l j e m ¹
t j e m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ts j e ¹
h ui ¹
tʰ aːu ¹
ȶ e t ¹
ts a m ¹
ˀn a ŋ ¹
ȵ e ¹
m a n ¹
m a n ¹
t i ¹
ⁿd u ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ˀd j u p ¹
ˀd j ai ¹
ɣ aː ŋ ¹
ˀd aːi ¹
ˀd j e ¹
l j e n ¹
m i t ¹
f aː ŋ ¹
v ə t ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
ˀd j e ¹
ˀn a ŋ ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j e ¹
p a ¹
p i ¹
n̥ j a ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
s i t ¹
s aːu ¹
m̥ a ¹
k oi ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
h j e ŋ ¹
ŋ au ¹
h aːu ¹
j u t ¹
t i ŋ ¹
l j u ¹
n̥ j a p ¹
ts ə t ¹
ȵ o n ¹
pʰ j a ¹
ˀd aː ŋ ¹
j ə n ¹
l u ¹
j i ŋ ¹
q o n ¹
t i n ¹
s j e ŋ ¹
tʰ j e p ¹
ˀd a ¹
ˀd i ¹
l j eu ¹
ȶʰ j u ¹
ts i m ¹
k w aː k ¹
m aː t ¹
l aːu ¹
ɕ a ŋ ¹
l o ŋ ¹
l aːu ¹
l u m ¹
m i ŋ ¹
q a m ¹
ʔ ai ¹
ˀn e ¹
ˀd j e ŋ ¹
t i ¹
h j e ¹
f a ŋ ¹
m o n ¹
m aːu ¹
h i k ¹
n a m ¹
m o n ¹
l i ¹
p i ¹
ts a n ¹
ʔ i ¹
k u ¹
