k a ¹
s ui ¹
ˀm j u ¹
ʔ j aːi ¹
q aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
t j ə t ¹
ˀb j ə t ¹
t a m ¹
l j u ¹
h u k ¹
ɣ o ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
ˀn a m ¹
v a ¹
p o p ¹
z ui ¹
t o ¹
s i m ¹
t e ¹
l aːi ¹
ˀb i n ¹
t j e m ¹
kʰ u ŋ ¹
m ai ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ au ¹
tʰ aːu ¹
h i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
ˀn a ŋ ¹
ts a ¹
n i ¹
m a ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ɣ aː ŋ ¹
p aː k ¹
q o ¹
ɣ aː ŋ ¹
ts j ə p ¹
v a n ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
x ə n ¹
f aː ŋ ¹
ˀb j aː k ¹
z u ŋ ¹
q au ¹
ⁿd a m ¹
ⁿd j o ŋ ¹
f e ¹
ˀn a ŋ ¹
ʔ u m ¹
f aː n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
n̥ o ¹
t e ¹
n̥ o ¹
ʔ ẽ ¹
q e ¹
l a ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
ⁿb j aː m ¹
k u n ¹
t au ¹
ɣ i ¹
ȶ oi ¹
ts ə t ¹
p aːi ¹
l u ¹
ɕ ai ¹
j ə n ¹
ˀd a ¹
kʰ aː ŋ ¹
t o ¹
t j aːu ¹
qʰ a m ¹
ȵ o n ¹
tʰ a ¹
q o n ¹
t i n ¹
ŋ̊ aː n ¹
ʔ o ¹
ˀȵ a ¹
n̥ aː ŋ ¹
n̥ a ¹
ɕ a ¹
l j u m ¹
t i ¹
ˀd j ə p ¹
n u n ¹
n̥ au ¹
n au ¹
ȶ ai ¹
ˀŋ aː ŋ ¹
t u ¹
t u ŋ ¹
t a t ¹
k i ŋ ¹
ˀȵ ə n ¹
l j o k ¹
ɣ aː ŋ ¹
qʰ aːu ¹
qʰ o ¹
ⁿd j a n ¹
q aː ŋ ¹
q a ¹
ts a ¹
kʷ e n ¹
ˀb e n ¹
ˀȵ ə n ¹
