k a ¹
s ui ¹
m j u ¹
j aːi ¹
ⁿd aː n ¹
ⁿd aː k ¹
s o t ¹
ɣ aːu ¹
h u ŋ ¹
ȶ a m ¹
t j a t ¹
ⁿb j a t ¹
t a m ¹
l j əu ¹
h aː k ¹
ɣ o ¹
t ai ¹
l aː m ¹
ȶ j e n ¹
ȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
j j a k ¹
t i k ¹
pʰ j ai ¹
kʰ oi ¹
t i ¹
n au ¹
n i ¹
ⁿd o ŋ ¹
k a ŋ ¹
z ui ¹
h w a k ¹
h w ə ¹
kʰ ui ¹
p aː k ¹
h aːi ¹
ⁿd w ə ¹
l j ə m ¹
t j ə m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ȶ j a ¹
h ui ¹
tʰ aːu ¹
ȶ e t ¹
ȶ a m ¹
n a ŋ ¹
m a n ¹
m a n ¹
q a ¹
t i ¹
ⁿd u ¹
ɣ aː ŋ ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ɣ a ŋ ¹
ⁿd aːi ¹
ⁿd j a ¹
l j e n ¹
m i t ¹
h w aː n ¹
s a ¹
ɣ aːi ¹
ⁿd j a ¹
n a ŋ ¹
ɣ u m ¹
k e ¹
ɕ i k ¹
m a ¹
d j əu ¹
j w ə t ¹
t i ŋ ¹
h j a p ¹
ȶ j a t ¹
t o m ¹
j a n ¹
j i ŋ ¹
ȶ o n ¹
t i n ¹
ȵ w ə t ¹
h aː ŋ ¹
t ai ¹
t a ¹
q a m ¹
ʔ ai ¹
n au ¹
ȶ ai ¹
p ai ¹
ŋ aː ŋ ¹
h e ¹
v a ¹
t j ui ¹
s a n ¹
h aː t ¹
ʔ u ¹
d ai ¹
ȶ u ¹
m ai ¹
qʰ au ¹
pʰ j o ŋ ¹
kʰ i n ¹
q u m ¹
ɕ j a ¹
