k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j aː k ¹
t a ŋ ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ˀb j ə t ¹
t a m ¹
h aː k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
ˀȵ i t ¹
t a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
ˀn a m ¹
p u p ¹
z ui ¹
t o ¹
f a k ¹
s i m ¹
t e ¹
q u ¹
ˀb i n ¹
kʰ u ŋ ¹
m ai ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ au ¹
tʰ aːu ¹
ɕ i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
m a ŋ ¹
ts a m ¹
s a ¹
ˀn a ŋ ¹
ts a ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ɣ aː ŋ ¹
p aː k ¹
q o ¹
ɣ aː ŋ ¹
ts u p ¹
ⁿd e ¹
v a n ¹
ˀd j a ¹
ȵ aː ŋ ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
ˀb j aː k ¹
v ə t ¹
q au ¹
ⁿd a m ¹
l j ə n ¹
p j aː k ¹
ʔ ai ¹
ⁿd j o ŋ ¹
f e ¹
ˀd j a ¹
ˀn a ŋ ¹
f aː n ¹
l j aːu ¹
n̥ o ¹
t a ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
p aːu ¹
v j a n ¹
m j a ¹
p a ¹
p i ¹
n̥ j a ¹
q e ¹
ʔ au ¹
l w a ¹
ˀɣ e ¹
h aː n ¹
p e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s i t ¹
s aːu ¹
k oi ¹
k u n ¹
d j eu ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
f u ¹
ɕ ɪ ŋ ¹
ŋ au ¹
ɕ ə n ¹
p au ¹
ˀd j e n ¹
h aːu ¹
ɣ ui ¹
n̥ ai ¹
ts ə t ¹
ȵ o n ¹
ˀd aː ŋ ¹
l u ¹
ɕ ai ¹
ŋ a m ¹
t j aːu ¹
l u ¹
ʔ u ¹
ɕ a m ¹
kʰ u ŋ ¹
tʰ a ¹
q o n ¹
q o p ¹
t i n ¹
h aː m ¹
h aː t ¹
tʰ j e p ¹
ŋ̊ aː n ¹
ɣ ɜ t ¹
ʔ o ¹
n u ¹
n̥ a ¹
f u ŋ ¹
m aː t ¹
t a n ¹
ɕ a ¹
ɕ a ŋ ¹
l o ŋ ¹
l j a n ¹
l u m ¹
m i ŋ ¹
ʔ ai ¹
ɕ u ŋ ¹
ʔ ai ¹
ˀn e ¹
s ɿ ¹
pʰ o n ¹
t u k ¹
ˀm aː n ¹
s ai ¹
ˀm ui ¹
ɣ au ¹
t u ¹
n̥ a ¹
ɕ i k ¹
l j o k ¹
m o n ¹
n aː k ¹
l w aː t ¹
ɕ a ¹
ˀb a ¹
