k a ¹
s ui ¹
m j u ¹
j aːi ¹
l aː n ¹
l j a ¹
t a ŋ ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
t j a m ¹
l ə t ¹
m j ə t ¹
t a m ¹
h aː k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
k i t ¹
n u k ¹
ts j e n ¹
ȵ i t ¹
ɕ a m ¹
pʰ a ¹
ŋ aː n ¹
j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
n a m ¹
p u k ¹
z ui ¹
t o ¹
p a k ¹
ȶ i m ¹
t e ¹
q u ¹
l aːi ¹
m i n ¹
t i m ¹
kʰ u ŋ ¹
m ai ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ au ¹
tʰ aːu ¹
h i p ¹
ȶ i t ¹
ⁿd j a k ¹
j au ¹
m a ŋ ¹
ȶ a m ¹
s a ¹
n a ŋ ¹
ȶ a ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ɣ aː ŋ ¹
p aː k ¹
q u ¹
ɣ aː ŋ ¹
ȶ ʊ p ¹
ⁿd e ¹
l j a ¹
ȵ̊ aː ŋ ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
p a ŋ ¹
m j aː k ¹
v ə t ¹
q au ¹
ⁿd a m ¹
l i n ¹
p e k ¹
ʔ ai ¹
ⁿd j o ŋ ¹
m i ŋ ¹
f e ¹
l j a ¹
n a ŋ ¹
f aː n ¹
l j eu ¹
l j a k ¹
n̥ o ¹
t ə ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j a ¹
p a ¹
p i ¹
ȵ ã ¹
q e ¹
ʔ au ¹
l o ¹
ɣ e ¹
h aː n ¹
p e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
p j aː m ¹
s i t ¹
s ɛu ¹
k oi ¹
k u n ¹
ⁿd j ə ŋ ¹
n j a p ¹
f u ¹
h i ŋ ¹
h ə n ¹
p au ¹
l j ə n ¹
h aːu ¹
ɣ ui ¹
n̥ ai ¹
pʰ j a ¹
l aː ŋ ¹
l u ¹
j ə n ¹
ŋ a m ¹
t j aːu ¹
l aːu ¹
ʔ u ¹
ɕ a m ¹
kʰ u ŋ ¹
ȵ u n ¹
tʰ a ¹
q o n ¹
h a m ¹
h aː t ¹
ŋ̊ aː n ¹
ɣ ə t ¹
ʔ o ¹
n u ¹
h j u ¹
ȵ a ¹
ts i m ¹
n̥ a ¹
f u ŋ ¹
t aː n ¹
l j u m ¹
h a ŋ ¹
q u n ¹
l j ʊ p ¹
l j ə n ¹
l u m ¹
ʔ ĩ ¹
t u ŋ ¹
ʔ ai ¹
q ə ¹
l i n ¹
p aːi ¹
m oi ¹
t u ¹
kʰ j u ¹
t j e ¹
v a ŋ ¹
t j ə t ¹
v e ¹
ȶʰ i ¹
