k a ¹
ⁿd aː n ¹
l j e k ¹
ⁿd aː k ¹
t a ŋ ¹
s o t ¹
p o ¹
ts a m ¹
t j a t ¹
l j u ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
n o k ¹
ȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
t i ¹
t j a ŋ ¹
f a ¹
ȵ i ¹
ⁿd o ŋ ¹
p u p ¹
k a ŋ ¹
f a k ¹
f w ə ¹
kʰ ui ¹
p aː k ¹
q u ¹
l a ¹
h aːi ¹
ⁿd w ə ¹
l j i m ¹
t j i m ¹
h u m ¹
m aː ŋ ¹
ȶ j e ¹
h ui ¹
ȶ a ¹
n a ŋ ¹
ȵ j e ¹
m a n ¹
m a n ¹
ȶ o t ¹
ⁿd u ¹
h aː n ¹
ɕ u ¹
h a t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ⁿd aːi ¹
n i ¹
ⁿd e ¹
n j a n ¹
t j o ¹
f a ŋ ¹
n j e ¹
f aːi ¹
f e ¹
s a ¹
ⁿd o ¹
ⁿd u m ¹
j u ¹
l i n ¹
m i ŋ ¹
ɕ a n ¹
f i ¹
ɣ u m ¹
m j e ¹
p a ¹
s ə t ¹
m a ¹
ŋ au ¹
pʰ a ¹
ʔ u ¹
ȶ j u ¹
ɕ i ŋ ¹
ɣ a t ¹
h aː ŋ ¹
t a ¹
f j e ¹
h aː n ¹
n i ŋ ¹
h e ¹
v a ¹
t j ui ¹
p w ə t ¹
j a p ¹
k aː ŋ ¹
t w ə n ¹
ʔ aːu ¹
v a ¹
ȶ a n ¹
ȵ o n ¹
ts a ¹
