k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j a k ¹
ˀd aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
t j a t ¹
ˀb j a t ¹
t a m ¹
l j eu ¹
h aː k ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j a n ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j a k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t j a ŋ ¹
ˀn a m ¹
f a ¹
ȵ i ¹
ˀd o ŋ ¹
p u p ¹
k a ŋ ¹
z ui ¹
t o ¹
f w a ¹
qʰ ui ¹
z i m ¹
p aː k ¹
t e ¹
q u ¹
l aːi ¹
h aːi ¹
ˀd w a ¹
l j a m ¹
ˀb i n ¹
t j a m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ts j a ¹
tʰ au ¹
h ui ¹
tʰ aːu ¹
h i p ¹
ȶ j a t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
z a ¹
ˀn a ŋ ¹
ȵ j a ¹
m a n ¹
m a n ¹
ts a ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ⁿd u ¹
ɣ aː ŋ ¹
p aː k ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ˀd j u p ¹
q o ¹
ˀd j ai ¹
ˀd aːi ¹
ts u p ¹
ˀȵ a ¹
ⁿd e ¹
v a n ¹
ˀd j a ¹
ȵ j a ŋ ¹
l j a n ¹
ŋ w aː ŋ ¹
ˀd w a ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
n i ¹
ˀb j a k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
p e k ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
v e ¹
ˀd j a ¹
f aː n ¹
ȶʰ a n ¹
p i ¹
ˀɣ u m ¹
f w a n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j aː n ¹
h aːi ¹
p a ¹
p i ¹
n̥ j a ¹
ts i ŋ ¹
ʔ au ¹
h i ¹
l w a ¹
ˀɣ e ¹
h aː n ¹
p e ¹
ʔ j a m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j a m ¹
s aːu ¹
m a ¹
k oi ¹
k u n ¹
d j au ¹
ⁿd i ŋ ¹
ˀn j a p ¹
t au ¹
f u ¹
ɕ j a ŋ ¹
ŋ au ¹
ɕ a n ¹
ˀɣ aː k ¹
p au ¹
ˀd j a n ¹
q a m ¹
h aːu ¹
j uː t ¹
t i ŋ ¹
n̥ ai ¹
l j u ¹
ȶ oi ¹
ts ə t ¹
p ai ¹
ȵ w a n ¹
pʰ j a ¹
t o m ¹
ˀd aː ŋ ¹
l u ¹
ɕ ai ¹
ˀb o ŋ ¹
j a n ¹
ˀd a ¹
kʰ aː ŋ ¹
m̥ a ¹
ɕ a m ¹
kʰ u ŋ ¹
ȵ o n ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
q o p ¹
m w a ŋ ¹
h u p ¹
h a m ¹
h aː t ¹
ȵ u t ¹
s j a ŋ ¹
tʰ j a p ¹
ˀd a ¹
z a ¹
ˀd i ¹
m̥ ai ¹
l j eu ¹
n u ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
ˀȵ a ¹
n̥ aː ŋ ¹
k w a k ¹
n̥ a ¹
f u ŋ ¹
ɕ au ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
ɕ a ŋ ¹
l j a n ¹
n u n ¹
n̥ a ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ʔ w e n ¹
h o ¹
ɕ u ŋ ¹
l j u k ¹
ȶ a n ¹
ȶ a n ¹
ⁿd u m ¹
pʰ w a n ¹
t u k ¹
ˀm aː n ¹
z ai ¹
ŋ̊ ai ¹
ȶ a n ¹
ˀȵ aː m ¹
ts aː p ¹
t a t ¹
ˀŋ w a ¹
ȶ a n ¹
m̥ aː n ¹
ȵ̥ u ¹
ⁿd i n ¹
t a ¹
l i ¹
ʔ w a ŋ ¹
ȶ a n ¹
f u ¹
t o ŋ ¹
ȵ̥ u ¹
f a ¹
