k a ¹
s ui ¹
m j u ¹
j aːi ¹
l j a ¹
l aː k ¹
t a ŋ ¹
s o t ¹
p o ¹
l ə t ¹
l j u ¹
ɣ o ¹
pʰ j aː m ¹
l aː m ¹
k i t ¹
n u k ¹
ȵ i t ¹
l j a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
t i ¹
t j a ŋ ¹
f a ¹
p u p ¹
q u ŋ ¹
l aːi ¹
t i m ¹
kʰ u ŋ ¹
m ai ¹
l a k ¹
tʰ aːu ¹
j au ¹
ȶ a ¹
s a ¹
n a ŋ ¹
ȵ a ¹
t i ¹
ȶ o t ¹
ⁿd e ¹
ŋ w aː ŋ ¹
p a ŋ ¹
v ə t ¹
t a m ¹
t j o ŋ ¹
m i ŋ ¹
f e ¹
ɣ u m ¹
t ə ¹
p ai ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
p j a n ¹
m j a ¹
p ai ¹
n̥ j ã ¹
ʔ au ¹
h i ¹
l o ¹
h aː n ¹
p e ¹
s eu ¹
k oi ¹
t ə ŋ ¹
n j a p ¹
h i ŋ ¹
ŋ au ¹
h ə n ¹
p au ¹
p ai ¹
ȵ o n ¹
j ə n ¹
ŋ a m ¹
ʔ u ¹
kʰ a m ¹
kʰ u ŋ ¹
t i n ¹
ɣ a t ¹
n u ¹
kʰ j u ¹
ts i m ¹
f u ŋ ¹
m aː t ¹
t a n ¹
l j u m ¹
t i ¹
q u n ¹
m i ŋ ¹
ʔ ai ¹
h aː n ¹
n̥ u ¹
n e ¹
s ɿ ¹
ŋ aː ŋ ¹
k au ¹
m u n ¹
pʰ w a ¹
ȵ a p ¹
h̃ w ai ¹
n a m ¹
pʰ u ¹
pʰ u ¹
m j u ¹
ʔ a n ¹
t u n ¹
v a ŋ ¹
p j a ¹
t aːu ¹
s o p ¹
j i ¹
h a ¹
f aːi ¹
ȶ au ¹
