k a ¹
ˀd aː n ¹
l j a ¹
q aː k ¹
t a ŋ ¹
s o t ¹
p o ¹
ts a m ¹
t j i t ¹
l j u ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
t ə ¹
t j a ŋ ¹
f a ¹
ȵ e ¹
ˀd o ŋ ¹
p o p ¹
k a ŋ ¹
f a k ¹
f a ¹
kʰ ui ¹
p aː k ¹
q ə ¹
l aːi ¹
h aːi ¹
k w a ¹
l j e m ¹
t j e m ¹
h u m ¹
m aː ŋ ¹
ts j e ¹
h ui ¹
ȶ a ¹
ˀn a ŋ ¹
ȵ a ¹
m a n ¹
m a n ¹
ȶ o t ¹
t u ¹
h aː n ¹
ɕ u ¹
kʰ ə t ¹
ˀd j u p ¹
ˀd j ai ¹
ˀd aːi ¹
ˀȵ a ¹
ⁿd e ¹
ŋ w aː ŋ ¹
ˀd a ¹
f aː ŋ ¹
n i ¹
f aːi ¹
f e ¹
s a ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
ˀd i n ¹
l i ŋ ¹
ȶʰ i n ¹
p i ¹
ˀɣ u m ¹
m j a ¹
ʁ a ¹
s j i t ¹
m̥ a ¹
ŋ au ¹
pʰ a ¹
ʔ u ¹
ȶ j u ¹
s j aː ŋ ¹
ɣ ə t ¹
h aː ŋ ¹
t a ¹
f a ¹
h aː n ¹
ˀŋ aː ŋ ¹
h e ¹
v a ¹
ˀd u ¹
pʰ aː t ¹
kʰ a p ¹
ts j aː ŋ ¹
f ə n ¹
h aːu ¹
ˀb a ¹
ȶ a n ¹
ˀŋ o n ¹
ˀd a ¹
