k a ¹
s ui ¹
m j u ¹
j aːi ¹
ⁿd aː n ¹
l j aː k ¹
ⁿd aː k ¹
t a ŋ ¹
s w aː t ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ⁿb j ə t ¹
t a m ¹
l j u ¹
h aː k ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
n u k ¹
ȶ e n ¹
ȵ i t ¹
l j a m ¹
pʰ a ¹
ŋ aː n ¹
j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t j a ŋ ¹
n a m ¹
f a ¹
ȵ i ¹
ⁿd o ŋ ¹
k a ŋ ¹
z ui ¹
t o ¹
f a ¹
qʰ ui ¹
ɕ i m ¹
p aː k ¹
t e ¹
q u ¹
l aːi ¹
h aːi ¹
ⁿd w a ¹
l j e m ¹
ⁿb i n ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ȶ e ¹
tʰ au ¹
h ui ¹
tʰ aːu ¹
h i p ¹
ȶ e t ¹
tʰ j a k ¹
j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
ȵ a ¹
m a n ¹
m a n ¹
ts a ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ⁿd u ¹
ɣ aː ŋ ¹
p aː k ¹
h aː n ¹
h j u ¹
h a t ¹
ⁿd j u p ¹
q o ¹
ⁿd j ai ¹
ⁿd aːi ¹
ts u p ¹
ȵ a ¹
ⁿd e ¹
v a n ¹
ⁿd j a ¹
pʰ j aː ŋ ¹
l j aː n ¹
d w a ¹
v u ¹
n i ¹
ⁿb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
f e ¹
ⁿd j a ¹
n a ŋ ¹
ɕ ə n ¹
p i ¹
ɣ u m ¹
f aː n ¹
h̃ j aː n ¹
ⁿd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
t e ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
h aːi ¹
p a ¹
p i ¹
pʰ j a ¹
ts e ŋ ¹
ʔ au ¹
h i ¹
l w a ¹
h aː n ¹
p e ¹
j aː m ¹
ʔ a n ¹
s aːu ¹
k u n ¹
ⁿd j u ¹
ⁿd i ŋ ¹
n j a p ¹
t au ¹
f u ¹
h j e ŋ ¹
h ə n ¹
ɣ aː k ¹
p au ¹
ⁿd j ə n ¹
q a m ¹
h aːu ¹
j u t ¹
t i ŋ ¹
l j u ¹
ȶ oi ¹
pʰ j a ¹
ⁿd aː ŋ ¹
ⁿb o ŋ ¹
j ə n ¹
ⁿd ə ¹
kʰ aː ŋ ¹
t o ¹
ȵ w a n ¹
k a m ¹
t i n ¹
m aː ŋ ¹
h u p ¹
h a m ¹
n j u t ¹
s j aː ŋ ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
l j eu ¹
k aː m ¹
ȵ a ¹
h aː ŋ ¹
l j u m ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
t i ¹
ⁿd j u p ¹
n u n ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ȶ a ¹
h o ¹
l j u k ¹
ⁿd u m ¹
p ə ¹
n u ¹
t u ¹
t i ¹
h j a ¹
h ɥ a n ¹
t u ŋ ¹
ts aː p ¹
l u ¹
l j u ¹
ɣ aː ŋ ¹
ɣ au ¹
ʔ u k ¹
