k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
l j e k ¹
ˀd aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
t j ə t ¹
ˀm j ə t ¹
t a m ¹
l j u ¹
h aː k ¹
ɣ o ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
ˀȵ i t ¹
ˀn j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j e k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j əi ¹
q o m ¹
t i ¹
t j a ŋ ¹
ˀn a m ¹
f a ¹
p u p ¹
z ui ¹
t o ¹
ts i m ¹
t e ¹
q u ¹
l aːi ¹
ˀm i n ¹
t i m ¹
kʰ u ŋ ¹
m əi ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ au ¹
tʰ aːu ¹
ɕ i p ¹
ȶ ə t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
s a ¹
ˀn a ŋ ¹
ȵ i ¹
ts a ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ɣ aː ŋ ¹
p aː k ¹
q u ¹
ɣ aː ŋ ¹
ts u p ¹
ⁿd əi ¹
v a n ¹
ŋ w a ŋ ¹
m i t ¹
v u ¹
x ə n ¹
f aː ŋ ¹
ˀm j e k ¹
z u ŋ ¹
v ə t ¹
q au ¹
p i k ¹
ⁿd j o ŋ ¹
l i ŋ ¹
ˀn a ŋ ¹
ˀɣ u m ¹
f o n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
n̥ o ¹
t a ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j ə n ¹
m j e ¹
p i ¹
n̥ j a ¹
ʔ au ¹
ɕ i ¹
l o ¹
ˀɣ e ¹
h aː n ¹
p əi ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s aːu ¹
k oi ¹
k u n ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
t au ¹
f u ¹
ɕ j ə ŋ ¹
ŋ au ¹
ɕ ə n ¹
p au ¹
ˀd j ə n ¹
ɣ ui ¹
ȶ oi ¹
ts ə t ¹
p əi ¹
ȵ o n ¹
pʰ j a ¹
l u ¹
ɕ əi ¹
ˀd a ¹
t o ¹
ŋ a m ¹
ɕ a m ¹
kʰ u ŋ ¹
q o n ¹
q o p ¹
h a m ¹
h aː t ¹
tʰ i p ¹
ŋ̊ aː n ¹
ɣ ə t ¹
ʔ o ¹
n u ¹
ts i m ¹
n̥ a ¹
f u ŋ ¹
m aː t ¹
t j aː n ¹
ɕ e ¹
ⁿd j o ŋ ¹
ɕ a ŋ ¹
l j ə n ¹
n u n ¹
m i ŋ ¹
ɕ u ŋ ¹
n̥ u ¹
n̥ u ¹
ˀn əi ¹
ˀm ə ¹
n u ¹
s ɿ ¹
p o n ¹
t u k ¹
ˀm aː n ¹
s əi ¹
ˀm ui ¹
ʔ j e ¹
ɣ au ¹
t u ¹
n̥ a ¹
l j o k ¹
t a ¹
n aː k ¹
l u t ¹
t j u ¹
pʰ ə ŋ ¹
ˀŋ u n ¹
f əi ¹
ʔ j a m ¹
ȶʰ o t ¹
l a ŋ ¹
ȶ aːi ¹
