k a ¹
s ui ¹
m j u ¹
j aːi ¹
ⁿd aː n ¹
l j e k ¹
ⁿd aː k ¹
s o t ¹
ts a m ¹
t j a t ¹
l j u ¹
ɣ o ¹
t ai ¹
l aː m ¹
ȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
pʰ j ai ¹
t i ¹
ȵ i ¹
ⁿd o ŋ ¹
k a ŋ ¹
f a k ¹
f w ə ¹
kʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ⁿd w ə ¹
l j i m ¹
t j i m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l a ¹
ȶ j e ¹
h ui ¹
tʰ aːu ¹
n a ŋ ¹
ȵ j e ¹
m a n ¹
m a n ¹
t i ¹
ⁿd u ¹
h aː n ¹
ɕ u ¹
h a t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ⁿd aːi ¹
ⁿd j e ¹
f a ŋ ¹
s a ¹
v ə t ¹
ʔ ai ¹
m i ŋ ¹
ⁿd j e ¹
ɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j a n ¹
m j e ¹
p a ¹
p i ¹
pʰ j a ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
s ə t ¹
s aːu ¹
m a ¹
k oi ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
ŋ au ¹
h aːu ¹
l j u ¹
ȵ w ə n ¹
ⁿd aː ŋ ¹
j a n ¹
l u ¹
t i n ¹
ȵ w ə t ¹
ɕ i ŋ ¹
ⁿd a ¹
ⁿd i ¹
ɣ a t ¹
l j u ¹
s j u ¹
p o ¹
tsʰ aːi ¹
ts ə m ¹
k o k ¹
m aː t ¹
h aː ŋ ¹
l aːu ¹
t a ¹
k u n ¹
l aːu ¹
l u m ¹
t a ¹
m i ŋ ¹
ʔ ai ¹
h aː n ¹
ʔ ai ¹
q o ¹
n au ¹
n e ¹
ts a n ¹
n i ŋ ¹
ⁿd j ə ŋ ¹
h e ¹
t a ¹
ɣ o ¹
h j e ¹
v a ¹
q u m ¹
f a ŋ ¹
m u n ¹
pʰ w a ¹
t j ui ¹
n a ¹
m aːu ¹
p w ə t ¹
j a p ¹
h i ¹
h̃ j ai ¹
n a m ¹
p ə n ¹
m j u ¹
l j u ¹
l i ¹
t w ə n ¹
k aː ŋ ¹
pʰ j u ¹
t w ə n ¹
ʔ aːu ¹
t j ə ŋ ¹
l aː n ¹
ts a p ¹
p j a ¹
v i ¹
t aːu ¹
pʰ j a ¹
ȵ o n ¹
pʰ j ai ¹
v w ə ŋ ¹
h̃ j u ¹
ts a n ¹
h j a ŋ ¹
ɕ i ¹
kʰ i n ¹
m j aːu ¹
pʰ o ¹
k u ¹
l o ¹
t i ¹
l j e ¹
t e k ¹
au ¹
ȵ a m ¹
t au ¹
q u ŋ ¹
ⁿd aː ŋ ¹
t au ¹
t i p ¹
k ai ¹
l i ¹
n a ¹
q oi ¹
k u ŋ ¹
k u ŋ ¹
h i ¹
s a ¹
t a n ¹
h j u ¹
au ¹
qʰ ui ¹
ⁿd w ə ¹
n j a ¹
qʰ a n ¹
h̃ j u ¹
t u n ¹
p j a ¹
ɕ i ¹
t i ¹
