k a ¹
s ui ¹
ˀm j u ¹
ʔ j aːi ¹
l j aː k ¹
q aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
t j ə t ¹
ˀb j ə t ¹
t a m ¹
l j u ¹
h u k ¹
ɣ o ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
ˀȵ i t ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t ə ¹
t j a ŋ ¹
ˀn a m ¹
v a ¹
p o p ¹
t o ¹
s i m ¹
t e ¹
k u ¹
l aːi ¹
ˀb i n ¹
t j e n ¹
ɣ o ŋ ¹
m ai ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ au ¹
tʰ aːu ¹
ɕ i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
ˀn a ŋ ¹
ȵ a ¹
ts a ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ɣ aː ŋ ¹
p aː k ¹
q o ¹
ɣ aː ŋ ¹
ts j u p ¹
ⁿd e ¹
v a n ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
x ə n ¹
v a ŋ ¹
ˀb j aː k ¹
z u ŋ ¹
v ə t ¹
q au ¹
ⁿd a m ¹
p j aː k ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ˀn a ŋ ¹
ʔ u m ¹
f aː n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
n̥ o ¹
t e ¹
n̥ o ¹
ʔ e ¹
m j a ¹
q e ¹
ɕ i ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
q o t ¹
k u n ¹
t au ¹
ȶ ə n ¹
ɣ i ¹
ȶ oi ¹
ts ə t ¹
p aːi ¹
ȵ o n ¹
pʰ j a ¹
l o ¹
ɕ ai ¹
j ə n ¹
ˀd a ¹
kʰ aː ŋ ¹
t o ¹
ŋ a m ¹
t j aːu ¹
ʔ u ¹
ȵ o n ¹
q o p ¹
h aː t ¹
tʰ j e p ¹
ŋ̊ aː n ¹
ʔ o ¹
ˀȵ a ¹
n̥ aː ŋ ¹
ts j u m ¹
t j i n ¹
ɕ a ¹
t i ¹
ˀd j u p ¹
ʔ ai ¹
h aː n ¹
n̥ au ¹
ȶ ai ¹
ˀŋ aː ŋ ¹
ʔ j u ¹
t a t ¹
k i ŋ ¹
ˀȵ ə n ¹
ɣ aː ŋ ¹
qʰ aːu ¹
ˀd j u p ¹
qʰ o ¹
ⁿd j a n ¹
q aː ŋ ¹
q a ¹
ts j a ¹
ʁ u n ¹
ˀȵ ə n ¹
