l j aː n ¹
d w a ¹
v u ¹
n i ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
p j aː k ¹
ʁ aːi ¹
ɕ ə n ¹
p i ¹
ɣ u m ¹
f aː n ¹
h̃ j aː n ¹
ⁿd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
j aːu ¹
m j a ¹
h aːi ¹
p a ¹
q e ¹
ts e ŋ ¹
j aː m ¹
ɕ i t ¹
ⁿd j u ¹
t au ¹
f u ¹
ɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
t i ŋ ¹
ȶ oi ¹
s j e t ¹
pʰ a ¹
ⁿb o ŋ ¹
ⁿd ə ¹
kʰ aː ŋ ¹
t j aːu ¹
ⁿb j aːi ¹
ȵ w a n ¹
m aː ŋ ¹
s j aː ŋ ¹
ʁ e ¹
h aː ŋ ¹
ⁿd j u p ¹
n u n ¹
ⁿb i ¹
f j a ¹
ȶ a ¹
ⁿd u m ¹
f e ¹
n u ¹
j o ¹
h e ¹
ȶ aː ŋ ¹
ts ai ¹
h ɥ a n ¹
ɕ i ¹
q eu ¹
l u ¹
t i ¹
s au ¹
v a ¹
f aː n ¹
l o m ¹
ⁿd j a k ¹
p a n ¹
ɕ i ¹
