l j aː n ¹
ŋ w aː ŋ ¹
d w a ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
n i ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
p j aː k ¹
ʁ aːi ¹
l i ŋ ¹
ɕ ə n ¹
p i ¹
f aː n ¹
m̥ j aː n ¹
l j aːu ¹
ⁿd j a k ¹
q a m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
m j a ¹
h aːi ¹
p a ¹
q e ¹
ts e ŋ ¹
ɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
f j aː m ¹
ɕ i t ¹
m̥ a ¹
t au ¹
f u ¹
ɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
ɣ ui ¹
n̥ ai ¹
n̥ j a p ¹
s j ə t ¹
t o m ¹
pʰ a ¹
m̥ a ¹
t j aːu ¹
j i ŋ ¹
ʔ u ¹
ⁿb j aːi ¹
ȵ o n ¹
ȶ j u ¹
tʰ a ¹
m aː ŋ ¹
ɕ aː ŋ ¹
ŋ̊ aː n ¹
ɣ a t ¹
ʔ o ¹
m̥ ai ¹
ʁ e ¹
h aː ŋ ¹
ⁿd j u p ¹
n u n ¹
ⁿb i ¹
n̥ a ¹
f j a ¹
ȶ ə n ¹
l i n ¹
f e ¹
j o ¹
ɕ j u ¹
f j a ¹
ɕ aː ŋ ¹
l o m ¹
