l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
h ə n ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
ʔ u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
j u ¹
ˀd i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
f e ¹
ȶʰ i n ¹
p i ¹
m̥ j aː n ¹
l j aːu ¹
k ə m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
h aːi ¹
q e ¹
ts e ŋ ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
v j aː m ¹
s i t ¹
m̥ a ¹
ⁿd j u ¹
t au ¹
f u ¹
ŋ au ¹
ˀɣ aː k ¹
k u ¹
q a m ¹
q e ŋ ¹
j j u ¹
ŋ̊ ai ¹
n̥ j a p ¹
ts ə t ¹
ȵ o n ¹
s j i t ¹
t o m ¹
pʰ a ¹
ɕ ai ¹
ˀb u ŋ ¹
kʰ aː ŋ ¹
m̥ a ¹
j i ŋ ¹
ʔ u ¹
ˀb j aːi ¹
qʰ a m ¹
ȶ u ¹
q o p ¹
m j e ŋ ¹
h aː t ¹
z a ¹
m̥ ai ¹
p o ¹
tsʰ aːi ¹
m̥ u ¹
m̥ u ¹
ʁ e ¹
n̥ a ¹
m aː t ¹
ɕ a ¹
ɕ au ¹
ʔ w eː n ¹
ˀd a ¹
n̥ au ¹
n au ¹
ˀȵ aː m ¹
m aːu ¹
x aː ŋ ¹
ⁿd i ŋ ¹
