ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
p a ŋ ¹
ȶʰ u ŋ ¹
q au ¹
t a m ¹
p e k ¹
m i ŋ ¹
ɣ u m ¹
f o n ¹
m̥ j aː n ¹
l j eu ¹
l j a k ¹
n̥ o ¹
n̥ õ ¹
m j a ¹
q e ¹
ɣ e ¹
j aː m ¹
h aː t ¹
t aː p ¹
f j aː m ¹
t au ¹
f u ¹
ŋ au ¹
ɣ ui ¹
ȶ oi ¹
ɕ ai ¹
t a ¹
kʰ aː ŋ ¹
t j aːu ¹
ʔ u ¹
ȵ o n ¹
tʰ a ¹
q o p ¹
tʰ i p ¹
ŋ̊ aː n ¹
ɣ a t ¹
ʔ o ¹
ɕ a ¹
l j u p ¹
n u n ¹
h aː n ¹
n̥ u ¹
n u ¹
ȶ ai ¹
ŋ aː ŋ ¹
ʔ j u ¹
ŋ w a ¹
ȵ a p ¹
q e n ¹
n j a n ¹
ɣ aː ŋ ¹
kʰ j u ¹
qʰ aːu ¹
k ə n ¹
kʰ u ¹
ⁿd j a n ¹
t u n ¹
q aː ŋ ¹
q a ¹
ȶʰ a ¹
t j a k ¹
v e n ¹
k a ¹
l j eu ¹
k a ¹
kʰ a ¹
