ŋ w a ŋ ¹
ˀd o ¹
f aː ŋ ¹
n i ¹
f aːi ¹
f əi ¹
s a ¹
v ə t ¹
ⁿd o ¹
j u ¹
ʔ əi ¹
ⁿd j o ŋ ¹
l i ŋ ¹
ˀd j e ¹
ȶʰ e n ¹
p i ¹
ˀɣ u m ¹
t a ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j ə n ¹
m j e ¹
p a ¹
p i ¹
n̥ j a ¹
ʔ au ¹
ɕ i ¹
l o ¹
h aː n ¹
p əi ¹
s aːu ¹
m̥ a ¹
k oi ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
ɕ j ə ŋ ¹
ŋ au ¹
ɕ ə n ¹
p au ¹
h aːu ¹
l j u ¹
p əi ¹
ȵ o n ¹
ˀd aː ŋ ¹
ŋ a m ¹
l u ¹
ɕ a m ¹
kʰ u ŋ ¹
ȵ u t ¹
ˀd a ¹
z a ¹
ˀd i ¹
ɣ ə t ¹
l j eu ¹
n u ¹
p o ¹
tsʰ aːi ¹
k aː m ¹
ts i m ¹
k w aː k ¹
f u ŋ ¹
m aː t ¹
t j aː n ¹
l aːu ¹
l aːu ¹
l u m ¹
t ə ¹
m i ŋ ¹
n̥ u ¹
ˀn əi ¹
s ɿ ¹
j j u ¹
ts a n ¹
ɣ au ¹
f a ŋ ¹
m aːu ¹
ȶ e ¹
n aːu ¹
m j ə t ¹
