l j e n ¹
s a ¹
v ə t ¹
p e k ¹
ɣ aːi ¹
ʔ ai ¹
ⁿd j a ¹
n a ŋ ¹
ɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j a ¹
p a ¹
p i ¹
pʰ j aː k ¹
k e ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
ɕ i k ¹
s aːu ¹
d j əu ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
h aːu ¹
j w ə t ¹
t i ŋ ¹
l j u ¹
pʰ j a ¹
ⁿd aː ŋ ¹
j a n ¹
l u ¹
t i n ¹
ȵ w ə t ¹
ɕ j ə ŋ ¹
ⁿd a ¹
ⁿd i ¹
l j əu ¹
ɕ j u ¹
pʰ au ¹
s ai ¹
h aː ŋ ¹
l aːu ¹
t ai ¹
q w ə n ¹
l aːu ¹
q a m ¹
ʔ ai ¹
ʔ ai ¹
k o ¹
n u ¹
p ai ¹
ȶ a n ¹
ⁿd j ə ŋ ¹
h e ¹
t ai ¹
h j a ¹
pʰ w a ¹
n a ¹
s a n ¹
h̃ w ai ¹
p ə n ¹
m ai ¹
l j u ¹
h w ə n ¹
pʰ j o ŋ ¹
t j ə ŋ ¹
ȶ a p ¹
pʰ j a ¹
pʰ j ai ¹
ⁿb w ə ŋ ¹
h̃ j u ¹
h j u ¹
pʰ o ¹
h j ã ¹
t i ¹
n au ¹
t au ¹
pʰ j ai ¹
pʰ j aː n ¹
h j ã ¹
t i ŋ ¹
