l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
v u ¹
x ə n ¹
f aː ŋ ¹
n i ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
j u ¹
p j aː k ¹
ʁ aːi ¹
l i ŋ ¹
ȶʰ i n ¹
p i ¹
ˀɣ u m ¹
f aː n ¹
m̥ j aː n ¹
l j au ¹
ˀd j a k ¹
q a m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
m j a ¹
h aːi ¹
ʁ a ¹
ts e ŋ ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
f j aː m ¹
m̥ a ¹
ⁿd j eu ¹
t au ¹
f u ¹
ŋ au ¹
ˀɣ aː k ¹
k u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
ɣ i ¹
t i ŋ ¹
ŋ̊ ai ¹
ˀn j a p ¹
ȶ oi ¹
s j e t ¹
t o m ¹
ɕ ai ¹
ˀb o ŋ ¹
ⁿd a ¹
m̥ a ¹
j i ŋ ¹
ˀb j aːi ¹
q o p ¹
tʰ j e p ¹
ŋ̊ aː ŋ ¹
ɣ ə t ¹
ʔ o ¹
m̥ ai ¹
ɕ a ¹
ɕ au ¹
n u n ¹
t a ¹
n̥ a ¹
ˀd a ¹
ȶ i n ¹
n̥ au ¹
l i n ¹
n o ¹
ʔ j u ¹
ȶ i n ¹
q eu ¹
