l j aː n ¹
m i t ¹
f aː ŋ ¹
s a ¹
v ə t ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
ⁿd j a ¹
ˀn a ŋ ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j a n ¹
m j a ¹
p a ¹
p i ¹
n̥ j a ¹
q e ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
ɕ i t ¹
s aːu ¹
m̥ a ¹
k oi ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
h j e ŋ ¹
h aːu ¹
j uː t ¹
l j u ¹
n̥ j a p ¹
pʰ j a ¹
t o m ¹
ⁿd aː ŋ ¹
j ə n ¹
l u ¹
j i ŋ ¹
q o n ¹
ɕ aː ŋ ¹
ⁿd a ¹
ⁿd i ¹
ɣ a t ¹
l j eu ¹
ɕ j u ¹
ȶ i m ¹
k w aː k ¹
h aː ŋ ¹
l aːu ¹
h j a ŋ ¹
q o n ¹
l aːu ¹
l u m ¹
ʔ i ¹
q a ¹
p aːi ¹
ˀd j aː ŋ ¹
h j a ¹
q u m ¹
ˀn a ¹
s aː n ¹
p ə n ¹
m ai ¹
l i ¹
t j aː ŋ ¹
l aː n ¹
l a ¹
h j ai ¹
ɕ i ¹
l a ¹
