l j aː n ¹
d w a ¹
v u ¹
n i ¹
ⁿb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
f e ¹
ⁿd j a ¹
ˀn a ŋ ¹
ɕ ə n ¹
p i ¹
f aː n ¹
m̥ j aː n ¹
ⁿd j a k ¹
q a m ¹
s aː n ¹
t i n ¹
t e ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
m j a ¹
h aːi ¹
p a ¹
p i ¹
n̥ j a ¹
q e ¹
ts e ŋ ¹
ʔ au ¹
h i ¹
l w a ¹
h aː n ¹
p e ¹
ʔ j aː m ¹
ʔ a n ¹
ɕ i t ¹
s aːu ¹
k u n ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
t au ¹
f u ¹
h j e ŋ ¹
h j ə n ¹
ɣ aː k ¹
p au ¹
q u p ¹
ⁿd j ə n ¹
q a m ¹
h aːu ¹
q e ŋ ¹
j j u ¹
j uː t ¹
l j u ¹
pʰ j a ¹
s j ə t ¹
ⁿd aː ŋ ¹
pʰ a ¹
j ə n ¹
t o ¹
ŋ a m ¹
t j aːu ¹
l u ¹
ⁿb j aːi ¹
ȵ o n ¹
k a m ¹
m aː ŋ ¹
h u p ¹
h a m ¹
ɕ aː ŋ ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
l j eu ¹
ɕ j u ¹
k aː m ¹
ˀȵ a ¹
n̥ aː ŋ ¹
ʁ e ¹
h aː ŋ ¹
l j u m ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
q o n ¹
ⁿd j u p ¹
n u n ¹
l aːu ¹
ⁿb i ¹
ʔ u n ¹
f j a ¹
l ui ¹
ʔ ĩ ¹
h o ¹
l j u k ¹
ʔ i ¹
q a ¹
f e ¹
p ə ¹
t j u ¹
j o ¹
p aːi ¹
v j aː t ¹
ˀd j aː ŋ ¹
h j a ¹
kʰ u ¹
ˀn o n ¹
ˀn a ¹
s aː n ¹
ts aː p ¹
l j a ¹
p ə n ¹
t j e p ¹
m ai ¹
ⁿb j u m ¹
ɕ aː ŋ ¹
t j aː ŋ ¹
l o m ¹
h j a ¹
h j au ¹
h j ai ¹
n aː n ¹
h j ai ¹
