l j aː n ¹
ˀd o ¹
v u ¹
n i ¹
ˀm j e k ¹
f aːi ¹
f əi ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
j u ¹
p i k ¹
ʁ aːi ¹
ʔ əi ¹
ⁿd j o ŋ ¹
ˀd j e ¹
ˀn a ŋ ¹
ȶʰ e n ¹
p i ¹
ˀɣ u m ¹
f o n ¹
m̥ j aː n ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
t a ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j ə n ¹
m j e ¹
h aːi ¹
p a ¹
p i ¹
n̥ j a ¹
ts i ŋ ¹
ʔ au ¹
ɕ i ¹
l o ¹
h aː n ¹
p əi ¹
ʔ j aː m ¹
ʔ a n ¹
s aːu ¹
k u n ¹
d j u ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
t au ¹
f u ¹
ɕ j ə ŋ ¹
ɕ ə n ¹
ˀɣ eː k ¹
p au ¹
q u p ¹
ˀd j ə n ¹
q a m ¹
h aːu ¹
q e ŋ ¹
j j u ¹
j u t ¹
t i ŋ ¹
l j u ¹
ȶ oi ¹
pʰ j a ¹
s j e t ¹
ˀd aː ŋ ¹
ⁿb o ŋ ¹
ˀd a ¹
t o ¹
ŋ a m ¹
l u ¹
m j aːi ¹
h u p ¹
h a m ¹
ȵ u t ¹
ˀd a ¹
z a ¹
ˀd i ¹
l j eu ¹
p o ¹
tsʰ aːi ¹
k aː m ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
n u n ¹
l aːu ¹
q a m ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ȶ a ¹
h o ¹
l j u k ¹
ˀm ə ¹
n u ¹
ts a n ¹
ts aː p ¹
q eu ¹
ɕ o ¹
