l j aː n ¹
ŋ w aː ŋ ¹
ˀd w a ¹
m i t ¹
v u ¹
h ə n ¹
ɣ aː n ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
ʔ ũ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
j u ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
ˀd j a ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
ˀɣ u m ¹
f aː n ¹
m̥ j aː n ¹
l j aːu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
h aːi ¹
p a ¹
p i ¹
n̥ j a ¹
ts e ŋ ¹
ʔ au ¹
h i ¹
l w a ¹
ˀɣ e ¹
h aː n ¹
p e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s aːu ¹
m̥ a ¹
k oi ¹
k u n ¹
d j u ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
t au ¹
f u ¹
ɕ e ŋ ¹
ŋ au ¹
ɕ ə n ¹
ˀɣ aː k ¹
p au ¹
q u p ¹
ˀd j ə n ¹
q a m ¹
h aːu ¹
q e ŋ ¹
j j u ¹
j u t ¹
ɣ ui ¹
t i ŋ ¹
ŋ̊ ai ¹
l j u ¹
n̥ j a p ¹
ȶ oi ¹
ts ə t ¹
p ai ¹
ȵ o n ¹
pʰ j a ¹
s j e t ¹
t o m ¹
ˀd aː ŋ ¹
l u ¹
ɕ ai ¹
ˀb o ŋ ¹
ˀd a ¹
ŋ a m ¹
m̥ a ¹
l u ¹
j i ŋ ¹
ˀb j aːi ¹
ɕ a m ¹
kʰ u ŋ ¹
q o n ¹
q o p ¹
h u p ¹
h a m ¹
h aː t ¹
ȵ u t ¹
tʰ j e p ¹
ˀd a ¹
z a ¹
ˀd i ¹
ɣ a t ¹
ʔ o ¹
m̥ ai ¹
l j eu ¹
n u ¹
p o ¹
tsʰ aːi ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
k w aː k ¹
n̥ a ¹
f u ŋ ¹
ɕ a ¹
ɕ au ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
ɕ a ŋ ¹
l j e n ¹
n u n ¹
l aːu ¹
ȶ i ¹
q a m ¹
n̥ a ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ʔ w e n ¹
h o ¹
ɕ u ŋ ¹
l j u k ¹
ȶ i n ¹
ȶ i n ¹
n̥ u ¹
n̥ u ¹
pʰ o n ¹
j j u ¹
t u k ¹
ˀm aː n ¹
s ai ¹
ts ə n ¹
ˀm ui ¹
ŋ̊ ai ¹
j u ¹
ȶ i n ¹
t u ¹
ts aː p ¹
ˀŋ w a ¹
kʰ aː ŋ ¹
ȶ i n ¹
m̥ aː n ¹
ȵ̥ ũ ¹
l j o k ¹
t a ¹
t j u ¹
f u ¹
j aːu ¹
ȵ̥ u ¹
ɕ a ¹
l a ŋ ¹
f aːi ¹
