l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
h ə n ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
ʔ u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
j u ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
ȶʰ i n ¹
p i ¹
ˀɣ ə m ¹
m̥ j aː n ¹
l j aːu ¹
ˀd j a k ¹
k ə m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
h aːi ¹
ts e ŋ ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
v j aː m ¹
m̥ a ¹
ⁿd j u ¹
t au ¹
f u ¹
ŋ au ¹
ˀɣ aː k ¹
k u ¹
q a m ¹
q e ŋ ¹
j j u ¹
ŋ̊ ai ¹
n̥ j a p ¹
ȶ oi ¹
ts ə t ¹
ȵ o n ¹
s j i t ¹
t o m ¹
ɕ ai ¹
ˀb u ŋ ¹
ˀd a ¹
m̥ a ¹
j i ŋ ¹
ˀb j aːi ¹
qʰ a m ¹
q o p ¹
h aː t ¹
ⁿj u t ¹
z a ¹
m̥ ai ¹
p o ¹
tsʰ aːi ¹
m̥ u ¹
m̥ u ¹
n̥ a ¹
m aː t ¹
ɕ a ¹
ɕ au ¹
t a ¹
n̥ a ¹
ʔ w eː n ¹
ˀd a ¹
n̥ au ¹
n au ¹
l i n ¹
j u ¹
v a ŋ ¹
m aːu ¹
q eu ¹
x aː ŋ ¹
l j aː m ¹
t i ¹
