l j e n ¹
ŋ w aː ŋ ¹
ˀd w ə ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
n i ¹
ˀb j e k ¹
f aːi ¹
f e ¹
z u ŋ ¹
v ə t ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ˀd j e ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
f o n ¹
m̥ j aː n ¹
l j aːu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
t a ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j ə n ¹
h aːi ¹
p a ¹
p i ¹
n̥ j a ¹
ts e ŋ ¹
ʔ au ¹
h i ¹
l w ə ¹
ˀɣ e ¹
h aː n ¹
p e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j e m ¹
s aːu ¹
m̥ a ¹
k oi ¹
k u n ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
f u ¹
h j e ŋ ¹
ŋ au ¹
ɕ ə n ¹
p au ¹
ˀd j ə n ¹
h aːu ¹
j u t ¹
t i ŋ ¹
n̥ ai ¹
l j u ¹
ts ə t ¹
p ai ¹
ȵ o n ¹
pʰ j a ¹
ˀd aː ŋ ¹
l u ¹
ɕ ai ¹
ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
t o ¹
m̥ a ¹
kʰ u ŋ ¹
ȶ j u ¹
k a m ¹
tʰ a ¹
q o n ¹
t i n ¹
h u p ¹
h a m ¹
h aː t ¹
s j e ŋ ¹
tʰ j e p ¹
ŋ̊ aːu ¹
ˀd a ¹
z a ¹
ˀd i ¹
m̥ ai ¹
l j eu ¹
n u ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
ts i m ¹
k w aː k ¹
f u ŋ ¹
m aː t ¹
t a n ¹
l j u m ¹
ɕ au ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
ɕ a ŋ ¹
l j ə n ¹
l u m ¹
m i ŋ ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ʔ w e n ¹
h o ¹
ɕ u ŋ ¹
l j u k ¹
ȶ ə n ¹
ȶ ə n ¹
ˀn e ¹
ˀb ə ¹
t u ¹
s i ¹
p o n ¹
t u k ¹
ˀm aː n ¹
s ai ¹
ŋ ai ¹
ȶ ə n ¹
t i ¹
h j e ¹
f a ŋ ¹
m o n ¹
t u ŋ ¹
ˀŋ w a ¹
m̥ aː n ¹
ȵ̥ u ¹
ⁿd i n ¹
t a ¹
l i ¹
ʔ w o ŋ ¹
ȶ ə n ¹
ȶ e ¹
p i ¹
m j ə t ¹
ʔ i ¹
f j ə t ¹
f j e ¹
v e ¹
l w ə ¹
ʔ u k ¹
u ¹
u ¹
