ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
p a ŋ ¹
m j aː k ¹
ȶʰ u ŋ ¹
v ə t ¹
q au ¹
t a m ¹
p e k ¹
t j o ŋ ¹
f e ¹
n a ŋ ¹
f o n ¹
m̥ j aː n ¹
l j eu ¹
n̥ o ¹
t ə ¹
p ai ¹
l a m ¹
p o ¹
l aːi ¹
n̥ õ ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
p j a n ¹
m j a ¹
p ai ¹
n̥ j ã ¹
q e ¹
ʔ au ¹
h i ¹
l o ¹
ɣ e ¹
h aː n ¹
p e ¹
j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s eu ¹
k oi ¹
k u n ¹
t ə ŋ ¹
n j a p ¹
t au ¹
f u ¹
h i ŋ ¹
ŋ au ¹
h ə n ¹
p au ¹
l j a n ¹
ɣ ui ¹
ȶ ə t ¹
p ai ¹
ȵ o n ¹
l u ¹
ɕ ai ¹
kʰ aː ŋ ¹
t o ¹
ŋ a m ¹
t j aːu ¹
ʔ u ¹
kʰ a m ¹
kʰ u ŋ ¹
tʰ a ¹
q o n ¹
q o p ¹
t i n ¹
h a m ¹
h aː t ¹
tʰ i p ¹
ŋ̊ aː n ¹
ɣ a t ¹
ʔ o ¹
n u ¹
n̥ a ¹
f u ŋ ¹
m aː t ¹
t a n ¹
ɕ a ¹
t j o ŋ ¹
h a ŋ ¹
q u n ¹
l j ə n ¹
m i ŋ ¹
ʔ ai ¹
t u ŋ ¹
n̥ u ¹
n̥ u ¹
n e ¹
t u ¹
s ɿ ¹
p o n ¹
t u k ¹
m aː n ¹
ts ai ¹
m oi ¹
k au ¹
t u ¹
n̥ a ¹
t u ŋ ¹
l j o k ¹
n a k ¹
l o t ¹
ⁿd j a n ¹
t j u ¹
m au ¹
q u ¹
v a t ¹
