l j aː n ¹
d w a ¹
v u ¹
n i ¹
ⁿb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
f e ¹
ⁿd j a ¹
n a ŋ ¹
ɕ ə n ¹
p i ¹
f aː n ¹
h̃ j aː n ¹
q u m ¹
s aː n ¹
t i n ¹
t e ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
m j a ¹
h aːi ¹
p a ¹
p i ¹
pʰ j a ¹
q e ¹
ts e ŋ ¹
ʔ au ¹
h i ¹
l w a ¹
h aː n ¹
p e ¹
j aː m ¹
ʔ a n ¹
ɕ i t ¹
s aːu ¹
k u n ¹
ⁿd j u ¹
ⁿd i ŋ ¹
n j a p ¹
t au ¹
f u ¹
h j e ŋ ¹
h ə n ¹
ɣ aː k ¹
p au ¹
q u p ¹
ⁿd j ə n ¹
q a m ¹
h aːu ¹
q e ŋ ¹
j j u ¹
j u t ¹
t i ŋ ¹
l j u ¹
s j e t ¹
ⁿd aː ŋ ¹
pʰ a ¹
ⁿb o ŋ ¹
kʰ aː ŋ ¹
t o ¹
ŋ a m ¹
t j aːu ¹
l u ¹
ⁿb j aːi ¹
k a m ¹
t i n ¹
m aː ŋ ¹
h u p ¹
h a m ¹
s j aː ŋ ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
l j eu ¹
p o ¹
tsʰ aːi ¹
k aː m ¹
ʁ e ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
m o n ¹
l aːu ¹
q a m ¹
ʔ u n ¹
ʔ ai ¹
l ui ¹
ȶ a ¹
h o ¹
l j u k ¹
ʔ j au ¹
t u ¹
ts a n ¹
ⁿd j aː ŋ ¹
kʰ u ¹
n o n ¹
n a ¹
t u ŋ ¹
l j a ¹
ⁿb j u m ¹
ⁿb i n ¹
