ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
ⁿb j aː k ¹
v ə t ¹
q au ¹
ⁿd a m ¹
l i n ¹
p j aː k ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ⁿd j a ¹
ˀn a ŋ ¹
f aː n ¹
l j aːu ¹
ⁿd j a k ¹
n̥ o ¹
t e ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
p aːu ¹
v j a n ¹
m j a ¹
p a ¹
p i ¹
n̥ j a ¹
q e ¹
ʔ au ¹
l w a ¹
ɣ e ¹
h aː n ¹
p e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
ɕ i t ¹
s aːu ¹
k oi ¹
k u n ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
f u ¹
h j e ŋ ¹
h j ə n ¹
p au ¹
ⁿd j ə n ¹
h aːu ¹
ɣ ui ¹
n̥ ai ¹
pʰ j a ¹
ⁿd aː ŋ ¹
l u ¹
j ə n ¹
ŋ a m ¹
t j aːu ¹
l u ¹
ʔ u ¹
h j a m ¹
kʰ u ŋ ¹
ȵ o n ¹
tʰ a ¹
q o n ¹
h a m ¹
h aː t ¹
ŋ̊ aː n ¹
ɣ a t ¹
ʔ o ¹
n u ¹
ɕ j u ¹
ˀȵ a ¹
ȶ i m ¹
n̥ a ¹
f u ŋ ¹
t a n ¹
l j u m ¹
h j a ŋ ¹
q o n ¹
ⁿd j u p ¹
l j a n ¹
l u m ¹
ʔ ĩ ¹
h j u ŋ ¹
ʔ i ¹
q a ¹
l i n ¹
p aːi ¹
ˀm ui ¹
t u ¹
ɕ j u ¹
t j e p ¹
l aː n ¹
t j ə t ¹
p əi ¹
ɕ i ¹
