v u ¹
ⁿb j aː k ¹
v ə t ¹
q au ¹
ⁿd a m ¹
l i n ¹
p j aː k ¹
ʔ ai ¹
ⁿd j o ŋ ¹
f e ¹
ⁿd j a ¹
n a ŋ ¹
ɣ u m ¹
f aː n ¹
ⁿd j a k ¹
t e ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j a n ¹
m j a ¹
p a ¹
p i ¹
pʰ j a ¹
q e ¹
ʔ au ¹
l w a ¹
h aː n ¹
p e ¹
ʔ a n ¹
ɕ i t ¹
s aːu ¹
k u n ¹
ⁿd j u ¹
ⁿd i ŋ ¹
n j a p ¹
f u ¹
h j e ŋ ¹
h ə n ¹
p au ¹
ⁿd j ə n ¹
h aːu ¹
ȶ oi ¹
pʰ j a ¹
ⁿd aː ŋ ¹
j ə n ¹
ŋ a m ¹
t j aːu ¹
l u ¹
ȵ w a n ¹
t i n ¹
h a m ¹
ɕ j u ¹
ȵ a ¹
l j u m ¹
t i ¹
m o n ¹
ⁿd j u p ¹
ʔ ai ¹
ʔ ĩ ¹
ʔ j au ¹
q a ¹
n u ¹
p aːi ¹
t i ¹
pʰ w a ¹
h j o ¹
h̃ w ai ¹
pʰ u ¹
pʰ u ¹
t j e p ¹
ʔ a n ¹
ⁿd j a k ¹
pʰ w aː n ¹
pʰ w a ¹
