ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
p a ŋ ¹
m j aː k ¹
ȶʰ u ŋ ¹
q au ¹
t a m ¹
t j o ŋ ¹
f e ¹
n a ŋ ¹
ɣ u m ¹
f o n ¹
m̥ j aː n ¹
l j eu ¹
l j a k ¹
n̥ o ¹
t ə ¹
n̥ õ ¹
ʔ ẽ ¹
q e ¹
l o ¹
ɣ e ¹
j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
k u n ¹
t au ¹
ɣ ui ¹
ȶ oi ¹
ȶ ə t ¹
p ai ¹
l u ¹
ɕ ai ¹
j ə n ¹
t a ¹
kʰ aː ŋ ¹
t o ¹
t j aːu ¹
kʰ a m ¹
ȵ o n ¹
tʰ a ¹
q o n ¹
t i n ¹
ŋ̊ aː n ¹
ʔ o ¹
ȵ a ¹
n̥ aː ŋ ¹
n̥ a ¹
ɕ a ¹
l j u m ¹
t i ¹
l j u p ¹
n u n ¹
n̥ u ¹
n̥ u ¹
ȶ ai ¹
ŋ aː ŋ ¹
t u ¹
t u ŋ ¹
t a t ¹
q e n ¹
n j a n ¹
l j o k ¹
ɣ aː ŋ ¹
qʰ aːu ¹
kʰ u ¹
ⁿd j a n ¹
q aː ŋ ¹
q a ¹
ȶʰ a ¹
p aː n ¹
v e n ¹
ȵ ə n ¹
