l j aː n ¹
ˀd a ¹
h ə n ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
ʔ u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
j u ¹
ˀd i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
f e ¹
ȶʰ i n ¹
p i ¹
ˀɣ ə m ¹
m̥ j aː n ¹
l j aːu ¹
ˀd j a k ¹
k ə m ¹
s aː n ¹
t i n ¹
j aːu ¹
h aːi ¹
q e ¹
ts e ŋ ¹
ʔ j aː m ¹
s i t ¹
ⁿd j u ¹
t au ¹
f u ¹
ˀɣ aː k ¹
k u ¹
q a m ¹
q e ŋ ¹
j j u ¹
n̥ j a p ¹
ȶ oi ¹
s j i t ¹
t o m ¹
pʰ a ¹
ˀb u ŋ ¹
kʰ aː ŋ ¹
j i ŋ ¹
ˀb j aːi ¹
m j e ŋ ¹
ⁿj u t ¹
z a ¹
p o ¹
tsʰ aːi ¹
n̥ o n ¹
ʁ e ¹
h aː ŋ ¹
ⁿb i ¹
f a ¹
ˀd a ¹
ɣ o ¹
t ə m ¹
l i n ¹
v e ¹
v j aː t ¹
h e ¹
j u ¹
ts j aː ŋ ¹
ɕ o n ¹
s i ¹
t i ¹
l j aː m ¹
l aː ŋ ¹
ts a p ¹
s ə m ¹
kʰ aːi ¹
ˀb i ¹
