n j a n ¹
f a ŋ ¹
v ə t ¹
ⁿd u m ¹
l i n ¹
ʔ ai ¹
ⁿd j o ŋ ¹
m i ŋ ¹
f e ¹
ⁿd j e ¹
ɣ u m ¹
t e ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j a n ¹
m j e ¹
p a ¹
p i ¹
pʰ j a ¹
ʔ au ¹
l w ə ¹
h aː n ¹
p e ¹
s ə t ¹
s aːu ¹
k oi ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
ŋ au ¹
ɕ a n ¹
p au ¹
h aːu ¹
ȵ w ə n ¹
ⁿd aː ŋ ¹
j a n ¹
ŋ a m ¹
l u ¹
ʔ u ¹
h j a m ¹
kʰ u ŋ ¹
t i n ¹
ɣ a t ¹
n u ¹
s j u ¹
ts ə m ¹
l u ŋ ¹
m aː t ¹
t i n ¹
l j u m ¹
t a ¹
k u n ¹
l u m ¹
m i ŋ ¹
ʔ ai ¹
h aː n ¹
ʔ ai ¹
q o ¹
n e ¹
ɕ i ŋ ¹
n i ŋ ¹
t a ¹
ɣ o ¹
pʰ w a ¹
j a p ¹
h i ¹
h̃ j ai ¹
n a m ¹
pʰ u ¹
pʰ u ¹
m j u ¹
m j u ¹
t w ə n ¹
t w ə n ¹
l aː n ¹
p j a ¹
t aːu ¹
t o k ¹
ts a n ¹
ɕ i ¹
j i ¹
ʔ ai ¹
f aːi ¹
au ¹
