ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
p a ŋ ¹
m j aː k ¹
v ə t ¹
q au ¹
ⁿd a m ¹
l i n ¹
p e k ¹
ʔ ai ¹
ⁿd j o ŋ ¹
m i ŋ ¹
f e ¹
l j a ¹
n a ŋ ¹
ɣ u m ¹
f aː n ¹
l j eu ¹
l j a k ¹
n̥ o ¹
t ə ¹
j aːu ¹
n̥ o ¹
m j a ¹
q e ¹
ɣ e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
p j aː m ¹
s i t ¹
k oi ¹
k u n ¹
ⁿd j u ¹
l j ə n ¹
ɣ ui ¹
n̥ ai ¹
ȶ oi ¹
ȶ ə t ¹
ȵ o n ¹
pʰ j a ¹
l u ¹
ɕ ai ¹
j ə n ¹
ŋ a m ¹
t j aːu ¹
ʔ u ¹
ȵ u n ¹
q o p ¹
h aː t ¹
tʰ i p ¹
ŋ̊ aː n ¹
ʔ o ¹
ȵ a ¹
ts i m ¹
t aː n ¹
ɕ a ¹
t i ¹
l j ʊ p ¹
ʔ ai ¹
h aː n ¹
q ə ¹
ȶ ai ¹
ŋ aː ŋ ¹
ɕ o ¹
q e n ¹
ȵ ə n ¹
ɣ aː ŋ ¹
l j ʊ p ¹
m j u ¹
m aː ŋ ¹
ȶʰ a ¹
ŋ u n ¹
