l j aː n ¹
m i t ¹
f aː ŋ ¹
s a ¹
v ə t ¹
p i k ¹
ʁ aːi ¹
ʔ əi ¹
l i ŋ ¹
ˀd j e ¹
ˀn a ŋ ¹
ˀɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j e ¹
p a ¹
p i ¹
n̥ j a ¹
ʔ au ¹
ɕ i ¹
h aː n ¹
p əi ¹
s aːu ¹
m̥ a ¹
k oi ¹
d j u ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
ɕ j ə ŋ ¹
ŋ au ¹
h aːu ¹
j u t ¹
t i ŋ ¹
l j u ¹
n̥ j a p ¹
ts ə t ¹
ȵ o n ¹
pʰ j a ¹
t o m ¹
ˀd aː ŋ ¹
l u ¹
j i ŋ ¹
q o n ¹
q o p ¹
ȵ u t ¹
tʰ i p ¹
ˀd a ¹
ˀd i ¹
ɣ ə t ¹
l j eu ¹
p o ¹
tsʰ aːi ¹
ts i m ¹
k w aː k ¹
m aː t ¹
l aːu ¹
ɕ a ŋ ¹
l aːu ¹
l u m ¹
t ə ¹
m i ŋ ¹
q a m ¹
n̥ u ¹
ˀn əi ¹
n u ¹
ts a n ¹
ɣ au ¹
f a ŋ ¹
m aːu ¹
m u n ¹
ˀd aːi ¹
