l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
v u ¹
x ə n ¹
v a ŋ ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
ˀd i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
f e ¹
ȶ a ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
f aː n ¹
m̥ j aː n ¹
l j eu ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
t e ¹
j aːu ¹
n̥ o ¹
ʔ e ¹
m j a ¹
h aːi ¹
q e ¹
ts e ŋ ¹
ɕ i ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s i t ¹
m̥ a ¹
q o t ¹
k u n ¹
d əu ¹
t au ¹
ˀɣ aː k ¹
q u p ¹
ȶ ə n ¹
q a m ¹
q e ŋ ¹
j j u ¹
j u t ¹
ɣ i ¹
t i ŋ ¹
ŋ̊ ai ¹
ˀd j u ¹
n̥ j a p ¹
ts ə t ¹
p aːi ¹
ȵ o n ¹
s j e t ¹
t o m ¹
l o ¹
pʰ a ¹
ɕ ai ¹
ˀb o ŋ ¹
kʰ aː ŋ ¹
t o ¹
ŋ a m ¹
m̥ a ¹
t j aːu ¹
ʔ u ¹
ˀb j aːi ¹
ȶ j u ¹
k a m ¹
q o p ¹
m j aː ŋ ¹
qʰ u p ¹
h aː t ¹
s j aː ŋ ¹
tʰ j e p ¹
ŋ̊ aː n ¹
ʔ o ¹
m̥ ai ¹
p o ¹
tsʰ aːi ¹
m̥ u ¹
m̥ u ¹
ʁ e ¹
t j i n ¹
ɕ a ¹
ɕ au ¹
ʔ ai ¹
ʔ w e n ¹
ȶ ə n ¹
ȶ ə n ¹
n̥ au ¹
ˀȵ aː m ¹
ˀn o n ¹
x aː ŋ ¹
ȶ ə n ¹
ⁿd j ə ŋ ¹
ⁿd j a n ¹
l i ¹
ˀȵ i ¹
ʔ aː m ¹
k a m ¹
z a ¹
h e ¹
