ŋ w a ŋ ¹
m i t ¹
v u ¹
x ə n ¹
f aː ŋ ¹
ˀm j e k ¹
z u ŋ ¹
v ə t ¹
q au ¹
p i k ¹
ⁿd j o ŋ ¹
l i ŋ ¹
ˀn a ŋ ¹
ˀɣ u m ¹
f o n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
n̥ o ¹
t a ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j ə n ¹
m j e ¹
p i ¹
n̥ j a ¹
ʔ au ¹
ɕ i ¹
l o ¹
ˀɣ e ¹
h aː n ¹
p əi ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s aːu ¹
k oi ¹
k u n ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
t au ¹
f u ¹
ɕ j ə ŋ ¹
ŋ au ¹
ɕ ə n ¹
p au ¹
ˀd j ə n ¹
ɣ ui ¹
ȶ oi ¹
ts ə t ¹
p əi ¹
ȵ o n ¹
pʰ j a ¹
l u ¹
ɕ əi ¹
ˀd a ¹
t o ¹
ŋ a m ¹
ɕ a m ¹
kʰ u ŋ ¹
q o n ¹
q o p ¹
h a m ¹
h aː t ¹
tʰ i p ¹
ŋ̊ aː n ¹
ɣ ə t ¹
ʔ o ¹
n u ¹
ts i m ¹
n̥ a ¹
f u ŋ ¹
m aː t ¹
t j aː n ¹
ɕ e ¹
ⁿd j o ŋ ¹
ɕ a ŋ ¹
l j ə n ¹
n u n ¹
m i ŋ ¹
ɕ u ŋ ¹
n̥ u ¹
n̥ u ¹
ˀn əi ¹
ˀm ə ¹
n u ¹
s ɿ ¹
p o n ¹
t u k ¹
ˀm aː n ¹
s əi ¹
ˀm ui ¹
ʔ j e ¹
ɣ au ¹
t u ¹
n̥ a ¹
l j o k ¹
t a ¹
n aː k ¹
l u t ¹
t j u ¹
pʰ ə ŋ ¹
ˀŋ u n ¹
f əi ¹
ʔ j a m ¹
ȶʰ o t ¹
l a ŋ ¹
ȶ aːi ¹
