ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
ˀb j e k ¹
v ə t ¹
ⁿd a m ¹
l i n ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ˀd j e ¹
ˀn a ŋ ¹
f o n ¹
l j aːu ¹
ˀd j a k ¹
n̥ o ¹
t a ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j e ¹
p a ¹
p i ¹
n̥ j a ¹
ʔ au ¹
l w ə ¹
ˀɣ e ¹
h aː n ¹
p e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j e m ¹
s i t ¹
s aːu ¹
k oi ¹
k u n ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
f u ¹
h j e ŋ ¹
ŋ au ¹
ɕ ə n ¹
p au ¹
ˀd j ə n ¹
h aːu ¹
ɣ ui ¹
n̥ ai ¹
ts ə t ¹
ȵ o n ¹
pʰ j a ¹
ˀd aː ŋ ¹
l u ¹
ɕ ai ¹
j ə n ¹
l u ¹
ʔ u ¹
kʰ u ŋ ¹
tʰ a ¹
q o n ¹
t i n ¹
h a m ¹
h aː t ¹
tʰ j e p ¹
ŋ̊ aːu ¹
ʔ o ¹
n u ¹
ȶʰ j u ¹
ts i m ¹
f u ŋ ¹
m aː t ¹
t a n ¹
l j u m ¹
ɕ a ŋ ¹
l o ŋ ¹
l j ə n ¹
l u m ¹
m i ŋ ¹
ʔ ĩ ¹
ɕ u ŋ ¹
ʔ ai ¹
l i n ¹
ˀn e ¹
s i ¹
p o n ¹
t u k ¹
ˀm aː n ¹
s ai ¹
ˀm ui ¹
t i ¹
n̥ a ¹
h i k ¹
n a m ¹
ⁿd i n ¹
m o n ¹
ˀd j u p ¹
n aː k ¹
l o t ¹
t o k ¹
ʔ j a m ¹
ts a n ¹
ȶʰ i ¹
