n j a n ¹
t j o ¹
f a ŋ ¹
n j e ¹
f aːi ¹
f e ¹
s a ¹
v ə t ¹
ⁿd o ¹
j u ¹
ʔ ai ¹
ⁿd j o ŋ ¹
m i ŋ ¹
ⁿd j e ¹
ɕ a n ¹
f i ¹
ɣ u m ¹
t e ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
m j e ¹
p a ¹
p i ¹
pʰ j a ¹
ʔ au ¹
h i ¹
l w ə ¹
h aː n ¹
p e ¹
s aːu ¹
m a ¹
k oi ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
ŋ au ¹
ɕ a n ¹
p au ¹
h aːu ¹
l j u ¹
p ai ¹
ȵ w ə n ¹
ⁿd aː ŋ ¹
ŋ a m ¹
l u ¹
h j a m ¹
kʰ u ŋ ¹
ȵ w ə t ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
ɣ a t ¹
l j u ¹
n u ¹
p o ¹
tsʰ aːi ¹
k aː m ¹
ts ə m ¹
k o k ¹
l u ŋ ¹
m aː t ¹
t i n ¹
l aːu ¹
l aːu ¹
l u m ¹
t a ¹
m i ŋ ¹
n au ¹
n e ¹
ɕ i ŋ ¹
j j u ¹
ts a n ¹
ɣ o ¹
f a ŋ ¹
m aːu ¹
ȶ e ¹
n aːu ¹
m j a t ¹
