l j a n ¹
ˀd w a ¹
v u ¹
h ə n ¹
n i ¹
ˀb j a k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
p e k ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
v e ¹
ˀd j a ¹
f aː n ¹
ȶʰ a n ¹
p i ¹
ˀɣ u m ¹
f w a n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
t a ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j aː n ¹
h aːi ¹
p a ¹
p i ¹
n̥ j a ¹
ts i ŋ ¹
ʔ au ¹
h i ¹
l w a ¹
h aː n ¹
p e ¹
ʔ j a m ¹
t aː p ¹
ʔ a n ¹
s aːu ¹
k oi ¹
k u n ¹
d j au ¹
ⁿd i ŋ ¹
ˀn j a p ¹
t au ¹
f u ¹
ɕ j a ŋ ¹
ɕ a n ¹
ˀɣ aː k ¹
p au ¹
ˀd j a n ¹
q a m ¹
h aːu ¹
j uː t ¹
t i ŋ ¹
l j u ¹
ȶ oi ¹
p ai ¹
pʰ j a ¹
t o m ¹
ˀd aː ŋ ¹
l u ¹
ˀb o ŋ ¹
kʰ aː ŋ ¹
t o ¹
kʰ u ŋ ¹
ȵ o n ¹
k a m ¹
tʰ a ¹
t i n ¹
m w a ŋ ¹
h u p ¹
h a m ¹
ȵ u t ¹
ˀd a ¹
z a ¹
ˀd i ¹
l j eu ¹
k aː m ¹
ˀȵ a ¹
n̥ aː ŋ ¹
k w a k ¹
l j u m ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
t i ¹
ˀd j u p ¹
l j a n ¹
n u n ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ȶ a ¹
h o ¹
l j u k ¹
ⁿd u m ¹
ˀb ə ¹
t o ¹
t i ¹
ɕ j a ¹
h u m ¹
ɕ w a n ¹
ts aː p ¹
l j u ¹
ɣ aː ŋ ¹
ɣ au ¹
f j a n ¹
