d w a ¹
n i ¹
f aːi ¹
f e ¹
s a ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ⁿd j a ¹
ɕ ə n ¹
p i ¹
ɣ u m ¹
t e ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
m j a ¹
p a ¹
p i ¹
pʰ j a ¹
ʔ au ¹
h i ¹
l w a ¹
h aː n ¹
p e ¹
s i t ¹
s aːu ¹
k oi ¹
ⁿd i ŋ ¹
n j a p ¹
h j e ŋ ¹
h j ə n ¹
p au ¹
h aːu ¹
l j u ¹
p ai ¹
ⁿd aː ŋ ¹
pʰ a ¹
ŋ a m ¹
l u ¹
kʰ u ŋ ¹
k a m ¹
t i n ¹
n j u t ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
ɣ a t ¹
l j eu ¹
ɕ j u ¹
p o ¹
tsʰ aːi ¹
k aː m ¹
k w aː k ¹
h aː ŋ ¹
l j u m ¹
l aːu ¹
t i ¹
q o n ¹
l aːu ¹
f j a ¹
ʔ ai ¹
q a ¹
j j u ¹
ts a n ¹
h e ¹
t i ¹
h j a ¹
q u m ¹
kʰ u ¹
h w a ¹
n a ¹
h̃ w ai ¹
p ə n ¹
pʰ u ¹
pʰ u ¹
l j u ¹
pʰ j o ŋ ¹
t j aː ŋ ¹
v a ¹
ɣ aː ŋ ¹
ts a p ¹
s u m ¹
pʰ a ¹
pʰ ai ¹
h j au ¹
v aː ŋ ¹
h j ai ¹
n aː n ¹
h̃ j u ¹
ɣ au ¹
h õ ¹
q ə ¹
tʰ j e t ¹
