l j aː n ¹
d w a ¹
v u ¹
h ə n ¹
n i ¹
ⁿb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
l i ŋ ¹
f e ¹
ⁿd j a ¹
n a ŋ ¹
ɕ ə n ¹
p i ¹
ɣ u m ¹
f aː n ¹
h̃ j aː n ¹
l j eu ¹
ⁿd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
t e ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
h aːi ¹
p a ¹
p i ¹
pʰ j a ¹
ts e ŋ ¹
ʔ au ¹
h i ¹
l w a ¹
h aː n ¹
p e ¹
ʔ j aː m ¹
t aː p ¹
ʔ a n ¹
s aːu ¹
k oi ¹
k u n ¹
ⁿd j u ¹
ⁿd i ŋ ¹
n j a p ¹
t au ¹
f u ¹
h j e ŋ ¹
h j ə n ¹
ɣ aː k ¹
p au ¹
ⁿd j ə n ¹
q a m ¹
h aːu ¹
j u t ¹
t i ŋ ¹
l j u ¹
ȶ oi ¹
p ai ¹
pʰ j a ¹
t o m ¹
ⁿd aː ŋ ¹
l u ¹
ⁿb o ŋ ¹
kʰ aː ŋ ¹
t o ¹
kʰ u ŋ ¹
ȵ o n ¹
k a m ¹
tʰ a ¹
t i n ¹
m aː ŋ ¹
h u p ¹
h a m ¹
n j u t ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
l j eu ¹
k aː m ¹
ȵ a ¹
h aː ŋ ¹
k w aː k ¹
l j u m ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
t i ¹
ⁿd j u p ¹
l j a n ¹
n u n ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ȶ a ¹
h o ¹
l j u k ¹
ⁿd u m ¹
p ə ¹
t u ¹
t i ¹
h j a ¹
q u m ¹
h j o n ¹
ts aː p ¹
l j u ¹
ɣ aː ŋ ¹
ɣ au ¹
f j e n ¹
