l j aː n ¹
ŋ w aː ŋ ¹
ˀd w a ¹
m i t ¹
v u ¹
h ə n ¹
f aː ŋ ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
j u ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
ˀd j a ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
f aː n ¹
m̥ j aː n ¹
l j aːu ¹
q a m ¹
s aː n ¹
n̥ o ¹
t i n ¹
t a ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
m j a ¹
h aːi ¹
p a ¹
p i ¹
n̥ j a ¹
ts e ŋ ¹
ʔ au ¹
h i ¹
l w a ¹
ˀɣ e ¹
h aː n ¹
p e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s aːu ¹
m̥ a ¹
k oi ¹
k u n ¹
d j eu ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
t au ¹
f u ¹
ɕ ɪ ŋ ¹
ŋ au ¹
ɕ ə n ¹
ˀɣ aː k ¹
p au ¹
q u p ¹
ˀd j e n ¹
q a m ¹
h aːu ¹
q e ŋ ¹
j j u ¹
j uː t ¹
ɣ ui ¹
t i ŋ ¹
n̥ ai ¹
l j u ¹
n̥ j a p ¹
ts ə t ¹
p ai ¹
ȵ o n ¹
s j e t ¹
t o m ¹
ˀd aː ŋ ¹
l u ¹
ɕ ai ¹
ˀb o ŋ ¹
t o ¹
ŋ a m ¹
m̥ a ¹
l u ¹
j i ŋ ¹
ˀb j aːi ¹
ɕ a m ¹
kʰ u ŋ ¹
q o n ¹
q o p ¹
h u p ¹
h aː m ¹
h aː t ¹
tʰ j e p ¹
ŋ̊ aː n ¹
ˀd a ¹
z a ¹
ˀd i ¹
ɣ ɜ t ¹
ʔ o ¹
m̥ ai ¹
l j eu ¹
n u ¹
p o ¹
tsʰ aːi ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
k w aː k ¹
n̥ a ¹
f u ŋ ¹
m aː t ¹
t a n ¹
ɕ a ¹
ɕ au ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
ɕ a ŋ ¹
l j a n ¹
l aːu ¹
l u m ¹
m i ŋ ¹
q a m ¹
ʔ u n ¹
l ui ¹
ʔ w e n ¹
ȶ a ¹
h o ¹
ɕ u ŋ ¹
l j u k ¹
ȶ ə n ¹
ȶ ə n ¹
n̥ u ¹
n̥ u ¹
ˀn e ¹
s ɿ ¹
pʰ o n ¹
j j eu ¹
t u k ¹
ˀm aː n ¹
s ai ¹
ts a n ¹
ˀm ui ¹
ŋ̊ ai ¹
ȶ ə n ¹
ɣ au ¹
t u ¹
n̥ a ¹
m aːu ¹
ˀŋ w a ¹
kʰ aː ŋ ¹
ȶ ə n ¹
m̥ aː n ¹
ȵ̥ u ¹
l j o k ¹
m o n ¹
n aː k ¹
l w aː t ¹
t j u ¹
n aːu ¹
ɕ a ¹
l aː k ¹
f o n ¹
ˀd j u p ¹
l i n ¹
ˀd aːi ¹
ɕ a ŋ ¹
