l j aː n ¹
ŋ w a ŋ ¹
ˀd o ¹
m i t ¹
v u ¹
x ə n ¹
f aː ŋ ¹
n i ¹
ˀm j e k ¹
f aːi ¹
f əi ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
j u ¹
p i k ¹
ʁ aːi ¹
ʔ əi ¹
ⁿd j o ŋ ¹
l i ŋ ¹
ˀd j e ¹
ˀn a ŋ ¹
ȶʰ e n ¹
p i ¹
ˀɣ u m ¹
f o n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
t a ¹
j aːu ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n̥ o ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j ə n ¹
m j e ¹
h aːi ¹
p a ¹
p i ¹
n̥ j a ¹
ts i ŋ ¹
ʔ au ¹
ɕ i ¹
l o ¹
ˀɣ e ¹
h aː n ¹
p əi ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
f j aː m ¹
s aːu ¹
m̥ a ¹
k oi ¹
k u n ¹
d j u ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
t au ¹
f u ¹
ɕ j ə ŋ ¹
ŋ au ¹
ɕ ə n ¹
ˀɣ eː k ¹
p au ¹
q u p ¹
ˀd j ə n ¹
q a m ¹
h aːu ¹
q e ŋ ¹
j j u ¹
j u t ¹
ɣ ui ¹
t i ŋ ¹
ŋ̊ əi ¹
l j u ¹
n̥ j a p ¹
ȶ oi ¹
ts ə t ¹
p əi ¹
ȵ o n ¹
pʰ j a ¹
s j e t ¹
t o m ¹
ˀd aː ŋ ¹
l u ¹
ɕ əi ¹
ⁿb o ŋ ¹
ˀd a ¹
t o ¹
ŋ a m ¹
m̥ a ¹
l u ¹
j i ŋ ¹
m j aːi ¹
ɕ a m ¹
kʰ u ŋ ¹
q o n ¹
q o p ¹
h u p ¹
h a m ¹
h aː t ¹
ȵ u t ¹
tʰ i p ¹
ŋ̊ aː n ¹
ˀd a ¹
z a ¹
ˀd i ¹
ɣ ə t ¹
ʔ o ¹
m̥ əi ¹
l j eu ¹
n u ¹
p o ¹
tsʰ aːi ¹
m̥ u ¹
m̥ u ¹
k aː m ¹
ts i m ¹
k w aː k ¹
n̥ a ¹
f u ŋ ¹
m aː t ¹
t j aː n ¹
ɕ e ¹
ɕ au ¹
ⁿd j o ŋ ¹
ʁ aːu ¹
l aːu ¹
ɕ a ŋ ¹
l j ə n ¹
n u n ¹
l aːu ¹
l u m ¹
t ə ¹
m i ŋ ¹
q a m ¹
n̥ a ¹
ʔ u n ¹
l ui ¹
ʔ ĩ ¹
ʔ w i n ¹
ȶ a ¹
h o ¹
ɕ u ŋ ¹
l j u k ¹
ȶ ə n ¹
ȶ ə n ¹
n̥ u ¹
n̥ u ¹
l i n ¹
ˀn əi ¹
ˀm ə ¹
n u ¹
s ɿ ¹
p o n ¹
j j u ¹
t u k ¹
ˀm aː n ¹
s əi ¹
ts a n ¹
ˀm ui ¹
ŋ̊ əi ¹
ʔ j e ¹
ȶ ə n ¹
ɣ au ¹
t u ¹
f a ŋ ¹
n̥ a ¹
m aːu ¹
ts aː p ¹
q eu ¹
ˀŋ w a ¹
kʰ aː ŋ ¹
ȶ ə n ¹
ɕ o ¹
m̥ aː n ¹
ȵ̥ u ¹
l j o k ¹
m u n ¹
t a ¹
n aː k ¹
l u t ¹
l j aː m ¹
t j u ¹
f u ¹
ȶ e ¹
n aːu ¹
j aːu ¹
pʰ ə ŋ ¹
ˀŋ u n ¹
m j ə t ¹
f əi ¹
ʔ j a m ¹
ȵ̥ u ¹
ɕ e ¹
ȶʰ o t ¹
l a ŋ ¹
l aː k ¹
f ə t ¹
f j e ¹
v əi ¹
f o n ¹
ˀd j u p ¹
l i n ¹
ˀd aːi ¹
t i ¹
ɕ a ŋ ¹
t a ¹
t u ŋ ¹
f aːi ¹
ȶ aːi ¹
ts u t ¹
p j aːi ¹
