l j e n ¹
m i t ¹
f aː ŋ ¹
v ə t ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
ˀd j e ¹
ˀn a ŋ ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j e ¹
p a ¹
p i ¹
n̥ j a ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
s i t ¹
s aːu ¹
m̥ a ¹
k oi ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
h j e ŋ ¹
ŋ au ¹
h aːu ¹
j u t ¹
t i ŋ ¹
l j u ¹
n̥ j a p ¹
ts ə t ¹
ȵ o n ¹
pʰ j a ¹
ˀd aː ŋ ¹
j ə n ¹
l u ¹
j i ŋ ¹
q o n ¹
t i n ¹
s j e ŋ ¹
tʰ j e p ¹
ˀd a ¹
ˀd i ¹
l j eu ¹
ȶʰ j u ¹
ts i m ¹
k w aː k ¹
m aː t ¹
l aːu ¹
ɕ a ŋ ¹
l o ŋ ¹
l aːu ¹
l u m ¹
m i ŋ ¹
q a m ¹
ʔ ai ¹
ˀn e ¹
ˀd j e ŋ ¹
t i ¹
h j e ¹
f a ŋ ¹
m o n ¹
m aːu ¹
h i k ¹
n a m ¹
m o n ¹
l i ¹
p i ¹
ts a n ¹
ʔ i ¹
k u ¹
