l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
v u ¹
x ə n ¹
f aː ŋ ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
ˀd i n ¹
ʁ aːi ¹
ⁿd j o ŋ ¹
f e ¹
ȶ a ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
f aː n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
t e ¹
j aːu ¹
n̥ o ¹
ʔ ẽ ¹
h aːi ¹
ts e ŋ ¹
l a ¹
ˀɣ e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
ⁿb j aː m ¹
s i t ¹
m̥ a ¹
k u n ¹
q u p ¹
q e ŋ ¹
j j u ¹
j u t ¹
ɣ i ¹
t i ŋ ¹
n̥ ai ¹
n̥ j a p ¹
ts ə t ¹
p aːi ¹
s j e t ¹
l u ¹
pʰ a ¹
ɕ ai ¹
ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
t o ¹
m̥ a ¹
j i ŋ ¹
t u ¹
k a m ¹
tʰ a ¹
q o n ¹
t i n ¹
qʰ u p ¹
ŋ̊ aː n ¹
ʔ o ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
l j u m ¹
ɕ au ¹
ʁ aːu ¹
q a m ¹
ȶ ə n ¹
ʔ i ¹
l i n ¹
ŋ̊ ai ¹
ȶ ə n ¹
t u ŋ ¹
ⁿd j ə ŋ ¹
ɣ u n ¹
l j aː m ¹
h a k ¹
l o ¹
