l j aː n ¹
ˀd a ¹
v u ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
ˀd i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j o ŋ ¹
f e ¹
ȶ a ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
ʔ u m ¹
f aː n ¹
m̥ j aː n ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
t e ¹
j aːu ¹
ʔ e ¹
m j a ¹
h aːi ¹
q e ¹
ts e ŋ ¹
ɕ i ¹
ʔ j aː m ¹
ʔ a n ¹
s i t ¹
k u n ¹
d əu ¹
t au ¹
ˀɣ aː k ¹
q u p ¹
ȶ ə n ¹
q a m ¹
q e ŋ ¹
j j u ¹
j u t ¹
t i ŋ ¹
ˀd j u ¹
ȶ oi ¹
pʰ j a ¹
s j e t ¹
pʰ a ¹
ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
kʰ aː ŋ ¹
t o ¹
ŋ a m ¹
t j aːu ¹
ˀb j aːi ¹
ȵ o n ¹
k a m ¹
m j aː ŋ ¹
qʰ u p ¹
ȵ u t ¹
s j aː ŋ ¹
p o ¹
tsʰ aːi ¹
ˀȵ a ¹
n̥ aː ŋ ¹
ʁ e ¹
h aː ŋ ¹
t i ¹
ˀd j u p ¹
ⁿb i ¹
f j a ¹
ʔ ai ¹
k o ¹
t u m ¹
v e ¹
j o ¹
v j aː t ¹
ts j aː ŋ ¹
ˀn o n ¹
ts ai ¹
ɕ o n ¹
s i ¹
s aː n ¹
q eu ¹
ɕ o ¹
f aː n ¹
l o m ¹
h a k ¹
s u m ¹
s i ¹
