l j aː n ¹
ŋ w aː ŋ ¹
ˀd w a ¹
m i t ¹
v u ¹
h ə n ¹
ɣ aː n ¹
n i ¹
f aːi ¹
f e ¹
ʔ ũ ¹
s a ¹
q au ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l i n ¹
p j aː k ¹
ʁ aːi ¹
l i ŋ ¹
ȶʰ ə n ¹
p i ¹
ˀɣ u m ¹
f aː n ¹
m̥ j aː n ¹
l j aːu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
j aːu ¹
n̥ o ¹
h aːi ¹
p a ¹
q e ¹
ts e ŋ ¹
ˀɣ e ¹
ʔ j aː m ¹
h aː t ¹
t aː p ¹
f j aː m ¹
m̥ a ¹
d j u ¹
t au ¹
f u ¹
ŋ au ¹
ˀɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
ɣ ui ¹
t i ŋ ¹
ŋ̊ ai ¹
n̥ j a p ¹
ȶ oi ¹
s j e t ¹
t o m ¹
pʰ a ¹
ɕ ai ¹
ˀb o ŋ ¹
ˀd a ¹
kʰ aː ŋ ¹
m̥ a ¹
t j aːu ¹
j i ŋ ¹
ʔ u ¹
ˀb j aːi ¹
ȵ o n ¹
ȶ j u ¹
tʰ a ¹
q o p ¹
m aː ŋ ¹
s j aː ŋ ¹
tʰ j e p ¹
ɣ a t ¹
ʔ o ¹
m̥ ai ¹
ʁ e ¹
ɕ a ¹
ɕ au ¹
n u n ¹
ȶ i ¹
ⁿb i ¹
n̥ a ¹
ȶ i n ¹
n̥ u ¹
ⁿd u m ¹
f e ¹
j o ¹
j u ¹
ȶ i n ¹
ˀȵ aː m ¹
ts j aː ŋ ¹
ts ai ¹
n̥ i ¹
ȶ ə n ¹
