l j aː n ¹
s a ¹
v ə t ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
ⁿd j a ¹
n a ŋ ¹
ɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j a n ¹
m j a ¹
p a ¹
p i ¹
pʰ j a ¹
q e ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
ɕ i t ¹
s aːu ¹
ⁿd j u ¹
ⁿd i ŋ ¹
n j a p ¹
h j e ŋ ¹
h aːu ¹
j u t ¹
t i ŋ ¹
l j u ¹
pʰ j a ¹
ⁿd aː ŋ ¹
j ə n ¹
l u ¹
t i n ¹
n j u t ¹
s j aː ŋ ¹
ⁿd a ¹
ⁿd i ¹
l j eu ¹
ɕ j u ¹
p o ¹
tsʰ aːi ¹
h aː ŋ ¹
l aːu ¹
t i ¹
m o n ¹
l aːu ¹
q a m ¹
ʔ ai ¹
ʔ j au ¹
q a ¹
n u ¹
p aːi ¹
ts a n ¹
ⁿd j aː ŋ ¹
h e ¹
t i ¹
h j a ¹
pʰ w a ¹
n a ¹
s aː n ¹
h̃ w ai ¹
p ə n ¹
m ai ¹
l j u ¹
ʔ a n ¹
pʰ j u ŋ ¹
t j aː ŋ ¹
ts a p ¹
pʰ a ¹
pʰ ai ¹
v aː ŋ ¹
h̃ j u ŋ ¹
h j ai ¹
pʰ o ¹
h j aː ŋ ¹
t i ¹
n aːu ¹
ts au ¹
pʰ j ai ¹
pʰ j aː n ¹
h a ¹
t i ŋ ¹
