n j a n ¹
t j o ¹
f a ŋ ¹
n j e ¹
f aːi ¹
f e ¹
s a ¹
v ə t ¹
ⁿd o ¹
ⁿd u m ¹
j u ¹
l i n ¹
ʔ ai ¹
ⁿd j o ŋ ¹
m i ŋ ¹
f e ¹
ⁿd j e ¹
ɕ a n ¹
f i ¹
ɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
p a ¹
p i ¹
pʰ j a ¹
ʔ au ¹
h i ¹
l w ə ¹
h aː n ¹
p e ¹
s aːu ¹
m a ¹
k oi ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
ŋ au ¹
ɕ a n ¹
p au ¹
h aːu ¹
l j u ¹
p ai ¹
ȵ w ə n ¹
ⁿd aː ŋ ¹
pʰ a ¹
j a n ¹
ŋ a m ¹
l u ¹
ʔ u ¹
h j a m ¹
kʰ u ŋ ¹
ȶ j u ¹
k a m ¹
ȵ w ə t ¹
ɕ i ŋ ¹
ⁿd a ¹
z a ¹
ⁿd i ¹
ɣ a t ¹
l j u ¹
n u ¹
s j u ¹
p o ¹
tsʰ aːi ¹
k aː m ¹
k o k ¹
l u ŋ ¹
l aːu ¹
l aːu ¹
t a ¹
n au ¹
j j u ¹
ts a n ¹
ⁿd j ə ŋ ¹
h i ¹
ȶ a n ¹
ȵ i t ¹
