l j aː n ¹
d w a ¹
n i ¹
ⁿb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
j u ¹
l i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
f e ¹
ɕ ə n ¹
p i ¹
ɣ u m ¹
h̃ j aː n ¹
ⁿd j a k ¹
q u m ¹
s aː n ¹
t i n ¹
j aːu ¹
h aːi ¹
q e ¹
ts e ŋ ¹
j aː m ¹
ɕ i t ¹
ⁿd j u ¹
t au ¹
f u ¹
ɣ aː k ¹
q u p ¹
q a m ¹
q e ŋ ¹
j j u ¹
ȶ oi ¹
s j e t ¹
pʰ a ¹
ⁿb o ŋ ¹
ⁿd ə ¹
kʰ aː ŋ ¹
ⁿb j aːi ¹
m aː ŋ ¹
n j u t ¹
z a ¹
p o ¹
tsʰ aːi ¹
h aː ŋ ¹
ʁ e ¹
h aː ŋ ¹
ⁿb i ¹
f j a ¹
ȶ a ¹
q a ¹
ⁿd u m ¹
f e ¹
v j aː t ¹
h e ¹
ȶ aː ŋ ¹
ts ai ¹
h ɥ a n ¹
ɕ i ¹
q eu ¹
l u ¹
t i ¹
f aː n ¹
ɣ aː ŋ ¹
h a k ¹
ts a p ¹
s u m ¹
kʰ aːi ¹
