ts ɛ̃ ⁴²
k ɯ ²¹
m ɛ ⁴⁴
ɕ ã ³⁵
s ou ³³
ts ɔ ⁴⁴
s ɛ ⁴⁴
kʰ ẽ ⁵⁵
ts ɯ̃ ³³
m ɛ ⁴²
k ou ²¹
k ã ³⁵
s w a ⁴⁴
ts ɯ̃ ³⁵
x w a ⁴⁴
t w ɔ ⁴²
kʲ ɛ ⁴²
t ɯ̃ ⁴²
s ã ⁵⁵
x ɔ ⁴²
kʲ ɛ ⁵⁵
ts ɿ ⁵⁵
s e ³³
ɕ ɛ ²¹
kʰ ou ⁵⁵
ts ã ²¹
ts ɿ ⁵⁵
t ã ⁴²
k ã ³⁵
tɕ a ⁴⁴
w ã ⁴⁴
tsʰ a ²¹
t a ³¹
s ɔu ²¹
kʰ ɔu ⁴⁴
w ã ⁴⁴
ɕ i ²¹
ɕ ɛ ⁴²
tɕ i ⁴⁴
t ou ⁴⁴
m ou ³¹
n j ɔ ⁴⁴
t ou ⁴⁴
z ɔu ³³
z ou ³³
tʰ ɯ ⁵⁵
n i ⁴²
t w a ⁴²
kʲ e ⁵⁵
tsʰ ɛ̃ ⁵⁵
ɕ i ³³
t ɔu ²¹
s e ²¹
k ã ³⁵
tɕ i ²¹
ts ã ²¹
tsʰ o ⁵⁵
tsʰ u ⁵⁵
m ɔu ⁴²
k ɯ ³³
p ɔu ⁴²
t w ẽ ³³
tɕ i ³⁵
ɕ u ³³
ɕ ɛ̃ ⁵⁵
tɕʰ ɛ̃ ⁵⁵
p ɛ ⁴²
x ou ⁴⁴
m a ³³
k ã ⁵⁵
tɕ ɯ̃ ⁴²
k u ³³
k ã ³⁵
ts ɛ ²¹
ɕ ĩ ⁵⁵
x ɛ̃ ⁵⁵
z u ³³
m e ³³
kʲ i ⁴²
k ɯ ³⁵
w ẽ ³⁵
kʰ u ³³
tɕʰ ĩ ⁵⁵
tsʰ u ³¹
kʰ a ⁴⁴
ɕ ɛ̃ ³¹
k ou ⁴²
k ɔu ³³
s ã ⁵⁵
ɕ i ⁴⁴
f ɤ ⁴⁴
tɕʰ i ⁴⁴
tɕ ou ³³
ts ɿ ⁴²
ŋ ɯ ²¹
p ɛ ⁴⁴
tɕʰ ĩ ⁵⁵
ts ɿ ³³
k w a ⁴⁴
m ɛ ³³
kʰ w ɔ ³³
kʰ ã ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
tɕ ɔ ⁵⁵
ɣ ou ³³
kʰ w ã ³³
tʰ ɔ ⁵⁵
l ɔ ⁵⁵
l o ²¹
ɕ ɛ ⁴⁴
kʲ e ³⁵
k ɯ ⁵⁵
ts ɔ ⁴⁴
w a ⁴²
l a ³⁵
kʰ ɛ ³³
k ɔ ³⁵
l i ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɔ ⁴⁴
ts ɿ ³³
tɕ ɛ̃ ²¹
tɕ i ⁴²
s ẽ ⁴²
m a ²¹
x ẽ ⁵⁵
m ɛ ²¹
ts ɛ ⁴⁴
k u ²¹
m i ³⁵
z o ²¹
k ɯ ²¹
s ɤ ³⁵
s u ³⁵
s w e ⁴⁴
ts ɿ ²¹
m e ³¹
t ou ²¹
m a ³⁵
ts ɿ ³³
k u ²¹
t e ⁴⁴
n ɛ̃ ³³
j ou ⁴⁴
tɕʰ ɛ̃ ⁵⁵
tɕ i ³⁵
ts ɛ ³⁵
ɕ ɛ ³⁵
t ã ²¹
m ɛ ²¹
m ou ⁵⁵
p ou ²¹
ɣ ɯ ⁴²
ɣ ɯ ³³
j ou ⁴⁴
ɣ ou ⁴²
tsʰ ɔ ³³
k ɯ ⁴²
tɕʰ ĩ ⁵⁵
tɕ ɛ̃ ⁴²
w ã ⁴⁴
tɕʰ ɛ ⁴²
n i ⁴⁴
n i ⁴⁴
n i ⁴⁴
n i ⁴⁴
n i ⁴⁴
ŋ ɯ ⁵⁵
ts ɿ ³³
ɕ i ⁴⁴
tɕ ɛ̃ ³¹
j ɔ ³³
k ã ⁴²
t ou ²¹
ts ɿ ³³
n i ⁴⁴
tsʰ ou ³¹
ts w e ⁴⁴
ẽ ³³
z ã ³³
x u ³³
p ɛ ⁴²
p ɔ ³¹
p a ⁵⁵
p ou ⁵⁵
t ou ³¹
tɕʰ w ɛ ⁵⁵
tɕ ĩ ³⁵
ts ɔ ⁴⁴
s ɤ ³⁵
kʰ w ã ³³
t ou ³¹
ts ɿ ³³
f ɤ ⁴⁴
m ɔ ⁴²
p o ³³
tʰ e ⁵⁵
k ɔu ³³
x w e ³³
ŋ ɯ ²¹
n i ⁴⁴
k w ɔ ⁴²
tɕ i ⁵⁵
tsʰ a ⁴²
tɕ ɛ ⁴⁴
x ɔ ³⁵
m u ³¹
p ɛ ²¹
n e ³¹
t a ⁴²
ts ɿ ⁵⁵
t ɔ ²¹
a ⁵⁵
a ⁵⁵
ɛ ³⁵
ts ɿ ³³
kʲ ɛ ³⁵
z ou ³¹
m e ³³
p a ³¹
z ẽ ³¹
t ou ⁴⁴
m i ³³
p ɔ ³⁵
tɕʰ ỹ ⁵⁵
tɕ ɛ ²¹
tɕ ɛ̃ ⁴²
w ɔ ⁴²
ts ɔ ⁴²
p ɯ ³³
z a ³¹
tʰ ɛ̃ ⁵⁵
tɕ ɛ ⁴⁴
m ɯ ⁵⁵
