ts ɛ ³²
k ɯ ²¹
m ɛ ⁴⁴
ɕ ɑ ³⁵
s ɯ ³³
ts ɔ ⁴⁴
s ɛ ⁴⁴
kʰ e ⁵⁵
ts ɯ ⁴⁴
m ɛ ³²
k ɯ ²¹
k a ³⁵
s w a ⁴⁴
ts ɯ ³⁵
x w a ⁴⁴
t u ⁴²
kʲ ɛ ³²
t ɯ ³²
s o ⁵⁵
x ɔ ³¹
k ɛ ⁵⁵
ts ɿ ⁵⁵
s e ³³
s ɤ ³¹
kʰ ɯ ⁵⁵
ts o ²¹
ts ɿ ⁵⁵
t a ³⁵
k ɯ ³¹
s a ⁵⁵
w a ⁴⁴
tɕʰ a ²¹
t a ²¹
s ɔ ³¹
kʰ o ⁴⁴
w a ⁴⁴
ɕ i ³¹
ɕ i ³¹
tɕ i ⁴⁴
t ɯ ⁴⁴
m e ³¹
ɲ o ⁴⁴
t ɯ ⁴⁴
ts ɔ ³³
ts ɯ ³³
tʰ ɯ ⁵⁵
ɲ i ⁴⁴
t w a ⁴²
k ɛ ⁵⁵
tsʰ ɿ ⁵⁵
ɕ i ³³
t ɔ ³¹
s e ³¹
k a ³⁵
tɕ i ²¹
ts o ²¹
tsʰ ɯ ⁵⁵
tsʰ u ⁵⁵
m u ³²
k ɯ ³³
p o ⁴²
t w e ³³
tɕ i ⁵⁵
ɕ o ³³
ɕ ɛ ⁵⁵
tɕʰ ɛ ⁵⁵
p ɛ ⁴²
x ɯ ⁴⁴
m a ³³
k a ³⁵
tɕ ɯ ⁴²
k u ³³
k a ³⁵
ts ɿ ³³
ɕ i ³⁵
x ɛ ⁵⁵
ts u ³³
m e ³³
k ɛ ⁴²
k ɯ ³⁵
w ɛ ³⁵
kʰ u ³³
tɕʰ i ⁵⁵
tsʰ u ³¹
kʰ a ⁴⁴
s ɤ ³¹
k ɔ ²¹
k o ³³
s a ⁵⁵
ɕ i ⁴⁴
f ɤ ⁴⁴
tɕʰ i ⁴⁴
tɕ ɯ ³³
ts ɿ ⁴²
ŋ ɯ ²¹
p ɛ ⁴⁴
tɕʰ i ⁵⁵
ts ɿ ³³
k w a ⁴⁴
m ɛ ³³
kʰ w ɔ ³³
kʰ o ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɣ ɯ ³³
kʰ w a ³³
tʰ ɔ ⁵⁵
l ɔ ⁵⁵
l ɔ ²¹
s ɤ ³²
k e ³⁵
k u ²¹
ts o ⁴⁴
w a ⁴²
l ɔ ³⁵
kʰ ɤ ³³
k ɔ ⁵⁵
l ɛ ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɯ ⁴⁴
ts ɿ ³³
ts ɤ̃ ²¹
tɕ i ³²
s e ³²
m a ²¹
x e ⁵⁵
m ɛ ²¹
ts ɤ ⁴⁴
k w ɔ ²¹
m i ³⁵
z ɔ ³¹
k ɤ ²¹
s ɿ ³³
k w a ³⁵
s u ³⁵
s w e ⁴⁴
ts ɿ ²¹
tsʰ u ³³
m i ⁴⁴
w a ⁴²
p e ²¹
tɕʰ i ³¹
t ɛ ²¹
t ɯ ²¹
m a ³⁵
w e ³³
w e ³³
ts ɿ ³³
u ²¹
k u ³⁵
j i ³⁵
ts e ⁴⁴
k ɤ ³⁵
pʰ j a ⁴⁴
k u ³³
ɲ i ²¹
ɲ ɤ ³³
j ɯ ⁴⁴
tʰ u ³³
j i ³⁵
k w a ³⁵
tɕ i ³⁵
m ɔ ³³
kʲ i ²¹
p i ³¹
ŋ ɛ ²¹
pʰ u ³¹
p ɔ ³¹
p o ³²
x ɛ ⁵⁵
tsʰ a ⁵⁵
t ɯ ³¹
p i ³⁵
t a ³⁵
w e ³²
tɕ i ³⁵
p a ³¹
k e ⁴²
z ɿ ³¹
tɕʰ i ⁵⁵
ts e ³⁵
ts ɿ ³³
p a ⁴²
ts o ⁴²
k ɯ ³⁵
kʲ ɛ ⁴²
s ɤ ³⁵
f ɤ ⁴⁴
s ɿ ³⁵
tsʰ w ɛ ⁴⁴
kʰ ɤ ⁴⁴
k u ³¹
x w e ³³
t o ²¹
tsʰ ɿ ⁵⁵
m j ɛ ³⁵
m ɛ ³¹
tsʰ ɛ ⁵⁵
m i ³²
ts e ⁵⁵
p ɯ ²¹
ɣ ɯ ⁴²
m e ³⁵
ɣ ɯ ³³
j ɯ ⁴⁴
ɣ ɯ ⁴²
p i ³⁵
tsʰ o ⁴⁴
s a ⁴⁴
m a ³⁵
k ɤ ³³
p e ⁴⁴
k ɤ ³²
tsʰ ɛ ³³
ɕ i ⁵⁵
ts ɿ ⁵⁵
ts ɔ ⁴²
ts ɤ ⁴²
x a ⁵⁵
w e ⁴²
m i ³⁵
w a ⁴⁴
w a ⁴⁴
w ɛ ⁴²
tsʰ u ³³
ts e ³⁵
tsʰ w a ³³
s ɯ ³⁵
n a ²¹
p j ɛ ⁴⁴
m u ²¹
kʲ ɛ ³⁵
ts ɛ ³⁵
x w a ³⁵
s e ³³
pʰ u ³³
w a ⁴⁴
pʰ j a ⁴⁴
ɕ i ⁴⁴
ɲ i ⁴⁴
ts e ³³
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ ³¹
j ɔ ³¹
ɲ i ⁴⁴
p i ³³
ɲ i ⁴⁴
kʰ ɔ ³³
ɲ i ⁴⁴
tsʰ ɛ ⁵⁵
m e ⁵⁵
ɲ i ⁴⁴
j i ³¹
kʰ ɯ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ³¹
s w a ⁵⁵
tsʰ o ³¹
ɕ o ³⁵
s ɔ ³⁵
kʰ u ³³
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
p e ²¹
ŋ a ⁵⁵
ɲ a ⁵⁵
ŋ ɯ ⁵⁵
j ɔ ²¹
ɕ o ³³
ts e ⁴⁴
s a ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ ⁵⁵
s ɔ ³³
k e ³⁵
ɕ i ⁴⁴
z ɯ ²¹
ts ɤ ²¹
j i ³⁵
t ɤ ³⁵
ɣ ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
tɕ y ³³
t ɯ ²¹
f ɤ ⁴⁴
kʰ w a ³¹
t ɯ ²¹
t ɯ ²¹
ts ɿ ³³
n e ⁴⁴
tɕ i ³³
ɕ y ³³
j ɯ ²¹
ts w e ⁴⁴
tʰ ɤ ³¹
tʰ ɯ ⁵⁵
a ³³
k e ⁴²
ts ɿ ⁵⁵
kʰ ɯ ³¹
ts o ⁴⁴
m a ²¹
tɕʰ y ⁵⁵
ts ɿ ²¹
z ɿ ³¹
tsʰ ɛ ⁴⁴
ɲ i ⁴⁴
l ɤ ⁴⁴
k a ³⁵
t ɯ ²¹
tɕʰ ɯ ⁴²
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
x ɯ ⁴⁴
ts o ⁴⁴
p ɯ ³¹
ɕ i ³⁵
m ɛ ⁵⁵
ts ɿ ³³
f ɤ ⁴⁴
t ɯ ³²
m ɯ ³¹
p ɔ ³³
tɕʰ ɔ ⁵⁵
pʰ ɯ ³¹
kʲ i ⁴²
ŋ ɛ ²¹
k w ɔ ³⁵
v ɤ ⁴⁴
m ɛ ²¹
ŋ ɤ ²¹
w ɛ ³⁵
ɲ ɯ ⁴⁴
tɕʰ o ⁴²
ts a ⁴²
ŋ ɤ ³⁵
ts ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p i ²¹
v ɤ ⁴²
ɕ o ³¹
pʰ j ɔ ³¹
n e ²¹
n ɯ ²¹
tsʰ ɿ ⁵⁵
tɕʰ o ³¹
ɯ ⁴⁴
p ɔ ²¹
x ɯ ⁴⁴
m i ⁴⁴
a ⁵⁵
m ɯ ⁵⁵
a ⁵⁵
v ɤ ³⁵
o ⁵⁵
j o ²¹
s ɿ ⁵⁵
s w e ⁴⁴
j o ³¹
j ɔ ³⁵
a ³¹
a ³¹
u ³³
m ɔ ³³
ɲ a ⁴⁴
s ɔ ³³
x ɯ ³²
tsʰ ɛ ³³
x ɯ ⁵⁵
ts ɿ ³³
m i ⁵⁵
l i ⁵⁵
ts ɿ ³³
m i ⁴⁴
kʰ w ɔ ³³
ts ɿ ³³
tɕ j ɛ ³³
ts ɿ ³⁵
k o ⁴²
pʰ i ⁵⁵
s e ⁵⁵
ts a ⁴⁴
x w e ³³
kʰ w e ³¹
t ɯ ³¹
l e ³¹
