ts ɛ̃ ⁴⁴
k ɯ ²¹
m ɛ ⁴⁴
ɕ a ³⁵
s ɯ ³³
ts o ⁴⁴
s ɛ ⁴⁴
kʰ e ⁵⁵
ts ɯ ³³
m ɛ ³²
k ɯ ²¹
k a ³⁵
ʃ w a ⁴⁴
ts ɯ ³⁵
x w a ⁴⁴
t w ɔ ³²
k j ɛ ⁴²
t ɯ ³²
s o ⁵⁵
x ɔ ²¹
k j ɛ ⁵⁵
ts ɿ ⁵⁵
s e ³³
s ɤ ³¹
kʰ ɯ ⁵⁵
ts o ²¹
ts ɿ ⁵⁵
t a ³⁵
k a ³¹
s a ⁵⁵
w a ⁴⁴
tɕʰ a ³¹
t a ³¹
s ɔ ³¹
kʰ o ⁴⁴
w a ⁴⁴
ɕ i ³¹
ɕ ɯ ⁵⁵
tɕ i ⁴⁴
t ɯ ⁴⁴
m u ³¹
ɲ j ɔ ⁴⁴
t ɯ ⁴⁴
ts ɔ ³³
ts ɯ ³³
tʰ ɯ ⁵⁵
ɲ i ⁴⁴
l w a ⁴²
k j e ⁵⁵
tsʰ ɿ ⁵⁵
ɕ i ³³
t ɔ ³¹
s e ³³
k a ³⁵
ts e ⁴²
ts o ²¹
tsʰ ɯ ⁵⁵
tʃʰ u ⁵⁵
m u ³²
k ɯ ³³
p o ⁴²
t w e ³³
tɕ i ³⁵
ɕ o ³³
ɕ ɛ ⁵⁵
tsʰ ɛ ⁵⁵
p ɛ ⁴²
x ɯ ⁴⁴
m a ²¹
k a ³⁵
tɕ ɯ ⁴⁴
k u ³³
k a ³⁵
ts ɿ ⁴²
ɕ i ³⁵
x ɛ ⁵⁵
tʃ u ³³
m e ³³
k j ɛ ⁴⁴
k ɯ ³⁵
w e ³⁵
kʰ u ³³
tɕʰ i ⁵⁵
tʃʰ u ³¹
kʰ a ⁴⁴
s ɿ ³¹
k ɔ ²¹
k o ³³
s a ⁵⁵
ɕ i ⁴⁴
f ɤ ⁴⁴
tɕʰ i ⁴⁴
tɕ ɯ ³³
ts ɿ ⁴²
ŋ ɯ ²¹
p ɛ ⁴⁴
tɕʰ i ⁵⁵
ts ɿ ³³
k w a ⁴⁴
m ɛ ³³
ɔ ³³
kʰ o ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɯ ³³
kʰ w a ³³
tʰ ɔ ⁵⁵
l ɔ ⁵⁵
l ɔ ²¹
s ɤ ³³
k e ³⁵
k u ⁵⁵
ts o ⁴⁴
w a ⁴²
l ɔ ³⁵
kʰ ɤ ³³
k ɔ ⁵⁵
l i ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɯ ⁴⁴
ts ɿ ³³
ts ɤ ²¹
tɕ i ⁴⁴
s e ³²
m a ²¹
x e ⁵⁵
m ɛ ²¹
ts ɤ ⁴⁴
k w ɔ ²¹
m i ³⁵
s ɔ ²¹
k ɤ ²¹
s ɿ ³³
k w a ³³
ts ɿ ²¹
tʃʰ u ³³
m i ⁴⁴
w a ⁴²
p e ²¹
tɕʰ i ³¹
t ɯ ²¹
t ɯ ²¹
m a ³⁵
w e ³³
w e ³³
ts ɿ ³³
u ²¹
k u ⁴⁴
j i ³⁵
t e ⁴⁴
k ɤ ³⁵
pʰ j a ⁴⁴
k u ³³
ɲ i ²¹
n ɤ ³³
tʰ u ³³
j i ³⁵
k w a ³⁵
tɕ ɯ ³⁵
m ɔ ⁵⁵
tɕ i ²¹
p i ³¹
ŋ e ²¹
pʰ ɔ ³¹
p ɔ ³¹
p o ⁴²
x ɛ ⁵⁵
tsʰ a ⁵⁵
t ɯ ²¹
p i ³⁵
t a ³⁵
w e ³²
tɕ i ³⁵
p a ²¹
k e ³²
s ɿ ²¹
tɕʰ i ⁵⁵
ts ɛ ³⁵
ts ɿ ³³
p a ³²
ts o ⁴²
k ɯ ³⁵
k ɛ ³²
s ɤ ³⁵
f ɤ ⁴⁴
s ɿ ³⁵
tʃʰ w ɛ ⁴⁴
tsʰ ɛ ⁵⁵
k u ³¹
x w e ³³
t o ²¹
tɕʰ i ⁴⁴
m j ɛ ³⁵
tɕʰ i ⁴⁴
m i ³²
tɕʰ e ⁵⁵
p ɯ ²¹
m e ³⁵
p i ³⁵
tsʰ o ⁴⁴
s a ³²
m a ³⁵
k ɤ ²¹
p e ⁴⁴
k ɤ ³²
tsʰ ɛ ³³
ɕ i ⁵⁵
ts ɿ ⁵⁵
ts ɔ ³²
ts ɤ ³²
x a ⁵⁵
w a ³²
m i ⁵⁵
w a ⁴⁴
w a ⁴⁴
w ɛ ⁴²
tʃʰ u ³³
ts e ³⁵
tʃʰ w a ³³
s ɯ ³⁵
n a ²¹
p j ɛ ⁴⁴
m u ²¹
k ɛ ³⁵
ts ɛ ³⁵
x w a ³⁵
z ɯ ⁴⁴
pʰ e ⁴⁴
w a ⁴⁴
pʰ j a ⁴⁴
tɕʰ i ⁴⁴
ɲ i ⁴⁴
ts e ⁴²
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ ³¹
j ɔ ³¹
ɲ i ⁴⁴
p i ³³
ɲ i ⁴⁴
o ³³
ɲ i ⁴⁴
tsʰ ɛ ⁵⁵
m e ⁵⁵
ɲ i ⁴⁴
j i ³³
kʰ ɯ ³³
pʰ i ⁵⁵
j i ⁴⁴
n a ²¹
ʃ w a ⁵⁵
tsʰ o ³¹
ɕ o ³⁵
s ɔ ³⁵
kʰ u ³³
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
p e ²¹
ŋ a ⁵⁵
ɲ j a ⁵⁵
ŋ ɯ ⁵⁵
j o ²¹
ɕ o ³³
ts e ⁴⁴
ʃ w a ³⁵
p i ³⁵
ts ɿ ³³
tɕ i ⁴²
f ɤ ⁵⁵
ɕ ɔ ³³
k e ³⁵
ɕ i ⁴⁴
s ɯ ²¹
ts ɤ ²¹
j i ³⁵
t u ³⁵
ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
tɕ y ³³
ts ɿ ³¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
ts ɿ ²¹
t ɯ ²¹
ts ɤ ³³
n e ⁴⁴
t i ³³
u ³¹
tʰ ɤ ²¹
tʰ i ⁵⁵
a ³³
k e ⁴²
tʃʰ u ⁵⁵
ɯ ³³
kʰ ɯ ³¹
ts o ⁴⁴
m a ²¹
tɕʰ y ⁵⁵
ts ɿ ²¹
k e ³¹
s ɿ ³¹
p j a ⁴²
tsʰ ɛ ⁴⁴
ɲ i ⁴⁴
x u ³³
x e ⁴⁴
k a ³⁵
t ɯ ²¹
tɕ ɯ ³¹
p ɛ ⁴²
v ɔ ³¹
v a ⁵⁵
v ɯ ⁵⁵
t ɯ ²¹
n ɤ ²¹
x ɯ ⁴⁴
ts o ⁴⁴
p o ⁵⁵
p ɯ ³¹
s ɿ ³⁵
t ɯ ²¹
ts ɿ ³³
f ɤ ⁴⁴
t ɯ ⁴²
m ɯ ³¹
p o ³³
tʰ i ⁵⁵
x a ⁴²
ŋ ɛ ²¹
j a ⁴⁴
k w ɔ ³⁵
v ɤ ⁴⁴
m ɛ ²¹
ŋ ɤ ²¹
w e ³⁵
ɲ i ⁴⁴
j ɔ ³³
ts o ³¹
ŋ ɤ ³²
a ⁵⁵
t a ⁴⁴
t ɯ ²¹
m ɛ ³⁵
ŋ ɤ ³⁵
ts ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p i ²¹
f ɤ ⁴²
ɕ ɔ ³¹
pʰ j ɔ ³¹
p ɛ ²¹
n e ²¹
n ɯ ²¹
tsʰ ɿ ⁵⁵
tɕʰ ɔ ³³
ɯ ⁴⁴
p ɔ ²¹
kʰ ɯ ³³
x ɯ ⁴⁴
pʰ ɛ ⁵⁵
ts ɤ ⁴²
m i ⁴⁴
k ɯ ³³
a ⁵⁵
a ⁵⁵
ŋ ɤ ³⁵
o ⁵⁵
p o ⁴⁴
ɕ o ³¹
s ɯ ⁵⁵
m i ³¹
j ɔ ³⁵
a ³¹
a ³¹
ɣ u ³³
m ɯ ³³
k w ɔ ³⁵
ŋ a ³⁵
ɕ u ³³
t ɯ ⁴⁴
tsʰ e ³³
x ɯ ⁵⁵
tʰ a ⁵⁵
m i ⁵⁵
m i ⁴⁴
kʰ w ɔ ³³
ts ɿ ³³
a ³¹
a ³¹
ŋ ɤ ³³
pʰ i ⁵⁵
tɕ j ɛ ³³
k o ²¹
pʰ i ⁴²
tsʰ e ⁴²
k e ⁵⁵
k ɤ ³⁵
