ts ɛ ³²
k ɯ ²¹
m ɛ ⁴⁴
ɕ ɑ ³⁵
s ɯ ³³
ts ɔ ⁴⁴
s ɛ ⁴⁴
kʰ e ⁵⁵
ts ɯ ⁴⁴
m ɛ ³²
k ɯ ²¹
k a ³⁵
s w a ⁴⁴
ts ɯ ³⁵
x w a ⁴⁴
t u ⁴²
kʲ ɛ ³²
t ɯ ³²
s o ⁵⁵
x ɔ ³¹
k ɛ ⁵⁵
ts ɿ ⁵⁵
s e ³³
s ɤ ³¹
kʰ ɯ ⁵⁵
ts o ²¹
ts ɿ ⁵⁵
t a ³⁵
k ɯ ³¹
s a ⁵⁵
w a ⁴⁴
tɕʰ a ²¹
t a ²¹
s ɔ ³¹
kʰ o ⁴⁴
w a ⁴⁴
ɕ i ³¹
ɕ i ³¹
tɕ i ⁴⁴
t ɯ ⁴⁴
m e ³¹
ɲ o ⁴⁴
t ɯ ⁴⁴
ts ɔ ³³
ts ɯ ³³
tʰ ɯ ⁵⁵
ɲ i ⁴⁴
t w a ⁴²
k ɛ ⁵⁵
tsʰ ɿ ⁵⁵
ɕ i ³³
t ɔ ³¹
s e ³¹
k a ³⁵
tɕ i ²¹
ts o ²¹
tsʰ ɯ ⁵⁵
tsʰ u ⁵⁵
m u ³²
k ɯ ³³
p o ⁴²
t w e ³³
tɕ i ⁵⁵
ɕ o ³³
ɕ ɛ ⁵⁵
tɕʰ ɛ ⁵⁵
p ɛ ⁴²
x ɯ ⁴⁴
m a ³³
k a ³⁵
tɕ ɯ ⁴²
k u ³³
k a ³⁵
ts ɿ ³³
ɕ i ³⁵
x ɛ ⁵⁵
ts u ³³
m e ³³
k ɛ ⁴²
k ɯ ³⁵
w ɛ ³⁵
kʰ u ³³
tɕʰ i ⁵⁵
tsʰ u ³¹
kʰ a ⁴⁴
s ɤ ³¹
k ɔ ²¹
k o ³³
s a ⁵⁵
ɕ i ⁴⁴
f ɤ ⁴⁴
tɕʰ i ⁴⁴
tɕ ɯ ³³
ts ɿ ⁴²
ŋ ɯ ²¹
p ɛ ⁴⁴
tɕʰ i ⁵⁵
ts ɿ ³³
k w a ⁴⁴
m ɛ ³³
kʰ w ɔ ³³
kʰ o ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɣ ɯ ³³
kʰ w a ³³
tʰ ɔ ⁵⁵
l ɔ ⁵⁵
l ɔ ²¹
s ɤ ³²
k e ³⁵
k u ²¹
ts o ⁴⁴
w a ⁴²
l ɔ ³⁵
kʰ ɤ ³³
k ɔ ⁵⁵
l ɛ ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɯ ⁴⁴
ts ɿ ³³
ts ɤ̃ ²¹
tɕ i ³²
s e ³²
m a ²¹
x e ⁵⁵
m ɛ ²¹
ts ɤ ⁴⁴
k w ɔ ²¹
m i ³⁵
z ɔ ³¹
k ɤ ²¹
s ɿ ³³
k w a ³⁵
s u ³⁵
s w e ⁴⁴
tsʰ u ³³
w a ⁴²
p e ²¹
tɕʰ i ³¹
t ɛ ²¹
t ɯ ²¹
m a ³⁵
tɕ y ³³
w e ³³
w e ³³
ts ɿ ³³
u ²¹
k u ³⁵
j i ³⁵
ts e ⁴⁴
k ɤ ³⁵
pʰ j a ⁴⁴
k u ³³
ɲ i ²¹
ɲ ɤ ³³
j ɯ ⁴⁴
tʰ u ³³
ts ɯ ³³
j i ³⁵
k w a ³⁵
tɕ i ³¹
m ɔ ³³
kʲ i ²¹
p i ³¹
ŋ ɛ ²¹
pʰ u ³¹
p ɔ ³¹
p o ³²
x ɛ ⁵⁵
tsʰ a ⁵⁵
t ɯ ³¹
tɕ i ³¹
p i ³⁵
x ɛ ⁵⁵
ts ɿ ³³
t a ³⁵
w e ³²
tɕ i ³⁵
p a ³¹
k e ⁴²
ts ɤ ³¹
z ɿ ³¹
tɕʰ i ⁵⁵
ts ɿ ³³
p a ⁴²
ts o ⁴²
k ɯ ³⁵
kʲ ɛ ⁴²
s ɤ ³⁵
f ɤ ⁴⁴
s ɿ ³⁵
tsʰ w ɛ ⁴⁴
kʰ ɤ ⁴⁴
k u ³¹
x w e ³³
tsʰ ɿ ⁵⁵
m j ɛ ³⁵
m ɛ ³¹
tsʰ ɛ ⁵⁵
m i ³²
ts e ⁵⁵
ɣ ɯ ⁴²
m e ³⁵
ɣ ɯ ³³
j ɯ ⁴⁴
ɣ ɯ ⁴²
p i ³⁵
s a ⁴⁴
m a ³⁵
k ɤ ³³
p e ⁴⁴
k ɤ ³²
tsʰ ɛ ³³
ts ɿ ⁵⁵
ts ɔ ⁴²
x a ⁵⁵
w e ⁴²
m i ³⁵
w a ⁴⁴
w a ⁴⁴
w ɛ ⁴²
ts ɤ ³³
tsʰ u ³³
ts e ³⁵
tsʰ w a ³³
ts e ³³
s ɯ ³⁵
n a ²¹
p j ɛ ⁴⁴
m u ²¹
kʲ ɛ ³⁵
ts ɛ ³⁵
k ɔ ²¹
x w a ³⁵
s e ³³
pʰ u ³³
m i ³³
pʰ j a ⁴⁴
ɕ i ⁴⁴
ts e ³³
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ ³¹
j ɔ ³¹
m ɛ ²¹
p i ³³
kʰ ɔ ³³
tsʰ ɛ ⁵⁵
ts ɤ ³³
m e ⁵⁵
j i ³¹
t ɔ ³¹
kʰ ɯ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ³¹
s w a ⁵⁵
tsʰ o ³¹
ɕ o ³⁵
s ɔ ³⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
ɲ i ³¹
p e ²¹
t ɯ ²¹
ŋ a ⁵⁵
ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ o ³³
ɕ i ³⁵
ts e ⁴⁴
s a ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ ⁵⁵
s ɔ ³³
k e ³⁵
z ɯ ²¹
j i ³⁵
k ɤ ⁴⁴
t ɤ ³⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
ŋ ɛ ²¹
tɕ y ³³
k w a ³⁵
f ɤ ⁴⁴
t ɯ ²¹
k ɔ ²¹
tɕ i ³³
v ɤ ³³
ɕ y ³³
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
pʰ i ³¹
tʰ ɤ ³¹
tʰ ɯ ⁵⁵
s w a ³³
m i ⁴²
v ɤ ³¹
a ³³
ts o ⁴²
ts ɿ ⁵⁵
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts o ⁴⁴
tɕ ɛ ³¹
t a ³²
ts o ³³
ŋ ɛ ³²
tsʰ ɛ ⁴⁴
l ɤ ⁴⁴
k a ³⁵
tɕʰ ɯ ⁴²
tɕ i ³³
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
x a ³¹
ts ɿ ⁵⁵
a ⁵⁵
kʰ w a ⁵⁵
p ɯ ³¹
ɕ i ³⁵
kʲ i ³¹
ts ɯ ³¹
m ɛ ⁵⁵
pʰ i ³¹
ts ɿ ³³
t ɯ ³²
m ɯ ³¹
s e ⁴⁴
s e ⁴²
k ɤ ³¹
ts ɿ ²¹
pʰ ɯ ³¹
j ɛ ⁴²
t o ⁴⁴
t ɯ ³³
kʲ i ⁴²
x a ⁵⁵
k w ɔ ³⁵
v ɤ ⁴⁴
w ɛ ³⁵
ɲ ɯ ⁴⁴
tɕʰ o ⁴²
ɲ ɯ ³²
s ɿ ³⁵
ŋ ɤ ³⁵
v ɤ ³³
ɕ i ³³
ts ɤ ⁴⁴
x ɔ ³⁵
p i ²¹
a ³³
a ³³
p ɯ ⁴⁴
ɕ o ³¹
pʰ j ɔ ³¹
n e ²¹
k a ³⁵
v ɤ ³⁵
s w a ⁴⁴
s w a ⁴⁴
tɕʰ o ³¹
p e ⁴⁴
x ɯ ⁴⁴
tsʰ ɛ ³³
m i ⁴⁴
a ⁵⁵
o ⁵⁵
t ɔ ⁵⁵
j o ²¹
ɲ ɤ ³³
ɲ ɤ ³³
z ɤ ⁴²
v ɤ ³¹
v ɤ ³¹
t ɔ ³¹
p o ³¹
ɲ a ⁴⁴
s ɔ ³³
p e ⁴⁴
a ³¹
n ɯ ³¹
m i ⁵⁵
ɲ i ³³
k a ³⁵
ts ɿ ⁴⁴
j ɯ ³⁵
p e ⁴⁴
s e ⁴⁴
x ɯ ³⁵
ɲ i ²¹
n ɯ ⁵⁵
ɕ i ³³
s e ⁵⁵
tɕ a ³⁵
ɕ i ³⁵
s e ⁴⁴
w e ³³
n a ⁴⁴
