ts ɛ̃ ⁴²
k ɯ ²¹
m ɛ ⁴⁴
ɕ ã ⁵⁵
sʰ ɯ ³³
ts ou ⁴⁴
sʰ ɛ ⁴⁴
k e ⁵⁵
ts ɯ ⁴⁴
m ɛ ⁴²
k ɯ ²¹
k ã ⁵⁵
sʰ w a ⁴⁴
ts ɯ̃ ⁵⁵
x w a ⁴⁴
t ɔu ⁴²
k ɛ̃ ⁴²
t ɯ̃ ⁴²
sʰ ɔ̃u ⁵⁵
xʰ ɔu ³¹
k ɛ ⁵⁵
ts ɿ ⁵⁵
sʰ e ³³
s w ɔ ³¹
kʰ ɯ ⁵⁵
ts ɔ̃u ²¹
ts ɿ ⁵⁵
t a ⁵⁵
k a ³¹
s w a ⁴⁴
w ã ⁴⁴
tɕʰ ã ³¹
t a ³¹
ɕʰ i ³¹
k w ɔ ⁵⁵
w ã ⁴⁴
ɕʰ i ³¹
ɕʰ ĩ ³¹
ts ɯ ⁴⁴
t ɯ ⁴⁴
m u ³³
j ɔ̃u ⁴⁴
t ɯ ⁴⁴
ts a ³³
ts ɯ ³³
tʰ ɯ ⁵⁵
j ĩ ⁴⁴
t w a ⁴²
k ẽ ³⁵
tsʰ ɿ̃ ⁵⁵
ɕ i ³³
t ɔu ⁴²
sʰ e ³¹
k ã ⁵⁵
tɕ ĩ ²¹
ts ɔu ²¹
tsʰ ɯ ⁵⁵
tsʰ u ⁵⁵
m a ⁴²
k ɯ̃ ³¹
p ɔu ⁴²
t w ẽ ³³
tɕ i ⁵⁵
ɕ u ³³
ɕʰ ɛ̃ ⁵⁵
tɕʰ ɛ̃ ⁵⁵
p ɛ ⁴²
x ɯ ⁴⁴
m a ³³
k ã ⁵⁵
tɕ ɯ ⁴²
k u ³³
k ã ⁵⁵
ts ɿ ³³
ɕʰ ĩ ⁵⁵
xʰ ɛ ⁵⁵
ts u ³³
m e ³³
k ɛ ⁴²
k ɯ ⁵⁵
w ẽ ⁵⁵
kʰ u ³³
tɕʰ ĩ ⁵⁵
tsʰ u ³¹
kʰ a ⁴⁴
sʰ w ɔ̃ ³¹
k ɔ ²¹
k ɔ̃u ³³
sʰ ã ⁵⁵
ɕ i ⁴⁴
f ɤ ⁴⁴
tɕʰ i ⁴⁴
tɕ ɯ ³³
ts ɿ ⁴²
ŋ ɯ ²¹
p ɛ ⁴⁴
tɕʰ ĩ ⁵⁵
ts ɿ ³³
k w a ⁴⁴
m ɛ ³³
kʰ w ɔ ³³
kʰ ɔu ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɣ ɯ ³³
kʰ w ã ³³
tʰ ou ³⁵
l ou ³³
l ɔ ²¹
s w ɔ ³³
k e ³⁵
k u ⁵⁵
ts ou ⁴⁴
w a ⁴²
l a ⁵⁵
kʰ w ɔ ³³
k ou ³⁵
l ɛ ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɔu ⁴⁴
ts ɿ ³³
ts w ɔ̃ ²¹
tɕ i ⁴⁴
s ẽ ⁴²
m a ²¹
xʰ ẽ ⁵⁵
m ɛ ²¹
ts w ɔ ⁴⁴
k w ɔ ²¹
m i ⁵⁵
z ɔu ³¹
k w ɔ ²¹
s ɿ ³³
k w a ⁵⁵
s u ⁵⁵
sʰ w e ⁴⁴
ts ɿ ²¹
tsʰ u ³³
m i ⁴⁴
w a ⁴²
p e ²¹
tɕʰ i ³¹
t ɯ ²¹
w ẽ ³³
w ẽ ³³
tsʰ ɿ ³³
u ²¹
j i ⁵⁵
ts e ⁴⁴
k ɔ̃ ⁵⁵
pʰ j a ⁴⁴
k u ³³
j ĩ ²¹
j ɔ̃ ³³
j ɯ ⁴⁴
tʰ u ³³
j i ³⁵
k w ã ⁵⁵
tɕ i ⁵⁵
m ɔu ⁴⁴
tɕ ĩ ²¹
p i ³¹
ŋ ɛ ²¹
pʰ u ³¹
p ɔu ³¹
p ɔu ⁴²
xʰ ɛ ⁵⁵
tsʰ ã ⁵⁵
t ɯ ³¹
p ĩ ³⁵
t ã ⁵⁵
w ɛ ⁴²
p ã ²¹
k ɛ ⁴²
z ɛ ²¹
tɕʰ i ⁵⁵
ts ɛ ⁵⁵
ts ɿ ³³
p ã ⁴²
ts ɔu ⁴²
k ɯ ⁵⁵
k ɛ̃ ⁴²
s u ⁵⁵
f ɤ ⁴⁴
s w ɔ ³⁵
tɕʰ w ɛ ⁴⁴
k w ɔ ⁴⁴
k u ³¹
xʰ w e ³³
t ɔ̃ ²¹
tɕʰ i ⁴⁴
m j ɛ ³⁵
m ɛ ³¹
tɕʰ i ⁴⁴
m i ⁴²
tɕʰ ẽ ³⁵
p ɯ ²¹
ɣ ɯ ⁴²
m e ³⁵
ɣ ɯ ³³
j ɯ ⁴⁴
ɣ ɯ ⁴²
p i ⁵⁵
s ou ⁴⁴
s a ⁴⁴
m a ⁵⁵
k w ɔ ²¹
p e ⁴⁴
k w ɔ ⁴²
tsʰ ɛ̃ ³³
ɕʰ ɛ ⁵⁵
ts ɿ ⁵⁵
ts ɔu ⁴²
ts w ɔ̃ ⁴²
xʰ ã ⁵⁵
w e ⁴²
m i ³⁵
w ã ⁴⁴
w ã ⁴⁴
v ɛ ⁴²
tsʰ u ³³
ts ẽ ⁵⁵
tsʰ w ã ³³
s ɯ ⁵⁵
n a ²¹
p j ɛ ⁴⁴
m ɯ ²¹
k ɛ̃ ⁵⁵
ts ɛ̃ ³⁵
x w ã ⁵⁵
s e ³³
pʰ ɯ ³³
w ã ⁴⁴
pʰ j a ⁴⁴
tɕʰ i ⁴⁴
j ĩ ⁴⁴
ts e ⁴²
t ɛ ⁴⁴
f ɛ̃ ⁴⁴
f ɤ ³³
p ɛ̃ ³¹
j u ³¹
j ĩ ⁴⁴
p i ³³
j ĩ ⁴⁴
kʰ ɔ ³³
j ĩ ⁴⁴
tsʰ ɛ̃ ⁵⁵
m ɛ ³⁵
j ĩ ⁴⁴
j i ³¹
kʰ ɛ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ²¹
sʰ w ã ⁵⁵
tsʰ ou ³¹
ɕ õu ⁵⁵
s ou ⁵⁵
kʰ u ³³
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
p e ²¹
ŋ a ⁵⁵
j ã ⁵⁵
ŋ ɯ ⁵⁵
j ɔ̃ ²¹
ɕ u ³³
ts e ⁵⁵
s w ã ³⁵
p ĩ ⁵⁵
ts ɿ ³³
ts ɿ ³¹
f ɤ̃ ⁵⁵
s ã ⁴²
k e ⁵⁵
s ɿ ⁵⁵
z ɯ̃ ²¹
ts w ɔ̃ ⁴²
j ĩ ⁴⁴
t w ɔ ⁵⁵
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ³⁵
ts ɿ ³³
tʰ a ⁴⁴
k ɔ̃ ⁴²
t ɯ ²¹
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
t ɯ ²¹
t ɯ ²¹
ts ɿ ³³
n e ⁴⁴
t i ³³
u ³¹
ɕ y ³³
j ɯ ²¹
j ĩ ⁴⁴
tsʰ ɯ ³¹
ts w e ⁴⁴
tʰ ɔ̃ ³¹
tʰ e ³⁵
k ẽ ⁴²
tɕʰ u ³⁵
ɯ ³³
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
ts ou ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɿ ²¹
k e ⁴²
z ɿ ³¹
p j a ⁴²
ts ɔ ³³
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
l w ɔ ⁴⁴
x u ³³
x e ³³
k ã ⁵⁵
t ɯ̃ ³¹
tɕʰ ɯ̃ ⁵⁵
p ɛ ⁴²
v ɔ ³¹
v a ⁵⁵
v ɯ ⁵⁵
t ɯ ²¹
ts a ³⁵
n u ²¹
tɕ ĩ ³⁵
x ɯ ⁴⁴
ts ou ⁴²
p ɯ ⁵⁵
p ɯ ²¹
s e ⁵⁵
kʰ w ã ³³
m ɯ ³⁵
t ɯ ²¹
f ɤ ⁴⁴
t ɯ ⁴²
m ɔu ³³
p ɔu ³³
k ɔu ³³
pʰ ɯ ³¹
j ɔ̃u ⁴²
ŋ ɛ ²¹
j a ⁴⁴
m ɛ ²¹
w ẽ ⁵⁵
j ɔ ³³
ɤ̃ ⁴²
t j ɛ ³³
t a ⁴⁴
n a ⁵⁵
t ɯ ⁵⁵
ts a ⁴²
m ɛ ³⁵
p ɛ ⁴²
m ɯ ³¹
v ɤ ⁴²
p ɛ ²¹
t a ⁴²
p a ²¹
pʰ ɛ̃ ⁵⁵
ts w ɔ̃ ⁴²
t w a ³¹
n a ⁵⁵
t ɯ ²¹
a ⁵⁵
ts a ³⁵
sʰ ɯ ⁵⁵
p ɯ ³³
ts ɿ ³³
ɕ i ⁴⁴
j õ ²¹
m i ⁵⁵
sʰ w e ⁴⁴
m j ɛ ⁴²
j ɔ̃ ²¹
j ɔ ³⁵
k w ã ³⁵
k w ɔ ³⁵
p ɔu ³¹
x ɯ̃ ⁴⁴
tʰ e ³³
x ɑ ⁵⁵
ɣ ɯ ³⁵
tɕʰ i ³³
tɕ a ⁵⁵
l ɛ ³⁵
ts ɿ ³³
m ɔu ³³
ɣ ɔu ²¹
p ɔu ⁵⁵
j ĩ ³³
k ẽ ⁴²
l a ⁴⁴
f ɛ ⁴⁴
ts ɿ ⁵⁵
n a ⁵⁵
k ɛ ⁴²
p j ɛ̃ ²¹
ts ɿ ³³
ts ɿ ³³
