ts ɛ ³¹
k ɯ ²¹
m ɛ ⁴⁴
ɕ a ³⁵
s ɯ ³³
ts u ⁴⁴
s ɛ ⁴⁴
kʰ e ⁵⁵
ts ɯ ⁴⁴
m ɛ ⁴²
k ɯ ²¹
k a ³⁵
s w a ⁴⁴
ts ɯ ³⁵
x w a ⁴⁴
t o ⁴²
k ɛ ⁴²
t ɯ ⁴²
s ɔ ⁵⁵
x ɔ ³¹
k ɛ ⁵⁵
ts ɿ ⁵⁵
s e ³³
ʃ ɤ ³¹
kʰ ɯ ⁵⁵
ts ɔ ²¹
ts ɿ ⁵⁵
t a ³⁵
k a ³¹
s a ⁵⁵
ŋ w a ⁴⁴
tɕʰ a ³¹
t a ³¹
s ao ³¹
kʰ u ⁴⁴
ŋ w a ⁴⁴
ɕ i ³¹
ɕ i ³¹
tɕ i ⁴⁴
t o ³³
m ɛ ³¹
ɲ ɔ ⁴⁴
t ɯ ⁴⁴
ts ɿ ³³
z ɿ ³³
tʰ ɯ ⁵⁵
ɲ i ⁴⁴
l w a ⁴²
k ɛ ⁵⁵
tsʰ ɿ ⁵⁵
ɕ i ³³
d ao ³¹
s e ³¹
k a ³⁵
tɕ i ³¹
ts ɔ ²¹
tsʰ ɯ ⁵⁵
tsʰ u ⁵⁵
m ɔ ⁴²
k ɯ ³³
p ɔ ⁴²
t w e ³³
tɕ i ³⁵
ɕ u ³³
ɕ ɛ ⁵⁵
tɕʰ ɛ ⁵⁵
p ɛ ⁴²
x ɯ ⁴⁴
m a ³³
k a ³⁵
tɕ ɯ ⁴²
k u ³³
k a ³⁵
ts ɿ ³³
s e ⁵⁵
x ɛ ⁵⁵
ts u ³³
m e ³³
k ɛ ⁴²
k ɯ ³⁵
w ɛ ⁴⁴
kʰ u ³³
tɕʰ i ⁵⁵
tsʰ u ³¹
kʰ a ⁴⁴
s ɿ ³¹
k ɤ ³¹
k ɔ ³³
s a ⁵⁵
ɕ i ⁴⁴
f ɤ ⁴⁴
tɕʰ i ⁴⁴
tɕ ɯ ³³
ts ɿ ⁴²
ŋ ɯ ²¹
p ɛ ⁴⁴
tɕʰ i ⁵⁵
ts ɯ ³³
k w a ⁴⁴
m ɛ ³³
kʰ ɔ ³³
kʰ ɔ ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t ɛ ⁴²
tɕ i ⁵⁵
x ɯ ⁴⁴
kʰ w a ³³
tʰ ao ⁵⁵
l ao ⁴⁴
l ao ²¹
ʃ ɤ ³³
k e ³⁵
k ɯ ⁵⁵
ts u ⁴⁴
w a ⁴⁴
l ɔ ⁵⁵
kʰ ɤ ³³
k ɔ ⁵⁵
l ɛ ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɯ ⁴⁴
ts ɿ ³³
tɕ i ³¹
tɕ i ⁴⁴
s ɛ ⁴²
m a ²¹
x e ⁵⁵
m ɛ ²¹
ts ɤ ⁴⁴
k ao ²¹
m i ³⁵
z ɔ ²¹
k ɤ ²¹
s ɿ ³³
k w a ⁵⁵
s u ³⁵
ɕ ɥ ɛ ⁴⁴
tsʰ u ³³
w a ⁴²
p e ²¹
tɕʰ i ³¹
d ɯ ²¹
d ɯ ²¹
m a ³⁵
dʑ y ³³
ŋ w e ³³
ŋ w e ³³
w u ²¹
k ao ⁴²
j i ³⁵
k ɯ ³⁵
pʰ j a ⁴⁴
k u ³³
ɲ i ²¹
j ɯ ⁴⁴
tʰ u ³³
dz ɯ ³³
j i ³⁵
k w a ³⁵
tɕ i ³¹
m o ³³
tɕ i ²¹
b j ɯ ²¹
ŋ ɛ ²¹
pʰ u ³¹
p ao ³¹
pʰ j ɔ ³¹
x ɛ ⁵⁵
tsʰ a ⁵⁵
t ɯ ³¹
tɕ i ³¹
p i ³⁵
x ɛ ⁵⁵
dz ɿ ³³
t a ⁵⁵
ŋ w e ⁴²
tɕ i ³⁵
p a ³¹
k ɛ ⁴²
dz ɤ ³¹
z ɛ ²¹
tɕʰ i ⁵⁵
ts ɿ ³³
p a ⁴²
ts ao ³¹
k ɯ ³⁵
k ɛ ⁴²
ʃ ɤ ³⁵
f ɤ ³³
ʃ ɤ ³⁵
tsʰ w ɛ ⁴⁴
kʰ ɤ ⁴⁴
g u ³¹
x w e ³³
tɕʰ i ⁴⁴
m j ɛ ³⁵
m ɛ ³¹
tɕʰ i ⁴⁴
m ɯ ⁵⁵
ts e ²¹
ʔ ɯ ⁴²
m i ³⁵
x ɯ ⁵⁵
j ɯ ⁴⁴
ɣ ɯ ⁴²
p i ³⁵
s a ⁴⁴
m a ³⁵
k ɤ ²¹
p e ⁴⁴
tsʰ ɛ ³³
ts ɿ ⁵⁵
ts ɔ ⁴²
x a ⁵⁵
w ɛ ⁴²
m i ⁵⁵
ŋ w a ⁴⁴
ŋ w a ⁴⁴
w ɛ ⁴²
dz ɤ ⁴⁴
tsʰ u ³³
ts e ³⁵
tsʰ w a ³³
t w e ³³
s ɤ ³⁵
n a ²¹
p j ɛ ⁴⁴
m u ²¹
k ɛ ³⁵
ts ɛ ³⁵
k ɔ ²¹
x w a ³⁵
z ɿ ³³
pʰ ɛ ³³
m i ³³
pʰ j a ⁴⁴
tɕʰ i ³³
ts e ⁴⁴
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ ³¹
j o ³¹
m ɛ ²¹
p i ³³
kʰ ɔ ³³
tsʰ ɛ ⁵⁵
dz ɤ ³³
m ɛ ⁵⁵
j ɛ ³¹
t ɔ ³¹
kʰ ɛ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ³¹
s w a ⁵⁵
tsʰ ɔ ³¹
ɕ ɔ ³⁵
s ɔ ³⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
ɲ i ²¹
p e ²¹
t ɯ ²¹
ɲ a ⁵⁵
ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
s e ⁵⁵
ts ɛ ⁴⁴
s w a ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
k e ³⁵
z ɯ ²¹
k ɤ ⁴⁴
t ɤ ³⁵
dz ɯ ³¹
ʔ ɯ ³³
p i ²¹
tʰ ɯ ⁵⁵
ŋ ɛ ²¹
k ao ⁴²
dʑ y ³³
k ɛ ³³
t ɯ ²¹
k ao ²¹
t i ³³
v ɤ ³³
w u ³¹
ɕ y ³³
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
ɲ i ⁴⁴
pʰ i ³¹
tsʰ ɯ ³¹
s w ɔ ³³
m i ⁴⁴
a ³³
tsʰ u ⁵⁵
ts o ⁴²
ts ɿ ³⁵
ts ɿ ⁵⁵
ts u ⁴⁴
tɕ ɛ ³¹
k e ³¹
t a ⁴²
dz ɔ ³³
p j a ⁴²
dz ɔ ³³
ŋ ɛ ⁴²
tsʰ ɛ ³³
l ɤ ³³
x u ³³
x ɛ ³³
dz e ³³
x e ³¹
ts ɿ ³³
a ⁵⁵
kʰ w a ⁵⁵
tɕ ɯ ³³
ts a ⁵⁵
n ɤ ²¹
tɕ i ³⁵
p u ⁵⁵
s u ⁵⁵
kʰ w a ³³
dʑ i ³³
dz ɯ ³¹
m ɛ ⁵⁵
pʰ i ³¹
s ɛ ⁵⁵
s e ⁴²
k ɤ ²¹
tʰ i ⁵⁵
s ɔ ³³
j ɔ ⁴²
t ɯ ⁴⁴
k ɛ ³¹
j a ⁴⁴
x ɛ ⁵⁵
t ɯ ²¹
ɲ ɯ ⁴²
t i ³³
a ⁵⁵
n a ⁵⁵
ɕ i ⁵⁵
tɕ i ⁵⁵
ɕ i ³³
p ɛ ⁴⁴
t e ³³
tɕʰ i ⁴²
a ⁴⁴
a ⁵⁵
a ⁵⁵
p ao ⁴⁴
k ɛ ³⁵
ʔ ɯ ³⁵
j y ⁴⁴
tsʰ ai ³¹
ɕ i ⁵⁵
p e ⁴⁴
tɕ i ⁴²
d ao ³¹
tɕ i ³³
f ɛ ⁴⁴
kʰ w a ⁴⁴
t ao ⁵⁵
k ɛ ³⁵
j o ²¹
tɕ o ⁵⁵
a ⁵⁵
s ɛ ⁴⁴
s ɛ ⁴²
v ɤ ³³
w u ³¹
ɣ ɯ ⁴²
tsʰ ɿ ³¹
x e ⁵⁵
p e ³³
p o ⁴²
l ɯ ³¹
t ɯ ³¹
k u ³³
ɕ y ³³
j ɔ ³³
ts ao ³⁵
dz ɿ ³¹
f ɛ ⁴⁴
k ɛ ³³
p j a ⁴²
i ⁴⁴
d ɛ ³³
pʰ ao ³³
