ts ɛ̃ ⁴²
k ɯ ²¹
m ɛ ⁴⁴
ɕ ã ⁵⁵
sʰ ɯ ³³
ts ou ⁴⁴
sʰ ɛ ⁴⁴
k e ⁵⁵
ts ɯ ⁴⁴
m ɛ ⁴²
k ɯ ²¹
k ã ⁵⁵
sʰ w a ⁴⁴
ts ɯ̃ ⁵⁵
x w a ⁴⁴
t ɔu ⁴²
k ɛ̃ ⁴²
t ɯ̃ ⁴²
sʰ ɔ̃u ⁵⁵
xʰ ɔu ³¹
k ɛ ⁵⁵
ts ɿ ⁵⁵
sʰ e ³³
s w ɔ ³¹
kʰ ɯ ⁵⁵
ts ɔ̃u ²¹
ts ɿ ⁵⁵
t a ⁵⁵
k a ³¹
s w a ⁴⁴
w ã ⁴⁴
tɕʰ ã ³¹
t a ³¹
ɕʰ i ³¹
k w ɔ ⁵⁵
w ã ⁴⁴
ɕʰ i ³¹
ɕʰ ĩ ³¹
ts ɯ ⁴⁴
t ɯ ⁴⁴
m u ³³
j ɔ̃u ⁴⁴
t ɯ ⁴⁴
ts a ³³
ts ɯ ³³
tʰ ɯ ⁵⁵
j ĩ ⁴⁴
t w a ⁴²
k ẽ ³⁵
tsʰ ɿ̃ ⁵⁵
ɕ i ³³
t ɔu ⁴²
sʰ e ³¹
k ã ⁵⁵
tɕ ĩ ²¹
ts ɔu ²¹
tsʰ ɯ ⁵⁵
tsʰ u ⁵⁵
m a ⁴²
k ɯ̃ ³¹
p ɔu ⁴²
t w ẽ ³³
tɕ i ⁵⁵
ɕ u ³³
ɕʰ ɛ̃ ⁵⁵
tɕʰ ɛ̃ ⁵⁵
p ɛ ⁴²
x ɯ ⁴⁴
m a ³³
k ã ⁵⁵
tɕ ɯ ⁴²
k u ³³
k ã ⁵⁵
ts ɿ ³³
ɕʰ ĩ ⁵⁵
xʰ ɛ ⁵⁵
ts u ³³
m e ³³
k ɛ ⁴²
k ɯ ⁵⁵
w ẽ ⁵⁵
kʰ u ³³
tɕʰ ĩ ⁵⁵
tsʰ u ³¹
kʰ a ⁴⁴
sʰ w ɔ̃ ³¹
k ɔ ²¹
k ɔ̃u ³³
sʰ ã ⁵⁵
ɕ i ⁴⁴
f ɤ ⁴⁴
tɕʰ i ⁴⁴
tɕ ɯ ³³
ts ɿ ⁴²
ŋ ɯ ²¹
p ɛ ⁴⁴
tɕʰ ĩ ⁵⁵
ts ɿ ³³
k w a ⁴⁴
m ɛ ³³
kʰ w ɔ ³³
kʰ ɔu ⁵⁵
ŋ ɔ ³¹
n ɔ ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɣ ɯ ³³
kʰ w ã ³³
tʰ ou ³⁵
l ou ³³
l ɔ ²¹
s w ɔ ³³
k e ³⁵
k u ⁵⁵
ts ou ⁴⁴
w a ⁴²
l a ⁵⁵
kʰ w ɔ ³³
k ou ³⁵
l ɛ ⁴⁴
p i ²¹
ɕ i ⁴⁴
m ɔu ⁴⁴
ts ɿ ³³
ts w ɔ̃ ²¹
tɕ i ⁴⁴
s ẽ ⁴²
m a ²¹
xʰ ẽ ⁵⁵
m ɛ ²¹
ts w ɔ ⁴⁴
k w ɔ ²¹
m i ⁵⁵
z ɔu ³¹
k w ɔ ²¹
s ɿ ³³
s u ⁵⁵
sʰ w e ⁴⁴
ts ɿ ²¹
m i ⁴⁴
ts õu ³³
tsʰ ɿ ³³
ts e ⁴⁴
j ɔ̃ ³³
j ɯ ⁴⁴
ts ɯ ³³
tɕ i ³¹
tɕ i ⁵⁵
tɕ i ³¹
x ɛ̃ ³⁵
ts w ɔ̃ ³³
ts w ɔ ³¹
ts ɛ ⁵⁵
s u ⁵⁵
t ɔ̃ ²¹
m ɛ ³¹
m i ⁴²
p ɯ ²¹
ɣ ɯ ⁴²
ɣ ɯ ³³
j ɯ ⁴⁴
ɣ ɯ ⁴²
s ou ⁴⁴
k w ɔ ⁴²
ɕʰ ɛ ⁵⁵
ts w ɔ̃ ⁴²
ts w ɔ ³³
ts ẽ ³³
k w ɔ ²¹
m i ³³
w ã ⁴⁴
tɕʰ i ⁴⁴
j ĩ ⁴⁴
j ĩ ⁴⁴
m ɛ ²¹
j ĩ ⁴⁴
j ĩ ⁴⁴
ts w ɔ̃ ³³
j ĩ ⁴⁴
t ɔu ⁴²
j i ⁴⁴
j i ²¹
t ɯ ²¹
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
ɕ i ⁵⁵
ts ɿ ³³
s ɿ ⁵⁵
ts w ɔ̃ ⁴²
j ĩ ⁴⁴
k w ɔ ⁴⁴
ts ɯ ³¹
ŋ ɛ ²¹
k ɔ̃ ⁴²
kʰ ɔ̃ ⁴⁴
t ɯ ²¹
ŋ a ²¹
ts ɿ ³³
p ɔu ³⁵
p ɯ ³³
s ɯ ⁴⁴
tɕ i ³¹
j ĩ ⁴⁴
tsʰ ɯ ³¹
ts w e ⁴⁴
s w ɔ ³³
v ɤ ³³
ɯ ³³
ts ɔ ³³
x u ³³
p ɛ ⁴²
v ɔ ³¹
v a ⁵⁵
v ɯ ⁵⁵
xʰ a ³¹
ts ɿ ³⁵
t ɯ ²¹
tɕ i ⁴²
ts a ³⁵
tɕ ĩ ³⁵
ts ou ⁴²
s e ⁵⁵
kʰ w ã ³³
ts ɯ ³¹
t ɯ ²¹
f ɤ ⁴⁴
m ɔu ³³
p ɔu ³³
k ɔu ³³
t ou ⁴⁴
sʰ ɔu ³³
t ɯ ²¹
ts a ⁴²
m ɯ ³¹
tʰ ɔ̃ ⁵⁵
a ⁵⁵
p ɯ ⁴⁴
p ɛ ²¹
k u ²¹
t a ⁴²
ɣ ɯ ⁴²
tsʰ ou ⁴⁴
t ɔu ⁴²
ts ɿ ⁵⁵
t ɯ ²¹
a ⁵⁵
ts ɿ ⁵⁵
ts ɿ ³³
sʰ e ⁴⁴
tsʰ ɿ ³³
p ɔu ³¹
k u ²¹
p ɔu ⁵⁵
sʰ a ⁵⁵
k ẽ ⁴²
m a ⁴⁴
ts ɿ ³³
kʰ e ⁴⁴
