ts ɛ ⁴²
k ɯ ²¹
m ɛ ⁴⁴
ɕ ã ⁵⁵
s ɯ ³³
ts ou ⁴⁴
s ɛ ⁴⁴
kʰ e ⁵⁵
ts ɿ ⁵⁵
m ɛ ⁴²
k ɯ ²¹
k ã ⁵⁵
s w a ⁴⁴
ts ɯ̃ ⁵⁵
x w a ⁴⁴
t õ ⁴²
k ɛ ⁴²
t ɯ ⁴²
s õ ⁵⁵
x ou ³¹
k ɛ ⁵⁵
ts ɿ ⁵⁵
s e ³³
s ɤ̃ ³¹
kʰ ɯ ⁵⁵
ts õ ²¹
ts ɿ ⁵⁵
t a ⁵⁵
k a ³¹
s a ⁵⁵
w ã ⁴⁴
tɕʰ ã ²¹
t a ²¹
s ou ³¹
kʰ ou ⁴⁴
w ã ⁴⁴
ɕ i ³¹
ɕ ĩ ³¹
ts ɯ ⁴⁴
t ɯ ⁴⁴
m i ³¹
j õ ⁴⁴
t ɯ ⁴⁴
ts ɿ ³³
ts ɯ ³³
tʰ ɯ ⁵⁵
j ĩ ⁴⁴
t w a ⁴²
k e ⁵⁵
tsʰ ɛ̃ ⁵⁵
ɕ i ³³
t ou ⁴²
s e ³¹
k ã ⁵⁵
tɕ i ²¹
ts ou ²¹
tsʰ ɯ ⁵⁵
tsʰ u ⁵⁵
m o ⁴²
k ɯ̃ ³¹
p o ⁴²
t w ẽ ³³
tɕ i ⁵⁵
ɕ o ³³
ɕ ɛ̃ ⁵⁵
tɕʰ ɛ̃ ⁵⁵
p ɛ ⁴²
x ɯ ⁴⁴
m a ³³
k ã ⁵⁵
tɕ ɯ̃ ⁴²
k u ³³
k ã ⁵⁵
ts ɿ ³³
ɕ ĩ ⁵⁵
x ɛ ⁵⁵
tsʰ u ³³
m e ³³
k ɛ ⁴²
k ɯ ⁵⁵
w ẽ ⁵⁵
kʰ u ³³
tɕʰ ĩ ⁵⁵
tsʰ u ³¹
kʰ a ⁴⁴
s ɤ̃ ³¹
k ou ²¹
k õ ³³
s ã ⁵⁵
ɕ i ⁴⁴
f ɤ ⁴⁴
tɕʰ i ⁴⁴
tɕ ɯ ³³
ts ɛ ⁴²
ŋ ɯ ²¹
p ɛ ⁴⁴
tɕʰ ĩ ⁵⁵
ts ɿ ³³
k w a ⁴⁴
m ɛ ³³
kʰ ou ³³
kʰ õ ⁵⁵
ŋ o ³¹
n o ³¹
n a ⁵⁵
t e ⁴²
tɕ i ⁵⁵
ɣ ɯ ³³
kʰ w ã ³³
tʰ o ⁵⁵
l o ⁴⁴
l ou ²¹
s ɤ ³³
k e ⁵⁵
k ɯ ⁵⁵
ts ou ⁴⁴
w a ⁴²
l a ⁵⁵
kʰ ɤ ³³
k ou ⁵⁵
l ɛ ⁴⁴
p ĩ ²¹
ɕ i ⁴⁴
m o ⁴⁴
ts ɿ ³³
ts ɤ ²¹
tɕ i ⁴⁴
s e ⁴²
m a ²¹
x ẽ ⁵⁵
m ɛ ²¹
ts ɤ ⁴⁴
k ou ²¹
m e ⁵⁵
s ou ²¹
k ɤ ²¹
s ɿ ³³
k w a ⁵⁵
s u ⁵⁵
s w e ⁴⁴
ts ɿ ²¹
tsʰ u ³³
m i ⁴⁴
w a ⁴²
p e ²¹
tɕʰ i ³¹
t ɯ ²¹
t ɯ ²¹
m a ⁵⁵
tɕ i ³³
w ẽ ³³
w ẽ ³³
ts ɿ ³³
u ²¹
k ɤ ⁴²
j i ⁵⁵
t e ⁴⁴
k ɤ̃ ⁵⁵
pʰ j a ⁴⁴
k u ³³
j ĩ ²¹
j ɤ̃ ³³
j ɯ ⁴⁴
tʰ u ³³
ts ɯ ³³
j i ⁵⁵
k w ã ⁵⁵
tɕ i ³¹
tɕ i ⁵⁵
m o ⁴⁴
tɕ i ²¹
p i ³¹
ŋ ɛ ²¹
pʰ u ³¹
p o ³¹
p o ⁴²
x ɛ ⁵⁵
tsʰ ã ⁵⁵
t ɯ ²¹
tɕ i ³¹
p ĩ ⁵⁵
x ɛ̃ ⁵⁵
ts ɤ̃ ³³
t ã ⁵⁵
w ẽ ⁴²
tɕ i ⁵⁵
p ã ²¹
k e ⁴²
ts ɤ ³¹
s ɛ̃ ²¹
tɕʰ i ⁵⁵
ts ɿ ⁵⁵
ts ɿ ³³
p a ⁴²
ts o ⁴²
k ɯ ⁵⁵
k ɛ ⁴²
f ɤ ⁴⁴
s ɤ ⁵⁵
tsʰ w ɛ ⁴⁴
kʰ ɤ ⁴⁴
k u ³¹
x w e ³³
t õ ²¹
tɕʰ i ⁴⁴
m j ɛ ⁵⁵
m ɛ ³¹
tɕʰ i ⁴⁴
ts e ²¹
p ɯ ²¹
ɣ ɯ ⁴²
m e ⁵⁵
ɣ ɯ ³³
j ɯ ⁴⁴
ɣ ɯ ⁴²
p i ⁵⁵
tsʰ ou ⁴⁴
s a ⁴⁴
m j a ⁵⁵
k ɤ ³¹
p e ⁴⁴
k ɤ ⁴²
tsʰ ɛ̃ ³³
ɕ ɛ̃ ⁵⁵
ts u ⁵⁵
ts ou ⁴²
ts ɤ̃ ⁴²
x ã ⁵⁵
w ẽ ⁴²
m i ⁵⁵
w ã ⁴⁴
w ã ⁴⁴
v ɛ ⁴²
ts ɤ ³³
tsʰ u ³³
ts ẽ ⁵⁵
tsʰ w ã ³³
ts ẽ ³³
s ɯ ⁵⁵
n a ²¹
p j ɛ ⁴⁴
m o ²¹
k ɛ̃ ⁵⁵
ts ɿ ⁵⁵
k ou ²¹
x w ã ⁵⁵
s ẽ ³³
pʰ ɛ̃ ³³
m i ³³
w ã ⁴⁴
pʰ j a ⁴⁴
j ĩ ⁴⁴
ts e ⁴²
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ̃ ³¹
j u ³¹
j ĩ ⁴⁴
m ɛ ²¹
p i ³³
j ĩ ⁴⁴
kʰ o ³³
j ĩ ⁴⁴
tsʰ ɛ̃ ⁵⁵
ts ɤ̃ ³³
m e ⁵⁵
j ĩ ⁴⁴
j i ³¹
t ou ⁴²
kʰ ɛ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ²¹
s w ã ⁵⁵
tsʰ õu ³¹
ɕ õ ⁵⁵
s ou ⁵⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
j ĩ ³¹
p e ²¹
t ɛ ²¹
j ã ⁵⁵
j ã ⁵⁵
n ɯ ⁵⁵
j õ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁴⁴
s w ã ⁵⁵
p i ⁵⁵
ts ɿ ²¹
f ɤ̃ ⁵⁵
s w ã ³¹
k e ⁵⁵
s ɿ ⁵⁵
s ɯ̃ ²¹
ts ɤ̃ ²¹
j ĩ ³³
k ɤ ⁴⁴
t ɤ̃ ⁵⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
t ɤ̃ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
ŋ ɛ ²¹
k õ ⁴²
tɕ y ³³
k ɛ ⁵⁵
t ɯ ²¹
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
ts ɿ ³¹
t ɯ ²¹
ŋ a ²¹
p o ⁵⁵
k o ²¹
n e ⁴⁴
v ɤ ³³
p ɯ ³³
u ³¹
s o ⁵⁵
s ɯ ⁴⁴
tɕ i ³¹
s ɿ ³¹
j ɯ ²¹
j ĩ ⁴⁴
pʰ ĩ ³¹
tsʰ ɯ ³¹
ts w e ⁴⁴
tʰ ɤ̃ ³¹
tʰ i ⁵⁵
m i ⁴²
v ɤ ³³
ã ³³
k ẽ ⁴²
tsʰ u ⁵⁵
ɯ̃ ³³
ts ou ⁴²
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
ts u ⁵⁵
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɯ ²¹
tɕ ɛ ³¹
k ẽ ³¹
t a ⁴²
s ɿ ²¹
ts õ ³³
p j a ⁴²
ts õ ³³
ŋ ɛ ⁴²
j ĩ ⁴⁴
l u ⁴⁴
x e ⁴⁴
k ã ⁵⁵
t ɯ̃ ³¹
tɕʰ ɯ̃ ⁴²
p ɛ ⁴²
tɕ ĩ ³³
ts ɛ̃ ⁵⁵
a ⁵⁵
t ɯ ²¹
kʰ w ã ⁵⁵
tɕ i ⁴²
ts a ³⁵
n ɤ ²¹
tɕ ĩ ⁵⁵
x ɯ ⁴⁴
p o ⁵⁵
p o ²¹
kʰ w ã ³³
ts ɿ ³³
ts ɯ ³¹
m ɯ ⁵⁵
t o ⁵⁵
s ẽ ⁴²
ts õu ²¹
ts ɛ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
ɕ ɛ̃ ⁵⁵
s u ³³
j õ ⁴²
t ɯ ⁴⁴
tɕ i ⁴²
x u ³¹
p ou ³¹
x ɛ ⁵⁵
k ou ⁵⁵
ɤ ⁴⁴
m j ɛ ⁴²
ɤ̃ ²¹
t ɛ ²¹
j o ³³
ɤ̃ ⁴²
tsʰ ɤ ³¹
j ɯ̃ ⁴²
t ĩ ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
t ɯ ²¹
v ɤ̃ ²¹
s ɿ ⁵⁵
tɕ i ⁵⁵
õ ²¹
m ɛ ⁵⁵
ɤ̃ ⁵⁵
v ɤ ³³
kʰ ɤ ⁵⁵
p e ⁴²
p ɯ ⁴⁴
k u ²¹
k ou ²¹
ɣ ɯ ⁴²
tɕʰ ɛ ⁴⁴
tɕʰ a ⁴⁴
tsʰ ou ⁴⁴
j y ⁴⁴
kʰ ɯ ³³
ts ɯ ⁴²
ɕ i ⁵⁵
tɕ i ⁴²
tɕ ĩ ³³
f ɛ ⁴⁴
t w a ³¹
k ɯ ³³
ɤ̃ ³³
n a ⁵⁵
t o ²¹
m ɯ ⁵⁵
ts a ³⁵
s ɿ ⁵⁵
a ⁵⁵
l i ⁵⁵
ɕ i ⁴⁴
ɕ õ ²¹
j ĩ ²¹
t ɯ ⁴²
tʰ u ³³
tsʰ ɛ̃ ⁵⁵
w a ⁴²
j ɯ̃ ⁴⁴
tʰ ɤ ³¹
n a ⁴⁴
ts w a ⁴²
n i ⁵⁵
x ẽ ⁵⁵
l ou ⁵⁵
s ɛ̃ ²¹
p e ³³
v ɤ ⁴⁴
a ³¹
