r a w a
s e r
tʃʰ a m
g a ɾ a ŋ
ʃ j a ɾ a ŋ
ʋ a ɾ o ŋ
pʰ e i
g j a tʰ u r
b i n a ŋ kʰ u lː a
tʃ o ŋ z a
ʃ a w a
j a ŋ b u
tʃ u n
ɾ i ŋ b u
m a n
n u
z a l a
l a j i
a m a
n o w a ŋ
m i ŋ
ŋ a ŋ
kʰ a m
s i ŋ b a
b u i n a ŋ
j e n a ŋ
n a w u ŋ
m a n b a
tʰ u r
tʃ o ŋ
g a ɾ a ŋ p a r
ʃ u g u
l a m
b a d a m
pʰ a k p a
ŋ a s
ŋ a m s u
m u d̪ j a ŋ b a
tʃʰ a l u
s o l u
tʃ o i d u ŋ
i ŋ tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m
m u g i
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ʃ u p t̪ a ŋ
ʃ a m pʰ i
s e
ɾ i n a ŋ s o p l a
z u
t o ŋ t a tʰ u ɾ
k u t p a
s a m
ŋ a m ʃ u
m o ŋ ʃ o
ŋ a r ʃ u
tʰ ĭ n u ŋ
l e h̥
ʃ a h
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i j a
ɾ i d i
k o tʃ u ŋ
ɲ i ŋ
s e r b u
b o ɲ i ŋ
g a ŋ p u
d i m i n
d u k p u
p u tʃ i
kʰ a
tʰ a ŋ a
z u l u
w a
d o ŋ p a
ɾ o k
tʃʰ i p u
a m
ʃ a
n a m n i ŋ
dʒ i ŋ z a ŋ
t̪ʰ e p z a
g u
s i
ɾ a
b e tʃ a
l i
tʃ a p tʃ e
dʒ a m ʃ u
d̪ i
j a k l a
b ă g a
b a l u ŋ b o
tʰ u l i
ʃ i
n i z u m b a
g o i
dʒ i
g o g a
s a ŋ b u
g a ɾ a ŋ b r u m a
z a m b a
j a ŋ l u
k u ɾ o ŋ tʃ u ŋ b u
dʒ o g t a ŋ
tʃʰ u
g o k tʃ u
b i t i ŋ p e w o
pʰ u l o
ŋ a m tʃʰ a
b o ŋ
ŋ i z a
tʃ a n tʃ a ɾ a n
t o tʃ a ŋ
d u i p a
n e g a ŋ
g a ɾ a ŋ k i l i
s a tʃ i l a
pʰ u ŋ b e
pʰ e l u l a
r a
b r o ŋ b u
kʰ o m tʰ e ɾ a ŋ
j u ŋ b u
b u
dʒ a ŋ k u
kʰ u
b e n a m z u m
i ŋ o m
pʰ ɾ a ŋ g a
b i ŋ tʃ e n
tʃ i n a ŋ
tʰ o ŋ
tʃʰ a tʃʰ a
ɾ j u
tʃ o
s a h̥
u tʰ u
d̪ o ŋ b a
l e m
tʃ i k p a
ʃ i ɾ i
tʃʰ i ŋ kʰ a ŋ
kʰ a w a n
d̪ o ŋ p a
ɾ i tʃ i k p u
ŭ ɾ u
l a ŋ tʃ o i
pʰ i r
tʃ j a m t u ɾ t a
pʰ a k p o
