r a w a
s e r
tʃʰ a m
g a ɾ a ŋ
ʃ j a ɾ a ŋ
ʋ a ɾ o ŋ
pʰ e i
g j a tʰ u r
b i n a ŋ kʰ u lː a
tʃ o ŋ z a
ʃ a w a
j a ŋ b u
tʃ u n
ɾ i ŋ b u
m a n
n u
z a l a
l a j i
a m a
n o w a ŋ
m i ŋ
ŋ a ŋ
kʰ a m
s i ŋ b a
b u i n a ŋ
j e n a ŋ
n a w u ŋ
m a n b a
tʰ u r
tʃ o ŋ
g a ɾ a ŋ p a r
ʃ u g u
l a m
b a d a m
pʰ a k p a
ŋ a s
ŋ a m s u
m u d̪ j a ŋ b a
tʃʰ a l u
s o l u
tʃ o i d u ŋ
i ŋ tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m
m u g i
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ʃ u p t̪ a ŋ
ʃ a m pʰ i
s e
ɾ i n a ŋ s o p l a
z u
t o ŋ t a tʰ u ɾ
k u t p a
s a m
ŋ a m ʃ u
m o ŋ ʃ o
ŋ a r ʃ u
tʰ ĭ n u ŋ
l e h̥
ʃ a h
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i j a
ɾ i d i
k o tʃ u ŋ
ɲ i ŋ
s e r b u
b o ɲ i ŋ
n a ʃ i b a k
n a ʃ i b a k
d i m i n
d u k p u
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
w a
g e l e n d i
ɾ o k
tʃʰ i p u
a m
ʃ a
n a m n i ŋ
dʒ i ŋ z a ŋ
t̪ʰ e p z a
s i
ɾ a
b e tʃ a
l i
kʰ a n d a
tʃ a p tʃ e
dʒ a m ʃ u
d̪ i
j a k l a
b a l u ŋ b o
d̪ a ʃ i b a k
tʰ u l i
ʃ i
n i z u m b a
g o i
dʒ i
pʰ o t p a n
g o g a
tʃʰ a ŋ p u
ŋ a m
s a ŋ b u
g a ɾ a ŋ b r u m a
z a m b a
j a ŋ l u
dʒ o g t a ŋ
tʃʰ u
g o k tʃ u
pʰ u l o
g a ɾ a ŋ k i l i
tʃ o tʃ o
g e dʒ a ŋ j a
g a ɾ i l a m
pʰ e i tʰ u ŋ
j u ŋ b u
m u ŋ t̪ a ŋ
g e p ʃ u
dʒ a ŋ k u
ʃ o ŋ l a i
b e n a m z u m
tʃ i n a ŋ
kʰ a b a r
ɲ e p ʃ u
g ɾ o w a n
d̪ a ŋ kʰ u
tʃ i k p a
d̪ o ŋ p a
dʒ i p a n
tʃʰ u i
