r a w a
s e r
tʃ a m
g a ɾ a ŋ
ʃ a ɾ a ŋ
w a ɾ u ŋ
pʰ e i
dʒ a tʰ u r
b i n a ŋ kʰ u lː a
tʃ o w a ŋ
ʃ a w a
j a ŋ b u
tʃ u n
r i n b u
m a n
n u m a
z a l a m u
l a n i
a m a
n o a ŋ
m i ŋ
ŋ a ŋ
kʰ a m
s i ŋ b a
p i n a ŋ
j e n a ŋ
n a k u
m a n b a
tʰ u r
tʃ o ŋ
g a ɾ a ŋ p a r
ʃ u g u
l a m
b a d a m
pʰ a k p a
ŋ a s
ŋ a m s u
m u d̪ j a ŋ b a
tʃʰ a l u
s u l u
tʃ o d u m
i ɲ tʃʰ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m
m u h u
p u tʃʰ l a
s a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m z i ɾ
ʃ u p t̪ a ŋ
ʃ a m p i
s e
ɾ i n a ŋ s o p l a
z u
t o ŋ t a
k u t p a
ts a m
ŋ a m a n
m o ŋ tʃ o t̪ o ŋ l a
ŋ a r b a n
tʰ ĭ n u ŋ
l e
ʃ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ a i d u r
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i
ɾ i d i
k o tʃ u ŋ
n i ŋ tʰ u ɾ
s e r b u
b o n i ŋ
n a ʃ i b a k
n a ʃ i b a k
d u k p u
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
s o s o
g e l e n d i
tʃʰ i p u
b u
ʃ a
l a ɲ i
k e p k a
s i
p e tʃ a
l i
kʰ a n d a
tʃ a p tʃ e
d̪ a ʃ i b a k
tʰ u l i
g o i
tʃ a ŋ p u
a u
a ŋ tʰ u r
g a ɾ a ŋ b r u m a
g o k p a n
i p a n
pʰ a r
ɲ e p a n
g o t p a n
tʰ i k p a n
z i g p a n
n ĭ z i
z i
kʰ a l u
a l j a k
n a
p e p u
j a k p u
j o n
j a s
tʃ a
kʰ ŏ m i n
n a h a d o k p a n
s a p tʃ a t a ŋ p u
i n i ŋ
z o ɾ
s e m pʰ e l a n
t o k p a n
