r a w a
s e r
tʃʰ a m
g a ɾ a ŋ
ʃ a ɾ a ŋ
w a ɾ u ŋ
pʰ e i
dʒ a tʰ u r
b i n a ŋ kʰ u kʰ e n
tʃ o w a ŋ
ʃ a w a
j a ŋ b u
tʃʰ u n
ɾ i ŋ b u
m a n
n u
z a l a
l a ɲ i
a m a
n o w a ŋ
m i ŋ
ŋ a ŋ
kʰ a m
s i ŋ b a
b i n a ŋ
j e n a ŋ
n a g u ŋ
m a n b a
tʰ u r
tʃ o ŋ
g a ɾ a ŋ p a r
ʃ u g u
l a m
b a d a m
pʰ a k p a
ŋ a s
ŋ a m s u
m u d̪ j a ŋ b a
tʃ a l u
s u l u
tʃ o i d u ŋ
i n tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a m
ŋ a m
m u g i
b u tʃ i l a
z a
tʃ u r tʃ u r
l e m
k a r m a
l u ŋ
ŋ a m
ʃ u p t̪ a ŋ
ʃ a m pʰ i
s e
ɾ i n a ŋ s o p kʰ e n
z u
t o ŋ t a
k u t p a
s a m
ŋ a m kʰ e n
m o ŋ ʃ u tʰ o ŋ kʰ e n
ŋ a r kʰ e n
tʰ ĭ n u ŋ
l e
ʃ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i
ɾ i d i
k o tʃ u ŋ
ɲ i ŋ
s e r u
b u ɲ i ŋ
g a ŋ p u
d i m i n
d u k p u
p u tʃ i
z u l u
w a
s ŭ s u
d o ŋ p a
ɾ o k
b u
a m
ʃ a
l a ɲ i
n a m n i ŋ
z i ŋ tʃ a n
t e p k a
g u
ɾ a
b e tʃ a
tʃ a p tʃ i
dʒ a m kʰ ə n
d̪ i l o
j e kʰ ə n
w a g a
b a l a ŋ b u
ʃ i
m i z u m b a
dʒ i
g o g a
s a ŋ b u
a u
z a m b a
bʱ i
j a ŋ l u ŋ
k r o ŋ tʃ u ŋ
tʃ o k t̪ a ŋ
tʃʰ u
z i m b u
b i kʰ e n
pʰ u a kʰ e n
ŋ a m ts i
b o ŋ
ɲ i dʒ a
tʃ a n tʃ a ɾ a n
kʰ a u
t o ʃ a ŋ
ɾ i d o n
d u i p a
n e g a ŋ
g a ɾ a ŋ k i l i
s e tʃ i l a
pʰ u ŋ b e
pʰ e l u l a
s o ŋ a
ɾ u
a t ə r o ŋ b a
kʰ o m d i r a ŋ
b u a t̪ a
ʃ i kʰ e n
z o k j a kʰ e n
tʰ i ŋ kʰ ə n
kʰ u
b i n a z u ŋ
i ŋ a m
pʰ ɾ a ŋ g a
b i ŋ tʃ e n
j u ŋ p a
tʃ a tʃ i
ɾ j u
tʃ o
d o ŋ kʰ e n
b r e k a kʰ e n
tʃ o ŋ a kʰ e n
ʃ i r a
l a m
k j a k p a
ɾ i
