r a w a
s e r
tʃ a m
g a ɾ a ŋ
ʃ j a ɾ a ŋ
w a ɾ u ŋ
pʰ a i
dʒ a tʰ u r
b i n a ŋ
tʃʰ o ŋ
ʃ a w a
j a ŋ pʰ u
tʃʰ u n
ɾ i ŋ m u
m a n
n u m a
z a l a
l a ɲ i
a m a
n o w a ŋ
m i ŋ
ŋ a ŋ
kʰ a m
s i ŋ m a
b i n a ŋ
j e n a ŋ a m
n a kʰ u ŋ
m a n m a
tʰ u r
tʃ o ŋ
g a ɾ a ŋ p a r
ʃ u g u
l a m
b a d a m
pʰ a k p a
ŋ a s
ŋ a m s u
m u d̪ j a ŋ b a
tʃ a l u
s u l u
tʃ o i d u ŋ
i ŋ tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a ŋ
ŋ a m
m u g u
b u ʃ i l a
z a
tʃʰ u r p u
l e m
k a r m a
l u ŋ
ŋ a m
ɕ i p t̪ a ŋ
ʃ a m p i
s e
ɾ i n a ŋ
z u
t o ŋ t a
k u t p a ŋ
ts a m
ŋ a m l a
m o ŋ ʃ i t̪ʰ o ŋ l a
ŋ a r l a
tʰ ĭ n u ŋ
l e
ʃ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ a i tʰ u r
n i tʃ i ŋ
d u ŋ
ɾ i
g i t̪ i j a
s i
ɾ i d i
k o tʃ y ŋ
ɲ i ŋ
tʃ e r b u
b u ɲ i ŋ
n a i b a
n a i b a
d i m i n z u
p u tʃ i
kʰ a
tʰ a ŋ a
b r u ŋ
z u l u
w a
s o s o
g e l e n d i
ɾ o k o
tʃ i t p u
b u
a m
ʃ a
l a ɲ i ŋ
n a m n i ŋ
i ŋ s a ŋ
s i
ɾ a
b e tʃ a
l i
kʰ a n d i
tʃʰ a p t e n
dʒ a m l a
d̪ i n l a
j a k l a
b a l a ŋ b u
d̪ a i b a
tʰ u l u
g o i
pʰ o t k a
tʃ a ŋ p u
ŋ a m
a n i ŋ tʰ u r
g a ɾ a ŋ b r u m a
g o k p o
b i l o
pʰ u l o
kʰ a m u ŋ
g e s a ŋ
g a ɾ i l a m
j u ŋ m u
m u t̪ i r k a
ʃ o ŋ l a k a
i p k a
kʰ a b a ɾ a
ŋ a t̪ k a
tʃʰ i k p o
h ă ŋ
kʰ a l u
a l e j a k
n a
p a i pʰ u
l j a k p u
s e m
j o n
b ă ŋ tʃ a ŋ
j a s
tʃ a
kʰ u m i n
n a d̪ o k l a
pʰ a l o
tʃ a i t a ŋ p u
i n i ŋ
dʒ a p
n a ɾ i k o l
b l a s a
tʰ a ŋ p u
t̪ a ŋ h e p k a
h a s o k l a
s e m tʃ e n
