r a w a
s e r
tʃʰ a m
g a ɾ a ŋ
ʃ a ɾ a ŋ
w a ɾ u ŋ
pʰ e i
dʒ a tʰ u r
b i n a ŋ kʰ u kʰ e n
tʃ o w a ŋ
ʃ a w a
j a ŋ b u
tʃʰ u n
ɾ i ŋ b u
m a n
n u
z a l a
l a ɲ i
a m a
n o w a ŋ
m i ŋ
ŋ a ŋ
kʰ a m
s i ŋ b a
b i n a ŋ
j e n a ŋ
n a g u ŋ
m a n b a
tʰ u r
tʃ o ŋ
g a ɾ a ŋ p a r
ʃ u g u
l a m
b a d a m
pʰ a k p a
ŋ a s
ŋ a m s u
m u d̪ j a ŋ b a
tʃ a l u
s u l u
tʃ o i d u ŋ
i n tʃ a
z u m
ŋ o i
kʰ u ŋ
m o ŋ n a m
ŋ a m
m u g i
b u tʃ i l a
z a
tʃ u r tʃ u r
l e m
k a r m a
l u ŋ
ŋ a m
ʃ u p t̪ a ŋ
ʃ a m pʰ i
s e
ɾ i n a ŋ s o p kʰ e n
z u
t o ŋ t a
k u t p a
s a m
ŋ a m kʰ e n
m o ŋ ʃ u tʰ o ŋ kʰ e n
ŋ a r kʰ e n
tʰ ĭ n u ŋ
l e
ʃ a
ʃ i ŋ
s o ŋ n i tʃ i ŋ
kʰ e tʰ u ɾ
n i tʃ i ŋ
d u ŋ
ɾ i
g i t i
s i
ɾ i d i
k o tʃ u ŋ
ɲ i ŋ
s e r u
b u ɲ i ŋ
n a ʃ t i b a
n a ʃ t i b a
g a ŋ p u
d i m i n
d u k p u
p u tʃ i
b r u ŋ
z u l u
w a
g e l e n d i
d o ŋ p a
ɾ o k
a m
ʃ a
n a m n i ŋ
z i ŋ tʃ a n
t e p k a
g u
ɾ a
b e tʃ a
kʰ a n tʰ u r
tʃ a p tʃ i
dʒ a m kʰ ə n
d̪ i l o
j e kʰ ə n
w a g a
b a l a ŋ b u
d a ʃ i
tʰ u ŋ g a
ʃ i
m i z u m b a
dʒ i
pʰ u t kʰ e n
g o g a
tʃ a ŋ p u
ŋ a m
s a ŋ b u
z a m b a
j a ŋ l u ŋ
k r o ŋ tʃ u ŋ
s o ŋ a
tʃ o k t̪ a ŋ
tʃʰ u
pʰ u a kʰ e n
ŋ a m ts i
b o ŋ
ɲ i dʒ a
tʃ a n tʃ a ɾ a n
t o ʃ a ŋ
d u i p a
n e g a ŋ
g a ɾ a ŋ k i l i
s e tʃ i l a
pʰ u ŋ b e
pʰ e l u l a
tʃ o tʃ o
g e dʒ a ŋ
j u
pʰ e i tʰ u ŋ
ɾ u
a t ə r o ŋ b a
kʰ o m d i r a ŋ
m u ŋ d i r kʰ e n
b u a t̪ a
g e p kʰ ə n
ʃ o ŋ l a kʰ a n
n o ŋ tʃ u kʰ ə n
kʰ u
b i n a z u ŋ
pʰ a i a m a
i ŋ a m
pʰ ɾ a ŋ g a
d a
t o ŋ tʃ e n
b i ŋ tʃ e n
tʃ a tʃ i
ɾ j u
m i ŋ kʰ e n
tʃ o
d o ŋ kʰ e n
g ɾ a kʰ e n
ɲ e p a kʰ e n
ɲ u r kʰ ə n
l u s p u z i kʰ e n
d a ŋ kʰ ə n
ʃ i r a
n a ɲ i ŋ
a ʃ i
n a ɾ i j a l
a i p tʃ a ŋ
g u m z i ŋ
j o m l o k p a ts o k
m a g r a kʰ e n
