ŋ ĩ t̪ ɑ̃ s̪
d̪ u k s̪
ɕ i s̪
pʰ u ɾ s̪
d̪ r̪ u l s̪
s̪ o ŋ
õ s̪
z̪ ɛ ɾ s̪
k o s̪
ŋ ɑ
j ɑ ŋ
kʰ o
ŋ ɜ t̪ ɜ ŋ
kʰ o ŋ
ʊ ɾ g o
ɾ ɑ l
h ɜ n̪ d o q
l̪ ʈ ɜ n̪ ʊ s̪
kʰ ɜ p
x s̪ ʊ r̪ u p
ȵ i m ɑ
t̪ʰ ɜ l d u m
p ɑ j u
b i ɜ p ʑ ʊ n̪
ɕ ɜ d i
pʰ r̪ u
ɜ ɕ e
ɜ ɕ i p ɑ
z̪ ɜ n̪ z̪ u s̪
gʲ o x p ɜ
h ɜ s̪ k e
tɕ ɑ ŋ m ɛ n̪
tθʰ o
l̪ tɕʰ o
ɣ ɑ
d̪ o
m ɪ n̪ s̪
ɾ d ɜ p s̪
β gʲ ʊ k s̪
t̪ʰ o ŋ s̪
kʰʲ ɜ ŋ
m o
ŋ ɑ j ɑ
kʰ ɪ t̪ ɜ ŋ
s̪ ɛ n̪ m o
ɾ ɜ s̪
tθʰ o q
m e β̞ ɑ
ʑ ɪ g d o
ɜ m o
s̪ t̪ r̪ i ŋ m o
l dð ɑ
xʲ ʊ n̪
ɸ tɕ u
ɪ ɕ ɪ n̪
kʰ ɑ
g ʊ r̪ o ŋ
ɸ u l g o b i
b ɜ n̪ d
g o b i
h ɜ f t̪ ɑ
tɕ ɜ t̪ s̪
ɣ z̪ ɜ
b ɛ ŋ g ɜ n̪
