ȵ ĩ t̪ ʔ õ s̪
d̪ u k s̪
ɕ ɪ s̪
pʰ u ɾ s̪
d̪ r̪ u l s̪
s̪ õ s̪
õ s̪
z̪ ɛ ɾ s̪
k o s̪
ŋ ɑ
j ɑ ŋ
kʰ o
ŋ ɜ t̪ ɜ ŋ
kʰ o ŋ
ʊ ɾ g o
ɾ ɑ l
h ɜ n̪ d o q
l̪ t̪ ɜ n̪ ʊ s̪
kʰ ɜ p
x s̪ u r̪ ʊ p
t̪ʰ ɜ l d u m
p ɑ j u
b i ɜ p ʑ ʊ n̪
ɕ ɛ d i
p l̥ u
ɜ ɕ ɛ
ɜ ɕ i p ɑ
z̪ ɜ n̪ z̪ ʊ s̪
gʲ ʊ x p ɜ
h ɜ s̪ k e
tɕ ɑ ŋ m ɛ n̪
tθʰ o
t̪ r̪ ɜ ŋ
l̪ tɕʰ o
ɜ ɣ ɑ
d̪ o
m ɪ n̪ s̪
ɾ d ɜ p s̪
β gʲ u k s̪
t̪ʰ o ŋ
kʰʲ ɑ ŋ
m o
ŋ ɑ j ɑ
kʰ i t̪ ɜ ŋ
s̪ ɛ n̪ m o
tθʰ o q
k ɜ ɽ ɜ m
ʑ ɪ n̪ d o
ɑ ŋ o
s̪ t̪ r̪ i ŋ m o
x ɛ n̪
ɸ tɕ u
i ɕ ɪ n̪
pʰ l ɜ x m u l
ɾ ɜ b ɜ q
tɕ ɜ t̪ s̪
b ɛ ŋ g ɜ n̪
d̪ i
t̪ ʊ k s̪
