ȵ ĩ t̪ ʔ õ s̪
d̪ u k s̪
ɕ ɪ s̪
pʰ u ɾ s̪
d̪ r̪ u l s̪
s̪ õ s̪
õ s̪
z̪ ɛ ɾ s̪
k o s̪
ŋ ɑ
j ɑ ŋ
kʰ o
ŋ ɜ t̪ ɜ ŋ
kʰ o ŋ
ɾ ɑ l
l̪ t̪ ɜ n̪ ʊ s̪
l̪ t̪ ɜ n̪ u s̪ i
kʰ ɜ p
x s̪ u r̪ ʊ p
t̪ʰ ɜ l d u m
p ɑ j u
b i ɜ p ʑ ʊ n̪
ɕ ɛ d i
p l̥ u
ɜ ɕ ɛ
ɜ ɕ i p ɑ
d̪ ɑ x ɸ o
z̪ ɜ n̪ z̪ ʊ s̪
gʲ ʊ x p ɜ
h ɜ s̪ k e
tɕ ɑ ŋ m ɛ n̪
tθʰ o
t̪ r̪ ɜ ŋ
l̪ tɕʰ o
ɜ ɣ ɑ
β d u n̪
d̪ʲ u
d̪ o
d̪ʲ u
m ɪ n̪ s̪
ɾ d ɜ p s̪
β gʲ u k s̪
t̪ʰ o ŋ
kʰʲ ɑ ŋ
m o
ŋ ɑ j ɑ
kʰ i t̪ ɜ ŋ
t̪ʰ r̪ ɪ m o ŋ
t̪ʰ ɜ l tɕ ɪ t̪
k ɜ ɽ ɜ m
g oˑ
tɕ ɜ t̪ s̪
b ɜ
p r̪ ɛ l ɑ
t̪ ʊ k s̪
tɕʰ ɜ x s̪
