ŋ ĩ t̪ õ s̪
d̪ u k s̪
ɕ i s̪
pʰ u ɾ s̪
d̪ r̪ u l s̪
s̪ õ s̪
õ s̪
z̪ ɛ ɾ s̪
k o s̪
ŋ ɑ
j ɑ ŋ
kʰ o
ŋ ɜ t̪ ɜ ŋ
kʰ o ŋ
ʊ ɾ g o
ɾ ɑ l
h ɜ n̪ d o q
l̪ t̪ ɜ n̪ u s̪
kʰ ɜ p
s̪ u r̪ ʊ p
ȵ i m ɑ
t̪ʰ ɜ l d u m
p ɑ j u
b i ɜ m ʑ ʊ n̪
ɕ ɛ d i
pʰ r̪ u
ɑ ɕ e
ɜ ɕ i p ɑ
z̪ ɜ n̪ z̪ ʊ s̪
gʲ o x p ɑ
h ɜ s̪ k e
tɕ ɜ ŋ m ɛ n̪
tθʰ o
l̪ tɕʰ o
ɣ ɑ
d̪ o
m i n̪ s̪
ɾ d ɜ p s̪
b gʲ u k s̪
t̪ʰ õ s̪
kʰʲ ɑ ŋ
m o
ŋ ɑ j ɑ
kʰ i d ɜ ŋ
s̪ ɛ n̪ m ɜ
ɾ ɜ s̪
tθʰ o q
m e β̞ ɑ
ʑ ɪ n̪ d o
ɑ ŋ o
s̪ t̪ r̪ i ŋ m o
l dð ɑ
x ɛ n̪
ɸ tɕ u
ɪ ɕ ɪ n̪
kʰ ɑ
g r̪ o ŋ
g o b i
b ɜ n̪ d
g o b i
h ɜ f t̪ ɑ
tɕ ɜ t̪ s̪
ɣ z̪ ɜ
b ɛ ŋ g ɜ n̪
