s ɤ ³⁵
t o ²¹
m i ³²
p ɯ ²¹
tsʰ o ⁴⁴
k ɤ ³²
ɕ i ⁵⁵
ts ɤ ³²
ts ɤ ³³
ts e ³³
k w ɔ ²¹
m i ³³
w a ⁴⁴
tɕʰ i ⁴⁴
ɲ i ⁴⁴
ɲ i ⁴⁴
m ɛ ²¹
ɲ i ⁴⁴
ɲ i ⁴⁴
ts ɤ ³³
ɲ i ⁴⁴
t ɔ ³¹
j i ⁴⁴
ɲ i ²¹
t ɯ ²¹
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
ɕ i ³⁵
ts ɿ ³³
ɕ i ⁴⁴
ts ɤ ²¹
j i ³⁵
k ɤ ⁴⁴
ts ɯ ³¹
ŋ a ²¹
ts ɤ ³³
p ɔ ³⁵
p ɯ ³³
s ɯ ⁴⁴
ʃ w ɔ ²¹
v ɤ ³³
ɯ ³³
ts a ⁴²
x u ³³
p ɛ ⁴²
v ɔ ³¹
v a ⁵⁵
v ɯ ⁵⁵
x ɛ ³¹
a ⁵⁵
t ɯ ²¹
tɕ ɯ ³¹
ts o ⁴⁴
s ɿ ³⁵
t ɯ ²¹
ts ɿ ³³
f ɤ ⁴⁴
m ɯ ³¹
p o ³³
tʰ i ⁵⁵
t o ⁴⁴
x a ⁴²
ŋ ɤ ²¹
ɲ i ⁴⁴
ts o ³¹
ɕ i ³³
ts ɤ ⁴⁴
x ɔ ³⁵
s ɿ ³¹
p ɛ ²¹
n e ²¹
tsʰ ɿ ⁵⁵
tsʰ ɛ ³³
ŋ ɤ ³³
a ⁵⁵
ts ɿ ⁵⁵
o ⁴²
ŋ ɤ ³⁵
t ɔ ³⁵
ɕ o ³¹
m ɯ ³³
t ɔ ³⁵
p ɔ ²¹
t ɯ ⁴⁴
t o ⁴⁴
t a ⁴⁴
m i ⁴⁴
tɕ i ³³
p ɔ ²¹
m ɯ ⁵⁵
l ɔ ³⁵
ʃ w ɔ ³³
l a ⁴⁴
a ⁵⁵
tɕ i ³³
x ɯ ⁵⁵
ɲ i ⁴⁴
