t ɔ̃ ³¹
m a ⁴⁴
p ɯ ³¹
ɣ ɯ ⁴⁴
x ɯ̃ ³³
j i ⁴⁴
ɣ ɯ ⁴²
tsʰ o ⁵⁵
k ɤ ⁴⁴
tɕ i ⁵⁵
tɕ õ ⁴²
tɕ ʊ ³³
ɖ ẽ ³³
k ao ³¹
m i ³³
ŋ w a ⁴⁴
ɲ i ³³
ɲ i ³³
m ã ³¹
ɲ i ³³
ɲ i ³³
dʑ ɔ̃ ³³
ɲ i ³³
ʈ ɔ ³¹
ʔ i ⁵⁵
ɲ i ³¹
ʈ ɯ ³¹
ɴ ɔ ⁵⁵
n ɔ ⁵⁵
ʑ u ⁵⁵
ɕ i ⁵⁵
tɕ ʊ ³¹
j i ⁴²
q õ ⁵⁵
ɖ ɯ ³¹
n i ³¹
k ao ⁴²
q o ⁴⁴
t ɯ ³¹
ɴ a ²¹
p ɤ ⁵⁵
b ɯ ³³
ɕ ĩ ⁵⁵
tɕ i ³¹
ɲ i ⁵⁵
tsʰ ɯ ³¹
t w ɛ ⁵⁵
s ɔ ³³
v ʊ ³³
ɯ̃ ³³
t a ⁵⁵
z ɔ̃ ³³
p a ⁴²
b ɔ ⁴⁴
b i ⁵⁵
b ɔ ⁵⁵
tɕ ɯ̃ ³³
a ⁵⁵
t ɤ ³¹
ts a ⁴⁴
d a ⁵⁵
ts ẽ ⁵⁵
qʰ ɔ̃ ³³
ɖ ɯ ³¹
tʰ ã ⁵⁵
t u ⁵⁵
ʂ ʅ ³³
x ẽ ⁵⁵
ŋ o ³¹
ts ɯ ³¹
ɲ i ³³
tɕ a ⁴²
tɕ i ⁵⁵
ɖʐ ʅ ³³
tɕ o ⁵⁵
x ɔ ⁵⁵
ʐ a ⁴²
a ⁵⁵
a ⁵⁵
a ⁵⁵
p ɯ ⁵⁵
q u ⁵⁵
q ẽ ⁵⁵
ɣ ɯ ⁴⁴
ʈʰ u ⁵⁵
tʰ ɯ̃ ⁴²
ŋ ɤ̃ ³³
t ɔ ³¹
a ⁵⁵
q ɔ ⁵⁵
ʐ u ³¹
a ⁵⁵
tɕ i ³³
tɕ a ⁴²
p o ³³
n ɔ ³¹
t o ⁵⁵
s æ̃ ³³
b o ⁵⁵
χ a ⁵⁵
t ẽ ³³
tɕ ɛ̃ ⁵⁵
ɤ ⁴⁴
ʈʂ æ ⁵⁵
q w a ⁴⁴
