ts ou ⁴²
k ɯ ³⁵
kʲ ɛ̃ ⁴²
ɕ ɛ ³⁵
f ɤ ⁴⁴
s ɤ ³⁵
tɕʰ w ɛ ⁴⁴
kʰ ɛ ⁴⁴
k u ²¹
x w e ³³
t ã ²¹
tɕʰ i ⁴⁴
m j ɛ ³⁵
m ɛ ²¹
tɕʰ i ⁴⁴
m ou ⁵⁵
tɕʰ ĩ ⁵⁵
p ou ²¹
ɣ ɯ ⁴²
m i ³⁵
ɣ ɯ ³³
j ou ⁴⁴
ɣ ou ⁴²
p i ³⁵
tsʰ ɔ ³³
s a ⁴⁴
m a ³⁵
k ɯ ²¹
p e ⁴⁴
k ɯ ⁴²
tsʰ ɛ̃ ³³
tɕʰ ĩ ⁵⁵
ts ɿ ⁵⁵
ts ɔ ⁴²
tɕ ɛ̃ ⁴²
x ã ⁵⁵
w e ⁴²
m i ³⁵
w ã ⁴⁴
w ã ⁴⁴
w ɛ ⁴²
tsʰ u ³³
ts ẽ ³⁵
tsʰ w ã ³³
s ou ³⁵
n a ²¹
p j ɛ ⁴⁴
m ou ²¹
kʲ ɛ̃ ³⁵
ts ɛ̃ ³⁵
x w ã ³⁵
z ɛ̃ ²¹
pʰ ĩ ³³
w ã ⁴⁴
pʰ j ɛ ⁴⁴
tɕʰ ɛ ⁴²
n i ⁴⁴
ts e ⁴⁴
t ɛ̃ ⁴⁴
f ɛ ⁴⁴
ɤ ³³
p ɛ̃ ³¹
j u ²¹
n i ⁴⁴
p i ³³
n i ⁴⁴
kʰ ɔ ³³
n i ⁴⁴
tsʰ ɛ̃ ⁵⁵
m e ⁵⁵
n i ⁴⁴
j i ³¹
kʰ ɯ ³³
pʰ ĩ ⁵⁵
j i ⁴⁴
n a ³¹
s w ã ⁵⁵
tsʰ ã ³¹
ɕ ã ³⁵
s ɔ ³⁵
kʰ u ³³
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
p e ²¹
ŋ a ⁵⁵
n j a ⁵⁵
ŋ ɯ ⁵⁵
j ã ²¹
ɕ u ³³
ts e ⁴⁴
s w ã ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ³¹
f ɯ̃ ⁵⁵
s a ³³
kʲ i ³⁵
ɕ i ⁴⁴
z ɯ̃ ²¹
tɕ ɛ̃ ³¹
j ɔ ³³
t ɯ ³⁵
ɣ o ⁴²
p i ²¹
tʰ ɤ̃ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
y ³³
t ou ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
t ɛ ²¹
t ou ²¹
ts ɿ ³³
n e ⁴⁴
t i ³³
ɕ y ³³
j ɯ ²¹
ts w e ⁴⁴
tʰ ɛ̃ ⁴²
tʰ e ⁵⁵
ã ³³
kʲ ẽ ⁴²
tsʰ ɿ ⁵⁵
k ou ³¹
ts ɔ ⁴⁴
m a ²¹
tsʰ ɯ̃ ⁵⁵
z ɿ ²¹
z ɿ ³¹
tsʰ ɛ ⁴⁴
n i ⁴⁴
l ɯ ⁴⁴
k ã ³⁵
t ou ²¹
tɕ a ⁴⁴
p ɔ ³¹
p a ⁵⁵
p ou ⁵⁵
x ɯ ⁴⁴
ts ɔ ⁴⁴
p ou ²¹
s ɤ ³⁵
m e ³⁵
ts ɿ ³³
f ɤ ⁴⁴
t ɯ̃ ⁴²
m ɔ ⁴²
p o ³³
k ɔu ³³
pʰ ɛ̃ ³¹
tɕ i ⁴²
n j ɛ ²¹
k w ɔ ³⁵
ɛ ⁴⁴
m ɛ ²¹
ŋ ɯ ²¹
w ẽ ³⁵
n i ⁴⁴
k w ɔ ⁴²
tsʰ a ⁴²
ŋ ɯ ³⁵
tɕ ɛ ⁴⁴
kʰ ɛ ⁵⁵
x ɔ ³⁵
p i ³³
ɤ ⁴²
c õ ⁴²
pʰ j ɔ ³¹
n e ³¹
n ou ²¹
ts ɿ ⁵⁵
tsʰ u ³¹
ou ⁴⁴
p a ²¹
x ou ⁴⁴
m i ⁴⁴
a ⁵⁵
m u ⁵⁵
a ⁵⁵
ɛ ³⁵
u ⁵⁵
j ã ³¹
s ɯ ⁵⁵
s w a ⁴⁴
j ã ²¹
j ɔ ³⁵
a ³¹
a ³¹
ɣ ã ³³
m e ³³
n j a ⁴²
s u ³³
x ɯ̃ ³³
tsʰ e ⁵⁵
x ou ⁵⁵
tɕ ĩ ³⁵
m i ⁵⁵
l i ³⁵
ts ɿ ³³
m i ³³
kʰ w ɔ ³³
tɕ ɿ ³³
j ĩ ³³
ts ɿ ³⁵
k ã ²¹
pʰ i ⁵⁵
ɕ ɛ ⁴⁴
tɕʰ ɛ̃ ²¹
l w ẽ ³³
kʰ w e ³¹
t ou ³¹
l e ³¹
