ʃ ɤ ³⁵
m ɛ ³¹
m ɯ ⁵⁵
ʔ ɯ ⁴²
x ɯ ⁵⁵
j ɯ ⁴⁴
ɣ ɯ ⁴²
k ɤ ⁴²
dz ɤ ⁴⁴
t w e ³³
k ɔ ²¹
m i ³³
tɕʰ i ³³
m ɛ ²¹
dz ɤ ³³
t ɔ ³¹
j i ⁴⁴
ɲ i ²¹
t ɯ ²¹
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
s e ⁵⁵
ts ɿ ³³
j i ²¹
k ɤ ⁴⁴
dz ɯ ³¹
ŋ ɛ ²¹
k ao ⁴²
k ɛ ³³
t ɯ ²¹
tɕ i ³¹
ɲ i ⁴⁴
tsʰ ɯ ³¹
s w ɔ ³³
v ɤ ³³
ʔ ɯ ³³
t a ⁴²
dz ɔ ³³
x u ³³
p ɛ ⁴²
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
x e ³¹
ts ɿ ³³
a ⁵⁵
tɕ ɯ ³³
ts a ⁵⁵
tɕ i ³⁵
s u ⁵⁵
kʰ w a ³³
dz ɯ ³¹
ts ɿ ³³
m o ³³
tʰ i ⁵⁵
t o ⁴⁴
s ɔ ³³
t ɯ ²¹
ɲ i ⁴⁴
k ɔ ³¹
tɕ i ⁵⁵
ɕ i ³³
tsʰ o ³³
x ɔ ³⁵
m ɯ ³¹
t e ³³
tɕʰ i ⁴²
a ⁴⁴
a ⁵⁵
a ⁵⁵
ɲ i ³¹
k ɛ ³⁵
tsʰ ai ³¹
d ao ³¹
ts ɿ ³³
ŋ u ³³
a ⁵⁵
a ⁵⁵
t ao ⁵⁵
k ɛ ³⁵
a ⁵⁵
tɕ i ³¹
d ɔ ³¹
p ao ²¹
p ɔ ³¹
z e ³¹
ɣ ɯ ⁴²
t ɯ ³³
n ɯ ³¹
k u ³³
tɕʰ u ³³
dz ɿ ³¹
tsʰ u ³¹
x ɛ ⁴⁴
tɕʰ i ³¹
m ɯ ⁴⁴
ts ɿ ⁵⁵
s u ³³
l ao ²¹
kʰ ao ⁵⁵
pʰ a ⁴⁴
kʰ ɤ ³¹
dz ɿ ³¹
t ɯ ³³
x ɯ ³¹
d ɔ ³¹
tɕʰ i ³¹
s ɿ ⁵⁵
m i ³³
