ts o ⁴²
k ɯ ³⁵
k ɛ ³²
s ɤ ³⁵
f ɤ ⁴⁴
s ɿ ³⁵
tʃʰ w ɛ ⁴⁴
tsʰ ɛ ⁵⁵
k u ³¹
x w e ³³
tɕʰ i ⁴⁴
m j ɛ ³⁵
tɕʰ i ⁴⁴
m i ³²
tɕʰ e ⁵⁵
m e ³⁵
p i ³⁵
s a ³²
m a ³⁵
k ɤ ²¹
p e ⁴⁴
k ɤ ³²
tsʰ ɛ ³³
ts ɿ ⁵⁵
ts ɔ ³²
x a ⁵⁵
w a ³²
m i ⁵⁵
w a ⁴⁴
w a ⁴⁴
w ɛ ⁴²
ts ɤ ³³
tʃʰ u ³³
ts e ³⁵
tʃʰ w a ³³
ts e ³³
s ɯ ³⁵
n a ²¹
p j ɛ ⁴⁴
m u ²¹
k ɛ ³⁵
ts ɛ ³⁵
k w ɔ ²¹
x w a ³⁵
z ɯ ⁴⁴
pʰ e ⁴⁴
m i ³³
pʰ j a ⁴⁴
tɕʰ i ⁴⁴
ts e ⁴²
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ ³¹
j ɔ ³¹
m ɛ ²¹
p i ³³
o ³³
tsʰ ɛ ⁵⁵
ts ɤ ³³
m e ⁵⁵
j i ³³
t ɔ ³¹
kʰ ɯ ³³
pʰ i ⁵⁵
j i ⁴⁴
n a ²¹
ʃ w a ⁵⁵
tsʰ o ³¹
ɕ o ³⁵
s ɔ ³⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
ɲ i ²¹
p e ²¹
t ɯ ²¹
ŋ a ⁵⁵
ɲ j a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j o ²¹
ɕ o ³³
ɕ i ³⁵
ts e ⁴⁴
ʃ w a ³⁵
p i ³⁵
ts ɿ ³³
tɕ i ⁴²
f ɤ ⁵⁵
ɕ ɔ ³³
k e ³⁵
s ɯ ²¹
j i ³⁵
k ɤ ⁴⁴
t u ³⁵
ts ɯ ³¹
ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tɕ y ³³
f ɤ ⁴⁴
t ɯ ²¹
k ɔ ²¹
t i ³³
v ɤ ³³
u ³¹
s ɿ ³¹
pʰ i ³¹
tʰ ɤ ²¹
tʰ i ⁵⁵
ʃ w ɔ ²¹
m i ³²
v ɤ ³³
a ³³
tʃʰ u ⁵⁵
ɯ ³³
ts o ⁴²
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts o ⁴⁴
tɕ ɛ ³¹
k e ³¹
ts a ⁴²
ts o ³³
p j a ⁴²
ŋ ɛ ³²
tsʰ ɛ ⁴⁴
x u ³³
x e ⁴⁴
k a ³⁵
tɕ ɯ ³¹
p ɛ ⁴²
tɕ i ³³
v ɔ ³¹
v a ⁵⁵
v ɯ ⁵⁵
x ɛ ³¹
a ⁵⁵
kʰ w a ⁵⁵
tɕ ɯ ³¹
n ɤ ²¹
p o ⁵⁵
p ɯ ³¹
s ɿ ³⁵
tɕ i ³¹
pʰ i ³¹
ts ɿ ³³
t ɯ ⁴²
m ɯ ³¹
s e ⁴⁴
k ɤ ³¹
tʰ i ⁵⁵
ts ɿ ²¹
j ɛ ³²
t o ⁴⁴
t ɯ ⁴⁴
j a ⁴⁴
x ɛ ⁵⁵
k w ɔ ³⁵
v ɤ ⁴⁴
w e ³⁵
ɲ i ⁴⁴
j ɔ ³³
ts o ³¹
ŋ ɤ ³²
a ⁵⁵
t a ⁴⁴
s ɿ ³⁵
ŋ ɤ ³⁵
v ɤ ³³
ɕ i ³³
ts ɤ ⁴⁴
x ɔ ³⁵
p i ²¹
s ɿ ³¹
ɕ ɔ ³¹
pʰ j ɔ ³¹
n e ²¹
ʃ w a ⁴⁴
ʃ w a ⁴⁴
tɕʰ ɔ ³³
j y ⁴⁴
p e ⁴⁴
tɕ i ³²
x ɯ ⁴⁴
kʰ w a ³⁵
pʰ ɛ ⁵⁵
tsʰ ɛ ³³
m i ⁴⁴
k ɯ ³³
ŋ ɤ ³³
a ⁵⁵
o ⁵⁵
t ɔ ³⁵
ts ɿ ³³
n ɤ ³³
n ɤ ³³
s e ⁴⁴
s ɤ ⁴²
k w ɔ ³⁵
v ɤ ³¹
t ɔ ³⁵
t a ³²
p ɔ ²¹
p ɔ ²¹
ŋ a ³⁵
ɕ u ³³
tsʰ ɿ ²¹
t ɯ ⁴⁴
p e ⁴⁴
a ³¹
n a ⁴⁴
tʰ a ⁵⁵
m i ⁵⁵
j ɔ ³⁵
ts o ³⁵
pʰ i ²¹
tʰ j ɔ ⁵⁵
s e ⁴⁴
m j ɔ ³²
ɲ i ²¹
m ɯ ⁵⁵
ʃ w ɔ ³³
tɕ a ³⁵
l a ⁴⁴
tʰ u ⁵⁵
