ts u ³¹
k ɯ ⁵⁵
k ɛ ⁴²
s u ⁵⁵
f ɛ ⁴⁴
s ɿ ⁴⁴
tɕʰ w ɛ ³³
kʰ w ɔ ⁴⁴
k a ⁴²
x w e ⁴⁴
t ɔ̃ ²¹
tsʰ ɯ̃ ⁵⁵
m j ɛ ⁵⁵
m a ³³
tɕʰ i ⁵⁵
m i ³³
ts e ⁴²
p ɯ ²¹
ɣ ɯ ⁴⁴
m ĩ ⁵⁵
ɣ ɯ ⁴⁴
j ɯ ⁴⁴
ɣ ɯ ⁴²
pʰ ao ⁴⁴
tsʰ w ɔ ⁴⁴
s a ⁴⁴
m a ⁴⁴
k w ɛ ³¹
p e ⁴⁴
tsʰ ɛ̃ ⁴⁴
ɕ j ɛ̃ ⁵⁵
ts u ⁵⁵
ts u ³¹
ts ɔ̃ ⁴²
x ã ⁵⁵
w e ⁴²
m ĩ ⁵⁵
w ã ⁴⁴
w ã ⁵⁵
v ɛ ⁴²
ts u ³³
tsʰ u ³³
ts ẽ ⁵⁵
tɕʰ w ã ⁴⁴
ts ẽ ⁴⁴
s ɯ ⁵⁵
n a ³¹
p j ɛ ⁴⁴
m ɯ ²¹
k ɛ̃ ⁵⁵
ts ã ⁵⁵
k o ²¹
x w ã ⁵⁵
s w ɛ̃ ⁵⁵
pʰ a ⁴⁴
m i ³³
w ã ⁴⁴
pʰ j a ⁴⁴
tɕʰ i ⁴⁴
j ĩ ⁴⁴
ts e ⁴⁴
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɛ ⁴⁴
p æ̃ ⁴²
j u ³¹
j ĩ ⁴⁴
m æ ²¹
p ĩ ⁴⁴
j ĩ ⁴⁴
kʰ u ⁴⁴
j ĩ ⁴⁴
tsʰ ɛ̃ ⁵⁵
ts õ ³³
m ẽ ⁵⁵
j ĩ ⁴⁴
j i ³¹
t o ³¹
kʰ ɯ ⁵⁵
pʰ i ⁵⁵
j i ³¹
n a ²¹
s w ã ⁵⁵
tsʰ ɔ ⁴²
ɕ o ⁵⁵
s o ⁵⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
j ĩ ²¹
p e ²¹
t j ɯ ²¹
ŋ ã ⁵⁵
j ã ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ o ⁴⁴
ɕ ĩ ⁵⁵
ts e ⁴²
s w ã ⁴⁴
p i ⁵⁵
ts ɿ ⁴⁴
ts ɿ ³³
f ɯ̃ ⁵⁵
s w a ³³
k e ⁵⁵
s ɛ ⁴⁴
ʐ ɯ ²¹
ts ɔ ²¹
k o ⁵⁵
t u ⁵⁵
ts ɯ ²¹
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ⁵⁵
tʰ a ⁴⁴
ŋ ɛ ²¹
k ɔ̃ ²¹
tɕ y ³³
k w ɛ ⁵⁵
t i ⁵⁵
t i ⁵⁵
kʰ w ɛ ³¹
t j ɯ ²¹
ŋ a ²¹
ts ɯ ⁴⁴
p u ⁵⁵
k ɔ ²¹
n ɛ ⁴⁴
t i ⁴⁴
v ɛ ³³
p ɯ ³³
w u ³³
ɕ y ³³
s ɛ ⁴⁴
tɕ i ³¹
ʐ ɯ ³³
j ɯ ²¹
j ĩ ⁵⁵
pʰ ĩ ³¹
tsʰ ɯ ³¹
ts w e ⁴⁴
s u ⁴⁴
m i ³³
ã ⁴⁴
k ɛ̃ ⁴²
tsʰ u ⁵⁵
ts a ⁴²
tsʰ ɛ ⁵⁵
ts u ⁵⁵
ts u ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɯ ²¹
tɕ ɛ̃ ⁴²
k e ³³
t a ⁴²
ʐ ɯ ³³
ts õ ³³
p j a ⁴²
ts õ ³³
ŋ ɛ ⁴²
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
l ao ⁴⁴
x u ³³
x e ⁴⁴
t ɯ ³¹
tɕ ĩ ³³
x ɛ̃ ⁴²
ts ɿ ³³
a ⁵⁵
t j ɯ ²¹
kʰ w ã ⁵⁵
tɕ i ⁵⁵
tɕʰ ɛ̃ ⁵⁵
n ɔ ²¹
tɕ ĩ ⁵⁵
x u ³³
ts u ⁴⁴
p u ⁵⁵
ɕ i ⁵⁵
kʰ w ã ⁴⁴
ts ɿ ³³
ts ɯ ²¹
m ɯ̃ ³³
t j ɯ ³¹
pʰ ĩ ³¹
t u ⁵⁵
s e ⁴⁴
s ẽ ⁴²
k u ³¹
ts ɔ ³³
t i ⁵⁵
k o ⁴⁴
ɕ j ɛ̃ ⁵⁵
s ɔ̃ ³³
j ɔ̃ ⁴²
t ɯ ⁴⁴
tɕ i ³¹
x ɔ ³³
ŋ ɛ ²¹
j a ⁴⁴
pʰ o ³¹
x w e ⁴⁴
m æ ²¹
m j ɛ ⁴²
t j ɯ ³¹
tsʰ ɛ ⁴²
j ɯ̃ ⁴²
t j ɛ̃ ³³
a ⁵⁵
n a ⁵⁵
t j ɯ ²¹
v ã ²¹
s ɿ ⁵⁵
tɕ ɯ ⁵⁵
ts a ⁵⁵
ɔ̃ ²¹
m ɛ ⁵⁵
ʐ ɯ ³³
kʰ u ⁵⁵
p a ⁴⁴
ts a ⁴⁴
ʐ ɛ ³¹
s ɿ ⁵⁵
a ⁴⁴
a ⁴⁴
a ⁴⁴
p e ³³
p i ³³
p ɯ ⁴⁴
k u ²¹
n i ²¹
k u ³³
k e ⁵⁵
t a ⁴²
ɣ ɯ ⁴²
ɯ ⁵⁵
tɕʰ ɛ ⁴⁴
tɕʰ a ⁴⁴
w ẽ ⁴²
tsʰ u ⁴⁴
s ɯ ⁴⁴
ɯ ⁴⁴
j y ⁴⁴
kʰ ɯ ⁴⁴
ts ɯ̃ ⁴²
ɕ i ⁴⁴
p ẽ ⁴⁴
tɕ ĩ ⁴²
t o ³¹
tɕ ĩ ⁴⁴
f e ⁴⁴
kʰ w ã ⁴⁴
ts ao ⁴²
m ɯ ⁵⁵
ts a ³⁵
s ɿ ⁵⁵
ɔ̃ ²¹
l e ⁵⁵
p u ⁵⁵
ts ɿ ⁴⁴
t u ⁵⁵
ɕ i ⁴⁴
k u ⁵⁵
j ɔ ²¹
s ɯ ⁵⁵
m i ⁵⁵
tɕ ĩ ⁵⁵
m i ³³
a ⁴⁴
s e ³³
s e ⁴⁴
tʰ u ³³
s ɛ̃ ⁴²
tsʰ ɯ̃ ⁵⁵
pʰ i ³³
v ɛ ⁴⁴
m i ³³
n ẽ ⁵⁵
j i ²¹
w a ⁴²
ɣ ɯ ⁴²
k ɯ ⁴²
ɣ ɯ ³⁵
p ẽ ⁴⁴
x ɛ ⁵⁵
k ɯ ³¹
t ã ⁵⁵
ts w a ⁴²
n i ⁵⁵
x ẽ ⁵⁵
m ɯ̃ ³³
p i ⁴⁴
p o ³³
l j ɯ ²¹
j ɛ̃ ³³
t j ɯ ³¹
k a ⁴⁴
ʐ ɛ ⁴²
ɕ y ³³
j u ⁴⁴
tɕ i ³¹
ts ɯ ³³
l o ⁵⁵
s ɿ ³³
ts ɔ̃ ⁵⁵
ts ɿ ³³
t a ⁴²
f ɛ̃ ³³
m ɯ ⁵⁵
k u ⁴⁴
p j a ⁴²
ʐ ɛ ²¹
s ã ⁴⁴
t ẽ ⁴²
s ɔ̃ ⁴²
w u ³¹
ɯ ⁴²
j ɯ ⁴⁴
l ɛ ³¹
j ɛ̃ ⁵⁵
m ɯ ⁵⁵
m a ⁵⁵
k ɛ ³¹
i ⁵⁵
ts ɿ ⁵⁵
j ɛ̃ ⁴⁴
tɕʰ ɛ ⁴⁴
ʐ ɯ ³³
x w a ⁵⁵
t e ⁴⁴
k w ã ⁵⁵
ʐ ɛ ³¹
ts e ⁴⁴
j ɛ ⁴²
kʰ o ⁵⁵
k a ⁵⁵
j a ⁴⁴
kʰ a ⁴⁴
k u ²¹
pʰ a ⁴⁴
v ɛ ³³
m a ²¹
t w ɛ ⁴⁴
pʰ ao ⁵⁵
ã ⁴⁴
l e ⁵⁵
s w ẽ ³³
k ɯ ⁵⁵
k a ⁴⁴
w ɛ ⁴⁴
t w ẽ ⁴⁴
ɕ o ⁴²
ɕ ĩ ⁴⁴
ɕ õ ⁵⁵
k ɛ ³³
ts ɛ ³¹
n ɛ ⁴⁴
l ã ³¹
ɕ o ³¹
p ɛ ³¹
w õ ⁴⁴
w ɛ̃ ⁴²
m ɔ ³¹
m a ⁵⁵
n ɔ ³¹
w a ⁴⁴
m ɯ̃ ⁵⁵
ɛ ⁵⁵
l a ⁴²
u ⁵⁵
ũ ⁵⁵
ts ɿ ³³
pʰ j ɯ ⁴⁴
l u ⁵⁵
k ã ⁵⁵
x ã ³³
