ts o ⁴²
k ɯ ³⁵
k ɛ ³²
f ɤ ⁴⁴
s ɿ ³⁵
tʃʰ w ɛ ⁴⁴
tsʰ ɛ ⁵⁵
k u ³¹
x w e ³³
t o ²¹
tɕʰ i ⁴⁴
m j ɛ ³⁵
tɕʰ i ⁴⁴
tɕʰ e ⁵⁵
p ɯ ²¹
m e ³⁵
p i ³⁵
tsʰ o ⁴⁴
s a ³²
m a ³⁵
k ɤ ²¹
p e ⁴⁴
k ɤ ³²
tsʰ ɛ ³³
ɕ i ⁵⁵
ts ɿ ⁵⁵
ts ɔ ³²
ts ɤ ³²
x a ⁵⁵
w a ³²
m i ⁵⁵
w a ⁴⁴
w a ⁴⁴
w ɛ ⁴²
ts ɤ ³³
tʃʰ u ³³
ts e ³⁵
tʃʰ w a ³³
ts e ³³
s ɯ ³⁵
n a ²¹
p j ɛ ⁴⁴
m u ²¹
k ɛ ³⁵
ts ɛ ³⁵
k w ɔ ²¹
x w a ³⁵
z ɯ ⁴⁴
pʰ e ⁴⁴
m i ³³
w a ⁴⁴
pʰ j a ⁴⁴
ɲ i ⁴⁴
ts e ⁴²
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ ³¹
j ɔ ³¹
ɲ i ⁴⁴
m ɛ ²¹
p i ³³
ɲ i ⁴⁴
o ³³
ɲ i ⁴⁴
tsʰ ɛ ⁵⁵
ts ɤ ³³
m e ⁵⁵
ɲ i ⁴⁴
j i ³³
t ɔ ³¹
kʰ ɯ ³³
pʰ i ⁵⁵
j i ⁴⁴
n a ²¹
ʃ w a ⁵⁵
tsʰ o ³¹
ɕ o ³⁵
s ɔ ³⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
ɲ i ²¹
p e ²¹
t ɯ ²¹
ŋ a ⁵⁵
ɲ j a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j o ²¹
ɕ o ³³
ɕ i ³⁵
ts e ⁴⁴
ʃ w a ³⁵
p i ³⁵
tɕ i ⁴²
f ɤ ⁵⁵
ɕ ɔ ³³
k e ³⁵
ɕ i ⁴⁴
s ɯ ²¹
ts ɤ ²¹
j i ³⁵
k ɤ ⁴⁴
t u ³⁵
ts ɯ ³¹
ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
tɕ y ³³
ts ɿ ³¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
ts ɿ ²¹
t ɯ ²¹
ŋ a ²¹
p ɔ ³⁵
k ɔ ²¹
n e ⁴⁴
v ɤ ³³
p ɯ ³³
u ³¹
s ɯ ⁴⁴
s ɿ ³¹
pʰ i ³¹
tʰ ɤ ²¹
tʰ i ⁵⁵
ʃ w ɔ ²¹
m i ³²
v ɤ ³³
a ³³
k e ⁴²
tʃʰ u ⁵⁵
ɯ ³³
ts o ⁴²
kʰ ɯ ³¹
ts ɿ ⁵⁵
m a ²¹
tɕʰ y ⁵⁵
ts ɿ ²¹
tɕ ɛ ³¹
k e ³¹
ts a ⁴²
s ɿ ³¹
ts o ³³
p j a ⁴²
ŋ ɛ ³²
ɲ i ⁴⁴
x e ⁴⁴
k a ³⁵
t ɯ ²¹
tɕ ɯ ³¹
p ɛ ⁴²
tɕ i ³³
v ɔ ³¹
v a ⁵⁵
v ɯ ⁵⁵
a ⁵⁵
t ɯ ²¹
kʰ w a ⁵⁵
tɕ ɯ ³¹
n ɤ ²¹
x ɯ ⁴⁴
p o ⁵⁵
p ɯ ³¹
tɕ i ³¹
pʰ i ³¹
t ɔ ³⁵
t ɯ ⁴²
s e ⁴⁴
k ɤ ³¹
ts o ²¹
tʰ i ⁵⁵
ts ɿ ²¹
j ɛ ³²
t o ⁴⁴
ɕ ɛ ⁵⁵
t ɯ ⁴⁴
x a ⁴²
pʰ ɔ ³¹
x ɛ ⁵⁵
k w ɔ ³⁵
v ɤ ⁴⁴
m j ɛ ³²
ŋ ɤ ²¹
ɲ i ⁴⁴
j ɔ ³³
ts o ³¹
ŋ ɤ ³²
tsʰ ɤ ³¹
a ⁵⁵
t a ⁴⁴
t ɯ ²¹
v ɤ ²¹
s ɿ ³⁵
o ²¹
m ɛ ³⁵
ŋ ɤ ³⁵
v ɤ ³³
ɕ i ³³
ts ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p i ²¹
s ɿ ³¹
p e ³²
ɕ ɔ ³¹
pʰ j ɔ ³¹
k u ²¹
tɕʰ a ⁴⁴
tɕʰ ɔ ³³
p ɔ ²¹
j y ⁴⁴
kʰ ɯ ³³
tɕ i ³²
x ɯ ⁴⁴
pʰ ɛ ⁵⁵
ts ɤ ⁴²
m i ⁴⁴
k ɯ ³³
ŋ ɤ ³³
a ⁵⁵
o ⁵⁵
ɕ o ³¹
s ɯ ⁵⁵
n ɤ ³³
n ɤ ³³
s e ⁴⁴
s ɤ ⁴²
p e ²¹
v ɤ ³¹
t a ³²
p ɔ ²¹
p ɔ ²¹
j i ²¹
p e ⁴⁴
tʰ ɤ ³¹
a ³¹
p ɔ ³⁵
t o ⁴⁴
n a ⁴⁴
ɔ ²¹
l ɔ ³¹
pʰ i ²¹
tʰ j ɔ ⁵⁵
p ɔ ²¹
p ɔ ²¹
p e ⁴⁴
m j ɔ ³²
ɯ ³¹
tsʰ e ⁴²
s e ⁴²
p ɯ ³¹
x w ɔ ³⁵
kʰ w e ³³
n e ³¹
