ts ɔu ⁴²
k ɯ ⁵⁵
k ɛ̃ ⁴²
s u ⁵⁵
f ɤ ⁴⁴
s w ɔ ³⁵
tɕʰ w ɛ ⁴⁴
k w ɔ ⁴⁴
k u ³¹
xʰ w e ³³
t ɔ̃ ²¹
tɕʰ i ⁴⁴
m j ɛ ³⁵
m ɛ ³¹
tɕʰ i ⁴⁴
m i ⁴²
tɕʰ ẽ ³⁵
p ɯ ²¹
ɣ ɯ ⁴²
m e ³⁵
ɣ ɯ ³³
j ɯ ⁴⁴
ɣ ɯ ⁴²
p i ⁵⁵
s ou ⁴⁴
s a ⁴⁴
m a ⁵⁵
k w ɔ ²¹
p e ⁴⁴
k w ɔ ⁴²
tsʰ ɛ̃ ³³
ɕʰ ɛ ⁵⁵
ts ɿ ⁵⁵
ts ɔu ⁴²
ts w ɔ̃ ⁴²
xʰ ã ⁵⁵
w e ⁴²
m i ³⁵
w ã ⁴⁴
w ã ⁴⁴
v ɛ ⁴²
tsʰ u ³³
ts ẽ ⁵⁵
tsʰ w ã ³³
s ɯ ⁵⁵
n a ²¹
p j ɛ ⁴⁴
m ɯ ²¹
k ɛ̃ ⁵⁵
ts ɛ̃ ³⁵
x w ã ⁵⁵
s e ³³
pʰ ɯ ³³
w ã ⁴⁴
pʰ j a ⁴⁴
tɕʰ i ⁴⁴
j ĩ ⁴⁴
ts e ⁴²
t ɛ ⁴⁴
f ɛ̃ ⁴⁴
f ɤ ³³
p ɛ̃ ³¹
j u ³¹
j ĩ ⁴⁴
p i ³³
j ĩ ⁴⁴
kʰ ɔ ³³
j ĩ ⁴⁴
tsʰ ɛ̃ ⁵⁵
m ɛ ³⁵
j ĩ ⁴⁴
j i ³¹
kʰ ɛ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ²¹
sʰ w ã ⁵⁵
tsʰ ou ³¹
ɕ õu ⁵⁵
s ou ⁵⁵
kʰ u ³³
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
p e ²¹
ŋ a ⁵⁵
j ã ⁵⁵
ŋ ɯ ⁵⁵
j ɔ̃ ²¹
ɕ u ³³
ts e ⁵⁵
s w ã ³⁵
p ĩ ⁵⁵
ts ɿ ³³
ts ɿ ³¹
f ɤ̃ ⁵⁵
s ã ⁴²
k e ⁵⁵
s ɿ ⁵⁵
z ɯ̃ ²¹
ts w ɔ̃ ⁴²
j ĩ ⁴⁴
t w ɔ ⁵⁵
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ³⁵
ts ɿ ³³
tʰ a ⁴⁴
k ɔ̃ ⁴²
t ɯ ²¹
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
t ɯ ²¹
t ɯ ²¹
ts ɿ ³³
n e ⁴⁴
t i ³³
u ³¹
ɕ y ³³
j ɯ ²¹
j ĩ ⁴⁴
tsʰ ɯ ³¹
ts w e ⁴⁴
tʰ ɔ̃ ³¹
tʰ e ³⁵
k ẽ ⁴²
tɕʰ u ³⁵
ɯ ³³
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
ts ou ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɿ ²¹
k e ⁴²
z ɿ ³¹
p j a ⁴²
ts ɔ ³³
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
l w ɔ ⁴⁴
x u ³³
x e ³³
k ã ⁵⁵
t ɯ̃ ³¹
tɕʰ ɯ̃ ⁵⁵
p ɛ ⁴²
v ɔ ³¹
v a ⁵⁵
v ɯ ⁵⁵
t ɯ ²¹
ts a ³⁵
n u ²¹
tɕ ĩ ³⁵
x ɯ ⁴⁴
ts ou ⁴²
p ɯ ⁵⁵
p ɯ ²¹
s e ⁵⁵
kʰ w ã ³³
m ɯ ³⁵
t ɯ ²¹
f ɤ ⁴⁴
t ɯ ⁴²
m ɔu ³³
p ɔu ³³
k ɔu ³³
pʰ ɯ ³¹
j ɔ̃u ⁴²
ŋ ɛ ²¹
j a ⁴⁴
m ɛ ²¹
w ẽ ⁵⁵
j ɔ ³³
ɤ̃ ⁴²
t j ɛ ³³
t a ⁴⁴
n a ⁵⁵
t ɯ ⁵⁵
ts a ⁴²
m ɛ ³⁵
p ɛ ⁴²
m ɯ ³¹
v ɤ ⁴²
p ɛ ²¹
t a ⁴²
p a ²¹
pʰ ɛ̃ ⁵⁵
ts w ɔ̃ ⁴²
t w a ³¹
n a ⁵⁵
t ɯ ²¹
a ⁵⁵
ts a ³⁵
sʰ ɯ ⁵⁵
p ɯ ³³
ts ɿ ³³
ɕ i ⁴⁴
j õ ²¹
m i ⁵⁵
sʰ w e ⁴⁴
m j ɛ ⁴²
j ɔ̃ ²¹
j ɔ ³⁵
k w ã ³⁵
k w ɔ ³⁵
p ɔu ³¹
x ɯ̃ ⁴⁴
tʰ e ³³
x ɑ ⁵⁵
ɣ ɯ ³⁵
tɕʰ i ³³
tɕ a ⁵⁵
l ɛ ³⁵
ts ɿ ³³
m ɔu ³³
ɣ ɔu ²¹
p ɔu ⁵⁵
j ĩ ³³
k ẽ ⁴²
l a ⁴⁴
f ɛ ⁴⁴
ts ɿ ⁵⁵
n a ⁵⁵
k ɛ ⁴²
p j ɛ̃ ²¹
ts ɿ ³³
ts ɿ ³³
