ɕ u ³³
t ɔ̃ ³¹
m a ⁴⁴
m o ⁵⁵
p ɯ ³¹
ɣ ɯ ⁴⁴
x ɯ̃ ³³
j i ⁴⁴
ɣ ɯ ⁴²
tsʰ o ⁵⁵
k ɤ ⁴⁴
tɕ i ⁵⁵
tɕ õ ⁴²
tɕ ʊ ³³
ɖ ẽ ³³
k ao ³¹
m i ³³
ŋ w a ⁴⁴
ʈʂʰ ɛ ⁵⁵
ɲ i ³³
ɲ i ³³
m ã ³¹
ɲ i ³³
ɲ i ³³
dʑ ɔ̃ ³³
ɲ i ³³
ʈ ɔ ³¹
ʔ i ⁵⁵
ɲ i ³¹
ʈ ɯ ³¹
n ɔ ⁵⁵
ʑ u ⁵⁵
tɕ i ³¹
ɕ i ⁵⁵
tɕ ʊ ³¹
j i ⁴²
q õ ⁵⁵
ɖ ɯ ³¹
n i ³¹
k ao ⁴²
q o ⁴⁴
t ɯ ³¹
ɴ a ²¹
ts ɿ ⁴⁴
p ɤ ⁵⁵
b ɯ ³³
ɕ ĩ ⁵⁵
tɕ i ³¹
ɲ i ⁵⁵
tsʰ ɯ ³¹
t w ɛ ⁵⁵
v ʊ ³³
ɯ̃ ³³
t a ⁵⁵
z ɔ̃ ³³
x ɯ̃ ³³
p a ⁴²
x ã ⁴²
tɕ ɯ̃ ³³
a ⁵⁵
t ɤ ³¹
ts a ⁴⁴
d a ⁵⁵
ts ẽ ⁵⁵
ts u ⁵⁵
qʰ ɔ̃ ³³
ɖ ɯ ³¹
ʈ ɯ ²¹
tɕ ɯ̃ ³¹
f ʊ ⁵⁵
p ɔ ³³
k ɔ ³³
ʂ ʅ ³³
x ẽ ⁵⁵
ŋ o ³¹
ts ɯ ³¹
tɕ i ⁵⁵
tɕ a ⁵⁵
m ɯ̃ ³¹
ʈ ɛ ⁵⁵
p a ⁴²
q u ⁵⁵
t a ⁴⁴
ɣ ɯ ⁴⁴
ʈʰ u ⁵⁵
ʈʂʰ ʅ ³³
tʰ ɯ̃ ⁴²
d ao ⁴²
ŋ ɤ̃ ³³
t ɔ ³¹
ʈʂ ɛ̃ ⁵⁵
õ ³¹
v ɤ ⁵⁵
tɕ i ³¹
ʐ u ³¹
s æ ⁵⁵
tɕ i ³³
ʂ æ ⁴²
ɣ ɯ ⁴²
x ã ⁵⁵
tɕ i ³¹
ʐ æ ⁴²
s õ ³¹
m ɤ ⁵⁵
qʰ w ɛ ⁵⁵
tɕʰ a ⁵⁵
v ɤ ⁵⁵
