s u ⁵⁵
t ɔ̃ ²¹
m a ³³
m i ³³
p ɯ ²¹
ɣ ɯ ⁴⁴
ɣ ɯ ⁴⁴
j ɯ ⁴⁴
ɣ ɯ ⁴²
tsʰ w ɔ ⁴⁴
ɕ j ɛ̃ ⁵⁵
ts ɔ̃ ⁴²
ts u ³³
ts ẽ ⁴⁴
k o ²¹
m i ³³
w ã ⁴⁴
tɕʰ i ⁴⁴
j ĩ ⁴⁴
j ĩ ⁴⁴
m æ ²¹
j ĩ ⁴⁴
j ĩ ⁴⁴
ts õ ³³
j ĩ ⁴⁴
t o ³¹
j i ⁴⁴
j ĩ ²¹
t j ɯ ²¹
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
ɕ ĩ ⁵⁵
ts ɿ ⁴⁴
s ɛ ⁴⁴
ts ɔ ²¹
k o ⁵⁵
ts ɯ ²¹
ŋ ɛ ²¹
k ɔ̃ ²¹
k w ɛ ⁵⁵
t i ⁵⁵
ŋ a ²¹
ts ɯ ⁴⁴
p u ⁵⁵
p ɯ ³³
s ɛ ⁴⁴
tɕ i ³¹
j ĩ ⁵⁵
tsʰ ɯ ³¹
ts w e ⁴⁴
s u ⁴⁴
t a ⁴²
ts õ ³³
x u ³³
x ɛ̃ ⁴²
ts ɿ ³³
a ⁵⁵
t j ɯ ²¹
tɕ i ⁵⁵
tɕʰ ɛ̃ ⁵⁵
tɕ ĩ ⁵⁵
ts u ⁴⁴
ɕ i ⁵⁵
kʰ w ã ⁴⁴
ts ɯ ²¹
t j ɯ ³¹
t i ⁵⁵
k o ⁴⁴
s ɔ̃ ³³
x ɔ ³³
t j ɯ ³¹
tɕ ɯ ⁵⁵
ts a ⁵⁵
ʐ ɯ ³³
ts a ⁴⁴
ʐ ɛ ³¹
a ⁴⁴
a ⁴⁴
a ⁴⁴
p i ³³
k u ³³
k e ⁵⁵
t a ⁴²
ɣ ɯ ⁴²
tsʰ u ⁴⁴
ts ɯ̃ ⁴²
t o ³¹
ɔ̃ ²¹
ts ɿ ⁴⁴
t u ⁵⁵
k u ⁵⁵
a ⁴⁴
s e ⁴⁴
tsʰ ɯ̃ ⁵⁵
ɣ ɯ ⁴²
x ɛ ⁵⁵
k ɯ ³¹
t ã ⁵⁵
k a ⁴⁴
ʐ ɛ ⁴²
ts ɿ ³³
m ɯ ⁵⁵
ʐ ɛ ²¹
s ã ⁴⁴
t ẽ ⁴²
s ɔ̃ ⁴²
w u ³¹
m ɯ ⁵⁵
m a ⁵⁵
ʐ ɛ ³¹
ts e ⁴⁴
k a ⁵⁵
k u ²¹
pʰ a ⁴⁴
v ɛ ³³
l e ⁵⁵
k ɯ ⁵⁵
w ɛ ⁴⁴
ɕ õ ⁵⁵
n ɛ ⁴⁴
p ɛ ³¹
w ɛ̃ ⁴²
n ɔ ³¹
w a ⁴⁴
k ã ⁵⁵
x ã ³³
