pʰ e i tʰ u ŋ
r a
b r o ŋ b u
kʰ o m tʰ e ɾ a ŋ
j u ŋ b u
b u
g e p ʃ u
dʒ a ŋ k u
n o ŋ kʰ u
l e k a ʔ a n z u
kʰ u
b e n a m z u m
i ŋ o m
pʰ ɾ a ŋ g a
d a
t o ŋ tʃ e n
b i ŋ tʃ e n
tʃ i n a ŋ
tʰ o ŋ
ɾ j u
u ɲ u m o
d̪ o ŋ b a
l e m
g ɾ a n tʃ u
ɲ u r tʃ u
g ɾ o w a n
d̪ a ŋ kʰ u
tʃ i k p a
kʰ a w a n
k o b i
b e ŋ k u ɾ t a
a b i tʃ a ŋ
pʰ e l u tʃ o k
g o ŋ ɾ i
ɾ i tʃ i k p u
ŭ ɾ u
m a g ɾ a k a n
l a ŋ tʃ o i
dʒ a tʃ i
kʰ a m tʃ u d a ŋ
k ɾ e m ʃ i pː a
tʰ a kʰ u
n a ʃ u
ʃ e ʃ u
g o tʃ u
t̪ a m tʃ u
ʃ e ʃ u
d̪ u ɾ i
p e t̪ a r
h a ŋ j a
