pʰ e tʰ u ŋ
r a
b ă ɾ o ŋ b a
kʰ o m tʰ e ɾ a ŋ
j u ŋ b u
b u a t̪ a
g e p k a n
ʃ i k a n
z o g j a k b o
tʃ a ŋ k u
tʰ i ŋ kʰ u
n o ŋ kʰ u
l e k a ʔ a l o
kʰ u
b o i n a m z u ŋ
ŋ a m tʃ a
pʰ ɾ a ŋ g a
d a
t o ŋ tʃ e n
b i ŋ tʃ e n
tʃ i n a ŋ
kʰ a t o ŋ
ɾ j u
u ɲ u
d̪ o ŋ k a n
l e m b o
ŋ a t̪ a k a n
g r a k a n
b ɾ a k o
j u r tʃ u
g ɾ o g a n
d̪ a m k u
tʃ i k p a
ŋ i z i
z i
z a m i n
d̪ a n
g e tʃ i
kʰ a w a n
k o b i
kʰ u r l a
b e ŋ k u t̪ a
a b i tʃ a ŋ
k o l o k p a
pʰ e l u tʃ o k
ɾ i g o ŋ ɾ i
ʃ i k a n
ɾ i tʃ i k p u
u t u g a m p u
ʔ o ɲ u g a m p u
l e j a ŋ b o
ŭ ɾ u
ʔ a l o
m a g ɾ a k a n
tʃ o k a n
l a ŋ tʃ o i
n a m kʰ a n
dʒ a ŋ
dʒ a ɲ tʃ i
kʰ a m tʃ u d a ŋ
z a s
tʰ i m l u ŋ
g e s t̪ u r
ɾ i t a ŋ p u
s a h̥
h a ŋ a n u
tʃʰ i n l a
k ɾ e m ʃ i pː a
g o k u
tʰ a kʰ u
n a ʃ u
ʃ e ʃ u
ŋ j e w o
g o tʃ u
kʰ o d̪ i l o
ʔ i w o
ɾ i g a ŋ j a p ʃ o
z i k a n
t̪ a m tʃ u
ʃ e ʃ u
d̪ u ɾ i
b e t̪ a r
h a ŋ j a
