pʰ e i tʰ u ŋ
r a
b r o ŋ b u
kʰ o m tʰ e ɾ a ŋ
j u ŋ b u
m u ŋ t̪ a ŋ
b u
g e p ʃ u
dʒ a ŋ k u
ʃ o ŋ l a i
n o ŋ kʰ u
l e k a ʔ a n z u
kʰ u
b e n a m z u m
pʰ a i a m a
i ŋ o m
pʰ ɾ a ŋ g a
d a
t o ŋ tʃ e n
b i ŋ tʃ e n
tʃ i n a ŋ
tʰ o ŋ
tʃʰ a tʃʰ a
ɾ j u
m i n p a n
tʃ o
s a h̥
kʰ a b a r
u ɲ u m o
u tʰ u
d̪ o ŋ b a
l e m
g ɾ a n tʃ u
ɲ e p ʃ u
ɲ u r tʃ u
g ɾ o w a n
l u s p u z i g tʃ u
d̪ a ŋ kʰ u
tʃ i k p a
ʃ i ɾ i
n a ɲ i ŋ
a ʃ i
tʃʰ i ŋ kʰ a ŋ
kʰ a w a n
k o b i
d̪ o ŋ p a
n a ɾ i j a l
b e ŋ k u ɾ t a
a b i tʃ a ŋ
g u m z i ŋ
j o m l o k p a ts o k
pʰ e l u tʃ o k
g o ŋ ɾ i
dʒ i p a n
ɾ i tʃ i k p u
u ɲ u b a g m o
ŭ ɾ u
m a g ɾ a k a n
l a ŋ tʃ o i
pʰ i r
dʒ a tʃ i
kʰ a m tʃ u d a ŋ
tʃ j a m t u ɾ t a
g o ŋ
tʃʰ u i
tʃ j a ŋ
k ɾ e m ʃ i pː a
u n tʃ u
tʰ a kʰ u
ʃ i n dʒ i
b i n tʃ u
n a ʃ u
ʃ e ʃ u
g o tʃ u
t̪ a m tʃ u
pʰ a k p o
ʃ e ʃ u
d̪ u ɾ i
p e t̪ a r
h a ŋ j a
