n u ʔ ³¹
pʰ j u ʔ ⁵⁵
n ɛ ³¹
kʰ a ³¹
m j i ⁵⁵
kʰ o ³¹
kʰ w e ⁵⁵
sʰ u ³¹
ʃ i ³¹
w a ³¹
m ai ʔ ³¹
m u ⁵⁵
p j o
ŋ u ʔ ³¹
ɹ ɛ ³¹
ʃ w e ³¹
l a ³¹
w e ⁵⁵
pʰ j u ʔ ⁵⁵
l i ³¹
m i ³¹
ʃ a ʔ ³¹
t ɔ ŋ ⁵⁵
m j ai
ʃ ɛɪ ³¹
j o ⁵⁵
p a ³¹
sʰ ɛ ʔ ³¹
l a ŋ ³¹
ɹ u ³¹
ʃ a ³¹
ʔ ə
m ai ³¹
m o ³¹
kʰ au ŋ ⁵⁵
ʔ ai ʔ ³¹
r ʊ ʔ ³¹
x ɹ a ʔ ³¹
tʰ o ³¹
m j a ³¹
l ɛ ⁵⁵
n ɛ ⁵⁵
ŋ u ⁵⁵
s a ʔ ³¹
ʃ i
n a ʔ ⁵⁵
ʃ i ʔ ⁵⁵
ɹ ʊ ʔ
p e ³¹
ʃ e ³¹
t u ³¹
tʰ ɔ ŋ ³¹
g a ³¹
tsʰ o
kʰ o ³¹
ʃ i ʔ ³¹
tʰ u ʔ ⁵⁵
ʃ a ŋ ⁵⁵
n ʊ ʔ ³¹
l a ŋ ³¹
p j ai ŋ ³¹
l ʊ ʔ ³¹
h ʊ n ⁵⁵
ʃ w a ⁵⁵
ʃ ei ⁵⁵
x o ʔ ³¹
t u ʔ ³¹
ŋ ɔ ³¹
k ɔ ŋ ³¹
j ʊ ŋ
ʃ u ⁵⁵
ʔ ʊ n ³¹
k o ʔ ⁵⁵
tsʰ i ⁵⁵
tʰ a ŋ
kʰ ə
l i ʔ ⁵⁵
m w i ³¹
ts i ⁵⁵
x ɔ ŋ ³¹
sʰ o ³¹
ʃ e t
j a ³¹
ɹ e ʔ ⁵⁵
h ai ʔ ³¹
ɲ i ³¹
j a ʔ ⁵⁵
sʰ i ³¹
m u
m j ai ʔ ³¹
pʰ j u ⁵⁵
ʃ e ʔ
p u ³¹
k ə
s i ³¹
tʰ a ŋ ³¹
j o k ⁵⁵
s ə
l o ⁵⁵
tʰ o ⁵⁵
m j e ʔ ³¹
tʰ u ³¹
ʃ w ai ʔ ³¹
s e ⁵⁵
s i ³¹
sʰ i ³¹
kʰ w e ⁵⁵
h e ŋ ⁵⁵
