n u ʔ ³¹
pʰ j u ʔ ⁵⁵
n ɛ ³¹
kʰ a ³¹
m j i ⁵⁵
kʰ o ³¹
kʰ w e ⁵⁵
sʰ u ³¹
ʃ i ³¹
ʔ a
w a ³¹
m ai ʔ ³¹
m u ⁵⁵
p j o
ŋ u ʔ ³¹
ɹ ɛ ³¹
ʃ w e ³¹
l a ³¹
w e ⁵⁵
pʰ j u ʔ ⁵⁵
l i ³¹
m i ³¹
ʃ a ʔ ³¹
t ɔ ŋ ⁵⁵
m j ai
ʃ ɛɪ ³¹
j o ⁵⁵
p a ³¹
sʰ ɛ ʔ ³¹
l a ŋ ³¹
ɹ u ³¹
ʃ a ³¹
x w ai
ʔ ə
pʰ a
m ai ³¹
m o ³¹
kʰ au ŋ ⁵⁵
ʔ ai ʔ ³¹
r ʊ ʔ ³¹
x ɹ a ʔ ³¹
tʰ o ³¹
m j a ³¹
l ɛ ⁵⁵
n ɛ ⁵⁵
ŋ u ⁵⁵
s a ʔ ³¹
ʃ i
n a ʔ ⁵⁵
ʃ i ʔ ⁵⁵
ɹ ʊ ʔ
p e ³¹
ʃ e ³¹
t u ³¹
tʰ ɔ ŋ ³¹
g a ³¹
tsʰ o
kʰ o ³¹
t o ʔ ³¹
ʃ i ʔ ³¹
ŋ j i ⁵⁵
tʰ u ʔ ⁵⁵
ʃ a ŋ ⁵⁵
n ʊ ʔ ³¹
l a ŋ ³¹
p j ai ŋ ³¹
l ʊ ʔ ³¹
h ʊ n ⁵⁵
ʃ w a ⁵⁵
ʃ ei ⁵⁵
x o ʔ ³¹
t u ʔ ³¹
ŋ ɔ ³¹
k ɔ ŋ ³¹
s ə
j ʊ ŋ
ʃ e
ʃ u ⁵⁵
k o ʔ ⁵⁵
tsʰ i ⁵⁵
tʰ a ŋ
ʃ w ai ʔ ³¹
ʃ ai ŋ ⁵⁵
kʰ ə
l i ʔ ⁵⁵
ʃ o ³¹
o ʔ ⁵⁵
m w i ³¹
ts i ⁵⁵
z e ³¹
x ɔ ŋ ³¹
sʰ o ³¹
ʃ e t
j a ³¹
v ɹ o ⁵⁵
h ai ʔ ³¹
ɲ i ³¹
j a ʔ ⁵⁵
p a ³¹
sʰ i ³¹
m u
pʰ j u ⁵⁵
ʃ e ʔ
k ə
tʰ a ŋ ³¹
ɹ i
ʔ ə
j i ³¹
m o ʔ ³¹
kʰ ə
m ɔ ŋ ³¹
tʰ u ³¹
w a ʔ ⁵⁵
s i ³¹
k ə
k o ³¹
j a ʔ ⁵⁵
h ai ŋ ⁵⁵
k o ʔ ⁵⁵
