n ɔ ʔ ³
pʰ j u ³²
n e ³²
kʰ ɔ ⁵³
b w i ³
k ḭ ⁵³
d u m ⁴²
n a p ³
m i t ⁵
ŋ u n ³¹
m i ³
s ʊ n ⁵⁴
l ə ³²
l w i ³¹
kʰ j w i ⁵³
m i ³¹
β w ɔ ʔ ³²
m w i ³¹
pʰ j ɔ ⁵³
k j a̰ ŋ ⁵³
b j ɔ ³¹
j a ŋ ³²
l a̰ m ⁵³
m j ɔ ʔ ³²
n ʊ̰ t ⁵
m w i ³¹
l u m ³¹
ʔ u ⁵¹
n j w i ³¹
b au ³
ʔ ə
ʔ a ⁴⁵
kʰ u m ³¹
ʔ a̰ p ⁵
g j ɔ ⁵³
m j w i ³²
s e ⁵³
n ɪ k ⁵
d z u ŋ ³¹
d ɔ ³²
dʒ ṵ n ⁵
m j u p ³⁴
tʃʰ i ⁵³
ʃ ɔ ³
ŋ ɔ ³²
n j ɪ̰ t ⁵
ʃ ɪ̰ t ⁵
g au ³²
m j ɔ ³
m j a̰ ŋ ³¹
j ṵ m ⁴³
dʒ a p ⁵⁴
l i ŋ ³²
n j w i ³²
g u ŋ ⁵³
b a ³¹
tʰ ɔ ʔ ⁵
w a ŋ ³¹
l a ŋ ³¹
d z ɛ ³¹
d ɔ ʔ ⁵
b u m ³¹
h a ʔ ⁵
ʃ ɪ n ³¹
pʰ ə t ⁵
ʔ ʊ t ³²
β w a m ³
d au ³¹
n ɪ̰ k ⁵
ʃ ə ⁴³
g e ³¹
kʰ j ɔ ⁵³
k a n ³²
ʃ a m ⁵³
j ɔ ⁵¹
n a̰ n ³
b j ɔ ⁵¹
s ɔ ⁵²
l a ŋ ⁵³
d z a ŋ ³
ʔ i ⁴⁵
m i ³²
l a m ³²
dʒ a̰ ŋ ⁵³
m ɔ ⁴
g j ɔ ⁴
ʔ ə ³
ʔ ʊ̰ t ⁵
g a m ⁵³
g ɔ ŋ ³²
l ṵ m ³¹
m au ³
dʒ i ³
d a ŋ ³²
b w i ³²
j u ʔ ⁴
l a ŋ ⁵³
tsʰ ə ⁵⁴
w ɔ ⁴
d a ŋ ⁴³
ʃ i ⁵³
m a ³
n u ʔ ³⁵
ŋ ɔ ³
ʃ ɔ ⁴³
kʰ j æ p ⁵
m w i ³¹
b u ³¹
ŋ a̰ p ⁵⁴
b j ɔ ʔ ³
j ɔ̰ ⁴⁵
