n ɔ ʔ ³¹
tʰ j ɨu ³
n ɛ ³¹
kʰ ɔ ⁵
p w i ³¹
g i ²
dʒ ə ³²
n a p ³
ŋ w i ⁴²
k ɔ̰ ³¹
k ṵ k ⁵⁴
d z u ³⁴
ʃ i ⁵
ʔ a ³²
w u ³⁴
n j i ʔ ⁴
m au ³¹
pʰ ɨ ŋ ⁵
ŋ ɔ ʔ ³
l a̰ m ⁵
m j ɛ ³
s o n ³
l u ³
w ɔ m ³¹
t j ṵ ³
kʰ j æu ³
s w a t ⁵⁴
d u ŋ ³¹
m au ⁴⁵
g j ɔ ʔ ³¹
n j i ³¹
g w a n ⁵
tʰ j ɔ ⁴²
k j a̰ ŋ ³
d j ɔ ³
j a ŋ ³
d j a m ³
n j ɔ ʔ ⁴³
b ə ⁴
n ɔ̰ t ⁵⁴
m i ⁴²
tʃʰ ɔ ʔ ⁵⁴
l a m ³²
ʔ u ³
n j æ̰ ṵ ⁵
b au ⁵
j æu ³
ʃ ɔ ⁵
g j ɛ̰ ³
b a ⁵
m u ⁵
ʔ a ³
m a ŋ ³
kʰ w a m ⁵
kʰ o ŋ ³
ʔ u ⁵
j ɔ ʔ ³¹
tʃʰ oa p ⁵¹
ŋ a̰ p ⁵⁴
tʰ a ŋ ⁵
n j ɔ̃ ³
l a̰ m ³
g j ɔ ⁴¹
n a m ³¹
ŋ au ³¹
n j æ̰ ṵ ³
dʒ ɔ̰ p ⁵³
s ɛ ʔ ⁵³
n a̰ ḭ ⁵³
n ɔ ³¹
ʃ ei ³
d z o̰ ŋ ³
d u ³
l ɔ ³¹
d w a n ³
n j ɔ p ⁴¹
d j e ³
d u ³
tʰ u ŋ ⁵
g ɔ ⁵
kʰ au ⁵
d ai ³
ŋ ³
n j ɛ̰ ⁵³
g au ³⁴
n j ɔ ³⁵
ŋ i ³¹
n j a̰ ŋ ³
n j æ̰ n ⁴¹
tʰ ɨu ³
d z ə ³¹
n ɔ ʔ ³²
l ai ⁵
d j e ŋ ⁵
l ɔ ʔ ⁴³
h au ³
n j æu ³¹
tʃʰ au ³
dʒ j ɛ n ³
k j ṵ k ⁵⁴
d z u ʔ ³¹
n j u ŋ ³
g i ³¹
kʰ o ŋ ³²
s ai ³⁵
l a ŋ ³²
d z ɔ ⁴⁵
pʰ ə ⁵
g j ɛ n ⁴²
j ei ³
s a ŋ ³
pʰ ɔ ³
ʔ u n ³¹
kʰ ə ³
tsʰ a t ⁵³
g j u ʔ ⁴²
d a ŋ ³
ŋ a ³
l a ŋ ³
n ṵ ə̰ t ⁵⁴
kʰ o ŋ ³
w o m ³
n a̰ ḭ k ⁵⁴
tsʰ ɔ t ⁵³
tʰ u ŋ ⁵
n a m ³¹
tsʰ ɨu ³
kʰ j ei ⁵
d j u ³¹
tʃʰ au ⁵
n u ⁵
tʃʰ a ŋ ⁵
kʰ ɨ ʔ ⁵³
tsʰ au ⁵
l ɔ ʔ ³²
ʔ au ⁵
m ɔə t ⁴¹
tsʰ ɔ m ³
d j ei ³
n j ɔ ʔ ⁴³
ʃ ɛ t ⁵³
j ɛ t ³¹
h a m ⁵
s ɔ ʔ ⁵³
d j ɔ ʔ ³¹
n j ḛ k ⁵²
kʰ j ɛ n ³
g j u k ⁴²
j ɔ ³
k j ɛ̰ n ³
j a p ³¹
tʰ u k ⁵³
w a ŋ ³¹
l a ŋ ³
g j ɔ ⁴³
j au ³¹
g u ŋ ⁴³
kʰ j a m ⁵⁴
tʰ au ⁵
ts ṵ ʔ ⁵²
m u ⁵
tʰ ai ʔ ³¹
j u k ³²
x j ɔ ³
b u ³
tsʰ ɨu ³
j ɔ ⁴²
d a n ³
ʔ a ³
s ai k ⁵⁴
b a ŋ ³¹
d e ³
b w ɔ p ³¹
n ṵ k ⁵³
kʰ a ⁴
j æ t ²¹
tʰ ɔ m ⁵
ʃ ə ⁴³
n j ɛ t ³²
dʒ ei ⁵⁴
pʰ ə ³
l ai ³⁴
tsʰ a ŋ ³
b au ³
b a p ³¹
n ɔ̰ ³¹
k ṵ k ⁵⁴
tʃʰ a m ⁵
tʃʰ o ʔ ⁵³
pʰ ə ⁵
j ei ³¹
ʃ a ŋ ³
m ɔ ʔ ⁴³
k j ḛ ḭ ³
b a n ³¹
d j ɛ ⁵
b ai ʔ ³¹
d j ei ³
j a m ⁵
dʒ w ɛ ʔ ⁵²
d z ɔ ⁵
dʒ ei ⁴²
s i ⁵
g au ³⁴
b ɛ ³
m a n ³¹
g u ŋ ³¹
j u k ⁴³
n o ŋ ⁵
tʃʰ a p ⁵⁴
l ṵ ³
l ṵ ⁵
k j ɔ̰ p ⁵³
pʰ ə ³
tʃʰ u ŋ ⁵
kʰ u ŋ ³
tsʰ a ʔ ⁴¹
tsʰ a m ³
b u ³¹
n i ³
j a m ³
l a ³
b ɛ ⁵
l ə ³
b ai ʔ ⁴¹
j æu ŋ ⁵
pʰ u k ⁵³
l a̰ ŋ k ⁴²
w i ³⁴
d w a m ³
n j ɔ̰ ʔ ⁵³
