n ɔ ʔ ³
pʰ j u ³²
n e ³²
kʰ ɔ ⁵³
b w i ³
k ḭ ⁵³
d u m ⁴²
n a p ³
m i t ⁵
ŋ u n ³¹
k ɔ ʔ ⁵⁴
k ṵ ʔ ⁵
d z u ³¹
ʃ i ³¹
w a ³¹
n i k ³²
m ai ³
pʰ u ŋ ³
ŋ ɔ ⁴⁵
l a m ⁵⁴
m i ³
s ʊ n ⁵⁴
l ə ³²
v a m ³¹
b j u ⁵³
kʰ j w i ⁵³
m i ³¹
s ʊ t ⁵
d u ŋ ³¹
m au ³¹
β w ɔ ʔ ³²
m w i ³¹
g ɔ ŋ ²¹
pʰ j ɔ ⁵³
k j a̰ ŋ ⁵³
b j ɔ ³¹
j a ŋ ³²
l a̰ m ⁵³
m j ɔ ʔ ³²
b u ³
n ʊ̰ t ⁵
m w i ³¹
tʃʰ ɔ ʔ ⁵⁴
l u m ³¹
ʔ u ⁵¹
n j w i ³¹
b au ³
w ḭ ³²
ʃ ɔ ³¹
m ɔ ³
ʔ a ⁴⁵
m a ŋ ⁵³
kʰ u m ³¹
kʰ u ŋ ⁵³
ʔ u ³
w ɔ ʔ ³
kʰ j u p ⁵⁴
ʔ a̰ p ⁵
tʰ a ŋ ³¹
m j ɔ ³¹
l a̰ m ⁵³
g j ɔ ⁵³
h ɔ m ⁵³
ŋ au ³²
m j w i ³²
tʃʰ u p ⁴³
s e ⁵³
n ɪ k ⁵
n ɔ ³¹
ʃ i ⁴³
d z u ŋ ³¹
d ɔ ³²
l e ⁴³
dʒ ṵ n ⁵
m j u p ³⁴
b i ⁵³
d u ⁵³
tʰ u ŋ ⁵³
g ɔ ³
kʰ au ⁵²
ŋ ɔ ³²
n j ɪ̰ t ⁵
g au ³²
m j ɔ ³
m j a̰ ŋ ³¹
j ṵ m ⁴³
tʰ u ⁴³
dʒ a p ⁵⁴
n ɪ k ³²
l i ŋ ³²
b i ŋ ³⁴
l ɔ ʔ ³
h e ⁵³
n j w i ³²
tʃʰ w i ⁵³
dʒ ɪ n ³¹
k j ṵ ʔ ⁵⁴
tʰ ɔ ʔ ⁵⁴
m j u ŋ ⁵³
g e ³¹
kʰ u ŋ ⁵³
l a ŋ ³¹
d z ɛ ³¹
pʰ w i ²
g a m ⁵³
ʔ i ⁵
s e ŋ ⁴
pʰ ɔ ⁵⁴
ʔ ʊ n ⁵³
kʰ ə t ⁵
tsʰ ə ³
d a ŋ ⁵³
ʃ ɪ n ³¹
ŋ ɔ t ³
l a ŋ ³¹
n ʊ̰ t ⁵
kʰ u ŋ ⁵³
β w a m ³
n ɪ̰ k ⁵
tʰ u ŋ ⁴
n a m ³²
kʰ i ³¹
g e ³¹
tʃʰ w i ³²
d z u m ³
l a̰ ḭ ⁵³
kʰ u ʔ ⁵⁴
k a n ³²
l ɔ ʔ ³²
m ə ³
tsʰ u m ⁵³
l ai ³
m j ɔ ʔ ³
ʃ ɪ t ⁵
kʰ ɹ u ŋ ³
h a m ²¹
s ɔ ʔ ⁵⁴
j ɔ ʔ ³²
m ḭ ⁵³
kʰ ɪ n ⁴²
g j u ʔ ³²
j ɔ ⁵³
g i n ³¹
j a̰ p ³¹
tʰ u ʔ ⁴³
l a ŋ ⁵³
ʔ ʊ̰ t ⁵
g u ŋ ³
kʰ ɔ ʔ ⁵
tʰ au ⁵²
dʒ ɔ ʔ ⁵⁴
m u ⁵
tʰ ai ⁵⁴
j u ʔ ³¹
ʃ ɔ ⁵³
tsʰ u ⁴³
j ɔ ³¹
d i ŋ ⁴
dʒ a̰ ŋ ⁵³
ʔ ə ³
s ɪ k ⁵⁴
b ɔ ³
ts ṵ ŋ ⁵³
b ʊ p ³
n j ɔ̰ m ⁵³
kʰ ə t ⁴³
ŋ a̰ n ⁵³
v ʊ p ³
b a ŋ ³
l ai ³¹
tʃʰ ɔ ³²
m ɪ t ⁴³
dʒ i ⁴
l ə ²
b a n ⁵³
l ə ³
b au ³¹
k ṵ ʔ ⁵
tʰ a ŋ ⁵³
tʃʰ ə ⁵
j u ʔ ⁴
ʃ a ŋ ⁵³
l a ŋ ⁵³
g i ⁵³
m ʊ t ³²
s ʊ t ⁵⁴
s a t ⁵⁴
b i ⁵³
ʔ a̰ m ³¹
pʰ j ɪ k ⁵
l ai ⁵³
ɹ a ³
l a̰ p ⁴
g u m ⁵³
s u ³⁵
ʃ a m ⁵⁴
ʃ i ⁵³
w i ³
d ɔ ŋ ³¹
dʒ ɔ p ⁵⁴
d z a ŋ ³¹
b j ɔ ³
kʰ ɔ k ³²
p j a̰ ŋ ⁵³
m a ³²
l a ŋ ³
pʰ ɛ n ³
g ɔ k ⁴
pʰ j ɔ ⁵³
dʒ ɔ ŋ ³⁴
tʰ w i ⁵³
l u m ⁵³
d ɔ t ⁵⁴
h a ⁵
