n a ʔ ⁵²
pʰ j u ³
n ẽ ³
kʰ a ²³
p w i ³
k ḭ ³
ts a̰ m ³
n e ²³
m i ³
n w i ³
ʔ a
m e ³
s au n ²³
l a ⁵²
kʰ j u ³
m i ⁵²
ɣ ɔ ʔ ²³
m e ³
pʰ j a ³
k j a̰ ŋ ³
p j a ⁵²
j o ŋ
l ẽ ³
m j a ʔ ²³
n au ⁵²
m j ɛ ⁵²
l a m ⁵²
w u ³
n j a̰u ŋ ²³
p au ⁵²
k j ɛ ³
v a ³
ʔ a ³
kʰ a m ²³
n e ʔ ⁵²
k j a
m j ṵ ŋ ³
s j ɛ ²³
n a̰ k ⁵²
ts aː ŋ ³
t a̰u ⁵²
ts a̰ n ²³
n a p ⁵²
t a ⁵²
ŋ a ⁵²
n a̰u t ⁵²
k au ⁵²
m j a ⁵²
ŋ ai ³
m j ṵ̃ ³
n j a̰ p ⁵²
ts ḛ ʔ ⁵²
l a ŋ ²³
n j ṵ ŋ ³
l a ŋ ⁵²
ts ai ²³
ɣ o ²³
ʃ au n ²³
x w ĩ ³
n a k ⁵²
ts a̰ ʔ ⁵²
k ai ⁵²
p j u ³
n au ŋ ⁵²
ɣ a ⁵²
l õ ⁵²
k j a ²³
ts õ ²³
j ə ²³
j au ʔ ⁵²
l o ŋ ³
t a ⁵²
k j ḛ ʔ ³
x a m ³
l w i ²³
