n a k
pʰ r u
n i
kʰ aː
p au ŋ
k r ai
t i m
n a k
m r e
ŋ w e
k w i ŋ
kʰ au k
tsʰ uː
s iː
ʔ ə
w aː
m r a ts
h m w i
p a ŋ
h ŋ a k
r a m
m r e
w a m
pʰ r uˀ
kʰ j w i
m r iː
s w i k
t au ŋ
m w eː
k r a k
m r w e
kʰ r aˀ
p w iː
kʰ r a ŋ
p j aː
l i p
m j a k
p aː
n aː
m u t
kʰ j a k
ʔ u
h ɲ w iː
p au ŋ
r w iː
s aː
kʰ dʒʷ eː
pʰ aˀ
m a
ʔ a ts
m aˀ
kʰ aː
kʰ a ŋ
ʔ u m
r a k
kʰ j u p
ʔ a p
tʰ a ŋ
h m r aː
h l a m
k r aː
n a mˀ
ŋ w i
m j w i
ts u p
m j a k
n a
s e
tʰ w i ŋ
t w aː
l aː
t w a n
h n a ts
p eː
t uː
tʰ au ŋ
k aˀ
kʰ w iː
t a ts
ŋ aː
h n a ts
k w iː
m j aː
ŋ ai
m aː
n i mˀ
tʰ u
n a k
p r w i ŋ
l a k
h w i
n j w i
kʰ j w i
kʰ j a ɲ
kʰ r au k
tʰ a k
m r a ŋ
k au ŋ
k au ŋ
s a k
pʰ u t
k r i m
r a k
s a ŋ
h b aːu
ʔ u n
kʰ a
k r w a t
p j a m
s a n
n aˀ
kʰ au ŋ
h n u t
t au ŋ
n a m
tsʰ i
kʰ j eː
k j aː
l u
tsʰ w iː
n uˀ
c e
h l e
kʰ au ŋ
k a m
tsʰ w iː
l a k
ʔ w iː
tsʰ u m
l eː
h m i t
s i p
j a ts
kʰ j au ŋ
h a n
s a k
h l j a k
m eˀ
kʰ j ai
k r au k
kʰ r a ts
r a p
tʰ au k
w a ŋ
k j aˀ
k j aˀ
kʰ j w iː
k a
tʰ w iː
tsʰ u
h m uˀ
pʰ ai
j au k
p aː
tsʰ u
j a
t a ɲ
r a ŋ
ʔ ə
s a ts
p aˀ
t u
p u p
n a n
k aˀ
h n a ŋ
j a
p a ŋ
l ai
h r w a mˀ
ts eˀ
l a k
p a m
p a
tsʰ a ŋ
p a k
h n a
p u
p a n
m w a t
p r a ts
s u t
s e
p a ts
p eː
p r a ɲˀ
tsʷ a t
l eː
l j a ɲ
k j aː
kʰ j w i ŋ
m iˀ
ʔ ə
ʔ a ŋ
tsʰ w i
r w eː
p j a ts
m j aːu
h ɲ a p
ts w i k
p r a
kʷ a
l au ŋ
t aːu
kʰ a ɲ
kʰ a p
tsʰ w i
h a ts
ŋ a mˀ
kʰ dʒʷ eː
pʰ j a k
