n a k
pʰ r u
n i
kʰ aː
m r e
k w i ŋ
kʰ au k
tsʰ uː
s iː
ʔ ə
w aː
m r a ts
h m w i
p a ŋ
h ŋ a k
r a m
s w a n
k j aː
w a m
pʰ r uˀ
m r iː
s w i k
t au ŋ
m w eː
kʰ r aˀ
j a ŋ
p aː
kʰ j a k
l u m
r w iː
s aː
kʰ dʒʷ eː
pʰ aˀ
m a
m aˀ
kʰ a ŋ
ʔ u m
r a k
kʰ j u p
tʰ a ŋ
h m r aː
h l a m
n a mˀ
ŋ w i
ts u p
s iˀ
n a
s e
l aː
p eː
t uː
tʰ au ŋ
k aˀ
kʰ w iː
t a ts
ŋ ai
tʰ u
k r a ɲ
n a k
l u m
p r w i ŋ
l a k
h w i
kʰ j w i
kʰ j a ɲ
kʰ r au k
tʰ a k
m r a ŋ
k au ŋ
s a k
ʔ u n
tsʰ a t
k j au k
tsʰ u t
tsʰ i
h l e
tsʰ w iː
ʔ w iː
h m u t
j a ts
kʰ j au ŋ
j aː
r a p
w a ŋ
r a
p aː
m r a ts
p a
p w iː
r e
j au k
s aː
m a k
l a ŋ
m w a t
s u t
r w a
r e
s a m
k j aː
m iˀ
tsʰ a ts
s eː
l a m
n iː
p r a
s w aː
h r a ts
n a
