n a k
pʰ r u
n i
kʰ aː
p au ŋ
k r ai
t i m
n a k
m r e
ŋ w e
k w i ŋ
kʰ au k
tsʰ uː
s iː
ʔ ə
w aː
m r a ts
h m w i
p a ŋ
h ŋ a k
r a m
m r e
s w a n
k j aː
w a m
pʰ r uˀ
kʰ j w i
m r iː
s w i k
t au ŋ
m w eː
k r a k
m r w e
kʰ r aˀ
p w iː
kʰ r a ŋ
p j aː
j a ŋ
l i p
m j a k
p aː
n aː
m u t
kʰ j a k
l u m
ʔ u
h ɲ w iː
p au ŋ
r w iː
s aː
kʰ dʒʷ eː
pʰ aˀ
m a
ʔ a ts
m aˀ
kʰ aː
kʰ a ŋ
ʔ u m
r a k
kʰ j u p
ʔ a p
tʰ a ŋ
h m r aː
h l a m
k r aː
n a mˀ
ŋ w i
m j w i
ts u p
s iˀ
m j a k
n a
s e
tʰ w i ŋ
t w aː
l aː
t w a n
h n a ts
p eː
t uː
tʰ au ŋ
k aˀ
kʰ w iː
t a ts
ŋ aː
h n a ts
k w iː
m j aː
ŋ ai
m aː
n i mˀ
tʰ u
k r a ɲ
n a k
l u m
p r w i ŋ
l a k
h w i
n j w i
kʰ j w i
kʰ j a ɲ
kʰ r au k
tʰ a k
m r a ŋ
k au ŋ
k au ŋ
s a k
kʰ j ŋ
tsʰ i
pʰ u t
k r i m
r a k
s a ŋ
h b aːu
ʔ u n
kʰ a
tsʰ a t
k r w a t
p j a m
s a n
n aˀ
kʰ au ŋ
h n u t
k j au k
w a m
h n aˀ
tsʰ u t
t au ŋ
n a m
tsʰ i
kʰ j eː
k j aː
l u
tsʰ w iː
n uˀ
c e
h l e
kʰ au ŋ
k a m
tsʰ w iː
l a k
ʔ w iː
h m u t
tsʰ u m
l eː
h m i t
s i p
j a ts
kʰ j au ŋ
h a n
s a k
h l j a k
m eˀ
kʰ j ai
k r au k
j aː
kʰ r a ts
r a p
tʰ au k
w a ŋ
l uˀ
k j aˀ
k j aˀ
kʰ j w iː
k a
tʰ w iː
tsʰ u
h m uˀ
pʰ ai
j au k
r a
p aː
tsʰ u
j a
t a ɲ
r a ŋ
ʔ ə
s a ts
p aˀ
t u
p u p
n a n
k aˀ
h n a ŋ
r i p
j a
p a ŋ
l ai
h r w a mˀ
tʰ u mˀ
m r a ts
ts eˀ
l a k
p a m
p a
h lʷ a
tsʰ a ŋ
p w iː
p a k
h n a
k a m
ts eˀ
tsʰ au ŋˀ
p u
r e
j au k
s aː
m a k
l a ŋ
k j a ɲ
p a n
m w a t
p r a ts
s u t
s e
p a ts
p eː
ʔ ə
p r a ɲˀ
tsʷ a t
l eː
l j a ɲ
tsʰ eː
r w a
h l j a p
k r w iː
r e
s a
s a m
k au ŋ
k j aː
b a
m iˀ
k a ŋ
r i t
n au k
kʰ j w i ŋ
tsʰ a ts
s eː
m iˀ
l a m
ʔ ə
t a ŋ
l u m
tsʷ a p
ʔ a ŋ
pʰ aˀ
tsʰ w i
k j u
r w eː
h au k
p j a ts
m j aːu
s w eː
tsʰ a m
h ɲ a p
k r a ɲ
ts w i k
p r a
p a k
n iː
h m au ŋ
kʷ a
r a m
l au ŋ
p r au ŋ
t aːu
h b i n
p a
ʔ ə
ʔ i m
p r a
k au k
s w aː
l eː
p au k
pʰ j a
ts au ŋ
kʰ a ɲ
kʰ a p
j au ŋ
tsʰ w i
h a ts
pʰ r euˀ
ŋ a mˀ
kʰ dʒʷ eː
r w i k
t w i k
h l au ŋ
pʰ j a k
h l ai
h r a ts
n a
t u t
w a
t u m
h m a
h m aː
h n aˀ
