n ɔ ʔ ³
pʰ j u ³²
n e ³²
kʰ ɔ ⁵³
m i t ⁵
k ɔ ʔ ⁵⁴
k ṵ ʔ ⁵
d z u ³¹
ʃ i ³¹
w a ³¹
n i k ³²
m ai ³
pʰ u ŋ ³
ŋ ɔ ⁴⁵
l a m ⁵⁴
s ʊ n ⁵⁴
l ə ³²
v a m ³¹
b j u ⁵³
l w i ³¹
m i ³¹
s ʊ t ⁵
d u ŋ ³¹
m au ³¹
g ɔ ŋ ²¹
j a ŋ ³²
b u ³
tʃʰ ɔ ʔ ⁵⁴
l u m ³¹
w ḭ ³²
ʃ ɔ ³¹
ʔ ə
m ɔ ³
m a ŋ ⁵³
kʰ u ŋ ⁵³
ʔ u ³
w ɔ ʔ ³
kʰ j u p ⁵⁴
tʰ a ŋ ³¹
m j ɔ ³¹
l a̰ m ⁵³
h ɔ m ⁵³
ŋ au ³²
tʃʰ u p ⁴³
s e ⁵³
n ɔ ³¹
ʃ i ⁴³
l e ⁴³
b i ⁵³
tʃʰ i ⁵³
d u ⁵³
tʰ u ŋ ⁵³
g ɔ ³
ʃ ɔ ³
kʰ au ⁵²
ʃ ɪ̰ t ⁵
tʰ u ⁴³
dʒ a p ⁵⁴
n ɪ k ³²
l i ŋ ³²
b i ŋ ³⁴
l ɔ ʔ ³
h e ⁵³
tʃʰ w i ⁵³
dʒ ɪ n ³¹
k j ṵ ʔ ⁵⁴
tʰ ɔ ʔ ⁵⁴
m j u ŋ ⁵³
g e ³¹
β w ɔ ʔ ³²
tʃʰ w i ⁵³
ʔ ʊ n ⁵³
g u ʔ ³²
tsʰ ə ³
kʰ u ŋ ⁵³
kʰ j ɔ ⁵³
l a̰ ḭ ⁵³
m ə ³
tʰ u ŋ ³⁴
kʰ ɹ u ŋ ³
d z au ³²
ʃ e ³¹
j ɔ ⁵³
j a̰ p ³¹
ʔ i ⁴⁵
m i ³²
ʃ ɔ ⁵³
dʒ ɪ t ³²
m w i ⁵²
m ɪ t ⁴³
pʰ j u ⁵¹
tʃʰ ɪ ŋ ⁵³
b au ³¹
kʰ u ŋ ³¹
dʒ i ³
tʰ a ŋ ⁴³
j u ʔ ⁴
ʃ a ŋ ⁵³
l a ŋ ⁵³
tsʰ ə ⁵⁴
m ʊ t ³²
t a̰u ³¹
s ʊ t ⁵⁴
ʃ a m ⁵⁴
ʃ ɪ ³
ʃ i ⁵³
kʰ w i ³²
h i ŋ ⁴⁵
