n a ʔ ⁵²
pʰ j u ³
n ẽ ³
kʰ a ²³
p w i ³
k ḭ ³
ts a̰ m ³
n e ²³
m i ³
n w i ³
ʔ a
m e ³
l w i ⁵²
kʰ j u ³
m i ⁵²
ɣ ɔ ʔ ²³
m e ³
pʰ j a ³
k j a̰ ŋ ³
p j a ⁵²
l ẽ ³
m j a ʔ ²³
n au ⁵²
m j ɛ ⁵²
w u ³
n j a̰u ŋ ²³
p au ⁵²
k j ɛ ³
ʔ a
v a ³
ʔ a ³
kʰ a m ²³
n e ʔ ⁵²
k j a
m j ṵ ŋ ³
n a̰ k ⁵²
ts aː ŋ ³
t a̰u ⁵²
ts a̰ n ²³
n a p ⁵²
tʃʰ ə ²³
s u ⁵²
t a ⁵²
ŋ a ⁵²
n a̰u t ⁵²
ʃ ɛ t ⁵²
k au ⁵²
m j a ⁵²
ŋ ai ³
m j ṵ̃ ³
n j a̰ p ⁵²
n j ṵ ŋ ³
k a̰ː ⁵²
p w i ³
tʰ au ⁵²
w ã ŋ ³
ʃ a ³
t a̰ ʔ ⁵²
p a m ²³
f a ʔ ⁵²
ɣ o ²³
ʃ au n ²³
pʰ ə ³
ʔ u ³
t au ⁵²
ʃʰ u
k ai ⁵²
p j u ³
n au ŋ ⁵²
kʰ j a ⁵²
ɣ a ⁵²
ʃʰ ḭ ²³
j a ⁵²
n e ²³
j w i ³
ts o̰ ²³
k j a ²³
ts a̰ ʔ ⁵²
l ẽ ²³
ts õ ²³
k a ŋ ³
j ə ²³
ʔ a ŋ ³
ɣ i ³
kʰ i ³
k o ŋ ⁵²
p au ⁵²
p w i ³
m a̰ ³
l a ŋ ²³
tʃʰ ḛ ³
m a ²³
k i ⁵²
sʰ a ²³
ʃʰ a ⁵²
ɣ ɛ ⁵²
p ṵ ⁵²
ŋ w ɛ̰ ʔ
p a ²³
l u ²³
