n o ʔ ²¹
pʰ j u ³
n e ³
kʰ o ⁵
b a ³¹
g i ⁵²
dʒ a̰ m ³¹
n ɛ ʔ ³²
m i ʔ ³
ŋ oi ⁴²
ʔ a ³
m i ²³
l œ i ³
kʰ j o ʔ ⁵²
m ḭ ⁴³
ɣ ɔ ʔ ³²
m o̰i ³²
pʰ j ɔ ³¹
g j a̰ ²¹
b j ɔ ²
l e ³¹
m j ɔ ʔ ³
n a̰ ḭ ʔ ⁵⁴
m o̰ k ⁴
ʔ au ³¹
n j o̰ ʔ ⁵
b au ŋ ³¹
g j œ ²
j ɪ p ²
pʰ ɔ ⁴³
j ə ²
kʰ a m ³
ŋ ḛ ʔ ⁵⁴
g j o ⁵
m j u ʔ ³
n a̰ k ⁵⁴
d z au ŋ ³
d u ⁴²
d u m ⁵⁴
n a p ⁴
tʃʰ i t ⁵⁴
ʃ ɪ ⁵⁴
d e ³
ŋ ɔ ³⁵
n a̰ ḭ ʔ ⁵⁴
ʃ ø ʔ ⁵
g o k ⁴³
m j ɔ ⁴⁵
ŋ ai ²³
m j a̰ ³
m j a̰ m ⁵
n j o̰ ʔ ⁴²
g au ³¹
b a ³¹
tʰ u k ⁵
w a ³²
tʃʰ ø ³¹
t o̰ ʔ ⁵⁴
b a m ³¹
f o ʔ ⁵
ɣ o k ³²
ʃ ɪ n ²
pʰ ə t ³²
ʔ au ²
d u k ³²
ʃ ɪ ⁴³
g ai ³¹
b j u ³¹
n au ŋ ³²
kʰ j ɔ ⁵¹
g ɪ n ⁴
ʃ j ɛ ³
j o ³⁵
n ɪ n ⁵⁴
b j ɔ ³¹
s u ⁵
g j o ⁵
d z ɔ ³²
l e ²
dʒ a ³⁴
g a ³¹
j ɛ ʔ ²³
ʔ a ³²
ɣ i t ⁴
g e ⁴¹
g a ³²
b au ³¹
b j ɪ n ²¹
m ə ²
l a ŋ ³⁴
tʃʰ e ⁴¹
m ɔ ³⁵
g i ²
ʃ ɪ ⁴
ʃ ɔ ⁵¹
ɣ e ²
b au ²
ŋ ḭ ʔ ⁵
b o ³⁵
l a̰ k ⁵³
