n ɔ ʔ ³
pʰ j u ³²
n e ³²
kʰ ɔ ⁵³
b w i ³
k ḭ ⁵³
d u m ⁴²
n a p ³
m i t ⁵
ŋ u n ³¹
k ɔ ʔ ⁵⁴
k ṵ ʔ ⁵
d z u ³¹
ʃ i ³¹
w a ³¹
n i k ³²
m ai ³
pʰ u ŋ ³
ŋ ɔ ⁴⁵
l a m ⁵⁴
m i ³
s ʊ n ⁵⁴
l ə ³²
v a m ³¹
b j u ⁵³
l w i ³¹
kʰ j w i ⁵³
m i ³¹
s ʊ t ⁵
d u ŋ ³¹
m au ³¹
β w ɔ ʔ ³²
m w i ³¹
g ɔ ŋ ²¹
pʰ j ɔ ⁵³
k j a̰ ŋ ⁵³
b j ɔ ³¹
j a ŋ ³²
l a̰ m ⁵³
m j ɔ ʔ ³²
b u ³
n ʊ̰ t ⁵
m w i ³¹
tʃʰ ɔ ʔ ⁵⁴
l u m ³¹
ʔ u ⁵¹
n j w i ³¹
b au ³
w ḭ ³²
ʃ ɔ ³¹
ʔ ə
m ɔ ³
ʔ a ⁴⁵
m a ŋ ⁵³
kʰ u m ³¹
kʰ u ŋ ⁵³
ʔ u ³
w ɔ ʔ ³
kʰ j u p ⁵⁴
ʔ a̰ p ⁵
tʰ a ŋ ³¹
m j ɔ ³¹
l a̰ m ⁵³
g j ɔ ⁵³
h ɔ m ⁵³
ŋ au ³²
m j w i ³²
tʃʰ u p ⁴³
s e ⁵³
n ɪ k ⁵
n ɔ ³¹
ʃ i ⁴³
d z u ŋ ³¹
d ɔ ³²
l e ⁴³
dʒ ṵ n ⁵
m j u p ³⁴
b i ⁵³
tʃʰ i ⁵³
d u ⁵³
tʰ u ŋ ⁵³
g ɔ ³
ʃ ɔ ³
kʰ au ⁵²
ŋ ɔ ³²
n j ɪ̰ t ⁵
ʃ ɪ̰ t ⁵
g au ³²
m j ɔ ³
m j a̰ ŋ ³¹
j ṵ m ⁴³
tʰ u ⁴³
dʒ a p ⁵⁴
n ɪ k ³²
l i ŋ ³²
b i ŋ ³⁴
l ɔ ʔ ³
h e ⁵³
n j w i ³²
tʃʰ w i ⁵³
dʒ ɪ n ³¹
k j ṵ ʔ ⁵⁴
tʰ ɔ ʔ ⁵⁴
m j u ŋ ⁵³
g e ³¹
kʰ u ŋ ⁵³
β w ɔ ʔ ³²
g u ŋ ⁵³
b a ³¹
tʰ ɔ ʔ ⁵
w a ŋ ³¹
l a ŋ ³¹
d z ɛ ³¹
pʰ w i ²
d ɔ ʔ ⁵
b u m ³¹
h a ʔ ⁵
g a m ⁵³
tʃʰ w i ⁵³
ʔ i ⁵
s e ŋ ⁴
pʰ ɔ ⁵⁴
kʰ ə t ⁵
g u ʔ ³²
tsʰ ə ³
d a ŋ ⁵³
ʃ ɪ n ³¹
pʰ ə t ⁵
ʔ ʊ t ³²
ŋ ɔ t ³
l a ŋ ³¹
n ʊ̰ t ⁵
kʰ u ŋ ⁵³
β w a m ³
d au ³¹
n ɪ̰ k ⁵
tʰ u ŋ ⁴
ʃ ə ⁴³
n a m ³²
kʰ i ³¹
g e ³¹
tʃʰ w i ³²
d z u m ³
kʰ j ɔ ⁵³
l a̰ ḭ ⁵³
kʰ u ʔ ⁵⁴
k a n ³²
l ɔ ʔ ³²
m ə ³
tsʰ u m ⁵³
tʰ u ŋ ³⁴
l ai ³
ʃ a m ⁵³
m j ɔ ʔ ³
ʃ ɪ t ⁵
kʰ ɹ u ŋ ³
d z au ³²
h a m ²¹
s ɔ ʔ ⁵⁴
ʃ e ³¹
j ɔ ʔ ³²
m ḭ ⁵³
kʰ ɪ n ⁴²
g j u ʔ ³²
j ɔ ⁵¹
j ɔ ⁵³
g i n ³¹
n a̰ n ³
b j ɔ ⁵¹
tʰ u ʔ ⁴³
s ɔ ⁵²
l a ŋ ⁵³
ʔ ʊ̰ t ⁵
g u ŋ ³
kʰ ɔ ʔ ⁵
tʰ au ⁵²
d z a ŋ ³
dʒ ɔ ʔ ⁵⁴
m u ⁵
tʰ ai ⁵⁴
j u ʔ ³¹
ʔ i ⁴⁵
m i ³²
ʃ ɔ ⁵³
tsʰ u ⁴³
l a m ³²
j ɔ ³¹
d i ŋ ⁴
dʒ a̰ ŋ ⁵³
ʔ ə ³
s ɪ k ⁵⁴
b ɔ ³
ts ṵ ŋ ⁵³
b ʊ p ³
n j ɔ̰ m ⁵³
dʒ ɪ t ³²
kʰ ə t ⁴³
m ɔ ⁴
ŋ a̰ n ⁵³
v ʊ p ³
g j ɔ ⁴
ʔ ə ³
d z a n ⁵¹
ʔ ʊ̰ t ⁵
b a ŋ ³
l ai ³¹
b ɔ ³
m w i ⁵²
tʃʰ ɔ ³²
l ʊ p ³
g a m ⁵³
l ə ²
b a n ⁵³
m j u ʔ ⁵³
h u ³
pʰ j u ⁵¹
tʃʰ ɪ ŋ ⁵³
l ə ³
ŋ a t ³²
l a̰ ŋ ⁵³
g ɔ ŋ ³²
kʰ u ŋ ³¹
l ṵ m ³¹
m au ³
k ṵ ʔ ⁵
ʔ a m ⁵
tʰ a ŋ ⁵³
m u n ³⁴
tʃʰ ə ⁵
d a ŋ ³²
b u ³
tʰ a ŋ ⁴³
b w i ³²
ʔ i ³
j a̰ ŋ ³
g i ⁴³
tʃʰ ə ⁴
g i ⁵³
w ɔ ⁴
d a ŋ ⁴³
t a̰ ḭ ⁵³
t a̰u ³¹
m ɪ t ³
t ɔ̰ ⁵⁴
l a ŋ ³⁴
ʃ ə ⁴
d w i ⁵³
l a̰ p ⁵⁴
n j ɛ̰ ⁵³
s a t ⁵⁴
d z w i ⁵³
ʔ a̰ m ³¹
β w i ⁴
ʃ i ⁵³
pʰ j ɪ k ⁵
l ai ⁵³
ɹ a ³
v u m ³
b ɔ ³¹
tʃʰ ɪ n ⁵³
l a̰ p ⁴
g u m ⁵³
l au ⁵³
h w i ³
ʃ ɪ ³
n u ʔ ³⁵
l u m ⁴
ŋ ɔ ³
m j a̰ ⁴
kʰ j æ p ⁵
tʃʰ a m ³²
dʒ ə ³
d ɔ ŋ ³¹
kʰ a p ³²
v a p ⁵
d z i ŋ ⁵
g i ³¹
m a̰u ⁵²
d au
m j w i ²¹
kʰ a t ⁵⁴
b j ɔ ʔ ³
g i ⁴³
tʃʰ a ⁵
tʃʰ u t ⁵⁴
m a ³²
tʰ a n ³²
j ɔ̰ ⁴⁵
n a̰ m ³²
dʒ u ŋ ⁵²
n ɔ ʔ ³²
d z u ŋ ³
dʒ ɔ ⁵³
b e ³²
ʔ a ²
dʒ ɪ̰ t ⁵
