n ɔ ʔ ³¹
tʰ j ɨu ³
n ɛ ³¹
kʰ ɔ ⁵
p w i ³¹
g i ²
dʒ ə ³²
n a p ³
ŋ w i ⁴²
k ɔ̰ ³¹
k ṵ k ⁵⁴
d z u ³⁴
ʃ i ⁵
w u ³⁴
n j i ʔ ⁴
m au ³¹
pʰ ɨ ŋ ⁵
ŋ ɔ ʔ ³
l a̰ m ⁵
m j ɛ ³
s o n ³
l u ³
w ɔ m ³¹
t j ṵ ³
l w i ⁴
kʰ j æu ³
s w a t ⁵⁴
d u ŋ ³¹
m au ⁴⁵
g j ɔ ʔ ³¹
n j i ³¹
g w a n ⁵
tʰ j ɔ ⁴²
k j a̰ ŋ ³
d j ɔ ³
j a ŋ ³
d j a m ³
n j ɔ ʔ ⁴³
b ə ⁴
n ɔ̰ t ⁵⁴
m i ⁴²
tʃʰ ɔ ʔ ⁵⁴
l a m ³²
ʔ u ³
n j æ̰ ṵ ⁵
b au ⁵
j æu ³
ʃ ɔ ⁵
ʔ a ³
m u ⁵
ʔ a ³
m a ŋ ³
kʰ w a m ⁵
kʰ o ŋ ³
ʔ u ⁵
j ɔ ʔ ³¹
tʃʰ oa p ⁵¹
ŋ a̰ p ⁵⁴
tʰ a ŋ ⁵
n j ɔ̃ ³
l a̰ m ³
g j ɔ ⁴¹
n a m ³¹
ŋ au ³¹
n j æ̰ ṵ ³
dʒ ɔ̰ p ⁵³
s ɛ ʔ ⁵³
n a̰ ḭ ⁵³
n ɔ ³¹
ʃ ei ³
d z o̰ ŋ ³
d u ³
l ɔ ³¹
d w a n ³
n j ɔ p ⁴¹
d j e ³
tʃʰ ei ⁵
d u ³
tʰ u ŋ ⁵
g ɔ ⁵
ʃ o ⁵
kʰ au ⁵
ŋ ³
n j ɛ̰ ⁵³
x j ɛ ⁵³
g au ³⁴
n j ɔ ³⁵
n j a̰ ŋ ³
n j æ̰ n ⁴¹
tʰ ɨu ³
d z ə ³¹
n ɔ ʔ ³²
l ai ⁵
d j e ŋ ⁵
l ɔ ʔ ⁴³
h au ³
n j æu ³¹
tʃʰ au ³
dʒ j ɛ n ³
k j ṵ k ⁵⁴
d z u ʔ ³¹
n j u ŋ ³
g i ³¹
kʰ o ŋ ³²
j a ŋ ⁵³
k u ŋ ⁵¹
b w i ⁴²
tʰ u ʔ ⁵⁴
w a ŋ ³¹
l a ŋ ³²
d z ɔ ⁴⁵
pʰ ə ⁵
tʰ j ɛ ʔ ⁴²
b w ɔ m ³¹
h u ʔ ⁵
g j ɛ n ⁴²
tʃʰ au ³
j ei ³
s a ŋ ³
pʰ ɔ ³
ʔ u n ³¹
kʰ ə ³
g u k ³
tsʰ a t ⁵³
d a ŋ ³
pʰ ə ³
ʔ u t ⁵
ŋ a ³
l a ŋ ³
n ṵ ə̰ t ⁵⁴
kʰ o ŋ ³
w o m ³
d au ³
n a̰ ḭ k ⁵⁴
tʰ u ŋ ⁵
ʃ e ³
n a m ³¹
kʰ j ei ⁵
tʃʰ au ⁵
tʃʰ a ŋ ⁵
kʰ ɨ ʔ ⁵³
l ɔ ʔ ³²
m ɔə t ⁴¹
tsʰ ɔ m ³
tʰ u ŋ ⁵
d j ei ³
ʃ a m ³
n j ɔ ʔ ⁴³
ʃ ɛ t ⁵³
ts a̰u ⁵
h a m ⁵
s ɔ ʔ ⁵³
ʃ ɛ t ³¹
d j ɔ ʔ ³¹
n j ḛ k ⁵²
kʰ j ɛ n ³
g j u k ⁴²
j ɔ̰ ³²
j ɔ ³
k j ɛ̰ n ³
n a n ³¹
d j ɔ ³¹
j a p ³¹
tʰ u k ⁵³
s u ⁵
l a ŋ ³
j au ³¹
g u ŋ ⁴³
kʰ j a m ⁵⁴
tʰ au ⁵
dʒ au ʔ ³¹
ts ṵ ʔ ⁵²
m u ⁵
tʰ ai ʔ ³¹
j u k ³²
ʔ ai ⁵³
n j ei ³
x j ɔ ³
tsʰ ɨu ³
l a m ³¹
j ɔ ⁴²
d a n ³
ʔ a ³
s ai k ⁵⁴
b a ŋ ³¹
d e ³
b w ɔ p ³¹
n ṵ k ⁵³
dʒ ɛ t ³¹
kʰ a ⁴
m ṵ ⁵
j æ t ²¹
d z a n ⁴²
b ɔ p ⁴³
ʃ ə ⁴³
l u k ³²
n j ɛ t ³²
dʒ ei ⁵⁴
n j ṵ k ³⁵
h u ⁵
s a n ³
l ai ³⁴
ŋ a t ³¹
l a̰ ŋ ³
b au ³
kʰ u ŋ ⁵
l ɔ m ⁵³
m i ³²
dʒ i ⁴³
k ṵ k ⁵⁴
ʔ a m ³
tʃʰ a m ⁵
m a n ⁵
tʃʰ o ʔ ⁵³
d a ŋ ⁵
p ṵ ʔ ⁵⁴
j ḛ ḭ ⁵
ʃ a ŋ ³
j ɛ̰ n ⁴
dʒ ei ³¹
dʒ ə̰ ³
tʰ a n ³
k j ḛ ḭ ³
h j æu ⁵
t a̰ ḭ ʔ ⁵³
t a̰ ḭ ⁵³
ŋ a̰ m ⁵³
t ɔ̰ ⁴⁵
l a ŋ ⁵
s i ³
d ṵ ḭ ⁵
l a̰ p ⁴²
ŋ æ̰ ʔ ³¹
d z w i ³
d j ei ³
j a m ⁵
j i ⁵
j ɔ m ³
b ɔ ³¹
tʃʰ j ɛ n ³
k a n ²
l a̰u ⁵¹
s i ⁵
h w i ⁵
l a ³
n j ɔ̰ ⁴²
s o t ⁵
dʒ a ŋ ³
n j a̰ ŋ ⁵
kʰ j a ʔ ⁵³
k j ɔ̰ p ⁵³
j a p ⁴²
pʰ ə ³
k a̰ ḭ ʔ ⁵³
kʰ u ŋ ³
kʰ a t ⁵²
g j i ⁵
tʃʰ ɔ ʔ ⁵⁴
tʃʰ w a t ⁵⁴
tʰ a n ³
l a ³
n a̰ m p ⁵²
tʃʰ a ³
kʰ j u ŋ ³²
d ɨu ⁴³
x j ɔ ⁵
ŋ ɛ ⁵
