t̪ʰ ɜ q p ɜ
s̪ k u t̪ p ɜ
l dð o t̪
s̪ n̪ ɜ m
s̪ k ɜ r̪ m ɑ
tɕʰ ɜ r̪ p ɑ
tɕʰ u
ɾ gʲ ɛ m tθ o
p s̪ ɪ l
l̪ o k
l̪ u ŋ
ʊ ɾ d̪ β̞ ɑ
l ɜ m
bʲ ɜ ŋ ɑ
m ɛ
t̪ u t̪ p ɜ
x s̪ ɛ ɾ
s̪ t̪ ɑ ɣ ʑ i
l o ŋ ɑ
ɾ ɜ m p ɜ
m ɪ n̪ d o q
ɑ m
tɕʰ ɑ
b l ɜ s̪
ɑ l u
s̪ ȵ i r̪ m ɜ
j u ŋ
z̪ g o k p ɜ
ts̪ o ŋ
p ɑ ɣ ɜ n̪
m ɑ ɾ
ɕ ɑ
tθʰ ɪ l
ȵʲ ɑ
bʲ ɜ ŋ o
o ŋ ɑ
ɾ β̞ ɑ
kʰ i
o ɾ b ʊ l
ts̪ ɜ ŋ k i
t̪ ɑ x s̪ k ɜ n̪
m i n̪ t̪ ɜ x
m i
b u s̪ t̪ r̪ i ŋ
ɑ t̪ ɜ
k ɜ k ɜ
pʰ o n̪ o
b u
b o ŋ o
p l̥ u
b o ŋ o
ʑ ɜ q
tθʰ ɜ n̪
t̪ r̪ o b ɑ ɾ
f i t̪ r̪ o
g ʊ n̪ d e
d̪ ɪ r̪ i ŋ
l o
s̪ ȵ i ŋ m ɜ
lʲ ɜ x m o
ɕ ɛ r̪ ɸ ɑ
s̪ k ɜ m b o
ɾ i ŋ m o
tɕ ɜ t̪
ʐ ɜ x m o
ȵ i m o ɾ
t̪ʰ ɜ q r̪ i ŋ
tɕ o ɣ o
ts̪ u n̪ tθ e
j ɑ ŋ m o
t̪ʰ u r̪ u
k ɑ r̪ ɸ o
n̪ ɑ q p o
m ɑ r̪ ɸ o
tɕ ɪ k
ȵ i s̪
s̪ u m
β ʑ i
t̪ r̪ u k
gʲ ɜ t̪
ʊ ɾ g u
tɕ u s̪ tɕ ɪ k
tɕ o ŋ ɜ s̪
ȵ i ɕ u
β gʲ ɜ
s̪ u
tɕ i
g ɑ ɾ
n̪ ɑ m
ts̪ ɑ m
d̪ o ŋ
ts̪ o x s̪ ɑ tθ o x s̪
l o x s̪ o
tɕʰ ɜ q p o
g ɑ̃ ŋ m ɜ
z̪ ʊ s̪
l̪ t̪ o k s̪
t̪ʰ ũ ŋ s̪
s̪ k o m s̪
ŋ ĩ t̪ ɜ̃ s̪
d̪ u k s̪
ɕ i s̪
pʰ u ɾ s̪
d̪ r̪ u l s̪
s̪ o ŋ
õ s̪
z̪ ɛ ɾ s̪
k o s̪
ŋ ɑ
j ɑ ŋ
kʰ o
ŋ ɑ d ɑ ŋ
kʰ o ŋ
ɾ ɑ l
l̪ t̪ ɜ n̪ u s̪
l̪ t̪ ɜ n̪ u s̪ e
kʰ ɜ p
s̪ u r̪ ʊ p
ȵ i m ɑ
t̪ʰ ɜ l d u m
p ɑ j u
b i ɜ p dʑ ʊ n̪
ɑ ɕ e
ɜ ɕ i p ɜ
d̪ ɜ x p o
z̪ ɜ n̪ z̪ ʊ s̪
gʲ o x p ɜ
h ɜ s̪ k e
tɕʲ ɑ ŋ m ɛ n̪
tθʰ o
t̪ r̪ ɜ ŋ
l̪ tɕʰ o
ɣ ɑ
β d u n̪
d̪ʲ u
d̪ o
d̪ʲ u ŋ
m i n̪ s̪
b gʲ u k s̪
t̪ʰ o ŋ
kʰʲ ɑ ŋ
m o
ŋ ɑ j ɑ
kʰ i d ɜ ŋ
ʈʂ ɪ m o k
t̪ʰ ɜ l tɕ ɪ t̪
m e β̞ ɑ
k ɜ ɽ ɜ m
l dð ɑ
