t̪ʰ ɜ q p ɑ
s̪ k u t̪ p ɑ
l dð o t̪
x n̪ ɜ m
s̪ k ɜ r̪ m ɜ
tɕʰ ɜ r̪ p ɜ
tɕʰ u
ɾ gʲ ɛ m tθ o
p s̪ ɪ l
l̪ o k
x l̪ u ŋ
ʊ ɾ d̪ β̞ ɑ
l ɜ m
bʲ ɜ ŋ ɜ
m e
t̪ u t̪ p ɜ
x s̪ ɛ ɾ
s̪ t̪ ɑ q ʑ i
l u ŋ ɑ
ɾ ɜ m p ɑ
m ɪ n̪ d o q
ɑ m
tɕʰ ɑ
b r̪ ɜ s̪
ɑ l u
s̪ ȵ ɛ r̪ m ɜ
j u ŋ
z̪ g o k p ɑ
ts̪ o ŋ
p ɑ ɣ ɜ n̪
m ɑ ɾ
ɕ ɜ
tθʰ ɪ l
ȵʲ ɑ
bʲ ɜ ŋ o
o m ɑ
ɾ β̞ ɑ
kʰ i
o ɣ b ʊ l
ts̪ ɜ ŋ k i
t̪ ɜ x s̪ k ɜ n̪
m ĩ n̪ t̪ ɜ x
m i
b ʊ s̪ t̪ r̪ i ŋ
ɜ t̪ ɜ
k ɜ k ɑ
pʰ o n̪ o
b u
b o ŋ o
b u
b o ŋ o
dʑ ɜ q
tθʰ ɜ n̪
tɕ o b ɜ ɾ
pʰ i r̪ o
g u n̪ d e
d̪ ɪ r̪ i ŋ
l o
s̪ ȵ ĩ ŋ m ɜ
lʲ ɜ x m o
ɕ ɪ r̪ p ɑ
s̪ k ɜ m b o
ɾ i ŋ m o
tɕ ɜ t̪
ɖʐ ɜ x m o
ȵ i m o ɾ
t̪ʰ ɜ x r̪ i ŋ
tɕ o ɣ o
ts̪ u n̪ tθ e
j ɜ ŋ m o
t̪ʰ o r̪ u
k ɑ r̪ p o
n̪ ɑ q p o
m ɑ r̪ p o
tɕ ɪ k
ȵ i s̪
s̪ u m
b ʑ i
tɕ u k
b gʲ ɜ t̪
ʊ ɾ g o
tɕ u s̪ tɕ ɪ k
tɕ o ŋ ɜ s̪
ȵ i ɕ u
b gʲ ɜ
s̪ u
tɕ i
g ɑ
n̪ ɑ m
ts̪ ɑ m tθ e
d̪ ɛ n̪
ts̪ o x tθ o x
l o x s̪ o
tɕʰ ɜ q p o
g ɑ ŋ m ɑ
z̪ ʊ s̪
l̪ t̪ o k s̪
t̪ʰ ũ s̪
s̪ k o m s̪
ŋ ĩ t̪ õ s̪
d̪ u k s̪
ɕ i s̪
pʰ u ɾ s̪
d̪ r̪ u l s̪
s̪ õ s̪
õ s̪
z̪ ɛ ɾ s̪
k o s̪
ŋ ɑ
j ɑ ŋ
kʰ o
ŋ ɜ t̪ ɜ ŋ
kʰ o ŋ
ʊ ɾ g o
ɾ ɑ l
h ɜ n̪ d o q
l̪ t̪ ɜ n̪ u s̪
kʰ ɜ p
s̪ u r̪ ʊ p
ȵ i m ɑ
t̪ʰ ɜ l d u m
p ɑ j u
b i ɜ m ʑ ʊ n̪
ɕ ɛ d i
pʰ r̪ u
ɑ ɕ e
ɜ ɕ i p ɑ
z̪ ɜ n̪ z̪ ʊ s̪
gʲ o x p ɑ
h ɜ s̪ k e
tɕ ɜ ŋ m ɛ n̪
tθʰ o
l̪ tɕʰ o
ɣ ɑ
d̪ o
m i n̪ s̪
ɾ d ɜ p s̪
b gʲ u k s̪
t̪ʰ õ s̪
kʰʲ ɑ ŋ
m o
ŋ ɑ j ɑ
kʰ i d ɜ ŋ
s̪ ɛ n̪ m ɜ
ɾ ɜ s̪
tθʰ o q
m e β̞ ɑ
ʑ ɪ n̪ d o
ɑ ŋ o
s̪ t̪ r̪ i ŋ m o
l dð ɑ
x ɛ n̪
ɸ tɕ u
ɪ ɕ ɪ n̪
kʰ ɑ
g r̪ o ŋ
g o b i
b ɜ n̪ d
g o b i
h ɜ f t̪ ɑ
tɕ ɜ t̪ s̪
ɣ z̪ ɜ
b ɛ ŋ g ɜ n̪
