d ɪ a d e: m a
l a k t u: k a
n ɔ w ʊ s
k ɔ l ɔ r
k ɪ ŋ k t ʊ s
ɪ n s ɪ d ɪ ɔ s ʊ s
k w ɪ
l ɔ k ʊ l ʊ s
w ɛ r m ɪ n o: s ʊ s
a k: ɛ l ɛ r ɔ
r e: ŋ n a: r ɛ
p ɛ r s p ɪ k a k s
m a k ɪ l ɛ n t ʊ s
a d: ɛ k ɪ m o:
w ɪ w a k ɪ t a s
t a r d ɛ
s k a r p ɪ n a: r ɛ
j a k e: r ɛ
w a ɡ ɔ r
m ɛ r k a n s
a f: ɛ k t i: w ʊ s
ʊ r t i: k a
w a: t e: s
f i: d u: k ɪ a: r ɪ ʊ s
p ɛ r d i: k s
r i: t ʊ s
w ɪ b ɛ k s
l i: b ɛ r a: l ɪ s
d e: k ɔ k t ʊ m
p ɛ r s p ɪ k ʊ: s
t ɛ s t a: m ɛ n t a: r ɪ ʊ s
l ʊ s t r a: r ɛ
n a r k ɪ s: ʊ s
a d ɪ t ʊ s
k ɔ m: ɛ r k ɪ ʊ m
k ɪ m ʊ s: a
k w ɔ t ʊ m ʊ m
ɛ k s t r e: m ɪ t a: t ɛ m
s p ɛ k t a t ɔ r
p ɛ p ɔ
a d m ɪ n ɪ s t r a t ɪ w ʊ s
l ɛ n t ɪ s k ʊ s
ɪ m b ɪ b o:
s ʊ k: ʊ r s ʊ s
w a l ɪ d ɪ t a s
t ɛ s t a k ɛ ʊ s
w ɪ t ʊ p ɛ r a: b ɪ l ɪ s
p ɛ r i: r ɛ
d ɔ k t ʊ s
s ɛ k a: l ɛ
k w a d r a: t ʊ s
p h a r ɛ t r a
d ɔ m ʊ s
f ʊ t u: r ʊ s
t ɛ n ɛ b r a ɪ
d ɪ ŋ n ɪ t a s
m ɪ n ʊ ɛ r ɛ
t r a: n s ɡ r ɛ s: ɪ o: n ɛ m
k w a s ɪ
w ɛ n t o: s ʊ s
k a s t i: ɡ a: r ɛ
i: n f ɪ d e: l ɪ s
r ɛ f ɛ r ɾ ɛ
p r ɔ j: ɛ k t ʊ s
k ɔ m p ʊ ŋ k t ʊ s
ɔ r t ʊ s
ɡ l u: m a
s ɛ k s a ɡ ɪ n t a
k ɔ h ɔ r s
p ɔ r k ʊ s
m u: t ʊ l ʊ s
ɪ n s t a b ɪ l ɪ s
r ɛ d ɛ m p t ɔ r ɛ m
d ɛ k ɪ m a: r ɛ
ɡ r a n d ɛ m
r ɛ f ʊ ɡ ɛ r ɛ
n ɛ k r ɔ m a n t i: a
r a t ɪ ɔ n a b ɪ l ɪ s
t a ɪ t ɛ r
ɡ r a t ɪ s
ɪ m p r ɛ k a: r i:
ɪ ŋ n ɛ ʊ s
r a: d i: k a: r ɛ
w ɪ n d ɪ k a: r ɛ
j u: r ɛ
p r a ɪ m ɪ t: o:
a m ɔ ɪ b a
w ɛ r ʊ l a ɪ
w e: l o: k ɪ t a: s
m ɔ n ʊ m ɛ n t ʊ m
f l ɛ k s ʊ ɔ s ʊ s
ɪ m p ɔ r t ʊ ɔ s ʊ s
p r ɔ k s ɛ n ɛ t a
w ʊ l t ʊ s
ɛ f: ɪ ŋ ɡ ɛ r ɛ
w ɔ m ɛ r
r ɛ t r a k t ʊ s
p s a l t ɛ r ɪ ʊ m
ɡ y r ʊ s
w a l ɛ r ɪ ʊ s
k e: r o: s ʊ s
ɛ k: l ɛ s ɪ a s t ɪ k ʊ s
h a b ɪ t a: r ɛ
a l: ɛ l u: j: a
k ʊ n: ʊ s
m ɔ d ɔ
k ɔ n t ɪ ŋ ɡ ɛ r ɛ
s ʊ b ɪ ʊ ŋ k t ʊ s
d ɛ s ɪ d ɛ r a b ɪ l ɪ s
p ʊ s t ʊ l ɔ s ʊ s
s t a ŋ n a: r ɛ
p r o: p a: ɡ a: r ɛ
d e: s p ɔ l ɪ a: r ɛ
a s: i: b ɪ l a: r ɛ
w ɪ n d ɪ k t a
r ɛ k t ɪ f ɪ k a: r ɛ
k ɔ n t ʊ m a: k s
p r a ɪ n o: m ɛ n
k o: n s ʊ l t a: r ɛ
k ɔ n s o: l a: r i:
p r a ɪ p a r a: r ɛ
p ɛ r f ɔ r a: r ɛ
a s: ʊ m p t ʊ s
f ɔ k ʊ s
ɪ n f a n s
s ɛ l e: n i: t e: s
k a n t h a r ʊ s
p ɛ r s ɪ k ʊ s
t a k s ʊ s
k ɪ r k ʊ m k i: s ɪ o:
ɛ m b ɔ l ʊ s
f ʊ t ʊ ɛ r ɛ
ɡ ɛ n t ɪ a n a
s ʊ s p ɛ k t o:
k ɔ l: e: ɡ ɪ ʊ m
a: t r ʊ m
b ɛ l: ɪ k ɔ s ʊ s
ʊ r n a
f l ɔ k: ʊ s
t a l ɪ a r ɛ
a p ɔ s t a s ɪ a
w ɔ r a: ɡ o:
ɪ n w ɛ n i: r ɛ
d e: p r ɛ k a: r i:
m ɔ n t a: n ʊ s
a ɪ k w a b ɪ l ɪ s
a r k h ɪ t ɛ k t ɔ n ɪ k ʊ s
t o: f ʊ s
i: n s ɔ m n ɪ a
ɡ ɛ l a r ɛ
s ʊ b t ɛ r f l ʊ ɛ n s
p r a ɪ t ɛ n d ɛ r ɛ
p r ɔ k s ɪ m ʊ s
s ɪ ŋ n ɪ f ɪ k a: r ɛ
t ʊ r ɡ ɪ d ʊ s
a s p ɛ k t a: r ɛ
m ɪ s k e: r ɛ
a k ʊ l ɛ ʊ s
p r ɔ p ɔ s ɪ t ʊ s
m ɛ d ɪ k a b ɪ l ɪ s
a r a t r ʊ m
a l w ɛ a r
k a: s ɛ ʊ s
s ɪ p a r ɪ ʊ m
ɪ ŋ ɡ ɛ n ɪ ʊ m
r e: ɡ ɪ a
ɪ ŋ k ɔ n w ɛ n ɪ ɛ n s
n a ʊ f r a ɡ a: r ɛ
m ɪ n ɪ m ʊ s
k l a: r ɪ f ɪ k a: r ɛ
m i: t ɪ ɡ a: r ɛ
k ɛ s: a: t ɪ o:
m a k s ɪ l: a
m ʊ l t a: r ɛ
a r m a
s ʊ m: ɪ s: ʊ s
o: r n a: t ʊ s
s ɔ l ɛ a
l a ʊ d a w ɪ s t ɪ
a ŋ ɡ ʊ s t ʊ s
t r ɪ ɡ ɪ n t a
p r i: w ɪ l e: ɡ ɪ ʊ m
k ɔ r t ɛ m
k a r n ɛ m
k ɪ ŋ ɡ ɛ r ɛ
ɪ n w ɪ t ɔ
k ʊ l t o: r ɛ m
a r ɾ ɔ ɡ a t ɪ ɔ
ɡ ɛ n ɛ r
l ʊ m b a: ɡ o:
ɛ k s t ʊ f ɔ
k r y p t a
k ɔ n t r ɪ s t a: r ɛ
a p: ɔ s ɪ t ʊ s
r e: ɡ a: l ɪ s
w ɔ k a: b ʊ l ʊ m
w ɛ t ʊ s t ʊ s
ɪ n ɛ f: a b ɪ l ɪ s
f l u: m ɛ n
r ɛ k t ʊ s
b r u: t ʊ s
s k a m n ʊ m
s p u: t a: r ɛ
m u: s k ʊ s
s ɔ k ɛ r ʊ m
n ɛ u: n ʊ s
k ɪ k u: t a
ɪ n a n ɪ t a s
s p a r ɡ ɛ r ɛ
f ʊ n d ʊ s
p ɛ r k ʊ r ɾ ɛ r ɛ
p r ɔ b a n d ʊ s
ɔ s k ɪ t a n s
a s t ʊ r
a b s t ɪ n e: r ɛ
t ɛ s t ɪ m o: n ɪ ʊ m
s t r ʊ t h ɪ ɔ
a t ɔ m ʊ s
f ɔ s: ɪ l ɪ s
ɡ ɛ m ɛ r ɛ
f ɪ d e: l ɛ m
ɪ n ɪ m i: k a: r ɛ
w ɔ l w ɛ r ɛ
t ɛ m p t a: r ɛ
p a r a: r ɛ
w ɪ d ʊ: s
r a m o: s ʊ s
k ɔ ŋ k ɪ n: ɪ t a: t ɛ m
p r ʊ n ʊ s
p a l a: t ʊ m
k r a s: ʊ s
a: s ɪ a: t ɪ k ʊ s
s ʊ p: l e: m ɛ n t ʊ m
b a r b a r ʊ s
f ɛ r ɾ ɛ ʊ s
f e: m ɪ n i: n ʊ s
p ɛ r w ɛ r s ʊ s
w ɛ n ɛ r ɔ r
p a n a k e: a
ʊ l m ʊ s
ɛ k s p ʊ r ɡ a: r ɛ
f r ʊ k t ʊ ɔ s ʊ s
s i: m ɪ a
k i: w ɪ t a: s
f u: n ɛ s t a: r ɛ
r e: n ɛ m
s k ɔ p ʊ s
k a p ɪ t ɔ
ɪ n d i: w ɪ d ʊ: s
p a: s k ɛ r ɛ
b ɛ a: t ɪ f ɪ k a: r ɛ
ɔ b l i: w ɪ ʊ m
d ɛ s k ɛ n d ɛ n s
i: n f a r t ʊ s
u: n ɪ w ɛ r s ɪ t a: s
k ɔ: p ɛ r a: t ɪ o:
w ɪ ɡ ɛ n s
a f: ɛ k t ɪ o:
r ɛ t r o: k e: d o:
p ɔ p l ɛ s
b a: s ɪ a: r ɛ
p r o: s k r i: b ɛ r ɛ
m ɛ n d ɪ k ɪ t a s
h ɔ n ɛ s t ʊ s
l ɪ k s i: w ɪ a
a ʊ s t e: r ɪ t a: s
ʊ r k ɛ ʊ s
ɛ k s h ɪ b ɛ o:
a m p l ɪ f ɪ k a: r ɛ
a d ʊ l a b ɪ l ɪ s
k h a r a k t e: r ɛ m
ɪ s t h m ʊ s
f a b ʊ l a
l a ŋ ɡ w ɔ r
k ɔ n t ɔ r k w ɛ ɔ
f ɔ r a b ɪ l ɪ s
r ɛ w ɪ s ɪ t a r ɛ
n ɔ t a b ɪ l ɪ s
d ɪ s t ɪ ŋ ɡ w ɛ r ɛ
b ʊ l b ʊ s
e: w ɪ d e: n s
m a r ɪ s k a
r ɛ s i: n o: s ʊ s
ɛ r ʊ k a
o: r a: t o: r ɪ ʊ s
r ʊ ŋ k a: r ɛ
ɛ p h e: l ɪ s
h ɪ r p ɛ k s
r ɔ s a
ɔ n ɛ r o: s ʊ s
m ɛ r ʊ l a
t ɛ r t ɪ ʊ s
p e: d ɪ t ʊ m
d ɪ s t r ɪ b ʊ o:
k ɔ n t r a d ɪ k t ɪ ɔ
t h ɪ a s ʊ s
ɛ k s p ɛ r ɪ ɛ n t ɪ a
s t r u: t h ɪ o:
p a n t h ɛ r a
ɪ d ɛ a
m a l t h a
p ɔ n d ɛ r ɔ s ʊ s
f ɛ t ɔ r
a ɪ n ɪ ɡ m a
ɪ n ɡ r a: t ɪ a m
k ɔ n f ɪ ɡ u: r a: r ɛ
s o: r ɪ k ɛ m
r a d ɪ k s
a ŋ ɡ ʊ s t ɪ o:
p l ɛ n ʊ s
p ɪ s k o: s ʊ s
b ɔ n ɪ t a s
s p e: r a: r ɛ
ɪ n d ɪ k ɛ r ɛ
l a: m ɪ n a
w ɛ k t ɔ r
f a ɪ k s
ɪ n t ɛ r p ʊ ŋ ɡ ɛ r ɛ
r ɛ l ɪ ŋ k w ɛ r ɛ
k a ʊ s a
i: n s ɔ m n ɪ s
k r ɪ s p ʊ s
k ɔ k t ʊ s
ɛ k s k l u: d ɛ r ɛ
a n t ɪ t h ɛ t ʊ m
l ɛ ɡ ɛ r ɛ
k ʊ l t r ʊ m
f r a ɡ ɪ l ɪ t a: s
a r m a: r ɪ ʊ m
r ʊ d ɪ ʊ s
ɪ l: a m
a: s k r i: b ɛ r ɛ
k ɔ t h ʊ r n ʊ s
a p a t h i: a
p a l u: d ɛ m
ɛ k s a ʊ d ɪ o:
f ɛ r a
ɛ k s p l o: r a: r ɛ
a m i: k a
k ɪ s t ɛ r n a
k ɔ r o: n a: r ɛ
p ɔ r t ɛ n t ʊ m
f ʊ ɡ a k s
ɪ n ɛ n a r ɾ a b ɪ l ɪ s
e: n ʊ n t ɪ a: r ɛ
s t e: l: a: r ɛ
ɪ n h ɪ b ɪ t ɪ o:
ɪ n ʊ l t r a:
w i: w a: r ɪ ʊ m
k ɪ b a t ɪ ɔ
k h r ɔ n ɪ k a
ɪ s t ʊ m
l ɛ n t ʊ s
p a w ɔ n a k ɛ ʊ s
k ɔ n w ɛ n t ʊ s
w ɛ r ɾ ʊ k a
k ʊ k u: l ʊ s
p r ɔ b a: r ɛ
m ɛ d ɪ k ɪ n a
ɪ r ɾ a d ɪ a r ɛ
ɛ k s p l a: n a: t ʊ s
ɔ b s t ɪ n a: t ʊ s
ʊ m b r a
f a r ɾ a ɡ ɔ
a: k t ɪ o: n ɛ m n ɔ k s a: l ɛ m
w ɛ t ʊ s t a: t ɛ m
s ɔ k ɪ a: l ɪ s
d ɛ s ʊ ɛ t ʊ s
s ɪ l ɪ k w a s t r ʊ m
s t r ɪ k t ʊ s
p a r ɾ ɪ k i: d ɪ ʊ m
m a n u: s k r i: p t ʊ s
ɔ k: ʊ l t a: r ɛ
f ɪ d e: l ɪ t a: t ɛ m
a s t ɛ r ɪ a
f a w o: n ɪ ʊ s
r ɛ p ʊ d ɪ a: r ɛ
t ɛ r ɾ ɛ s t r ɪ s
ɡ r a n d ɪ s
k ɔ m p ɔ s t ʊ s
s e: d ɪ t ɪ o:
k ɔ: p ɛ r a: r i:
a b h ɔ r ɾ e: r ɛ
w ɛ s ɪ k a
n ʊ m: ʊ s
k r ɛ t a
f u: s ʊ s
s ʊ b ɪ ɛ k t ɪ ɔ
m a r ɡ ɪ n ɛ m
s t ɪ m ʊ l ʊ s
a k: e: d ɛ r ɛ
t a r d a: r ɛ
ɛ k s ɔ r a b ɪ l ɪ s
a r ɾ h a
e: l a b o: r a: r ɛ
s o: b r ɪ ɛ t a: s
s ɛ n e: s k ɛ n t ɛ m
k r a t h ɪ s
a m a: s ɪ ʊ s
k r ɛ p ɪ t a: r ɛ
r o: s ʊ s
b ɛ r y l: ʊ s
ɡ ɛ n ɛ r a l ɪ s
r ʊ b ʊ s
a s a r ʊ m
r ɛ p a r a: r ɛ
m a n t ɪ k a
k a ʊ d a t ʊ s
p r a ɪ p ɔ s ɪ t ʊ s
k ʊ r w a
a l t ɛ r a: t ɪ o:
d ɔ l e: r ɛ
f l o: r ɛ m
m ɔ d ɪ f ɪ k a: r ɛ
k l ɛ o: n
w e: k s a: r ɛ
a d ɪ p s ʊ m
r ɛ k a l k a r ɛ
e: l u: d ɛ r ɛ
p a p: a
t r a: n s l a: t ʊ s
d r a k o: n ɛ m
s ɛ l: a
k ɔ ŋ k a m ɛ r a t ɪ ɔ
k ɔ n t ɔ r t ʊ s
k w a d r i: ɡ a ɪ
k ɔ k ɪ ɔ
a r ɡ ɛ n t ʊ m
k w a t: ɔ r
s t r ɪ ŋ ɡ ɛ r ɛ
ɔ r ɪ ɛ n t ɛ m
p ɪ n a k ɔ t h ɛ k a
d ɪ s: ɛ r t o:
k w i: n d ɛ k ɪ m
p ɛ r k ɛ p t ʊ m
s k ɔ r p a ɪ n a
s y s t e: m a
s ɔ k ɪ a b ɪ l ɪ s
k a t a p h r a k t a
t a ɪ d ɪ ʊ m
l ɪ m ʊ s
ʊ n d ɪ k w ɛ
r ɔ t ʊ n d a
p a n t ɛ k s
t o: f a: k ɛ ʊ s
f r ʊ t ɪ k ɔ s ʊ s
p a r t i: r ɛ
m a r ɾ a
k ɔ m p l e: r ɛ
s t ɪ m ʊ l a: r ɛ
l ʊ k ɛ r n a
k ɔ r b ɪ s
ɪ m a: ɡ ɪ n ɔ r
p ʊ l k h r ʊ m
p r ɛ n d ɛ r ɛ
b a ʊ k a l ʊ s
ʊ s ɔ
k ʊ l k ɪ t a
b a r a t h r ʊ m
n a: w ɛ m
m a n ʊ f a k t ʊ s
a r ɪ t h m ɛ t ɪ k a
ɡ ɛ l a t ʊ s
ɡ r a n d ɪ n a: r ɛ
ɛ f: ɛ k t ʊ s
m ɛ m ɔ r a: r ɛ
i: n f ɛ r ɪ o: r ɛ m
ɡ ʊ t: a
m u: ɡ ɪ l
p ɔ r ɾ ʊ m
w ɛ s t i: m ɛ n t ʊ m
h a b ɪ t a b ɪ l ɪ s
m a ŋ n ʊ s
ɛ k s: t ɪ r p a: r ɛ
k r a: t ɪ k ɪ ʊ s
k ɛ n t ʊ m
s ɛ k ʊ n d ʊ m
ɛ k s p l o: s ɪ o:
w i: w ɪ d ʊ s
w a: d ɛ m e: k ʊ m
k e: r a
t r ɪ s t ɪ s
ɪ n ɪ m ɪ t a b ɪ l ɪ s
s e: r ɪ ʊ s
ʊ ŋ ɡ w ɛ n t a: r ɪ ʊ s
f u: k ʊ s
l ɔ ŋ ɡ ʊ s
s o: l a: t ɪ ʊ m
e: m ɪ t: ɛ r ɛ
p r i: m a
k a l w a
m i: l: ɪ a: r ɪ ʊ m
d ɪ s k l u: d ɛ r ɛ
i: n f ɛ r ʊ s
k l a n d ɛ s t i: n ʊ s
a m ɔ ɪ n ʊ s
k ɔ n t ɛ n d ɛ n s
ɔ k: ʊ l t ʊ s
l ɪ b ɪ d ɪ n ɔ s ʊ s
d u: r a: b ɪ l ɪ s
k a r s ɛ ɔ l i:
r ʊ s: ʊ s
p r o: s t ɪ b ʊ l ʊ m
i: n f ɪ m ʊ s
h ɔ s t ɪ a
d ɔ t a t ɪ ɔ
s a k r ɪ s t ɪ a
p a s k h a: l ɪ s
l a p ɪ s
n ɪ w ɛ ʊ s
b u: k ɪ n a
