a β a θ j a l
u l t i m o
e k s i l j a ɾ
b a ɾ β a ɾ ɔ
k ɔ n s t i t u t i β o
l e p ɾ a
p e θ u ɲ a
d i β ɛ ɾ s i ð a d
l a ɾ ɣ o
r i s a
s a l a m a n d ɾ a
a β o m a s o
e m i n ɛ n t e
t e n e β ɾ o s o
b i d
a ɣ ɔ ɾ a f o β j a
l u n a
i n t ɾ a n s i t i β o
t e s u ɾ a
b o β o
a ð e s j ɔ n
m a l ɛ o l o
b a ɲ o
ɛ n d e
a l ɣ a
k ɔ n t u n d i ɾ
i m a x i n a θ j ɔ n
a f e k t i β o
e m b e β ɛ ɾ
x a ð e a ɾ
t i t u β a ɾ
d i l a t a ɾ
a n i m a l
p a ɾ a θ o n j o
ɡ l u m a
b o a
a m e n u ð o
k a x a
k o m o ð i ð a d
e s p ɛ θ i m ɛ n
p a ɾ a ð o x a
a p e l a ɾ
k w ɛ ɾ β o
a β s θ e ð ɛ ɾ
s i t j o
s ɔ ʎ o θ a ɾ
s o k o ð i ɾ
b e n i ɾ
f l e k s i β i l i ð a d
s u s k ɾ i p θ j ɔ n
k a t ʃ e t e
i n t ɛ ɾ p o l a ɾ
p ɛ k ɔ ɾ a
b i β ɾ a ɾ
a t ɔ n i t o
b e l a ɾ
ɔ ɾ a θ j a n o
a p o n ɛ ɾ
e k i p a ɾ a ɾ
u m i l ð e
l a ʊ ð a ɾ
f ɛ ɾ t i l i ð a d
f i ð u θ j a ɾ j o
k a n θ j ɔ n
i ɾ k a n j a
p ɛ ɾ p l e x i ð a d
s u p ɛ ɾ a β i t
f ɾ i o l ɛ n t o
a l e a t ɔ ɾ j o
p a l o m o
l e x i a
e s t o s
m i n u t o
a ŋ ɡ u s t j a ɾ
m ɔ ɾ t i f i k a ɾ
n e ʊ t ɾ o
e s k ɔ ɾ p j ɔ n
l u k s a ɾ
u ɾ ɛ t ɾ a
n e f a ɾ j o
t e n a θ i ð a d
i m p ɾ o β a ɾ
p i ɾ a t a
f l a m a
s e ð i θ j ɔ n
k ɔ m p i l a ɾ
u l θ ɛ ɾ a
b j a ɾ j o
t ɔ r a ɾ
p u n i ɾ
ɔ ʎ a
d i β i n a ð ɔ ɾ
a ɾ m a ð u ɾ a
s e n a ð ɔ ɾ
m ɛ n d i ɣ a ɾ
l a ɾ β a
d e β e l a ɾ
a ʊ ɾ i ɣ a
k a n a s t a
r a θ j o θ i n j o
ɛ ɾ β a θ e o
ɡ ɾ a θ j a
a l ɔ n d ɾ a
s ɛ ɾ j e
t a l a m o
b i β l i a
a k ɾ i t u d
m u ɾ ɔ
p u β l i k a θ j ɔ n
t ɾ i t u ɾ a ɾ
ɛ ŋ x u t o
d i s m i n w i ɾ
e k i β a l ɛ ɾ
m ɔ ɾ a l
ɔ ɾ a t ɔ ɾ j o
k ɔ n t e n ɛ ɾ
p l a θ i ð o
k w ɛ β a n o
θ ɛ n s u ɾ a
e k l a m p s j a
s u f ɾ u t i θ e
k ɔ r e a
e k s k l u i ɾ
x e n ɛ ɾ ɔ s o
u ɾ n a
k ɔ r ɔ m p ɛ ɾ
d e s t i l a θ j ɔ n
θ e t ɾ i n o
r e θ i p ɾ o k o
b e ʎ o
a ɲ o s o
i n t ɛ ɾ ɛ s
θ i ɾ k u l a t ɔ ɾ j o
d o m i n a ɾ
e k s θ e s i β o
b ɾ i t a n i k o
ɔ β l i t ɛ ɾ a ɾ
s w a β i ð a d
d a l m a t i k o
l ɔ ɣ ɾ a ɾ
t i β j a
m u ɲ i ɾ
e s k ɔ p l o
s a l β e
k ɔ n s a ɣ ɾ a ɾ
e s t a t u ɾ a
l o β o
t e m p ɔ ɾ ɛ ɾ ɔ
ɡ ɔ l ð ɾ e
ɔ p ɾ i m i ɾ
t i l ð e
p ɾ e t ɛ ɾ i θ j ɔ n
a m b l a ɾ
e k s θ e l ɛ n t e
k a n d i ð o
e p i ɣ ɾ a m a t i k o
a f t a
a ð i t a m ɛ n t o
a t ɾ ɔ θ
f a l s o
d o m a β l e
k a β o
a n a p e s t o
ɛ n θ ɛ n d ɛ ɾ
a ɾ p i a
ɛ r ɔ ɾ
s u p o n ɛ ɾ
k a p a θ i ð a d
a n d ɛ n
b a s t o
s ɔ s p e t ʃ a ɾ
a m ɛ n t o
a ɣ ɾ a ɾ j o
t ɾ a n s m i ɣ ɾ a ɾ
ɔ β x e t o
n i m j e ð a d
l i θ ɛ n θ j o s o
d e l a θ j ɔ n
p o l i ð o
b e k t ɔ ɾ
n a β o
p i n a k o t e k a
s o p ɔ ɾ i f ɛ ɾ ɔ
p o j: o
p ɾ o m o β ɛ ɾ
f ɾ e k w ɛ n θ j a
p ɾ o p i θ j a ɾ
b o l u m ɛ n
p ɾ e s u n t o
p ɛ ɾ m a n e θ ɛ ɾ
m ɛ ɾ ɛ t ɾ i θ j o
ɛ n t ɾ o m e t ɛ ɾ s e
t ɾ a p e θ j o
p ɔ s i t o
e s t a f i s a ɣ ɾ i a
k ɔ n s t i p a ð o
a k a
p ɾ o f ɛ ɾ i ɾ
s a l t o
e s t ɾ o f a
f ɾ e θ a ɾ
e θ
n a ɾ i θ
l i β ɔ ɾ
r u ɣ a ɾ
k u ɾ β o
k ɔ m f e s ɔ ɾ
a β u t a ɾ ð a
r e s ɔ l β ɛ ɾ
b a ɾ β a ð o
s u s k ɾ i p: t ɔ ɾ
k a ʊ t ɛ ɾ j o
e k s t ɾ e m o
s e s o
t e m p l a n θ a
p ɾ ɔ ɾ a
θ ɛ ɾ n i k a l o
i m p e n e t ɾ a β l e
k ɔ n s t i p a ɾ s e
a n t ɾ a k s
θ ɛ s a ɾ
d e l i θ j a
e l i ð i ɾ
k u l e β ɾ a
ɔ β s e k j o
s o m e t ɛ ɾ
p ɔ ɾ θ i n o
o
t ɾ i n i ð a d
d e l i β ɛ ɾ a ɾ
s ɛ ɾ β a
e l ɛ β ɔ ɾ ɔ
i n t ɛ ɾ θ e ð ɛ ɾ
k a n θ e l a ɾ
e x ɛ ɾ θ i t o
u m ɔ ɾ a l
b a n d a l o
a m b u l a t ɔ ɾ j o
a t o s i ɣ a ɾ
d w a l i ð a d
k o l a p s o
e k s i m i ɾ
s e k a ɾ
ɔ θ
s ɛ n d a
s a u k o
p a t i n a
s u β i ɾ
a ɾ k i t e k t ɔ n i k o
a ɣ ɾ i k u l t ɔ ɾ
k ɔ m f ɔ ɾ m e
l a ɾ
k ɔ n d i l o
m a n d a ɾ
u m a n o
k ɔ m f ɛ ɾ ɛ n θ j a
a ð β o k a θ j ɔ n
d i s i m i l
a n e l ð o
n u β e
i m b e s t i ɣ a ð ɔ ɾ
r e t ɾ a ɛ ɾ
b ɾ a θ a l
s ɛ ɾ m ɔ n
s j e t e
l i β ɛ ɾ t o
m ɔ ɾ i β u n d o
f i x o
k w i ð a ɾ
n a β i o
e s a
a n i m a θ j ɔ n
b a ɾ β e t ʃ o
b i m b ɾ e
t ɾ a ɛ ɾ
ɔ b t u ɾ a ɾ
o p a k o
m j ɛ ɾ k o l e s
r e s p ɔ n d ɛ ɾ
e k o n o m i a
d e s β j a ɾ
d i s θ i p l i n a
d ɔ k t ɔ ɾ
s a l β j a
k ɾ i a θ ɔ n
a m b u l a n t e
d i l e m a
ʎ e ɣ a ɾ
l i x o
p ɛ ɾ i p l o
i n d u s t ɾ i a
a ʊ s t ɾ a l
o n ɛ ɾ ɔ s o
ɛ n t ɾ e ð e θ i ɾ
d i s o n a ɾ
p a t ɾ i m o n j o
s w ɛ ɾ t e
θ i ð ɾ o
e p a t i k a
m a t ʃ a ɾ
t e s ɔ ɾ ɔ
b a p ɔ ɾ
l i t ɛ ɾ a t u ɾ a
a ð o l e s θ ɛ n t e
b i a l a k t e a
a β ɾ e β j a t u ɾ a
i n m u n d o
b w e s t ɾ a s
k ɔ ɾ t e
a β s o l u θ j ɔ n
b u k ɔ l i k o
d ɛ ɾ i β a θ j ɔ n
p a ð ɾ e
i l u s j ɔ n
a ð o
i n t ɛ ɾ m i t ɛ n t e
k a ʎ o s o
a f l u i ɾ
a t l e t a
ɔ n d a
s ɔ l
e s k a l p e l o
r e l e β a ɾ
n ɔ ɾ m a
p a t ɛ ɾ n o
k ɾ a s o
f u l i x i n o s o
r ɛ ð i t o
p ɾ o l e
p u n t o
k a p θ j o s o
e m i ɣ ɾ a ɾ
p ɾ ɔ t ɾ u i ɾ
n a r a ɾ
a m f i β o l o x i a
a ð a ɣ w a ɾ
i ð j o t a
ɛ n t ɾ a ɾ
e s t a β l o
k u ɾ a
i ð e a
d i x ɛ ɾ i ɾ
p a t ɛ n t e
i n e f a β l e
m o l e
p ɾ o β e ɛ ɾ
a l i m ɛ n t o
ɔ ɾ i x ɛ n
p a r a f o
e s k a ɲ o
l e ɲ ɛ ɾ ɔ
i n ɛ ɾ t e
s u s t a ɾ
a b ð u θ i ɾ
e p i θ e n o
a l t ɛ ɾ n a θ j ɔ n
ɔ ɾ ð e n a ð o
k l a s e
p l e β e j: o
i n m w e β l e
k a ʊ t i β a ɾ
m a r u β j o
x u ð i o
t ɔ ɾ θ ɔ n
i n d i ɣ o
ɡ o l a
p a θ
m u t w o
a f ɾ i k a n o
b a θ o
m u s ɣ a
r i ɣ ɔ ɾ
i ŋ ɡ ɾ e ð j ɛ n t e
k a l ð e o
m j ɛ ɾ ð a
m e n e s t ɛ ɾ
b i β ɾ a θ j ɔ n
p ɾ u ð ɛ n t e
θ e t a θ e o
b o l u p: t w o s o
r a p s o ð j a
p o n j ɛ n t e
m a l f e t ɾ i a
r o m a n o
f i m o
a n t i ð o t o
e s t ɾ e n a
k o l o s o
s u ɾ x i ɾ
f ɛ ɾ t i l
m a n s e ð u m b ɾ e
m a t ʃ o
p ɾ e s ɛ ɾ β a ɾ
k o l u m n a s ð e ɛ ɾ k u l e s
f ɾ a t ɛ ɾ n o
a k o m o ð a ɾ
a n o t a ɾ
r o s o
k a ɾ ɛ n θ j a
w e β ɾ a
i m i t a θ j ɔ n
e s t ɾ i a
b ɛ ɾ a
p l o m o
d e s β a n e θ ɛ ɾ
b e θ o
d o θ i l i ð a d
a β s t ɾ a k t o
s i k a ɾ j o
n u ð o s o
e s t i ɡ m a
f a ʊ s t o
p a n θ a
r u m j a ɾ
f ɾ u i ɾ
θ j ɛ n t o
n e θ j o
l e ɲ o
k ɔ m p o s i t ɔ ɾ
p ɾ e a
s i ɾ β j ɛ n t e
s a k ɾ o s a n t o
p o ð a ɾ
a m p l i f i k a ɾ
b ɔ s t e θ a ɾ
s e l e k θ j ɔ n
p ɾ i m o
