a b: a t ɪ a: l ɪ s
ʊ l t ɪ m ʊ s
ɛ k s: ɪ l ɪ o:
b a r b a r ʊ s
k ɔ n s t ɪ t u: t ɪ w ʊ s
l ɛ p r a
p ɛ d ɪ s ʊ ŋ ɡ ʊ l a
d i: w ɛ r s ɪ t a s
l a r ɡ ʊ s
r i: s a
s a l a m a n d r a
a b ɔ m a: s ʊ m
e: m ɪ n e: n s
t ɛ n ɛ b r ɔ s ʊ s
w i: t ɪ s
a ɡ ɔ r a p h ɔ b ɪ a
l ʊ n a
ɪ n t r a n s ɪ t i: w ʊ s
t e: n s u: r a
b a l b ʊ s
a d h a ɪ s ɪ o:
m a l: ɛ ɔ l ʊ s
b a l n ɛ ʊ m
ɪ n d ɛ
a l ɡ a
k ɔ n t ʊ n d ɛ r ɛ
ɪ m a: ɡ ɪ n a: t ɪ o:
a f: ɛ k t ɪ w ʊ s
ɪ m b ɪ b ɛ r ɛ
i: l ɪ a
t ɪ t ʊ b o:
d i: l a: t a: r ɛ
a n ɪ m a l
p a r a z: ɔ n ɪ ʊ m
ɡ l u: m a
b ɔ a
a d m ɪ n u: t ɪ m
k a p s a
k ɔ m: ɔ d ɪ t a: s
s p ɛ k ɪ m ɛ n
p a r a d ɔ k s ʊ m
a p: ɛ l: a: r ɛ
k ɔ r w ʊ s
a b s k e: d ɛ r ɛ
s ɪ t ʊ s
s ʊ ɡ: l ʊ t: ɪ a: r ɛ
s ʊ k: ʊ t ɛ r ɛ
w ɛ n i: r ɛ
f l ɛ k s ɪ b ɪ l ɪ t a: s
s ʊ b s k r i: p t ɪ o:
k a p ʊ l ʊ s
ɪ n t ɛ r p ɔ l a: r ɛ
p ɛ k ɔ r a
w ɪ b r a: r ɛ
a t: ɔ n ɪ t ʊ s
w ɪ ɡ ɪ l o:
h ɔ r a: t ɪ a: n ʊ s
a p: o: n ɛ r ɛ
a ɪ k w ɪ p a r a: r ɛ
h ʊ m ɪ l ɪ s
l a ʊ d a: r ɛ
f ɛ r t ɪ l ɪ t a: s
f i: d u: k ɪ a: r ɪ ʊ s
k a n t ɪ o:
h y r k a n ɪ a
p ɛ r p l ɛ k s ɪ t a s
s ʊ p ɛ r a r ɛ
f r ɪ ɡ ɔ r ɛ n t ʊ s
a: l ɛ a: t o: r ɪ ʊ s
p a l ʊ m b ɛ s
l ɪ k s i: w a
ɪ s t o: s
m ɪ n u: t ʊ s
a ŋ ɡ ʊ s t ɪ o:
m ɔ r t ɪ f ɪ k o:
n ɛ ʊ t ɛ r
s k ɔ r p ɪ o: n ɛ
l ʊ k s o:
u: r e: t h r a
n ɛ f a: r ɪ ʊ s
t ɛ n a k ɪ t a s
ɪ m p r ɔ b a: r ɛ
p i: r a: t a
f l a m: a
s e: d ɪ t ɪ o:
k ɔ m p i: l a: r ɛ
ʊ l k ɛ r a
w ɪ a r ɪ ʊ s
t ɔ r ɾ ɛ r ɛ
p u: n i: r ɛ
ɔ l: a
d i: w ɪ n a: t ɔ r
a r m a: t u: r a
s ɛ n a t ɔ r
m ɛ n d ɪ k a: r ɛ
l a r w a
d e: b ɛ l: a: r ɛ
a ʊ r i: ɡ a
k a: n ɪ s t r ʊ m
r a t ɪ o: k ɪ n ɪ ʊ m
h ɛ r b a: k ɛ ʊ s
ɡ r a t ɪ a
a l a ʊ d ʊ l a
s ɛ r ɪ ɛ s
t h a l a m ʊ s
b ɪ b l ɪ a
a: k r ɪ t u: d o:
m u: r ʊ s
p u: b l ɪ k a: t ɪ o:
t r i: t u: r a: r ɛ
ɛ k s: u: k t ʊ s
d i: m ɪ n ʊ ɛ r ɛ
a ɪ k w ɪ w a l e: r ɛ
m o: r a: l ɪ s
o: r a: t o: r ɪ ʊ s
k ɔ n t ɪ n ɛ o:
p l a k ɪ d ʊ s
k ɔ p h ɪ n ʊ s
k ɛ n s u: r a
ɛ k l a m p s ɪ a
s ʊ f: r ʊ t ɪ k ɛ m
k ɔ r ɾ ɪ ɡ ɪ a
ɛ k s k l u: d o:
ɡ ɛ n ɛ r o: s ʊ s
ʊ r n a
k ɔ r ɾ ʊ m p ɛ r ɛ
d e: s t ɪ l: a: t ɪ o:
k ɪ t r ɪ n ʊ s
r ɛ k i: p r ɔ k ʊ s
b ɛ l: ʊ s
a n: o: s ʊ s
ɪ n t ɛ r ɛ s: ɛ
k ɪ r k ʊ l a: t o: r ɪ ʊ s
d ɔ m ɪ n o:
ɛ k s k ɛ s: i: w ʊ s
b r ɪ t a n: ɪ k ʊ s
ɔ b l ɪ t: ɛ r a: t ʊ s
s ʊ a w ɪ t a s
d a l m a t ɪ k ʊ s
l ʊ k r a: r i:
t ɛ p ɪ d a
m ɔ n e: r ɛ
s k a l p r ʊ m
s a l w e:
k ɔ n s ɛ k r a: r ɛ
s t a t u: r a
l ʊ p ʊ s
t ɛ m p ɔ r a r ɪ ʊ s
ɡ o: r y t ɔ s
ɔ p: r ɪ m ɛ r ɛ
t ɪ t ʊ l ʊ s
p r a ɪ t ɛ r ɪ t ɪ ɔ
a m b ʊ l a: r ɛ
ɛ k s k ɛ l: e: n s
k a n d ɪ d ʊ s
ɛ p ɪ ɡ r a m: a t ɪ k ʊ s
a p h t h a
a d: ɪ t a: m ɛ n t ʊ m
a t r o: k s
f a l s ʊ s
d ɔ m a b ɪ l ɪ s
k a w ʊ m
a n a p a ɪ s t ʊ s
ɪ ŋ k ɛ n d ɛ r ɛ
h a r p y ɪ a
ɛ r ɾ ɔ r
s ʊ p: ɔ n ɛ r ɛ
k a p a: k ɪ t a: s
ɪ n d a: ɡ ɔ
w a s t ʊ s
s ʊ s p ɛ k t a: r ɛ
a: m ɛ n t ʊ m
a: ɡ r a: r ɪ ʊ s
t r a: n s m ɪ ɡ r a: r ɛ
ɔ b ɪ ɛ k t ʊ m
n ɪ m ɪ ɛ t a: s
l ɪ k ɛ n t ɪ o: s ʊ s
d ɛ l a t ɪ ɔ
p ɔ l i: t ʊ s
w ɛ k t ɔ r
n a: p ʊ s
p ɪ n a k ɔ t h e: k a
s ɔ p o: r ɪ f ɛ r ʊ m
p ɔ d ɪ ʊ m
p r o: m ɔ w e: r ɛ
f r ɛ k w ɛ n t ɪ a
p r ɔ p ɪ t ɪ a: r ɛ
w ɔ l u: m ɛ n
p r a ɪ s u: m p t ʊ s
p ɛ r m a n ɛ r ɛ
m ɛ r ɛ t r i: k ɪ ʊ s
ɪ n t r ɔ m ɪ t: ɛ r ɛ
t r a p ɛ z: ɪ ʊ m
p ɔ s ɪ t ʊ s
s t a p h ɪ s a ɡ r ɪ a
k o: n s t i: p a: t ʊ s
ɛ k: ʊ m h a k
p r o: f ɛ r ɾ ɛ
s a l t ʊ s
s t r ɔ p h a
f r ɪ k t ʊ m
f a ɪ k s
n a: r e: s
l i: w ɔ r
r ʊ ɡ ɔ
k ʊ r w ʊ s
k ɔ n f ɛ s: ɔ r
a w ɪ s t a r d a
r ɛ s ɔ l w ɛ r ɛ
b a r b a: t ʊ s
s ʊ b s k r i: p t ɔ r
k a ʊ t ɛ r ɪ ʊ m
ɛ k s t r ɛ m ʊ s
s ɛ n s ʊ s
t ɛ m p ɛ r a n t ɪ a
p r o: r a
k ɛ r n ɪ k ʊ l ʊ m
ɪ m p ɛ n ɛ t r a b ɪ l ɪ s
k ɔ n s t ɪ p a r ɛ
a n t h r a k s
k a ɪ s a r
d e: l ɪ k ɪ a ɪ
e: l i: d ɛ r ɛ
k ɔ l ʊ b r a
ɔ b s ɛ k w ɪ ʊ m
s ʊ b m ɪ t: ɛ r ɛ
p ɔ r k i: n ʊ s
a ʊ t
t r ɪ n ɪ t a s
d ɛ l ɪ b ɛ r ɔ
s ɔ r b a
h ɛ l: ɛ b ɔ r ʊ m
ɪ n t ɛ r k e: d ɛ r ɛ
k a ŋ k ɛ l: a: r ɛ
ɛ k s ɛ r k ɪ t ʊ s
h u: m ɔ r a: l ɪ s
w a n d a l ʊ s
a m b ʊ l a: t o: r ɪ ʊ s
t ʊ s: ɪ k a: r ɛ
d ʊ a l ɪ t a s
k ɔ l: a: p s ʊ s
ɛ k s ɪ m ɛ r ɛ
s ɪ k: a: r ɛ
f a l k s
s e: m ɪ t a
s a b u: k ʊ s
p a t ɪ n a
s ʊ b i: r ɛ
a r k h ɪ t ɛ k t ɔ n ɪ k ʊ s
a ɡ r ɪ k ʊ l t ɔ r
k o: n f o: r m ɪ s
l a r
k ɔ n d y l ʊ s
m a n d a: r ɛ
h u: m a: n ʊ s
k ɔ n f ɛ r ɛ n t ɪ a
a d w ɔ k a: t ɪ o:
d ɪ s: ɪ m ɪ l ɪ s
a n ɛ t h ʊ l ʊ s
n ʊ b ɛ s
ɪ n w ɛ s t i: ɡ a: t ɔ r
r ɛ t r a h ɛ r ɛ
b r a k h ɪ a: l ɛ
s ɛ r m ɔ n ɪ s
s ɛ p t ɛ m
l ɪ b ɛ r t ʊ s
m ɔ r ɪ b ʊ n d ʊ s
f ɪ k s ʊ s
k ɔ ɡ ɪ t a: r ɛ
n a: w ɪ ɡ ɪ ʊ m
ɪ p s a
a n ɪ m a: t ɪ o:
w ɛ r w a k t ʊ m
w i: m ɛ n
t r a h ɛ r ɛ
ɔ b t u: r a: r ɛ
ɔ p a: k ʊ s
d ɪ e: s m ɛ r k ʊ r ɪ i:
r ɛ s p ɔ n d ɛ r ɛ
ɔ ɪ k ɔ n ɔ m ɪ a
d e: w ɪ o:
d ɪ s k ɪ p l ɪ n a r ɪ s
d ɔ k t ɔ r
s a l w ɪ a
k r ɛ a: t ɪ o:
a m b ʊ l a: n s
d ɪ l e: m: a
p l ɪ k a: r ɛ
l ɪ k s a
p ɛ r ɪ p l ʊ s
ɪ n d ʊ s t r ɪ a
a ʊ s t r a l ɪ s
ɔ n ɛ r o: s ʊ s
ɪ n t ɛ r d i: k o:
d ɪ s: ɔ n a: r ɛ
p a t r ɪ m ɔ n ɪ ʊ m
s ɔ r t ɛ m
k ɪ t r ʊ s
h ɛ p a t ɪ k ʊ s
m a r k ʊ l ʊ s
t h e: s a ʊ r ʊ s
w a p ɔ r
l ɪ t: ɛ r a: t u: r a
a d ɔ l e: s k e: n s
w ɪ a l a k t ɛ a
a b: r ɛ w ɪ a t ʊ r a
ɪ m: ʊ n d ʊ s
w ɔ s t r a: s
k o: r t ɛ m
a b s ɔ l u: t ɪ o:
b u: k ɔ l ɪ k ʊ s
d ɛ r ɪ w a t ɪ ɔ
p a t r ɛ m
ɪ l: u: s ɪ o:
f a t ʊ m
ɪ n t ɛ r m ɪ t: e: n s
k a l: o: s ʊ s
a f: l ʊ o:
a: t h l e: t a
ʊ n d a
s ɔ l
s k a l p ɛ l: ʊ m
r ɛ l ɛ w a: r ɛ
n ɔ r m a
p a t ɛ r n ʊ s
k r a s: ʊ s
f ʊ l ɪ ɡ ɪ n o: s ʊ s
r ɛ d ɪ t ʊ s
p r o: l e: s
p ʊ ŋ k t ʊ m
k a p t ɪ o: s ʊ s
ɛ m ɪ ɡ r a r ɛ
p r o: t r u: d o:
n a r ɾ a: r ɛ
a m p h ɪ b ɔ l ɔ ɡ i: a
a d a k w a: r ɛ
ɪ d ɪ o: t a
ɪ n t r a: r ɛ
s t a b ʊ l ʊ m
k ʊ r a
ɪ d ɛ a
d i: ɡ ɛ r ɔ
p a t ɛ n s
ɪ n ɛ f: a b ɪ l ɪ s
m ɔ l ɛ s
p r o: w ɪ d e: r ɛ
a l ɪ m ɛ n t ʊ m
ɔ r i: ɡ o:
p a r a ɡ r a p h ʊ s
s k ɔ p a
l ɪ ŋ n a: r ɪ ʊ s
ɪ n ɛ r s
s ʊ s k ɪ t a: r ɛ
a b d u: k o:
ɛ p ɪ k ɔ ɪ n ʊ s
a l t ɛ r n a: t ɪ o:
o: r d ɪ n a: t ʊ s
k l a m o:
p l e: b e: j: ʊ s
ɪ m: ɔ b ɪ l ɪ s
k a p t ɪ w ɔ
m a r ɾ ʊ b ɪ ʊ m
j u: d a ɪ ʊ s
t ɔ r t ɪ o:
ɪ n d ɪ k ʊ m
ɡ ʊ l a
p a k s
m u: t ʊ: s
a: f r ɪ k a: n ʊ s
b a d ɪ ʊ s
m u: s ɪ k a
r ɪ ɡ ɔ r
ɪ ŋ ɡ r ɛ d ɪ e: n s
k h a l d a ɪ ʊ s
m ɛ r d a
m ɪ n ɪ s t ɛ r ɪ ʊ m
w ɪ b r a: t ɪ o:
p r ʊ d ɛ n s
k e: t ʊ s
w ɔ l ʊ p t ʊ o: s ʊ s
r h a p s o: d ɪ a
p o: n e: n s
m a l ɛ f a k t ɔ r
r o: m a: n ʊ s
f ɪ m ʊ m
a n t ɪ d ɔ t ʊ m
s t r e: n a
k ɔ l ɔ s: ʊ s
s ʊ r ɡ ɛ r ɛ
f ɛ r t ɪ l ɪ
m a: n s ʊ e: t u: d o:
m a t: ɛ a
p r a ɪ s ɛ r w a: r ɛ
k ɔ l ʊ m n a ɪ h ɛ r k ʊ l ɪ s
f r a: t ɛ r n ʊ s
a k: ɔ m: ɔ d a: r ɛ
a n: ɔ t a r ɛ
r o: s ʊ s
k a r ɛ n t ɪ a
ɔ p ɛ r a
ɪ m ɪ t a: t ɪ o:
s t r ɪ a
w ɪ r ɪ a
p l ʊ m b ʊ m
e: w a: n e: s k ɛ r ɛ
w ɪ t ɪ ʊ m
d ɔ k ɪ l ɪ t a: s
a b s t r a k t ʊ s
s i: k a: r ɪ ʊ s
n o: d o: s ʊ s
s t ɪ ɡ m a
f a ʊ s t ʊ s
p a n t ɛ k s
r u: m ɪ ɡ a: r ɛ
f r ʊ ɔ r
k ɛ n t ʊ m
n ɛ s k ɪ ʊ s
l ɪ ŋ n ʊ m
k ɔ m p ɔ s ɪ t ɔ r
p r a ɪ d a
s ɛ r w ɪ e: n s
s a k r o: s a: ŋ k t ʊ s
p ʊ t a: r ɛ
a m p l ɪ f ɪ k a r ɛ
ɔ s k ɪ t a: r ɛ
s e: l e: k t ɪ o:
p r i: m ʊ s
