d o m a: r e
k a p a t ʃ i t a
i n t r a: r e
d ʒ ʊ b i l a: r e
t ʃ e r k i o
s e
i n t e r t ʃ e s: i o: n e
t e n e b r o: z o
p e: n a
k a l: o: z o
k o n v i n t ʃ e r e
m ɔ: r t e
k ʊ r a: r e
a r t e f a t: o
s e ɡ a: r e
i n k o r p ɔ r a t s i ɔ: n e
s t r a: t o
e z i t a t s i ɔ: n e
a t ʃ: e l e r a: r e
a r m o n i: a
p r e l u d i o
p j a t s: a
k r a ɪ
m e d i k a m e n t o: z o
m o l a: r e
p r o v: i z i o: n e
l a t: a i o
a p i t ʃ e
m a: n o
a d ʒ: u n t o
t e ɔ l o ɡ o
k ɔ r p ʊ l ɛ n t s a
f e r ɾ ɛ: o
t a n d ʒ e r e
b a: r d o
l a v o r a: r e
r o m p e r e
s e n s i b i l i t a
s ʊ p e r i o: r a
i n k o r p o r a: r e
r u: b r o
ɛ t i k o
t r a m ɔ n t a n o
p r a: v o
k a n: a
o b: r ɔ b r i o
a j ʊ t a: r e
i m p e r s o n a: l e
t r i t ʊ r a: r e
r ɛ z i n a
a ʊ r i ɡ a
k o n f e s: o: r e
s e t a t ʃ e o
v e l o: t ʃ e
l ɛ n t o
a n: o: z o
t ɔ: p o
v i v a i o
t e n ɛ n t e
n ɔ: t a
l i t ʃ: o
l u: ʎ o
s e n t i: r e
k r e p a: r e
r o m a: n o
k r i s t a l: o
v e: t r o
p ʊ l s a: r e
o r e f i t ʃ e
f i: d o
m a r i t a: r e
m e m b r a: n a
v o l o n t a r i o
o b s o l ɛ: t o
a l: o k ʊ t s i ɔ: n e
k ʊ ɔ: r a
b o m b a
s p e d i: r e
v e n d i t o: r e
a: l a
b a l b o
s t r e p i: t o
d i l a t a t s i ɔ: n e
a s t a
ʊ d i: r e
t r a n s a t s i ɔ: n e
b ʊ d ɛ l: o
k o e r ɛ n t e
l a: r v a
i n: ɔ k ʊ o
a m p l i a: r e
t ʃ i l i n d r o
a k: a d ɛ m i k o
o l m o
e k w i l i b r i o
t i ɲ j a
t r a: m a
d r a: ɡ o
v e n t o: z o
s k a n: o
p r i v i l ɛ: d ʒ o
p r ɔ k a t ʃ e
d e f o r m i t a
p i: l a
a z i n o
d i v ɔ r t s i o
a r m a t u: r a
m a: l e
s k r i v e r e
d e s k r i v e r e
d i s: o l ʊ t s i ɔ: n e
a m b o
s a t i r o
n i: d o
d e p r e k a: r e
p r ɔ s t i t ʊ i: r e
m a r i: n o
a v e: n a
k o m: ɛ: r t ʃ o
v a: n o
k a s t a ɲ: a
a m e t i s t a
d o l o: r e
t ɛ s t a m e n t a r i o
r i k r e a t s i ɔ: n e
t ʃ ɛ r i m ɔ n i a
p a r a d i: z o
t u o
a ɡ r ɛ s t e
t o r m e n t a
l e p r o: z o
p ɔ s: i b i l i t a
e b r i ɔ z i t a
d ʊ r a b i l e
ɡ j a: d o
t ʃ e s: a t s i ɔ: n e
f r ʊ i: r e
n u: b e
m ɔ l: e
i n t ɛ: r o
p j a t ʃ e: r e
ɔ:
t e n d e r e
m a n d a: r e
a l: e v j a: r e
b a: z e
f i o: r e
r ɔ s t r o
r e ɲ j o
a ʊ l a
d e t ʃ i m a: r e
m e t ɔ d i k o
t ʃ i n t u: r a
s a ŋ ɡ w i ɲ j o
p r i: m o
i z r a e l i: t a
s o p: r e s: i o: n e
e k o n o m i: a
a ŋ ɡ w i l: a
s i ŋ ɡ o l a r i t a
p o z i t s i ɔ: n e
s p ɔ: z o
p a: t ʃ e
m a n d a t a r i o
v o l d ʒ e r e
a m b l i o p i: a
m o r b o: z o
d ʒ ɛ n e r o: z o
e s p e r i m e n t o
k a l k a: r e
s o l k o
s o a: v e
p r o f e r i: r e
p r e p a r a: r e
d ʒ i r a: r e
a k: a d ɛ m i a
a m p l i t u d i n e
t ʃ i m i t ʃ e
d i s t ʊ r b a: r e
a n f i z b ɛ: n a
