d o m a ɾ
k a p a θ i ð a d
ɛ n t ɾ a ɾ
x u β i l a ɾ
θ i ɾ k u l o
s e
i n t ɛ ɾ θ e s j ɔ n
t e n e β ɾ o s o
p e n a
k a ʎ o s o
k ɔ m b ɛ n θ ɛ ɾ
m w ɛ ɾ t e
k u ɾ a ɾ
a ɾ t e f a k t o
s e ɣ a ɾ
i n k ɔ ɾ p ɔ ɾ a θ j ɔ n
e s t ɾ a t o
e s i t a θ j ɔ n
a θ e l ɛ ɾ a ɾ
a ɾ m o n i a
p ɾ e l u ð j o
p l a θ a
k ɾ a s
m e ð i k a m ɛ n t o s o
m o l a ɾ
p ɾ o β i s j ɔ n
l e t s ɛ ɾ ɔ
a p i θ e
m a n o
a ð x u n t o
t e ɔ l o ɣ o
k ɔ ɾ p u l ɛ n θ j a
f ɛ r e o
t a ɲ ɛ ɾ
b a ɾ ð o
l a β ɾ a ɾ
r ɔ m p ɛ ɾ
s ɛ n s i β i l i ð a d
s u p ɛ ɾ j ɔ ɾ a
i n k ɔ ɾ p ɔ ɾ a ɾ
r u β j o
ɛ t i k o
t ɾ a n s m ɔ n t a n o
p ɾ a β o
k a ɲ a
ɔ p ɾ o β j o
a j: u ð a ɾ
i m p ɛ ɾ s o n a l
t ɾ i t u ɾ a ɾ
r e s i n a
a ʊ ɾ i ɣ a
k ɔ m f e s ɔ ɾ
s e ð a
b e l ɔ θ
l ɛ n t o
a ɲ o s o
t o p o
b i β ɛ ɾ ɔ
t e n ɛ ɾ
n o t a
l i θ o
x u l j o
s ɛ n t i ɾ
k e β ɾ a ɾ
r o m a n o
k ɾ i s t a l
b i ð ɾ i o
p u x a ɾ
ɔ ɾ ɛ β θ e
f i ð o
m a ɾ i ð a ɾ
m e m b ɾ a n a
b o l u n t a ɾ j o
ɔ β s o l e t o
a l o k u θ j ɔ n
k w ɛ ɾ ɔ
b ɔ m b a
e k s p e ð i ɾ
b ɛ n d e ð ɔ ɾ
a l a
b o β o
e s t ɾ ɛ p i t o
d i l a t a θ j ɔ n
a s t a
o i ɾ
t ɾ a n s a k θ j ɔ n
b o t i ʎ o
k o ɛ ɾ ɛ n t e
l a ɾ β a
i n o k w o
a m p l i a ɾ
θ i l i n d ɾ o
a k a ð ɛ m i k o
ɔ l m o
e k i l i β ɾ i o
t i ɲ a
t ɾ a m a
d ɾ a ɣ o
b ɛ n t o s o
e s k a ɲ o
p ɾ i β i l e x j o
p ɾ o k a θ
d e f ɔ ɾ m i ð a d
p i l a
a s n o
d i β ɔ ɾ θ j o
a ɾ m a ð u ɾ a
m a l
e s k ɾ i β i ɾ
d e s k ɾ i β i ɾ
d i s o l u θ j ɔ n
a m b o
s a t i ɾ ɔ
n i ð o
d e p ɾ e k a ɾ
p ɾ ɔ s t i t w i ɾ
m a ɾ i n o
a β e n a
k o m ɛ ɾ θ j o
b a n o
k a s t a ɲ a
a m a t i s t a
d o l ɔ ɾ
t e s t a m ɛ n t a ɾ j o
r e k ɾ e a θ j ɔ n
θ ɛ ɾ ɛ m o n j a
p a ɾ a i s o
t u
a ɣ ɾ e s t e
t ɔ ɾ m ɛ n t a
l e p ɾ o s o
p o s i β i l i ð a d
e β ɾ i o s i ð a d
d u ɾ a β l e
ɡ l a ð j o
θ e s a θ j ɔ n
f ɾ u i ɾ
n u β e
m w e ʎ e
ɛ n t ɛ ɾ ɔ
p l a θ ɛ ɾ
o
t ɛ n d ɛ ɾ
m a n d a ɾ
a l i β j a ɾ
b a s e
f l ɔ ɾ
r ɔ s t ɾ o
r e ɪ n o
a ʊ l a
d e θ m a ɾ
m e t ɔ ð i k o
θ i n t u ɾ a
s a ŋ ɡ u e ɲ o
p ɾ i m o
i s r a e l i t a
s u p ɾ e s j ɔ n
e k o n o m i a
a ŋ ɡ i l a
s i ŋ ɡ u l a ɾ i ð a d
p o s i θ j ɔ n
e s p o s o
p a θ
m a n d a t a ɾ j o
b ɔ l β ɛ ɾ
a m b l i o p i a
m ɔ ɾ β o s o
x e n ɛ ɾ ɔ s o
e k s p ɛ ɾ i m ɛ n t o
k a l k a ɾ
s u ɾ k o
s w a β e
p ɾ o f ɛ ɾ i ɾ
p ɾ e p a ɾ a ɾ
x i ɾ a ɾ
a k a ð e m j a
a m p l i t u d
t ʃ i n t ʃ e
d e s t ɔ ɾ β a ɾ
a m f i s β e n a
