d j a d ɛ: m a
l a t: u: ɡ a
n ɔ: v o
k o l o: r e
t ʃ i n t o
i n s i d i o: z o
k w i
l ɔ k ʊ l o
v ɛ r m i n o: z o
a t ʃ: e l e r a n d o
r e ɲ a: r e
p ɛ r s p i k a: t ʃ e
m a t ʃ i l ɛ n t o
a d: e t ʃ i m a: r e
v i v a t ʃ i t a
t a: r d ɪ
s k a r p i n a: r e
d ʒ a t ʃ e r e
v a ɡ a: r e
m e r k a n t e
a f: e t: i: v o
o r t i: k a
v a t e
f i d ʊ t ʃ a r i o
p e r n i: t ʃ e
r i: t o
v i b i t ʃ e
l i b e r a: l e
d e k ɔ t: o
p e r s p i k ʊ o
t ɛ s t a m e n t a r i o
l ʊ s t r a: r e
n a r t ʃ i: z o
a d i: t o
k o m: ɛ: r t ʃ o
t ʃ i m o: z a
k ɔ t: i m o
ɛ s t r e m i t a
s p e t: a t o: r e
p o p o: n e
a m: i n i s t r a t i: v o
l e n t i s k o
i m b i b i: r e
s ʊ k: ʊ r s a: l e
v a l i d i t a
t e s t a t ʃ e o
v i t ʊ p e r a b i l e
p e r i: r e
d ɔ t: o
s e ɡ a: l e
k w a d r a: t o
f a r ɛ: t r a
d ʊ ɔ: m o
f ʊ t u: r o
t ɛ n e b r e
d i ɲ i t a r i o
m i n ʊ i: r e
t r a z ɡ r e s: i o: n e
k w a: z ɪ
v e n t o: z o
k a s t i ɡ a: r e
i n f e d e: l e
r i f e r i: r e
p r o d ʒ ɛ t: o
k o m p u n t o
ɔ: r t o
ɡ l u: m a
s e s: a n t a
k u: r t i s
p ɔ: r k o
m u k: i o
i n s t a b i l e
r ɛ d e n t o: r e
d e t ʃ i m a: r e
ɡ r a n d e
r i f ʊ d ʒ: i: r e
n e k r o m a n t s i: a
r a t s i o n a b i l e
t ɛ: t r o
ɡ r a: t i s
i m p r e k a: r e
i ɲ ɛ: o
r a d i k a: r e
v e n d i k a: r e
d ʒ u: r e
p r e m e t: e r e
a m ɛ: b a
v ɛ r o l ɪ
v ɛ l o t ʃ i t a
m o n ʊ m e n t o
f l e s: ʊ o: z o
i m p o r t ʊ o: z o
p r ɔ s: e n e: t a
v o l t o
e f: i n d ʒ e r e
v ɔ m e r e
r i t r a t: o
s a l t ɛ r i o
d ʒ i: r o
v a l ɛ r i o
t ʃ e r o: z o
e k: l e z j a s t i k o
a b i t a: r e
a l: e l u i a
k o n: o
m o
k o n t i n d ʒ e r e
s o d ʒ: u n t o
d e z i d e r a b i l e
p ʊ s t o l o: z o
s t a ɲ a: r e
p r o p a ɡ a: r e
d i s p o ʎ a: r e
a s: i b i l a: r e
v e n d e t: a
r ɛ t: i f i k a: r e
k o n t ʊ m a: t ʃ e
p r e n o: m e
k o n s ʊ l t a: r e
k o n s o l a: r e
p r e p a r a: r e
p ɛ r f o r a: r e
a s: u n t o
f ʊ ɔ: k o
i n f a n t e
s ɛ l e n i: t e
k a n t a: r o
p ɛ r s i k o
t a s: o
t ʃ i r k o n t ʃ i z i o: n e
ɛ m b o l o
f o t: e r e
d ʒ e n t s j a: n a
s o s p e t: a: r e
k o l: ɛ: d ʒ o
a: t r o
b ɛ l: i k o: z o
u: r n a
f i ɔ k: o
t a ʎ ɛ: r e
a p o s t a z i: a
v o r a: ɡ o
i n v e n i: r e
d e p r e k a: r e
m ɔ n t a n o
e k w a b i l e
a r k i t e t: ɔ n i k o
t u: f o
i n s ɔ n: i a
d ʒ e l a: r e
s o t: o f l ʊ ɛ n t e
p r e t e n d e r e
p r ɔ s: i m o
s i ɲ i f i k a: r e
t u r d ʒ i d o
a s p e t: a: r e
m e ʃ e r e
a k u l e o
p r o p o s t a
m e d i k a b i l e
a r a: t r o
a l v e a: r e
k a: t ʃ o
s i p a r i o
i n d ʒ e ɲ j o
r ɛ d ʒ: a
i n k o n v e n i ɛ n t e
n a ʊ f r a ɡ a: r e
m i n i m o
k j a r i f i k a: r e
m i t i ɡ a: r e
t ʃ e s: a t s i ɔ: n e
m a ʃ ɛ l: a
m ʊ l t a: r e
a l: a: r m e
s o m: e s: o
o r n a: t o
s ɔ: ʎ a
l o d a s t ɪ
a ŋ ɡ u s t o
t r ɛ n t a
p r i v i l ɛ: d ʒ o
k ɔ r t e d ʒ: a: r e
k a: r n e
t ʃ i n d ʒ e r e
i n v i: t e
k ʊ l t o: r e
a r ɾ o ɡ a t s i ɔ: n e
d ʒ ɛ n e r o
l o m b a d ʒ: i n e
s t ʊ f a: t a
ɡ r ɔ t: a
k o n t r i s t a: r e
a p: ɔ z i t o
r e ɡ a: l e
v o k a b o l o
v e t u s t o
i n e f: a b i l e
f j u: m e
r ɛ t: o
b r u: t o
s k a n: o
s p ʊ t a: r e
m u s k i o
s u o t ʃ ɛ r o
n e u: n o
t ʃ i k u: t a
i n a n i t a
s p a r d ʒ e r e
f o n d o
p e r k ɔ r ɾ e r e
p r o b a n d o
o ʃ i t a n t e
a s t o: r e
a s t e n e r e
t ɛ s t i m ɔ n i o
s t r u t s t s
a t o m o
f ɔ s: i l e
d ʒ e m e r e
f i d ɛ: l e
i n i m i k a: r e
v o l d ʒ e r e
t e n t a: r e
p a r a: r e
v e d o v o
r a m o: z o
k o n t ʃ i n: i t a
p r u: n o
p a l a: t o
k r a s: o
a z j a t i k o
s ʊ p: l e m e n t o
b a r b a r o
f e r ɾ ɛ: o
f e m: i n i: l e
p e r v ɛ: r s o
v e n e r a: r e
p a n a t ʃ e a
o l m o
s p ʊ r ɡ a: r e
f r ʊ t: ʊ o: z o
ʃ i m i: a
t ʃ i t: a
f ʊ n e s t a: r e
r e: n e
s k ɔ: p o
k a p i t o: n e
i n d i v i d ʊ o
p a ʃ e r e
b ɛ a t i f i k a: r e
o b l i: o
d i ʃ e n d ɛ n t e
i n f a: r t o
ʊ n i v ɛ r s i t a
k ɔ o p ɛ r a t s i ɔ: n e
v i d ʒ ɛ n t e
a f: e t s i ɔ: n e
r ɛ t r o t ʃ e d e r e
p o p l i: t e
b a ʃ a: r e
p r o s k r i v e r e
m e n d i t ʃ i t a
o n ɛ s t o
l i ʃ i v i a
a ʊ s t ɛ r i t a
ɔ: r t ʃ o
e z i b i: r e
a m p l i f i k a: r e
a d ʊ l a b i l e
k a r a t: e r e
i s t m o
f a v o l a
l a ŋ ɡ w o: r e
k o n t ɔ r t ʃ e r e
f o r a b i l e
r o v i s t a: r e
n o t a b i l e
d i s t i ŋ ɡ w e r e
b ʊ l b i l: o
e v i d ɛ n t e
m a r i s k a
r ɛ z i n o: z o
r u: k a
ɔ r a t ɔ r i o
r o n k a: r e
e f ɛ l i d e
ɛ r p i t ʃ e
r ɔ: z a
o n e r o: z o
m ɛ: r l a
t ɛ: r t s o
p e: t o
d i s t r i b ʊ i: r e
k o n t r a d: i t s i ɔ: n e
t j a: z o
e s p e r i ɛ n t s a
s t r u t s: o
p a n t ɛ: r a
i d ɛ: a
m a l t a
p o n d e r o: z o
f e t o: r e
e n i ɡ m a
i n ɡ r a t i: a
k o n f i ɡ ʊ r a: r e
s ɔ r i t ʃ e
r a: m o
a ŋ ɡ ʊ s t j a: r e
p j ɛ: n o
p e s k o: z o
b o n t a
s p e r a: r e
i n d i: r e
l a m i n a
v e t: o: r e
f e: t ʃ ɪ
i n t e r p u n d ʒ e r e
r ɛ l i n k w ɛ: r e
k ɔ: z a
i n s ɔ n: e
k r e s p o
k ɔ t: o
s k j u d e r e
a n t i t e: t o
l ɛ d ʒ: e r e
k o l t r o
f r a d ʒ i l i t a
a r m a d i o
r ɔ d z: o
l a
a s k r i v e r e
k o t u: r n o
a p a t i: a
p a l u: d e
e z a ʊ d i: r e
f j ɛ: r a
e s p l o r a: r e
a m i: k a
t ʃ i s t ɛ: r n a
k ɔ r o n a: r e
p o r t ɛ n t o
f ʊ ɡ a: t ʃ e
i n e n a r ɾ a b i l e
e n ʊ n t ʃ a: r e
s t e l: a: r e
i n i b i t s i ɔ: n e
i n o l t r e
v i v a i o
t ʃ i b a t s i ɔ: n e
k r ɔ n a k a
ɛ s t o
l ɛ n t o
p a o n a t s: o
k o n v ɛ n t o
v e r ɾ u: k a
k ʊ k u: l o
p r o v a: r e
m e d i t ʃ i: n a
i r ɾ a d j a: r e
s p j a n a: t a
ɔ s t i n a: t o
o m b r a
f a r ɾ a d ʒ i n e
a t s i ɔ: n e n o s: a: l e
v e t ʊ s t a
s o t ʃ a: l e
d e z ʊ ɛ: t o
s i l i k w a s t r o
s t r e t: o
p a r ɾ i t ʃ i d i o
m a n o s k r i t: o
o k: ʊ l t a: r e
f i d e l i t a
a s t ɛ r i a
f o ɲ j o
r i p ʊ d j a: r e
t e r ɾ ɛ s t r e
ɡ r a n d i o: z o
k o m p o s t o
s e d i t s i ɔ: n e
k ɔ o p e r a: r e
a b o r ɾ i: r e
r i s t a m p a n d o
n u m: o
k r ɛ: t a
f u: z o
s o d ʒ: e t s i ɔ: n e
m a r d ʒ i n e
s t i m o l o
a t ʃ: e d e r e
t a r d a: r e
e z o r a b i l e
a r ɾ a
ɛ l a b o r a: r e
s ɔ b r i e t a
s e n e ʃ ɛ n t e
k r a: t ɪ
a m a z i o
k r e t: a: r e
r ɔ: z o
b r i l: o
d ʒ ɛ n e r a: l e
r o: v o
a z a: r o
r i p a r a: r e
m a n t i t ʃ e
k a ʊ d a: t o
p r e p o s t o
k u: r v a
a l t e r a t s i ɔ: n e
d ɔ l e r e
f i o: r e
m o d i f i k a: r e
k l e o: n e
v e s: a: r e
a d ɛ s: o
r i k a l k a: r e
e l u d e r e
p a p: a
t r a n z l a: t o
d r a ɡ o: n e
s ɛ l: a
k o n k a m ɛ r a t s i ɔ: n e
k o n t ɔ: r t o
k w a d r i: ɡ a
k o t s: o: n e
a r d ʒ ɛ n t o
k w a t: r o
s t r i n d ʒ e r e
ɔ r i ɛ n t e
p i n a k o t ɛ: k a
d i s: e r t a: r e
k w i n d e t ʃ ɪ
p e r t ʃ ɛ t: o
s k o r p ɛ: n a
s i s t ɛ: m a
s o t ʃ a b i l e
k a t a f r a t: a
t e d i o
l i: m o
o n d e k e
r o t o n d a
p a n t ʃ a
t ʊ f a t ʃ e o
f r ʊ t i k o: z o
p a r t i: r e
m a r ɾ a
k o m p i ɛ r e
s t i m o l a: r e
l ʊ t ʃ ɛ: r n a
k ɔ: r b a
i m: a d ʒ i n a: r e
p u l k r o
p r e n d e r e
b o k: a: l e
ʊ z a: r e
k o l t r i: t ʃ e
b a r a t r o
n a: v e
m a n ʊ f a t: o
a r i t m ɛ t i k a
d ʒ e l a: t o
ɡ r a n d i n a: r e
e f: ɛ t: o
m e m o r a: r e
i n f e r i o: r e
ɡ o t: a
m ʊ d ʒ ɛ l: o
p ɔ r ɾ o
v ɛ s t i m e n t o
a b i t a b i l e
m a ɲ: o
ɛ s t i r p a: r e
ɡ r a t i t ʃ: o
t ʃ ɛ n t o
s e k o n d o
e s p l o z i o: n e
v i v i d o
v a d e m e: k ʊ m
t ʃ e: r a
t r i s t e
i n i m i t a b i l e
s ɛ r i o
ʊ ŋ ɡ w e n t a r i o
f u: k o
l u ŋ ɡ o
s o l: a t s: o
e m e t: e r e
p r i: m a d ɔ n: a
k a l v o
m i ʎ a i o
d i s k j u d e r e
i n f e r o
k l a n d e s t i: n o
a m ɛ: n o
k o n t e n d ɛ n t e
o k: u l t o
l i b i d i n o: z o
d ʊ r a b i l e
k a r s ɔ: l ɪ
r o s: o
p o s t r i b o l o
i n f i m o
ɔ s t i a
d o t a t s i ɔ: n e
s a ɡ r e s t i: a
p a s k w a: l e
l a: p i s
n i v ɛ: o
b u t ʃ: i n a
