e k s i x i ɾ
k a ɾ ð o
d ɛ r ɔ m p ɛ ɾ
u n θ i ɾ
p ɾ o l e t a ɾ j a ð o
k a p i t e l
l a m ɛ n t a β l e
k a ɾ ð i a k o
ɡ ɾ a β e
d e θ e n a
u β ɾ e
d ɾ o m e ð a ɾ j o
t ɾ a s l a ð a ɾ
s a r o
a n e k s o
a β s u ɾ ð i ð a d
d a ʎ e
k a s p j o
ɔ ɾ t o
i n s u m i ɾ
b i ð ɾ i o
t a l
k a ɾ p i ɾ
d e θ i ð w o
b a l ɛ n θ j a
f ɾ i s a ɾ
n e β ɛ ɾ a
e s k ɾ u p u l o
i m p ɔ ɾ t u n i ð a d
p u ð ɔ ɾ ɔ s o
k a
m e a ɾ
m a p a
s u β s i s t ɛ n θ j a
i n u m a ɾ
f a t a l
p ɾ i β a ɾ
r e β ɛ s
k a t a k l i s m o
k a l u m n j a ɾ
r e ð ɔ n d a
m i ɣ a
s a l β a θ j ɔ n
m i ɣ ɾ a ɲ a
r e f ɾ e n a ɾ
i n s ɔ l i t o
p ɾ e θ e p: t i β o
p o l ɛ n
a k u s a θ j ɔ n
s ɔ β ɾ i n a
m i ʎ a
a l m w ɛ ɾ θ o
a β s ɔ l β ɛ ɾ
m ɔ s t o
ɛ n l a θ a ɾ
r u β o
s u β s i ð j o
k o l i m a ɾ
d j e θ m o
a f e k θ j ɔ n
r a n θ j o
a l i β j a ɾ
b e n a
t o ð o
m a n i f e s t a ɾ
k ɾ e: ð ɔ ɾ
p ɾ u ɾ i x i n o s o
m e ð j ɔ k ɾ i ð a d
d i s t a n θ j a
m a ɡ n i f i k o
d e n o m i n a ð ɔ ɾ
m e t a l i k o
b a ɲ a ð ɔ ɾ
s ɔ β ɾ i o
s a k o
s o l e m n e
k w ɛ n t o
e s t e
d e β i l i ð a d
p w ɛ ɾ k o
a ð ɔ p: t a ɾ
f w e ʎ e
a ɾ θ e
k a n
e s k ɾ i t o
r e l u θ i ɾ
ɛ t i k o
e ʊ n u k o
a f a β i l i ð a d
n o β j e m b ɾ e
k ɔ m f i ɾ m a ɾ
a f e k t a θ j ɔ n
b a s k u l a ɾ
b ɔ ɾ a θ
m u ɣ ɔ ɾ
t o p o
i n s ɛ ɾ θ j ɔ n
e n i l
d u ɾ ɔ
k ɔ m p l a θ ɛ ɾ
r e p ɔ ʎ a ɾ
i n k i n a ɾ
t ʃ i k a n e a ɾ ɛ m o s
s ɛ n d o s
k o m ɛ ɾ
o t o ɲ o
s ɔ ɾ ð o
e s t i m u l a θ j ɔ n
a ð ɛ ɾ ɛ n t e
a b ð u k θ j ɔ n
a n t i β a k j o
a k u r u k a ɾ
p ɾ o k u ɾ a ð ɔ ɾ
s o ɪ
e s p a ɲ ɔ l
b ɛ ɾ a θ
l i m i t e
θ ɛ ɾ β ɛ ɾ ɔ
e l i p s e
k a ɾ ɣ a θ ɔ n
p ɛ ɾ ɛ ɣ ɾ i n a ɾ
f a ʊ θ e
e s p a ɾ θ i ɾ
a k t i t u d
ɡ a ʎ o
p a x i n a
a k t a
p e s i k i k o
a n e ɣ a ɾ
m u n i θ i p a l
e k s p ɾ i m i ɾ
k o l e x j o
a l j a s
s e ɣ u ɾ
ɔ n r a ð o
d ɛ k a ð a
a ð ɔ ɾ a β l e
r e ɪ
n e β a ɾ
θ i ɾ u e l a
m e t a f ɔ ɾ a
ʎ a n t o
m a n i p u l a ɾ
r ɛ m ɔ ɾ a
d e β a s t a ɾ
k ɔ m b ɛ ɾ s a ɾ
m a ɾ i s m a
l e x o s
a ð ɔ p θ j ɔ n
a x i t a ð ɔ ɾ
a ɣ ɾ e ɣ a ɾ
m i ɣ ɾ a θ j ɔ n
i n m u n i ð a d
s ɛ s a m o
r u θ j o
b ɔ ɾ t o
b ɛ ɾ ð a d
r e k t i t u d
x i β a
s i n j e s t ɾ o
l i k ɛ n
d e f ɔ ɾ m i ð a d
i n d i x ɛ n t e
k o m a
n a ɾ ð o
r e l i k j a
θ e β o
f e k u n d i ð a d
p e ʎ i θ k a ɾ
b i s p ɛ ɾ a
s w e k o
n a β e
k a ʊ ð a l
k ɛ ɾ ɛ ɾ
t a l ɔ n
e k s ɔ ɾ θ i s t a
a m j a n t o
e s p e s o
m u ɾ
k ɔ ɾ n u ð i ʎ a
p ɾ o n u n θ j a θ j ɔ n
d e t ɛ ɾ m i n a ɾ
k ɔ ɾ ð j a l
m ɔ ɾ a ð ɔ ɾ
p e j: ɔ ɾ a t i β o
i l i θ i t o
r e f ɔ ɾ m a ɾ
i n t i m i ð a d
b i s ɔ n t e
t u ɾ β j o
e s p l a n a ɾ
a m p u t a θ j ɔ n
a f e k t o
p ɔ ʎ o
r e k o n o θ ɛ ɾ
r e t ɾ ɔ ɣ ɾ a ð o
t ɛ t ɾ i k o
t u m ɔ ɾ
ɡ ɾ a n a ð a
s o
k ɾ i s t o
n e ɣ ɾ o
ɡ ɾ a θ i l
m i n u θ j a
d i l i x ɛ n t e
p a t ɾ i a
a ɣ ɾ e s ɔ ɾ
n a ɾ θ i s o
s a n i ð a d
l i k i ð o
d i β ɛ ɾ s o
b ɛ ɾ β ɛ ɾ a ɾ
e l e x i a
t a β a n o
a n t e p o n ɛ ɾ
p a ɾ a i s o
ɡ ɾ u ɲ i ɾ
k ɔ r o ɛ ɾ
a θ j ɛ n d a
m e ð i k a m ɛ n t o s o
s a ɾ k ɔ f a ɣ o
k ɔ n m o β ɛ ɾ
t j e m b l o
a β o k a ɾ
ɡ o β ɛ ɾ n a θ j ɔ n
m ɛ n s u l a
ɔ l m o
t ɾ a x e ð j a
d e θ ɛ n θ j a
s ɛ ɾ ɛ n o
n ɔ m b ɾ a ɾ
a n s j a ɾ
a l i m ɛ n t a ɾ j o
a θ e l ɛ ɾ a θ j ɔ n
e l e ɣ a n t e
p ɛ ɾ ɛ ɣ ɾ i n a θ j ɔ n
e l i p s i s
p ɾ o n ɔ m b ɾ e
e ð ɔ ɾ
i n e p: t o
m a s t u ɾ β a ɾ
s e k s o
d o l ɛ ɾ
r e p u ɡ n a ɾ
k ɔ n s t ɾ e ɲ i ɾ
i n t ɛ ɾ n o
a n a l o x i a
f u ŋ x i ɾ
b ɛ ɾ s i f i k a ɾ
d ɾ a ɣ ɔ n
p ɔ r a
a β i l i ð a d
k ɔ m i k o
m a t e m a t i k a
a k l a ɾ a ɾ
a k a ð e m j a
k a ɾ t a
k a n a s t o
i n a ʊ ɣ u ɾ a ɾ
n o t ʃ ɔ ɾ n o
a ɾ m a m ɛ n t o
i m b ɛ n t o
e m b l e m a
l u ɛ ŋ ɡ o
p a s t ɔ ɾ
t ɾ ɔ n k o
a k ɾ e
ɡ ɾ u e s o
k a ɾ n a l i ð a d
a n k ɔ ɾ a
b ɛ n θ ɛ ɾ
p a l a ð a ɾ
e s t u p i ð o
b ɛ ɾ ɣ a
l i β i ð i n e
a k t ɾ i θ
s e s ɛ n t a
l i θ o
p ɾ e ɣ u n t a ɾ
b e s p ɛ ɾ t i n o
ɡ ɾ a n d e
m i ɣ ɾ a ɾ
m e x ɔ ɾ
m a ɾ ɣ a
t ɾ o k a ɾ
d o m e s t i θ i ð a d
m ɛ n t e
θ e ɣ a ɾ
e s ɛ n θ j a
n a β a l
d ɔ ɾ s a l
j e ð ɾ a
θ i ɾ j o
p e ɪ n e
p o t ɛ n θ j a
m u l θ ɛ ð i n e
p o s a ɾ
b i ɲ e ð o
a t u s a ɾ
m u t ʃ o
p e t ɾ a l
d e m a n d a ɾ
e s t ɛ ɾ ɔ
ɡ ɾ i e t a
s e
w e β a
ɛ ŋ x ɛ n d ɾ a ɾ
k a m a ɾ ɔ
k ɔ n k l u s j ɔ n
a l e ɣ ɾ e
e a
m ɛ ɾ ɔ
r e t u n d i ɾ
e f e m ɛ ɾ i ð e s
a ŋ ɡ ɔ s t a ɾ
n u β i l
k a l e ð o n j a
r e m o β ɛ ɾ
m u n i f i θ ɛ n t e
o i ɾ
d e θ i ð i ɾ
i x a
t e o f a n i a
θ ɛ r a x a
m a θ e ð ɔ n i k o
r a ð i k a ɾ
a p ɾ e s a ɾ
o β a ɾ j o
f ɾ i k θ j o n a ɾ
a ŋ ɡ ɔ s t o
s i l u ɾ ɔ
ɛ ɾ u p θ j ɔ n
s e k θ j ɔ n
a p w e s t o
s ɔ m n i f ɛ ɾ ɔ
r a l o
a m p l o
o t ʃ a β o
d e θ ɛ n t e
e s p a t a
m ɛ t o ð o
n i β e o
e m u l a ɾ
i m b ɛ θ i l
a ð u l t ɛ ɾ ɔ
x u n j o
e k s i β i θ j ɔ n
ɛ k s t a s i s
ɔ k θ i s o
s e p e l j o
b i ð ɛ n t e
t e n w e
e s k a m a
l i β ɾ a
r e l a θ j ɔ n
m u s a
ɔ ɾ k i ð e a
m i l a ɣ ɾ o
r i x i ð o
a p ɾ o β a ɾ
b ɾ e β j a ɾ j o
p ɾ o p w e s t a
s i m u l a k ɾ o
p ɛ ɾ t i ɣ a
a s t u t o
s a l m ɔ n
k ɔ s m o s
b a ʎ e s t a
e k s p e ð j ɛ n t e
b a s e
e s t a n k a ɾ
e t i m o l ɔ x i k o
a ɣ ɾ i k o l a
k ɔ m f i ɾ m a θ j ɔ n
e s i t a ɾ
a ð x e t i β o
d e s t ɔ ɾ β a ɾ
r u β i ð j o
p a p a ɾ
e m ɔ r a x j a
a m b a x e s
s u p u ɾ a ɾ
ɔ ɾ m i ɣ a
s e k w a θ
k ɔ ɾ ɔ n a ɾ
m e ɔ ʎ a
i r e m e ð j a β l e
ɡ ɾ a m a t i k a l
i ð u s
l u p a n a ɾ
i n i θ j a l
t ɔ ʎ ɛ ɾ
n j e β l a
p ɾ e ɣ ɔ n
k ɔ m p ɾ o β a ɾ
m ɛ n s w a l
o m ɛ n t o
e s p e θ i f i k a ɾ
k a s i
a ð u s t o
r ɔ n k a ɾ
n w e s t ɾ a s
l a β a ɾ
d a ɲ a ɾ
k o p j o s o
ɛ r ɛ ɾ ɔ
a k θ e s o
t ɔ ɾ ð o
b i n k u l o
f a ɾ m a k o
t e m p e s t a d
t u n d i ɾ
l u s t ɾ a ɾ
k o x e t ʃ o
k ɔ m f i s k a ɾ
a l β ɛ ɾ t ʃ i ɣ o
s ɔ l t ɛ ɾ ɔ
s u s t i t u t o
a ð i β i n a ɾ
b e s t i ð o
p l a θ a
l i m a
a f i n
a n a ð e
k ɔ n s i ɡ n a θ j ɔ n
a l t ɛ ɾ a ɾ
p ɾ e s ɛ n t a ɾ
m a ð u ɾ a θ j ɔ n
s w a β e
e s t o p a
m i r a
k a n t a ɾ ɔ
t a n t o
a p a n i ɣ w a ɾ
p ɾ o l i x i ð a d
f o k a
e s θ e n a
d i ɣ o
n u ð ɾ i ɾ
m a ɣ u ʎ a ɾ
t ɾ u e n o
e s p ɛ ɾ a ɾ
d i f i k u l t a ɾ
k a n a s t i ʎ o
t i s i k o
k l a ʊ ð j o
d o m a ɾ
m a l ð i t o
k ɔ s k o x o
p ɾ e s t a ɾ
a ð ɛ ɾ i ɾ
t ɾ e ɪ n t a
a s i ð w i ð a d
t ɾ i ð ɛ n t e
d e l a t ɔ ɾ
e k l i p s e
k o m u l ɣ a ɾ
a s t a
t e s i s
e k s p l i k a ɾ
p ɾ ɔ s p ɛ ɾ ɔ
θ e ʊ ɡ m a
s a β ɔ n
l u m b ɾ e
k a m a ɾ a
e s p a ð i θ e
j ɛ ɾ β a
ʝ e ɣ w a
ɛ ŋ x a m b ɾ e
a ʊ s ɛ n θ j a
a m b i ɣ u e ð a d
e k s e k ɾ a β l e
a s ɛ n t i ɾ
i m f l i x i ɾ
ɔ r e o
i m n o
b a ɾ a t a
r e p o n ɛ ɾ
o p ɔ ɾ t u n i ð a d
k ɔ ŋ x ɛ n i t o
l a s t i m a
u ɾ t o
i m p ɛ ɾ f e k θ j ɔ n
p ɾ o p ɛ n s j ɔ n
a θ ɛ n t w a θ j ɔ n
k ɾ ɔ n i k a
b e ʎ ɔ n
e l u s i β o
ɔ β s ɛ ɾ β a n θ j a
s a ɣ a θ
e m p e ɲ o
r e p u ð j a ɾ
a t l ɛ t i k o
k ɔ n d a ð o
a β i x e o
r ɔ m p ɛ ɾ
x i ɣ a n t e
a k a θ j a
a k w a ɾ j o
d e s p e t ʃ o
p ɛ n d ɛ ɾ
k ɔ n
k u t ʃ a ɾ
s i m f o n i a
i n d i f ɛ ɾ ɛ n t e
f u ɾ j o s o
e p i t a l a m j o
a n i m a ɾ
a ʊ t u m n a l
a u n
r e f ɔ ɾ m a ð ɔ ɾ
m a e s t ɾ e
n u ð o
a l i θ j ɛ n t e
l e ɣ ɔ n
a l u β j ɔ n
s ɔ β ɾ e s e ɛ ɾ
u n a
e l o x j o
k ɾ i m i n a l i ð a d
e f i θ j ɛ n t e
l i β ɾ o
d e t e s t a β l e
r e β ɛ n θ ɛ ɾ
i m f a l i β l e
b e ð a ɾ
d i s k ɔ ɾ ð j a
ɛ m b i ð a ɾ
a β ɾ a s j ɔ n
l i m a k o
s e m b ɾ a ɾ
ɔ ɾ i n a
m ɔ ɾ t e θ i n o
t i m ɔ n
θ i n i s m o
b i k a ɾ j a t o
k a l ɔ ɾ
x u θ ɣ a ɾ
ɔ ɾ ɛ ɣ a n o
k ɔ l m a ɾ
e s p o s a
p ɾ e β a ɾ i k a ɾ
a ð u l t ɛ ɾ a θ j ɔ n
r e f ɾ a k θ j ɔ n
p e s k ɛ ɾ ɔ
p ɔ s t u l a ɾ
a ð β ɛ ɾ s a ɾ
m a l β a
m e a t o
k o n o θ ɛ ɾ
p ɛ ɾ s e ɣ i ɾ
ʝ e l o
k a ɾ t i l a ɣ o
ɔ ɾ i f i θ j o
ɛ m f ɛ ɾ m a ɾ
a m a t i s t a
p ɾ e ð a ð ɔ ɾ
d e f ɛ ɾ i ɾ
p ɾ e s o
k a ɾ ɛ n t e
k ɔ m b ɛ ɾ s a θ j ɔ n
s i n
ɡ ɔ ɾ ð o
s u
k a ɾ ɛ n a ɾ
p a ɾ
i m p u ɾ ɔ
k a n a
p ɾ o ð i ɣ a l i ð a d
a ð β ɛ ɾ s o
a k ɾ e ɛ ɾ
a l t ɛ ɾ k a ɾ
b a k t ɾ i a n o
r e β ɛ ɾ ɛ n θ j a
n o β e ð a d
b o t i ʎ o
p a t ɾ i a ɾ k a ð o
d e ʊ ð a
a ð u θ i ɾ
ɡ l a ʊ k o
m a l a
e s p w ɛ ɾ t a
s ɔ β ɾ e β i β i ɾ
t ɛ n d ɛ ɾ
s u b ð i t o
s ɔ l ð a ɾ
k a ɾ n ɛ ɾ ɔ
a ɲ o
x o t a
m o j: o
d j a β ɔ l i k o
e k s p l a n a ɾ
d u ɾ a θ n o
t ɛ n k a
f a ʎ a ɾ
i p o t e k a
b ɛ n t a n a
s e ð a ɾ
s u x e t o
m u n i θ i p j o
a m p ɔ ʎ a
a n a l o ɣ o
a t ɾ o θ i ð a d
p ɔ ʎ i n o
s i ŋ ɡ u l a ɾ i ð a d
l o β a
o m ɛ ɾ ɔ
p u ð j ɛ n t e
m u s e o
k l a m i ð e
t ɛ r e n o
ɛ m f ɛ ɾ m o
n e k t a ɾ ɛ o
l o m o
θ e l o s
b j u ð o
f w ɛ ɾ a s
n e ɣ ɾ e θ ɛ ɾ
e l e t ʃ o
o p ɔ ɾ t u n o
e s p ɔ n d e o
f u ɣ a
a β ɔ ɾ t o
b u β a l o
d i s w a ð i ɾ
d i n ɛ ɾ ɔ
b i s θ ɛ ɾ a
s a ŋ ɡ i n o l ɛ n t o
e k s k i s i t o
p a p a
θ i ɾ ɔ
m e ð i t ɛ r a n e o
b ɔ l β ɛ ɾ
l i ð j a ɾ
t o l ɛ ɾ a n θ j a
ɔ p a l o
t ɾ e s
k o l a ɾ
d e l i k j o
p a l a
b o t a n i k o
t e n j a
k w a l i ð a d
r o ɣ a ɾ
p a ɣ a ɾ
r a m a l
m a ɾ θ i ɾ
ɔ ɾ ð i n a ɾ j o
f j ɛ ɾ ɔ
i m f i n i t i β o
ɛ m f ɔ s k a ɾ
m a ɣ ɾ o
f a s t o
s o β ɛ ɾ β j a
f a s θ i n a ɾ
n e f a s t o
p e s k a ð o
θ j e n o
a θ ɛ ɾ β a ɾ
e k s p ɔ ɾ t a ɾ
b a θ i l o
ɡ ɾ u a
m a l o
i r i t a β i l i ð a d
a ð ɔ ɾ m e θ ɛ ɾ
k ɔ ŋ x u n θ j ɔ n
d ɔ β l e ɣ a ɾ
s ɛ ɾ β i t u d
p ɾ e s u m i ɾ
s i l ɛ n θ j o s o
ɡ ɾ a β i ð o
s u p ɛ ɾ f l u o
a x ɛ n θ j a
e x e k u θ j ɔ n
ɛ n t ɛ ɾ ɔ
d e p ɾ e k a ɾ
ɔ ɾ i n a ɾ
u ŋ ɡ u ɛ n t o
p ɾ o f e t a l
r e s i s t i ɾ
d e m ɔ s t ɾ a ɾ
e k s p ɛ ɾ i m ɛ n t o
b ɾ a θ a
k a ʊ t i β i ð a d
r e t a ɾ ð a ɾ
i n s u ɾ x ɛ n t e
f a θ i l i ð a d
a ð u l a ð ɔ ɾ
p ɔ β ɾ e ð a d
k ɔ n θ i s o
r a m o s o
a m f i t e a t ɾ o
n i ð o
d e f i θ j ɛ n θ j a
ɔ ɾ k a
b a l a ɾ
k u l e β ɾ o
a p e n a s
ɔ b t u s o
e k i ð a d
u n i β ɛ ɾ s o
s ɔ β ɾ i e ð a d
k u m p l i ɾ
θ ɛ ɾ n ɛ ɾ
b i ɾ t u d
a n t ɛ ɾ j ɔ ɾ
e s i t a θ j ɔ n
m a m i l a
o t ʃ ɛ n t a
a m a ð o
a n d a
a s m a t i k o
m e s
k ɔ ɾ β i n a
k o k o
r e θ e s o
p o s e ɛ ɾ
i n t e m p ɛ ɾ j e
i m b e s t i ɣ a ɾ
l e s j ɔ n
e k s p l ɔ ɾ a ɾ
p ɾ e s i ð j o
a n t a ɣ o n i s t a
r e m o
d a ɲ o s o
t e n ɛ ɾ
n o t a β l e
r e m a n s o
a ɣ ɔ ɾ a
r e s p e t o
i m b ɛ ɾ n a ɾ
f ɛ ɾ m ɛ n t a ɾ
a s o θ j a ɾ
θ j ɛ ɾ t o
s o l e ð a d
l i β ɾ a ɾ
r e x j o
s a β ɛ ɾ
n i ð i f i k a ɾ
k ɔ m p ɔ ɾ t a ɾ
d i f i θ i l i m o
θ i n i k o
i m f l ɔ ɾ ɛ s θ ɛ n θ j a
p o ɛ t i k o
θ i θ a ɲ a
a n t ɾ o
a e t ʃ a ɾ
m e ð i t a ɾ
i s o p o
k ɔ ɾ ɔ n a ɾ j o
k ɾ a p u l a
d i β ɛ ɾ t i k u l o
d i β i s ɔ ɾ
θ e f a l e a
d i t ʃ a
ɔ ɾ ð e n a ð ɔ ɾ
e s k a p u l a
s e n e k t u d
e s k e m a t i k o
a ɾ d w i ð a d
a ð e k w a θ j ɔ n
u n o s
p ɛ ɾ n i θ j o s o
a p: t o
a p a t i a
s u b ð u k θ j ɔ n
k ɔ ð i θ e
r e l e β a n t e
ɔ ɾ t i ɣ a
k ɔ n t ɾ i s t a ɾ
p l e β i s θ i t a ɾ
m a n o
ɛ ɾ ɔ ð e s
d i β i s i β l e
l u e ɣ o
a k t w a ɾ j o
p ɛ ɾ s p i k w o
k o m i n o
m a s a
a ɣ l u t i n a ɾ
i n θ i t a ɾ
o m ɛ ɾ i k o
e k s p l i k a t i β o
a p e k s
a ɛ ɾ ɛ o
a p l a ʊ s o
m a ɡ n a n i m o
r e ɣ l a ɾ
a ɾ ɛ n a
d a ð i β a
p ɾ ɔ r o ɣ a ɾ
ɛ ɾ ɔ s j ɔ n
m ɔ ɾ ð a θ
ɡ ɾ a m a
t a n a t ɔ ɾ j o
a n d ɾ ɔ x i n o
a ð β ɛ ɾ t i ɾ
d i l a t a θ j ɔ n
a θ ɛ f a l o
u s o
m i x ɛ ɾ ɔ
l e t ʃ ɛ ɾ ɔ
s e k s t a n t e
f i n j e s t ɾ a
a n t i ɣ w o
l e β e ð a d
m u ð a ɾ
f ɾ a t ɾ i θ i ð a
k ɛ ɾ u β i n
a ɾ m e ʎ a
p e ð i ð o
a m b l i o p i a
θ e s j o
x u ð i θ j a l
k a ɲ a
ɡ l o t ɔ n
t ɾ a β a
b a k a θ j ɔ n
e n u m ɛ ɾ a θ j ɔ n
x e n ɛ ɾ a ð ɔ ɾ
t e m ɔ ɾ
r e m o θ j ɔ n
t e m ɛ ɾ a ɾ j o
s j e s t a
m ɔ n t a n o
a s β e s t o
b a ʎ e n a
t ɛ ɾ θ ɛ ɾ ɔ
θ ɛ ɾ ɛ m o n j a
d e f ɛ n s a ɾ
p ɾ o β e t ʃ o
p a ɾ a l e l o
r ɔ ʎ o
m ɔ ɾ ð ɛ ɾ
a θ e l ɛ ɾ a ɾ
p ɾ a β o
m e
a s k o
t e o l o x i a
a n θ i l a ɾ
f i l o l o x i a
k ɔ ŋ x u n t o
x e o ð a
k ɔ n d i m ɛ n t o
m o l a ɾ
i ŋ x ɛ n t e
ɡ o l o s o
e n a n o
r e s t a ɾ
a ð β ɛ n t i θ j o
f i l ɔ s o f o
s e t o
k ɾ i s t a l
a d m i n i s t ɾ a ð ɔ ɾ
e s k u t ʃ a ɾ
e β a s j ɔ n
m a ɡ n i f ɛ n t i s i m o
b i θ e β ɛ ɾ s a
s a n θ j ɔ n
p ɾ o l i x o
e k o n ɔ m i k o
d j e t a
s i ð ɛ ɾ a l
d i s p u t a ɾ
m u l t i p l e
i m f ɾ a k θ j ɔ n
a i n a
p ɾ e θ j o
k ɾ u θ i f i x o
e s t ɾ a ŋ ɡ u l a ɾ
b i β ɛ ɾ ɔ
x o β j a l
u s u ɾ a
b ɔ r a s k a
e s t a t w i ɾ
r a n k ɔ ɾ
x w e β e s
e k i n ɔ k θ j a l
n i ŋ ɡ u n o
x ɛ n t i l i θ j o
k o ɣ ɔ m b ɾ o
l a β ɔ ɾ
l e t ɾ a
r e p ɾ i m i ɾ
a b ð i k a ɾ
e k s t ɾ a ɲ o
i m p ɛ ɾ m e a β l e
t a ɾ ð o
l i θ i t o
a x o
ɔ ŋ ɡ o
i m p i o
d ɛ r u i ɾ
p a ɾ t e
a m f i β j o
m w e l a
k a n t a ɾ
θ i θ ɛ ɾ ɔ n
s u b β ɛ ɾ t i ɾ
t ɾ a n s e u n t e
k ɔ n t ɾ a β e n i ɾ
k ɾ ɔ t a l o
k ɔ r o s i β o
n ɛ β e ð a
ʝ a
l i ɾ j o
r e θ e s j ɔ n
k a o s
d o m i ŋ ɡ o
l a n a
b u ɾ x ɛ s
ɔ ɾ β i t a
k ɔ m b i β i ɾ
k ɔ m b ɛ n θ ɛ ɾ
p e ɛ ɾ
i n k a ʊ t o
s u β s i s t i ɾ
k ɔ l t ʃ a
f ɾ ɛ n t e
k ɔ n s t ɛ ɾ n a ɾ
t ɛ n t a t i β o
t ɛ ɾ m i t a
f i ð o
a f l u ɛ n t e
i n u t i l
r ɛ t ɔ ɾ
b ɛ n t a
p a l a β ɾ a
p ɾ i m ɔ ɾ ð j a l
i n s p e k θ j ɔ n
m a s a ɾ
o l ɛ ɾ
d j ɛ n t e
e k s θ e ð ɛ n θ j a
p ɾ o n u n θ j a ɾ
n a θ j ɔ n
m a k s i l a ɾ
d j o s
t ɔ ɾ p e
d a t i β o
k o t i ð j a n o
b u o
o n e s t o
f ɔ ɾ u n k u l o
k a e θ ɛ ɾ
m w e ʎ e
u n i t a ɾ j o
b e ɪ n t e
k ɔ r o s j ɔ n
u β a
ɔ β s t ɾ u k θ j ɔ n
d e l u ð i ɾ
f w ɛ n t e
k a n o s o
p a ɾ ɔ ð j a
ʎ e β a ɾ
x e s t a θ j ɔ n
r i t o
s ɔ β ɾ a ɾ
k a t e t o
a β e n a
t j ɛ ɾ n o
a m b i θ j ɔ n
p ɾ o θ e ð ɛ n θ j a
d e n e ɣ a ɾ
p a ʊ l a t i n o
p e k u n j a ɾ j o
x i ɾ ɔ
a x i t a θ j ɔ n
e s k a β a ɾ
d j a m e t ɾ o
t ɾ a x i k o
p ɾ e θ i s o
ɔ β s e k j o s o
l i m f a
ɛ n e o
l a m b ɛ ɾ
k a r o
e β u ʎ i θ j ɔ n
k a l a β ɛ ɾ a
a p e ʎ i ð a ɾ
a n i m a ð β ɛ ɾ s j ɔ n
p a n a θ e a
t o s
a ɣ w a ð ɔ ɾ
a β s ɛ n t e
ɔ p l i t a
n e ɣ a t i β o
b a l ɛ ɾ
ɛ r u m b ɾ e
l u t ʃ a ð ɔ ɾ
r e ɲ i ɾ
d ɾ a ɣ o
t ɛ n d ɛ n t e
ɛ n t ɾ e l a θ a ɾ
b ɛ n d ɛ ɾ
p a n
e k o
l u θ
k i n a
k a l i n a
k ɔ ɾ t e θ a
u s u ɾ ɛ ɾ ɔ
t j e m p o
d e f e k a ɾ
k a ɾ a m e l o
m o m ɛ n t o
p ɾ e s i ð ɛ n t e
m u t i l o
k ɔ ɾ p u l ɛ n θ j a
n i m b o
ɡ ɾ u ɲ i ð o
d e p ɾ e ð a ɾ
θ i m b ɾ i o
l u n a ɾ
t a l o
p o n ɛ ɾ
o x a l ð e
k ɔ ɾ ɔ n a l
r e s i n a
i n t ɛ ɾ x e k θ j ɔ n
b e t a
k ɔ m p o n ɛ ɾ
k a n ɔ n i k o
k o m o
b e n a ð o
a m p l i t u d
i m f i n i ð a d
b e θ i n o
k u r u k a
i p ɔ ð ɾ o m o
e s k o l o p ɛ n d ɾ a
f a t w o
l o β a ɣ a n t e
f ɾ e n o
b ɛ ɾ t e β ɾ a
p e k a n t e
a m i ɣ o
s a ɣ a θ i ð a d
l i β i ð o
θ ɛ n t e ʎ a
p l a n t a θ j ɔ n
m i s t ɛ ɾ j o
i ŋ x ɛ ɾ t a ɾ
b ɛ n t u ɾ a
l i β a ɾ
a ɣ ɾ e s t e
k o s a
a ʊ t ɔ ɾ
p a ɾ t i k u l a
ɛ n t ɔ n θ e
s e m e s t ɾ e
m e m b ɾ a n o s o
ɔ m b ɾ e
x u ð a ɪ k o
n a β e ɣ a ɾ
k o n e k s j ɔ n
f ɾ u k t i f i k a ɾ
t ɾ a n s a k θ j ɔ n
i m f a n t i θ i ð j o
p u t ʃ ɛ ɾ ɔ
b a s a l t o
p ɾ o f u n d o
p ɾ e s t i x j o
f a β ɾ i k a θ j ɔ n
t e x ɔ n
m ɔ ɾ a ɾ
t ɾ i a ŋ ɡ u l o
s a l j ɛ n t e
k a l k u l a ð ɔ ɾ
k ɾ i β a
e s t i β a ɾ
f ɛ ɾ β ɛ n t i s i m o
ɔ ɾ t ɔ ɣ ɾ a f o
b i k a ɾ j o
m ɛ ɾ θ e n a ɾ j o
a ɾ t e f a k t o
ɛ ɾ ɔ ɣ a ɾ
d j a ɣ ɾ a m a
ɔ β s t ɾ u i ɾ
f e l i n o
b j u ð a
a ð β ɛ ɾ s i ð a d
s o n a ɾ
k a n d ɔ ɾ
b e n j a
s a f i k o
s a l u d
n w e β o
u ɾ x ɛ n t e
a β ɾ e ɣ o
e s p i n o s o
d o s
e k s a k t o
l a β ɾ a ð ɔ ɾ
b u ɾ l a
s i β i l i n o
a l e ɣ a t o
k a n t o
l i a ɾ
s i m b o l o
d e f i n i θ j ɔ n
t ɾ o n a ɾ
e n u m ɛ ɾ a ɾ
i n s t a ʊ ɾ a ɾ
f i l o
r e t ɔ ɾ i k o
a n a l ɔ x i k o
p i ɾ a m i ð e
j a t o
f a l s e ð a d
s ɛ n s i β l e
s e ɡ m ɛ n t o
s a ɣ ɾ a ð o
l a ʊ ð e
m i o
o p j o
t ɔ ɾ θ i ð o
i n u n d a θ j ɔ n
ɛ m f ɛ ɾ m e ð a d
m a k s i m e
b ɛ ɾ
p ɛ ɾ k u s j ɔ n
f a θ ɛ ɾ
ɛ n s a n t ʃ a ɾ
s e ɣ u n
k ɔ m b e k s i ð a d
m o n i t ɔ ɾ
l ɔ x i k o
t e t a n i k o
a ɣ ɾ e ɣ a θ j ɔ n
r a p i ð o
k l e m ɛ n θ j a
f a ɾ ɔ
a f i ɾ m a t i β o
s ɔ n r e i ɾ
ɔ s k u ɾ ɔ
k w ɛ ɾ ð a
o θ ɛ a n o
a n a l e m a
p ɾ ɔ r u m p i ɾ
f ɛ ɾ i n o
b e ʎ o
e s p u m a ɾ
a n o m a l i a
b ɛ ɾ ð e
θ ɛ ɾ θ e n a ɾ
e s p l ɛ n d ɛ ɾ
b o k a
i m p ɾ o β o
s u s p ɛ n s ɔ ɾ j o
p e l o
m w ɛ ɾ m o
p e ð a θ o
a ɾ t e m i s j a
l a n o s o
θ i ɾ k u n l o k u θ j ɔ n
a ɾ t i k o
t ɔ n s u ɾ a ɾ
k u ɾ a θ j ɔ n
m a l i θ j o s o
b ɛ ɾ s o
i ɾ a k u n d o
m ɔ n t e
ɛ k s i t o
e s k e x e
r e t ɔ ɾ i k a
d e s n u ð a ɾ
θ i s m a
a β i n t e s t a t o
e k i n ɔ k θ j o
d j a ɾ j o
ɡ ɾ i e ɣ o
k ɔ ŋ ɡ ɾ i o
m a ɾ m ɔ l
r e l a t o
b e l i k o s o
o s a
a β u s i β o
p e n a
f e t ʃ a
p ɾ e s t a n θ j a
i l e o
t ɾ a n s i t o
u β i k w o
i ð o n e ɪ ð a d
p ɛ ɾ i k o l o s o
i m f ɛ ɾ j ɔ ɾ
ʎ ɔ ɾ a ɾ
l a β ɾ a ɾ
θ e s a θ j ɔ n
b i x ɛ n t e
p ɾ o f a n a ɾ
e β ɾ a
k ɔ n d e k ɔ ɾ a ɾ
t ɾ a ð u θ i ɾ
p e t ɾ i f i k a ɾ
p u ɾ ɣ a ɾ
i n k ɔ m p a ɾ a β l e
a β o m i n a ɾ
k a m p e s t ɾ e
a ð ɛ n d a
d i β i n i ð a d
d ɛ ɾ ɛ t ʃ o
a t e n w a ɾ
t ʃ ɾ i s t j a n o
i n i β i θ j ɔ n
l a ɣ a ɾ t o
m a n d a t a ɾ j o
b ɔ m b a
p ɛ n d u l o
e s e
k o ð o
d e k ɾ e t a l
f ɔ ɾ ɔ
m w e β l e
t e k a
e s p a r a ɣ o
k a l k u l a ɾ
d e s t i n a ɾ
a ɣ ɾ a β a ɾ
p i ŋ ɡ u e
f ɾ i x i ð o
a ʊ s t ɛ ɾ ɔ
f ɾ u ɣ a l
k w a ð ɾ o
a ɾ m o n i a
a l θ e ð ɔ n
a ɣ ɾ e ð i ɾ
ɛ n θ i a
s i ɣ l a
k o t o
a β o ɣ a ð o
ɛ n t ɛ n d ɛ ɾ
a s t i o
a n ɔ ɾ m a l
s a ɾ a m p j ɔ n
s u p ɾ i m i ɾ
m a k u l a ɾ
a l θ e
t ɾ a n s i t ɔ ɾ j o
p ɛ ɾ ð o n a ɾ
f ɾ u k t w o s o
m a s k a ɾ
l u s t ɾ o
ɡ a l i k o
r u i ð o
m a ɾ i ð a ɾ
k l a β i x a
θ i m b ɔ r i o
s o s o
p i s θ i n a
a m a t ɔ ɾ j o
k a ɾ t i l a x i n o s o
k o ɛ ɾ ɛ n θ j a
p ɾ e m a t u ɾ ɔ
p e n i t ɛ n θ j a
a k ɾ i β i ʎ a ɾ
e t ʃ u ɾ a
p ɾ ɔ ɣ ɾ e s j ɔ n
a β ɛ s
p ɾ ɔ s t i β u l o
k ɔ n s ɛ ɾ β a θ j ɔ n
ɔ k θ i ð w o
s i n e k u ɾ a
l e p ɾ o s o
o n ɔ ɾ
l e ɣ o
s i l β a ɾ
m j e ð o
r e s
e l o k w ɛ n t e
d e f i n i ɾ
e s p e l u n k a
s a n k t o
n a s a
d e s e t ʃ a ɾ
l e ɛ ɾ
d i β ɛ ɾ t i ɾ
b o l u t a
k w o t a
k ɔ m p ɾ e s j ɔ n
i ɾ ɔ n i a
a n t e
s i n θ ɛ ɾ ɔ
m e n e s t ɾ a l
n o t a
d i β i n a ɾ
d e s t e ʎ a ɾ
ɔ s t j a
s o θ j a l
r e f ɾ e ɣ a ɾ
k a ʎ e
k o l i s j ɔ n
m a m a ɾ
ʝ ɛ ɾ
p e t ʃ o
s i
a ð j: a θ ɛ ɾ
k o m e ð j a
θ i l i n d ɾ o
s ɛ n s a t o
i n a n e
a n t a ɾ t i k o
a n ɛ m o n a
k ɔ m p l e x o
k o n o
k w ɛ ɾ ɔ
l a s θ i β j a
p ɛ ɾ i f ɾ a s i s
d e f l a ɣ ɾ a ɾ
b a l ɔ ɾ
j ɛ ɾ ɔ ɣ l i f i k o
m o ð e s t o
b ɔ m i t o
b o l o
k a β a ɾ
k w a ɾ ɛ n t a
p ɾ o ð i ɣ a ɾ
i n m i n ɛ n t e
b e s t i β u l o
b w i t ɾ e
s i ɡ n i f i k a θ j ɔ n
p u β ɛ ɾ t a d
e k s u m a ɾ
s a ɾ m j ɛ n t o
p e ð a ɣ o ɣ o
x e n ɛ ɾ a l
b u ʎ i ɾ
p i s t i l o
k l i ɛ n t e
k i m ɛ ɾ a
m a ɾ i ð o
e m b u ð o
p j e l
m a k i n a
a m f i m a k ɾ o
r ɔ m b o
i n θ ɛ n t i β o
b ɛ ɾ ɣ u ɛ n θ a
i m f j ɛ ɾ n o
k o ɲ o
p a n d e a ɾ
k a ɾ
t i n a
d i a
d i ɾ i m i ɾ
ɡ u s t a ɾ
ɔ p ɾ o β j o
l e β a
m ɛ ɾ θ e d
a n t e θ e ð ɛ ɾ
s e d
a s n a l
b i x ɛ s i m o
t ɾ o p o
p l a n e t a
k u m b ɾ e
k ɔ n s u l
a β j: e k θ j ɔ n
m a j: ɔ ɾ
θ i ɾ k u n d a ɾ
a β i t w a l
n a ð a l
l a k a
r e s u l t a ɾ
i s p a n o
f e l i θ
a n t i m o n j o
k a l ð ɛ ɾ ɔ
e k s k l u s j ɔ n
d ɔ k t ɾ i n a
a β a
m e l ɔ n
l ɛ ŋ ɡ w a
a ʊ t o
e l e
p o l ɛ n t a
t a β ɛ ɾ n a
t i m o
ɡ l a ð j o
b w e s t ɾ o
k ɔ r i ɛ n t e
a l a
p ɾ o e θ a
p ɔ ɾ θ j ɔ n
ʃ ɔ ɾ θ i t o s
d e j: e k θ j ɔ n
p ɾ e m j o
e s k w e l a
a ɣ ɔ n i k o
e k s i m j o
s u ð ɔ ɾ
a ʊ x ɛ ɾ
d i s ɛ ɾ t a ɾ
a d m i n i s t ɾ a ɾ
m e s a
s a j: o
f a n t a s i a
r e β e l a ɾ
e ʊ f ɔ ɾ β j o
b ɾ o k a l
a l j a ð o
r e θ a ɾ
e s k u l p i ɾ
m i s ɛ ɾ i k ɔ ɾ ð j a
t ɾ a s l a θ j ɔ n
e s t a m b ɾ e
k o ð i θ i l o
k o θ i t o
k ɔ n s i ɣ j ɛ n t e
t ɾ a β ɛ k u l a
θ ɛ ɾ ɛ m o n j a l
e m p e ʎ ɛ ɾ
ɛ ŋ x u n d j a
t ɾ i β u n o
e x e k u t ɔ ɾ
θ ɛ ɾ θ i ʎ o
m a s
e s k ɾ u ð i ɲ a ɾ
p ɾ ɔ ð i ɣ o
s e ð u θ i ɾ
p ɾ ɔ k l i β e
r o s a
i m p o s i β l e
s a l β i f i k o
p a ɾ i ɾ
e k s u ð a ɾ
p a β ɔ n
a m e n i ð a d
u n d i ɾ
k ɔ m p ɾ o m i s o
k ɔ n s a ŋ ɡ i n e o
e l ɛ n k o
o n ɔ ɾ i f i k o
i ŋ x e n w i ð a d
p ɛ ɾ ð i θ
f o l i o l o
e s t a ð o
e m i s f ɛ ɾ j o
s a l β a ð ɔ ɾ
d i s k ɾ i m i n a ɾ
s ɔ ɾ
e n o
s i
p ɾ o ð i x j o
f i s i k o
p ɾ ɔ β l e m a
a ɾ a ð o
s o β ɛ ɾ β j o
i ŋ x ɛ ɾ i ɾ
r e p a ɾ a β l e
p ɾ e ð e θ i ɾ
x u m ɛ n t o
d o m i n a n t e
f e n i θ j o
k o m ɛ n t a ɾ j o
ɔ β l i k w o
t a ɾ a n t u l a
k ɾ a s
p a l a ð i n o
k o p u l a ɾ
b i t o
p u β l i k a n o
d j ɛ ɾ ɛ s i s
l u ð i ɾ
p a s t u ɾ a
a s m a
s a ɾ ð ɔ n i θ e
p ɾ e θ i p i t a ɾ
a m b i θ j o s o
a β e n i ɾ
p ɛ ɾ s e k u θ j ɔ n
p o l i t i k o
a ɣ w a
x i m n a s j o
ɡ a l ɣ u l o
f l ɔ ɾ a l
ɡ a l e a
t a ɾ ð e
b ɾ a θ o
e p i t a f j o
n e ɔ f i t o
i l o t a
r o ɛ ɾ
m a n θ a n a
p u l ɣ a ɾ
s e p: t o
u j:
θ i ɾ u e l o
e x ɛ ɾ θ ɛ ɾ
a s e s ɔ ɾ
a β s k ɔ n d ɛ ɾ
k ɔ m b u l s j ɔ n
m ɔ ð u l o
r o β u s t o
p e n u l t i m o
a β e t e
s a l i n o
i p ɛ ɾ β a t o
i n k u β o
k o m e t ɛ ɾ
ɔ ɾ n a ɾ
a β s ɔ ɾ β ɛ ɾ
x e s t j ɔ n
s i ɣ l o
ɔ ɾ ɛ a ɾ
s a ŋ ɡ ɾ e
r a θ j o n a l i ð a d
e s k ɾ i t ɔ ɾ
e p: t a ɣ o n o
a β l a
a l e ɣ ɔ ɾ i a
a θ i n a ɾ
e s t a ð j o
d e l i ɾ j o
a d k i ɾ ɛ n t e
a ð ɔ p: t i β o
i m f l e k s i β l e
i n m u n e
b u l β o s o
a β i t o
k u l a n t ɾ o
e k s e k ɾ a ɾ
e s p e l t a
p o l i θ i a
a β i l
e s t i l ɔ β a t o
i n s a n j a
t ɾ i u m f a ɾ
i ð o l o
b ɛ r u ɣ a
m ɛ n t i ɾ
s i l ɣ ɛ ɾ ɔ
b ɛ ɾ n a k u l o
x e n u f l e k s o
d e s t i t u θ j ɔ n
s a ɾ n a
ɔ ɾ ɔ
s i m j ɛ n t e
t ɛ ɾ x i β ɛ ɾ s a ɾ
a m e n o
m u l t a ɾ
x u ɾ i ð i k o
o β a θ j ɔ n
t ɔ s k o
m e n o s
s o l a θ
s i k ɔ m ɔ ɾ ɔ
b u l t o
ɡ ɾ e ð a
o l i s k e a ɾ
t ɾ i a ɾ j o
k a s a
t i n j e β l a
s u m i s j ɔ n
r e k ɔ r ɛ ɾ
d i m a n a ɾ
a β l u θ j ɔ n
ɛ n t e n e β ɾ e θ ɛ ɾ
θ e ð u l a
k ɾ e p i t a ɾ
t ɾ a β j e s o
p u l β i n a ɾ
a ð u l t ɛ ɾ j o
s a k ɾ i s t i a
t a β l a
x a β ɔ n
p u l p i t o
p ɾ o ð i x j o s o
i m f ɛ ɾ n a l
k ɛ ɾ ɛ ʎ a
k u n a
s ɔ β ɾ e
s e p u l t a ɾ
x i ɾ a ɾ
m ɛ ɾ j ɛ n d a
e s t a ɾ
e s k o θ ɛ ɾ
θ e n i θ o
a s
s e β ɛ ɾ i ð a d
p a s t o
ɛ ŋ ɡ a n t ʃ a ɾ ɛ
n ɔ m b ɾ e
i m b ɛ ɾ s o
k ɔ n θ i l j a ɾ
n o n o
i n s e p a ɾ a β l e
f ɾ a ʊ ð e
b a n o
k a p a θ
b e l o
θ ɛ f i ɾ ɔ
e β i t a ɾ
t ɾ e n a
d e s p o s a ɾ
b e x a θ j ɔ n
a β e ʎ a n a
ɡ o l ɔ n d ɾ i n a
ɔ n d e
s e ð a
x u θ ɣ a ð o
t ɾ i s t e
p u ð ɾ i ɾ
p ɔ ɾ
p ɾ i m ɛ ɾ ɔ
b a θ i l a θ j ɔ n
d e m o l ɛ ɾ
s a l u ð a ɾ
d o l ɔ ɾ
d e ʊ ð o
e s t a ɲ o
a m b i ɣ w o
d e ɣ ɔ ʎ a ɾ
m ɔ s k a
a β s ɔ ɾ θ j ɔ n
ɛ n d ɛ ɾ
b ɔ ɾ β ɔ ʎ a ɾ
a θ e ð o
k a l θ a ɾ
m a ʎ o
b ɛ n d i β l e
k o ɛ ɾ ɛ n t e
ɛ m f ɾ e n a ɾ
m ɔ ɾ a
s a β j o
p a ɾ t i θ i p j o
k u β j ɛ ɾ t o
l a p i θ
a β o n a ɾ
d i s k u t i ɾ
p a s t i ʎ a
r e k o l a ɾ
i m a x ɛ n
f j ɛ ɾ a
k w a ɾ t o
k ɔ s t a ɾ
i ɣ o
d i s e m i n a ɾ
θ j e l o
b ɔ θ
p ɾ e m e ð i t a ɾ
o β e s o
a β u n d a ɾ
b w e s t ɾ o s
p a s a
t u β o
n o
t ɔ ɾ n o
d i f i k u l t a d
a d k i ɾ i ɾ
p ɛ ɾ i θ j a
t ɾ a n s m u t a ɾ
p e k a ɾ
a f i l j a ɾ
k ɔ ŋ ɡ ɾ e s o
p ɾ o t e k θ j ɔ n
t ɛ n d ɛ n θ j a
s ɔ n r i ɛ n t e
t e n a θ
r a β o p e l a ð o
a ɡ n a ð o
t j e s t o
f a l i β l e
b w e s t ɾ a
a ɔ ɾ a
f i ɾ m a m ɛ n t o
m ɔ ɾ β o s o
a θ ɛ n t o
k a ɾ β ɔ n
i ð ɾ a
a ɾ ɔ
d e a m b u l a ɾ
i n t ɛ ɾ
l i n θ e
k ɔ s t ɾ a
k ɔ m b ɛ ɾ t i ɾ
p a ɾ ɛ d
t ɛ r o s o
θ i ɾ k u n θ i ð a ɾ
i n s i p i ð o
i m p o s i β i l i ð a d
t ɾ i β u
k o m ɛ n d a ɾ
e β ɾ i e ð a d
m u x ɛ ɾ
e k s p l ɔ ɾ a ð ɔ ɾ
a ɾ t ɛ ɾ j a
i n i k i ð a d
t e t ʃ o
a s n o
b e n e β o l ɛ n θ j a
u ɾ ɔ
x u ɾ ɔ
b i x ɛ s i m a
k a n d e l a
a l u m b ɾ e
s i m i l
d i ɡ n o
s u s t a n θ j a l
e k s i s t i m a ɾ
k ɔ ɾ t o
a k ɾ i m o n j a
m a n θ ɛ ɾ
a ɾ a ɾ
e s k ɾ i β i ɾ
p i l a ɾ
ɔ β s o l e t o
l a ð ɾ a ɾ
i n s o l ɛ n t e
p a ɲ o
p l a n t ʃ a ɾ
a p j o
a n i m o s o
a x ɛ n d a
i n k i l i n o
i m b j o l a β l e
b i β o
p a l m o
k ɔ n s t e l a θ j ɔ n
j ɛ r o
a n i m a ð o
i n ɛ ð i t o
s e ɪ s
r e β e l ð e
s a β a ð o
a β s t ɾ u s o
a β ɾ e β j a ɾ
f ɛ r e o
m e t a m ɔ ɾ f o s i s
θ e f a l i k o
k a ɣ a ɾ
ɔ β ɾ a ð ɔ ɾ
k ɔ n k u r ɛ n θ j a
f a t i ð i k o
r e k ɾ e a θ j ɔ n
p a ɾ j e t a l
a ð u l t ɛ ɾ i n o
e s k u l t u ɾ a
m e ð j a s t i n o
a k t w a l
p ɾ e s β i t ɛ ɾ ɔ
m a ɾ s u p j o
s u β s e ɣ i ɾ
m o β ɛ ɾ
e k s p u ɾ ɣ a ɾ
a n u n θ j a ɾ
a l u m n o
t a β u ɾ ɛ t a θ o
i n o k u l a ɾ
b a n d u r i a
a l i k w o t a
e s k w a ð ɾ i ʎ a
e p i ɣ ɾ a m a
ɛ ɾ ɔ e
p ɾ ɔ f u ɣ o
l e t i θ j a
d e m u ð a ɾ
s a e t a
s u θ e s o
r a n k a ɾ
e x e m p l a ɾ
f a θ j a l
d e s p e t ʃ a ɾ
u l θ ɛ ɾ ɔ s o
p w ɛ ɾ k a
d j a ɣ o n a l
k a l k a ɾ
d e s p ɛ ɾ ð i θ j a ɾ
d a ɾ
ɡ o θ o
k a l e f a θ ɛ ɾ
θ e β a ɾ
b o l a ɾ
a ʎ a
a s u n θ j ɔ n
p ɔ m e θ
s w e l ð o
p ɔ k u l o
f l ɔ ɾ
a k w i ð a d
s e k a ð o
m u l a
a l u m b ɾ a ɾ
k ɔ ɾ p ɔ ɾ a l
e ð i l
e k i l i β ɾ i o
b j e x a
s ɛ n t i ɾ
θ e l i ð o n j a
p o s e s j ɔ n
b i β j ɛ n t e
e p i n i θ j o
p ɾ o p ɔ s i t o
p a t ɾ a ɲ a
p e o n i a
θ i ɾ k u n θ i s j ɔ n
i n d a ɣ a ɾ
e m i t i ɾ
p ɛ ɾ t e n e θ ɛ ɾ
a l ɣ o
a f i ɾ m a ɾ
r e l i x j o s o
t i θ ɔ n
p e ð i ɾ
b u r i k o
p i n o
k ɔ n θ e β i ɾ
d o l a ɾ
d ɛ r u m b a ɾ
i n t ɛ ɾ β a l o
k ɔ n m e m ɔ ɾ a ɾ
ɔ β l i ɣ a ð o
m u ʎ i ɾ
m u l o
l o s a
a l u ð i ɾ
b e β o
x a k t a ɾ s e
ɛ r ɔ n e o
k l a ɾ ɔ
e n ɔ ɾ m i ð a d
a s p ɛ ɾ a
a ɾ β o l e ð a
ɡ a l a k s j a
s u p ɛ ɾ j ɔ ɾ a
r i β a l i ð a d
n a β e ɣ a ð ɔ ɾ
k a m b j a ɾ
p a l m a
θ e n a k u l o
r a t o
a β u s o
e n i ɡ m a
ɡ a m e ʎ a
u n i x ɛ n i t o
i m p ɛ ɾ s o n a l
i n s t i t w i ɾ
k w a n t o
d ɾ u p a
f a k t i β l e
k ɔ m p l e k s j ɔ n
k w a n d o
m i l
p ɛ ɾ f e k θ j ɔ n
k a ɾ l o s
e s t ɾ e ʎ a ɾ
e l e m ɛ n t o
k a ɾ n e
p ɔ l β ɔ ɾ a
a n t a ɲ o
b a k a
ɛ n k ɔ ɾ β a ɾ
k a s t i ɣ a ð o
a β o ɣ a ɾ
p a β o
m e k a n i k o
a l o k u θ j ɔ n
a ð u l a ɾ
i n θ i ð ɛ n θ j a
d e ɣ ɾ a ð a θ j ɔ n
d o m i n j o
ɔ b β j o
o ð ɛ ɾ
b i β ɔ ɾ a
e p o ð o
k u ɾ a ð o
s u n t w o s i ð a d
a n t o x o
i l e s o
e k i s e t o
m w e s o
l i m ɛ n
e m p ɔ ɾ j o
e s t w a ɾ j o
k o l o n j a
b ɛ ɾ m e
l i m p j o
a β i s o
b o θ i n a
p a ɾ a ɾ
a ɾ k a
k a β ɛ ɾ
m o ð o
k ɔ m p u t a θ j ɔ n
l a m ɛ n t o
d i l u β j o
a s i m i l a θ j ɔ n
a n e l a n t e
o n ɔ ɾ a ɾ j o
a m a β l e
r e k ɛ ɾ i ɾ
f l u e k o
m ɛ ɾ ɛ t ɾ i θ
a β s w e l t o
s u x ɛ ɾ i ɾ
u m o
ʝ a m b o
k ɔ n d o n a ɾ
ɛ ɾ i ɾ
l i ɣ u l a
i n s p i ɾ a ð o
θ ɔ k a l o
a β j: e k t o
e s p i n a
d e ɪ ð a d
s u m i ɾ
p ɛ ɾ f ɔ ɾ a ɾ
m e l o ð i a
ɡ ɾ u m o
b ɾ e β e ð a d
f a k u l t a d
ɔ n θ a
m ɛ ŋ ɡ w a ɾ
o β i n o
m a n k o
a m a ð ɔ ɾ
k a β e s t ɾ o
d e f ɛ n d ɛ ɾ
s t a t u k w o
s i l a β i k o
a β l a θ j ɔ n
a n t i θ i p a ɾ
s i l ɛ n θ j o
s ɔ ɾ t e a ɾ
a m a n w ɛ n s e
p ɾ o p ɛ n d ɛ ɾ
ɛ r a m j ɛ n t a
o f i θ i n a
f e m e n i n o
i n s t ɾ u m ɛ n t o
i n s u r e k t o
p a ʊ p ɛ r i m o
ɛ β a n o
m e m b ɾ a n a
l ɔ ɾ i ɣ a
d e k ɔ ɾ a ɾ
d u ð a ɾ
a ɾ t e x o
d i f ɛ ɾ i ɾ
d e f e k t o
n u p θ j a l
e f i k a θ
f e s t i n a ɾ
a l e ɣ ɔ ɾ i k o
d i β u l ɣ a ɾ
t i m i ð o
f ɾ i t o
a p: t a ɾ
e n ɛ ɾ ɔ
u t i l i ð a d
n w e θ
b i a
e s t a β l e
a β ɾ i l
k ɔ n s o l a ð ɔ ɾ
u s w a l
ɔ ɾ θ w e l o
k ɾ i n
e k o ɪ k o
m ɛ n t a
ɔ s k o
t ɾ a θ j o
e s t u p ɔ ɾ
i r u p θ j ɔ n
l a m ɛ n t a ɾ
p ɾ i m i t i β o
d e t ɾ a ɛ ɾ
e β ɾ i o
i β ɛ ɾ i k o
b e l o θ i ð a d
p j ɛ ɾ n a
d a ð o
t e n a θ a
t ɛ n t a ɾ
ɔ n r a ɾ
a l j e n i x e n o
n w e s t ɾ a
s o l i θ i t a θ j ɔ n
r e n w ɛ n t e
k ɾ u e l ð a d
b u l ɣ a ɾ
i n t ɛ r o ɣ a t i β o
t u β ɛ ɾ k u l o
a l θ j ɔ n
i ð e m
θ e l o
θ i n t o
ɛ n t ɾ e β e n i ɾ
k i n t a n a
n w e s t ɾ o
e k a t ɔ m b e
a k a ð ɛ m i k o
k ɔ m p a ɾ t i ɾ
k o m e t a
p a t ɾ o θ i n j o
n w e β e
l i t u ɾ x j a
t ɾ i u m f o
l a t ɛ ɾ a l
r ɔ β ɾ e
e m a s k u l a ɾ
s w e l t o
ɔ β s t a ɾ
p ɾ i s t i n o
a ɾ t a ɾ
k ɔ m b e n i ɾ
t i n t o
e n u n θ j a ɾ
a ɡ n a θ j ɔ n
a ɾ j e t a ɾ
a n o t a θ j ɔ n
r e d
a l t ɛ ɾ n a ɾ
ɔ p: t i k o
s e m i ʎ a
k a n t a ð ɔ ɾ
ɛ n t u m e θ ɛ ɾ
x u n k o
a t ɛ n d ɛ ɾ
a t ɾ e β ɛ ɾ s e
a f j a n θ a ɾ
a ð u l t o
a m o β ɛ ɾ
m ɛ n d i ɣ o
e s p u m a
e m i s j ɔ n
p j e ð ɾ a
a ɾ t ʃ i β o
p ɾ ɔ s t i t w i ɾ
p u ð ɛ n d o
p l a θ ɛ ɾ
k a β ɾ o
a m i ɣ a
u n i β ɛ ɾ s i ð a d
s ɔ ɾ ð i ð o
a n i m a l i ð a d
u l u l a t o
p u ð i β u n d o
a ð ɔ ɾ n a ɾ
s e ð ɛ n t a ɾ j o
n i
d o n a ɾ
ɛ n
p ɾ i n θ i p j a ɾ
d j e θ
t ɔ ɾ p e ð o
d o m ɛ s t i k o
d j e t ɛ t i k o
s e n o
k u l o
l o ð o s o
s u k u ɾ s a l
i m a x i n a ɾ
l e t a ɾ ɣ o
m a ŋ ɡ a
i n t ɛ ɾ m i s j ɔ n
p ɾ e β a ɾ i k a θ j ɔ n
n i k t a l o p i a
p ɾ i n θ i p a l
m o l j ɛ n d a
θ i k l i k o
i n k ɔ m o ð o
i n s t a ʊ ɾ a θ j ɔ n
p o s i β i l i ð a d
b e a t o
s e t j e m b ɾ e
s a m a ɾ a
e β a k w a ɾ
s a l i ɾ
ɔ ɾ m a
x ɛ n t e
a ð j: u β a n t e
p l a ɲ i ɾ
r e β ɔ l β ɛ ɾ
θ j u ð a d
b ɛ ɾ a s
r a j: a
f a m ɛ l i k o
s e n a ð o
s e t ɛ n t a
k ɔ ɾ n o
a n t i k w a ɾ
e s t i o
p u ɡ n a ɾ
a t o m o
f i ɣ u ɾ a ɾ
s a β ɔ ɾ
θ ɛ ɾ β i θ
k ɔ m f ɔ ɾ m a θ j ɔ n
d e l i θ j o s o
k a t a p u l t a
θ i n t a
b ɛ n d i m j a
p ɛ ɾ ɛ ɣ ɾ i n o
p u ɲ o
l i β ɛ ɾ a l
p ɛ ɾ β ɛ ɾ t i ɾ
k u l t u ɾ a
m o n o p o l j o
p o e m a ɾ j o
r e ʊ m a t i k o
p i k θ j o n e
n u β l o
i m b i t a ɾ
m ɔ s t a θ a
k ɔ ɾ i n t o
f ɔ ɾ t w i t o
s u p ɛ ɾ n a t u ɾ a l
ɔ ɾ i x i n a l
a d m o n i θ j ɔ n
r u i n a
a ð e k w a ɾ
i m f a ɾ t o
t ɾ a n s ɣ ɾ e s ɔ ɾ
p ɛ ɾ β ɛ ɾ s o
a m p u t a ɾ
s a l i β a ɾ
l e ɪ
p ɾ o f ɛ t i k o
w ɛ ɾ k o
a θ ɛ r i m o
i n d i x ɛ n θ j a
k ɔ r ɛ ɾ
t ɔ r e
f ɾ ɔ n d a
u m e a ɾ
ɔ ɾ a ð ɔ ɾ
p o k o
o k u r i ɾ
m i t i ɣ a ɾ
p o θ o
r e n u n θ j a ɾ
p ɾ o f u s o
e s p i ɣ a
p e n e t ɾ a θ j ɔ n
m o t ɔ ɾ
ɡ ɾ i ʎ o
e β i t a β l e
l e t ʃ a ɾ
r e p ɾ e s ɛ n t a ɾ
d e n u n θ j a ɾ
p l a s m a ɾ
x u n t o
i ŋ ɡ ɾ e s a ɾ
k o ɣ ɔ ʎ o
k e m a ɾ
o p o n ɛ n t e
t ɾ a s
ʎ a n t ɛ n
e f i k a θ j a
p ɾ o f e t a
e β o
d i β i n o
n a β a
t ɾ e ʊ ð o
r a i θ
k i n j ɛ n t o s
k o l u m b a ɾ j o
e n ɛ ɾ ɣ u m e n o
s ɛ ɾ j o
p a l o
p ɾ e ɣ o n a ɾ
e s t ɾ e ɲ i ɾ
f a n t a s t i k o
ɡ a ɲ i ɾ
p ɾ o f a n o
ʝ a m b i k o
o p u ɡ n a ɾ
ɔ β s ɛ ɾ β a β l e
p a l i ð o
t i β j o
b o t ʃ ɔ ɾ n o
k w e s t j o n a ɾ
d e s k ɾ i p: t o
s a s t ɾ e
p ɛ ɾ t i n a θ j a
r u β ɔ ɾ
t ʃ a p u θ a ɾ
e s t ɔ m a ɣ o
k ɔ r u ɣ a ɾ
k u β o
a p o k a l i p s i s
k o: p ɛ ɾ a ɾ
x w e ɣ o
l i β ɾ e
k a l j ɛ n t e
n u m ɛ ɾ a θ j ɔ n
a l j a ɾ
ɡ a ŋ ɡ l i o
e s t i β a l
s a β i n a
f ɔ β e a
b a r ɛ ɾ
a β o m i n a θ j ɔ n
a ɣ ɾ i k u l t u ɾ a
e k s θ e ð ɛ ɾ
p ɛ ɾ p e t w a ɾ
e ð a d
r e f l e x o
a ʎ a ɾ
p i ɾ ɔ p o
d o t a ɾ
b a r i t o
k w ɛ ɾ p o
a l e ɣ a θ j ɔ n
p ɾ i n θ i p j o
m a n d a t o
f w ɛ ɾ t e
i n s u r e k θ j ɔ n
m a t ɾ i m o n j o
d e β o θ j ɔ n
s o l i l o k j o
m o ð i f i k a ɾ
p ɾ e s β i t ɛ ɾ a ð o
a s u m i ɾ
b i s j e s t o
d j a f ɾ a ɡ m a
m a t ɾ o n a
i n s i s t i ɾ
s u s t i t u θ j ɔ n
i ɾ
r e t ɾ o θ e ð ɛ ɾ
a n t e m u ɾ a l
u s o
k o l u ɾ ɔ
a θ u f ɾ e
l i e β ɾ e
f u s t e
b i s i t a θ j ɔ n
a β ɛ n t u ɾ a
a k θ e s j ɔ n
w e s t e
i ŋ ɡ i n a l
n o β e l
i n d i k o
k o l i ɾ j o
k ɔ m p w e s t o
a ɣ ɾ e s j ɔ n
k u ɲ o
k l ɛ ɾ i k a l
a β ɔ r e θ ɛ ɾ
k ɔ m b u l s o
b i ɲ a
m i m o
p ɾ ɔ n t o
k a l
ɡ ɾ a ð o
a m a n t e
e m u l x ɛ ɾ
u s a ɾ
k a ð u k o
k a s t ɾ a ɾ
s u p ɾ e s j ɔ n
b a s a ʎ o
ɔ ɾ ɣ a n i k o
k l i ɛ n t e l a
a ɡ n o k a s t o
a θ j a ɣ o
e x e
a j: u ð a ɾ
p ɔ m u l o
f i m b ɾ i a
r e p ɛ ɾ k u s j ɔ n
b i s i β i l i ð a d
k o n e k s o
t e ð j o
a ɾ t i k u l a ɾ
k ɔ m b ɛ ɾ x ɛ ɾ
k a m i l o
k ɔ n s u m a θ j ɔ n
x e n ɛ ɾ a θ j ɔ n
p ɛ s i m o
t o l ɛ ɾ a ɾ
ɔ ɾ t ɛ n s j a
s e ɣ ɾ e ɣ a ɾ
e s t ɾ u k
t ɾ a n s k u r i ɾ
s a l
p ɛ ɾ θ i β i ɾ
m a θ i l ɛ n t o
ɔ ɾ n o
t i ɲ a
k ɔ n s u l t a ɾ
d j a s p ɾ o
ɡ a ɾ f j o
p a n ɛ ɾ ɔ
p a ɾ t o
b ɛ ɾ s j ɔ n
d u l θ e
e l e ɣ a n θ j a
i n e k s p l i k a β l e
a ɾ k o
b a t i θ i n a ɾ
n a t i o
θ i ɣ u e ɲ a
e β a ŋ x ɛ l i k o
a β e l ð a ɾ
f a θ
p a n t ɛ ɾ a
b l a ʊ ɣ ɾ a n a
p e l a x i k o
a r a s
i n s u f i θ j ɛ n θ j a
k ɔ m f ɛ ɾ i ɾ
x ɛ ɾ m ɛ n
b i β u ɾ n o
k i m i k o
k a n i ʎ a
a ɾ m a ð o
k ɔ n s ɛ ɾ β a ɾ
k ɔ n t ɾ a
n u m ɛ n
d e s t i t w i ɾ
r e β u ʎ i ɾ
a b ð i k a θ j ɔ n
a k ɔ r ɛ ɾ
i n m ɛ n s o
n o β e n o
m ɛ n t e k a t o
p ɾ o m ɔ n t ɔ ɾ j o
m u n d o
k a ɾ ð e l i n o
a l a ð o
t ʃ i k o
d i x e
k a s t ɔ ɾ
a ɾ ð j ɛ n t e
k o s o
l i k ɔ ɾ
l a ɣ u n a
r e k e β ɾ a ɾ
a m f i s β e n a
k ɔ m p u ŋ x i ɾ
θ e ɲ i ɾ
a s a ɾ
k a β ɾ ɛ ɾ ɔ
a ð a m a ɾ
a
t ɾ i u m b i ɾ a t o
x e ɔ ɣ ɾ a f i k o
n u l o
ɡ a l e n a
a ɾ k e t i p o
m o ð ɛ ɾ a ɾ
t ɾ a m a
a ð a m a n t e
a d m i n i s t ɾ a t i β o
k w a n
k ɔ n t u s j ɔ n
a p a θ ɣ w a ð o
k ɔ m p a ɾ a ɾ
i n t ɾ i n k a ɾ
p ɾ e p o t ɛ n t e
a ɣ l o m ɛ ɾ a ɾ
d ɛ n t a ð o
k l i m a
a ɾ m a θ ɔ n
s u β x e t i β o
i ɣ w a l ð a d
r e l i x j o s i ð a d
p e l a ɾ
i m p l a k a β l e
k ɾ e s p o
p o e m a
s e ɣ l a ɾ
ɔ ɾ n a m ɛ n t o
e s p i ɣ a ɾ
d u ɾ a ɾ
s e k o
ɔ β s e s j ɔ n
θ e p o
ɡ ɾ a t i t u d
a β i ð o
u l n a
u ɾ x i ɾ
i n k o m o ð a ɾ
s e ɣ a ɾ
r e θ ɛ n t i s i m o
s a n t i ɣ w a ɾ
a ð ɛ ɾ ɛ n θ j a
b e θ
b e a t i t u d
a m f ɔ ɾ a
s o l a ɾ
e s k u ð i ʎ a
a ʊ ɾ ɔ ɾ a
θ ɛ ɾ ð a
ɔ ɾ t ɔ ɣ ɾ a f i a
o s a m ɛ n t a
s a l s o
b i n k u l a θ j ɔ n
ɔ s k u ɾ i ð a d
t ɾ a m o
ɛ ɾ β i ʎ a
b a n
f l e m ɔ n
ɛ n t ɾ a ɲ a
k e
a ŋ x e l
p u l k ɾ o
a ɾ ð ɛ ɾ
b j ɛ ɾ n e s
l u k t w o s o
d e l i k a ð o
e s k a p u l a ɾ j o
a β i s p a
m a ɾ ɣ a ɾ i t a
ɔ ɾ i x i n a ɾ j o
a m a ɾ ɣ o
t a n
θ i m a
p w ɛ n t e
p ɛ ɾ s p i k a θ
ɔ ɾ j u n d o
b o θ i f ɛ ɾ a θ j ɔ n
e n e m i ɣ o
s ɔ l β ɛ ɾ
a p a ɾ a ɾ
r a j: a ɾ
m a k s j e ʎ a
e s k a n d a
k l a n d e s t i n o
a m u l e t o
d e s k ɾ i β i ɾ
k ɔ n s u m i ɾ
p ɛ ɾ s i s t i ɾ
θ i n t ʃ o
m e t ɔ ð i k o
a s i s t i ɾ
r e s i ð i ɾ
e s k u ð o
p e k a ð ɔ ɾ
m ɔ ɾ t a l
s u x e θ j ɔ n
ɛ ɾ a ɾ j o
k ɔ m b e n j ɛ n t e
m i n a ɾ
k ɔ n t ɛ n d j ɛ n t e
p u s i l a n i m i ð a d
k ɔ m f i t e
n u m ɛ ɾ a ð ɔ ɾ
o β e ð j ɛ n θ j a
l o ð o
n ɛ ɾ β j o
s a ŋ ɡ u x a
k o m i θ j o
k ɔ n: o t a ɾ
s e m ɛ n t a l
i ɣ ɛ ɾ a
θ e n a
ɛ ɾ β i ɾ
a p ɛ n d i θ e
k o l ɔ m b ɾ o ɲ o
e f e β o
p ɾ o s o ð j a
p ɛ ɾ m e a ɾ
o k u p a ɾ
a ɾ ɛ n o s o
s ɛ n s i t i β o
b i ɾ x i n i ð a d
a ð u k θ j ɔ n
p ɾ i ɔ ɾ
r e p ɛ n t i n o
o p i n j ɔ n
l e ɔ n
p ɾ e s a x j o
k l a ʊ ð j a
e s p a ɾ t o
a β ɾ o ɣ a θ j ɔ n
a n o ð i n o
f i l o s o f i a
m ɔ ð i k o
s a l i n a
r e s i n o s o
s ɛ ɾ p j ɛ n t e
p ɾ ɔ s p ɛ ɾ i ð a d
k o l a θ j ɔ n
b e θ a
r u β ɾ i k a
b i ʎ a
a β ɔ ʎ a ɾ
b i ɣ ɔ ɾ
e l o k w ɛ n θ j a
a l j e n i x e n a
p ɾ i β i l e x j o
a f ɾ e t ʃ o
s i ð ɾ a
b ɛ ɾ β o s o
d e t e n ɛ ɾ
x ɛ ɾ ɛ n t e
a ʊ t ɔ m a t a
i n k u l t o
t u m e f a k t o
k a ð a
a ɛ ɾ ɔ m a n θ j a
e l a ɾ
a β s t ɛ ɾ x ɛ ɾ
s i ɡ n i f i k a ɾ
r o ɲ o s o
s o θ j e ð a d
t ɔ ɾ m ɛ n t a
k u l p a ɾ
i m b ɛ ɾ n a k u l o
k ɾ i a ɾ
e k s p l a n a ð a
k l i n i k o
o t ʃ o
i s t ɔ ɾ i k o
k a t a ɾ a t a
d i l i x ɛ n θ j a
s i m p a t i a
s u l k a ɾ
ɡ ɔ l f i n
d e f ɛ n s a
m a θ ɛ ɾ a ɾ
k ɔ ɾ ɛ a
i ŋ ɡ l e
a ɣ a p e
f i l o s o f o
x u n θ j a
e s t ɾ ɛ p i t o
p ɾ o p ɛ n s o
p ɛ ɾ ɛ x i l
k o β i x a
m i t o
k ɔ n s a ŋ ɡ i n i ð a d
l u θ j o
b i s j ɔ n
i n t o l ɛ ɾ a β l e
k w ɛ n k a
m j e l
θ i n a m o m o
k o m u ɲ a
f ɾ a t ɾ i θ i ð j o
k a ʊ θ e
e s p o s o
s u p o s i θ j ɔ n
l a t i t u d
r u ð a
p ɾ e ð e s t i n a ɾ
m a ð u ɾ ɔ
x i s
a ð u ɾ i ɾ
m a k i n a l
k o m ɛ ɾ θ j o
k a β i l a ɾ
e k s t ɛ ɾ j ɔ ɾ
a l i m a ɲ a
ʝ a θ ɛ ɾ
s o l a ɾ j u m
k j e t o
s o f o k a θ j ɔ n
a l m o
p ɾ e β j o
s w e ɲ o
x ɔ ɣ l a ɾ
θ e s a ɾ
i t ɛ ɾ a ɾ
a s i l o
ɡ ɾ a t i s
k o a β i t a ɾ
k o m u n
s i ʎ a
e k s p u ɡ n a ɾ
k ɔ n m e m ɔ ɾ a θ j ɔ n
e s t ɾ a t a x e m a
k ɔ n s e k u θ j ɔ n
l a s i t u d
b a θ i o
s o ɲ o l j ɛ n t o
u β ɛ r i m o
a ŋ ɡ i l a
p j e
m e t a
i x o
a m ɛ n
a β s θ e s o
o k u l t a ɾ
u n a s
p e s k i s a
d e θ e s o
m e l i f ɛ ɾ ɔ
x i ɣ a n t e o
l e ɣ u m b ɾ e
p o s i θ j ɔ n
m e m b ɾ a n a θ e o
e s t ɾ e t ʃ o
x ɛ n e s i s
s e ð e
f l u i ɾ
d e p ɾ e θ j a ɾ
f ɛ ɾ u l a
i n d o l ɛ n t e
s ɔ l s t i θ j o
ɡ a m a
m e s ɔ n
d i s ɛ n s o
e s t u ð j o
p ɾ o k a θ
k ɔ n d u θ i ɾ
m a ð u ɾ a ɾ
k ɾ e p u s k u l o
k u m u l a ɾ
k u ɾ β a t u ɾ a
k a p o t a
b ɔ r a t ʃ o
ɔ k t u β ɾ e
a ɾ i n a
k a ɾ a k t ɛ ɾ
s i m e t ɾ i a
p ɾ o m e t ɛ ɾ
p ɾ o m u l ɣ a ɾ
a d m i n i s t ɾ a θ j ɔ n
t ɾ u k u l ɛ n t o
e β i ð ɛ n t e
ɛ ɾ m a n d a d
a ɾ β i t ɾ o
a β ɾ ɔ t a n o
e ʎ o
o β i ʎ o
d i t ʃ o
e s p e θ j a l
p ɾ e s i ð i ɾ
r a s o
k a β e ʎ o
a ɣ u ɛ ɾ ɔ
k a n e l a
b e i k u l o
ɛ x i ð a
k ɔ m p u t a ð ɔ ɾ
p ɾ e m ɔ s t ɾ a ɾ
p ɾ o j: e k t o
r e β ɛ ɾ t i ɾ
m e s t o
p ɾ e l u ð j o
k ɾ e s t a
p ɔ n d ɛ ɾ a ɾ
m a n u β ɾ i o
b i s i t a ɾ
f l u ɔ ɾ
p ɾ o β e n i ɾ
e f i x j e
r e k u ð i ɾ
b i s o
a s i
a p e t i t o
ɛ ɾ ɔ i k o
p i l a
r ɔ s t ɾ o
s a n o
k ɔ n s i ð ɛ ɾ a ɾ
e s t ɔ ɾ n u ð a ɾ
p a ɣ a n o
s u p w e s t o
l i k w a ɾ
a l t ɛ ɾ k a θ j ɔ n
p e n e
t ʃ i n t ʃ e
s i m i l i t u d
e β i t a θ j ɔ n
ʎ a n o
x u n t a
t u m b a
a s o l a ɾ
s ɔ n
n a ð a ð ɔ ɾ
p w ɛ ɾ i l
s u n t w o s o
p e ð ɾ e n a l
e l e β a ɾ
p u t ɾ e f a k t o
u l t i m a ɾ
a s t ɾ o n o m i a
e ð i f i θ j o
e m u ŋ x ɛ ɾ
r a ʊ ð a l
k a ð e n a
ɡ a s t a ɾ
p a t ɛ t i k o
o p u s k u l o
i n t ɛ ɾ θ e s j ɔ n
ɡ ɾ a n o
d e β o t o
t ɾ i ɣ o
ɔ n i k s
e ð ɛ ɾ
p e p i n o
a β a k u k
k a β u s
e s t ɛ ɾ a
r ɔ n k o
k ɔ n θ i t a θ j ɔ n
b ɛ n d e ð ɔ ɾ
k ɔ n θ ɛ ɾ t a ɾ
θ w e k o
a t ɾ a ɛ ɾ
l i n d e
m a ɾ i n o
d e t ʃ a ð o
s i n t e s i s
e p i t e t o
b e n ɛ β o l o
a ŋ ɡ u l o s o
a β ɔ ɾ t i β o
a ɾ i s t a
r e ð u n d a n θ j a
t e x ɛ ɾ
a l β ɛ ɾ ɔ
d j e s t ɾ o
d ɛ ɾ i β a ɾ
i n k u β a ɾ
e k s a l t a ɾ
k a l a ɲ a
i n o ð ɔ ɾ ɔ
a k s ɔ n
r e i ɾ
r a β o
a l t ɛ ɾ a θ j ɔ n
x u ɣ o
p a l a n k a
e s t a t w a
a k ɾ e θ ɛ ɾ
a θ i ð o
m a k i n a ɾ j a
d i β a ɣ a ɾ
r e ɪ n o
t ɾ ɔ n t ʃ o
a ʊ l a
e p i s t o l a ɾ
a β e
n a s t w ɛ ɾ θ o
i m b ɛ ɾ t i ɾ
ɔ t ɾ o
p ɾ i n θ e s a
a β ɛ ɾ t a l
p u n i k o
a ɾ t i f i θ e
d e ð i k a θ j ɔ n
r e m i ɾ a ɾ
r e p: t a ɾ
b ɛ ɾ i l o
θ ɛ ɾ β e θ a
a p ɾ o β a θ j ɔ n
r e k o x ɛ ɾ
d e s p ɛ n s a
n o l u n t a d
p e s e β ɾ e
n e θ e s i ð a d
k ɔ n k a t e n a ɾ
b ɔ r a
a k u t ʃ i ʎ a m j ɛ n t o s
x u ɣ o s o
r e s o n a ɾ
r u ɾ a l
t ɾ a ʊ m a t i k o
r o t u ɾ a
b e t o
m e n ɔ ɾ
r a n a
a s t ɾ o
ɡ a ɲ i ð o
a m b ɔ n
k l e m ɛ n t e
m a m a
s e k ɾ e t a ɾ
a ð a p: t a ɾ
d e ʊ ð ɔ ɾ
d e l i n e a ɾ
l e j: ɛ n d a
a m a ɾ i ʎ o
p i ɡ m e o
s u p u t a ɾ
b ɔ n d a d
s u k θ i n o
b a ɪ n a
a s e ð j a ɾ
b i ð a
b e t ɔ n i k a
k a ɾ θ e l
a ʎ i
a m b i t o
b a ɾ ɔ n
a θ
t o p a θ j o
u t i l
m e ð j a n t e
a ð s k ɾ i p θ j ɔ n
d i s k u s j ɔ n
b e n e n o
p ɾ o β i ð ɛ n θ j a
s i n d i k o
a k t i β i ð a d
θ o n a
f e o
s u β j: a θ ɛ ɾ
k ɔ l
θ e β a ð a
o β e ð j ɛ n t e
b u l ɣ o
a m a β i l i ð a d
t i n t a
a β a k o
b i β j ɛ n d a
b j o l a θ j ɔ n
a ʊ s t ɛ ɾ i ð a d
a β ɔ ɾ t a ɾ
r e t i n a k u l o
ɛ n d u ɾ ɛ θ ɛ ɾ
k a s t ɾ o
m a ð ɾ e
θ e x a
p a t ɾ ɔ n
k a ɾ t a x e n a
p l a n i θ j e
b a l ɛ n
i m p ɾ e s j ɔ n
f u n d a m ɛ n t a l
e s k a f o ɪ ð e s
k a l i k u l o
s a ŋ ɡ ɾ a ɾ
p e t ɾ o s o
m i n u s k u l o
k ɔ l m o
w e s a
k ɔ n s t i t u θ j ɔ n
i m p a θ j ɛ n θ j a
m i n i s t ɾ o
k o t ʃ o
t i n t u ɾ a
n ɔ n
p a ɣ o
l o ɣ a ɾ
k ɔ n t a m i n a ɾ
b i ð e o
e k s t i ɾ p a ɾ
p ɾ a ð o
k ɔ n t a m i n a θ j ɔ n
e k s p j a ɾ
m e ð i t a β u n d o
k w e ʎ o
i m b a s ɔ ɾ
a m i θ i s i m o
k ɔ n s o n a ɾ
s e β o
i n ɛ ɾ θ j a
p ɔ m p a
m a ð e x a
k w a l
f ɛ n i k s
d e β ɔ ɾ a ɾ
a t ɾ a β i l j a ɾ j o
d e m ɔ ɾ a ɾ
m u s i k o
k ɔ m p a ɾ a t i β o
θ i r o
m e l i f l u o
ɔ β s θ e n o
t ɛ k n i k o
a β i x e a t o
x i m j o
o p o s i θ j ɔ n
i n k o a θ j ɔ n
f u n d a ð ɔ ɾ
d i p u t a ɾ
a ʊ s ɛ n t a ɾ
b i x i l a n t e
e s k a ɾ β a ɾ
b a
d j o n i s i a k o
e s k ɾ u p u l o s o
e f e m i n a ɾ
a k u s a ð ɔ ɾ
m u s o
t u
i β i s k o
k ɔ ɲ u ɣ a l
n e ɣ a ɾ
f ɾ u k t i f ɛ ɾ ɔ
i n k ɔ ɾ p ɔ ɾ a ɾ
m u x i l
l e x j ɔ n
b a ɾ a
d i f u n t o
k a ɾ n a l
f u n e s t o
s ɛ ɾ ɛ n a ɾ
r e k i s i t o
d e k l a ɾ a ɾ
e x ɛ ɾ θ i θ j o
a β s o l u t ɔ ɾ j o
a ɾ x ɛ n t i n o
a n t i s t ɾ o f a
p u l p o
k l a β e
p ɾ ɔ s p ɛ ɾ a ɾ
m i x o
f ɾ e ɣ a ɾ
t e a t ɾ o
p a p i l a
s u p l i ɾ
p a ɾ j ɛ n t e
k u t ʃ i ʎ o
o f ɛ n d ɛ ɾ
r e θ j ɛ n t e
t w ɛ ɾ t o
m a k s i m o
r e a l
k u l p a β l e
f u ɾ i β u n d o
k a β ɾ i o
t ɾ a n s m ɔ n t a n o
a ɪ ɾ ɛ
b o ð a
f u t u ɾ ɔ
k a t a ɾ
p a ɾ a ð i s j a k o s
t u m u l o
k ɔ m f j a ɾ
s e ɣ u ɾ ɔ
k a n s a ɾ
ɛ n k o m j o
m a l
i n s t ɾ u i ɾ
p e s t e
p l u m a
u s u ɾ p a ɾ
u m e k t a ɾ
t ɾ a n s p ɔ ɾ t a ɾ
a ŋ ɡ o x a
i s t ɛ ɾ i k o
r e l a m p a ɣ o
n ɔ m a ð a
i l j ɔ n
r e ɪ n a
ɡ ɾ a n ɛ ɾ ɔ
a ɾ s ɛ n i k o
i ɾ β j ɛ n t e
o β i p a ɾ ɔ
ɔ p: t i m o
k o β ɛ ɾ t ɔ ɾ
p e ɲ a
i m b i s i β i l i ð a d
a ɣ i l a
x e n ɛ ɾ a ɾ
e k s k u s a ɾ
d e θ m a ɾ
i ð ɔ n e o
θ ɛ s p e ð e
l u m b ɾ a l
m a ɡ n i f i k a ɾ
k o: p ɛ ɾ a θ j ɔ n
p a l e t o k e
l a
n e θ e s a ɾ j o
l a n θ a
e k s i s t i ɾ
ɔ ɾ a
ʎ a ɣ a
s a t ɛ l i t e
k ɔ ɾ ð o β a
t ʃ u f a
r e s p i ɾ a ɾ
r a ʎ o
r u β j o
ɛ n θ ɛ ɾ a ɾ
l e β i ɣ a ɾ
b ɛ ɾ β e n a
d i l u β j a ɾ
ɡ l e β a
e s p e k t ɾ o
r a β j a
s e k s w a l
a ð x u n t o
n a r a ð ɔ ɾ
p ɾ u ɾ i t o
k o m ɛ n s a l
k u s p i ð e
p ɾ ɔ k ɾ e a ɾ
x e s t ɔ ɾ
θ ɛ n t e n o
t e s ɔ ɾ ɛ ɾ ɔ
e m p ɛ ɾ a t ɾ i θ
ʝ e l m o
k ɔ r e x i ɾ
n u m ɛ ɾ a β l e
m a ʊ s o l e o
t ɔ ɾ n a ɾ
s o l u θ j ɔ n
b ɾ a ɣ a
θ e l u l o s a
p e β ɾ e
k ɔ r o β ɔ ɾ a ɾ
a k t i β o
b e t u n
e p i ɣ ɾ a m a t i s t a
a t e s t a ɾ
s o n ɔ ɾ a
r e k l u s j ɔ m p ɛ ɾ p e t w a
a n s j e ð a d
i p ɔ l i t o
θ a f i ɾ ɔ
m o k o
p u x a ɾ
a m o
t ɾ a ð u k θ j ɔ n
k a s t ɾ a ð o
m e ð i k a m ɛ n t o
a f l i k θ j ɔ n
b ɛ ɾ a θ i ð a d
i ð ɛ n t i ð a d
a t ɾ i β u θ j ɔ n
ɡ l ɔ ɾ j a
b u s t o
a t ɾ e β ɛ ɾ
s a p j ɛ n θ j a
f ɾ e i ɾ
l ɛ n t i s k o
l e t ʃ e
r e a l i ð a d
a f i ɾ m a θ j ɔ n
k ɔ n m o θ j ɔ n
s u s p i ɾ a ɾ
m j e s
b e θ i n d a d
s ɛ n t ɛ n θ j a
a m f i β ɾ a k o
f ɔ n d o
p ɛ ɾ s e β ɛ ɾ a ɾ
θ i s u ɾ a
a n s j o s o
θ ɛ ɾ θ j ɔ ɾ a ɾ
l i m i t a ɾ
e s t ɾ a t o
k o n i r ɔ s t ɾ o
r o ð a ɾ
m w ɛ ɾ t e
a ɾ β u s t i β o
e k s k l u s i β o
a l β o
t e s t a m ɛ n t a ɾ j o
k o m ɛ n t a ɾ
t a s a ɾ
s a t i ɾ ɔ
a ð β ɛ ɾ s a ɾ j o
b o l u n t a ɾ j o
s i s t e m a
k a s t e ʎ a n o
p a s o
e k i n o
i n s u l t a ɾ
m ɔ ŋ x e
a θ e t a ɾ
e n i ɡ m a t i k o
b ɛ ɾ β o
t u ɣ u ɾ j o
b i s l u m b ɾ a ɾ
k ɔ n t ɛ n d ɛ ɾ
r e x e n ɛ ɾ a ɾ
ɡ ɾ a n d i l o k w o
ɡ o t a
m i m i k o
i n e β i t a β l e
l u θ i f ɛ ɾ ɔ
b e x a ɾ
s o p ɔ ɾ t a ɾ
p a ɾ ɣ o
a s j a t i k o
t ɾ ɔ k l e a
l i m b o
b ɛ ɾ t i x i n o s o
ɛ n t e
a β s θ i s j ɔ n
t ɾ i β u n a l
ɡ o β ɛ ɾ n a ð ɔ ɾ
d u ɾ a β l e
e m u l a θ j ɔ n
a r e ð ɾ o
b ɾ e β e
m u l θ ɛ ɾ
a r u ɣ a ɾ
k u ɾ a ɾ
i n k l e m ɛ n t e
k o l ɔ n
r a s t ɾ o
e k s i β i ɾ
ɛ m f a s i s
m i l i θ j a
a p ɔ ɾ t a ɾ
e k s θ e p θ j ɔ n
m a n s j ɔ n
a n t e n a ð o
p ɛ ɾ k u t i ɾ
d o t e
ɛ ɾ ɔ t i k o
m a ɣ o
a β ɛ ɾ s j ɔ n
r e t ɾ i β w i ɾ
k ɔ ɾ t a ɾ
p a ʊ t a
a n i ʎ o
d i β ɛ ɾ x i ɾ
r o s a θ e o
t ɾ a s l u θ i ɾ
k w a ð ɾ a ɾ
a ɪ ɣ a
a k s j o m a
p a ɾ ð o
p a β ɔ ɾ
a n a ð i p l o s i s
t ɾ a ð u k t ɔ ɾ
m a l ɛ f i k o
ɔ β s t a k u l o
a n t i k w a ɾ j o
d e s i s t i ɾ
s u p ɛ ɾ β e n i ɾ
b i l i ŋ ɡ u e
r a θ ɔ n
s ɛ ɾ β i ɾ
l i t ɛ ɾ a t o
k ɔ n t u m a θ
d e β ɛ ɾ
k l a β o
b ɛ l i k o
o l i β a
a t ɾ i β w i ɾ
a ð u l a θ j ɔ n
i n k o a ɾ
t ɾ e m ɛ ɾ
b a ɣ a ɾ
k ɔ n s t a n t i n o p o l i t a n o
k o m e ð i ɾ
p i θ e a
p ɾ e s u ɾ a
i ð e a l
p i ɲ a
a l u s j ɔ n
r e s u m i ɾ
i n o k w o
l e s o
e s k u r i ɾ
s j ɛ r a
e k s i ɣ w o
a n t i n o m j a
θ e n a ɾ
x u n t u ɾ a
k ɔ n d e n a ɾ
f ɾ ɔ n d o s o
ɡ ɾ e ɪ
p e θ
f ɛ ɾ β ɔ ɾ
a f l u x o
a β ɛ r a ɾ
a ð s k ɾ i β i ɾ
n u t ɾ i a
m u n i f i θ ɛ n θ j a
s ɛ ɾ β i ð u m b ɾ e
s ɛ p: t i m o
l e ɲ a
a f a β l e
k u m p l i m j ɛ n t o
k ɔ n t ɾ a ɛ ɾ
s u ɾ θ i ɾ
d a ɲ o
i m f i n i t o
θ e t ɾ o
f w e ɣ o
b e l ɔ θ
ɛ ɾ ɛ ð ɛ ɾ ɔ
a ɾ a ɲ a
a β j ɔ n
s u m a
e s t ɾ e ʎ a
s j ɛ ɾ β o
b a l a ʊ s t ɾ e
k ɔ ɾ p ɔ ɾ a θ j ɔ n
p a n d a
b i θ i s i t u d
a x ɛ n t e
m a n d ɾ a ɣ ɔ ɾ a
k o x ɛ ɾ
o k u l t a θ j ɔ n
k ɔ ŋ x e l a ɾ
ɔ ɾ k a
t ɾ a n s f i ɣ u ɾ a ɾ
f l a x e l a ɾ
ɔ m b l i ɣ o
n a u f ɾ a ɣ o
s e p a ɾ a ð ɔ ɾ
s u ð a ɾ
p e ʎ a
b a ð o
θ i ɾ k u m f ɛ ɾ i ɾ
k ɔ n t a ɾ
r e n e ɣ a ð o
m a ɾ
b ɾ u m a
k ɔ n s o l a ɾ
i n k ɔ m b u s t i β l e
i n s t i n t o
a m p l i a ɾ
r u p e s t ɾ e
k ɔ n s e x ɛ ɾ ɔ
i s t ɾ i ɔ n i k o
m e θ ɛ ɾ
n a t u ɾ a
a l x i ð o
p o s i β l e
f a θ ɛ ɾ ɔ
a l u θ i n a ɾ
m a t ɛ ɾ j a
k a ʎ o
s o l ɛ ɾ
s a ŋ ɡ u e ɲ o
ɔ ɾ ɛ β θ e
m e m b ɾ i ʎ o
r u s t i k o
i m f ɾ e k w ɛ n t e
a k u s a ɾ
p l u m u l a
i m p e t u
ʝ ɛ ɾ n o
w e β o
a ɾ m ɔ n i k o
ɛ ɣ l o ɣ a
p a l m a ɾ
p ɾ e θ i n t o
k ɾ e ɛ ɾ
l e ɲ o s o
d u k t i l
a x i t a ɾ
s u p l e m ɛ n t o
θ i k a t ɾ i θ
a ð u k t ɔ ɾ
r e l a t i β o
a β u n d a n θ j a
a n t e θ e ð ɛ n t e
s a l t a ɾ
l i m o
k l i m a k s
d i s i ð ɛ n t e
p e ɔ ɾ
a t e n ɛ ɾ
s e ʎ a ɾ
t o l ɛ ɾ a β l e
o p i n a ɾ
n a ʊ f ɾ a x j o
p u ɾ ɔ
b o l u β l e
i m p ɔ ɾ t a ɾ
s a t ʃ a ɾ
m i ɾ t o
e k s p ɔ s i t o
k a n o p o
a l o p e θ j a
d i s t ɾ a ɛ ɾ
d i β j e s o
b o t o
i m p ɛ ɾ j o s o
s i k e
k a m a l e ɔ n
i β ɾ i ð o
ɛ n k a n t a ɾ
e s t ɛ ɾ k o l a ɾ
θ e s j ɔ n
n a ð a ɾ
k o t i l e ð ɔ n
n a j: a ð e
i m p ɾ e s o
f a β ɔ ɾ a β l e
e l i m i n a ɾ
s e p u l t u ɾ a
o ɣ a ɲ o
r e f u x j a ɾ
k a p a θ o
p ɛ ɾ s p i k a θ i ð a d
a t ɾ a k θ j ɔ n
k a s k a ɾ
s e l β a
θ ɛ ɾ k a
p ɾ ɔ k ɾ a s t i n a ɾ
l a β a β o
m o n o θ ɛ ɾ ɔ t e
f l a m a n t e
t i m p a n o
s i l a β a
k o β i x o
d e t ɾ i t o
ʝ e m a
k o l e ɣ a
b ɛ ɾ t ɛ ɾ
s a ʊ θ e
p ɾ i e s a
f ɔ s f ɔ ɾ ɔ
n u β l a ɾ
a s e t ʃ a ɾ
w e s o
s a l i β a
ɛ ɾ ɛ ð a ɾ
a ð o l e s θ ɛ n θ j a
p ɔ s t u ɾ a
p a p o
ɡ a ʎ i n a θ o
f i l j a l
a l e l u j: a
m a t e m a t i k o
l e t ʃ e s
k ɔ m f i ɣ u ɾ a ɾ
f ɾ e n e s i
d e f ɛ n s ɔ ɾ
t ɾ i p l e
k o a ɾ t a ɾ
s u m i n i s t ɾ a ɾ
n a ð a
l a s
p ɛ ɾ ð ɛ ɾ
a n i m o s i ð a d
a p a θ i ɣ w a ɾ
e s p i ɾ i t u
l u x o
p ɛ ɾ s w a ð i ɾ
n o t i θ j a
b a ɾ ð o
s a θ ɔ n
k ɾ i s a n t e m o
p ɛ ɾ j ɔ ð i k o
a ð β e k θ j ɔ n
d o ɪ
m ɔ ɾ t a l i ð a d
b i θ e p s
k ɔ m p l e t o
k w a t ɾ o
p ɾ o β a β l e
i ɾ a
l ɔ ŋ ɡ i s i m o
ɛ n k ɔ n t ɾ a ɾ
p ɔ s t ɛ ɾ ɣ a ɾ
p e ɣ a ɾ
k u β i l
p ɾ o p i θ j o
a ɣ i x ɔ n
n ɔ ɾ m a l
b a l a n o
o k a s o
a ð β ɛ ɾ β j o
m ɛ ɾ k a ð o
f l a k o
k ɔ l ɛ ɾ a
ɛ ɾ u ð i t o
s o l o
p ɾ o p ɔ ɾ θ j ɔ n
l u t o
m ɔ n d a ɾ
a ʊ n
a β ɛ ɾ t u ɾ a
t e a
l a t o
t e l a
b a k u l o
p i m j ɛ n t o
i n j e s t a
k ɔ n t ʃ a
k ɔ n s t ɛ ɾ n a θ j ɔ n
t u β ɛ ɾ ɔ s o
p e n u ɾ j a
l e m a
s o ɲ a ɾ
k e s o
i m p ɾ e ɡ n a ɾ
a n t i θ i p a θ j ɔ n
m a n i f j e s t o
a n t e β e n i ɾ
r e f ɾ i x ɛ ɾ j o
d j a p a s ɔ n
r e t e n ɛ ɾ
d ɔ ɡ m a
f ɔ s i l
o i ð o
t i ɣ ɾ e
b e β e m o s
ɡ ɾ e m j o
d u ɾ a n t e
d j a ð e m a
θ i ɾ k u l o
e t ʃ o
i m f l a m a ɾ
θ i m ɛ n t ɛ ɾ j o
n o t a ɾ
b ɾ u t o
t e s
b a ɣ o
x u β i l a θ j ɔ n
k a l β o
s u t i l
r e θ e s i β o
i n u s i t a ð o
l a ð ɾ ɔ n
p w e β l o
f l o x o
ɔ l e o
n i m j o
d i m i n u t o
e s p ɛ ɾ m a
n w e s t ɾ o s
k o l ɔ ɾ
n a ʊ f ɾ a ɣ a ɾ
a f l i x i ɾ
s j e m p ɾ e
k o i β i ɾ
i n m a ɾ θ e s i β l e
x i β j a
k o p j a
a r e t ʃ o
l o t o
a ʊ ɾ i k u l a ɾ
