a s
e k s i x i ɾ
b e ʎ ɔ n
e s p e s o
p ɾ o p i θ j o
l a n o s o
n ɛ ɾ β j o
l i m f a
l u t o
a ɣ ɾ e ɣ a ɾ
s a j: o
a m f i β j o
ʎ e β a ɾ
k u s p i ð e
ɔ n d a
e β i ð ɛ n t e
u l n a
t e l a
t ɾ a n s p ɔ ɾ t a ɾ
p u n i ɾ
t w ɛ ɾ t o
s e d
p e k a ð o
b i ʎ a
i n θ i ð ɛ n θ j a
ɡ ɾ a β e
r e θ e s j ɔ n
a β s t ɾ a k t o
e s k u s a ɾ
ʃ ɔ ɾ θ i t o s
d i ɾ i m i ɾ
s a l t o
f ɔ n d o
p a l a
m a ɣ ɾ o
ɛ ŋ x u ɣ a ɾ
m a ʎ o
r e s p ɔ n d ɛ ɾ
s u k u ɾ s a l
k w a l
ɡ ɔ l f i n
s a l s o
r a t o
r e p ɾ e s ɛ n t a ɾ
a n a l o x i a
k o: p ɛ ɾ a ɾ
a β s ɔ l β ɛ ɾ
b i ɲ e ð o
a ɾ a ɲ a
e k s p j a ɾ
ɛ n k a n t a ɾ
k a ɾ ɛ n θ j a
e k s a k t o
l a ð ɾ a ɾ
s ɔ m n i f ɛ ɾ ɔ
r e d
b j ɛ n t o
a s u m i ɾ
n a s a
a ŋ x e l
a k a θ j a
a m a ɾ ɣ o
r e t ɾ ɔ ɣ ɾ a ð o
θ i n t o
r e l a t i β o
f l u e k o
k ɔ ŋ x ɛ n i t o
s a m a ɾ a
f e
e s p a ɾ θ i ɾ
θ ɔ k a l o
s a ŋ ɡ ɾ e
a β ɛ r a n t e
k ɔ m b e n j ɛ n t e
ɡ ɾ a β i ð o
e k s e k ɾ a β l e
k ɔ s t ɾ a
ɛ n d e
a
e l i ð i ɾ
k a r o
k ɔ r i ɛ n t e
a s j a t i k o
k w a ɾ ɛ n t a
a ɾ ð ɔ ɾ ɔ s o
s e m ɛ n t a l
e k o n ɔ m i k o
b ɔ θ
k a ð e n a
a k u s a ɾ
n a β o
θ i n t a
a p: t o
s a l u ð a ɾ
r e ɪ n a ɾ
u n o
t e m p e s t a d
s a k o
k ɔ n θ e β i ɾ
p a s t ɔ ɾ
f a θ
k a ɾ t i l a x i n o s o
e m i s j ɔ n
m e s
r e i ɾ
i m p ɛ ɾ f e k θ j ɔ n
a β j a ɾ j o
p ɛ ɾ s p i k w o
k ɔ n θ ɛ ɾ t a ɾ
l ɔ x i k o
e s t w a ɾ j o
l a ɾ ɣ o
n a ʊ t i l o
m a θ i l ɛ n t o
p ɔ r o
θ e n a ɾ
p i k o
l e m a
s u m a
b a
i n s i s t i ɾ
s i m i l
s u b ð i t o
e l u ð i ɾ
s i m e t ɾ i a
b ɾ u t o
k a ʊ θ e
e n u n θ j a ɾ
k a n t a ɾ
a β i ð o
s o l ɛ ɾ
s u ð a ɾ
i l o t a
ɛ m f ɛ ɾ m o
d j a β ɔ l i k o
k u l e β ɾ o
p e l o
f a ɾ ɔ
r e ð ɔ n d a
l a p i θ
t i β j o
f o k a
m ɛ ɾ ɛ t ɾ i θ
f i m o
e β ɾ a
a ʊ s ɛ n θ j a
r e f u x j a ɾ
k ɔ m f ɔ ɾ m a θ j ɔ n
l i n o
ɛ ɾ i θ o
f i ð u θ j a ɾ j o
r e p o n ɛ ɾ
p a t ɾ i m o n j o
d j e θ m o
i n s a n o
x u n t u ɾ a
i m p ɾ e ɡ n a ɾ
p e p i n o
p w e β l o
r e k ɔ r ɛ ɾ
r e l i k j a
o k u l t a ɾ
k l a β o
i m b e s t i ɣ a ɾ
f ɾ u ɣ a l
b ɛ ɾ β o s o
ʎ a n t ɛ n
a ɾ t e
k a β e ʎ o
t ɔ ɾ p e
p e ð a ɣ o ɣ o
k ɔ l ɛ ɾ a
e s p a ɾ t o
p ɔ s t u ɾ a
s a n o
f i s k o
a n e x o
m u l t a ɾ
θ e s a ɾ
i ŋ ɡ ɾ e ð j ɛ n t e
k u β j ɛ ɾ t o
t ɾ e s
k ɔ n t a ɾ
s e k o
d ɔ k t ɔ ɾ
p o l i ð o
i m b ɛ ɾ t i ɾ
m ɛ ð i k o
a l i m ɛ n t o
θ a m p o ɲ a
k u l p a β l e
k ɔ n θ i l j a ɾ
f j ɛ ɾ a
e s k a β a ɾ
m a m a
f j ɛ ɾ ɔ
k w e ʎ o
ɔ s t j a
s u ɾ x i ɾ
m u t w o
ɡ o l ɔ n d ɾ i n a
o t ʃ a β o
r e t ɾ i β u θ j ɔ n
θ ɛ n t e ʎ a
s a l
m i n i s t ɾ o
θ e
p ɾ e m a t u ɾ ɔ
o n ɛ ɾ ɔ s o
a ð u s t o
i m f i n i t i β o
k ɔ ɾ p ɔ ɾ a l
l u s i t a n o
o β e ð j ɛ n θ j a
θ e p o
ɔ θ
d e θ i ð w o
t ɾ o n a ɾ
t a θ ɛ ɾ
a p o n ɛ ɾ
p a ɾ a ð o x a
f ɾ e i ɾ
l e β i ɣ a ɾ
d j o s
θ e ɲ i ɾ
w e s o
e s t a t w a
t e t ʃ o
a b ð i k a θ j ɔ n
m i x ɛ ɾ ɔ
r o β u s t o
t ɛ n t a t i β o
d i s p u t a ɾ
m e t ɛ ɾ
ɔ m b l i ɣ o
e s t ɾ e ʎ a
p ɾ o p w e s t a
s i ɡ n i f i k a ɾ
m i t i ɣ a ɾ
ɛ n k o m j o
d i s k ɔ ɾ ð j a
p o k o
m u ɾ ɔ
a s p ɛ ɾ ɔ
m ɔ n t e
l e ɛ ɾ
n u ð o
m a ɲ o
k a ɾ t a
k l e m ɛ n t e
r e w i ɾ
i n d i β i ð w o
a p l a ʊ s o
k ɾ a s o
ɔ ɾ ɣ a n o
p ɛ ɾ ð i θ
k ɔ n s u m a θ j ɔ n
e ð a d
l u θ j o
d i s ɛ ɾ t a ɾ
e p i n i θ j o
a m f i t e a t ɾ o
n ɔ m b ɾ e
ʝ e l o
ɛ n
a n i m a l i ð a d
o t ʃ o
b ɾ e β e
k ɔ ɾ ɔ n a ɾ j o
r e ɪ
i n a n e
p ɔ ʎ o
f ɾ e n o
i n s o l ɛ n θ j a
p o θ o
k ɔ s t a ɾ
s o β ɔ ɾ n a ɾ
e k s t ɾ a ɲ o
m e ð i k a m ɛ n t o
s e n a ð ɔ ɾ
m ɛ ŋ ɡ w a ɾ
i m f ɾ e k w ɛ n t e
i n s e p a ɾ a β l e
a n k ɔ ɾ a
p e ɪ n a ɾ
a ð a p: t a ɾ
t u j: a
k ɔ n t ɛ n d ɛ ɾ
w e β o
p w ɛ ɾ k a
k ɔ n s ɛ ɾ β a ɾ
k ɔ ɾ β i n o
u n d i ɾ
m i ʎ a
θ ɛ ɾ ɛ m o n j a l
f ɾ i x i ð o
a β ɛ ɾ s j ɔ n
i n d o l ɛ n t e
k o ɣ ɔ ʎ o
s i n j e s t ɾ o
a n t i k w a ɾ j o
e β ɾ e o
ɡ ɾ a ð o
θ e β a ɾ
d e s j ɛ ɾ t o
s e t j e m b ɾ e
θ i θ ɛ ɾ ɔ n
e k s a l t a ɾ
l i β ɛ ɾ t o
k o m e t ɛ ɾ
ɛ ŋ x u t o
t ɾ a ð u θ i ɾ
k ɔ n t ɛ n d j ɛ n t e
p ɾ o β a ɾ
e s k u ð i ʎ a
b u l t o
r e t e n ɛ ɾ
a l θ e
ɛ m b ɔ l β ɛ ɾ
p ɾ ɔ k l i β e
t o p a θ j o
a ɾ k a n o
a n t i ɣ w o
s e t ɛ n t a
t e a t ɾ o
k w a ɾ t o
k o t ʃ o
p ɾ i m ɛ ɾ ɔ
f ɾ e x ɔ l
s i k ɔ m ɔ ɾ ɔ
l u s t ɾ a ɾ
i ɾ a
f i x o
k a β ɾ ɛ ɾ ɔ
m a ð e x a
t ɔ ɾ n a ɾ
a ɣ w a
a β i s p a
d e m ɔ ɾ a ɾ
b e ʎ o
d e s t i t u θ j ɔ n
b ɾ i t a n i k o
p ɾ o f a n a ɾ
k ɔ n s t ɾ e ɲ i ɾ
s e ð i θ j ɔ n
a β s ɛ n t a
x u ɾ a ɾ
r e θ e s o
f a ʊ s t o
ʝ a
l e ɣ ɔ n
p a t ɾ i a
s ɛ n d o s
θ i ɾ j o
ɡ l a ʊ k o
k ɔ ɾ ɔ n a ɾ
a β s t ɛ ɾ x ɛ ɾ
f ɔ ɾ u n k u l o
x ɛ n t e
b ɛ ɾ s o
a m a β i l i ð a d
a m u l e t o
i n u t i l
p i ɲ a
a ɾ m ɔ n i k o
e s k u ð o
k u m b ɾ e
r e s u l t a ɾ
a β s t ɾ u s o
e k s p u ɡ n a ɾ
r e k o x ɛ ɾ
f a n t a s i a
a m i ɣ o
ɔ s k u ɾ i ð a d
p ɾ ɔ f u ɣ o
a ɣ ɾ i k o l a
f u ɾ j o s o
r i t m o
k o ð i θ i l o
m a s
m i m i k o
p j e ð ɾ a
m ɛ ɾ ɔ
e s k a m a
u s o
d o l j ɛ n t e
b a s o
b ɔ n d a d
a m ɛ n t o
ɔ ɾ a
b e θ o
k a l a ɲ a
k ɔ n k ɔ ɾ ð j a
k a ɾ ɛ n a ɾ
s u s p i ɾ a ɾ
m i ɣ ɾ a ɾ
f ɾ a t ɛ ɾ n o
n w e β e
r e s ɔ l β ɛ ɾ
a s m a
a k ɾ e θ ɛ ɾ
m i n u t o
a n a ð i p l o s i s
a n i m a l
b e n a
m i l
p e k a ɾ
k ɔ s t a ð o
p j e
r e t ɔ ɾ i k o
m a k i n a
e s p o s a
t a ɾ ð o
e ð i f i k a ɾ
m a n i f e s t a ɾ
t e n w e
r o s a
p o e m a
m a ɾ θ o
d e f ɛ n s ɔ ɾ
s o ɲ o l j ɛ n t o
p e ɔ ɾ
d i s w a ð i ɾ
p a l m o
r i x i ð o
p ɛ ɾ β ɛ ɾ s o
s ɛ ɾ β i ɾ
n a ɾ θ i s o
l e ɪ
θ e n a
a θ e t a ɾ
a ɾ i s t a
t ɾ a s l a θ j ɔ n
k ɔ r o β ɔ ɾ a ɾ
k ɔ n
t ɾ e ɪ n t a
p o ð a ɾ
p a t ɛ ɾ n o
p a n θ a
p a ɾ ð o
a m p ɔ ʎ a
p o s i t i β o
l e ɲ a
t a l a m o
l a n a
k ɔ m b u l s o
p e t ɾ o s o
l i t ɛ ɾ a t u ɾ a
a m f ɔ ɾ a
r e s i n o s o
a ɣ ɾ i m ɛ n s ɔ ɾ
r e p ɛ ɾ k u s j ɔ n
f u ɣ a
l a ʊ ð a ɾ
ʝ e s o
θ j ɛ ɾ t o
i n s o l ɛ n t e
e s k o l o p ɛ n d ɾ a
l i m a
k u ɾ a ð o
a s t u t o
r o s o
e p i θ e n o
s a β i n a
l o m o
n i m b o
i n m u n e
m i x o
p u n i k o
l i k i ð o
l i θ ɛ n θ j o s o
k o p j o s o
k a l ð ɛ ɾ ɔ
e s k a l p e l o
θ i r o
t i n t u ɾ a
a n t e
r ɔ n k o
a n s j e ð a d
ɔ ɾ ɣ a n i k o
e s p i ɾ i t u
p ɾ u ð ɛ n t e
e s t a β l e
m a ɾ
s u b ð u k θ j ɔ n
s a β ɔ n
k ɾ e s t a
ɛ ŋ x u n d j a
d ɛ n t a ð o
p ɾ e s a x j a ɾ
b a ɣ o
ɡ ɾ a n d e
o m ɛ n t o
r e l e β a n t e
r e s p i ɾ a ɾ
m j e s
w e β ɾ a
r e p u ð j a ɾ
ɔ ɾ ɛ ɣ a n o
m a n k o
l a ɣ u n a
i n s t ɾ u m ɛ n t o
e s t i ɡ m a
d e ð o
e s t ɾ a ŋ ɡ u l a ɾ
m a ð u ɾ a θ j ɔ n
ɔ n r a ɾ
b i t o
p u s t u l o s o
n j e β l a
a β ɛ ɾ t u ɾ a
d j e s t ɾ o
b u ʎ i ɾ
k e s o
ɡ ɾ u e s o
x u θ ɣ a ð o
k o n o θ ɛ ɾ
a θ j ɛ n d a
i n k a ʊ t o
k ɔ m f ɔ ɾ m e
p ɛ ɾ s w a ð i ɾ
b u l ɣ a ɾ
a m f i p ɾ ɔ s t i l o
i n d i x ɛ n t e
s u s k ɾ i p θ j ɔ n
d i p u t a ɾ
p ɛ ɾ i θ j a
ʝ e ð ɾ a
o p u s k u l o
e k s i ɣ w o
k o l a p s o
b w e n o
t ɔ r a ɾ
s u x e θ j ɔ n
a β ɔ ɾ t o
p ɾ o ð i ɣ a l i ð a d
e m b l e m a
k o l i s j ɔ n
s o l o
a l p i n o
l i β ɛ ɾ a ð ɔ ɾ
n u β l o
w ɛ s p e d
e n a n o
b i β ɔ ɾ a
s a l t ɛ ɾ j o
a l m a
p e ɪ n e
k a n
i n i β i θ j ɔ n
p a l o
e k s θ e p θ j ɔ n
a n a l o ɣ o
s o l a ɾ
p a ɲ o
l u ɛ ŋ ɡ o
b i d
e s p i n a
e k s ɔ ɾ t a θ j ɔ n
s ɔ s t e n ɛ ɾ
a n t i n o m j a
p ɛ ɾ θ i β i ɾ
t a n t o
m ɔ ɾ ɔ
p o ɛ t i k o
k ɔ r o ɛ ɾ
a θ ɛ n t o
b ɛ n d i m j a
ɛ ɾ ɛ ð a ɾ
t ɾ a n s m i ɣ ɾ a ɾ
k ɔ ɾ t e
l i m a ɾ
k a s t ɾ a ɾ
w ɛ ɾ t o
r e ð ɔ n d i ʎ a
t ɛ r e n o
e s t u ð j o
b i ɾ t u d
a s u n θ j ɔ n
k a l θ a ɾ
s w ɛ ɾ t e
t e o f a n i a
s a l β i f i k o
s ɔ l β ɛ ɾ
s ɛ ɾ j o
d e k ɔ ɾ ɔ
k u l a n t ɾ o
i n s i p i ð o
s u p ɛ ɾ f l u o
ɛ β a n o
i n s t ɾ u i ɾ
s a l i β a
a p a t i a
i n o k u l a ɾ
s a n a ɾ
d o l ɛ ɾ
a n t e θ e ð ɛ n t e
l u θ
k ɔ m f i ɾ m a θ j ɔ n
θ e s j ɔ n
b i m b ɾ e
p ɾ o f ɛ t i k o
x u θ ɣ a ɾ
ɡ ɾ u m o
ɡ a ʎ i n a θ o
b ɛ ɾ ɔ
e β ɾ i o
i ŋ x ɛ n t e
s o p ɔ ɾ t a ɾ
p e t ɾ a l
k a β ɾ a
e s t o p a
n e ɣ a ɾ
m j ɛ ɾ ð a
o β e s o
θ o n a
ɔ β s ɛ ɾ β a β l e
s o l e β a ɾ
t ʃ ɾ i s t j a n o
a f e k t a θ j ɔ n
ɔ ɾ a t ɔ ɾ j o
s e ð e
i n k i n a ɾ
ɡ a ð i t a n o
k a β a ʎ a
p ɛ s i m o
w e β a
s ɛ ɾ ɛ n o
m i ɣ a
n a t u ɾ a
k u ɾ β o
k a ɾ β o n ɛ ɾ ɔ
ɛ k s i t o
p ɾ o β e n i ɾ
l a ʊ ð e
e s t ɾ u k
k a ɾ ð o
r a j: a ɾ
e k s k i s i t o
k ɔ m p u t a θ j ɔ n
a p ɾ o β a ɾ
f a ɾ i s e o
s a l i ɾ
x ɛ ɾ m ɛ n
d a ɲ o
e t ʃ o
i n m u n d o
k u ɾ β a ɾ
p ɛ ɾ ɛ ɣ ɾ i n a ɾ
θ ɛ f i ɾ ɔ
s u β s i s t i ɾ
a l t ɛ ɾ k a ɾ
p e β ɾ e
d e l i θ j a
p a l i m p s e s t o
f ɔ ɾ ɔ
ɔ ɾ k o
t ɾ a ð u k θ j ɔ n
p ɔ ʎ i n o
i m b i t a ɾ
s u ð ɔ ɾ
d u ð a ɾ
u n a
a l t ɛ ɾ a θ j ɔ n
m u s ɣ a
s a ʊ θ e
ʎ a ɣ a
p ɾ e s t i x j o
a n a l ɔ x i k o
k ɔ ɾ t e θ a
p ɾ ɔ s p ɛ ɾ i ð a d
a n o t a θ j ɔ n
p w ɛ ɾ k o
e n i ɡ m a
n u p θ j a l
k a p a θ
p ɾ e s t a ɾ
a θ i n a ɾ
a n t ɛ ɾ j ɔ ɾ
ɡ ɾ i e ɣ o
t e
k ɔ r u ɣ a ɾ
b ɾ u m a
e k s i β i θ j ɔ n
k a ʊ ð a l
a l e ɣ ɾ e
a k w a ɾ j o
k l a ɾ ɔ
ɔ β s e k j o
s e k a ð o
b ɛ ɾ ɣ a
m a t ɾ o n a
p ɾ o m o β ɛ ɾ
a l x i ð o
f ɛ ɾ t i l i ð a d
l e ɲ o
a t ɛ n d ɛ ɾ
k a n t a ð ɔ ɾ
l e t ɾ a
k ɾ ɔ n i k a
s i t j o
f ɛ ɾ m ɛ n t a ɾ
o p o s i θ j ɔ n
i m p ɛ ɾ j o s o
a n a β a p: t i s m o
b u l ɣ o
o n ɔ ɾ a ɾ j o
ɛ ɣ l o ɣ a
ɔ n d e
b j o l a θ j ɔ n
t a β l a
l a β ɾ a ð ɔ ɾ
k u ɲ o
ɡ ɾ u a
a l ɣ a
a ʊ n a ɾ
a ɾ p i a
f a t w o
d o m i n j o
l e ɔ n
d i a
p u l k ɾ o
m e a t o
s o k ɔ r ɛ ɾ
k ɔ m p w e s t o
f ɛ ɾ i n o
u ŋ ɡ u ɛ n t o
k ɔ n d i m ɛ n t o
f e m e n i n o
t i θ ɔ n
x w e ɣ o
k o m ɛ n t a ɾ
p a e ʎ a
e p o ð o
a t u t i a
m a m i l a
p ɾ o p ɔ ɾ θ j ɔ n
ɔ ŋ ɡ o
t i n j e β l a
θ i ɾ ɔ
p ɾ i m o x ɛ n i t o
s e β o
a θ u f ɾ e
k u ɾ a
a ɾ k i t e k t ɔ n i k o
e l a ɾ
x e ɔ ɣ ɾ a f i a
s a l i n a
e l o k w ɛ n θ j a
u ɾ n a
p e θ
s e s ɛ n t a
k l a β e
o ð ɛ ɾ
p ɛ ɾ p e t w a ɾ
t e m ɔ ɾ
e s k ɾ i t o
u β i k w o
k a n t ɔ ɾ
k w ɛ β a n o
b i s ɔ n t e
s u m i n i s t ɾ a ɾ
t ɾ u e n o
b e s t i β u l o
a l β i n o
l a t i n i ð a d
a f l i k θ j ɔ n
a ð u l a ð ɔ ɾ
o β e l i s k o
b u k ɔ l i k o
r a m o s o
p ɛ ɾ n i θ j o s o
d e m o l ɛ ɾ
ɡ o β ɛ ɾ n a ð ɔ ɾ
a d m i n i s t ɾ a θ j ɔ n
s u s t a n θ j a l
p a l o m o
d u ɾ ɔ
t ɾ i u m f a ɾ
p ɾ ɔ k ɾ e a ɾ
k ɔ m f i s k a ɾ
a ɲ o
t i s i k o
d ɾ o m e ð a ɾ j o
k a ʎ o
k ɔ r ɔ m p ɛ ɾ
p ɛ k ɔ ɾ a
p ɛ ɾ ð ɛ ɾ
k o: p ɛ ɾ a θ j ɔ n
a l t ɛ ɾ n a ɾ
p o t ɛ n θ j a
s ɔ β ɾ e
o β i n o
e θ
a ŋ ɡ o x a
e k a t ɔ m b e
e f i θ j ɛ n t e
p ɾ o f u n d o
p ɛ ɾ i t o
k a n t o
b ɾ a θ a
p a ɾ t i ɾ
k ɔ n t u m a θ
m ɔ n t a n o
k w ɛ ɾ p o
i s t ɛ ɾ i k o
m e ð i t ɛ r a n e o
s e ɣ u n
k w ɛ ɾ ð o
m u l o
s ɛ n s i t i β o
f j e l
m ɔ s k a
k a β ɾ o
u s o
r e s i s t i ɾ
s u p l e m ɛ n t o
t ɾ a n s ɣ ɾ e s ɔ ɾ
b o ð e ɣ a
f w ɛ ɾ t e
k a m p o
k ɔ ɾ t o
e s t a ɲ o
m a ɾ t e s
p l u m a
l o β a
a ɾ t a ɾ
p e l a x i k o
ɡ o t a
t ɾ i s t e
s e ɲ ɔ ɾ
k a l θ j o
m a ŋ ɡ a
p ɾ e β j o
l e ɲ o s o
k a n o p o
l ɛ ŋ ɡ w a
i r u p θ j ɔ n
d j e θ
t e ð j o
a n a ð e
m ɔ s t o
ɔ ɾ ɔ
d e a m b u l a ɾ
f a l s o
b i l
a m e n o
p u ɾ ɣ a ɾ
p a n a θ e a
t e m a
t ɾ i u m f o
r a s o
t ɾ a x e ð j a
m u n i θ i p j o
a ɾ a ð o
e k s p ɾ i m i ɾ
m o t ɔ ɾ
p a ɾ a ɾ
p ɾ ɔ ɾ a
ɡ ɾ e m j o
r e β ɛ ɾ ɛ n θ j a
d e t ɾ a ɛ ɾ
k e m a ɾ
b i θ e β ɛ ɾ s a
o n ɔ ɾ i f i k o
m o ð o
k ɔ n m o β ɛ ɾ
u ɾ t o
b a s t o
i m b ɛ n t o
ɔ ɾ i x i n a l
p ɾ o l e t a ɾ j a ð o
k o θ i t o
a m a n w ɛ n s e
b i s o
a β o ɣ a ð o
a f i n
i n t i m i ð a d
o k u r i ɾ
t ɔ ɾ ð o
s o n a ɾ
m e s t o
s j ɛ ɾ β o
e l e ɣ a n t e
b o k a
θ i ɾ k u n θ i s j ɔ n
e s t ɔ ɾ n u ð a ɾ
m a ɾ θ i ɾ
e s ɛ n θ j a
n a ɾ i θ
f ɾ ɛ n t e
p w ɛ ɾ t a
i m n o
s u l k a ɾ
d e t ɾ i t o
ɔ b β j o
p ɾ e θ i p i t a ɾ
p u ɡ n a ɾ
k o ɲ o
m a n i f j e s t o
s o l i l o k j o
θ i ɾ k u n l o k u θ j ɔ n
k o l u ɾ ɔ
r e p a ɾ a β l e
m ɛ ɾ i t o
r e ʊ m a t i k o
i n ɛ ɾ t e
s e ð ɛ n t a ɾ j o
d a ɲ a ɾ
t ɾ a n s m u t a ɾ
e ʊ n u k o
o t o ɲ o
e ð ɔ ɾ
e s k a n d a
j ɛ r o
p ɾ o β i ð ɛ n θ j a
s i l a β a
b o l a ɾ
d e f i θ j ɛ n θ j a
l u p a n a ɾ
d e θ ɛ n θ j a
l u x o
b i s i t a ɾ
a β s o l u θ j ɔ n
x u n j o
a β ɾ i l
p ɾ ɔ s p ɛ ɾ a ɾ
r e s p e t o
p u s i l a n i m e
m a l β a
ʎ a n o
e k s θ e s i β o
r u e ð a
k ɔ ɾ n u ð o
b j u ð o
p e t ʃ o
n e ɣ ɾ o
k o l ɔ ɾ
k ɾ e ɛ ɾ
b ɾ a ɣ a
a θ ɛ f a l o
m a ɾ s u p j o
θ e ð ɾ o
i m p ɔ s t u ɾ a
s u p w e s t o
m i n i m o
a p a ɾ a ɾ
n o t ʃ ɔ ɾ n o
u m o
k i m ɛ ɾ a
w e s t e
a x o
r e θ j ɛ n t e
p ɾ a ð o
t ɾ a s l a ð o
m a n d a t o
k ɔ n s t i t u θ j ɔ n
p ɾ e s ɛ ɾ β a ɾ
n a β a l
e s t a ɾ
ɔ ɾ i x i n a ɾ j o
l i β ɾ o
r a ɛ ɾ
l a t i t u d
p ɾ ɔ s p ɛ ɾ ɔ
t ɔ ʎ ɛ ɾ
o s o
e s k u t ʃ a ɾ
p ɛ ɾ ɛ ɣ ɾ i n o
k ɛ ɾ ɛ ɾ
p e n e t ɾ a θ j ɔ n
p ɔ ɾ θ i n o
p u β l i k a θ j ɔ n
m a n d ɾ a ɣ ɔ ɾ a
x o β j a l
p ɾ e θ j o
p ɾ i s t i n o
p u ð j ɛ n t e
m a s t u ɾ β a ɾ
r o ð a ɾ
u n θ i ɾ
f l a x e l o
a ɾ ɛ n a
ɔ β s t a ɾ
a ð β ɛ ɾ β j o
x i ɾ ɔ
s i ʎ a
r u β ɾ i k a
t ɾ i β u
a ɾ m a m ɛ n t o
l ɛ n t i s k o
p ɔ n d ɛ ɾ a ɾ
l e t ʃ u ɣ a
l i ð j a ɾ
o s a
i m p ɾ e s o
t e o l o x i a
e l e
d j a ð e m a
b o t o
t ɾ a x i k o
k a x a
s ɛ n s a t o
a ð o l e s θ ɛ n t e
r a β a n o
a ɾ ð j ɛ n t e
w e s a
s o θ j a l
s e m b ɾ a ɾ
k ɔ ɾ n o
a β e n i ɾ
p ɛ ɾ s p i k a θ i ð a d
b a ɾ β a ɾ ɔ
i n d i x ɛ n θ j a
ɛ n t e
a β a
a f l u i ɾ
a n o ð i n o
r e s i ð i ɾ
e m p ɔ ɾ j o
ɡ l a ð j a ð ɔ ɾ
a ɾ k o
ɡ o l o s o
l e t i θ j a
d e l i k j o
ɛ ɾ ɛ ð ɛ ɾ ɔ
r u β o
p a β ɔ ɾ
e m i n ɛ n t e
e s t u p i ð o
s o θ j e ð a d
e s k w e l a
f a s t o
f i l o s o f i a
ɛ m b i ð a ɾ
k a s a
o n e s t o
p a ɣ a n o
b i ð a
x e s t a θ j ɔ n
f a ɾ m a k o
t ɾ i a ŋ ɡ u l o
i n d u s t ɾ i a
p ɾ o ð i x j o s o
b o t ʃ ɔ ɾ n o
t e a
s a l t a ɾ
n w e s t ɾ o
k o l a θ j ɔ n
n ɛ k t a ɾ
i n t ɛ r o ɣ a t i β o
p a l m a
p ɛ n d u l o
k ɾ u e l ð a d
a n s j o s o
ɡ ɾ e ð a
r e s t a ɾ
p ɾ e s ɛ n t a ɾ
s u b β ɛ ɾ t i ɾ
ɔ β s t ɾ u k θ j ɔ n
e s p i n o s o
p ɾ i e s a
r u s t i k o
i n k o m o ð a ɾ
s a n k t o
d e k l a ɾ a ɾ
ɛ n θ i a
a k θ e s o
p u n t o
a n i m a ɾ
t i n t a
b i x ɛ n t e
θ j ɛ n t o
a m a t ɔ ɾ j o
θ ɛ ɾ a
m i r a
a ɣ i l a
d i l u β j a ɾ
m e ɔ ʎ a
a n i m o s o
m ɛ n d i ɣ a ɾ
ʝ e m a
a t e n w a ɾ
e s t ɾ e ɲ i ɾ
a t ɔ n i t o
t ɛ n t a ɾ
k u m p l i ɾ
k u ɾ β a t u ɾ a
p j e l
t u m u l o
e s p w ɛ ɾ t a
a θ e ð o
p ɔ ɾ ɔ
e s k o β a
p ɔ β ɾ e
p o l ɛ n t a
k ɔ m p u ŋ x i ɾ
n a ʊ f ɾ a ɣ a ɾ
s e n o
k a ɾ ɔ
s e k ɾ e θ j ɔ n
b ɾ a θ o
a ŋ ɡ u s t j a ɾ
m a ɾ ɣ a ɾ i t a
o l ɛ ɾ
k w a ð ɾ a ð o
l a β a ɾ
b ɔ m i t o
m a ɾ i ð o
i n s p e k θ j ɔ n
n a j: a ð e
ɔ ɾ n a m ɛ n t o
n o n o
a t l ɛ t i k o
f i ɾ m a m ɛ n t o
p u l p i t o
m e
i n t ɛ ɾ m i t ɛ n t e
s o p ɔ ɾ i f ɛ ɾ ɔ
d e f i n i ɾ
r u i ð o
x e n j a l
k a l β o
t e m p l a n θ a
ɔ ɾ n o
k a s t ɾ a ð o
ɛ m b o l o
m a ɣ o
l i β ɾ a
a p w e s t o
k w a t ɾ o
e s t a ð o
a p e t i t o
e s k u r i ɾ
x e n ɛ ɾ a ɾ
a ŋ ɡ ɔ s t o
d e f ɛ n d ɛ ɾ
d i s e k θ j ɔ n
r a n a
i n j e s t a
p w ɛ ɾ t o
d e β ɔ ɾ a ɾ
i l i θ i t o
l e s o
s a ɣ ɾ a ð o
d o θ i l i ð a d
f u ɾ i β u n d o
b ɛ ɾ
θ ɛ ɾ ɔ s o
a ʊ s t ɛ ɾ i ð a d
p ɾ e m e ð i t a ɾ
k o s o
e s t ɾ e t ʃ o
s w e ɲ o
θ i ɣ u e ɲ a
ʎ a n t o
e s k ɾ i t ɔ ɾ
ɔ ɾ t i ɣ a
p u ɾ ɔ
d e β a s t a ɾ
p u l β i n a ɾ
ɔ s k u ɾ ɔ
p u ɲ o
l o β o
s a l u d
i ð e a
k o l o s o
u l t i m o
b ɔ l i ð o
a m a β l e
k a ɾ l o s
p ɔ l i p o
f i n j e s t ɾ a
k ɔ n s i ɣ j ɛ n t e
s u x u θ ɣ a ɾ
m e x ɔ ɾ
m a e s t ɾ o
u n i t a ɾ j o
p ɾ e a
k ɔ m p ɾ e s j ɔ n
s a k ɾ o s a n t o
t ɾ i n i ð a d
p ɾ e m j o
i m p o t ɛ n t e
a ɾ m a ɾ
o p ɔ ɾ t u n o
p l a θ i ð o
b a p ɔ ɾ
ɔ ɾ m i ɣ a
p ɾ ɔ ɣ ɾ e s j ɔ n
ɛ ɾ u ð i t o
ʝ a m b o
i ɾ
i m f a ɾ t o
o β i p a ɾ ɔ
s a e t a
p o n ɛ ɾ
k a β o
e s p u m a
k w a ð ɾ o
k o n o
ɛ n k ɔ ɾ β a ɾ
k ɔ n t e n ɛ ɾ
m ɛ ɾ i t a ɾ
d j a s p ɾ o
b a l a ʊ s t ɾ e
k o a ɾ t a ɾ
f ɾ ɔ n d o s o
t u ɾ β j o
k o m i n o
p l a s m a ɾ
k a ʊ t i β i ð a d
r e β e l a ɾ
e β o
m a l ɛ o l o
s a l j ɛ n t e
ɔ m b ɾ e
t e x ɛ ɾ
s a k ɾ i s t i a
p ɾ ɔ n t o
a ɾ t i k o
r o ɛ ɾ
e s
k ɾ i s t o
i m p e n e t ɾ a β l e
i m f l a m a ɾ
p w ɛ n t e
b e ɪ n t e
a p e n a s
e p i t a l a m j o
o θ ɛ a n o
d e p ɾ e ð a ɾ
p a ɾ t o
m a s k a ɾ
d e s i s t i ɾ
t e n j a
f l a k o
a s t ɾ o
n e f a s t o
θ e β o
u β a
r o t u ɾ a
i n t ɛ ɾ θ e ð ɛ ɾ
t i n t o
n o
a t ɾ i β w i ɾ
i s t ɔ ɾ i k o
r e m o
i x o
ɡ a l i k o
f e n i θ j o
f i l o
d ɾ u p a
a ɾ t ɛ ɾ j a
f e l i n o
ɔ ɾ j u n d o
m o ð i f i k a ɾ
k a t e t o
ɔ ɾ i n a ɾ
s o ɲ a ɾ
k w ɛ ɾ β o
m a ɡ n a n i m o
p a β o
r a m o
ɔ ɾ i n a
a m j a n t o
t ɾ a θ j o
t e m ɛ ɾ
m ɛ ɾ k a ð o
b w e s t ɾ a
e x ɛ ɾ θ i θ j o
a ɣ i x ɔ n
r e l e β a ɾ
f a m ɛ l i k o
t ɾ a ʊ m a t i k o
i ŋ ɡ ɾ a t o
n a t i o
k o l a ɾ
a n t a ɾ t i k o
k a β a ɾ
p ɾ ɔ k ɾ a s t i n a ɾ
d o n a ɾ
l a ɣ ɾ i m a ɾ
p ɾ o β e ɛ ɾ
x u n t o
b a l ɛ ɾ
a s i l o
b i k a ɾ j a t o
m a ð u ɾ a ɾ
n a β e ɣ a ɾ
e f i θ j ɛ n θ j a
m a t ɾ i m o n j o
s a l β j a
m u x ɛ ɾ
s e k s o
a ɾ a ɾ
r a p i ð o
m w e l a
a β u s i β o
ɡ l u m a
a ɾ m a ð o
k o s a
m ɛ n t e k a t o
b ɛ ɾ β o
p e k a ð ɔ ɾ
n o β i ʎ o
r e θ a ɾ
m i ɾ t o
l u n a ɾ
p ɾ e ð e s t i n a ɾ
t o s ɛ ɾ
θ i n t ʃ o
p ɾ e ð a ð ɔ ɾ
u s a ɾ
k ɔ m b ɛ ɾ s a θ j ɔ n
p ɛ ɾ t i ɣ a
p l a ɲ i ɾ
e s t ɾ i a
k ɔ r ɛ ɾ
e s p u m a ɾ
i n s t a ʊ ɾ a θ j ɔ n
b a ɾ β a
k u β o
i n k i l i n o
e s t a ð j o
p e ɲ o
k ɔ l m o
i s t ɾ i ɔ n i k o
a ɣ ɔ ɾ a f o β j a
a ʊ ɾ ɔ ɾ a
b i n o
k ɛ
m ɛ n d i ɣ o
ɔ l f a t ɔ ɾ j o
s u
i x w e l o
a ð ɛ ɾ i ɾ
e s p ɛ ɾ a ɾ
i ŋ ɡ ɾ e s o
i s t m o
k ɔ n s u m i ɾ
p ɾ i m i t i β o
o p u ɡ n a ɾ
d ɛ θ i m a
a s m a t i k o
f w e ɣ o
ɔ β s t i n a ð o
t e s ɔ ɾ ɔ
m e t a f ɔ ɾ a
k w a n d o
s e k w a θ
d o m a β l e
l a ð ɾ ɔ n
e m u ŋ x ɛ ɾ
m i s ɛ ɾ i k ɔ ɾ ð j a
a n t a ɣ o n i s t a
b j ɛ n t ɾ e
t ɾ ɔ n k o
k ɔ n d u θ i ɾ
i ŋ ɡ l e
p o e t a
a m a ɾ
m a j: ɔ ɾ
m e n o s
θ e s t a
p ɔ ɾ
ɡ a s t a ɾ
i t ɛ ɾ a ɾ
d e t ɛ ɾ m i n a ɾ
u m a n o
k l a ʊ ð j o
k o m ɛ n d a ɾ
d ɾ a ɣ ɔ n
n w e β o
d i β j e s o
n u ð ɾ i ɾ
f u l x i ɾ
s i k a ɾ j o
b e s t i ɾ
ɔ ɾ t ɛ n s j a
θ j u ð a d
k a ɣ a ɾ
e k s p ɔ ɾ t a ɾ
ɔ l e o
k ɔ m p l a θ ɛ ɾ
a ʎ i
u m e a ɾ
s w e n o
s e m e s t ɾ e
i n t e m p ɛ ɾ j e
f a θ ɛ ɾ
k a ɾ p i ɾ
a m p u t a ɾ
k w a n t o
a β s ɔ ɾ β ɛ ɾ
a ɾ β u s t i β o
l i m b o
ʎ a m a ɾ
ɔ β s e s j ɔ n
k o m u n
ɡ ɾ i ʎ o
a ɪ ɾ ɛ
e s p e k t ɾ o
p ɛ ɾ f ɔ ɾ a ɾ
b ɾ ɔ n θ e a o s
a k s j o m a
r e s o n a ɾ
l i m o
o t ʃ ɛ n t a
d u ɾ a ɾ
p o l i t i k o
t ɾ a n s i t ɔ ɾ j o
k l a n d e s t i n o
s ɔ β ɾ i o
i n t ɾ a n s i t i β o
a ɾ i n a
r i t o
m ɔ s t ɾ a ɾ
l i e β ɾ e
m i l i θ j a
s o l u θ j ɔ n
m o j: o
e l ɛ n k o
i n d i k a θ j ɔ n
θ ɛ ɾ n ɛ ɾ
m a s a
ɡ ɾ u ɲ i ɾ
e β a s i β o
n a r a t i β o
t e k a
m e θ ɛ ɾ
t o ð o
p ɾ e s o
s i s t e m a
s e ɡ m ɛ n t o
r u ð a
b o θ i f ɛ ɾ a θ j ɔ n
ɛ n t ɛ n d ɛ ɾ
p u l i ɾ
ɡ a ŋ ɡ ɾ e n o s o
t u β o
s ɔ ɾ ð o
k a β e s t ɾ o
s a ŋ ɡ ɾ a ɾ
