ɛ k s ɪ ɡ ɛ r ɛ
k a r d ʊ: s
d ɪ r ʊ m p ɛ r ɛ
j ʊ ŋ ɡ ɛ r ɛ
p r ɔ l ɛ t a r ɪ ʊ s
k a p ɪ t ɛ l: ʊ m
l a: m ɛ n t a: b ɪ l ɪ s
k a r d i: a k ʊ s
ɡ r a w ɪ s
d ɛ k e: n a
u: b ɛ r ɛ m
d r ɔ m ɛ d a r ɪ ʊ s
t r a: n s l a: t ʊ s
s a b ʊ r ɾ a
a n: ɛ k s ʊ s
a b s ʊ r d ɪ t a: s
d a k u: l ʊ m
k a s p ɪ ʊ s
ɔ r t ʊ s
i: n s u: m o:
w ɪ t r ʊ m
t a: l ɪ s
k a r p ɛ r ɛ
d e: k ɪ d ʊ: s
w a l ɛ n t ɪ a
f r ɪ k t ɪ a: r ɛ
n ɪ w a: r ɪ ʊ s
s k r u: p ʊ l ʊ s
ɪ m p ɔ r t u: n ɪ t a: s
p ʊ d o: r o: s ʊ s
k w ɪ a
m ɛ j: ɔ
m a p: a
s ʊ b s ɪ s t ɛ n t ɪ a
ɪ n h ʊ m a r ɛ
f a: t a: l ɪ s
p r i: w a: r ɛ
r ɛ w ɛ r s ʊ s
k a t a k l y s m ʊ s
k a l ʊ m n ɪ a: r i:
r ɔ t ʊ n d ʊ s
m ɪ k a
s a l w a: t ɪ o:
h ɛ m ɪ k r a n ɪ a
r ɛ f r e: n a: r ɛ
ɪ n s ɔ l ɪ t ʊ s
p r a ɪ k ɛ p t i: w ʊ s
p ɔ l: ɛ n
a k: ʊ s a t ɪ ɔ
s ɔ b r ɪ n a
m ɪ l ɪ a
a d m ɔ r s ʊ s
a b s ɔ l w ɛ r ɛ
m ʊ s t ʊ m
ɪ n l a k w ɛ a: r ɛ
r ʊ b ʊ s
s ʊ b s ɪ d ɪ ʊ m
k ɔ l: ɪ m a r ɛ
d ɛ k ɪ m ʊ s
a f: ɛ k t ɪ o:
r a ŋ k ɪ d ʊ s
a l: ɛ w ɪ a: r ɛ
w e: n a
t o: t ʊ s
m a n ɪ f ɛ s t a: r ɛ
k r ɛ d ɪ t ɔ r
p r ʊ r ɪ ɡ ɪ n o: s ʊ s
m ɛ d ɪ ɔ k r ɪ t a: s
d ɪ s t a n t ɪ a
m a ŋ n ɪ f ɪ k ʊ s
d e: n o: m ɪ n a: t ɔ r
m ɛ t a l: ɪ k ʊ s
b a l n ɛ a t ɔ r
s o: b r ɪ ʊ s
s a k: ʊ s
s ɔ l ɛ m n ɪ s
k ɔ m p ʊ t ʊ s
ɪ s t ɛ
d e: b ɪ l ɪ t a: s
p ɔ r k ʊ s
a d ɔ p t a: r ɛ
f ɔ l: ɪ s
a k ɛ r
k a n e: s
s k r ɪ p t ʊ m
r ɛ l u: k e: r ɛ
e: t h ɪ k ʊ s
ɛ ʊ n ʊ k h ʊ s
a f: a: b ɪ l ɪ t a: s
n ɔ w ɛ m b ɛ r
k ɔ n f ɪ r m ɔ
a f: ɛ k t a: t ɪ o:
w a s k ʊ l a r ɪ ʊ s
w ɔ r a: k i:
m ʊ k ɔ r
t a l p a
i: n s ɛ r t ɪ o:
f e: n i: l ɛ
d ʊ r ʊ s
k ɔ m p l a k ɛ ɔ
r ɛ p ʊ l: ʊ l ɔ
ɪ ŋ k w ɪ n a: r ɛ
m e: n s
s ɪ ŋ ɡ ʊ l ʊ s
k ɔ m ɛ d ɛ r ɛ
a ʊ t ʊ m n ʊ s
s ʊ r d ʊ s
s t ɪ m ʊ l a: t ɪ o:
a d h a ɪ r e: n s
a b d ʊ k t ɪ o:
a n t ɪ b a k: h ɪ ʊ s
k ɔ r ɾ ʊ ɡ a r ɛ
p r o: k u: r a: t ɔ r
s ʊ m
h ɪ s p a: n ɪ a
w e: r a: k ɛ m
l i: m ɪ t ɛ m
k ɛ r b ɛ r ʊ s
ɛ l: ɪ p s ɪ s
k a r ɡ a r ɛ
p ɛ r ɛ ɡ r i: n a: r i:
f a ʊ k ɛ s
s p a r ɡ ɛ r ɛ
a k t ɪ t u: d ɔ
ɡ a l: ʊ s
p a ɡ ɪ n a
a: k t a
p s y k h ɪ k ʊ s
ɛ n ɛ k a: r ɛ
m ʊ n ɪ k ɪ p a: l ɪ s
ɛ k s p r ɪ m ɛ r ɛ
k ɔ l: ɛ ɡ ɪ ʊ m
a l ɪ a s
s ɛ k u: r ɪ s
h ɔ n ɔ r a: t ʊ s
d ɛ k a: s
a d ɔ r a b ɪ l ɪ s
r ɛ k s
n ɪ w a: t ʊ s
k ɛ r ɛ ɔ l a
m ɛ t a p h ɔ r a
p l a ŋ k t ʊ s
m a n ɪ p ʊ l ʊ s
r ɛ m ɔ r a
d e: w a s t a: r ɛ
k ɔ n w ɛ r s a: r ɛ
m a r ɪ t ɪ m a
l a k s ɪ ʊ s
a d ɔ p t ɪ o:
a ɡ ɪ t a: t ɔ r
a ɡ: r ɛ ɡ a: r ɛ
m ɪ ɡ r a: t ɪ o:
ɪ m: u: n ɪ t a s
s e: s a m ʊ m
r o: s k ɪ d ʊ s
a r b ʊ t ʊ s
w ɛ r ɪ t a s
r ɛ k t ɪ t u: d o:
ɡ ɪ b: a
s ɪ n ɪ s t ɛ r
l i: k h e: n
d e: f o: r m ɪ t a: s
ɪ n d ɪ ɡ e: n s
k ɔ m: a
n a r d ʊ s
r ɛ l ɪ k w ɪ a ɪ
k ɪ b ʊ s
f e: k ʊ n d ɪ t a: s
w ɛ l: ɪ k ɪ k a r ɛ
w ɛ s p ɛ r a
s ʊ ɛ k ʊ s
n a w ɪ s
k a p ɪ t a: l ɪ s
k w a ɪ r ɛ r ɛ
t a l ɔ
ɛ k s ɔ r k ɪ s t a
a m ɪ a n t ʊ s
s p ɪ s: ʊ s
m u: r ɛ m
k ɔ r n ʊ t a
p r o: n u: n t ɪ a: t ɪ o:
d e: t ɛ r m ɪ n o:
k ɔ r
m ɔ r a: t ɔ r
p ɛ j: ɔ r a r ɛ
ɪ l: ɪ k ɪ t ʊ s
r ɛ f ɔ r m ɔ
ɪ n t ɪ m ɪ t a: s
b ɪ s ɔ n
t ʊ r b ɪ d ʊ s
ɛ k s p l a: n a: r ɛ
a m p ʊ t a t ɪ ɔ
a f: ɛ k t ʊ s
p ʊ l: ʊ s
r ɛ k ɔ ŋ n o: s k ɛ r ɛ
r ɛ t r o: ɡ r a d ʊ s
t a ɪ t r ɪ k ʊ s
t ʊ m ɔ r
ɡ r a n a: t ʊ m
s ʊ b
k h r ɪ s t ʊ s
n ɪ ɡ r ʊ m
ɡ r a k ɪ l ɪ s
m ɪ n ʊ t ɪ a
d i: l ɪ ɡ e: n s
p a t r ɪ a
a ɡ: r ɛ s: ɔ r
n a r k ɪ s: ʊ s
s a n ɪ t a s
l ɪ k w ɪ d ʊ s
d ɪ w ɛ r s ʊ s
w ɛ r b ɛ r a: r ɛ
ɛ l ɛ ɡ i: a
t a b a n ʊ s
a n t ɛ p o: n ɛ r ɛ
p a r a d i: s ʊ s
ɡ r ʊ n: i: r ɛ
k ɔ r ɾ o: d ɛ r ɛ
f a k ɪ ɛ n d a
m ɛ d ɪ k a m ɛ n t ɔ s ʊ s
s a r k ɔ p h a ɡ ʊ s
k ɔ m: ɔ w e: r ɛ
t r ɛ m ʊ l ʊ s
a d w ɔ k o:
ɡ ʊ b ɛ r n a: t ɪ o: n ɛ m
m ɛ n s ʊ l a
ʊ l m ʊ s
t r a ɡ ɔ ɪ d ɪ a
d ɛ k ɛ n t ɪ a
s ɛ r e: n ʊ s
n o: m ɪ n a: r ɛ
a ŋ k s ɪ a: r ɛ
a l ɪ m ɛ n t a r ɪ ʊ s
a k: ɛ l ɛ r a: t ɪ o:
e: l ɛ ɡ a: n s
p ɛ r ɛ ɡ r i: n a: t ɪ o:
ɛ l: i: p s ɪ s
p r ɔ n ɔ m ɛ n
f ɛ t ɔ r
ɪ n ɛ p t ʊ s
m a s t ʊ r b a: r i:
s ɛ k s ʊ s
d ɔ l e: r ɛ
r ɛ p ʊ ŋ n a: r ɛ
k ɔ n s t r ɪ ŋ ɡ ɛ r ɛ
ɪ n t ɛ r n ʊ s
a n a l ɔ ɡ ɪ a
f ʊ ŋ ɡ i:
w ɛ r s ɪ f ɪ k a: r ɛ
d r a k o: n ɛ m
p ɔ r ɾ ʊ m
h a b ɪ l ɪ t a: s
k o: m ɪ k ʊ s
m a t h ɛ m a t ɪ k a
a k: l a: r a: r ɛ
a k a d e: m i: a
k h a r t a
k a: n a s t r ʊ m
ɪ n a ʊ ɡ ʊ r a: r ɛ
n ɔ k t ʊ r n ʊ s
a r m a: m ɛ n t ʊ m
ɪ n w ɛ n t ʊ m
ɛ m b l e: m a
l ɔ ŋ ɡ ʊ s
p a s t ɔ r
t r ʊ ŋ k ʊ s
a k r ɛ m
ɡ r ɔ s: ʊ s
k a r n a l ɪ t a s
a ŋ k ɔ r a
w ɪ ŋ k ɛ r ɛ
p a l a t ʊ m
s t ʊ p ɪ d ʊ s
w ɪ r ɡ a
l ɪ b i: d ɪ n ɛ m
a k t r ɪ k s
s ɛ k s a ɡ ɪ n t a
l ɪ k ɪ ʊ m
p ɛ r k ɔ n t a: r ɪ
w ɛ s p ɛ r t i: n ʊ s
ɡ r a n d ɪ s
m ɪ ɡ r a: r ɛ
m ɛ l ɪ ɔ r
m a r ɡ a
t r ɔ k a: r ɛ
d ɔ m ɛ s t ɪ k ɪ t a s
m ɛ n s
k a ɪ k a: r ɛ
ɛ s: ɛ n t ɪ a
n a: w a: l ɛ m
d ɔ r s a: l ɪ s
h ɛ d ɛ r a
k e: r ɛ ʊ s
p ɛ k t ɛ n
p ɔ t ɛ n t ɪ a
m ʊ l k e: d o:
p a ʊ s a: r ɛ
w i: n e: t ʊ m
a t: o: n s ʊ s
m ʊ l t ʊ s
p ɛ k t ɔ r a l ɪ s
d ɛ m a n d a: r ɛ
a ɪ s t ʊ a: r ɪ ʊ m
k r ɛ p ɪ t a
s e:
o: w a
ɪ ŋ ɡ ɛ n ɛ r a: r ɛ
k a m: a r ʊ s
k ɔ ŋ k l u: s ɪ o:
a l a k ɛ r
e: j: a
m ɛ r ʊ s
r ɛ t ʊ n d ɛ r ɛ
ɛ p h ɛ m ɛ r ɪ d ɛ s
a ŋ ɡ ʊ s t a: r ɛ
n ʊ b ɪ l ɪ s
k a l e: d ɔ n ɪ a
r ɛ m ɔ w ɛ o:
m ʊ n ɪ f ɪ k ɛ n s
a ʊ d i: r ɛ
d ɛ k ɪ d ɛ r ɛ
f i: l ɪ a
t h ɛ ɔ p h a n ɪ a
s ɛ r a k ʊ l ʊ m
m a: k ɛ d ɔ n ɪ k ʊ s
r a: d i: k o:
a p: r ɛ n s a: r ɛ
ɔ w a r ɪ ʊ m
f r ɪ k t ɪ o: n ɛ m
a ŋ ɡ ʊ s t ʊ s
s ɪ l ʊ r ʊ s
e: r ʊ p t ɪ o:
s ɛ k t ɪ ɔ
a p: ɔ s ɪ t ʊ s
s ɔ m n ɪ f ɛ r
r a: r ʊ s
a m p l ʊ s
ɔ k t a w ʊ s
d ɛ k e: n s
s p a t h a
m ɛ t h ɔ d ʊ s
n ɪ w ɛ ʊ s
a ɪ m ʊ l a: r i:
ɪ m b e: k ɪ l: ʊ s
a d ʊ l t ɛ r
j u: n ɪ ʊ s
ɛ k s h ɪ b ɪ t ɪ o:
ɛ k s t a s ɪ s
ɔ k: ɪ s ʊ s
s ɛ p ɛ l i: r ɛ
w ɪ d ɛ n t ɛ m
t ɛ n ʊ ɪ s
s k w a: m a
l ɪ b r a
r ɛ l a: t ɪ o:
m u: s a
ɔ r k h ɪ s
m i: r a: k ʊ l ʊ m
r ɪ ɡ ɪ d ʊ s
a p: r ɔ b ɔ
b r ɛ w ɪ a: r ɪ ʊ m
p r ɔ p ɔ s ɪ t ʊ s
s ɪ m ʊ l a k r ʊ m
p ɛ r t ɪ k a
a s t u: t ʊ s
s a l m o:
k ɔ s m ɔ s
b a l: ɪ s t a
ɛ k s p ɛ d ɪ ɛ n s
b a s ɪ s
s t a ŋ n ʊ m
ɛ t y m ɔ l ɔ ɡ ɪ k ʊ s
a ɡ r ɪ k ɔ l a
k ɔ n f ɪ r m a t ɪ ɔ
h a ɪ s ɪ t o:
a d j ɛ k t i: w ʊ s
d ɪ s t ʊ r b a: r ɛ
r ʊ b ɪ d ʊ s
p a p: a: r ɛ
h a ɪ m ɔ r ɾ h a ɡ ɪ a
a m b a: ɡ ɛ s
s ʊ p a r a r ɛ
f ɔ r m ɪ k a
s ɛ k w a: k s
k ɔ r o: n a: r ɛ
m ɛ d ʊ l: a
ɪ r ɾ ɛ m ɛ d ɪ a: b ɪ l ɪ s
ɡ r a m: a t ɪ k a: l ɪ s
i: d u: s
l ʊ p a: n a r
ɪ n ɪ t ɪ a: l ɪ s
t ɔ l: ɛ r ɛ
n ɛ b l a
p r a ɪ k o:
k ɔ m p r ɔ b o:
m ɛ n s ʊ a l ɪ s
o: m ɛ n t ʊ m
s p ɛ k ɪ f ɪ k ɔ
ɛ s
a d ʊ s t ʊ s
r h ɔ ŋ k h a: r ɛ
n ɔ s t r a: s
l a w a: r ɛ
d a m n a: r ɛ
k o: p ɪ o: s ʊ s
f ɛ r ɾ a: r ɪ ʊ s
a k: ɛ s: ʊ s
t ʊ r d ʊ s
w ɪ ŋ k ʊ l ʊ m
p h a r m a k ʊ m
t ɛ m p ɛ s t a: s
t ɔ n d e: r ɛ
l ʊ s t r a: r ɛ
k ɔ l: e: k t a
k ɔ n f ɪ s k o:
p ɛ r s ɪ k ʊ m
s o: l ɪ t a: r ɪ ʊ s
s ʊ b s t ɪ t ʊ t ʊ m
a d: ɪ w ɪ n a: r ɛ
w ɛ s t i: t u: s
p l a t ɛ a
l i: m a
a f: ɪ n ɪ s
a n a s
k ɔ n s ɪ ŋ n a t ɪ ɔ
a l t ɛ r ɔ
p r a ɪ s ɛ n t a: r ɛ
m a: t u: r a: t ɪ o:
s ʊ a: w ɪ s
s t ʊ p: a
m y r ɾ h a
k a n t h a r ʊ s
t a n t ʊ s
p a n ɪ f ɪ k a: r ɛ
p r ɔ l ɪ k s ʊ s
p h o: k a
s k e: n a
d ɪ k ɔ
n ʊ t r ɪ ɔ
m a k ʊ l a r ɛ
t ɔ n ʊ s
s p e: r a: r ɛ
d ɪ f: ɪ k ʊ l t ɔ
k a n ɪ s t ɛ l: ʊ m
p e: h t h ɪ s ɪ k ʊ s
k l a ʊ d ɪ ʊ s
d ɔ m a: r ɛ
m a l ɛ d ɪ k t ʊ s
k ʊ s k ʊ l ɪ ʊ m
p r a ɪ s t a: r ɛ
a d h a ɪ r e: r ɛ
t r ɪ ɡ ɪ n t a
a s: ɪ d ʊ ɪ t a: s
t r ɪ d ɛ n s
d e: l a: t o: r ɛ m
ɛ k l i: p s ɪ s
k ɔ m: u: n ɪ k a: r ɛ
h a s t a
t h ɛ s ɪ s
ɛ k s p l ɪ k a: r ɛ
p r ɔ s p ɛ r ʊ s
z ɛ ʊ ɡ m a
s a: b o:
l u: m ɪ n ɛ
k a m ɛ r a
s p a d ɪ k s
h ɛ r b a
ɛ k w a
ɛ k s a: m ɪ n ɛ
a b s ɛ n t ɪ a
a m b ɪ ɡ w ɪ t a: s
ɛ k s ɛ k r a b ɪ l ɪ s
a s: ɛ n t i: r ɛ
ɪ n f l ɪ ɡ ɔ
h ɔ r ɾ ɛ ʊ m
h y m n ʊ s
b l a t: a
r ɛ p o: n ɛ r ɛ
ɔ p: ɔ r t u: n ɪ t a: s
k ɔ ŋ ɡ ɛ n ɪ t ʊ s
b l a s p h ɛ m ɪ a
f u: r t ʊ m
ɪ m p ɛ r f ɛ k t ɪ o:
p r ɔ p ɛ n s ɪ ɔ
a k: ɛ n t ʊ a t ɪ ɔ
k h r ɔ n ɪ k a
w ɛ l: ʊ s
e: l u: s ʊ s
ɔ b s ɛ r w a n t ɪ a
s a ɡ a: k s
ɪ n p ɪ ŋ n ʊ s
r ɛ p ʊ d ɪ a: r ɛ
a: t h l e: t ɪ k ʊ s
k ɔ m ɪ t a: t ʊ s
a b ɪ ɡ ɛ ʊ s
r ʊ m p ɛ r ɛ
ɡ ɪ ɡ a s
a k a k ɪ a
a k w a: r ɪ ʊ s
d ɛ s p ɛ k t ʊ s
p ɛ n d ɛ r ɛ
k ʊ m
k ɔ k h l ɛ a r
s y m p h o: n ɪ a
ɪ n d ɪ f: ɛ r e: n s
f ʊ r ɪ o: s ʊ s
ɛ p ɪ t h a l a m ɪ ʊ m
a n ɪ m o:
a ʊ t ʊ m n a: l ɪ s
a d h u: k
r ɛ f o: r m a: t ɔ r
m a ɡ ɪ s t ɛ r
n ʊ d ʊ s
a l: ɪ k ɪ e: n s
l ɪ ɡ o:
a l: ʊ w ɪ o: n ɪ s
s ʊ p ɛ r s ɛ d e: r ɛ
u: n a
e: l ɔ ɡ ɪ ʊ m
k r ɪ m ɪ n a l ɪ t a s
ɛ f: ɪ k ɪ e: n s
l ɪ b r ʊ m
d e: t ɛ s t a: b ɪ l ɪ s
r ɛ w ɪ ŋ k ɔ
ɪ n f a l: ɪ b ɪ l ɪ s
w ɛ t o:
d ɪ s k ɔ r d ɪ a
ɪ n w ɪ t ɔ
a b r a: s ɪ o:
l ɪ m a k s
s e: m ɪ n a: r ɛ
u: r i: n a
m ɔ r t ɪ k i: n ʊ s
t e: m o:
k y n ɪ s m ʊ s
w ɪ k a: r ɪ a: t ʊ s
k a l o: r ɛ m
j u: d ɪ k a: r ɛ
ɔ r i: ɡ a n ʊ m
k ʊ m ʊ l a: r ɛ
s p o: n s a
p r a ɪ w a: r ɪ k a: r i:
a d ʊ l t ɛ r a t ɪ ɔ
r ɛ f r a k t ɪ ɔ
p ɪ s k a: r ɪ ʊ s
p ɔ s t ʊ l ɔ
a d w ɛ r s ɔ r
m a l w a
m ɛ a: t ʊ s
k ɔ ŋ n o: s k ɛ r ɛ
p ɛ r s ɛ k w ɪ
ɡ ɛ l u:
k a r t ɪ l a: ɡ ɔ
ɔ r ɪ f ɪ k ɪ ʊ m
i: n f ɪ r m a: r ɛ
a m ɛ t h y s t ʊ s
p r a ɪ d a t ɔ r
d ɛ f ɛ r ɔ
p r ɛ n s ʊ s
k a r ɛ n s
k ɔ n w ɛ r s a: t ɪ o:
s ɪ n ɛ
ɡ ʊ r d ʊ s
s ʊ: s
k a r ɪ n a r ɛ
p a: r
ɪ m p u: r ʊ s
k a: n a
p r ɔ d ɪ ɡ a l ɪ t a s
a d w ɛ r s ʊ s
a k r ɛ d ɔ
a l t ɛ r k ɔ r
b a k t r ɪ a: n ʊ s
r ɛ w ɛ r ɛ n t ɪ a
n ɔ w ɪ t a s
b ɔ t ɛ l: ʊ s
p a t r ɪ a r k h a: t ʊ s
d ɛ b ɪ t a
a d: u: k ɛ r ɛ
ɡ l a ʊ k ʊ s
m a l a
s p ɔ r t a
s ʊ p ɛ r w ɪ w ɛ r ɛ
t ɛ n d ɛ r ɛ
s ʊ b d ɪ t ʊ s
s ɔ l ɪ d a: r ɛ
k a r n a: r ɪ ʊ s
a n: ʊ s
j ɔ t a
m ɔ d ɪ ʊ s
d ɪ a b ɔ l ɪ k ʊ s
ɛ k s p l a: n o:
d ʊ r a k ɪ n ʊ s
t ɪ ŋ k a
f a l: a r ɛ
h y p ɔ t h ɛ k a
w ɛ n t ʊ s
s ɛ d o:
s ʊ b ɪ ɛ k t ʊ m
m ʊ n ɪ k ɪ p ɪ ʊ m
a m p ʊ l: a
a n a l ɔ ɡ ʊ s
a t r ɔ k ɪ t a s
p ʊ l: i: n ʊ s
s ɪ ŋ ɡ ʊ l a: r ɪ t a: s
l ʊ p a
h ɔ m e: r ʊ s
p ɔ t ɛ n s
m ʊ s ɛ ʊ m
k h l a m y s
t ɛ r ɾ e: n ʊ m
i: n f ɪ r m ʊ s
n ɛ k t a r ɛ ʊ s
l ʊ m b ʊ s
z ɛ l ʊ s
w ɪ d ʊ: s
f ɔ r a: s
n i: ɡ r e: s k ɛ r ɛ
f ɪ l ɪ k t ʊ m
ɔ p: ɔ r t u: n ʊ s
s p ɔ n d e: ʊ s
f ʊ ɡ a
a b ɔ r t ʊ s
b u: b a l ʊ s
d ɪ s: ʊ a: d e: r ɛ
d e: n a: r ɪ ʊ s
w ɪ s k ɛ r a
s a ŋ ɡ w ɪ n ɔ l ɛ n t ʊ s
ɛ k s k w i: s i: t ʊ s
p a p: a
k y r ʊ s
m ɛ d ɪ t ɛ r ɾ a n ɛ ʊ s
w ɔ l w ɛ r ɛ
l i: t ɪ ɡ a: r ɛ
t ɔ l ɛ r a n t ɪ a
ɔ p a l ʊ s
t r ɛ s
k o: l a: r ɛ
d e: l ɪ k w ɪ ʊ m
p a l a
b ɔ t a n ɪ k ʊ s
t a ɪ n ɪ a
k w a l ɪ t a s
r ɔ ɡ a: r ɛ
p a k a: r ɛ
r a m ʊ s
m a r k e: r ɛ
ɔ r d ɪ n a r ɪ ʊ s
f ɛ r ʊ s
i: n f i: n i: t i: w ʊ s
i: n f ʊ s k o:
m a k r ʊ m
f a s t ʊ s
s ʊ p ɛ r b ɪ a
f a s k ɪ n a: r ɛ
n ɛ f a: s t ʊ s
p ɪ s k a: t ʊ s
k a ɪ n ʊ m
a k ɛ r w o:
ɛ k s p ɔ r t o:
b a k ɪ l: ʊ m
ɡ r ʊ s
m a l ʊ s
ɪ r ɾ ɪ t a b ɪ l ɪ t a: s
a d: ɔ r m i: s k ɛ r ɛ
k ɔ n ɪ u: ŋ k t ɪ o:
d ʊ p l ɪ k a: r ɛ
s ɛ r w ɪ t ʊ s
p r a ɪ s u: m ɛ r ɛ
s ɪ l ɛ n t ɪ o: s ʊ s
ɡ r a w ɪ d ʊ s
s ʊ p ɛ r f l ʊ: s
a ɡ ɛ n t ɪ a
ɛ k s: ɛ k ʊ t ɪ ɔ
ɪ n t ɛ ɡ ɛ r
d e: p r ɛ k a: r i:
ʊ r ɪ n a: r ɛ
ʊ ŋ ɡ w ɛ n t ʊ m
p r ɔ p h ɛ t a: l ɪ s
r ɛ s ɪ s t ɛ r ɛ
d e: m ɔ n s t r a: r ɛ
ɛ k s p ɛ r i: m ɛ n t ʊ m
b r a k h ɪ a
k a p t i: w ɪ t a s
r ɛ t a r d a: r ɛ
i: n s ʊ r ɡ e: n s
f a k ɪ l ɪ t a: s
a d u: l a: t ɔ r
p a ʊ p ɛ r t a: s
k ɔ ŋ k i: s ʊ s
r a m o: s ʊ s
a m p h ɪ t h ɛ a: t r ʊ m
n ɪ d ʊ s
d e: f ɪ k ɪ ɛ n t ɪ a
ɔ r k a
b a: l a: r ɛ
k ɔ l ʊ b ɛ r
a d p a ɪ n ɛ
ɔ b t u: s ʊ s
a ɪ k w ɪ t a s
u: n ɪ w ɛ r s ʊ m
s ɔ b r ɪ ɛ t a s
k ɔ m p l e: r ɛ
k ɛ r n ɛ r ɛ
w ɪ r t u: s
a n t ɛ r ɪ ɔ r
h a ɪ s ɪ t a: t ɪ o:
m a m ɪ l: a
ɔ k t ɔ ɡ ɪ n t a
a m a: t ʊ s
a m ɪ t ɛ
a s t h m a t ɪ k ʊ s
m ɛ n s ɪ s
k ɔ r w ɪ n ʊ s
k ɔ k: ʊ m
r ɛ k ɛ s: ʊ s
p ɔ s: ɪ d e: r ɛ
ɪ n t ɛ m p ɛ r ɪ ɛ s
ɪ n w ɛ s t i: ɡ o:
l a ɪ s ɪ o:
ɛ k s p l ɔ r a: r ɛ
p r a ɪ s ɪ d ɪ ʊ m
a n t a ɡ ɔ n ɪ s t a
r e: m ʊ s
d a m n o: s ʊ s
t ɛ n e: r ɛ
n ɔ t a: b ɪ l ɪ s
r ɛ m a n s ʊ m
h a: k h o: r a:
r ɛ s p ɛ k t ʊ s
h i: b ɛ r n a: r ɛ
f ɛ r m ɛ n t a: r ɛ
a s: ɔ k ɪ o:
k ɛ r t ʊ s
s ɔ l ɪ t a: s
l i: b ɛ r a: r ɛ
r e: ɡ ɪ ʊ s
s a p ɪ o:
n i: d ɪ f ɪ k o:
k ɔ m p ɔ r t ɔ
d ɪ f: ɪ k ɪ l: ɪ m ʊ s
k y n ɪ k ʊ s
ɪ n f l ɔ r ɛ s k ɛ n t ɪ a
p ɔ ɪ t ɪ k ʊ s
z i: z: a n ɪ a
a n t r ʊ m
a f: ɛ k t ɔ
m ɛ d ɪ t ɔ r
h y s o: p ʊ m
k ɔ r o: n a: r ɪ ʊ s
k r a: p ʊ l a
d ɪ w ɛ r t ɪ k ʊ l ʊ m
d ɪ w ɪ s ɔ r
k ɛ p h a l a ɪ a
d ɪ k t a
ɔ r d ɪ n a: t ɔ r
s k a p ʊ l a
s ɛ n ɛ k t u: s
s k h e: m a: t ɪ k ʊ s
a r d ʊ ɪ t a: s
a d a ɪ k w a: t ɪ o:
u: n o: s
p ɛ r n ɪ k ɪ o: s ʊ s
a p t ʊ s
a p a t h i: a
s ʊ b d ʊ k t ɪ o:
k o: d ɪ k ɛ
r ɛ l ɛ w a n s
ʊ r t i: k a
k ɔ n t r i: s t o:
p l e: b ɪ s k i: t ʊ m
m a n ʊ s
h ɛ r ɔ d ɛ s
d i: w i: s ɪ b ɪ l ɪ s
l ɔ k ɔ
a k t ʊ a r ɪ ʊ s
p ɛ r s p ɪ k ʊ: s
k ʊ m ɪ n ʊ m
m a s: a
a ɡ: l ʊ t ɪ n ɔ
ɪ ŋ k ɪ t o:
h ɔ m e: r ɪ k ʊ s
ɛ k s p l ɪ k a: t i: w ʊ s
a p ɛ k s
a: ɛ r ɪ ʊ s
a p: l a ʊ s ʊ s
m a ŋ n a n ɪ m ʊ s
r e: ɡ ʊ l o:
a r ɛ n a
d a t i: w a
p r o: r ɔ ɡ o:
ɛ r ɔ s ɪ ɔ
m ɔ r d a: k ɪ s
ɡ r a: m ɪ n a
t h a n a t ɔ r ɪ ʊ m
a n d r ɔ ɡ y n ʊ s
a d w ɛ r t ɔ
d i: l a: t a: t ɪ ɔ
a k ɛ p h a l ʊ s
f u: s ʊ s
m i: l: ɪ a: r ɪ ʊ m
l a k t a: r ɪ ʊ s
s ɛ k s t a: n s
f ɛ n ɛ s t r a
a n t i: k w ʊ s
l ɛ w ɪ t a s
m ʊ t a: r ɛ
f r a t r ɪ k i: d a
k h ɛ r ʊ b ɪ m
a r m ɪ l: a
p ɛ t i: t ʊ s
a m b l y ɔ p ɪ a
k a ɪ s ɪ ʊ m
j u: d ɪ k a: r ɛ
k a n: a
ɡ l ʊ t: o:
t r a b s
w a k a: t ɪ o:
e: n ʊ m ɛ r a: t ɪ o:
ɡ ɛ n ɛ r a t ɔ r
t ɪ m ɔ r
r ɛ m o: t ɪ o:
t ɛ m ɛ r a r ɪ ʊ s
s ɛ k s t a
m ɔ n t a: n ʊ s
a s b ɛ s t ɔ s
b a l: a ɪ n a
t ɛ r t ɪ a: r ɪ ʊ s
k a ɪ r ɪ m o: n ɪ a
d e: f e: n s o:
p r o: f ɛ k t ʊ s
p a r a l: e: l ʊ s
r ɔ t ʊ l ʊ s
m ɔ r d e: r ɛ
a k: ɛ l ɛ r a: r ɛ
p r a: w ʊ s
m e:
ɛ s k h a r a
t h ɛ ɔ l ɔ ɡ ɪ a
a ŋ k ɪ l: a: r ɪ s
p h ɪ l ɔ l ɔ ɡ ɪ a
k ɔ n ɪ ʊ ŋ k t ʊ s
ɡ ɛ o: d ɛ s
k ɔ n d i: m ɛ n t ʊ m
m ɔ l a: r ɪ s
ɪ ŋ ɡ e: n s
ɡ ʊ l o: s ʊ s
n a: n ʊ s
r ɛ s t a: r ɛ
a d w ɛ n t i: k ɪ ʊ s
p h ɪ l ɔ s ɔ p h ʊ s
s a ɪ p t ʊ m
k r y s t a l: ʊ m
a d m ɪ n ɪ s t r a: t ɔ r
a ʊ s k ʊ l t o:
ɛ w a s ɪ ɔ n ɛ m
m a ŋ n ɪ f ɪ k ɛ n s
w ɪ k ɛ w ɛ r s a:
s a: ŋ k t ɪ o:
p r o: l ɪ k s ʊ s
ɔ ɪ k ɔ n ɔ m ɪ k ʊ s
d ɪ a ɪ t a
s i: d ɛ r a: l ɪ s
d ɪ s p ʊ t ɔ
m ʊ l t ɪ p l ɛ k s
ɪ n f r a k t ɪ ɔ
a ɡ i: n a
p r ɛ t ɪ ʊ m
k r ʊ k ɪ f i: k s ʊ s
s t r a ŋ ɡ ʊ l ɔ
w i: w a: r ɪ ʊ m
j ɔ w ɪ a: l ɪ s
ʊ s ʊ r a
b ɔ r ɾ a s
s t a t ʊ o:
r a ŋ k ɔ r
d ɪ e: s j ɔ w ɪ s
a ɪ k w ɪ n ɔ k t ɪ a l ɪ s
n ɛ k u: n ʊ s
ɡ ɛ n t ɪ l ɪ k ɪ ʊ s
k ʊ k ʊ m ɪ s
l a b ɔ r
l ɪ t: ɛ r a
r ɛ p r ɪ m o:
a b d ɪ k a: r ɛ
ɛ k s t r a: n ɛ ʊ s
ɪ m p ɛ r m ɛ a: b ɪ l ɪ s
t a r d ʊ s
l ɪ k ɪ t ʊ s
a l ɪ ʊ m
f ʊ ŋ ɡ ʊ s
ɪ m p ɪ ʊ s
d ɪ r ʊ ɛ r ɛ
p a r t ɛ m
a m p h ɪ b ɪ ʊ s
m ɔ l a
k a n t a: r ɛ
k ɪ k ɛ r ɔ
s ʊ b w ɛ r t o:
t r a n s ɛ ʊ n t ɪ s
k ɔ n t r a: w ɛ n ɪ o:
k r ɔ t a l ʊ m
k ɔ r ɾ o: s i: w ʊ s
n ɛ p ɛ t a
ɪ a m
l i: l ɪ ʊ m
r ɛ k ɛ s: ɪ o:
k h a ɔ s
d ɔ m ɪ n i: k ʊ s
l a n a
b ʊ r ɡ ɛ n s ɪ s
ɔ r b ɪ t a
k ɔ n w i: w o:
k ɔ n w ɪ ŋ k ɛ r ɛ
p e: d ɛ r ɛ
ɪ ŋ k a ʊ t ʊ s
s ʊ b s ɪ s t o:
k ʊ l k ɪ t a
f r ɔ n t ɛ m
k o: n s t ɛ r n o:
t ɛ n t a t ɪ w ʊ s
t ɛ r m ɛ s
f ɪ d ɛ s
a f: l ʊ ɛ n s
ɪ n u: t ɪ l ɪ s
r h e: t ɔ r
w e: n d ɪ t a
p a r a b ɔ l a
p r i: m o: r d ɪ a: l ɪ s
i: n s p ɛ k t ɪ o:
m a s: a: r ɛ
ɔ l e: r ɛ
d ɛ n t ɛ m
ɛ k s k ɛ d ɛ n t ɪ a
p r ɔ n ʊ n t ɪ a: r ɛ
n a t ɪ ɔ
m a k s ɪ l: a: r ɪ s
d ɛ j: w ɔ s
t ʊ r p ɪ s
d a t i: w ʊ s
k ɔ t i: d ɪ a: n ʊ s
b ʊ b ɔ
h ɔ n ɛ s t ʊ s
f u: r ʊ ŋ k ʊ l ʊ s
k a d ɛ s k ɛ r ɛ
m ɔ l: ɪ s
u: n ɪ t a: r ɪ ʊ s
w i: ɡ ɪ n t i:
k ɔ r ɾ ɔ s ʊ m
u: w a
ɔ b s t r u: k t ɪ o:
d ɛ l u: d ɛ r ɛ
f ɔ n t ɛ m
k a: n o: s ʊ s
p a r o: d ɪ a
l ɛ w a: r ɛ
ɡ ɛ s t a: t ɪ o:
r i: t ʊ s
s ʊ p ɛ r a: r ɛ
k a t h ɛ t ʊ s
a w e: n a
t ɛ n ɛ r ʊ m
a m b ɪ t ɪ o:
p r ɔ k e: d ɛ n s
d e: n ɛ ɡ a: r ɛ
p a ʊ l a: t ɪ m
p ɛ k u: n ɪ a: r ɪ ʊ s
ɡ y r ʊ s
a ɡ ɪ t a: t ɪ o:
ɛ k s k a w a: r ɛ
d ɪ a m ɛ t r ʊ s
t r a ɡ ɪ k ʊ s
p r a ɪ k i: s ʊ s
ɔ b s ɛ k w ɪ o: s ʊ s
l y m p h a
a ɪ n ɛ ʊ s
l a m b ɛ r ɛ
k a r ɾ ʊ s
ɛ b ʊ l: ɪ t ɪ ɔ
k a l w a r ɪ a
a p: ɛ l: ɪ t o:
a n ɪ m a d w ɛ r s ɪ o:
p a n a k e: a
t ʊ s: ɪ s
a k w a t ɔ r
a b s e: n s
h ɔ p l ɪ t a
n ɛ ɡ a: t i: w ʊ s
w a l e: r ɛ
f ɛ r ɾ ʊ m ɛ n
l ʊ k t a t ɔ r
r ɪ ŋ ɡ ɔ r
d r a k o:
t ɛ n d ɛ n s
m ɛ n t ɛ
w e: n d ɛ r ɛ
p a n ɪ s
ɛ k h ɔ
l u: k ɛ m
k w ɪ n a
k a: l i: ɡ o:
k ɔ r t ɪ k ɛ a
u: s u: r a: r ɪ ʊ s
t ɛ m p ʊ s
d e: f ɛ k a: r ɛ
k a n a m ɛ l: a
m ɔ m ɛ n t ʊ m
p r a ɪ s ɪ d e: n s
m ʊ t ɪ l ʊ s
k ɔ r p ʊ l ɛ n t ɪ a
n ɪ m b ʊ s
ɡ r ʊ n: i: t ʊ s
d ɛ p r a ɪ d ɔ r
k ɪ m b ɛ r
l u: n a: r ɪ s
t h a l: ʊ s
p o: n ɛ r ɛ
f ɔ l ɪ a t ɪ l ɪ s
k ɔ r ɔ n a l ɪ s
r e: s i: n a
ɪ n t ɛ r ɪ ɛ k t ɪ o: n ɛ m
w ɪ t: a
k ɔ m p o: n ɛ r ɛ
k a n ɔ n ɪ k ʊ s
k w ɔ m ɔ d ɔ
w e: n a: t ʊ s
a m p l ɪ t u: d o:
i: n f i: n i: t a: s
w i: k i: n ʊ s
k ʊ r ɾ ʊ k a
h ɪ p: ɔ d r ɔ m ɔ s
s k ɔ l ɔ p ɛ n d r a
f a t ʊ: s
l ʊ k ɔ p a n t ɛ
f r ɛ n ʊ m
w ɛ r t ɛ b r a
p ɛ k: a: n s
a m ɪ k ʊ s
s a ɡ a: k ɪ t a: s
l ɪ b i: d ɔ
s k ɪ n t ɪ l: a
p l a n t a: t ɪ o:
m y s t e: r ɪ ʊ m
ɪ n s ɛ r t a r ɛ
w ɛ n t u: r a
l i: b a: r ɛ
a ɡ r ɛ s t ɪ s
k a ʊ s a
a ʊ k t ɔ r
p a r t ɪ k ʊ l a
ɪ n t ʊ ŋ k
s ɛ m ɛ s t r ɪ s
m ɛ m b r a: n ɛ ʊ s
h ɔ m o:
j ʊ d a ɪ k ʊ s
n a: w ɪ ɡ a: r ɛ
k ɔ n: ɛ k s ɪ o:
f r u: k t ɪ f ɪ k a: r ɛ
t r a: n s a: k t ɪ o:
ɪ n f a n t ɪ k ɪ d ɪ ʊ m
p ʊ l t a r ɪ ʊ s
b a s a l t ɛ s
p r ɔ f ʊ n d ʊ s
p r a ɪ s t ɪ ɡ ɪ ʊ m
f a b r ɪ k a t ɪ ɔ
t a k s ɔ
m ɔ r a: r i:
t r ɪ a ŋ ɡ ʊ l ʊ m
s a l ɪ ɛ n s
k a l k ʊ l a: t ɔ r
k r ɪ b ɔ
s t i: p a: r ɛ
f ɛ r w e: n t ɪ s: ɪ m ʊ s
ɔ r t h ɔ ɡ r a p h ʊ s
w ɪ k a: r ɪ ʊ s
m ɛ r k ɛ n a r ɪ ʊ s
a r t ɛ
e: r ɔ ɡ o:
d ɪ a ɡ r a m: a
ɔ b s t r ʊ ɛ r ɛ
f e: l i: n ʊ s
w ɪ d ʊ a
a d w ɛ r s ɪ t a s
s ɔ n a: r ɛ
k a n d ɔ r
w ɛ n ɪ a
s a p: h ɪ k ʊ s
s a l u: t ɛ m
n ɔ w ʊ s
ʊ r ɡ ɛ n t ɛ m
a f r ɪ k a
s p i: n o: s ʊ s
d ʊ o: s
ɛ k s a k t ʊ s
l a b o: r a: t ɔ r
b ʊ r ɾ a ɪ
s ɪ b y l: ɪ n ʊ s
a l: e: ɡ a: t ʊ s
k a n ɔ
l ɪ ɡ a: r ɛ
s y m b ɔ l ʊ m
d e: f i: n i: t ɪ o:
t ɔ n a: r ɛ
e: n ʊ m ɛ r a: r ɛ
i: n s t a ʊ r o:
f ɪ l ʊ m
r h e: t ɔ r ɪ k ʊ s
a n a l ɔ ɡ ɪ k ʊ s
p y r a m ɪ s
h ɪ a: t ʊ s
f a l s ɪ t a s
s e: n s ɪ b ɪ l ɪ s
s ɛ ɡ m ɛ n t ʊ m
s a k r a: t ʊ s
l a p ɪ d ɛ m
m ɛ ʊ s
ɔ p ɪ ʊ m
t ɔ r k w ɛ ɔ
ɪ n ʊ n d a: t ɪ o:
ɪ n f ɪ r m ɪ t a s
m a k s ɪ m e:
w ɪ d ɛ o:
p ɛ r k ʊ s: ɪ o:
f a k ɛ r ɛ
ɛ k s a m p l a: r ɛ
s ɛ k ʊ n d ʊ m
k ɔ n w ɛ k s ɪ t a s
m ɔ n ɪ t ɔ r
l ɔ ɡ ɪ k ʊ s
t ɛ t a n ɪ k ʊ s
a ɡ: r ɛ ɡ a t ɪ o:
r a p ɪ d ʊ s
k l ɛ m ɛ n t ɪ a
p h a r ʊ s
a f: ɪ r m a: t i: w ʊ s
s ʊ b r i: d e: r ɛ
ɔ b s k u: r ʊ s
k h ɔ r d a
o: k ɛ a n ʊ s
a n a l ɛ m: a
p r o: r ʊ m p ɛ r ɛ
f ɛ r i: n ʊ s
w ɪ l: ʊ s
s p u: m a: r ɛ
a n ɔ m a l ɪ a
w ɪ r ɪ d ɪ s
k ɪ r k ɪ n a: r ɛ
s p l ɛ n d ɛ r ɛ
b ʊ k: a
ɪ m p r ɔ b ʊ s
s ʊ s p ɛ n s ʊ m
p ɪ l ʊ s
m ɔ r b ʊ s
p ɪ t: a k ɪ ʊ m
a r t ɛ m ɪ s ɪ a
l a: n o: s ʊ s
k ɪ r k ʊ m l ɔ k u: t ɪ o:
a r k t ɪ k ʊ s
t ɔ n s ʊ r a: r ɛ
k u: r a: t ɪ o: n ɛ m
m a l ɪ t ɪ o: s ʊ s
w ɛ r s ʊ s
i: r a: k ʊ n d ʊ s
m ɔ n t ɛ m
ɛ k s ɪ t ʊ s
s k h ɪ d ɪ a ɪ
r h e: t ɔ r ɪ k a
d ɪ s n u: d a: r ɛ
s k h ɪ s m a
a b ɪ n t ɛ s t a t ɔ
a ɪ k w ɪ n ɔ k t ɪ ʊ m
d ɪ a r ɪ ʊ m
ɡ r a ɪ k ʊ s
k ɔ ŋ ɡ r ɪ
m a r m ɔ r ɛ
r ɛ l a: t ʊ s
b ɛ l: ɪ k o: s ʊ s
ʊ r s a
a b u: s i: w ʊ s
p ɔ ɪ n a
f a k t a
p r a ɪ s t a n t ɪ a
i: l ɛ ʊ s
t r a: n s ɪ t ʊ s
ʊ b ɪ k w ɛ
ɪ d o: n ɛ ɪ t a: s
p ɛ r ɪ k ʊ l ɔ s ʊ s
ɪ n f ɛ r ɪ ɔ r
p l o: r a: r ɛ
l a b o: r a: r ɛ
k ɛ s: a: t ɪ o:
w ɪ ɡ ɛ n s
p r ɔ f a: n a: r ɛ
f ɪ b r a
k ɔ n d ɛ k ɔ r o:
t r a: d u: k o:
p ɛ t r ɪ f ɪ k a r ɛ
p ʊ r ɡ a: r ɛ
ɪ ŋ k ɔ m p a r a b ɪ l ɪ s
a b o: m ɪ n a r i:
k a m p ɛ s t r ɪ s
a d: ɛ n d a
d i: w i: n ɪ t a: t ɛ m
d i: r ɛ k t ʊ s
a t: ɛ n ʊ a: r ɛ
k h r ɪ s t ɪ a: n ʊ s
ɪ n h ɪ b ɪ t ɪ o:
l a k ɛ r t ʊ s
m a n d a t a r ɪ ʊ s
b ɔ m b ʊ s
p ɛ n d ʊ l ʊ m
ɪ p s ɛ
k ʊ b ɪ t ʊ s
d e: k r e: t a: l ɪ s
f ɔ r ʊ m
m ɔ b ɪ l ɪ s
t h e: k a
a s p a r a ɡ ʊ s
k a l k ʊ l ɔ
d ɛ s t ɪ n a r ɛ
a ɡ: r a w ɔ
p ɪ n ʊ s
f r ɪ ɡ ɪ d ʊ s
a ʊ s t ɛ r ʊ s
f r u: ɡ a: l ɪ s
k w a d r ʊ m
h a r m ɔ n ɪ a
a l k e: d o:
a ɡ: r ɛ d ɪ ɔ r
ɡ ɪ ŋ ɡ i: w a
s ɪ ɡ l a
k a ʊ t ʊ s
a d w ɔ k a: t ʊ s
ɪ n t ɛ n d ɛ r ɛ
f a s t i: d ɪ ʊ m
a n ɔ r m a l ɪ s
s ɪ r ɪ m p ɪ ɔ n ɛ
s ʊ p: r ɪ m ɔ
m a k ʊ l a: r ɛ
a l k ɛ s
t r a n s ɪ t o: r ɪ ʊ s
p ɛ r d o: n a: r ɛ
f r ʊ k t ʊ o: s ʊ s
m a s t ɪ k a: r ɛ
l ʊ s t r ʊ m
ɡ a l: ɪ k ʊ s
r ʊ ɡ i: t ʊ s
m a r i: t a: r ɛ
k l a w ɪ k ʊ l a
k ɪ b ɔ r ɪ ʊ m
ɪ n s ʊ l s ʊ s
p ɪ s k i: n a
a m a: t o: r ɪ ʊ s
k a r t ɪ l a: ɡ ɪ n o: s ʊ s
k ɔ h a ɪ r ɛ n t ɪ a
p r a ɪ m a: t u: r ʊ s
p a ɪ n ɪ t ɛ n t ɪ a
k r ɪ b ɛ l: o:
f a k t u: r a
p r o: ɡ r ɛ s: ɪ o:
a d w ɪ k s
p r o: s t ɪ b ʊ l ʊ m
k ɔ n s ɛ r w a t ɪ ɔ
ɔ k: ɪ d ʊ: s
s ɪ n ɛ k u: r a:
l ɛ p r o: s ʊ s
h ɔ n ɔ r
l a ɪ k ʊ s
s ɪ b ɪ l a: r ɛ
m ɛ t ʊ m
r ɛ s
ɛ l ɔ k w ɛ n s
d e: f i: n i: r ɛ
s p e: l ʊ ŋ k a
s a: ŋ k t ʊ s
n a s: a
d ɪ s ɪ ɛ k t a: r ɛ
l ɛ ɡ ɛ r ɛ
d ɪ w ɛ r t ɛ r ɛ
w ɔ l ʊ t a
k w ɔ t a
k ɔ m p r ɛ s: ɪ o:
i: r o: n i: a
a n t ɛ
s ɪ ŋ k ɛ r ʊ s
m ɪ n ɪ s t ɛ r ɪ a: l ɪ s
n ɔ t a
d i: w i: n a: r ɛ
d e: s t ɪ l: a: r ɛ
h ɔ s t ɪ a
s ɔ k ɪ a: l ɪ s
r ɛ f r ɪ k a: r ɛ
k a l: ɪ s
k ɔ l: i: s ɪ o:
m a m: ɔ
h ɛ r i:
p ɛ k t ʊ s
s ɪ
a d ɪ a k ɛ r ɛ
k o: m ɔ ɪ d ɪ a
k y l ɪ n d r ʊ s
s e: n s a: t ʊ s
ɪ n a: n ɪ s
a n t a r k t ɪ k ʊ s
a n ɛ m o: n e:
k ɔ m p l ɛ k s ʊ s
k o: n ʊ s
k ɔ r ɪ ʊ m
l a s k i: w ɪ a
p ɛ r ɪ p h r a s ɪ s
d ɛ f l a ɡ a r ɛ
w a l ɔ r ɛ
h ɪ ɛ r ɔ ɡ l y p h ɪ k ʊ s
m ɔ d ɛ s t ʊ s
w ɔ m ɪ t ʊ s
b ɔ l ʊ s
k a w ɔ
k w a d r a ɡ ɪ n t a
p r o: d ɪ ɡ o:
ɪ m: ɪ n e: n s
w ɛ s t ɪ b ʊ l ʊ m
w ʊ l t ʊ r
s ɪ ŋ n ɪ f ɪ k a: t ɪ o:
p u: b ɛ r t a s
ɛ k s h ʊ m a: r ɛ
s a r m ɛ n t ʊ m
p a ɪ d a ɡ o: ɡ ʊ s
ɡ ɛ n ɛ r a: l ɪ s
b ʊ l: i: r ɛ
p ɪ s t ɪ l: ʊ m
k l ɪ e: n s
k h ɪ m a ɪ r a
m a r i: t ʊ s
ɪ m b u: t ʊ s
p ɛ l: ɛ m
m a k h ɪ n a
a m p h ɪ m a: k r ʊ s
r h ɔ m b ʊ s
ɪ ŋ k ɛ n t i: w ʊ s
w ɛ r e: k ʊ n d ɪ a
ɪ n f ɛ r n ʊ m
k ʊ n: ʊ s
p a n d o:
k w a r ɛ
t i: n a
d ɪ e: s
d ɪ r ɪ m ɛ r ɛ
ɡ ʊ s t ɔ
ɔ p: r ɔ b r ɪ ʊ m
l ɛ w ɔ
m ɛ r k e: d ɛ m
a n t ɛ k e: d o:
s ɪ t ɛ m
a s ɪ n a l ɪ s
w ɪ ɡ ɛ s ɪ m ʊ s
t r ɔ p ʊ s
p l a n e: t a
k ʊ l m ɛ n
k o: n s ʊ l
a b ɪ ɛ k t ɪ o:
m a j: ɔ r
k ɪ r k ʊ m d a: r ɛ
h a b ɪ t ʊ a: l ɪ s
n a t a l ɪ s
l a k: a
r ɛ s ʊ l t a r ɛ
h ɪ s p a n ʊ s
f ɛ l ɪ k s
a n t ɪ m ɔ n ɪ ʊ m
k a l d a: r ɪ ʊ m
ɛ k s k l u: s ɪ o:
d ɔ k t r i: n a
f a b a
m ɛ l ɔ
l ɪ ŋ ɡ w a
a k t ʊ s
ɪ l: a ɪ
p ɔ l ɛ n t a
t a b ɛ r n a
t h y m ʊ s
ɡ l a d ɪ ʊ s
w ɔ s t ɛ r
k ʊ r ɾ ɛ n s
a: l a
p r ɔ d ɛ s: ɛ
p ɔ r t ɪ o:
m e: k ʊ m
d ɛ j: ɛ k t ɪ ɔ
p r a ɪ m ɪ ʊ m
s k h ɔ l a
a ɡ ɔ n ɪ k ʊ s
ɛ k s ɪ m ɪ ʊ s
s ʊ d ɔ r
a ʊ ɡ e: r ɛ
d ɪ s: ɛ r t o:
a d m ɪ n ɪ s t r ɔ
m ɛ n s a
s a ɡ ʊ m
p h a n t a s ɪ a
r ɛ b ɛ l: a: r ɛ
ɛ ʊ p h ɔ r b ɪ ʊ m
b ʊ k: ʊ l a: r ɛ
a l: ɪ ɡ a: t ʊ s
r ɛ k ɪ t a: r ɛ
s k ʊ l p ɛ r ɛ
m ɪ s ɛ r ɪ k ɔ r d ɪ a
t r a: n s l a: t ɪ o:
s t a: m ɛ n
k o: d ɪ k ɪ l: ʊ s
k ɔ k y t ʊ s
k o: n s ɛ k w ɛ n t ɛ m
t r a b e: k ʊ l a
k a ɪ r ɪ m o: n ɪ a: l ɪ s
ɪ m p ɛ l: ɛ r ɛ
a k s ʊ ŋ ɡ ɪ a
t r ɪ b u: n ʊ s
ɛ k s: ɛ k ʊ t ɔ r
k ɪ r k ɛ l: ʊ s
m a ɡ ɪ s
s k r ʊ t ɪ n ɪ ɔ
p r o: d ɪ ɡ ʊ s
s e: d u: k ɛ r ɛ
p r ɔ k l ɪ w ɪ s
r ɔ s a
ɪ m p ɔ s: ɪ b ɪ l ɪ s
s a l w ɪ f ɪ k ʊ s
p a r ɛ r ɛ
ɛ k s: ʊ d ɔ
p a: w o: n ɛ
a m ɔ ɪ n ɪ t a: s
f ʊ n d ɛ r ɛ
k ɔ m p r o: m ɪ s: ʊ m
k o: n s a ŋ ɡ w ɪ n ɛ ʊ s
ɛ l ɛ ŋ k h ʊ s
h ɔ n o: r ɪ f ɪ k ʊ s
ɪ ŋ ɡ ɛ n ʊ ɪ t a: s
p ɛ r d i: k s
f ɔ l ɪ ɔ l ʊ m
s t a t ʊ s
h e: m ɪ s p h a ɪ r ɪ ʊ m
s a l w a t ɔ r
d ɪ s k r ɪ m ɪ n a: r ɛ
s ɔ r ɔ r
f e: n ʊ m
s i: k
p r o: d ɪ ɡ ɪ ʊ m
p h y s ɪ k ʊ s
p r ɔ b l e: m a
a r a t r ʊ m
s ʊ p ɛ r b ʊ s
ɪ n s ɛ r ɛ r ɛ
r ɛ p a r a: b ɪ l ɪ s
p r a ɪ d ɪ k ɛ r ɛ
j ʊ m ɛ n t ʊ m
d ɔ m ɪ n a n t ɛ m
p h ɔ ɪ n i: k ɪ ʊ s
k ɔ m: ɛ n t a: r ɪ ʊ s
ɔ b l i: k w ʊ s
t a r a n t ʊ l a
k r a: s
p a l a t ɪ n ʊ s
k o: p ʊ l o:
w ɪ t ʊ s
p u: b l ɪ k a: n ʊ s
d ɪ a ɪ r ɛ s ɪ s
l u: d ɛ r ɛ
p a s t ʊ r a
a s t h m a
s a r d ɔ n y k s
p r a ɪ k ɪ p ɪ t o:
a m b ɪ t ɪ o: s ʊ s
a d w ɛ n i: r ɛ
p ɛ r s ɛ k u: t ɪ o:
p ɔ l i: t ɪ k ʊ s
a k w a
ɡ y m n a s ɪ ʊ m
ɡ a l ɡ ʊ l ʊ s
f l o: r a: l ɪ s
ɡ a l ɛ a
t a r d e:
b r a k h ɪ ʊ m
ɛ p ɪ t a p h ɪ ʊ m
n ɛ ɔ p h y t ʊ s
ɪ l ɔ t a
r o: d ɛ r ɛ
m a l ʊ m: a t ɪ a n ʊ m
p ɔ l: ɪ k a: r ɪ s
s ɛ p t ʊ m
h ʊ ɪ
k e: r ɛ ɔ l ʊ s
ɛ k s ɛ r k e: r ɛ
a s: ɛ s: ɔ r
a b s k ɔ n d ɔ
k ɔ n w ʊ l s ɪ o:
m ɔ d ʊ l ʊ s
r o: b ʊ s t ʊ s
p a ɪ n ʊ l t ɪ m ʊ s
a b ɪ e: s
s a l ɪ n a ɪ
h y p ɛ r b a t ɔ n
ɪ ŋ k ʊ b ʊ s
k ɔ m: ɪ t: ɛ r ɛ
o: r n a: r ɛ
a b s ɔ r b e: r ɛ
ɡ ɛ s t ɪ o:
s a ɪ k ʊ l ʊ m
a ʊ r a
s a n
r a t ɪ ɔ n a l ɪ t a s
s k r ɪ p t ɔ r
h ɛ p t a ɡ ɔ n ʊ m
f a: b ʊ l a
a l: e: ɡ ɔ r ɪ a
f a s k ɪ s
s t a d ɪ ʊ m
d e: l i: r ɪ ʊ m
a d k w i: r e: n s
a d ɔ p t ɪ w ʊ s
ɪ n f l ɛ k s ɪ b l ɪ s
ɪ m: u: n ɪ s
b ʊ l b o: s ʊ s
h a b ɪ t ʊ s
k ɔ r ɪ a n d r ʊ m
ɛ k s: e: k r a: r i:
s p ɛ l t a
p ɔ l ɪ t i: a
h a b ɪ l ɪ s
s t y l ɔ b a t a
ɪ n s a n ɪ a
t r ɪ ʊ m p h a: r ɛ
i: d o: l ʊ m
w ɛ r ɾ u: k a
m ɛ n t ɪ ɔ
s ɪ l y b ʊ m
w ɛ r n a: k ʊ l ʊ s
ɡ ɛ n u: f l ɛ k s ʊ s
d e: s t ɪ t u: t ɪ o:
s a r n a
a ʊ r ʊ m
s e: m ɛ n t ɪ s
t ɛ r ɡ ɪ w ɛ r s a: r ɪ
a m ɔ ɪ n ʊ s
m ʊ l t a: r ɛ
j u: r ɪ d ɪ k ʊ s
ɔ w a t ɪ ɔ n ɛ
t ʊ s k ʊ s
m ɪ n ʊ s
s o: l a: k ɪ ʊ m
s y k ɔ m ɔ r ʊ s
w ʊ l t ʊ s
k r ɛ t a
ɔ l ɛ r ɛ
t r ɪ a r ɪ ʔ ɪ
k a s a
t ɛ n ɛ b r a
s ʊ b m ɪ t: ɛ r ɛ
r ɛ k ʊ r ɾ ɛ r ɛ
d i: m a: n o:
a b l u: t ɪ o:
t ɛ n ɛ b r ɛ s k ɛ r ɛ
s k h ɛ d ʊ l a
k r ɛ p ɪ t a: r ɛ
t r a n s w ɛ r s ʊ s
p ʊ l w i: n a r
a d ʊ l t ɛ r ɪ ʊ m
s a k r ɪ s t ɪ a
t a b ʊ l a
s a p ɔ
p ʊ l p ɪ t ʊ m
p r o: d ɪ ɡ ɪ o: s ʊ s
ɪ n f ɛ r n a l ɪ s
k w ɛ r ɛ l: a
k u: n a
s ʊ p ɛ r
s ɛ p ʊ l t a: r ɛ
ɡ y r a: r ɛ
m ɛ r ɛ n d a
s t a: r ɛ
ɛ k s k ɔ k w ɛ r ɛ
k ɪ n ɪ s ɪ a
a s
s ɛ w e: r ɪ t a s
p a: s t ʊ s
ɪ l: o: s
n ɔ m ɛ n
ɪ n w ɛ r s ʊ s
k ɔ ŋ k ɪ l ɪ a: r ɛ
n ɔ n ʊ s
i: n s e: p a r a: b ɪ l ɪ s
f r a ʊ s
w a k ɔ
k a p a: k s
w e: l ʊ m
z ɛ p h y r ʊ s
ɛ w ɪ t ɔ
t r ɪ n a
d ɛ s p o: n s a: r ɛ
w ɛ k s a t ɪ ɔ
a b ɛ l: a n a
h ɪ r ʊ n d o:
ʊ n d ɛ
s a ɪ t a
j u: d ɪ k a: t ʊ s
t r ɪ s t ɪ s
p ʊ t r ɛ r ɛ
p ɛ r
p r i: m a: r ɪ ʊ s
w a k ɪ l: a t ɪ ɔ
d e: m o: l i: r i:
s a l u: t a: r ɛ
d ɔ l ɔ r
d e: b ɪ t ʊ s
s t a n: ʊ m
a m b ɪ ɡ w ʊ s
d ɛ k ɔ l: a: r ɛ
m ʊ s k a
a b s ɔ r p t ɪ o:
f ɪ n d ɛ r ɛ
b ʊ l: a: r ɛ
a k e: t ʊ m
k a l k ɛ a: r ɛ
m a l: ɛ ʊ s
w ɛ n d ɪ b ɪ l ɪ s
k ɔ h a ɪ r e: n s
i: n f r e: n a: r ɛ
m ɔ r a
s a p ɪ d ʊ s
p a r t ɪ k ɪ p ɪ ʊ m
k ɔ: p ɛ r t ʊ s
l a p ɪ s
b ɔ n ʊ s
d ɪ s k ʊ t ɪ ɔ
p a s t ɪ l: ʊ s
r ɛ k o: l a: r ɛ
ɪ m a: ɡ ɪ n ɛ m
f ɛ r a
k w a r t ʊ s
k ɔ n s t a: r ɛ
f i: k ʊ m
d ɪ s: ɛ m ɪ n a: r ɛ
k a ɪ l ʊ m
w ɔ k s
p r a ɪ m ɛ d ɪ t a: r i:
ɔ b e: s ʊ s
a b ʊ n d ɔ
w ɔ s t r o: s
u: w a p a s: a
t ʊ b ʊ s
n o: n
t ɔ r n ʊ s
d ɪ f: ɪ k ʊ l t a: s
a d k w i: r o:
p ɛ r ɪ t ɪ a
t r a: n s m u: t a: r ɛ
p ɛ k: a: r ɛ
a f: ɪ l ɪ ɔ
k ɔ ŋ ɡ r ɛ s: ʊ s
p r o: t ɛ ɡ ɛ r ɛ
t ɛ n d ɛ n t ɪ a
s ʊ b r ɪ d ɛ n t ɛ m
t ɛ n a k s
m a t ɛ r
a ŋ n a t ʊ s
t ɛ s t ʊ m
f a l: ɪ b ɪ l ɪ s
w ɔ s t r a m
h a k h ɔ r a
f ɪ r m a: m ɛ n t ʊ m
m ɔ r b o: s ʊ s
a k: ɛ n t ʊ s
k a r b o: n ɛ m
h y d r a
a r ʊ m
d ɛ a m b ʊ l a: r ɛ
ɪ n t ɛ r
l y ŋ k s
k r ʊ s t a
k ɔ n w ɛ r t o:
p a r ɪ ɛ t ɛ
t ɛ r ɾ o: s ʊ s
k ɪ r k ʊ m k i: d o:
i: n s ɪ p ɪ d ʊ s
ɪ m p ɔ s: ɪ b ɪ l ɪ t a: s
t r ɪ b ʊ s
k ɔ m: ɛ n d a: r ɛ
e: b r ɪ ɛ t a: s
m ʊ l ɪ ɛ r
ɛ k s p l o: r a: t ɔ r
a r t e: r ɪ a
ɪ n i: k w ɪ t a: t ɛ m
t e: k t ʊ m
a s ɪ n ʊ s
b ɛ n ɛ w ɔ l ɛ n t ɪ a
ʊ r ʊ s
j u: r ɛ
w ɪ k ɛ s ɪ m ʊ s
k a n d e: l a
a l u: m ɪ n ɛ
s ɪ m ɪ l ɪ s
d i: ŋ n ʊ s
s ʊ b s t a n t ɪ a: l ɪ s
ɛ k s ɪ s t ɪ m a: r ɛ
k ɔ r t ɛ k s
a k r ɪ m ɔ n ɪ a
m a n z ɛ r
a r a: r ɛ
s k r i: b ɛ r ɛ
p ɪ l ɔ
ɔ b s ɔ l e: t ʊ s
l a: t r a: r ɛ
ɪ n s ɔ l ɛ n s
p a n: ʊ s
p l a ŋ k a
a p ɪ ʊ m
a n ɪ m o: s ʊ s
a ɡ ɛ n d a
ɪ ŋ k w ɪ l i: n ʊ s
ɪ n w ɪ ɔ l a: b ɪ l ɪ s
w ɪ w ʊ s
p a l m ʊ s
k o: n s t e: l: a: t ɪ o:
f ɛ r ɾ ʊ m
a n ɪ m a: t ʊ s
ɪ n ɛ d ɪ t ʊ s
s ɛ k s
r ɛ b ɛ l: ɪ s
s a b: a t ʊ m
a b s t r u: s ʊ s
a b: r ɛ w ɪ a: r ɛ
f ɛ r ɾ ɛ ʊ s
m ɛ t a m ɔ r p h o: s ɪ s
k ɛ p h a l ɪ k ʊ s
k a k a: r ɛ
ɔ p ɛ r a: t ɔ r ɛ m
k ɔ ŋ k ʊ r ɾ ɛ n t ɪ a
f a: t ɪ d ɪ k ʊ s
r ɛ k r ɛ a: t ɪ o:
p a r ɪ ɛ t a: l ɪ s
a d ʊ l t ɛ r i: n ʊ s
s k ʊ l p t ʊ r a
m ɛ d ɪ a s t ɪ n ʊ m
a k t ʊ a: l ɪ s
p r ɛ s b y t ɛ r
m a r s u: p ɪ ʊ m
s ʊ b s ɛ k w ɔ r
m ɔ w e: r ɛ
ɛ k s p ʊ r ɡ ɔ
a n: u: n t ɪ a: r ɛ
a l ʊ m n ʊ s
n o: b i: s k ʊ m
ɪ n ɔ k ʊ l a: r ɛ
p a n d ʊ r a
a l ɪ k w ɔ t
ɛ k s k w a d r a r ɛ
ɛ p ɪ ɡ r a m: a
h e: r o: s
p r ɔ f ʊ ɡ ʊ s
l a ɪ t ɪ t ɪ a
d ɛ m ʊ t ɔ
s a ɡ ɪ t: a
s ʊ k: ɛ s: ʊ s
ɛ r ʊ ŋ k a: r ɛ
ɛ k s ɛ m p l a r
f a k ɪ a: l ɪ s
d e: s p ɛ k t a: r ɛ
ʊ l k ɛ r o: s ʊ s
p ɔ r k a
d ɪ a ɡ o: n a: l ɪ s
k a l k a: r ɛ
d ɪ s p ɛ r d ɛ r ɛ
d o:
ɡ a ʊ d ɪ ʊ m
k a l ɛ f a k ɪ ɔ
k ɪ b a: r ɛ
w ɔ l a: r ɛ
ɪ l: a k
a s: u: m p t ɪ o:
p ʊ m ɛ k s
s ɔ l ɪ d ʊ s
p ɔ k ʊ l ʊ m
f l o: r ɛ m
a k ʊ ɪ t a: s
s ɪ k: a: t ʊ s
m u: l a
ɪ l: ʊ m ɪ n a: r ɛ
k ɔ r p ɔ r a: l ɪ s
a ɪ d i: l ɪ s
a ɪ k w ɪ l i: b r ɪ ʊ m
w ɛ t ʊ l a
s ɛ n t i: r ɛ
k h ɛ l ɪ d ɔ n ɪ a
p ɔ s: ɛ s: ɪ o:
w i: w ɛ n t ɛ m
ɛ p ɪ n i: k ɪ ʊ m
p r o: p ɔ s ɪ t ʊ m
p a s t ɔ r a n ɛ a
p a ɪ ɔ n ɪ a
k ɪ r k ʊ m k i: s ɪ o:
ɪ n d a ɡ a r ɛ
ɛ m ɪ t: ɛ r ɛ
p ɛ r t ɪ n ɛ o:
a l ɪ k w ɔ d
a f: ɪ r m ɔ
r ɛ l ɪ ɡ ɪ o: s ʊ s
t i: t ɪ o: n ɛ m
p ɛ t ɛ r ɛ
b ʊ r ɾ ɪ k ʊ s
p i: n ʊ s
k ɔ ŋ k ɪ p ɛ r ɛ
d ɔ l a: r ɛ
d e: r u: p o:
ɪ n t ɛ r w a l: ʊ m
k ɔ m: ɛ m ɔ r ɔ
ɔ b l ɪ ɡ a: t ʊ s
m ɔ l: i: r ɛ
m ʊ l ʊ s
l a ʊ s ɪ a
a l: ʊ d ɔ
b ɪ b ɔ
j a k t a: r ɛ
ɛ r ɾ o: n ɛ ʊ s
k l a m ɔ
e: n ɔ r m ɪ t a: s
a s p ɛ r
a r b ɔ r e: t a
ɡ a l a k s ɪ a: s
s ʊ p ɛ r ɪ ɔ r a
r ɪ w a l ɪ t a s
n a w ɪ ɡ a: t ɔ r
k a m b ɪ o:
p a l m a
k e: n a: k ʊ l ʊ m
r a p t ʊ s
a b u: s ʊ s
a ɪ n ɪ ɡ m a
ɡ a m ɛ l: a
ʊ n ɪ ɡ ɛ n ɪ t ʊ s
ɪ m p ɛ r s o: n a: l ɪ s
i: n s t ɪ t ʊ o:
k w a n t ʊ s
d r ʊ p a
f a k t ɪ b ɪ l ɪ s
k ɔ m p l ɛ k s ɪ o:
k w a n d o:
m ɪ l: ɛ
p ɛ r f ɛ k t ɪ o:
k a r ɔ l ʊ s
s t ɛ l: a: r ɪ s
ɛ l ɛ m ɛ n t ʊ m
k a r n ɛ m
p ʊ l w ɪ s
a n t ɛ a n: ʊ m
w a k: a
ɪ ŋ k ʊ r w a: r ɛ
k a s t i: ɡ a: t ʊ s
a d w ɔ k a: r ɛ
p a: w o:
m e: k h a n ɪ k ʊ s
a l: ɔ k u: t ɪ o:
a d ʊ l ɔ r
ɪ ŋ k ɪ d ɛ n t ɪ a
d e: ɡ r a d a: t ɪ o:
d ɔ m ɪ n ɪ ʊ m
ɔ b w ɪ ʊ s
f ʊ t ʊ ɛ r ɛ
w i: p ɛ r a
ɛ p o: d ɔ s
k u: r a: t ʊ s
s ʊ m p t ʊ ɔ s ɪ t a s
a n t ɛ ɔ k ʊ l ʊ m
ɪ l: a ɪ s ʊ s
ɛ k w ɪ s ɛ t ʊ m
m ɔ r s ʊ m
l i: m ɛ n
ɛ m p ɔ r ɪ ʊ m
a ɪ s t ʊ a r ɪ ʊ m
k ɔ l o: n ɪ a
w ɛ r m ɪ s
l ɪ m p ɪ d ʊ s
a d w ɪ s ʊ m
b ʊ k ɪ n a
p a r a: r ɛ
a r k a
k a p ɛ r ɛ
m ɔ d ʊ s
k ɔ m p ʊ t a: t ɪ o:
l a: m ɛ n t ʊ m
d i: l ʊ w ɪ ʊ m
a s: ɪ m ɪ l a: t ɪ o:
a n h e: l a: n s
h ɔ n o: r a: r ɪ ʊ s
a m a: b ɪ l ɪ s
r ɛ k w ɪ r ɔ
f l ɔ k: ʊ s
m ɛ r ɛ t r ɪ k s
a b s ɔ l ʊ t ʊ s
s ʊ ɡ: ɛ r o:
f ʊ m ʊ s
j a m b ʊ s
k ɔ n d o: n a: r ɛ
f ɛ r ɪ r ɛ
l ɪ ɡ ʊ l a
i: n s p i: r a: t ʊ s
s ɔ k: ʊ l ʊ s
a b ɪ ɛ k t ʊ s
s p ɪ n a
d ɛ ɪ t a: s
s u: m ɛ r ɛ
p ɛ r f ɔ r a: r ɛ
m ɛ l o: d ɪ a
ɡ r ʊ m ʊ s
b r ɛ w ɪ t a: s
f a k ʊ l t a: s
ʊ ŋ k ɪ a
m ɪ n ʊ ɛ r ɛ
ɔ w i: n ʊ s
m a ŋ k ʊ s
a m a: t ɔ r
k a p ɪ s t r ʊ m
d e: f ɛ n d ɛ r ɛ
s t a t ʊ k w o:
s y l: a b ɪ k ʊ s
a b l a: t ɪ o:
a n t ɪ k ɪ p o:
s ɪ l ɛ n t ɪ ʊ m
s ɔ r s
a: m a n ʊ e: n s ɪ s
p r ɔ p ɛ n d ɛ r ɛ
f ɛ r ɾ a m ɛ n t a
ɔ f: ɪ k i: n a
f e: m ɪ n i: n ʊ s
i: n s t r u: m ɛ n t ʊ m
i: n s ʊ r ɾ ɛ k t ʊ s
p a ʊ p ɛ r ɾ ɪ m ʊ s
ɛ b ɛ n ʊ s
m ɛ m b r a: n a
l o: r i: k a
d ɛ k ɔ r a r ɛ
d ʊ b ɪ t a r ɛ
a r t ɪ k ʊ l ʊ s
d ɪ f: ɛ r o:
d ɛ f ɛ k t ʊ s
n u: p t ɪ a: l ɪ s
ɛ f: ɪ k a k s
f ɛ s t i: n a: r ɛ
a l: e: ɡ ɔ r ɪ k ʊ s
d i: w ʊ l ɡ a: r ɛ
t ɪ m ɪ d ʊ s
f r ɪ k t ʊ s
a p t o:
j a: n ʊ a: r ɪ ʊ s
u: t ɪ l ɪ t a s
n ʊ k s
w ɪ a
s t a b ɪ l ɪ s
a p r ɪ l ɪ s
k o: n s o: l a: t ɔ r
u: s ʊ a: l ɪ s
h ɔ r d ɛ ɔ l ʊ s
k r i: n ɪ s
e: k h o: ɪ k ʊ s
m ɛ n t a
f ʊ s k ʊ s
t h r a: k ɪ ʊ s
s t ʊ p ɔ r
ɪ r ɾ ʊ p t ɪ ɔ
l a m ɛ n t ɔ
p r i: m ɪ t i: w ʊ s
d e: t r a h ɛ r ɛ
ɛ b r ɪ ʊ s
h ɪ b e: r ɪ k ʊ s
w e: l o: k ɪ t a: s
p ɛ r n a
d a: t ʊ s
t ɛ n a k ɪ a
t ɛ m p t a: r ɛ
h ɔ n ɔ r a: r ɛ
a l ɪ e: n ɪ ɡ ɛ n ʊ s
n ɔ s t r a
s ɔ l: ɪ k ɪ t a: t ɪ o:
r ɛ n ʊ e: n s
k r ʊ d ɛ l ɪ t a s
w ʊ l ɡ a: r ɪ s
ɪ n t ɛ r ɾ ɔ ɡ a: t i: w ʊ s
t ʊ b ɛ r k ʊ l ʊ m
h a l k y o: n
ɪ d ɛ m
z e: l ʊ s
k ɪ ŋ k t ʊ s
ɪ n t ɛ r w ɛ n ɪ ɔ
k w ɪ n t a n a
n ɔ s t ɛ r
h ɛ k a t ɔ m b e:
a k a d e: m ɪ k ʊ s
k ɔ m p a r t i:
k ɔ m e: t a
p a t r o: k ɪ n ɪ ʊ m
n ɔ w ɛ m
l ɪ t ʊ r ɡ ɪ a
t r ɪ ʊ m p h ʊ s
l a t ɛ r a l ɪ s
r o: b ɔ r ɛ
ɛ m a s k ʊ l o:
s ɔ l ʊ t ʊ s
ɔ b s t a: r ɛ
p r i: s t ɪ n ʊ s
f a r k i: r ɛ
k ɔ n w ɛ n i: r ɛ
t ɪ ŋ k t ʊ s
e: n ʊ n t ɪ a: r ɛ
a ŋ n a t ɪ ɔ
a r ɪ ɛ t a: r ɛ
a n: ɔ t a: t ɪ o:
r e: t ɛ
a l t ɛ r n o:
ɔ p t ɪ k ʊ s
s ɛ m ɛ n
k a n t a t ɔ r
ɪ n t ʊ m e: s k ɛ r ɛ
j ʊ ŋ k ʊ s
a t: ɛ n d ɛ r ɛ
t r ɪ b ʊ ɛ r ɛ
a f: ɪ d ɛ n t ɪ a: r ɛ
a d ʊ l t ʊ s
a: m ɔ w ɛ o:
m ɛ n d i: k ʊ s
s p u: m a
e: m ɪ s: ɪ o:
p ɛ t r a
a r k h i: w ʊ m
p r o: s t ɪ t ʊ ɛ r ɛ
p ʊ d ɛ n d ʊ s
p l a k e: r ɛ
k a p ɛ r
a m i: k a
ʊ n ɪ w ɛ r s ɪ t a s
s ɔ r d ɪ d ʊ s
a n ɪ m a: l ɪ t a: s
ʊ l ʊ l a t ʊ s
p ʊ d ɪ b ʊ n d ʊ s
a d o: r n a: r ɛ
s ɛ d ɛ n t a: r ɪ ʊ s
n ɛ k
d ɔ n a: r ɛ
ɪ n
p r ɪ ŋ k ɪ p ɪ a r ɛ
d ɛ k ɛ m
t ɔ r p e: d o:
d ɔ m ɛ s t ɪ k ʊ s
d ɪ a ɪ t e: t ɪ k ʊ s
s ɪ n ʊ s
k ʊ l ʊ s
l ʊ t o: s ʊ s
s ʊ k: ʊ r s ʊ s
ɪ m a: ɡ ɪ n ɔ r
l e: t h a r ɡ ʊ s
m a n ɪ k a
ɪ n t ɛ r m ɪ s: ɪ o:
p r a ɪ w a: r ɪ k a: t ɪ o:
n y k t a l o: p ɪ a
p r ɪ ŋ k ɪ p a: l ɪ s
m ɔ l ɛ n d a
k y k l ɪ k ʊ s
ɪ ŋ k ɔ m: ɔ d ʊ s
i: n s t a ʊ r a: t ɪ o:
p ɔ s: ɪ b ɪ l ɪ t a: s
b ɛ a: t ʊ s
s ɛ p t ɛ m b ɛ r
s a m a r a
e: w a k ʊ o:
s a l i: r ɛ
f o: r m a
ɡ ɛ n t ɛ m
a d ɪ ʊ w a: n s
p l a ŋ ɡ ɛ r ɛ
r ɛ w ɔ l w ɛ r ɛ
k i: w ɪ t a: s
w ɛ r ʊ s
r a j: a
f a m e: l ɪ k ʊ s
s ɛ n a: t ʊ s
s ɛ p t ʊ a: ɡ ɪ n t a:
k ɔ r n u:
a n t i: k w o:
a ɪ s t i: w ʊ m
p ʊ ŋ n a: r ɛ
a t ɔ m ʊ s
f ɪ ɡ ʊ r ɔ
s a p o: r ɛ m
k ɛ r w ɪ k s
k o: n f o: r m a: t ɪ o:
d e: l ɪ k ɪ a
k a t a p ʊ l t a
k ɪ ŋ k t a
w i: n d e: m ɪ a
p ɛ r ɛ ɡ r i: n ʊ s
p ʊ ŋ n ʊ s
l i: b ɛ r a: l ɪ s
p ɛ r w ɛ r t ɛ r ɛ
k ʊ l t u: r a:
m ɔ n ɔ p ɔ l ɪ ʊ m
p ɔ e: m a: r ɪ ʊ m
r h ɛ ʊ m a t ɪ k ʊ s
p i: p ɪ o:
n u: b ɪ l ʊ s
ɪ n w i: t a: r ɛ
m ʊ s t a: k ɛ ʊ s
k ɔ r ɪ n t h ʊ s
f ɔ r t ʊ i: t ʊ s
s ʊ p ɛ r n a: t u: r a: l ɪ s
ɔ r i: ɡ ɪ n a: l ɪ s
a d m ɔ n ɪ t ɪ o:
r ʊ ɪ n a
a d a ɪ k w a: r ɛ
i: n f a r t ʊ s
t r a: n s ɡ r ɛ s: ɔ r
p ɛ r w ɛ r s ʊ s
a m p ʊ t a: r ɛ
s a l i: w a: r ɛ
l ɛ k s
p r ɔ p h e: t ɪ k ʊ s
ɔ r k ʊ s
a k ɛ r ɾ ɪ m ʊ s
ɪ n d ɪ ɡ ɛ n t ɪ a
k ʊ r ɾ ɛ r ɛ
t ʊ r ɾ ɛ m
f r ɔ n s
f u: m ɪ ɡ a: r ɛ
o: r a: t ɔ r
p a ʊ k ɪ
ɔ k: ʊ r ɾ ɛ r ɛ
m i: t ɪ ɡ a: r ɛ
p ʊ t ɛ ʊ s
r ɛ n ʊ n t ɪ o:
p r ɔ f u: s ʊ s
s p i: k a
p ɛ n ɛ t r a: t ɪ o:
m ɔ t ɔ r
ɡ r y l: ʊ s
e: w i: t a: b ɪ l ɪ s
l a k t a: r ɪ s
r ɛ p r a ɪ s ɛ n t o:
d ɛ n ʊ n t ɪ a: r ɛ
p l a s m a: r ɛ
j ʊ ŋ k t ʊ s
ɪ ŋ ɡ r ɛ s: ʊ s
k ʊ k ʊ l: ʊ s
k r ɛ m a r ɛ
ɔ p: o: n e: n s
t r a n s
p l a n t a: ɡ ɪ n ɛ m
ɛ f: ɪ k a k ɪ a
p r ɔ p h e: t a m
a ɪ w ɔ m
d i: w i: n ʊ s
n a: p a
t r ɪ b u: t ʊ m
r a: d i: k ɛ m
k w i: ŋ ɡ ɛ n t o: s
k ɔ l ʊ m b a: r ɪ ʊ m
ɛ n ɛ r ɡ ʊ m ɛ n ʊ s
s e: r ɪ ʊ s
p a l ʊ s
p r a ɪ k o: n a: r i:
s t r ɪ ŋ ɡ ɛ r ɛ
p h a n t a s t ɪ k ʊ s
ɡ a n: i: r ɛ
p r ɔ f a: n ʊ s
j a m b ɪ k ʊ s
ɔ p: ʊ ŋ n a: r ɛ
ɔ b s ɛ r w a b ɪ l ɪ s
p a l: ɪ d ʊ s
t ɛ p ɪ d ʊ s
w ʊ l t ʊ r n ʊ s
k w a ɪ s t ɪ ɔ n ɔ
d e: s k r i: p t ʊ s
s a r t ɔ r
p ɛ r t ɪ n a k ɪ a
r ʊ b ɔ r
s ʊ b p ʊ t ɛ a: r ɛ
s t ɔ m a k h ʊ s
k ɔ r ɾ u: ɡ a: r ɛ
k ʊ b ʊ s
a p ɔ k a l y p s ɪ s
k ɔ: p ɛ r a: r i:
j ɔ k ʊ s
l ɪ b ɛ r
k a l e: n t ɛ m
n ʊ m ɛ r a: t ɪ o:
a l: ɪ ɡ a: r ɛ
ɡ a ŋ ɡ l ɪ ɔ n
a ɪ s t ɪ w a: l ɪ s
s a b ɪ n a
f ɔ w ɛ a
w ɛ r ɾ ɛ r ɛ
a b o: m ɪ n a: t ɪ o:
a ɡ r ɪ k ʊ l t u: r a
ɛ k s k e: d o:
p ɛ r p ɛ t ʊ a: r ɛ
a ɪ t a: t ɛ m
r ɛ f l ɛ k s ʊ s
a f: l a: r ɛ
p y r ɔ p ʊ s
d o: t a: r ɛ
b a r ɾ ɪ t ʊ s
k ɔ r p ʊ s
a l: ɛ ɡ a t ɪ ɔ
p r ɪ ŋ k ɪ p ɪ ʊ m
m a n d a: t ʊ m
f ɔ r t ɪ s
i: n s ʊ r ɾ ɛ k t ɪ o:
m a: t r ɪ m o: n ɪ ʊ m
d e: w o: t ɪ o:
s o: l ɪ l ɔ k w ɪ ʊ m
m ɔ d ɪ f ɪ k a: r ɛ
p r ɛ s b y t ɛ r a: t ʊ s
a s: u: m ɛ r ɛ
b ɪ s ɛ k s t ʊ s
d ɪ a p h r a ɡ m a
m a: t r o: n a
i: n s ɪ s t ɛ r ɛ
s ʊ b s t ɪ t u: t ɪ o:
i: r ɛ
r ɛ t r o: k e: d ɛ r ɛ
a n t ɛ m u: r a: l ɛ
u: s ʊ s
k ɔ l ʊ r ʊ s
s ʊ l f ʊ r
l ɛ p ɔ r ɛ m
f ʊ s t ɪ s
w ɪ s ɪ t a: t ɪ o:
a d w ɛ n t ʊ r a
a k: ɛ s: ɪ ɔ
h ɔ s t ɛ m
ɪ ŋ ɡ w ɪ n a l ɪ s
n ɔ w ɛ l: ʊ s
ɪ n d ɪ k ʊ s
k ɔ l: y r ɪ ʊ m
k ɔ m p ɔ s t ʊ s
a ɡ: r ɛ s: ɪ o:
k ʊ n ɛ ʊ s
k l e: r ɪ k a: l ɪ s
a b h ɔ r ɾ e: s k ɛ r ɛ
k ɔ n w ʊ l s ʊ s
w i: n ɛ a
m i: m ʊ s
p r ɔ m p t ʊ s
k a l k s
ɡ r a: t ʊ m
a m a: n s
ɛ m ʊ l ɡ e: r ɛ
ʊ s ʊ s
k a d u: k ʊ s
k a s t r a: r ɛ
s ʊ p: r ɛ s: ɪ o:
w a s a l: ɔ
ɔ r ɡ a n ɪ k ʊ s
k l ɪ ɛ n t e: l a
a ŋ n ʊ s k a s t ʊ s
a ɪ ɡ y p t ɪ a: k ʊ s d ɪ ɛ s
a k s ɛ m
a d ɪ u: t a: r ɛ
p ɔ m ʊ l ʊ m
f ɪ m b r ɪ a
r ɛ p ɛ r k ʊ s: ɪ o:
w ɪ s ɪ b ɪ l ɪ t a s
k o: n ɛ k s ʊ s
t a ɪ d ɪ ʊ m
a r t ɪ k ʊ l a: r ɛ
k ɔ n w ɛ r ɡ o:
k a m ɪ l: ʊ s
k ɔ n s ʊ m: a t ɪ ɔ
ɡ ɛ n ɛ r a: t ɪ o:
p ɛ s: ɪ m ʊ s
t ɔ l ɛ r a: r ɛ
h ɔ r t ɛ n s ɪ a
s ɛ ɡ r ɛ ɡ ɔ
s t r ʊ t h ɪ ɔ
t r a n s k ʊ r ɾ ɛ r ɛ
s a l
p ɛ r k ɪ p ɛ r ɛ
m a k ɪ l ɛ n t ʊ s
f ʊ r n ʊ s
t ɪ n ɛ a
k ɔ n s ʊ l t ɔ
j a s p ɪ s
ɡ r a p h ɪ ʊ m
p a: n a: r ɪ ʊ m
p a r t ʊ s
w ɛ r s ɪ o:
d ʊ l k ɪ s
e: l ɛ ɡ a n t ɪ a
ɪ n ɛ k s p l ɪ k a: b ɪ l ɪ s
a r k ʊ s
w a: t ɪ k ɪ n a: r i:
n a t ɪ w ʊ s
k ɪ k ɔ n ɪ a
e: w a ŋ ɡ ɛ l ɪ k ʊ s
w ɛ n t ɪ l a r ɛ
f a k ɪ e: s
p a n t h ɛ r a
b l a ʊ ɡ r a n a
p ɛ l a ɡ ɪ k ʊ s
a r ɾ h a
ɪ n s ʊ f: ɪ k ɪ ɛ n t ɪ a
k o: n f ɛ r o:
ɡ ɛ r m ɛ n
w ɪ b ʊ r n ʊ m
k h ɪ m ɪ k ʊ s
k a n: ɛ l: a
a r m a: t ʊ s
k o: n s ɛ r w o:
k ɔ n t r a
n ʊ m ɛ n
d e: s t ɪ t ʊ o:
r ɛ b ʊ l: i: r ɛ
a b d ɪ k a: t ɪ o:
a k: ʊ r ɾ ɛ r ɛ
ɪ m: e: n s ʊ s
n ɔ w e: n ʊ m
m ɛ n t ɛ k a p t ʊ s
p r ɔ m ɔ n t ɔ r ɪ ʊ m
m ʊ n d ʊ s
k a r d ʊ e: l ɪ s
a: l a: t ʊ s
k ɪ k: ʊ m
d ɪ ɡ ɪ t ʊ s
k a s t ɔ r
a r d ɛ n s
k ʊ r s ʊ s
l ɪ k w ɔ r
l a k u: n a
r ɛ k r ɛ p a: r ɛ
a m p h ɪ s b a ɪ n a
k ɔ m p ʊ ŋ ɡ ɛ r ɛ
k ɪ ŋ ɡ ɛ r ɛ
a s: a: r ɛ
k a p r a: r ɪ ʊ s
a d a m a: r ɛ
a d
t r ɪ ʊ m w ɪ r a: t ʊ s
ɡ ɛ o: ɡ r a p h ɪ k ʊ s
n ʊ l: ʊ s
ɡ a l e: n a
a r k h ɛ t y p ʊ m
m ɔ d ɛ r a: r i:
t r a: m a
a d a m a: s
a d m ɪ n ɪ s t r a t i: w ʊ s
k w a m
k ɔ n t u: s ɪ o:
p a: k ɪ f ɪ k a: t ʊ s
k ɔ m p a r a: r ɛ
ɪ n t r ɪ k a: r ɛ
p r a ɪ p ɔ t ɛ n s
a ɡ: l ɔ m ɛ r ɔ
d ɛ n t a: t ʊ s
k l ɪ m a
a r m a t ɪ ɔ
s ʊ b ɪ ɛ k t ɪ w ʊ s
a ɪ k w a l ɪ t a s
r ɛ l ɪ ɡ ɪ o: s ɪ t a: s
p ɪ l a: r ɛ
ɪ m p l a: k a: b ɪ l ɪ s
k r ɪ s p ʊ s
p ɔ e: m a
s a ɪ k ʊ l a: r ɪ s
ɔ r n a m ɛ n t ʊ m
s p i: k o:
d u: r a: r ɛ
s ɪ k: ʊ s
ɔ b s ɛ s: ɪ o:
k ɪ p: ʊ s
ɡ r a: t ɪ t ʊ d o:
a w ɪ d ʊ s
ʊ l n a
ʊ r ɡ e: r ɛ
ɪ ŋ k ɔ m: ɔ d o:
s ɛ k a: r ɛ
r ɛ k e: n t ɪ s: ɪ m ʊ s
s a ŋ k t ɪ f ɪ k o:
a d h a ɪ r ɛ n t ɪ a
w ɪ k ɪ s
b ɛ a: t ɪ t u: d o:
a m p h ɔ r a
s o: l a: r ɪ s
s k ʊ t ɛ l: a
a ʊ r ɔ r a
s ɛ t a
ɔ r t h ɔ ɡ r a p h ɪ a
ɔ s: a
s a l s ʊ s
w ɪ ŋ k ʊ l a t ɪ ɔ
ɔ b s k u: r ɪ t a: s
t r a: m ɛ s
ɛ r w ɪ l ɪ a
w a d ʊ n t
p h l ɛ ɡ m o: n
ɪ n t ɛ r a: n ɛ a
k w ɪ d
a ŋ ɡ ɛ l ʊ s
p ʊ l k h r ʊ m
a: r d e: r ɛ
d ɪ e: s w ɛ n ɛ r ɪ s
l ʊ k t ʊ o: s ʊ s
d ɛ l ɪ k a: t ʊ s
s k a p ʊ l a r ɪ s
w ɛ s p a
m a r ɡ a r i: t a
ɔ r i: ɡ ɪ n a: r ɪ ʊ s
a m a: r ʊ s
t a m
k y m a
p ɔ n t ɛ m
p ɛ r s p ɪ k a: k s
ɔ r ɪ ʊ n d ʊ s
w o: k ɪ f ɛ r a: t ɪ o:
ɪ n ɪ m i: k ʊ m
s ɔ l w ɛ r ɛ
a p: a r a: r ɛ
r a d ɪ a: r ɛ
m a k s ɪ l: a
s k a n d ʊ l a
k l a n d ɛ s t i: n ʊ s
a m ʊ l e: t ʊ m
d e: s k r i: b ɛ r ɛ
k o: n s u: m ɛ r ɛ
p ɛ r s ɪ s t o:
k ɪ ŋ ɡ ʊ l ʊ m
m ɛ t h ɔ d ɪ k ʊ s
a s: ɪ s t ɛ r ɛ
r ɛ s ɪ d e: r ɛ
s k i: r ɛ
p ɛ k: a t ɔ r
m ɔ r t a: l ɪ s
s ʊ b ɪ ɛ k t ɪ ɔ
a ɪ r a: r ɪ ʊ m
k ɔ n w ɛ n ɪ ɛ n s
m ɪ n a
k ɔ n t ɛ n d ɛ n s
p ʊ s ɪ l: a n ɪ m ɪ t a s
k o: n f ɛ k t ʊ s
n ʊ m ɛ r a: t ɔ r
ɔ b ɔ ɪ d ɪ ɛ n t ɪ a
l ʊ t ʊ m
n ɛ r w ʊ s
s a ŋ ɡ w ɪ s u: ɡ a
k ɔ m ɪ t ɪ ʊ m
k ɔ n: ɔ t ɔ
s ɛ m ɛ n t ɪ s
f i: k a: r ɪ a
k ɛ n a
f ɛ r w ɛ r ɛ
a p: ɛ n d ɪ k ɛ
k o: ŋ n o: m ɛ n
ɛ p h e: b ʊ s
p r ɔ s o: d ɪ a
p ɛ r m ɛ a: r ɛ
ɔ k: ʊ p a: r ɛ
a r e: n o: s ʊ s
s e: n s ɪ t i: w ʊ s
w ɪ r ɡ ɪ n ɪ t a s
a d: ʊ k t ɪ ɔ
p r ɪ ɔ r
r ɛ p ɛ n t i: n ʊ s
ɔ p i: n ɪ o:
l ɛ o:
p r a ɪ s a: ɡ ɪ ʊ m
k l a ʊ d ɪ a
s p a r t ʊ m
a b r ɔ ɡ a: t ɪ o:
a n o: d y n ʊ s
p h ɪ l ɔ s ɔ p h ɪ a
m ɔ d ɪ k ʊ s
s a l i: n a
r ɛ s i: n o: s ʊ s
s ɛ r p ɛ n s
p r ɔ s p ɛ r ɪ t a: s
k ɔ l: a: t ɪ o:
w ɪ k ɪ a
r ʊ b r i: k a
w ɪ l: a
b ʊ l: a
w ɪ ɡ ɔ r
e: l ɔ k w ɛ n t ɪ a
a l ɪ e: n ɪ ɡ ɛ n a
p r i: w ɪ l e: ɡ ɪ ʊ m
a f: r a k t ʊ m
s i: k ɛ r a
w ɛ r b ɔ s ʊ s
d ɛ t ɪ n e: r ɛ
ɡ ɛ r ɛ n t ɛ
a ʊ t o: m a t a
ɪ ŋ k ʊ l t ʊ s
t ʊ m ɛ f a k t ʊ s
k a t a
a: ɛ r ɔ m a n t i: a
ɡ ɛ l a r ɛ
a b s t ɛ r ɡ e: r ɛ
s ɪ ŋ n ɪ f ɪ k a: r ɛ
a ɪ r u: ɡ ɪ n o: s ʊ s
s ɔ k ɪ ɛ t a: s
t ɔ r m ɛ n t a
k ʊ l p a: r ɛ
h ɪ b ɛ r n a k ʊ l ʊ m
k r ɛ a: r ɛ
ɛ k s p l a n a: t a
k l ɪ n ɪ k ʊ s
ɔ k t ɔ
h ɪ s t ɔ r ɪ k ʊ s
k a t a r a k t a
d i: l ɪ ɡ ɛ n t ɪ a
s y m p a t h i: a
s ʊ l k a: r ɛ
d ɛ l p h ɪ n ʊ s
d e: f ɛ n s a
m a k e: r o:
k h ɔ r e: a
ɪ ŋ ɡ w ɛ n
a ɡ a p e:
p h ɪ l ɔ s ɔ p h a: r ɪ
j ʊ ŋ k ɛ a
s t r ɛ p ɪ t ʊ s
p r o: p ɛ n s ʊ s
k a ɪ r ɛ f ɔ l ɪ ʊ m
k ʊ b ɪ l ɪ a
m y t h ɔ s
k o: n s a ŋ ɡ w ɪ n ɪ t a: s
l u: k ɪ d ʊ s
w i: s ɪ o:
ɪ n t ɔ l ɛ r a: b ɪ l ɪ s
k ɔ ŋ k h a
m ɛ l
k ɪ n: a m o: m ʊ m
k ɔ m: u: n ɪ a
f r a t r ɪ k ɪ d ɪ ʊ m
k a l ɪ k ɛ m
s p o: n s ʊ s
s ʊ p: ɔ s ɪ t ɪ ɔ
l a: t ɪ t u: d o:
r u: t a
p r a ɪ d ɛ s t ɪ n a: r ɛ
m a n ɛ
ɡ y p s ʊ m
a d u: r o:
m a k h ɪ n a l ɪ s
k ɔ m: ɛ r k ɪ ʊ m
k a w ɪ l: a: r ɛ
ɛ k s t ɛ r ɪ ɔ r
a n ɪ m a: l ɪ a
j a k e: r ɛ
s ɔ l a r ɪ ʊ m
k w ɪ e: t ʊ s
s ʊ f: ɔ k a t ɪ ɔ
a l m ʊ s
p r a ɪ w ɪ ʊ s
s ɔ m n ʊ s
j ɔ k ʊ l a: r ɪ s
k ɛ s: a: r ɛ
ɪ t ɛ r a: r ɛ
a s y l ʊ m
ɡ r a: t i: s
k ɔ h a b ɪ t o:
k ɔ m: u: n ɪ s
s ɛ l: a
ɛ k s p ʊ ŋ n a: r ɛ
k ɔ m: ɛ m ɔ r a: t ɪ o:
s t r a t e: ɡ e: m a
k o: n s ɛ k u: t ɪ o:
l a s: ɪ t u: d o:
w a k i: w ʊ s
s ɔ m n ɔ l ɛ n t ʊ s
u: b ɛ r ɾ ɪ m ʊ s
a ŋ ɡ w ɪ l: a
p e: s
m ɛ t a
f i: l ɪ ɔ s
a: m e: n
a b s k ɛ s: ʊ s
ɔ k: ʊ l t a: r ɛ
u: n a: s
p ɛ r k w i: r o:
d e: k ɛ s: ʊ s
m ɛ l: ɪ f ɛ r
ɡ ɪ ɡ a n t e: ʊ s
l ɛ ɡ u: m ɪ n ɛ
p ɔ s ɪ t ɪ o:
m ɛ m b r a: n a: k ɛ ʊ s
s t r ɪ k t ʊ s
ɡ ɛ n ɛ s ɪ s
s ɛ d ɛ s
f l ʊ ɛ r ɛ
d ɛ p r ɛ t ɪ a: r ɛ
f ɛ r ʊ l a
ɪ n d ɔ l ɛ n t ɛ m
s ɔ l s t ɪ t ɪ ʊ m
ɡ a m: ʊ s
m a n s ɪ o: n ɛ m
d ɪ s: e: n s ʊ s
s t ʊ d ɪ ʊ m
p r ɔ k a: k s
k ɔ n d u: k ɛ r ɛ
m a t ʊ r a: r ɛ
k r ɛ p ʊ s k ʊ l ʊ m
k ʊ m ʊ l o:
k ʊ r w a t ʊ r a
k a p ʊ t
b ʊ r ɾ ʊ s
ɔ k t o: b ɛ r
f a r i: n a
k h a r a k t ɛ r
s y m: ɛ t r ɪ a
p r o: m ɪ t: ɛ r ɛ
p r ɔ m ʊ l ɡ ɔ
a d m ɪ n ɪ s t r a: t ɪ o:
t r ʊ k ʊ l ɛ n t ʊ s
e: w ɪ d e: n s
ɡ ɛ r m a n ɪ t a s
a r b ɪ t ɛ r
a b r ɔ t ɔ n ʊ m
ɪ l: ʊ d
ɡ l ɔ b ɛ l: ʊ s
d ɪ k t ʊ s
s p ɛ k ɪ a: l ɪ s
p r a ɪ s ɪ d e: r ɛ
r a s ʊ s
k a p ɪ l: ʊ m
a ʊ ɡ ʊ r ɪ ʊ m
k a n ɛ l: a
w ɛ h ɪ k ʊ l ʊ m
a ɪ ɡ ɪ s
k ɔ m p ʊ t a t ɔ r
p r a ɪ m o: n s t r a: r ɛ
p r o: j: ɛ k t ʊ s
r ɛ w ɛ r t ɔ
m a ɪ s t ʊ s
p r a ɪ l ʊ d ɪ ʊ m
k r ɪ s t a
p ɔ n d ɛ r a: r ɛ
m a n ʊ b r ɪ ʊ m
w i: s ɪ t a: r ɛ
f l ʊ ɔ r
p r o: w ɛ n i: r ɛ
ɛ f: ɪ ɡ ɪ ɛ s
r ɛ k ʊ t ɪ ɔ
w i: s ʊ s
s ɪ k
a p: ɛ t i: t ʊ s
h e: r o: ɪ k ʊ s
p i: l a
r ɔ s t r ʊ m
s a n ʊ s
k ɔ n s ɪ d ɛ r ɔ
s t ɛ r n u: t a: r ɛ
p a: ɡ a: n ʊ s
s ʊ p: ɔ s t ʊ s
l ɪ k w o:
a l t ɛ r k a: t ɪ o:
p ɛ n ɪ s
k ɪ m ɛ k s
s ɪ m ɪ l ɪ t u: d o:
e: w i: t a: t ɪ o:
p l a n ʊ s
j u: ŋ k t a
t ʊ m b a
a s: ɔ l a: r ɛ
s ɔ n ʊ s
n a t a: t ɔ r
p ʊ ɛ r ɪ l ɪ s
s ʊ m p t ʊ o: s ʊ s
p ɛ t r ɪ n ʊ s
e: l ɛ w a: r ɛ
p ʊ t r ɛ f a k t ʊ s
ʊ l t ɪ m a: r ɛ
a s t r ɔ n ɔ m ɪ a
a ɪ d ɪ f ɪ k ɪ ʊ m
e: m ʊ ŋ ɡ ɛ r ɛ
r a ʊ d ɔ
k a t e: n a
w a s t a: r ɛ
p a t h e: t ɪ k ʊ s
ɔ p ʊ s k ʊ l ʊ m
ɪ n t ɛ r k ɛ s: ɪ o:
ɡ r a n ʊ m
d e: w ɔ t ʊ s
t r i: t ɪ k ʊ m
ɔ n y k s
f e: t e: r ɛ
p ɛ p ɔ
h a b a k ʊ k
k a w ʊ s
s t ɔ r ɛ a
r a ʊ k ʊ s
k ɔ ŋ k ɪ t a: t ɪ o:
w ɛ n d ɪ t ɔ r
k ɔ ŋ k ɛ r t a: r ɛ
s ɔ k: ʊ s
a t: r a h ɛ r ɛ
l ɪ m e: s
m a r i: n ʊ s
d ɪ k t a: t ʊ m
s y n t h ɛ s ɪ s
ɛ p ɪ t h ɛ t ɔ n
b ɛ n ɛ w ɔ l ʊ s
a ŋ ɡ ʊ l o: s ʊ s
a b ɔ r t i: w ʊ s
a r ɪ s t a
r ɛ d ʊ n d a n t ɪ a
t ɛ k s ɛ r ɛ
a l b a: r ɪ ʊ s
d ɛ k s t r ʊ m
d ɛ r ɪ w ɔ
ɪ ŋ k ʊ b a: r ɛ
ɛ k s a l t a: r ɛ
k w a l ɪ s
ɪ n ɔ d ɔ r ʊ s
a k s o: n
r i: d e: r ɛ
r a: p ʊ m
a l t ɛ r a: t ɪ o:
s ʊ ɡ o:
p h a l a ŋ ɡ a
s t a t ʊ a
a k: r e: s k ɛ r ɛ
a k ɪ d ʊ s
m a k h ɪ n a r ɪ ʊ s
d ɪ w a ɡ ɔ r
r e: ŋ n ʊ m
t r ʊ ŋ k ʊ l ʊ s
a ʊ l a
ɛ p ɪ s t ʊ l a r ɪ s
a w e:
n a s t ʊ r t ɪ ʊ m
ɪ n w ɛ r t ɛ r ɛ
a l t ɛ r
p r ɪ ŋ k ɛ p s
a p ɛ r t ʊ s
p u: n ɪ k ʊ s
a r t ɪ f ɛ k s
d e: d ɪ k a: t ɪ o:
r ɛ m ɪ r ɔ r
r ɛ p ʊ t a: r ɛ
b e: r y l: ʊ s
k ɛ r w ɛ s ɪ a
a p: r ɔ b a: t ɪ o:
r ɛ k ɔ l: ɪ ɡ ɛ r ɛ
d ɪ s p e: n s a:
n o: l ʊ n t a: s
p r a ɪ s e: p ɛ
n ɛ k ɛ s: ɪ t a: s
k ɔ ŋ k a t e: n a: r ɛ
b ʊ r ɾ a
a ɡ o:
s u: k o: s ʊ s
r ɛ s ɔ n a: r ɛ
r u: r a: l ɪ s
t r a ʊ m a t ɪ k ʊ s
r ʊ p t u: r a
w ɛ t ɔ
m ɪ n ɔ r
r a: n a
a s t r ʊ m
ɡ a n: ɪ t ʊ s
a m b o:
k l e: m e: n s
m a m: a
s ɛ k r e: t ʊ m
a d a p t a: r ɛ
d ɛ b ɪ t ɔ r
d ɛ l ɪ n ɛ a: r ɛ
l ɛ ɡ ɛ n d a
a m a r ɛ l: ʊ s
p y ɡ m a ɪ ʊ s
s ʊ p: ʊ t a: r ɛ
b ɔ n ɪ t a s
s u: k ɪ n ʊ m
w a: ɡ i: n a
ɔ b s ɪ d ɪ a: r ɪ
w ɪ t a
b ɛ t ɔ n ɪ k a
k a r k ɛ r
ɪ l: ɪ k
a m b ɪ t ʊ s
w a r o: n ɛ m
f a s k ɛ s
t ɔ p a z: ɪ ʊ s
u: t ɪ l ɪ s
m ɛ d ɪ a n s
a d s k r ɪ p t ɪ ɔ
d ɪ s k ʊ s: ɪ o:
w ɛ n ɛ n ʊ m
p r o: w ɪ d ɛ n t ɪ a
s y n d ɪ k ʊ s
a k t ɪ w ɪ t a s
z o: n a
f ɔ ɪ d ʊ s
s ʊ b ɪ a k e: r ɛ
k a ʊ l ɪ s
k ɪ b a: t a
ɔ b ɔ ɪ d ɪ e: n s
w ʊ l ɡ ʊ s
a m a: b ɪ l ɪ t a: s
t ɪ ŋ k t a
a b a k ʊ s
w ɪ w ɛ n d a
w ɪ ɔ l a t ɪ ɔ
a ʊ s t e: r ɪ t a: s
a b ɔ r t a: r ɛ
r ɛ t ɪ n a: k ʊ l ʊ m
ɪ n d u: r e: s k ɛ r ɛ
k a s t r ʊ m
m a: t r ɛ
k ɪ l ɪ a
p a t r o: n ʊ s
k a r t h a: ɡ o: n ɔ w a
p l a: n ɪ t ɪ e: s
w a l ɛ n s
ɪ m p r ɛ s: ɪ ɔ
f ʊ n d a: m ɛ n t a: l ɪ s
s k a p h ɔ ɪ d ɛ s
k a l ɪ k ʊ l ʊ s
s a ŋ ɡ w ɪ n a: r ɛ
p ɛ t r o: s ʊ s
m ɪ n ʊ s k ʊ l ʊ s
k ʊ m ʊ l ʊ s
f ɔ s: a
k ɔ n s t ɪ t ʊ t ɪ ɔ
ɪ m p a t ɪ ɛ n t ɪ a
m ɪ n ɪ s t ɛ r
k ɔ k t ʊ s
t ɪ ŋ k t u: r a
n ɔ n
p a: ɡ ʊ s
l ɔ k a: r ɛ
k ɔ n t a: m ɪ n o:
w ɪ d ɛ ɔ
ɛ k s: t ɪ r p o:
p r a: t ʊ m
k ɔ n t a: m ɪ n a: t ɪ o:
ɛ k s p ɪ a: r ɛ
m ɛ d ɪ t a: b ʊ n d ʊ s
k ɔ l: ʊ m
ɪ n w a s ɔ r
a m i: k ɪ s: ɪ m ʊ s
k o: n s ɔ n a: r ɛ
s ɛ b ʊ m
ɪ n ɛ r t ɪ a
p ɔ m p a
m a t a k s a
k w i:
p h ɔ ɪ n i: k s
d e: w ɔ r a: r ɛ
a: t r a b i: l a: r ɪ ʊ s
d e: m ɔ r a: r i:
m u: s ɪ k ʊ s
k ɔ m p a r a: t i: w ʊ s
k ɪ r ɾ ʊ s
m ɛ l: ɪ f l ʊ: s
ɔ b s k e: n ʊ s
t ɛ k h n ɪ k ʊ s
a b ɪ ɡ ɛ a: t ʊ s
s i: m ɪ ʊ s
ɔ p: ɔ s ɪ t ɪ o:
ɪ ŋ k ɔ h a t ʊ s
f ʊ n d a: t ɔ r
d e: p ʊ t a: r ɛ
a b s ɛ n t o:
w ɪ ɡ ɪ l a n s
s k a r ɪ f ɪ k a r ɛ
w a: d ɪ t
d ɪ ɔ n y s i: a k ʊ s
s k r u: p ʊ l o: s ʊ s
ɛ f: e: m ɪ n o:
a k: u: s a: t ɔ r
m ʊ s a
t ɛ ʊ s
h ɪ b ɪ s k ʊ m
k ɔ n ɪ ʊ ɡ a: l ɪ s
n ɛ ɡ a: r ɛ
f r ʊ k t ɪ f ɛ r
ɪ ŋ k ɔ r p ɔ r o:
m ʊ ɡ ɪ l
l ɛ ɡ ɪ ɔ
w a r a
d e: f u: ŋ k t ʊ s
k a r n a: l ɪ s
f ʊ n ɛ s t ʊ s
s ɛ r e: n a: r ɛ
r ɛ k w i: s ɪ t ʊ s
d e: k l a: r a: r ɛ
ɛ k s ɛ r k ɪ t ɪ ʊ m
a b s ɔ l u: t o: r ɪ ʊ s
a r ɡ ɛ n t ɪ n ʊ s
a n t ɪ s t r ɔ p h ɛ
p ɔ l y p u: s
k l a w ɪ s
p r ɔ s p ɛ r a: r ɛ
m ɔ l ɔ
f r ɪ k a: r ɛ
t h ɛ a: t r ʊ m
p a p ɪ l: a
s ʊ p: l e: r ɛ
p a r ɛ n t ɛ m
k ʊ l t ɛ l: ʊ s
ɔ f: ɛ n d ɔ
r ɛ k ɛ n t ɛ m
t ɔ r t ʊ s
m a k s ɪ m ʊ s
r e: ɡ a: l ɪ s
k ʊ l p a b ɪ l ɪ s
f ʊ r ɪ b ʊ n d ʊ s
k a p r ɛ ʊ s
t r a: n s m ɔ n t a: n ʊ s
a: e: r
w o: t a
f ʊ t ʊ r ʊ s
k a p t a: r ɛ
s ɛ k ɔ
t ʊ m ʊ l ʊ s
k ɔ n f ɪ d a r ɛ
s ɛ k u: r ʊ s
k a m p s a: r ɛ
ɛ ŋ k o: m ɪ ʊ m
m a l ɛ
i: n s t r ʊ o:
p ɛ s t ɪ s
p l ʊ m a
u: s u: r p a: r ɛ
h ʊ m ɛ k t o:
t r a: n s p ɔ r t a: r ɛ
a ŋ ɡ ʊ s t ɪ a
h y s t ɛ r ɪ k ʊ s
l a m p a s
n ɔ m a s
ɪ l ɪ ʊ m
r e: ɡ i: n a
ɡ r a: n a: r ɪ ʊ m
a r s ɛ n ɪ k ʊ m
f ɛ r w ɛ n s
ɔ w ɪ p a r ʊ s
ɔ p t ɪ m ʊ s
k ɔ: p ɛ r t o: r ɪ ʊ m
p ɛ n: a
ɪ n w ɪ s ɪ b ɪ l ɪ t a s
a k w ɪ l a
ɡ ɛ n ɛ r a: r ɛ
ɛ k s k u: s a: r ɛ
d ɛ k ɪ m a: r ɛ
ɪ d o: n ɛ ʊ s
k a ɪ s p ɛ s
l ɪ m ɪ n a: r ɪ s
m a ŋ n ɪ f ɪ k o:
k ɔ: p ɛ r a: t ɪ o:
p a l: a
ɪ l: a
n ɛ k ɛ s: a: r ɪ ʊ s
l a ŋ k ɛ a
ɛ k s ɪ s t ɛ r ɛ
h o: r a
p l a: ɡ a
s a t ɛ l: ɪ t ɛ m
k ɔ r d ʊ b a
k y p h ɪ
r ɛ s p i: r a: r ɛ
r a l: ʊ m
r ʊ b ɛ r
ɪ ŋ k ɛ r a r ɛ
l e: w ɪ ɡ a: r ɛ
w ɛ r b ɛ n a
d ɪ l ʊ w ɪ ɔ
ɡ l e: b a
s p ɛ k t r ʊ m
r a b ɪ a
s ɛ k s ʊ a: l ɪ s
a d ɪ ʊ ŋ k t ʊ s
n a: r ɾ a: t ɔ r
p r ʊ r i: t ʊ s
k ɔ m: ɛ n s a l ɪ s
k ʊ s p ɪ s
p r o: k r ɛ o:
ɡ ɛ s t ɔ r
k ɛ n t e: n ʊ s
t h ɛ s a ʊ r a r ɪ ʊ s
ɪ m p ɛ r a: t r i: k s
h ɛ l m ʊ s
k ɔ r ɾ ɪ ɡ e: r ɛ
n ʊ m ɛ r a: b ɪ l ɪ s
m a ʊ s ɔ l ɛ ʊ m
t ɔ r n a: r ɛ
s ɔ l u: t ɪ o:
b r a: k a
k ɛ l: ʊ l a
p ɪ p ɛ r
k ɔ r ɾ o: b ɔ r a: r ɛ
a k t i: w ʊ s
b ɪ t u: m ɛ n
ɛ p ɪ ɡ r a m: a t ɪ s t a
a t: ɛ s t a: r i:
s ɔ n ɔ r ɔ s
r ɛ k l ʊ s ɪ ɔ p ɛ r p ɛ t ʊ a
a: ŋ k s ɪ ɛ t a: s
h ɪ p: ɔ l y t ʊ s
s a p: h i: r ʊ s
m ʊ k: ʊ s
p ʊ l s a: r ɛ
h a m ʊ s
t r a: d ʊ k t ɪ o:
k a s t r a: t ʊ s
m ɛ d ɪ k a: m ɛ n t ʊ m
a f: l ɪ k t ɪ o:
w ɛ r a k ɪ t a s
ɪ d ɛ n t ɪ t a s
a t: r ɪ b u: t ɪ o:
ɡ l o: r ɪ a
b ʊ s t ʊ m
a t r ɪ b ʊ o:
ɡ l o: r ɪ o: s ʊ s
f r i: ɡ ɛ r ɛ
l ɛ n t ɪ s k ʊ s
l a k
r ɛ a: l ɪ t a: s
a f: ɪ r m a: t ɪ o:
k ɔ m: o: t ɪ o:
s ʊ s p ɪ r a: r ɛ
m ɛ s: ɛ m
w i: k i: n ɪ t a: t ɛ m
s ɛ n t ɛ n t ɪ a
a m p h ɪ b r a k h y s
f ʊ n d ʊ s
p ɛ r s ɛ w e: r a: r ɛ
s k ɪ s: ʊ r a
a ŋ k s ɪ o: s ʊ s
k ɛ r t ɪ o: r a: r ɛ
l i: m ɪ t a: r ɛ
s t r a: t ʊ m
k ɔ n ʊ s r ɔ s t r ʊ m
r ɔ t a: r ɛ
m ɔ r t ɛ m
a r b ʊ s t i: w ʊ s
ɛ k s k l ʊ s ɪ w ʊ s
a l b ʊ s
t ɛ s t a: m ɛ n t a: r ɪ ʊ s
k ɔ m: ɛ n t ɔ r
t a k s a r ɛ
s a t y r ʊ s
a d w ɛ r s a: r ɪ ʊ s
w ɔ l ʊ n t a: r ɪ ʊ s
s y s t e: m a
k a s t ɛ l: a n ʊ s
p a s: ʊ s
ɛ k w i: n ʊ s
i: n s ʊ l t a: r ɛ
m ɔ n a k h ʊ s
a k: ɛ p t a: r ɛ
a ɪ n ɪ ɡ m a t ɪ k ʊ s
w ɛ r b ʊ m
t ʊ ɡ ʊ r ɪ ʊ m
w ɪ k s l ʊ m ɪ n a r ɛ
k ɔ n t ɛ n d ɛ r ɛ
r ɛ ɡ ɛ n ɛ r a: r ɛ
ɡ r a n d ɪ l ɔ k w ʊ s
ɡ ʊ t: a
m i: m ɪ k ʊ s
ɪ n e: w i: t a: b ɪ l ɪ s
l ʊ k ɪ f ɛ r
w ɛ k s a: r ɛ
s ʊ p: ɔ r t a: r ɛ
p a ɡ r ʊ s
a: s ɪ a: t ɪ k ʊ s
t r ɔ k h l ɛ a
l ɪ m b ʊ s
w ɛ r t ɪ ɡ ɪ n o: s ʊ s
ɛ n s
a b s k ɪ s ɪ ɔ
t r ɪ b u: n a l
ɡ ʊ b ɛ r n a t ɔ r
d u: r a: b ɪ l ɪ s
a ɪ m ʊ l a: t ɪ o:
a d r ɛ t r ɔ
b r ɛ w ɪ s
m ʊ l k e: r ɛ
ɪ r ɾ ʊ ɡ o:
k u: r a: r ɛ
ɪ ŋ k l e: m e: n s
k o: l ɔ n
r a: s t r ʊ m
ɛ k s h ɪ b e: r ɛ
ɛ m p h a s ɪ s
m i: l ɪ t ɪ a
a p: ɔ r t o:
ɛ k s k ɛ p t ɪ o:
m a: n s ɪ o:
a n t ɛ n a t ʊ s
p ɛ r k ʊ t ɛ r ɛ
d o: s
ɛ r o: t ɪ k ʊ s
m a ɡ ʊ s
a: w ɛ r s ɪ o:
r ɛ t r ɪ b ʊ ɛ r ɛ
k ʊ r t a: r ɛ
p a k t a
a: n ɛ l: ʊ s
d ɪ w ɛ r ɡ ɛ o:
r ɔ s a: k ɛ ʊ s
t r a: n s l u: k ɛ o:
k w a d r a: r ɛ
h a b ɛ a m
a k s ɪ o: m a
p a r d ʊ s
p a w o: r ɛ m
a n a d ɪ p l ɔ s ɪ s
t r a: d ʊ k t ɔ r
m a l ɛ f ɪ k ʊ s
ɔ b s t a k ʊ l ʊ m
a n t i: k w a: r ɪ ʊ s
d ɛ s ɪ s t ɛ r ɛ
s ʊ p ɛ r w ɛ n i: r ɛ
b ɪ l ɪ ŋ ɡ w ɪ s
r a t ɪ o:
s ɛ r w i: r ɛ
l ɪ t: ɛ r a: t ʊ s
k ɔ n t ʊ m a: k s
d e: b e: r ɛ
k l a w ʊ s
b ɛ l: ɪ k ʊ s
ɔ l i: w a
a t: r ɪ b ʊ o:
a d u: l a: t ɪ o:
ɪ ŋ k ɔ h a: t ʊ s
t r ɛ m ɛ r ɛ
w a ɡ ɔ r
k o: n s t a n t i: n ɔ p ɔ l i: t a: n ʊ s
k ɔ m: e: t i: r i:
p ɪ k ɛ a
p r ɛ s: u: r a
ɪ d ɛ a: l ɪ s
p ɪ n ɛ a
a l: u: s ɪ o: n ɛ m
r ɛ s u: m o:
ɪ n: ɔ k ʊ: s
l a ɪ s ʊ s
ɛ k s k ʊ r ɾ ɛ r ɛ
s ɛ r ɾ a
ɛ k s ɪ ɡ w ʊ s
a n t ɪ n ɔ m ɪ a
k e: n a: r ɛ
j u: ŋ k t u: r a
k ɔ n d ɛ m n a: r ɛ
f r ɔ n d o: s ʊ s
ɡ r ɛ ɡ ɛ
p ɪ k s
f ɛ r w ɔ r
a f: l ʊ k s ʊ s
a b ɛ r ɾ ɔ
a: d s k r i: b o:
l ʊ t r a
m ʊ n ɪ f ɪ k ɛ n t ɪ a
s ɛ r w ɪ t u: d ɪ n ɛ m
s ɛ p t ɪ m ʊ s
l ɪ ŋ n a
a f: a: b ɪ l ɪ s
k ɔ m p l e: m ɛ n t ʊ m
k ɔ n t r a h ɔ
s a r k i: r ɛ
d a m n ʊ m
i: n f i: n i: t ʊ s
s k e: p t r ʊ m
f ɔ k ʊ s
w ɛ l ɔ k s
h e: r e: d ɪ t a: r ɪ ʊ s
a r a: n ɛ a
ɡ a: w ɪ a
s ʊ m: a
s t ɛ l: a
s ɛ r w ʊ s
b a l a ʊ s t ɪ ʊ m
k ɔ r p ɔ r o:
p a n d ʊ s
w ɪ k ɪ s: ɪ t ʊ d ɔ
a ɡ e: n s
m a n d r a ɡ ɔ r a
k ɔ l: ɪ ɡ ɛ r ɛ
ɔ k: ʊ l t a t ɪ ɔ
k ɔ ŋ ɡ ɛ l a r ɛ
f ʊ r k a
t r a: n s f ɪ ɡ u: r a: r ɛ
f l a ɡ ɛ l: a: r ɛ
ʊ m b ɪ l ɪ k ʊ s
n a ʊ f r a ɡ ʊ s
s ɛ p a r a t ɔ r
s u: d a: r ɛ
p ɪ l ʊ l a
w a d ʊ s
k ɪ r k ʊ m f ɛ r ɾ ɛ
k ɔ m p ʊ t a: r ɛ
r ɛ n ɛ ɡ a t ʊ s
m a r ɛ
b r u: m a
k ɔ n s ɔ l a r ɛ
ɪ ŋ k ɔ m b ʊ s t ɪ b ɪ l ɛ
ɪ n s t ɪ ŋ k t ʊ s
a m p l ɪ o:
r u: p ɛ s t r ɪ s
k o: n s ɪ l ɪ a: r ɪ ʊ s
h ɪ s t r ɪ o: n ɪ k ʊ s
m ɪ s k e: r ɛ
n a: t u: r a
a l ɡ ɪ d ʊ s
p ɔ s: ɪ b ɪ l ɪ s
f a k ɪ a r ɪ ʊ s
a: l u: k ɪ n ɔ r
m a: t ɛ r ɪ a
k a l: ʊ m
s ɔ l e: r ɛ
s a ŋ ɡ w ɪ n ɛ ʊ s
a ʊ r ɪ f ɛ k s
m ɛ l ɪ m e: l ʊ m
r u: s t ɪ k ʊ s
i: n f r ɛ k w e: n s
a k: u: s a: r ɛ
p l ʊ m ʊ l a
ɪ m p ɛ t ʊ s
ɡ ɛ n ɛ r ʊ m
o: w ʊ m
h a r m ɔ n ɪ k ʊ s
ɛ k l ɔ ɡ a
p a l m a: r ɪ s
p r a ɪ k ɪ ŋ k t ʊ s
k r ɛ d ɔ
l ɪ ŋ n o: s ʊ s
d ʊ k t ɪ l ɪ s
a ɡ ɪ t ɔ
s ʊ p: l e: m ɛ n t ʊ m
k ɪ k a: t r i: k ɛ
a d: ʊ k t ɔ r
r ɛ l a: t i: w ʊ s
a b ʊ n d a n t ɪ a
a n t ɛ k e: d e: n s
s a l t a: r ɛ
l ɪ m ʊ s
k l ɪ m a k s
d ɪ s: ɪ d e: n s
p ɛ j: ɔ r
a t: ɪ n e: r ɛ
s ɪ ɡ ɪ l: a: r ɛ
t ɔ l ɛ r a: b ɪ l ɪ s
ɔ p i: n a: r i:
n a ʊ f r a ɡ ɪ ʊ m
p u: r ʊ s
w ɔ l u: b ɪ l ɪ s
ɪ m p ɔ r t a: r ɛ
s a r k ʊ l ɔ
m y r t ʊ s
ɛ k s p ɔ s ɪ t ʊ s
k a n o: p ʊ s
a l ɔ p ɛ k ɪ a
d ɪ s t r a h ɛ r ɛ
d i: w ɛ r s ʊ s
w o: t ʊ m
ɪ m p ɛ r ɪ o: s ʊ s
p s y k h e:
k h a m a ɪ l ɛ ɔ n
h ɪ b r ɪ d ʊ s
ɪ ŋ k a n t a: r ɛ
s t ɛ r k ɔ r o:
k ɛ s: ɪ o:
n a t a: r ɛ
k ɔ t y l ɛ d ɔ n
n a j: a s
ɪ m p r ɛ s: ʊ s
f a w ɔ r a b ɪ l ɪ s
ɛ l ɪ m ɪ n ɔ
s ɛ p ʊ l t u: r a
h ɔ k a n: ɔ
r ɛ f ʊ ɡ ɪ ʊ m
k a p a k s
p ɛ r s p ɪ k a k ɪ t a s
a t: r a k t ɪ o:
k w a s: a r ɛ
s ɪ l w a
k ɪ r k a
p r o: k r a: s t ɪ n a: r ɛ
l a w a: b ɔ
m ɔ n ɔ k ɛ r o: s
f l a m: a: n s
t y m p a n ʊ m
s y l: a b a
k ʊ b ɪ k ʊ l ʊ m
d e: t r i: t ʊ s
ɡ ɛ m: a
k ɔ l: e: ɡ a
w ɛ r t ɛ r ɛ
s a l ɪ k ɛ m
p r ɛ s: ʊ s
p h o: s p h ɔ r ʊ s
n u: b ɪ l a: r ɛ
a s: ɛ k t a: r i:
ɔ s: ʊ m
s a l i: w a
h e: r e: d ɪ t a: r ɛ
a d ɔ l ɛ s k ɛ n t ɪ a
p ɔ s ɪ t u: r a
p a p: ʊ s
ɡ a l: i: n a: k ɛ ʊ s
f i: l ɪ a: l ɪ s
a l: ɛ l ʊ j: a
m a t h e: m a t ɪ k ʊ s
l a k t ɛ
k o: n f ɪ ɡ u: r o:
p h r ɛ n ɛ t ɪ k ʊ s
d e: f e: n s ɔ r
t r ɪ p l ʊ s
k ɔ a r t o:
s ʊ b m ɪ n ɪ s t r a: r ɛ
n ʊ l: a r ɛ s n a t a
ɪ l: a: s
p ɛ r d ɛ r ɛ
a n ɪ m ɔ s ɪ t a s
p a: k ɪ f ɪ k o:
s p ɪ r ɪ t ʊ s
l ʊ k s ʊ s
p ɛ r s ʊ a: d e: r ɛ
n o: t ɪ t ɪ a
b a r d ʊ s
s a t ɪ o: n ɛ m
k h r y s a n t h ɛ m ʊ m
p ɛ r ɪ ɔ d ɪ k ʊ s
a d w ɛ k t ɪ o:
d ɔ
m ɔ r t a: l ɪ t a: s
b ɪ k ɛ p s
k ɔ m p l e: t ʊ s
k w a t: ɔ r
p r ɔ b a: b ɪ l ɪ s
i: r a
l ɔ ŋ ɡ ɪ s: ɪ m ʊ s
ɪ n k ɔ n t r a
p ɔ s t ɛ r ɡ a: r ɛ
p ɪ k a: r ɛ
k ʊ b i: l ɛ
p r ɔ p ɪ t ɪ ʊ s
a k ʊ l ɛ ʊ s
n ɔ r m a l ɪ s
b a l a n ʊ s
ɔ k: a: s ʊ s
a d w ɛ r b ɪ ʊ m
m ɛ r k a: t ʊ s
f l a k: ʊ s
k h ɔ l ɛ r a
e: r ʊ d i: t ʊ s
s ɔ l ʊ m
p r o: p ɔ r t ɪ o:
l u: k t ʊ s
m ʊ n d a: r ɛ
a d h ʊ k
a p ɛ r t u: r a
t a ɪ d a
l a: t ʊ s
t e: l a
b a k ʊ l ʊ m
p ɪ ɡ m ɛ n t ʊ m
ɡ ɛ n ɛ s t a
k ɔ ŋ k h ʊ l a
k o: n s t ɛ r n a: t ɪ o:
t u: b ɛ r o: s ʊ s
p e: n u: r ɪ a
l ɛ m: a
s ɔ m n ɪ a: r ɛ
k a: s ɛ ʊ m
ɪ m p r a ɪ ŋ n a: r ɛ
a n t ɪ k ɪ p a: t ɪ o:
m a n ɪ f ɛ s t ʊ s
a n t ɛ w ɛ n ɪ o:
r e: f r i: ɡ ɛ r ɪ ʊ m
d ɪ a p a s ɔ n
r ɛ t ɪ n e: r ɛ
d ɔ ɡ m a
f ɔ s: ɪ l ɪ s
a ʊ d i: t ʊ s
t i: ɡ r ɪ s
b ɪ b ɪ m ʊ s
ɡ r ɛ m ɪ ʊ m
d u: r a: n s
d ɪ a d e: m a
k ɪ r k ʊ l ʊ s
f a k t ʊ m
i: n f l a m: a: r ɛ
k ɔ ɪ m ɛ t ɛ r ɪ ʊ m
n ɔ t a: r ɛ
b r u: t ʊ s
t ʊ o: s
w a ɡ ʊ s
j ʊ b ɪ l a t ɪ ɔ
k a l w a
s ʊ b t i: l ɪ s
r ɛ k ɛ s: i: w ʊ s
ɪ n u: s ɪ t a: t ʊ s
l a t r o:
p ɔ p ʊ l ʊ m
f l ʊ k s ʊ s
ɔ l ɛ ʊ m
n ɪ m ɪ ʊ s
d i: m ɪ n ʊ t ʊ s
s p ɛ r m a
n ɔ s t r o: s
k ɔ l ɔ r
n a ʊ f r a ɡ a: r ɛ
a f: l ɪ ɡ ɔ
s ɛ m p ɛ r
k ɔ h ɪ b e: r ɛ
ɪ m: a r k ɛ s k ɪ b ɪ l ɪ s
s ɛ p ɪ a
k ɔ p ɪ a
a r ɾ ɛ k t ʊ s
l ɔ t ʊ s
a ʊ r ɪ k ʊ l a r ɪ s
