l a b o: r a: r ɛ
d ɪ s t a: r ɛ
d r a k a ɪ n a
d a l m a t ɪ k ʊ s
s ʊ b t ʊ s
k ʊ m ʊ l ʊ s
d ɛ k ɪ m ʊ s
a r ɪ s t a
k a m p ɛ s t ɛ r
k ɔ n f ɪ s k o:
s a ŋ ɡ w ɪ n ɛ ʊ s
p h l ɛ ɡ m a
d e: s ɪ k: a: r ɛ
w ɪ t ɪ l i: ɡ o:
ɔ l i: w a
n u: b ɪ l ʊ m
e: m ɛ n d a: r ɛ
m ʊ s k u: l ʊ s
a b d u: k o:
b ʊ r a
h ɛ r k ʊ l ɛ ʊ s
f a b a
p ɔ s t ʊ l a: r ɛ
ɛ w a: s ʊ s
ɡ ɛ r ʊ l a
l a ʊ d ɛ m
d e: s t ɪ t u: t ɪ o:
m ɪ n ɪ o:
s a k r o: s a: ŋ k t ʊ s
a n t ɛ m u: r a: l ɛ
k ɔ ŋ ɡ l ɔ b a t ɪ ɔ
t ɛ r s ʊ s
a d w ɛ n t ʊ s
m a l: ɛ ʊ s
b u: t y r ʊ m
u: r i: n a
p r ʊ n a
f ʊ n d ɛ r ɛ
m ɪ n ɪ s t ɛ r ɪ ʊ m
k y t ʊ s
a: n ɛ l: ʊ s
a ɡ r ɪ k ɔ l a
f ɛ m ɪ n a
p ɔ r t a: r ɛ
p r ɔ n ɪ t a s
s a l s ʊ s
d ɪ s k ʊ s: ɪ ɔ
d ɛ k ɛ n t ɪ a
p a: ɡ a: n ʊ s
ɪ ŋ ɡ w ɛ n
l u: k ɪ f ɛ r ʊ m
ɛ k s i: r ɛ
w ɪ ɔ l a b ɪ l ɪ s
a: m ɔ w e: r ɛ
a b s ɔ l u: t ʊ s
i: n f a: m a: r ɛ
f r u: ɡ a: l ɪ s
w i: k i: n a: l ɪ s
a d u: l a: r i:
n ɪ w o: s ʊ s
m a l ɛ d ɪ k ʊ s
b a l s a m ʊ m
ɛ k s h ɪ b ɪ t ɪ o:
k a ɪ k ʊ s
p ɪ t: ʊ l a
n ʊ k ɛ m
r ɔ s m a r ɪ n ʊ s
ɛ f: e: m ɪ n a: r ɛ
ɔ f: ɪ k ɪ ʊ m
k ɔ n t r a
s a l i: w a
k y p r ɪ ʊ s
ɪ a m
ɪ n w i: t a: r ɛ
n o: d o: s ʊ s
h u: m a: n ʊ s
ʊ r b a: n ʊ s
ɡ r ʊ n: i: r ɛ
r o: b ɔ r a n t ɛ m
l ɪ ɡ a: m ɛ n t ʊ m
s k o: r ɪ a
a n a p a ɪ s t ʊ s
s ʊ b d ɪ t ʊ s
a r t ɪ f ɛ k s
a d ɪ u: d ɪ k a: r ɛ
p r ʊ d ɛ n t ɪ a
d ɪ s k ʊ r ɾ ɛ r ɛ
ɪ n ʊ r b a n ʊ s
d ɪ k a k s
s ɛ s t ɛ r t ɪ ʊ s
k l a w ʊ s
p h a l a ŋ k s
l ɪ t ɔ r a l ɪ s
a ʊ r ɪ f ɛ k s
a ʊ s k ʊ l t a t ɪ ɔ
f ɪ r m a: m ɛ n t ʊ m
w e: r ɪ t a: s
ɛ p ɪ k ʊ s
ʊ l ʊ k ʊ s
k a n ɪ s t r ʊ m
f r u: s t r a: r ɛ
k ɔ r ɾ o: s ʊ s
s ɔ m n ɪ a: r ɛ
m ɪ n a k s
n ɛ ɡ ɛ n t ɛ m
p r i: m ʊ s
n ɔ k t ʊ r n ʊ s
ɪ ŋ ɡ ɛ n ʊ: s
t e: n ɛ s m ʊ s
p u: n ɪ k ʊ s
k a l a r ɪ s
n ɛ k s ʊ s
l i: b ɛ r t a: s
s a k s ʊ m
k o: n w ɔ l a: r ɛ
d e: s k ɛ n d ɛ r ɛ
ɪ ŋ k w ɪ l i: n ʊ s
a t: ɪ n e: r ɛ
a n t a ɪ
l a p: a
n ɔ k ɛ n t ɛ m
k l a ʊ d ɛ n d a
k ɔ m p ɛ t ɔ
k a s t r a: t ʊ s
e: w ɛ l: ɛ r ɛ
p r a ɪ s ɛ n t a: r ɛ
ɛ k s: u: k a: r ɛ
p a t r o: n ʊ s
a ɪ k w a: l ɛ m
d i: ɡ ɛ r o:
p ɛ n ɛ t r a b ɪ l ɪ s
t ɛ r ɾ ɔ r
d e: ɡ ɛ n ɛ r o:
t r ɪ p ʊ d ɪ ʊ m
r i: d e: r ɛ
a m p h ɔ r a
f l ʊ k t ʊ a r ɛ
m ʊ l ɪ ɛ r
d o: n ʊ m
f ʊ ɪ s: ɛ m
k ɔ a k ɛ r w a: r ɛ
s ʊ b m ɛ r ɡ ɛ r ɛ
k a r b o:
k a p ɪ s t r ʊ m
t ʊ r b a
t r i: s t ɪ t ɪ a
s k ɔ r t ɛ a
k a p r a
k w a l ɪ s
f ɪ s t ʊ l ɔ s ʊ s
n a ʊ s ɛ ɔ s ʊ s
m a ŋ n ɪ f ɪ k a: r ɛ
a n t r ʊ m
k a p t ɪ ɔ s ʊ s
s ɛ k s t a r ɪ ʊ s
r ɛ w ɔ k a b ɪ l ɪ s
f ɛ r t ɪ l ɪ t a: s
f ɔ r t ɪ s
a p: ɛ n d ɛ r ɛ
j u: d ɪ k ɛ m
o: m ɛ n t ʊ m
h y p ɔ t h ɛ k ɔ
w ʊ l t ʊ r ɪ ʊ s
a ɪ m ʊ l ʊ s
s a ɡ ɪ t: a
p r o: ɡ r ɛ d ɪ ɔ r
t ɔ l ɛ r a b ɪ l ɪ s
ʊ t r ɛ m
k h ɔ l ɛ r a
r ɛ k ɛ s: ʊ s
p ʊ ŋ n ʊ s
ɛ k s p ɔ r ɾ ɪ ɡ ɔ
a t h l ɛ t a
k a p r ɪ
a n t ɪ n ɔ m ɪ a
p ɛ k u: l ɔ r
s ɛ n t ɛ n t ɪ o: s ʊ s
p ɔ l: ɪ k ɛ m
s a p ɪ e: n s
k ɔ n w ɛ n ɪ ʊ m
d ɪ k t a: t ʊ s
m a l ɪ ŋ n ɔ
s a k r ɪ f ɪ k a l ɪ s
p r ɔ p h e: t ɪ k ʊ s
k a t h ɛ d r a
k ɔ n t a: m ɪ n a: r ɛ
w ɪ r ɪ d ɪ t a s
a s t e: r
w ɪ r ɡ a: t ʊ s
a ɡ r ɪ ɡ ɛ n t i: n a
s k a m: o: n ɪ ʊ m
k a n d ɪ d ʊ s
l y r a
f ɪ n ɪ w ɪ s t ɪ s
k a r ɛ k s
ɛ l ɛ p h a n t ɪ a s ɪ s
m ɛ a: t ʊ s
h ɔ n ɔ r a: r ɛ
r ɛ s ʊ l t a r ɛ
l a ɪ d ɛ r ɛ
r ɛ t r a h ɛ r ɛ
k a k u: m ɛ n
ɔ b e: s ʊ s
m a m: a
f r ɛ m ɪ t ʊ s
f u: n ɛ r ɛ ʊ s
b ʊ l: a
s ɛ r w i: r ɛ
p ɪ l a s t r ʊ m
f ɛ r ɪ t a s
r ɔ ɡ a: r ɛ
s ʊ p ɛ r
d ɔ m ɪ n ʊ s
k ɪ p: ʊ s
s ɛ r w ʊ s
f a m ɪ l ɪ a
ɔ w ɪ p a r ʊ s
p r a ɪ s a: ɡ ɪ o:
p ɛ k ɔ r a
f a k t ʊ s
k o: n f i: d ɛ n t ɛ m
p ɛ r k a
m ɛ a d ɔ m ɪ n a
ɔ ɪ k ɔ n ɔ m ɪ k ʊ s
k ɔ l ɔ s t r ʊ m
p r a ɪ j: u: d ɪ k a: r ɛ
k ɔ n t ɛ m n ɛ n d ʊ s
f ɪ l t r ʊ m
d ɪ e: s
s k r ʊ p ʊ l ɔ s ʊ s
s u: t u: r a
d e: s k r i: b ɛ r ɛ
f ʊ l ɡ ʊ r a: r ɛ
s e: m ɪ n a: r ɛ
p l a: ɡ a
d ɛ t ɛ s t a b ɪ l ɪ s
d ɪ s t r ɪ k t ʊ s
p ɛ r w a: d ɛ r ɛ
w ɪ t ɪ s
ɔ n ʊ s t ʊ s
l a ʊ d a w ɪ t
a d ɪ ʊ w a r ɛ
d e: f ʊ ŋ k t ʊ s w ɪ t a:
p ɪ ɛ t a: s
a s: ɪ d e: r ɛ
w e: s i: k ʊ l a
k ɛ l ɛ r ɛ m
k a n t a: r ɛ
t ɔ r ʊ l ʊ s
f ɔ r m ɪ k a
a ɪ ɡ ɪ d a
ɛ ʊ r i: p ʊ s
r ɛ l ɪ ɡ ɪ o: s ɪ t a: s
ʊ s t ʊ s
d ɪ k t a: r ɛ
p a r k ɪ t a s
a ɪ k w ɪ p a r a r ɛ
w ɪ w ʊ s
a d: ɪ k t ʊ s
ɔ r ɪ z: a
ɛ s: ɛ n t ɪ a
p ʊ l s ʊ s
ɛ m ɛ r ɡ ɛ n s
s ʊ p: r ɪ m ɛ r ɛ
l a k ɛ r t ɔ s ʊ s
m ɛ n d i: k ʊ s
h ɛ b d ɔ m a s
k ɔ n w ɔ k a: r ɛ
r ɔ t a b ɪ l ɪ s
a b a k ʊ s
k ɔ m p r ɛ n s ʊ s
p ɔ l i: r ɛ
ɛ k s a m ɪ n a t ɔ r
k l u: s ʊ s
f a t ʊ: s
ɪ n w ɔ l w ɛ r ɛ
ɪ ŋ k ɔ ŋ n ɪ t ʊ s
d ɔ ɡ a
i: n f l a m: a: r ɛ
k ɔ n a t ɪ ɔ
s ɛ k a: r ɛ
k a p ɪ t ɪ ʊ m
j u: ŋ k t u: r a
ɔ k: ɪ d ɛ r ɛ
s k ɪ n t ɪ l: a: r ɛ
m a r i: n ʊ s
ɪ m p ɛ d i: r ɛ
k ɔ n s t ɪ t ʊ t ɪ ɔ
t ɛ r ɾ a ɪ t u: b ɛ r
k e: n a: r ɛ
w a d ɔ s ʊ s
p r a ɪ f ɪ k a
w a k ʊ: s
m ʊ l t ʊ s
ɡ r a p h ɪ ʊ m
s k r i: b ɛ r ɛ
n a ɪ w ʊ s
p i: n ɪ f ɛ r
k w ɪ r i: n ʊ s
a n ɪ m o:
t ɛ m p ɛ r a m ɛ n t ʊ m
k a t ɪ l i: n a: r ɪ ʊ s
b ɪ b ɛ r ɛ
k a n ɔ
p ɪ l ʊ s
ɛ k s h a ʊ r ɪ r ɛ
k ɔ r ɾ ʊ p t ʊ s
ɔ r ɡ ɪ a
h ɛ l: e: n
h a r p y ɪ a
d e: s i: d ɛ r ɪ ʊ m
l a ɪ s ʊ s
ɪ m p ʊ ŋ n a: r ɛ
p a r t ɪ k ɪ p a: r ɛ
ɪ n s ʊ l a t ʊ s
a d ɔ l e: s k e: n s
p ɛ r k ɛ p t ɔ r
r a p h a n ʊ s
p ʊ l p ɪ t ʊ m
p e: n ɛ m
k ɔ n t r ɪ s t a t ɪ ɔ
ɪ m p ʊ t r ɪ b ɪ l ɪ s
b a t: ʊ ɛ r ɛ
p a t r ɪ a
t ɪ m ɔ r
f ɔ r n a: k ɛ m
p ɔ ɪ s ɪ s
f a s k ɪ s
p ɛ j: ɔ r
s a t ʊ r e: j: a
a m b r ɔ s ɪ a: n ʊ s
d e: m ɔ r a: r i:
j u: d ɪ k a: t r i: k ɛ m
b ɪ s
a t h ɛ s i: n a
l ɪ k w a: m ɛ n
k ɔ n f ɪ ŋ ɡ ɛ r ɛ
ɪ ŋ ɡ ɛ n ɪ ɔ s ʊ s
d ɛ s ɪ s t ɛ r ɛ
h ɔ n o: r ɪ f ɪ k ʊ s
p a: k ɛ m
d ɪ f: i: d ɛ n t ɪ a
m a l w a h ɪ b ɪ s k ʊ s
s k h ɛ d a
ɛ l ɛ p h a n t ɛ m
r ʊ d ɪ s
d ɪ ŋ n ʊ s
ɔ b ɔ ɪ d ɪ ɛ n t ɪ a
r ɛ t r ɪ b ʊ o:
m ɛ l: ɪ f ɪ k a: r ɛ
ʊ t ɛ r i: n ʊ s
w ɪ r ʊ m
s ɛ p t ɛ m
p l ʊ m a
b r ʊ t ʊ s
h ʊ m ɪ l ɪ a r ɛ
k ɔ r ɾ u: ɡ a: r ɛ
a ɪ m ʊ l ɔ r
p ɔ s ɪ t ɪ o:
a k w a
d ɪ k ɛ r ɛ
k ɪ m ɛ k s
p r a ɪ t ɛ k s t ʊ m
a ŋ k s ɪ o: s ʊ s
k ɔ m p r ɛ n d ɛ r ɛ
k y p r ɛ s: ʊ s
p r o: r a
a ʊ r ɔ r a
a m a: r ʊ l ɛ n t ʊ s
f r a k ɪ d ʊ s
ɪ ŋ k ɪ n ɛ r a: r ɛ
d a k t y l ʊ s
ɪ m p ɛ r ɪ o: s ʊ s
ɔ p ɛ r a: r ɪ a
t ɛ p ɪ d ʊ s
ɛ k s k ʊ s a b ɪ l ɪ s
s ʊ b ɪ ʊ ŋ ɡ ɛ r ɛ
ɛ l ɛ k t ʊ s
ɡ ʊ r ɡ ɛ s
ɛ l ɛ m ɛ n t ʊ m
r e: m ʊ s
p ɛ l a ɡ ɪ k ʊ s
m ɔ ɪ k h ʊ s
a k s ɪ ɔ
p a l ʊ d ɔ s ʊ s
s k ɪ o:
h a s t a
m a l ʊ s
ɛ ʊ n ʊ k h ʊ s
a r m a: r ɛ
k ɛ r t ʊ s
d ɛ t ɪ n ɛ ɔ
e: t h ɪ k ʊ s
l a b y r ɪ n t h ʊ s
b ɛ n: a
p a t ɪ n a
k o: l a: r ɛ
l a ʊ d a b ɪ l ɪ s
ɪ n f ʊ n d ɛ r ɛ
s k ʊ l p t ɔ r
a d ɪ u: t a: r ɛ
a r ɾ i: d e: r ɛ
b r u: m a: l ɪ s
k ɔ m p a r a b ɪ l ɪ s
l u: n a: t ʊ s
s e: k u: r ʊ s
s ʊ p ɛ r s t ɪ t ɪ ɔ s ʊ s
p r i: ŋ k ɛ p s
f a l: ɛ r ɛ
d ɛ k s t r ʊ m
ɡ a l: ʊ s
f ɛ r i: n ʊ s
t r a: n s m ɪ t: ɛ r ɛ
p r ɔ f a: n a: r ɛ
k ɔ m p a: r e: r ɛ
ɡ r a w ɪ s
p ɛ r m ɪ t: ɔ
a m a t ɔ r
k ɔ m: ɛ m ɔ r a: r ɛ
p r o: k r ɛ o:
p r o: l e: s
b r ɪ ɡ a r ɛ
ɪ n w ɛ s t i: r ɛ
a r a
p h a l ɛ r a ɪ
p ɛ k t ɪ n a: r ɛ
p ɛ k t ɛ n
l a ʊ r ʊ s
l ʊ k t ʊ ɔ s ʊ s
l a k r ɪ m a: r ɛ
ɡ ɪ ŋ ɡ ɪ w a
r a s t r ʊ m
b l a t: a
r ɛ s k r i: p t ʊ s
k a k a: r ɛ
ɛ k s e: ɡ e: t ɪ k ʊ s
w ɪ ɔ l a
b r a k a: ɛ
ɪ m p r a ɪ ŋ n a: r ɛ
s ɔ l w ɛ n t
t ɪ t ʊ l ʊ s
d u: r a: r ɛ
p h a r m a k ʊ m
s a t y r ʊ s
t ɛ s: ɛ r a
a k w o: s ʊ s
ɔ r i: ɡ ɪ n a: l ɪ s
b a s: ʊ s
h ɛ k s a s t ɪ k h ʊ s
k w a d r ʊ m
f a s k ɪ k ʊ l ʊ s
ɔ d o: r a: r ɛ
w a: r ɪ k a: r ɛ
t ɛ m p t a: t ɪ o:
ɛ k s a ʊ k t o: r a: r ɛ
r ɛ p ɛ t ɛ r ɛ
k w ɪ d
s p u: t ʊ m
a f: l ʊ o:
d a ɪ m ɔ n
s ʊ a ɪ
p l ɪ k a: r ɛ
ɔ l e: r ɛ
ɛ k s k ɪ p ɛ r ɛ
f u: m a: n s
ɛ k s: u: k t ʊ s
w ɔ r a: r ɛ
k ɔ n t ʊ r b a: r ɛ
k ɔ l ʊ r ʊ s
ɡ ɛ n ɛ r a: r ɛ
w ɛ s t i: t ʊ s
t r a k t a: r ɛ
k ɔ ŋ k ʊ p ɪ s k ɛ n t ɪ a
a s p a r a ɡ ʊ s
p a l m a
s ɔ m n ɪ ʊ m
m ɪ l ɪ a
k ɛ n a
k o: n s ɪ l ɪ ʊ m
ɪ n i: k w ʊ s
p u: r ɪ f ɪ k a: r ɛ
r a: d ɛ r ɛ
p r ɪ ʊ s
s a m b u: k ʊ s
w ɛ n d ɪ t ɔ r
k ɔ n f ɔ r t ɔ
k w ɛ r ɪ m ɔ n ɪ a
b ɔ r ɛ a s
ɪ n s ɔ l ʊ t ʊ s
a p: o: n ɛ r ɛ
ɪ r ɾ ɔ ɡ a: r ɛ
w ɛ r ɾ a
t ɔ r t ʊ m
h i: r t ʊ s
w ɛ s p ɛ r
k ɛ l s ʊ s
s ɔ l e: r ɛ
ɪ n t ɛ r w ɛ n i: r ɛ
r u: k t ʊ s
m a ɪ s t ʊ s
p ɔ n ɛ n t
m i: l ɪ t ɪ a
d e: f ʊ ŋ ɡ i:
m a: t r i: k s
t ʊ b ʊ s
d a m n ʊ m
t ɛ r ɛ b r a
m ɛ r k a: t ʊ s
ɪ ŋ k u: s
n ɪ w a: l ɛ m
ɪ n ɔ k ʊ l a: r ɛ
b e: r ɪ l: ʊ s
f ɛ r ɾ a: m ɛ n t ʊ m
ɪ n ɛ w ɪ t a b ɪ l ɪ s
k ʊ m ʊ l a: r ɛ
d ɔ k ɪ l ɪ s
ɪ r ɾ ʊ p t ɪ ɔ
ɡ a l: i: n a
t ɛ ɡ ʊ m ɛ n t ʊ m
ɛ k s a l b a: r ɛ
n ɪ d ʊ s
k a ɪ s e: n a
ɪ n: ʊ m ɛ r a b ɪ l ɪ s
ɪ n d ɪ k ɪ ʊ m
l i: s
ɔ p i: m ʊ s
a m a r ɛ
r ʊ k t a: r ɛ
w o: k a: l ɛ m
l a: m ɛ n t a: r i:
l a k
a s t h m a t ɪ k ʊ s
k a p ɪ t o: l i: n ʊ s
k r ʊ d ɛ l ɪ t a s
p ɔ r t ɪ k ʊ s
k w a n t ɪ t a s
ɪ l: ɪ k ɪ ʊ m
a n ɪ m a l
k ɛ r w ʊ s
r a: p a
a t: ɔ r k w ɛ ɔ
n ɛ b r ɪ s
a s k a l o: n ɪ a k e: p a
k ɔ n w ɛ n ɪ ɛ n t ɪ a
k ɔ n f l a: r ɛ
a w a
a k t ɪ w ɪ t a s
k a s t ʊ s
k ɔ n s ɛ k ʊ t ɪ ɔ
ɛ k s t ɪ ŋ ɡ w ɛ r ɛ
d i: w ɛ r t ɛ r ɛ
n o: n
l a: b r ʊ m
a s p ɛ r ʊ m
ʊ l t o: r ɛ m
ɪ n ɛ k s p l ɪ k a b ɪ l ɪ s
m ɛ t ɛ r ɛ
m ɛ n d ɔ s ʊ s
s ɛ n t ɛ n t ɪ a
p ɔ t ɛ n s
k ɔ r s ʊ s
j ʊ s t ʊ s
k ɔ l: ɛ k t a
k a m p ʊ s
s ʊ p: l ɛ ɔ
ɪ ŋ k ɔ m: ɔ d ɪ t a s
t a b ʊ l a t ʊ r a
k ɛ s: a: r ɛ
p a ɪ n ɪ t e: r ɛ
ɛ k s p l ɪ k a b ɪ l ɪ s
d e: k ʊ r ɾ ɛ r ɛ
d ɪ s t ɔ r t ʊ s
a r t ɛ
l a: t ʊ s
s k ʊ t ɪ k a
l a t r o: k ɪ n ɪ ʊ m
a ɪ d ɪ k ʊ l a
f l ʊ k t ʊ ɔ s ʊ s
ɪ ŋ ɡ r a: t ʊ s
ʊ ŋ ɡ w ɛ n t ʊ m
p ɪ ʊ s
ɔ p: ɔ s ɪ t ɪ o:
f l a t ʊ s
s ɛ ɡ m ɛ n t ʊ m
ɔ p ɛ r a
ɛ k s t r a k t ʊ m
p r o: m ʊ l ɡ a: r ɛ
w ɛ r b ɔ s ʊ s
ɪ n h a ɪ r e: n s
s a m a r a
h ɔ n o: r a: t ʊ s
w i: s ɪ t a: t ɪ o:
a d a p t a: r ɛ
m u: s ɪ k a
a ʊ t ʊ m n ʊ s
k ɔ m: ɛ m ɔ r a b ɪ l ɪ s
p ɛ r n ɪ k ɪ o: s ʊ s
f ɔ ɪ d ɪ f r a ɡ ʊ s
h ɔ m o:
w ɛ r s ɪ k ɔ l o: r ɛ m
ɪ l: u: s t r a: t ɪ o:
ɔ p ɛ r ɔ s ʊ s
a d ɪ ʊ ŋ k t ɪ ɔ
m ɛ r ɡ ʊ s
p ɛ r n ɪ k ɪ e: s
k h a r a d r ɪ ʊ s
d y s k ɔ l ʊ s
a s ɪ n ʊ s
k r ʊ ɛ n t ʊ s
p u: t ʊ s
w i: w ɛ r ɛ
d ɛ ɪ t a: t ɛ m
b a l b ʊ s
m a n u: m ɪ t: o:
n o: m ɪ n a: t i: w ʊ s k a: s ʊ s
s a n a: r ɛ
p ɪ ŋ n ʊ s
f ʊ s k ɪ n a
a m p ʊ t a: r ɛ
s i: ŋ n ɪ f ɪ k a: t ɪ o:
k a p ɪ t a: l ɪ s
b a r b a
k a l k a: r ɛ
d u: p l a
p ɔ s: ɪ b ɪ l ɪ t a: s
t ɛ n ʊ ɪ s
f u: s t ɪ s
d ʊ l k ɪ f ɪ k a: r ɛ
ɪ ŋ k ɛ n d ɪ a: r ɪ ʊ s
ɪ n t ɛ n t ʊ s
s ɛ n t i: r ɛ
r ɔ ɡ ʊ s
a s: u: m ɛ r ɛ
p a n: ʊ s
p r o:
ɪ ŋ k l ɪ n a b ɪ l ɪ s
t i: t ɪ l: o:
s a b ʊ l o: s ʊ s
r i: w ʊ l ʊ s
e: l ɔ k w ɪ ʊ m
a k ɪ n ɔ s ʊ s
d ɛ m ɔ n s t r a r ɛ
s t a t e: r a
d ɛ n t ɛ k s
j u: n ɪ ʊ s
r ɛ l ɛ w a r ɛ
k a r p ɛ r ɛ
s p a t ɪ ɔ r
k ɔ n t r a d ɪ k ɔ
ɪ m p ɔ s ɪ t ɪ ɔ
t r ɛ d ɛ k ɪ m
a ɪ s t i: w ʊ s
r ɛ p r ɛ n d ɛ r ɛ
p r ɔ t a s ɪ s
b ɪ t ʊ m ɪ n ɔ s ʊ s
w ɛ n ɛ t ʊ s
l ʊ k s ʊ r ɪ a: r ɛ
d ʊ a: l ɛ m
m a n d a: r ɛ
ɪ n s ʊ l t a: r ɛ
h a r ɛ n a k ɛ ʊ s
n ɔ n: a
r ɪ k s ɔ r
s ɛ r w ɪ t ɪ ʊ m
u: t ɛ n s ɪ l ɛ m
ʊ l t r i: k ɛ m
s p a ɡ ʊ s
a n: ɔ t a: t ɪ o:
w ɪ r ɪ ɔ l a
m a s: a
ɪ n d ɔ l ɛ n t ɛ m
a w ʊ l s ʊ s
m ʊ l t ɪ f o: r m ɪ s
ɪ m p ɔ t ɛ n t ɪ a
ɔ k t ʊ p l ʊ s
f r ɛ n ʊ m
j ʊ w ɛ n ɛ m
p a w ɪ m ɛ n t ʊ m
d i: m ɪ n ʊ o:
m a ɪ n ɪ a n ʊ m
ɪ m p ɛ d ɪ k a: r ɛ
ɪ m p l ɔ r a t ɪ ɔ
k y m b a l ʊ m
p ɔ ɪ n a
n u: l: a
w i: k i: n ʊ s
k y p ɛ r ʊ s
t e: ɡ ʊ l a
b ɛ a: t ɪ t u: d o:
ɛ k s k ɛ p t ʊ s
p ɔ l i: t ʊ s
f r a ɡ ɔ r
k r ɪ m ɪ n ɔ s ʊ s
w a l ɛ n t ɪ n ʊ s
s k a m o: n ɛ a
ɪ m p ɛ d ɪ m ɛ n t ʊ m
d ʊ ɔ
p ɛ r s p ɪ k ʊ ɪ t a s
s ɛ m ɛ s t r ɪ s
r ɛ p a r a: b ɪ l ɪ s
ɪ ŋ k ɪ ŋ ɡ ɛ r ɛ
a n: a: l ɛ s
s a l u: t a: r ɛ
r e: k t ʊ m ɪ n t ɛ s t i: n ʊ m
a p: ɛ l: a t i: w ʊ s
ɡ ɛ n ɛ r a b ɪ l ɪ s
ɪ n s ɛ n s ɪ b ɪ l ɪ s
k ɔ n t ʊ m e: l ɪ a
ɛ p ɪ k ɔ ɪ n ʊ s
a ŋ n ɛ l: a
k u: s t o: s
d e: f ɪ k ɪ ɛ n t ɪ a
b r ɔ k: ʊ s
d ɪ a k ɔ n ʊ s
h a r m ɔ n ɪ k ʊ s
k r ɔ k ʊ s
k a r d a m ɔ m ʊ m
n a: t ʊ s
s t y ɡ ɪ ʊ s
ɛ k s k ʊ s: ʊ s
k ɔ l ɔ s: ʊ s
p ɛ n ɛ t r a: t ɪ o:
ɛ l ɛ p h a n t ɪ a k ʊ s
m ɛ d ɪ ʊ s
k a r b o: n a: r ɪ ʊ s
s ʊ k: ɪ ŋ ɡ ɛ r ɛ
w ɪ n d ɪ k a: t ʊ s
t a l ɛ n t ʊ m
b ɪ s ɔ n ɪ ʊ m
f r ʊ ɔ r
ɔ b s ɛ r w a b ɪ l ɪ s
t ʊ r d e: l a
m i: r o:
ɪ ŋ k ɪ d ɛ n t ɪ a
ɪ n t ɛ r o:
f ɔ r a: r ɛ
p a l a
f r a k t u: r a
s k ɪ ŋ k ɔ s
f l e: b ɪ l ɪ s
w ɪ t a
d ɔ n a b ɪ l ɪ s
l a: m a
s e: n s ɪ t i: w ʊ s
r ɛ n ʊ n t ɪ a: r ɛ
b ɔ j: a
r o: m a: n ɪ k ʊ s
k a s a
p a: r e: r ɛ
w ɔ r t ɪ k ɔ s ʊ s
m ɪ n ɪ s t r a r ɛ
m a n t e: l: ʊ m
k ɔ r t o: n a
d y s ɛ n t ɛ r ɪ a
p ɔ r t ɪ ɔ
j ʊ ɡ ʊ l ʊ m
d u: r a: b ɪ l ɪ t a: s
s ʊ k: i: d ɛ r ɛ
a m p h ɪ s b a ɪ n a
m ʊ n ɪ k ɪ p ɪ ʊ m
p ɛ t r o: s ʊ s
a ŋ n ɛ l: ʊ s
a r a t ɔ r
t ɛ r ɡ ɛ r ɛ
j a k ʊ l ʊ m
r a d ɪ ʊ s
a l ʊ m n ʊ s
l a k r ɪ m o: s ʊ s
p ɔ r n ɔ ɡ r a p h ɪ a
p l a k ɪ t ʊ m
r ɛ k ɛ p t ʊ s
s p ɔ l ɪ a
p ɛ d a l ɪ s
p h ɔ ɪ n i: k ɔ p t ɛ r ʊ s
s t a: t ɪ o: n ɛ m
a k: w i: r o:
ɪ n t a k t ʊ s
a p: ɛ l: a t ɪ ɔ
s p ɛ k ɪ a: l ɛ m
p a w ɪ d ʊ s
s ʊ b k ɪ ŋ k t ɔ r ɪ ʊ m
a m a: r ʊ s
p r o: w ɛ r b ɪ ʊ m
ɡ ɛ n t ɛ m
ɡ l ɔ m ʊ s
a s: ʊ e: f a k ɛ r ɛ
r u: s t ɪ k ʊ s
a s ɪ n a
s t a d ɪ ʊ m
k o: n ʊ s
s ʊ p r a
t ɛ n t a t ɪ w ʊ s
s a l i: w a: r ɛ
ɡ ɛ m ɪ t ʊ s
ɪ n f l a: r ɛ
p r o: d ɪ ɡ ɪ o: s ʊ s
w ɛ n ɛ r a n d a
s k w a m ɔ s ʊ s
t ɪ m e: r ɛ
l ɔ l ɪ ʊ m
a: p l u: d a
a: r ɪ d ʊ s
s t r a: ɡ ɛ s
w ɔ s t r ʊ m
k ɛ l: a
a m ɔ r
k l ɛ s ɪ s
p a ɪ d a ɡ o: ɡ ʊ s
l ɪ k ɛ n t ɪ o: s ʊ s
r o: b ɔ r a: r ɛ
j u: d a ɪ k ʊ s
s a n d a l ɪ ʊ m
m ɔ n t ʊ o: s ʊ s
k ɔ ŋ k ʊ l k a: r ɛ
s ɛ n s ɪ b ɪ l ɪ s
w ɪ r t u: s
k o: n s ɛ k w ɛ n t ɪ a
k a r o: t a
a s: ɔ n a: r ɛ
ɪ n f r a
p ɔ r t a
a b s ɛ n t ɪ a
l a n ɪ s t a
b ɔ n ʊ s
f ʊ ŋ ɡ ɔ r
k ɔ m p r ɛ s: ɪ o:
ɔ ɪ s y p ʊ m
t h ɛ m a
w i: w a: k s
ɛ k s a p t ʊ s
s ɔ k ɪ a: b ɪ l ɪ s
d i: l a: t a: t ɪ ɔ
a r k a: n ʊ s
d e: f o: r m ɪ t a: s
i: ŋ n o: r a: r ɛ
ɪ l: a k r ɪ m a b ɪ l ɪ s
w ɔ r a: ɡ ɪ n ɛ m
m a l ɛ d i: k ɛ r ɛ
k ɔ k w a
w ɪ ɡ e: r ɛ
s e: n s ʊ s
e: r a: d ɛ r ɛ
r ɔ t ʊ n d ʊ s
k ɔ ŋ ɡ r ɛ ɡ a b ɪ l ɪ s
k ɔ r w ɪ n ʊ s
f a l k s
s p u: m a
s k a n: ɪ ʊ m
p h a: s ɪ a: n ʊ s
ɡ l a: n s
ɪ m p ɛ r a t ɔ r
f a: b ʊ l a
p ɪ s t r i: n ʊ m
d ɛ s t ɪ l: a: r ɛ
k a m ɛ r a
s a: ŋ k t ʊ s
s y k ɔ p h a n t a
a n: ɪ h ɪ l a: r ɛ
k ɛ d r ɪ ɡ ʊ m
f ɔ r m a: t ɪ k ʊ m
r h e: t ɔ r ɪ k ʊ s
k a l: ɛ m
a s k ɛ n d ɛ n s
ɔ r b ʊ s
d ɔ l o: r ɛ m
ɛ k s k r ɛ t ʊ s
f ɪ d ɛ s
t r ɪ ʊ m p h ʊ s
ɛ l ɔ k ʊ t ɪ ɔ
k ɔ n: ʊ m ɛ r a t ɪ ɔ
t r a n s p a: r e: r ɛ
w a l e: r ɛ
k ɔ m: ɪ t: ɛ r ɛ
ɪ n s ʊ f: l a: r ɛ
m a ŋ k ʊ s
k y a n ʊ s
p r ɔ d ʊ k t ʊ s
a m ɪ k t ʊ s
ɪ n a ʊ ɡ ʊ r o:
k a r p o:
m ɛ n t ɛ k a p t ʊ s
a ŋ k ɔ r a
t ɪ t ɪ o:
d ɪ a l ɛ k t ɔ s
w ɛ n i: r ɛ
s ɪ m ɪ l ɪ s
a s p ɛ r ɡ ɛ r ɛ
t r a: n s w ɔ l a: r ɛ
i: n f l a m: a: t ɪ o:
f i: l ɪ ɔ l a
a: r s ɪ o:
m ʊ n ɪ f ɪ k ʊ s
ɪ n t ɛ r l ɔ k w i:
m u: r ʊ s
t ʊ n ɪ k a
l i: m a k s
t ɛ m p ɛ r a t ʊ s
r ɛ s p l ɛ n d e: r ɛ
r ʊ b ɪ a
s a l u: t ɛ m
a k: ɛ n t ʊ s
d ɛ k o: r ʊ m
l a w a n d a
ɔ r i: ɡ a n ʊ m
f ʊ r f ʊ r
w i: s ʊ s
i: n f ɪ r m ʊ s
a: e: r
t ɔ r t ɔ r
t a k t ʊ s
r ʊ ɪ n o: s ʊ s
s k a n d ʊ l a
s t ɛ r t o:
s ɪ m p l ɛ k s
ɛ k s: ɛ k u: t ɪ o:
ɡ a l: i: n a: k ɛ ʊ s
d r ʊ p a
a m b l y ɔ p ɪ a
p r i: s t ɪ n ʊ s
p l u: m o: s ʊ s
s t r ɛ p ɪ t ʊ s
t ɔ l: ɛ r ɛ
n a r ɾ a b ɪ l ɪ s
a r a: n ɛ ʊ s
w a k ɪ l: o:
w ɛ s p ɛ r t i: l ɪ o:
k a t a s t a
p ɛ r p ɛ t r a: r ɛ
f ʊ l t ʊ s
d e: r i: s o: r ɪ ʊ s
k u: r a: r ɛ
p r ʊ d ɛ n s
ɪ n d a: ɡ o:
a d m ɔ n ɛ ɔ
d e: p l o: r a: r ɛ
p h o: k a
f ɪ r m a: r ɛ
f a: t ʊ m
s ʊ r d ʊ s
ɪ n
w ɛ r s a t ɪ l ɪ s
p l a ŋ ɡ ɛ r ɛ
a m b r ɔ s ɪ a
f ʊ l m ɪ n ɛ m
p r o: l ɔ k w ɪ ʊ m
k w a r t ʊ s
m ɔ l: ɪ s
m a n ɛ
ɪ ŋ k ɛ p t a: r ɛ
f i: l ɪ ɔ l ʊ s
s a p a
ɔ p ɪ a t ɪ ʊ s
k a m p a: n ɪ a
p r a ɪ d i: l ɪ ɡ o:
k a r ʊ s
j ʊ w ɛ ŋ k ʊ s
ɛ k: ʊ m ɪ s t a: k
p a p a
a l a ʊ s a
n ɛ k t a r
ɪ n d ɛ
ɔ s t r ʊ m
k a w ɪ l: ɔ r
l ɪ t ɪ ɡ a n s
k a n ʊ s
ɔ p: ɔ r t u: n ʊ s
p i: n ʊ s
ɡ y p s ʊ m
k a p a: k ɪ t a: s
ɪ n w ɪ ɔ l a: b ɪ l ɛ m
w a f ɛ r
p r ɔ p h e: t a
a n ɪ m o: s ɪ t a: s
m ɛ l ɔ ɡ r a n a t ɔ
a w ʊ s
l ɛ k t i: k a
s t ɛ r k ʊ s
f e: r ɪ a
p ɔ n t ɪ f ɛ k s
s ɪ m ɪ l ɛ
f ʊ l ɪ k a
w a k a n s
a k ɪ d ɪ t a: s
m a: t u: r a: t ɪ o:
a r t e: r ɪ a
l ʊ s k ʊ s
p ɛ r s ʊ a: d e: r ɛ
k ɔ r n ɛ l ɪ a
p ʊ t r ɪ d ʊ s
d e: ʊ b ɪ
o: t ɪ ɔ r
ɛ k s ɔ r d ɪ ʊ m
r a: s t ɛ l: ʊ s
a ɪ s t ɪ m a b ɪ l ɪ s
l u: k ʊ l ɛ n t ʊ s
k a s t ɪ ɡ a t ɪ ɔ
f o: n t ɛ m
s ʊ b s t a n t ɪ a: l ɪ s
m ɔ n a k h a
k a r ɔ l ʊ s
ɪ m p l a k a b ɪ l ɪ s
k ɔ s t a: t ʊ s
s k h ɪ d ɪ a
ɔ p ɛ r a: r i:
p ɪ n: a k ʊ l ʊ m
s a p ɔ r
m ɛ d ɪ k a m ɛ n t ɔ s ʊ s
w ɛ l ɔ k s
ŋ n ɔ m ɔ n
k ɔ r p ɔ r a: l ɪ s
t h ɛ ɔ l ɔ ɡ ʊ s
r ɛ k ɛ p t a: r ɛ
a t: ɛ n d ɛ r ɛ
r ɛ p ɛ r t ʊ m
k ɪ ŋ k t a
m ʊ t ɪ l a: r ɛ
r ɛ l ɛ w a n s
f r a ɡ m ɛ n t ʊ m
l ɪ l ɪ ʊ m
m a t a r ɪ s
ɪ n w ɛ s t i: ɡ o:
k r ʊ s t ɔ s ʊ s
l ɔ k a n d a
a r k t ɪ k ʊ s
t y m p a n ʊ m
ɪ n t ɪ m ɪ t a: s
k a r ɾ u: k a
a p ɛ r i: r ɛ
a k: u: s a: r ɛ
s p l ɛ n d e: r ɛ
ɪ m a ɡ ɪ n ɔ s ʊ s
ɛ k s k a l k ɛ a: r ɛ
r u: f ʊ s
i: r a: t ʊ s
a: r ɛ a
k ɔ a r t o:
r o: b ʊ s t ʊ s
s ɛ r w a
p a ɪ o: n ɛ m
r ɛ n ɔ w a: r ɛ
t h r ɔ n ʊ s
d ɔ r m i: t o: r ɪ ʊ m
t r a n s k ɛ n d ɛ n s
ɪ m a: ɡ ɪ n ɛ m
s a t ɪ s f a k t ʊ s
ɔ k: a s ɪ ɔ
a n ɪ m o: s ʊ s
d e: f e: n s ɔ r
j ʊ w ɛ n t ʊ t ɛ m
d e: l ɪ k w ɪ ʊ m
w a: ɡ i: r ɛ
k ɔ n w ɛ r s a: t ɪ o:
t ɛ l: i: n a
ɪ n s ʊ r ɡ ɛ r ɛ
a r a t ɔ r ɪ ʊ s
k ɔ n w ʊ l s ʊ s
k ɔ ŋ k ɛ r t a: r ɛ
ɪ r ɾ ɛ f ɔ r m a b ɪ l ɪ s
ɡ ɛ n t ɪ l ɪ t a s
f r ɔ n t ɛ m
r ɛ p r a ɪ s ɛ n t o:
ɪ m p ʊ t a: r ɛ
h ʊ m ɛ r ʊ s
f a b r ʊ m
f r u: ɡ a: l ɪ t a: s
w ɛ r ɾ ɛ s
f ʊ l ɡ e: r ɛ
a ɪ s t ɪ m a t ɪ ɔ
k a r d o:
k ɔ n t ɛ r ɾ a: n ɛ ʊ s
d ɔ l e: n s
s ɛ s k ɛ n t i:
f ʊ n d a
h ɪ s t r ɪ o: n ɛ m
s p ɛ k t a: r ɛ
d ɛ a m b ʊ l a: r ɛ
a n t a ɡ ɔ n ɪ s t a
h o: r ɔ l ɔ ɡ ɪ ʊ m
l a b r ʊ s k a
l ɛ ɡ ɪ t ɪ m ʊ s
l ʊ k s o:
n ɛ n ɪ a
ɡ ɛ o: ɡ r a p h ɪ a
r ɛ t r o: ɡ r a d ʊ s
ɪ ŋ n ɔ r a n t ɪ a
s o: l a: r ɪ s
s y l: a b a
ɔ r i: ɡ ɪ n a: r ɪ ʊ s
n a: n ʊ s
s a: ɡ a
s a k r ɔ
w ɛ l ɪ t r a ɪ
d e: w a s t a: r ɛ
d e:
ɪ r ɾ ɛ m ɛ d ɪ a b ɪ l ɪ s
ɛ r ɡ a s t ʊ l ʊ m
s ʊ s p i: r a: r ɛ
d i: ɡ ɛ s t ɪ o:
k l e: r ɪ k a: l ɪ s
n ɔ w ɛ m
k ɔ l o: n ɪ a
p r a ɪ m ɛ d ɪ t a: r i:
ɪ n t ɔ l ɛ r a b ɪ l ɪ s
d ɔ m a: r ɛ
t a l p a
ɛ k s: a ŋ ɡ w ɪ s
s ɛ p t ʊ a: ɡ ɪ n t a:
ɪ m p o: n ɛ r ɛ
ɪ n s a t ɪ a b ɪ l ɪ s
s p ɛ l ʊ ŋ k a
p a s: ʊ s
a r ɡ ɪ l: a k ɛ ʊ s
p ɛ r s ɛ k u: t ɪ ɔ
ɡ a l e: r ʊ m
h ɪ s t ɔ r ɪ k ʊ s
t a k e: r ɛ
j a m b ʊ s
r ʊ b r i: k a
ɪ m: ɛ m ɔ r a b ɪ l ɪ s
k h i: r ʊ r ɡ ʊ s
l ʊ k ʊ s
k ɪ r k ʊ m s k r i: b ɛ r ɛ
k ɛ n t r ʊ m
m u: ɡ i: r ɛ
b ɪ b l ɪ k ʊ s
s ʊ p ɛ r ɪ ɔ r a
ɛ k s ɔ s ʊ s
k ɔ n s ɛ n t ɪ a
e: w ɔ k a: r ɛ
m ɛ r ɪ t ʊ m
l a k ɛ r a: r ɛ
s ɔ l ʊ m
k ɔ n t ɪ n e: r ɛ
h e: r e: d ɪ t a s
d ɪ r ɪ m ɛ r ɛ
w i: n ɪ k ɪ ʊ s
s ʊ p: ɔ s t ʊ s
k r ɛ d ɔ
s a b ɪ n a
d ɔ r m i: r ɛ
ɡ r a t ɪ r ɛ
a l b ʊ s
s a t ɪ s f a k t ɪ o: n ɛ m
ʊ b ɛ r
d ɪ s k ɔ r d ɪ a
a m b r ɔ s i: n ʊ s
t u: t e: l a
a b s ɪ n t h ɪ ʊ m
m e: t a
m ɔ r b ʊ s
m ɔ t ɔ r
a b ɛ r ɾ a: n s
r ʊ b ɛ ɔ l ʊ s
ɡ r a w ɪ d ʊ s
f ɔ ɪ d ʊ s
t ɔ l: e: r ɛ
ɛ k s k ɪ t a t ɪ o:
w i: ɡ e: s ɪ m ʊ s
s k w a: m a
d ʊ k s
p ɔ l ɪ t ɪ k a
b ɛ n ɛ
ʊ l t r a
ɛ ŋ k o: m ɪ ʊ m
ɡ ʊ b ɛ r n a: r ɛ
r ɛ k ɔ k t ʊ s
a n ɪ m ʊ s
h y m n ʊ s
f l o: r ɛ n t i: n a
a r a b ɪ l ɪ s
ɪ m p ɛ r i: t ʊ s
t r ɪ k l i: n ɪ ʊ m
s a l ɪ ɛ n s
m ɪ n ɪ s t ɛ r
a p h a k a
s ɪ ŋ n ʊ m
k ɔ n w ɛ n i: r ɛ
d ʊ m ɔ s ʊ s
r ɛ s ɔ l u: t ʊ s
k ɔ m ɔ s ʊ s
p a: t r o: k ɪ n ɪ ʊ m
f a: b r ɪ k a: t ɪ ɔ
t e: k ʊ m
s ɔ l ɪ t ʊ s
k ɔ r o: n a: r ɪ ʊ s
s ʊ m
f a ɪ n ʊ m
ʊ ŋ ɡ ɛ r ɛ
a n t ɪ d ɔ t ʊ m
a ŋ ɡ ɛ l ɪ k ʊ s
ɪ n w ʊ l n ɛ r a b ɪ l ɪ s
p ɔ s: ɪ d e: r ɛ
f ɪ r m ʊ s
s ʊ s p ɛ n d ɛ r ɛ
r ɛ k t ɪ t u: d ɪ n ɛ m
n u: p t ɪ a ɪ
k r u: s t ʊ l ʊ m
s ɛ k s
t r a: d ɛ r ɛ
k a j: ʊ s
ɪ m p ɔ t e: n s
p r o: w ɪ ŋ k ɪ a
p r ɔ k ɛ s: ʊ s
s p a r t ʊ m
l a ʊ d a w ɪ m ʊ s
m ɛ t a
h ɪ ɛ r a r k h ɪ a
s ʊ b d ʊ k t ɪ o:
m i: m ɪ k ʊ s
ɪ ŋ ɡ r ɛ d ɪ e: n s
k a n t ɪ ɔ
k ʊ r w ʊ s
t ɛ r t ɪ a
ɡ l a d ɪ ʊ s
m ɪ n ʊ s
s k a n d o:
l ɛ o:
ɔ b s t a: k ʊ l ʊ m
p r o: w ɪ d ɛ n t ɪ a
k a s t a n ɛ a
t h ɪ a
ɡ ɛ n ɪ a: l ɪ s
a n t i: k w ʊ s
t r ɪ f ɔ l ɪ ʊ m
a ɡ ɪ l ɪ s
t r a: n s m ɔ n t a: n ʊ s
a b s e: n s
e: w ɔ l w ɛ r ɛ
ɪ n ɔ f: ɪ k ɪ ɔ s ʊ s
p l ʊ m b ʊ m
m ɔ n e: t a
l a ʊ d a: w i:
w ɪ p ɪ t ɛ n ʊ m
ɛ p ɪ t h a l a m ɪ ʊ m
m ɔ l a: r ɪ s
s ʊ b o: r d ɪ n a: r ɛ
p ɔ ɪ t ɪ k ʊ s
f r a ŋ ɡ ɛ r ɛ
d i: w ɛ r b ɪ ʊ m
a r a: r ɛ
k ɔ ŋ ɡ l u: t ɪ n a: r ɛ
s ɪ l w a
ɡ ʊ s t a: r ɛ
f ɔ r m ɪ d a b ɪ l ɪ s
p r a ɪ s a ɪ p ɛ
t ʊ r ɾ i: t ʊ s
b ʊ l: ɪ k a: r ɛ
a m p h ɪ p r ɔ s t y l ɔ s
p a ɪ o: n ɪ a
z a b ɛ r n a
p l a n t a: r ɛ
u: n ɪ t a: r ɪ ʊ s
p ɔ r ʊ s
j u: r ɪ s d ɪ k t ɪ o: n ɛ m
a d w ɔ l w ɛ r ɛ
t ɛ p ɔ r
a ɡ: l ɔ m ɛ r o:
ɛ k s a s p ɛ r a: r ɛ
k ɔ ŋ k ʊ p ɪ o:
p a w ɪ m ɛ n t a: r ɛ
p a l p ɛ b r a
d ɛ k a l ɔ ɡ ʊ s
a t h ɛ s i: n ʊ s
ɪ n s ɔ k ɪ a b ɪ l ɪ s
s a k: ʊ s
d ʊ ɔ d ɛ k ɪ m
r ʊ t a k ɛ ʊ s
a r ɡ ɪ l: ɔ s ʊ s
ɔ b w ɪ ʊ s
l u: k ɛ m
s ɛ n t ɪ n a
a: r ɾ e: t i: n ʊ s
a m p l ɪ t u: d o:
p r o: p o: n ɛ r ɛ
a m a n d ʊ l a
p r ɛ t ɪ ʊ m
k ɔ h a ɪ r e: n s
n ɛ k t a r ɛ ʊ s
l a t e: b r a
w ɛ r s a: r ɛ
k ɔ ŋ n ɔ m ɛ n
ɛ k s t ɪ ŋ ɡ w ɔ
a k w ɪ l o:
t ɪ ŋ k t a
ɡ ɪ ɡ a: s
ɪ n t ɛ n d ɛ r ɛ
r ɛ ɡ ɪ m ɛ n
m a j: a: l ɪ s
ɪ m p r ɔ w ɪ s ʊ s
j ʊ w ɛ ŋ k a
d ʊ k t ʊ s
f u: r t i: w ʊ s
t ɔ s t ʊ s
s p i: k a
i: s l a n d ɪ k ʊ s
ɔ b s ɔ l e: t ʊ s
a f: l ɪ ɡ ɛ r ɛ
t r a ɡ ɔ ɪ d ɪ a
k a l k s
t h ɛ ɔ p h a n ɪ a
k ɔ l: u: d ɛ r ɛ
w ɪ a
d ɪ a p h a n ʊ s
a ɪ t h ɛ r ɛ m
k ʊ p a
r e: s j u: d ɪ k a: t a
a ʊ l a
d ʊ b ɪ ɛ t a: s
w ʊ l p i: n ʊ s
m ʊ r m ʊ r a: r ɛ
h a r p e:
r ɛ k ɛ n t ɛ m
p a r t ʊ s
a ɪ ɡ y p t ɪ a k ʊ s
k ɔ r ɾ o: d ɛ r ɛ
n ɛ ɡ a: r ɛ
a ɪ s t a: t ɛ m
f ɪ s: ʊ r a
t r a: n s ɡ r ɛ s: ɔ r
w ɪ t ʊ s
j ʊ n ɪ ɔ r
ɡ r a m ɪ n ɛ a
k ɔ r p ʊ s
m ɪ s ɛ r ɪ k ɔ r d ɪ a
ɡ r a n d ɪ n ɛ m
p u: n i: t ɪ o:
k ɔ l: a b o: r a: r ɛ
ɪ n ʊ n d a: t ɪ o:
k ɔ r ɾ ɛ k t ʊ s
f ɪ s: ʊ m
p ɔ p ʊ l a: r ɪ s
p r a n d ɪ ʊ m
j u: d ɪ k a: r ɛ
s ʊ p ɛ r f l ʊ: s
p r a ɪ w ɪ d e: r ɛ
ɪ n s ɔ l ɛ n s
s a l p a
r e: ŋ n ʊ m
a l t ɔ r
a k a n t h ʊ s
l i: b ɛ r a: r ɛ
p ɔ p ʊ l ʊ s
r ʊ ɡ a
m ɛ r ɡ ɛ r ɛ
w i: p ɛ r a
t r a n s k r ɪ p t ɪ ɔ
p ɪ ɡ ɛ r
ɛ f: ɛ r a: t ʊ s
d ɛ n s
m ɛ r ɛ n d a
l ʊ p ʊ s
k ɔ n s t r ɪ ŋ ɡ ɛ r ɛ
f ɛ r e: t r ʊ m
ɡ ɛ n ɛ t r i: k ɛ m
ɪ n w ɔ k a: r ɛ
s e: ɡ r ɛ ɡ o:
a f: ɪ n ɪ s
s ɔ r b ʊ s
k l a s ɪ ʊ s
f r ɪ ŋ ɡ ɪ l: a
p r a ɪ k e: d o:
k a m: a ɪ ʊ s
w o: t ʊ m
k w a ɪ r ɛ r ɛ
p r a ɪ k ɔ k s
k o: p ɪ o: s ʊ s
k a b a l: a
ɔ k t a: ɡ ɪ n t a:
d e: k i: d ɛ r ɛ
p a r w ʊ s
s ʊ b t r a h ɛ r ɛ
k ɔ n s ʊ m: a t ɪ ɔ
s a k r a: t ʊ s
l ɪ t ʊ s
p r a ɪ s t a: r ɛ
a b s ɔ l w ɛ r ɛ
a s k ɛ n d ɛ r ɛ
f ɪ m ʊ m
a l: ɛ k t a: r ɛ
a ŋ ɡ a r ɪ a
t r ɪ t ʊ s
f ɔ l ɪ ʊ m
w ɔ l ʊ p t ʊ ɔ s ʊ s
t r a m ɪ t: ɛ r ɛ
s ɪ k: a: r ɛ
ɔ k t ɔ
p r o: t ɛ n d ɛ r ɛ
p a s t u: r a
ʊ b ɪ k w ɛ
a n a p h ɔ r ɪ k ʊ s
a ʊ s k ʊ l t o:
n i: l o: t ɪ k ʊ s
ɛ ʊ r ʊ s
w ɪ k ɛ m
a r p i: n a: t ɛ m
l ɪ b ɛ r t ʊ s
ɔ r ɡ a n ɪ k ʊ s
f r i: ɡ ɛ r ɛ
p r o: ɡ r ɛ s: ɪ o:
d ʊ b ɪ t a: r ɛ
r a d ɪ a: r ɛ
p ɔ n t o: n ɛ m
ɔ b ɛ l ɪ s k ʊ s
w ɔ l a t ɛ r ɾ a ɪ
n ɛ k ɛ s: a: r ɪ ʊ s
f e: t ʊ s
s k ɪ n d ɛ r ɛ
r ʊ p t ʊ s
ɪ r ɔ n ɪ a
s p o: n s a
s t r ɪ ŋ ɡ ɛ n s
k o: n f ɛ k t ʊ s
p h a l a ŋ ɡ a
f ʊ n ɪ s
k ɔ n d i: r ɛ
a l ɡ ɛ n t ɛ m
s ʊ f: l a: r ɛ
k a s t r ʊ m
w a n d a l ʊ s
s i: m ʊ s
s k ɪ r ɾ ɔ s
m ɛ n t a s t r ʊ m
f ɛ r w ɪ d ʊ s
p ʊ s t ʊ l a
s k ʊ t ɛ l: a
f ɪ n ɪ w ɪ s t ɪ
w ɛ s ʊ w ɪ ʊ s
p a l m ʊ s
l ɪ m a: r ɛ
m a k r ʊ m
p ʊ l: i: n ʊ s
m a n d a t a r ɪ ʊ s
u: w a
f l a: t ʊ s
p a: k ɪ f ɪ k o:
p ɛ r
p ɪ k t u: r a
a t a w ʊ s
ɪ p s o: f a k t o:
k ɪ r ɾ ʊ s
ɪ n t r ɔ ɪ t ʊ s
p ɪ n a s t ɛ r
k a: l i: ɡ o:
f e: t ɪ d ʊ s
f l ʊ ɛ r ɛ
t ʊ m ʊ l ʊ s
r ɔ t a: r ɛ
ɪ n w ɛ n d ɪ b ɪ l ɪ s
k ɔ n ɪ ʊ k s
l e: p r a
m ʊ k ɪ d ʊ s
f i: l ɪ ɔ s
s ɛ n ɪ o: r ɛ m
a k r ɪ f ɔ l ɪ ʊ m
l a k s a: r ɛ
ɪ n: a w ɪ ɡ a b ɪ l ɪ s
h ɪ r s u: t ʊ s
s a l
m a n ɪ f ɛ s t ʊ s
p l ɪ n t h ʊ s
a n a k h ɔ r ɛ t ɪ k ʊ s
b ɪ t u: m ɛ n
b a k a
a l ɡ ɪ d ʊ s
k w ɛ r ʊ l ʊ s
m ɛ r s ʊ s
u: s u: r a
a d h a ɪ r e: r ɛ
k l ɔ ɪ l ɪ a
h ɛ k a t ɔ m b e:
a n ɪ m a: l ɪ t a: s
n ʊ b ɛ s
b ɛ l: a: t o: r ɪ ʊ s
f ɔ r ɪ s
k ɛ s: ɪ o:
r ɛ t a r d a r ɛ
w i: w a: k ɪ ʊ s
l a r ɡ ʊ s
ɛ p h e: b ʊ s
r ɛ w ɛ n i: r ɛ
r ɛ p r a ɪ s ɛ n t a: r ɛ
m ɔ d ʊ s
h ʊ m ɔ r
k r ʊ s t a
k r a t ɪ s
f e: m ɪ n a
d e: l ɪ k ɪ a ɪ
d e: w ɔ r a: r ɛ
s ʊ l f ʊ r
ɪ n d u: r a: r ɛ
ɛ k s p ɛ r t ʊ s
f l o: r ɛ n t i: n ʊ s
k o: s
w a r ɪ ʊ s
ɪ ŋ k e: d ɛ r ɛ
h ɔ s p ɪ t ɛ m
a ɪ k w ɪ l i: b r ɪ ʊ m
s t ɛ l: a
p ɛ k: a t ɔ r
s ɪ l w o: s ʊ s
l ɛ p a s
s ɔ r ɔ r
b a l a ʊ s t ɪ ʊ m
ɛ k s ɪ l ɪ s
ʊ l ʊ l o:
s e:
l a ʊ d a: r ɛ
b a k: ɪ f ɛ r ʊ m
p a r t ʊ r i: r ɛ
ɛ k s: p i: r a: r ɛ
f r ɪ ɡ ɪ d ʊ s
a: w ɛ r s ɪ o:
m ɛ r i: d ɪ a: r ɛ
ɡ l a ʊ k ʊ s
k ɔ n f ʊ n d ɛ r ɛ
ɔ b ɪ ɛ k t ɪ o:
d ɛ k ɛ m
a ɡ ɔ r a p h ɔ b ɪ a
m ɔ n s t r ʊ m
s a n d a r a k a
ɡ a l: a
p r ɔ k ɛ l: a
m y r t ʊ s
k r ɛ m o: n a
k ɔ l: ʊ m
ɡ r y l: ʊ s
a r b ɔ r
f a r ɾ a ɡ o:
f u: m ɪ ɡ a: r ɛ
s k ɔ l ɪ ɔ s ɪ s
a k r ɪ b ɪ a
s ʊ a
d e: k l a: r a: r ɛ
w ɛ p r e: s
w ɛ l: ɪ k a: r ɛ
r h ɛ ʊ m a t ɪ k ʊ s
m a l: ɛ ɔ l ʊ s
t h r a ɪ k ɛ m
w ɪ t r ʊ m
n ɔ t a: r ɪ ʊ s
ɪ n t r i: k a: r ɛ
w ɪ t ɪ ʊ m
f a l a
i: n f l i: ɡ o:
p r a ɪ s t ɪ ɡ ɪ ʊ m
f ɛ r i: r ɛ
w e: l a: r ɛ
t r a n s f ɪ ɡ u: r a: r ɛ
f ɔ r ʊ m
ɡ y r a: r ɛ
a n t a r k t ɪ k ʊ s
ɡ l ɛ b ɔ s ʊ s
a d ɪ t ɪ ɔ
ɪ t ɛ r a: r ɛ
a p ɛ k s
r ɛ t ɔ r n ɔ
m a k ɛ l: ʊ m
a s t r ɔ n ɔ m ɪ k ʊ s
s a k r ɪ f ɪ k ɪ ʊ m
r ɛ k r ɛ a: t ɪ o:
w ɪ l: ɔ s ʊ s
s t r a ŋ ɡ ʊ r ɪ a
a f: ɛ k t a: t ɪ o:
r ɛ w ɛ r ɛ n t ɪ a
r ɛ m ɔ w e: r ɛ
ɪ n s a: n a: b ɪ l ɪ s
w a l ɛ n t ɛ m
a: l a
s p a z: a r ɛ
f i: l ɪ a
w ɛ n t ɛ r
a l: ɛ w a: r ɛ
d ɪ s k ɪ ŋ ɡ ɛ r ɛ
t r a k h ɪ a
s ʊ p: l ɛ o:
a d n u: n t ɪ o:
a n a l ɔ ɡ ɪ k ʊ s
w ʊ l t ʊ r n ʊ s
p ɛ k: a: r ɛ
h ɪ r ʊ n d o:
ɪ m a ɡ ɪ n a b ɪ l ɪ s
s ʊ b t ɛ r ɾ a n ɛ ʊ s
a p ɪ s
a ɡ r ɛ s t ɪ s
b e: l ʊ a
k ɔ r y m b ʊ s
t ɛ m p l ʊ m
k ɔ m p ʊ t a b ɪ l ɪ s
f ʊ r n ʊ s
t r a: d ʊ k s
k o: p ɪ a
ɪ ŋ k ɔ r p ɔ r o:
m a j: ɛ s t a s
a n ɪ m a d w ɛ r s ɪ o:
a m p l ɪ f ɪ k a: t ɪ o:
ɪ n: ɔ k ɛ n t ɪ a
d ɪ s p ɛ r d ɛ r ɛ
a t: ɛ s t ɔ r
n ɔ s t ɛ r
f r a ʊ s
l ɛ n ɪ t a s
k a r n o: s ʊ s
w i: n o: s ʊ s
ɪ n d u: t ɪ a
ɛ k s p ʊ ŋ n a b ɪ l ɪ s
ɔ p: o: n ɛ r ɛ
k ɔ ŋ ɡ ɛ l ɔ
s a ɪ t a
t r ɪ a ŋ ɡ ʊ l ʊ m
d ɛ l ɛ k t a b ɪ l ɪ s
m ʊ l ɪ ɛ b r ɪ s
k a l ɛ n d a ɪ
p ʊ ɡ ɪ l
r ɛ s ɔ l w ɛ r ɛ
w ɛ r b ʊ m
l a ɪ t ɪ t ɪ a
ɪ r ɾ e: t i: r ɛ
z e: t a
m ɪ n u: t ʊ s
w ɪ ŋ k ɛ n t ɪ ʊ s
s ɛ m ɛ n t ɪ s
ɪ n t ɛ n s ʊ s
e: l i: d ɛ r ɛ
r ɛ k ɪ t a: r ɛ
k a p: a r ɪ s
k a r ɾ ʊ s
k ɔ n t ɛ m p ɛ r ɔ
s t a ŋ n ʊ m
p ʊ ŋ ɡ ɛ r ɛ
ɛ k s ɪ ɡ w ʊ s
f a: m o: s ʊ s
a: t h l e: t ɪ k ʊ s
a b s k ɔ n d ɛ r ɛ
t a ɪ n ɪ a
s t ʊ d ɪ ʊ m
t ɛ k s ɛ r ɛ
w ɪ k a: r ɪ a: t ʊ s
s ʊ b w ɛ r t o:
p r ɔ p ɪ t ɪ ʊ s
w a l: ɛ m
m a: t r ɪ m o: n ɪ ʊ m
ɪ n h a b ɪ l ɪ s
a p: a: r e: r ɛ
s ɪ l w a: t ɪ k ʊ s
t ɛ r m ɪ n ɔ
ɛ l a t e: r ɪ ʊ m
a d b a k ʊ l ʊ m
n a t ɪ w ʊ s
w ɪ r ɡ ɪ n ɛ m
l ɔ k w e: l a
n u: t r i: r ɛ
a k: e: n s ʊ s
ɪ ŋ ɡ e: n s
ɪ n f l ɛ k s ɪ b ɪ l ɪ s
s t r ɪ a
o: w a
k l a ʊ d ɔ
l a k u: n a
s k l ɔ p: ʊ s
n ɪ m b ɔ s ʊ s
ɪ m p ɛ r s o: n a: l ɪ s
k ɛ r b a l ʊ s
n ɪ w ɛ m
s ɔ n o: r ʊ s
d ɪ s k r ɛ p a n s
w i: l ɪ s
s ɛ k s ʊ s
ʊ r s a
t r a ʊ m a t ɪ k ʊ s
w ɛ n ɛ t ɪ
j u: l ɪ ʊ s
s k w a: l ɪ d ʊ s
r ɛ ʊ s
s t i: p a: r ɛ
h ɪ s t ɔ r ɪ a
t a ɪ d a
m ʊ t: ʊ m
d i: w ɔ r t ɪ ʊ m
s ʊ l k ʊ s
r ɛ l ɪ k w ɪ a ɪ
p ɛ r k ʊ t ɛ r ɛ
s p ɪ n a k ɪ ʊ m
k w a d r ɪ p a r t i: t ʊ s
s ʊ b l i: m a: r ɛ
w ɪ n ʊ m
p ɛ r s ɪ s t ɛ r ɛ
ɡ r ʊ s
s ɪ k: ʊ s
d ɛ k ʊ m a n ʊ s
k w a d r a ɡ ɪ n t a
k ʊ m ɪ n ʊ m
a ɡ: r a: t a: r ɛ
ɪ m: ɪ ɡ r a: r ɛ
p a s: ɛ r
p ɔ r t ɛ n t o: s ʊ s
d ɛ p ɔ s t
a ɡ ɪ t a: r ɛ
d i: l ɪ ɡ o:
s ɛ d ɛ n t a: r ɪ ʊ s
k ɔ r ʊ s k a: r ɛ
f u: t ɪ l ɪ s
f ʊ ɡ a
r ɛ k ɛ s: i: w ʊ s
s p ɪ r ɪ t ʊ s
a m p h ɪ b ɪ ʊ s
k ʊ l t ɛ l: ʊ s
p r o: n o: m ɛ n
n ɔ d ʊ s
e: n ʊ m ɛ r a r ɛ
w e: r o: n a
ɪ n t ɛ r k ʊ r ɾ ɛ r ɛ
l u: ɡ ʊ b r ɪ s
a t: r a k t ʊ s
s e: t a
k ɔ m: u: n ɪ k a: r ɛ
h ɛ d ɛ r ɔ s ʊ s
ɪ ŋ k ɔ m p r ɛ h ɛ n s ɪ b ɪ l ɪ s
ɪ n u: t ɪ l ɪ s
ɪ n w a: d ɛ r ɛ
s ɛ k t r i: k s
t ɛ s t a m ɛ n t ʊ m
s k h ɔ l a
b ʊ l b ɔ s ʊ s
d i: m ɪ n u: t ɪ o:
r ɛ t ɪ n e: r ɛ
s a: n a: b ɪ l ɪ s
p ɔ e: t a
ɛ n s
m a: l a k ɔ t o: n ɛ a
k w a t: ʊ ɔ r d ɛ k ɪ m
p ɛ k: a: t ʊ m
p r ɔ s p ɛ r ʊ s
n ɔ w ɛ m
p ɛ r f ɪ d ɪ ɔ s ʊ s
r u: p ɛ s t r ɪ s
k a p r ɪ k ɔ r n ʊ s
k ɪ ŋ ɡ ʊ l ʊ m
s ɛ n ɪ ɔ r
t ɪ l ɪ a
l ɛ m: a
m a n ɪ f ɛ s t a: r ɛ
ʊ l k ɛ r o: s ʊ s
k ɔ n t r ɪ b ʊ o:
a: r ɾ e: t i: n a
r ɛ f u: t a: r ɛ
a r ɪ ɛ s
k a p ɪ l: ʊ s
j u: n ɪ p ɛ r ʊ s
p a l ɛ a
a l ɡ ɔ r
a s y n d ɛ t ɔ n
k h ɔ r ʊ s
p ɔ r t ɛ n d ɛ r ɛ
f ɪ l ɪ k ɛ m
s ʊ b r i: s ʊ s
j ɔ k o: s ʊ s
t ʊ t ɔ r
k ɔ l o: r o:
ɡ ʊ r ɡ ʊ l ɪ ɔ
k a r k ɪ n o: m a
k a ŋ k ɛ l: ʊ s
k ɔ n ɪ u: r a: t ʊ s
k ɔ r o: n a
d ɪ s ɛ r t ʊ s
f ɪ n ɪ w ɪ
k i: p ʊ l: a
ɛ k s k r ɛ m ɛ n t ʊ m
k ɔ m: ɛ n d a: r ɛ
d e: s i: d ɛ r a: r ɛ
p ʊ l p a
a ʊ d i: r ɛ
p ʊ ɛ r ɪ t ɪ a
ɪ n t ɛ r m ɪ t: e: n s
s t r i: d ɛ r ɛ
l a: m ɛ l: a
k ɛ r n ɛ r ɛ
s a: k o: m a
p ɔ r k i: n ʊ s
b ɛ l: ɪ k ʊ s
s ʊ s t ɛ n t a: r ɛ
s p a d o: n ɛ m
w ɔ l ʊ n t a: r ɪ ʊ s
a d n ɔ t a: r ɛ
a n a t ɔ m ɪ a
ɛ k s ɛ m p l a r ɪ s
w i: k ɛ n t ɪ a
s i: k
p l a k a b ɪ l ɪ s
e: w a k ʊ a: r ɛ
i: n s ʊ l a: n ʊ s
s ɪ l ɛ k s
p ɔ l ɛ n t a
ɔ w i: n ʊ s
k ʊ m
n e: p ɛ n t h ɛ s
l u: d ʊ s
p a n ɪ k ʊ s
t ʊ r t ʊ r
ɔ l ɛ a s t ɛ r
a r m ɔ r a k ɪ ʊ m
r ɔ t a
b a s ɪ s
p a r a d i: s ʊ s
ɔ b s k u: r ʊ s
s k h ɛ m a
ɔ b t ɛ n ɛ b r a r ɛ
p ɛ r k ɪ p ɛ r ɛ
e: m ʊ ŋ ɡ ɛ r ɛ
l ʊ m ɛ n
ɛ k s h ɪ l a r a: r ɛ
s a ɪ p e: s
l a ʊ t ʊ m ɪ a
k ɔ m: ɛ n d a b ɪ l ɪ s
f a l s ʊ s
m a k ʊ l ɔ s ʊ s
m a ŋ n a n ɪ m ʊ s
k ɪ k ɔ n ɪ a
w ɔ l u: t a
ɪ n w ɛ n t ʊ m
m ɛ s: ɛ t ʊ s
k ɔ m: ɛ n d a t ɪ ɔ
a m b ɔ
p e: n s ɪ l ɪ s
s ʊ k: e: d a: n ɛ ʊ s
t h e: s a ʊ r ʊ s
i: b ɪ s
ɡ ɛ m ɪ n ʊ s
s a t ɛ l: ɛ s
p a r ɾ ɪ k ʊ m
ɪ n s ʊ p ɛ r a b ɪ l ɪ s
n ɛ k
t ʊ r p ɪ s
k ɔ m: ʊ t a b ɪ l ɪ s
h ɔ m ɪ k i: d ɪ ʊ m
f a k ɪ ɛ n d a
l ɪ k ɪ ʊ m
b ɔ w ɛ m
m ɔ r b o: s ʊ s
p a ʊ p ɛ r
ɪ n t r o: d u: k ɛ r ɛ
ɛ k s ɔ d ʊ s
r ɛ k ɔ l: ɪ ɡ ɛ r ɛ
a l ɡ e: r ɛ
ɛ t ɪ a m
a m b ʊ l a: t o: r ɪ ʊ s
w ɪ ɔ l a: r ɛ
r ɛ k ɔ l: ɛ k t ʊ s
p ɛ t ɪ t ɪ ɔ
m a n ɪ a
ɛ k s p ɛ l: o:
m a r ɪ t ɪ m ʊ s
m a r i: t a: l ɪ s
f ɛ r ɪ ɔ
k ɪ t a: r ɛ
l e: w ɪ ɡ a: r ɛ
k l a: m a: r ɛ
s ɔ l w ɛ r ɛ
k ɔ ŋ ɡ ɛ r
t ʊ r m a
r o: b ʊ r
ɪ m p r ɪ m ɛ r ɛ
f ɛ r ɔ k s
ɪ n ɪ u: d ɪ k a: t ʊ s
k ɔ l: ɪ ɡ a: r ɛ
s t a t ʊ a
m ʊ r ɛ n a
s ʊ l k a: r ɛ
k a s: ɪ s
a p ɔ t h ɛ o: s ɪ s
a n a d ɪ p l ɔ s ɪ s
p a r ɪ ɔ l ʊ m
r ɛ s p ɛ k t ʊ s
s k r u: t a r ɛ
l a k t a: n s
t r a: n s p ɔ r t a: r ɛ
r e: t ɛ
p i: n ɛ a
w ɔ s t r a ɪ
i: n s ɪ s t ɛ r ɛ
w a l w a
w a s t a: r ɛ
s i: s a m ʊ m
a: l ɛ a
k ɔ m: u: n ɪ t a: s
y p s i: l ɔ n
k a l ɪ k ɛ m
d ɛ k ɪ m a
t a r s ʊ s
d ɪ s k r ɛ t ʊ s
ɔ b s t r ʊ o:
ɪ m: ɛ r ɡ ɛ r ɛ
f ɪ b r a
f r ʊ s t ʊ m
p l a ŋ k t ʊ s
p a: k s
t ɪ ŋ ɡ ɛ r ɛ
ɛ k s p ɛ n s ʊ s
s e: k ɛ r n ɛ r ɛ
t r i: t u: r a: r ɛ
k a p t i: w ɪ t a s
l ɪ ŋ n o: s ʊ s
a ʊ s ʊ s
ɪ n t ɪ ŋ k t ʊ s
k ɔ ŋ k ʊ p ɪ s k ɛ n t ɛ m
ʊ m b r o: s ʊ s
m ɔ d ɛ r a: r ɛ
h a ɪ s ɪ t a: r ɛ
d ɛ k ɛ d ɔ
l u: k t ʊ s
s p ɔ ŋ ɡ ɪ ɔ s ʊ s
ɡ l a s t ʊ m
b ɛ l: ɪ ɡ ɛ r ʊ s
m a ɪ s t ɪ t ɪ a
t ʊ r ɪ o:
ɪ l: a ʊ d a b ɪ l ɪ s
a ɪ d ɪ f ɪ k a: r ɛ
t ɛ n ɛ r ʊ m
r a t ɪ o: n a: l ɪ s
ɪ ŋ k ʊ b a: r ɛ
i: n s k r i: b ɛ r ɛ
t ʊ s: i: r ɛ
ʊ r b ɛ m
k a r y ɔ p h y l: ʊ m
l ʊ m b r ɪ k ʊ s
k y a t h ʊ s
p a p y r a k ɛ ʊ s
a d ʊ s t ʊ s
k ʊ m a k ʊ l ʊ m
k ɔ m: ɪ s ɛ r a: r i:
ɛ b r ɪ ʊ s
a b ɪ e: t ɛ m
ɛ r ɾ a: n s
s ʊ b l ɛ w a: r ɛ
a n i: s ʊ m
a d: a k s
p l a k e: r ɛ
h y p a l: a ɡ ɛ
p r a ɪ w ɛ n i: r ɛ
f ɔ r f ɪ k ɛ m
a ŋ ɡ ɛ l ʊ s
k ɔ r d ʊ b ɪ ʊ m
s ʊ m: ʊ s
r ɛ f ɔ r m a r ɛ
l ɔ k u: t ɪ o:
ɪ ŋ k ɔ m: ɔ d o:
p ɛ t a s ʊ s
s ɔ k ɪ ɛ t a: s
p ɛ k t ʊ s
a p ɔ s ɪ ɔ p ɛ s ɪ s
f r u: s t r a: t ɪ o: n ɛ m
r ɛ k ʊ r ɾ ɛ r ɛ
ɪ n: ɔ k ʊ: s
h a ɪ s ɪ t a: t ɪ o:
a m p h ɪ t h ɛ a: t r ʊ m
r ɛ k ɛ s: ɪ o:
w ʊ l ɡ a: r ɪ s
p ɔ s: ɛ s: ɪ w ʊ s
l ɪ t ɪ ɡ ɪ ʊ m
ɔ b s ɛ s: ɪ o:
ɪ ŋ k w ɪ n a: r ɛ
k ɔ ŋ k ɪ t a: r ɛ
ɛ p ɪ ɡ ɔ n i:
s a ɡ i: n a
ɡ ɪ r a r ɛ
ɪ n d ɪ ɡ e: r ɛ
k ɔ m p r ɔ b a t ɪ ɔ
ɪ n f i: d ʊ s
u: n i: r ɛ
h ɛ d ɛ r a
t ɔ n s ɪ l: a ɪ
h e: r e: d ɪ t a: r ɪ ʊ s
a d p a ɪ n ɛ
a s i: l ʊ s
k ɔ n t r a h ɛ r ɛ
a b r a: d o:
s ɛ r w a: r ɛ
ɛ k s p ɛ n d ɛ r ɛ
m ɛ r i: d ɪ e: s
ɛ k s t ɛ n s ʊ s
p a m p ɪ n ɔ s ʊ s
p l a: k a: r ɛ
h ɔ r t ɛ n s ɪ s
a k: ɔ m: ɔ d o:
ɔ s: ʊ m
k w a d r a: t u: r a
k a n: a
k l ʊ ɛ n t ʊ s
d ɪ s: ʊ a: d e: r ɛ
ɛ k s ɛ k r a b ɪ l ɪ s
t r a: n s t ɪ b ɛ r i: n ʊ s
s ʊ r ɾ ɔ ɡ a: r ɛ
m a r i: t ʊ s
t r a: n s l a: t ɪ o:
ɪ r ɾ o: r a: r ɛ
k ʊ r ɾ ɛ n s
p ɛ t r a
p ɛ r ɡ a m ɛ n a
n ɔ w ɛ m b ɛ r
b a: j: ʊ l a:
ɛ t ɛ s ɪ a ɪ
k e: r ɛ ʊ s
k a p s a
k o: n s ɔ k ɛ r ʊ m
j ɔ k ʊ s
j u: r a: r ɛ
l a k r ɪ m a b ɪ l ɪ s
ɪ n t ɛ l: ɪ ɡ ɪ b ɪ l ɪ s
d ɪ s: ɔ l u: t ɪ o:
k ɔ m p l a k ɛ ɔ
k r ɛ s k ɛ n t ɪ ʊ s
l ɔ ɡ ɪ k ʊ s
s ɛ k s t ɪ l ɛ m
ɪ n s ɪ d ɪ a: r ɛ
e: n ɔ r m ɛ m
l ɛ p r o: s ʊ s
n ʊ m ɛ r ʊ s
s p i: n ʊ s
p r a ɪ s ɛ r w a: r ɛ
t ɛ ʊ s
b l a ɪ s ʊ s
s ɔ l ɪ d ʊ s
s ɪ k ɛ r a
w ɔ r a: ɡ ɪ n o: s ʊ s
s k w a: l ɛ n t ɛ m
k a r m ɛ n
ɔ w ʊ m
k l e: m ɛ n t ɪ a
w ɔ s t r a m
k a l k a: n ɛ ʊ m
r a p ɪ d ʊ s
r h y t h m ʊ s
ɛ k s ɔ r d i: r i:
l a b ɪ n a
k ʊ r s ʊ s
ɪ m p r ɔ b a b ɪ l ɪ s
p r o: p i: n a: r ɛ
k o: ɡ ɪ t a: r ɛ
ɪ m b ɪ b ɛ r ɛ
h y s t ɛ r ɪ k ʊ s
r a b ɪ ɔ s ʊ s
m a r m ɔ r
k a p r ɪ f i: k ʊ s
k a w ɛ r n a
p ɛ r ɪ t ɪ a
h ɛ r b o: s ʊ s
h a b ɪ t a: t o: r ɛ m
a k w a: r ɪ ʊ s
a m b ɪ e: n s
w ɛ r m ɪ s
r ɛ k ʊ r s ʊ s
w ʊ l p e: s
f ɔ ɪ d a: r ɛ
p ɛ r o: r a: r ɛ
k ɔ m p ʊ t a: r ɛ
k l e: m e: n s
r ɛ l a: t i: w ʊ s
s k h ɛ d ɪ ʊ m
k a s t ɪ ɡ a b ɪ l ɪ s
r ɛ k ɪ t a r ɛ
d e: s t r ʊ k t i: w ʊ s
t ʊ b ɛ r ɔ s ʊ s
k r e: d ɪ t ɔ r
l ɔ b a
a l t ɛ r ʊ m
d e: m o: l i: r i:
k ɔ n f ɪ r m a t ɪ ɔ
k y r ʊ s
d ɛ k r e: s k ɛ r ɛ
w ɔ l ɛ n s
k l a s: ɪ s
h e: p a r
a k ɛ r b ʊ s
ɡ l a k ɪ a: r ɛ
p a k t ʊ m
k ɔ n f ɔ r m a r
ɡ r ʊ n d a
f ɛ r ɾ ʊ m
d ɪ s p ɛ n d ɪ ɔ s ʊ s
p ɛ k t ɔ r a l ɪ s
ɛ k s t r u: d ɛ r ɛ
ɔ f: ɛ n d ɛ r ɛ
r ɛ ɡ ɪ o:
w a s t ʊ s
t r a d ʊ k t ɔ r
d ɪ s k ɪ p ʊ l ʊ s
f ɪ k t ʊ s
p r ɔ t ɛ k t ʊ s
ɛ b r ɪ ɔ s ɪ t a s
ɪ m p ɔ r t u: n ʊ s
ɛ k s: ɛ k w ɪ a ɪ
k a l d a: r ɪ ʊ m
k a m i: n ʊ s
e: s k a
t r a k t a: t ʊ s
ɪ l: ʊ s t r ɪ s
a r k ʊ s
p l a k ɪ d ʊ s
t ɔ r ɾ ɛ n t ɛ m
s ɛ d ʊ l ɪ t a s
d ɪ a b ɔ l ɪ k ʊ s
b a k: a r ɪ s
d i: w a
k ɔ n w ɛ n ɪ ɛ n s
b a s ɪ ʊ m
d a r ɛ
p u: n i: r ɛ
a r k h ɪ t ɛ k t ʊ s
k ɛ n t ɔ
ɛ k s ɪ t ɪ a: l ɛ m
t ɛ n ɛ b r ɔ s ʊ s
i: r ɛ
s a k ɛ l: ʊ m
w ɔ m a n ʊ s
p r ɛ m ɛ r ɛ
w ɛ l ɪ n ʊ s
k r ɔ ɪ s ʊ s
k ʊ b ʊ s
f ɛ r w e: n t ɛ m
a k a k ɪ a
l a r d ʊ m
ɪ m: ʊ n d ʊ s
k a: s ʊ s
w ɛ n ʊ s
w ʊ l ɡ ʊ s
h ʊ m ɪ l ɪ t a: s
t r ɪ p ʊ d ɪ a: r ɛ
u: n d ɛ k ɪ m ʊ s
n o: s
k ɔ r ʊ s k ʊ s
m a j ɔ r a r ɛ
k ɔ m p ʊ ŋ ɡ ɛ r ɛ
k ɔ n f i: n ɪ s
s ɪ t ʊ a: r ɛ
s k o: p a
a w a: r ʊ s
s ɔ m n ʊ s
a p ɛ r t u: r a
n ɛ p o: t ɛ m
d ɪ s k ɛ r n ɔ
t ɔ n ʊ s
d ʊ k t ɪ ɔ
k a s t r a: r ɛ
ɪ l: ɪ k ɪ t ʊ s
a t: ɛ n ʊ a: r ɛ
ɪ b ɪ
ɪ n ɔ d o: r ʊ s
j u: d ɪ k a: t ʊ m
s u: k ɪ d ʊ s
r u: m ɪ n a: r ɛ
a ŋ ɡ ʊ l ʊ s
s ʊ p: ɔ s ɪ t ɪ o:
n a w ɪ ɡ a b ɪ l ɪ s
a p: a r ɛ n s
f l a: w e: s k ɛ n t ɛ m
p r ɔ w ɛ n t ʊ s
s ʊ p ɛ l: ɛ k s
a ɪ r u: ɡ o:
w ɔ l a: r ɛ
k a n t h a r ɪ s
r ɛ s ɪ s t ɛ r ɛ
s ʊ m p t ʊ o: s ʊ s
s t ɛ m: a
ɪ l: ɪ k
f u: n ɪ k ʊ l ʊ s
r ɛ t ɪ a k ʊ l ʊ m
l ɔ k a: r ɛ
t ɪ ŋ k t ʊ s
n a: t a: l ɪ s
k h r ɪ s t ʊ s
n ɪ ɡ r ʊ m
k ʊ n ɛ ʊ s
a b s t r a h ɛ r ɛ
d ɔ ɡ m a t ɪ k ʊ s
a m ʊ l e: t ʊ m
d e: s k e: n s ʊ s
w a: t ɪ k ɪ n ɔ r
l ɔ m ɛ n t ʊ m
k a t ɛ l: ʊ s
ɡ l a d ɪ a: t ɔ r
k ɔ n f a: b ʊ l a: r i:
a r m ɪ p ɔ t ɛ n t ɛ m
a ɪ s t ʊ a r ɪ ʊ m
r e: s i: n a
ɪ ŋ k ʊ m b ɔ
s ɛ d ɛ s
a s: ʊ r ɡ ɛ r ɛ
p ɪ ɛ t a: t ɛ m
k ɔ l: y r ɪ ʊ m
ɛ k s k a w a: r ɛ
l o: t ʊ s
i: n s ɪ p ɪ d ʊ s
i: n f ɪ r m a: r ɛ
ɡ r ɛ k s
s k ɪ l: a
w ɪ t: a
k ɛ r a s ʊ s
f ɪ r m a r ɛ
ɛ k s p ɛ r i: r i:
f ɪ n ɛ
k o: m ɪ k ʊ s
k ɔ m p o: n e: n s
s u: d a: r ɛ
t ɛ m p ɛ r ɪ ɛ s
t ɔ k s ɪ k ʊ m
s ɛ r p ɛ n s
k ɔ m p i: l a r ɛ
m ɔ d ɪ ʊ s
ɛ k s k w i: s i: t ʊ s
t ɔ m ʊ s
f o: r s ɪ t
s t ɪ l: a
p h ɪ l ɔ s ɔ p h ɪ k ʊ s
d e: b e: r ɛ
d ʊ b ɪ ʊ m
r a k ɛ m ɔ s ʊ s
w ɪ k ɪ a
p r a: t ʊ m
k ɪ ŋ k ɪ n: ʊ s
a d ɪ ɛ k t ʊ s
a b d ʊ k t ɪ o:
a r d ɛ n s
ʊ l ɪ ɡ ɪ n ɔ s ʊ s
l a k ʊ s
k w ɛ r k e: t ʊ m
a ɪ t h r a
k r a: s
p u: b l ɪ k a: t ɪ o:
ɔ r ɪ ʊ n d ʊ s
p ɛ r ɛ ɡ r i: n a: r i:
s ɔ l d ʊ s
p ɛ r m a n e: r ɛ
s ɛ m ɛ n
w ɛ r t ɛ k s
s ʊ b t ɪ l ɪ t a s
d e: w ɛ n i: r ɛ
m ɔ n s t r ʊ ɔ s ʊ s
k ʊ r s o: r ɪ ʊ s
k a p r ɛ ɔ l ʊ s
e: m ɪ s: ɪ o:
t r ʊ k i: d o:
k ɔ r ɾ ɪ ɡ ɛ r ɛ
m a ŋ ɡ a n ʊ m
f ʊ ŋ k t ʊ s
w i: ɡ ɪ n t i:
f a k ɛ r ɛ
s a m p s a
m ɪ s: ʊ s
n ɔ b ɪ s
d ɪ ɡ ɪ t ʊ s
a m ɪ k a l ɪ s
w ɔ l ʊ n t a s
p r o: w ɛ n i: r ɛ
ɛ k s k ɛ s: i: w ʊ s
m ʊ l k e: r ɛ
m ʊ s t ʊ m
f r a ɡ ɪ l ɪ s
p r a t ʊ m
p r o: n u: n t ɪ o:
k ɪ r k ɪ n ʊ s
ɪ ŋ n a: r ʊ s
k ɔ r a
p ʊ r ɡ a: r ɛ
s ɛ b ʊ m
d ɔ m ɪ n ɛ
d ɛ k ʊ r ɾ ɛ n s
a ʊ d i: t ʊ s
k w ɪ ŋ k w ɛ n: a: l ɪ s
r ʊ d e: n s
k w ɔ d
t r a n s ɪ t o: r ɪ ʊ s
k a n ɛ m
b ɛ n ɛ f ɪ k ʊ s
a ʊ l ɪ k ʊ s
p r ɔ k ɛ l: ɔ s ʊ s
p ɔ r ɾ ɪ ɡ ɔ
a p: a r a: t ʊ s
p l e: n ɪ t a: t ɛ m
w e: n a: t ɪ o: n ɛ m
s t a: t ʊ s
ɪ m: ɪ t: o:
ɡ ɛ s t a: t ɪ o:
b ɛ n ɛ d i: k o:
p ɔ s ɪ t u: r a
h ɔ r d ɛ ʊ m
ɛ k s k u: s a: r ɛ
s t u: p r a: t ɔ r
w ɛ r s ʊ s
p r o: p ɛ l: ɛ r ɛ
a m a: t o: r ɪ ʊ s
ɛ k s t r a: n ɛ ʊ s
ɛ k s k ɔ ɡ ɪ t a t ɪ ɔ
m ʊ s k ʊ s
s ɛ r ɪ k ʊ s
r e: ɡ ɛ m
ɔ b t ʊ n d o:
s p ɛ k ɪ ɔ s ʊ s
m a l ɪ ŋ n ʊ s
ɛ k s h ɔ r t a t ɪ ɔ
ɔ r n a m ɛ n t ʊ m
b ɔ t ɛ l: ʊ s
a m a r a n t ʊ s
ɔ b l ɪ t ɛ r a: r ɛ
f u: l i: ɡ ɪ n ɛ m
p a t ɛ r n ʊ s
s t r a t ɛ ɡ ɛ m a
a k: ɛ l ɛ r a: r ɛ
p r a ɪ f i: ɡ o:
p ɛ n d ʊ l ʊ m
m ɪ s k ɛ l: ʊ s
m a j: ɔ r
e: m ɛ n d a: b ɪ l ɪ s
e: r ɪ k ɪ ʊ s
ɔ b ɔ ɪ d i: r ɛ
ʊ s ʊ a l ɪ s
s ʊ a: w ɪ s
ɛ k s: ɛ k w i:
a k w ɪ l i: n ʊ s
s ʊ r d a s t ɛ r
a k h ɛ n a
k ɛ r w i: k ɛ m
b a p t ɪ s t a
a p: r ɔ k s ɪ m a: r ɛ
f l a ɡ ɛ l: ʊ m
ɪ m p ɛ r f ɛ k t ʊ s
m a s t ʊ r b a: r i:
i: n s t a: n s
k ɔ r ɾ ɪ ɡ ɪ a
d ɛ p r a ɪ d ɔ r
i: n f a: n s
m ɔ r t a: l ɪ t a: s
m a n ʊ a l ɪ s
u: n ɪ k ʊ s
a r m a: m ɛ n t ʊ m
r o: d ɛ r ɛ
ɪ ŋ k ʊ r ɪ ɔ s ʊ s
ɪ m p ɔ s t a
l ʊ k ɛ ɔ
w ɪ k t ʊ s
k ɛ r ɾ ʊ s
k a s: ʊ s
f ɔ r a: t ʊ s
ɪ n f l ʊ ɛ n t ɪ a
a: k t r i: k s
p a ɪ n i: n s ʊ l a
i: n f r ɛ k w e: n s
l ɪ b o:
p r u: n a
s p u: m o: s ʊ s
n a w ɪ k ɛ l: a
k ʊ s p ɪ s
d o: t a: r ɛ
a d ʊ ŋ k ʊ s
p ɔ e: m a
a l ɪ m ɛ n t ʊ m
t ʊ t ʊ l ʊ s
n a: w a: l ɛ m
t h ɛ r m a ɪ
ɪ n d ɪ k a: t ɪ o:
m ɛ n t ʊ l a
s k ɔ r p ɪ o:
s ʊ b s k r i: p t ɪ o:
s t ɪ l ʊ s
o: r a: t ʊ s
p h y s ɪ k ʊ s
ɛ k s a l t a: r ɛ
a k: ʊ s a t ɔ r
m u: n ɪ f ɪ k ɛ n t ɛ m
n ʊ d ʊ s
k a n t ɪ ʊ m
ɛ f: ɪ k a: k s
ɔ p ʊ s
m ɔ n t ɛ m
ɪ m p ɛ l: ɛ r ɛ
s y m: ɛ t r ɪ a
a t r a b ɪ l ɪ s
k ɪ r k ʊ m k ɪ d ɛ r ɛ
f ɔ r m a: r ɛ
ɪ n f a t ɪ k a b ɪ l ɪ s
k h ɛ l ɛ
ɡ ɛ l ɪ d ʊ s
t ɛ s t a
t ɔ r p ɔ r
p a w ɔ
ɪ n ɛ k s: t ɪ r p a b ɪ l ɪ s
z o: n a
l ʊ k r ɔ s ʊ s
ɛ k s p ʊ ŋ n a: r ɛ
m a m ɪ l: a
d ɪ f: ɪ k ɪ l ɪ s
w e: l a: m ɛ n
k r e: s k ɛ r ɛ
ɪ n d ɔ l ɛ m
p r a ɪ k ɔ ŋ n ɪ t ɪ ɔ
k ɪ k ɛ r o: n ɛ m
d ɛ l ɪ k w a: r ɛ
j u: r ɪ s p r u: d ɛ n t ɪ a
f a k ɪ e: s
p h ɪ l ɔ s ɔ p h ɪ a
p ɪ s k ɛ m
ɛ k s t ɪ ŋ k t ʊ s
s k ɔ l ɔ p ɛ n d r a
ɪ m p ɛ r f ɛ k t ɪ o:
ɔ d o: r a: t ʊ s
l i: t u: r ɡ ɪ a
k ɔ r p ʊ l ɛ n t ɪ a
ɪ n t ɛ r k l u: d ɛ r ɛ
s m a r a ɡ d i: n ʊ s
a k s ɪ o: m a
l ɪ b ɛ r
t ʊ a ɪ
w e: n d ɪ b ɪ l ɪ s
a n a t ɔ m ɪ k ʊ s
s ɪ n d ɔ n
ɪ n ɛ p t ɪ a
d e: s t ɪ n a: r ɛ
m u: t a: r ɛ
ʊ b ɛ r t a s
k o: n f ɪ r m o:
b ɔ a: t ʊ s
a p ɛ r t ʊ s
k a p a: k s
k ʊ b ɪ t ʊ m
ɪ ŋ k ɔ m: ʊ t a b ɪ l ɪ s
f a m e: l ɪ k ʊ s
ɪ n d ʊ b ɪ t a b ɪ l ɪ s
m a r s u: p ɪ ʊ m
d ɛ k ɛ m b ɛ r
s ɪ ŋ ɡ ʊ l a: r ɪ t a: s
j u: ŋ k t ʊ s
k o: n f u: s ʊ s
ɛ k s p ɛ r i: m ɛ n t ʊ m
ɪ n ɛ k s k ʊ s a b ɪ l ɪ s
t r ʊ ŋ k ʊ s
k a l ɔ r
m o: n s t r a: r ɛ
d ɛ r ɔ ɡ ɔ
k y d n ʊ s
d ɛ a ʊ r a: t ʊ s
f l o: r ɪ d ʊ s
k a n d e: l a: b r ʊ m
t r a: m ɪ t ɛ m
f r ɪ k a: r ɛ
ɪ n d ɪ ɡ e: n s
ʊ n d a
e: l u: k ʊ b r a: r ɛ
l ɪ n t ɛ ɔ l ʊ m
s t ʊ d ɛ o:
k ɔ ŋ k ɪ l ɪ ʊ m
s ʊ m: a
t ɔ r ɾ ɛ r ɛ
l y m p h a
r ɛ s k r i: b ɛ r ɛ
w a r ɪ ɛ t a s
a k ɪ a
ʊ m b o: n ɛ m
k ɔ l: ɔ k a: r ɛ
l ɪ ɡ a: m ɛ n
t ɛ n ɛ n s
a k ɛ r n ɪ a
m ʊ l ʊ s
f l ʊ k t ʊ s
w i: n ɛ a
k ɔ n w ɛ r ɡ ɛ r ɛ
r ʊ p t u: r a
d ɪ ʊ r n a: l ɪ s
ɪ n f r ʊ k t ʊ ɔ s ʊ s
t a n t ʊ s
l a b r ʊ s k ʊ m
ɪ r ɾ ɛ m ɛ a b ɪ l ɪ s
k ɔ r s ɪ k a
k ɔ n s a ŋ ɡ w ɪ n ɛ ʊ s
ɔ p ɛ r a: r ɪ ʊ s
s a l w ɪ a
n o: b ɪ l ɪ t a: t ɛ m
p l ɛ b s
a n o: m a l ɔ s
ɡ ɛ n ɛ s t a
s o: l ɪ l ɔ k w ɪ ʊ m
k ɔ ŋ n a: t ʊ s
s k a b ɪ n ʊ s
s ʊ f: ɪ k ɪ ʊ s
l ɪ m b ʊ s
k a ɪ s a r ɛ ʊ m
ɪ n a: n ɪ s
k y t ɪ s ʊ s
a n a ɡ l y p t ʊ s
s a: p o: n ɛ m
m a p: a
r ɪ k s a
p ɛ r ɪ p h r a s ɪ s
ɔ b s k u: r a: r ɛ
e: l ɪ ɡ ɛ r ɛ
f r a t ɛ r
b ɛ l: ʊ s
a k: ɛ p t ɪ l a t ɪ ɔ
p ɔ t ɛ s t a: t ɛ m
p r a ɪ k ʊ r s ʊ s
s a t ʊ l: ʊ s
f l a: w ʊ s
p ʊ d ɔ r
l u: d i: b r ɪ ʊ m
s p ɔ r a
k ɔ n w i: w ɛ r ɛ
ɪ n d ɔ m a b ɪ l ɪ s
m u: t ʊ s
t ɛ m p ɛ r a n t ɪ a
m ɛ n d a: k ɛ m
b r ɪ t a n: ɪ k ʊ s
t a r d ʊ s
s t r a ŋ ɡ ʊ l ɔ
a n ɪ m a
p ɔ t ɛ n t ɪ a
n a: p ʊ s
k o: n f o: r m a: t ɪ o:
r ɛ s t a ʊ r a t ɪ ɔ
ɡ r ɛ ɡ a: r ɪ ʊ s
l a m ɛ n t a b ɪ l ɪ s
t r a b ɛ m
u: n d ɛ k ɪ m
ɔ b s t a: r ɛ
d r ɔ m ɛ d a r ɪ ʊ s
r ɛ l ɪ ɡ a: r ɛ
b a l t ɛ ʊ s
ɛ ʊ ɔ n y m ɔ s
n ɔ w ɪ t a: t ɛ m
p a: ɡ ɛ l: a
k w ɛ r k ɛ a
a d m ɪ n ɪ s t r a: t ɪ o:
t a: l ʊ s
n ɛ ɡ o: t ɪ ʊ m
k ɔ n s t a: r ɛ
n ɛ p o: s
t r a d ɪ t ɔ r
s t a t ʊ s
m a r ɡ a r i: t a
r ɛ k s
ɪ n t ɛ r ɾ ʊ p t ʊ s
b e: s t ɪ ɔ l a
s ɛ n t ɪ m ɛ n t ʊ m
h ɔ r t ʊ l a: n ʊ s
s ʊ b ɪ t o:
k ʊ l t ʊ r a
s t ɪ w a
d e: p r ɛ s: ɪ ɔ
ɔ p ɪ n a b ɪ l ɪ s
a k: r e: s k ɛ r ɛ
ʊ n d o: s ʊ s
f u: s t i: ɡ a: r ɛ
w ʊ l w a
ɔ b w ɪ a: r ɛ
a: k r ɛ
a n t ɛ k e: d ɛ r ɛ
p r o: k r a: s t ɪ n a: r ɛ
k o: n s ɛ n t i: r ɛ
k r u: d e: l ɪ s
s ɛ r p y l: ʊ m
p ɔ s t ʊ s
f r a: t ɛ r n ʊ s
s t ʊ p ɛ f a k ɛ r ɛ
ɪ ŋ ɡ ɛ n ɪ t ʊ s
k a w ɛ r n ɔ s ʊ s
d ɪ s: ɛ k t ɪ o:
k ɔ n s ʊ ɛ t ʊ d ɔ
ɛ k s p a s: ʊ m
p ɛ r ɪ u: r ʊ s
a m p ʊ l: a
s ʊ s ʊ r ɾ a: r ɛ
m ɛ n d a: k ɪ ʊ m
p a t r ɔ k ɪ n ɔ r
ɡ r ɛ m ɪ ʊ m
s ɛ d ʊ l ʊ s
s ʊ: s
r u: d ʊ s
ɛ p o: d ɔ s
p ʊ ŋ n a: r ɛ
m ɪ t: ɛ r ɛ
ɪ n w ʊ l n ɛ r a t ʊ s
k ʊ k ʊ r b ɪ t a
s a t ʊ l: a: r ɛ
s ʊ p: o: n ɛ r ɛ
ɪ n f ɛ r n ʊ s
l u: k ɪ d ʊ s
a n a l ɔ ɡ ɪ a
t r a: n s a: k t ɪ o:
l a m b o:
n ɔ w ɛ l: ʊ s
p ʊ l w i: n a r
l i: t ɪ ɡ a: r ɛ
d ɔ m a b ɪ l ɪ s
p a w o: r ɛ m
s ɛ p t ɛ m b ɛ r
e: n a r ɾ a: t ɪ o:
ɪ n s t ɪ l: a: r ɛ
k ɪ r k ʊ m f l ɛ k s ʊ s
a d ɪ ʊ ŋ ɡ ɛ r ɛ
k o: n s ɛ r w a: t r i: k s
p r i: m a: r ɪ ʊ s
d ɛ k r e: t a: l ɪ s
p r a ɪ w ɪ ʊ s
f a w ʊ s
u: n a
a r m ɛ n t ʊ m
a ŋ ɡ ʊ l ɔ s ʊ s
k o: n s ɔ k ɪ ʊ s
ɡ l o: r ɪ a: r i:
w ɛ s p ɛ r t ɪ l ɪ ɔ
k y ŋ n ʊ s
l a k r ɪ m a
u: s ʊ s
b ɪ s ɔ n
r ɛ k ɛ p t a: k ʊ l ʊ m
f ɔ s: a
ɡ a l: ɪ k ʊ s
f l a m: a
l a ɪ w ʊ s
d a t ɪ o:
f l ɛ k s ɪ b ɪ l ɪ s
ɡ a m b a
s ʊ b t ɪ l ɪ s
s ɪ k: a: t ʊ s
s t y r a k s
ɪ m p ɛ r ɪ ʊ m
h ɔ r ɾ ɛ n d ʊ s
j u: m ɛ n t ʊ m
w ʊ l n ɛ r a b ɪ l ɪ s
s ɪ n a p ɪ
p a t ɛ n s
a s: ɛ k w i:
f i: d u: k ɪ a
w ɔ m ɪ t ʊ s
d ɪ r ʊ s
p r ʊ ɪ n ɔ s ʊ s
s a t ɪ s f a k ɛ r ɛ
a w ɪ d ʊ s
p l a n t a: ɡ ɪ n ɛ m
a d: ɪ k ɛ r ɛ
ɪ p s ʊ m
p l a t ɛ a
a ɪ m ʊ l a: t ɔ r
r i: w ʊ s
p ʊ l s a: r ɛ
k ɔ ŋ k ɪ l ɪ a: r ɛ
z ɛ p h y r ʊ s
t ʊ r b a m ɛ n t ʊ m
w ɪ r d ɪ s
h e: r e: s
ɡ l a k ɪ a: l ɪ s
p a ʊ k ɪ t a s
ɛ k s p ɔ r t o:
ʊ ŋ k ɪ a
m ɛ t a l: ʊ m
p a l ɪ m p s e: s t ʊ s
f l a m: a: r ɛ
k ɔ ŋ k ɔ r d ɪ a
k ɔ ŋ k ɛ l e: b r a: r ɛ
ɪ ŋ k l i: n a: r ɛ
ʊ l t ɛ r ɪ ɔ r
k ɔ n d ʊ k t ʊ s
k r e: s k ɛ n d ʊ m
t ɔ r n a: r ɛ
w ɪ t ɛ l: ʊ s
s ɛ k ʊ r ɪ t a s
k a ɪ r ɪ m o: n ɪ a: l ɪ s
n ɔ t a
r a: s ʊ s
a ɡ r i: m ɛ n s ɔ r
d ɪ s k ʊ s
p a t r ɔ n ʊ s
s p ɛ k t r ʊ m
d ɪ ʊ r n ʊ m
s a ŋ k i: r ɛ
k h a l a: r ɛ
p r ɔ m ɪ t: ɛ r ɛ
k l a s: ɪ k ʊ s
s o: b r ɪ ʊ s
r h i: n ɔ k ɛ r o: s
m ʊ n d ʊ s
b ʊ k: ɛ l: a: t ʊ m
n o: t ʊ s
ɪ n ɛ k s p ɪ a b ɪ l ɪ s
w a l: ɛ t: ʊ s
k a ɪ l a t a
j u: b ɪ l a: r ɛ
m u: t a n d a ɪ
t a l ɪ s
a d m ɪ t: ɛ r ɛ
a b r ɔ t a n ʊ m
r ɛ s a r k i: r ɛ
ɛ l ɛ k t ɔ r
k y m a
k a r ɪ n a r ɛ
ɔ t ɪ ɔ s ʊ s
ɪ n a ɪ s t ɪ m a b ɪ l ɪ s
ɛ k s p ɛ d i: r ɛ
a n t ɛ k e: d e: n s
p r ɔ r a
a l ɔ ɪ
a l ɪ ʊ m
m a n d r a
p r ɔ d ɪ ɡ a l ɪ t a s
l ɪ t: ɛ r a: t u: r a
k l ɔ d ɪ a
k ɛ p h a l ɔ ɪ d ɪ ʊ m
k a ɪ k ɪ n a
l a t ɛ r a: l ɪ s
m a: t r i: k a: l ɪ s
b ɪ p a r t ɪ o:
m ɛ d ɪ k a: m ɛ n t ʊ m
m ɔ l a
n a ʊ t ɪ l ʊ s
f ʊ ɡ ɪ t i: w ʊ s
t r i: n ʊ s
m a ɡ ɪ s t ɛ r
p e: h t h ɪ s ɪ k ʊ s
k ɔ ŋ k w a s: o:
ɪ r ɾ i: d e: r ɛ
n ʊ m ɛ r a b ɪ l ɪ s
l a k ʊ n a
w e: r e: u: n ʊ s
k w a n d o:
r ʊ i: n a
k ɔ ŋ ɡ r ɛ ɡ a: r ɛ
p h a s ɛ ɔ l ʊ s
m a ɡ ʊ s
a l: ɔ k a: r ɛ
m e:
m ɛ n s ɪ s
ɡ r a: t ʊ m
a k w ɪ l a
a r k ʊ l a: r ɪ ʊ s
r ɛ l ʊ k t a n s
ɡ r a n a t ʊ s
ɛ k s: ɪ s t ɛ r ɛ
a f: a b ɪ l ɪ s
d u: r ɪ t ɪ a
ɔ l ɛ ʊ m
ɛ k s p r ɪ m ɛ r ɛ
m ɔ n a s t ɛ r ɪ ʊ m
k a ɪ r ɪ m o: n ɪ a
a s: ɪ ŋ n a: r ɛ
m ɪ n u: t ɪ a
n a: t u: r a
d ɪ l ɪ ɡ ɛ n t ɛ m
k o: n s t r ʊ ɛ r ɛ
s t ɪ r p ɛ m
p ɛ d ɛ s t ɛ r
l ɛ p ɔ r ɛ m
m a k t a r ɛ
t ɪ ŋ k t u: r a
f ɪ k s ʊ s
a: m a n ʊ e: n s ɪ s
m a k ʊ l a
k o: n s ʊ e: t ʊ s
b r a d y p ʊ s
k ʊ l p a b ɪ l ɪ s
m ɛ l ɪ ɔ r
ɛ k s t ɛ n d ɛ r ɛ
p r a ɪ d ɔ m ɪ n ɔ r
k ɔ l: a: p s ʊ s
k ɔ m p ʊ t a: t ɪ o:
k ɔ n f ɛ s: ɔ r
ɪ n d ɔ k t ʊ s
d ɪ k t a m n ʊ m
k a d ɛ n s
ɔ r t h ɔ d ɔ k s ʊ s
ɪ l: ɛ
p ɪ k t ɔ r
p o: n ɛ r ɛ
t r ɛ s
m ɛ s: ɛ m
p a s t ɪ n a k a
h a l ɔ
l ɪ t ɔ t ɛ s
p r o: f ɛ r ɾ ɛ
k a t a ŋ k ɪ a r ɪ ʊ m
k r ɛ t ɔ s ʊ s
d e: f ɛ n d ɛ r ɛ
p r ɔ f ʊ n d ʊ s
d e: k ɪ d ʊ: s
s ʊ b m ɪ n ɪ s t r a: r ɛ
i: n s p ɛ k t ɪ o:
p r ɔ m ɔ t ɪ ɔ
p l ʊ m b a ɡ ɔ
ɪ n ɛ l ʊ k t a b ɪ l ɪ s
b r a k h ɪ a
s k a b ɛ l: ʊ m
k ɔ k y t ʊ s
l i: b ɛ r a: t ɔ r
l ɪ ɡ ʊ s t ɪ k ʊ s
ɡ ɛ m ɛ l: ʊ s
r ʊ m ɛ k s
ɪ ŋ ɡ r ɛ s: ʊ s
r ʊ b ɛ n t ɛ m
k h a l y b ɛ m
ɛ ŋ k l ɪ t ɪ k ʊ s
p l a n t a t ɪ ɔ
m ʊ t a b ɪ l ɪ s
a r ɔ m a t ɪ t ɛ s
s t ʊ p ɛ n d ʊ m
t r a: d ʊ k t ɪ o:
a r m a: t ʊ s
a l w ɛ ɔ l ʊ s
k o: n f o: r m ɪ s
s e: k r e: t ɪ o:
s ɔ k ɪ ʊ s
d ɪ s t ʊ r b a: r ɛ
p a: n ɛ m
f r ʊ m ɛ n t ʊ m
s ɛ k s ʊ a l ɛ m
m a n s ɪ ɔ
k ɔ n f r ɪ k a t ɪ ɔ
s a k s o: s ʊ s
k a p r a: r ɪ ʊ s
s a l u: b r ɪ t a s
p r a ɪ t ɛ k s t a
f ʊ r ɪ b ʊ n d ʊ s
t r a: d u: k o:
s ɪ ŋ ɡ ʊ l ʊ s
m ɛ m ɔ r a b ɪ l ɪ s
a k a d e: m i: a
t r a k t a b ɪ l ɪ s
ɪ n t ɛ r k i: d ɛ r ɛ
r e: s t a ʊ r a: r ɛ
d ɛ n t a: t ʊ s
f a b r ɪ k a: r ɛ
k a: s ʊ s ɔ b l i: k w ʊ s
w ɛ n t u: r a
j ʊ b a
s k a l p ɛ l: ʊ m
s e: p a r a: b ɪ l ɪ s
u: t ɪ l ɪ s
d ɪ w ɪ n ɔ
l y r ɪ s t e: s
r ʊ m p ɛ r ɛ
ɔ f: ɪ k i: n a
a k: ɛ s: ʊ s
k ɪ b a: r ɛ
k w ɔ t i: d ɪ a: n ʊ s
w ɪ r ɪ l ɪ s
s p a t h a
ʊ l k ʊ s
n ʊ b ɪ l ɪ s
a k ɪ n ʊ s
s a ɪ w ɪ t ɪ a
ɪ n s ʊ f: ɪ k ɪ ɛ n s
l ɪ k s ɪ w a
k ɔ m p o: n ɛ r ɛ
j u: k ʊ n d ʊ s
ɪ n t ɛ m p ɛ r ɪ ɛ s
k o: n s t i: p o:
m ɛ n d i: k a: n s
b r y o: n ɪ a
p a t r ɪ m ɔ n ɪ ʊ m
k ɔ r ɾ o: b ɔ r a: r ɛ
k ɔ ŋ n ɔ s k ɛ n s
ɪ m p r ɛ n d ɛ r ɛ
d ɪ s: ɔ l w ɛ r ɛ
n a: r e: s
ɪ n t ɛ l: ɪ ɡ ɛ n t ɪ a
ɪ n t ɛ r p r ɛ t a: r i:
k ɔ k t u: r a
ɪ n f a t ʊ a: r ɛ
p l a s m a: r ɛ
w i: m ɛ n
m ɪ k a
t r ɪ n ɪ t a s
s ɔ r t ɪ l ɛ ɡ ʊ m
p ɪ l o: s ʊ s
m a l ɪ t ɪ ɔ s ʊ s
w a r ʊ s
m ɛ d ɪ a: n s
f a m a
l ʊ b r ɪ k ʊ s
s ɔ l u: t ɪ o:
ʊ n d ɛ
b ɪ s ʊ l k ʊ s
f ɔ l ɪ o: s ʊ s
k r e: d ɛ r ɛ
f a b ʊ l ɔ s ʊ s
h e: r e: d ɪ t a: r ɛ
ɔ n o: n ɪ s
ɪ r ɾ ɪ t a b ɪ l ɪ s
k ɔ m p ɛ t ɛ n s
k a t ɪ n ʊ s
p s y k h e:
p r ɔ b a b ɪ l ɪ s
p r ɔ w ɪ s ɪ ɔ
a d u: l a: t ɔ r
f ɔ r m a
t ɛ s t a: t ɔ r
n ʊ m ɛ r a: l ɪ s
k r ɪ s t a
w ɛ k t ʊ r a
h ɔ n ɔ r a b ɪ l ɪ s
m ɛ t a p h ɔ r a
l ɪ ɡ a: r ɛ
f r ɔ n s
ɡ a ʊ d e: r ɛ
s ɛ r t ʊ m
ɪ l: a ɪ
k e: r a: r ɛ
p a t ɛ l: a
k ɔ m: ɪ s: ʊ s
k ɛ n s ʊ s
p ɛ r d ɛ r ɛ
t y p ʊ s
d ɪ s p ɛ r ɡ ɛ r ɛ
f r ɔ n d ɛ a
ɪ m b r ɪ f ɛ r
k ɔ n t ɛ n t ʊ s
t a b ɛ r n a
a s p ɔ r t a t ɪ ɔ
a n t ɪ m ɔ n ɪ ʊ m
l ɛ w a: r ɛ
k h a m a ɪ k ɛ r a s ʊ s
l u: k ɪ ʊ s
k ɔ l ʊ m ɛ l: a
ɪ m: u: n ɪ s
k ʊ b i: l ɛ
s t ʊ p ɪ d ʊ s
k a r ɛ n t ɛ m
k a w ɛ a
a r m a
n ɔ m ɪ n a l ɪ s
a l t h a ɪ a
r ɛ w ɔ l w ɛ r ɛ
p ɔ s t k ɛ n ɪ ʊ m
ɪ n ɔ s: ɛ r w a b ɪ l ɪ s
p r a ɪ p a r a: t o: r ɪ ʊ s
d a m n o: s ʊ s
k y s t ɪ s
p r i: m o: ɡ ɛ n ɪ t ʊ s
ɪ m ɪ t a b ɪ l ɪ s
k ɔ r
ɔ b s ɛ k w ɪ ʊ m
w i: w e: n s
f u: m o: s ʊ s
m ɛ l ɪ ʊ s
p a l ʊ m b a: r ɪ ʊ s
p ɛ r d u: r a: r ɛ
l ɪ t ɪ ɡ ɪ ɔ s ʊ s
ɡ ʊ l o: s ʊ s
l ɪ b ɪ t ʊ m
r ɛ f ʊ ɡ ɪ ʊ m
k w a d r ʊ p l ʊ s
f ɛ r ɾ u: ɡ o:
s ɛ t a
l a ʊ d a w ɛ r ʊ n t
t o: l ɛ r ɔ
p a r t ɪ t ʊ s
ɡ a ŋ ɡ r ɛ n ɔ s ʊ s
ɛ k s p ɛ d ɪ t ɪ ɔ
f ʊ m ʊ s
l ɔ ɡ ɔ m a k h ɪ a
ɪ m: ʊ t a b ɪ l ɪ s
r a p t ʊ s
b ʊ k s ʊ s
f r ɪ a: b ɪ l ɪ s
w ɔ r a: k ɪ t a: t ɛ m
i: n s ɔ l ɛ n t ɪ a
d ɪ s t ɪ ŋ k t ʊ s
s t ɛ r n u: t a: r ɛ
t ʊ m ʊ l a: r ɛ
t h e: k a
s ʊ p: r ɛ s: ɪ o:
r ɛ d ʊ k s
k ɪ k ɛ r k ʊ l a
k ɔ r w ʊ s
b r ɛ w ɪ s
r a: n a
ɛ m b l e: m a
a w ɪ a r ɪ ʊ s
l u: r ɪ d ʊ s
ɛ k s t r ɪ k a: r ɛ
k ɔ ŋ ɡ l ɔ m ɛ r ɔ
s ɛ n a t ɔ r
w ɔ m ɪ t a: r ɛ
p ɪ s k a: t ɔ r
b ɛ k: ʊ s
r u: m ɔ r
ɛ k s a ʊ ɡ ʊ r a t ʊ s
d ɪ s ɡ r ɛ ɡ a: r ɛ
m ɪ l: ɛ
m a s t ɪ k a: r ɛ
k ɛ n t u: p l ɪ k a: r ɛ
p ɔ s t k r a: s
k r ɛ a t ɔ r
t a b ʊ l a
t ɛ n d ɛ r ɛ
t r ɪ ʊ m p h a r ɛ
s a ŋ ɡ w ɪ n ɪ s
r ɛ ɡ r ɛ d ɪ ɔ r
r ɪ d ɪ k ʊ l ʊ s
s e: k ʊ m
p ɛ s
k ɔ k w ʊ s
p r a ɪ k ɪ p ɪ t o:
k ɔ r ɾ ʊ m p ɛ r ɛ
ɛ k s k ɔ ɡ ɪ t ɔ
p l a ʊ s ɪ b ɪ l ɪ s
p r o: s t r a: t ʊ s
k w a: l ɪ f ɪ k o:
h ɛ b r a ɪ ʊ s
p r ɔ f ʊ n d ɪ t a s
m a l ɛ
k ɔ ŋ ɡ ɛ n ɪ t ʊ s
m ɔ l ɛ s t a r ɛ
ɛ k s ɪ ɡ ɛ r ɛ
w ɛ n ɛ r a b ɪ l ɪ s
p h r ɛ n ɛ t ɪ k ʊ s
p ɔ n d ɛ r a: r ɛ
a ɪ r o: s ʊ s
k ʊ p ʊ l a
a d w ɛ k t ɪ ɔ
m ʊ t ɪ l a t ɪ s
p r o: s t ɪ t ʊ ɛ r ɛ
m a r ɾ ʊ b ɪ ʊ m
k a r ɪ t a s
p r a ɪ p ɔ t ɛ n t ɛ m
a p: ɛ t i: t ʊ s
s ɛ n ɪ ʊ m
k ɪ k ʊ r
ɔ b s t r u: k t ɪ o:
l ɪ ŋ n a
d e: ɡ ɛ n ɛ r ɛ m
ɪ m: u: n ɪ t a: s
r ɛ s ɪ ŋ n a: r ɛ
ɪ ŋ k ɛ n s ʊ s
a d: ʊ k ɛ r ɛ
t ɛ m p ɔ r a: l ɪ s
k ɔ r n ɛ ʊ l ʊ s
l a r w a
p a l a t i: n ʊ s
ɛ k s p ɛ n s a
ɛ k s a: m ɛ n
p h a n t a s ɪ a
ɪ n t ɛ n d ɛ n t ɛ m
m ɛ d ɪ t a: t ɪ o: n ɛ m
ʊ l n a
ʊ b i: k ʊ m k w ɛ
p r i: m ɪ t i: w ʊ s
r ɛ t r ɔ
ɔ l f a k t o: r ɪ ʊ s
j a s p ɪ s
a p ɔ d ɪ k s a
ɛ k s ɛ m p l ʊ m
s a r d ɪ n a
p r a ɪ s a: ɡ ɪ ʊ m
f ɪ n d ɛ r ɛ
p ɛ r ɪ ɔ d ʊ s
ɪ n d ɪ ɡ ɛ n t ɪ a
ɪ n ʊ l a
h y p ɔ t h e: k a
p ɪ s t a k ɪ ʊ m
s p ɔ l ɪ a: r ɛ
k ʊ r w a t ʊ r a
k ɔ: p ɛ r i: r ɛ
ɪ m p ɪ ŋ ɡ ɛ r ɛ
ɔ k: ʊ l t a t ɪ ɔ
h ɔ n ɔ r
ɡ l ɔ r ɪ ɔ s ʊ s
k ɔ n w i: k t ʊ s
s ʊ k: o:
r ɛ p ɛ r k ʊ s: ɪ o:
l u: t ɛ ʊ s
k a s ʊ l a
t ʊ m ʊ l t ʊ s
i: n f o: r m a: r ɛ
p r i: s k ʊ s
d ɪ ʊ s
a t: ɛ n t ʊ s
t a ʊ r ʊ s
d ɪ s: ɔ k ɪ a b ɪ l ɪ s
t ɛ r ɾ a ɪ m ɔ t ʊ s
d ʊ m ʊ s
ɪ ŋ k ɔ n s ɔ l a b ɪ l ɪ s
a r d ɔ r
p r a ɪ d a t ɔ r
k ɔ k h l ɛ a: r ɪ ʊ m
d ɔ s
s ɛ r ɪ ɔ r
l a b o: r a: t ɔ r
k a n o: n
r ʊ ɡ i: r ɛ
a d e: s k o:
p a r d ʊ s
a b s k ɔ n s ʊ s
f a ɪ k ʊ l a
w i: k ʊ l ʊ s
p e: h t h ɪ s ɪ s
f ʊ ɡ a: r ɛ
p r o: w ɔ k a: t o: r ɛ m
t ɛ m p ʊ s
w ɛ s t i: r ɛ
p a ɪ a: n a
a s k ɪ a
p ɪ k s
n ɔ s t r a ɪ
j ʊ w a: r ɛ
n u: l: ʊ s
s a r m ɛ n t ɔ s ʊ s
r a: d i: k ɛ
t a: l ɛ a
ɪ ŋ k ɔ m p a r a b ɪ l ɪ s
d ɪ f: i: d ɛ n t ɛ m
k l ɛ w a s ɪ ʊ m
i: n s ɛ r ɛ r ɛ
t r a: m a
t ɛ m p ɛ r a: r ɛ
m a t ʊ r a: r ɛ
m u: ɡ ɪ l ɛ m
ɡ r a: t ɪ f ɪ k ɔ r
d ɪ s t r ɪ ŋ ɡ ɔ
k ɔ n s t r ɪ k t ʊ s
k ɔ n w ɔ l w ɛ r ɛ
s ɔ p o: r ɪ f ɛ r ʊ m
w ɪ k ɛ w ɛ r s a:
i: r a: k ʊ n d ʊ s
ɪ m: ɛ d ɪ k a b ɪ l ɪ s
k a p ɪ t a n ɛ ʊ s
p y t h ɪ ʊ s
a n h e: l a: r ɛ
f a k t ɔ r
l a: t ɪ t u: d o:
ɪ p s a ɪ
a l: e: ɡ a: r ɛ
m ɔ n ɛ t a l ɪ s
k a ɪ s p ʊ k ʊ l ʊ m
j u: r ɛ k o: n s ʊ l t ʊ s
ɛ k s ɪ t ʊ s
ɡ ɛ r m ɛ n
m ɛ l: ɛ m
a k ɛ p h a l ʊ s
a m i: k ʊ s
d e: l e: t ʊ s
p ʊ t a: r ɛ
a l t ɛ r k ɔ r
w ʊ l ɡ a: t a w ɛ r s ɪ o:
e: m ɪ n e: n s
a m b i: r ɛ
d ɛ l ɛ k t a r ɛ
m ɔ l: ɪ t ɪ a
d ɪ s: e: m ɪ n o:
ɪ n t r a k t a b ɪ l ɪ s
b ʊ k: a
k ɔ n ɪ u: r a: r ɛ
t ɔ r m ɛ n t a
a ŋ ɡ ʊ s t ɪ a
b ɛ s t ɪ a
l ɛ w ɛ m
ɪ n s t i: ɡ a: r ɛ
p ɔ l ɪ t ɪ k ʊ s
j ʊ ŋ ɡ ɛ r ɛ
p ɛ r k o: l a: t ɪ o:
i: n s ɛ k w i:
l ɛ p ɪ d ʊ s
i: n s t r ʊ o:
p r a ɪ k ɪ p ʊ: s
o: t ɪ ʊ m
l a k t ɔ
p r ɔ s ɛ k w ɔ r
s ɛ k r ɛ t ɪ ɔ
d ɪ s k ɔ n w ɛ n ɪ o:
a d w ɔ k a: t ʊ s
p ɔ s k a
h ʊ m ɪ l ɛ m
b a s ɪ l ɪ k ʊ m
ɪ n a m a b ɪ l ɪ s
p r a ɪ m a: t u: r ʊ s
b i: ɡ a:
w ɪ r t ʊ o: s ʊ s
k a: n ɪ t ɪ e: s
p r ɔ s p ɛ r a: r ɛ
ɪ n d ʊ s t r ɪ a
k a r d ɪ n a: l a: t ʊ s
m a k: a r ɛ
p r ɛ s: ʊ s
i: r a
f r ʊ k t ʊ s
a r a: n ɛ a
s ʊ b s ɪ s t o:
s y m b ɔ l ʊ m
ɪ m: ɛ m ɔ r
l e: ɡ ɛ m
l a w a: r ɛ
ɪ l ɔ t a
ɛ k s: ɔ l w ɛ r ɛ
s ɔ n ʊ s
a ɡ ɛ r
a k t ʊ s
i: t a l ʊ s
f r ɪ k t ɪ ɔ
ɡ l a: r ɛ o: s ʊ s
p a ʊ k ɪ
p e: r o:
ɡ ɛ m: a
m ɛ m ɔ r
k l i: n a: r ɛ
k ɔ l ʊ m n a
s ʊ b o: r n a: r ɛ
k ɔ r ɪ a r ɪ ʊ s
s a l t ʊ s
t ɔ t ʊ s
l ɪ ŋ n ʊ m
a b ɔ r t i: r ɛ
k ɔ n f l ɪ k t ʊ s
w i: n d e: m ɪ a
p r a: w ʊ s
a s p ɔ r t a: r ɛ
k a p ɪ s t ɛ r ɪ ʊ m
l a k ɛ r t ʊ l a
ɪ ŋ k r ɛ s k ɛ r ɛ
f ɪ n ɪ t ɪ ɔ
m ɔ n s t r o:
a p: r ɛ n s ʊ s
m a r k ɪ d ʊ s
d ɔ n a: r ɛ
ɡ r a: t ɪ o: s ʊ s
k a n a l ɪ s
k a t ɪ l i: n a
p ʊ ɡ ɪ l a t ɔ r
ɪ m p l ʊ w ɪ ʊ m
k ɔ n t ɛ n d ɛ r ɛ
m ʊ s t ɛ ʊ s
r ɛ s ɔ n a: r ɛ
k ɪ r k ʊ m s t a n t ɪ a
a m a: b ɪ l ɪ s
a l ɡ a
s a l ɪ k s
s ɪ t ʊ s
b ɔ r ɛ a: s
m ɛ n d ɪ k a: r ɛ
t h ɛ ɔ d ɪ s k ʊ s
s p ɪ k a
n ɛ f a: s t ʊ s
p u: l ɪ k ɛ m
f ɪ ŋ ɡ ɛ r ɛ
ɛ k s k ɛ l: ɛ n t ɛ m
b ɛ n ɛ d i: k ɛ r ɛ
m ɪ k s t ʊ r a
ɪ m p ɛ r a: r ɛ
k ɔ t o: n ɛ ʊ s
s ʊ b ɪ ʊ ɡ a: r ɛ
ɔ b s k ʊ r ʊ m
a w ɛ
k ɔ n d u: k ɛ r ɛ
m ɛ r ɛ t r ɪ k s
k a p ɪ t o: l ɪ ʊ m
ɔ n a ɡ ɛ r
t ɛ t a n ʊ s
s u: k ʊ m
k ɔ ŋ k ɪ ɔ n a: r i:
f a r k i: r ɛ
w ɛ s t ɪ s
s ɛ k ʊ r ɪ s
k ʊ l p a
f r a k s ɪ n ʊ s
t r i: p l ɪ k a: r ɛ
k ɔ r p ɔ r ɛ ʊ s
ɛ k s p ɪ a: r ɛ
ɪ l: o: r ʊ m
m a k h ɪ n a
p a l ʊ m b ɛ s
t ʊ m ʊ l t ʊ a: r i:
ɔ b l a: t ʊ s
l ʊ p a
ɪ ŋ k ʊ t ɛ r ɛ
ɛ k s: ɪ b ɪ l a r ɛ
p ʊ l m o: n ɛ m
k ɔ ŋ k ɪ n: ʊ s
s ʊ m p t ʊ s
r u: ɡ ɪ d ʊ s
m a l w a
n a s k ɛ n t ɪ a
f ʊ ɪ s: ɛ t
f ɪ k t ɪ ɔ
a ɡ r ɪ ɡ ɛ n t i: n ʊ s
r o: m a: n ʊ s
a m a: b ɪ l ɪ t a: s
m y r ɾ h a
d ɛ k ɔ r ɔ s ʊ s
w i: n d e: m ɪ a: r ɛ
ɛ k s k ɔ m b ɪ n a r ɛ
ɡ ɛ r m a: n ʊ s
a t: r a h ɔ
f ɔ ɪ d ɛ r a: t ʊ s
s a l t a: r ɛ
k h ɔ r d a
k ɔ l ʊ m b i: n ʊ s
ɪ n t r a: t a
k ɔ h ɪ b e: n s
ɛ f: l ʊ w ɪ ʊ m
p r o: n ʊ s
k a b ʊ r ɾ ʊ m
l a ʊ t ʊ s
ɪ r ɾ ɛ p a r a b ɪ l ɪ s
s a n ʊ s
a ʊ s t ɛ r
ɡ r ʊ m ʊ s
k r a t ɛ r
f a t ɪ ɡ a r ɛ
a p: r ɔ b a t ɪ ɔ
k ɛ r w i: n ʊ s
k a p t ʊ r a
a ʊ r i: ɡ a
p r ɔ ɡ ɛ n ɪ ɛ s
s t a: n s
t ɛ m p ɛ s t a: s
m ɛ t h ɔ d ɪ k ʊ s
k ɔ ŋ k r ɛ s k ɛ r ɛ
p u: r e:
m a n t ɪ s: a
d ɪ l a p ɪ d o:
m ɔ d ɛ r a b ɪ l ɪ s
k ɔ m: ɛ m ɔ r a t ɪ ɔ
a b ɛ r ɾ a t ɪ ɔ
ɪ n t r ɔ
l ʊ p a: n a r
t ɛ n e: r ɛ
f a: b r ɪ k a: t r i: k s
p u: b l ɪ k o:
s k r ɪ p t ɔ r
k w a ɪ s t ʊ s
p l a n t a
p r a ɪ k i: s ʊ s
a b s ɔ l u: t ɪ o:
p r ɛ n s ʊ s
m ɛ d ɪ a n ʊ s
k a r i: n a
w ɛ t ʊ l o: n ɪ a
p ɔ m ʊ m
n ɔ k t ɛ m
k h ɪ m a ɪ r a
s ɔ d a: l ɪ k ɪ ʊ m
ɪ r ɾ ɛ w ɔ k a b ɪ l ɪ s
p r ɪ ŋ k ɪ p a l ɪ s
k a t h ɛ t ʊ s
p ɛ r ɡ ʊ l a
ɔ r n ʊ s
a t: r ɪ t ɪ ɔ
k ɔ r n i: k s
ɪ m p ɪ ŋ ɡ w a: r ɛ
h a: m ʊ s
k r ɛ p a: r ɛ
m ʊ t ɪ l ʊ s
a p ɔ s t ɔ l ɪ k ʊ s
k ɔ m ɛ d o:
s i: k a: r ɪ ʊ s
b a r d ʊ s
k a r n ɛ
a d w ɛ n i: r ɛ
r ɛ s t r ɪ ŋ ɡ ɛ r ɛ
r ʊ ɡ i: t ʊ s
a d n ɔ m ɪ n a t ɪ ɔ
h ɔ r ɾ ɪ d ʊ s
l ɛ n t ɪ ɡ ɪ n ɔ s ʊ s
w ɛ t a: r ɛ
w ɛ r ʊ s
p u: r ʊ s
f a k ɪ n ɔ r ɔ s ʊ s
a t: ɪ ŋ ɡ ɛ r ɛ
p ɔ r t ʊ s
a t: ɔ n ɪ t ʊ s
a d w ɛ r b ɪ ʊ m
a ɪ k w ɪ n ɔ k t ɪ a: l ɪ s
p r ɔ k ɛ d ɛ r ɛ
k ɔ n d ɛ m n a b ɪ l ɪ s
k ɪ r k ʊ m l ɔ k u: t ɪ o:
k ɔ l: u: s ɪ o:
ɔ k t ɔ b ɛ r
h a b ɪ t ʊ s
a: m ɛ n t ʊ m
ʊ ŋ k i: n ʊ s
a m ɔ w e: r ɛ
s ɛ k s ɛ n: ɪ s
k ɪ r k ʊ i: r ɛ
a ʊ r ɛ ʊ s
r a t a
a l ɪ t ɛ r ʊ b i:
w e: n a
r a p i: n a
d ɛ s p ɛ r ɔ
r ɛ s ʊ r ɡ ɛ r ɛ
f i: ɡ ɛ r ɛ
k ɔ n t r a:
ɪ n w ɛ n t ɔ r
k ɔ n f u: t a: r ɛ
b r a k h ɪ ʊ m
r ɛ s p i: r a: r ɛ
k o: n s t ɪ t ʊ o:
w a k ɔ
d ɪ s p ʊ t ɔ
t ʊ a
ʊ ŋ k w a m
ʊ r ɪ n a: r ɛ
s p a t ɪ a r ɪ
p r ɔ l ɛ t a r ɪ ʊ s
ɪ k t ɛ r ʊ s
ɛ k l ɔ ɡ a
ɡ a r ɾ i: r ɛ
r e: s t ɪ t ʊ ɛ r ɛ
ɛ f: ɪ k ɪ ɛ n t ɪ a
k a l k ɛ a: r ɛ
a ɪ ɡ ɛ r
s p ɪ s: ʊ s
b ʊ t ɛ o:
s k a b ɛ r
a p ɔ t h e: k a
f ʊ m a r ɛ
a n a t ɛ m
b ɪ s k ɔ k t ʊ s
l ɪ k w ɪ d ʊ s
l ɛ k t ɔ r
t ʊ t ɪ a
s ɪ n ʊ s
l ʊ e: s
r ɛ s t r ɪ k t ʊ s
w ɛ t ʊ s
a r e: n a
p ɛ r t ɪ k a
r ɛ
f ɛ r m ɛ n t a: r ɛ
ɪ r ɾ ɛ l ɪ ɡ ɪ ɔ s ʊ s
i: m ʊ m
e: r ʊ k t a: r ɛ
k ʊ k ʊ l: a
d ʊ p l ʊ s
r ɛ t r o: r s ʊ s
t ʊ r b a: r ɛ
b r u: m a
w ɛ l: ʊ s
ɡ a b a t a
f u: n ɛ r a n t ɛ m
a r b ʊ s t i: w ʊ s
k o: n s u: m ɛ r ɛ
w a k: a
a: r ɛ n t ɛ m
r ɔ s t r ʊ m
k u: l ʊ s
ɔ s t ɪ ʊ m
ɪ m p r ɛ s: ʊ s
k ʊ r a
d i: w i: n ɪ t a: t ɛ m
ʊ m b ɪ l ɪ k ʊ s
k o: n s ɛ k w ɛ n t ɛ m
s ʊ b s t ɪ t ʊ o:
p r a ɪ d a
r ɛ t ɔ r t ʊ s
a p: r ɔ b ɔ
t a ŋ ɡ ɛ r ɛ
k r y s t a l: ʊ m
ɛ k s a k t ʊ s
s k ʊ l p o:
r ɛ s p ɔ n d ɛ r ɛ
w o: k ɪ f ɛ r a: t ɪ o:
m ɛ r ʊ s
ɡ r a ɪ k ʊ s
d e: f i: n i: t ɪ o: n ɛ m
s ɔ m n ɪ f ɛ r
k ɔ n ɪ ʊ ŋ ɡ ɛ r ɛ
p a r t ɛ m
ɪ n ɪ ʊ s t ʊ s
b ɪ r ɾ ʊ s
l ɪ ŋ ɡ w a
k ɪ r k ʊ l ʊ s
l a: b ɪ l ɪ s
a p: l a ʊ s ʊ s
m ɛ r ɪ t a: r ɛ
d ɪ f: ʊ s ʊ s
k r ɪ s t a: t ʊ s
s k r o: f a
l ʊ k s ʊ r ɪ ɔ s ʊ s
k ɪ b ʊ s
t r a n s f ɔ r a: r ɛ
t h r a: k ɪ ʊ s
k a r d ɪ n a: l ɛ m
h a l: ʊ k ɪ n ɔ r
p ɛ r t ɪ n e: r ɛ
t ʊ r b ɪ d ʊ s
s a l w e:
p r o: w ɪ d e: r ɛ
i: n f i: n i: t i: w ʊ s
t ɛ n ɛ b r a
m a m p h ʊ r
p h ɔ ɪ n i: k ɪ ʊ s
k ɔ k h l ɛ a
a l: ɔ k u: t ɪ o:
k ɔ n d i: m ɛ n t ʊ m
ɪ n t r a
k ɔ ŋ k ɪ p ɛ r ɛ
a s p h ɔ d ɛ l ʊ s
s t a: r ɛ
k w a d r ɪ ɡ ɛ m ɪ n ʊ s
r a p a k s
t h ɛ a: t r ʊ m
p ʊ l: ʊ s
m a: t r o: n a
l a s: ʊ s
k a p ɛ r
k ɔ ɪ t ʊ s
k ɔ m t ʊ s
a k a d e: m ɪ k ʊ s
ɛ k s t r a h ɛ r ɛ
k ɛ d r ʊ s
l u: n a: r ɪ s
l ɪ n ʊ m
m a n ɪ k a
m a l a k ɪ a
ɛ k s a ɡ ɪ t ɔ
t ɛ s t ʊ d ɔ
s e: n s ɪ b ɪ l ɪ t a: s
d r a k o:
a d ɛ o:
s k ɪ n t ɪ l: a
l ʊ m b ʊ s
s t ɪ p ʊ l a
w ɪ r ɡ a
k ɔ n t ɛ k s ɛ r ɛ
k y a n ɛ
a d u: l a: t r i: k s
k a l o: r ɪ f ɪ k ʊ s
p r ɔ m p t ʊ a r ɪ ʊ m
r ɛ p ʊ ŋ n a r ɛ
p l a s t ɪ k ʊ s
ɔ p: ʊ ŋ n a: r ɛ
i: t a l ɪ a: n ʊ s
ɪ m ɪ t a: r i:
t ɪ n ɛ a
s ɛ r ʊ m
k ɪ r k ʊ m
a n t i: k w a: r ɪ ʊ s
w ɪ t ʊ l ʊ s
e: r o: d ɛ r ɛ
a s p i: r a: r ɛ
d ɪ f: a m a: r ɛ
t e: l a
m ɛ n t ɛ m
l a k ʊ n ɔ s ʊ s
s ɪ ŋ n a: r ɛ
m a n d u: k a: r ɛ
f ɪ ɛ r i:
f u: r ʊ ŋ k ʊ l ʊ s
ɪ m p l e: r ɛ
ɔ k t a w ʊ s
s p i: r a: r ɛ
l i: m a
m a t ʊ t ɪ n ʊ m
s p u: m a: r ɛ
d e: s t r ʊ k t ʊ s
a ɪ ɡ y p t ɪ ʊ s
s ɛ r ɛ n a r ɛ
k a l: ʊ m
ɪ n t ɛ n t a: r ɛ
e: l ɔ k w ɛ n t ɛ m
a ŋ ɡ w ɪ l: a
p l ʊ w ɪ o: s ʊ s
f a m f a l ʊ k a
a m ɛ n s
s ɪ t ɛ m
ɔ l ɛ o: s ʊ s
k a r ɔ
l u: m ɪ n o: s ʊ s
a n t ɛ a
k y l ɪ n d r ʊ s
m ɛ t r ʊ m
f a s k i: n a
b ɔ l ɪ s
ɡ ɛ l u:
m ɛ d ɪ k ʊ s
w ɪ k ʊ s
ʊ n d ɪ s ɔ n ʊ s
k a t e: n a
z ɪ r b ʊ s
l i: m o: s ʊ s
s ʊ s t ɪ n e: r ɛ
a k: ɛ p t ɔ
d ɛ h ɔ n ɛ s t ʊ s
t e:
a l: e: k
k ɔ n ɪ u: r a: t ɪ o: n ɛ m
r ɛ f ʊ l ɡ ɛ n t ɛ m
s ʊ ɡ: l ʊ t: ɪ ɔ
k ɔ p h ɪ n ʊ s
s ʊ d ɔ r
n a: r ɪ s
k ɔ n t r a d ɪ k t ɔ r
d e: t r a h ɛ r ɛ
k ɪ s t a
r ɛ k i: d o:
f ɔ r t u: n a
k a ʊ d ɪ ʊ m
d ɪ s k r ɛ p ɔ
f a: b r ɪ k a: t ɔ r
a l: ɛ w ɪ a: r ɛ
p r o: r ɔ ɡ a: r ɛ
r ʊ s p o:
k ʊ r ɪ a r a ɪ t ɔ r ʊ m
d ɛ p ɔ r t ɔ
ɪ n d ɛ k s
k ɛ t ʊ s
ɡ l a: r ɛ a
p a l u: s
s ɪ s t o:
s p i: k ʊ l ʊ m
m e: k o: n ɪ ʊ m
h ɔ n ɛ s t a: s
ɛ k s p a n d ɛ r ɛ
l a t i: n ʊ s
l ʊ k s ʊ s
a d ʊ m b r a: r ɛ
k a n d e: r ɛ
k ɔ n w ɪ ŋ k ɛ r ɛ
j u: r ɪ s p r u: d ɛ n t ɛ m
k r ɛ d o:
ɪ ŋ k ɔ r p ɔ r a: t ɪ o:
w i: s ɪ t a: r ɛ
h a b ɪ l ɪ s
k ɔ m: ɛ a: t ʊ s
s ɔ d a
w ɛ n ɛ r ɪ s d ɪ e: s
k ɪ k a t r ɪ k s
p r ɔ d ʊ k ɔ
k ɔ l: a: t ɪ o:
p a s t ɔ r
ɛ k s m a n ɪ a r ɛ
s p o: n s a: r ɛ
k a n t a: t a
k w ɪ ŋ k w ɛ
s ʊ b ɪ ɛ k t ʊ m
ɔ m n ɪ p ɔ t e: n s
ɪ ŋ k a ʊ t ʊ s
ɛ k s k l a m a: r ɛ
w ɪ r ɡ ɪ n ɛ ʊ s
ɪ n ɛ k s t r ɪ k a b ɪ l ɪ s
f ɪ s k ʊ s
w ɔ k a: r ɛ
ɪ ŋ k ʊ r ɾ ɔ
u:
k ɔ l: ɪ ɡ ɛ r ɛ
t ʊ n: ʊ s
m a t a k s a
ɛ b ɛ n ʊ s
n ɔ m ɛ n
t ɛ r ɾ ɪ b ɪ l ɪ s
h ɔ s t ɛ m
ɔ b s ɛ r w a: r ɛ
s ʊ f: ʊ n d ɔ
f r a: ɡ ʊ l a
s a l i: r ɛ
k o: n s ɔ n a n t ɛ m
a n: ɛ k s ʊ s
p r ɔ l ɔ ŋ ɡ a: r ɛ
k a n o: p ʊ s
p ɛ r s o: n a
ɛ k s k ɛ p t ɪ o:
h ɛ r b a k ɛ ʊ s
k ɛ r a s t e: s
p ʊ l w ɛ r ɛ m
t o: t ʊ s
t h ɪ ʊ s
f ɪ n ɪ w ɛ r ʊ n t
k l a w ɪ s
k ɔ l: i: d ɛ r ɛ
n ɪ t ɪ d ʊ s
a s: u: m p t ɪ o:
p ɛ s: ɪ m ʊ s
d i: r ɪ ɡ ɛ r ɛ
k ɔ ŋ n o: s k ɛ r ɛ
k a n d ɛ l a
k r ɛ m a: r ɛ
l ɔ k ʊ s
ɪ ŋ n ɔ r a b ɪ l ɪ s
f i: k ʊ s
s ɪ ŋ ɡ l ʊ t ɪ ʊ m
w a: s ʊ m
p r a ɪ l ʊ d ɔ
w ɛ s p a
p ʊ t ɛ ʊ s
a r k ɛ l: a
n a b l ʊ m
f ʊ l ɡ o: r ɛ m
ɪ n t ɛ r k e: d ɛ r ɛ
p ʊ ŋ n a
ɛ k s t r e: m ʊ s
a: ŋ k s ɪ ɛ t a: s
a b s t r u: s ʊ s
r ɛ k t ɔ r ɛ m
o: r d ɪ n a: r ɛ
w ɔ s t r i:
d ɛ l ɪ ŋ k w ɛ r ɛ
m ɛ n t ʊ m
ɪ n s ɛ r t ʊ s
s e: d ɛ k ɪ m
ɪ l: i:
f ʊ l m ɪ n a: r ɛ
ɪ n s t a ʊ r a: r ɛ
t r a ŋ k w ɪ l: ɪ t a: t ɛ m
k w a n d o: k ʊ m k w ɛ
s u: r a
w a k: i: n ʊ s
l i: m ɛ s
s t a t ɪ o:
ɛ k s k ʊ r ɾ ɛ r ɛ
k ʊ r w a: r ɛ
w a p ɔ r
ɛ w ɪ t a b ɪ l ɪ s
p ɔ r t ʊ ɔ s ʊ s
p r ɔ f ʊ ɡ ʊ s
ɡ ɛ n ɛ r o: s ɪ t a s
ɡ ʊ b ɛ r n a t ɔ r
w ɪ ɔ l a k ɛ ʊ s
ɪ n f ɪ d e: l ɪ t a: t ɛ m
k o: n s t a: n s
k o: n s ʊ l ɛ m
e: r ʊ d i: t ʊ s
h y a ɪ n a
t h ɛ ɔ l ɔ ɡ ɪ a
ɪ n ɪ m i: k ʊ s
w ɛ n t u: r ʊ s
s ɛ r w ɔ
k ɔ r ɪ a n d r ʊ m
s p i: n o: s ʊ s
k ɔ r n u: t ʊ s
k a r p ɪ n ʊ s
t ɛ r ɛ b r a: r ɛ
w ɛ l ʊ m
s ɪ m ɪ l a
p h ɪ m ɔ s ɪ s
ɛ m p l a s t r ʊ m
p r a ɪ s e: n s
p a ʊ p ɛ r t a s
k ɛ r ɔ
a b d ɪ k a: t ɪ o:
f ɪ n ɪ w ɪ m ʊ s
k ɛ n t r a: l ɪ s
a ɪ k w ɪ p ɛ r a b ɪ l ɪ s
p n ɛ ʊ m a t ɪ k ʊ s
a r m a: t u: r a
m ɛ r k ɛ m
s k a p h ɪ ʊ m
f a s t ʊ s
a t r ɪ p l ɛ k s
a b s t r a k t ʊ s
w ɛ n t ʊ s
s t i: p ɛ n d ɪ ʊ m
ɔ l: a
k a: s ʊ s r e: k t ʊ s
l ʊ s t r ɔ
a s: ɔ k ɪ o:
k a l a m ʊ s
ɛ k s k ɔ k t ʊ s
k a r ɛ n t ɪ a
s ʊ r ɡ ɛ r ɛ
o: k h r a
b ɪ b a: k s
k a p r i: n ʊ s
b r a: k a
a l k ɛ s
k ɔ m ɛ s
f a ʊ s t ʊ s
r o: s
k ɔ ŋ k r ɛ t ʊ s
s ʊ s p ɪ r a: r ɛ
d ʊ l k ɪ s
s ɔ m n ɔ l ɛ n t ʊ s
p ɛ r s ɔ n a l ɪ s
w ɪ d e: r ɛ
s ʊ b w ɛ n i: r ɛ
ɪ n f ɪ k s ʊ s
a d a ɪ k w a r ɛ
ɛ k s k ʊ r s ʊ s
w a l: ʊ m
d ɪ e: s d ɔ m ɪ n ɪ k a
r ʊ b ɛ r
k ɔ m p ɛ t ɪ t ɔ r
r ɛ f ʊ t a b ɪ l ɪ s
a s t h m a
f r a: t ɛ r n ɪ t a: t ɛ m
ɛ k s p o: n ɛ r ɛ
m a n ʊ s
t h a l a m ʊ s
m a r i: t a: r ɛ
k ɔ ŋ k ɛ p t ʊ s
w ɪ r i: l ɪ t a: s
s t a b ɪ l ɪ s
t ɛ m p ɔ r a
k y m a t ɪ ʊ m
t r ɪ b ʊ s
a n: o: s ʊ s
m ʊ l t ɪ k ɔ l o: r ɛ m
m a r ɛ
i: n f l ɛ k t ɛ r ɛ
m a ɡ ɪ s
k h r ɔ n ɪ k ʊ s
k a s a: ʊ r ɛ a
e: m ɛ r ɡ ɛ r ɛ
m o: r a: l ɛ m
ɪ n ɪ u: r ɪ o: s ʊ s
p ɔ d a ɡ r ɪ k ʊ s
w ɛ l a
a k w a t ɪ k ʊ s
s e: p ɪ a
k w a n t ʊ s
t ɛ n ɔ r
ɪ m p ɔ s t ʊ r a
l a ŋ k ɛ a
k ɔ r n u:
l ɪ m ɪ t a r ɛ
s ɛ d ɪ m ɛ n t ʊ m
n ɔ n p l ʊ s ʊ l t r a
ɔ n ɛ r ɛ
ɔ n ɪ s k ʊ s
e: l ɛ ɡ a: n s
b e: t a
ɛ l ɛ ŋ k h ʊ s
m ɛ m b r a: n a: k ɛ ʊ s
b a s t ɔ
a l a t ɛ r n ʊ s
s k ɪ ɛ n t ɪ a
r ɛ s p ɛ k t ɔ
e: m ɪ ɡ r a: r ɛ
ɪ l: a: k
k a ʊ s a: t ɪ o: n ɛ m
r ɛ f ʊ l ɡ e: r ɛ
d ɔ k ɪ l ɪ t a: s
s a b ʊ r ɾ a
l i: n ɛ a
ɡ r a: t ɪ a
r ɛ ɡ ɛ r ɛ
f ɛ ʊ d ʊ m
t ɔ r w ʊ s
w ɛ n a: f r ʊ m
a f: l ɪ k t ɪ o:
l u: m ɪ n a: r ɛ
l a: t r i: n a
ɛ k s t ɔ r t ʊ s
s k r ɪ p t ʊ m
f l a k: ʊ s
t ʊ r b ɔ
k a w ʊ m
p r i: w a: r ɛ
a r k h ɪ t ɛ k t ʊ r a
d ɪ s k ɔ r d a: r ɛ
s a l w ɪ f ɪ k ʊ s
k ɔ m: ɔ w e: r ɛ
t h y r s ʊ s
s a p: a
n a s: a
ɪ n: ɔ w a: r ɛ
s ɛ r ɛ n ʊ s
o: k ɛ a n ʊ s
a r b ɔ r e: t ʊ m
b ɛ ɔ
ɪ m p ɛ r i: t ɪ a
r e: s p ʊ b l ɪ k a
p r o: p ɔ r t ɪ o:
m a s t ɪ k h ɛ
ɪ ŋ ɡ ɛ r ɔ
ɔ w ɪ l ɛ
k e: d ɛ r ɛ
k a m p a n ɛ l: a
t r ɪ m ɔ d ɪ a
e: d ʊ k t ʊ s
p ʊ ŋ k t ʊ m
w ɛ r b ɛ n a
b ʊ r ɾ a
p i: p ɪ o:
s p ɪ n a
p h y s e: t e: r
a b s t ɛ r ɡ e: r ɛ
a ʊ r a
n ɔ t a: r ɛ
k a l a b r ɪ a
l ɛ ɡ ɪ ɔ
p ʊ ŋ ɡ ɛ n s
a n a l ɔ ɡ ʊ s
k y n ɔ k ɛ p h a l ʊ s
k ʊ s t o: d i: r ɛ
t ɪ t a: n ɪ ʊ s
ɡ ɛ l a: t a
d e: d ɪ k a: t ɪ o:
s k a l a r ɪ s
r u: t a
s p ɛ k t a b ɪ l ɪ s
n ɔ n ʊ s
b ɔ w i: n ʊ s
i: n s e: p a r a: b ɪ l ɪ s
ɔ b s ɛ k w ɪ o: s ʊ s
ɪ n k ɔ n t r a
t ɛ r ɾ e: n ʊ m
a n t ɛ
i: n s p i: r a: r ɛ
k a ɪ s p ɛ s
s ɛ d e: r ɛ
d ɪ s t ɛ n d ɛ r ɛ
a d ɪ l: a m h o: r a m
ɔ b s k u: r ɪ t a: s
a d ɪ a k e: r ɛ
ɔ ɪ k ɔ n ɔ m ɪ a
ɪ ŋ k ʊ r w a: r ɛ
k o: n s i: d ɛ r a: t ɪ o:
k h a m a ɪ d r y s
t a p e: t ɛ
n ɛ r w o: s ʊ s
f ɛ b r ɪ s
b ɪ l ɪ ɔ s ʊ s
d ʊ b ɪ t a b ɪ l ɪ s
b ɔ r ɛ a
l a ɪ t ʊ s
m e: n s u: r a
s ʊ l p h ʊ r ɔ s ʊ s
p r a ɪ d i: k ɛ r ɛ
r ɛ k u: s a: r ɛ
p ɛ r s ɛ a
h a r m ɔ n ɪ a
a n: ʊ m ɛ r a: r ɛ
ɔ s t ɛ n t a: r ɛ
t ʊ i:
a s: ɛ r
s t a t ɪ ɔ
a w ɔ k a t ɪ ɔ
d ɛ n s ʊ s
a d u: n a: r ɛ
w ʊ l k a n ʊ s
w a s t ɪ t a s
t ʊ m ʊ l t ʊ ɔ s ʊ s
k a m ɛ r ɪ n ʊ m
k ɛ n t ʊ r ɪ a t ɪ ɔ
p r a ɪ k ʊ r ɾ ɛ r ɛ
a s t u: t ʊ s
s ɛ k w a: k s
m ɪ s ɛ r ʊ m
p ɛ r d ʊ k ɔ
k o: n s ɛ r w o:
l ɪ k w ɪ r ɪ t ɪ a
d ʊ a ɪ
l a t ɛ b r ɔ s ʊ s
p r a ɪ m ɪ ʊ m
k ɔ m: ɛ n t ɔ r
k a l t h a
a n a ɡ l y p t ɪ k ʊ s
s t ʊ p r ʊ m
f ʊ l ɡ ɔ r
d ɪ s p ʊ t a b ɪ l ɪ s
m ɪ n ɪ ɔ
a ɡ: r ɛ ɡ a: r ɛ
s p ɔ d ɪ ʊ m
s k a l a ɪ
r ɛ ɡ ɛ n t ɛ
f ʊ ŋ ɡ ʊ s
k o: n s p i: r a: r ɛ
ɪ n t r a: r ɛ
k a w ɔ
b a s t ʊ m
r a l: ʊ m
f a k t u: r a
a n o: d y n ʊ s
k ɪ w ɪ t a s
ɪ n ɛ r s
p ʊ ŋ k t ʊ r a
ɪ ŋ k ɛ n d e: r ɛ
a d w ɛ r t o:
r ɛ k ɛ p t a
k ʊ b a: r ɛ
k ʊ r a b ɪ l ɪ s
t r a n s ɪ t ʊ s
m ɔ r d a k s
ɪ l: ʊ m
p i: l a
p ɛ r ɪ t ʊ s
r a ŋ k ɪ d ʊ s
a n t ɛ n: a
ɪ m p l a n t a: r ɛ
ɡ ɛ n ɛ r o: s ʊ s
p r ɔ t ɛ ɡ ɛ r ɛ
k a ɪ k a r ɛ
k ɔ r m ʊ s
s ɪ t ʊ l ʊ s
t ɔ r p e: d o:
r i: p a
r a d ɪ ɔ s ʊ s
f r ʊ k t ɪ f ɪ k a r ɛ
ɔ p ʊ s k ʊ l ʊ m
p r o: p a l o:
p r o: p ʊ ŋ n a: r ɛ
p ɛ r ɛ ɡ r i: n ʊ s
b ʊ s t ʊ m
k a r t ɪ l a: ɡ ɪ n o: s ʊ s
t a k ɪ t ʊ s
r e: s p u: b l ɪ k a
a n t ɪ r ɾ h ɪ n ɔ n
b a j: ʊ l ʊ s
ɛ m p ɔ r ɪ ʊ m
f i: n a: l ɪ s
d e: s p ɛ k t ʊ s
ɪ n: ɔ k ɛ n t ɛ m
a ɪ t a: t ɛ m
k o: n f i: d ɛ n t ɪ a
a ʊ r ʊ m
p r o: m ɔ w e: r ɛ
d e: f i: n i: r ɛ
a k: ɛ l ɛ r a: t ɪ o:
a d ɪ ʊ ŋ k t ʊ s
p ɔ m ɔ s ʊ s
t ʊ s: ɪ s
ɛ k s ɛ r k ɪ t ɪ ʊ m
e: l ɔ k w ɛ n t ɪ a
k a ʊ t ʊ s
n ɔ k s a: l ɛ m
k h ɛ l ɪ d ɔ n ɪ a
l ɔ k ɛ l: ʊ s
p a l a t ɪ ʊ m
w a: d ɪ t
a p: r ɛ n d ɛ r ɛ
l a ʊ d a w ɪ s t ɪ s
a b a w ʊ s
k ɔ ɪ l ɪ a k ʊ s
m ɔ l ɔ
w ɪ r ɪ a
r ɛ k ɪ p ɛ r ɛ
w ɛ n ʊ s t a: t ɛ m
n ɪ m b ʊ s
p a s: ɪ w ʊ s
a b s ɔ r b e: r ɛ
l a n a
ɡ ɛ n ɪ t ɔ r
p ɔ s ɪ t i: w ʊ s
k a t h ɔ l ɪ k ʊ s
r ɛ ɡ ɛ n ɛ r a: r ɛ
j u: r ɪ d ɪ k ʊ s
m ɪ k s t ʊ s
n a ʊ f r a ɡ ɪ ʊ m
k h r ɪ s t ɪ a: n ʊ s
m a r ʊ m
k a s t ʊ l a
i: ɡ r a ɪ k a
s k r i: p t u: r a
n ɔ w ɛ l: a
f o: r m o: s ʊ s
ɔ p ɛ r a t ɔ r
ɛ k s p ʊ ŋ k t ʊ m
a b: a s
k a n t a: t r ɪ k s
p r ɔ k a: k s
h ɔ d ɪ e:
t i: t ɪ o: n ɛ m
ɪ n t r i: n s ɛ k ʊ s
k ɔ r k y r a
p r ɔ k l ɪ w ɪ s
ɛ k s ɪ t ɪ ʊ m
k ɔ ŋ k h a
f a: n a: t ɪ k ʊ s
ɪ n t r a n s ɪ t i: w ʊ s
k l a s t ɪ d ɪ ʊ m
k ɔ l ʊ m ɛ n
l ɛ k t ʊ s
m u: n ɪ f ɪ k ɛ n t ɪ a
l a: n o: s ʊ s
p ɛ r s p ɪ k a k ɪ t a s
ɪ m p ɔ r t u: n ɪ t a: s
k ɔ ŋ k e: d ɛ r ɛ
p a: s t ʊ s
k a t a p h r a k t ʊ s
p ɛ n s ɔ
s a t ɪ r ɪ k ʊ s
d i: w i: n ʊ s
p ɔ s t m ɛ r i: d ɪ ɛ m
d e: m a n d a: r ɛ
k ɔ ŋ k ʊ r s ʊ s
d e: t ɛ r m ɪ n o:
ɪ n ɔ p ɪ n a b ɪ l ɪ s
k l ʊ s ɪ ʊ m
h a l ɪ ɛ ʊ t ɪ k ʊ s
a k w a ɪ d ʊ k t ʊ s
w ɪ k ʊ s ɪ r ɪ a ɪ
ɔ l ɛ n t ɛ m
f ʊ r ɪ o: s ʊ s
ɡ ɛ n ʊ s
n a s ʊ s
ɪ s k h u: r ɪ a
ɪ n h a b ɪ t a b ɪ l ɪ s
ɛ k s k ɪ t a: r ɛ
p l a t e: a
p a l p ɪ t a: r ɛ
k o: d ɪ k ɪ l: ʊ s
d ɪ s k l ʊ s ʊ s
a: r s ʊ s
