l a v o r a: r e
d i s t a: r e
t r a t ʃ i: n a
d a l m a t i k o
s o t: o
k u m o l o
d ɛ t ʃ i m o
a r i s t a
k a m p ɛ s t r e
k o n f i s k a: r e
s a ŋ ɡ w i ɲ j o
f l ɛ m: a
d i s: e k: a: r e
v i t i l i d ʒ i n e
o l i: v a
n u v o l o
e m e n d a: r e
m u s k o l o
a b d u r ɾ e
b u: r e
ɛ r k ʊ l ɛ: o
f a: v a
p ɔ s t ʊ l a: r e
e v a z i: v o
d ʒ ɛ: r l a
l ɔ: d e
d ɛ s t i t ʊ t s i ɔ: n e
m i n j a: r e
s a k r o z a n t o
a n t e m ʊ r a: l e
k o ŋ ɡ l o b a t s i ɔ: n e
t ɛ: r s o
a v: ɛ n t o
m a: ʎ o
b u r ɾ o
o r i: n a
b r i: n a
f o n d e r e
m i n i s t e r i: e
k l a d o d ʒ e n e: z ɪ
a n ɛ l: o
a ɡ r i k o l a
f e m: i n a
p o r t a: r e
p r ɔ n i t a
s a l s o
d i s k ʊ s: i o: n e
d e t ʃ ɛ n t s a
p a ɡ a n o
i ŋ ɡ w i: n e
l ʊ t ʃ i f e r o
e ʃ i: r e
v i o l a b i l e
a m o v i b i l e
a s: o l t o
i n f a m a: r e
f r ʊ ɡ a: l e
v i t ʃ i n a: l e
a d ʊ l a: r e
n e v o: z o
m a l ɛ d i k o
b a l s a m o
e z i b i t s i ɔ: n e
t ʃ ɛ: k o
p e t: o l a
n o: t ʃ e
r o z m a r i: n o
e f: e m i n a: r e
o f: i: t ʃ o
r i e s p r i m ɛ: v o
s a l i: v a
t ʃ i p r i o
d ʒ a
i n v i t a: r e
n o d o: z o
ʊ m a: n o
ʊ r b a: n o
ɡ r ʊ ɲ i: r e
r o b o r a n t e
l e ɡ a m e n t o
s k ɔ r i a
a n a p ɛ s t o
s u d: i t o
a r t e f i t ʃ e
a d ʒ: ʊ d i k a: r e
p r ʊ d ɛ n t s a
d i s k ɔ r ɾ e r e
i n ʊ r b a: n o
d i k a t ʃ e
s e s t ɛ r t s i o
k j a: v o
p a l a n k a
l i t o r a: l e
o r e f i t ʃ e
a s k o l t a t s i ɔ: n e
f i r m a m e n t o
v ɛ r i t a
ɛ p i k o
a l: ɔ k: o
k a n ɛ s t r o
f r ʊ s t r a: r e
k o r ɾ o: z o
s o ɲ a: r e
m i n a t ʃ e
n j ɛ n t e
p r i: m o
n o t: u: r n o
i n d ʒ ɛ n ʊ o
t e n e z m o
p u n i k o
k a ʎ a r ɪ
n ɛ s: o
l i b e r t a
s a s: o
k o n v o l a: r e
d i ʃ e n d e r e
i n k w i l i: n o
a t: e n e r e
a n t a
l a p: a
n o t ʃ ɛ n t e
k j ʊ d ɛ n d a
k o m p e t e r e
k a s t r a: t o
e v ɛ l: e r e
p r e z e n t a: r e
a ʃ ʊ ɡ a: r e
p a t r ɔ: n o
ʊ ɡ w a: l e
d i d ʒ e r i: r e
p e n e t r a b i l e
t e r ɾ o: r e
d e d ʒ e n e r a: r e
t r i p u d i o
r i d e r e
a n f o r a
f l ʊ t: ʊ a: r e
m ɔ: ʎ e
d o: n o
f u s: ɪ
k o a t ʃ e r v a: r e
s o m: ɛ r d ʒ e r e
k a r b o: n e
k a p ɛ s t r o
t u: r b a
t r i s t e t s: a
s k ɔ: r t s a
k a: p r a
k w a: l e
f i s t o l o: z o
n a ʊ z e o: z o
m a ɲ i f i k a: r e
a n t r o
k a p t s i o: z o
s e s t a r i o
r ɛ v o k a b i l e
f ɛ r t i l i t a
f ɔ: r t e
a p: e n d e r e
d ʒ u d i t ʃ e
o m e n t o
i p o t e k a: r e
a v: o l t o ɪ o
ɛ m ʊ l o
s a e t: a
p r ɔ ɡ r e d i: r e
t o l: e r a b i l e
o: t r e
k o l ɛ: r a
r e t ʃ ɛ s: o
p u ɲ j o
s p ɔ r d ʒ e r e
a t l ɛ: t a
k a: p r ɪ
a n t i n o m i: a
p e k ʊ l a: t o
s e n t e n t s i o: z o
p ɔ l: i t ʃ e
s a p i ɛ n t e
k o n v e ɲ j o
d e t: a: t o
m a l i ɲ a: r e
s a k r i f i k a: l e
p r o f ɛ t i k o
k a t: e d r a
k o n t a m i n a: r e
v i r i d i t a
a s t r o
v e r ɡ a: t o
a ɡ r i d ʒ e n t i: n a
s k a m ɔ n i o
k a n d i d o
l i: r a
f i n i s t e
k a r i t ʃ e
ɛ l e f a n t i a z ɪ
m e a: t o
o n o r a: r e
r i z ʊ l t a: r e
l e d e r e
r i t r a r ɾ e
k a k u: m e
o b ɛ: z o
m a m: a
f r e m i: t o
f ʊ n e r ɛ: o
b o l: a
s e r v i: r e
p i l a s t r o
f ɛ r i t a
r o ɡ a: r e
s u r
d o m
t ʃ e p: o
s ɛ: r v o
f a m i: ʎ a
o v i p a: r o
p r e z a d ʒ i: r e
p ɛ k o r a
f a t: o
k o n f i d ɛ n t e
p ɛ: r k a
m a d ɔ n: a
e k o n ɔ m i k o
k o l ɔ s t r o
p r e d ʒ ʊ d i k a: r e
k o n t e n: ɛ n d o
f i l t r o
d i: e
s k r ʊ p o l o: z o
s ʊ t u: r a
d e s k r i v e r e
f o l ɡ o r a: r e
s e m i n a: r e
p j a: ɡ a
d e t e s t a b i l e
d i s t r e t: o
p e r v a d e r e
v i: t e
o n u s t o
l o d ɔ
a d j ʊ v a: r e
d e f u n t o
p j ɛ: t a
a s: i d e r e
v e ʃ i k o l a
t ʃ ɛ l e r e
k a n t a: r e
t ʊ ɔ: r l o
f o r m i: k a
ɛ d ʒ i d a
ɛ ʊ r i: p o
r ɛ l i d ʒ ɔ z i t a
u s t o
d e t: a: r e
p a r t ʃ i t a
e k w i p a r a: r e
v i: v o
a d: e t: o
r i: z o
e s: ɛ n t s a
p o l s o
e m e r d ʒ ɛ n t e
s o p: r i m e r e
l a t ʃ e r t o: z o
m e n d i k o
ɛ d i m a
k o n v o k a: r e
r o t a b i l e
a b a k o
k o m p r e: z o
p ʊ l i: r e
e z a m i n a t o: r e
k j u: z o
f a t u: o
i n v o l d ʒ e r e
i n k ɔ ɲ i t o
d o: ɡ a
i n f j a m: a: r e
k o n a t s i ɔ: n e
s e k a: r e
k a p e t s: o l o
d ʒ ʊ n t u: r a
o t ʃ: i d e r e
ʃ i n t i l: a: r e
m a r i: n o
i m p e d i: r e
k ɔ s t i t ʊ t s i ɔ: n e
t a r t u: f o
t ʃ e n a: r e
ɡ w a d o: z o
p r ɛ f i k a
v a k u: o
m o l t o
z ɡ r a f: j a: r e
s k r i v e r e
n ɛ: o
p i n i f e r o
k w i r i: n o
a n i m a: r e
t e m p e r a m e n t o
k a t i l i n a r i o
b e v e r e
k a n t o
p e: l o
e z a ʊ r i: r e
k o r ɾ o t: o
ɔ: r d ʒ a
e l: ɛ: n o
a r p i: a
d i z i d ɛ: r o
l e: z o
i m p ʊ ɲ a: r e
p a r t e t ʃ i p a: r e
i n s o l a: t o
a d o l e ʃ ɛ n t e
p ɛ r t ʃ e t: o: r e
r a f a: n o
p u l p i t o
p ɛ: n e
k o n t r i s t a t s i ɔ: n e
i m p ʊ t r i b i l e
b a t: a ʎ o: n e
p a t r i a
t i m o: r e
f o r n a: t ʃ e
p o e z i: a
f a: ʃ o
p e d ʒ: ɔ: r e
s a n t o r e d ʒ: a
a m b r o z j a: n o
d i m o r a: r e
d ʒ ʊ d i k a t r i: t ʃ e
b i s
a t e z i: n a
l i k w a: m e
k o n f i n d ʒ e r e
i n d ʒ e ɲ o: z o
d e z i s t e r e
o n o r i f i k o
p a: t ʃ e
d i f: i d ɛ n t s a
m a l v a v i s k i o
s k ɛ: d a
ɛ l e f a n t e
r u: d e
d e ɲ j o
o b: e d j ɛ n t s a
r ɛ t r i b ʊ i: r e
m ɛ l: i f i k a: r e
ʊ t e r i: n o
v i: r o
s ɛ t: e
p j u: m a
b r u t: o
ʊ m i l i a: r e
k ɔ r ɾ ʊ ɡ a: r e
e m ʊ l a: r e
p o z i t s i ɔ: n e
a k: w a
d i: r e
t ʃ i m i t ʃ e
p r e t ɛ s t o
a n s i o: z o
k o m p r e n d e r e
t ʃ i p r ɛ s: o
p r ɔ: r a
a ʊ r ɔ: r a
a m a r ʊ l ɛ n t o
f r a t ʃ i d o
i n t ʃ e n e r i: r e
d a t: i l o
i m p e r i o: z o
o p e r a i a
t j ɛ p i d o
e s k ʊ z a b i l e
s o d ʒ: u n d ʒ e r e
e l ɛ t: o
ɡ ɔ: r ɡ o
ɛ l e m e n t o
r ɛ: m o
p e l a d ʒ i k o
m ɛ k: o
a s: i ɔ: l o
p a l ʊ d o: z o
s k u: d o
a s t a
m a: l o
ɛ ʊ n u: k o
a r m a: r e
t ʃ ɛ: r t o
d e t e n e r e
ɛ t i k o
l a b i r i n t o
b ɛ n: a
p a t i n a
k o l a: r e
l o d a b i l e
i n f o n d e r e
s k ʊ l t o: r e
a j ʊ t a: r e
a r ɾ i d e r e
b r ʊ m a: l e
k o m p a r a b i l e
l ʊ n a: t o
s i k u: r o
s ʊ p e r s t i t s i o: z o
p r i n t ʃ i p e
f a l: i: r e
d ɛ s t r o
ɡ a l: o
f e r i: n o
t r a z m e t: e r e
p r o f a n a: r e
k o m p a r i: r e
ɡ r a: v e
p e r m e t: e r e
a m a t o: r e
k o m: e m o r a: r e
p r ɔ k r e a: r e
p r ɔ: l e
b r i ɡ a n t e
i n v e s t i: r e
a: r a
f a l ɛ: r a
p ɛ t: i n a: r e
p e t: i: n e
a l: ɔ: r o
l ʊ t: ʊ o: z o
l a k r i m a: r e
d ʒ e n d ʒ i: v a
r a s t r o
b l a t: a
r i s k r i t: o
k a k a: r e
e z e d ʒ ɛ t i k o
v i ɔ: l a
b r a: k e
i m p r e ɲ a: r e
s o l v ɛ n t s a
t i t o l o
d ʊ r a: r e
f a r m a k o
s a t i r o
t ɛ s: e r a
a k: w o: z o
ɔ r i d ʒ i n a: l e
b a s: o
e z a s t i k o
k w a: d r o
f a ʃ i k o l o
o d o r a: r e
v a l i k a: r e
t e n t a t s i ɔ: n e
e z a ʊ t o r a: r e
r i p e t e r e
k w i d
s p u: t o
a f: l ʊ i: r e
d ɛ m o n e
s u e
p j e ɡ a: r e
o l i: r e
e t ʃ: e p i: r e
f ʊ m a n t e
a ʃ u t: o
v o r a: r e
k o n t ʊ r b a: r e
k o l u: r o
d ʒ ɛ n e r a: r e
v e s t i: t o
t r a t: a: r e
k o n k ʊ p i ʃ ɛ n t s a
a s p a r a ɡ o
p a l m a
s o ɲ j o
m i: ʎ a
t ʃ e: n a
k o n s i: ʎ o
i n i k w o
p ʊ r i f i k a: r e
r a d e r e
p r i: a
s a m b u: k o
v e n d i t o: r e
k o n f ɔ: r t o
k w ɛ r i m ɔ n i a
b ɔ r e a
i n s o l u: t o
a p: ɔ r ɾ e
i r ɾ o ɡ a: r e
ɡ w ɛ r ɾ a
t ɔ: r t o
i: r t o
v ɛ s p r o
t ʃ ɛ l s o
s ɔ l e r e
i n t e r v e n i: r e
r u t: o
m ɛ s t o
p o n ɛ n t e
m i l i t s i a
d e f u n d ʒ e r e
m a t r i: t ʃ e
t u: b o
d a n: o
t ɛ r e b r a
m e r k a: t o
i n k u d i n e
n i v a: l e
i n o k ʊ l a: r e
b e r i l: o
f ɛ r ɾ a m e n t a
i n e v i t a b i l e
k o l m a: t a
d ɔ t ʃ i l e
i r ɾ ʊ t s i ɔ: n e
ɡ a l: i: n a
t e ɡ ʊ m e n t o
ʃ a l b a: r e
n i: d o
t ʃ e z ɛ: n a
i n: ʊ m e r a b i l e
i n d i t s i o
l i: t e
ɔ p i m o
a m a: r e
r ʊ t: a: r e
v o k a: l e
l a m e n t a: r e
l a t: e
a z m a t i k o
k a p i t o l i: n o
k r ʊ d e l t a
p ɔ r t i k o
k w a n t i t a
i l: i: t ʃ o
a n i m a: l e
t ʃ ɛ: r v o
r a: p a
a t: ɔ r t ʃ e r e
n e b r i d e
s k a l o ɲ j o
k o n v e n j ɛ n t s a
ɡ o n f j a: r e
a: v a
a t: i v i t a
k a s t o
k o n s e k ʊ t s i ɔ: n e
ɛ s t i ŋ ɡ w ɛ: r e
d i v ɛ r t e r e
n o n
l a b: r o
a s p r o
ʊ l t o: r e
i n e s p l i k a b i l e
m j e t e r e
m e n d o: z o
s e n t ɛ n t s a
p o t ɛ n t e
k ɔ: r s o
d ʒ u s t o
k o l: ɛ t: a
k a m p o
s o p: e r i: r e
i n k o m ɔ d i t a
t a v o l a t u: r a
t ʃ e s: a: r e
p e n t i: r s ɪ
e s p l i k a b i l e
d e k ɔ r ɾ e r e
d i s t ɔ: r t o
a r t e f a t: o
l a: t o
s k ʊ d i: ʃ o
l a d r o t ʃ i n i o
e d i k o l a
f l ʊ t: ʊ o: z o
i ŋ ɡ r a: t o
ʊ ŋ ɡ w ɛ n t o
p i: o
o p: o z i t s i ɔ: n e
f l a: t o
s e ɡ m e n t o
o p e r a
e s t r a t: o
p r o m ʊ l ɡ a: r e
v e r b o: z o
i n e r ɛ n t e
s a m a r a
o n o r a: t o
v i z i t a t s i ɔ: n e
a d a t: a: r e
m u z i k a
a ʊ t u n: o
k o m: e m o r a b i l e
p ɛ r n i t ʃ o: z o
f e d i f r a: ɡ o
w ɔ: m o
v ɛ r s i k o l o: r e
i l: ʊ s t r a t s i ɔ: n e
o p e r o: z o
a d ʒ: ʊ n t s i ɔ: n e
z m ɛ: r ɡ o
p e r n i: t ʃ e
k a r a d r i o
d i s k o l o
a z i n o
k r ʊ ɛ n t o
p u t: o
v i v e r e
d e j t a: t e
b a l b o
m a n o m e t: e r e
n o m i n a t i: v o
s a n a: r e
p e ɲ j o
f i ɔ t ʃ i n a
a m p ʊ t a: r e
s i ɲ i f i k a t s i ɔ: n e
k a p i t a: l e
b a: r b a
k a l k a: r e
d u: ʎ a
p ɔ s: i b i l i t a
t e n u: e
f u s t o
d o l t ʃ i f i k a: r e
i n t ʃ e n d j a: r e
i n t ɛ n t o
s e n t i: r e
r ɔ: ɡ o
a s: u m e r e
p a n: o
p r o
i n k l i n a b i l e
t i t i l: a: r e
s a b: i o: z o
r i v o l o
e l ɔ k w i o
a t ʃ i n o: z o
d i m o s t r a: r e
s t a d ɛ: r a
d ɛ n t i t ʃ e
d ʒ u ɲ j o
r i l e v a: r e
k a r p i: r e
s p a t s: a: r e
k o n t r a d: i: r e
i m p o z i t s i ɔ: n e
t r e d i t ʃ ɪ
e s t i: v o
r i p r e n d e r e
p r ɔ t a z ɪ
b i t ʊ m i n o: z o
v ɛ n e t o
l ʊ s: ʊ r e d ʒ: a: r e
d ʊ a: l e
m a n d a: r e
i n s ʊ l t a: r e
a r e n a t ʃ e o
n ɔ n: a
r i s: a: r e
s e r v i: d ʒ o
ʊ t e n s i l e
ʊ l t r i: t ʃ e
s p a: ɡ o
a n: o t a t s i ɔ: n e
v i r ɔ: l a
m a s: a
i n d o l ɛ n t e
a v u l s o
m ʊ l t i f o: r m e
i m p o t ɛ n t s a
o t: u p l o
f r e: n o
d ʒ o v a n e
p a v i m e n t o
d i m i n ʊ i: r e
m i ɲ a: n o
i m p e d i k a: r e
i m p l o r a t s i ɔ: n e
t ʃ e m b a l o
p e: n a
n u l: a
v i t ʃ i: n o
t ʃ i p ɛ: r o
t e: ʎ a
b ɛ a t i t u d i n e
e t ʃ: ɛ t: o
p o l i: t o
f r a ɡ o: r e
k r i m i n o: z o
v a l e n t i: n o
s k a m o n e a
i m p e d i m e n t o
d u: o
p ɛ r s p i k ʊ i t a
s e m ɛ s t r e
r i p a r a b i l e
i n t ʃ i n d ʒ e r e
a n: a: l ɪ
s a l ʊ t a: r e
i n t e s t i: n o r ɛ t: o
a p: e l: a t i: v o
d ʒ ɛ n e r a b i l e
i n s e n s i b i l e
k o n t ʊ m ɛ l i a
e p i t ʃ ɛ: n o
a ɲ ɛ l: a
k ʊ s t ɔ: d e
d e f i t ʃ ɛ n t s a
b r ɔ k: o
d j a k ɔ: n o
a r m ɔ n i k a
k r ɔ: k o
k a r d a m ɔ: m o
n a: t o
s t i: d ʒ o
s k ɔ s: o
k o l ɔ s: o
p e n e t r a t s i ɔ: n e
ɛ l e f a n t i a k o
m ɛ d z: o
k a r b o n a i o
s ʊ t ʃ: i n d ʒ e r e
v e n d i k a: t o
t a l ɛ n t o
b i z o ɲ j o
f r ʊ i: r e
ɔ s: e r v a b i l e
t o r d ɛ: l a
m i: r a
i n t ʃ i d ɛ n t s a
i n t r i d e r e
f o r a: r e
p a: l a
f r a t: u: r a
ʃ i n k o
f j e v o l e
v i: t a
d o n a b i l e
l a: m a
s e n s i t i: v o
r i n ʊ n t ʃ a: r e
b ɔ ɪ a
r o m a n i k o
k a: z a
p a r e: r e
v ɔ r t i k o: z o
m i n e s t r a: r e
m a n t ɛ l: o
k o r t o: n a
d i s: e n t e r i: a
p ɔ r t s i ɔ: n e
d ʒ u ɡ o l o
d ʊ r a b i l i t a
s ʊ t ʃ: i d e r e
a n f i z b ɛ: n a
m ʊ n i t ʃ i p i o
p e t r o: z o
a ɲ ɛ l: o
a r a t o: r e
t ɛ r d ʒ e r e
d ʒ a k: i o
r a d ʒ: o
a l u n: o
l a ɡ r i m o: z o
p ɔ r n o ɡ r a f i: a
p j a: t o
r i t ʃ ɛ t: o
s k ɔ: ʎ a
p e d a: l e
f e n i k ɔ t: e r o
s t a d ʒ o: n e
a k: w i z i: r e
i n t a t: o
a p: e l: a t s i ɔ: n e
s p e t ʃ a: l e
p a v i d o
s ʊ t ʃ: i n t ɔ r i o
a m a: r o
p r o v ɛ r b i o
d ʒ ɛ n t e
ɡ i ɔ: m o
a s: ʊ e f a: r e
r u s t i k o
a z i n a
s t a d i o
k o: n o
s ɔ: p r a
t e n t a t i: v o
s a l i v a: r e
d ʒ ɛ m i t o
e n f j a: r e
p r o d i d ʒ o: z o
v e n e r a n d a
s k w a m o: z o
t e m e r e
l ɔ: ʎ o
p u: l a
a r i d o
s t r a: d ʒ e
v ɔ s t r o
t ʃ ɛ l: a
a m o: r e
k j ɛ: z e
p e d a ɡ ɔ: ɡ o
l i t ʃ e n t s i o: z o
r o b o r a: r e
d ʒ ʊ d a ɪ: k o
s a n d a l o
m o n t ʊ o: z o
k o n k ʊ l k a: r e
s e n s i b i l e
v i r t u: t e
k o n s e ɡ w ɛ n t s a
k a r ɔ: t a
a s: o n a: r e
f r a
p ɔ: r t a
a s: ɛ n t s a
l a n i s t a
b ʊ o n o
f u n d ʒ e r e
k o m p r e s: i o: n e
e z i: p o
t e: m a
v i v a: t ʃ e
ʃ a t: o
s o t ʃ e v o l e
d i l a t a t s i ɔ: n e
a r k a: n o
d e f o r m i t a
i ɲ o r a: r e
i l: a k r i m a b i l e
v o r a d ʒ i n e
m a l e d i: r e
k ʊ ɔ: k a
v i d ʒ e r e
s ɛ n s o
e r a d e r e
r o t o n d o
k o ŋ ɡ r e ɡ a b i l e
k o r v i: n o
f a l t ʃ e
s p u: m a
s k a ɲ ɔ t s: o
f a d ʒ a: n o
ɡ j a n d a
i m p e r a t o: r e
f j a: b a
p i s t r i: n o
d i s t i l: a: r e
k a m e r a
s a n t o
s i k o f a n t e
a n: i k i l i: r e
t ʃ ɛ r i ɡ o
f o r m a d ʒ: o
r e t ɔ r i k o
k a l: e
a ʃ e n d ɛ n t e
ɔ: r b o
d o l o: r e
e s k r e: t o
f e: d e
t r i o n f o
ɛ l o k ʊ t s i ɔ: n e
k o n: ʊ m ɛ r a t s i ɔ: n e
t r a s p a r i: r e
v a l ɛ: r e
k o m: e t: e r e
i n s ʊ f: l a: r e
m a n k o
t ʃ i a n o
p r o d o t: o
a m i t: o
i n a ʊ ɡ ʊ r a: r e
k a r p i: t a
m e n t e k a t: o
a n k o: r a
t i t s: o
d ʒ a l i: t o
v e n i: r e
s i m i l e
a s p ɛ r d ʒ e r e
t r a z v o l a: r e
i n f j a m: a t s i ɔ: n e
f i ʎ ɔ: l a
a r s i o: n e
m ʊ n i f i k o
i n t e r l o k w i: r e
m u: r o
t ɔ n a k a
l i m a t ʃ: a
t e m p e r a: t o
r i s p l e n d e r e
r ɔ b: i a
s a l u: t e
a t ʃ: ɛ n t o
d e k ɔ: r o
l a v a n d a
o r i ɡ a n o
f o r f o r a
v i: z o
i n f e: r m o
a r i a
t o r t o r e
t a t: o
r o v i n o: z o
s k a n d o l a
s t e r t o: r e
s e m p l i t ʃ e
e z e k ʊ t s i ɔ: n e
ɡ a l: i n a t ʃ: o
d r u: p a
a m b l i o p i: a
p r i s t i: n o
p j ʊ m o: z o
s t r e p i: t o
t o l: e r e
n a r ɾ a b i l e
r a ɲ: o
v a t ʃ i l: a: r e
v i s p i s t r ɛ l: o
k a t a s t a
p ɛ r p e t r a: r e
f o l t o
d ɛ r i z ɔ r i o
k ʊ r a: r e
p r ʊ d ɛ n t e
i n d a ɡ a: r e
a m: o n i: r e
d e p l o r a: r e
f ɔ: k a
f e r m a: r e
f a: t o
s o: r d o
i n
v e r s a t i l e
p j a n d ʒ e r e
a m b r ɔ z i a
f u l m i n e
p r o l o k w i o
k w a: r t o
m ɔ l: e
m a t u: r o
i n t ʃ e t: a: r e
f i ʎ ɔ: l o
s a: p a
o p: j a: r e
k a m p a n i a
p r e d i l i d ʒ e r e
k a: r o
d ʒ o v ɛ n k o
k o s t a
p a: p a
a l o: z a
n ɛ t: a r e
i n d ɪ
ɔ s t r o
k a v i l: a: r e
l i t i ɡ a n t e
k a: n o
o p: o r t u: n o
p i: n o
d ʒ ɛ s: o
k a p a t ʃ i t a
i n v ɪ o l a b i l e
v a: f r o
p r o f ɛ: t a
a n i m ɔ z i t a
m ɛ l o ɡ r a: n o
a: v o
l e t: i: ɡ a
s t ɛ: r k o
f ɛ r i a
p o n t e f i t ʃ e
s i m i l a: r e
f ɔ l a ɡ a
v a k a n t e
a t ʃ i d i t a
m a t ʊ r a t s i ɔ: n e
a r t ɛ r i a
l u s k o
p ɛ r s ʊ a d e r e
k o r n ɛ l i a
p u t r i d o
d o: v e
o t s j a: r e
e z ɔ r d i o
r a s t r ɛ l: o
ɛ s t i m a b i l e
l ʊ k ʊ l ɛ n t o
k a s t i ɡ a t s i ɔ: n e
f o n t e
s ɔ s t a n t s j a: l e
m ɔ n a k a
k a: r l o
i m p l a k a b i l e
k o s t a: t o
s k e d ʒ: a
o p e r a: r e
p e n: a k: i o
s a p o: r e
m e d i k a m e n t o: z o
v e l o: t ʃ e
ɲ o m o: n e
k ɔ r p o r a: l e
t e ɔ l o ɡ o
r i t ʃ e t: a: r e
a t: e n d e r e
r e p ɛ: r t o
t ʃ i n t a
m ʊ t i l a: r e
r i l e v a n t e
f r a m: e n t o
d ʒ i: ʎ o
m a t: e r o
i n v e s t i ɡ a: r e
k r o s t o: z o
l o k a n d a
a r t i k o
t i m p a n o
i n t i m i t a
k a r ɾ u: k a
a p r i: r e
a k: ʊ z a: r e
s p l e n d e r e
i m: a d ʒ i n o: z o
s k a l t s a: r e
r u: f o
i r a: t o
a i a
k o a r t a: r e
r o b u s t o
s ɛ: r v a
p e o: n e
r i n: o v a: r e
t r ɔ: n o
d ɔ r m i t ɔ r i o
t r a ʃ e n d ɛ n t e
i m: a d ʒ i n e
s a t i s f a t: o
k a d ʒ o: n e
a n i m o: z o
d i f e n s o: r e
d ʒ ɔ v e n t u: t e
d e l i k w i o
v a d ʒ i: r e
k o n v e r s a t s i ɔ: n e
t e l: i: n a
i n s ɔ r d ʒ e r e
a r a t ɔ r i o
k o n v u l s o
k o n t ʃ e r t a: r e
i r ɾ i f o r m a b i l e
d ʒ e n t i l i t a
f r o n t e
r a p: r e z e n t a: r e
i m p ʊ t a: r e
ɔ m e r o
f a b: r o
f r ʊ ɡ a l i t a
v ɛ r ɾ o
f u l d ʒ e r e
ɛ s t i m a t s i ɔ: n e
k a: r d o
k o n t e r ɾ a n e o
d o l ɛ n t e
s e j t ʃ ɛ n t o
f o n d a
i s t r i o: n e
s p e t: a: r e
d ɛ a m b ʊ l a: r e
a n t a ɡ o n i s t a
ɔ r o l ɔ: d ʒ o
l a m b r u s k a
l e d ʒ i t: i m o
l ʊ s: a: r e
n e n i a
d ʒ ɛ o ɡ r a f i: a
r e t r ɔ ɡ r a d o
i ɲ o r a n t s a
s o l a: r e
s i l: a b a
ɔ r i d ʒ i n a r i o
n a: n o
s a: ɡ a
s a: ɡ r a
v e l: e: t r ɪ
d e v a s t a: r e
d i
i r ɾ i m e d j a b i l e
e r ɡ a s t o l o
s o s p i r a: r e
d i d ʒ e s t i o: n e
k l ɛ r i k a: l e
i k s
k o l ɔ n i a
p r ɛ m e d i t a: r e
i n t o l: e r a b i l e
d o m a: r e
t a l p a
e z a ŋ ɡ w e
s e t: a n t a
i m p ɔ r ɾ e
i n s a t s j a b i l e
s p e l o n k a
p a s: o
a r d ʒ i l: a t ʃ e o
p ɛ r s e k ʊ t s i ɔ: n e
ɡ a l ɛ: r o
s t ɔ r i k o
t a t ʃ e r e
d ʒ a m b o
r ʊ b r i: k a
i m: e m o r a b i l e
k i r u: r ɡ o
l u: k o
t ʃ i r k o s k r i v e r e
t ʃ ɛ n t r o
m ʊ d ʒ: i: r e
b i b l i k o
s ʊ p e r i o: r a
e z o: z o
k o z ɛ n t s a
e v o k a: r e
m ɛ r i t o
l a t ʃ e r a: r e
s o: l o
k o n t e n e r e
ɛ r e d i t a
d i r i m e r e
v i n i: t ʃ o
s ʊ p: o s t o
k r e d i t o
s a b i: n a
d o r m i: r e
ɡ r a d i: r e
a l b o
s o d: i s f a t s i ɔ: n e
ʊ b ɛ: r o
d i s k ɔ r d i a
a m b r o d ʒ i: n o
t ʊ t ɛ: l a
a s: ɛ n t s i o
m e: t a
m ɔ: r b o
m o t o: r e
a b e r ɾ a n t e
r ʊ b: i ɔ: l o
ɡ r a v i d o
f e: d o
t o l: ɛ: n o
e t ʃ: i t a t s i ɔ: n e
v i d ʒ e z i m o
s k w a: m a
d u: k a
p o l i t i k a
b ɛ: n e
o l t r e
e n k o m i o
ɡ o v e r n a: r e
r i k ɔ t: a
a n i m o
i n: o
f i o r e n t i: n a
a r a b i l e
i m p e r i: t o
t r i k l i n i o
s a l i ɛ n t e
m i n i s t r o
a f a k a
s e ɲ j o
k o n v e n i: r e
d ʊ m o: z o
r i z ɔ l t o
k i o m o: z o
p a t r o t ʃ i n i o
f a b: r i k a t s i ɔ: n e
t e: k o
s ɔ l i t o
k ɔ r o n a r i o
ɛ
f j ɛ: n o
u n d ʒ e r e
a n t i d o t o
a n d ʒ ɛ l i k o
i n v ʊ l n e r a b i l e
p ɔ s: e d ɛ: r e
f e: r m o
s o s p e n d e r e
r ɛ t: i t u d i n e
n ɔ t s: e
k r ɔ s t o l o
s ɛ j
t r a d i: r e
k a i o
i m p o t ɛ n t e
p r o v i n t ʃ a
p r o t ʃ ɛ s: o
s p a: r t o
l o d a m: o
m e: d a
d ʒ ɛ r a r k i: a
s ʊ b d ʊ t s i ɔ: n e
m i m i k o
i ŋ ɡ r e d i ɛ n t e
k a n t s o: n e
k u: r v o
t ɛ: r t s a
ɡ j a: d o
m e: n o
s k a n d i: r e
l e o: n e
o s t a k o l o
p r o v: i d ɛ n t s a
k a s t a ɲ: a
t i: a
d ʒ e n j a: l e
a n t i: k o
t r i f ɔ: ʎ o
a d ʒ i l e
t r a m ɔ n t a n o
a s: ɛ n t e
e v o l v e r e
i n o f: i t ʃ o: z o
p i ɔ m b o
m o n e: t a
l o: d a ɪ
v i p i t ɛ: n o
e p i t a l a m i o
m o l a: r e
s ʊ b o r d i n a: r e
p o ɛ t i k o
f r a n d ʒ e r e
d i v ɛ r b i o
a r a: r e
k o ŋ ɡ l ʊ t i n a: r e
s e l v a
ɡ ʊ s t a: r e
f ɔ r m i d a b i l e
p r e z e: p e
t ʊ r ɾ i: t o
b ʊ l i k a: r e
a n f i p r ɔ s t i l o
p e ɔ n i a
d ʒ i b ɛ: r n a
p j a n t a: r e
ʊ n i t a r i o
p ɔ: r o
d ʒ ʊ r i z d i t s i ɔ: n e
a v: o l d ʒ e r e
t e p o: r e
a ɡ: l o m e r a: r e
e z a s p e r a: r e
k o n k ʊ p i: r e
p a v i m e n t a: r e
p a l p e b r a
d e k a l o ɡ o
a t e z i: n o
i n s o t ʃ a b i l e
s a k: o
d o d i t ʃ ɪ
r ʊ t a t ʃ e o
a r d ʒ i l: o: z o
ɔ v: i o
l u: t ʃ e
s e n t i: n a
a r e t i: n o
a m p l i t u d i n e
p r o p ɔ r ɾ e
m a n d o r l a
p r ɛ: d ʒ o
k o e r ɛ n t e
n e t: a r ɛ: o
l a t e: b r a
v e r s a: r e
k o ɲ o: m e
s t i ŋ ɡ w ɛ: r e
a k w i l o: n e
t i n t a
d ʒ i ɡ a n t e
i n t e n d e r e
r ɛ d ʒ i m e
m a j a: l e
i m p r o v: i: z o
d ʒ o v ɛ n k a
d o t ʃ: a
f ʊ r t i: v o
t ɔ s t o
s p i: ɡ a
i z l a n d i k o
o b s o l ɛ: t o
a f: l i d ʒ: e r e
t r a d ʒ ɛ d i a
k a l t ʃ e
t ɛ o f a n i a
k o l: u d e r e
v i: a
d j a f a: n o
e t e r e
k u: p o
k ɔ: z a d ʒ ʊ d i k a: t a
a ʊ l a
d ʊ b: j e t a
v o l p i: n o
m ɔ r m o r a: r e
a: r p a
r e t ʃ ɛ n t e
p a: r t o
e d ʒ i t s i a k o
k o r ɾ ɔ d e r e
n e ɡ a: r e
e s t a: t e
f e s: u: r a
t r a z ɡ r e s: o: r e
v i: t o
d ʒ ʊ n i o: r e
ɡ r a m i ɲ j a
k ɔ: r p o
m i z e r i k ɔ r d i a
ɡ r a n d i n e
p ʊ n i t s i ɔ: n e
k o l: a b o r a: r e
i n o n d a t s i ɔ: n e
k o r ɾ ɛ t: o
f ɛ s: o
p o p o l a: r e
p r a n t s o
d ʒ ʊ d i k a: r e
s ʊ p ɛ r f l ʊ o
p r e v e d ɛ: r e
i n s o l ɛ n t e
s a l p a
r e ɲ j o
a l t o
a k a n t o
l i b e r a: r e
p ɔ p o l o
r u: ɡ a
m ɛ r d ʒ e r e
v i p e r a
t r a s k r i t s i ɔ: n e
p i: ɡ r o
e f: e r a: t o
d ɛ n t e
m e r ɛ n d a
l u: p o
k o s t r i n d ʒ e r e
f ɛ r e t r o
d ʒ e n i t r i: t ʃ e
i n v o k a: r e
s e ɡ r e ɡ a: r e
a f: i: n e
s ɔ: r b o
k j a: ʃ o
f r i ŋ ɡ w ɛ l: o
p r e t ʃ e d e r e
k a m: ɛ: o
v ɔ: t o
k ɛ r e r e
p r e k ɔ: t ʃ e
k o p i o: z o
k a v a l: a
o t: a n t a
d e t ʃ i d e r e
z ɡ o m b r a: r e
s o t: r a d ʒ: e r e
k o n s ʊ m a t s i ɔ: n e
s a ɡ r a: t o
l i: d o
p r e s t a: r e
a s: o l v e r e
a ʃ e n d e r e
f i: m o
a l: e t: a: r e
a ŋ ɡ e r i: a
t r i: t o
f ɔ: ʎ o
v o l ʊ t: ʊ o: z o
t r a m e t: e r e
s e k: a: r e
ɔ t: o
p r o t e n d e r e
p a s t u: r a
ʊ b i k w o
a n a f ɔ r i k o
a s k o l t a: r e
n i l ɔ t i k o
ɛ ʊ r o
v i: t ʃ e
a r p i n a: t e
l i b ɛ: r t o
o r ɡ a n i k o
f r i d ʒ: e r e
p r ɔ ɡ r e s: i o: n e
d ʊ b i t a: r e
r a d ʒ: a: r e
p o n t o: n e
o b e l i s k o
v o l t ɛ r ɾ a
n e t ʃ e s: a r i o
f ɛ: t o
ʃ i n d e r e
r o t: o
i r o n i: a
s p ɔ: z a
s t r i n d ʒ ɛ n t e
k o n f ɛ t: o
p a r a n k o
f u: n e
k o n d i: r e
a l d ʒ ɛ n t e
s o f: j a: r e
i n k a s t r a: r e
v a n d a l o
s i: m o
ʃ i r ɾ o
m e n t a s t r o
f ɛ r v i d o
p u s t o l a
s k o d ɛ l: a
f i n i s t ɪ
v e z u v i o
p a l m o
l i m a: r e
m a: ɡ r o
p ɔ l: i n o
m a n d a t a r i o
u: v a
f j a: t o
p a t ʃ i f i k a: r e
p ɛ r
p i t: u: r a
a t a: v o
i p s o f a k t o
t ʃ i r ɾ o
i n t r ɔ ɪ t o
p i n a s t r o
k a l i d ʒ i n e
f ɛ t i d o
f l ʊ i: r e
t o m b o l o
r o t a: r e
i n v e n d i b i l e
k o n i ʊ d ʒ e
l e b: r a
m u t ʃ i d o
f i: ʎ o
s e ɲ o: r e
a ɡ r i f ɔ: ʎ o
l a ʃ a: r e
i n: a v i ɡ a b i l e
i r s u: t o
s a: l e
m a n i f ɛ s t o
p l i n t o
a n a k o r ɛ t i k o
b i t u: m e
b a k: a
a l d ʒ i d o
k w ɛ r ʊ l o
m ɛ: r s o
ʊ z u: r a
a d e r i: r e
k l ɛ l i a
e k a t o m b e
a n i m a l i t a
n u: b e
b a l: a: r e
f ʊ o: r ɪ
t ʃ e s: i o: n e
r i t a r d a: r e
a v a t ʃ: o
l a: r ɡ o
e f ɛ: b o
r i v e n i: r e
r a p: r e z a n t a: r e
m ɔ: d o
ʊ m o: r e
k r ɔ s t a
ɡ r a: t a
f a n: e
d e l i t s i a
d i v o r a: r e
s o l f o
i n d ʊ r a: r e
e s p ɛ: r t o
f i o r e n t i: n o
k o t a: n o
v a i o
i n t ʃ e d e r e
ɔ s p i t e
e k w i l i b r i o
s t e l: a
p e k: a t o: r e
s e l v o: z o
l e p a: d e
s ʊ ɔ: r a
b a l a ʊ s t a
ɛ z i l e
ʊ r l a: r e
s e
l o d a: r e
b a t ʃ: i f e r o
p a r t o r i: r e
e s p i r a: r e
f r a ɪ: m a
a v: e r s i o: n e
m ɛ r i d ʒ: a: r e
ɡ l a ʊ k o
k o n f o n d e r e
o b d ʒ e t ʃ o n
d j e: t ʃ e
a ɡ o r a f o b i: a
m o n s t r o
s a n d r a k: a
ɡ a l: a
p r o t ʃ ɛ l: a
m i: r t o
k r e m o: n a
k o l: o
ɡ r i l: o
a l b e r o
f r a ɪ: n a
f ʊ m i ɡ a: r e
s k ɔ l i ɔ: z ɪ
a k r i b i a
s u a
d i k j a r a: r e
v ɛ: p r e
v ɛ l: i k a: r e
r ɛ ʊ m a t i k o
m a ʎ ɔ: l o
t r a: t ʃ e
v e: t r o
n o t a i o
i n t r i k a: r e
v e t s: o
f a: l a
i n f l i d ʒ: e r e
p r e s t i: d ʒ o
f e r i: r e
v e l a: r e
t r a s f i ɡ ʊ r a: r e
f o: r o
d ʒ i r a: r e
a n t a r t i k o
ɡ l e b o: z o
a d i t s i ɔ: n e
i t e r a: r e
a p i t ʃ e
r i t o r n a: r e
m a t ʃ ɛ l: o
a s t r o n ɔ m i k o
s a k r i f i: t ʃ o
r i k r e a t s i ɔ: n e
v i l: o: z o
s t r a ŋ ɡ ʊ r i: a
a f: e t: a t s i ɔ: n e
r i v e r ɛ n t s a
r i m ʊ ɔ v e r e
i n s a n a b i l e
v a l ɛ n t e
a: l a
s p a t s: o l a
f i: ʎ a
v ɛ n t r e
a l: e v a: r e
d i ʃ i n d ʒ e r e
t r a k ɛ: a
s ʊ p: l i: r e
a n: ʊ n t ʃ a: r e
a n a l ɔ d ʒ i k o
v o l t u: r n o
p e k: a: r e
r o n d i n e
i m: a d ʒ i n a b i l e
s o t: e r ɾ a n e o
a: p e
a ɡ r ɛ s t e
b e l v a
k o r i m b o
t ɛ m p l o
k o m p ʊ t a b i l e
f o: r n o
t r a l t ʃ o
k ɔ p i a
i n k o r p o r a: r e
m a e s t a
a n i m a v: e r s i o: n e
a m p l i f i k a t s i ɔ: n e
i n: o t ʃ ɛ n t s a
d i s p ɛ r d e r e
a t: e s t a: r e
n ɔ s t r o
f r ɔ: d e
l ɛ n i t a
k a r n o: z o
v i n o: z o
i n d ʊ d ʒ i: a
e s p ʊ ɲ a b i l e
o p: ɔ r ɾ e
k o n d ʒ e l a: r e
s e t a t ʃ e o
t r i a ŋ ɡ o l o
d i l e t: a b i l e
m ʊ l i e: b r e
k a l ɛ n d e
p u d ʒ i l e
r e z o l v e r e
v ɛ: r b o
l e t i t s i a
i r ɾ e t i: r e
d z ɛ: t a
m i n u: t o
v i n t ʃ ɛ n t s o
s e m e n t e
i n t e: z o
e l i d e r e
r ɛ t ʃ i t a: r e
k a p: e r o
k a r ɾ o
k o n t e m p e r a: r e
s t a ɲ: o
p u n d ʒ e r e
e z i ɡ w o
f a m o: z o
a t l ɛ t i k o
a s k o n d e r e
t ɛ n i a
s t u d i o
t ɛ s: e r e
v i k a r i a: t o
s o v: e r t i: r e
p r o p i t s i o
v a l: e
m a t r i m ɔ n i o
i n a b i l e
a p: a r i: r e
s e l v a t i k o
t ɛ r m i n a: r e
ɛ l a t ɛ r i o
a b: a k: i o
n a t i: v o
v e r d ʒ i n e
l o k w ɛ: l a
n ʊ t r i: r e
a t ʃ: e: z o
i n d ʒ ɛ n t e
i n f l e s: i b i l e
s t r i: ʃ a
w ɔ: v a
k i ɔ: d o
l a k u: n a
s k o p: i o
n e m b o: z o
i m p e r s o n a: l e
t ʃ e r v a: r o
n e: v e
s o n ɔ: r o
d i s k r e p a n t e
v i: l e
s ɛ s: o
o: r s a
t r a ʊ m a t i k o
v e n e d e: ɡ o
l u: ʎ o
s k w a l: i d o
r i: o
s t i v a: r e
i s t ɔ r i a
t e: d a
m ɔ t: o
d i v ɔ r t s i o
s o l k o
r e l i k w i a
p ɛ r k ʊ ɔ t e r e
s p i n a: t ʃ o
k w a d r i p a r t i: t o
s ʊ b l i m a: r e
v i: n o
p e r s i s t e r e
ɡ r u
s e k: o
d e k ʊ m a: n o
k w a r a n t a
k ʊ m i: n o
a ɡ: r a d a: r e
i m: i ɡ r a: r e
p a s: e r a
p ɔ r t e n t o: z o
d o: p o
a d ʒ i t a: r e
d i l i d ʒ e r e
s e d e n t a r i o
k ɔ r ɾ ʊ s k a: r e
f u t i l e
f u: ɡ a
r ɛ t ʃ e s: i: v o
s p i r i t o
a n f i b i o
k o l t ɛ l: o
p r o n o: m e
n ɔ: d o
e n ʊ m e r a: r e
v e r o: n a
i n t e r k ɔ r ɾ e r e
l u ɡ ʊ b r e
a t: r a t: o
s e: t a
k o m ʊ n i k a: r e
e d e r o: z o
i n k o m p r e n s i b i l e
i n u t i l e
i n v a d e r e
s e t: r i: t ʃ e
t ɛ s t a m e n t o
s k ʊ ɔ: l a
b ʊ l b o: z o
d i m i n ʊ t s i ɔ: n e
r i t e n e r e
s a n a b i l e
p o ɛ: t a
ɛ n t e
m ɛ: l a k o t o ɲ j a
k w a t: o r d i t ʃ ɪ
p e k: a: t o
p r o s p ɛ: r o
n ɔ: v e
p ɛ r f i d i o: z o
r ʊ p ɛ s t r e
k a p r i k ɔ: r n o
t ʃ i ŋ ɡ o l ɪ
s i ɲ o: r e
t i: ʎ o
l ɛ m: a
m a n i f e s t a: r e
ʊ l t ʃ e r o: z o
k o n t r i b ʊ i: r e
a r e t i: n a
r i f j ʊ t a: r e
a r i ɛ: t e
k a p e l: o
d ʒ i n e: p r o
p a: ʎ a
a l ɡ o: r e
a z i n d e: t o
k ɔ: r o
p o r t e n d e r e
f e l t ʃ e
s o r ɾ i: z o
d ʒ o k o: z o
t ʊ t o: r e
k o l o r a: r e
ɡ ɔ r ɡ o ʎ o: n e
k a r t ʃ i n ɔ: m a
k a n t ʃ ɛ l: o
k o n d ʒ ʊ r a: t o
k o r o: n a
d i z ɛ: r t o
f i n j ɪ
t ʃ i p o l: o
e s k r e m e n t o
k o m: e n d a: r e
d i z i d e r a: r e
p o l p a
ʊ d i: r e
p ʊ e r i t s i a
i n t e r m i t: ɛ n t e
s t r i d e r e
l a m ɛ l: a
t ʃ ɛ r n e r e
s a ɡ o m a
p o r t ʃ i: n o
b ɛ l: i k o
s ɔ s t e n t a: r e
s p a d o: n e
v o l o n t a r i o
a n: o t a: r e
a n a t o m i: a
e z e m p l a: r e
v i t ʃ ɛ n t s a
s i
p l a k a b i l e
e v a k ʊ a: r e
i z o l a: n o
s e l t ʃ e
p o l ɛ n t a
o v i: n o
k o n
n e p ɛ n t e
l u: d o
p a n i k o
t o r t o r a
o l e a s t r o
r a m o l a t ʃ: o
r ɔ: t a
b a: z e
p a r a d i: z o
o s k u: r o
s k ɛ: m a
o t: e n e b r a: r e
p ɛ r t ʃ e p i: r e
e m u n d ʒ e r e
l u: m e
e z i l a r a: r e
s j ɛ: p e
l a t o m i: a
k o m: e n d a b i l e
f a l s o
m a k ʊ l o: z o
m a ɲ a n i m o
t ʃ i k o ɲ j a
v o l u: t a
i n v e n t a: r e
m e s: e t a r
k o m: e n d a t s i ɔ: n e
a m b o
p ɛ n s i l e
s ʊ t ʃ: e d a n e o
t e z ɔ: r o
i: b i s
d ʒ ɛ m i n o
s a t ɛ l: i t e
p a: r k o
i n s ʊ p e r a b i l e
n ɛ
t u: r p e
k o m: ʊ t a b i l e
o m i t ʃ i d i o
f a t ʃ: ɛ n d a
l i t ʃ: o
b ɔ: v e
m o r b o: z o
p ɔ v e r o
i n t r o d u r ɾ e
ɛ z o d o
r a k: o ʎ e r e
a l d ʒ e r e
ɛ t s j a m
a m b ʊ l a t ɔ r i o
v i o l a: r e
r a k: ɔ l t o
p e t i: k a ʊ
m a n i: a
e s p ɛ l: e r e
m a r i t: i m o
m a r i t a: l e
s f ɛ: r t s a
t ʃ i t a: r e
l e v i ɡ a: r e
k j a m a: r e
s o l v e r e
ɡ r o ŋ ɡ o
t ɔ: r m a
s u: ɡ ɪ
i m p r i m e r e
f e r o: t ʃ e
i n d ʒ ʊ d i k a: t o
k o l: e ɡ a: r e
s t a t ʊ a
m ʊ r ɛ: n a
s o l k a: r e
k a s: i d e
a p o t e ɔ: z ɪ
a n a d i p l ɔ: z ɪ
p a j ɔ: l o
r i s p ɛ t: o
s k r ʊ t a: r e
l a t: a n t e
t r a s p o r t a: r e
r e: t e
p i ɲ j a
v ɔ s t r e
i n s i s t e r e
v a l v o l a
ɡ w a s t a: r e
s ɛ z a m o
a l e a
k o m ʊ n i t a
i p s i l o n
k a l i t ʃ e
d ɛ t ʃ i m a
t a: r s o
d i s k r e: t o
ɔ s t r ʊ i: r e
i m: ɛ r d ʒ e r e
f i: b r a
f r u s t o
p j a n t o
p a ɡ a: r e
t i n d ʒ e r e
s p e: z o
s e t ʃ ɛ r n e r e
t r i t ʊ r a: r e
k a t: i v i t a
l e ɲ o: z o
o: z o
i n t i n t o
k o n k ʊ p i ʃ ɛ n t e
o m b r o: z o
m o d e r a: r e
e z i t a: r e
d e t ʃ e d e r e
l u t: o
s p o n d ʒ o: z o
ɡ l a s t o
b ɛ l: i d ʒ ɛ: r o
m e s t i t s i a
t ʊ r i o: n e
i l: a ʊ d a b i l e
e d i f i k a: r e
t ɛ n e r o
r a t s i o n a: l e
i n k ʊ b a: r e
i s k r i v e r e
t o s: i: r e
u: r b e
ɡ a r ɔ f a n o
l o m b r i k o
t ʃ a: t o
p a p i r a t ʃ e o
a d u s t o
k o m a k: i o
k o m: i z e r a: r e
ɛ b: r o
a b e: t e
e r ɾ a n t e
s o l: e v a: r e
a n i t ʃ e
a d: a k s
p j a t ʃ e: r e
i p a l: a: d ʒ e
p r e v e n i: r e
f ɔ r b i t ʃ e
a n d ʒ e l o
k o r d e v o l e
s o m: o
r i f o r m a: r e
l o k ʊ t s i ɔ: n e
i n k o m o d a: r e
p e t a: z o
s o t ʃ e t a
p ɛ t: o
a p o z i o p e: z ɪ
f r ʊ s t r a t s i ɔ: n e
r i k ɔ r ɾ e r e
i n: ɔ k ʊ o
e z i t a t s i ɔ: n e
a n f i t e a: t r o
r ɛ t ʃ e s: i o: n e
v o l ɡ a: r e
p ɔ s: e s: i: v o
l i t i: d ʒ o
ɔ s: e s: i o: n e
i n k w i n a: r e
k o n t ʃ i t a: r e
e p i ɡ o n o
s a d ʒ: i: n a
d ʒ i r a n d o l a
i n d i d ʒ e r e
k o m p r o v a t s i ɔ: n e
i n f i d o
ʊ n i: r e
e d e r a
t o n s i l: a
ɛ r e d i t a r i o
a p: e: n a
a s: i l: o
k o n t r a r ɾ e
a b r a d e r e
s e r b a: r e
s p e n d e r e
m e r i d ʒ: o
s t e: z o
p a m p i n o: z o
p l a k a: r e
o r t ɛ n z i a
a k: o m o d a: r e
ɔ s: o
k w a d r a t u: r a
k a n: a
k j ɛ n t ɪ
d i s: ʊ a d e r e
e z e k r a b i l e
t r a s t e v e r i: n o
s ʊ r ɾ o ɡ a: r e
m a r i: t o
t r a z l a t s i ɔ: n e
i r ɾ o r a: r e
k o r ɾ ɛ n t e
p j ɛ: t r a
p ɛ r ɡ a m ɛ: n a
n o v ɛ m b r e
b a l i: a
e t e z i o
t ʃ e: r o
k a s: a
k o n s ʊ o t ʃ ɛ: r o
d ʒ ɔ: k o
d ʒ ʊ r a: r e
l a k r i m a b i l e
i n t e l: i d ʒ i b i l e
d i s: o l ʊ t s i ɔ: n e
k o m p j a t ʃ e r e
k r e ʃ ɛ n t s o
l ɔ d ʒ i k o
s ɛ s t i l e
i n s i d j a: r e
e n o: r m e
l e p r o: z o
n u m e r o
s p i: n o
p r e z e r v a: r e
t u o
b l e: z o
s ɔ: d o
s i: d r o
v ɔ r a d ʒ i n o: z o
s k w a l: ɛ n t e
k a: r m e
w ɔ: v o
k l e m ɛ n t s a
v ɔ s t r a
k a l k a ɲ: o
r a p i d o
r i t m o
e z o r d i: r e
z l a v i: n a
k o r s a: r o
i m p r o b a b i l e
p r o p i n a: r e
k ɔ ɪ t a: r e
i m b e v e r e
i s t ɛ r i k o
r a b: i o: z o
m a: r m o
k a p r i f i k o
k a v ɛ: r n a
p e r i t s i a
e r b o: z o
a b i t a t o: r e
a k: w a i o
a m b i ɛ n t e
v ɛ: r m e
r i k o: r s o
v o l p e
f e d a: r e
p ɛ r o r a: r e
k o n t a: r e
k l e m e n t e
r ɛ l a t i: v o
s k i t s: o
k a s t i ɡ a b i l e
r ɛ t ʃ i t a t i: v o
d i s t r ʊ t: i: v o
t ʊ b e r o: z o
k r e d i t o: r e
l ɔ p: a
a l t r o
d e m o l i: r e
k o n f e r m a t s i ɔ: n e
t ʃ i: r o
d e k r e ʃ e r e
v o l ɛ n t e
k l a s: e
ɛ: p a
a t ʃ ɛ: r b o
ɡ j a t ʃ: a: r e
p a t: a
k o n f o r m a: r e
ɡ r o n d a
f ɛ r ɾ o
d i s p e n d i o: z o
p e t: o r a: l e
e s t r u d e r e
o f: e n d e r e
r i o: n e
v a s t o
t r a d ʊ t: o: r e
d i ʃ e p o l o
f i n t o
p r o t ɛ t: o
e b r i ɔ z i t a
i m p o r t u: n o
e z ɛ k w j e
k a l d a i o
k a m i: n o
e s k a
t r a t: a: t o
i l: u s t r e
a: r k o
p l a t ʃ i d o
t o r ɾ ɛ n t e
s e d ʊ l i t a
d j a b ɔ l i k o
b a k: a r a
d i: v a
k o n v e n i ɛ n t e
b a: t ʃ o
d a: r e
p ʊ n i: r e
a r k i t e t: o
t ʃ e n t o: n e
e z i t s j a: l e
t e n e b r o: z o
i: r e
s a t ʃ ɛ l: o
v o m a: n o
p r ɛ m e r e
v e l i: n o
k r ɛ: z o
k u: b o
f e r v ɛ n t e
a k a: t ʃ a
l a: r d o
i m: o n d o
k a: z o
v ɛ n e r e
v ɔ l ɡ o
ʊ m i l t a
t r i p ʊ d j a: r e
ʊ n d ɛ t ʃ i m o
e m o r ɾ ɔ ɪ d a: l e
k o r ɾ u s k o
m a d ʒ: o r a: r e
k o m p u n d ʒ e r e
k o n f i: n e
s i t ʊ a: r e
s k o: p a
a v a: r o
s o n: o
a p e r t u: r a
n i p o: t e
d i ʃ ɛ r n e r e
t ʊ o: n o
d o t ʃ: o: n e
k a s t r a: r e
i l: ɛ t ʃ i t o
a t: e n ʊ a: r e
i: v ɪ
i n o d o: r e
d ʒ ʊ d i k a: t o
s u t ʃ i d o
r ʊ m i n a: r e
a ŋ ɡ o l o
s ʊ p: o z i t s i ɔ: n e
n a v i ɡ a b i l e
a p: a r ɛ n t e
f l a v e ʃ ɛ n t e
p r o v ɛ n t o
s ʊ p: e l: ɛ t: i l e
r u d ʒ: i n e
v o l a: r e
k a n t a r i d e
r e z i s t e r e
s o n t ʊ o: z o
s t ɛ m: a
l i
f ʊ n i k o l o
r e t s: a: ʎ o
l o k a: r e
t i n t o
n a t a: l e
k r i s t o
n e: ɡ r o
k u n e o
a s t r a r ɾ e
d o ɡ m a t i k o
a m ʊ l ɛ: t o
d i ʃ e: z o
v a t i t ʃ i n a: r e
l o m e n t o
k a t ɛ l: o
ɡ l a d j a t o: r e
k o n f a b ʊ l a: r e
a r m i p o t ɛ n t e
ɛ s t ʊ a r i o
r ɛ z i n a
i n k o m b e r e
s ɛ: d e
a s: u r d ʒ e r e
p j e t a: t e
k o l: i r i o
s k a v a: r e
l ɔ: t o
i n s i p i d o
i n f i r m a: r e
ɡ r ɛ d ʒ: e
ʃ i l: a
v e t: a
t ʃ e r a: z o
f i r m a: r e
e s p e r i: r e
f i: n e
k ɔ m i k o
k o m p o n ɛ n t e
s ʊ d a: r e
t e m p e r i: e
t ɔ s: i k o
s ɛ: r p e
k o m p i l a: r e
m o d i o
s k w i z i: t o
t o: m o
f o: r s e
s t i l: a
f i l o z ɔ f i k o
d o v e: r e
d u b: i o
r a t ʃ e m o: z o
v e t ʃ: a
p r a: t o
t ʃ i n t ʃ i n: o
a d ʒ: e t: o
a b d ʊ t s i ɔ: n e
a r d ɛ n t e
ʊ l i d ʒ i n o: z o
l a: ɡ o
k w e r t ʃ e: t o
ɛ: t r a
k r a ɪ
p ʊ b: l i k a t s i ɔ: n e
ɔ r i u n d o
p ɛ r e ɡ r i n a: r e
s ɔ l d o
p e r m a n e r e
s e: m e
v ɛ r t i t ʃ e
s o t: i l i t a
d i v e n i: r e
m ɔ s t r ʊ o: z o
k o r s o ɪ o
k a p r i ɔ: l o
e m i s: i o: n e
t r ʊ t ʃ i d a: r e
k o r ɾ e d ʒ: e r e
m a ŋ ɡ a n o
f u n t o
v ɛ n t ɪ
f a r e
s a n s a
m e s: o
r a d i k a l i z m o
d i: t o
a m i k a: l e
v o l o n t a
p r o v e n i: r e
e t ʃ: e s: i: v o
m o l t ʃ e r e
m o s t o
f r a d ʒ i l e
p r a t a r o l o
p r o n ʊ n t ʃ a: r e
t ʃ e r t ʃ i: n o
i ɲ a: r o
k o: r ɪ
p ʊ r ɡ a: r e
s ɛ: v o
r ɛ k w j e m
d e k o r ɾ ɛ n t e
ʊ d i: t o
k w i n k w e n: a: l e
r ʊ d ɛ n t e
k e
t r a n s i t ɔ r i o
k a: n e
b e n ɛ f i k o
a ʊ l i k o
p r o t ʃ e l: o: z o
p ɔ r d ʒ e r e
a p: a r a: t o
p l ɛ n i t a
v e n a d ʒ o: n e
s t a: t o
i m: e t: e r e
d ʒ ɛ s t a t s i ɔ: n e
b e n e d i t ʃ i: t e
p o s t u: r a
ɔ: r t s o
s k ʊ z a: r e
s t ʊ p r a t o: r e
v ɛ r s o
p r o p ɛ l: e r e
a m a t ɔ r i o
s t r a n i ɛ: r o
e s k o d ʒ i t a t s i ɔ: n e
m u s k o
s ɛ r i k o
r ɛ: d ʒ e
o t: u n d e r e
s p e t ʃ o: z o
m a l i ɲ j o
e z o r t a t s i ɔ: n e
ɔ r n a m e n t o
b ʊ d ɛ l: o
a m a r a n t o
o b l i t e r a: r e
f ʊ l i d ʒ: i n e
p a t ɛ: r n o
s t r a t a d ʒ ɛ m: a
a t ʃ: e l e r a: r e
p r e f i d ʒ: e r e
p ɛ n d o l o
m i ʃ ɛ: l a
m a d ʒ: o
e m e n d a b i l e
r i t ʃ: o
ʊ b: i d i: r e
ʊ z ʊ a: l e
s o a: v e
e z e ɡ w i: r e
a k w i l i: n o
s o r d a s t r o
a k ɛ n i o
t ʃ ɛ r v i t ʃ e
b a t: i s t a
a p: r o s: i m a: r e
f l a d ʒ ɛ l: o
i m p e r f ɛ t: o
m a s t ʊ r b a: r e
i s t a n t e
k o r ɾ e d ʒ: a
d e p r e d a: r e
i n f a n t e
m ɔ r t a l i t a
m a n ʊ a: l e
u n i k o
a r m a m e n t o
r ɔ d e r e
i n k ʊ r i o: z o
i m p ɔ s t a
l u t ʃ: o l a
v i t: o
t ʃ ɛ r ɾ o
k a s: o
f o r a: t o
i n f l ʊ ɛ n t s a
a t: r i: t ʃ e
p e n i z o l a
i n f r e k w ɛ n t e
l i b a: r e
b r u n i t ʃ e
s p ʊ m o: z o
n a v i t ʃ ɛ l: a
k u s p i d e
d o t a: r e
a d u n k o
p o ɛ: m a
a l i m e n t o
t a r t u f o l o
n a v a: l e
t ɛ: r m e
i n d i k a t s i ɔ: n e
m i n k i a
s k ɔ r p i o: n e
s o t: o s k r i t s i ɔ: n e
s t i: l ʊ s
o r a: t o
f i z i k o
e z a l t a: r e
a k: ʊ z a t o: r e
m ʊ n i f i t ʃ ɛ n t e
n u: d o
k a n t s i o
e f: i k a: t ʃ e
w ɔ: p o
m o n t e
i m p ɛ l: e r e
s i m: e t r i: a
a t r a b i l e
t ʃ i r k o n t ʃ i d e r e
f o r m a: r e
i n f a t i k a b i l e
k ɛ: l a
d ʒ ɛ l i d o
t ɛ s t a
t o r p o: r e
p a v o: n e
i n e s t i r p a b i l e
d z ɔ: n a
l ʊ k r o: z o
e s p ʊ ɲ a: r e
m a m: ɛ l: a
d i f: i t ʃ i l e
v e l a: m e
k r e ʃ e r e
i n d o l e
p r e k o ɲ i t s i ɔ: n e
t ʃ i t ʃ e r o: n e
d i l e ɡ w a: r e
d ʒ ʊ r i s p r ʊ d ɛ n t s a
f a t ʃ: a
f i l o z o f i: a
p e: ʃ e
e s t i n t o
s k o l o p e n d r a
i m p e r f ɛ t s i ɔ: n e
o d o r a: t o
l i t ʊ r d ʒ i: a
k ɔ r p ʊ l ɛ n t s a
i n t e r k l u d e r e
z m ɛ r a l d i: n o
a s: i ɔ: m a
l i b e r o
t u e
v e n d i b i l e
a n a t ɔ m i k o
s i n d o n e
i n ɛ t s i a
d ɛ s t i n a: r e
m ʊ t a: r e
ʊ b e r t a
k o n f e r m a: r e
b o a: t o
a p ɛ: r t o
k a p a: t ʃ e
ɡ o m b i: t o
i n k o m: ʊ t a b i l e
f a m ɛ l i k o
i n d ʊ b i t a b i l e
m a r s u p i o
d i t ʃ ɛ m b r e
s i ŋ ɡ o l a r i t a
d ʒ u n t o
k o n f u: z o
e s p e r i m e n t o
i n e s k ʊ z a b i l e
t r o n k o
k a l o: r e
m o s t r a: r e
d ɛ r o ɡ a: r e
t ʃ i d n o
d o r a: t o
f l ɔ r i d o
k a n d e l a: b r o
t r a m i t e
f r e ɡ a: r e
i n d i d ʒ ɛ n t e
o n d a
ɛ l ʊ k ʊ b r a: r e
l e n d z ʊ ɔ: l o
s t ʊ d j a: r e
k o n t ʃ i l i o
s o m: a
t o r ɾ o: n e
l i n f a
r i s k r i v e r e
v a r i e t a
a t ʃ: a
ʊ m b o: n e
k ɔ r i k a: r e
l e ɡ a: m e
t e n ɛ n t e
t ʃ ɛ r n i a
m u: l o
f i ɔ t: o
v i ɲ j a
k o n v ɛ r d ʒ e r e
r o t: u: r a
d ʒ o r n a: l e
i n f r ʊ t: ʊ o: z o
t a n t o
l a m b r u s k o
i r ɾ e m e a b i l e
k ɔ r s i k a
k o n s a ŋ ɡ w i n e o
o p e r a: j o
s a l v ɪ a
n o b i l i t a: t e
p j ɛ: v e
a n ɔ m a l o
d ʒ i n ɛ s t r a
s ɔ l i l o k w i o
k o ɲ a: t o
s k a b i: n o
s o f: i t: o
l e m b o
t ʃ e z a r ɛ: o
i n a: n e
t ʃ i t i: z o
a n a ʎ i: f o
s a p o: n e
m a p: a
r e s: a
f r a: z ɪ
o s k ʊ r a: r e
e l e d ʒ: e r e
f r a: t e
b ɛ l: o
a t ʃ: e t: i l a t s i ɔ: n e
p o t e s t a
p r e k ɔ: r s o
s a t ɔ l: o
f l a: v o
p ʊ d o: r e
l ʊ d i b r i o
s p ɔ: r a
k o n v i v e r e
i n d o m a b i l e
m u: t o
t e m p e r a n t s a
m e n d a t ʃ e
b r i t a n: i k o
t a: r d o
s t r a ŋ ɡ o l a: r e
a n i m a
p o t ɛ n t s a
n a v o: n e
k o n f o r m a t s i ɔ: n e
r ɛ s t a ʊ r a t s i ɔ: n e
ɡ r e ɡ a r i o
l a m e n t a b i l e
t r a: v e
u n d i t ʃ ɪ
o s t a: r e
d r o m e d a r i o
r i l e ɡ a: r e
b a l t s o
e v ɔ n i m o
n o v i t a: t e
p a d ʒ ɛ l: a
k w ɛ: r t ʃ a
a m: i n i s t r a t s i ɔ: n e
t a: l o
n e ɡ ɔ t s i o
k o s t a: r e
n j ɛ: v o
t r a d i t o: r e
s t a t i s t a
m a r ɡ a r i: t a
r e
i n t e r ɾ ɔ t: o
b ɛ s t i ɔ: l a
s e n t i m e n t o
ɔ r t o l a: n o
s u b i t o
k ʊ l t u: r a
s t e ɡ ɔ: l a
d e p r e s: i o: n e
o p i n a b i l e
a k: r e ʃ e r e
o n d o: z o
f ʊ s t i ɡ a: r e
v u l v a
o v: i a: r e
a: k r e
a n t e t ʃ e d e r e
p r ɔ k r a s t i n a: r e
k o n s e n t i: r e
k r ʊ d ɛ: l e
s e r p i l: o
p o s t o
f r a t ɛ: r n o
s t ʊ p e f a: r e
i n d ʒ e n i: t o
k a v e r n o: z o
d i s: e t s i ɔ: n e
k o s t u: m a
s p a s: o
p e r d ʒ u: r o
a m p o l: a
s ʊ s: ʊ r ɾ a: r e
m e n d a: t ʃ o
p a t r o t ʃ i n a: r e
ɡ r ɛ m b o
s ɛ d ʊ l o
s u o
r u d e r e
e p o d o
p ʊ ɲ a: r e
m ɛ t: e r e
i n v ʊ l n e r a: t o
k ʊ k u r b i t a
s a t o l: a: r e
s ʊ p: ɔ r ɾ e
i n f ɛ: r n o
l u t ʃ i d o
a n a l o d ʒ i: a
t r a n s a t s i ɔ: n e
l a m b i: r e
n o v ɛ l: o
p ʊ l v i n a: r e
l i t i ɡ a: r e
d o m a b i l e
p a v o: r e
s e t: ɛ m b r e
e n a r ɾ a t s i ɔ: n e
i n s t i l: a: r e
t ʃ i r k o n f l ɛ s: o
a d ʒ: u n d ʒ e r e
k o n s e r v a t r i: t ʃ e
p r i m a i o
d e k r e t a: l e
p r ɛ v i o
f a: v o
u n a
a r m e n t o
a ŋ ɡ o l o: z o
k o n s o: t ʃ o
ɡ l ɔ r i a: r e
v i p i s t r ɛ l: o
t ʃ i ɲ j o
l a k r i m a
u: z o
b i z o n t e
r i t ʃ e t: a k o l o
f ɔ s: a
ɡ a l: i k o
f j a m: e
i z o t a t: i k o
d a t s i o
f l e s: i b i l e
ɡ a m b a
s o t: i: l e
s e k: a: t o
s t ɔ r a t ʃ e
i m p ɛ: r o
o r ɾ ɛ n d o
d ʒ ʊ m e n t o
v ʊ l n e r a b i l e
s e n a: p e
p a t ɛ n t e
a s: e ɡ w i: r e
f i d u: t ʃ a
v ɔ m i t o
d i: r o
p r ʊ i n o: z o
s a t i s f a: r e
a v i d o
p j a n t a d ʒ: i n e
a d: i: r e
i s: o
p j a t s: a
e m ʊ l a t o: r e
r i: v o
p ʊ l s a: r e
k o n t ʃ i l i a: r e
d z ɛ f i r o
t ʊ r b a m e n t o
v e: r d e
e r ɛ: d e
ɡ l a t ʃ a: l e
p a ʊ t ʃ i t a
e s p o r t a: r e
o n t ʃ a
m e t a l: o
p a l i n s ɛ s t o
f j a m: a: r e
k o n k ɔ r d i a
k o n t ʃ e l e b r a: r e
i n k i n a: r e
ʊ l t e r i o: r e
k o n d o t: o
k r e ʃ ɛ n d o
t o r n a: r e
v i t ɛ l: o
s i k ʊ r t a
t ʃ ɛ r i m o n j a: l e
n ɔ: t a
r a: z o
a ɡ r i m e n s o: r e
d e s k o
p a d r o: n e
s p ɛ t: r o
d ʒ o: r n o
s a n t ʃ i: r e
k a l a: r e
p r o m e t: e r e
k l a s: i k o
s ɔ b r i o
r i n o t ʃ e r o n t e
m o n d o
p u t ʃ: a
n ɔ: t o
i n e s p j a b i l e
v a l: e t: o
t ʃ e l a: t a
d ʒ ʊ b i l a: r e
m ʊ t a n d e
t a: l e
a m: e t: e r e
a b r o t a: n o
r i z a r t ʃ i: r e
ɛ l e t: o: r e
t ʃ i: m a
k a r e n a: r e
ɔ t s i o: z o
i n e s t i m a b i l e
s p e d i: r e
a n t e t ʃ e d ɛ n t e
p r u: a
a l ɔ: e
a: ʎ o
m a n d r i a
p r o d i ɡ a l i t a
l e t: e r a t u: r a
k i ɔ d ʒ: a
t ʃ e f a l u
t ʃ e t ʃ i: n a
l a t e r a: l e
m a d r i ɡ a: l e
b i p a r t i: r e
m e d i k a m e n t o
m ɔ: l a
n a ʊ t i l o
f ʊ d ʒ: i t i: v o
t r i: n o
m a ɛ s t r o
t i z i k o
k o n k w a s: a: r e
i r ɾ i d e r e
n ʊ m e r a b i l e
l a ɡ u: n a
v e r u: n o
k w a n d o
r ʊ i: n a
k o ŋ ɡ r e ɡ a: r e
f a d ʒ ɔ: l o
m a: ɡ o
a l: o k a: r e
m i
m ɛ: z e
ɡ r a: d o
a k w i l a
a r k o l a i o
r i l ʊ t: a n t e
ɡ r a n a: t a
e z i s t e r e
a f: a b i l e
d ʊ r e t s: a
ɔ l i o
e s p r i m e r e
m o n a s t ɛ: r o
t ʃ ɛ r i m ɔ n i a
a s: e ɲ a: r e
m i n ʊ d ʒ i: a
n a t u: r a
d i l i d ʒ ɛ n t e
k ɔ s t r ʊ i: r e
s t ɛ: r p e
p e d ɛ s t r e
l ɛ: p r e
m a t: a: r e
t i n t u: r a
f i s: o
a m a n ʊ ɛ n s e
m a k: i a
k o n s ʊ ɛ: t o
b r a d i p o
k o l p e v o l e
m i ʎ ɔ: r e
s t e n d e r e
p r e d o m i n a: r e
k o l: a s: o
k o m p ʊ t a t s i ɔ: n e
k o n f e s: o: r e
i n d ɔ t: o
d i t: a: m o
k a d ɛ n t e
ɔ r t o d ɔ s: o
e l
p i t: o r e s k o
p ɔ r ɾ e
t r e
m ɛ s: e
p a s t i n a k a
a l o: n e
l i t o: t e
p r o f e r i: r e
k a t a n t s a: r o
k r e t o: z o
d i f e n d e r e
p r o f o n d o
d e t ʃ i d ʊ o
s o m: i n i s t r a: r e
i s p e t s i ɔ: n e
p r o m o t s i ɔ: n e
p i o m b a d ʒ: i n e
i n e l ʊ t: a b i l e
b r a t ʃ: a
z ɡ a b ɛ l: o
k o t ʃ i: t o
l i b e r a t o: r e
l i ɡ u s t i k o
d ʒ e m ɛ l: o
r ɔ m i t ʃ e
i ŋ ɡ r ɛ s: o
r o v ɛ n t e
k a l i: b e
e n k l i t i k o
p j a n t a d ʒ o: n e
m ʊ t a b i l e
a r o m a t i: t e
s t ʊ p ɛ n d o
t r a d ʊ t s i ɔ: n e
a r m a: t o
a l v ɛ o l o
k o n f o: r m e
s e k r e t s i ɔ: n e
s ɔ t ʃ: o
d i s t ʊ r b a: r e
p a: n e
f r ʊ m e n t o
s e s: ʊ a: l e
m a d ʒ o: n e
k o n f r i k a t s i ɔ: n e
s a s: o: z o
k a p r a i o
s a l ʊ b r i t a
p r e t ɛ s t a
f ʊ r i b o n d o
t r a d u r ɾ e
s i ŋ ɡ o l o
m e m o r a b i l e
a k: a d ɛ m i a
t r a t: a b i l e
i n t e r t ʃ i d e r e
r ɛ s t a ʊ r a: r e
d e n t a: t o
f a b: r i k a: r e
k a: z o: b l i k w o
v e n t u: r a
d ʒ u: b a
s k a l p ɛ l: o
s e p a r a b i l e
u t i l e
d i v i n a: r e
l i r i s t a
r o m p e r e
o f: i t ʃ i: n a
a t ʃ: ɛ s: o
t ʃ i b a: r e
k w o t i d j a: n o
v i r i: l e
s p a: d a
u l t ʃ e r a
n u b i l e
a t ʃ i n o
s e v i t s i a
i n s ʊ f: i t ʃ ɛ n t e
l i ʃ i: v a
k o m p ɔ r ɾ e
d ʒ o k o n d o
i n t e m p e r i: e
k ɔ s t i p a: r e
m e n d i k a n t e
b r i ɔ n i a
p a t r i m ɔ n i o
k ɔ r ɾ o b o r a: r e
k o n o ʃ ɛ n t e
i m p r e z a r i o
d i s: o l v e r e
n a: r ɪ
i n t e l: i d ʒ ɛ n t s a
i n t e r p r e t a: r e
k o t: u: r a
i n f a t ʊ a: r e
p l a z m a: r e
v i m i n e
m i: k a
t r i n i t a
s ɔ r t i l e: ɡ o
p e l o: z o
m a l i t s i o: z o
v a: r o
m e d i a n t e
f a: m a
l u b r i k o
s o l ʊ t s i ɔ: n e
o n d e
b i z u l k o
f o ʎ o: z o
k r e d e r e
f a v o l o: z o
ɛ r e d i t a: r e
o n ɔ n i d e
i r ɾ i t a b i l e
k o m p e t ɛ n t e
k a t i: n o
s i: k e
p r o b a b i l e
p r o v: i z i o: n e
a d ʊ l a t o: r e
f o: r m a
t ɛ s t a t o: r e
n ʊ m e r a: l e
k r e s t a
v e t: u: r a
o n o r a b i l e
m e t a f o r a
l e ɡ a: r e
f r o n d a
ɡ o d e: r e
s ɛ: r t o
e l: e
t ʃ e r a: r e
p a d ɛ l: a
k o m: e s: o
t ʃ ɛ n s o
p ɛ r d e r e
t i: p o
d i s p ɛ r d ʒ e r e
f r o n t s a
i m b r i f e r o
k o n t ɛ n t o
t a v ɛ: r n a
a s p o r t a t s i ɔ: n e
a n t i m ɔ n i o
l e v a: r e
k a m e t ʃ e r a: z o
l u t ʃ: o
k o l ʊ m ɛ l: a
i m: u: n e
k ɔ v i l e
s t u p i d o
k a r ɛ n t e
ɡ a b: i a
a l: a: r m e
n o m i n a: l e
a l t ɛ: a
r i v o l v e r e
p ʊ z i ɲ j o
i n o s: e r v a b i l e
p r e p a r a t ɔ r i o
d a n: o: z o
t ʃ i s t ɪ
p r i m o d ʒ ɛ n i t o
i m i t a b i l e
k ʊ o: r e
o s: ɛ k w i o
v i v e n t s i o
f ʊ m o: z o
m ɛ: ʎ o
p a l o m b a: r o
p ɛ r d ʊ r a: r e
l i t i d ʒ o: z o
ɡ o l o: z o
l i b i: t o
r i f u: d ʒ o
k w a d r ʊ p l o
f e r ɾ u d ʒ i n e
s e t i: n o
l o d a r o n o
t o l: e r a: r e
p a r t i t u: r a
ɡ a ŋ ɡ r e n o: z o
s p e d i t s i ɔ: n e
f u: m o
l o ɡ o m a k i a
i m: ʊ t a b i l e
r a t: o
b ɔ s: o
f r i a b i l e
v ɔ r a t ʃ i t a
i n s o l ɛ n t s a
d i s t i n t o
s t a r n ʊ t a: r e
t ʊ m ʊ l a: r e
t e: ɡ a
s o p: r e s: i o: n e
r ɛ d ʊ t ʃ e
t ʃ i t ʃ ɛ r k i a
k ɔ: r v o
b r ɛ: v e
r a: n a
e m b l ɛ: m a
a v j a r i o
l o: r d o
s t r i k a: r e
k o ŋ ɡ l o m e r a: r e
s e n a t o: r e
v o m i t a: r e
p e s k a t o: r e
b e k: o
r ʊ m o: r e
ʃ a ɡ ʊ r a: t o
d i z ɡ r e ɡ a: r e
m i l: e
m a s t i k a: r e
t ʃ e n t ʊ p l i k a: r e
p o s k r a ɪ
k r ɛ a t o: r e
t a v o l a
t e n d e r e
t r i o n f a: r e
s a ŋ ɡ w i: n e
r ɛ ɡ r e d i: r e
r i d i k o l o
s e: k o
p j ɛ: d e
k ʊ ɔ: k o
p r e t ʃ i p i t a: r e
k o r ɾ o m p e r e
e s k o d ʒ i t a: r e
p l a ʊ z i b i l e
p r o s t r a: t o
k w a l i f i k a: r e
e b r ɛ: o
p r o f o n d i t a
m a: l e
k o n d ʒ ɛ n i t o
m o l e s t a: r e
e z i d ʒ e r e
v e n e r a b i l e
f r e n ɛ t i k o
p o n d e r a: r e
e r o: z o
k u p o l a
a v: e t s i ɔ: n e
m o t s: a: r e
p r ɔ s t i t ʊ i: r e
m a r ɾ u b i o
k a r i t a
p r e p o t ɛ n t e
a p: e t i: t o
s ɛ n i o
t ʃ u: k o
ɔ s t r ʊ t s i ɔ: n e
l e ɲ j a
d e d ʒ ɛ n e r e
i m: ʊ n i t a
r a s: e ɲ a: r e
i n t ʃ e: z o
a d: u r ɾ e
t e m p o r a: l e
k ɔ r n i ɔ: l o
l a: r v a
p a l a d i: n o
s p e: z a
ʃ a: m e
f a n t a z i: a
i n t e n d ɛ n t e
m e d i t a t s i ɔ: n e
u l n a
o v u n k w e
p r i m i t i: v o
r ɛ: t r o
o l f a t: ɔ r i o
d j a s p r o
p ɔ l i d z: a
e z ɛ m p i o
s a: r d a
p r e z a: d ʒ o
f e n d e r e
p e r i o d o
i n d i d ʒ ɛ n t s a
i n ʊ l a
i p o t ɛ: k a
p i s t a k: i o
s p ɔ l i a: r e
k ʊ r v a t u: r a
k o p r i: r e
i m p i n d ʒ e r e
o k: ʊ l t a t s i ɔ: n e
o n o: r e
ɡ l ɔ r i o: z o
k o n v i t: o
s u k: o
r i p e r k ʊ s: i o: n e
l u t e o
k a z o l a: r e
t ʊ m u l t o
i n f o r m a: r e
p r i s k o
d i: o
a t: ɛ n t o
t ɔ: r o
d i s: o t ʃ a b i l e
t ɛ r ɾ e m ɔ: t o
d u: m o
i n k o n s o l a b i l e
a r d o: r e
p r e d a t o: r e
k ʊ k: j a i o
d ɔ: t e
s ɛ r i o: r e
l a v o r a t o: r e
k a n o n e
r ʊ d ʒ: i: r e
a d e s k a: r e
p a: r d o
a s k o: z o
f e k o l a
v i k o l o
t i: z ɪ
f ʊ ɡ a: r e
p r o v o k a t o: r e
t e m p i a
v e s t i: r e
p e a: n a
a: ʃ a
p e: t ʃ e
k j ʊ z u: r a
d ʒ o v a: r e
n u l: o
s a r m e n t o: z o
r a d i: t ʃ e
t a l ɛ: a
i n k o m p a r a b i l e
d i f: i d ɛ n t e
k i v a s: o
i n s e r i: r e
t r a: m a
t e m p e r a: r e
m a t ʊ r a: r e
m u d ʒ: i n e
ɡ r a t i f i k a: r e
d i s t r i n d ʒ e r e
k o s t r e t: o
k o n v o l v e r e
s o p o r i f e r o
v i t ʃ e v ɛ: r s a
i r a k o n d o
i m: e d i k a b i l e
k a t: a n o
p i t s i o
a n e l a: r e
f a t: o: r e
l a t i t u d i n e
ɛ s: e
a l: e ɡ a: r e
m o n e t a: l e
t ʃ e s p u: ʎ o
d ʒ ʊ r e k o n s u l t o
ɛ z i t o
d ʒ ɛ: r m e
m j ɛ: l e
a t ʃ e f a: l o
a m i: k o
d e l e: t o
p o t a: r e
a l t e r k a: r e
v ʊ l ɡ a: t a
e m i n ɛ n t e
a m b i: r e
d i l e t: a: r e
m o l: e t s: a
d i s: e m i n a: r e
i n t r a t: a b i l e
b o k: a
k o n d ʒ ʊ r a: r e
t o r m e n t a
a ŋ ɡ ɔ: ʃ a
b e s t i a
l i ɛ: v e
i s t i ɡ a: r e
p o l i t i k o
d ʒ u n d ʒ e r e
p ɛ r k o l a t s i ɔ: n e
i n s e ɡ w i: r e
l ɛ p i d o
i s t r ʊ i: r e
p r e t ʃ i p ʊ o
ɔ t s i o
l a t: a: r e
p r o z e ɡ w i: r e
s k r ɛ t s i o
d i s k o n v e n i: r e
a v: o k a: t o
p o s k a
u m i l e
b a z i l i k o
i n a m a b i l e
p r ɛ m a t u: r o
b i: ɡ a
v i r t ʊ o: z o
k a n i t s j e
p r o s p e r a: r e
i n d u s t r i a
k a r d i n a l a: t o
a m: a k: a: r e
p r ɛ s: o
i: r a
f r u t: o
a r a ɲ: a
s ʊ s: i s t e r e
s i m b o l o
i m: e m o: r e
l e d ʒ: e
l a v a: r e
i l o: t a
ʃ o ʎ ɛ: r e
s ʊ o: n o
a: ɡ r o
a t: o
i t a l o
f r i t s i ɔ: n e
ɡ j a j o: z o
p ɔ: k o
p e r o: n e
d ʒ ɛ m: a
m ɛ m o r e
k i n a: r e
k o l o n: a
s ʊ b o r n a: r e
k ʊ o ɪ a i o
s a l t o
t u t: ɪ
l e ɲ j o
a b o r t i: r e
k o n f l i t: o
v e n d e m: i a
p r a: v o
a s p o r t a: r e
k a p i s t ɛ: o
l ʊ t ʃ ɛ r t o l a
i n k r e ʃ e r e
f i n i t s i ɔ: n e
m o s t r a
a p: r e: z o
m a: r t ʃ o
d o n a: r e
ɡ r a t s i o: z o
k a n a: l e
k a t i l i: n a
p ʊ d ʒ i l a t o: r e
i m p l u v i o
k o n t e n d e r e
m o: ʃ o
r i z ʊ o n a: r e
t ʃ i r k o s t a n t s a
a m a b i l e
a l ɡ a
s a l t ʃ e
s i: t o
b ʊ r ɾ a s k a
m e n d i k a: r e
t o d e s k o
s p i k a: r o
n e f a s t o
p u l t ʃ e
f i n d ʒ e r e
e t ʃ: e l: ɛ n t e
b e n e d i: r e
m i s t u: r a
i m p e r a: r e
k o t o ɲ j o
s o d ʒ: o ɡ a: r e
s k u: r o
a: v e
k o n d u r ɾ e
m ɛ r e t r i: t ʃ e
k a m p i d ɔ: ʎ o
o n a: ɡ r o
t ɛ t a n o
s u: ɡ o
k o n t ʃ o n a: r e
f a r t ʃ i: r e
v ɛ s t e
s k u: r e
k o l p a
f r a s: i n o
t r i p l i k a: r e
k o r p ɔ r e o
e s p j a: r e
l ɔ r o
m a t ʃ i n a
p a l o m b o
t ʊ m ʊ l t ʊ a: r e
o b l a: t o
l u: p a
i n k u t e r e
ʃ i v o l a: r e
p o l m o: n e
k o n t ʃ i n: o
s u n t o
r u v i d o
m a l v a
n a ʃ ɛ n t s a
f u s: e
f i n t s i ɔ: n e
a ɡ r i d ʒ e n t i: n o
r o m a: n o
a m a b i l i t a
m i r ɾ a
d e k o r o: z o
v e n d e m: j a: r e
z ɡ o m i n a: r e
d ʒ e r m a: n o
a t: r a r ɾ e
f e d e r a: t o
s a l t a: r e
k ɔ: r d a
k o l o m b i: n o
i n t r a: t a
k ɔ ɪ b ɛ n t e
e f: l u v i o
p r ɔ: n o
k a v o u r
l a ʊ t o
i r ɾ e p a r a b i l e
s a: n o
a ʊ s t r o a f r i k a: n o
ɡ r u: m o
k r a t ɛ: r e
f a t i k a: r e
a p: r o b a t s i ɔ: n e
t ʃ e r v i: n o
k a t: u: r a
a ʊ r i ɡ a
p r o d ʒ ɛ n j e
s t a n t s a
t e m p ɛ s t a
m e t ɔ d i k o
k o n k r e ʃ e r e
p u r e
m a n t i s: a
d i l a p i d a: r e
m o d e r a b i l e
k o m: e m ɔ r a t s i ɔ: n e
a b e r ɾ a t s i ɔ: n e
e n t r o
l ʊ p a n a: r e
t e n e: r e
f a b: r i k a t r i: t ʃ e
p ʊ b: l i k a: r e
s k r i t: o: r e
k j ɛ s t o
p j a n t a
p r e t ʃ i: z o
a s: o l ʊ t s i ɔ: n e
p r e: z o
m e t s: a n o
k a r ɛ: n a
v e t ʊ l ɔ n i a
p o: m o
n ɔ t: e
k i m ɛ: r a
s o d a l i t s i o
i r ɾ e v o k a b i l e
p r i n t ʃ i p a: l e
k a t ɛ: t o
p ɛ r ɡ o l a
ɔ: r n o
a t: r i t s i ɔ: n e
k o r n i: t ʃ e
i m p i ŋ ɡ w a: r e
a: m o
k r e p a: r e
m u t i l o
a p o s t ɔ l i k o
k o m e d o: n e
s i k a r i o
b a: r d o
k r o: t ʃ e
a v: e n i: r e
r e s t r i n d ʒ e r e
r ʊ d ʒ: i: t o
a n: o m i n a t s i ɔ: n e
ɔ: r d o
l e n t i d ʒ: i n o: z o
v j e t a: r e
v e: r o
p u: r o
f a t ʃ i n o r o: z o
a t: i n d ʒ e r e
p ɔ: r t o
t o n t o
a v: ɛ r b i o
e k w i n o t s j a: l e
p r o t ʃ e d i m ɛ n t o
k o n d a n: a b i l e
t ʃ i r k o n l o k ʊ t s i ɔ: n e
k o l: ʊ z i o: n e
o t: o: b r e
a b i t o
a m e n t o
ʊ n t ʃ i: n o
a m o t s i ɔ: n e
s e s: ɛ n: e
t ʃ i r k ʊ i: r e
a ʊ r ɛ l i a
r a: t a
a l t r o: v e
v e: n a
r a p i: n a
d i s p e r a: r e
r i z ɔ r d ʒ e r e
f i d ʒ: e r e
k o n t r a
i n v e n t o: r e
k o n f ʊ t a: r e
b r a t ʃ: o
r ɛ s p i r a: r e
k ɔ s t i t ʊ i: r e
v a: n o
d i s p ʊ t a: r e
t u a
u n k w a
ʊ r i n a: r e
s p a t s j a: r e
p r o l e t a r i a: t o
i t: e r o
e ɡ l o: ɡ a
ɡ a r ɾ i: r e
r ɛ s t i t ʊ i: r e
e f: i t ʃ ɛ n t s a
k a l t s a: r e
e: ɡ r o
s p e s: o
b o t s: a: ɡ o
s k a: b r o
b o t: e: ɡ a
f ʊ m a: r e
a n a: t r a
b i s k ɔ t: o
l i k w i d o
l e t: o: r e
t u t s i a
s e: n o
l u: e
r i s t r e t: o
v j e: t o
a r e: n a
p ɛ r t i k a
ɡ a t: o
f e r m e n t a: r e
i r ɾ e l i d ʒ o: z o
i: m o
ɛ r ʊ t: a: r e
k o k ɔ l: a
d o p: i o
r i t r o: z o
t ʊ r b a: r e
b r u: m a
v ɛ l: o
ɡ a v e t: a
f ʊ n e r a n t e
a r b ʊ s t i: v o
k o n s u m e r e
v a k: a
a r ɛ n t e
r ɔ s t r o
k u: l o
u: ʃ o
i m p r ɛ s: o
k u: r a
d i v i n i t a
o m b e l i: k o
k o n s e ɡ w ɛ n t e
s ɔ s t i t ʊ i: r e
p r ɛ: d a
r i t ɔ: r t o
a p: r o v a: r e
t a n d ʒ e r e
k r i s t a l: o
e z a t: o
s k o l p i: r e
r i s p o n d e r e
v o t ʃ i f ɛ r a t s i ɔ: n e
m ɛ: r o
ɡ r ɛ: k o
d e f i n i t s i ɔ: n e
s o n: i f e r o
k o n d ʒ u n d ʒ e r e
p a: r t e
i n d ʒ u s t o
b i r ɾ o
l i ŋ ɡ w a
t ʃ e r k i o
l a b i l e
a p: l a ʊ z o
m ɛ r i t a: r e
d i f: u: z o
k r e s t a: t o
s k r ɔ: f a
l ʊ s: ʊ r i o: z o
t ʃ i: b o
t r a f o r a: r e
t r a: t ʃ o
k a r d i n a: l e
a l: ʊ t ʃ i n a: r e
p e r t e n e r e
t o r b i d o
s a l v a
p r o v: e d e r e
i n f i n i t i: v o
t ɛ n e b r a
m a n f a: n o
f e n i: t ʃ o
k ɔ ɡ o l o
a l: o k ʊ t s i ɔ: n e
k o n d i m e n t o
t r a
k o n t ʃ e p e r e
a s f o d ɛ: l o
s t a: r e
k w a d r i d ʒ e m i: n o
r a p a: t ʃ e
t e a: t r o
p o l: o
m a t r ɔ: n a
l a s: o
k a p ɛ r
t ʃ ɛ: t o
k o n t ʃ a: r e
a k: a d ɛ m i k o
e s t r a r ɾ e
t ʃ e: d r o
l ʊ n a: r e
l i: n o
m a n i k a
m a l a: t ʃ a
e z a d ʒ i t a: r e
t e s t u d ʒ: i n e
s e n s i b i l i t a
d r a: ɡ o
a d i: r e
ʃ i n t i l: a
l o m b o
s t o p: i a
v e: r ɡ a
k o n t e s: e r e
t ʃ i a n e
a d ʊ l a t r i: t ʃ e
k a l o r i f i k o
p r o n t ʊ a r i o
i r ɾ e p ʊ ɲ a b i l e
p l a s t i k o
o p: ʊ ɲ a: r e
i t a l i a: n o
i m i t a: r e
t i ɲ j a
s j ɛ: r o
t ʃ i r k o n t ʃ e n t r o
a n t i k w a r i o
v e k: i o
e r ɔ d e r e
a s p i r a: r e
d i f: a m a: r e
t e: l a
m e n t e
l a k ʊ n o: z o
s e ɲ a: r e
m a n d ʊ k a: r e
f i: r e
f i ɔ n k o
e m p i: r e
o t: a: v o
s p i r a: r e
l i: m a
m a t: i: n o
s p ʊ m a: r e
d i s t r u t: o
ɡ e t s: o
s ɛ r e n a: r e
k a l: o
i n t e n t a: r e
ɛ l o k w ɛ n t e
a ŋ ɡ w i l: a
p i o d ʒ: o: z o
f a n f a l u: k a
a m e n t e
s e: t e
o l e o: z o
k ʊ ɔ ɪ o
l ʊ m i n o: z o
a n t s ɪ
t ʃ i l i n d r o
m e: t r o
f a ʃ i n a
b ɔ l i d e
d ʒ ɛ: l o
m ɛ d i k o
v i: k o
o n d i z o n o
k a t e: n a
d z i: r b o
l i m o: z o
s ɔ s t e n ɛ: r e
a t ʃ: e t: a: r e
d i z o n ɛ s t o
t i
a l i: t ʃ e
k o n d ʒ ʊ r a t s i ɔ: n e
r i f ʊ l d ʒ ɛ n t e
s ʊ l: ʊ t s: a: r e
k ɔ f a n o
s ʊ d o: r e
n a r i t ʃ e
k o n t r a d: i t o: r e
d e t r a r ɾ e
t ʃ e s t a
r e t ʃ i d e r e
f o r t u: n a
k a ʊ d j ʊ m
d i s k r e p a: r e
f a b: r i k a t o: r e
a l: e v j a: r e
p r ɔ r o ɡ a: r e
r ʊ s p a: r e
k ɔ ɪ r a
d e p o r t a: r e
e n d i t ʃ e
t ʃ e t a t ʃ e o
ɡ j a i a
p a d ʊ l e
s ɛ s t o
s p i ɡ o l o
m e k ɔ n i o
o n e s t a
s p a n d e r e
l a t i: n o
l u s: o
a d o m b r a: r e
k a n d i: r e
k o n v i n t ʃ e r e
d ʒ ʊ r i s p r ʊ d ɛ n t e
k r ɛ: d o
i n k o r p ɔ r a t s i ɔ: n e
v i z i t a: r e
a b i l e
k o m: j a: t o
s ɔ: d a
v e n e r d i
t ʃ i k a t r i: t ʃ e
p r o d u r ɾ e
k o l a t s i ɔ: n e
p a s t o: r e
z m a n j a: r e
s p o z a: r e
k a n t a: t a
t ʃ i n k w e
s o d ʒ: e t: o
o n: i p o t ɛ n t e
i n k a ʊ t o
s k j a m a t s: a: r e
v i r d ʒ i n e o
i n e s t r i k a b i l e
f i s k o
v o k a: r e
i n k ɔ r ɾ e r e
v u
k o ʎ e r e
t o n: o
m a t a s: a
ɛ b a n o
n o: m e
t e r ɾ i b i l e
ɔ s t e
ɔ s: e r v a: r e
s ʊ f: o n d e r e
f r a ɡ o l a
s a l i: r e
k o n s o n a n t e
a n: ɛ s: o
p r o l ʊ ŋ ɡ a: r e
k a n ɔ: p o
p e r s o: n a
e t ʃ: e t s i ɔ: n e
e r b a t ʃ e o
t ʃ e r a s t e
p o l v e r e
t u t: o
t i: o
f i n i r o n o
k j a: v e
k o l: i d e r e
n e t: o
a s: ʊ n t s i ɔ: n e
p ɛ s: i m o
d i r i d ʒ e r e
k o ɲ o ʃ e r e
k a n d e: l a
k r e m a: r e
l ɔ: k o
i ɲ o r a b i l e
f i: k o
s i ŋ ɡ i o t s: o
v a: z o
p r e l u d i o
v ɛ s p a
p o t s: o
a r s ɛ l: a
n a b l o
f ʊ l ɡ o: r e
i n t e r t ʃ e d e r e
p u ɲ j a
e s t r ɛ: m o
a n s j e t a
a s t r u: z o
r e t: o: r e
ɔ r d i n a: r e
v ɔ s t r ɪ
d e l i n k w e r e
m e n t o
i n s ɛ: r t o
s e d i t ʃ ɪ
ɛ l: ɪ
f ʊ l m i n a: r e
i n s t a ʊ r a: r e
t r a n k w i l: i t a
k w a n d u n k w e
s u: r a
v a t ʃ: i: n o
l i m i t e
s t a t s: o
s k ɔ r ɾ e r e
k ʊ r v a: r e
v a m p o
e v i t a b i l e
p ɔ r t ʊ o: z o
p r ɔ f ʊ ɡ o
d ʒ ɛ n e r ɔ z i t a
ɡ o v e r n a t o: r e
v i o l a t ʃ e o
i n f e d e l t a
k o s t a n t e
k ɔ n s o l e
ɛ r ʊ d i: t o
j ɛ: n a
t ɛ o l o d ʒ i: a
n e m i: k o
v e n t u: r o
s ɛ: r b o
k ɔ r i a n d o l o
s p i n o: z o
k o r n u: t o
k a r p i n o
t ɛ r e b r a: r e
v e: l o
s e m o l a
f i m ɔ: z ɪ
i m p j a s t r o
p r e z ɛ n t e
p o v e r t a
t ʃ e r a: t o
a b d i k a t s i ɔ: n e
f i n i m: o
t ʃ e n t r a: l e
e k w i p a r a b i l e
n ɛ ʊ m a t i k o
a r m a t u: r a
m ɛ: r t ʃ e
s k a f: a
f a s t o
a t r e p l i t ʃ e
a s t r a t: o
v ɛ n t o
s t i p ɛ n d i o
ɔ l: a
k a: z o r ɛ t: o
l u s t r o
a s: o t ʃ a: r e
k a l a: m o
s k ɔ t: o
k a r ɛ n t s a
s o r d ʒ e r e
ɔ: k r a
b e v a t ʃ e
k a p r i: n o
b r a: k a
a l t ʃ e
k o n t e
f a ʊ s t o
r ʊ d ʒ a: d a
k o n k r ɛ: t o
s k w i l: a n
d o l t ʃ e
s o n: o l ɛ n t o
p ɛ r s o n a: l e
v e d e: r e
s o v: e n i: r e
i n f i s: o
a d e ɡ w a: r e
s k o: r s o
v a l: o
d o m e n i k a
r u: b r o
k o m p e t i t o: r e
r ɛ f ʊ t a b i l e
a z m a
f r a t e r n i t a
s p ɔ r ɾ e
m a: n o
t a l a m o
m a r i t a: r e
k o n t ʃ ɛ t: o
v i r i l i t a
s t a b i l e
t e m p o r a
t ʃ i m a: z a
t r i b u
a n: o: z o
m ʊ l t i k o l o: r e
m a: r e
i n f l e t: e r e
m a ɪ
k r ɔ n i k o
k a z ɔ r i a
e m ɛ r d ʒ e r e
m o r a: l e
i n d ʒ ʊ r i o: z o
p o d a ɡ r i k o
v e: l a
a k: w a t i k o
s e p: i a
k w a n t o
t e n o: r e
i m p o s t u: r a
l a n t ʃ a
k ɔ: r n o
l i m i t a: r e
s e d i m e n t o
n o n p l u s u l t r a
ɔ n e r e
o n i s k o
ɛ l e ɡ a n t e
b ɛ: t a
e l ɛ n k o
m e m b r a n a t ʃ e o
b a s t o: n e
a l a t ɛ: r n o
ʃ ɛ n t s a
r i s p e t: a: r e
e m i ɡ r a: r e
l a
k a ʊ z a t s i ɔ: n e
r i f u l d ʒ e r e
d o t ʃ i l i t a
d z a v ɔ r ɾ a
l i n e a
ɡ r a t s i a
r ɛ d ʒ: e r e
f ɛ ʊ d o
t ɔ: r v o
v e n a: f r o
a f: l i t s i ɔ: n e
l ʊ m i n a: r e
l a t r i: n a
s t ɔ: r t o
s k r i t: o
f j a k: o
t ʊ r b i: n e
k a: v o
p r i v a: r e
a r k i t e t: u: r a
d i s k o r d a: r e
s a l v i f i k o
k o m: ʊ ɔ v e r e
t o: r s o
d z a p: a
n a s: a
i n: o v a: r e
s e r e: n o
o t ʃ ɛ a n o
a r b o r e: t o
b e a: r e
i m p e r i t s i a
r e p u b: l i k a
p r o p o r t s i ɔ: n e
m a s t i t ʃ e
i n d ʒ e r i: r e
o v i: l e
t ʃ e d e r e
k a m p a n ɛ l: a
t r a m ɔ d ʒ: a
e d ɔ t: o
p u n t o
v e r b ɛ: n a
b ɔ r ɾ a
p i t ʃ: o: n e
s p i: n a
f i z e t e r e
a s t ɛ r d ʒ e r e
ɔ: r a
n o t a: r e
k a l a b r i a
l e d ʒ o: n e
p ʊ n d ʒ ɛ n t e
a n a l o ɡ o
t ʃ i n o t ʃ e f a: l o
k ʊ s t o d i: r e
t i t a n i o
d ʒ e l a: t a
d e d i k a t s i ɔ: n e
s k a l a: r e
r u: t a
s p e t: a b i l e
n o n o
b o v i: n o
i n s e p a r a b i l e
ɔ s: e k w i o: z o
i n k o n t r a: r e
t e r ɾ e: n o
a n t e
i s p i r a: r e
t ʃ e s p o
s e d e: r e
d i s t e n d e r e
a l: o: r a
o s k ʊ r i t a
a d: j a t ʃ: o
e k o n o m i: a
i n k ʊ r v a: r e
k o n s i d ɛ r a t s i ɔ: n e
k a m ɛ d r i o
t a p: e: t o
n e r v o: z o
f ɛ b: r e
b i l i o: z o
d ʊ b i t a b i l e
b ɔ: r a
l i ɛ: t o
m i z u: r a
s o l f o r o: z o
p r e d i: r e
r i k ʊ z a: r e
p ɛ: r s a
a r m o n i: a
a n: o v e r a: r e
ɔ s t e n t a: r e
t ʊ ɔ ɪ
a s: e
s t a t s: o: n e
a v o k a t s i ɔ: n e
d ɛ n s o
a d ʊ n a: r e
v ʊ l k a: n o
v a s t i t a
t ʊ m ʊ l t ʊ o: z o
k a m e r i: n o
t ʃ e n t ʊ r i a t s i ɔ: n e
p r e k ɔ r ɾ e r e
a s t u: t o
s e ɡ w a: t ʃ e
m i z e r o
p e r d u r ɾ e
k o n s e r v a: r e
l i k w i r i t s i a
d u: e
l a t e b r o: z o
p r ɛ m i o
k o m: e n t a: r e
k a l t a
a n a ʎ i t: i k o
s t u: p r o
f o l ɡ o r e
d i s p ʊ t a b i l e
m i: n a
a ɡ: r e ɡ a: r e
s p o d i o
s k a: l a
r e d ʒ: ɛ n t e
f u ŋ ɡ o
k o s p i r a: r e
i n t r a: r e
k a v a: r e
b a s t o
r a l: a
f a t: u: r a
a n o d i: n o
t ʃ i v i t a v ɛ k: i a
i n ɛ: r t e
p ʊ n t u: r a
i n t ʃ e n d e r e
a v: e r t i: r e
r i t ʃ ɛ t: a
k o v a: r e
k ʊ r a b i l e
t r a n s i t o
m ɔ r d a t ʃ e
ɛ l: o
p i: l a
p e r i: t o
r a n t ʃ i d o
a n t e n: a
i m p j a n t a: r e
d ʒ ɛ n e r o: z o
p r o t e d ʒ: e r e
t ʃ e k a: r e
k ɔ: r m o
s e k: i o
t o r p ɛ d i n e
r i: p a
r a d i o: z o
f r ʊ t: i f i k a: r e
o p u s k o l o
p r o p a l a: r e
p r o p ʊ ɲ a: r e
p ɛ l: e ɡ r i: n o
b u s t o
k a r t i l a d ʒ i n o: z o
t a t ʃ i t o
r e p u b l i k a
a n t i r ɾ i: n o
b a: ʎ o
e m p ɔ r i o
f i n a: l e
d i s p ɛ t: o
i n: o t ʃ ɛ n t e
e t a: t e
k o n f i d ɛ n t s a
ɔ: r o
p r o m ʊ ɔ v e r e
d e f i n i: r e
a t ʃ: e l ɛ r a t s i ɔ: n e
a d ʒ: u n t o
p o m o: z o
t o s: e
e z e r t ʃ i t s i o
ɛ l o k w ɛ n t s a
k a ʊ t o
n o s: a: l e
t ʃ ɛ l i d ɔ n i a
l o t ʃ ɛ l: o
p a l a t s: o
v a
a p: r e n d e r e
l o d a s t e
a b a: v o
t ʃ e l i a k o
m i: ʎ o
ɡ j ɛ: r a
r i t ʃ e v e r e
v e n ʊ s t a
n i m b o
p a s: i: v o
a s: o r b i: r e
l a: n a
d ʒ e n i t o: r e
p o z i t i: v o
k a t: ɔ l i k o
r i d ʒ e n e r a: r e
d ʒ ʊ r i d i k o
m i s t o
n a ʊ f r a: d ʒ o
k r i s t j a: n o
m a r o
s k a t o l a
ɪ ɡ r ɛ: k a
s k r i t: u: r a
n o v ɛ l: a
f o r m o: z o
o p e r a t o: r e
s p u n t a
a b: a: t e
k a n t a t r i: t ʃ e
p r ɔ k a t ʃ e
ɔ d ʒ: ɪ
t i t s: o: n e
i n t r i n s e k o
k u r t s o l a
p r o k l i: v e
e z i t s i o
k o n k a
f a n a t i k o
i n t r a n s i t i: v o
k a s t e d ʒ: o
k o l m o
l ɛ t: o
m ʊ n i f i t ʃ ɛ n t s a
l a n o: z o
p ɛ r s p i k a t ʃ i t a
i m p o r t ʊ n i t a
k o n t ʃ e d e r e
p a s t o
k a t a f r a t: o
p e n s a: r e
s a t i r i k o
d i v i: n o
p o m e r i d ʒ: o
d i m a n d a: r e
k o n k o: r s o
d e t e r m i n a: r e
i n o p i n a b i l e
k j u: z ɪ
a l i e u t i k a
a k: w e d o t: o
v o ɡ ɛ: r a
o l ɛ n t e
f ʊ r i o: z o
d ʒ ɛ n e r e
n a: z o
i s k u r i a
i n a b i t a b i l e
e t ʃ: i t a: r e
p j a: t s a
p a l p i t a: r e
k o d i t ʃ i l: o
d i s k j u: z o
a: r s o
