a s: e
e z i d ʒ e r e
v ɛ l: o
s p e s: o
p r o p i t s i o
l a n o: z o
n ɛ: r v o
l i n f a
l u t: o
a ɡ: r e ɡ a: r e
s a: ɡ o
a n f i b i o
l e v a: r e
k u s p i d e
o n d a
e v i d ɛ n t e
u l n a
t e: l a
t r a s p o r t a: r e
p ʊ n i: r e
t ɔ: r t o
s e: t e
p e k: a: t o
v i l: a
i n t ʃ i d ɛ n t s a
ɡ r a: v e
r ɛ t ʃ e s: i o: n e
a s t r a t: o
s k ʊ z a: r e
m e: k o
d i r i m e r e
s a l t o
f o n d o
p a: l a
m a: ɡ r o
a ʃ ʊ ɡ a: r e
m a: ʎ o
r i s p o n d e r e
s ʊ k: ʊ r s a: l e
k i
d e l f i: n o
s a l s o
r a t: o
r a p: r e z e n t a: r e
a n a l o d ʒ i: a
k ɔ o p e r a: r e
a s: o l v e r e
v i ɲ e: t o
a r a ɲ: a
e s p j a: r e
i n k a n t a: r e
k a r ɛ n t s a
e z a t: o
l a t r a: r e
s o n: i f e r o
r e: t e
v ɛ n t o
a s: u m e r e
n a s: a
a n d ʒ e l o
a k a: t ʃ a
a m a: r o
r e t r ɔ ɡ r a d o
t ʃ i n t o
r ɛ l a t i: v o
f i ɔ k: o
k o n d ʒ ɛ n i t o
s a m a r a
f e: d e
s p a r d ʒ e r e
d z ɔ k: o l o
s a ŋ ɡ w e
a b e r ɾ a n t e
k o n v e n i ɛ n t e
ɡ r a v i d o
e z e k r a b i l e
k r ɔ s t a
i n d ɪ
a:
e l i d e r e
k a r ɾ o
k o r ɾ ɛ n t e
a z j a t i k o
k w a r a n t a
a r d o: r e
s e m e n t e
e k o n ɔ m i k o
v o: t ʃ e
k a t e: n a
a k: ʊ z a: r e
n a v o: n e
t ʃ i n t a
a t: o
s a l ʊ t a: r e
r e ɲ a: r e
u: n o
t e m p ɛ s t a
s a k: o
k o n t ʃ e p e r e
p a s t o: r e
f a t ʃ: a
k a r t i l a d ʒ i n o: z o
e m i s: i o: n e
m ɛ: z e
r i d e r e
i m p e r f ɛ t s i ɔ: n e
a v j a r i o
p e r s p i k ʊ o
k o n t ʃ e r t a: r e
l ɔ d ʒ i k o
ɛ s t ʊ a r i o
l a: r ɡ o
n a ʊ t i l o
m a t ʃ i l ɛ n t o
p ɔ r ɾ o
t ʃ e n a: r e
b e k: o
l ɛ m: a
s o m: a
v a
i n s i s t e r e
s i m i l e
s u d: i t o
e l u d e r e
s i m: e t r i: a
b r u: t o
k a l i t ʃ e
e n ʊ n t ʃ a: r e
k a n t a: r e
a v i d o
s ɔ l e r e
s ʊ d a: r e
i l o: t a
i n f e: r m o
d j a b ɔ l i k o
k o l u: b r o
p e: l o
f a: r o
r o t o n d o
l a: p i s
t j ɛ p i d o
f ɔ: k a
m ɛ r e t r i: t ʃ e
f i: m o
f i: b r a
a s: ɛ n t s a
r i f u: d ʒ o
k o n f o r m a t s i ɔ: n e
l i: n o
r i t ʃ: o
f i d ʊ t ʃ a r i o
r i p ɔ r ɾ e
p a t r i m ɔ n i o
d ɛ t ʃ i m o
i n s a: n o
d ʒ ʊ n t u: r a
i m p r e ɲ a: r e
p o p o: n e
p ɔ p o l o
r i k ɔ r ɾ e r e
r e l i k w i a
o k: ʊ l t a: r e
k j a: v o
i n v e s t i ɡ a: r e
f r ʊ ɡ a: l e
v e r b o: z o
p j a n t a d ʒ: i n e
a: r t e
k a p e l: o
t u: r p e
p e d a ɡ ɔ: ɡ o
k o l ɛ: r a
s p a: r t o
p o s t u: r a
s a: n o
f i s k o
a n: ɛ s: o
m ʊ l t a: r e
t ʃ e s: a: r e
i ŋ ɡ r e d i ɛ n t e
k o p ɛ: r t o
t r e
k o n t a: r e
s e k: o
d o t: o: r e
p o l i: t o
i n v e r t i: r e
m ɛ d i k o
a l i m e n t o
d z a m p o ɲ j a
k o l p e v o l e
k o n t ʃ i l i a: r e
f j ɛ: r a
s k a v a: r e
m a m: a
f ɛ: r o
k o l: o
ɔ s t i a
s o r d ʒ e r e
m ʊ t u: o
r o n d i n e
o t: a: v o
r ɛ t r i b ʊ t s i ɔ: n e
ʃ i n t i l: a
s a: l e
m i n i s t r o
k e
p r ɛ m a t u: r o
o n e r o: z o
a d u s t o
i n f i n i t i: v o
k ɔ r p o r a: l e
l ʊ z i t a: n o
o b: e d j ɛ n t s a
t ʃ e p: o
f a l t ʃ e
d e t ʃ i d ʊ o
t ʊ o n a: r e
t a t ʃ e r e
a p: ɔ r ɾ e
p a r a d ɔ s: o
f r i d ʒ: e r e
l e v i ɡ a: r e
d i: o
t ʃ i n d ʒ e r e
ɔ s: o
s t a t ʊ a
t e t: o
a b d i k a t s i ɔ: n e
m i ʎ a i o
r o b u s t o
t e n t a t i: v o
d i s p ʊ t a: r e
m ɛ t: e r e
o m b e l i: k o
s t e l: a
p r o p o s t a
s i ɲ i f i k a: r e
m i t i ɡ a: r e
e n k o m i o
d i s k ɔ r d i a
p ɔ: k o
m u: r o
a s p r o
m o n t e
l ɛ d ʒ: e r e
n u: d o
m a ɲ: o
k a: r t a
k l e m e n t e
r i f ʊ d ʒ: i: r e
i n d i v i d ʊ o
a p: l a ʊ z o
k r a s: o
a r ɡ a n o
p e r n i: t ʃ e
k o n s ʊ m a t s i ɔ: n e
e t a: t e
l u t ʃ i d o
d i s: e r t a: r e
e p i n i: t ʃ o
a n f i t e a: t r o
n o: m e
d ʒ ɛ: l o
i n
a n i m a l i t a
ɔ t: o
b r ɛ: v e
k ɔ r o n a r i o
r e
i n a: n e
p o l: o
f r e: n o
i n s o l ɛ n t s a
p o t s: o
k o s t a: r e
s ʊ b o r n a: r e
s t r a n i o
m e d i k a m e n t o
s e n a t o: r e
m i n ʊ i: r e
i n f r e k w ɛ n t e
i n s e p a r a b i l e
a n k o: r a
p ɛ t: i n a: r e
a d a t: a: r e
t u a
k o n t e n d e r e
w ɔ: v o
p ɔ: r k a
k o n s e r v a: r e
k o r v i: n o
f o n d e r e
m i: ʎ a
t ʃ ɛ r i m o n j a: l e
f r a ɪ: m a
a v: e r s i o: n e
i n d o l ɛ n t e
k ɔ ɡ o l o
s i n i s t r o
a n t i k w a r i o
e b r ɛ: o
ɡ r a: d o
t ʃ i b a: r e
d i z ɛ: r t o
s e t: ɛ m b r e
t ʃ i t ʃ e r o: n e
e z a l t a: r e
l i b ɛ: r t o
k o m: e t: e r e
a ʃ u t: o
t r a d u r ɾ e
k o n t e n d ɛ n t e
p r o v a: r e
s k o d ɛ l: a
v o l t o
r i t e n e r e
a l t ʃ e
i n v o l d ʒ e r e
p r o k l i: v e
t o p a t s i o
a r k a: n o
a n t i: k o
s e t: a n t a
t e a: t r o
k w a: r t o
k ɔ t: o
p r i m a i o
f a d ʒ ɔ: l o
s i k o m ɔ: r o
l ʊ s t r a: r e
i: r a
f i s: o
k a p r a i o
m a t a s: a
t o r n a: r e
a k: w a
v ɛ s p a
d i m o r a: r e
b ɛ l: o
d ɛ s t i t ʊ t s i ɔ: n e
b r i t a n: i k o
p r o f a n a: r e
k o s t r i n d ʒ e r e
s e d i t s i ɔ: n e
a s: ɛ n t s i o
d ʒ ʊ r a: r e
r e t ʃ ɛ s: o
f a ʊ s t o
d ʒ a
l e ɡ a: r e
p a t r i a
s i ŋ ɡ o l o
t ʃ e: r o
ɡ l a ʊ k o
k ɔ r o n a: r e
a s t ɛ r d ʒ e r e
f i ɔ n k o
d ʒ ɛ n t e
v ɛ r s o
a m a b i l i t a
a m ʊ l ɛ: t o
i n u t i l e
p i ɲ j a
a r m ɔ n i k o
s k u: d o
k o l m o
r i z ʊ l t a: r e
a s t r u: z o
e s p ʊ ɲ a: r e
r a k: o ʎ e r e
f a n t a z i: a
a m i: k o
o s k ʊ r i t a
p r ɔ f ʊ ɡ o
a ɡ r i k o l a
f ʊ r i o: z o
r i t m o
k o d i t ʃ i l: o
m a
m i m i k o
p j ɛ: t r a
m ɛ: r o
s k w a: m a
u: z o
d o l ɛ n t e
v a: z o
b o n t a
a m e n t o
ɔ: r a
v e t s: o
k w a: l e
k o n k ɔ r d i a
k a r e n a: r e
s k w i l: a n
m i ɡ r a: r e
f r a t ɛ: r n o
n ɔ: v e
r e z o l v e r e
a z m a
a k: r e ʃ e r e
m i n u: t o
a n a d i p l ɔ: z ɪ
a n i m a: l e
v e: n a
m i l: e
p e k: a: r e
k o s t a: t o
p j ɛ: d e
r e t ɔ r i k o
m a t ʃ i n a
s p ɔ: z a
t a: r d o
e d i f i k a: r e
m a n i f e s t a: r e
t e n u: e
r ɔ: z a
p o ɛ: m a
m a: r t s o
d i f e n s o: r e
s o n: o l ɛ n t o
p e d ʒ: ɔ: r e
d i s: ʊ a d e r e
p a l m o
r i d ʒ i d o
p e r v ɛ: r s o
s e r v i: r e
n a r t ʃ i: z o
l e d ʒ: e
t ʃ e: n a
a t ʃ: e t: a: r e
a r i s t a
t r a z l a t s i ɔ: n e
k ɔ r ɾ o b o r a: r e
k o n
t r ɛ n t a
p o t a: r e
p a t ɛ: r n o
p a n t ʃ a
p a: r d o
a m p o l: a
p o z i t i: v o
l e ɲ j a
t a l a m o
l a: n a
k o n v u l s o
p e t r o: z o
l e t: e r a t u: r a
a n f o r a
r ɛ z i n o: z o
a ɡ r i m e n s o: r e
r i p e r k ʊ s: i o: n e
f u: ɡ a
l o d a: r e
d ʒ ɛ s: o
t ʃ ɛ: r t o
i n s o l ɛ n t e
s k o l o p e n d r a
l i: m a
k ʊ r a: t o
a s t u: t o
r ɔ: z o
e p i t ʃ ɛ: n o
s a b i: n a
l o m b o
n e m b o
i m: u: n e
m i: ʎ o
p u n i k o
l i k w i d o
l i t ʃ e n t s i o: z o
k o p i o: z o
k a l d a i o
s k a l p ɛ l: o
t ʃ i r ɾ o
t i n t u: r a
a n t e
r ɔ: k o
a n s j e t a
o r ɡ a n i k o
s p i r i t o
p r ʊ d ɛ n t e
s t a b i l e
m a: r e
s ʊ b d ʊ t s i ɔ: n e
s a p o: n e
k r e s t a
s u ɲ j a
d e n t a: t o
p r e z a d ʒ i: r e
v a k u: o
ɡ r a n d i o: z o
o m e n t o
r i l e v a n t e
r ɛ s p i r a: r e
m ɛ s: e
o p e r a
r i p ʊ d j a: r e
o r i ɡ a n o
m a n k o
l a ɡ u: n a
i n s t r ʊ m e n t o
s t i ɡ m a
d i: t o
s t r a ŋ ɡ o l a: r e
m a t ʊ r a t s i ɔ: n e
o n o r a: r e
v i: t o
p ʊ s t o l o: z o
n e b: i a
a p e r t u: r a
d ɛ s t r o
b o l: i: r e
k a: t ʃ o
ɡ r ɔ s: o
d ʒ ʊ d i k a: t o
k o n o ʃ e r e
f a t ʃ: ɛ n d a
i n k a ʊ t o
k o n f o: r m e
p ɛ r s ʊ a d e r e
v o l ɡ a: r e
a n f i p r ɔ s t i l o
i n d i d ʒ ɛ n t e
s o t: o s k r i t s i ɔ: n e
d i p ʊ t a: r e
p e r i t s i a
e d e r a
o p u s k o l o
e z i ɡ w o
k o l: a s: o
b ʊ o n o
t o r ɾ o: n e
s o d ʒ: e t s i ɔ: n e
a b ɔ: r t o
p r o d i ɡ a l i t a
e m b l ɛ: m a
k o l: i z i o: n e
s o: l o
a l p i: n o
l i b e r a t o: r e
n u v o l o
ɔ s p i t e
n a: n o
v i p e r a
s a l t ɛ r i o
a n i m a
p e t: i: n e
k a: n e
i n i b i t s i ɔ: n e
p a: l o
e t ʃ: e t s i ɔ: n e
a n a l o ɡ o
s o l a: r e
p a n: o
l u ŋ ɡ o
v i: t e
s p i: n a
e z o r t a t s i ɔ: n e
s ɔ s t e n ɛ: r e
a n t i n o m i: a
p ɛ r t ʃ e p i: r e
t a n t o
m ɔ: r o
p o ɛ t i k o
k o r ɾ ɔ d e r e
a t ʃ: ɛ n t o
v e n d e m: i a
ɛ r e d i t a: r e
t r a z m i ɡ r a: r e
k o: r t e
l i m a: r e
k a s t r a: r e
ɔ: r t o
r i t o n d o
t e r ɾ e: n o
s t u d i o
v e r t u: d e
a s: ʊ n t s i ɔ: n e
k a l t s a: r e
s ɔ: r t e
t ɛ o f a n i a
s a l v i f i k o
s o l v e r e
s ɛ r i o
d e k ɔ: r o
k ɔ r i a n d o l o
i n s i p i d o
s ʊ p ɛ r f l ʊ o
ɛ b a n o
i s t r ʊ i: r e
s a l i: v a
a p a t i: a
i n o k ʊ l a: r e
s a n a: r e
d ɔ l e r e
a n t e t ʃ e d ɛ n t e
l u: t ʃ e
k o n f e r m a t s i ɔ: n e
t ʃ e s: i o: n e
v i m i n e
p r o f ɛ t i k o
d ʒ ʊ d i k a: r e
ɡ r u: m o
ɡ a l: i n a t ʃ: o
v e: r o
ɛ b: r o
i n d ʒ ɛ n t e
s o p: o r t a: r e
p e t: o r a: l e
k a: p r a
s t o p: a
n e ɡ a: r e
m ɛ: r d a
o b ɛ: z o
d z ɔ: n a
ɔ s: e r v a b i l e
s o l: e v a: r e
k r i s t j a: n o
a f: e t: a t s i ɔ: n e
ɔ r a t ɔ r i o
s ɛ: d e
i n k w i n a: r e
ɡ a d i t a: n o
k a v a l: a
p ɛ s: i m o
w ɔ: v a
s e r e: n o
m i: k a
n a t u: r a
k u: r v o
k a r b o n a i o
ɛ z i t o
p r o v e n i: r e
l a p i d e
s t r u t s t s
k a: r d o
r a d ʒ: a: r e
s k w i z i: t o
k o m p ʊ t a t s i ɔ: n e
a p: r o v a: r e
f a r i z ɛ: o
s a l i: r e
d ʒ ɛ: r m e
d a n: o
f a t: o
i m: o n d o
k ʊ r v a: r e
p ɛ r e ɡ r i n a: r e
d z ɛ f i r o
s ʊ s: i s t e r e
a l t e r k a: r e
p e: p e
d e l i t s i a
p a l i n s ɛ s t o
f o: r o
ɔ: r k o
t r a d ʊ t s i ɔ: n e
p ɔ l: i n o
i n v i t a: r e
s ʊ d o: r e
d ʊ b i t a: r e
u n a
a l t e r a t s i ɔ: n e
m u z i k a
s a l i t ʃ e
p j a: ɡ a
p r e s t i: d ʒ o
a n a l ɔ d ʒ i k o
k o r t e t ʃ: a
p r o s p e r i t a
a n: o t a t s i ɔ: n e
p ɔ: r k o
e n i ɡ m a
n ʊ t s j a: l e
k a p a: t ʃ e
p r e s t a: r e
f a: ʃ o
a n t e r i o: r e
ɡ r ɛ: k o
t i
k ɔ r ɾ ʊ ɡ a: r e
b r u: m a
e z i b i t s i ɔ: n e
k a p i t a: l e
a l a: k r e
a k: w a i o
k j a: r o
o s: ɛ k w i o
s e k: a: t o
v e: r ɡ a
m a t r ɔ: n a
p r o m ʊ ɔ v e r e
a l d ʒ i d o
f ɛ r t i l i t a
l e ɲ j o
a t: e n d e r e
k a n t a t o: r e
l ɛ t: e r a
k r ɔ n a k a
s i: t o
f e r m e n t a: r e
o p: o z i t s i ɔ: n e
i m p e r i o: z o
a n a b a t: i z m o
v ɔ l ɡ o
o n o r a r i o
e ɡ l o: ɡ a
o n d e
v i o l a: r e
t a v o l a
l a v o r a t o: r e
k u n e o
ɡ r u
a l ɡ a
a d ʊ n a: r e
a r p i: a
f a t u: o
d o m i n i o
l e o: n e
d i: e
p u l k r o
m e a: t o
s o k: ɔ r ɾ e r e
k o m p o s t o
f e r i: n o
ʊ ŋ ɡ w ɛ n t o
k o n d i m e n t o
f e m: i n i: l e
t i t s: o: n e
d ʒ ɔ: k o
k o m: e n t a: r e
p a d ɛ l: a
e p o d o
t u t s i a
m a m: ɛ l: a
p r o p o r t s i ɔ: n e
f u ŋ ɡ o
t ɛ n e b r a
t ʃ i: r o
p r i m o d ʒ ɛ n i t o
s ɛ: v o
s o l f o
k u: r a
a r k i t e t: ɔ n i k o
d ʒ e l a: r e
d ʒ ɛ o ɡ r a f i: a
s a l i: n a
ɛ l o k w ɛ n t s a
u: r n a
p e: t ʃ e
s e s: a n t a
k j a: v e
f o t: e r e
p ɛ r p e t ʊ a: r e
t e m o: r e
s k r i t: o
ʊ b i k w o
k a n t ɔ r
k ɔ f a n o
b i z o n t e
s o m: i n i s t r a: r e
t ʊ o: n o
v e s t i b o l o
a l b i: n o
l a t i n i t a
a f: l i t s i ɔ: n e
a d ʊ l a t o: r e
o b e l i s k o
b ʊ k ɔ l i k o
r a m o: z o
p ɛ r n i t ʃ o: z o
d e m o l i: r e
ɡ o v e r n a t o: r e
a m: i n i s t r a t s i ɔ: n e
s ɔ s t a n t s j a: l e
p a l o m b o
d u: r o
t r i o n f a: r e
p r ɔ k r e a: r e
k o n f i s k a: r e
a n: o
t i z i k o
d r o m e d a r i o
k a l: o
k o r ɾ o m p e r e
p ɛ k o r a
p ɛ r d e r e
k ɔ o p ɛ r a t s i ɔ: n e
a l t e r n a: r e
p o t ɛ n t s a
s u r
o v i: n o
f e: t ʃ ɪ
a ŋ ɡ ɔ: ʃ a
e k a t o m b e
e f: i t ʃ ɛ n t e
p r o f o n d o
p e r i: t o
k a n t o
b r a t ʃ: a
p a r t i: r e
k o n t ʊ m a: t ʃ e
m ɔ n t a n o
k ɔ: r p o
i s t ɛ r i k o
m e d i t e r ɾ a n e o
s e k o n d o
k ʊ o: r e
m u: l o
s e n s i t i: v o
f j ɛ: l e
m o s k a
k a: p r o
f u: z o
r e z i s t e r e
s ʊ p: l e m e n t o
t r a z ɡ r e s: o: r e
b o t: e: ɡ a
f ɔ: r t e
k a m p o
k o: r t o
s t a ɲ: o
m a r t e d i
p j u: m a
l u: p a
f a r t ʃ i: r e
p e l a d ʒ i k o
ɡ o t: a
t r i s t e
s e ɲ o: r e
k a l t ʃ e
m a n i k a
p r ɛ v i o
l e ɲ o: z o
k a n ɔ: p o
l i ŋ ɡ w a
i r ɾ ʊ t s i ɔ: n e
d j e: t ʃ e
t e d i o
a n a: t r a
m o s t o
ɔ: r o
d ɛ a m b ʊ l a: r e
f a l s o
v i: l e
a m ɛ: n o
p ʊ r ɡ a: r e
p a n a t ʃ e a
t e: m a
t r i o n f o
r a: z o
t r a d ʒ ɛ d i a
m ʊ n i t ʃ i p i o
a r a: t r o
e s p r i m e r e
m o t o: r e
p a r a: r e
p r ɔ: r a
ɡ r ɛ m b o
r i v e r ɛ n t s a
d e t r a r ɾ e
k r e m a: r e
v i t ʃ e v ɛ: r s a
o n o r i f i k o
m ɔ: d o
k o m: ʊ ɔ v e r e
f u: r t o
v a s t o
i n v e n t a: r e
ɔ r i d ʒ i n a: l e
p r o l e t a r i a: t o
k o t ʃ i: t o
a m a n ʊ ɛ n s e
v i: z o
a v: o k a: t o
a f: i: n e
i n t i m i t a
o k: ɔ r ɾ e r e
t o: r d o
s ʊ o n a: r e
m ɛ s t o
s ɛ: r v o
ɛ l e ɡ a n t e
b o k: a
t ʃ i r k o n t ʃ i z i o: n e
s t a r n ʊ t a: r e
m a r t ʃ i: r e
e s: ɛ n t s a
n a: r ɪ
f r o n t e
p ɔ: r t a
i n: o
s o l k a: r e
d e t r i: t o
ɔ v: i o
p r e t ʃ i p i t a: r e
p ʊ ɲ a: r e
k o n: o
m a n i f ɛ s t o
s ɔ l i l o k w i o
t ʃ i r k o n l o k ʊ t s i ɔ: n e
k o l u: r o
r i p a r a b i l e
m ɛ r i t o
r ɛ ʊ m a t i k o
i n ɛ: r t e
s e d e n t a r i o
d a n: a: r e
t r a z m ʊ t a: r e
ɛ ʊ n u: k o
a ʊ t u n: o
f e t o: r e
s k a n d o l a
f ɛ r ɾ o
p r o v: i d ɛ n t s a
s i l: a b a
v o l a: r e
d e f i t ʃ ɛ n t s a
l ʊ p a n a: r e
d e t ʃ ɛ n t s a
l u s: o
v i z i t a: r e
a s: o l ʊ t s i ɔ: n e
d ʒ u ɲ j o
a p r i: l e
p r o s p e r a: r e
r i s p ɛ t: o
p ʊ z i l: a n i m e
m a l v a
p j a: n o
e t ʃ: e s: i: v o
r ʊ ɔ: t a
k o r n u: t o
v e d o v o
p ɛ t: o
n e: ɡ r o
k o l o: r e
k r e d e r e
b r a: k a
a t ʃ e f a: l o
m a r s u p i o
t ʃ e: d r o
i m p o s t u: r a
s ʊ p: o s t o
m i n i m o
a p: a r a: r e
n o t: u: r n o
f u: m o
k i m ɛ: r a
ɔ s t e
a: ʎ o
r e t ʃ ɛ n t e
p r a: t o
t r a n z l a: t o
m a n d a: t o
k ɔ s t i t ʊ t s i ɔ: n e
p r e z e r v a: r e
n a v a: l e
s t a n t s a
ɔ r i d ʒ i n a r i o
l i: b r o
r a d e r e
l a t i t u d i n e
p r o s p ɛ: r o
t o l: e r e
o: r s o
a s k o l t a: r e
p ɛ l: e ɡ r i: n o
k ɛ r e r e
p e n e t r a t s i ɔ: n e
p o r t ʃ i: n o
p ʊ b: l i k a t s i ɔ: n e
m a n d r a ɡ ɔ: r a
d ʒ o v j a: l e
p r ɛ: d ʒ o
p r i s t i: n o
p o t ɛ n t e
m a s t ʊ r b a: r e
r o t a: r e
d ʒ u n d ʒ e r e
f l a d ʒ ɛ l: o
a r e: n a
o s t a: r e
a v: ɛ r b i o
d ʒ i: r o
s ɛ l: a
r ʊ b r i: k a
t r i b u
a r m a m e n t o
l e n t i s k o
p o n d e r a: r e
l a t: u: ɡ a
l i t i ɡ a: r e
o: r s a
i m p r ɛ s: o
t ɛ o l o d ʒ i: a
e l: e
d j a d ɛ: m a
v ɔ: t o
t r a d ʒ i k o
k a s: a
s e n s a: t o
a d o l e ʃ ɛ n t e
r a f a: n o
a r d ɛ n t e
f ɔ s: a
s o t ʃ a: l e
s e m i n a: r e
k ɔ: r n o
a v: e n i: r e
p ɛ r s p i k a t ʃ i t a
b a r b a r o
i n d i d ʒ ɛ n t s a
ɛ n t e
f a: v a
a f: l ʊ i: r e
a n o d i: n o
r i z e d e r e
e m p ɔ r i o
ɡ l a d j a t o: r e
a: r k o
ɡ o l o: z o
l e t i t s i a
d e l i k w i o
ɛ r e d i t a r i o
r o: v o
p a v o: r e
e m i n ɛ n t e
s t u p i d o
s o t ʃ e t a
s k ʊ ɔ: l a
f a s t o
f i l o z o f i: a
i n v i t a: r e
k a: z a
o n ɛ s t o
p a ɡ a n o
v i: t a
d ʒ ɛ s t a t s i ɔ: n e
f a r m a k o
t r i a ŋ ɡ o l o
i n d u s t r i a
p r o d i d ʒ o: z o
v o l t u: r n o
t e: d a
s a l t a: r e
n ɔ s t r o
k o l a t s i ɔ: n e
n ɛ t: a r e
i n t e r ɾ o ɡ a t i: v o
p a l m a
p ɛ n d o l o
k r ʊ d e l t a
a n s i o: z o
k r ɛ: t a
r e s t a: r e
p r e z e n t a: r e
s o v: e r t i: r e
ɔ s t r ʊ t s i ɔ: n e
s p i n o: z o
p r ɛ s: o
r u s t i k o
i n k o m o d a: r e
s a n t o
d i k j a r a: r e
d ʒ e n d ʒ i: v a
a t ʃ: ɛ s: o
p u n t o
a n i m a: r e
t i n t a
v i d ʒ ɛ n t e
t ʃ ɛ n t o
a m a t ɔ r i o
t ʃ e: r a
m i r ɾ a
a k w i l a
d i l ʊ v j a: r e
m i d o l: a
a n i m o: z o
m e n d i k a: r e
d ʒ ɛ m: a
a t: e n ʊ a: r e
s t r i n d ʒ e r e
t o n t o
t e n t a: r e
k o m p i ɛ r e
k ʊ r v a t u: r a
p e l: e
t o m b o l o
s p ɔ: r t a
a t ʃ e: t o
p ɔ: r o
s k o: p a
p ɔ v e r o
p o l ɛ n t a
k o m p u n d ʒ e r e
n a ʊ f r a ɡ a: r e
s e: n o
k a: r o
s e k r e t s i ɔ: n e
b r a t ʃ: o
a ŋ ɡ ʊ s t j a: r e
m a r ɡ a r i: t a
o l i: r e
k w a d r a: t o
l a v a: r e
v ɔ m i t o
m a r i: t o
i s p e t s i ɔ: n e
n a j a d e
ɔ r n a m e n t o
n o n o
a t l ɛ t i k o
f i r m a m e n t o
p u l p i t o
m i
i n t e r m i t: ɛ n t e
s o p o r i f e r o
d e f i n i: r e
r ʊ d ʒ: i: t o
d ʒ e n j a: l e
k a l v o
t e m p e r a n t s a
f o: r n o
k a s t r a: t o
ɛ m b o l o
m a: ɡ o
l i: r a
a p: ɔ s t o
k w a t: r o
s t a: t o
a p: e t i: t o
s k ɔ r ɾ e r e
d ʒ ɛ n e r a: r e
a ŋ ɡ u s t o
d i f e n d e r e
d i s: e t s i ɔ: n e
r a: n a
d ʒ i n ɛ s t r a
p ɔ: r t o
d i v o r a: r e
i l: ɛ t ʃ i t o
l e: z o
s a ɡ r a: t o
d o t ʃ i l i t a
f ʊ r i b o n d o
v e d e: r e
t ʃ e r o: z o
a ʊ s t ɛ r i t a
p r ɛ m e d i t a: r e
k ɔ: r s o
s t r e t: o
s o n: o
t ʃ i k o ɲ j a
p j a n t o
s k r i t: o: r e
o r t i: k a
p u: r o
d e v a s t a: r e
p ʊ l v i n a: r e
o s k u: r o
p u ɲ j o
l u: p o
s a l u: t e
i d ɛ: a
k o l ɔ s: o
u l t i m o
b ɔ l i d e
a m a b i l e
k a: r l o
p o l p o
f i n ɛ s t r a
k o n s e ɡ w ɛ n t e
s o d ʒ: o ɡ a: r e
m i ʎ ɔ: r e
m a ɛ s t r o
ʊ n i t a r i o
p r ɛ: d a
k o m p r e s: i o: n e
s a k r o z a n t o
t r i n i t a
p r ɛ m i o
i m p o t ɛ n t e
a r m a: r e
o p: o r t u: n o
p l a t ʃ i d o
v a m p o
f o r m i: k a
p r ɔ ɡ r e s: i o: n e
ɛ r ʊ d i: t o
d ʒ a m b o
i: r e
i n f a: r t o
o v i p a: r o
s a e t: a
p ɔ r ɾ e
k a: v o
s p u: m a
k w a: d r o
k o: n o
i n k ʊ r v a: r e
k o n t e n e r e
m ɛ r i t a: r e
d j a s p r o
b a l a ʊ s t r o
k o a r t a: r e
f r o n d o: z o
t o r b i d o
k ʊ m i: n o
p l a z m a: r e
k a t: i v i t a
r i b e l: a: r e
ɛ: v o
m a ʎ ɔ: l o
s a l i ɛ n t e
w ɔ: m o
t ɛ s: e r e
s a ɡ r e s t i: a
p r o n t o
a r t i k o
r ɔ d e r e
ɛ
k r i s t o
i m p e n e t r a b i l e
i n f j a m: a: r e
p o n t e
v ɛ n t ɪ
a p: e: n a
e p i t a l a m i o
o t ʃ ɛ a n o
d e p r e d a: r e
p a: r t o
m a s t i k a: r e
d e z i s t e r e
t ɛ n i a
f j a k: o
a s t r o
n e f a s t o
t ʃ i: b o
u: v a
r o t: u: r a
i n t e r t ʃ e d e r e
t i n t o
n ɔ
a t: r i b ʊ i: r e
s t ɔ r i k o
r ɛ: m o
f i: ʎ o
ɡ a l: i k o
f e n i: t ʃ o
f i: l o
d r u: p a
a r t ɛ r i a
f e l i: n o
ɔ r i u n d o
m o d i f i k a: r e
k a t ɛ: t o
ʊ r i n a: r e
s o ɲ a: r e
k ɔ: r v o
m a ɲ a n i m o
p a v o: n e
r a: m o
o r i: n a
a m j a n t o
t r a: t ʃ o
t e m e r e
m e r k a: t o
v ɔ s t r a
e z e r t ʃ i t s i o
a k u l e o
r i l e v a: r e
f a m ɛ l i k o
t r a ʊ m a t i k o
i ŋ ɡ r a: t o
n a t i: v o
k o l a: r e
a n t a r t i k o
k a v a: r e
p r ɔ k r a s t i n a: r e
d o n a: r e
l a k r i m a: r e
p r o v: e d e r e
d ʒ u n t o
v a l ɛ: r e
a z i: l o
v i k a r i a: t o
m a t ʊ r a: r e
n a v i ɡ a: r e
e f: i t ʃ ɛ n t s a
m a t r i m ɔ n i o
s a l v ɪ a
m ɔ: ʎ e
s ɛ s: o
a r a: r e
r a p i d o
m ɔ: l a
a b ʊ z i: v o
ɡ l u: m a
a r m a: t o
k ɔ: z a
m e n t e k a t: o
v ɛ: r b o
p e k: a t o: r e
n o v ɛ l: o
r ɛ t ʃ i t a: r e
m i: r t o
l ʊ n a: r e
p r e d e s t i n a: r e
t o s: i: r e
t ʃ e n d ʒ a
p r e d a t o: r e
ʊ z a: r e
k o n v e r s a t s i ɔ: n e
p ɛ r t i k a
p j a n d ʒ e r e
s t r i: ʃ a
k ɔ r ɾ e r e
s p ʊ m a: r e
i n s t a ʊ r a t s i ɔ: n e
b a: r b a
k u: b o
i n k w i l i: n o
s t a d i o
p e ɲ j o
k u m o l o
i s t r i ɔ n i k o
a ɡ o r a f o b i: a
a ʊ r ɔ: r a
v i: n o
k w i d
m e n d i k o
o l f a t: ɔ r i o
s u o
f i ʎ ɔ: l o
a d e r i: r e
s p e r a: r e
i ŋ ɡ r ɛ s: o
i s t m o
k o n s u m e r e
p r i m i t i: v o
o p: ʊ ɲ a: r e
d ɛ t ʃ i m a
a z m a t i k o
f ʊ ɔ: k o
ɔ s t i n a: t o
t e z ɔ: r o
m e t a f o r a
k w a n d o
s e ɡ w a: t ʃ e
d o m a b i l e
l a d r o: n e
e m u n d ʒ e r e
m i z e r i k ɔ r d i a
a n t a ɡ o n i s t a
v ɛ n t r e
t r o n k o
k o n d u r ɾ e
i ŋ ɡ w i: n e
p o ɛ: t a
a m a: r e
m a d ʒ: o
m e: n o
t ʃ e s t a
p ɛ r
ɡ w a s t a: r e
i t e r a: r e
d e t e r m i n a: r e
ʊ m a: n o
k l a ʊ d i o
k o m: e n d a: r e
d r a ɡ o: n e
n ɔ: v o
d i v ɛ: r s o
n ʊ t r i: r e
f u l d ʒ e r e
s i k a r i o
v e s t i: r e
o r t ɛ n z i a
t ʃ i t: a: d e
k a k a: r e
e s p o r t a: r e
ɔ l i o
k o m p j a t ʃ e r e
l i
f ʊ m i ɡ a: r e
s ʊ o: n o
s e m ɛ s t r e
i n t e m p e r i: e
f a r e
k a r p i: r e
a m p ʊ t a: r e
k w a n t o
a s: o r b i: r e
a r b ʊ s t i: v o
l e m b o
k j a m a: r e
ɔ s: e s: i o: n e
k o m u: n e
ɡ r i l: o
a r i a
s p ɛ t: r o
p ɛ r f o r a: r e
p j a n d ʒ e
a s: i ɔ: m a
r i z ʊ o n a: r e
l i: m o
o t: a n t a
d ʊ r a: r e
p o l i t i k o
t r a n s i t ɔ r i o
k l a n d e s t i: n o
s ɔ b r i o
i n t r a n s i t i: v o
f a r i: n a
r i: t o
m o s t r a: r e
l ɛ: p r e
m i l i t s i a
s o l ʊ t s i ɔ: n e
m o d i o
e l ɛ n k o
i n d i k a t s i ɔ: n e
t ʃ ɛ r n e r e
m a s: a
ɡ r ʊ ɲ i: r e
e v a z i: v o
n a r ɾ a t i: v o
t e: ɡ a
m e ʃ e r e
t u t: o
p r e: z o
s i s t ɛ: m a
s e ɡ m e n t o
r u: t a
v o t ʃ i f ɛ r a t s i ɔ: n e
i n t e n d e r e
p ʊ l i: r e
ɡ a ŋ ɡ r e n o: z o
t u: b o
s o: r d o
k a p ɛ s t r o
s a ŋ ɡ w i n a: r e
