j ã ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ̃ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁵⁵
s w ã ³⁵
p ĩ ⁵⁵
ts ɿ ³¹
f ɤ̃ ⁵⁵
s ã ⁴²
k e ⁵⁵
s ɿ ⁵⁵
z ɯ̃ ²¹
ts w ɔ̃ ⁴²
j ĩ ⁴⁴
k w ɔ ⁴⁴
t w ɔ ⁵⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ³⁵
ts ɿ ³³
tʰ a ⁴⁴
ŋ ɛ ²¹
k ɔ̃ ⁴²
kʰ ɔ̃ ⁴⁴
t ɯ ²¹
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
t ɯ ²¹
t ɯ ²¹
ŋ a ²¹
p ɔu ³⁵
k ɔ ²¹
n e ⁴⁴
f ɤ ³³
p ɯ ³³
u ³¹
ɕ y ³³
s ɯ ⁴⁴
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
j ĩ ⁴⁴
pʰ ĩ ³¹
tsʰ ɯ ³¹
ts w e ⁴⁴
tʰ ɔ̃ ³¹
tʰ e ³⁵
s w ɔ ³³
m i ⁴²
v ɤ ³³
k ẽ ⁴²
tɕʰ u ³⁵
ɯ ³³
ts ɔu ⁴²
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
ts ɿ ⁵⁵
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɿ ²¹
tɕ ɛ ³¹
k e ⁴²
z ɿ ³¹
ts u ³³
p j a ⁴²
ts ɔ ³³
ŋ ɛ ³¹
j ĩ ⁴⁴
l w ɔ ⁴⁴
x e ³³
k ã ⁵⁵
t ɯ̃ ³¹
tɕʰ ɯ̃ ⁵⁵
p ɛ ⁴²
tɕ ĩ ³³
v ɔ ³¹
v a ⁵⁵
v ɯ ⁵⁵
ts ɿ ³⁵
t ɯ ²¹
kʰ w ã ⁵⁵
tɕ i ⁴²
ts a ³⁵
n u ²¹
tɕ ĩ ³⁵
x ɯ ⁴⁴
p ɯ ⁵⁵
p ɯ ²¹
kʰ w ã ³³
tɕ i ³¹
ts ɯ ³¹
m ɯ ³⁵
pʰ ĩ ³¹
t ɔu ³⁵
t ɯ ⁴²
sʰ e ⁴⁴
s ẽ ⁴²
k ɯ ²¹
ts ɔ̃u ²¹
ts ɿ ²¹
pʰ ɯ ³¹
j ɛ̃ ⁴²
t ou ⁴⁴
ɕʰ ɛ̃ ⁵⁵
sʰ ɔu ³³
j ɔ̃u ⁴²
pʰ ɔu ³¹
m j ɛ ⁴²
t ɯ ²¹
j ɔ ³³
ɤ̃ ⁴²
tɕʰ w ɔ ³¹
j ɯ̃ ⁴²
t j ɛ ³³
t a ⁴⁴
n a ⁵⁵
t ɯ ⁵⁵
v ɤ ²¹
u ³¹
m ɛ ³⁵
v ɤ ³³
p ɛ ⁴²
a ⁵⁵
p ɯ ⁴⁴
k u ²¹
ɣ ɯ ⁴²
tɕʰ ɛ ⁴⁴
tɕʰ a ⁴⁴
tsʰ ou ⁴⁴
p a ²¹
ɕ i ⁵⁵
tɕ ĩ ³³
f ɤ ²¹
pʰ ɛ̃ ⁵⁵
ts w ɔ̃ ⁴²
t w a ³¹
n a ⁵⁵
t ɯ ²¹
a ⁵⁵
ts a ³⁵
sʰ ɯ ⁵⁵
l a ³⁵
ɕ i ⁴⁴
j ĩ ²¹
t ɯ ⁴²
tʰ u ³³
s ẽ ⁴²
pʰ ĩ ³¹
tsʰ ɿ ³³
t ã ⁴²
j ɯ̃ ⁴⁴
x ɯ̃ ⁴⁴
p ɔu ⁵⁵
tɕʰ i ³³
ts w a ⁴²
n i ³⁵
l ɛ ³⁵
ŋ ɔu ³³
l a ⁴⁴
u ²¹
ts w ɔ ⁴⁴
l e ²¹
j ĩ ²¹
ɣ ɔ ²¹
