ɲ a ⁵⁵
ŋ ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
ts ɛ ⁴⁴
s w a ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
k e ³⁵
z ɯ ²¹
j i ²¹
t ɤ ³⁵
ʔ ɯ ³³
p i ²¹
tʰ ɯ ⁵⁵
ts ɿ ³³
k ao ⁴²
dʑ y ³³
t ɯ ²¹
f ɤ ⁴⁴
t ɯ ²¹
t i ³³
w u ³¹
ɕ y ³³
j ɯ ²¹
ɲ i ⁴⁴
tsʰ ɯ ³¹
tʰ ɤ ²¹
tʰ i ⁵⁵
a ³³
tsʰ u ⁵⁵
ʔ ɯ ³³
ts ɿ ³⁵
kʰ ɯ ³¹
ts u ⁴⁴
k e ³¹
p j a ⁴²
dz ɔ ³³
tsʰ ɛ ³³
l ɤ ³³
x u ³³
x ɛ ³³
k a ³⁵
tɕʰ ɯ ³¹
p ɛ ⁴²
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
ts a ⁵⁵
n ɤ ²¹
tɕ i ³⁵
p u ⁵⁵
p ɯ ³¹
s u ⁵⁵
kʰ w a ³³
m ɛ ⁵⁵
ts ɿ ³³
t ɯ ²¹
m o ³³
tʰ i ⁵⁵
pʰ ɛ ³¹
j ɔ ⁴²
k ɛ ³¹
j a ⁴⁴
k ɔ ³⁵
ʔ ɯ ⁴⁴
w ɛ ³³
ɲ i ⁴⁴
j ɔ ³³
k ɔ ³¹
n e ⁴⁴
t i ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
tɕ i ⁵⁵
ŋ ɯ ³⁵
tsʰ o ³³
x ɔ ³⁵
p ɛ ⁴⁴
p i ²¹
m ɯ ³¹
ɕ ɔ ³¹
pʰ j ɔ ³¹
ɲ i ³¹
tɕʰ u ³¹
x ɯ ⁴⁴
pʰ ɛ ⁵⁵
t w a ³¹
m i ⁴⁴
k ɯ ³³
n a ⁵⁵
a ⁵⁵
a ⁵⁵
w u ⁵⁵
k ɛ ³⁵
j o ²¹
tɕ o ⁵⁵
kʰ ao ⁵⁵
k w ɔ ⁵⁵
p ao ²¹
ɲ a ⁴⁴
s w ɔ ³³
z e ³¹
t ɯ ³³
ts ɯ ⁴⁴
m i ⁵⁵
ɕ y ³³
tɕʰ u ³³
tsʰ u ³¹
k ɛ ³³
tsʰ ɛ ⁴⁴
f ɛ ⁴⁴
n a ⁴²
ʃ ɤ ³³
ɣ a ²¹
ts u ⁵⁵
a ³¹
ɥ ɛ ⁴⁴
j ɛ ³³
