ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
s e ⁵⁵
ts ɛ ⁴⁴
s w a ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
k e ³⁵
z ɯ ²¹
j i ²¹
k ɤ ⁴⁴
t ɤ ³⁵
dz ɯ ³¹
ʔ ɯ ³³
p i ²¹
tʰ ɯ ⁵⁵
ts ɿ ³³
dʑ y ³³
f ɤ ⁴⁴
t ɯ ²¹
k ao ²¹
t i ³³
v ɤ ³³
w u ³¹
z ɿ ³¹
pʰ i ³¹
tʰ ɤ ²¹
tʰ i ⁵⁵
s w ɔ ³³
m i ⁴⁴
v ɤ ³³
a ³³
tsʰ u ⁵⁵
ʔ ɯ ³³
ts o ⁴²
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts u ⁴⁴
tɕ ɛ ³¹
k e ³¹
t a ⁴²
dz ɔ ³³
p j a ⁴²
ŋ ɛ ⁴²
tsʰ ɛ ³³
x u ³³
x ɛ ³³
k a ³⁵
tɕʰ ɯ ³¹
p ɛ ⁴²
dz e ³³
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
x e ³¹
a ⁵⁵
kʰ w a ⁵⁵
tɕ ɯ ³³
n ɤ ²¹
p u ⁵⁵
p ɯ ³¹
s u ⁵⁵
dʑ i ³³
pʰ i ³¹
ts ɿ ³³
t ɯ ²¹
m o ³³
s ɛ ⁵⁵
k ɤ ²¹
tʰ i ⁵⁵
dz ɿ ²¹
j ɛ ⁴²
t o ⁴⁴
t ɯ ⁴⁴
j a ⁴⁴
x ɛ ⁵⁵
k ɔ ³⁵
ʔ ɯ ⁴⁴
w ɛ ³³
ɲ i ⁴⁴
j ɔ ³³
k ɔ ³¹
n e ⁴⁴
a ⁵⁵
t a ⁴⁴
ɕ i ⁵⁵
ŋ ɯ ³⁵
v ɤ ³³
ɕ i ³³
tsʰ o ³³
x ɔ ³⁵
p i ²¹
tɕʰ i ⁴²
ɕ ɔ ³¹
pʰ j ɔ ³¹
ɲ i ³¹
s w a ⁴⁴
s w a ⁴⁴
tɕʰ u ³¹
j y ⁴⁴
p e ⁴⁴
tɕ i ⁴²
x ɯ ⁴⁴
kʰ w a ⁴⁴
pʰ ɛ ⁵⁵
ts ɿ ³³
m i ⁴⁴
k ɯ ³³
ŋ u ³³
a ⁵⁵
w u ⁵⁵
t ao ⁵⁵
ts ɿ ³³
ɲ ɤ ³³
ɲ ɤ ³³
s ɛ ⁴⁴
z ɤ ⁴²
k w ɔ ⁵⁵
v ɤ ³¹
d ɔ ³¹
t a ⁴²
p ɔ ³¹
p ɔ ³¹
ɲ a ⁴⁴
s w ɔ ³³
tsʰ ɿ ³¹
t ɯ ³³
p e ⁴⁴
a ³¹
n a ⁴⁴
ts ɯ ⁴⁴
m i ⁵⁵
j ɔ ³³
ts ao ³⁵
p e ²¹
tʰ j ɔ ⁵⁵
ɕ ɛ ⁴⁴
m j ɔ ⁴²
ɲ i ²¹
m ɯ ⁴⁴
s u ³³
tɕ ao ²¹
l ao ²¹
tʰ u ⁵⁵
