j ã ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ̃ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁵⁵
s w ã ³⁵
p ĩ ⁵⁵
ts ɿ ³³
ts ɿ ³¹
f ɤ̃ ⁵⁵
s ã ⁴²
k e ⁵⁵
s ɿ ⁵⁵
z ɯ̃ ²¹
ts w ɔ̃ ⁴²
k w ɔ ⁴⁴
t w ɔ ⁵⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ³⁵
tʰ a ⁴⁴
ŋ ɛ ²¹
k ɔ̃ ⁴²
kʰ ɔ̃ ⁴⁴
t ɯ ²¹
t ɯ ²¹
kʰ w ɛ ³¹
t ɯ ²¹
ŋ a ²¹
ts ɿ ³³
p ɔu ³⁵
k ɔ ²¹
n e ⁴⁴
t i ³³
f ɤ ³³
p ɯ ³³
u ³¹
ɕ y ³³
s ɯ ⁴⁴
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
j ĩ ⁴⁴
pʰ ĩ ³¹
tsʰ ɯ ³¹
ts w e ⁴⁴
s w ɔ ³³
m i ⁴²
k ẽ ⁴²
tɕʰ u ³⁵
ts ɔu ⁴²
tsʰ ɿ ⁵⁵
ts ɿ ⁵⁵
ts ou ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɿ ²¹
tɕ ɛ ³¹
k e ⁴²
z ɿ ³¹
ts u ³³
p j a ⁴²
ts ɔ ³³
ŋ ɛ ³¹
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
l w ɔ ⁴⁴
x u ³³
x e ³³
t ɯ̃ ³¹
tɕ ĩ ³³
xʰ a ³¹
ts ɿ ³⁵
t ɯ ²¹
kʰ w ã ⁵⁵
tɕ i ⁴²
ts a ³⁵
n u ²¹
tɕ ĩ ³⁵
x ɯ ⁴⁴
ts ou ⁴²
p ɯ ⁵⁵
s e ⁵⁵
kʰ w ã ³³
tɕ i ³¹
ts ɯ ³¹
m ɯ ³⁵
t ɯ ²¹
pʰ ĩ ³¹
t ɔu ³⁵
sʰ e ⁴⁴
s ẽ ⁴²
k ɯ ²¹
ts ɔ̃u ²¹
k ɔu ³³
ɕʰ ɛ̃ ⁵⁵
sʰ ɔu ³³
j ɔ̃u ⁴²
ŋ ɛ ²¹
j a ⁴⁴
pʰ ɔu ³¹
m ɛ ²¹
m j ɛ ⁴²
t ɯ ²¹
tɕʰ w ɔ ³¹
j ɯ̃ ⁴²
t j ɛ ³³
n a ⁵⁵
t ɯ ⁵⁵
v ɤ ²¹
ts a ⁴²
u ³¹
m ɛ ³⁵
p ɛ ⁴²
tʰ ɔ̃ ⁵⁵
s ɿ ⁵⁵
a ⁵⁵
p ɯ ⁴⁴
k u ²¹
t a ⁴²
ɣ ɯ ⁴²
ɯ ³⁵
tɕʰ ɛ ⁴⁴
tɕʰ a ⁴⁴
w ẽ ⁴²
tsʰ ou ⁴⁴
sʰ ɯ ⁴⁴
ɕ i ⁵⁵
p e ⁴⁴
t ɔu ⁴²
tɕ ĩ ³³
f ɤ ²¹
kʰ w ã ⁵⁵
ts w ɔ̃ ⁴²
ts a ³⁵
sʰ ɯ ⁵⁵
l a ³⁵
p ɯ ³³
ts ɿ ³³
ɕ i ⁴⁴
j õ ²¹
m i ⁵⁵
m j ɛ ⁴²
sʰ e ⁴⁴
tʰ u ³³
s ẽ ⁴²
pʰ ĩ ³¹
m i ⁴²
ɣ ɯ ³⁵
p e ⁴⁴
k u ²¹
ts w a ⁴²
n i ³⁵
m ɔu ³³
p i ⁵⁵
s ɿ ³³
t e ⁴²
sʰ a ⁵⁵
j ĩ ⁴⁴
l i ⁵⁵
j ĩ ⁵⁵
m a ⁴⁴
k ɛ ²¹
ts ɿ ³³
x w a ⁵⁵
kʰ a ⁴⁴
m a ⁴⁴
ũ ⁵⁵
