ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
s e ⁵⁵
ts ɛ ⁴⁴
s w a ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
k e ³⁵
z ɯ ²¹
k ɤ ⁴⁴
t ɤ ³⁵
dz ɯ ³¹
ʔ ɯ ³³
p i ²¹
tʰ ɯ ⁵⁵
ŋ ɛ ²¹
k ao ⁴²
dʑ y ³³
k ɛ ³³
t ɯ ²¹
k ao ²¹
t i ³³
v ɤ ³³
w u ³¹
ɕ y ³³
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
ɲ i ⁴⁴
pʰ i ³¹
tsʰ ɯ ³¹
s w ɔ ³³
m i ⁴⁴
a ³³
tsʰ u ⁵⁵
ts o ⁴²
ts ɿ ³⁵
ts ɿ ⁵⁵
ts u ⁴⁴
tɕ ɛ ³¹
k e ³¹
t a ⁴²
dz ɔ ³³
p j a ⁴²
dz ɔ ³³
ŋ ɛ ⁴²
tsʰ ɛ ³³
l ɤ ³³
x u ³³
x ɛ ³³
dz e ³³
x e ³¹
ts ɿ ³³
a ⁵⁵
kʰ w a ⁵⁵
tɕ ɯ ³³
ts a ⁵⁵
n ɤ ²¹
tɕ i ³⁵
p u ⁵⁵
s u ⁵⁵
kʰ w a ³³
dʑ i ³³
dz ɯ ³¹
m ɛ ⁵⁵
pʰ i ³¹
s ɛ ⁵⁵
s e ⁴²
k ɤ ²¹
tʰ i ⁵⁵
s ɔ ³³
j ɔ ⁴²
t ɯ ⁴⁴
k ɛ ³¹
j a ⁴⁴
x ɛ ⁵⁵
t ɯ ²¹
ɲ ɯ ⁴²
t i ³³
a ⁵⁵
n a ⁵⁵
ɕ i ⁵⁵
tɕ i ⁵⁵
ɕ i ³³
p ɛ ⁴⁴
t e ³³
tɕʰ i ⁴²
a ⁴⁴
a ⁵⁵
a ⁵⁵
p ao ⁴⁴
k ɛ ³⁵
ʔ ɯ ³⁵
j y ⁴⁴
tsʰ ai ³¹
ɕ i ⁵⁵
p e ⁴⁴
tɕ i ⁴²
d ao ³¹
tɕ i ³³
f ɛ ⁴⁴
kʰ w a ⁴⁴
t ao ⁵⁵
k ɛ ³⁵
j o ²¹
tɕ o ⁵⁵
a ⁵⁵
s ɛ ⁴⁴
s ɛ ⁴²
v ɤ ³³
w u ³¹
ɣ ɯ ⁴²
tsʰ ɿ ³¹
x e ⁵⁵
p e ³³
p o ⁴²
l ɯ ³¹
t ɯ ³¹
k u ³³
ɕ y ³³
j ɔ ³³
ts ao ³⁵
dz ɿ ³¹
f ɛ ⁴⁴
k ɛ ³³
p j a ⁴²
i ⁴⁴
d ɛ ³³
pʰ ao ³³
