ɲ a ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ o ³³
ɕ i ³⁵
ts e ⁴⁴
s a ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ ⁵⁵
s ɔ ³³
k e ³⁵
ɕ i ⁴⁴
z ɯ ²¹
ts ɤ ²¹
j i ³⁵
k ɤ ⁴⁴
t ɤ ³⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
ŋ ɛ ²¹
tɕ y ³³
k w a ³⁵
t ɯ ²¹
f ɤ ⁴⁴
kʰ w a ³¹
t ɯ ²¹
t ɯ ²¹
ŋ a ²¹
ts ɿ ³³
p ɔ ³⁵
k ɔ ²¹
n e ⁴⁴
tɕ i ³³
v ɤ ³³
p ɯ ³³
ɕ y ³³
s ɯ ³¹
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
pʰ i ³¹
ts w e ⁴⁴
tʰ ɤ ³¹
tʰ ɯ ⁵⁵
m i ⁴²
v ɤ ³¹
a ³³
k e ⁴²
ts o ⁴²
ts ɿ ⁵⁵
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts o ⁴⁴
m a ²¹
tɕʰ y ⁵⁵
ts ɿ ²¹
tɕ ɛ ³¹
t a ³²
z ɿ ³¹
ts o ³³
ŋ ɛ ³²
tsʰ ɛ ⁴⁴
ɲ i ⁴⁴
l ɤ ⁴⁴
k a ³⁵
t ɯ ²¹
tɕʰ ɯ ⁴²
tɕ i ³³
x a ³¹
ts ɿ ⁵⁵
a ⁵⁵
kʰ w a ⁵⁵
x ɯ ⁴⁴
ts o ⁴⁴
p ɯ ³¹
kʲ i ³¹
ts ɯ ³¹
m ɛ ⁵⁵
ts ɿ ³³
f ɤ ⁴⁴
t ɔ ³⁵
s e ⁴²
p ɔ ³³
ts o ²¹
ts ɿ ²¹
tɕʰ ɔ ⁵⁵
pʰ ɯ ³¹
j ɛ ⁴²
ɕ ɛ ⁵⁵
t ɯ ³³
kʲ i ⁴²
ŋ ɛ ²¹
pʰ ɔ ³¹
x a ⁵⁵
k w ɔ ³⁵
v ɤ ⁴⁴
m ɛ ²¹
m j ɛ ⁴²
ŋ ɤ ²¹
w ɛ ³⁵
tsʰ ɤ ³¹
ɲ ɯ ³²
v ɤ ²¹
s ɿ ³⁵
ts a ⁴²
ɔ ²¹
ŋ ɤ ³⁵
v ɤ ³³
kʰ ɤ ⁵⁵
v ɤ ⁴²
s ɿ ⁵⁵
p e ⁴²
p ɯ ⁴⁴
k u ²¹
n ɯ ²¹
v ɤ ³⁵
tɕʰ ɛ ⁴⁴
w e ³²
s w a ⁴⁴
s ɯ ⁴⁴
s w a ⁴⁴
tsʰ ɿ ⁵⁵
ɯ ⁴⁴
ts ɯ ⁵⁵
m ɯ ⁵⁵
a ⁵⁵
ɔ ²¹
v ɤ ³⁵
l a ⁴²
s w e ⁴⁴
f ɤ ⁴⁴
j o ³¹
ɲ i ²¹
a ³¹
a ³¹
u ³³
t ɯ ⁴²
k ɯ ³¹
n e ⁴⁴
tʰ ɤ ³¹
x ɛ ³⁵
ɔ ⁴²
ts ɿ ³³
s ɿ ⁵⁵
tɕʰ ɯ ⁵⁵
x ɯ ³⁵
ɕ i ³³
j i ⁵⁵
s w a ⁴⁴
ts ɿ ³³
