ɲ a ⁵⁵
ŋ ɯ ⁵⁵
j ɔ ²¹
ɕ o ³³
ts e ⁴⁴
s a ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ ⁵⁵
s ɔ ³³
k e ³⁵
ɕ i ⁴⁴
z ɯ ²¹
ts ɤ ²¹
j i ³⁵
t ɤ ³⁵
ɣ ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
tɕ y ³³
t ɯ ²¹
f ɤ ⁴⁴
kʰ w a ³¹
t ɯ ²¹
t ɯ ²¹
ts ɿ ³³
n e ⁴⁴
tɕ i ³³
ɕ y ³³
j ɯ ²¹
ts w e ⁴⁴
tʰ ɤ ³¹
tʰ ɯ ⁵⁵
a ³³
k e ⁴²
ts ɿ ⁵⁵
kʰ ɯ ³¹
ts o ⁴⁴
m a ²¹
tɕʰ y ⁵⁵
ts ɿ ²¹
z ɿ ³¹
tsʰ ɛ ⁴⁴
ɲ i ⁴⁴
l ɤ ⁴⁴
k a ³⁵
t ɯ ²¹
tɕʰ ɯ ⁴²
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
x ɯ ⁴⁴
ts o ⁴⁴
p ɯ ³¹
ɕ i ³⁵
m ɛ ⁵⁵
ts ɿ ³³
f ɤ ⁴⁴
t ɯ ³²
m ɯ ³¹
p ɔ ³³
tɕʰ ɔ ⁵⁵
pʰ ɯ ³¹
kʲ i ⁴²
ŋ ɛ ²¹
k w ɔ ³⁵
v ɤ ⁴⁴
m ɛ ²¹
ŋ ɤ ²¹
w ɛ ³⁵
ɲ ɯ ⁴⁴
tɕʰ o ⁴²
ts a ⁴²
ŋ ɤ ³⁵
ts ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p i ²¹
v ɤ ⁴²
ɕ o ³¹
pʰ j ɔ ³¹
n e ²¹
n ɯ ²¹
tsʰ ɿ ⁵⁵
tɕʰ o ³¹
ɯ ⁴⁴
p ɔ ²¹
x ɯ ⁴⁴
m i ⁴⁴
a ⁵⁵
m ɯ ⁵⁵
a ⁵⁵
v ɤ ³⁵
o ⁵⁵
j o ²¹
s ɿ ⁵⁵
s w e ⁴⁴
j o ³¹
j ɔ ³⁵
a ³¹
a ³¹
u ³³
m ɔ ³³
ɲ a ⁴⁴
s ɔ ³³
x ɯ ³²
tsʰ ɛ ³³
x ɯ ⁵⁵
ts ɿ ³³
m i ⁵⁵
l i ⁵⁵
ts ɿ ³³
m i ⁴⁴
kʰ w ɔ ³³
ts ɿ ³³
tɕ j ɛ ³³
ts ɿ ³⁵
k o ⁴²
pʰ i ⁵⁵
s e ⁵⁵
ts a ⁴⁴
x w e ³³
kʰ w e ³¹
t ɯ ³¹
l e ³¹
