ŋ ɯ ⁵⁵
n ɯ ⁵⁵
ɕ i ³⁵
ts ɿ ³³
ɕ i ⁴⁴
ts ɤ ²¹
j i ³⁵
k ɤ ⁴⁴
ts ɯ ³¹
ŋ ɛ ²¹
k w a ³⁵
ŋ a ²¹
ts ɿ ³³
p ɔ ³⁵
p ɯ ³³
s ɯ ³¹
tɕ i ³¹
ts w e ⁴⁴
s w a ³³
v ɤ ³¹
t a ³²
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
x a ³¹
ts ɿ ⁵⁵
a ⁵⁵
ts o ⁴⁴
ɕ i ³⁵
ts ɯ ³¹
ts ɿ ³³
f ɤ ⁴⁴
m ɯ ³¹
p ɔ ³³
tɕʰ ɔ ⁵⁵
t o ⁴⁴
ŋ ɤ ²¹
ɲ ɯ ⁴⁴
tɕʰ o ⁴²
ts a ⁴²
ɕ i ³³
ts ɤ ⁴⁴
x ɔ ³⁵
a ³³
a ³³
p ɯ ⁴⁴
n e ²¹
k a ³⁵
tsʰ ɿ ⁵⁵
tsʰ ɛ ³³
a ⁵⁵
ts ɯ ⁵⁵
ɔ ²¹
v ɤ ³⁵
t ɔ ⁵⁵
m ɔ ³³
t ɔ ³¹
x ɛ ³⁵
n ɯ ³¹
t o ³³
t ɔ ⁵⁵
m i ⁴⁴
ts ɿ ³³
m i ³²
ts ɿ ⁴⁴
l ɔ ³³
t ɔ ⁵⁵
tɕ i ⁴²
l ɤ ²¹
