j ã ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ̃ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁵⁵
s w ã ³⁵
p ĩ ⁵⁵
ts ɿ ³³
ts ɿ ³¹
f ɤ̃ ⁵⁵
s ã ⁴²
k e ⁵⁵
s ɿ ⁵⁵
z ɯ̃ ²¹
ts w ɔ̃ ⁴²
j ĩ ⁴⁴
k w ɔ ⁴⁴
t w ɔ ⁵⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ³⁵
ts ɿ ³³
tʰ a ⁴⁴
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
t ɯ ²¹
t ɯ ²¹
ŋ a ²¹
ts ɿ ³³
p ɔu ³⁵
k ɔ ²¹
n e ⁴⁴
t i ³³
f ɤ ³³
p ɯ ³³
u ³¹
s ɯ ⁴⁴
z ɿ ³¹
pʰ ĩ ³¹
tʰ ɔ̃ ³¹
tʰ e ³⁵
s w ɔ ³³
m i ⁴²
v ɤ ³³
k ẽ ⁴²
tɕʰ u ³⁵
ɯ ³³
ts ɔu ⁴²
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts ou ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɿ ²¹
tɕ ɛ ³¹
k e ⁴²
z ɿ ³¹
ts u ³³
p j a ⁴²
ŋ ɛ ³¹
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
x u ³³
x e ³³
k ã ⁵⁵
t ɯ̃ ³¹
tɕʰ ɯ̃ ⁵⁵
p ɛ ⁴²
tɕ ĩ ³³
v ɔ ³¹
v a ⁵⁵
v ɯ ⁵⁵
xʰ a ³¹
t ɯ ²¹
kʰ w ã ⁵⁵
tɕ i ⁴²
n u ²¹
x ɯ ⁴⁴
ts ou ⁴²
p ɯ ⁵⁵
p ɯ ²¹
s e ⁵⁵
tɕ i ³¹
t ɯ ²¹
pʰ ĩ ³¹
f ɤ ⁴⁴
t ɔu ³⁵
t ɯ ⁴²
m ɔu ³³
sʰ e ⁴⁴
k ɯ ²¹
p ɔu ³³
ts ɔ̃u ²¹
ts ɿ ²¹
j ɛ̃ ⁴²
t ou ⁴⁴
ɕʰ ɛ̃ ⁵⁵
ŋ ɛ ²¹
j a ⁴⁴
pʰ ɔu ³¹
m ɛ ²¹
m j ɛ ⁴²
w ẽ ⁵⁵
j ɔ ³³
ɤ̃ ⁴²
tɕʰ w ɔ ³¹
t a ⁴⁴
t ɯ ⁵⁵
v ɤ ²¹
u ³¹
m ɛ ³⁵
v ɤ ³³
v ɤ ⁴²
s ɿ ⁵⁵
p ɛ ²¹
tɕʰ a ⁴⁴
w ẽ ⁴²
sʰ w a ⁴⁴
sʰ ɯ ⁴⁴
sʰ w a ⁴⁴
p a ²¹
p e ⁴⁴
kʰ w ã ⁵⁵
pʰ ɛ̃ ⁵⁵
ts w ɔ̃ ⁴²
ts ɿ ⁵⁵
ts ɿ ⁵⁵
p ɯ ³³
m i ⁵⁵
ts ɿ ³³
v ɤ ³¹
j ɔ ³⁵
k ɯ ³¹
pʰ ĩ ³¹
k w ɔ ³⁵
m i ⁴²
t ã ⁴²
tʰ e ³³
x ɑ ⁵⁵
p e ⁴⁴
ɣ ɔu ⁴²
p ɔu ⁵⁵
tɕ a ⁵⁵
n a ⁵⁵
t õ ⁴²
j ɤ ³³
l i ⁵⁵
l ɯ ²¹
k u ³³
k ɛ ⁴²
l a ⁴⁴
k ɔu ⁵⁵
