j ã ⁵⁵
n ɯ ⁵⁵
j õ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁴⁴
s w ã ⁵⁵
p i ⁵⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ̃ ⁵⁵
s w ã ³¹
k e ⁵⁵
s ɿ ⁵⁵
s ɯ̃ ²¹
ts ɤ̃ ²¹
j ĩ ³³
k ɤ ⁴⁴
t ɤ̃ ⁵⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
t ɤ̃ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
tɕ y ³³
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
ts ɿ ³¹
t ɯ ²¹
ŋ a ²¹
ts ɿ ³³
p o ⁵⁵
k o ²¹
n e ⁴⁴
t i ³³
v ɤ ³³
p ɯ ³³
u ³¹
s ɯ ⁴⁴
s ɿ ³¹
pʰ ĩ ³¹
tʰ ɤ̃ ³¹
tʰ i ⁵⁵
m i ⁴²
v ɤ ³³
ã ³³
k ẽ ⁴²
tsʰ u ⁵⁵
ɯ̃ ³³
ts ou ⁴²
kʰ ɯ ³¹
ts u ⁵⁵
ts ou ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɯ ²¹
tɕ ɛ ³¹
k ẽ ³¹
t a ⁴²
s ɿ ²¹
ts õ ³³
p j a ⁴²
ŋ ɛ ⁴²
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
x u ³³
x e ⁴⁴
k ã ⁵⁵
t ɯ̃ ³¹
tɕʰ ɯ̃ ⁴²
p ɛ ⁴²
tɕ ĩ ³³
x ɛ̃ ³¹
a ⁵⁵
t ɯ ²¹
kʰ w ã ⁵⁵
tɕ i ⁴²
n ɤ ²¹
x ɯ ⁴⁴
ts o ⁴⁴
p o ⁵⁵
p o ²¹
ts ɿ ³³
t ɯ ⁴²
ts ɿ ³³
f ɤ ⁴⁴
t o ⁵⁵
p o ³³
ts õu ²¹
ts ɛ ²¹
j ɛ ⁴²
ɕ ɛ̃ ⁵⁵
t ɯ ⁴⁴
x u ³¹
ŋ ɛ ²¹
j a ⁴⁴
p ou ³¹
x ɛ ⁵⁵
k ou ⁵⁵
ɤ ⁴⁴
m ɛ ²¹
m j ɛ ⁴²
ɤ̃ ²¹
w ẽ ⁵⁵
j o ³³
ɤ̃ ⁴²
tsʰ ɤ ³¹
a ⁵⁵
t a ⁴⁴
t ɯ ²¹
v ɤ̃ ²¹
s ɿ ⁵⁵
õ ²¹
m ɛ ⁵⁵
ɤ̃ ⁵⁵
v ɤ ³³
kʰ ɤ ⁵⁵
v ɤ ⁴²
s ɿ ⁵⁵
p e ⁴²
p ɛ ²¹
k u ²¹
n ɯ ²¹
tɕʰ a ⁴⁴
w ẽ ⁴²
s w a ⁴⁴
s ɯ ⁴⁴
s w a ⁴⁴
tsʰ ɯ ⁵⁵
ɯ ⁴⁴
j y ⁴⁴
kʰ ɯ ³³
tɕ i ⁴²
kʰ w ã ⁵⁵
k ɯ ³³
ɤ̃ ³³
ts ɿ ⁵⁵
a ⁵⁵
ɣ ou ²¹
v ɤ ⁵⁵
p o ⁴⁴
ɕ õ ²¹
m i ⁵⁵
ts ɿ ³³
ɤ̃ ³¹
a ³¹
a ³¹
ɣ ou ³³
k u ³¹
m i ⁴²
n e ⁴⁴
k ɯ ⁴²
tʰ ɤ ³¹
ɣ ou ⁴²
n a ⁴⁴
s ɛ̃ ⁵⁵
j ɤ̃ ³³
a ³¹
a ³¹
ɤ̃ ³³
pʰ ĩ ⁴⁴
l ɛ ²¹
l ɯ ³¹
