j ã ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ o ⁴⁴
ɕ ĩ ⁵⁵
ts e ⁴²
s w ã ⁴⁴
p i ⁵⁵
ts ɿ ⁴⁴
ts ɿ ³³
f ɯ̃ ⁵⁵
s w a ³³
k e ⁵⁵
ʐ ɯ ²¹
k o ⁵⁵
t u ⁵⁵
ts ɯ ²¹
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ⁵⁵
ŋ ɛ ²¹
k ɔ̃ ²¹
tɕ y ³³
k w ɛ ⁵⁵
t i ⁵⁵
k ɔ ²¹
t i ⁴⁴
v ɛ ³³
w u ³³
ɕ y ³³
tɕ i ³¹
ʐ ɯ ³³
j ɯ ²¹
j ĩ ⁵⁵
pʰ ĩ ³¹
tsʰ ɯ ³¹
s u ⁴⁴
m i ³³
ã ⁴⁴
tsʰ u ⁵⁵
ts a ⁴²
tsʰ ɛ ⁵⁵
ts u ⁵⁵
ts u ⁴⁴
tɕ ɛ̃ ⁴²
k e ³³
t a ⁴²
ts õ ³³
p j a ⁴²
ts õ ³³
ŋ ɛ ⁴²
tsʰ ɛ ⁴⁴
l ao ⁴⁴
x u ³³
x e ⁴⁴
tɕ ĩ ³³
x ɛ̃ ⁴²
ts ɿ ³³
a ⁵⁵
kʰ w ã ⁵⁵
tɕ i ⁵⁵
tɕʰ ɛ̃ ⁵⁵
n ɔ ²¹
tɕ ĩ ⁵⁵
p u ⁵⁵
ɕ i ⁵⁵
kʰ w ã ⁴⁴
ts ɿ ³³
ts ɯ ²¹
m ɯ̃ ³³
pʰ ĩ ³¹
s e ⁴⁴
s ẽ ⁴²
k u ³¹
t i ⁵⁵
s ɔ̃ ³³
j ɔ̃ ⁴²
t ɯ ⁴⁴
tɕ i ³¹
j a ⁴⁴
x w e ⁴⁴
t j ɯ ³¹
j ɯ̃ ⁴²
t j ɛ̃ ³³
a ⁵⁵
n a ⁵⁵
s ɿ ⁵⁵
tɕ ɯ ⁵⁵
ʐ ɯ ³³
p a ⁴⁴
ts a ⁴⁴
ʐ ɛ ³¹
a ⁴⁴
a ⁴⁴
a ⁴⁴
p ɯ ⁴⁴
k e ⁵⁵
ɯ ⁵⁵
j y ⁴⁴
ts ɯ̃ ⁴²
ɕ i ⁴⁴
p ẽ ⁴⁴
tɕ ĩ ⁴²
t o ³¹
tɕ ĩ ⁴⁴
f e ⁴⁴
kʰ w ã ⁴⁴
t u ⁵⁵
k u ⁵⁵
j ɔ ²¹
tɕ ĩ ⁵⁵
a ⁴⁴
s e ³³
s ɛ̃ ⁴²
v ɛ ⁴⁴
w a ⁴²
ɣ ɯ ⁴²
k ɯ ⁴²
x ẽ ⁵⁵
p i ⁴⁴
p o ³³
l j ɯ ²¹
t j ɯ ³¹
k a ⁴⁴
ɕ y ³³
j u ⁴⁴
ts ɔ̃ ⁵⁵
ts ɿ ³³
f ɛ̃ ³³
k u ⁴⁴
p j a ⁴²
i ⁵⁵
t e ⁴⁴
pʰ ao ⁵⁵
