ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁴⁴
s w a ³⁵
p i ⁵⁵
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
kʲ e ³⁵
ʐ ɯ ²¹
j i ³¹
k ɤ ⁴⁴
t ɤ ³⁵
ʈʂ ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
ŋ ɛ ²¹
k ɔ ²¹
tɕ y ³³
k a ³⁵
t ɯ ²¹
f ɤ ⁴⁴
t ɯ ²¹
k ɔ ²¹
v ɤ ³³
u ³¹
ɕ y ³³
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
ɲ i ⁴⁴
pʰ i ³¹
tsʰ ɯ ³¹
tʰ ɤ ²¹
tʰ i ⁵⁵
s ɔ ³³
m i ⁴⁴
v ɤ ³³
a ³³
ʈʂʰ u ⁵⁵
ɯ ³³
ts ɔ ⁴²
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
ts ɯ ⁵⁵
tɕ ɛ ³¹
kʲ e ³¹
t a ⁴²
ʈʂ ɔ ³³
p j a ⁴²
ts ɔ ³³
ŋ ɛ ⁴²
l ɤ ⁴⁴
x e ⁴⁴
k a ³⁵
kʰ u ²¹
p ɛ ⁴²
tɕ i ³³
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
ts ɿ ⁵⁵
a ⁵⁵
kʰ w a ⁵⁵
tɕ i ⁴²
tɕʰ ɔ ⁵⁵
n ɤ ²¹
tɕ i ³⁵
p ɯ ⁴⁴
p ɯ ³¹
kʰ w a ³³
kʲ i ³¹
ʈʂ ɯ ³¹
m ɯ ⁵⁵
pʰ i ³¹
t ɯ ⁴²
ʂ e ⁴²
ʂ e ⁴²
k ɤ ²¹
tʰ i ⁵⁵
ts ɿ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
t o ⁴⁴
ʂ ɔ ³³
j ɔ ⁴²
t ɯ ⁴⁴
tɕ i ⁴²
x ɛ ⁵⁵
k ɔ ³⁵
ɤ ⁴⁴
t ɯ ²¹
ɲ i ⁴⁴
j ɔ ³³
ʈʂ ɔ ⁴²
ŋ ɤ ⁴²
ɲ ɯ ⁴²
t e ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
s ɿ ⁵⁵
tɕ ɯ ⁵⁵
ɤ ³⁵
v ɤ ³³
ɕ i ³³
ʈʂ ɤ ⁴⁴
x ɔ ³⁵
p ɛ ⁴⁴
p i ²¹
z ɿ ⁴²
a ⁵⁵
a ⁵⁵
a ⁵⁵
p ɯ ⁴⁴
ɕ ɔ ³¹
pʰ j ɔ ³¹
k a ³⁵
tɕʰ u ³¹
y ⁴⁴
ʈʂ ɯ ⁴²
ɕ i ⁵⁵
tɕ i ⁴²
tɕ i ³³
x ɯ ⁴⁴
f ɛ ⁴⁴
pʰ ɛ ⁵⁵
t w a ³¹
m i ⁴⁴
k ɯ ³³
ŋ o ³³
n a ⁵⁵
a ⁵⁵
u ⁵⁵
k ɛ ³⁵
ɲ ɤ ³³
a ⁵⁵
ɲ ɤ ³³
ʂ e ⁴⁴
ʐ ɤ ⁴²
ʂ e ⁴²
v ɤ ³¹
v ɤ ³³
kʲ i ³¹
t a ⁴²
p ɔ ³¹
p ɔ ³¹
u ³¹
j ɯ ⁴⁴
p e ⁴⁴
a ³¹
n ɯ ³¹
n a ⁴⁴
x e ⁵⁵
p ɔ ⁴²
l ɯ ³¹
ɲ i ²¹
ŋ ɔ ³³
k a ³⁵
p e ²¹
tʰ j ɔ ⁵⁵
pʰ j a ⁴²
ʈʂʰ e ⁴⁴
x ɛ ⁴⁴
j ɯ ³⁵
p e ⁴⁴
m j ɔ ⁴²
u ²¹
ts ɿ ⁵⁵
ɕ i ⁵⁵
ʈʂ ɔ ⁴²
ŋ ɤ ³³
m a ³⁵
p e ²¹
tɕ y ³¹
t i ³⁵
n ɯ ³¹
ʈʂ w ɛ ⁵⁵
kʲ e ³⁵
n a ³³
ŋ ɤ ⁴⁴
y ⁵⁵
