j ã ⁵⁵
n ɯ ⁵⁵
j õ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁴⁴
s w ã ⁵⁵
p i ⁵⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ̃ ⁵⁵
s w ã ³¹
k e ⁵⁵
s ɿ ⁵⁵
s ɯ̃ ²¹
ts ɤ̃ ²¹
k ɤ ⁴⁴
t ɤ̃ ⁵⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
t ɤ̃ ⁵⁵
tʰ a ⁴⁴
ŋ ɛ ²¹
k õ ⁴²
tɕ y ³³
k ɛ ⁵⁵
t ɯ ²¹
t ɯ ²¹
kʰ w ɛ ³¹
ts ɿ ³¹
ŋ a ²¹
ts ɿ ³³
p o ⁵⁵
k o ²¹
n e ⁴⁴
t i ³³
v ɤ ³³
p ɯ ³³
u ³¹
s o ⁵⁵
s ɯ ⁴⁴
tɕ i ³¹
s ɿ ³¹
j ɯ ²¹
j ĩ ⁴⁴
pʰ ĩ ³¹
tsʰ ɯ ³¹
ts w e ⁴⁴
m i ⁴²
ã ³³
k ẽ ⁴²
tsʰ u ⁵⁵
ts ou ⁴²
tsʰ ɿ ⁵⁵
ts u ⁵⁵
ts ou ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɯ ²¹
tɕ ɛ ³¹
k ẽ ³¹
t a ⁴²
s ɿ ²¹
ts õ ³³
p j a ⁴²
ts õ ³³
ŋ ɛ ⁴²
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
l u ⁴⁴
x u ³³
x e ⁴⁴
t ɯ̃ ³¹
tɕ ĩ ³³
x ɛ̃ ³¹
ts ɛ̃ ⁵⁵
a ⁵⁵
t ɯ ²¹
kʰ w ã ⁵⁵
tɕ i ⁴²
ts a ³⁵
n ɤ ²¹
tɕ ĩ ⁵⁵
x ɯ ⁴⁴
ts o ⁴⁴
p o ⁵⁵
kʰ w ã ³³
ts ɿ ³³
ts ɯ ³¹
m ɯ ⁵⁵
t ɯ ⁴²
t o ⁵⁵
s ẽ ⁴²
ts õu ²¹
k o ³³
ɕ ɛ̃ ⁵⁵
s u ³³
j õ ⁴²
t ɯ ⁴⁴
tɕ i ⁴²
x u ³¹
ŋ ɛ ²¹
j a ⁴⁴
p ou ³¹
x ɛ ⁵⁵
m ɛ ²¹
m j ɛ ⁴²
t ɛ ²¹
tsʰ ɤ ³¹
j ɯ̃ ⁴²
t ĩ ³³
a ⁵⁵
n a ⁵⁵
t ɯ ²¹
v ɤ̃ ²¹
s ɿ ⁵⁵
tɕ i ⁵⁵
ts a ⁴²
õ ²¹
m ɛ ⁵⁵
kʰ ɤ ⁵⁵
ts ɤ ⁴⁴
s ɿ ⁵⁵
p e ⁴²
p ɯ ⁴⁴
k u ²¹
n ɯ ²¹
k ou ²¹
t a ⁴²
ɣ ɯ ⁴²
ɯ ⁵⁵
tɕʰ ɛ ⁴⁴
tɕʰ a ⁴⁴
w ẽ ⁴²
tsʰ ou ⁴⁴
s ɯ ⁴⁴
ɯ ⁴⁴
j y ⁴⁴
kʰ ɯ ³³
ts ɯ ⁴²
ɕ i ⁵⁵
tɕ i ⁴²
t ou ⁴²
tɕ ĩ ³³
f ɛ ⁴⁴
kʰ w ã ⁵⁵
m ɯ ⁵⁵
ts a ³⁵
s ɿ ⁵⁵
ɣ ou ²¹
l i ⁵⁵
p o ⁴⁴
ts ɿ ³³
ɕ i ⁴⁴
m i ⁵⁵
tɕ i ⁵⁵
m i ⁴²
s e ⁴⁴
tʰ u ³³
tsʰ ɛ̃ ⁵⁵
m i ⁴²
n e ⁴⁴
w a ⁴²
ɣ ɯ ⁴²
k ɯ ⁴²
ɣ ɯ ³⁵
x ɛ̃ ⁵⁵
k u ²¹
ts w a ⁴²
n i ⁵⁵
x ẽ ⁵⁵
m a ³¹
p i ⁵⁵
j ĩ ³³
t ɯ ²¹
tɕ i ³¹
ts ɿ ³¹
l ou ⁵⁵
s ɿ ³³
t a ⁴²
f ɛ̃ ³³
s ẽ ²¹
s ɤ̃ ³¹
j ɯ̃ ³³
j ĩ ⁵⁵
m ɯ ⁵⁵
k ɛ ²¹
ts ɿ ³³
s ɛ̃ ²¹
x w a ⁵⁵
k w ã ⁵⁵
j i ⁴²
m a ²¹
t w ɛ ⁴⁴
ã ³³
s ẽ ³³
t w ẽ ⁵⁵
ɕ o ³¹
k ɛ ⁴⁴
ɕ o ²¹
m o ³¹
m a ⁵⁵
ɛ ⁵⁵
pʰ j ɯ ⁴⁴
