ɲ a ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
s e ⁵⁵
ts ɛ ⁴⁴
s w a ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
k e ³⁵
z ɯ ²¹
j i ²¹
k ɤ ⁴⁴
t ɤ ³⁵
dz ɯ ³¹
ʔ ɯ ³³
p i ²¹
tʰ ɯ ⁵⁵
ts ɿ ³³
ŋ ɛ ²¹
k ao ⁴²
dʑ y ³³
k ɛ ³³
t ɯ ²¹
f ɤ ⁴⁴
t ɯ ²¹
k ao ²¹
t i ³³
v ɤ ³³
w u ³¹
ɕ y ³³
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
ɲ i ⁴⁴
pʰ i ³¹
tsʰ ɯ ³¹
tʰ ɤ ²¹
tʰ i ⁵⁵
m i ⁴⁴
v ɤ ³³
a ³³
tsʰ u ⁵⁵
ʔ ɯ ³³
ts o ⁴²
ts ɿ ³⁵
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts u ⁴⁴
tɕ ɛ ³¹
k e ³¹
t a ⁴²
dz ɔ ³³
p j a ⁴²
dz ɔ ³³
ŋ ɛ ⁴²
tsʰ ɛ ³³
l ɤ ³³
x u ³³
x ɛ ³³
k a ³⁵
tɕʰ ɯ ³¹
p ɛ ⁴²
dz e ³³
x e ³¹
ts ɿ ³³
a ⁵⁵
kʰ w a ⁵⁵
tɕ ɯ ³³
ts a ⁵⁵
n ɤ ²¹
tɕ i ³⁵
p u ⁵⁵
p ɯ ³¹
kʰ w a ³³
dʑ i ³³
dz ɯ ³¹
m ɛ ⁵⁵
ts ɿ ³³
s e ⁴²
dz ɿ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
s ɔ ³³
j ɔ ⁴²
t ɯ ⁴⁴
k ɛ ³¹
j a ⁴⁴
x ɛ ⁵⁵
k ɔ ³⁵
ʔ ɯ ⁴⁴
t ɯ ²¹
w ɛ ³³
j ɔ ³³
n e ⁴⁴
ɲ ɯ ⁴²
t i ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
ɕ i ⁵⁵
tɕ i ⁵⁵
ŋ ɯ ³⁵
v ɤ ³³
m ɯ ³¹
t e ³³
p ao ⁴⁴
ʔ ɯ ³⁵
s w a ⁴⁴
s w a ⁴⁴
j y ⁴⁴
tsʰ ai ³¹
ɕ i ⁵⁵
tɕ i ⁴²
d ao ³¹
tɕ i ³³
f ɛ ⁴⁴
kʰ w a ⁴⁴
t w a ³¹
k ɯ ³³
ŋ u ³³
n a ⁵⁵
ts ɿ ³³
tɕ o ⁵⁵
kʰ ao ⁵⁵
z e ³¹
w u ³¹
j ɯ ⁴⁴
ɣ ɯ ⁴²
tsʰ ɿ ³¹
n a ⁴⁴
x e ⁵⁵
p e ³³
t ɯ ³¹
f ɛ ⁴⁴
x ɯ ³³
s ɛ ³³
dz ɯ ³¹
j ao ²¹
ɕ ɛ ⁴⁴
kʰ w ɛ ⁵⁵
g ɛ ⁵⁵
