ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ o ³³
ɕ i ³⁵
ts e ⁴⁴
s a ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ ⁵⁵
s ɔ ³³
k e ³⁵
ɕ i ⁴⁴
z ɯ ²¹
ts ɤ ²¹
j i ³⁵
k ɤ ⁴⁴
t ɤ ³⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
ŋ ɛ ²¹
k w a ³⁵
t ɯ ²¹
f ɤ ⁴⁴
kʰ w a ³¹
t ɯ ²¹
t ɯ ²¹
ŋ a ²¹
ts ɿ ³³
p ɔ ³⁵
k ɔ ²¹
n e ⁴⁴
tɕ i ³³
v ɤ ³³
p ɯ ³³
ɕ y ³³
s ɯ ³¹
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
pʰ i ³¹
ts w e ⁴⁴
tʰ ɤ ³¹
tʰ ɯ ⁵⁵
s w a ³³
m i ⁴²
v ɤ ³¹
k e ⁴²
ts o ⁴²
ts ɿ ⁵⁵
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts o ⁴⁴
m a ²¹
tɕʰ y ⁵⁵
ts ɿ ²¹
tɕ ɛ ³¹
z ɿ ³¹
ts o ³³
ŋ ɛ ³²
tsʰ ɛ ⁴⁴
ɲ i ⁴⁴
l ɤ ⁴⁴
k a ³⁵
t ɯ ²¹
tɕʰ ɯ ⁴²
tɕ i ³³
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
x a ³¹
ts ɿ ⁵⁵
kʰ w a ⁵⁵
x ɯ ⁴⁴
ts o ⁴⁴
p ɯ ³¹
ɕ i ³⁵
kʲ i ³¹
ts ɯ ³¹
m ɛ ⁵⁵
pʰ i ³¹
f ɤ ⁴⁴
t ɔ ³⁵
t ɯ ³²
m ɯ ³¹
s e ⁴⁴
s e ⁴²
k ɤ ³¹
p ɔ ³³
ts o ²¹
ts ɿ ²¹
tɕʰ ɔ ⁵⁵
pʰ ɯ ³¹
j ɛ ⁴²
t o ⁴⁴
ɕ ɛ ⁵⁵
ŋ ɛ ²¹
pʰ ɔ ³¹
m ɛ ²¹
m j ɛ ⁴²
w ɛ ³⁵
tsʰ ɤ ³¹
ɲ ɯ ³²
v ɤ ²¹
ts a ⁴²
ɔ ²¹
v ɤ ³³
v ɤ ⁴²
s ɿ ⁵⁵
p ɯ ⁴⁴
v ɤ ³⁵
tɕʰ ɛ ⁴⁴
w e ³²
s w a ⁴⁴
s ɯ ⁴⁴
s w a ⁴⁴
p ɔ ²¹
p e ⁴⁴
tsʰ ɛ ³³
ts ɯ ⁵⁵
l a ⁴²
j o ²¹
s w e ⁴⁴
f ɤ ⁴⁴
j o ³¹
j ɔ ³⁵
ɲ i ²¹
t ɯ ⁴²
k ɯ ³¹
x ɯ ³²
tsʰ ɛ ³³
x ɯ ⁵⁵
p e ⁴⁴
ɔ ⁴²
p ɔ ³⁵
ts ɿ ³³
l i ⁵⁵
ts ɿ ³³
n a ³⁵
t o ³²
ts ɿ ³⁵
k u ³³
l ɛ ⁵⁵
j i ⁵⁵
k w a ⁴⁴
