j ã ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ o ⁴⁴
ɕ ĩ ⁵⁵
ts e ⁴²
s w ã ⁴⁴
p i ⁵⁵
ts ɿ ³³
f ɯ̃ ⁵⁵
s w a ³³
k e ⁵⁵
s ɛ ⁴⁴
ʐ ɯ ²¹
ts ɔ ²¹
k o ⁵⁵
t u ⁵⁵
ts ɯ ²¹
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ⁵⁵
tʰ a ⁴⁴
ŋ ɛ ²¹
k ɔ̃ ²¹
tɕ y ³³
k w ɛ ⁵⁵
t i ⁵⁵
t i ⁵⁵
kʰ w ɛ ³¹
t j ɯ ²¹
ŋ a ²¹
p u ⁵⁵
k ɔ ²¹
n ɛ ⁴⁴
v ɛ ³³
p ɯ ³³
w u ³³
ɕ y ³³
s ɛ ⁴⁴
tɕ i ³¹
ʐ ɯ ³³
j ɯ ²¹
j ĩ ⁵⁵
pʰ ĩ ³¹
tsʰ ɯ ³¹
ts w e ⁴⁴
s u ⁴⁴
m i ³³
ã ⁴⁴
k ɛ̃ ⁴²
tsʰ u ⁵⁵
ts a ⁴²
tsʰ ɛ ⁵⁵
ts u ⁵⁵
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɯ ²¹
tɕ ɛ̃ ⁴²
k e ³³
t a ⁴²
ʐ ɯ ³³
ts õ ³³
p j a ⁴²
ts õ ³³
ŋ ɛ ⁴²
j ĩ ⁴⁴
l ao ⁴⁴
x e ⁴⁴
t ɯ ³¹
tɕ ĩ ³³
ts ɿ ³³
a ⁵⁵
t j ɯ ²¹
kʰ w ã ⁵⁵
tɕ i ⁵⁵
tɕʰ ɛ̃ ⁵⁵
n ɔ ²¹
tɕ ĩ ⁵⁵
x u ³³
p u ⁵⁵
kʰ w ã ⁴⁴
ts ɿ ³³
ts ɯ ²¹
m ɯ̃ ³³
pʰ ĩ ³¹
t u ⁵⁵
s e ⁴⁴
s ẽ ⁴²
k u ³¹
ts ɔ ³³
t i ⁵⁵
ɕ j ɛ̃ ⁵⁵
s ɔ̃ ³³
j ɔ̃ ⁴²
t ɯ ⁴⁴
tɕ i ³¹
x ɔ ³³
pʰ o ³¹
x w e ⁴⁴
m j ɛ ⁴²
t j ɯ ³¹
tsʰ ɛ ⁴²
j ɯ̃ ⁴²
t j ɛ̃ ³³
a ⁵⁵
n a ⁵⁵
t j ɯ ²¹
v ã ²¹
s ɿ ⁵⁵
tɕ ɯ ⁵⁵
ɔ̃ ²¹
m ɛ ⁵⁵
ʐ ɯ ³³
kʰ u ⁵⁵
p a ⁴⁴
ʐ ɛ ³¹
a ⁴⁴
a ⁴⁴
a ⁴⁴
p e ³³
p i ³³
p ɯ ⁴⁴
k u ²¹
k u ³³
k e ⁵⁵
ɣ ɯ ⁴²
tɕʰ ɛ ⁴⁴
tɕʰ a ⁴⁴
tsʰ u ⁴⁴
j y ⁴⁴
kʰ ɯ ⁴⁴
ts ɯ̃ ⁴²
ɕ i ⁴⁴
tɕ ĩ ⁴²
tɕ ĩ ⁴⁴
f e ⁴⁴
ts ao ⁴²
m ɯ ⁵⁵
ts a ³⁵
s ɿ ⁵⁵
l e ⁵⁵
ɕ i ⁴⁴
k u ⁵⁵
s ɯ ⁵⁵
a ⁴⁴
s e ³³
tʰ u ³³
s ɛ̃ ⁴²
tsʰ ɯ̃ ⁵⁵
pʰ i ³³
v ɛ ⁴⁴
j i ²¹
w a ⁴²
ts w a ⁴²
n i ⁵⁵
x ẽ ⁵⁵
p o ³³
l j ɯ ²¹
ʐ ɛ ⁴²
l o ⁵⁵
p j a ⁴²
t ẽ ⁴²
ɯ ⁴²
ʐ ɯ ³³
j a ⁴⁴
u ⁵⁵
