ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁴⁴
s w a ³⁵
p i ⁵⁵
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
kʲ e ³⁵
ɕ i ⁴⁴
ʐ ɯ ²¹
ʈʂ ɤ ³¹
j i ³¹
k ɤ ⁴⁴
t ɤ ³⁵
ʈʂ ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
tɕ y ³³
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
t ɯ ²¹
t ɯ ²¹
ŋ a ²¹
p ɔ ³⁵
k ɔ ²¹
n e ⁴⁴
v ɤ ³³
p ɯ ³³
u ³¹
ʂ ɯ ⁴⁴
z ɿ ³¹
pʰ i ³¹
tʰ ɤ ²¹
tʰ i ⁵⁵
s ɔ ³³
m i ⁴⁴
v ɤ ³³
a ³³
kʲ e ⁴²
ʈʂʰ u ⁵⁵
ɯ ³³
ts ɔ ⁴²
kʰ ɯ ³¹
ts ɯ ⁵⁵
m a ²¹
tɕʰ y ⁵⁵
ts ɯ ²¹
tɕ ɛ ³¹
kʲ e ³¹
t a ⁴²
z ɿ ³¹
ʈʂ ɔ ³³
p j a ⁴²
ŋ ɛ ⁴²
ɲ i ⁴⁴
x e ⁴⁴
k a ³⁵
t ɯ ²¹
kʰ u ²¹
p ɛ ⁴²
tɕ i ³³
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
a ⁵⁵
t ɯ ²¹
kʰ w a ⁵⁵
tɕ i ⁴²
n ɤ ²¹
x u ⁴⁴
p ɯ ⁴⁴
p ɯ ³¹
kʲ i ³¹
pʰ i ³¹
t ɔ ³⁵
t ɯ ⁴²
ʂ e ⁴²
k ɤ ²¹
ʈʂ ɔ ³¹
tʰ i ⁵⁵
ts ɿ ²¹
j ɛ ⁴²
t o ⁴⁴
ɕ ɛ ⁵⁵
t ɯ ⁴⁴
x ɔ ³¹
pʰ ɔ ²¹
x ɛ ⁵⁵
k ɔ ³⁵
ɤ ⁴⁴
m j ɛ ⁴²
ŋ ɤ ²¹
ɲ i ⁴⁴
j ɔ ³³
ʈʂ ɔ ⁴²
ŋ ɤ ⁴²
ʈʂʰ ɤ ³¹
a ⁵⁵
t a ⁴⁴
t ɯ ²¹
v ɤ ²¹
s ɿ ⁵⁵
ɔ ³¹
m ɛ ³⁵
ɤ ³⁵
v ɤ ³³
ɕ i ³³
ʈʂ ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p i ²¹
z ɿ ⁴²
p e ⁴²
ɕ ɔ ³¹
pʰ j ɔ ³¹
k u ²¹
tɕʰ a ⁴⁴
tɕʰ u ³¹
p ɔ ²¹
y ⁴⁴
kʰ ɯ ³³
tɕ i ⁴²
x ɯ ⁴⁴
pʰ ɛ ⁵⁵
ʈʂ ɤ ⁴²
m i ⁴⁴
k ɯ ³³
ŋ o ³³
a ⁵⁵
u ⁵⁵
z ɔ ³¹
s ɿ ³⁵
ɲ ɤ ³³
ɲ ɤ ³³
ʂ e ⁴⁴
ʐ ɤ ⁴²
p e ²¹
v ɤ ³¹
t a ⁴²
p ɔ ³¹
p ɔ ³¹
j i ²¹
p e ⁴⁴
tʰ ɤ ⁴²
a ³¹
p ɔ ³⁵
t ɔ ⁴⁴
n a ⁴⁴
ɔ ²¹
l ɔ ²¹
p e ²¹
tʰ j ɔ ⁵⁵
p ɔ ³¹
p ɔ ³¹
p e ⁴⁴
m j ɔ ⁴²
ɯ ³¹
ʈʂ ɯ ⁴²
s e ⁴⁴
p ɯ ³¹
x ɔ ³⁵
kʰ w e ³³
n e ³¹
