j ã ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ o ⁴⁴
ɕ ĩ ⁵⁵
ts e ⁴²
s w ã ⁴⁴
p i ⁵⁵
ts ɿ ⁴⁴
ts ɿ ³³
f ɯ̃ ⁵⁵
s w a ³³
k e ⁵⁵
s ɛ ⁴⁴
ʐ ɯ ²¹
ts ɔ ²¹
k o ⁵⁵
t u ⁵⁵
ts ɯ ²¹
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ⁵⁵
tʰ a ⁴⁴
ŋ ɛ ²¹
k ɔ̃ ²¹
k w ɛ ⁵⁵
t i ⁵⁵
t i ⁵⁵
kʰ w ɛ ³¹
t j ɯ ²¹
ŋ a ²¹
ts ɯ ⁴⁴
p u ⁵⁵
k ɔ ²¹
n ɛ ⁴⁴
t i ⁴⁴
v ɛ ³³
p ɯ ³³
w u ³³
ɕ y ³³
s ɛ ⁴⁴
tɕ i ³¹
ʐ ɯ ³³
j ɯ ²¹
j ĩ ⁵⁵
pʰ ĩ ³¹
tsʰ ɯ ³¹
ts w e ⁴⁴
s u ⁴⁴
m i ³³
k ɛ̃ ⁴²
tsʰ u ⁵⁵
ts a ⁴²
tsʰ ɛ ⁵⁵
ts u ⁵⁵
ts u ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɯ ²¹
tɕ ɛ̃ ⁴²
k e ³³
ʐ ɯ ³³
ts õ ³³
p j a ⁴²
ts õ ³³
ŋ ɛ ⁴²
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
l ao ⁴⁴
x u ³³
x e ⁴⁴
t ɯ ³¹
tɕ ĩ ³³
x ɛ̃ ⁴²
ts ɿ ³³
t j ɯ ²¹
kʰ w ã ⁵⁵
tɕ i ⁵⁵
tɕʰ ɛ̃ ⁵⁵
n ɔ ²¹
tɕ ĩ ⁵⁵
x u ³³
ts u ⁴⁴
p u ⁵⁵
ɕ i ⁵⁵
kʰ w ã ⁴⁴
ts ɿ ³³
ts ɯ ²¹
m ɯ̃ ³³
t j ɯ ³¹
pʰ ĩ ³¹
t u ⁵⁵
s e ⁴⁴
s ẽ ⁴²
k u ³¹
ts ɔ ³³
k o ⁴⁴
ɕ j ɛ̃ ⁵⁵
s ɔ̃ ³³
j ɔ̃ ⁴²
ŋ ɛ ²¹
j a ⁴⁴
pʰ o ³¹
m æ ²¹
m j ɛ ⁴²
t j ɯ ³¹
tsʰ ɛ ⁴²
j ɯ̃ ⁴²
t j ɛ̃ ³³
n a ⁵⁵
t j ɯ ²¹
v ã ²¹
ts a ⁵⁵
ɔ̃ ²¹
m ɛ ⁵⁵
p a ⁴⁴
ts a ⁴⁴
s ɿ ⁵⁵
a ⁴⁴
p i ³³
k u ³³
t a ⁴²
ɣ ɯ ⁴²
ɯ ⁵⁵
tɕʰ ɛ ⁴⁴
tɕʰ a ⁴⁴
w ẽ ⁴²
tsʰ u ⁴⁴
s ɯ ⁴⁴
ɕ i ⁴⁴
p ẽ ⁴⁴
t o ³¹
tɕ ĩ ⁴⁴
f e ⁴⁴
kʰ w ã ⁴⁴
ts ao ⁴²
ts a ³⁵
s ɿ ⁵⁵
l e ⁵⁵
p u ⁵⁵
ts ɿ ⁴⁴
ɕ i ⁴⁴
j ɔ ²¹
m i ⁵⁵
m i ³³
s e ⁴⁴
tʰ u ³³
s ɛ̃ ⁴²
pʰ i ³³
m i ³³
ɣ ɯ ³⁵
p ẽ ⁴⁴
k ɯ ³¹
ts w a ⁴²
n i ⁵⁵
m ɯ̃ ³³
p i ⁴⁴
s ɿ ³³
t a ⁴²
s ã ⁴⁴
j ɯ ⁴⁴
l ɛ ³¹
j ɛ̃ ⁵⁵
m a ⁵⁵
k ɛ ³¹
ts ɿ ⁵⁵
x w a ⁵⁵
kʰ a ⁴⁴
m ɯ̃ ⁵⁵
ũ ⁵⁵
