n ɯ ⁵⁵
ɕ i ⁵⁵
ts ɿ ³³
s ɿ ⁵⁵
ts ɤ̃ ²¹
j ĩ ³³
k ɤ ⁴⁴
ts ɯ ³¹
ŋ ɛ ²¹
k õ ⁴²
k ɛ ⁵⁵
t ɯ ²¹
ŋ a ²¹
ts ɿ ³³
p o ⁵⁵
p ɯ ³³
s ɯ ⁴⁴
tɕ i ³¹
j ĩ ⁴⁴
tsʰ ɯ ³¹
ts w e ⁴⁴
v ɤ ³³
ɯ̃ ³³
t a ⁴²
ts õ ³³
x u ³³
p ɛ ⁴²
x ɛ̃ ³¹
ts ɛ̃ ⁵⁵
a ⁵⁵
t ɯ ²¹
tɕ i ⁴²
ts a ³⁵
tɕ ĩ ⁵⁵
ts o ⁴⁴
kʰ w ã ³³
ts ɯ ³¹
t ɯ ⁴²
ts ɿ ³³
f ɤ ⁴⁴
p o ³³
k o ³³
s u ³³
x u ³¹
ɤ̃ ²¹
t ɛ ²¹
tɕ i ⁵⁵
ts a ⁴²
m ɯ ²¹
ts ɤ ⁴⁴
p ɛ ²¹
k ou ²¹
t a ⁴²
ɣ ɯ ⁴²
tsʰ ou ⁴⁴
tsʰ ɯ ⁵⁵
ts ɯ ⁴²
t ou ⁴²
ɤ̃ ³³
t o ²¹
ts ɿ ⁵⁵
ɣ ou ²¹
v ɤ ⁵⁵
ts ɿ ³³
ɕ õ ²¹
s e ⁴⁴
tsʰ ɛ̃ ⁵⁵
ɕ ĩ ²¹
ɣ ɯ ⁴²
x ɛ̃ ⁵⁵
k u ²¹
s ẽ ²¹
s ɤ̃ ³¹
m ɯ ⁵⁵
kʰ ɤ ⁴⁴
tɕʰ ɛ ⁴⁴
v ɤ ⁵⁵
