ɴ ɔ ⁵⁵
n ɔ ⁵⁵
ʑ u ⁵⁵
tɕ i ³¹
ɕ i ⁵⁵
tɕ ʊ ³¹
j i ⁴²
q õ ⁵⁵
ɖ ɯ ³¹
ɴ a ²¹
ts ɿ ⁴⁴
p ɤ ⁵⁵
b ɯ ³³
ɕ ĩ ⁵⁵
s ɔ ³³
v ʊ ³³
ɯ̃ ³³
t a ⁵⁵
x ɯ̃ ³³
p a ⁴²
b ɔ ⁴⁴
b i ⁵⁵
b ɔ ⁵⁵
x ã ⁴²
a ⁵⁵
t ɤ ³¹
ts a ⁴⁴
ts u ⁵⁵
s ao ⁵⁵
ʈ ɯ ²¹
tɕ ɯ̃ ³¹
f ʊ ⁵⁵
m ɯ̃ ⁵⁵
p ɔ ³³
tʰ ã ⁵⁵
t u ⁵⁵
x ẽ ⁵⁵
ŋ o ³¹
ɲ i ³³
tɕ a ⁴²
ɖʐ ʅ ³³
tɕ o ⁵⁵
x ɔ ⁵⁵
ʐ a ⁴²
p a ⁴²
n ɛ ³³
ʈʂʰ ʅ ³³
ts ɯ ³¹
ŋ ɤ̃ ³³
a ⁵⁵
ʈʂ ɛ̃ ⁵⁵
õ ³¹
v ɤ ⁵⁵
t ao ⁵⁵
ʐ u ³¹
m ɔ ³³
d ɯ̃ ³¹
p o ³³
t ɯ ⁵⁵
t o ⁵⁵
t ɔ ⁴⁴
m æ̃ ³¹
tɕ ɯ̃ ³¹
b o ⁵⁵
m e ³³
l a ⁴⁴
ɕ ʊ ³³
l ao ³¹
a ⁵⁵
ts ɿ ³³
x a ⁴⁴
ɲ i ⁵⁵
