ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
s e ⁵⁵
ts ɛ ⁴⁴
s w a ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
k e ³⁵
z ɯ ²¹
j i ²¹
k ɤ ⁴⁴
t ɤ ³⁵
dz ɯ ³¹
ʔ ɯ ³³
p i ²¹
tʰ ɯ ⁵⁵
ts ɿ ³³
ŋ ɛ ²¹
dʑ y ³³
k ɛ ³³
f ɤ ⁴⁴
t ɯ ²¹
k ao ²¹
t i ³³
v ɤ ³³
ɕ y ³³
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
pʰ i ³¹
tʰ ɤ ²¹
tʰ i ⁵⁵
s w ɔ ³³
m i ⁴⁴
v ɤ ³³
a ³³
ts o ⁴²
ts ɿ ³⁵
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts u ⁴⁴
tɕ ɛ ³¹
t a ⁴²
dz ɔ ³³
ŋ ɛ ⁴²
tsʰ ɛ ³³
l ɤ ³³
k a ³⁵
tɕʰ ɯ ³¹
dz e ³³
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
x e ³¹
ts ɿ ³³
a ⁵⁵
kʰ w a ⁵⁵
p ɯ ³¹
s u ⁵⁵
dʑ i ³³
dz ɯ ³¹
m ɛ ⁵⁵
pʰ i ³¹
ts ɿ ³³
t ɯ ²¹
m o ³³
s ɛ ⁵⁵
s e ⁴²
k ɤ ²¹
dz ɿ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
t o ⁴⁴
t ɯ ⁴⁴
k ɛ ³¹
x ɛ ⁵⁵
k ɔ ³⁵
ʔ ɯ ⁴⁴
w ɛ ³³
ɲ i ⁴⁴
k ɔ ³¹
ɲ ɯ ⁴²
ɕ i ⁵⁵
ŋ ɯ ³⁵
v ɤ ³³
ɕ i ³³
tsʰ o ³³
x ɔ ³⁵
p i ²¹
a ⁵⁵
a ⁵⁵
p ao ⁴⁴
ɕ ɔ ³¹
pʰ j ɔ ³¹
ɲ i ³¹
k ɛ ³⁵
ʔ ɯ ³⁵
s w a ⁴⁴
s w a ⁴⁴
tɕʰ u ³¹
p e ⁴⁴
x ɯ ⁴⁴
ts ɿ ³³
m i ⁴⁴
a ⁵⁵
w u ⁵⁵
t ao ⁵⁵
j o ²¹
ɲ ɤ ³³
ɲ ɤ ³³
z ɤ ⁴²
v ɤ ³¹
v ɤ ³³
d ɔ ³¹
p ɔ ³¹
ɲ a ⁴⁴
s w ɔ ³³
p e ⁴⁴
a ³¹
n ɯ ³¹
m i ⁵⁵
ɲ i ²¹
k ɛ ³⁵
tɕʰ i ³¹
j ɯ ³⁵
p e ⁴⁴
ɕ ɛ ⁴⁴
x ɯ ³³
ɲ i ²¹
i ⁴⁴
s ɛ ³³
ʃ ɤ ³³
tɕ ao ²¹
s e ⁵⁵
ɕ ɛ ⁴⁴
ŋ w e ³³
n a ⁴⁴
