n j a ⁵⁵
ŋ ɯ ⁵⁵
j ã ²¹
ɕ u ³³
ts e ⁴⁴
s w ã ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ³¹
f ɯ̃ ⁵⁵
s a ³³
kʲ i ³⁵
ɕ i ⁴⁴
z ɯ̃ ²¹
tɕ ɛ̃ ³¹
t ɯ ³⁵
ɣ o ⁴²
p i ²¹
tʰ ɤ̃ ⁵⁵
tʰ a ⁴⁴
k ã ⁴²
y ³³
t ou ²¹
t ou ²¹
kʰ w ɛ ³¹
t ɛ ²¹
ts ɿ ³³
n e ⁴⁴
t i ³³
u ³¹
ɕ y ³³
j ɯ ²¹
n i ⁴⁴
tsʰ ou ³¹
ts w e ⁴⁴
ã ³³
kʲ ẽ ⁴²
tɕʰ u ⁵⁵
tsʰ ɿ ⁵⁵
ts ɔ ⁴⁴
m a ²¹
tsʰ ɯ̃ ⁵⁵
z ɿ ²¹
kʲ ẽ ²¹
z ɿ ³¹
p j a ⁴²
z ã ³³
tsʰ ɛ ⁴⁴
n i ⁴⁴
l ɯ ⁴⁴
x u ³³
x ɛ ⁴⁴
t ou ²¹
t ou ³¹
tɕʰ w ɛ ⁵⁵
n ɤ̃ ²¹
tɕ ĩ ³⁵
x ɯ ⁴⁴
ts ɔ ⁴⁴
p ɔ ³⁵
s ɤ ³⁵
kʰ w ã ³³
m e ³⁵
t ou ³¹
tʰ e ⁵⁵
k ɔu ³³
j ɛ̃ ²¹
tɕ i ⁴²
x w e ³³
n j ɛ ²¹
j a ²¹
m ɛ ²¹
t ĩ ³³
a ⁵⁵
n a ⁵⁵
t ou ³¹
tɕ i ⁵⁵
tsʰ a ⁴²
m ɛ ³⁵
kʰ ɛ ⁵⁵
p ɛ ⁴²
n ou ²¹
t a ⁴²
ou ⁴⁴
kʰ ou ³³
tɕ ɛ ⁴²
m u ⁵⁵
ts a ³⁵
s ɿ ³³
p ou ³³
ts ɿ ³³
s ɤ ⁴⁴
kʲ ɛ ³⁵
j ã ³¹
s ɯ ⁵⁵
m i ³¹
tɕ i ⁵⁵
m i ⁴²
ɣ ɯ ³⁵
m a ³³
j ɔ ³³
ɕ y ³³
ts ɿ ³³
kʲ ɛ ³⁵
w ɔ ⁴²
tɕʰ ɛ̃ ²¹
w ɔ̃ ³³
l i ³³
