ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ o ³³
ɕ i ³⁵
ts e ⁴⁴
s a ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ ⁵⁵
s ɔ ³³
k e ³⁵
ɕ i ⁴⁴
z ɯ ²¹
ts ɤ ²¹
k ɤ ⁴⁴
t ɤ ³⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
tʰ a ⁴⁴
ŋ ɛ ²¹
tɕ y ³³
k w a ³⁵
t ɯ ²¹
kʰ w a ³¹
t ɯ ²¹
ŋ a ²¹
ts ɿ ³³
p ɔ ³⁵
k ɔ ²¹
n e ⁴⁴
tɕ i ³³
v ɤ ³³
p ɯ ³³
ɕ y ³³
s ɯ ³¹
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
pʰ i ³¹
ts w e ⁴⁴
s w a ³³
m i ⁴²
a ³³
k e ⁴²
ts o ⁴²
ts ɿ ⁵⁵
ts ɿ ⁵⁵
ts o ⁴⁴
m a ²¹
tɕʰ y ⁵⁵
ts ɿ ²¹
tɕ ɛ ³¹
t a ³²
z ɿ ³¹
ts o ³³
ŋ ɛ ³²
tsʰ ɛ ⁴⁴
ɲ i ⁴⁴
l ɤ ⁴⁴
t ɯ ²¹
tɕ i ³³
x a ³¹
ts ɿ ⁵⁵
a ⁵⁵
kʰ w a ⁵⁵
x ɯ ⁴⁴
ts o ⁴⁴
ɕ i ³⁵
kʲ i ³¹
ts ɯ ³¹
m ɛ ⁵⁵
pʰ i ³¹
t ɔ ³⁵
s e ⁴⁴
s e ⁴²
k ɤ ³¹
ts o ²¹
tɕʰ ɔ ⁵⁵
ɕ ɛ ⁵⁵
t ɯ ³³
kʲ i ⁴²
ŋ ɛ ²¹
pʰ ɔ ³¹
x a ⁵⁵
m ɛ ²¹
m j ɛ ⁴²
tsʰ ɤ ³¹
ɲ ɯ ³²
v ɤ ²¹
s ɿ ³⁵
ts a ⁴²
ɔ ²¹
ɕ i ³³
kʰ ɤ ⁵⁵
s ɿ ⁵⁵
a ³³
a ³³
p e ⁴²
p ɯ ⁴⁴
p ɯ ⁴⁴
k u ²¹
n ɯ ²¹
k a ³⁵
v ɤ ³⁵
tɕʰ ɛ ⁴⁴
w e ³²
s ɯ ⁴⁴
ɯ ⁴⁴
p e ⁴⁴
m ɯ ⁵⁵
ɔ ²¹
l a ⁴²
t ɔ ⁵⁵
j o ²¹
s ɿ ⁵⁵
v ɤ ³¹
n e ⁴⁴
j i ³¹
p e ⁴⁴
x ɛ ³⁵
t ɔ ⁵⁵
tɕʰ ɯ ⁵⁵
m i ³²
n ɯ ⁵⁵
j a ⁴²
ts a ⁴⁴
tɕ a ⁴⁴
ts ɿ ³¹
l a ³¹
l a ⁴²
ts ɿ ³³
