ɴ ɔ ⁵⁵
n ɔ ⁵⁵
ʑ u ⁵⁵
tɕ i ³¹
ɕ i ⁵⁵
tɕ ʊ ³¹
j i ⁴²
q õ ⁵⁵
ɖ ɯ ³¹
n i ³¹
q o ⁴⁴
ɴ a ²¹
ts ɿ ⁴⁴
p ɤ ⁵⁵
b ɯ ³³
ɕ ĩ ⁵⁵
tɕ i ³¹
t w ɛ ⁵⁵
s ɔ ³³
v ʊ ³³
t a ⁵⁵
b ɔ ⁴⁴
b i ⁵⁵
b ɔ ⁵⁵
x ã ⁴²
tɕ ɯ̃ ³³
a ⁵⁵
ts u ⁵⁵
s ao ⁵⁵
ɖ ɯ ³¹
tɕ ɯ̃ ³¹
f ʊ ⁵⁵
m ɯ̃ ⁵⁵
p ɔ ³³
k ɔ ³³
t u ⁵⁵
ŋ o ³¹
ɲ i ³³
tɕ a ⁴²
tɕ a ⁵⁵
ɖʐ ʅ ³³
tɕ o ⁵⁵
x ɔ ⁵⁵
a ⁵⁵
a ⁵⁵
p ɯ ⁵⁵
n ɛ ³³
q ẽ ⁵⁵
ʈʂʰ ʅ ³³
ts ɯ ³¹
a ⁵⁵
ʈʂ ɛ̃ ⁵⁵
õ ³¹
v ɤ ⁵⁵
t ao ⁵⁵
m ɔ ³³
d ɯ̃ ³¹
x ã ⁵⁵
n ɔ ³¹
t o ⁵⁵
t ɔ ⁴⁴
m æ̃ ³¹
tɕ ɯ̃ ³¹
m u ⁵⁵
ts ẽ ⁵⁵
l a ⁴⁴
t ɔ ⁵⁵
c ɤ ³¹
l u ³¹
