j ã ⁵⁵
n ɯ ⁵⁵
j õ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁴⁴
s w ã ⁵⁵
p i ⁵⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ̃ ⁵⁵
s w ã ³¹
k e ⁵⁵
s ɯ̃ ²¹
j ĩ ³³
k ɤ ⁴⁴
t ɤ̃ ⁵⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
t ɤ̃ ⁵⁵
ts ɿ ³³
ŋ ɛ ²¹
k õ ⁴²
tɕ y ³³
k ɛ ⁵⁵
t ɯ ²¹
f ɤ ⁴⁴
t ɯ ²¹
k o ²¹
t i ³³
v ɤ ³³
u ³¹
s o ⁵⁵
tɕ i ³¹
s ɿ ³¹
j ɯ ²¹
j ĩ ⁴⁴
pʰ ĩ ³¹
tsʰ ɯ ³¹
tʰ ɤ̃ ³¹
tʰ i ⁵⁵
m i ⁴²
v ɤ ³³
ã ³³
tsʰ u ⁵⁵
ɯ̃ ³³
ts ou ⁴²
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
ts u ⁵⁵
ts ou ⁴⁴
tɕ ɛ ³¹
k ẽ ³¹
t a ⁴²
ts õ ³³
p j a ⁴²
ts õ ³³
ŋ ɛ ⁴²
tsʰ ɛ ⁴⁴
l u ⁴⁴
x u ³³
x e ⁴⁴
k ã ⁵⁵
tɕʰ ɯ̃ ⁴²
p ɛ ⁴²
tɕ ĩ ³³
x ɛ̃ ³¹
ts ɛ̃ ⁵⁵
a ⁵⁵
kʰ w ã ⁵⁵
tɕ i ⁴²
ts a ³⁵
n ɤ ²¹
tɕ ĩ ⁵⁵
p o ⁵⁵
p o ²¹
kʰ w ã ³³
ts ɿ ³³
ts ɯ ³¹
m ɯ ⁵⁵
ts ɿ ³³
s ẽ ⁴²
ts ɛ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
s u ³³
j õ ⁴²
t ɯ ⁴⁴
tɕ i ⁴²
j a ⁴⁴
x ɛ ⁵⁵
k ou ⁵⁵
ɤ ⁴⁴
t ɛ ²¹
w ẽ ⁵⁵
j o ³³
ɤ̃ ⁴²
j ɯ̃ ⁴²
t ĩ ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
s ɿ ⁵⁵
tɕ i ⁵⁵
ɤ̃ ⁵⁵
v ɤ ³³
m ɯ ²¹
ts ɤ ⁴⁴
p ɯ ⁴⁴
ɯ ⁵⁵
s w a ⁴⁴
s w a ⁴⁴
j y ⁴⁴
ts ɯ ⁴²
ɕ i ⁵⁵
tɕ i ⁴²
t ou ⁴²
tɕ ĩ ³³
f ɛ ⁴⁴
kʰ w ã ⁵⁵
t w a ³¹
k ɯ ³³
ɤ̃ ³³
n a ⁵⁵
ts ɿ ³³
tɕ i ⁵⁵
k w ã ⁵⁵
ɕ ĩ ²¹
w a ⁴²
j ɯ̃ ⁴⁴
ɣ ɯ ⁴²
k ɯ ⁴²
n a ⁴⁴
x ẽ ⁵⁵
p i ⁵⁵
t ɯ ²¹
f ɛ̃ ³³
x ɯ̃ ³³
ɕ ĩ ⁵⁵
ts ɯ ³¹
j a ⁵⁵
ɕ ɛ ⁴⁴
kʰ w ɛ ⁵⁵
k ɛ ⁴⁴
