s i w aː + tɬ
i ʔ t e
m i x + tɬ i
t eː n + t o k
j oː l + l i
tɬ a n + k w a i
t e p eː + tɬ
s iː tɬ a l + i n
t oː n a + t i w
i n + oː n
tʃ iː tʃ iː w a l
iː ts + t i k
m i tʃ + i n
ts o n + tɬ i
i s w a + tɬ
j o w a l + l i
tʃ iː + tʃ iː l + t i k
n e l w a + tɬ
j a w a l + t i k
k o s + t i k
eː w a + tɬ
tɬ iː l + t i k
tʃ i tʃ i
x o x o k + t i k
k w aː k w a w + tɬ
ʔ t o aː
a tʃ + tɬ i
eː w a + tɬ
i h w i + tɬ
a ʔ m oː
k i j a w + tɬ
t oː t o l + t e + tɬ
k w a l + l i
k a m + tɬ
k e ʔ ts o m
j e k + tɬ i
k w aː + tɬ
aː + w i l aː n
