j ə h u t i
k ə n f ə r
b o kʼː o lː o
w ɨ tʼ ə t
ʔ ɨ m ɨ r
kʼ ɨ tʃː ɨ n
m ə l k a m a
ʔ ɨ h ɨ r
r ə kː ə b ə
b ɨ ʃː a
k ɨ d a n s ə n b ə t
ʔ a ʒː ə
d ɨ n g ə t
x ɨ nː o
n ə g ə
b ə tː ə t
g ɨ n ʒ ə
x i t i
b o r tʃʼ u m a
ʔ e tː i
h ɨ nː ə
ʔ a n g a tʃ a
h u t i
g w ə tʃ ə
d ə n g ə ɲː ə
ʔ a k w a
ʔ ə g a
ʔ ɨ nː ɨ m
n ɨ kʼ
tʃ ə kː w ə r ə
m w a s a
t ɨ x ə
g ɨ j ə
kʼ w ə tʃ ə
g u nː ə n
g u nː ə n
m e nː a
kʼ ə s ə m
dʒ ə n dʒ ɨ n
w ə w ə sː ɨ n
g ə bː a t
k u tː ə n a
g ɨ z j e
kʼ a w a
h i n
m ɨ r kʼ a r
ʒ ə bː ə r ə
b ə h i
