j u h ə
b o kʼː o lː o
s ə b
w ɨ tʼ ə t
kʼ ə tʃʼ ɨ n
ʔ ɨ x ɨ l
b u n o
ʃ e m e
r ə h aː b ə
kʼ aː l d
b u ʃ a
d ɨ n g ə t
f ə tː i
kʼ ə b ə tː o
m ə tʼ a
dʒ i m a t
ʔ a g ə z ə
b aː kʼː ɨ l
m ɨ n
h u l ɨ m
k i r e
ʔ a r a ʃ
ʔ a s ə b o
s ə d ə b ə
m ɨ s r
ʔ a r b
ʔ ɨ n kʼ u r a r i t
m əi̯
f ə l a
ʔ a n s ə n b ə t
b o tʃʼ ə kʼ ə
ʔ ai̯ r
d a s aː
ʔ ɨ ʃ ə
g eː s
ʔ a d ə n
kʼ oː tʃ e
tʃʼ eː r ə s ə
ʔ ɨ n tʃʼ a kʼ o
ʔ u h ə
w ə r a b ə
ʔ u n dʒ ə
tʃ ɨ n
t ɨ m
b u tʃ o
ʔ a d ə g ə
d u m i
w ə z aː n
ʔ ɨ n kʼ a tʃː e
ʔ u n
ʃ ɨ b ə t
r a n dʒ i
ʔ a w dʒ e
h oi̯ t
b ə r e d ə
d u m i
b ɨ l
w ə r a b e
d u r e sː ə
ʔ u h u n
m ə g ə rː i
