j ə x u t
k ə n f ə r
b ə kʼ w ə lː o
w ɨ tʼ ə t
t ɨ r a s
ʔ ɨ m ɨ r
m ə r k a mː a
ʔ ə h ɨ r
ʃ e m ə m
n ə kː ə b ə m
b ɨ ʃː a
kʼ ə t a s ə n b ə t
d ɨ n g ə t
x ɨ n o
n ə g ə
b ə t ɨ t
kʼ ə b ə tː o
dʒ ɨ m a t
b o r tʃʼ u m a
z ɨ
ʔ e t ə t a
ʔ a n g a tʃː a
x u t
g w ə n tʃ ə
d ə n g ə n ə
ʔ a sː o
n ə tʼ ə kʼ ə m
ʔ ə kː w a
ʔ ɨ x a
tʼ ɨ k w ɨ r
ʔ ɨ nː ɨ m
n ɨ kʼ j ə
tʃ ə kː ə r ə m
m w ə s a
d a tː a
t ɨ k ə
g ɨ j ə
kʼ w ə n tʃʼ ə
g u n ə r
g u n ə r
m ə m ɨ r
m e n a
kʼ ə s ə m
dʒ ə n dʒ ɨ r
g ə pː a t
k u tː a r a
g w ə pː ai̯
d a n g a
tʃ ə w a tʃ
kʼ ə w ə r ə
x j ɨ n
kʼ ɨ n e m a
m ɨ r kʼ a r
tʃ ə n ə
dʒ ə pː ə r ə
ʔ o z a t
ʒ ə pː
x ɨ x
w ə s tʼ ɨ n j ə
w e g
