j ə x u t
k ə n f ə r
b ə kʼː w o lː o
s ə b
w ɨ tʼ ə t
ʔ ɨ m ɨ r
m ə r k a mː a
ʔ ə x ɨ r
n ə kː ə b ə m
b ɨ ʃː ə
kʼ ə tʼ a n s ə n b ə t
ʔ a ʒː ə m
x ɨ n o
n ə g ə
b ə tː ɨ t
g ɨ n ʒ ə
b ə kʼ ɨ r
x j i t
b w ə r tʃʼ u m a
ʔ ɨ n d e j ə t a
h ɨ nː ə
ʔ a n g a tʃː a
h u t
g w ə tʃ ə
d ə n g ə ɲː ə
n ə tʼ ə kʼ ə
ʔ ə kː w a
ʔ ɨ x a
ʔ ɨ nː ɨ m
ʔ ɨ m i j ə
tʃ ə kː w ə r ə
m w ə sː a
d a dː a
t ɨ k ə
g ɨ jː ə
kʼ w ə tʃʼ ə
g u nː ə r
g u nː ə r
m e n a
kʼ ə s ə m
dʒ ə n dʒ ɨ r
g ə bː a t
w ə t e
k u tː ə r a
tʃ ə w a tʃ
x ɨ nː
kʼ ə nː ə m ə m
g i
b a nː ə s ə m
g ə m b ə nː a
l a l e
