k ə n f ə r
s ə b
t ə r ʔ a s
ʔ ɨ b n
kʼ ə tʼː ɨ n
b u nː a
r ə k ə b ə
kʼ ə l d
m ə s ʔ a
j ɨ ʔ ɨ t i
m ɨ n t
k w ə lː
w ɨ ʔ ɨ t u
m ɨ s e t
m ɨ sː ɨ r
ħ ə r b
l ɨ bː
m ɨ ʔ ɨ t
ʔ a f r ə s ə
s ə g w r
b ə r b ə rː e
m ai̯
r ɨ ʔ ɨ s
d ɨ mː ə t
d o r h o
s e w
ʔ əi̯ n u
ħ ɨ l u m
s ə n ui̯
g a ʕ t
b ə gː ɨ ʕ
s ə r a kʼ i
ʕ a r a t
s a lː i m
n ə f ə r ə
w a l d
k ə l b
ʔ a d g
j ɨ b u s
ħ ə r m ə z
k ɨ s a d
t ə s ʕ ə tː u
j ɨ ʔ ə z e
j o m
m ɨ s l ə
ʕ ə bː i
ʔ ɨ g w ə l t
kʼ w ɨ n s ɨ l
g ə b ə t a
ʔ ɨ fː o
ʕ a jː ə r ə
