j ə h u t
k ə n f ə r
b ə kʼ o lː o
w ɨ tʼ ə t
t ɨ r a s
ʔ ɨ m ɨ r
m ə r k a m a
ʔ ə x ɨ r
ʃ e m ə
n ə k ə b ə m
b ɨ ʃ ə
kʼ ə tʼ a n s ə n b ə t
ʔ a ʒ ə
x ɨ n o
n ə g ə
b ə t ɨ t
g j i ʃ ə
ʔ a g ə z ə m
x j ɨ t a
b w ə r tʃʼ u m a
z ɨ
ʔ ə n d e h u t a
ʔ a n g a tʃ a
h u t
g w ə n tʃ ə
d ə n g ə ɲː ə
ʔ a sː o
ʔ ə k w a
ʔ ɨ x a
t ə t n ə j ə
tʼ ɨ kʼ u r
ʔ ɨ nː ɨ m
n ɨ kʼ i j ə
tʃ ə k ə r ə m
m w ə s a
t ɨ k ə
g ɨ j ə
kʼ w ə n tʃʼ ə
g u n ə r
g u n ə r
n ə m ɨ r
m e n a
kʼ ə s ə m
kʼ a r e
n e b a
dʒ ə n dʒ ɨ r
w ə w ə sː ɨ n
g ə p a t
k u t ə r a
g w ə p ə
d a n g a
kʼ a w a
x ɨ n
m ɨ r kʼ a r
tʃ ə n ə
dʒ ə p ə r ə
ʔ e m a
tʃʼ e t
m ə tʃʼ ə kʼ ə m
