j ə x u t
k ə n f ə r
b ə kʼ w ə lː o
w ɨ tʼ ə t
t ɨ r a s
ʔ ɨ m ɨ r
m ə r k a mː a
ʔ ə h ɨ r
ʃ e m ə m
n ə kː ə b ə m
b ɨ ʃː a
kʼ ə t a s ə n b ə t
ʔ a ʃː ə m
x ɨ n o
n ə g ə
b ə t ɨ t
kʼ ə b ə tː o
ʔ a g ə z ə m
x j ɨ t
b o r tʃʼ u m a
z ɨ
ʔ e t ə t a
x ɨ n ə
ʔ a n g a tʃː a
x u t
g w ə n tʃ ə
d ə n g ə n ə
ʔ a sː o
n ə tʼ ə kʼ ə m
ʔ ə kː w a
ʔ ɨ x a
ʔ ɨ nː ɨ m
n ɨ kʼ j ə
tʃ ə kː ə r ə m
m w ə s a
d a tː a
t ɨ k ə
ʔ a zː o
g ɨ j ə
kʼ w ə n tʃʼ ə
g u n ə r
g u n ə r
m ə m ɨ r
m e n a
kʼ ə s ə m
kʼ a r ɨ j a
dʒ ə n dʒ ɨ r
g ə pː a t
t a b o t
k u tː a r a
g w ə pː ai̯
d a n g a
tʃ ə w a tʃ
kʼ ə w ə r ə
x j ɨ n
kʼ ɨ n e m a
t ə x a n kʼ e
g a m w ə
tʃ ə n ə
ʔ o z a t
ʔ e m a
tʃʼ e t
k j ə ʃ ə
s ɨ s a
