j ə x u t
k ə n f ə r
b ə kʼː w o lː o
s ə b
w ɨ tʼ ə t
t ɨ r a s
ʔ ɨ m ɨ r
m ə r k a mː a
ʔ ə x ɨ r
b u n a
ʃ e m ə m
n ə kː ə b ə m
b ɨ ʃː ə
kʼ ə tʼ a n s ə n b ə t
ʔ a ʒː ə m
x ɨ n o
n ə g ə
b ə tː ɨ t
g ɨ n ʒ ə
kʼ ə b ə tː o
ʔ a gː ə z ə m
b ə kʼ ɨ r
x j i t
b w ə r tʃʼ u m a
z ɨ x
m ə ʔ e
ʔ ɨ n d e j ə t a
h ɨ nː ə
ʔ a n g a tʃː a
h u t
g w ə tʃ ə
d ə n g ə ɲː ə
ʔ a sː o
n ə tʼ ə kʼ ə
ʔ ə kː w a
ʔ ɨ x a
t ə tː ɨ n j a
ʔ ɨ nː ɨ m
ʔ ɨ m i j ə
tʃ ə kː w ə r ə
m w ə sː a
d a dː a
t ɨ k ə
ʔ a zː o
g ɨ jː ə
kʼ w ə tʃʼ ə
g u nː ə r
g u nː ə r
ʔ a m b ə sː a
b ə m ɨ r
m e n a
kʼ ə s ə m
kʼ a l e
dʒ ə n dʒ ɨ r
ʔ a r b
g ə bː a t
w ə t e
k u tː ə r a
g w ə bː e
d a n g ə
tʃ ə w a tʃ
kʼ ə w ə r ə
x ɨ nː
kʼ ə nː ə m ə m
t ə h a n kʼ j e
g i
tʃ ə n ə
ʔ o z a t
ʔ e m a
tʃʼ e t
b a nː ə s ə m
k ə ʃ ə
ʔ ɨ mː a t i n g i
z a
s ɨ sː ə
g ə m b ə nː a
ʔ a dː a r ə
l a l e
s ə r ə ɲː ə
ʔ ə g a
f ə dʒː ə m
