ʔ ɨ h u d a
k ə n f ə r
b ə kʼ o lː o ʔ ə
w ɨ tʼ ə t
ʔ ɨ m ɨ r
m ə r k a m a
ʔ ə x ɨ r
n ə k ə β ə
b ɨ ʃ ə
kʼ ə tʼ a n s ə n b ə t
ʔ a ʒ ə
d ɨ n g ə t
x ɨ n o w a
n ə g ə
b ə t ɨ t
dʒ ɨ m ʔ a t
x i d a
b ə r tʃʼ ɨ m a
ʔ ə t ə d o
h ɨ n ɨ ʔ ə
ʔ a n g a tʃ a
h u d a
g o n tʃ ə
d ə n g ə ɲ ə
n ə tʼː ə kʼ ə m
ʔ o k w a
ʔ ɨ x a
ʔ ɨ nː ə
n u ʔ i j ə
tʃ ə k w ə r ə
m w ə s a
d a t a
t ɨ k ə
g ɨ j ə
kʼ o n tʃ ə
g u n ʔ ə r
g u n ʔ ə r
m e n a
kʼ ə s ə m
dʒ ə n dʒ ɨ r
w ə sː ɨ n
g ə p a d
ʔ ə t ə ʔ u t
k u t a r a
kʼ a w a
tʃ ə w a dʒ
ʔ a n ə
kʼ ə n ə m ə
m ɨ r ʔ a r
g ə z j ə
dʒ ə p ə r ə
ʒ ə p
x a d a
g a z
