j ə x u t
k ə n f ə r
b ə kʼ w ə lː o
w ɨ tʼ ə t
t ɨ r a s
m ə r k a mː a
ʔ ə h ɨ r
ʃ e m ə m
b ɨ ʃː a
kʼ ə t a s ə n b ə t
ʔ a ʃː ə m
d ɨ n g ə t
x ɨ n o
n ə g ə
b ə t ɨ t
kʼ ə b ə tː o
x j ɨ t
b o r tʃʼ u m a
z ɨ
ʔ e t ə t a
ʔ a n g a tʃː a
g w ə n tʃ ə
d ə n g ə n ə
ʔ a sː o
n ə tʼ ə kʼ ə m
ʔ ə kː w a
ʔ ɨ x a
tʼ ɨ k w ɨ r
ʔ ɨ nː ɨ m
n ɨ kʼ j ə
tʃ ə kː ə r ə m
d a tː a
t ɨ k ə
ʔ a zː o
g ɨ j ə
kʼ w ə n tʃʼ ə
g u n ə r
g u n ə r
m ə m ɨ r
m e n a
kʼ ə s ə m
kʼ a r ɨ j a
n ə b a
dʒ ə n dʒ ɨ r
w ə s n o t
g ə pː a t
t a b o t
k u tː a r a
g w ə pː ai̯
kʼ a w a
tʃ ə w a tʃ
kʼ ə w ə r ə
t ə x a n kʼ e
g a m w ə
ʔ o z a t
m ɨ s
s ɨ s a
g a z
