j ə h u t i
k ə n f ə r
b o kʼː o lː o
w ɨ tʼ ə t
ʔ ɨ m ɨ r
m ə l k a m a
ʃ e m ə
kʼ ə l d
b ɨ ʃː a
k ɨ d a n s ə n b ə t
ʔ a ʒː ə
d ɨ n g ə t
x ɨ nː o
n ə g ə
b ə tː ə t
g ɨ n ʒ ə
kʼ ə b ə tː o
x i t i
z i
h ɨ nː ə
ʔ a n g a tʃ a
ʔ a r a ʃ
g w ə tʃ ə
d ə n g ə ɲː ə
ʔ a k w a
ʔ ə g a
t ə t ə tː e
tʼ ɨ kʼ u r
ʔ a zː o
kʼ w ə tʃ ə
g u nː ə n
g u nː ə n
s ə dː ə b ə
ʔ a n b ə sː a
b ə m ɨ n
kʼ a r i j a
l e b a
w ə w ə sː ɨ n
m ə t o
g ɨ z j e
m e tʃʼ ə kʼ ə m
m ɨ s
d ə r s
z a
ʔ a dː a r ə
w ə g f ɨ r
