j ə x w a
k ə n f ə r
b ə kʼː o lː o
w ɨ tʼ ə t
m ə l k a m a
ʔ ə x i
b ɨ ʃː a
k ə d a n s ə n b ə t
a ʒː ə m
d ɨ n g ə t
x ɨ nː ə w
n ə g ə
b ə tː ɨ t
g ɨ n ʒ ə
b ə ʔ ɨ l
x j a
b w ə r tʃʼ ɨ mː a
ʔ ɨ n tʼ e w e
ʔ a n g a tʃ a
g ə tʃ ə
d ə n g ə ɲː ə
n ə tʼː ə kʼ ə m
ʔ ə kː w a
ʔ ɨ g a
ʔ ɨ nː ɨ m
l ɨ ʔ ɨ j ə
tʃ ə kː w ə r ə m
d a dː a
t ɨ k ə
g ɨ j ə
kʼ o l ə tʃ ə
g u nː ə n
g u nː ə n
m e rː a
kʼ ə s ə m
dʒ ə n dʒ ɨ n
g u n tʃʼ ə
w ə w ə sː ɨ n
g ə bː a t
w ə t e
k u tː ə n a
g e
kʼ a w a
tʃ ə w a tʃ
g e
g a z
