j ə k w a
k ə n f ə r
b o kʼː o lː o
w ɨ tʼ ə t
j i m i r
m ə l k a m a
s ə tʼ ə
kʼ ə l d
b ɨ ʃː ə
k ɨ d a n s ə n b ə t
ʔ a ʒː ə
d ɨ n g ə t
k ɨ nː ə m
n ə g ə
b ə t ə t
g ɨ n ʒ ə
kʼ ə b ə tː o
k i j a
z i
k ɨ rː ə
ʔ a n g a tʃ a
ʔ a r a ʃ
g ə tʃ ə
d ə n g ə ɲː ə
ʔ a x u ɲ
j i g a
t ə t a t əi̯
tʼ ɨ kʼ u r
ʔ a zː o
kʼ o l ə tʃ ə
g u nː ə n
g u nː ə n
s ə dː ə b ə m
ʔ a n b ə sː a
m ɨ n k o m
kʼ a r ɨ j a
l e b a
w o w o sː ɨ n
m ə t o
g ɨ z j e
m o tʃʼ ə kʼ ə m
m ɨ s
d ə r s
z a
ʔ a dː a r ə
w ə g f ɨ r
