j ə x u t
k ə n f ə r
b ə kʼː w o lː o
w ɨ tʼ ə t
t ɨ r a s
ʔ ɨ m ɨ r
m ə r k a mː a
ʔ ə x ɨ r
ʃ e m ə m
n ə kː ə b ə m
b ɨ ʃː ə
kʼ ə tʼ a n s ə n b ə t
ʔ a ʒː ə m
x ɨ n o
n ə g ə
b ə tː ɨ t
g ɨ n ʒ ə
kʼ ə b ə tː o
ʔ a gː ə z ə m
x j i t
b w ə r tʃʼ u m a
z ɨ x
ʔ ɨ n d e j ə t a
h ɨ nː ə
ʔ a n g a tʃː a
h u t
g w ə tʃ ə
d ə n g ə ɲː ə
ʔ a sː o
ʔ ə kː w a
ʔ ɨ x a
t ə tː ɨ n j a
ʔ ɨ nː ɨ m
ʔ ɨ m i j ə
tʃ ə kː w ə r ə
m w ə sː a
t ɨ k ə
ʔ a zː o
g ɨ jː ə
kʼ w ə tʃʼ ə
g u nː ə r
g u nː ə r
ʔ a m b ə sː a
b ə m ɨ r
m e n a
kʼ ə s ə m
kʼ a l e
dʒ ə n dʒ ɨ r
ʔ a r b
g ə bː a t
k u tː ə r a
g w ə bː e
d a n g ə
x ɨ nː
tʃ ə n ə
ʔ e m a
tʃʼ e t
z a
ʔ a dː a r ə
