j ə x w a
k ə n f ə r
b ə kʼː o lː o
w ɨ tʼ ə t
t ɨ r a s
m ə l k a m a
ʔ ə x i
ʃ ə m ə m
kʼ ə l d
b ɨ ʃː a
k ə d a n s ə n b ə t
a ʒː ə m
d ɨ n g ə t
x ɨ nː ə w
n ə g ə
b ə tː ɨ t
g ɨ n ʒ ə
kʼ ə b ə tː o
x j a
b w ə r tʃʼ ɨ mː a
z i
ʔ ɨ n tʼ e w e
ʔ a n g a tʃ a
g ə tʃ ə
d ə n g ə ɲː ə
ʔ a sː ə w ə
ʔ ə kː w a
ʔ ɨ g a
t ə tː i j ə
tʼ ɨ kʼ u r
ʔ ɨ nː ɨ m
l ɨ ʔ ɨ j ə
tʃ ə kː w ə r ə m
t ɨ k ə
ʔ a zː o
g ɨ j ə
kʼ o l ə tʃ ə
g u nː ə n
g u nː ə n
s ə dː ə b ə m
ʔ a n b ə sː a
b ə mː ɨ n
m e rː a
kʼ ə s ə m
kʼ a r e
l e b a
dʒ ə n dʒ ɨ n
w ə w ə sː ɨ n
g ə bː a t
k u tː ə n a
g e
g w ə bː e
kʼ a w a
ʔ a f ə rː ə s ə m
m ɨ s
d ə rː ɨ s
z a
ʔ a dː a r ə
