ɣ uː t ¹
s u k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
j e n ¹
t ə t ¹
t ai ¹
h a ¹
d aːu ¹
s aːu ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ j ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
ɕ i ¹
ŋ o ¹
l j o k ¹
ɕ ə t ¹
p aː t ¹
ȶ u ¹
s u p ¹
p e k ¹
ˀn a m ¹
h a m ¹
ˀȵ a m ¹
k o n ¹
k i ŋ ¹
ˀd a k ¹
ˀm ai ¹
ˀb j a ¹
ɕ e n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
kʰ i m ¹
s j u ¹
ˀm a ¹
ˀn a ¹
ˀb aː ŋ ¹
t i ¹
z a n ¹
ˀɣ aːi ¹
ⁿd j ə n ¹
v aː ŋ ¹
ⁿd a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
ˀb j aː k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ a k ¹
t o ŋ ¹
ˀn ui ¹
ˀm u ¹
v i ¹
v u k ¹
f a n ¹
l j aː k ¹
j a ¹
q aː t ¹
k ui ¹
ȶ i ¹
t u ¹
t e ¹
f a ¹
t a p ¹
kʰ e ¹
l aː k ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j aː k ¹
ˀd aː k ¹
t a ŋ ¹
s o t ¹
p o ¹
ts a m ¹
t j ə t ¹
l j eu ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ˀȵ i t ¹
t a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
t i ¹
t j a ŋ ¹
f a ¹
ȵ i ¹
ˀd o ŋ ¹
p u p ¹
k a ŋ ¹
f a k ¹
f a ¹
qʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ˀd w a ¹
l j e m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
ts j e ¹
h ui ¹
tʰ aːu ¹
ʔ j au ¹
ȶ a ¹
s a ¹
ˀn a ŋ ¹
ȵ a ¹
m a n ¹
m a n ¹
t i ¹
ȶ o t ¹
ⁿd u ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ˀd j u p ¹
ˀd j ai ¹
ˀd aːi ¹
ˀȵ a ¹
ⁿd e ¹
ˀd j a ¹
ŋ w aː ŋ ¹
ˀd w a ¹
f aː ŋ ¹
n i ¹
f aːi ¹
f e ¹
s a ¹
v ə t ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
l j ə n ¹
ʔ ai ¹
ⁿd j o ŋ ¹
f e ¹
ˀd j a ¹
ȶʰ ə n ¹
p i ¹
t a ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
v j a n ¹
m j a ¹
p a ¹
p i ¹
n̥ j a ¹
ʔ au ¹
h i ¹
l w a ¹
h aː n ¹
p e ¹
s i t ¹
s aːu ¹
m̥ a ¹
k oi ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
ɕ ɪ ŋ ¹
ŋ au ¹
ɕ ə n ¹
p au ¹
h aːu ¹
l j u ¹
p ai ¹
ȵ o n ¹
ˀd aː ŋ ¹
pʰ a ¹
ŋ a m ¹
l u ¹
ʔ u ¹
ɕ a m ¹
kʰ u ŋ ¹
ȶ j u ¹
k a m ¹
t i n ¹
s j aː ŋ ¹
ˀd a ¹
z a ¹
ˀd i ¹
ɣ ɜ t ¹
l j eu ¹
n u ¹
p o ¹
tsʰ aːi ¹
k aː m ¹
k w aː k ¹
f u ŋ ¹
m aː t ¹
t a n ¹
l aːu ¹
l o ŋ ¹
l aːu ¹
l u m ¹
m i ŋ ¹
ʔ ai ¹
ʔ ai ¹
n̥ u ¹
ˀn e ¹
s ɿ ¹
j j eu ¹
ts a n ¹
ˀd j aː ŋ ¹
ɣ au ¹
kʰ u ¹
ˀn a ¹
m aːu ¹
ɕ i k ¹
l i ¹
n aːu ¹
j a ¹
f a n ¹
j i ¹
