ɣ u t ¹
ts u k ¹
pʰ j aːu ¹
t aːu ¹
m e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
k i t ¹
j a n ¹
t ə t ¹
t ai ¹
h a ¹
t aːu ¹
s aːu ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t u ¹
ɣ ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
h ə t ¹
p e t ¹
ȶ u ¹
s u p ¹
p e k ¹
n a m ¹
h a m ¹
ȵ a m ¹
q u n ¹
k i ŋ ¹
l a k ¹
m i ¹
m j a ¹
h i n ¹
ts o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
s i k ¹
kʰ i m ¹
kʰ j u ¹
m a ¹
n a ¹
m aː ŋ ¹
t i ¹
ȶʰ a n ¹
ɣ aːi ¹
tʰ j ə n ¹
pʰ aː ŋ ¹
tʰ a m ¹
h a ŋ ¹
j a m ¹
k u ŋ ¹
s j eu ¹
p aː n ¹
m j aː k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ a k ¹
t o ŋ ¹
n ui ¹
m u ¹
pʰ u k ¹
p a n ¹
l j e k ¹
q aː t ¹
q ui ¹
ȶ ə ¹
t e ¹
p aː n ¹
t a p ¹
kʰ e ¹
l e ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
j aːi ¹
l j a ¹
l aː k ¹
t a ŋ ¹
s o t ¹
p o ¹
l ə t ¹
l j u ¹
ɣ o ¹
pʰ j aː m ¹
l aː m ¹
k i t ¹
n u k ¹
ȵ i t ¹
l j a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
t i ¹
t j a ŋ ¹
f a ¹
p u p ¹
q u ŋ ¹
l aːi ¹
t i m ¹
kʰ u ŋ ¹
m ai ¹
l a k ¹
tʰ aːu ¹
j au ¹
ȶ a ¹
s a ¹
n a ŋ ¹
ȵ a ¹
t i ¹
ȶ o t ¹
ⁿd e ¹
ŋ w aː ŋ ¹
p a ŋ ¹
v ə t ¹
t a m ¹
t j o ŋ ¹
m i ŋ ¹
f e ¹
ɣ u m ¹
t ə ¹
p ai ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
ʔ ẽ ¹
p aːu ¹
p j a n ¹
m j a ¹
p ai ¹
n̥ j ã ¹
ʔ au ¹
h i ¹
l o ¹
h aː n ¹
p e ¹
s eu ¹
k oi ¹
t ə ŋ ¹
n j a p ¹
h i ŋ ¹
ŋ au ¹
h ə n ¹
p au ¹
p ai ¹
ȵ o n ¹
j ə n ¹
ŋ a m ¹
ʔ u ¹
kʰ a m ¹
kʰ u ŋ ¹
t i n ¹
ɣ a t ¹
n u ¹
kʰ j u ¹
ts i m ¹
f u ŋ ¹
m aː t ¹
t a n ¹
l j u m ¹
t i ¹
q u n ¹
m i ŋ ¹
ʔ ai ¹
h aː n ¹
n̥ u ¹
n e ¹
s ɿ ¹
ŋ aː ŋ ¹
k au ¹
m u n ¹
pʰ w a ¹
ȵ a p ¹
h̃ w ai ¹
n a m ¹
pʰ u ¹
pʰ u ¹
m j u ¹
ʔ a n ¹
t u n ¹
v a ŋ ¹
p j a ¹
t aːu ¹
s o p ¹
j i ¹
h a ¹
f aːi ¹
ȶ au ¹
