ɣ u t ¹
s j ə k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
ʔ j a n ¹
t ə t ¹
t ai ¹
h a ¹
t au ¹
s aːu ¹
n aːi ¹
s j e ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ j ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
ɕ ə t ¹
p aː t ¹
ȶ u ¹
s j u p ¹
p e k ¹
q a m ¹
h a m ¹
ˀȵ a m ¹
k o n ¹
qʰ a n ¹
ˀd a k ¹
ˀm ai ¹
ˀb j a ¹
ɕ e n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j o ¹
qʰ aː t ¹
ʔ i k ¹
x i m ¹
s j u ¹
ˀm a ¹
ˀn a ¹
ˀb aː ŋ ¹
t i ¹
ts a n ¹
ˀɣ aːi ¹
t j ə n ¹
v aː ŋ ¹
t a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
ˀb j aː k ¹
h o ¹
h oi ¹
q aːu ¹
x j a k ¹
t o ŋ ¹
v a n ¹
ˀn i ¹
ˀm u ¹
s ə n ¹
v i ¹
v u k ¹
ˀn j a ¹
v a n ¹
h aː ŋ ¹
l j aː k ¹
ʔ oi ¹
j a ¹
q aː t ¹
ˀb j aː n ¹
ȶ i ¹
f i k ¹
t u ¹
t e ¹
v a ¹
t a p ¹
x e ¹
l aː k ¹
t a ¹
tsʰ e ¹
t au ¹
z ə n ¹
h aːu ¹
k a ¹
s ui ¹
ˀm j u ¹
ʔ j aːi ¹
ˀd aː n ¹
q aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ˀb j ə t ¹
t a m ¹
l j u ¹
h u k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j e n ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
ˀn a m ¹
v a ¹
ȵ e ¹
ˀd o ŋ ¹
p o p ¹
k a n ¹
z ui ¹
t o ¹
v a k ¹
f a ¹
qʰ ui ¹
s i m ¹
p aː k ¹
t e ¹
l aːi ¹
h aːi ¹
k w a ¹
l j e m ¹
ˀb i n ¹
t j e m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ts e ¹
tʰ au ¹
h ui ¹
tʰ aːu ¹
h i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
ˀn a ŋ ¹
m a n ¹
m a n ¹
n i ¹
m a ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
t u ¹
p aː k ¹
h aː n ¹
ɕ u ¹
qʰ a t ¹
ˀd j ə p ¹
q o ¹
ˀd j ai ¹
ɣ aː ŋ ¹
ˀd aːi ¹
ts j ə p ¹
ˀȵ a ¹
v a n ¹
ȶ a ¹
ȵ aː ŋ ¹
l j aː n ¹
ŋ w aː ŋ ¹
ˀd a ¹
m i t ¹
v u ¹
x ə n ¹
f aː ŋ ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
z u ŋ ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
ˀd i n ¹
ʁ aːi ¹
ⁿd j o ŋ ¹
f e ¹
ȶ a ¹
ˀn a ŋ ¹
ȶʰ ə n ¹
p i ¹
f aː n ¹
m̥ j aː n ¹
l j eu ¹
ˀd j a k ¹
q u m ¹
s aː n ¹
n̥ o ¹
t i n ¹
t e ¹
j aːu ¹
n̥ o ¹
ʔ ẽ ¹
h aːi ¹
ts e ŋ ¹
l a ¹
ˀɣ e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
ⁿb j aː m ¹
s i t ¹
m̥ a ¹
k u n ¹
q u p ¹
q e ŋ ¹
j j u ¹
j u t ¹
ɣ i ¹
t i ŋ ¹
n̥ ai ¹
n̥ j a p ¹
ts ə t ¹
p aːi ¹
s j e t ¹
l u ¹
pʰ a ¹
ɕ ai ¹
ˀb o ŋ ¹
j ə n ¹
ˀd a ¹
t o ¹
m̥ a ¹
j i ŋ ¹
t u ¹
k a m ¹
tʰ a ¹
q o n ¹
t i n ¹
qʰ u p ¹
ŋ̊ aː n ¹
ʔ o ¹
m̥ ai ¹
m̥ u ¹
m̥ u ¹
l j u m ¹
ɕ au ¹
ʁ aːu ¹
q a m ¹
ȶ ə n ¹
ʔ i ¹
l i n ¹
ŋ̊ ai ¹
ȶ ə n ¹
t u ŋ ¹
ⁿd j ə ŋ ¹
ɣ u n ¹
l j aː m ¹
h a k ¹
l o ¹
