h w ə t ¹
s ə k ¹
pʰ j aːu ¹
t aːu ¹
m e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
j a n ¹
t ə t ¹
t ai ¹
h a ¹
d aːu ¹
ɕ j əu ¹
n aːi ¹
ɕ i ¹
v a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
j a t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
h j a t ¹
p e t ¹
ȶ u ¹
s u p ¹
p e k ¹
n a m ¹
h a m ¹
ȵ a m ¹
k w ə ¹
k i ŋ ¹
ⁿd a k ¹
m ai ¹
ⁿb j a ¹
h j e n ¹
s o k ¹
t j a ŋ ¹
d aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
h i m ¹
kʰ j u ¹
m a ¹
n a ¹
ⁿb aː ŋ ¹
t i ¹
j a n ¹
ɣ aːi ¹
ⁿd j a n ¹
v w ə ŋ ¹
ⁿd a m ¹
h j a ŋ ¹
ɣ a m ¹
k u ŋ ¹
ɕ j əu ¹
ⁿb aː n ¹
ⁿb j a k ¹
h o ¹
h oi ¹
q aːu ¹
h j a k ¹
ȶ u ŋ ¹
v a n ¹
n ui ¹
m u ¹
s ə n ¹
v i ¹
n j a ¹
h aː ŋ ¹
ʔ oi ¹
j a ¹
k ui ¹
ⁿb j e n ¹
f i t ¹
t u ¹
t e ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
j aːi ¹
ⁿd aː n ¹
l j a k ¹
ɣ aːu ¹
h u ŋ ¹
ȶ a m ¹
t j a t ¹
ⁿb j a t ¹
t a m ¹
h aː k ¹
ɣ o ¹
t ai ¹
l aː m ¹
ȶ j e n ¹
ȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
j j a k ¹
t i k ¹
pʰ j ai ¹
kʰ oi ¹
t i ¹
n au ¹
z ui ¹
h w a k ¹
q u ¹
t j ə m ¹
kʰ u ŋ ¹
m ai ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ aːu ¹
ȶ e t ¹
ȶ a m ¹
n a ŋ ¹
q a ¹
t i ¹
ɣ aː ŋ ¹
ɣ a ŋ ¹
ⁿd j a ¹
m i t ¹
h w aː n ¹
v ə t ¹
p e k ¹
ʔ ai ¹
m i ŋ ¹
ⁿd j a ¹
n a ŋ ¹
ɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j a ¹
p a ¹
p i ¹
pʰ j aː k ¹
k e ¹
ʔ au ¹
h aː n ¹
p e ¹
ɕ i k ¹
s aːu ¹
k oi ¹
d j əu ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
ŋ au ¹
h aːu ¹
ȶ j a t ¹
ȵ w ə n ¹
pʰ j a ¹
ⁿd aː ŋ ¹
j a n ¹
l u ¹
ȶ o n ¹
q o p ¹
t i n ¹
tʰ j e p ¹
ɣ a t ¹
ɕ j u ¹
ȶ i m ¹
m aː t ¹
t ai ¹
h j a ŋ ¹
q w ə n ¹
l u m ¹
m i ŋ ¹
ʔ ai ¹
h aː n ¹
ʔ ai ¹
k o ¹
n e ¹
n u ¹
ȶ ai ¹
p ai ¹
ŋ aː ŋ ¹
t ai ¹
ɣ au ¹
pʰ w a ¹
ŋ w a ¹
ⁿd a p ¹
h i ¹
h̃ w ai ¹
n a m ¹
m w ə n ¹
k ə n ¹
m j u ¹
h w ə n ¹
t w ə n ¹
l aː n ¹
p j a ¹
t aːu ¹
ȶ a n ¹
ɕ i ¹
p j a ¹
t a ¹
ɣ o ¹
au ¹
p o ŋ ¹
l o ŋ ¹
ŋ a ¹
h̃ w aː t ¹
