ɣ u t ¹
s ə k ¹
pʰ j aːu ¹
t aːu ¹
m e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
k i t ¹
j ə n ¹
t ə t ¹
t ai ¹
h a ¹
d aːu ¹
s aːu ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t u ¹
ɣ ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
h ə t ¹
p e t ¹
ȶ u ¹
s j u p ¹
p e k ¹
n a m ¹
h a m ¹
ȵ a m ¹
q u n ¹
k i ŋ ¹
l a k ¹
m i ¹
m j a ¹
h i n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
s i k ¹
h i m ¹
kʰ j u ¹
m a ¹
n a ¹
m aː ŋ ¹
t i ¹
ȶʰ ə n ¹
ɣ aːi ¹
tʰ j ə n ¹
pʰ aː ŋ ¹
tʰ a m ¹
h a ŋ ¹
j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
m j aː k ¹
h o ¹
h oi ¹
q aːu ¹
x j a k ¹
t o ŋ ¹
v a n ¹
n ui ¹
m u ¹
s ə n ¹
v i ¹
n j a ¹
p a n ¹
h aː ŋ ¹
ⁿb j aː k ¹
ʔ õi ¹
j a ¹
q aː t ¹
m j aː n ¹
ȶ e ¹
p i k ¹
t u ¹
t e ¹
p aː n ¹
kʰ e ¹
l e ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
j aːi ¹
l aː n ¹
t a ŋ ¹
ɣ aːu ¹
p o ¹
h u ŋ ¹
t j a m ¹
l ə t ¹
m j ə t ¹
t a m ¹
h aː k ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
k i t ¹
n u k ¹
ts j e n ¹
ȵ i t ¹
ɕ a m ¹
pʰ a ¹
ŋ aː n ¹
j aː k ¹
t i k ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
q o m ¹
t i ¹
t j a ŋ ¹
n a m ¹
p u k ¹
z ui ¹
t o ¹
p a k ¹
ȶ i m ¹
t e ¹
l aːi ¹
m i n ¹
t i m ¹
kʰ u ŋ ¹
m ai ¹
l aː k ¹
l aː k ¹
l aː k ¹
tʰ au ¹
tʰ aːu ¹
h i p ¹
ȶ i t ¹
ⁿd j a k ¹
j au ¹
m a ŋ ¹
ȶ a m ¹
s a ¹
n a ŋ ¹
ȶ a ¹
n i ¹
m aː ŋ ¹
t i ¹
ȶ o t ¹
ⁿb i ŋ ¹
ɣ aː ŋ ¹
p aː k ¹
q u ¹
ɣ aː ŋ ¹
ȶ ʊ p ¹
v a n ¹
l j a ¹
ȵ̊ aː ŋ ¹
ŋ w aː ŋ ¹
m i t ¹
v u ¹
h ə n ¹
p a ŋ ¹
m j aː k ¹
q au ¹
ⁿd a m ¹
l i n ¹
ⁿd j o ŋ ¹
f e ¹
l j a ¹
n a ŋ ¹
ɣ u m ¹
f aː n ¹
l j eu ¹
l j a k ¹
n̥ o ¹
t ə ¹
j aːu ¹
n̥ o ¹
q e ¹
l o ¹
ɣ e ¹
h aː t ¹
t aː p ¹
ʔ a n ¹
p j aː m ¹
s i t ¹
k u n ¹
ⁿd j u ¹
ɣ ui ¹
n̥ ai ¹
ȶ oi ¹
ȶ ə t ¹
l u ¹
ɕ ai ¹
j ə n ¹
t j aːu ¹
ɕ a m ¹
ȵ u n ¹
tʰ a ¹
q o n ¹
t i n ¹
ŋ̊ aː n ¹
ʔ o ¹
ȵ a ¹
n̥ a ¹
ɕ a ¹
l j u m ¹
t i ¹
l j ʊ p ¹
ʔ ai ¹
l i n ¹
ȶ ai ¹
p aːi ¹
ŋ aː ŋ ¹
t u ¹
ɕ o ¹
q e n ¹
ȵ ə n ¹
l j o k ¹
ɣ aː ŋ ¹
t j e ¹
m j u ¹
m aː ŋ ¹
ȶʰ a ¹
j aːu ¹
p aː n ¹
v e n ¹
t o ŋ ¹
