ɣ u t ¹
s j ə k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
ʔ j a n ¹
t ə t ¹
t ai ¹
h a ¹
t au ¹
s aːu ¹
n aːi ¹
s j e ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ j ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
ɕ ə t ¹
p aː t ¹
ȶ u ¹
s j u p ¹
p e k ¹
q a m ¹
h a m ¹
ˀȵ a m ¹
k o n ¹
qʰ a n ¹
ˀd a k ¹
ˀm ai ¹
ˀb j a ¹
ɕ e n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j o ¹
qʰ aː t ¹
ʔ i k ¹
x i m ¹
s j u ¹
ˀm a ¹
ˀn a ¹
ˀb aː ŋ ¹
t i ¹
ts a n ¹
ˀɣ aːi ¹
t j ə n ¹
v aː ŋ ¹
t a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
ˀb j aː k ¹
h o ¹
h oi ¹
q aːu ¹
x j a k ¹
t o ŋ ¹
ˀn i ¹
ˀm u ¹
v i ¹
v u k ¹
v a n ¹
l j aː k ¹
j a ¹
q aː t ¹
ȶ i ¹
t u ¹
t e ¹
v a ¹
t a p ¹
x e ¹
l aː k ¹
t a ¹
tsʰ e ¹
t au ¹
z ə n ¹
h aːu ¹
k a ¹
s ui ¹
ˀm j u ¹
ʔ j aːi ¹
ˀd aː n ¹
q aː k ¹
t a ŋ ¹
s o t ¹
p o ¹
ts a m ¹
t j ə t ¹
l j u ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
ȶ i t ¹
ˀn u k ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
pʰ j ai ¹
t i ¹
t j a ŋ ¹
v a ¹
ȵ e ¹
ˀd o ŋ ¹
p o p ¹
k a n ¹
v a k ¹
f a ¹
qʰ ui ¹
p aː k ¹
l aːi ¹
h aːi ¹
k w a ¹
l j e m ¹
t j e m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
ts e ¹
h ui ¹
tʰ aːu ¹
ʔ j au ¹
ȶ a ¹
s a ¹
ˀn a ŋ ¹
m a n ¹
m a n ¹
t i ¹
ȶ o t ¹
t u ¹
h aː n ¹
ɕ u ¹
qʰ a t ¹
ˀd j ə p ¹
ˀd j ai ¹
ˀd aːi ¹
ˀȵ a ¹
ȶ a ¹
ŋ w aː ŋ ¹
ˀd a ¹
f aː ŋ ¹
n i ¹
f aːi ¹
f e ¹
s a ¹
ⁿd o ¹
ⁿd a m ¹
j u ¹
ˀd i n ¹
ⁿd j o ŋ ¹
f e ¹
ȶ a ¹
ȶʰ ə n ¹
p i ¹
ʔ u m ¹
t e ¹
ʔ ẽ ¹
l a ¹
s i t ¹
m̥ a ¹
p aːi ¹
pʰ a ¹
j ə n ¹
qʰ a m ¹
t u ¹
k a m ¹
t i n ¹
ȵ u t ¹
h aː ŋ ¹
l j u m ¹
t i ¹
t a ¹
f j a ¹
ʔ i ¹
n au ¹
ˀŋ aː ŋ ¹
h e ¹
v a ¹
ˀd u ¹
pʰ aː t ¹
ˀm j u ¹
l j o ŋ ¹
ˀb a ¹
h a ¹
kʰ i n ¹
m u m ¹
h e ¹
t aːu ¹
ts j ə m ¹
