v u t ¹
s i k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ˀŋ u m ¹
ȶ i t ¹
ʔ j a n ¹
t ə t ¹
t ai ¹
h a ¹
ⁿd aːu ¹
s aːu ¹
n aːi ¹
s j e ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ i t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
ɕ i ¹
ŋ o ¹
l j o k ¹
ɕ a t ¹
p aː t ¹
ȶ u ¹
s ə p ¹
p e k ¹
q a m ¹
h a m ¹
ˀȵ a m ¹
k o n ¹
qʰ a n ¹
ˀd a k ¹
ˀm ai ¹
ˀb j a ¹
ɕ eː n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h ə m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
x i m ¹
s j u ¹
ˀm a ¹
ˀn a ¹
ˀb aː ŋ ¹
t i ¹
z a n ¹
ˀɣ aːi ¹
ⁿd i n ¹
v aː ŋ ¹
ⁿd a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
ˀb j aː k ¹
h o ¹
h oi ¹
q aːu ¹
x j a k ¹
t o ŋ ¹
ˀm u ¹
v i ¹
ɣ u k ¹
v a n ¹
l j aː k ¹
j a ¹
q aː t ¹
k ui ¹
ȶ i ¹
t u ¹
v a ¹
t a p ¹
x e ¹
l aː k ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
h aːu ¹
s ui ¹
ˀm j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j aː k ¹
q aː k ¹
t a ŋ ¹
s o t ¹
p o ¹
ts a m ¹
l j u ¹
ɣ o ¹
t ai ¹
pʰ aː m ¹
ȶ i t ¹
ˀn u k ¹
ŋ a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
ⁿd j eu ¹
t j a ŋ ¹
v a ¹
ȵ e ¹
ˀd o ŋ ¹
p o p ¹
k a ŋ ¹
v a k ¹
f a ¹
kʰ ui ¹
p aː k ¹
l aːi ¹
h aːi ¹
k w a ¹
l j e m ¹
t j e m ¹
h ə m ¹
m aː ŋ ¹
ts j e n ¹
h ui ¹
ʔ j au ¹
ȶ a ¹
s a ¹
ˀn a ŋ ¹
ȵ a ¹
m a n ¹
m a n ¹
ⁿd u ¹
h aː n ¹
ɕ u ¹
kʰ ə t ¹
ˀd i p ¹
ˀd j ai ¹
ˀd aːi ¹
ˀȵ a ¹
ŋ w aː ŋ ¹
ˀd a ¹
n i ¹
f aːi ¹
f e ¹
s a ¹
v ə t ¹
ⁿd o ¹
j u ¹
ˀd i n ¹
ʔ ai ¹
l i ŋ ¹
f e ¹
ȶʰ i n ¹
p i ¹
ˀɣ ə m ¹
s i t ¹
m̥ a ¹
ŋ au ¹
ȵ o n ¹
pʰ a ¹
ʔ u ¹
qʰ a m ¹
ȶ u ¹
ⁿj u t ¹
z a ¹
p o ¹
tsʰ aːi ¹
m aː t ¹
h aː ŋ ¹
t a ¹
f a ¹
h aː n ¹
ɣ o ¹
n au ¹
h e ¹
v a ¹
v a ŋ ¹
m u n ¹
ˀd u ¹
m aːu ¹
h aː t ¹
qʰ a p ¹
ˀm j u ¹
ts j e ŋ ¹
ʔ aːu ¹
l aː ŋ ¹
ts a p ¹
s ə m ¹
h a ¹
l ə ¹
t e k ¹
ˀȵ i t ¹
h au ¹
