v u t ¹
s j i k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
ʔ j a n ¹
t ə t ¹
t ai ¹
h a ¹
t aːu ¹
s aːu ¹
n aːi ¹
s j e ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ j i t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
ɕ i ¹
ŋ o ¹
l j o k ¹
ɕ i t ¹
p aː t ¹
ȶ u ¹
s j u p ¹
p e k ¹
q a m ¹
h a m ¹
ˀȵ a m ¹
k o n ¹
qʰ a n ¹
ˀd a k ¹
ˀm ai ¹
ˀb j a ¹
ɕ e n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
x u m ¹
q a m ¹
j o ¹
qʰ aː t ¹
ʔ i k ¹
x i m ¹
s j u ¹
ˀm a ¹
ˀn a ¹
ˀb aː ŋ ¹
t i ¹
ts a n ¹
ˀɣ aːi ¹
t i n ¹
v aː ŋ ¹
t a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
ˀb j aː k ¹
h o ¹
h oi ¹
q aːu ¹
x a k ¹
t o ŋ ¹
v a n ¹
ˀn i ¹
s ə n ¹
v i ¹
ɣ u k ¹
ˀn j a ¹
h aː ŋ ¹
ʔ oi ¹
j a ¹
k ui ¹
ˀb j aː n ¹
f i t ¹
t u ¹
t e ¹
t a p ¹
k a ¹
ˀd aː n ¹
l j a ¹
q aː k ¹
s o t ¹
ˀɣ aːu ¹
f u ŋ ¹
ts a m ¹
t j i t ¹
ˀb i t ¹
t a m ¹
l j u ¹
f u k ¹
ɣ o ¹
t ai ¹
l aː m ¹
ts j e n ¹
ˀȵ i t ¹
ˀd j a m ¹
pʰ a ¹
ʔ j aː k ¹
t i k ¹
pʰ j ai ¹
q o m ¹
t ə ¹
ˀn a m ¹
ȵ e ¹
ˀd o ŋ ¹
k a ŋ ¹
z ui ¹
f a k ¹
f a ¹
kʰ ui ¹
p aː k ¹
q ə ¹
h aːi ¹
k w a ¹
l j e m ¹
t j e m ¹
h u m ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
ts j e ¹
h ui ¹
ts a m ¹
ˀn a ŋ ¹
ȵ a ¹
m a n ¹
m a n ¹
ts a ¹
t u ¹
ɣ aː ŋ ¹
h aː n ¹
ɕ u ¹
kʰ ə t ¹
ˀd j u p ¹
ˀd j ai ¹
l aː ŋ ¹
ˀd aːi ¹
l j aː n ¹
m i t ¹
f aː ŋ ¹
s a ¹
p j aː k ¹
ʁ aːi ¹
l i ŋ ¹
ˀɣ u m ¹
m j a ¹
ʁ a ¹
q e ¹
s j i t ¹
m̥ a ¹
ⁿd j eu ¹
ŋ au ¹
t i ŋ ¹
ˀn j a p ¹
t o m ¹
j i ŋ ¹
q o p ¹
s j aː ŋ ¹
tʰ j e p ¹
ɣ ə t ¹
h aː ŋ ¹
t a ¹
h aː n ¹
n o ¹
ȶ ai ¹
ˀŋ aː ŋ ¹
h e ¹
v a ¹
ˀd u ¹
ŋ w ã ¹
pʰ aː t ¹
kʰ a p ¹
ʔ u ¹
ˀd aːi ¹
ȶ u ¹
k ə n ¹
qʰ eu ¹
ts j aː ŋ ¹
f ə n ¹
h aːu ¹
ts j e n ¹
ˀŋ o n ¹
ts j u m ¹
ɕ o n ¹
ˀd a p ¹
