ɣ uː t ¹
s u k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
j a n ¹
t ə t ¹
t ai ¹
h a ¹
d aːu ¹
s aːu ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ j ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
h j ə t ¹
p aː t ¹
ȶ u ¹
s u p ¹
p e k ¹
ˀn a m ¹
h a m ¹
ˀȵ a m ¹
k o n ¹
k i ŋ ¹
ⁿd a k ¹
ˀm ai ¹
ⁿb j a ¹
h j e n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
kʰ i m ¹
ɕ j u ¹
ˀm a ¹
ˀn a ¹
ⁿb aː ŋ ¹
t i ¹
z a n ¹
ɣ aːi ¹
ⁿd j ə n ¹
v aː ŋ ¹
ⁿd a m ¹
h j a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
ɕ eːu ¹
ⁿb aː n ¹
ⁿb j aː k ¹
h o ¹
h oi ¹
q aːu ¹
kʰ a k ¹
t o ŋ ¹
w a n ¹
ˀn ui ¹
ˀm u ¹
s ə n ¹
v i ¹
v u k ¹
ˀn j a ¹
h aː ŋ ¹
ʔ ui ¹
j a ¹
k ui ¹
ⁿb j aː n ¹
f i k ¹
t u ¹
t e ¹
t a p ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
ʔ j aːi ¹
ⁿd aː n ¹
l j aː k ¹
ⁿd aː k ¹
s o t ¹
ɣ aːu ¹
h u ŋ ¹
ts a m ¹
t j ə t ¹
ⁿb j ə t ¹
t a m ¹
l j eu ¹
h aː k ¹
ɣ o ¹
t ai ¹
l aː m ¹
ȶ j e n ¹
ˀȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
ʔ j aː k ¹
t i k ¹
pʰ j ai ¹
q o m ¹
t i ¹
ˀn a m ¹
ȵ i ¹
ⁿd o ŋ ¹
k a ŋ ¹
z ui ¹
f a k ¹
f a ¹
qʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ⁿd w a ¹
l j e m ¹
t j e m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
l aː k ¹
l aː k ¹
ȶ e ¹
h ui ¹
tʰ aːu ¹
ȶ e t ¹
ts a m ¹
ˀn a ŋ ¹
ȵ a ¹
m a n ¹
m a n ¹
ts a ¹
t i ¹
ⁿd u ¹
ɣ aː ŋ ¹
h aː n ¹
h j u ¹
h ə t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ɣ aː ŋ ¹
ⁿd aːi ¹
ⁿd j a ¹
l j aː n ¹
m i t ¹
f aː ŋ ¹
s a ¹
v ə t ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
l i ŋ ¹
ⁿd j a ¹
ˀn a ŋ ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j a n ¹
m j a ¹
p a ¹
p i ¹
n̥ j a ¹
q e ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
ɕ i t ¹
s aːu ¹
m̥ a ¹
k oi ¹
ⁿd j ə ŋ ¹
ˀn j a p ¹
h j e ŋ ¹
h aːu ¹
j uː t ¹
l j u ¹
n̥ j a p ¹
pʰ j a ¹
t o m ¹
ⁿd aː ŋ ¹
j ə n ¹
l u ¹
j i ŋ ¹
q o n ¹
ɕ aː ŋ ¹
ⁿd a ¹
ⁿd i ¹
ɣ a t ¹
l j eu ¹
ɕ j u ¹
ȶ i m ¹
k w aː k ¹
h aː ŋ ¹
l aːu ¹
h j a ŋ ¹
q o n ¹
l aːu ¹
l u m ¹
ʔ i ¹
q a ¹
p aːi ¹
ˀd j aː ŋ ¹
h j a ¹
q u m ¹
ˀn a ¹
s aː n ¹
p ə n ¹
m ai ¹
l i ¹
t j aː ŋ ¹
l aː n ¹
l a ¹
h j ai ¹
ɕ i ¹
l a ¹
