v u t ¹
s i k ¹
pʰ j aːu ¹
t aːu ¹
ˀm e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ˀŋ u m ¹
ȶ i t ¹
ʔ j a n ¹
t ə t ¹
t ai ¹
h a ¹
ⁿd aːu ¹
s aːu ¹
n aːi ¹
s j e ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
ʔ i t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
ɕ i ¹
ŋ o ¹
l j o k ¹
ɕ a t ¹
p aː t ¹
ȶ u ¹
s ə p ¹
p e k ¹
q a m ¹
h a m ¹
ˀȵ a m ¹
k o n ¹
qʰ a n ¹
ˀd a k ¹
ˀm ai ¹
ˀb j a ¹
ɕ eː n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h ə m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
x i m ¹
s j u ¹
ˀm a ¹
ˀn a ¹
ˀb aː ŋ ¹
t i ¹
z a n ¹
ˀɣ aːi ¹
ⁿd i n ¹
v aː ŋ ¹
ⁿd a m ¹
ɕ a ŋ ¹
ʔ j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
ˀb j aː k ¹
h o ¹
h oi ¹
q aːu ¹
x j a k ¹
t o ŋ ¹
v a n ¹
ˀm u ¹
s ə n ¹
v i ¹
ɣ u k ¹
ˀn j a ¹
v a n ¹
h aː ŋ ¹
l j aː k ¹
ʔ oi ¹
j a ¹
q aː t ¹
k ui ¹
ˀb j aː n ¹
ȶ i ¹
f i k ¹
t u ¹
v a ¹
t a p ¹
x e ¹
l aː k ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
h aːu ¹
s ui ¹
ˀm j u ¹
ʔ j aːi ¹
ˀd aː n ¹
l j aː k ¹
q aː k ¹
t a ŋ ¹
s o t ¹
ˀɣ aːu ¹
p o ¹
h u ŋ ¹
ts a m ¹
ˀb j i t ¹
t a m ¹
l j u ¹
h u k ¹
ɣ o ¹
t ai ¹
pʰ aː m ¹
ȶ i t ¹
ˀn u k ¹
ts j eː n ¹
ŋ a m ¹
pʰ a ¹
ŋ aː n ¹
ʔ j aː k ¹
t i k ¹
qʰ a n ¹
ˀɣ a k ¹
l aːu ¹
q o m ¹
ⁿd j eu ¹
t j a ŋ ¹
ˀn a m ¹
v a ¹
ȵ e ¹
ˀd o ŋ ¹
k a ŋ ¹
z ui ¹
t o ¹
v a k ¹
f a ¹
kʰ ui ¹
s i m ¹
p aː k ¹
t e ¹
l aːi ¹
h aːi ¹
k w a ¹
l j e m ¹
ˀb i n ¹
h ə m ¹
m aː ŋ ¹
ts j e n ¹
tʰ au ¹
h ui ¹
ɕ i p ¹
ȶ e t ¹
tʰ j a k ¹
ʔ j au ¹
ȶ a ¹
m a ŋ ¹
ts a m ¹
s a ¹
ȵ a ¹
m a n ¹
m a n ¹
ts a ¹
n i ¹
m aː ŋ ¹
ⁿb i ŋ ¹
ⁿd u ¹
l aː ŋ ¹
p aː k ¹
h aː n ¹
ɕ u ¹
kʰ ə t ¹
ˀd i p ¹
q o n ¹
ˀd j ai ¹
l aː ŋ ¹
ˀd aːi ¹
ts ə p ¹
ˀȵ a ¹
v a n ¹
ȵ aː ŋ ¹
l j aː n ¹
ˀd a ¹
n i ¹
ˀb j aː k ¹
f aːi ¹
f e ¹
ʔ u ŋ ¹
s a ¹
v ə t ¹
q au ¹
ⁿd o ¹
j u ¹
ˀd i n ¹
p j aː k ¹
ʁ aːi ¹
ʔ ai ¹
f e ¹
ȶʰ i n ¹
p i ¹
ˀɣ ə m ¹
m̥ j aː n ¹
ˀd j a k ¹
k ə m ¹
s aː n ¹
t i n ¹
j aːu ¹
h aːi ¹
q e ¹
ts e ŋ ¹
ʔ j aː m ¹
s i t ¹
ⁿd j u ¹
t au ¹
f u ¹
ˀɣ aː k ¹
k u ¹
q a m ¹
q e ŋ ¹
j j u ¹
ȶ oi ¹
s j i t ¹
pʰ a ¹
ˀb u ŋ ¹
ˀd a ¹
kʰ aː ŋ ¹
ˀb j aːi ¹
m j e ŋ ¹
ⁿj u t ¹
z a ¹
p o ¹
tsʰ aːi ¹
n̥ o n ¹
ʁ e ¹
h aː ŋ ¹
ⁿb i ¹
f a ¹
ˀd a ¹
ɣ o ¹
t ə m ¹
v e ¹
v j aː t ¹
h e ¹
ts j aː ŋ ¹
ts ai ¹
ɕ o n ¹
s i ¹
q eu ¹
l u ¹
t i ¹
f aː n ¹
l aː ŋ ¹
h a k ¹
ts a p ¹
s ə m ¹
kʰ aːi ¹
