ɣ u t ¹
s ə k ¹
pʰ j aːu ¹
t aːu ¹
m e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
k i t ¹
j ə n ¹
t ə t ¹
t ai ¹
h a ¹
d aːu ¹
s aːu ¹
n aːi ¹
s i ¹
f a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t u ¹
ɣ ə t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
h ə t ¹
p e t ¹
ȶ u ¹
s j u p ¹
p e k ¹
n a m ¹
h a m ¹
ȵ a m ¹
q u n ¹
k i ŋ ¹
l a k ¹
m i ¹
m j a ¹
h i n ¹
s o k ¹
t j a ŋ ¹
ⁿd aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
s i k ¹
h i m ¹
kʰ j u ¹
m a ¹
n a ¹
m aː ŋ ¹
t i ¹
ȶʰ ə n ¹
ɣ aːi ¹
tʰ j ə n ¹
pʰ aː ŋ ¹
tʰ a m ¹
h a ŋ ¹
j a m ¹
k u ŋ ¹
s j eu ¹
ⁿb aː n ¹
m j aː k ¹
h o ¹
h oi ¹
q aːu ¹
x j a k ¹
t o ŋ ¹
n ui ¹
m u ¹
v i ¹
p a n ¹
ⁿb j aː k ¹
j a ¹
q aː t ¹
q ui ¹
ȶ e ¹
t u ¹
t e ¹
p aː n ¹
kʰ e ¹
l e ¹
t a ¹
tsʰ ə ¹
t au ¹
z ə n ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
j aːi ¹
l aː n ¹
l j a ¹
t a ŋ ¹
p o ¹
t j a m ¹
l ə t ¹
ɣ o ¹
t ai ¹
pʰ j aː m ¹
l aː m ¹
k i t ¹
n u k ¹
ȵ i t ¹
ɕ a m ¹
pʰ a ¹
ŋ aː n ¹
qʰ a n ¹
ɣ a k ¹
l aːu ¹
pʰ j ai ¹
t i ¹
t j a ŋ ¹
p u k ¹
p a k ¹
q u ¹
l aːi ¹
t i m ¹
kʰ u ŋ ¹
m ai ¹
l aː k ¹
tʰ aːu ¹
j au ¹
s a ¹
n a ŋ ¹
t i ¹
ȶ o t ¹
ⁿd e ¹
l j a ¹
ŋ w aː ŋ ¹
p a ŋ ¹
v ə t ¹
ⁿd a m ¹
l i n ¹
ʔ ai ¹
ⁿd j o ŋ ¹
m i ŋ ¹
f e ¹
l j a ¹
ɣ u m ¹
t ə ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j a ¹
p a ¹
p i ¹
ȵ ã ¹
ʔ au ¹
l o ¹
h aː n ¹
p e ¹
s i t ¹
s ɛu ¹
k oi ¹
ⁿd j ə ŋ ¹
n j a p ¹
h i ŋ ¹
ŋ au ¹
h ə n ¹
p au ¹
h aːu ¹
ȵ o n ¹
l aː ŋ ¹
j ə n ¹
ŋ a m ¹
l aːu ¹
ʔ u ¹
ɕ a m ¹
kʰ u ŋ ¹
t i n ¹
ɣ ə t ¹
n u ¹
h j u ¹
ts i m ¹
f u ŋ ¹
m aː t ¹
t aː n ¹
l j u m ¹
t i ¹
q u n ¹
l u m ¹
m i ŋ ¹
ʔ ai ¹
h aː n ¹
ʔ ai ¹
q ə ¹
n e ¹
s i ¹
ŋ aː ŋ ¹
t i ¹
ɣ au ¹
pʰ w a ¹
ȵ a p ¹
s i ¹
h̃ w ai ¹
n a m ¹
pʰ u ¹
pʰ u ¹
m j u ¹
m j u ¹
h a ŋ ¹
t u n ¹
v a ŋ ¹
p j a ¹
t aːu ¹
s o k ¹
s a n ¹
ȶʰ i ¹
j i ¹
h a ¹
f aːi ¹
au ¹
