h w ə t ¹
s ə k ¹
pʰ j aːu ¹
t aːu ¹
m e ¹
k a ¹
ʔ aːu ¹
t aː p ¹
ʔ a m ¹
ʔ u m ¹
ȶ i t ¹
j a n ¹
t ə t ¹
t ai ¹
h a ¹
d aːu ¹
ɕ j əu ¹
n aːi ¹
ɕ i ¹
v a ¹
t a ¹
l ə n ¹
ȵ aːu ¹
m e ¹
t o ¹
j a t ¹
ɣ a ¹
ȵ i ¹
h aː m ¹
h i ¹
ŋ o ¹
l j o k ¹
h j a t ¹
p e t ¹
ȶ u ¹
s u p ¹
p e k ¹
n a m ¹
h a m ¹
ȵ a m ¹
k w ə ¹
k i ŋ ¹
ⁿd a k ¹
m ai ¹
ⁿb j a ¹
h j e n ¹
s o k ¹
t j a ŋ ¹
d aː ŋ ¹
h u m ¹
q a m ¹
j u ¹
qʰ aː t ¹
j i k ¹
h i m ¹
kʰ j u ¹
m a ¹
n a ¹
ⁿb aː ŋ ¹
t i ¹
j a n ¹
ɣ aːi ¹
ⁿd j a n ¹
v w ə ŋ ¹
ⁿd a m ¹
h j a ŋ ¹
ɣ a m ¹
k u ŋ ¹
ɕ j əu ¹
ⁿb aː n ¹
ⁿb j a k ¹
h o ¹
h oi ¹
q aːu ¹
h j a k ¹
ȶ u ŋ ¹
n ui ¹
m u ¹
v i ¹
v u k ¹
j a ¹
k ui ¹
t u ¹
t e ¹
t a p ¹
h aːu ¹
k a ¹
s ui ¹
m j u ¹
j aːi ¹
ⁿd aː n ¹
l j a k ¹
ⁿd aː k ¹
s o t ¹
ȶ a m ¹
t j a t ¹
l j əu ¹
ɣ o ¹
t ai ¹
l aː m ¹
ȵ i t ¹
ⁿd j a m ¹
pʰ a ¹
pʰ j ai ¹
t i ¹
n i ¹
ⁿd o ŋ ¹
k a ŋ ¹
h w a k ¹
h w ə ¹
kʰ ui ¹
p aː k ¹
q u ¹
h aːi ¹
ⁿd w ə ¹
l j ə m ¹
t j ə m ¹
kʰ u ŋ ¹
h u m ¹
m ai ¹
m aː ŋ ¹
l aː k ¹
ȶ j a ¹
h ui ¹
tʰ aːu ¹
n a ŋ ¹
ȵ j a ¹
m a n ¹
m a n ¹
t i ¹
ⁿd u ¹
h aː n ¹
ɕ u ¹
h ə t ¹
ⁿd j u p ¹
ⁿd j ai ¹
ⁿd aːi ¹
ⁿd j a ¹
h w aː n ¹
s a ¹
v ə t ¹
ʔ ai ¹
m i ŋ ¹
ⁿd j a ¹
ɣ u m ¹
p i ¹
l a m ¹
p o ¹
l aːi ¹
n ui ¹
p aːu ¹
v j ə n ¹
m j a ¹
p a ¹
p i ¹
pʰ j aː k ¹
ʔ au ¹
h i ¹
h aː n ¹
p e ¹
ɕ i k ¹
s aːu ¹
m a ¹
k oi ¹
ⁿd j ə ŋ ¹
n j a p ¹
h j ə ŋ ¹
ŋ au ¹
h aːu ¹
l j u ¹
ȵ w ə n ¹
ⁿd aː ŋ ¹
j a n ¹
l u ¹
t i n ¹
ȵ w ə t ¹
ɕ j ə ŋ ¹
ⁿd a ¹
ⁿd i ¹
ɣ a t ¹
l j əu ¹
ɕ j u ¹
pʰ au ¹
s ai ¹
ȶ i m ¹
k w ə k ¹
m aː t ¹
h aː ŋ ¹
l aːu ¹
t ai ¹
q w ə n ¹
l aːu ¹
l u m ¹
t a ¹
m i ŋ ¹
ʔ ai ¹
h aː n ¹
ʔ ai ¹
k o ¹
n au ¹
n e ¹
ȶ a n ¹
ŋ aː ŋ ¹
ⁿd j ə ŋ ¹
h e ¹
t ai ¹
ɣ au ¹
h j a ¹
v a ¹
h u m ¹
h w a ŋ ¹
m w ə n ¹
pʰ w a ¹
t j ui ¹
n a ¹
m aːu ¹
h aː t ¹
ⁿd a p ¹
h i ¹
h̃ w ai ¹
n a m ¹
p ə n ¹
m j u ¹
l j u ¹
l i ¹
h w ə n ¹
k aː ŋ ¹
pʰ j o ŋ ¹
t w ə n ¹
ʔ aːu ¹
t j ə ŋ ¹
l aː n ¹
ȶ a p ¹
p j a ¹
ⁿb i ¹
t aːu ¹
pʰ j a ¹
ȵ w ə n ¹
pʰ j ai ¹
ⁿb w ə ŋ ¹
h̃ j u ¹
ȶ a n ¹
h j u ¹
ɕ i ¹
kʰ i n ¹
m j aːu ¹
pʰ o ¹
k u ¹
l o ¹
t i ¹
l j a ¹
t e k ¹
au ¹
ȵ a m ¹
t au ¹
q u ŋ ¹
ⁿd aː ŋ ¹
t au ¹
ⁿd i p ¹
k ai ¹
l i ¹
n a ¹
q oi ¹
k u ŋ ¹
kʰ o ŋ ¹
h i ¹
s a ¹
t a n ¹
h j u ¹
au ¹
qʰ ui ¹
ⁿd w ə ¹
n j a ¹
qʰ a n ¹
h̃ j u ¹
t w ə n ¹
p j a ¹
ɕ i ¹
t i ¹
