tɕ ɪ k
ȵ ɪ s̪
s̪ u m
b ʑ i
t̪ r̪ u kʰ
β gʲ ɜ t̪
ɾ g u
tɕ u s̪ tɕ ɪ k
tɕ o ŋ ɜ s̪
ȵ i ɕ u
β gʲ ɜ
s̪ u
tɕ i
g ɑ ɾ
n̪ ɑ m
ts̪ ɑ m
d̪ e
ts̪ o q s̪ ɑ tθ o q s̪
l o x s̪ o
tɕʰ ɜ q
g ɑ̃ m ɑ
z̪ ʊ s̪
l̪ t̪ o k s̪
t̪ʰ ũ s̪
s̪ k o m s̪
ŋ ĩ t̪ ɑ̃ s̪
d̪ u k s̪
ɕ i s̪
pʰ u ɾ s̪
d̪ r̪ u l s̪
s̪ o ŋ
õ s̪
z̪ ɛ ɾ s̪
k o s̪
ŋ ɑ
j ɑ ŋ
kʰ o
ŋ ɜ t̪ ɜ ŋ
kʰ o ŋ
ʊ ɾ g o
h ɜ n̪ d o q
ȵ i m ɑ
t̪ʰ ɜ l d u m
ɕ ɜ d i
pʰ r̪ u
t̪ r̪ ɜ ŋ
ɾ d ɜ p s̪
ɾ ɜ s̪
l dð ɑ
kʰ ɑ
ɸ u l g o b i
b ɜ n̪ d
g o b i
z̪ o g u
ɣ r̪ i
k r̪ o
s̪ o m ɑ
t̪ʰ ɜ l b ɜ
gʲ ɜ̃ l ɜ
