tɕ i k
ȵ i s̪
x s̪ u m
b ʑ i
t̪ r̪ u k
β gʲ ɛ t̪
ʊ ɾ g o
tɕ u s̪ tɕ i k
tɕ o ŋ ɜ s̪
ȵ i ɕ u
β gʲ ɜ
s̪ u
tɕ i
g ɑ ɾ
n̪ ɑ m
ts̪ ɑ m
d̪ o ŋ
ts̪ o q s̪ ɑ tθ o q s̪
l o x s̪ o
tɕʰ ɜ q p o
g ɑ ŋ m ɜ
z̪ ʊ s̪
l̪ t̪ o k s̪
t̪ʰ ũ s̪
s̪ k o m s̪
ȵ ĩ t̪ ʔ õ s̪
d̪ u k s̪
ɕ ɪ s̪
pʰ u ɾ s̪
d̪ r̪ u l s̪
s̪ õ s̪
õ s̪
z̪ ɛ ɾ s̪
k o s̪
ŋ ɑ
j ɑ ŋ
kʰ o
ŋ ɜ t̪ ɜ ŋ
kʰ o ŋ
ʊ ɾ g o
h ɜ n̪ d o q
l̪ t̪ ɜ n̪ u s̪ i
t̪ʰ ɜ l d u m
ɕ ɛ d i
p l̥ u
d̪ ɑ x ɸ o
t̪ r̪ ɜ ŋ
β d u n̪
d̪ʲ u
d̪ʲ u
ɾ d ɜ p s̪
z̪ ɛ r̪ m õ ŋ
g oˑ
p ɜ ɽ ɑ ɣ z̪ ɑ
