tɕ ɪ k
ȵ i s̪
s̪ u m
β ʑ i
t̪ r̪ u k
gʲ ɜ t̪
ʊ ɾ g u
tɕ u s̪ tɕ ɪ k
tɕ o ŋ ɜ s̪
ȵ i ɕ u
β gʲ ɜ
s̪ u
tɕ i
g ɑ ɾ
n̪ ɑ m
ts̪ ɑ m
d̪ o ŋ
ts̪ o x s̪ ɑ tθ o x s̪
l o x s̪ o
tɕʰ ɜ q p o
g ɑ̃ ŋ m ɜ
z̪ ʊ s̪
l̪ t̪ o k s̪
t̪ʰ ũ ŋ s̪
s̪ k o m s̪
ŋ ĩ t̪ ɜ̃ s̪
d̪ u k s̪
ɕ i s̪
pʰ u ɾ s̪
d̪ r̪ u l s̪
s̪ o ŋ
õ s̪
z̪ ɛ ɾ s̪
k o s̪
ŋ ɑ
j ɑ ŋ
kʰ o
ŋ ɑ d ɑ ŋ
kʰ o ŋ
ɾ g o
ɾ ɑ l
h ɜ n̪ d o q
l̪ t̪ ɜ n̪ u s̪
l̪ t̪ ɜ n̪ u s̪ e
kʰ ɜ p
s̪ u r̪ ʊ p
t̪ʰ ɜ l d u m
p ɑ j u
b i ɜ p dʑ ʊ n̪
ɑ ɕ e
ɜ ɕ i p ɜ
d̪ ɜ x p o
z̪ ɜ n̪ z̪ ʊ s̪
gʲ o x p ɜ
h ɜ s̪ k e
tɕʲ ɑ ŋ m ɛ n̪
tθʰ o
t̪ r̪ ɜ ŋ
l̪ tɕʰ o
ɣ ɑ
β d u n̪
d̪ʲ u
d̪ o
d̪ʲ u ŋ
m i n̪ s̪
b gʲ u k s̪
t̪ʰ o ŋ
kʰʲ ɑ ŋ
m o
ŋ ɑ j ɑ
kʰ i d ɜ ŋ
ʈʂ ɪ m o k
s̪ ɛ n̪ m o
z̪ ɛ r̪ m o ŋ
t̪ʰ ɜ l tɕ ɪ t̪
tθʰ o q
k ɜ ɽ ɜ m
dʑ i n̪ d o
ɑ ŋ o
s̪ t̪ r̪ i ŋ m o
xʲ u n̪
ɸ tɕ u
ɜ ɕ i n̪
ʐ i
p ɜ r̪ ɜ k z̪ ɜ
pʰ ɜ x m u l
ʈʂ o
ɾ ɜ b ɜ q
s̪ ɜ r̪ ɸ ɑ
kʰ ɜ p ɜ k
ʐ o ŋ
dʑʲ ɑ g ɜ t̪
k ɜ ɽ ɜ m
ʈʂ ɪ m o q
j ɑ ɾ
kʰ ɜ k t̪ ɜ t̪ s̪
