tɕ ɪ k
ȵ i s̪
s̪ u m
b ʑ i
tɕ u k
b gʲ ɜ t̪
ʊ ɾ g o
tɕ u s̪ tɕ ɪ k
tɕ o ŋ ɜ s̪
ȵ i ɕ u
b gʲ ɜ
s̪ u
tɕ i
g ɑ
n̪ ɑ m
ts̪ ɑ m tθ e
d̪ ɛ n̪
ts̪ o x tθ o x
l o x s̪ o
tɕʰ ɜ q p o
g ɑ ŋ m ɑ
z̪ ʊ s̪
l̪ t̪ o k s̪
t̪ʰ ũ s̪
s̪ k o m s̪
ŋ ĩ t̪ õ s̪
d̪ u k s̪
ɕ i s̪
pʰ u ɾ s̪
d̪ r̪ u l s̪
s̪ õ s̪
õ s̪
z̪ ɛ ɾ s̪
k o s̪
ŋ ɑ
j ɑ ŋ
kʰ o
ŋ ɜ t̪ ɜ ŋ
kʰ o ŋ
ʊ ɾ g o
h ɜ n̪ d o q
l̪ t̪ ɜ n̪ u s̪
ȵ i m ɑ
t̪ʰ ɜ l d u m
ɕ ɛ d i
pʰ r̪ u
d̪ ɑ x p o
b d u n̪
d̪ʲ u
d̪ʲ u n̪
ɾ d ɜ p s̪
z̪ ɛ r̪ m õ ŋ
ɾ ɜ s̪
l dð ɑ
g o
kʰ ɑ
g o b i
b ɜ n̪ d
g o b i
s̪ ʊ t̪ ʊ p s̪
n̪ ɜ m ɑ
