u n
u n a
ŋ g e
b iː m a
g u w ɔ
d o
d eː ŋ g e
s o ɲ o
n i
a n a
n ɛ l ɔ
t ɔ g ɔ
t i ŋ g o
b iː ŋ g o
ŋ g e
ɔː l a
n d aː
a l i j a
j o
d uː r u
k ɔː n i
t eː n i
p i dʒ i
k a n
d a m u
p i j ɔ l u
s e g e
p ɔ r ɔ
aː g a
m iː
w a l e
k u n dʒ o
n i j e
d uː
g õː
u n dʒ i
s u n dʒ u
s u n dʒ o
s u w o
d ɔ n ɔ
b e m b e
b eː
p i r i
tʃ ɛː dʒ ɔ
s a
m ɔː
t a n a
j o
dʒ aː l o
j ɔ l ɔ
j o g e
ɲ aː ŋ g e
ɔ m ɔ
m ɔː
g a w
ɛː l ɛ
ŋ g e
s e
n iː n dʒ i
d e ŋ i
gʷ iː
b u r a d a
n o m o n
k ɔ l ɔ w̃
k a m
n iː n dʒ i
j iː n i
w ɛː
p ɛ n ɛ ŋ g a
p i g i
