t ɔ w
ɔ w
m
l ɔ s ɔː
dʒ i ŋ dʒ ɛ
k u j ɔ
tʃ i j a
ɔ ŋ g ɔ r ɔ
d u w ɔ
a j aː
tʃ ɛ r ɛ j
t eː s i
m
l aː w a
b o l u
tʃ e s u
tʃ i r̃ ɛ j̃
j ɔ ɣ ɔ
m
s u m o j
d a w
u s u
p ɔ t ɔ
ɛ j̃
o m dʒ u
i s eː
u r o
g a m dʒ a
a r
ɔ j̃
n iː j̃ i
k u w o
m
m
k i m dʒ ɛ
m
tʃ e l eː
m
m
j
m
m
g ɔ̃ː m
j
j
g oː m
d u g u
uː j i
m
j̃
m
t i j a
m
m
b a ŋ g i
u r o
dʒ ɛ l ɛː
a j i
m
t i n i
m
m
ɲ ɛ j̃
o m
m oː
w
ɲ a r̃ u
m
m
m
g u
t a l a
j
m
ɔ r̃ ɔ
k uː
tʃ ɛː
t i j ɛ
j̃
k u j o
g oi
e w
m
m
a w a
m
m
s u s u
n iː
m
g u s u
oː s o
n ɔ r̃ ɔ j̃
