b ɛ r k
f l ɛ x ə
t aː l
f ɛ s t + l a n t
uː f ə r
ʃ au m
r ɪ f
v oː ɡ ə
b r ʊ n ə n
z ʊ m pf
m oː r a s t
v a l t
h ɔ l ts
eː r t + b eː b ə n
h ɪ m ə l
b l ɪ ts
l ʊ f t
v ɔ l k ə
r au x
a n + ʃ t ɛ k ə n
ts ʏ n t + h ɔ l ts
b r ɛ n + h ɔ l ts
f r au
m ɛ n + l ɪ x
j ʊ ŋ ə
m ɛː t x ə n
k ɪ n t
m a n
f r au
eː ə
eː ə + ʃ ai d ʊ ŋ
k ɪ n t
ɔ ŋ k ə l
n ɪ x t ə
k uː z iː n ə
f a m iː l iː ə
d uː
z iː
t iː r
v iː
r ɪ n t + f iː
pf eː r t
h ɛ ŋ s t
f oː ɡ ə l
r ai ə r
aː d l ə r
h aː b ɪ x t
ɡ ai ə r
p a p a ɡ ai
k a n iː n + x ə n
ʃ ʊ p ə
h ai
ʃ n ɛ k ə
f r ɔ ʃ
aː d ə r
r ʏ k ə n
ʃ ɛː d ə l
g e + z ɪ x t
v a ŋ ə
h a l s
ʃ l ʏ s ə l + b ai n
b ai n
f l yː ɡ ə l
b r ʊ s t
n iː r ə
m aː ɡ ə n
ɡ ə + b ɛː r + m ʊ t ə r
aː t m ə n
ɡ a f ə n
h ʊ s t ə n
ɛ r + b r ɛ x ə n
ʃ v a ŋ ə r
ʃ t ɛ r b ə n
t oː t
t ɶː t ə n
l ai x + n aː m
b ə + ɡ r aː b ə n
ʃ t a r k
ʃ v a x
ɡ ə + z ʊ n t
k r ɔ pf
j ʊ k ə n
h ai l ə n
ɡ ɪ f t
m yː d ə
l ɛ s ɪ x
k aː l
h ʊ ŋ ə r s + n oː t
k au ə n
ʃ l ʊ k ə n
m ɪ t aː k + ɛ s ə n
aː b ə n t + ɛ s ə n
aː b ə n t + ɛ s ə n
ʃ ɛː l ə n
m aː l ə n
f l ai ʃ
ʃ t ɔ f
f ɛ r b ə n
k r aː ɡ ə n
m ʏ ts ə
ʃ l ai ə r
k n ɔ pf
a r m + b a n t
b ʏ r s t ə
z a l b ə
v oː n ə n
h oː f
ʃ l ɔ s
k l ɪ ŋ k ə
h eː r t
ʃ ɔ r n + ʃ t ai n
d ɛ k ə
ʃ t uː l
k eː r ts ə
d a x
pf aː l
b oː ɡ ə n
b a k + ʃ t ai n
b au ə r
ɡ aː r t ə n
ɡ ə + h eː ɡ ə
ɡ r aː b ə n
ʃ au f ə l
h a k ə
r ɛ x ə n
h a r k ə
ɡ ɛ r s t ə
h aː f ə r
b l a t
l au p
b au m
b ɔ r k ə
b ɔy ɡ ə n
f a l t ə n
t au
ʃ l aː ɡ ə n
ʃ n ai d ə n
ts ɛ r + h a k ə n
ɛ r + ʃ t ɛ x ə n
ɡ ə + b r ɔ x ə n
ʃ ɛ ŋ k ə n
v ɛ r k + ts ɔy k
ts ɪ m ə r + m a n
b au ə n
l ai m
ʃ m iː d ə n
ɡ iː s ə n
f l ɛ x t ə n
b ɪ l t + h au ə r
ʊ m + d r eː ə n
v ɪ k ə l n
d r eː ə n
v ɛ r f ə n
f a ŋ ə n
f l iː s ə n
ʃ p r ɪ ŋ ə n
h ɪ ŋ k ə n
v ɛ k + ɡ eː ə n
t r aː ɡ ə n
v ɛ k
n eː m ə n
ɡ r ai f ə n
k r iː ɡ ə n
b ə + h a l t ə n
z a x ə
b ə + v aː r ə n
f ɛ r n ɪ x t ə n
b ɛ t l ə r
ʃ ʊ l t
b ə + ts aː l ə n
r ɛ x n ʊ ŋ
a n + ʃ t ɛ l ə n
l oː n
f ɛ r + d iː n ə n
k au f ə n
f ɛ r + k au f ə n
t ɔy ə r
au s + t ai l ə n
v iː ɡ ə n
b l ai b ə n
r ɛ s t
z a m ə l n
f ɛ r + b ɪ n d ə n
t ai l ə n
ʃ p ɪ ts ə
z ai t ə
ts ɛ n t r ʊ m
n aː ə
k l ai n
b r ai t
p l a t
f iː r + ɛ k
f ɛ r + ɛ n d ə r n
ts ɛː l ə n
f iː l
v eː n ɪ x
m ɛ ŋ ə
t ai l
eː r s t ə
ts v ai t ə
ts ai t
