ɕ u ³³
m a ⁴⁴
m o ⁵⁵
ɣ ɯ ⁴⁴
x ɯ̃ ³³
j i ⁴⁴
ɣ ɯ ⁴²
k ɤ ⁴⁴
tɕ ʊ ³³
ɖ ẽ ³³
k ao ³¹
m i ³³
ʈʂʰ ɛ ⁵⁵
m ã ³¹
dʑ ɔ̃ ³³
ʈ ɔ ³¹
ʔ i ⁵⁵
ɲ i ³¹
ʈ ɯ ³¹
ɴ ɔ ⁵⁵
n ɔ ⁵⁵
ʑ u ⁵⁵
tɕ i ³¹
j i ⁴²
q õ ⁵⁵
ɖ ɯ ³¹
n i ³¹
k ao ⁴²
q o ⁴⁴
t ɯ ³¹
tɕ i ³¹
ɲ i ⁵⁵
tsʰ ɯ ³¹
s ɔ ³³
v ʊ ³³
ɯ̃ ³³
t a ⁵⁵
z ɔ̃ ³³
x ɯ̃ ³³
p a ⁴²
b ɔ ⁴⁴
b i ⁵⁵
b ɔ ⁵⁵
x ã ⁴²
tɕ ɯ̃ ³³
a ⁵⁵
ts a ⁴⁴
d a ⁵⁵
ts ẽ ⁵⁵
s ao ⁵⁵
qʰ ɔ̃ ³³
ɖ ɯ ³¹
tɕ ɯ̃ ³¹
m ɯ̃ ⁵⁵
tʰ ã ⁵⁵
t u ⁵⁵
ʂ ʅ ³³
ts ɯ ³¹
ɲ i ³³
tɕ a ⁴²
tɕ i ⁵⁵
ɖʐ ʅ ³³
tɕ o ⁵⁵
x ɔ ⁵⁵
m ɯ̃ ³¹
ʈ ɛ ⁵⁵
ʐ a ⁴²
a ⁵⁵
a ⁵⁵
a ⁵⁵
n ɛ ³³
q ẽ ⁵⁵
tʰ ɯ̃ ⁴²
d ao ⁴²
ts ɯ ³¹
ŋ ɤ̃ ³³
a ⁵⁵
a ⁵⁵
t ao ⁵⁵
q ɔ ⁵⁵
a ⁵⁵
tɕ a ⁴²
d ɯ̃ ³¹
b o ⁴⁴
p o ³³
ʂ æ ⁴²
ɣ ɯ ⁴²
t ɯ ⁵⁵
n ɔ ³¹
q u ⁵⁵
tɕ ɤ ³³
k ɯ ³³
tɕʰ o ³¹
χ a ⁵⁵
ts ẽ ⁵⁵
m e ³³
tɕ ɛ̃ ⁵⁵
ɕ ʊ ³³
l ao ³¹
qʰ o ⁵⁵
pʰ a ⁵⁵
qʰ ã ⁴²
ts o ³¹
t ɯ ⁵⁵
x ɯ̃ ³³
t ɯ̃ ³¹
tɕ ã ³¹
s õ ⁵⁵
m i ³¹
