ʈʂ ɔ ⁴²
kʰ ɯ ³⁵
kʲ ɛ ⁴²
f ɤ ⁴⁴
s ɤ ³⁵
tsʰ w ɛ ⁴⁴
kʰ ɤ ⁴⁴
k u ³¹
x w e ³³
t ɔ ²¹
kʲʰ i ⁴⁴
m j ɛ ³⁵
m ɛ ³¹
kʲʰ i ⁴⁴
ts e ²¹
p ɯ ²¹
ɣ ɯ ⁴²
m i ³⁵
ɣ ɯ ³³
j ɯ ⁴⁴
z ɔ ²¹
p i ³⁵
tsʰ ɔ ⁴⁴
s a ⁴⁴
m a ³⁵
k ɤ ²¹
p e ⁴⁴
ʈʂʰ ɛ ³³
ɕ ɛ ⁵⁵
ts ɯ ⁵⁵
ts ɔ ⁴²
ts ɤ ⁴²
x a ⁵⁵
w e ⁴²
m i ⁵⁵
ŋ w a ⁴⁴
ŋ w a ⁴⁴
w ɛ ⁴²
ʈʂ ɤ ³³
tsʰ u ³³
ts e ³⁵
tsʰ w a ³³
ʈʂ e ³³
ʂ ɯ ³⁵
n a ²¹
p j ɛ ⁴⁴
m u ²¹
kʲ ɛ ³⁵
ʈʂ ɛ ³⁵
k ɔ ²¹
x w a ³⁵
s e ³³
pʰ ɛ ³³
m i ³³
ŋ w a ⁴⁴
pʰ j a ⁴⁴
ɲ i ⁴⁴
ts e ⁴²
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ ³¹
j u ³¹
ɲ i ⁴⁴
m ɛ ²¹
p i ³³
ɲ i ⁴⁴
ɣ ɔ ³³
ɲ i ⁴⁴
tsʰ ɛ ⁵⁵
ʈʂ ɤ ³³
m e ⁵⁵
ɲ i ⁴⁴
j i ³¹
t ɔ ³¹
kʲʰ ɛ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ³¹
s w a ⁵⁵
tsʰ ɔ ³¹
ɕ ɔ ³⁵
ʂ ɔ ³⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
ɲ i ²¹
p e ²¹
t ɯ ²¹
ŋ a ⁵⁵
ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁴⁴
s w a ³⁵
p i ⁵⁵
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
kʲ e ³⁵
ɕ i ⁴⁴
ʐ ɯ ²¹
ʈʂ ɤ ³¹
k ɤ ⁴⁴
t ɤ ³⁵
ʈʂ ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
tʰ a ⁴⁴
ŋ ɛ ²¹
k ɔ ²¹
tɕ y ³³
k a ³⁵
t ɯ ²¹
t ɯ ²¹
kʰ w ɛ ³¹
t ɯ ²¹
ŋ a ²¹
p ɔ ³⁵
k ɔ ²¹
n e ⁴⁴
v ɤ ³³
p ɯ ³³
u ³¹
ɕ y ³³
ʂ ɯ ⁴⁴
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
ɲ i ⁴⁴
pʰ i ³¹
tsʰ ɯ ³¹
ʈʂ w e ⁴⁴
s ɔ ³³
m i ⁴⁴
a ³³
kʲ e ⁴²
ʈʂʰ u ⁵⁵
ts ɔ ⁴²
tsʰ ɿ ⁵⁵
ts ɯ ⁵⁵
m a ²¹
tɕʰ y ⁵⁵
ts ɯ ²¹
tɕ ɛ ³¹
kʲ e ³¹
t a ⁴²
z ɿ ³¹
ʈʂ ɔ ³³
p j a ⁴²
ts ɔ ³³
ŋ ɛ ⁴²
ɲ i ⁴⁴
l ɤ ⁴⁴
x e ⁴⁴
t ɯ ²¹
tɕ i ³³
ts ɿ ⁵⁵
a ⁵⁵
t ɯ ²¹
kʰ w a ⁵⁵
tɕ i ⁴²
tɕʰ ɔ ⁵⁵
n ɤ ²¹
tɕ i ³⁵
x u ⁴⁴
p ɯ ⁴⁴
kʰ w a ³³
kʲ i ³¹
ʈʂ ɯ ³¹
m ɯ ⁵⁵
pʰ i ³¹
t ɔ ³⁵
ʂ e ⁴²
ʂ e ⁴²
k ɤ ²¹
ʈʂ ɔ ³¹
tʰ i ⁵⁵
ɕ ɛ ⁵⁵
ʂ ɔ ³³
j ɔ ⁴²
t ɯ ⁴⁴
tɕ i ⁴²
x ɔ ³¹
pʰ ɔ ²¹
x ɛ ⁵⁵
m j ɛ ⁴²
t ɯ ²¹
ʈʂʰ ɤ ³¹
ɲ ɯ ⁴²
t e ³³
a ⁵⁵
n a ⁵⁵
t ɯ ²¹
v ɤ ²¹
s ɿ ⁵⁵
tɕ ɯ ⁵⁵
ɔ ³¹
m ɛ ³⁵
ɕ i ³³
kʰ ɤ ⁵⁵
p ɛ ⁴⁴
z ɿ ⁴²
a ⁵⁵
a ⁵⁵
a ⁵⁵
p e ⁴²
p ɯ ⁴⁴
p ɯ ⁴⁴
k u ²¹
k u ²¹
k a ³⁵
ɣ ɯ ⁴²
kʲ ɛ ⁴⁴
tɕʰ a ⁴⁴
s ɔ ⁴⁴
y ⁴⁴
kʰ ɯ ³³
ʈʂ ɯ ⁴²
ɕ i ⁵⁵
tɕ i ⁴²
tɕ i ³³
f ɛ ⁴⁴
ʈʂ ɤ ⁴²
m ɯ ⁵⁵
ts a ³⁵
s ɿ ³⁵
l ɛ ⁵⁵
s ɔ ⁴⁴
k ɛ ³⁵
s ɿ ³⁵
a ⁵⁵
ʂ e ⁴⁴
tʰ u ³³
ʂ e ⁴²
ʈʂʰ ɛ ⁵⁵
p e ²¹
v ɤ ³³
j i ²¹
u ³¹
ts w a ⁴²
n i ⁵⁵
x e ⁵⁵
p ɔ ⁴²
l ɯ ³¹
z ɿ ⁴²
l ɔ ⁵⁵
pʰ j a ⁴²
t e ³³
ɯ ³¹
z ɛ ³³
j a ⁴⁴
u ⁵⁵
