ts o ⁴²
k ɯ ³⁵
kʲ ɛ ⁴²
s ɤ ³⁵
f ɤ ⁴⁴
s ɿ ³⁵
tsʰ w ɛ ⁴⁴
kʰ ɤ ⁴⁴
k u ³¹
x w e ³³
t o ²¹
tsʰ ɿ ⁵⁵
m j ɛ ³⁵
m ɛ ³¹
tsʰ ɛ ⁵⁵
m i ³²
ts e ⁵⁵
p ɯ ²¹
ɣ ɯ ⁴²
m e ³⁵
ɣ ɯ ³³
j ɯ ⁴⁴
ɣ ɯ ⁴²
p i ³⁵
tsʰ o ⁴⁴
s a ⁴⁴
m a ³⁵
k ɤ ³³
p e ⁴⁴
k ɤ ³²
tsʰ ɛ ³³
ɕ i ⁵⁵
ts ɿ ⁵⁵
ts ɔ ⁴²
ts ɤ ⁴²
x a ⁵⁵
w e ⁴²
m i ³⁵
w a ⁴⁴
w a ⁴⁴
w ɛ ⁴²
ts ɤ ³³
tsʰ u ³³
ts e ³⁵
tsʰ w a ³³
ts e ³³
s ɯ ³⁵
n a ²¹
p j ɛ ⁴⁴
m u ²¹
kʲ ɛ ³⁵
ts ɛ ³⁵
k ɔ ²¹
x w a ³⁵
s e ³³
pʰ u ³³
m i ³³
w a ⁴⁴
pʰ j a ⁴⁴
ɕ i ⁴⁴
ɲ i ⁴⁴
ts e ³³
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ ³¹
j ɔ ³¹
ɲ i ⁴⁴
m ɛ ²¹
p i ³³
ɲ i ⁴⁴
kʰ ɔ ³³
ɲ i ⁴⁴
tsʰ ɛ ⁵⁵
ts ɤ ³³
m e ⁵⁵
ɲ i ⁴⁴
j i ³¹
t ɔ ³¹
kʰ ɯ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ³¹
s w a ⁵⁵
tsʰ o ³¹
ɕ o ³⁵
s ɔ ³⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
ɲ i ³¹
p e ²¹
t ɯ ²¹
ŋ a ⁵⁵
ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ o ³³
ɕ i ³⁵
ts e ⁴⁴
s a ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ ⁵⁵
s ɔ ³³
k e ³⁵
ɕ i ⁴⁴
z ɯ ²¹
ts ɤ ²¹
j i ³⁵
k ɤ ⁴⁴
t ɤ ³⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
ŋ ɛ ²¹
k w a ³⁵
t ɯ ²¹
f ɤ ⁴⁴
kʰ w a ³¹
t ɯ ²¹
t ɯ ²¹
ŋ a ²¹
ts ɿ ³³
p ɔ ³⁵
k ɔ ²¹
n e ⁴⁴
tɕ i ³³
v ɤ ³³
p ɯ ³³
ɕ y ³³
s ɯ ³¹
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
pʰ i ³¹
ts w e ⁴⁴
tʰ ɤ ³¹
tʰ ɯ ⁵⁵
s w a ³³
m i ⁴²
v ɤ ³¹
k e ⁴²
ts o ⁴²
ts ɿ ⁵⁵
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts o ⁴⁴
m a ²¹
tɕʰ y ⁵⁵
ts ɿ ²¹
tɕ ɛ ³¹
z ɿ ³¹
ts o ³³
ŋ ɛ ³²
tsʰ ɛ ⁴⁴
ɲ i ⁴⁴
l ɤ ⁴⁴
k a ³⁵
t ɯ ²¹
tɕʰ ɯ ⁴²
tɕ i ³³
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
x a ³¹
ts ɿ ⁵⁵
kʰ w a ⁵⁵
x ɯ ⁴⁴
ts o ⁴⁴
p ɯ ³¹
ɕ i ³⁵
kʲ i ³¹
ts ɯ ³¹
m ɛ ⁵⁵
pʰ i ³¹
f ɤ ⁴⁴
t ɔ ³⁵
t ɯ ³²
m ɯ ³¹
s e ⁴⁴
s e ⁴²
k ɤ ³¹
p ɔ ³³
ts o ²¹
ts ɿ ²¹
tɕʰ ɔ ⁵⁵
pʰ ɯ ³¹
j ɛ ⁴²
t o ⁴⁴
ɕ ɛ ⁵⁵
ŋ ɛ ²¹
pʰ ɔ ³¹
m ɛ ²¹
m j ɛ ⁴²
w ɛ ³⁵
tsʰ ɤ ³¹
ɲ ɯ ³²
v ɤ ²¹
ts a ⁴²
ɔ ²¹
v ɤ ³³
v ɤ ⁴²
s ɿ ⁵⁵
p ɯ ⁴⁴
v ɤ ³⁵
tɕʰ ɛ ⁴⁴
w e ³²
s w a ⁴⁴
s ɯ ⁴⁴
s w a ⁴⁴
p ɔ ²¹
p e ⁴⁴
tsʰ ɛ ³³
ts ɯ ⁵⁵
l a ⁴²
j o ²¹
s w e ⁴⁴
f ɤ ⁴⁴
j o ³¹
j ɔ ³⁵
ɲ i ²¹
t ɯ ⁴²
k ɯ ³¹
x ɯ ³²
tsʰ ɛ ³³
x ɯ ⁵⁵
p e ⁴⁴
ɔ ⁴²
p ɔ ³⁵
ts ɿ ³³
l i ⁵⁵
ts ɿ ³³
n a ³⁵
t o ³²
ts ɿ ³⁵
k u ³³
l ɛ ⁵⁵
j i ⁵⁵
k w a ⁴⁴
