ts o ⁴²
k ɯ ⁵⁵
k ɛ ⁴²
s ɤ ⁵⁵
f ɤ ⁴⁴
s ɤ ⁵⁵
tsʰ w ɛ ⁴⁴
kʰ ɤ ⁴⁴
k u ³¹
x w e ³³
t õ ²¹
tɕʰ i ⁴⁴
m j ɛ ⁵⁵
m ɛ ³¹
tɕʰ i ⁴⁴
m i ⁴²
ts e ²¹
p ɯ ²¹
ɣ ɯ ⁴²
m e ⁵⁵
ɣ ɯ ³³
j ɯ ⁴⁴
ɣ ɯ ⁴²
p i ⁵⁵
tsʰ ou ⁴⁴
s a ⁴⁴
m j a ⁵⁵
k ɤ ³¹
p e ⁴⁴
k ɤ ⁴²
tsʰ ɛ̃ ³³
ɕ ɛ̃ ⁵⁵
ts u ⁵⁵
ts ou ⁴²
ts ɤ̃ ⁴²
x ã ⁵⁵
w ẽ ⁴²
m i ⁵⁵
w ã ⁴⁴
w ã ⁴⁴
v ɛ ⁴²
ts ɤ ³³
tsʰ u ³³
ts ẽ ⁵⁵
tsʰ w ã ³³
ts ẽ ³³
s ɯ ⁵⁵
n a ²¹
p j ɛ ⁴⁴
m o ²¹
k ɛ̃ ⁵⁵
ts ɿ ⁵⁵
k ou ²¹
x w ã ⁵⁵
s ẽ ³³
pʰ ɛ̃ ³³
m i ³³
w ã ⁴⁴
pʰ j a ⁴⁴
tɕʰ i ⁴⁴
j ĩ ⁴⁴
ts e ⁴²
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ̃ ³¹
j u ³¹
j ĩ ⁴⁴
m ɛ ²¹
p i ³³
j ĩ ⁴⁴
kʰ o ³³
j ĩ ⁴⁴
tsʰ ɛ̃ ⁵⁵
ts ɤ̃ ³³
m e ⁵⁵
j ĩ ⁴⁴
j i ³¹
t ou ⁴²
kʰ ɛ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ²¹
s w ã ⁵⁵
tsʰ õu ³¹
ɕ õ ⁵⁵
s ou ⁵⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
j ĩ ³¹
p e ²¹
t ɛ ²¹
j ã ⁵⁵
j ã ⁵⁵
n ɯ ⁵⁵
j õ ²¹
ɕ u ³³
ɕ i ⁵⁵
ts e ⁴⁴
s w ã ⁵⁵
p i ⁵⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ̃ ⁵⁵
s w ã ³¹
k e ⁵⁵
s ɿ ⁵⁵
s ɯ̃ ²¹
ts ɤ̃ ²¹
j ĩ ³³
k ɤ ⁴⁴
t ɤ̃ ⁵⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
t ɤ̃ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
ŋ ɛ ²¹
k õ ⁴²
k ɛ ⁵⁵
t ɯ ²¹
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
ts ɿ ³¹
t ɯ ²¹
ŋ a ²¹
ts ɿ ³³
p o ⁵⁵
k o ²¹
n e ⁴⁴
t i ³³
v ɤ ³³
p ɯ ³³
u ³¹
s o ⁵⁵
s ɯ ⁴⁴
tɕ i ³¹
s ɿ ³¹
j ɯ ²¹
j ĩ ⁴⁴
pʰ ĩ ³¹
tsʰ ɯ ³¹
ts w e ⁴⁴
tʰ ɤ̃ ³¹
tʰ i ⁵⁵
m i ⁴²
v ɤ ³³
k ẽ ⁴²
tsʰ u ⁵⁵
ɯ̃ ³³
ts ou ⁴²
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
ts u ⁵⁵
ts ou ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɯ ²¹
tɕ ɛ ³¹
k ẽ ³¹
s ɿ ²¹
ts õ ³³
p j a ⁴²
ts õ ³³
ŋ ɛ ⁴²
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
l u ⁴⁴
x u ³³
x e ⁴⁴
k ã ⁵⁵
t ɯ̃ ³¹
tɕʰ ɯ̃ ⁴²
p ɛ ⁴²
tɕ ĩ ³³
x ɛ̃ ³¹
ts ɛ̃ ⁵⁵
t ɯ ²¹
kʰ w ã ⁵⁵
tɕ i ⁴²
ts a ³⁵
n ɤ ²¹
tɕ ĩ ⁵⁵
x ɯ ⁴⁴
ts o ⁴⁴
p o ⁵⁵
p o ²¹
kʰ w ã ³³
ts ɿ ³³
ts ɯ ³¹
m ɯ ⁵⁵
t ɯ ⁴²
f ɤ ⁴⁴
t o ⁵⁵
s ẽ ⁴²
p o ³³
ts õu ²¹
ts ɛ ²¹
k o ³³
pʰ ɛ ³¹
j ɛ ⁴²
ɕ ɛ̃ ⁵⁵
s u ³³
j õ ⁴²
ŋ ɛ ²¹
j a ⁴⁴
p ou ³¹
m ɛ ²¹
m j ɛ ⁴²
t ɛ ²¹
w ẽ ⁵⁵
j o ³³
ɤ̃ ⁴²
tsʰ ɤ ³¹
j ɯ̃ ⁴²
t ĩ ³³
t a ⁴⁴
n a ⁵⁵
t ɯ ²¹
v ɤ̃ ²¹
ts a ⁴²
õ ²¹
m ɛ ⁵⁵
v ɤ ³³
m ɯ ²¹
ts ɤ ⁴⁴
v ɤ ⁴²
s ɿ ⁵⁵
p ɛ ²¹
k ou ²¹
t a ⁴²
ɣ ɯ ⁴²
ɯ ⁵⁵
tɕʰ ɛ ⁴⁴
tɕʰ a ⁴⁴
w ẽ ⁴²
s w a ⁴⁴
tsʰ ou ⁴⁴
s ɯ ⁴⁴
s w a ⁴⁴
ɕ i ⁵⁵
t ou ⁴²
tɕ ĩ ³³
f ɛ ⁴⁴
kʰ w ã ⁵⁵
t w a ³¹
n a ⁵⁵
t o ²¹
ts ɿ ⁵⁵
ts a ³⁵
s ɿ ⁵⁵
l i ⁵⁵
p o ⁴⁴
ts ɿ ³³
ɕ i ⁴⁴
m i ⁵⁵
s w e ⁴⁴
ts ɿ ³³
ɤ̃ ³¹
m i ⁴²
j õ ²¹
j ĩ ²¹
k w ã ⁵⁵
t ɯ ⁴²
s e ⁴⁴
k u ³¹
tʰ u ³³
m i ⁴²
j ɯ̃ ⁴⁴
ɣ ɯ ³⁵
ɣ ou ⁴²
k u ²¹
ts w a ⁴²
n i ⁵⁵
ts ɿ ³³
m a ³¹
p i ⁵⁵
ɣ ou ²¹
j ɤ̃ ³³
j ĩ ³³
s ɿ ³³
t a ⁴²
j ɯ̃ ³³
j ĩ ⁵⁵
l ɛ ²¹
k ɛ ²¹
ts ɿ ³³
ts ɯ ³¹
j ɯ̃ ⁵⁵
x w a ⁵⁵
w a ⁴²
v ɤ ⁴²
tsʰ ɛ̃ ⁴⁴
p o ³³
x ã ⁵⁵
f ɤ ³³
f ɤ ³³
f ɤ ³³
f ɤ ³³
p j ɛ ⁴⁴
ɤ̃ ³³
n a ⁴²
