ts ao ³¹
k ɯ ³⁵
k ɛ ⁴²
f ɤ ³³
ʃ ɤ ³⁵
tsʰ w ɛ ⁴⁴
kʰ ɤ ⁴⁴
g u ³¹
x w e ³³
tɕʰ i ⁴⁴
m j ɛ ³⁵
m ɛ ³¹
tɕʰ i ⁴⁴
ts e ²¹
ʔ ɯ ⁴²
m i ³⁵
x ɯ ⁵⁵
j ɯ ⁴⁴
ɣ ɯ ⁴²
p i ³⁵
s a ⁴⁴
m a ³⁵
k ɤ ²¹
p e ⁴⁴
k ɤ ⁴²
tsʰ ɛ ³³
ts ɿ ⁵⁵
ts ɔ ⁴²
x a ⁵⁵
w ɛ ⁴²
m i ⁵⁵
ŋ w a ⁴⁴
ŋ w a ⁴⁴
w ɛ ⁴²
dz ɤ ⁴⁴
tsʰ u ³³
ts e ³⁵
tsʰ w a ³³
t w e ³³
s ɤ ³⁵
n a ²¹
p j ɛ ⁴⁴
m u ²¹
k ɛ ³⁵
ts ɛ ³⁵
k ɔ ²¹
x w a ³⁵
z ɿ ³³
pʰ ɛ ³³
m i ³³
pʰ j a ⁴⁴
ts e ⁴⁴
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ ³¹
j o ³¹
m ɛ ²¹
p i ³³
kʰ ɔ ³³
tsʰ ɛ ⁵⁵
dz ɤ ³³
m ɛ ⁵⁵
j ɛ ³¹
t ɔ ³¹
kʰ ɛ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ³¹
s w a ⁵⁵
tsʰ ɔ ³¹
ɕ ɔ ³⁵
s ɔ ³⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
ɲ i ²¹
p e ²¹
t ɯ ²¹
ɲ a ⁵⁵
ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
s e ⁵⁵
ts ɛ ⁴⁴
s w a ³⁵
p i ³⁵
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
k e ³⁵
z ɯ ²¹
j i ²¹
k ɤ ⁴⁴
t ɤ ³⁵
dz ɯ ³¹
ʔ ɯ ³³
p i ²¹
tʰ ɯ ⁵⁵
ts ɿ ³³
ŋ ɛ ²¹
k ao ⁴²
dʑ y ³³
k ɛ ³³
t ɯ ²¹
f ɤ ⁴⁴
t ɯ ²¹
k ao ²¹
v ɤ ³³
w u ³¹
ɕ y ³³
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
ɲ i ⁴⁴
pʰ i ³¹
tsʰ ɯ ³¹
tʰ ɤ ²¹
tʰ i ⁵⁵
s w ɔ ³³
m i ⁴⁴
v ɤ ³³
a ³³
tsʰ u ⁵⁵
ʔ ɯ ³³
ts o ⁴²
ts ɿ ³⁵
kʰ ɯ ³¹
ts ɿ ⁵⁵
tɕ ɛ ³¹
k e ³¹
t a ⁴²
dz ɔ ³³
p j a ⁴²
dz ɔ ³³
ŋ ɛ ⁴²
l ɤ ³³
x ɛ ³³
k a ³⁵
tɕʰ ɯ ³¹
p ɛ ⁴²
dz e ³³
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
ts ɿ ³³
a ⁵⁵
kʰ w a ⁵⁵
tɕ ɯ ³³
ts a ⁵⁵
n ɤ ²¹
tɕ i ³⁵
p u ⁵⁵
p ɯ ³¹
kʰ w a ³³
dʑ i ³³
dz ɯ ³¹
m ɛ ⁵⁵
pʰ i ³¹
t ɯ ²¹
s ɛ ⁵⁵
s e ⁴²
k ɤ ²¹
tʰ i ⁵⁵
dz ɿ ²¹
pʰ ɛ ³¹
j ɛ ⁴²
t o ⁴⁴
s ɔ ³³
j ɔ ⁴²
t ɯ ⁴⁴
k ɛ ³¹
x ɛ ⁵⁵
k ɔ ³⁵
ʔ ɯ ⁴⁴
t ɯ ²¹
ɲ i ⁴⁴
j ɔ ³³
k ɔ ³¹
n e ⁴⁴
ɲ ɯ ⁴²
t i ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
ɕ i ⁵⁵
tɕ i ⁵⁵
ŋ ɯ ³⁵
v ɤ ³³
ɕ i ³³
tsʰ o ³³
x ɔ ³⁵
p ɛ ⁴⁴
p i ²¹
tɕʰ i ⁴²
a ⁴⁴
a ⁵⁵
a ⁵⁵
p ao ⁴⁴
ɕ ɔ ³¹
pʰ j ɔ ³¹
k ɛ ³⁵
tɕʰ u ³¹
j y ⁴⁴
tsʰ ai ³¹
ɕ i ⁵⁵
tɕ i ⁴²
tɕ i ³³
x ɯ ⁴⁴
f ɛ ⁴⁴
pʰ ɛ ⁵⁵
t w a ³¹
m i ⁴⁴
k ɯ ³³
ŋ u ³³
n a ⁵⁵
a ⁵⁵
w u ⁵⁵
k ɛ ³⁵
ɲ ɤ ³³
a ⁵⁵
ɲ ɤ ³³
s ɛ ⁴⁴
z ɤ ⁴²
s ɛ ⁴²
v ɤ ³¹
v ɤ ³³
tɕ i ³¹
t a ⁴²
p ɔ ³¹
p ɔ ³¹
w u ³¹
j ɯ ⁴⁴
p e ⁴⁴
a ³¹
n ɯ ³¹
n a ⁴⁴
x e ⁵⁵
p o ⁴²
l ɯ ³¹
ɲ i ²¹
ʁ ɔ ³³
k ɛ ³⁵
p e ²¹
tʰ j ɔ ⁵⁵
p j a ⁴²
tsʰ ɛ ⁴⁴
x ɛ ⁴⁴
j ɯ ³⁵
p e ⁴⁴
m j ɔ ⁴²
w u ²¹
ts ɿ ⁵⁵
s e ⁵⁵
ts o ⁴²
ŋ w e ³³
m a ³⁵
p e ²¹
tɕ o ³¹
t i ³⁵
n ɯ ³¹
ts w ɛ ⁵⁵
k ɛ ³³
n a ³³
ŋ ɤ ⁴⁴
y ⁵⁵
