ts ao ³¹
k ɯ ³⁵
k ɛ ⁴²
ʃ ɤ ³⁵
f ɤ ³³
ʃ ɤ ³⁵
tsʰ w ɛ ⁴⁴
kʰ ɤ ⁴⁴
g u ³¹
x w e ³³
tɕʰ i ⁴⁴
m j ɛ ³⁵
tɕʰ i ⁴⁴
m ɯ ⁵⁵
ts e ²¹
m i ³⁵
p i ³⁵
s a ⁴⁴
m a ³⁵
k ɤ ²¹
p e ⁴⁴
k ɤ ⁴²
tsʰ ɛ ³³
ts ɿ ⁵⁵
ts ɔ ⁴²
x a ⁵⁵
w ɛ ⁴²
m i ⁵⁵
ŋ w a ⁴⁴
ŋ w a ⁴⁴
w ɛ ⁴²
dz ɤ ⁴⁴
tsʰ u ³³
ts e ³⁵
tsʰ w a ³³
t w e ³³
s ɤ ³⁵
n a ²¹
p j ɛ ⁴⁴
m u ²¹
k ɛ ³⁵
ts ɛ ³⁵
k ɔ ²¹
x w a ³⁵
z ɿ ³³
pʰ ɛ ³³
m i ³³
pʰ j a ⁴⁴
tɕʰ i ³³
ts e ⁴⁴
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ ³¹
j o ³¹
m ɛ ²¹
p i ³³
kʰ ɔ ³³
tsʰ ɛ ⁵⁵
dz ɤ ³³
m ɛ ⁵⁵
j ɛ ³¹
t ɔ ³¹
kʰ ɛ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ³¹
s w a ⁵⁵
tsʰ ɔ ³¹
ɕ ɔ ³⁵
s ɔ ³⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
ɲ i ²¹
p e ²¹
t ɯ ²¹
ɲ a ⁵⁵
ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ u ³³
s e ⁵⁵
ts ɛ ⁴⁴
s w a ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ ⁵⁵
s a ²¹
k e ³⁵
z ɯ ²¹
j i ²¹
k ɤ ⁴⁴
t ɤ ³⁵
dz ɯ ³¹
ʔ ɯ ³³
p i ²¹
tʰ ɯ ⁵⁵
ts ɿ ³³
dʑ y ³³
f ɤ ⁴⁴
t ɯ ²¹
k ao ²¹
t i ³³
v ɤ ³³
w u ³¹
z ɿ ³¹
pʰ i ³¹
tʰ ɤ ²¹
tʰ i ⁵⁵
s w ɔ ³³
m i ⁴⁴
v ɤ ³³
a ³³
tsʰ u ⁵⁵
ʔ ɯ ³³
ts o ⁴²
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts u ⁴⁴
tɕ ɛ ³¹
k e ³¹
t a ⁴²
dz ɔ ³³
p j a ⁴²
ŋ ɛ ⁴²
tsʰ ɛ ³³
x u ³³
x ɛ ³³
k a ³⁵
tɕʰ ɯ ³¹
p ɛ ⁴²
dz e ³³
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
x e ³¹
a ⁵⁵
kʰ w a ⁵⁵
tɕ ɯ ³³
n ɤ ²¹
p u ⁵⁵
p ɯ ³¹
s u ⁵⁵
dʑ i ³³
pʰ i ³¹
ts ɿ ³³
t ɯ ²¹
m o ³³
s ɛ ⁵⁵
k ɤ ²¹
tʰ i ⁵⁵
dz ɿ ²¹
j ɛ ⁴²
t o ⁴⁴
t ɯ ⁴⁴
j a ⁴⁴
x ɛ ⁵⁵
k ɔ ³⁵
ʔ ɯ ⁴⁴
w ɛ ³³
ɲ i ⁴⁴
j ɔ ³³
k ɔ ³¹
n e ⁴⁴
a ⁵⁵
t a ⁴⁴
ɕ i ⁵⁵
ŋ ɯ ³⁵
v ɤ ³³
ɕ i ³³
tsʰ o ³³
x ɔ ³⁵
p i ²¹
tɕʰ i ⁴²
ɕ ɔ ³¹
pʰ j ɔ ³¹
ɲ i ³¹
s w a ⁴⁴
s w a ⁴⁴
tɕʰ u ³¹
j y ⁴⁴
p e ⁴⁴
tɕ i ⁴²
x ɯ ⁴⁴
kʰ w a ⁴⁴
pʰ ɛ ⁵⁵
ts ɿ ³³
m i ⁴⁴
k ɯ ³³
ŋ u ³³
a ⁵⁵
w u ⁵⁵
t ao ⁵⁵
ts ɿ ³³
ɲ ɤ ³³
ɲ ɤ ³³
s ɛ ⁴⁴
z ɤ ⁴²
k w ɔ ⁵⁵
v ɤ ³¹
d ɔ ³¹
t a ⁴²
p ɔ ³¹
p ɔ ³¹
ɲ a ⁴⁴
s w ɔ ³³
tsʰ ɿ ³¹
t ɯ ³³
p e ⁴⁴
a ³¹
n a ⁴⁴
ts ɯ ⁴⁴
m i ⁵⁵
j ɔ ³³
ts ao ³⁵
p e ²¹
tʰ j ɔ ⁵⁵
ɕ ɛ ⁴⁴
m j ɔ ⁴²
ɲ i ²¹
m ɯ ⁴⁴
s u ³³
tɕ ao ²¹
l ao ²¹
tʰ u ⁵⁵
