ts o ⁴²
k ɯ ³⁵
k ɛ ³²
s ɤ ³⁵
f ɤ ⁴⁴
s ɿ ³⁵
tʃʰ w ɛ ⁴⁴
tsʰ ɛ ⁵⁵
k u ³¹
x w e ³³
t o ²¹
tɕʰ i ⁴⁴
m j ɛ ³⁵
tɕʰ i ⁴⁴
m i ³²
tɕʰ e ⁵⁵
p ɯ ²¹
m e ³⁵
p i ³⁵
tsʰ o ⁴⁴
s a ³²
m a ³⁵
k ɤ ²¹
p e ⁴⁴
k ɤ ³²
tsʰ ɛ ³³
ɕ i ⁵⁵
ts ɿ ⁵⁵
ts ɔ ³²
ts ɤ ³²
x a ⁵⁵
w a ³²
m i ⁵⁵
w a ⁴⁴
w a ⁴⁴
w ɛ ⁴²
ts ɤ ³³
tʃʰ u ³³
ts e ³⁵
tʃʰ w a ³³
ts e ³³
s ɯ ³⁵
n a ²¹
p j ɛ ⁴⁴
m u ²¹
k ɛ ³⁵
ts ɛ ³⁵
k w ɔ ²¹
x w a ³⁵
z ɯ ⁴⁴
pʰ e ⁴⁴
m i ³³
w a ⁴⁴
pʰ j a ⁴⁴
tɕʰ i ⁴⁴
ɲ i ⁴⁴
ts e ⁴²
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ ³¹
j ɔ ³¹
ɲ i ⁴⁴
m ɛ ²¹
p i ³³
ɲ i ⁴⁴
o ³³
ɲ i ⁴⁴
tsʰ ɛ ⁵⁵
ts ɤ ³³
m e ⁵⁵
ɲ i ⁴⁴
j i ³³
t ɔ ³¹
kʰ ɯ ³³
pʰ i ⁵⁵
j i ⁴⁴
n a ²¹
ʃ w a ⁵⁵
tsʰ o ³¹
ɕ o ³⁵
s ɔ ³⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
ɲ i ²¹
p e ²¹
t ɯ ²¹
ŋ a ⁵⁵
ɲ j a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j o ²¹
ɕ o ³³
ɕ i ³⁵
ts e ⁴⁴
ʃ w a ³⁵
p i ³⁵
ts ɿ ³³
tɕ i ⁴²
f ɤ ⁵⁵
ɕ ɔ ³³
k e ³⁵
ɕ i ⁴⁴
s ɯ ²¹
ts ɤ ²¹
j i ³⁵
k ɤ ⁴⁴
t u ³⁵
ts ɯ ³¹
ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
ts ɿ ³¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
ts ɿ ²¹
t ɯ ²¹
ŋ a ²¹
ts ɤ ³³
p ɔ ³⁵
k ɔ ²¹
n e ⁴⁴
t i ³³
v ɤ ³³
p ɯ ³³
u ³¹
s ɯ ⁴⁴
s ɿ ³¹
pʰ i ³¹
tʰ ɤ ²¹
tʰ i ⁵⁵
ʃ w ɔ ²¹
m i ³²
v ɤ ³³
k e ⁴²
tʃʰ u ⁵⁵
ɯ ³³
ts o ⁴²
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts o ⁴⁴
m a ²¹
tɕʰ y ⁵⁵
ts ɿ ²¹
tɕ ɛ ³¹
k e ³¹
s ɿ ³¹
ts o ³³
p j a ⁴²
ŋ ɛ ³²
tsʰ ɛ ⁴⁴
ɲ i ⁴⁴
x u ³³
x e ⁴⁴
k a ³⁵
t ɯ ²¹
tɕ ɯ ³¹
p ɛ ⁴²
tɕ i ³³
v ɔ ³¹
v a ⁵⁵
v ɯ ⁵⁵
x ɛ ³¹
t ɯ ²¹
kʰ w a ⁵⁵
tɕ ɯ ³¹
n ɤ ²¹
x ɯ ⁴⁴
ts o ⁴⁴
p o ⁵⁵
p ɯ ³¹
s ɿ ³⁵
tɕ i ³¹
t ɯ ²¹
pʰ i ³¹
f ɤ ⁴⁴
t ɔ ³⁵
t ɯ ⁴²
m ɯ ³¹
s e ⁴⁴
k ɤ ³¹
p o ³³
ts o ²¹
ts ɿ ²¹
j ɛ ³²
t o ⁴⁴
ɕ ɛ ⁵⁵
ŋ ɛ ²¹
j a ⁴⁴
pʰ ɔ ³¹
m ɛ ²¹
m j ɛ ³²
w e ³⁵
j ɔ ³³
ŋ ɤ ³²
tsʰ ɤ ³¹
t a ⁴⁴
t ɯ ²¹
v ɤ ²¹
o ²¹
m ɛ ³⁵
v ɤ ³³
f ɤ ⁴²
s ɤ ⁵⁵
p ɛ ²¹
tɕʰ a ⁴⁴
w e ⁴²
ʃ w a ⁴⁴
z ɯ ⁴⁴
ʃ w a ⁴⁴
p ɔ ²¹
p e ⁴⁴
kʰ w a ³⁵
pʰ ɛ ⁵⁵
ts ɤ ⁴²
tsʰ ɛ ³³
ts ɿ ⁵⁵
p o ⁴⁴
m i ³¹
ts ɿ ³³
f ɤ ⁴⁴
j ɔ ³⁵
k ɯ ³¹
p e ²¹
k w ɔ ³⁵
m i ⁴⁴
t a ³²
tsʰ e ³³
x ɯ ⁵⁵
p e ⁴⁴
ɔ ⁴²
p ɔ ³⁵
tʰ a ⁵⁵
n a ⁴²
t ɔ ⁴⁴
n ɤ ³³
l i ³¹
l ɯ ³¹
k u ³³
k e ⁵⁵
l a ⁴⁴
k ɤ ³⁵
