ts o ⁴²
k ɯ ³⁵
kʲ ɛ ⁴²
s ɤ ³⁵
f ɤ ⁴⁴
s ɿ ³⁵
tsʰ w ɛ ⁴⁴
kʰ ɤ ⁴⁴
k u ³¹
x w e ³³
t o ²¹
tsʰ ɿ ⁵⁵
m j ɛ ³⁵
m ɛ ³¹
tsʰ ɛ ⁵⁵
m i ³²
ts e ⁵⁵
p ɯ ²¹
ɣ ɯ ⁴²
m e ³⁵
ɣ ɯ ³³
j ɯ ⁴⁴
ɣ ɯ ⁴²
p i ³⁵
tsʰ o ⁴⁴
s a ⁴⁴
m a ³⁵
k ɤ ³³
p e ⁴⁴
k ɤ ³²
tsʰ ɛ ³³
ɕ i ⁵⁵
ts ɿ ⁵⁵
ts ɔ ⁴²
ts ɤ ⁴²
x a ⁵⁵
w e ⁴²
m i ³⁵
w a ⁴⁴
w a ⁴⁴
w ɛ ⁴²
tsʰ u ³³
ts e ³⁵
tsʰ w a ³³
s ɯ ³⁵
n a ²¹
p j ɛ ⁴⁴
m u ²¹
kʲ ɛ ³⁵
ts ɛ ³⁵
x w a ³⁵
s e ³³
pʰ u ³³
w a ⁴⁴
pʰ j a ⁴⁴
ɕ i ⁴⁴
ɲ i ⁴⁴
ts e ³³
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ ³¹
j ɔ ³¹
ɲ i ⁴⁴
p i ³³
ɲ i ⁴⁴
kʰ ɔ ³³
ɲ i ⁴⁴
tsʰ ɛ ⁵⁵
m e ⁵⁵
ɲ i ⁴⁴
j i ³¹
kʰ ɯ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ³¹
s w a ⁵⁵
tsʰ o ³¹
ɕ o ³⁵
s ɔ ³⁵
kʰ u ³³
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
p e ²¹
ŋ a ⁵⁵
ɲ a ⁵⁵
ŋ ɯ ⁵⁵
j ɔ ²¹
ɕ o ³³
ts e ⁴⁴
s a ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ ⁵⁵
s ɔ ³³
k e ³⁵
ɕ i ⁴⁴
z ɯ ²¹
ts ɤ ²¹
j i ³⁵
t ɤ ³⁵
ɣ ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
tɕ y ³³
t ɯ ²¹
f ɤ ⁴⁴
kʰ w a ³¹
t ɯ ²¹
t ɯ ²¹
ts ɿ ³³
n e ⁴⁴
tɕ i ³³
ɕ y ³³
j ɯ ²¹
ts w e ⁴⁴
tʰ ɤ ³¹
tʰ ɯ ⁵⁵
a ³³
k e ⁴²
ts ɿ ⁵⁵
kʰ ɯ ³¹
ts o ⁴⁴
m a ²¹
tɕʰ y ⁵⁵
ts ɿ ²¹
z ɿ ³¹
tsʰ ɛ ⁴⁴
ɲ i ⁴⁴
l ɤ ⁴⁴
k a ³⁵
t ɯ ²¹
tɕʰ ɯ ⁴²
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
x ɯ ⁴⁴
ts o ⁴⁴
p ɯ ³¹
ɕ i ³⁵
m ɛ ⁵⁵
ts ɿ ³³
f ɤ ⁴⁴
t ɯ ³²
m ɯ ³¹
p ɔ ³³
tɕʰ ɔ ⁵⁵
pʰ ɯ ³¹
kʲ i ⁴²
ŋ ɛ ²¹
k w ɔ ³⁵
v ɤ ⁴⁴
m ɛ ²¹
ŋ ɤ ²¹
w ɛ ³⁵
ɲ ɯ ⁴⁴
tɕʰ o ⁴²
ts a ⁴²
ŋ ɤ ³⁵
ts ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p i ²¹
v ɤ ⁴²
ɕ o ³¹
pʰ j ɔ ³¹
n e ²¹
n ɯ ²¹
tsʰ ɿ ⁵⁵
tɕʰ o ³¹
ɯ ⁴⁴
p ɔ ²¹
x ɯ ⁴⁴
m i ⁴⁴
a ⁵⁵
m ɯ ⁵⁵
a ⁵⁵
v ɤ ³⁵
o ⁵⁵
j o ²¹
s ɿ ⁵⁵
s w e ⁴⁴
j o ³¹
j ɔ ³⁵
a ³¹
a ³¹
u ³³
m ɔ ³³
ɲ a ⁴⁴
s ɔ ³³
x ɯ ³²
tsʰ ɛ ³³
x ɯ ⁵⁵
ts ɿ ³³
m i ⁵⁵
l i ⁵⁵
ts ɿ ³³
m i ⁴⁴
kʰ w ɔ ³³
ts ɿ ³³
tɕ j ɛ ³³
ts ɿ ³⁵
k o ⁴²
pʰ i ⁵⁵
s e ⁵⁵
ts a ⁴⁴
x w e ³³
kʰ w e ³¹
t ɯ ³¹
l e ³¹
