ts o ⁴²
k ɯ ⁵⁵
k ɛ ⁴²
s ɤ ⁵⁵
f ɤ ⁴⁴
s ɤ ⁵⁵
tsʰ w ɛ ⁴⁴
kʰ ɤ ⁴⁴
k u ³¹
x w e ³³
t õ ²¹
tɕʰ i ⁴⁴
m j ɛ ⁵⁵
m ɛ ³¹
tɕʰ i ⁴⁴
m i ⁴²
ts e ²¹
p ɯ ²¹
ɣ ɯ ⁴²
m e ⁵⁵
ɣ ɯ ³³
j ɯ ⁴⁴
ɣ ɯ ⁴²
p i ⁵⁵
tsʰ ou ⁴⁴
s a ⁴⁴
m j a ⁵⁵
k ɤ ³¹
p e ⁴⁴
k ɤ ⁴²
tsʰ ɛ̃ ³³
ɕ ɛ̃ ⁵⁵
ts u ⁵⁵
ts ou ⁴²
ts ɤ̃ ⁴²
x ã ⁵⁵
w ẽ ⁴²
m i ⁵⁵
w ã ⁴⁴
w ã ⁴⁴
v ɛ ⁴²
tsʰ u ³³
ts ẽ ⁵⁵
tsʰ w ã ³³
s ɯ ⁵⁵
n a ²¹
p j ɛ ⁴⁴
m o ²¹
k ɛ̃ ⁵⁵
ts ɿ ⁵⁵
x w ã ⁵⁵
s ẽ ³³
pʰ ɛ̃ ³³
w ã ⁴⁴
pʰ j a ⁴⁴
tɕʰ i ⁴⁴
j ĩ ⁴⁴
ts e ⁴²
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ̃ ³¹
j u ³¹
j ĩ ⁴⁴
p i ³³
j ĩ ⁴⁴
kʰ o ³³
j ĩ ⁴⁴
tsʰ ɛ̃ ⁵⁵
m e ⁵⁵
j ĩ ⁴⁴
j i ³¹
kʰ ɛ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ²¹
s w ã ⁵⁵
tsʰ õu ³¹
ɕ õ ⁵⁵
s ou ⁵⁵
kʰ u ³³
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
p e ²¹
j ã ⁵⁵
j ã ⁵⁵
j õ ²¹
ɕ u ³³
ts e ⁴⁴
s w ã ⁵⁵
p i ⁵⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ̃ ⁵⁵
s w ã ³¹
k e ⁵⁵
s ɿ ⁵⁵
s ɯ̃ ²¹
ts ɤ̃ ²¹
j ĩ ³³
t ɤ̃ ⁵⁵
ɣ ɯ ³³
p i ²¹
t ɤ̃ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
k õ ⁴²
tɕ y ³³
t ɯ ²¹
t ɯ ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
ts ɿ ³¹
t ɯ ²¹
ts ɿ ³³
n e ⁴⁴
t i ³³
u ³¹
s o ⁵⁵
j ɯ ²¹
j ĩ ⁴⁴
tsʰ ɯ ³¹
ts w e ⁴⁴
tʰ ɤ̃ ³¹
tʰ i ⁵⁵
ã ³³
k ẽ ⁴²
tsʰ u ⁵⁵
ɯ̃ ³³
tsʰ ɿ ⁵⁵
kʰ ɯ ³¹
ts ou ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɯ ²¹
k ẽ ³¹
s ɿ ²¹
p j a ⁴²
ts õ ³³
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
l u ⁴⁴
x u ³³
x e ⁴⁴
k ã ⁵⁵
t ɯ̃ ³¹
tɕʰ ɯ̃ ⁴²
p ɛ ⁴²
t ɯ ²¹
ts a ³⁵
n ɤ ²¹
tɕ ĩ ⁵⁵
x ɯ ⁴⁴
ts o ⁴⁴
p o ⁵⁵
p o ²¹
kʰ w ã ³³
m ɯ ⁵⁵
t ɯ ⁴²
ts ɿ ³³
f ɤ ⁴⁴
p o ³³
k o ³³
pʰ ɛ ³¹
j õ ⁴²
tɕ i ⁴²
x u ³¹
ŋ ɛ ²¹
j a ⁴⁴
k ou ⁵⁵
ɤ ⁴⁴
m ɛ ²¹
ɤ̃ ²¹
w ẽ ⁵⁵
j o ³³
ɤ̃ ⁴²
t ĩ ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
t ɯ ²¹
tɕ i ⁵⁵
ts a ⁴²
m ɛ ⁵⁵
ɤ̃ ⁵⁵
kʰ ɤ ⁵⁵
m ɯ ²¹
v ɤ ⁴²
p ɛ ²¹
n ɯ ²¹
t a ⁴²
tsʰ ɯ ⁵⁵
ɯ ⁴⁴
kʰ ɯ ³³
t w a ³¹
k ɯ ³³
n a ⁵⁵
t o ²¹
m ɯ ⁵⁵
ts a ³⁵
s ɿ ⁵⁵
a ⁵⁵
v ɤ ⁵⁵
p o ⁴⁴
ts ɿ ³³
ɕ i ⁴⁴
ɕ õ ²¹
m i ⁵⁵
s w e ⁴⁴
tɕ i ⁵⁵
m i ⁴²
j õ ²¹
a ³¹
a ³¹
ɣ ou ³³
k w ã ⁵⁵
ɕ ĩ ²¹
ɣ ɯ ³⁵
ts ɿ ³³
m a ³¹
ɣ ou ²¹
j ĩ ³³
a ³¹
a ³¹
ts ɿ ³¹
j ĩ ³³
ɤ̃ ³³
pʰ ĩ ⁴⁴
ts ou ⁴²
