ts u ³¹
k ɯ ⁵⁵
k ɛ ⁴²
s u ⁵⁵
f ɛ ⁴⁴
s ɿ ⁴⁴
tɕʰ w ɛ ³³
kʰ w ɔ ⁴⁴
k a ⁴²
x w e ⁴⁴
t ɔ̃ ²¹
tsʰ ɯ̃ ⁵⁵
m j ɛ ⁵⁵
m a ³³
tɕʰ i ⁵⁵
m i ³³
ts e ⁴²
p ɯ ²¹
ɣ ɯ ⁴⁴
m ĩ ⁵⁵
ɣ ɯ ⁴⁴
j ɯ ⁴⁴
ɣ ɯ ⁴²
pʰ ao ⁴⁴
tsʰ w ɔ ⁴⁴
s a ⁴⁴
m a ⁴⁴
k w ɛ ³¹
p e ⁴⁴
tsʰ ɛ̃ ⁴⁴
ɕ j ɛ̃ ⁵⁵
ts u ⁵⁵
ts u ³¹
ts ɔ̃ ⁴²
x ã ⁵⁵
w e ⁴²
m ĩ ⁵⁵
w ã ⁴⁴
w ã ⁵⁵
v ɛ ⁴²
tsʰ u ³³
ts ẽ ⁵⁵
tɕʰ w ã ⁴⁴
s ɯ ⁵⁵
n a ³¹
p j ɛ ⁴⁴
m ɯ ²¹
k ɛ̃ ⁵⁵
ts ã ⁵⁵
x w ã ⁵⁵
s w ɛ̃ ⁵⁵
pʰ a ⁴⁴
w ã ⁴⁴
pʰ j a ⁴⁴
tɕʰ i ⁴⁴
j ĩ ⁴⁴
ts e ⁴⁴
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɛ ⁴⁴
p æ̃ ⁴²
j u ³¹
j ĩ ⁴⁴
p ĩ ⁴⁴
j ĩ ⁴⁴
kʰ u ⁴⁴
j ĩ ⁴⁴
tsʰ ɛ̃ ⁵⁵
m ẽ ⁵⁵
j ĩ ⁴⁴
j i ³¹
kʰ ɯ ⁵⁵
pʰ i ⁵⁵
j i ³¹
n a ²¹
s w ã ⁵⁵
tsʰ ɔ ⁴²
ɕ o ⁵⁵
s o ⁵⁵
kʰ u ³³
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
p e ²¹
ŋ ã ⁵⁵
j ã ⁵⁵
ŋ ɯ ⁵⁵
j ɔ ²¹
ɕ o ⁴⁴
ts e ⁴²
s w ã ⁴⁴
p i ⁵⁵
ts ɿ ⁴⁴
ts ɿ ³³
f ɯ̃ ⁵⁵
s w a ³³
k e ⁵⁵
s ɛ ⁴⁴
ʐ ɯ ²¹
ts ɔ ²¹
t u ⁵⁵
ɣ ɯ ³³
p i ²¹
tʰ ɔ̃ ⁵⁵
tʰ a ⁴⁴
k ɔ̃ ²¹
tɕ y ³³
t i ⁵⁵
t i ⁵⁵
kʰ w ɛ ³¹
t j ɯ ²¹
ts ɯ ⁴⁴
n ɛ ⁴⁴
t i ⁴⁴
w u ³³
ɕ y ³³
j ɯ ²¹
j ĩ ⁵⁵
tsʰ ɯ ³¹
ts w e ⁴⁴
ã ⁴⁴
k ɛ̃ ⁴²
tsʰ u ⁵⁵
tsʰ ɛ ⁵⁵
ts u ⁴⁴
m a ²¹
tɕʰ ỹ ⁵⁵
ts ɯ ²¹
k e ³³
ʐ ɯ ³³
p j a ⁴²
ts õ ³³
tsʰ ɛ ⁴⁴
j ĩ ⁴⁴
l ao ⁴⁴
x u ³³
x e ⁴⁴
t ɯ ³¹
t j ɯ ²¹
tɕʰ ɛ̃ ⁵⁵
n ɔ ²¹
tɕ ĩ ⁵⁵
x u ³³
ts u ⁴⁴
p u ⁵⁵
ɕ i ⁵⁵
kʰ w ã ⁴⁴
m ɯ̃ ³³
t j ɯ ³¹
t i ⁵⁵
k o ⁴⁴
j ɔ̃ ⁴²
tɕ i ³¹
x ɔ ³³
ŋ ɛ ²¹
j a ⁴⁴
m æ ²¹
t j ɛ̃ ³³
a ⁵⁵
n a ⁵⁵
t j ɯ ²¹
tɕ ɯ ⁵⁵
ts a ⁵⁵
m ɛ ⁵⁵
kʰ u ⁵⁵
p a ⁴⁴
n i ²¹
t a ⁴²
ɯ ⁴⁴
kʰ ɯ ⁴⁴
ts ao ⁴²
m ɯ ⁵⁵
ts a ³⁵
s ɿ ⁵⁵
p u ⁵⁵
ts ɿ ⁴⁴
ɕ i ⁴⁴
k u ⁵⁵
j ɔ ²¹
s ɯ ⁵⁵
m i ⁵⁵
tɕ ĩ ⁵⁵
m i ³³
ɣ ɯ ³⁵
m ɯ̃ ³³
j ɛ̃ ³³
ɕ y ³³
ts ɯ ³³
k u ⁴⁴
w u ³¹
tɕʰ ɛ ⁴⁴
w õ ⁴⁴
l u ⁵⁵
