ɕ ɛ ³⁵
t ã ²¹
m ɛ ²¹
m ou ⁵⁵
p ou ²¹
ɣ ɯ ⁴²
ɣ ɯ ³³
j ou ⁴⁴
ɣ ou ⁴²
tsʰ ɔ ³³
k ɯ ⁴²
tɕʰ ĩ ⁵⁵
tɕ ɛ̃ ⁴²
w ã ⁴⁴
tɕʰ ɛ ⁴²
n i ⁴⁴
n i ⁴⁴
n i ⁴⁴
n i ⁴⁴
n i ⁴⁴
ŋ ɯ ⁵⁵
ts ɿ ³³
ɕ i ⁴⁴
tɕ ɛ̃ ³¹
j ɔ ³³
k ã ⁴²
t ou ²¹
ts ɿ ³³
n i ⁴⁴
tsʰ ou ³¹
ts w e ⁴⁴
ẽ ³³
z ã ³³
x u ³³
p ɛ ⁴²
p ɔ ³¹
p a ⁵⁵
p ou ⁵⁵
t ou ³¹
tɕʰ w ɛ ⁵⁵
tɕ ĩ ³⁵
ts ɔ ⁴⁴
s ɤ ³⁵
kʰ w ã ³³
t ou ³¹
ts ɿ ³³
f ɤ ⁴⁴
m ɔ ⁴²
p o ³³
tʰ e ⁵⁵
k ɔu ³³
x w e ³³
ŋ ɯ ²¹
n i ⁴⁴
k w ɔ ⁴²
tɕ i ⁵⁵
tsʰ a ⁴²
tɕ ɛ ⁴⁴
x ɔ ³⁵
m u ³¹
p ɛ ²¹
n e ³¹
t a ⁴²
ts ɿ ⁵⁵
t ɔ ²¹
a ⁵⁵
a ⁵⁵
ɛ ³⁵
ts ɿ ³³
kʲ ɛ ³⁵
z ou ³¹
m e ³³
p a ³¹
z ẽ ³¹
t ou ⁴⁴
m i ³³
p ɔ ³⁵
tɕʰ ỹ ⁵⁵
tɕ ɛ ²¹
tɕ ɛ̃ ⁴²
w ɔ ⁴²
ts ɔ ⁴²
p ɯ ³³
z a ³¹
tʰ ɛ̃ ⁵⁵
tɕ ɛ ⁴⁴
m ɯ ⁵⁵
