ts ou ⁴²
k ɯ ³⁵
kʲ ɛ̃ ⁴²
f ɤ ⁴⁴
s ɤ ³⁵
tɕʰ w ɛ ⁴⁴
kʰ ɛ ⁴⁴
k u ²¹
x w e ³³
t ã ²¹
tɕʰ i ⁴⁴
m j ɛ ³⁵
m ɛ ²¹
tɕʰ i ⁴⁴
tɕʰ ĩ ⁵⁵
p ou ²¹
ɣ ɯ ⁴²
m i ³⁵
ɣ ɯ ³³
j ou ⁴⁴
ɣ ou ⁴²
p i ³⁵
tsʰ ɔ ³³
s a ⁴⁴
m a ³⁵
k ɯ ²¹
p e ⁴⁴
k ɯ ⁴²
tsʰ ɛ̃ ³³
tɕʰ ĩ ⁵⁵
ts ɿ ⁵⁵
ts ɔ ⁴²
tɕ ɛ̃ ⁴²
x ã ⁵⁵
w e ⁴²
m i ³⁵
w ã ⁴⁴
w ã ⁴⁴
w ɛ ⁴²
tsʰ u ³³
ts ẽ ³⁵
tsʰ w ã ³³
s ou ³⁵
n a ²¹
p j ɛ ⁴⁴
m ou ²¹
kʲ ɛ̃ ³⁵
ts ɛ̃ ³⁵
x w ã ³⁵
z ɛ̃ ²¹
pʰ ĩ ³³
w ã ⁴⁴
pʰ j ɛ ⁴⁴
n i ⁴⁴
ts e ⁴⁴
t ɛ̃ ⁴⁴
f ɛ ⁴⁴
ɤ ³³
p ɛ̃ ³¹
j u ²¹
n i ⁴⁴
p i ³³
n i ⁴⁴
kʰ ɔ ³³
n i ⁴⁴
tsʰ ɛ̃ ⁵⁵
m e ⁵⁵
n i ⁴⁴
j i ³¹
kʰ ɯ ³³
pʰ ĩ ⁵⁵
j i ⁴⁴
n a ³¹
s w ã ⁵⁵
tsʰ ã ³¹
ɕ ã ³⁵
s ɔ ³⁵
kʰ u ³³
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
p e ²¹
ŋ a ⁵⁵
n j a ⁵⁵
ŋ ɯ ⁵⁵
j ã ²¹
ɕ u ³³
ts e ⁴⁴
s w ã ³⁵
p i ³⁵
ts ɿ ³¹
f ɯ̃ ⁵⁵
s a ³³
kʲ i ³⁵
ɕ i ⁴⁴
z ɯ̃ ²¹
tɕ ɛ̃ ³¹
j ɔ ³³
t ɯ ³⁵
ɣ o ⁴²
p i ²¹
tʰ ɤ̃ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
k ã ⁴²
y ³³
t ou ²¹
t ou ²¹
f ɤ ⁴⁴
kʰ w ɛ ³¹
t ɛ ²¹
t ou ²¹
n e ⁴⁴
u ³¹
ɕ y ³³
j ɯ ²¹
n i ⁴⁴
tsʰ ou ³¹
ts w e ⁴⁴
tʰ ɛ̃ ⁴²
tʰ e ⁵⁵
ã ³³
kʲ ẽ ⁴²
tɕʰ u ⁵⁵
ẽ ³³
tsʰ ɿ ⁵⁵
k ou ³¹
m a ²¹
tsʰ ɯ̃ ⁵⁵
z ɿ ²¹
kʲ ẽ ²¹
z ɿ ³¹
p j a ⁴²
z ã ³³
n i ⁴⁴
l ɯ ⁴⁴
x ɛ ⁴⁴
k ã ³⁵
t ou ²¹
tɕ a ⁴⁴
p ɛ ⁴²
p ɔ ³¹
p a ⁵⁵
p ou ⁵⁵
t ou ³¹
tɕʰ w ɛ ⁵⁵
n ɤ̃ ²¹
tɕ ĩ ³⁵
x ɯ ⁴⁴
p ɔ ³⁵
p ou ²¹
kʰ w ã ³³
m e ³⁵
t ɯ̃ ⁴²
tʰ e ⁵⁵
pʰ ɛ̃ ³¹
j ɛ̃ ²¹
tɕ i ⁴²
x w e ³³
k w ɔ ³⁵
ɛ ⁴⁴
ŋ ɯ ²¹
n i ⁴⁴
j ɔ ³³
k w ɔ ⁴²
ŋ ɯ ⁴²
t ĩ ³³
a ⁵⁵
t a ⁴⁴
n a ⁵⁵
t ou ³¹
tɕ i ⁵⁵
m ɛ ³⁵
ŋ ɯ ³⁵
tɕ ɛ ⁴⁴
kʰ ɛ ⁵⁵
x ɔ ³⁵
p ɛ ⁴²
p i ³³
c õ ⁴²
pʰ j ɔ ³¹
tsʰ u ³¹
p a ²¹
kʰ ou ³³
x ou ⁴⁴
pʰ j ɛ ⁵⁵
tɕ ɛ ⁴²
t w e ³³
m i ⁴⁴
k ɯ ³³
n a ⁵⁵
t ɔ ²¹
a ⁵⁵
m u ⁵⁵
ts a ³⁵
s ɿ ³³
a ⁵⁵
u ⁵⁵
s ɤ ⁴⁴
kʲ ɛ ³⁵
z ou ³¹
s ɯ ⁵⁵
x ɯ̃ ³³
tɕ ĩ ³⁵
l i ³⁵
tsʰ e ⁴⁴
l a ⁴⁴
ts ou ⁴²
l w ẽ ³³
p i ³¹
x ou ³¹
