ts o ⁴²
k ɯ ³⁵
kʲ ɛ ⁴²
s ɤ ³⁵
f ɤ ⁴⁴
s ɿ ³⁵
tsʰ w ɛ ⁴⁴
kʰ ɤ ⁴⁴
k u ³¹
x w e ³³
t o ²¹
tsʰ ɿ ⁵⁵
m j ɛ ³⁵
m ɛ ³¹
tsʰ ɛ ⁵⁵
m i ³²
ts e ⁵⁵
p ɯ ²¹
ɣ ɯ ⁴²
m e ³⁵
ɣ ɯ ³³
j ɯ ⁴⁴
ɣ ɯ ⁴²
p i ³⁵
tsʰ o ⁴⁴
s a ⁴⁴
m a ³⁵
k ɤ ³³
p e ⁴⁴
k ɤ ³²
tsʰ ɛ ³³
ɕ i ⁵⁵
ts ɿ ⁵⁵
ts ɔ ⁴²
ts ɤ ⁴²
x a ⁵⁵
w e ⁴²
m i ³⁵
w a ⁴⁴
w a ⁴⁴
w ɛ ⁴²
ts ɤ ³³
tsʰ u ³³
ts e ³⁵
tsʰ w a ³³
ts e ³³
s ɯ ³⁵
n a ²¹
p j ɛ ⁴⁴
m u ²¹
kʲ ɛ ³⁵
ts ɛ ³⁵
k ɔ ²¹
x w a ³⁵
s e ³³
pʰ u ³³
m i ³³
w a ⁴⁴
pʰ j a ⁴⁴
ɕ i ⁴⁴
ɲ i ⁴⁴
ts e ³³
t ɛ ⁴⁴
f ɛ ⁴⁴
v ɤ ³³
p ɛ ³¹
j ɔ ³¹
ɲ i ⁴⁴
m ɛ ²¹
p i ³³
ɲ i ⁴⁴
kʰ ɔ ³³
ɲ i ⁴⁴
tsʰ ɛ ⁵⁵
ts ɤ ³³
m e ⁵⁵
ɲ i ⁴⁴
j i ³¹
t ɔ ³¹
kʰ ɯ ⁵⁵
pʰ i ⁵⁵
j i ⁴⁴
n a ³¹
s w a ⁵⁵
tsʰ o ³¹
ɕ o ³⁵
s ɔ ³⁵
kʰ u ³³
j i ⁴⁴
p j a ⁴⁴
a ³¹
a ³¹
a ³¹
ɲ i ³¹
p e ²¹
t ɯ ²¹
ŋ a ⁵⁵
ɲ a ⁵⁵
ŋ ɯ ⁵⁵
n ɯ ⁵⁵
j ɔ ²¹
ɕ o ³³
ɕ i ³⁵
ts e ⁴⁴
s a ³⁵
p i ³⁵
ts ɿ ³³
ts ɿ ²¹
f ɤ ⁵⁵
s ɔ ³³
k e ³⁵
ɕ i ⁴⁴
z ɯ ²¹
ts ɤ ²¹
j i ³⁵
k ɤ ⁴⁴
t ɤ ³⁵
ts ɯ ³¹
ɣ ɯ ³³
p i ²¹
tʰ ɤ ⁵⁵
ts ɿ ³³
tʰ a ⁴⁴
ŋ ɛ ²¹
tɕ y ³³
k w a ³⁵
t ɯ ²¹
f ɤ ⁴⁴
kʰ w a ³¹
t ɯ ²¹
t ɯ ²¹
ŋ a ²¹
ts ɿ ³³
p ɔ ³⁵
k ɔ ²¹
n e ⁴⁴
tɕ i ³³
v ɤ ³³
p ɯ ³³
ɕ y ³³
s ɯ ³¹
tɕ i ³¹
z ɿ ³¹
j ɯ ²¹
pʰ i ³¹
ts w e ⁴⁴
tʰ ɤ ³¹
tʰ ɯ ⁵⁵
s w a ³³
m i ⁴²
v ɤ ³¹
a ³³
k e ⁴²
ts o ⁴²
ts ɿ ⁵⁵
kʰ ɯ ³¹
ts ɿ ⁵⁵
ts o ⁴⁴
m a ²¹
tɕʰ y ⁵⁵
ts ɿ ²¹
tɕ ɛ ³¹
t a ³²
z ɿ ³¹
ts o ³³
ŋ ɛ ³²
tsʰ ɛ ⁴⁴
ɲ i ⁴⁴
l ɤ ⁴⁴
k a ³⁵
t ɯ ²¹
tɕʰ ɯ ⁴²
tɕ i ³³
p ɔ ³¹
p a ⁵⁵
p ɯ ⁵⁵
x a ³¹
ts ɿ ⁵⁵
a ⁵⁵
kʰ w a ⁵⁵
x ɯ ⁴⁴
ts o ⁴⁴
p ɯ ³¹
ɕ i ³⁵
kʲ i ³¹
ts ɯ ³¹
m ɛ ⁵⁵
pʰ i ³¹
ts ɿ ³³
f ɤ ⁴⁴
t ɔ ³⁵
t ɯ ³²
m ɯ ³¹
s e ⁴⁴
s e ⁴²
k ɤ ³¹
p ɔ ³³
ts o ²¹
ts ɿ ²¹
tɕʰ ɔ ⁵⁵
pʰ ɯ ³¹
j ɛ ⁴²
t o ⁴⁴
ɕ ɛ ⁵⁵
t ɯ ³³
kʲ i ⁴²
ŋ ɛ ²¹
pʰ ɔ ³¹
x a ⁵⁵
k w ɔ ³⁵
v ɤ ⁴⁴
m ɛ ²¹
m j ɛ ⁴²
ŋ ɤ ²¹
w ɛ ³⁵
ɲ ɯ ⁴⁴
tɕʰ o ⁴²
tsʰ ɤ ³¹
ɲ ɯ ³²
v ɤ ²¹
s ɿ ³⁵
ts a ⁴²
ɔ ²¹
ŋ ɤ ³⁵
v ɤ ³³
ɕ i ³³
ts ɤ ⁴⁴
kʰ ɤ ⁵⁵
x ɔ ³⁵
p i ²¹
v ɤ ⁴²
s ɿ ⁵⁵
a ³³
a ³³
p e ⁴²
p ɯ ⁴⁴
p ɯ ⁴⁴
ɕ o ³¹
pʰ j ɔ ³¹
n e ²¹
k u ²¹
n ɯ ²¹
k a ³⁵
v ɤ ³⁵
tɕʰ ɛ ⁴⁴
w e ³²
s w a ⁴⁴
s ɯ ⁴⁴
s w a ⁴⁴
tsʰ ɿ ⁵⁵
tɕʰ o ³¹
ɯ ⁴⁴
p ɔ ²¹
p e ⁴⁴
x ɯ ⁴⁴
tsʰ ɛ ³³
m i ⁴⁴
a ⁵⁵
ts ɯ ⁵⁵
m ɯ ⁵⁵
a ⁵⁵
ɔ ²¹
v ɤ ³⁵
l a ⁴²
o ⁵⁵
t ɔ ⁵⁵
j o ²¹
s ɿ ⁵⁵
s w e ⁴⁴
f ɤ ⁴⁴
ɲ ɤ ³³
j o ³¹
j ɔ ³⁵
ɲ i ²¹
a ³¹
a ³¹
u ³³
t ɯ ⁴²
ɲ ɤ ³³
z ɤ ⁴²
k ɯ ³¹
m ɔ ³³
v ɤ ³¹
v ɤ ³¹
t ɔ ³¹
n e ⁴⁴
p o ³¹
ɲ a ⁴⁴
s ɔ ³³
j i ³¹
x ɯ ³²
tsʰ ɛ ³³
x ɯ ⁵⁵
p e ⁴⁴
p e ⁴⁴
tʰ ɤ ³¹
a ³¹
x ɛ ³⁵
ɔ ⁴²
p ɔ ³⁵
n ɯ ³¹
ts ɿ ³³
t o ³³
t ɔ ⁵⁵
m i ⁵⁵
l i ⁵⁵
ts ɿ ³³
m i ⁴⁴
kʰ w ɔ ³³
s ɿ ⁵⁵
n a ³⁵
ɔ ²¹
t o ³²
ts ɿ ³³
ts ɿ ³³
ɲ i ³³
l ɔ ³¹
tɕʰ ɯ ⁵⁵
k a ³⁵
p o ³¹
m i ³²
ts ɿ ⁴⁴
j ɯ ³⁵
p e ⁴⁴
p e ⁴⁴
s e ⁴⁴
tɕ j ɛ ³³
ts ɿ ³⁵
k o ⁴²
pʰ i ⁵⁵
x ɯ ³⁵
ɲ i ²¹
n ɯ ⁵⁵
ɕ i ³³
k u ³³
j a ⁴²
s e ⁵⁵
ts a ⁴⁴
l ɔ ³³
x w e ³³
l ɛ ⁵⁵
tɕ a ³⁵
j i ⁵⁵
ɕ i ³⁵
p ɔ ³⁵
ts a ²¹
m i ⁴⁴
x ɛ ⁵⁵
pʰ a ⁴⁴
s e ⁴²
k ɤ ²¹
kʰ ɔ ⁵⁵
tɕ i ³²
x w a ³³
ɕ i ³⁵
p e ²¹
kʰ w e ³¹
z ɤ ³¹
ɔ ²¹
s w a ⁴⁴
t ɛ ³³
tɕ a ⁴⁴
s e ⁴⁴
f e ³⁵
j i ³¹
m u ³³
ts ɿ ³¹
l a ³¹
ɲ i ⁵⁵
tʰ a ⁵⁵
t ɯ ³¹
t ɔ ⁵⁵
w e ³³
n a ⁴⁴
l e ³¹
tɕ i ⁴²
f ɤ ³¹
l ɤ ²¹
ɕ o ⁴²
l a ⁴²
ts ɿ ³³
ŋ ɯ ²¹
ts ɿ ³³
tɕʰ o ³³
p i ³¹
k w a ⁴⁴
