l oː
a b ɛː
d ɛ j̃
n ɛː
a l
g a l a
n ɛː
t o n o l o
l a g a
k i dʒ ɛ
j ɔ g ɔ
o ɲ ɔ
dʒ i b u
j u l ɔ
k i
o n ɔ
g e
s i s aː
n i n u
u dʒ ɔ
b i
k i g i
p iː
dʒ i m
k aː
g a
p a l a
l ɛː
j e r
dʒ e l e
g ɛ r̃ ɛ
d aː
d a g a
g e ɲ ɛ
d ɛ n ɛ
i b ɛ
s u g ɔ
dʒ aː
k a n aː
s u
b ɔ dʒ ɔ
ɔ r ɔ j
s a r u
t e n ɛ
b o n iː
k a m a
d iː
u n ɔ
d u g u
s ɔ j
k ɛ m ɲ ɛ
i lː iː
w o dʒ o
m ɔ
w o b u
j i w̃ ɛ
l a
n a
j oː
d u g u
j
a n g e
o b o
n ɔː
j u ŋ o l o
j eː
k u
d i g ɛ
k u j iː
b i ɲ ɛ
ɛː
j eː
u dʒ i
y
n a m
s ɔː
s ɔː
ɛ n
p ɛ r̃ ɛ
b o n ɔ
ɔ l
a n d u r̃ ɔ
s ɔ j
