ŋ g o
s aː g e
s a ŋ
k e ŋ g e
dʒ u m b ɛ
ɔ n d ɔ
j a g a dʒ a
o n a n ɛː
sʷ ɛ
k o ŋ g o
p i n d iː
t eː ŋ g o
n iː
ɔ n dʒ ɛ
j a n d i
kʷ ɛ
ŋ g o
m ɛ n d ɛ
ŋ g o
i n
i n e
dʒ e n dʒ a
ŋ g o
b e m b aː
g u b ɛ
i n o
g aː
t e ŋ g i
o eː
n a l a
a l i j a
d a m
p i j ɛ l i
g i b u
k u n dʒ ɛ
d u b e
t a b uː
o n dʒ uː
s u n dʒ u
s u n dʒ i
d ɔ n ɛ
k o k o
j e g e
l e
m a m i l i
n
ŋ̍ gʷ ɛː
k u l ɛ
k u l ɛ
s aː g iː
i b i
dʒ aː ŋ i
p i r i
g o
n aː
n ɔ g ɔː
dʒ a
g e
t a r
d u n d ɛ
d a g uː
i n
d u m i
m ɔː
n o
g a b u
g i b a
p ɛ l ɛ
ŋ g o
ɲ ɛ ŋ g o
d e b i
p ɛ g ɛ
o b i
p a l ɛː
d a j
u dʒ u ŋ g o
k a dʒ a b i
ɛ ŋ g u
d o ŋ g i
