ŋ g e
j aː
k ɛ
g i m b ɛ
s ɛː
p aː n d e
t i l i ŋ g e
d eː g a
t eː ŋ g e
k ɛ m n ɔ
k a n i
k i dʒ ɛ
d ɔ g u
l ɛ
k a r
d i ŋ g e
m ɛ
j a b e
s iː dʒ a
g e
k ɔː n d e
p eː
g a m b a
g e
ŋ g e
d i w ɛ
g e n i
n i
s e
g eː n d e
ʔ a m a n a
p ɔː l ɔ
d e
t aː l u
d u b ɛ
ŋ aː ŋ aː
d ɛ l ɛ
d u g ɛ
j a w
j a w
b iː ŋ g e
ŋ g e
k ɛ m n ɔ
s oː n dʒ a
t u m b u
k a n i
p i n i
p ɔ n d ɛ
s e
ʔ o g a
k a b a l a
w a l e
w a j a
d i n
ɲ a m i
n u n dʒ e
g a
w e n a m a
s i m i
s ɔː w ɛ
b ɛ m b ɔ
b e
s aː m b a
k u l ɛ ŋ
k u l ɛ
s ɛ l i
p i lː e
t a b e
t o r i
k ɔ dʒ i
k i b a
g a
n a m b a l a
p a n a ŋ g e
s eː
m i n dʒ i l i
d ɔː b e
k oː g e
s oː l e
d ɛ n dʒ i
gʷ i
b o r a lː a
k a m g a
d e n dʒ i
w ɛː
n a r e
p i ŋ g i
g u b a
