ŋ g e
d oː
d i m o
b ãː
g eː
g i m b ɛ
j a g a r a
nʷ ɛː
ɔ n ɔ n ɔ
n ɔː
sʷ ɛː
d u g ɛ
t i n i ŋ g ɔ
n ɛː ŋ g a
k aː n u
k a n i
d e b u
b ɛ l i
k a r a
dʷ ɛː
j aː g a
d ɔ g ɛ
b a j̃
i n i
k a r a
d i ŋ g e
s i dʒ a
g e
k ɔː n d i
g e
n iː w ɛ
g e n i
tʃ i r e
s iː
a n d e
u n a
a m a n a
p ɔ l ɔ
ŋ g e
d ɛ
d e
d ɔ ŋ g a
p e ŋ g e
s o ɲ o
n i
d uː l u
d u b e
n ɛ l ɛ
j a w
j a w
k aː n u
d u g u
s o j n d a
a m a n a
p i n d i
p o dʒ e
s iː
k a b a
t u n d u
m iː
w a l e
g i b i
w a j a
d i n
j ɛː
b a ŋ g ũː
n u ŋ g ɛ
k a nː i
s o j
t a dʒ u
g e n i
m o
t e g a
w eː
a l e
k e l o
w ɛː
e l
k u n d a l e
k o l o
s a l a
j ɛ g ɛ
n aː g a
b a lː a
d i g ɛ
n aː g a
l e
g j ɛː
t a l a
n aː g a
j ɔ l ɛ
w a l a
dʒ o ŋ g u
s eː
sʷ aː
p a r u
t aː ŋ g u
g i b a
k oː g e
k u m a ŋ g a
r e
s oː l e
ɲ a ŋ g u
r e
s ɔː l i
k u j e
d u ŋ g u
k oː l o
n o m o n dʒ i
ɔ n d ɔ
j ɛː
p u r u g e
p ɛː n ɛː ŋ g a
d u g u
j a l e
