ɔ j̃
sʷ aː
d i m ɛ
p i l
ɔ b i j ɛ
g o n d o l o
g a l a
t o n d o l o
b u g o
k i
j ɔ g ɔ
z i b e
d i j a
j a n d u
k o
b i j a
tʃ i ŋ
g a m b u
d eː
dʒ e n
u n
ʔ ə n ɛ
d ɔ
dʒ ɛ
t o g o
o j e
d e n d aː
dʒ e ɲ u
d u m b u
d a m
p i j ɛ l
z i j e
o m z u
d a m a
z u w o
t i m e
b i j a
n ɔ
dʒ e n dʒ u
d o n u
dʒ e ɲ u
b a d u
b a r a
e l
l ɛ
s aː g e
i z ɛ
i b i
z aː n i
n aː
tʃ ɛ z ɔ
d a r̃ a
n d ɛ
t i j a
j o
ɛ n
a n
m
n i ŋ
z a
i n
n i m ɛ m
e n e
k u n j e
d ɛ b u
tʃ ɛ b z ɛ
w ɔ
s ĩː
o b i
b e l e
ɛ r̃ ɛ
w a d a
s u m z u
p i d i m
d i ŋ ɛ
i n
p ɔː n ɔː
n ɔː
i n dʒ u
ɔ l
s ɔ ŋ
