d oː
g eː
nʷ ɛː
ɔ n ɔ n ɔ
n ɔː
sʷ ɛː
d u g ɛ
t i n i ŋ g ɔ
n ɛː ŋ g a
k aː n u
k a n i
d e b u
k a r a
dʷ ɛː
j aː g a
d ɔ g ɛ
b a j̃
k a r a
d i ŋ g e
k ɔː n d i
g e
n iː w ɛ
g e n i
s iː
a n d e
u n a
a m a n a
p ɔ l ɔ
d ɛ
s o ɲ o
d u b e
j a w
j a w
k aː n u
d u g u
s o j n d a
a m a n a
p o dʒ e
k a b a
m iː
g i b i
w a j a
j ɛː
b a ŋ g ũː
t a dʒ u
g e n i
w eː
a l e
w ɛː
k u n d a l e
k o l o
n aː g a
b a lː a
d i g ɛ
n aː g a
l e
g j ɛː
n aː g a
w a l a
sʷ aː
p a r u
t aː ŋ g u
k u m a ŋ g a
r e
ɲ a ŋ g u
r e
s ɔː l i
d u ŋ g u
k oː l o
ɔ n d ɔ
j ɛː
p u r u g e
d u g u
j a l e
