t eː
t oː t oː + ʔ
o m i + ʔ
t a t i a
w iː ʔ
i kx i
w eː j a k t i ʔ
a t i m i ʔ
m i a ʔ
t oː k aː + ʔ
j a m k w i + ʔ
x aː h l i
m o + t aː l i a
p oː k + t i
m o + k e ts a
k w i t a p iː l
t e h
t a n + t i
n e h + n e m i
t o t oː n i ʔ
aː ʔ + t i
i s t aː ʔ
aː ʔ
s i w aː + ʔ
m i x + t i
t eː n + t o ʔ
ts o n + t e k o n
t a n + k w aː + ʔ
t e p eː + ʔ
s iː t a l i n
tʃ iː tʃ i w a l
s e s eː ʔ
i s w a ʔ
t eː n
j o w a l
tʃ iː l + t i ʔ
n e l w a + ʔ
j a w a l + t i ʔ
k o s t i ʔ
j eː k + t i
t a n + k w a
