tɬ e
t oː t oː + tɬ
o m i + tɬ
tɬ a t i aː
w i ts
kx i + tɬ
w eː i j a k
a t e m i + tɬ
m i a k iː n
t oː k aː + tɬ
j a n k w i + k
x aː l + l i
m o + tɬ aː l i aː
p oː k + tɬ i
m o + k e ts a
k w i tɬ a p i l + l i
t e ʔ w aː + tɬ
n e n e + p i l + l i
tɬ a n + tɬ i
n e ʔ + n e m i
t o + t oː n + k i
aː + tɬ
i s t aː k
aː k
s i w aː + tɬ
i ʔ t e
m i x + tɬ i
t eː n + t o k
j oː l + l i
tɬ a n + k w a i
t e p eː + tɬ
s iː tɬ a l + i n
i n + oː n
tʃ iː tʃ iː w a l
iː ts + t i k
m i tʃ + i n
ts o n + tɬ i
i s w a + tɬ
j o w a l + l i
tʃ iː + tʃ iː l + t i k
n e l w a + tɬ
j a w a l + t i k
k o s + t i k
eː w a + tɬ
tɬ iː l + t i k
a tʃ + tɬ i
eː w a + tɬ
i h w i + tɬ
j e k + tɬ i
