a β a k o
a b ð i k a θ j ɔ n
a β ɛ r a n t e
a β j: e k t o
a β j: e k θ j ɔ n
a β ɾ o ɣ a θ j ɔ n
a ʊ s ɛ n θ j a
a β s ɔ l β ɛ ɾ
a β s ɔ ɾ β ɛ ɾ
a β s ɔ ɾ θ j ɔ n
a β u s i β o
a k a ð e m j a
a k a ð ɛ m i k o
a θ e l ɛ ɾ a θ j ɔ n
a θ ɛ ɾ β i ð a d
a p j o
a ʊ t o
a θ e ð o
a ð e p: t o
a ð o l e s θ ɛ n t e
a ð ɔ ɾ a β l e
a ð ɾ i a t i k o
a ð u l a ð ɔ ɾ
a ð u l t ɛ ɾ ɔ
a ð β ɛ ɾ β j o
a ð β ɛ ɾ s a ɾ j o
a ð β ɛ ɾ s i ð a d
a x ɛ n d a
a x ɛ n t e
a x i t a θ j ɔ n
a x i t a ɾ
a ɣ ɔ ɾ a f o β j a
a ɣ ɾ i k u l t ɔ ɾ
a ɪ ɾ ɛ
a l a k ɾ i ð a d
a l ɣ a
a l j a s
a l i m ɛ n t o
a l i k w o t a
a l u s j ɔ n
a l i β j a ɾ
a l e ɣ ɔ ɾ i k o
a l p i n o
a l t ɛ ɾ a θ j ɔ n
a l e ɣ ɾ e
a m a β i l i ð a d
a m a t ɔ ɾ j o
a m b i ɣ w o
a m b i θ j ɔ n
a m j a n t o
a m f i t e a t ɾ o
a m p l i f i k a θ j ɔ n
a m p l i t u d
a m p ɔ ʎ a
a m e n i ð a d
a n a β a p: t i s m o
a n a l o x i a
a ŋ ɡ u l o s o
a n i m a ð β ɛ ɾ s j ɔ n
a n i m a l
a n i m a l i ð a d
a n i m o s i ð a d
a n e k s o
a n o t a θ j ɔ n
a n ɔ ɾ m a l
a n t i ð o t o
a n t i m o n j o
a n t i k w a ɾ j o
a n t i ɣ w o
a n t ɾ o
a p a t i a
a p ɔ s t ɔ l i k o
a p e l a ɾ
a ɾ β u s t i β o
a ɾ t ʃ i β o
a ɾ t e
k w a l
a s
a s j a t i k o
a s i ð w o
a s i m i l a θ j ɔ n
a s m a
a s t ɾ o n o m i a
a t o m o
a t ɾ ɔ θ
p ɛ ɾ ð ɛ ɾ
a t e s t a ɾ
a ʊ ɾ ɔ ɾ a
a ʊ s t ɛ ɾ i ð a d
a ʊ t ɔ ɾ
a β ɛ n t u ɾ a
a ð β ɛ ɾ s o
a β ɛ ɾ s j ɔ n
a β e
a β i ð o
a β o ɣ a ð o
b a ʎ e s t a
b a ɾ ð o
b a s e
b a s k o
p i k o
b ɛ l i k o
b e l i k o s o
b i θ e p s
f j e l
b a ɾ a t a
b o a
b ɔ l i ð o
b ɔ m b a
a β o n a ɾ
ɛ m b i ð j o s a s
b ɾ i t a n i k o
b ɾ u m a
b u k ɔ l i k o
b e a t i t u d
k a ð u k o
k a x a
k a l k a ɾ ɛ o
k a l θ j o
k a m p o
k a p o t a
k a ʊ t i β i ð a d
k a ɾ a k t ɛ ɾ
k a ɾ ð o
k a ɾ t i l a x i n o s o
k a s t ɔ ɾ
k a t a k l i s m o
k a t a ɾ a t a
θ j ɛ n t o
θ e s a ɾ
θ e s j ɔ n
k a ɾ θ e l
k ɔ θ
k a s t ɾ a ð o
θ j e l o
θ i n t ʃ o
θ i ɾ k u n θ i s j ɔ n
θ i t a θ j ɔ n
θ i ð ɾ o
k l a n d e s t i n o
k l a s e
k l a ʊ ð j o
k l a β e
k l i m a
k l e m ɛ n t e
k o θ i t o
k o ð i θ i l o
k o l i s j ɔ n
k o l i ɾ j o
k o l o s o
k o m e ð j a
k ɔ m i k o
k o m a
k o m ɛ ɾ θ j o
k ɔ n m e m ɔ ɾ a ɾ
k ɔ m p l e t o
k ɔ m p l e x o
k ɔ m p l e k s j ɔ n
k w ɛ n t o
k o ɲ o
k ɔ n θ i l j a ɾ
k o ɣ ɔ m b ɾ o
k ɔ n d i m ɛ n t o
k ɔ n d i l o
k ɔ m f i ɣ u ɾ a ɾ
k ɔ m f i s k a ɾ
k ɔ m f ɔ ɾ m e
k ɔ ŋ ɡ ɾ e s o
k ɔ n s ɛ ɾ β a θ j ɔ n
k ɔ n s i ɡ n a θ j ɔ n
k ɔ n s u m a θ j ɔ n
k ɔ n s t ɛ ɾ n a θ j ɔ n
k ɔ n s t i t u t i β o
k ɔ n s u l t a ɾ
k ɔ m b ɛ ɾ x ɛ ɾ
k o: p ɛ ɾ a θ j ɔ n
k ɔ ɾ n o
k ɔ ɾ n u ð o
k ɔ ɾ ɔ n a ɾ j o
k w ɛ ɾ p o
k ɔ r o β ɔ ɾ a ɾ
k ɔ s m o s
k w e ʎ o
k o l ɔ ɾ
ɡ ɾ e ð a
k ɾ a s o
k ɾ i m i n a l i ð a d
k ɾ e s t a
k ɾ i t i k o
k ɾ e s p o
k u β o
k o m i n o
k u ɾ a ð o
θ i l i n d ɾ o
b o k a
θ ɛ ð u l a
θ e f a l e a
θ ɛ ɾ ɛ m o n j a l
θ ɛ ɾ ɛ m o n j a
k ɔ ɾ ð u ɾ a
d e m a n d a ɾ
d j a ɣ ɾ a m a
d i f ɛ ɾ i ɾ
d i l a t a θ j ɔ n
d i s p u t a ɾ
d i s e k θ j ɔ n
d i s ɛ ɾ t a ɾ
d i s t a n θ j a
d o θ i l i ð a d
d ɔ ɡ m a
d i x e
d o m ɛ s t i k o
d o t e
d u l θ e
d ɛ k a ð a
d e θ ɛ n t e
d e θ i ð i ɾ
d e s k ɾ i t o
d e f ɛ n d ɛ ɾ
d e f ɛ n s ɔ ɾ
d e f i θ j ɛ n θ j a
d e f i n i θ j ɔ n
d e β o θ j ɔ n
e f i θ j ɛ n θ j a
e f i θ j ɛ n t e
e l i p s e
ɛ n d e
ɛ ŋ x ɛ n d ɾ a ɾ
e s p i n a
e s ɛ n θ j a
e s
e k s a k t o
e k s θ e s i β o
e k s p l i k a β l e
e k s p ɔ ɾ t a ɾ
f ɾ o ɣ a
f a θ j a l
f a s t o
f a β ɔ ɾ a β l e
f a θ
e n i l
f ɛ ɾ t i l i ð a d
f i ð o
f i l o
f i l j a l
i x o
f l a k o
f l e k s j ɔ n
f l ɔ ɾ a l
f ɔ n d o
f u n d a m ɛ n t a l
f ɾ e n o
f ɾ e k w ɛ n θ j a
f ɾ ɛ n t e
f ɾ u k t w o s o
u m o
f ɔ ɾ ɔ
u s o
ʝ e l o
ʝ e m a
x ɛ n e s i s
x e s t a θ j ɔ n
ɡ o t a
ɡ o β ɛ ɾ n a ð ɔ ɾ
ɡ ɾ a m a t i k a l
ɡ ɾ a n d e
ɡ ɾ a β e
x e n ɛ ɾ a θ j ɔ n
x e n ɛ ɾ ɔ s o
x e ɔ ɣ ɾ a f i a
a β a k u k
a β i l
a ɾ m o n i a
j a t o
i p ɔ ð ɾ o m o
i p ɔ l i t o
i s t ɾ i ɔ n i k o
i m b ɛ ɾ n a ɾ
j ɛ ɾ ɔ ɣ l i f i k o
o n ɔ ɾ
o n ɔ ɾ a ɾ j o
o n ɔ ɾ i f i k o
u m ɔ ɾ a l
i p ɛ ɾ β o l e
ɛ ɾ ɔ e
ʝ a m b o
i ð u s
i ð e a
i l i θ i t o
i l u s t ɾ a ɾ
i m a x i n a θ j ɔ n
i n m a ɾ θ e s i β l e
i n m u n d o
i n m u n e
i m p ɛ ɾ f e k θ j ɔ n
i m p ɛ ɾ m e a β l e
i m p ɛ ɾ s o n a l
i m p l a k a β l e
i m p ɔ ɾ t a ɾ
i m p ɔ ɾ t u n i ð a d
i m p ɾ o β o
i m p ɾ e ɡ n a ɾ
i n θ i ð ɛ n θ j a
i n θ i t a ɾ
i n k o m o ð a ɾ
i n k ɔ m p a ɾ a β l e
i n d i k a θ j ɔ n
i n d i x ɛ n t e
i n d o l ɛ n t e
i n d u s t ɾ i a
i n ɛ ɾ t e
i m f ɛ ɾ n a l
i m f ɾ a k θ j ɔ n
i m f ɾ e k w ɛ n t e
i n i β i θ j ɔ n
i n i θ j a l
i n s i p i ð o
i n s o l ɛ n θ j a
i n s ɔ l i t o
i n s t a ʊ ɾ a θ j ɔ n
i n s e p a ɾ a β l e
i n t ɛ ɾ θ e s j ɔ n
i n t ɛ ɾ θ e ð ɛ ɾ
i n t ɛ ɾ m i t ɛ n t e
i n t ɛ r o ɣ a t i β o
i n t i m i ð a d
i n t o l ɛ ɾ a β l e
i n t ɾ a n s i t i β o
i n t ɛ ɾ j ɔ ɾ
i n u t i l
i m b ɛ ɾ s o
i m b ɛ ɾ t i ɾ
i m b j o l a β l e
i m b i t a ɾ
i n e β i t a β l e
i ɾ a
i r u p θ j ɔ n
e β ɾ i o
x a s p e
ɡ o θ o
x u n k o
x u ɾ i ð i k o
l a n o s o
l a m ɛ n t a β l e
l ɛ ŋ ɡ w a
l a s i t u d
l a t ɛ n t e
l a t i t u d
l i β ɛ ɾ a ð ɔ ɾ
l i θ ɛ n θ j o s o
l i m a k o
l i m b o
l i m o
l i k ɔ ɾ
l i k i ð o
l i β ɾ e
l o β o
l o β a
l u θ j o
l u n a ɾ
l u ɛ ŋ ɡ o
l u p a n a ɾ
l u x o
l i n θ e
l i ɾ i k o
l e s o
m a e s t ɾ e
m a ɡ n a n i m o
m a n o
m a j: ɔ ɾ
m a m a
m a m i l a
m a n d a t a ɾ j o
m a ɾ ɣ a ɾ i t a
m a ɾ i n o
m a s a
m a ð u ɾ a θ j ɔ n
m a ð u ɾ ɔ
m ɔ ɾ ɔ
m a l β a
m a k s i m e
m e m b ɾ a n o s o
m ɛ n d i ɣ a ɾ
m ɛ n t a
m a ɾ
m j ɛ ɾ ð a
m w e β l e
m i x o
m i l
m i s ɛ ɾ i k ɔ ɾ ð j a
m o ð o
m o ð ɛ ɾ a ɾ
m e ɔ ʎ a
m w e ʎ e
m o m ɛ n t o
m u n d o
m ɔ ɾ a l
m ɔ ɾ β i ð o
m ɔ ɾ i β u n d o
m o t ɔ ɾ
m o j: o
m u n i f i θ ɛ n θ j a
m i r a
m i t o
m e x ɔ ɾ
m e t a f ɔ ɾ a
m e t ɔ ð i k o
m o l e
n a θ j ɛ n t e
m a p a
n a ɾ θ i s o
n a ʊ f ɾ a ɣ a ɾ
n a t i o
n o
n ɛ k t a ɾ
n a β e
n ɛ ɾ β j o
n o t ʃ ɔ ɾ n o
n ɔ ɾ m a
n o t a β l e
n u β i l
n j e β e
ɔ s k u ɾ i ð a d
ɔ β s o l e t o
ɔ β s t i n a ð o
ɔ β s t ɾ u k θ j ɔ n
ɔ β s e k j o s o
ɔ ɾ k o
ɔ l f a t i β o
ɔ p a l o
o p i n j ɔ n
o p ɔ ɾ t u n o
ɔ p: t i m o
ɔ p: t i k o
o p u s k u l o
ɔ ɾ k i ð e a
b w e s t ɾ o
ɔ ɾ i x i n a ɾ j o
ɔ ɾ t ɔ ɣ ɾ a f i a
o s a
w e β o
o β i p a ɾ ɔ
p a l a ð a ɾ
p a l a
p a l i m p s e s t o
p a ɲ o
p a n t ɛ ɾ a
p a ɾ a ð o x a
p a l a β ɾ a
p a ɾ t o
p ɔ β ɾ e
p j e l
p ɛ n d ɛ ɾ
p ɛ ɾ f e k θ j ɔ n
p ɛ ɾ f ɔ ɾ a ɾ
p ɛ ɾ β ɛ ɾ s o
p ɛ s i m o
p e s t e
p w e β l o
f a ɾ ɔ
f ɔ s f ɔ ɾ ɔ
p i s θ i n a
p l a θ i ð o
p l a n e t a
ʎ e ɣ a ɾ
p l o m o
n e ʊ m a t i k o
p e l o
p e x e
p o l i ð o
p u l i ɾ
p ɔ l i p o
p ɔ r o
p o s i t i β o
p o s i β l e
p ɔ ʎ o
p o e m a
p o ɛ t i k o
p ɾ e s t i x j o
p ɾ i n θ e s a
p ɾ o β a β l e
p ɾ ɔ β l e m a
p ɾ ɔ k ɾ e a ɾ
p ɾ o f a n a ɾ
p ɾ o l e t a ɾ j a ð o
p ɾ ɔ n t o
p ɾ o p ɔ ɾ θ j ɔ n
p ɾ ɔ s p ɛ ɾ ɔ
p ɾ ɔ s p ɛ ɾ i ð a d
p ɾ ɔ s t i t w i ɾ
p ɾ o β e n i ɾ
p ɾ a ð o
p ɾ e θ i s j ɔ n
p ɾ e s ɛ n t a ɾ
p u β l i k a θ j ɔ n
p u s i l a n i m e
p a ð ɾ e
p e l a x i k o
p e l i k a n o
p e n e t ɾ a θ j ɔ n
p ɛ ɾ i p l o
k e
r a m o
r a j: a
r a n a
r a p i ð o
r a θ ɔ n
r e k o n o θ ɛ ɾ
r e f u x j a ɾ
r e l a t o
r e l a t i β o
r e l i x j o s o
r e l i x j o s i ð a d
r e l i k j a
r e n u n θ j a ɾ
r e ɪ
r i n o θ ɛ ɾ ɔ n t e
r e t ɔ ɾ i k o
r ɔ n k o
r e ð ɔ n d a
r u β j o
r u p e s t ɾ e
r i t m o
r e θ e s i β o
r e θ e s j ɔ n
r e f l e x o
r e p a ɾ a β l e
r e s i ð i ɾ
r e s i s t i ɾ
r e t ɾ i β u θ j ɔ n
r e t ɾ o θ e ð ɛ ɾ
r e β ɛ ɾ ɛ n θ j a
s a β a t i k o
s a ɣ a θ i ð a d
s a ŋ ɡ u x a
s a ɾ k ɔ f a ɣ o
s a ɾ m j ɛ n t o
θ ɛ ɾ ð a
s a t i ɾ ɔ
s a l m ɔ n
e s k e m a
e s k u l t ɔ ɾ
e s k u l t u ɾ a
s e ɡ m ɛ n t o
s e m e s t ɾ e
s ɛ n s i β i l i ð a d
s ɛ n s i t i β o
s ɛ ɾ β i ɾ
s i β i l i n o
s u
s i l β a ɾ
s i ŋ ɡ u l a ɾ i ð a d
s i t j o
s ɔ β ɾ i e ð a d
s o θ j a l
s o l a ɾ
s ɔ l t ɛ ɾ ɔ
s ɔ l s t i θ j o
s u n t w o s o
s ɔ ɾ
s ɔ ɾ t e a ɾ
e s p e k t ɾ o
e s t a ð j o
s t a t u k w o
e s t ɛ ɾ a
s w a β e
s w a β i ð a d
s u β s i ð j o
s u β s i s t i ɾ
s u b β ɛ ɾ t i ɾ
s u k u ɾ s a l
s u θ e s o
s o f o k a θ j ɔ n
s o f o k a ɾ
s u x e t o
s u p l e m ɛ n t o
s u p ɾ e s j ɔ n
s u p ɾ i m i ɾ
s ɔ β ɾ e
s i l a β a
s i m b o l o
s i n t e s i s
p a ɾ a ð i s j a k o s
s e ð i θ j ɔ n
s e m i ʎ a
s ɛ ɾ j e
t e n j a
t ɔ ɾ ɔ
t ɛ k n i k o
t i ɲ a
t ɛ n d ɛ n t e
t ɛ n t a t i β o
t ɛ n t a ɾ
t j ɛ r a
t ɛ r o s o
t e s t a ɾ
t e s i s
t e a t ɾ o
t e l a
t o l ɛ ɾ a β l e
t ɔ ɾ n o
t ɔ ɾ m ɛ n t a
t o s ɛ ɾ
t ɾ a ð u k θ j ɔ n
t ɾ a m a
t ɾ a n s ɣ ɾ e s ɔ ɾ
t ɾ a s l a θ j ɔ n
t ɾ a p e θ j o
t ɾ a ʊ m a t i k o
t ɾ i s t e
t ɾ i u m b i ɾ a t o
t ɾ ɔ n k o
t ɾ u k u l ɛ n t o
t u β o
t e n w e
u β i k w o
u n a
u n a s
u n o s
u s o
u t i l
b a ɣ o
b ɛ n t a
b ɛ n t o s o
b ɛ ɾ β o
b ɛ ɾ n a k u l o
b ɛ ɾ s o
b e θ a
b e s t i β u l o
b e t a
b i β j ɛ n d a
b i ð e o
b i a
b i n o
b i ɾ i l
b i s i β i l i ð a d
b o l u m ɛ n
b o l a ɾ
b u l ɣ a ɾ
s i
b e i k u l o
b e l ɔ θ
b e l o θ i ð a d
θ i θ a ɲ a
a
e β ɾ i o s i ð a d
e k l i p s e
e ð i θ j ɔ n
ɛ ɣ l o ɣ a
e l e ɣ a n θ j a
e l e ɣ a n t e
e n u n θ j a ɾ
e n u m ɛ ɾ a θ j ɔ n
e p i ɣ ɾ a m a
ɛ ɾ u ð i t o
e s t a ɾ
e s t ɾ e ʎ a
