a b a k
a b d i k a s j ɔ
a b ɛ ʁ ɑ
a b ʒ ɛ k t
a b ʒ ɛ k s j ɔ
a b ʁ ɔ ɡ a s j ɔ
a b s ɑ s
a b s ɔ l y
a b s ɔ ʁ b e
a b s ɔ ʁ p s j ɔ
a b y z i f
a k a d e m i
a k a d e m i k
a k s e l e ʁ a s j ɔ
a s ɛ ʁ b i t e
a ʃ
a k t
a s e t ɔ n
a d ɛ p t
a d ɔ l ɛ s ɑ
a d ɔ ʁ a b l
a d ʁ i a t i k
a d y l a t œ ʁ
a d y l t ɛ ʁ
a d v ɛ ʁ b
a d v ɛ ʁ s ɛ ʁ
a d v ɛ ʁ s i t e
a ʒ ɛ d a
a ʒ ɑ
a ʒ i t a s j ɔ
a ʒ i t e
a ɡ ɔ ʁ a f ɔ b i
a ɡ ʁ i k y l t œ ʁ
ɛ ʁ
a l a k ʁ i t e
a l ɡ
a l j a
a l i m ɑ
a l i k ɔ t
a l y z j ɔ
a l e ʒ e
a l e ɡ ɔ ʁ i k
a l p ɛ
a l t e ʁ a s j ɔ
a l ɛ ɡ ʁ
a m a b i l i t e
a m a t w a ʁ
ɑ b i ɡ y
ɑ b i s j ɔ
a m j ɑ t
ɑ f i t e a: t ʁ
ɑ p l i f i k a s j ɔ
ɑ p l i t y d
ɑ p u l
a m e n i t e
a n a b a t i s m
a n a l ɔ ʒ i
ɑ ɡ y l ø
a n i m a d v ɛ ʁ s j ɔ
a n i m a l
a n i m a l i t e
a n i m o z i t e
a n ɛ k s
a n ɔ t a s j ɔ
a n ɔ ʁ m a l
ɑ t i d ɔ t
ɑ t i m w a n
ɑ t i k ɛ ʁ
ɑ t i k
ɑ t ʁ
a p a t i
a p ɔ s t ɔ l i k
a p l e
a ʁ b y s t i f
a ʁ ʃ i v
a ʁ
a ʁ t i k y l a t w a ʁ
a s
a z j a t i k
a s i d y
a s i m i l a s j ɔ
a s m
a s t ʁ ɔ n ɔ m i
a t o m
a t ʁ ɔ s
a t ɑ d ʁ
a t ɛ s t e
o ʁ ɔ ʁ
o s t e ʁ i t e
o t œ ʁ
a v ɑ t y ʁ
a v ɛ ʁ
a v ɛ ʁ s j ɔ
a v j a s j ɔ
a v i d
a v ɔ k a
b a l i s t
b a ʁ d
b a z i l ɛ ʁ
b a s k
b ɛ k
b ɛ l i k
b ɛ l i k ø
b i s ɛ p
b i l
b l a t
b o a
b ɔ l i d
b ɔ b a ʁ d e
b ɔ
b u ʃ
b ʁ i t a n i k
b ʁ y m
b y k ɔ l i k
b e a t i t y d
k a d y k
k ɛ s
k a l k ɛ ʁ
k a l s i n e
k ɑ
k a p ɔ t
k a p t i v i t e
k a ʁ a k t ɛ ʁ
k a ʁ d
k a ʁ t i l a ʒ i n ø
k a s t ɔ ʁ
k a t a k l i s m
k a t a ʁ a k t
s ɑ
s ɛ s e
s ɛ s j ɔ
ʃ ɑ k ʁ
ʃ o
ʃ a t ʁ e
s j ɛ l
s ɛ ɡ l e
s i ʁ k ɔ s i z j ɔ
s i t a s j ɔ
s i t ʁ
k l ɑ d ɛ s t ɛ
k l a s
k l o d
k l a v j e
k l i m a
k l e m ɑ
k ɔ s i t
k ɔ d i s i j
k ɔ l i z j ɔ
k ɔ l i ʁ
k ɔ l ɔ s
k ɔ m d i
k ɔ m i k
k ɔ m a
k ɔ m ɛ ʁ s
k ɔ m e m ɔ ʁ e
k ɔ p l ɛ
k ɔ p l ɛ k s
k ɔ p l ɛ k s j ɔ
k ɔ t
k ɔ
k ɔ s i l j e
k ɔ k ɔ b ʁ
k ɔ d i m ɑ
k ɔ d i l
k ɔ f i ɡ y ʁ e
k ɔ f i s k e
k ɔ f ɔ ʁ m
k ɔ ɡ ʁ ɛ
k ɔ s ɛ ʁ v a s j ɔ
k ɔ s i n j a s j ɔ
k ɔ s ɔ m a s j ɔ
k ɔ s t ɛ ʁ n a s j ɔ
k ɔ s t i t y t i f
k ɔ s y l t e
k ɔ v ɛ ʁ ʒ e
k ɔ: p e ʁ a s j ɔ
k ɔ ʁ n
k ɔ ʁ n y
k ɔ ʁ ɔ n ɛ ʁ
k ɔ ʁ
k ɔ ʁ ɔ b ɔ ʁ e
k ɔ s m o
k u
k u l œ ʁ
k ʁ ɛ
k ʁ a s y l ɛ s ɑ
k ʁ i m i n a l i t e
k ʁ ɛ
k ʁ i t i k
k ʁ ɛ p
k y b
k y m ɛ
k y ʁ e
s i l ɛ d ʁ
k z a ʁ i n
s e d y l
s e f a l e
s e ʁ e m ɔ n j a l
s e ʁ e m ɔ n i
k œ ʁ
d ə m ɑ d e
d j a ɡ ʁ a m
d i f e ʁ e
d i l a t a s j ɔ
d i s p y t
d i s ɛ k s j ɔ
d i s ɛ ʁ t e
d i s t ɑ s
d ɔ s i l i t e
d ɔ ɡ m
d w a
d ɔ m ɛ s t i k
d ɔ t
d u s
d e k a d
d e s ɑ
d e s i d e
d e k ʁ i
d e f ɑ d ʁ
d e f ɑ s œ ʁ
d e f i s j ɑ s
d e f i n i s j ɔ
d e v ɔ s j ɔ
e f i s j ɑ s
e f i s j ɑ
ɛ l i p s
ɑ
ɑ ʒ ɑ d ʁ e
e p i n
e s ɑ s
ɛ
ɛ ɡ z a k t
ɛ k s ɛ s i f
ɛ k s p l i k a b l
ɛ k s p ɔ ʁ t e
f a b ʁ i k
f a s j a l
f a s t
f a v ɔ ʁ a b l
f a s a d
f ə n i l
f ɛ ʁ t i l i t e
f i d e i s m
f i l ɛ
f i l j a l
f i l
f l a s k
f l ɛ k s j ɔ
f l ɔ ʁ a l
f ɔ
f ɔ d a m ɑ t a l
f ʁ ɛ
f ʁ ə k ɑ s
f ʁ ɔ t
f ʁ y k t y ø
f y m ɛ
f y ʁ
f y z e
ʒ ɛ l
ʒ ɛ m
ʒ ə n ɛ z
ʒ ɛ s t a s j ɔ
ɡ u t
ɡ u v ɛ ʁ n œ ʁ
ɡ ʁ a m a t i k a l
ɡ ʁ ɑ
ɡ ʁ a v
ʒ e n e ʁ a s j ɔ
ʒ e n e ʁ ø
ʒ e ɔ ɡ ʁ a f i
a b a k y k
a b i l
a ʁ m ɔ n i
j a t y s
i p ɔ d ʁ o m
i p ɔ l i t
i s t ʁ i ɔ n i k
i v ɛ ʁ n e
j e ʁ ɔ ɡ l i f i k
ɔ n œ ʁ
ɔ n ɔ ʁ ɛ ʁ
ɔ n ɔ ʁ i f i k
y m ɔ ʁ a l
i p ɛ ʁ b ɔ l
e ʁ o
j ɑ b
i d
i d e
i l i s i t
i l y s t ʁ e
i m a ʒ i n a s j ɔ
i m: a ʁ s ɛ s i b l
i m: ɔ d
i m: œ
ɛ p ɛ ʁ f ɛ k s j ɔ
ɛ p ɛ ʁ m e a b l
ɛ p ɛ ʁ s ɔ n ɛ l
ɛ p l a k a b l
ɛ p ɔ ʁ t e
ɛ p ɔ ʁ t y n i t e
ɛ p ʁ ɔ b
ɛ p ʁ e n j e
ɛ s i d ɑ s
ɛ s i t e
ɛ k ɔ m ɔ d e
ɛ k ɔ p a ʁ a b l
ɛ d i k a s j ɔ
ɛ d i ʒ ɑ
ɛ d ɔ l ɑ
ɛ d y s t ʁ i
i n ɛ ʁ t
ɛ f ɛ ʁ n a l
ɛ f ʁ a k s j ɔ
ɛ f ʁ e k ɑ
i n i b i s j ɔ
i n i s j a l
ɪ n s ɪ p a j d
ɛ s ɔ l ɑ s
ɛ s ɔ l i t
ɛ s t o ʁ a s j ɔ
ɛ s e p a ʁ a b l
ɛ t ɛ ʁ s ɛ s j ɔ
ɛ t ɛ ʁ s e d e
ɛ t ɛ ʁ m i t ɑ
ɛ t ɛ ʁ ɔ ɡ a t i f
ɛ t i m i t e
ɛ t ɔ l e ʁ a b l
ɛ t ʁ ɑ z i t i f
ɛ t e ʁ j œ ʁ
i n y t i l
ɛ v ɛ ʁ s
ɛ v ɛ ʁ t i ʁ
ɛ v j ɔ l a b l
ɛ v i t e
i n e v i t a b l
i ʁ
i ʁ y p s j ɔ
i v ʁ
ʒ a s p
ʒ w a
ʒ ɔ
ʒ y ʁ i d i k
l ɛ n ø
l a m ɑ t a b l
l ɑ ɡ
l a s i t y d
l a t ɑ
l a t i t y d
l i b e ʁ a t œ ʁ
l i s ɑ s j ø
l i m a s ɔ
l ɛ b
l i m ɔ
l i k œ ʁ
l i k i d
l i v ʁ
l u
l u v
l y s i d
l y n ɛ ʁ
l œ k
l y p a n a ʁ
l y k s
l ɛ k s
l i ʁ i k
l e z e
m a ʒ i s t ʁ a l i
m a n j a n i m
m ɛ
m a ʒ ɔ ʁ
m a m ɑ
m a m ɛ l
m ɑ d a t ɛ ʁ
m a ʁ ɡ ə ʁ i t
m a ʁ ɛ
m a s
m a t y ʁ a s j ɔ
m a t y ʁ
m ɔ ʁ
m o v
m a k s i m
m ɑ b ʁ a n ø
m ɑ d j e
m ɛ n ð
m ɛ ʁ
m ɛ ʁ d
m ø b l
m i l
m i l
m i z e ʁ i k ɔ ʁ d
m ɔ d
m ɔ d e ʁ e
m w a l
m ɔ l t ɔ
m ɔ m ɑ
m ɔ d
m ɔ ʁ a l
m ɔ ʁ b i d
m ɔ ʁ i b ɔ
m ɔ t œ ʁ
m y i d
m y n i f i s ɑ s
m i ʁ
m a j ð
m e l j ɔ ʁ a t i f
m e t a f ɔ ʁ
m e t ɔ d i k
m o l
n ɛ s ɑ
n a p
n a ʁ s i s
n o f ʁ a ʒ e
n a i f
n ə
n ɛ k t a ʁ
n ɛ f
n ɛ ʁ v e
n ɔ k t y ʁ n
n ɔ ʁ m
n ɔ t a b l
n y b i l
n e v i
ɔ b s k y ʁ i t e
ɔ b s ɔ l ɛ t
ɔ b s t i n e
ɔ b s t ʁ y k s j ɔ
ɔ b s e k j ø
ɔ ɡ ʁ
ɔ l f a k t i f
ɔ p a l
ɔ p i n j ɔ
ɔ p ɔ ʁ t œ
ɔ p t i m i s m
ɔ p t i k
ɔ p y s k y l
ɔ ʁ k i d ɛ k t ɔ m i
ɔ ʁ ɛ j ɛ t
ɔ ʁ i ʒ i n ɛ ʁ
ɔ ʁ t ɔ ɡ ʁ a f i
u ʁ s
ɔ v ɛ ʁ
ɔ v i p a ʁ
p a l a t ɛ
p a l
p a l ɛ p s ɛ s t
p ɑ
p ɑ t ɛ ʁ
p a ʁ a d ɔ k s
p a ʁ ɔ l
p a ʁ
p o p e ʁ i z e
p ə l i s
p ɑ t
p ɛ ʁ f ɛ k s j ɔ
p ɛ ʁ f ɔ ʁ e
p ɛ ʁ v ɛ ʁ
p ɛ s i m i s m
p ɛ s t
p ø p l
f a ʁ
f ɔ s f ɔ ʁ
p i s i n
p l a s i d
p l a n ɛ t
p l i e
p l ɔ
p n ø m a t i k
p w a l
p w a s ɔ
p ɔ l i
p ɔ l i ʁ
p o l i p ə
p ɔ ʁ e
p o z i t i f
p ɔ s i b l
p u l
p ɔ ɛ m
p ɔ e t i k
p ʁ ɛ s t i ʒ
p ʁ ɛ s
p ʁ ɔ b a b l
p ʁ ɔ b l ɛ m
p ʁ ɔ k ʁ e:
p ʁ ɔ f a n e
p ʁ ɔ l e t a ʁ j a
p ʁ ɔ
p ʁ ɔ p ɔ ʁ s j ɔ
p ʁ ɔ s p ɛ ʁ
p ʁ ɔ s p e ʁ i t e
p ʁ ɔ s t i t y e
p ʁ ɔ v n i ʁ
p ʁ e
p ʁ e s i z j ɔ
p ʁ e z ɑ t e
p y b l i k a s j ɔ
p y z i j a n i m
p ɛ ʁ
p e l a ʒ i k
p e l i k ɑ
p e n e t ʁ a s j ɔ
p e ʁ i p l
k ə
ʁ a s i n
ʁ ɛ
ʁ ɛ n
ʁ a p i d
ʁ a s j ɔ
ʁ ə k ɔ n ɛ t ʁ
ʁ ə f y ʒ
ʁ ə l a t e
ʁ ə l a t i f
ʁ ə l i ʒ j ø
ʁ ə l i ʒ j o z i t e
ʁ ə l i k
ʁ ə n ɔ s e
ʁ ɛ ɡ z i s m
ʁ i n ɔ s e ʁ ɔ s
ʁ e t ɔ ʁ i k
ʁ o
ʁ ɔ
ʁ u ʒ
ʁ y p ɛ s t ʁ
ʁ ɪ θ m
ʁ e s ɛ s i f
ʁ e s ɛ s j ɔ
ʁ e f l ɛ k s
ʁ e p a ʁ a b l
ʁ e z i d e
ʁ e z i s t e
ʁ e t ʁ i b y s j ɔ
ʁ e t ʁ ɔ s e d e
ʁ e v e ʁ ɑ s
s a b a t i k
s a ɡ a s i t e
s ɑ ɡ s y
s a ʁ k ɔ f a ʒ
s a ʁ m ɑ
s a s
s a t i ʁ
s o m ɔ
ʃ e m a
s k y l t œ ʁ
s k y l t y ʁ
s ɛ ɡ m ɑ
s ə m ɛ s t ʁ
s ɑ s i b i l i t e
s ɑ s i t i f
s ɛ ʁ v i ʁ
s i b i l ɛ
s j ɛ
s i f l e
s ɛ ɡ y l a ʁ i t e
s i t
s ɔ b ʁ i e t e
s ɔ s j a l
s ɔ l ɛ ʁ
s ɔ l i t ɛ ʁ
s ɔ l s t i s
s ɔ p t y ø
s ɔ ʁ ɔ ʁ a l
s ɔ ʁ t
s p ɛ k t ʁ
s t a d
s t a t y k o
s t ɔ ʁ
s y a v
s y a v i t e
s y b s i d
s y b z i s t e
s y b v ɛ ʁ t i ʁ
s y k y ʁ s a l
s y k s ɛ
s y f ɔ k a s j ɔ
s y f ɔ k e
s y ʒ ɛ
s y p l e m ɑ
s y p ʁ ɛ s j ɔ
s y p ʁ i m e
s y ʁ
s i l a b
s ɛ b ɔ l
s ɛ t ɛ z
s e k a t œ ʁ
s e d i s j ɔ
s e m i n ɛ ʁ
s e ʁ i
t ɑ j a
t o ʁ
t ɛ k n i k
t ɛ ɲ
t ɑ d ɑ s
t ɑ t a t i f
t ɑ t e
t ɛ ʁ
t ɛ ʁ ø
t ɛ s t e
t ɛ z
t e a: t ʁ
t w a l
t ɔ l e ʁ a b l
t u ʁ
t u ʁ m ɑ t
t u s e
t ʁ a d y k s j ɔ
t ʁ a m
t ʁ ɑ z ɡ ʁ ɛ s œ ʁ
t ʁ ɑ s l a s j ɔ
t ʁ a p ɛ z
t ʁ o m a t i k
t ʁ i s t
t ʁ i y m v i ʁ a
t ʁ ɔ
t ʁ y k y l ɑ
t y b
t e n y
y b i k i s t
y n
y n
œ
y z a ʒ
y t i l
v a ɡ
v ɑ t
v ɑ t o z
v ɛ ʁ b
v ɛ ʁ n a k y l ɛ ʁ
v ɛ ʁ
v ɛ s
v ɛ s t i b y l
v ə t
v j ɑ d
v i d e o
v i
v ɛ
v i ʁ i l
v i z i b i l i t e
v ɔ l y m
v ɔ l e
v y l ɡ ɛ ʁ
v e ʒ e t a ʁ i s m
v e i k y l
v e l ɔ s
v e l ɔ s i t e
z i z a n i
a: k s ɑ ɡ ʁ a v
e b ʁ i o z i t e
e k l i p s
e d i s j ɔ
e ɡ l ɔ ɡ
e l e ɡ ɑ s
e l e ɡ ɑ
e n ɔ s e
e n y m e ʁ a s j ɔ
e p i ɡ ʁ a m
e ʁ y d i
e t ɑ
e t w a l
