i n s t ɾ u m ɛ n t o
a
a b ð i k a θ j ɔ n
a b ð u k θ j ɔ n
a β ɛ r a n t e
a β ɔ ɾ t o
a β u s i β o
a k a θ j a
a k a ð e m j a
a k a ð ɛ m i k o
a θ e l ɛ ɾ a ɾ
a θ ɛ n t o
a k θ e s o
a θ e t a ɾ
a k ɾ e θ ɛ ɾ
a k u s a ɾ
a θ ɛ f a l o
a θ ɛ ɾ β o
a θ e ð o
a ɣ w a
a k w a ɾ j o
a ɣ i x ɔ n
a ð a p: t a ɾ
a ð ɛ ɾ i ɾ
a ð o l e s θ ɛ n t e
a ð u l a ð ɔ ɾ
a ʊ n a ɾ
a ð u s t o
a f e k t a θ j ɔ n
a f i n
a f l i k θ j ɔ n
a f l u i ɾ
a ð x u n t o
a ɣ ɾ e ɣ a ɾ
a x o
a ɣ ɔ ɾ a f o β j a
a ɣ ɾ e s t e
a ɣ ɾ i k o l a
a ɣ ɾ i m ɛ n s ɔ ɾ
a j: u ð a ɾ
a l a
a l e ɣ ɾ e
a l β i n o
a l β o
a l θ e
a l ɣ a
a l x i ð o
a l i m ɛ n t o
a l e ɣ ɔ ɾ i k o
a l i β j a ɾ
a l o k u θ j ɔ n
a l o p e θ j a
a l p i n o
a l t ɛ ɾ a θ j ɔ n
a l t ɛ ɾ k a ɾ
a l t ɛ ɾ n a ɾ
a l t o
a m a β l e
a m a β i l i ð a d
a m a n w ɛ n s e
a m a ɾ
a m a ɾ ɣ o
a m a t ɔ ɾ j o
a m b l i o p i a
a m b o
a m b u l a t ɔ ɾ j o
a m e n o
a m ɛ n t o
a m a t i s t a
a m j a n t o
a m i ɣ o
a d m i n i s t ɾ a θ j ɔ n
a m p l i a ɾ
a m p l i f i k a θ j ɔ n
a m p l i t u d
a m p ɔ ʎ a
a m p u t a ɾ
a m u l e t o
a n a β a p: t i s m o
a n a ð i p l o s i s
a n a l o x i a
a n a l ɔ x i k o
a n a l o ɣ o
a n a p e s t o
a n a ð e
a n k ɔ ɾ a
a m f i β j o
a m f i p ɾ ɔ s t i l o
a m f i s β e n a
a m f i t e a t ɾ o
a m f ɔ ɾ a
a ŋ x e l
a ŋ ɡ o x a
a ŋ ɡ i l a
a ŋ ɡ u s t j a ɾ
a ŋ ɡ ɔ s t o
a l m a
a n i m a l
a n i m a l i ð a d
a n i m a ɾ
a n i m a ð β ɛ ɾ s j ɔ n
a n i m o s o
a n e x o
a ɲ o
a ɲ o s o
a n o t a θ j ɔ n
a n o ð i n o
a n s j e ð a d
a n s j o s o
a n t a ɣ o n i s t a
a n t a ɾ t i k o
a n t e
a n t e θ e ð ɛ n t e
a n t ɛ ɾ j ɔ ɾ
a n t i ɣ w o
a n t i ð o t o
a n t i m o n j o
a n t i n o m j a
a n t i k w a ɾ j o
a p a t i a
a β j ɛ ɾ t o
a β ɛ ɾ t u ɾ a
a p i θ e
a p ɔ s t ɔ l i k o
a p a ɾ a ɾ
a p e n a s
a p e t i t o
a p l a ʊ s o
a p o n ɛ ɾ
a p w e s t o
a p ɾ o β a ɾ
a β ɾ i l
a ɣ i l a
a ɾ a ɲ a
a ɾ a ɾ
a ɾ a ð o
a ɾ β u s t i β o
a ɾ k a n o
a ɾ k i t e k t o
a ɾ k i t e k t ɔ n i k o
a ɾ k o
a ɾ ð j ɛ n t e
a ɾ ð ɔ ɾ ɔ s o
a ɾ ɛ n a
ɔ ɾ ɣ a n o
a ɪ ɾ ɛ
a ɾ i s t a
a ɾ m a m ɛ n t o
a ɾ m a ɾ
a ɾ m a ð o
a ɾ m a ð u ɾ a
a ɾ m o n i a
a ɾ m ɔ n i k o
a ɾ p i a
a r a s
a ɾ t e
a ɾ t e f a k t o
a ɾ t ɛ ɾ j a
a ɾ t i k o
ɛ ŋ x u ɣ a ɾ
ɛ ŋ x u t o
e s k u t ʃ a ɾ
a s j a t i k o
a s i l o
a s n o
a s m a
a s m a t i k o
a s p ɛ ɾ ɔ
a s
a β s ɛ n t e
a ʊ s ɛ n θ j a
a β s ɛ n t a
a k s j o m a
a s o θ j a ɾ
a β s o l u θ j ɔ n
a β s ɔ l β ɛ ɾ
a β s ɔ ɾ β ɛ ɾ
a s u m i ɾ
a s u n θ j ɔ n
a s t a
a β s t ɛ ɾ x ɛ ɾ
a β s t ɾ a k t o
a s t ɾ o
a β s t ɾ u s o
a s t u t o
a t l ɛ t i k o
a t ɛ n d ɛ ɾ
a t e n ɛ ɾ
a t e n w a ɾ
a p: t o
a t ɾ i β w i ɾ
a ʊ l a
a ʊ ɾ i ɣ a
a ʊ ɾ ɔ ɾ a
a ʊ s t ɛ ɾ i ð a d
o t o ɲ o
a β e n a
a β j a ɾ j o
a β i ð o
a β e n i ɾ
a ð β ɛ ɾ β j o
a β ɛ ɾ s j ɔ n
a β o ɣ a ð o
b a l a ʊ s t ɾ e
b o β o
b a ɾ β a
b a ɾ β a ɾ ɔ
b a ɾ ð o
b a s e
p i k o
b e ʎ o
b i s ɔ n t e
b o k a
b ɔ l i ð o
b u ʎ i ɾ
b ɔ m b a
b ɔ n d a d
b ɔ r a
b o ð e ɣ a
b ɾ a ɣ a
b ɾ a θ a
b ɾ a θ o
b ɾ e β e
b ɾ i t a n i k o
b ɾ u m a
b ɾ u t o
b u k ɔ l i k o
b o t i ʎ o
b w e n o
k a ɣ a ɾ
k e s o
k a l k a ɾ
k a l θ j o
k a l ð ɛ ɾ ɔ
k a ʊ θ e
k a l i n a
k a ʎ o
k a ʎ o s o
k a l β o
k a l θ a ɾ
k a m p o
k a n
k a ɲ a
k a n o p o
k a n t a ɾ
k a n t a ð ɔ ɾ
k a n t o
k a n t ɔ ɾ
k a p a θ
k a p a θ i ð a d
k a β e ʎ o
k a β e s t ɾ o
k a ʊ ð a l
k a β ɾ a
k a β ɾ ɛ ɾ ɔ
k a β ɾ o
k a ɾ β o n ɛ ɾ ɔ
k a ɾ ð o
k a ɾ ɛ n a ɾ
k a ɾ ɛ n θ j a
k a ɾ l o s
k a ɾ n e
k a ɾ ɔ
k a ɾ p i ɾ
k a r o
k a ɾ t a
k a ɾ t i l a x i n o s o
k a s a
k a x a
k a s t a ɲ a
k a s t ɾ a ɾ
k a s t ɾ a ð o
k a ð e n a
k a t e t o
k a ʊ t i β i ð a d
k a β a ʎ a
k a β a ɾ
k a β o
θ e ð ɾ o
θ e l i ð o n j a
θ e n a
θ e n a ɾ
θ i n t ʃ o
θ j ɛ n t o
θ e p o
θ ɛ ɾ a
θ i ɾ k u l o
θ ɛ ɾ ɛ m o n j a
θ ɛ ɾ ɛ m o n j a l
θ ɛ ɾ n ɛ ɾ
θ i ɾ j o
θ ɛ ɾ ɔ s o
θ j ɛ ɾ t o
θ e s a ɾ
θ e s a θ j ɔ n
θ e s j ɔ n
θ e s t a
θ e
k ɛ ɾ ɛ ɾ
k w a l
ʎ a m a ɾ
k l a ɾ ɔ
k l a β e
k l a β o
k i m ɛ ɾ a
θ e β a ɾ
θ e β o
θ i θ ɛ ɾ ɔ n
θ i ɣ u e ɲ a
θ i l i n d ɾ o
t ʃ i n t ʃ e
θ e ɲ i ɾ
θ i n t a
θ i n t o
θ i n t u ɾ a
θ i ɾ k u n θ i s j ɔ n
θ i ɾ k u n l o k u θ j ɔ n
θ i ɾ ɔ
θ i r o
θ j u ð a d
k l a n d e s t i n o
k l a s e
k l a ʊ ð j o
k l e m ɛ n t e
k l ɛ ɾ i k a l
k o a ɾ t a ɾ
k o θ i t o
k o ð i θ i l o
k o ɛ ɾ ɛ n t e
k w ɛ β a n o
k o x ɛ ɾ
k o ɣ ɔ ʎ o
k o l a ɾ
k o l a θ j ɔ n
k ɔ l ɛ ɾ a
k o l a p s o
k o l e x j o
k o l i s j ɔ n
k w e ʎ o
k u m b ɾ e
k o l o n j a
k o l ɔ ɾ
k o l o s o
k u l p a β l e
k u l e β ɾ o
k o l u ɾ ɔ
k ɔ m i k o
k o m ɛ n d a ɾ
k o m ɛ n t a ɾ
k o m ɛ ɾ θ j o
k o m e t ɛ ɾ
k ɔ n m o β ɛ ɾ
k ɔ m p a ɾ a t i β o
k ɔ m p l a θ ɛ ɾ
k u m p l i ɾ
k ɔ m p o n ɛ ɾ
k ɔ m p w e s t o
k ɔ m p ɾ e s j ɔ n
k ɔ m p u ŋ x i ɾ
k ɔ m p u t a θ j ɔ n
k o m u n
k o m u l ɣ a ɾ
k ɔ n
k ɔ n k a t e n a ɾ
k ɔ n θ e β i ɾ
k ɔ n θ ɛ ɾ t a ɾ
k ɔ n θ i l j a ɾ
k ɔ n k ɔ ɾ ð j a
k ɔ n d i m ɛ n t o
k ɔ n d u θ i ɾ
k ɔ m f i ɾ m a θ j ɔ n
k ɔ m f e s ɔ ɾ
k ɔ m f i t e
k ɔ m f i s k a ɾ
k ɔ m f ɔ ɾ m a θ j ɔ n
k ɔ m f ɔ ɾ m e
k ɔ m f ɔ ɾ t a ɾ
k ɔ ŋ x ɛ n i t o
k o ɲ o
k o n o
k o n o θ ɛ ɾ
k ɔ n s i ɣ j ɛ n t e
k ɔ n s ɛ ɾ β a ɾ
k ɔ n s u m a θ j ɔ n
k ɔ n s u m i ɾ
k ɔ n t a ɾ
k ɔ n t ɛ n d j ɛ n t e
k ɔ n t ɛ n d ɛ ɾ
k ɔ n t e n ɛ ɾ
k ɔ n t u m a θ
k ɔ m b e n j ɛ n t e
k ɔ m b e n i ɾ
k ɔ m b ɛ ɾ s a θ j ɔ n
k ɔ m b ɛ n θ ɛ ɾ
k ɔ m b u l s o
k o: p ɛ ɾ a ɾ
k o: p ɛ ɾ a θ j ɔ n
k u β j ɛ ɾ t o
k o p j o s o
k u l a n t ɾ o
k ɔ ɾ n o
k ɔ ɾ n u ð o
k ɔ ɾ ɔ n a ɾ
k ɔ ɾ ɔ n a ɾ j o
k w ɛ ɾ p o
k ɔ ɾ p ɔ ɾ a l
k ɔ ɾ p u l ɛ n θ j a
k ɔ r i ɛ n t e
k ɔ r ɛ ɾ
k ɔ r o β ɔ ɾ a ɾ
k ɔ r o ɛ ɾ
k ɔ r ɔ m p ɛ ɾ
k ɔ r u ɣ a ɾ
k o s o
k ɔ ɾ t e
k ɔ ɾ t e θ a
k ɔ ɾ t o
k ɔ ɾ β i n o
k w ɛ ɾ β o
k o s a
k ɔ s t a ɾ
k ɔ s t a ð o
k ɔ n s t i t u θ j ɔ n
k ɔ n s t ɾ e ɲ i ɾ
k o t ʃ o
k u β i l
k ɾ a s
k ɾ a s o
k ɾ e ɛ ɾ
k e m a ɾ
k e β ɾ a ɾ
k ɾ e s p o
k ɾ e s t a
ɡ ɾ e ð a
k ɾ e p i t a ɾ
k ɾ i s t a l
t ʃ ɾ i s t j a n o
k ɾ i s t o
k ɾ ɔ n i k a
k ɔ s t ɾ a
k ɾ u e l ð a d
k u β o
k o m i n o
k ɔ l m o
k u ɲ o
k w ɛ ɾ ɔ
k w ɛ ɾ ð o
k u ɾ a
k u ɾ a ɾ
k u ɾ a ð o
k u ɾ β a ɾ
k u ɾ β a t u ɾ a
k u ɾ β o
k u s p i ð e
d a l m a t i k o
d a ɲ a ɾ
d a ɲ o
d e a m b u l a ɾ
d e θ ɛ n θ j a
d e θ i ð w o
d ɛ θ i m a
d e θ m a ɾ
d j e θ m o
d e k ɔ ɾ ɔ
d e ð i k a θ j ɔ n
d e f i θ j ɛ n θ j a
d e f i n i ɾ
d e f ɔ ɾ m i ð a d
ɡ ɔ l f i n
d e l i k j o
d e l i θ j a
d e m o l ɛ ɾ
d e m o n j o
d ɛ n t a ð o
d e p ɾ e k a ɾ
d e p ɾ e ð a ɾ
d e s k ɾ i β i ɾ
d e s i s t i ɾ
d e s t i t u θ j ɔ n
d j e s t ɾ o
d e t ɛ ɾ m i n a ɾ
d e t ɾ a ɛ ɾ
d e t ɾ i t o
d i t ʃ o
d e β a s t a ɾ
d j a β ɔ l i k o
d j a ð e m a
d j a s p ɾ o
d e k l a ɾ a ɾ
d i a
d j e θ
d e f ɛ n d ɛ ɾ
d e f ɛ n s ɔ ɾ
d i l a t a θ j ɔ n
d i l u β j a ɾ
d e m ɔ ɾ a ɾ
d j o s
d i p u t a ɾ
d i ɾ i m i ɾ
d i s k ɔ ɾ ð j a
d e s j ɛ ɾ t o
d e s p ɛ ɾ ð i θ j a ɾ
d i s p u t a ɾ
d i s ɛ ɾ t a ɾ
d i s e k θ j ɔ n
d i s o l u θ j ɔ n
d i s w a ð i ɾ
d e s t ɔ ɾ β a ɾ
d e ð o
d i β j e s o
d i β i n i ð a d
d i β i n o
d e β ɔ ɾ a ɾ
d i β ɔ ɾ θ j o
d o θ i l i ð a d
d u l θ e
d o l j ɛ n t e
d o l ɛ ɾ
d o l ɔ ɾ
d o m a β l e
d o m a ɾ
d o m i n j o
d o n a ɾ
d o t a ɾ
d ɔ k t ɔ ɾ
d ɾ a ɣ o
d ɾ a ɣ ɔ n
d ɾ o m e ð a ɾ j o
d ɾ u p a
d u ð a ɾ
d u ɾ a β l e
d u ɾ a ɾ
d u ɾ ɔ
ɛ β a n o
e β ɾ i o
e β ɾ e o
e β ɾ i o s i ð a d
e k a t ɔ m b e
e k s θ e s i β o
e k s θ e p θ j ɔ n
e k o n o m i a
e k o n ɔ m i k o
ʝ e ð ɾ a
e ð i f i k a ɾ
e f e β o
e f i θ j ɛ n t e
e f i θ j ɛ n θ j a
ɛ ɣ l o ɣ a
e l e ɣ a n t e
e l e m ɛ n t o
e l ɛ n k o
e l i ð i ɾ
e l e
e l o k w ɛ n θ j a
e l u ð i ɾ
e m b l e m a
ɛ m b o l o
e m i n ɛ n t e
e m i s j ɔ n
i m p i o
e m p ɔ ɾ j o
e m u ŋ x ɛ ɾ
ɛ n k o m j o
e n i ɡ m a
ɛ n t e
e n u n θ j a ɾ
e p i θ e n o
e p i n i θ j o
e p i t a l a m j o
e p o ð o
e k i l i β ɾ i o
ʝ ɛ ɾ β a
ɛ ɾ ɛ ð a ɾ
ɛ ɾ ɛ ð ɛ ɾ ɔ
ɛ ɾ u ð i t o
e k s a l t a ɾ
e k s a k t o
e k s e k ɾ a β l e
e x ɛ ɾ θ i θ j o
e k s i β i θ j ɔ n
e k s i x i ɾ
e k s i ɣ w o
e s i t a θ j ɔ n
ɛ k s i t o
e k s ɔ ɾ t a θ j ɔ n
e k s p ɛ ɾ i m ɛ n t o
e k s p j a ɾ
e k s p ɔ ɾ t a ɾ
e k s p ɾ i m i ɾ
e k s p u ɡ n a ɾ
e s ɛ n θ j a
e s t w a ɾ j o
e ð a d
ɛ t i k o
e ʊ n u k o
e β a s i β o
e β i ð ɛ n t e
e β o
a θ j ɛ n d a
f a θ
f ɾ e x ɔ l
ɔ θ
f a l s o
f a m ɛ l i k o
f a n t a s i a
a ɾ t a ɾ
f a θ ɛ ɾ
a ɾ i n a
f a ɾ i s e o
f a ɾ m a k o
f a ɾ ɔ
a θ i n a ɾ
f a s t o
e t ʃ o
f a t w o
f a ʊ s t o
a β a
e θ
f e
f e l i n o
f e m e n i n o
ɛ n d ɛ ɾ
f e n i θ j o
f ɛ ɾ i n o
f ɛ ɾ m ɛ n t a ɾ
f j ɛ ɾ ɔ
f ɛ r e o
j ɛ r o
f ɛ ɾ t i l i ð a d
e ð ɔ ɾ
f l a k o
f l a m a
e β ɾ a
i ɣ o
f i ð o
f i ð u θ j a ɾ j o
f j e l
f j ɛ ɾ a
i x a
i x o
i x w e l o
f i l o
f i l o s o f i a
f i m o
f i n j e s t ɾ a
f l u e k o
f ɔ ɾ u n k u l o
f l ɔ ɾ
f i ɾ m a m ɛ n t o
f i s k o
f i x o
f l a x e l o
f l u i ɾ
f o k a
u n d i ɾ
f ɔ n d o
ɔ ɾ m i ɣ a
ɔ ɾ n o
f ɔ ɾ ɔ
f w ɛ ɾ t e
w e s a
o ð ɛ ɾ
f ɾ i x i ð o
f ɾ a t ɛ ɾ n o
f ɾ e ɣ a ɾ
f ɾ e n e s i
f ɾ e n o
f ɾ e i ɾ
f ɾ ɔ n d o s o
f ɾ ɛ n t e
f ɾ u ɣ a l
f ɾ u i ɾ
f u ɣ a
f u l x i ɾ
u m e a ɾ
u m o
ɔ ŋ ɡ o
f w e ɣ o
f u ɾ i β u n d o
f u ɾ j o s o
u ɾ t o
u s o
ɡ a ð i t a n o
ɡ a l i k o
ɡ a ʎ i n a θ o
ɡ a ŋ ɡ ɾ e n o s o
e l a ɾ
ʝ e l o
ʝ e m a
x e n ɛ ɾ a ɾ
x e n ɛ ɾ ɔ s o
ɛ n θ i a
x e n j a l
x ɛ n t e
x e ɔ ɣ ɾ a f i a
x ɛ ɾ m ɛ n
ʝ e s o
x e s t a θ j ɔ n
ɡ l a ð j o
ʝ a θ ɛ ɾ
ʝ a m b o
i n j e s t a
x w e ɣ o
x o β j a l
x i ɾ a ɾ
x i ɾ ɔ
x u β i l a ɾ
x u θ ɣ a ɾ
x u θ ɣ a ð o
x u n j o
u n θ i ɾ
x u n t o
x u n t u ɾ a
x u ɾ a ɾ
ʝ a
ɡ l a ð j a ð ɔ ɾ
ɡ l a ʊ k o
ɡ l u m a
ɡ o l a
ɡ o l o s o
ɡ o t a
ɡ o β ɛ ɾ n a ð ɔ ɾ
ɡ ɾ a ð o
ɡ ɾ a n d e
ɡ ɾ a n o
ɡ ɾ a β e
ɡ ɾ a β i ð o
ɡ ɾ i e ɣ o
ɡ ɾ e m j o
ɡ ɾ i ʎ o
ɡ ɾ u e s o
ɡ ɾ u a
ɡ ɾ u ɲ i ɾ
ɡ ɾ u m o
ɡ a s t a ɾ
i ð e a
ʝ ɛ ɾ
i ɡ n a ɾ ɔ
i l i θ i t o
i l u s t ɾ a ɾ
i l o t a
e m b e β ɛ ɾ
i m a x ɛ n
i n m u n d o
i n m u n e
e m p e ʎ ɛ ɾ
i m p e n e t ɾ a β l e
i m p ɛ ɾ f e k θ j ɔ n
i m p ɛ ɾ j o s o
i m p ɛ ɾ s o n a l
i m p ɔ ɾ t u n i ð a d
i m p ɔ s t u ɾ a
i m p o t ɛ n t e
i m p ɾ e ɡ n a ɾ
i m p ɾ e s o
ɛ n
i n a n e
ɛ n k a n t a ɾ
i n k a ʊ t o
i n θ i ð ɛ n θ j a
i n k o m o ð a ɾ
ɛ n k ɔ n t ɾ a ɾ
i n k ɔ ɾ p ɔ ɾ a ɾ
i n k ɔ ɾ p ɔ ɾ a θ j ɔ n
i n k u β a ɾ
ɛ n k ɔ ɾ β a ɾ
ɛ n d e
i n d i k a θ j ɔ n
i n d i x ɛ n t e
i n d i x ɛ n θ j a
i n d i β i ð w o
i n d o l ɛ n t e
i n d u s t ɾ i a
i n ɛ ɾ t e
i m f a ɾ t o
ɛ m f ɛ ɾ m o
i m f l a m a ɾ
i m f i n i t i β o
ɛ m f ɛ ɾ m a ɾ
i m f ɾ e k w ɛ n t e
i ŋ x ɛ n t e
i ŋ ɡ ɾ a t o
i ŋ ɡ ɾ e ð j ɛ n t e
i ŋ ɡ ɾ e s o
i ŋ ɡ l e
i n i β i θ j ɔ n
i m n o
i n o k w o
i n o k u l a ɾ
i n u n d a θ j ɔ n
i n k i l i n o
i n k i n a ɾ
i n s a n o
i n s e p a ɾ a β l e
i n s i p i ð o
i n s i s t i ɾ
i n s o l ɛ n t e
i n s o l ɛ n θ j a
i n s t a ʊ ɾ a θ j ɔ n
i n t e m p ɛ ɾ j e
ɛ n t ɛ n d ɛ ɾ
i n t ɛ ɾ θ e ð ɛ ɾ
i n t ɛ ɾ θ e s j ɔ n
i n t ɛ ɾ m i t ɛ n t e
ɛ n t ɛ ɾ ɔ
i n t ɛ ɾ p e l a ɾ
i n t ɛ r o ɣ a t i β o
i n t i m i ð a d
i n t ɾ a n s i t i β o
ɛ n t ɾ a ɾ
i n u t i l
i m b ɛ n t o
i m b ɛ ɾ t i ɾ
i m b e s t i ɣ a ɾ
i m b i t a ɾ
ɛ m b i ð a ɾ
ɛ m b ɔ l β ɛ ɾ
i ɾ a
i ɾ a k u n d o
i ɾ
i r u p θ j ɔ n
i n s p e k θ j ɔ n
i s r a e l i t a
i s t ɛ ɾ i k o
i s t m o
i s t ɾ i ɔ n i k o
i n s t ɾ u i ɾ
i t ɛ ɾ a ɾ
l a ɣ ɾ i m a ɾ
l a ð ɾ ɔ n
l a ɣ u n a
l a n a
l a n θ a
l a n o s o
l a ʊ ð e
l a p i θ
l a ɾ ɣ o
l a ɾ β a
l a t i n i ð a d
l a t i t u d
l a ð ɾ a ɾ
l e t s ɛ ɾ ɔ
l e t ʃ u ɣ a
l a β a ɾ
l a β ɾ a ɾ
l a β ɾ a ð ɔ ɾ
l e ɣ ɔ n
l e ɪ
l e ɛ ɾ
l e x j ɔ n
l e ɲ a
l e ɲ o
l e ɲ o s o
l i m b o
l e m a
l ɛ n t i s k o
l ɛ n t o
l e ɔ n
l i e β ɾ e
l e p ɾ o s o
l e s o
l e t i θ j a
l e t ɾ a
l i t ɛ ɾ a t u ɾ a
ʎ e β a ɾ
l e β i ɣ a ɾ
l i β ɛ ɾ a l
l i β ɾ a ɾ
l i β ɛ ɾ a ð ɔ ɾ
l i β ɛ ɾ t o
l i β ɾ o
l i θ o
l i θ ɛ n θ j o s o
l i m a
l i m a ɾ
l i m o
l i m f a
l ɛ ŋ ɡ w a
l i n o
l i k i ð o
l i β ɾ a
l i ð j a ɾ
l o ɣ a ɾ
l a ʊ ð a ɾ
l ɔ x i k o
l o m o
l u θ
l u θ j o
x u l j o
l u n a ɾ
l u ɛ ŋ ɡ o
l o β a
l u p a n a ɾ
l o β o
l u s i t a n o
l u x o
l u s t ɾ a ɾ
l u t o
a ʎ i
m a s
m a θ i l ɛ n t o
m a k i n a
m a e s t ɾ o
m a j: ɔ ɾ
m a ʎ o
m a l ɛ o l o
m a ɡ n a n i m o
m a ɲ o
m a ɣ o
m a ɣ ɾ o
m a l
m a l ð e θ i ɾ
m a l o
m a l β a
m a m a
m a m i l a
m a n k o
m a n d a ɾ
m a n d a t a ɾ j o
m a n d a t o
m a n d ɾ a ɣ ɔ ɾ a
m a ŋ ɡ a
m a n i f e s t a ɾ
m a n i f j e s t o
m a n o
m a ɾ θ i ɾ
m a ɾ
m a ɾ ɣ a ɾ i t a
m a ɾ i n o
m a ɾ i ð a ɾ
m a ɾ i ð o
m a r u β j o
m a ɾ s u p j o
m a ɾ t e s
m a ɾ θ o
m a k s j e ʎ a
m a s a
m a s k a ɾ
m a s t u ɾ β a ɾ
m a ð e x a
m a t ɾ i m o n j o
m a t ɾ o n a
m a ð u ɾ a ɾ
m a ð u ɾ a θ j ɔ n
m a ð u ɾ ɔ
m e a t o
ʃ ɔ ɾ θ i t o s
m e ð i k a m ɛ n t o
m e ð i k a m ɛ n t o s o
m ɛ ð i k o
m e ð i t ɛ r a n e o
m e m b ɾ a n a
m e m b ɾ a n a θ e o
m ɛ n d i ɣ a ɾ
m ɛ n d i ɣ o
m e n o s
m ɛ n t e k a t o
m ɛ ɾ k a ð o
m j ɛ ɾ ð a
m ɛ ɾ ɛ t ɾ i θ
m ɛ ɾ i t a ɾ
m ɛ ɾ i t o
m ɛ ɾ ɔ
m e θ ɛ ɾ
m e s
m j e s
m e s t o
m e t a f ɔ ɾ a
m e t ɔ ð i k o
m e t ɛ ɾ
m e
m i ɣ a
m e ɔ ʎ a
m i ʎ a
m i x ɛ ɾ ɔ
m i x o
m e x ɔ ɾ
m i ɣ ɾ a ɾ
m i l i θ j a
m i l
m i m i k o
m i n i m o
m e n e s t ɛ ɾ
m i n i s t ɾ o
m ɛ ŋ ɡ w a ɾ
m i n u t o
m i r a
m i ɾ t o
m i s ɛ ɾ i k ɔ ɾ ð j a
m i t i ɣ a ɾ
m o ð i f i k a ɾ
m o j: o
m o ð o
m u x ɛ ɾ
m w e l a
m o l a ɾ
m u l θ ɛ ɾ
m w e ʎ e
m ɔ n t a n o
m ɔ n t e
m ɔ ɾ β o s o
m ɔ ɾ i β u n d o
m ɔ ɾ ɔ
m ɔ ɾ t a l i ð a d
m w ɛ ɾ t e
m ɔ s k a
m ɔ s t o
m ɔ s t ɾ a ɾ
m o t ɔ ɾ
m u l o
m u l t a ɾ
m u n i θ i p j o
m u ɾ ɔ
m u s ɣ a
m u t w o
n a j: a ð e
e n a n o
n a ɾ θ i s o
n a ɾ i θ
n a r a t i β o
n a θ j ɛ n t e
n a s a
n a t i o
n a t u ɾ a
n a ʊ f ɾ a ɣ a ɾ
n a ʊ f ɾ a x j o
n a ʊ t i l o
n a β a l
n a β e ɣ a β l e
n a β e ɣ a ɾ
n a β o
n j e β l a
n e θ e s a ɾ j o
n e f a s t o
n e ɣ a ɾ
n e ɣ ɾ o
n i m b o
n ɛ ɾ β j o
n ɛ k t a ɾ
n e k t a ɾ ɛ o
n i ð o
n o
n u ð o s o
n ɔ m b ɾ e
n ɔ m b ɾ a ɾ
n o n o
n w e s t ɾ o
n o t a
n o t a ɾ
n o t ʃ ɔ ɾ n o
n w e β e
n o β i ʎ o
n o β j e m b ɾ e
n w e β o
n u β e
n u β i l
n u ð o
n u ð ɾ i ɾ
n u β l o
n u p θ j a l
n i
o
o β e ð j ɛ n θ j a
ɔ p ɾ o β j o
o β e l i s k o
o β e s o
ɔ β s o l e t o
o k u r i ɾ
o k u l t a ɾ
o k u l t a θ j ɔ n
o θ ɛ a n o
o f i θ i n a
ɔ l f a t ɔ ɾ j o
ɔ l e o
o l ɛ ɾ
o l i β a
ɔ ʎ a
ɔ l m o
ɔ m b l i ɣ o
o m ɛ n t o
ɔ n d a
ɔ n d e
o n ɛ ɾ ɔ s o
o n e s t o
ɔ n r a ɾ
o n ɔ ɾ a ɾ j o
o n ɔ ɾ
o n ɔ ɾ i f i k o
w e β ɾ a
o p ɔ ɾ t u n o
o p o s i θ j ɔ n
o p u ɡ n a ɾ
o p u s k u l o
ɔ ɾ a
ɔ ɾ a t ɔ ɾ j o
ɔ ɾ k o
ɔ ɾ ɛ β θ e
ɔ ɾ ɣ a n i k o
ɔ ɾ ɛ ɣ a n o
ɔ ɾ i x i n a l
ɔ ɾ i x i n a ɾ j o
ɔ ɾ i n a
ɔ ɾ j u n d o
ɔ ɾ n a m ɛ n t o
ɔ ɾ ɔ
o s a
o s o
ɔ ɾ t ɛ n s j a
ɔ ɾ t i ɣ a
w ɛ ɾ t o
ɔ s k u ɾ i ð a d
ɔ s k u ɾ ɔ
w ɛ s p e d
ɔ β s e k j o
ɔ β s e k j o s o
ɔ β s ɛ ɾ β a β l e
ɔ β s e s j ɔ n
w e s o
ɔ β s t a ɾ
w e s t e
ɔ s t j a
ɔ β s t i n a ð o
ɔ β s t ɾ u k θ j ɔ n
o t ʃ ɛ n t a
o t ʃ a β o
o t ʃ o
o β i n o
o β i p a ɾ ɔ
ɔ b β j o
p a θ
p a e ʎ a
p a ɣ a n o
p a l a
p a l i m p s e s t o
p a l m a
p a l m o
p a l o
p a l o m o
p a n a θ e a
p a n θ a
p a ɲ o
p a n t ɛ ɾ a
p a ɾ a i s o
p a ɾ a ð o x a
p a ɾ a ɾ
p a ɾ ð o
p a ɾ j ɛ n t e
p a ɾ t e
p a ɾ t i ɾ
p a ɾ t o
p a s t ɔ ɾ
p a t ɛ n t e
p a t ɛ ɾ n o
p a t ɾ i a
p a t ɾ i m o n j o
p a β o
p a β ɔ ɾ
p e k a ɾ
p e k a ð o
p e k a ð ɔ ɾ
p e θ
p ɛ k ɔ ɾ a
p e k u n j a ɾ j o
p e ð a ɣ o ɣ o
p e ɔ ɾ
p e ɲ o
p e l a x i k o
p j e l
p ɛ ɾ ɛ ɣ ɾ i n o
p e l o
p e n a
p ɛ n d u l o
p e n e t ɾ a θ j ɔ n
p e β ɾ e
p ɔ ɾ
p ɛ ɾ θ i β i ɾ
p ɛ ɾ k u t i ɾ
p ɛ ɾ ð ɛ ɾ
p ɛ ɾ ɛ ɣ ɾ i n a ɾ
p ɛ ɾ f ɔ ɾ a ɾ
p ɛ ɾ i t o
p ɛ ɾ i θ j a
p ɛ ɾ ð i θ
p ɛ ɾ n i θ j o s o
p ɛ ɾ p e t w a ɾ
p ɛ ɾ s p i k a θ i ð a d
p ɛ ɾ s p i k w o
p ɛ ɾ s w a ð i ɾ
p ɛ ɾ t i ɣ a
p ɛ ɾ β ɛ ɾ s o
p e x e
p ɛ s i m o
p e t ɾ o s o
p e ɪ n a ɾ
p e ɪ n e
p e t ʃ o
p e t ɾ a l
p l a θ ɛ ɾ
ʎ a ɣ a
b ɾ ɔ n θ e a o s
p l a ɲ i ɾ
ʎ a n o
ʎ a n t ɛ n
ʎ a n t o
p l e ɪ t o
p l a θ a
p j e
ʎ e ɣ a ɾ
p j e ð ɾ a
p i ɲ a
p i l a
p i n o
p l u m a
p l a θ i ð o
p l a s m a ɾ
n e ʊ m a t i k o
p o k o
p o e m a
p o e t a
p o ɛ t i k o
p o l ɛ n t a
p o l i t i k o
p o l i ð o
p ɔ ʎ i n o
p ɔ ʎ o
p ɔ l i p o
p ɔ n d ɛ ɾ a ɾ
p w ɛ n t e
p w e β l o
p e p i n o
p w ɛ ɾ k a
p ɔ ɾ θ i n o
p w ɛ ɾ k o
p ɔ ɾ ɔ
p o n ɛ ɾ
p ɔ r o
p w ɛ ɾ t a
p w ɛ ɾ t o
p o s i t i β o
p o s i θ j ɔ n
p o s e ɛ ɾ
p o s i β i l i ð a d
p ɔ s t ɛ ɾ j ɔ ɾ
p ɔ s t u ɾ a
p o ð a ɾ
p u ð j ɛ n t e
p o t ɛ n θ j a
p ɔ β ɾ e
p o θ o
p ɾ a ð o
p ɾ a β o
p ɾ e θ i p i t a ɾ
p ɾ e a
p ɾ e ð a ð ɔ ɾ
p ɾ e ð e s t i n a ɾ
p ɾ e θ j o
p ɾ e l u ð j o
p ɾ e m a t u ɾ ɔ
p ɾ e m e ð i t a ɾ
p ɾ e m j o
p ɾ e p a ɾ a ɾ
p ɾ e p a ɾ a t ɔ ɾ j o
p ɾ e s a x j o
p ɾ e s a x j a ɾ
p ɾ e s ɛ n t a ɾ
p ɾ e s ɛ ɾ β a ɾ
p ɾ e s o
p ɾ i e s a
p ɾ e s t a ɾ
p ɾ e s t i x j o
p ɾ e β j o
p ɾ i m ɛ ɾ ɔ
p ɾ i m i t i β o
p ɾ i m o
p ɾ i m o x ɛ n i t o
p ɾ i s t i n o
p ɾ i β a ɾ
p ɾ i β i l e x j o
p ɾ o k a θ
p ɾ ɔ k l i β e
p ɾ ɔ k ɾ a s t i n a ɾ
p ɾ ɔ k ɾ e a ɾ
p ɾ o ð i ɣ a l i ð a d
p ɾ o ð i x j o s o
p ɾ o f a n a ɾ
p ɾ o f ɛ ɾ i ɾ
p ɾ o f ɛ t i k o
p ɾ o f u n d o
p ɾ ɔ f u ɣ o
p ɾ ɔ ɣ ɾ e s j ɔ n
p ɾ o l e t a ɾ j a ð o
p ɾ o m o β ɛ ɾ
p ɾ ɔ n t o
p ɾ o p i θ j o
p ɾ o p ɔ ɾ θ j ɔ n
p ɾ o p w e s t a
p ɾ ɔ ɾ a
p ɾ ɔ s p ɛ ɾ a ɾ
p ɾ ɔ s p ɛ ɾ i ð a d
p ɾ ɔ s p ɛ ɾ ɔ
p ɾ ɔ s t i t w i ɾ
p ɾ o β a ɾ
p ɾ o β e n i ɾ
p ɾ o β e ɛ ɾ
p ɾ o β i ð ɛ n θ j a
p ɾ o β i s j ɔ n
p ɾ u ð ɛ n t e
s i k e
p u β l i k a θ j ɔ n
p u ɡ n a ɾ
p u ɲ o
p u l k ɾ o
p u l i ɾ
p u l p i t o
p u x a ɾ
p u l β i n a ɾ
p u n i k o
p u n i ɾ
p u n t o
p u ɾ ɣ a ɾ
p u ɾ ɔ
p u s i l a n i m e
p u s t u l o s o
k w a ð ɾ a ð o
k w a ð ɾ o
k a l a ɲ a
k w a n d o
k w a n t o
k w a ɾ ɛ n t a
k w a ɾ t o
k w a t ɾ o
k ɛ
r e k o x ɛ ɾ
r a ɛ ɾ
r a l o
r a β a n o
r a j: a ɾ
r a ʎ o
r a m o
r a m o s o
r a n a
r a n θ j o
r a p i ð o
r e p ɾ e s ɛ n t a ɾ
r a s o
r a t o
r e ɪ
r e θ j ɛ n t e
r e θ e s j ɔ n
r e θ e s i β o
r e θ e s o
r e θ a ɾ
r e ɪ n a ɾ
r e ɪ n o
r e l a t i β o
r e l i x j o s i ð a d
r e l i k j a
r e m o
r e s i n a
r e s i n o s o
r e s i s t i ɾ
r e s ɔ l β ɛ ɾ
r e s p i ɾ a ɾ
r e s t a ɾ
r e d
r e t ɔ ɾ i k o
r e t ɾ i β u θ j ɔ n
r e t ɾ ɔ ɣ ɾ a ð o
r e ʊ m a t i k o
r e β e l a ɾ
ɛ ɾ i θ o
r e k o n o θ ɛ ɾ
r e k ɔ r ɛ ɾ
r e k ɾ e a θ j ɔ n
r e i ɾ
r e w i ɾ
r e f u x j a ɾ
r e x e n ɛ ɾ a ɾ
r i x i ð o
r e l e β a n t e
r e l e β a ɾ
r i n o θ ɛ ɾ ɔ n t e
r e p a ɾ a β l e
r e p ɛ ɾ k u s j ɔ n
r e p o n ɛ ɾ
r e p u ð j a ɾ
r e s i ð i ɾ
r e s p e t o
r e s p ɔ n d ɛ ɾ
r e s u l t a ɾ
r e s o n a ɾ
r e t e n ɛ ɾ
r i t m o
r i t o
r e ð ɔ n d i ʎ a
r e t ɾ a ɛ ɾ
r e β ɛ ɾ ɛ n θ j a
r e β ɔ l β ɛ ɾ
r o β u s t o
r ɔ n k o
r o ɛ ɾ
r o ɣ a ɾ
r o m a n o
r ɔ m p ɛ ɾ
ɡ o l ɔ n d ɾ i n a
r o s a
r o s o
r ɔ s t ɾ o
r o ð a ɾ
r e ð ɔ n d a
r o t u ɾ a
r u β o
r u β ɾ i k a
r u β j o
r u i ð o
r u e ð a
r u p e s t ɾ e
r u s t i k o
r u ð a
s a β i n a
s a k o
s a k ɾ o s a n t o
s a e t a
s a j: o
s a ɣ ɾ a ð o
s a k ɾ i s t i a
s a l
s a ʊ θ e
s a l j ɛ n t e
s a l i n a
s a l i ɾ
s a l i β a
s a l i β a ɾ
s a l s o
s a l t a ɾ
s a l t ɛ ɾ j o
s a l t o
s a l u ð a ɾ
s a l u d
s a l β j a
s a l β i f i k o
s a m a ɾ a
s a n a ɾ
s a ŋ ɡ ɾ e
s a ŋ ɡ u e ɲ o
s a ŋ ɡ ɾ a ɾ
s a ŋ ɡ i n o l ɛ n t o
s a n o
s a n k t o
s a β ɔ n
s a t i ɾ ɔ
e s k a l p e l o
e s k a n d a
e s k a ɲ o
e s k a β a ɾ
θ ɛ n t e ʎ a
e s k u ð i ʎ a
e s k o l o p ɛ n d ɾ a
e s k o β a
e s k u r i ɾ
e s k ɾ i t o
e s k ɾ i t ɔ ɾ
e s k ɾ i β i ɾ
e s k u ð o
e s k u l t ɔ ɾ
e s k w e l a
e s k u s a ɾ
s e
s e k a ɾ
s e k a ð o
s e k o
s e ɣ u n
s e k ɾ e θ j ɔ n
s e ð e
s e ð ɛ n t a ɾ j o
s e ð i θ j ɔ n
s e ɣ a ɾ
s e ɡ m ɛ n t o
s e ɲ ɔ ɾ
s e k w a θ
s e ɪ s
s i ʎ a
s e l β a
s e m ɛ n t a l
s e m e s t ɾ e
s e m b ɾ a ɾ
s e n a ð o
s e n a ð ɔ ɾ
s e n o
s ɛ n s a t o
s ɛ n s i β i l i ð a d
s ɛ n s i t i β o
s ɛ n t i ɾ
s ɛ ɾ ɛ n a ɾ
s ɛ ɾ ɛ n o
s ɛ ɾ j o
s ɛ ɾ p j ɛ n t e
s ɛ ɾ β i ɾ
s j ɛ ɾ β o
s e s ɛ n t a
s e k s o
s e ð a
s e d
s e t ɛ n t a
s j e t e
s e t j e m b ɾ e
s e β o
ɡ a ɾ f j o
s i k a ɾ j o
s i k ɔ m ɔ ɾ ɔ
s i ɡ n i f i k a ɾ
s i l a β a
s i m b o l o
s i m i l
s i m e t ɾ i a
s i ŋ ɡ u l a ɾ i ð a d
s ɛ n d o s
s i n j e s t ɾ o
s i s t e m a
s i t j o
s w a β e
s ɔ β ɾ i o
s o k ɔ r ɛ ɾ
s o θ j a l
s o θ j e ð a d
s u x e t o
s u x e θ j ɔ n
s u x u θ ɣ a ɾ
s o ɲ a ɾ
s o l a ɾ
s u l k a ɾ
s u ɾ k o
s o l ɛ ɾ
a θ u f ɾ e
s o l i l o k j o
s o l e β a ɾ
s o l o
s o l u θ j ɔ n
s ɔ l β ɛ ɾ
s u m a
s u m i n i s t ɾ a ɾ
s ɔ m n i f ɛ ɾ ɔ
s w e ɲ o
s o ɲ o l j ɛ n t o
s u n t w o s o
s o p ɔ ɾ i f ɛ ɾ ɔ
s o p ɔ ɾ t a ɾ
s u p ɾ e s j ɔ n
s ɔ ɾ ð o
s u ɾ x i ɾ
s w ɛ ɾ t e
s u s t a n θ j a l
s ɔ s t e n ɛ ɾ
s u s k ɾ i p θ j ɔ n
s u b β ɛ ɾ t i ɾ
e s p a ð a
e s p a ɾ θ i ɾ
e s p a ɾ t o
e k s p e ð i ɾ
e s p ɛ ɾ a ɾ
e s p e s o
e s p e k t ɾ o
e s p i ɣ a
e s p i n a
e s p i n o s o
e s p i ɾ i t u
e s p w ɛ ɾ t a
e s p o s a
e s p o s o
e s p u m a
e s p u m a ɾ
e s k a m a
s u s p i ɾ a ɾ
e k s k i s i t o
e s t a β l e
e s t a ð j o
e s t a ɲ o
e s t a ɾ
e s t ɔ ɾ n u ð a ɾ
e s t a ð o
e s t a t w a
e s t ɾ e ʎ a
e s t i ɡ m a
e s t i β a ɾ
e s t o p a
i s t ɔ ɾ i k o
e s t ɾ a ŋ ɡ u l a ɾ
e k s t ɾ a ɲ o
e s t ɾ a t o
e s t ɾ ɛ p i t o
e s t ɾ e t ʃ o
e s t ɾ e ɲ i ɾ
e s t ɾ i a
e s t ɾ u k
e s t u ð j o
e s t u p i ð o
s u b ð u k θ j ɔ n
s o β ɔ ɾ n a ɾ
s u k u ɾ s a l
s u ð a ɾ
s u b ð i t o
s u ð ɔ ɾ
ɛ ŋ x u n d j a
s u
s o n a ɾ
s w e n o
s ɔ ɾ
s u p ɛ ɾ f l u o
s u p ɛ ɾ j ɔ ɾ a
s u p l e m ɛ n t o
s u p w e s t o
s ɔ β ɾ e
s u β s i s t i ɾ
t a θ ɛ ɾ
t a l a m o
t a ɲ ɛ ɾ
t a n t o
t a ɾ ð a ɾ
t a ɾ ð o
t a β l a
t e a t ɾ o
t e a
t e ð j o
t e k a
t e l a
t e m a
t e m ɛ ɾ
t e m ɔ ɾ
t e m p l a n θ a
t e m p e s t a d
t j e m p o
t e n a θ
t ɛ n d ɛ ɾ
t i n j e β l a
t e n e β ɾ o s o
t e n ɛ ɾ
t j ɛ ɾ n o
t e n j a
t ɛ n t a ɾ
t ɛ n t a t i β o
t e n w e
t e o f a n i a
t e o l o x i a
t e ɔ l o ɣ o
t ɛ r e n o
t ɛ r o s o
t e s ɔ ɾ ɔ
t e x ɛ ɾ
t e s t a m ɛ n t a ɾ j o
t e t ʃ o
t e
t i β j o
t i ɲ a
t i n t a
t i n t o
t i n t u ɾ a
t i s i s
t i s i k o
t i θ ɔ n
t ɔ ʎ ɛ ɾ
t u m u l o
a t ɔ n i t o
t o p a θ j o
t o p o
t u ɾ β j o
t ɔ ɾ ð o
t ɔ ɾ m ɛ n t a
t ɔ ɾ n a ɾ
t ɔ ɾ ɔ
t ɔ ɾ p e ð o
t ɔ r a ɾ
t w ɛ ɾ t o
t o s
t o s ɛ ɾ
t ɾ a θ j o
t ɾ a ð u θ i ɾ
t ɾ a ð u k θ j ɔ n
t ɾ a x e ð j a
t ɾ a x i k o
t ɾ a m a
t ɾ a n s m ɔ n t a n o
t ɾ a n s a k θ j ɔ n
t ɾ a n s i t ɔ ɾ j o
t ɾ a s l a ð o
t ɾ a n s ɣ ɾ e s ɔ ɾ
t ɾ a s l a θ j ɔ n
t ɾ a n s m i ɣ ɾ a ɾ
t ɾ a n s m u t a ɾ
t ɾ a n s p ɔ ɾ t a ɾ
t ɾ a ʊ m a t i k o
t ɾ e s
t ɾ e ɪ n t a
t ɾ i a ŋ ɡ u l o
t ɾ i β u
t ɾ i n i ð a d
t ɾ i u m f a ɾ
t ɾ i u m f o
t ɾ i s t e
t ɾ i t u ɾ a ɾ
t ɾ ɔ n k o
t u j: a
t u β o
t u ɣ u ɾ j o
t u
t ɾ o n a ɾ
t ɾ u e n o
t ɔ ɾ p e
t o ð o
a t u t i a
u β i k w o
o i ɾ
o i ð o
u l θ ɛ ɾ ɔ s o
u l n a
u l t i m o
u m a n o
u n a
u ŋ ɡ u ɛ n t o
u n i t a ɾ j o
u n o
ɔ m b ɾ e
w e β a
w e β o
ɔ ɾ i n a ɾ
u ɾ n a
u s a ɾ
u s o
u β a
b a
b a k a
b a ɣ o
b a l ɛ ɾ
b a p ɔ ɾ
b a n d a l o
b a n o
b a s o
b a s t o
b e θ a
b e θ
b ɛ ɾ
b j u ð o
b e ʎ ɔ n
b e l ɔ θ
b e l o θ i ð a d
b e n a
b ɛ n d i m j a
b ɛ n d ɛ ɾ
b ɛ n d e ð ɔ ɾ
b e n i ɾ
b e ɪ n t e
b j ɛ n t o
b ɛ n t o s o
b j ɛ n t ɾ e
b ɛ n t u ɾ a
b ɛ ɾ β e n a
b ɛ ɾ β o
b ɛ ɾ β o s o
b ɛ ɾ ɣ a
b ɛ ɾ m e
b ɛ ɾ ɔ
b ɛ ɾ s o
b ɛ ɾ t i θ e
b i ɾ t u d
a β i s p a
b e s t i β u l o
b e s t i ɾ
b i ð ɾ i o
b e t a
b e θ o
b i a
b i k a ɾ j a t o
b i θ e β ɛ ɾ s a
b e θ i n o
b i x ɛ n t e
b i ɲ e ð o
b i l
b i ʎ a
b i m b ɾ e
b i n o
b j o l a θ j ɔ n
b i β ɔ ɾ a
b i s i t a ɾ
b i s o
b i ð a
b i d
b i t o
b i β ɛ ɾ ɔ
b i β o
b ɔ θ
b o θ i f ɛ ɾ a θ j ɔ n
b o l a ɾ
b u l ɣ a ɾ
b ɔ l β ɛ ɾ
b u l ɣ o
b o l u n t a ɾ j o
b u l t o
b o t ʃ ɔ ɾ n o
b ɔ m i t o
b w e s t ɾ a
b o t o
θ a m p o ɲ a
θ ɛ f i ɾ ɔ
θ ɔ k a l o
θ o n a
e s
