e s p a r a ɣ o
k ɔ ŋ ɡ ɾ i o
e s k u ð o
t ɾ a n s e u n t e
a β i n t e s t a t o
a β a k o
a β a θ j a l
a β ɾ e β j a t u ɾ a
a β ɾ e β j a ɾ
a b ð i k a ɾ
a b ð i k a θ j ɔ n
a b ð u k θ j ɔ n
a b ð u θ i ɾ
a β e ʎ a n a
a β ɛ r a ɾ
a β ɛ r a n t e
a β ɔ r e θ ɛ ɾ
a β j: e k θ j ɔ n
a β j: e k t o
a β i x e o
a β i x e a t o
a β x u ɾ a θ j ɔ n
a β e t e
a β l a θ j ɔ n
a β l u θ j ɔ n
a β o m a s o
a β ɔ ɾ t o
a β ɔ ɾ t a ɾ
a β ɔ ɾ t i β o
a β ɾ o ɣ a θ j ɔ n
a β ɾ ɔ t a n o
a β ɾ a s j ɔ n
a β s θ e s o
a β s θ i s j ɔ n
a β s θ i s a
a β s k ɔ n d ɛ ɾ
a β s θ e ð ɛ ɾ
a ʊ s ɛ n θ j a
a ʊ s ɛ n t a ɾ
a β s ɛ n t a
a β s w e l t o
a β s ɔ l β ɛ ɾ
a β s o l u θ j ɔ n
a β s o l u t ɔ ɾ j o
a β s ɔ ɾ β ɛ ɾ
a β s ɔ ɾ θ j ɔ n
a β s t ɛ ɾ x ɛ ɾ
a β s t ɾ a k t o
a β s t ɾ u s o
a β s u ɾ ð i ð a d
a β s ɛ n t e
a β u n d a n θ j a
a β u n d a ɾ
a β o m i n a ɾ
a β o m i n a θ j ɔ n
a β u s o
a β u s i β o
a k a θ j a
a k a ð ɛ m i k o
a k a ð e m j a
a θ e l ɛ ɾ a ɾ
a θ e l ɛ ɾ a θ j ɔ n
a θ ɛ n t w a θ j ɔ n
a θ ɛ n t o
a θ e p: t a ð ɔ ɾ
a θ e t a ɾ
a k θ e s j ɔ n
a k θ e s o
a k θ i ð ɛ n t e
a k l a ɾ a ɾ
a k o m o ð a ɾ
a k ɾ e θ ɛ ɾ
a k ɔ r ɛ ɾ
a k u s a θ j ɔ n
a k u s a ɾ
a k u s a ð ɔ ɾ
a θ ɛ f a l o
a ɾ θ e
a θ ɛ ɾ β i ð a d
a θ ɛ ɾ β o
a θ ɛ r i m o
a θ ɛ ɾ β o
a θ ɛ ɾ β a ɾ
a θ i ð o
a k ɾ e ɛ ɾ
a k ɾ e
a k ɾ i m o n j a
a ɣ ɾ o
a k t i t u d
a k t i β i ð a d
a k t ɾ i θ
a k t w a ɾ j o
a ʊ t o
a k t w a l
a k t i β o
a k w i ð a d
a ɣ i x ɔ n
a θ e ð o
a k u m i n a ð o
a
a θ ɛ ɾ k a
a d l a t ɛ ɾ ɛ
a m e n u ð o
a p e n a s
a r e ð ɾ o
a β i s o
a β ɛ s
a ð e k w a ɾ
a ð e k w a θ j ɔ n
a ð a m a ɾ
a ð a m a n t e
a ð a p: t a ɾ
a ð a ɣ w a ɾ
a ð ɛ n d a
a ð i t a m ɛ n t o
a ð i β i n a ɾ
a ð ɔ ɾ m e θ ɛ ɾ
a ð u k θ j ɔ n
a ð u k t ɔ ɾ
a ð u θ i ɾ
a ð e p: t o
a ð ɛ ɾ ɛ n θ j a
a ð ɛ ɾ ɛ n t e
a ð ɛ ɾ i ɾ
a ð e s j ɔ n
a ʊ n
a u n
a ð j: a θ ɛ ɾ
a ð x u n t o
a ð j: u β a n t e
a j: u ð a ɾ
a ð x e t i β o
a d m i n i s t ɾ a t i β o
a d m i n i s t ɾ a ɾ
a d m i n i s t ɾ a θ j ɔ n
a d m i n i s t ɾ a ð ɔ ɾ
a d m o n i θ j ɔ n
a l m w ɛ ɾ θ o
a ð o l e s θ ɛ n θ j a
a ð o l e s θ ɛ n t e
a ð ɔ p: t i β o
a ð ɔ p θ j ɔ n
a ð ɔ p: t a ɾ
a ð ɔ ɾ a β l e
a d k i ɾ ɛ n t e
a d k i ɾ i ɾ
a ð s k ɾ i p θ j ɔ n
a s w e t o
a ð u l a ɾ
a ð u l t ɛ ɾ ɔ
a ð u l t ɛ ɾ a θ j ɔ n
a ð u l t ɛ ɾ j o
a ð u l t ɛ ɾ i n o
a ð u l t ɛ ɾ a ɾ
a ð u l t o
a ð u s t o
a ð β e k θ j ɔ n
a β ɛ n t u ɾ a
a ð β ɛ n t i θ j o
a β e n i ɾ
a ð β ɛ ɾ β j o
a ð β ɛ ɾ s i ð a d
a ð β ɛ ɾ s a ɾ
a ð β ɛ ɾ s o
a ð β ɛ ɾ s a ɾ j o
a ð β ɛ ɾ t i ɾ
a β o ɣ a ɾ
a ð β o k a θ j ɔ n
a β o ɣ a ð o
a β o k a ɾ
a ð ɔ ɾ n a ɾ
a ð u l a θ j ɔ n
a ð u l a ð ɔ ɾ
a ʊ n a ɾ
a ð u ɾ i ɾ
e ð i f i θ j o
e ð i f i k a ɾ
e ð i l
ɛ x i ð a
a θ j a ɣ o
e m u l a ɾ
e m u l a θ j ɔ n
ɛ n e o
e n i ɡ m a
e n i ɡ m a t i k o
i ɣ w a l ð a d
e k i l i β ɾ i o
e k i n ɔ k θ j a l
e k i n ɔ k θ j o
e k i p a ɾ a ɾ
e k i ð a d
e k i β a l ɛ ɾ
a ɛ ɾ i f ɛ ɾ ɔ
ɛ ɾ a ɾ j o
r o ɲ o s o
e s t i m a ð o
e s t i β a l
e s t w a ɾ j o
e s t e l a
e s t ɛ ɾ ɔ
e s t i o
e ð a d
e β o
a f e k t i β o
a f e k θ j ɔ n
a e t ʃ a ɾ
a f e k t o
a f e k t w o s o
a f e k t a θ j ɔ n
a f ɛ ɾ ɛ n t e
a f j a n θ a ɾ
a f i l j a ɾ
a f i n
a f i ɾ m a ɾ
a f i ɾ m a θ j ɔ n
a f i ɾ m a t i β o
a f l i k θ j ɔ n
a f l i x i ɾ
a f l u ɛ n t e
a f l u ɛ n θ j a
a f l u x o
a f l u i ɾ
a ʎ a ɾ
a f ɾ e t ʃ o
a f ɾ i k a ð o
a f a β l e
a f a β i l i ð a d
a β ɾ e ɣ o
a ɣ a p e
a x ɛ n d a
a x ɛ n θ j a
a ɣ l o m ɛ ɾ a ɾ
a ɣ l u t i n a ɾ
a ɣ ɾ a β a ɾ
a ɣ ɾ e ð i ɾ
a ɣ ɾ e ɣ a θ j ɔ n
a ɣ ɾ e ɣ a ɾ
a ɣ ɾ e s j ɔ n
a ɣ ɾ e s ɔ ɾ
a x i t a ɾ
a x i t a θ j ɔ n
a x i t a ð ɔ ɾ
a ɡ n a θ j ɔ n
a ɡ n a ð o
a ɡ n o k a s t o
a ɣ o n i a
a ɣ ɔ n i k o
a ɣ ɔ ɾ a f o β j a
a ɣ ɾ e s t e
a ɣ ɾ i k o l a
a ɣ ɾ i k u l t ɔ ɾ
a ɣ ɾ i k u l t u ɾ a
a ɣ ɾ i m ɛ n s ɔ ɾ
a x ɛ n t e
a i n a
a k u t ʃ i ʎ a m j ɛ n t o s
a l e ɣ ɾ e
a l a k ɾ i ð a d
a l ɔ n d ɾ a
a l β o
a l β ɛ ɾ ɔ
a l β u m ɛ n
a l θ e
a l θ e ð ɔ n
a l ɣ a
a l x i ð o
a l j a s
a l i m ɛ n t a ɾ j o
a l i m ɛ n t o
a l i k w o t a
a x o
a l j e n i x e n a
a l j e n i x e n o
a x e n o
a l j e n a θ j ɔ n
a l e ɣ a θ j ɔ n
a l e l u j: a
a l i β j a ɾ
a l i θ j ɛ n t e
a l j a ɾ
a l j a ð o
a l o k u θ j ɔ n
a l u ð i ɾ
a l u β j ɔ n
a l e ɣ ɔ ɾ i a
a l e ɣ ɔ ɾ i k o
a l e ɣ a t o
a l u s j ɔ n
a l m o
a l o p e θ j a
a l o s a
a l o e
a l f a β e t o
ɔ t ɾ o
ɔ t ɾ o
a l t ɛ ɾ k a ɾ
a l t ɛ ɾ k a θ j ɔ n
a l t ɛ ɾ n o
a l t ɛ ɾ n a θ j ɔ n
a l t ɛ ɾ n a ɾ
a l t ɛ ɾ a ɾ
a l t ɛ ɾ a θ j ɔ n
a l t o
a l u m n o
a l ɣ o
a l u m b ɾ e
a m a ɾ i ʎ o
a m b i ɣ u e ð a d
a m b i ɣ w o
a m b i θ j ɔ n
a m b i θ j o s o
a m b i t o
a m b l i o p i a
a m b o
a m b u l a n t e
a m b l a ɾ
a m b u l a t ɔ ɾ j o
a m b a x e s
a m b ɔ n
a m a t i s t a
a m j a n t o
a m i ɣ o
a n d a
a m e n i ð a d
a m e n o
a m f i β j o
a m f i β o l o x i a
a m f i β ɾ a k o
a m f i m a k ɾ o
a m f i p ɾ ɔ s t i l o
a m f i s β e n a
a m f i t e a t ɾ o
a m f ɔ ɾ a
a m p l i f i k a ɾ
a m p l i f i k a θ j ɔ n
a m p l i t u d
a m p l i a ɾ
a m p l o
a m p ɔ ʎ a
a m p u t a θ j ɔ n
a m p u t a ɾ
a m u l e t o
a m a β l e
a m a β i l i ð a d
a m a n t e
a m a ɾ
a m a ɾ ɣ o
a m a ð ɔ ɾ
a m a ð o
a m a t ɔ ɾ j o
a m i ɣ a
a m i θ i s i m o
a m ɔ ɾ
a n a β a p: t i s m o
a n a ð i p l o s i s
a n a l e m a
a n a l o x i a
a n a l ɔ x i k o
a n a l o ɣ o
a n a p e s t o
a n a ð e
a n θ i l a ɾ
a n k ɔ ɾ a
a n d ɾ ɔ x i n o
a n ɛ m o n a
a n e l ð o
a ŋ x e l
a ŋ ɡ i l a
a ŋ ɡ u l o s o
a ŋ ɡ o x a
a ŋ ɡ u s t j a ɾ
a ŋ ɡ ɔ s t o
a ŋ ɡ ɔ s t a ɾ
a n e l a n t e
a n i m a
a n i m a ð β ɛ ɾ s j ɔ n
a n i m a l
a n i m o s i ð a d
a l i m a ɲ a
a n i m a l i ð a d
a n i m a θ j ɔ n
a n i m a ð o
a n i m a ɾ
a n i m o s o
a n e k s j ɔ n
a n e k s o
a n o t a ɾ
a n o t a θ j ɔ n
a ɲ o
a ɲ o s o
a n u n θ j a ɾ
a n o m a l i a
a n ɔ ɾ m a l
a s a
a n t a ɣ o n i s t a
a n t a ɾ t i k o
a n t e
a n t a ɲ o
a n t e n a ð o
a n t o x o
a n t e θ e s ɔ ɾ
a n t e θ e ð ɛ n t e
a n t e θ e ð ɛ ɾ
a n t e m u ɾ a l
a n t e p o n ɛ ɾ
a n t ɛ ɾ j ɔ ɾ
a n t e β e n i ɾ
a n t ɾ a k s
a n t i β a k j o
a n t i θ i p a θ j ɔ n
a n t i θ i p a ɾ
a n t i ð o t o
a n t i m o n j o
a n t i n o m j a
a n t i p o ð a
a n t i s t ɾ o f a
a n t ɾ o
a n t i ɣ w o
a n t i k w a ɾ j o
a n t i k w a ɾ
a n s j a ɾ
a n s j o s o
a n o ð i n o
a p a t i a
a β ɛ ɾ t a l
a β ɛ ɾ t u ɾ a
a p e k s
a f t a
a p j o
a p o k a l i p s i s
a p ɔ s t ɔ l i k o
b o ð e ɣ a
a p a ɾ a ɾ
a p e ʎ i ð a ɾ
a p e l a ɾ
a p ɛ n d i θ e
a p e t i t o
a p l a ʊ s o
a p ɔ ɾ t a ɾ
a p w e s t o
a p ɾ e s a ɾ
a p ɾ o β a ɾ
a p ɾ o β a θ j ɔ n
a p o n ɛ ɾ
a β ɾ i l
a p: t o
a p: t a ɾ
a ɣ w a
a ɣ w a ð ɔ ɾ
a ɣ i l a
a k w a ɾ j o
a ɾ a ð o
a ɾ β i t ɾ o
a ɾ β o l e ð a
a ɾ β u s t i β o
b ɔ ɾ t o
a ɾ k a
a ɾ k e t i p o
a ɾ k i t e k t ɔ n i k o
a ɾ k i t e k t o
a ɾ t ʃ i β o
a ɾ t i k o
a ɾ k o
a ɾ k a n o
a ɾ ð j ɛ n t e
a ɾ ð ɔ ɾ ɔ s o
a ɾ d w i ð a d
a ɾ ɛ n a
a ɾ x ɛ n t i n o
a ɾ j e t a ɾ
a ɾ i s t a
a ɾ m a θ ɔ n
a ɾ m e ʎ a
a ɾ m a m ɛ n t o
a ɾ m a ɾ
a ɾ m a ð o
a ɾ m a ð u ɾ a
a r e t ʃ o
a r a s
a ɾ s ɛ n i k o
a ɾ t e f a k t o
a ɾ t e
a ɾ t e m i s j a
a ɾ t e x o
a ɾ t i k u l a ɾ
a ɾ t i f i θ j a l
a ɾ t ɛ ɾ j a
a ɾ t i f i θ e
a ɾ ɔ
a ɾ a ɲ a
a ɾ a ɾ
a ɾ ɛ n o s o
a s
a s β e s t o
a s θ ɛ n s o
a s n a l
a s n o
a s p ɛ ɾ a
a s p ɛ ɾ ɔ
a s e t ʃ a ɾ
a s ɛ n t i ɾ
a s e s ɔ ɾ
a s i ð w i ð a d
a s i ð w o
a s i m i l a θ j ɔ n
a s i s t i ɾ
a s o θ j a ɾ
a s o l a ɾ
a s a ɾ
a s u m i ɾ
a s u n θ j ɔ n
a s m a
a s m a t i k o
a s t ɾ o n o m i a
a s t ɾ o
a s t u t o
a s i l o
a t o m o
a t ɾ e β ɛ ɾ
a t ɾ o θ i ð a d
a t ɾ ɔ θ
a t ɛ n d ɛ ɾ
a t e n w a ɾ
a t e s t a ɾ
a t e n ɛ ɾ
a t ɔ n i t o
a t ɾ a k t i β o
a t ɾ a k θ j ɔ n
a t ɾ a ɛ ɾ
a t ɾ i β w i ɾ
a t ɾ i β u θ j ɔ n
a t u s a ɾ
a ʊ t ɔ ɾ
o i ɾ
o i ð o
a ɣ u ɛ ɾ ɔ
a ʊ x ɛ ɾ
a ʊ l a
ɔ ɾ ɛ a ɾ
a ʊ ɾ i k u l a ɾ
ɔ ɾ ɛ β θ e
a ʊ ɾ ɔ ɾ a
ɔ ɾ ɔ
a ʊ ɾ i ɣ a
e s k u t ʃ a ɾ
a ʊ s t ɛ ɾ ɔ
a ʊ s t ɾ a l
a ʊ s t ɛ ɾ i ð a d
o
o t o ɲ o
a ʊ t u m n a l
a ʊ t ɔ m a t a
a β j a ɾ j o
a β i ð o
a β u t a ɾ ð a
a β e
a β e n a
e x e
a k s j o m a
ɛ ŋ x u n d j a
a k s ɔ n
b a θ i l o
b a k t ɾ i a n o
b a k u l o
b a θ o
b a l a n o
b a l a ʊ s t ɾ e
b o β o
b a ʎ e n a
b a ʎ e s t a
b a ɲ a ð ɔ ɾ
b a ɲ o
b a ɾ β a
b a ɾ β a ɾ ɔ
b a ɾ β a ð o
b a ɾ ð o
b a r i t o
b a s a l t o
b a s e
p i k o
b ɛ l i k o
b e l i k o s o
b e ʎ o
b e n e β o l ɛ n θ j a
b e n ɛ β o l o
b e t ɔ n i k a
b e a t i t u d
b e a t o
b e β e m o s
b i β l i a
b e β o
b i θ e p s
b ɾ e β a
b i l i ŋ ɡ u e
b i s j e s t o
b i s ɔ n t e
b e t u n
l a s t i m a
b a ɾ a t a
b l a ʊ ɣ ɾ a n a
b l e ð o
b o a
b ɔ l i ð o
b o l o
b ɔ m b a
b ɔ n d a d
a β o n a ɾ
b ɔ r a s k a
b o t a n i k o
b o t i ʎ o
b ɾ a θ a
b ɾ a θ o
b ɾ a θ a l
b ɾ e β e
b ɾ e β e ð a d
b ɾ e β j a ɾ j o
b ɾ i t a n i k o
b ɾ u t a l
b ɾ a ɣ a
b ɾ u m a
b ɾ u t o
b u o
b o k a
b ɾ o k a l
b o θ i n a
b u l β o s o
a β ɔ ʎ a ɾ
b ɔ ɾ β ɔ ʎ a ɾ
b u ʎ i ɾ
b u ɾ x ɛ s
b ɔ r a
b u ɾ l a
b u r i k o
b ɔ r a t ʃ o
b u s t o
b a l a ɾ
b ɛ ɾ i l o
b u β a l o
b u k ɔ l i k o
k a β a ʎ a
k a k t o
k a ɣ a ɾ
k a e θ ɛ ɾ
k a ð u k o
θ e ɣ a ɾ
θ ɛ l i β e
θ j e l o
θ j e n o
p ɛ ɾ ɛ x i l
θ ɛ ɾ ɛ m o n j a
θ ɛ ɾ ɛ m o n j a l
θ ɛ s a ɾ
θ e s j o
θ ɛ s p e ð e
k a l θ a ɾ
k a l k u l a ɾ
k a l k u l a ð ɔ ɾ
k a l k a ɾ
k a l k a ɾ ɛ o
k a l ð ɛ ɾ ɔ
k a l e f a θ ɛ ɾ
k a ʊ θ e
k a l i k u l o
k a ʎ e
k a ʎ o
k a ʎ o s o
k a l u m n j a ɾ
k a l β o
k a l a β ɛ ɾ a
k a l
k a l e ð o n j a
k a l j ɛ n t e
k a l ɔ ɾ
k a m b j a ɾ
k a m a ɾ a
k a m i l o
k a m a ɾ ɔ
k a m p e s t ɾ e
k a n s a ɾ
k a m p o
k a ɾ a m e l o
k a n θ e l a ɾ
k a n d ɔ ɾ
k a n d e l a
k a n d i ð o
k a n e l a
k a n a s t i ʎ o
k a ɲ a
k a n i ʎ a
k a n t o
k a n ɔ n i k o
k a n t a ð ɔ ɾ
k a n t a ɾ ɔ
k a n θ j ɔ n
k a n t ɔ ɾ
k a n t a n t e
k a n t a ɾ
k a n
k a n o p o
k a p a θ o
k a β ɾ o
k a β ɛ ɾ
k a β e ʎ o
k a β e s t ɾ o
k a p i t e l
k a ʊ ð a l
k a β ɾ a
k a β ɾ i o
k a β ɾ ɛ ɾ ɔ
k a x a
k a ʊ t i β a ɾ
k a p θ j o s o
k a t a ɾ
k a ʊ t i β i ð a d
k a p o t a
k a p a θ i ð a d
k a p a θ
k a t ʃ e t e
k a ɾ β ɔ n
k a ɾ β o n ɛ ɾ ɔ
k a ɾ θ e l
k a ɾ ð e n a l
k a ɾ ð o
k a ɾ ð e l i n o
k a ɾ ð i a k o
k a ɾ ɛ n t e
k a ɾ ɛ n θ j a
k a ɾ ɣ a θ ɔ n
k a ɾ ɛ n a ɾ
k a ɾ n a l i ð a d
k a ɾ n e
k a ɾ n a l
k a ɾ n ɛ ɾ ɔ
k a ɾ l o s
k a ɾ p i ɾ
k a r o
k a ɾ t a x e n a
k a ɾ t i l a x i n o s o
k a ɾ t i l a ɣ o
k a ɾ ɔ
k a s a
k a s p j o
k a s t a ɲ a
k a s t e ʎ a n o
k a s t i ɣ a ɾ
k a s t ɔ ɾ
k a s t ɾ o
k a s t ɾ a ɾ
k a s t ɾ a ð o
k a s t i ɣ a ð o
k a s w i s t a
k a ð a
k a t a k l i s m o
k a t a p u l t a
k a t a ɾ a t a
k a t e t o
k a ð e n a
k ɔ l
k o s a
k a ʊ t ɛ ɾ j o
k o t o
k a β i l a ɾ
k a β a ɾ
k a β o
k a β u s
θ e ð ɾ o
θ e l u l o s a
θ e n a
θ ɛ n s u ɾ a
θ j ɛ n t o
θ ɛ n t e n o
θ e f a l e a
θ e f a l i k o
θ ɛ ɾ β ɛ ɾ ɔ
θ i ɾ u e l a
θ ɛ ɾ n ɛ ɾ
θ ɛ ɾ n i k a l o
θ ɛ ɾ θ j ɔ ɾ a ɾ
θ j ɛ ɾ t o
θ ɛ ɾ β e θ a
θ ɛ ɾ β i θ
θ e s j ɔ n
θ e s a ɾ
θ e s a θ j ɔ n
k a l ð e o
k a l a ɾ
k a m a l e ɔ n
k a m o m i l a
k a o s
k a ɾ a k t ɛ ɾ
k a ɾ t a
θ e l i ð o n j a
k ɛ ɾ u β i n
k i m ɛ ɾ a
k i m i k o
k l a m i ð e
k ɔ l ɛ ɾ a
k w ɛ ɾ ð a
k ɔ ɾ ɛ a
t ʃ ɾ i s t j a n o
k ɾ i s t o
k ɾ ɔ n i k a
k ɾ i s a n t e m o
θ i m b ɔ r i o
θ e β o
θ e β a ɾ
θ e β a ð a
t ʃ i k o
θ i θ ɛ ɾ ɔ n
θ i ɣ u e ɲ a
θ i k a t ɾ i θ
θ e x a
θ i l i θ j o
θ i m b ɾ i o
t ʃ i n t ʃ e
θ i n t a
θ i n t o
θ i n t u ɾ a
θ e ɲ i ɾ
θ i n t ʃ o
θ e n i θ o
θ i n a m o m o
θ e p o
θ ɛ ɾ k a
θ ɛ ɾ θ i ʎ o
θ ɛ ɾ θ e n a ɾ
θ i ɾ k u l o
θ i ɾ k u l a t ɔ ɾ j o
θ i ɾ k u n θ i ð a ɾ
θ i ɾ k u n θ i s j ɔ n
θ i ɾ k u n d a ɾ
θ i ɾ k u m f ɛ ɾ i ɾ
θ i ɾ k u n l o k u θ j ɔ n
θ i r o
θ e s t a
θ i t a θ j ɔ n
θ e t ɾ i n o
θ i ð ɾ o
k l a ɾ ɔ
k l a s e
k l a n d e s t i n o
k l a ʊ ð j a
k l a ʊ ð j o
k l a β i x a
k l a β e
k l a β o
k l e m ɛ n θ j a
k l i ɛ n t e l a
k l i m a
k l i m a k s
k l i n i k o
k l i ɛ n t e
ʎ a m a ɾ
k l e m ɛ n t e
k l ɛ ɾ i k a l
k o a ɾ t a ɾ
k o k o
k u t ʃ a ɾ
k o t ʃ o
k o θ i t o
k ɔ ð i ɣ o
θ i m ɛ n t ɛ ɾ j o
k w i ð a ɾ
k o n o θ ɛ ɾ
k o a β i t a ɾ
k o ɛ ɾ ɛ n θ j a
k o ɛ ɾ ɛ n t e
k o i β i ɾ
k o: n e s t a ɾ
k o l e k t i β i ð a d
k o l a β ɔ ɾ a ɾ
k o l e x j o
k o x ɛ ɾ
k o l i m a ɾ
k w e ʎ o
k o l a p s o
k o l a θ j ɔ n
k o x e t ʃ o
k o l e ɣ a
k o l i s j ɔ n
k o l i ɾ j o
k o l ɔ ɾ
k o l o s o
k u l e β ɾ o
k u l e β ɾ a
k o l u m b a ɾ j o
k o l u m n a s ð e ɛ ɾ k u l e s
k o l u ɾ ɔ
k o l o n j a
k o m ɛ ɾ
k ɔ n d e
k o m i θ j o
k ɔ n d a ð o
k o m a
k ɔ n m e m ɔ ɾ a ɾ
k ɔ n m e m ɔ ɾ a θ j ɔ n
k o m ɛ n d a ɾ
k o m ɛ n d a ð ɔ ɾ
k o m ɛ n s a l
k o m ɛ n t a ɾ
k o m ɛ n t a ɾ j o
k o m ɛ ɾ θ j o
k o m e t ɛ ɾ
k o m o ð i ð a d
k ɔ n m o β ɛ ɾ
k o m e ð i ɾ
k ɔ n m o θ j ɔ n
k o m u ɲ a
k o m u l ɣ a ɾ
k o m u n
k ɔ m p a x i n a ɾ
k ɔ m p a ɾ t i ɾ
k ɔ m p a ɾ a ɾ
k ɔ m p a ɾ a t i β o
k ɔ m p l a θ ɛ ɾ
k ɔ m p l e k s j ɔ n
k ɔ m p l e x o
k u m p l i m j ɛ n t o
k u m p l i ɾ
k ɔ m p l e t o
k ɔ m p ɔ ɾ t a ɾ
k ɔ m p o s i t ɔ ɾ
k ɔ m p w e s t o
k ɔ m p ɾ e s j ɔ n
k ɔ m p ɾ o β a ɾ
k ɔ m p ɾ o m i s o
k ɔ m p ɾ o m e t ɛ ɾ
k ɔ m p u ŋ x i ɾ
k ɔ m p u t a ð ɔ ɾ
k w ɛ n t o
k ɔ n t a ɾ
k ɔ m p u t a θ j ɔ n
k ɔ m p i l a ɾ
k ɔ m p o n ɛ ɾ
k o m e t a
k ɔ n k a t e n a ɾ
k ɔ n θ ɛ ɾ t a ɾ
k w ɛ n k a
k ɔ n t ʃ a
k ɔ n θ i l j a ɾ
k ɔ n θ e β i ɾ
k ɔ n θ i t a θ j ɔ n
k ɔ n k l u s j ɔ n
k ɔ n k ɔ ɾ ð j a
k ɔ n k u r ɛ n θ j a
k ɔ n θ i s o
k ɔ n d e k ɔ ɾ a ɾ
k ɔ n d e n a ɾ
k ɔ n d i ɾ
k ɔ n d u k t ɔ ɾ
k ɔ n d i l o
k ɔ n d i m ɛ n t o
k ɔ n d o n a ɾ
k ɔ n d u θ i ɾ
k ɔ m f ɛ ɾ ɛ n θ j a
k ɔ m f e s ɔ ɾ
k ɔ m f j a ɾ
k ɔ m f i ɾ m a θ j ɔ n
k ɔ m f i ɾ m a ɾ
k ɔ m f i s k a ɾ
k ɔ m f ɔ ɾ t a ɾ
k ɔ ŋ x e l a ɾ
k ɔ ŋ x ɛ n i t o
k ɔ ŋ ɡ ɾ e s o
k ɔ ɲ u ɣ a l
k ɔ ŋ x u n t o
k ɔ ŋ x u n θ j ɔ n
k o n e k s j ɔ n
k ɔ n: o t a ɾ
k ɔ n s a ɣ ɾ a ɾ
k ɔ n s ɛ ɾ β a θ j ɔ n
k ɔ n s i ð ɛ ɾ a ɾ
k ɔ n s i ɡ n a θ j ɔ n
k ɔ n s o l a ɾ
k ɔ n s t i p a ɾ s e
k ɔ n s t i t u θ j ɔ n
k ɔ n s t i t u t i β o
k ɔ n s t ɾ e ɲ i ɾ
k ɔ s t a ɾ
k ɔ n s u l t a ɾ
k ɔ n s u m a θ j ɔ n
k ɔ n t ɛ n d j ɛ n t e
k ɔ n t ɛ n d ɛ ɾ
k ɔ n t e n ɛ ɾ
k ɔ n t ɾ a
k ɔ n t ɾ a ɛ ɾ
k ɔ n t ɾ a β e n i ɾ
k ɔ n t ɾ i s t a ɾ
k ɔ n t u m a θ
k ɔ n t u n d i ɾ
k ɔ n t a m i n a θ j ɔ n
k ɔ n t a m i n a ɾ
k ɔ n t u s j ɔ n
k o n i r ɔ s t ɾ o
k ɔ m b e n j ɛ n t e
k ɔ m b e n i ɾ
k ɔ m b ɛ ɾ x ɛ ɾ
k ɔ m b ɛ ɾ s a ɾ
k ɔ m b ɛ ɾ s a θ j ɔ n
k ɔ m b ɛ ɾ t i ɾ
k ɔ m b e k s i ð a d
k ɔ m b ɛ n θ ɛ ɾ
k ɔ m b u l s j ɔ n
k ɔ m b u l s o
k ɔ m b i β i ɾ
k u β j ɛ ɾ t o
k o β ɛ ɾ t ɔ ɾ
k o: p ɛ ɾ a ɾ
k o: p ɛ ɾ a θ j ɔ n
k w ɛ β a n o
k o p j a
k ɔ ɾ ð j a l
k ɔ ɾ ð o β a
k u l a n t ɾ o
k ɔ ɾ i n t o
k w ɛ ɾ ɔ
k ɔ ɾ n u ð i ʎ a
k ɔ ɾ n o
k ɔ ɾ n u ð o
k ɔ ɾ ɔ n a l
k ɔ ɾ p ɔ ɾ a l
k ɔ ɾ p ɔ ɾ a θ j ɔ n
k ɔ ɾ p u l ɛ n θ j a
k w ɛ ɾ p o
k ɔ r e a
k ɔ r e x i ɾ
k ɔ r o s j ɔ n
a k u r u k a ɾ
k ɔ r ɔ m p ɛ ɾ
k ɔ r o β ɔ ɾ a ɾ
k ɔ r o ɛ ɾ
k ɔ r o s i β o
k ɔ r u ɣ a ɾ
k ɔ ɾ t o
k ɔ ɾ t e θ a
k ɔ ɾ β i n a
k w ɛ ɾ β o
k ɔ ɾ ɔ n a ɾ
k ɔ ɾ ɔ n a ɾ j o
k ɔ s m i k o
k ɔ s m o s
k ɔ s t a ð o
k o t i l e ð ɔ n
k o t i ð j a n o
k o ɲ a
k ɾ a s o
k ɾ i a t u ɾ a
k ɾ e: ð ɔ ɾ
k ɾ e ɛ ɾ
k e m a ɾ
ɡ ɾ i e t a
k ɾ e p i t a ɾ
k ɾ e p u s k u l o
k e β ɾ a ɾ
ɡ ɾ e ð a
k ɾ i a ɾ
k ɾ i a θ ɔ n
a k ɾ i β i ʎ a ɾ
k ɾ i β a
k ɾ i m i n a l i ð a d
k ɾ e s p o
k ɾ e s t a
k ɾ i t i k o
k ɾ ɔ t a l o
k ɾ u θ i f i x o
k ɾ u e l ð a d
k ɔ s t ɾ a
k ɾ i s t a l
k ɾ a p u l a
k ɾ a s
k ɾ i n
k o β i x o
k o β i x a
k o ð o
k u β o
k u β i l
k o ɣ ɔ ʎ o
k o ɣ ɔ m b ɾ o
k a k a ɾ ɛ a ɾ
k ɔ l t ʃ a
k u m b ɾ e
k u l p a β l e
k u l p a ɾ
k u t ʃ i ʎ o
k u l t u ɾ a
k u l o
k ɔ n
k o m i n o
k ɔ l m o
k ɔ l m a ɾ
k u m u l a ɾ
k u ɲ o
k o ɲ o
k u ɾ a
k ɔ r i ɛ n t e
k ɔ r ɛ ɾ
k u r u k a
k o s o
k ɔ ɾ t a ɾ
k u ɾ β a t u ɾ a
k u ɾ β o
k u ɾ β a ɾ
k ɔ s k o x o
k u s p i ð e
θ i k l i k o
θ i l i n d ɾ o
θ i n i k o
θ i n i s m o
t ʃ u f a
θ i ɾ ɔ
k a l i n a
k a n a
k a n a s t o
k a n a s t a
k a n o s o
k e s o
θ e n a k u l o
θ e n a ɾ
θ e β ɔ ʎ a
θ ɛ ɾ a
θ i ɾ u e l o
θ i ɾ j o
θ ɛ ɾ ɔ s o
θ e t a θ e o
θ j u ð a d
k ɔ ð i θ e
k o ð i θ i l o
k o l ɔ m b ɾ o ɲ o
k o l ɔ n
k o l a ɾ
k ɔ m i k o
k o m e ð j a
k o n e k s o
k ɔ m f i t e
k ɔ m f ɛ ɾ i ɾ
k ɔ m f i ɣ u ɾ a ɾ
k ɔ m f ɔ ɾ m e
k ɔ m f ɔ ɾ m a θ j ɔ n
k ɔ n s a ŋ ɡ i n e o
k ɔ n s a ŋ ɡ i n i ð a d
k ɔ n s e k u θ j ɔ n
k ɔ n s i ɣ j ɛ n t e
k ɔ n s ɛ ɾ β a ɾ
k ɔ n s e x ɛ ɾ ɔ
k ɔ n s o n a ɾ
k ɔ n s t a n t i n o p o l i t a n o
k ɔ n s t ɛ ɾ n a θ j ɔ n
k ɔ n s t ɛ ɾ n a ɾ
k ɔ n s t e l a θ j ɔ n
k ɔ n s t i p a ð o
k ɔ n s u l
k ɔ n s u l a ð o
k ɔ n s o l a ð ɔ ɾ
k ɔ n s u m i ɾ
k o n o
k o p j o s o
k o p u l a ɾ
k ɔ ɾ t e
k u n a
k u ɾ a ɾ
k u ɾ a θ j ɔ n
k u ɾ a ð o
θ i m a
d a ʎ e
d e m o n j o
d a l m a t i k o
d a ɲ o
d a ɲ a ɾ
d a ɲ o s o
d a ð i β a
d a t i β o
d e a m b u l a ɾ
d e ʊ ð a
d e ʊ ð ɔ ɾ
d j e θ
d e θ e n j o
d e θ ɛ n θ j a
d e θ i ð i ɾ
d ɛ θ i m a
d j e θ m o
d e θ m a ɾ
d e ɣ ɔ ʎ a ɾ
d e k ɔ ɾ a ɾ
d ɛ k a ð a
d e θ e n a
d e θ ɛ n t e
d e k ɔ ɾ ɔ
d e f e k t o
d e f ɛ ɾ i ɾ
d e f l a ɣ ɾ a ɾ
d e n ɔ s t a ɾ
d e j: e k θ j ɔ n
d e ɪ ð a d
d j o s
d e l a θ j ɔ n
d e l i β ɛ ɾ a ɾ
d e l i k a ð o
d e l i n e a ɾ
ɡ ɔ l f i n
d e l u ð i ɾ
d e m a n d a ɾ
d e m u ð a ɾ
d j ɛ n t e
d ɛ n t a ð o
d e n u n θ j a ɾ
d e p ɾ e ð a ɾ
d e p ɾ e θ j a ɾ
d ɛ ɾ i β a θ j ɔ n
d ɛ ɾ i β a ɾ
d e s i s t i ɾ
d e s p e t ʃ o
d e s p o s a ɾ
d e s t i n a ɾ
d e t ɛ ɾ x ɛ ɾ
d e t e n ɛ ɾ
d e β a s t a ð ɔ ɾ
d j e s t ɾ o
d j a β ɔ l i k o
d j a ð e m a
d j ɛ ɾ ɛ s i s
d j e t a
d j e t ɛ t i k o
d j a ɣ ɾ a m a
d j a ɣ o n a l
d j a m e t ɾ o
d j a p a s ɔ n
d j a f ɾ a ɡ m a
d j a ɾ j o
d i ɣ o
d i t ʃ a
d i t ʃ o
d e t ʃ a ð o
d i f ɛ ɾ i ɾ
d i f i θ i l i m o
d i f i k u l t a ɾ
d i f i k u l t a d
d i x e
d i l u i ɾ
d i l u β j a ɾ
d i l e m a
d i m i t i ɾ
d j o n i s i a k o
d i ɾ i m i ɾ
d ɛ r u i ɾ
d ɛ r ɔ m p ɛ ɾ
d i s θ i p l i n a
d i s k ɔ ɾ ð j a
d i s k ɾ i m i n a ɾ
d i s k u s j ɔ n
d i s k u t i ɾ
d e s e t ʃ a ɾ
d e s n u ð a ɾ
d i s p ɛ n s a ɾ
d e s e s p ɛ ɾ a ɾ
d e s p ɛ ɾ ð i θ j a ɾ
d i s p u t a ɾ
d e s p ɛ n s a
d i s e k θ j ɔ n
d i s e m i n a ɾ
d i s ɛ ɾ t a ɾ
d i s i ð ɛ n t e
d i s i m i l
d i s o l u θ j ɔ n
d i s o n a ɾ
d i s w a ð i ɾ
d i s ɛ n s o
d i s t a n θ j a
d i s t ɾ a ɛ ɾ
d i s t ɾ i β w i ɾ
d e s t ɔ ɾ β a ɾ
d i β a ɣ a ɾ
d i β ɛ ɾ x i ɾ
d i β ɛ ɾ s o
d i β ɛ ɾ t i ɾ
d i β ɛ ɾ t i k u l o
d i β i s ɔ ɾ
d i a
x w e β e s
m j ɛ ɾ k o l e s
b j ɛ ɾ n e s
d o ɪ
d o θ i l i ð a d
d ɔ k t ɔ ɾ
d ɔ k t ɾ i n a
d ɔ ɡ m a
d o l ɔ ɾ
d o l a ɾ
d o l j ɛ n t e
d o l ɛ ɾ
d o m a β l e
d o m e s t i θ i ð a d
d o m ɛ s t i k o
d o m i n a n t e
d o m i n j o
d o m i ŋ ɡ o
d o m i n a ɾ
d o m a ɾ
d ɔ n
d o n a ɾ
d ɔ ɾ s a l
d ɾ a ɣ o
d ɾ a ɣ ɔ n
d ɾ o m e ð a ɾ j o
d ɾ u p a
d w a l i ð a d
d u ð a ɾ
d u k t i l
d u l θ e
d ɔ β l e ɣ a ɾ
d u ɾ a θ n o
d u ɾ ɔ
d o s
d i s n e a
d a ð o
d e β e l a ɾ
d e β i l i ð a d
d e ʊ ð o
d e β ɛ ɾ
d e θ e s o
d e θ i ð w o
d e θ e β i ɾ
d e k l a ɾ a ɾ
d e k ɾ e t a l
d e ð i k a θ j ɔ n
d e f e k a ɾ
d e f ɛ n d ɛ ɾ
d e f ɛ n s a
d e f i θ j ɛ n θ j a
d e f ɛ n s ɔ ɾ
d e f ɛ n s a ɾ
d e f i n i ɾ
d e f i n i θ j ɔ n
d e f ɔ ɾ m i ð a d
d i f u n t o
d e ɣ ɾ a ð a θ j ɔ n
d e l i θ j o s o
d e l i θ j a
d e l i k j o
d e l a t ɔ ɾ
d e l i ɾ j o
d e m ɔ s t ɾ a ɾ
d e m ɔ ɾ a ɾ
d e m o l ɛ ɾ
d e n e ɣ a ɾ
d i n ɛ ɾ ɔ
d e n o m i n a ð ɔ ɾ
d e p ɛ n d ɛ ɾ
d e p ɔ ɾ t a ɾ
d e p ɾ e k a ɾ
d e p ɾ i m i ɾ
d i p u t a ɾ
d ɛ r u m b a ɾ
d e s k ɾ i β i ɾ
d e s k ɾ i p: t o
d e s j ɛ ɾ t o
d e s p e t ʃ a ɾ
d e s t e ʎ a ɾ
d e s t i l a θ j ɔ n
d e s t i t w i ɾ
d e s t i t u θ j ɔ n
d e t ɛ ɾ j ɔ ɾ a θ j ɔ n
d e t ɛ ɾ m i n a ɾ
d e t e s t a β l e
d e t ɾ a ɛ ɾ
d e t ɾ i t o
d e β a s t a ɾ
d e s β j a ɾ
d e β ɔ ɾ a ɾ
d e β o t o
d e β o θ j ɔ n
p ɾ e ð i k a ɾ
d i x ɛ ɾ i ɾ
d i ɡ n o
d i l i x ɛ n θ j a
d i l i x ɛ n t e
d i l u β j o
d i l a t a ɾ
d i l a t a θ j ɔ n
d i s m i n w i ɾ
d i m i n u t o
d i m a n a ɾ
d ɛ ɾ ɛ t ʃ o
d i β ɛ ɾ s i ð a d
d i β j e s o
d i β i n a ð ɔ ɾ
d i β ɔ ɾ θ j o
d i β u l ɣ a ɾ
d i β i n i ð a d
d i β i n o
d i β i n a ɾ
d i β i s i β l e
d a ɾ
d o t e
d o t a ɾ
d u ɾ a β l e
d u ɾ a n t e
d u ɾ a ɾ
ɛ β a n o
e β ɾ i o s i ð a d
e β ɾ i o
e β u ʎ i θ j ɔ n
a k a
e k o
e k l a m p s j a
ɛ ɣ l o ɣ a
e k l i p s e
e f i k a θ j a
e f i k a θ
e f i θ j ɛ n θ j a
e f i θ j ɛ n t e
e f i x j e
e f e m i n a ɾ
e ɣ ɾ e s a ɾ
e l e x i a
e l e m ɛ n t o
e l ɛ n k o
e l i m i n a ɾ
e l i p s e
e l i p s i s
e l o k w ɛ n t e
e m a s k u l a ɾ
e m b l e m a
ɛ m b o l o
e m i ɣ ɾ a ɾ
e m i t i ɾ
ɛ m f a s i s
e m p ɔ ɾ j o
e m u l x ɛ ɾ
ɛ n k o m j o
a n e ɣ a ɾ
e n ɛ ɾ ɣ u m e n o
ɛ n t e
e f e m ɛ ɾ i ð e s
e f e β o
e p i θ e n o
e p i ɣ ɾ a m a
e p i ɣ ɾ a m a t i k o
e p i ɣ ɾ a m a t i s t a
e p i n i θ j o
e p i s t o l a ɾ
e p i t a f j o
e p i t a l a m j o
e p i t e t o
e p o ð o
ʝ e ɣ w a
e k i s e t o
e k i n o
ɛ ɾ ɛ s
ɛ ɾ ɔ s j ɔ n
ɛ r ɔ ɾ
ɛ r ɔ n e o
r a n k a ɾ
ɛ ɾ β i ʎ a
ɛ ɾ i θ o
ɛ ɾ ɔ t i k o
k a s i
a s k o
e s ɛ n θ j a
e s
e t i m o l ɔ x i k o
e ʊ n u k o
e ʊ f ɔ ɾ β j o
e β a s j ɔ n
e β i t a ɾ
e β a s i β a
e k s a k t o
e k s a l t a ɾ
ɛ n s a n t ʃ a ɾ
e s k a β u ʎ i ɾ
e s k a β a ɾ
e k s θ e ð ɛ n θ j a
e k s θ e l ɛ n t e
e k s θ e p θ j ɔ n
e k s θ e s i β o
e k s θ i t a ɾ
e k s k l u s i β o
e k s k l u i ɾ
e k s k l u s j ɔ n
e s k o θ ɛ ɾ
e s k u r i ɾ
e k s θ e ð ɛ ɾ
e k s k u s a ɾ
e k s e k ɾ a β l e
e x e m p l a ɾ
e x ɛ ɾ θ i θ j o
e x ɛ ɾ θ i t o
e x ɛ ɾ θ ɛ ɾ
e k s i β i θ j ɔ n
e k s i β i ɾ
e k s ɔ ɾ t a θ j ɔ n
e k s u m a ɾ
e k s i x i ɾ
e k s i ɣ w o
e k s i m i ɾ
e k s i m j o
e k s i s t i ɾ
e k s i s t i m a ɾ
ɛ k s i t o
e k s ɔ ɾ θ i s t a
e k s ɔ ɾ ð j o
e k s p e ð j ɛ n t e
e k s p e ð i ɾ
e k s p ɛ ɾ i m ɛ n t o
e k s p j a ɾ
e k s p l a n a ð a
e k s p l i k a β l e
e k s p l i k a ɾ
e k s p l i k a t i β o
e k s p l ɔ ɾ a ɾ
e s p l a n a ɾ
e k s p l a n a ɾ
e k s p l ɔ ɾ a ð ɔ ɾ
e k s p ɔ ɾ t a ɾ
e k s p ɔ s i t o
e k s p ɾ i m i ɾ
e k s p u ɡ n a ɾ
e k s p u ɾ ɣ a ɾ
e s k w a ð ɾ i ʎ a
e k s k i s i t o
e x e k u θ j ɔ n
e x e k u t ɔ ɾ
e k s i l j a ɾ
e k s t i ɾ p a ɾ
e k s u ð a ɾ
e k s u ð a θ j ɔ n
e k s e k ɾ a ɾ
ɛ ŋ x u t o
ɛ ŋ x u ɣ a ɾ
ɛ k s t a s i s
e s t a ɾ θ i ɾ
e k s t ɛ ɾ j ɔ ɾ
e k s t ɾ e m o
e k s t ɾ a ɲ o
ɛ ŋ x a m b ɾ e
a β a
f ɾ o ɣ a
f a β ɾ i k a θ j ɔ n
f a θ ɛ ɾ
f a θ ɛ ɾ ɔ
a θ j ɛ n d a
f a θ i l i ð a d
f a θ j a l
f a θ
f e t ʃ a
f a k t i β l e
e t ʃ o
e t ʃ u ɾ a
f a k u l t a d
e θ
f a ʎ a ɾ
f a l i β l e
f a l s e ð a d
f a l s o
ɔ θ
f a m ɛ l i k o
a ɾ t a ɾ
a ɾ t o
a ɾ i n a
a θ
f a s θ i n a ɾ
a θ i n a ɾ
f a s t o
a s t i o
a ð o
f a t w o
f a ʊ θ e
f a ʊ s t o
f a β ɔ ɾ
f a β ɔ ɾ a β l e
f j e l
f e l i θ
f i n j e s t ɾ a
f j ɛ ɾ a
ɛ ɾ i ɾ
f ɛ ɾ m ɛ n t a ɾ
ɛ r a m j ɛ n t a
f ɛ r e o
j ɛ r o
ɛ r u m b ɾ e
ɛ r ɛ ɾ ɔ
f ɛ ɾ t i l
f ɛ ɾ t i l i ð a d
f ɛ ɾ u l a
f j ɛ ɾ ɔ
i ɾ β j ɛ n t e
ɛ ɾ β i ɾ
f ɛ ɾ β ɔ ɾ
f ɛ ɾ β ɛ n t i s i m o
f ɛ ɾ i n o
f e s t i n a ɾ
e ð ɔ ɾ
e β ɾ a
f i ð o
f i ɣ u ɾ a ɾ
e l e t ʃ o
f i l o
f i m b ɾ i a
f i m o
ɛ n d ɛ ɾ
f i ŋ x i ɾ
f i ɾ m a m ɛ n t o
f i s k o
f i x o
f l a k o
f l a x e l o
f l a x e l a ɾ
f l a m a
f l a m a n t e
f l e k s i β i l i ð a d
f l e k s j ɔ n
f l u e k o
f l u i ɾ
f l u ɔ ɾ
f l o x o
f l ɔ ɾ
f l ɔ ɾ a l
f l ɔ ɾ ɛ θ ɛ ɾ
f w e ɣ o
o θ i k o
f e o
o x a l ð e
f o l i o l o
f w e ʎ e
f w ɛ n t e
ɔ ɾ m i ɣ a
f w ɛ ɾ t e
f ɔ ɾ t w i t o
f ɔ ɾ ɔ
f w ɛ ɾ a s
w e s a
f ɔ s i l
f ɔ β e a
f ɾ a t ɾ i θ i ð j o
f ɾ a t ɾ i θ i ð a
f ɾ a ʊ ð e
f ɾ e n o
f ɾ e k w ɛ n θ j a
f ɾ i s a ɾ
f ɾ i k θ j o n a ɾ
f ɾ e θ a ɾ
f ɾ i t o
f ɾ e ɣ a ɾ
f ɾ i x i ð o
f ɾ i o l ɛ n t o
f ɾ ɔ n d o s o
f ɾ ɔ n d a
f ɾ ɛ n t e
f ɾ u k t i f ɛ ɾ ɔ
f ɾ u k t w o s o
f ɾ u i ɾ
f ɾ a t ɛ ɾ n o
f ɾ e i ɾ
f ɾ u k t i f i k a ɾ
f ɾ u ɣ a l
f u ɣ a
f u l x i ɾ
f u l i x i n o s o
u m o
f u n d a
u n d i ɾ
f ɔ n d o
f u n d a m ɛ n t a l
f u n d a ð ɔ ɾ
f u n e s t o
ɔ ŋ ɡ o
f u ŋ x i ɾ
ɔ ɾ k a
f u ɾ i β u n d o
f u ɾ j o s o
ɔ ɾ n o
ɔ s k o
f u s t e
o ð ɛ ɾ
f u t u ɾ ɔ
a β l a
f a t i ð i k o
f a t a l
f e k u n d i ð a d
f e l i n o
f e m e n i n o
e n o
e n i l
f ɛ ɾ j a
e ð ɛ ɾ
i ɣ o
i ɣ ɛ ɾ a
f i ð u θ j a ɾ j o
i x a
i x w e l o
i x o
f i l j a l
ɔ ɾ m a
u m e a ɾ
u ɾ t o
f ɔ ɾ u n k u l o
u s o
ɡ a l a k s j a
ɡ a l e a
ɡ a l ɣ u l o
ɡ a l i k o
ɡ a ʎ o
ɡ a ʎ i n a θ o
ɡ a ʎ i n ɛ ɾ ɔ
ɡ a l e n a
ɡ a m e ʎ a
ɡ a m a
ɡ a ŋ ɡ l i o
ɡ a ŋ ɡ ɾ e n o s o
ɡ a ɲ i ð o
ɡ a ɲ i ɾ
ɡ o θ o
e l a ɾ
x ɛ l i ð o
ʝ e l o
ʝ e m a
x e n ɛ ɾ a ð ɔ ɾ
x ɛ n ɛ ɾ ɔ
ʝ ɛ ɾ n o
x e n ɛ ɾ a l
x e n ɛ ɾ a ɾ
x e n ɛ ɾ a θ j ɔ n
x e n ɛ ɾ ɔ s o
x ɛ n e s i s
i n j e s t a
x e n j a l
x ɛ n t e
x ɛ n t i l i θ j o
x e n u f l e k s o
x ɛ ɾ ɛ n t e
ɛ ɾ m a n d a d
x ɛ ɾ m ɛ n
x e s t j ɔ n
x e s t ɔ ɾ
x e s t a θ j ɔ n
x e o ð a
x e ɔ ɣ ɾ a f i a
x e ɔ ɣ ɾ a f i k o
x i β a
a ɣ o β j a ɾ
x i ɣ a n t e o
x i ɣ a n t e
ɛ n θ i a
ɡ l a ð j o
ɡ l a ð j a ð ɔ ɾ
ɡ l a ʊ k o
o β i ʎ o
ɡ l o t ɔ n
ɡ l e β a
ɡ l ɔ ɾ j a
s a p j ɛ n θ j a
ɡ l u m a
ɡ ɔ θ n e
ɡ ɾ a θ i l
ɡ ɾ i e ɣ o
ɡ ɾ a m a t i k a l
ɡ ɾ a n d i l o k w o
ɡ ɾ a n d e
ɡ ɾ a n o
ɡ ɾ a n a ð a
ɡ a ɾ f j o
ɡ ɾ a θ j a
ɡ ɾ a β i ð o
ɡ ɾ a β e
ɡ ɾ e ɪ
ɡ ɾ e m j o
ɡ ɾ u e s o
ɡ ɾ u m o
ɡ ɾ u ɲ i ɾ
ɡ ɾ u ɲ i ð o
ɡ ɾ u a
ɡ ɾ i ʎ o
ɡ ɾ a m a
ɡ ɾ a n ɛ ɾ ɔ
ɡ ɾ a t i t u d
ɡ ɾ a ð o
ɡ ɾ a t i s
ɡ ɾ i f o
ɡ o β ɛ ɾ n a ð ɔ ɾ
ɡ o β ɛ ɾ n a θ j ɔ n
ɡ o l a
ɡ o l o s o
ɡ ɔ ɾ ð o
ɡ u s t a ɾ
ɡ o t a
x i m n a s j o
x i s
a β j ɔ n
ɡ ɔ l ð ɾ e
x i ɾ ɔ
x i ɾ a ɾ
a β a k u k
a ɪ ɣ a
a β i l
a β i l i ð a d
a β i t o
a β i t w a l
a ɔ ɾ a
a ð ɾ i a t i k o
e m ɔ r a x j a
e s i t a θ j ɔ n
e s i t a ɾ
a l θ j ɔ n
a m o
a ɾ m o n i a
a ɾ m ɔ n i k o
a ɾ p i a
a s t a
e β ɾ e o
e k a t ɔ m b e
j e ð ɾ a
e l ɛ β ɔ ɾ ɔ
ʝ e l m o
m i ɣ ɾ a ɲ a
e p a t i k a
e p: t a ɣ o n o
j ɛ ɾ β a
ɛ ɾ β a θ e o
ɛ ɾ ɛ ð a d
ɛ ɾ ɔ ð e s
ʝ ɛ ɾ
i m b ɛ ɾ n a k u l o
i β i s k o
i β ɾ i ð o
i β ɛ ɾ i k o
j ɛ ɾ ɔ ɣ l i f i k o
i p ɔ ð ɾ o m o
i p ɔ l i t o
ɡ o l ɔ n d ɾ i n a
i s p a n o
e s p a ɲ ɔ l
i s t ɔ ɾ i k o
i s t ɾ i ɔ n i k o
j a t o
o ɣ a ɲ o
o m ɛ ɾ i k o
o m ɛ ɾ ɔ
ɔ m b ɾ e
o n e s t o
o n ɔ ɾ
ɔ n r a ɾ
ɔ n r a ð o
o n ɔ ɾ i f i k o
o n ɔ ɾ a ɾ j o
ɔ p l i t a
ɔ ɾ θ w e l o
ɔ r e o
ɔ ɾ t ɛ n s j a
w ɛ ɾ t a
ɔ ɾ a θ j a n o
w ɛ s p e d
w e s t e
ɔ s t j a
u j:
u m e k t a ɾ
u m i l ð e
i ð ɾ a
i m ɛ n
i m n o
i p ɛ ɾ β a t o
i p ɛ ɾ β o l e
i p o t e k a
i ɾ k a n j a
i s t ɛ ɾ i k o
a ɣ ɔ ɾ a
e m i s f ɛ ɾ j o
ɛ ɾ ɛ ð a ɾ
ɛ ɾ ɛ ð ɛ ɾ ɔ
ɛ ɾ ɔ i k o
ɛ ɾ ɔ e
i m b j ɛ ɾ n o
i m b ɛ ɾ n a ɾ
ɔ ɾ a
ɔ ɾ u s
u m ɔ ɾ a l
u m a n o
i s o p o
x a k t a ɾ s e
ʝ a
ʝ a m b i k o
ʝ a m b o
d j a s p ɾ o
i ð e a
i ð e m
i ð ɛ n t i ð a d
i ð e a l
i ð j o t a
i ð o n e ɪ ð a d
i ð ɔ n e o
i ɡ n e o
i ɡ n a ɾ ɔ
i l j ɔ n
l a
a ʎ a
e l e
i l e s o
a ʎ i
i l i θ i t o
i l i m i t a ð o
e ʎ o
a l u m b ɾ a ɾ
l a s
ɛ ŋ ɡ a n t ʃ a ɾ ɛ
i l u ð i ɾ
i l u s j ɔ n
i l u s t ɾ a ɾ
i l o t a
e m b e β ɛ ɾ
i m b ɛ θ i l
e m b u ð o
i m i t a θ j ɔ n
i n m a ɾ θ e s i β l e
i n m e ð j a t o
i n m i n ɛ n t e
i n m w e β l e
i n m u n d o
i n m ɛ n s o
i n m u n e
i n m u n i ð a d
i m p a θ j ɛ n θ j a
e m p e ʎ ɛ ɾ
i m p e n e t ɾ a β l e
i m p ɛ ɾ f e k θ j ɔ n
i m p ɛ ɾ j o s o
i m p ɛ ɾ m e a β l e
i m p ɛ ɾ s o n a l
e m p ɛ ɾ a t ɾ i θ
e m p e ɪ n e
i m p e t u
i m p i o
i m p l a k a β l e
i m p ɔ ɾ t a ɾ
i m p ɔ ɾ t u n i ð a d
i m p o s i β l e
i m p o s i β i l i ð a d
i m p ɔ s t u ɾ a
i m p o t ɛ n t e
i m p ɾ e ɡ n a ɾ
i m p ɾ e s j ɔ n
i m p ɾ e s o
i m p ɾ o β o
i m p ɾ o β a ɾ
i m p u ɾ ɔ
i m a x ɛ n
i m a x i n a ɾ
i m a x i n a θ j ɔ n
ɛ n
ɛ n k ɔ n t ɾ a ɾ
e m p e ɲ o
ɛ n t ɔ n θ e
i n a ʊ ɣ u ɾ a ɾ
ɛ n k a n t a ɾ
i n k a ʊ t o
ɛ n θ ɛ n d ɛ ɾ
i n θ ɛ n t i β o
ɛ n θ ɛ ɾ a ɾ
i n θ i ð ɛ n θ j a
ɛ n θ i n t o
i n θ i t a ɾ
i n k l e m ɛ n t e
i n k o a θ j ɔ n
i n k o a ɾ
i n k ɔ m b u s t i β l e
i n k ɔ m o ð o
i n k o m o ð a ɾ
i n k ɔ m p a ɾ a β l e
i n k ɔ ɾ p ɔ ɾ a θ j ɔ n
i n k ɔ ɾ p ɔ ɾ a ɾ
i n k u β o
i n k u β a ɾ
i n k u l t o
ɛ n k ɔ ɾ β a ɾ
i n d a ɣ a ɾ
ɛ n d e
ɛ n d e t ʃ a
i n d i ɣ o
i n d i k o
i n d i k a θ j ɔ n
i n d i f ɛ ɾ ɛ n t e
i n d i x ɛ n θ j a
i n d i x ɛ n t e
i n d o l ɛ n t e
i n d u s t ɾ i a
a n d ɛ n
i n d i β i ð w o
ɛ n d u ɾ ɛ θ ɛ ɾ
i n ɛ ð i t o
i n e f a β l e
i n e p: t o
i n ɛ ɾ t e
i n ɛ ɾ θ j a
i n e k s p ɛ ɾ t o
i n e k s p l i k a β l e
i m f a l i β l e
i m f a n t i θ i ð j o
i m f ɛ ɾ j ɔ ɾ
i m f ɛ ɾ n a l
i m f j ɛ ɾ n o
ɛ m f ɛ ɾ m e ð a d
i m f l e k s i β l e
i m f l i x i ɾ
i m f l ɔ ɾ ɛ s θ ɛ n θ j a
i m f ɾ a k θ j ɔ n
i m f ɾ a ŋ x i β l e
ɛ ŋ x ɛ n d ɾ a ɾ
i ŋ x e n w i ð a d
i ŋ x ɛ ɾ i ɾ
i ŋ ɡ ɾ e ð j ɛ n t e
i ŋ ɡ ɾ e s a ɾ
i ŋ ɡ ɾ a t o
i ŋ ɡ l e
i ŋ ɡ i n a l
i ŋ x ɛ n t e
i n i β i θ j ɔ n
i n u m a ɾ
e n e m i ɣ o
i n i n t e l i x i β l e
i n i θ j a l
ɛ n l a θ a ɾ
i n o k w o
i n o k u l a ɾ
i n o ð ɔ ɾ ɔ
i n o p j a
i n k i l i n o
i n k i n a ɾ
i n s a n j a
i ŋ x ɛ ɾ t a ɾ
i ŋ x ɛ ɾ i ɾ
i n s o l ɛ n t e
i n s ɔ l i t o
i n s t i n t o
i n s t ɾ u k t ɔ ɾ
i n s u f i θ j ɛ n θ j a
s o s o
ɛ n t ɛ ɾ ɔ
i n t e m p ɛ ɾ j e
ɛ n t ɛ n d ɛ ɾ
i n t ɛ ɾ
i n t ɛ ɾ θ e s j ɔ n
i n t ɛ ɾ θ e ð ɛ ɾ
ɛ n t ɾ e ð i t ʃ o
ɛ n t ɾ e ð e θ i ɾ
i n t ɛ ɾ ɛ s
i n t ɛ ɾ x e k θ j ɔ n
i n t ɛ ɾ j ɔ ɾ
i n t ɛ ɾ m i s j ɔ n
i n t ɛ ɾ m i t ɛ n t e
i n t ɛ ɾ n o
i n t ɛ ɾ p e l a ɾ
i n t ɛ ɾ p o l a ɾ
i n t ɛ r o ɣ a t i β o
i n t ɛ ɾ β a l o
ɛ n t ɾ e β e n i ɾ
ɛ n t ɾ a ɲ a
i n t i m i ð a d
i n t i m a θ j ɔ n
i n t o l ɛ ɾ a β l e
i n t ɾ a n s i t i β o
i n t ɾ i n k a ɾ
ɛ n t ɾ o m e t ɛ ɾ s e
ɛ n t ɾ a ɾ
i n t w i ɾ
ɛ n t u m e θ ɛ ɾ
i n u n d a θ j ɔ n
i m b a s ɔ ɾ
i m b ɛ n t o
i m b ɛ ɾ s o
i m b ɛ ɾ t i ɾ
i m b e s t i ɣ a ð ɔ ɾ
i m b e s t i ɣ a ɾ
i m b j o l a β l e
i m b i s i β i l i ð a d
ɛ m b i ð a ɾ
ɛ m b ɔ l β ɛ ɾ
i m b i t a ɾ
i n a n e
i n e β i t a β l e
i n i k i ð a d
i n u s i t a ð o
i n u t i l
x ɔ ɣ l a ɾ
x o t a
x o β j a l
e s a
e s e
i r e m e ð j a β l e
i r i t a β i l i ð a d
a r u ɣ a ɾ
i r u p θ j ɔ n
e s t e
i s t m o
e s t o s
i t ɛ ɾ a ɾ
x u β i l a θ j ɔ n
x u ð a ɪ k o
x w e θ
ʝ u ɣ o
x u m ɛ n t o
x u n θ j a
x u n t o
x u n k o
u n θ i ɾ
e n ɛ ɾ ɔ
x u β i l a ɾ
x u ð i o
x u ð i θ j a l
x u θ ɣ a ð o
x u l j o
x u n t a
x u n t u ɾ a
x u n j o
x u ɾ i ð i k o
ʝ a θ ɛ ɾ
x w e ɣ o
x u θ ɣ a ɾ
x u ɾ ɔ
x u ɾ a ɾ
l a β ɔ ɾ
l a β ɾ a ɾ
l a β ɾ a ð ɔ ɾ
l e t ʃ e
l a k a
l a ɣ a ɾ t o
l a ɣ ɾ i m a ɾ
l e t ʃ e s
l e t ʃ a ɾ
l e t ʃ ɛ ɾ ɔ
l e t ʃ u ɣ a
l a ɣ u n a
l e s j ɔ n
l e s o
l e t i θ j a
l e ɣ o
l a m a
l a m b ɛ ɾ
l a m ɛ n t a ɾ
r e l a m p a ɣ o
l a n a
l a n θ a
l a ʊ ð e
l a p i θ
l a ɾ
l a ɾ ɣ o
l a ɾ β a
l a s θ i β j a
l a s ɛ ɾ p i θ j o
l a s i t u d
l a t ɛ n t e
l a t ɛ ɾ a l
l a ð ɾ ɔ n
l a ʊ ð a ɾ
l a ʊ ɾ ɔ
l o s a
l a β a β o
l a β a ɾ
l e x o s
l e t ʃ o
l e j: ɛ n d a
l e ɛ ɾ
l e x j ɔ n
l e ɣ u m b ɾ e
l e m a
l ɛ n t i s k o
l ɛ n t o
l i e β ɾ e
l e p ɾ a
l e p ɾ o s o
l e β e ð a d
l e β a
ʎ e β a ɾ
l e ɪ
l e ɔ n
l i β ɾ e
l i β ɛ ɾ t o
l i β ɾ a
l i β ɾ o
l i β i ð i n e
l i β i ð o
l i θ ɛ n θ j o s i ð a d
l i θ ɛ n θ j o s o
l i θ i t o
l i θ o
l e ɲ a
l e ɲ o
l e ɲ ɛ ɾ ɔ
l e ɲ o s o
l i ɣ u l a
l i a ɾ
l e ɣ ɔ n
l i m a k o
l i m b o
l u m b ɾ a l
l i m p j o
l i m o
l i m a ɾ
l i n d e
l ɛ ŋ ɡ w a
l i ɛ n θ o
l i n o
l i k i ð o
l i k ɔ ɾ
l i k w a ɾ
l e t ɾ a
l i t ɛ ɾ a t o
l i t ɛ ɾ a t u ɾ a
l i t u ɾ x j a
l i x o
l e x i a
l u e ɣ o
l o ɣ a ɾ
l ɔ x i k o
l ɔ ŋ ɡ i s i m o
l u ɛ ŋ ɡ o
l o t o
l u θ i f ɛ ɾ ɔ
l o β a ɣ a n t e
l ɔ ɣ ɾ o
l ɔ ɣ ɾ a ɾ
l u t ʃ a ð ɔ ɾ
l u k t w o s o
l o m o
l u n a
l o β a
l o β o
l u p a n a ɾ
l u s t ɾ o
l u s t ɾ a ɾ
n u t ɾ i a
l o ð o
l o ð o s o
l u x o
l u k s a ɾ
l i m f a
l i n θ e
l i ɾ i k o
l a m ɛ n t o
l a m ɛ n t a β l e
l a n o s o
l a t i f u n d j o
l a t i t u d
l a ð ɾ a ɾ
l a t o
l e t a ɾ ɣ o
l e t a l
l e β i ɣ a ɾ
l i β ɛ ɾ a l
l i β ɾ a ɾ
l i β ɛ ɾ a ð ɔ ɾ
l i β a ɾ
l i k ɛ n
l i ɾ j o
l i m a
l i m ɛ n
l i m i t e
l i m i t a ɾ
l i ð j a ɾ
l i β ɔ ɾ
l ɔ ɾ i ɣ a
l u θ
l u θ j o
l u t o
l u ð i ɾ
l u m b ɾ e
l u n a ɾ
m a k i n a
m a k i n a l
m a k i n a ɾ j a
m a θ i l ɛ n t o
m a ɣ ɾ o
m a ɣ u ʎ a ɾ
m a k u l a ɾ
m a θ ɛ ɾ a ɾ
m e s t o
m a s
m a e s t ɾ e
m a ɡ n a n i m o
m a ɡ n i f ɛ n t i s i m o
m a ɡ n i f i k o
m a ɡ n i f i k a ɾ
m a ɣ o
m a j: ɔ ɾ
m a l a
m a l
m a l ð i t o
m a l ð e θ i ɾ
m a l f e t ɾ i a
m a l ɛ f i k o
m a l e θ a
m a l i θ j o s o
m a l ɛ o l o
m a ʎ o
m a n θ a n a
m a l o
m a l β a
m a m i l a
m a m a
m a m a ɾ
m a n k o
m a n d a t a ɾ j o
m a n d ɾ a ɣ ɔ ɾ a
m a n d a ɾ
m a n d a t o
m a ð u ɾ ɔ
m a ŋ ɡ a
m a n i f j e s t o
m a n i f e s t a ɾ
m a n i p u l a ɾ
m e s ɔ n
m a n u β ɾ i o
m a n o
m a n θ ɛ ɾ
m a p a
m a t ʃ a ɾ
m a ɾ θ i ɾ
m a ɾ
m a ɾ ɣ a
m a ɾ ɣ a ɾ i t a
m a ɾ i s m a
m a ɾ m ɔ l
m a r u β j o
m a ɾ s u p j o
m a ɾ i n o
m a ɾ i ð o
m a ɾ i ð a ɾ
m a s a
m a s a ɾ
m a s k a ɾ
m a s t u ɾ β a ɾ
m a ð e x a
r a β o p e l a ð o
m a t e m a t i k a
m a t e m a t i k o
m a t ʃ o
m a ð u ɾ a ɾ
m a ʊ s o l e o
m a k s j e ʎ a
m a k s i l a ɾ
m a k s i m o
m a k s i m e
m e ð j a n t e
m e ð j a s t i n o
m e ð i k a m ɛ n t o s o
m ɛ ð i k o
m e ð i k a m ɛ n t o
m e ð i θ i n a l
m e ð j ɔ k ɾ i ð a d
m e ð i t ɛ r a n e o
m e ð i t a ɾ
m e ð i t a β u n d o
m e ð i t a θ j ɔ n
m e ɔ ʎ a
m e a ɾ
m j e l
m e m b ɾ i ʎ o
m e x ɔ ɾ
m e l i f ɛ ɾ ɔ
m e l i f l u o
m e l ɔ n
m e l o ð i a
m j e m b ɾ o
m e m b ɾ a n a
m e m b ɾ a n o s o
m e m b ɾ a n a θ e o
m ɛ n d i ɣ a ɾ
m ɛ n d i ɣ o
m ɛ n t e
m e s a
m e s
m ɛ n s w a l
m ɛ n s u l a
m ɛ n t a
ɛ n t ɾ e l a θ a ɾ
m ɛ n t e k a t o
m ɛ n t i ɾ
m ɛ ɾ θ e n a ɾ j o
m ɛ ɾ k a ð o
m ɛ ɾ θ e d
m j ɛ ɾ ð a
m ɛ ɾ j ɛ n d a
m ɛ ɾ ɛ t ɾ i θ
m ɛ ɾ ɛ t ɾ i θ j o
m ɛ ɾ i t o
m ɛ ɾ i t a ɾ
m ɛ ɾ ɔ
m j e s
m e t a
m e t a l i k o
m e t a m ɔ ɾ f o s i s
m e t a f ɔ ɾ a
m e t ɔ ð i k o
m ɛ t o ð o
m j e ð o
m i o
m e a t o
m i ɣ a
m i ɣ ɾ a ɾ
m i ɣ ɾ a θ j ɔ n
m i ʎ a
m i l
m i n a ɾ
m i n i m o
m i n i s t ɾ o
m e n e s t ɛ ɾ
m e n e s t ɾ a l
m e n ɔ ɾ
m ɛ ŋ ɡ w a ɾ
m e n o s
m i n u s k u l o
m i n u θ j a
m i n u t o
m e θ ɛ ɾ
m i s ɛ ɾ i k ɔ ɾ ð j a
m e t ɛ ɾ
m w e β l e
m o ð ɛ ɾ a ɾ
m o ð e s t o
m ɔ ð i k o
m o ð i f i k a ɾ
m o j: o
m ɔ ð u l o
m o ð o
m w e l a
m o l j ɛ n d a
m o l ɛ ɾ
m o l e
m w e ʎ e
m u ʎ i ɾ
m i x o
m o l a ɾ
m o m ɛ n t o
m ɔ ŋ x e
m o n i t ɔ ɾ
m o n o θ ɛ ɾ ɔ t e
m o n o p o l j o
m ɔ n t e
m ɔ n t a n o
m u ɲ i ɾ
m ɔ ɾ a
m ɔ ɾ β i ð o
m w ɛ ɾ m o
m ɔ ɾ β o s o
m ɔ ɾ ð a θ
m ɔ ɾ ð ɛ ɾ
m ɔ ɾ i β u n d o
m ɔ ɾ ɔ
m w e s o
m w ɛ ɾ t e
m ɔ ɾ t e θ i n o
m ɔ ɾ t i f i k a ɾ
m ɔ ɾ t a l
m ɔ ɾ t a l i ð a d
m ɔ ɾ a ɾ
m ɔ ɾ a ð ɔ ɾ
m o t ɔ ɾ
m o β ɛ ɾ
m o k o
m u ɣ ɔ ɾ
m u x i l
m u l θ ɛ ð i n e
m u l θ ɛ ɾ
m u x ɛ ɾ
m u t ʃ o
m u l t a ɾ
m u l t i p l e
m u l o
m u n d o
m ɔ n d a ɾ
m u n i θ i p j o
m u n i θ i p a l
m u n i f i θ ɛ n t e
m u n i f i θ ɛ n θ j a
m u s o
m ɔ s k a
m u s e o
m ɔ s t o
m ɔ s t a θ a
m u t i l o
m u ð a ɾ
m i r a
m i ɾ t o
m i s t ɛ ɾ j o
m i t o
m a θ e ð ɔ n i k o
m a n s j ɔ n
m a n s e ð u m b ɾ e
m a n a ɾ
m a t ɛ ɾ j a
m a ð ɾ e
m a t ɾ i m o n j o
m a t ɾ o n a
m a ð u ɾ a θ j ɔ n
m e
m e k a n i k o
ʃ ɔ ɾ θ i t o s
t ʃ i k a n e a ɾ ɛ m o s
m i l i θ j a
m i x ɛ ɾ ɔ
m i m i k o
m i m o
m i l a ɣ ɾ o
m i t i ɣ a ɾ
m ɔ s t ɾ a ɾ
m ɔ ɾ a l
m u l a
m u ɾ
m u ɾ ɔ
m u s a
m u s ɣ a
m u s i k o
m u t w o
n a j: a ð e
n a ɾ θ i s o
n a ɾ ð o
n a r a ɾ
n a θ j ɛ n t e
n a s a
n a s t w ɛ ɾ θ o
n a ð a l
n a θ j ɔ n
n a t i o
n a ð a ɾ
n a ð a ð ɔ ɾ
n a ʊ f ɾ a x j o
n a u f ɾ a ɣ o
n a ʊ f ɾ a ɣ a ɾ
n a ʊ s e a β u n d o
n a ʊ t i l o
n a β e ɣ a β l e
n a β e ɣ a ð ɔ ɾ
n a β e
n j e β l a
n i
n i ŋ ɡ u n o
n e θ e s i t a ɾ
n e θ e s i ð a d
n e θ e s a ɾ j o
n ɛ k t a ɾ
n e k t a ɾ ɛ o
n e f a ɾ j o
n e f a s t o
n e ɣ a ɾ
n e ɣ a t i β o
n e ɔ f i t o
n ɛ β e ð a
n ɛ ɾ β j o
n e θ j o
n e ʊ t ɾ o
n i ð o
n e ɣ ɾ o
n i m b o
n i m j e ð a d
n i m j o
n i β e o
n e β ɛ ɾ a
n e β a ɾ
n j e β e
n o t ʃ ɔ ɾ n o
n ɔ m a ð a
n ɔ m b ɾ e
n ɔ n
n o n o
n ɔ ɾ m a
n ɔ ɾ m a l
n w e s t ɾ o
n w e s t ɾ a
n w e s t ɾ a s
n w e s t ɾ o s
n o t a
n o t a β l e
n o t a ɾ
n o β e l
n w e β e
n o β j e m b ɾ e
n o β e ð a d
n w e β o
n o β e n o
n u β e
n u β i l
n u ð o
n a ð a
n u l o
n u m ɛ n
n u m ɛ ɾ a β l e
n u m ɛ ɾ a θ j ɔ n
n u m ɛ ɾ a ð ɔ ɾ
n u ð ɾ i ɾ
n w e θ
n i k t a l o p i a
e n a n o
n a β a
n a β o
n a r a ð ɔ ɾ
n a r a t i β o
n a ɾ i θ
n a t u ɾ a
n a β i o
n a β e ɣ a ɾ
n a β a l
n i ð i f i k a ɾ
n e ɣ ɾ e θ ɛ ɾ
t a β u ɾ ɛ t a θ o
n u ð o s o
n o l u n t a d
n ɔ m b ɾ a ɾ
n o
n o t i θ j a
n u β l o
n u β l a ɾ
n u p θ j a l
o β e l i s k o
ɔ β x e t o
ɔ β x e t i β o
ɔ β l i ɣ a ð o
ɔ β l i t ɛ ɾ a ɾ
ɔ β l i k w o
o β e ð j ɛ n θ j a
o β e ð j ɛ n t e
ɔ β s θ e n o
ɔ s k u ɾ i ð a d
ɔ s k u ɾ ɔ
ɔ β s e k j o
ɔ β s e k j o s o
ɔ β s ɛ ɾ β a β l e
ɔ β s ɛ ɾ β a n θ j a
ɔ β s e s j ɔ n
a s e ð j a ɾ
a s e ð j o
ɔ β s o l e t o
ɔ β s t a k u l o
ɔ β s t i n a ð o
ɔ β s t ɾ u i ɾ
ɔ β s t ɾ u k θ j ɔ n
ɔ β s t a ɾ
ɔ b t u ɾ a ɾ
ɔ b t u s o
ɔ b β j o
o β e s o
ɔ k θ i ð w o
ɔ k θ i s o
o k u l t a θ j ɔ n
o k u l t a ɾ
o k u p a ɾ
o k u r i ɾ
o k a s o
o t ʃ a β o
o t ʃ o
o t ʃ ɛ n t a
ɔ k t u β ɾ e
e k o n o m i a
e k o n ɔ m i k o
o f ɛ n d ɛ ɾ
o f i θ i n a
o l i s k e a ɾ
ɔ l e o
ɔ l f a t i β o
ɔ l f a t ɔ ɾ j o
ɔ ʎ a
o l ɛ ɾ
o l i β a
o n ɛ ɾ ɔ s o
o n u β ɛ n s e
ɔ n i k s
ɔ p a l o
w e β ɾ a
o p ɛ ɾ a n t e
ɔ β ɾ a ð ɔ ɾ
o p j o
o p ɔ ɾ t u n i ð a d
o p ɔ ɾ t u n o
o p o s i θ j ɔ n
ɔ p ɾ i m i ɾ
ɔ p ɾ o β j o
o p u ɡ n a ɾ
o p o n ɛ n t e
ɔ p: t i k o
ɔ p: t i m o
o p u s k u l o
o p a k o
o p i n j ɔ n
o p i n a ɾ
ɔ ɾ β i t a
ɔ ɾ k a
ɔ ɾ k i ð e a
w ɛ ɾ k o
ɔ ɾ ð i n a ɾ j o
ɔ ɾ ð e n a ð ɔ ɾ
ɔ ɾ ɣ a n i k o
ɔ ɾ ɣ a n o
ɔ ɾ i f i θ j o
ɔ ɾ j u n d o
ɔ ɾ n a m ɛ n t o
ɔ ɾ t ɔ ɣ ɾ a f i a
ɔ ɾ t ɔ ɣ ɾ a f o
ɔ ɾ t o
ɔ ɾ ɛ ɣ a n o
ɔ ɾ i x i n a l
ɔ ɾ i x i n a ɾ j o
ɔ ɾ i x ɛ n
b ɔ s t e θ a ɾ
o s a m ɛ n t a
ɔ s e o
w e s o
o β a ɾ j o
o β a θ j ɔ n
o β i p a ɾ ɔ
o β i n o
p a ʊ t a
p a ɣ a ɾ
p e ð a ɣ o ɣ o
p e n i t ɛ n θ j a
p e n u l t i m o
p e o n i a
p a x i n a
p a ɾ ɣ o
p a l a
p a l a ð i n o
p a l a ð a ɾ
p a l i m p s e s t o
p a l e t o k e
p a l i ð o
p a l m a
p a l m o
p a l m a ɾ
p a l o m o
p a l o
p a n a θ e a
b a n d u r i a
p a n d a
p a n d e a ɾ
a p a n i ɣ w a ɾ
p a n
p a ɲ o
p a n θ a
p a n t ɛ ɾ a
p a p i l a
p a p a
p a p o
p a p a ɾ
p a l a β ɾ a
p a ɾ a ð o x a
p a ɾ a i s o
p a r a f o
p a ɾ a l e l o
p a ɾ a m o
p a ɾ a θ o n j o
p a ɾ ð o
p a ɾ j ɛ n t e
p a ɾ i ɾ
b a ɣ ɾ e
p a ɾ ɛ d
p a ɾ j e t a l
p a ɾ t e
p a ɾ t i θ i p j o
p a ɾ t i k u l a
p a ɾ t o
p a ɾ t i ɾ
p a ɾ a ɾ
p a ɾ ɔ ð j a
p a s o
p a s t i ʎ a
p a s t ɔ ɾ
p a t ɾ a ɲ a
p a s t u ɾ a
p a e ʎ a
p a t ɛ n t e
p a t ɛ ɾ n o
p a t ɛ t i k o
p a t i n a
p a ð ɾ e
p a t ɾ i a
p a t ɾ i a ɾ k a ð o
p a t ɾ i m o n j o
p a t ɾ o θ i n j o
p a t ɾ ɔ n
p o k o
p a ʊ l a t i n o
p a ʊ p ɛ r i m o
p ɔ β ɾ e ð a d
p o s a ɾ
p a β ɔ ɾ
p a θ
p e k a ð ɔ ɾ
p e k a ð o
p e k a n t e
p e k a ɾ
p ɛ k ɔ ɾ a
p e ɪ n e
p e ɪ n a ɾ
p e t ɾ a l
p e t ʃ o
p e k u l j a ɾ
p e k w a ɾ j o
p e k u n j a ɾ j o
p e θ u ɲ a
p e ð a
p e ɔ ɾ
p e j: ɔ ɾ a t i β o
p e l a x i k o
p e l i k a n o
p j e l
p ɛ n d ɛ ɾ
p ɛ n d u l o
p e n e t ɾ a θ j ɔ n
p e n e
p e ɲ a
p a n a r a
p e p i n o
p ɔ ɾ
p ɛ ɾ ɔ
p ɛ ɾ θ i β i ɾ
p ɾ e ɣ u n t a ɾ
p ɛ ɾ k u s j ɔ n
p ɛ ɾ k u t i ɾ
p ɛ ɾ ð ɛ ɾ
p ɛ ɾ ð i θ
p ɛ ɾ ð o n a ɾ
p ɛ ɾ ɛ ɣ ɾ i n o
p ɛ ɾ ɛ ɣ ɾ i n a ɾ
p ɛ ɾ ɛ ɣ ɾ i n a θ j ɔ n
p ɛ ɾ f e k θ j ɔ n
p ɔ ɾ f i a
p ɛ ɾ f ɔ ɾ a ɾ
p ɛ ɾ i k o l o s o
p ɛ ɾ j ɔ ð i k o
p ɛ ɾ i f ɾ a s i s
p ɛ ɾ i p l o
p ɛ ɾ i θ j a
p ɛ ɾ m a n e θ ɛ ɾ
p ɛ ɾ m e a β l e
p ɛ ɾ m e a ɾ
p j ɛ ɾ n a
p ɛ ɾ n i θ j o s o
p ɛ ɾ p e t w a ɾ
p ɛ ɾ p l e x i ð a d
p e s k i s a
p ɛ ɾ s e k u θ j ɔ n
p ɛ ɾ s e β ɛ ɾ a ɾ
a l β ɛ ɾ t ʃ i ɣ o
p ɛ ɾ s i ɡ n a ɾ s e
p ɛ ɾ s i s t i ɾ
p ɛ ɾ s p i k a θ i ð a d
p ɛ ɾ s p i k w o
p ɛ ɾ s p i k a θ
p ɛ ɾ s w a ð i ɾ
p ɛ ɾ s e ɣ i ɾ
p ɛ ɾ t i ɣ a
p ɛ ɾ t i n a θ j a
p ɛ ɾ t e n e θ ɛ ɾ
p ɛ ɾ β ɛ ɾ s o
p ɛ ɾ β ɛ ɾ t i ɾ
p ɛ ɾ i t o
p ɛ s i m o
p e s t e
p e ð i ɾ
p j e ð ɾ a
p e t ɾ i f i k a ɾ
p e ð ɾ e n a l
p e t ɾ o s o
p e ð i ð o
p a l a n k a
f a n t a s i a
f a n t a s t i k o
f a ɾ m a k o
f a ɾ ɔ
f ɾ e x ɔ l
f i l o l o x i a
f i l o s o f i a
f i l ɔ s o f o
f i l o s o f o
f l e m ɔ n
f e n i θ j o
f ɛ n i k s
f ɾ e n e s i
t i s i k o
t i s i s
f i s i k o
f o k a
f ɔ s f ɔ ɾ ɔ
p i θ e a
p e ɣ a ɾ
p i m j ɛ n t o
p e ɲ o
p i l a ɾ
p e ʎ a
p e l o
p e l a ɾ
p i n a k o t e k a
p i ɲ a
p i ŋ ɡ u e
p e β ɾ e
p e s k a ð ɔ ɾ
p e x e
p e s k ɛ ɾ ɔ
p e s k a ð o
p i s θ i n a
p i s t i l o
p e ð a θ o
p e θ
p l a θ i ð o
p l e ɪ t o
a p l a k a ɾ
p l a θ ɛ ɾ
p l a x j a ɾ
p l a n t ʃ a ɾ
ʎ a n t o
p l a ɲ i ɾ
ʎ a n t ɛ n
p l a n t a θ j ɔ n
ʎ a n o
p l a n e t a
p l a s m a ɾ
p l a s t i k o
p l a θ a
ʎ e ɣ a ɾ
p l u m a
p l o m o
p l u m u l a
ʎ a ɣ a
p l a n i θ j e
p l e β i s θ i t a ɾ
p l e β e j: o
ʎ ɔ ɾ a ɾ
n e ʊ m a t i k o
p ɔ k u l o
p o j: o
p e n a
p o ɛ t i k o
p o l ɛ n t a
p o l i θ i a
p o l ɛ n
p u l ɣ a ɾ
p ɔ l i p o
p u l p o
p u l i ɾ
p o l i t i k o
p o l i ð o
p ɔ m p a
p ɔ m u l o
p ɔ n d ɛ ɾ a ɾ
p w ɛ n t e
p w e β l o
p w ɛ ɾ k a
p w ɛ ɾ k o
p ɔ ɾ θ i n o
p ɔ r a
p w ɛ ɾ t a
p ɔ ɾ θ j ɔ n
p w ɛ ɾ t o
p ɔ ɾ ɔ
p o s i θ j ɔ n
p ɔ s i t o
p o s i t i β o
p ɔ s t u ɾ a
p o s e s j ɔ n
p o s i β l e
p o s i β i l i ð a d
p o s e ɛ ɾ
p ɔ s t ɛ ɾ ɣ a ɾ
p ɔ s t ɛ ɾ j ɔ ɾ
p ɔ s t u l a ɾ
p u ð j ɛ n t e
p o t ɛ n θ j a
p o e m a
p o e m a ɾ j o
p o e t a
p ɾ e k a β ɛ ɾ
p ɾ e θ e p: t i β o
p ɾ e θ i n t o
p ɾ e θ i p i t a ɾ
p ɾ e θ i s j ɔ n
p ɾ e θ i s o
p ɾ e ɣ ɔ n
p ɾ e ɣ o n a ɾ
p ɾ e a
p ɾ e ð a ð ɔ ɾ
p ɾ e ð e s t i n a ɾ
p ɾ e ð e θ i ɾ
p ɾ e l u ð j o
p ɾ e m e ð i t a ɾ
p ɾ e m j o
p ɾ e m a t u ɾ ɔ
p ɾ e m ɔ s t ɾ a ɾ
p ɾ e p a ɾ a ɾ
p ɾ e p a ɾ a t ɔ ɾ j o
p ɾ e p o s i θ j ɔ n
p ɾ e p o t ɛ n t e
p ɾ ɛ r o ɣ a t i β a
p ɾ e s ɛ n t a ɾ
p ɾ e s ɛ ɾ β a ɾ
p ɾ e s i ð j o
p ɾ e s i ð ɛ n t e
p ɾ e s i ð i ɾ
p ɾ e s t a n θ j a
p ɾ e s t i x j o
p ɾ e s t a ɾ
p ɾ e s a x j o
p ɾ e s a x j a ɾ
p e s e β ɾ e
p ɾ e s u m i ɾ
p ɾ e s u n t o
p ɾ e t ɛ ɾ i θ j ɔ n
p ɾ e β j o
p ɾ e β a ɾ i k a ɾ
p ɾ e β a ɾ i k a θ j ɔ n
p ɾ e s a
p ɾ e s o
p ɾ e s β i t ɛ ɾ ɔ
p ɾ e s β i t ɛ ɾ a ð o
p ɾ i e s a
p ɾ e s u ɾ a
p ɾ e θ j o
p ɾ i n θ e s a
p ɾ i n θ i p j a ɾ
p ɾ i n θ i p j o
p ɾ i n θ i p a l
p ɾ i ɔ ɾ
p ɾ ɔ β l e m a
p ɾ o β a β l e
p ɾ o β a ɾ
p ɾ ɔ k l i β e
p ɾ o k a θ
p ɾ o θ e ð ɛ n θ j a
p ɾ o e θ a
p ɾ o ð i ɣ a l i ð a d
p ɾ ɔ f u ɣ o
p ɾ o f u n d o
p ɾ o f a n o
p ɾ o f a n a ɾ
p ɾ o f u s o
p ɾ o l e t a ɾ j a ð o
p ɾ o l i x i ð a d
p ɾ o m ɔ n t ɔ ɾ j o
p ɾ ɔ n t o
p ɾ o m u l ɣ a ɾ
p ɾ o n ɔ m b ɾ e
p ɾ o n u n θ j a ɾ
p ɾ o p ɛ n d ɛ ɾ
p ɾ o p ɛ n s j ɔ n
p ɾ o f e t a l
p ɾ o f e t a
p ɾ o f ɛ t i k o
p ɾ o p i θ j o
p ɾ o p i θ j a ɾ
p ɾ o p w e s t a
p ɾ ɔ s p ɛ ɾ i ð a d
p ɾ ɔ s p ɛ ɾ ɔ
p ɾ ɔ s p ɛ ɾ a ɾ
p ɾ o s o ð j a
p ɾ o β i s j ɔ n
p ɾ u ð ɛ n t e
p ɾ u ɾ i x i n o s o
p ɾ u ɾ i t o
p ɾ a ð o
p ɾ a β o
p ɾ i m i t i β o
p ɾ i m o
p ɾ i m ɛ ɾ ɔ
p ɾ i m o x ɛ n i t o
p ɾ i m ɔ ɾ ð j a l
p ɾ i s t i n o
p ɾ i β i l e x j o
p ɾ i β a ɾ
p ɾ ɔ k ɾ e a ɾ
p ɾ ɔ k ɾ a s t i n a ɾ
p ɾ o k u ɾ a ð ɔ ɾ
p ɾ o ð i x j o
p ɾ o ð i x j o s o
p ɾ ɔ ð i ɣ o
p ɾ o ð i ɣ a ɾ
p ɾ o β e t ʃ o
p ɾ o f ɛ ɾ i ɾ
p ɾ ɔ ɣ ɾ e s j ɔ n
p ɾ o j: e k t o
p ɾ o l i x o
p ɾ o l e
p ɾ o m i n ɛ n t e
p ɾ o m e t ɛ ɾ
p ɾ o m o β ɛ ɾ
p ɾ o n u n θ j a θ j ɔ n
p ɾ o p ɛ n s o
p ɾ o p ɔ ɾ θ j ɔ n
p ɾ o p ɔ s i t o
p ɾ ɔ ɾ a
p ɾ ɔ r o ɣ a ɾ
p ɾ ɔ r u m p i ɾ
p ɾ ɔ s t i β u l o
p ɾ ɔ s t i t w i ɾ
p ɾ ɔ s t i t u t o
p ɾ o t e k θ j ɔ n
p ɾ ɔ t ɾ u i ɾ
p ɾ o β e n i ɾ
p ɾ o β i ð ɛ n θ j a
p ɾ o β e ɛ ɾ
s a l t ɛ ɾ j o
s i k e
p e s i k i k o
p u β l i k a ɾ
p u ð ɛ n d o
p u ð i β u n d o
p u ð ɔ ɾ ɔ s o
p w ɛ ɾ i l
p u ɲ o
p u ɡ n a ɾ
p u l k ɾ o
p ɔ ʎ o
p ɔ ʎ i n o
p u l p i t o
p u x a ɾ
p u t ʃ ɛ ɾ ɔ
p ɔ l β ɔ ɾ a
p u l β i n a ɾ
p ɔ m e θ
p u n t o
p u ɾ ɣ a ɾ
p u s i l a n i m e
p u s i l a n i m i ð a d
p u s t u l o s o
p o θ o
p u t ɾ e f a k t o
p u ð ɾ i ɾ
p o ð a ɾ
p i ɡ m e o
p i ɾ a m i ð e
p i ɾ ɔ p o
a p a θ ɣ w a ð o
a p a θ i ɣ w a ɾ
p a ɣ o
p a ɣ a n o
p a n ɛ ɾ ɔ
p a ɾ
p a s t o
p a t ɾ i θ j o
p a β o
p a β ɔ n
p e ɛ ɾ
p e n u ɾ j a
p j e
p i l a
p i n o
p i k θ j o n e
p i ɾ a t a
p o n ɛ ɾ
p o n j ɛ n t e
p u β ɛ ɾ t a d
p u β l i k a n o
p u β l i k a θ j ɔ n
p u n i k o
p u n i ɾ
p u ɾ ɔ
k w a ɾ ɛ n t a
k w a ð ɾ o
k w a ð ɾ a ɾ
k w a ð ɾ a ð o
k ɛ ɾ ɛ ɾ
k w e s t j o n a ɾ
k a l a ɲ a
k w a l i ð a d
k w a n
k w a n d o
k a n t i ð a d
k w a n t o
k a ɾ
k w a ɾ t o
k a s k a ɾ
k w a t ɾ o
k ɛ ɾ ɛ ʎ a
k a
k e
k i n a
k i n t a n a
k j e t o
k o m o
k w o t a
k w a l
k i n j ɛ n t o s
r a β j a
r a m o
r a j: a ɾ
r a j: a
r a ʎ o
r a m a l
r a m o s o
r a n θ j o
r a n k ɔ ɾ
r a β a n o
r a p i ð o
r a t o
r a s o
r a θ j o n a l i ð a d
r a θ ɔ n
r a θ j o θ i n j o
r ɔ n k o
r a ʊ ð a l
r e β e l ð e
r e β e l a ɾ
r e β u ʎ i ɾ
r e θ j ɛ n t e
r e θ e s j ɔ n
r e θ e s o
r e θ e s i β o
r e θ a ɾ
r e k l u s j ɔ m p ɛ ɾ p e t w a
r e k o n o θ ɛ ɾ
r e k o x ɛ ɾ
r e k e β ɾ a ɾ
r e k ɾ e a θ j ɔ n
r e k t i t u d
r e k ɔ β ɾ a ɾ
r e k ɔ r ɛ ɾ
r e k u ð i ɾ
r e θ ɛ n t i s i m o
r e θ i p ɾ o k o
r e k o l a ɾ
r ɛ ð i t o
r e ð u n d a n θ j a
r e f l e x o
r e f ɔ ɾ m a ɾ
r e f ɾ a k θ j ɔ n
r e f ɾ e ɣ a ɾ
r e f ɾ e n a ɾ
r e w i ɾ
r e f u x j a ɾ
r e f ɔ ɾ m a ð ɔ ɾ
r e x e n ɛ ɾ a ɾ
r e ɣ ɾ e s a ɾ
r e l e β a n t e
r e l e β a ɾ
r e l i x j o s i ð a d
r e l i x j o s o
r e l i k j a
r e l a θ j ɔ n
r e l a t o
r e l a t i β o
r e l u θ i ɾ
r e m a n s o
r e m i ɾ a ɾ
r ɛ m ɔ ɾ a
r e m o β ɛ ɾ
r e m o θ j ɔ n
r e n e ɣ a ð o
r e n u n θ j a ɾ
r e n w ɛ n t e
r e p a ɾ a β l e
r e p ɛ n t i n o
r e p ɛ ɾ k u s j ɔ n
r e p ɾ e s ɛ n t a ɾ
r e p ɾ i m i ɾ
r e p u ð j a ɾ
r e p u ɡ n a ɾ
r e p ɔ ʎ a ɾ
r e p: t a ɾ
r e p o n ɛ ɾ
r e k ɛ ɾ i ɾ
r e k i s i t o
r e s
r e s i ð i ɾ
r e s i s t i ɾ
r e s ɔ l β ɛ ɾ
r e s o n a ɾ
r e s p e t o
r e s p ɔ n d ɛ ɾ
r e s p i ɾ a ɾ
r e s t a ɾ
r e s u l t a ɾ
r e s i n o s o
r e s u m i ɾ
r e t a ɾ ð a ɾ
r e t i n a k u l o
r e t e n ɛ ɾ
r e t ɾ a ɛ ɾ
r e t ɾ i β w i ɾ
r e t ɾ i β u θ j ɔ n
r e ð ɔ ɾ
r e t ɾ o θ e ð ɛ ɾ
r e t ɾ ɔ ɣ ɾ a ð o
r e t u n d i ɾ
r e β e l a ɾ
r e β ɛ ɾ ɛ n θ j a
r e β ɛ s
r e β ɛ ɾ t i ɾ
r e β ɛ n θ ɛ ɾ
r e β ɔ l β ɛ ɾ
r e ɪ
r e a l i ð a d
r a p s o ð j a
r e ʊ m a t i k o
r ɔ m b o
r ɔ n k a ɾ
r i t m o
r ɛ t ɔ ɾ
r e t ɔ ɾ i k a
r e t ɔ ɾ i k o
r i n o θ ɛ ɾ ɔ n t e
r i x i ð o
r i ɣ ɔ ɾ
r e ɣ a ɾ
r e ɲ i ɾ
r i β a l i ð a d
r o ɣ a ɾ
r o s a
r ɔ s t ɾ o
r o s a θ e o
r o s a l
r u e ð a
r ɔ ʎ o
r e ð ɔ n d a
r o ð a ɾ
r u β j o
r u β i ð j o
r u β ɔ ɾ
r u β ɾ i k a
r u β o
r u ɣ a ɾ
r u i ð o
r u i n a
r ɔ m p ɛ ɾ
r o t u ɾ a
r a ɛ ɾ
r a i θ
r a ð i k a ɾ
r a n a
r a β o
r a l o
r a s t ɾ o
r e f ɾ i x ɛ ɾ j o
r e x j o
r e ɪ n o
r e ɪ n a ɾ
r e ɣ l a ɾ
r e a l
r e ɪ n a
r e m o
r e p ɛ n t e
r e s i n a
r e d
r e i ɾ
r i s a
r i t o
r ɔ β ɾ e
r o β u s t o
r o ɛ ɾ
r o m a n o
r u θ j o
r o s o
r u m j a ɾ
r u p e s t ɾ e
r u ɾ a l
r u s t i k o
r u ð a
s a β a n a
s a β a t i k o
s a β a ð o
s a β i n a
s a r o
s a u k o
s a k o
s a k ɾ i s t i a
s a ɣ ɾ a ð o
s a k ɾ o s a n t o
s i ɣ l o
s e ɣ l a ɾ
s e t o
s e ð a
s a e t a
s a j: o
s a ɣ a θ i ð a d
s a ɣ a θ
s a l
s a l a m a n d ɾ a
s a ʊ θ e
s a l j ɛ n t e
s a l i n o
s a l m ɔ n
s a l s o
s a l t o
s a l t a ɾ
s a l β a ð ɔ ɾ
s a l β j a
s a l β i f i k o
s a l β a θ j ɔ n
s a l β e
s a l β a ɾ
s a l i n a
s a l i ɾ
s a l i β a
s a l i β a ɾ
s a l u d
s a l u ð a ɾ
s a m a ɾ a
s a ŋ ɡ ɾ e
s a n t i ɣ w a ɾ
s a ŋ ɡ u e ɲ o
s a ŋ ɡ i n o l ɛ n t o
s a ŋ ɡ ɾ a ɾ
s a ŋ ɡ u x a
s a n i ð a d
s a n o
s a n a ɾ
s a β ɛ ɾ
x a β ɔ n
s a f i k o
θ a f i ɾ ɔ
s a β j o
s a β ɔ ɾ
s a ɾ k ɔ f a ɣ o
s a t ʃ a ɾ
s u ɾ θ i ɾ
s a ɾ ð ɔ n i θ e
s a ɾ m j ɛ n t o
s a ɾ n a
s a s t ɾ e
s a t ɛ l i t e
s a θ ɔ n
s a t i ɾ ɔ
e s k a l p e l o
e s k ɔ p l o
e s k a n d a
e s k a f o ɪ ð e s
e s k a p u l a
e s k a p u l a ɾ j o
e s k a ɾ β a ɾ
θ e ð u l a
e s k e x e
θ i s m a
e s k w e l a
e s k e m a
e s k e m a t i k o
θ ɛ n t e ʎ a
θ i s u ɾ a
e s k o l o p ɛ n d ɾ a
e s k a ɲ o
e s k ɔ ɾ p j ɔ n
e s k ɾ i t ɔ ɾ
e s k ɾ i t o
e s k ɾ u ð i ɲ a ɾ
e s k ɾ i β i ɾ
e s k ɾ u p u l o
e s k ɾ u p u l o s o
e s k u l p i ɾ
e s k u l t ɔ ɾ
e s k u l t u ɾ a
e s k u ð i ʎ a
e s θ e n a
θ e t ɾ o
e s k o β a
s e β o
p a ɾ a ð i s j a k o s
s e k ɾ e t a ɾ
s e k θ j ɔ n
s e ɣ u n
s e ɣ a ɾ
s e ɣ u ɾ
s e ɣ u ɾ ɔ
s e ð ɛ n t a ɾ j o
s e ð e
s e ð a ɾ
s e ɡ m ɛ n t o
s e ɣ ɾ e ɣ a ɾ
s i ʎ a
s e m i ʎ a
s e m ɛ n t a l
s e m e s t ɾ e
s j e m p ɾ e
s e n a ð ɔ ɾ
s e n e k t u d
s e ɲ ɔ ɾ
s ɛ n s w a l
s e s o
s ɛ n t ɛ n θ j a
s ɛ n t i ɾ
s e n a ð o
s e n i l
s e p a ɾ a ð ɔ ɾ
s e p e l j o
x i β j a
s j e t e
s e t j e m b ɾ e
s ɛ p: t i m o
s e p: t o
s e t ɛ n t a
s e p u l t a ɾ
s e p u l t u ɾ a
s ɛ k i t o
s e k w a θ
θ ɛ r a x a
s ɛ ɾ j e
s ɛ ɾ m ɔ n
s ɛ ɾ p j ɛ n t e
s j ɛ r a
s ɛ ɾ β i t u d
s ɛ ɾ β i ð u m b ɾ e
s i ɾ β j ɛ n t e
s j ɛ ɾ β o
s ɛ ɾ β i ɾ
s ɛ ɾ ɛ n o
s ɛ ɾ ɛ n a ɾ
θ ɛ ɾ ð a
s e β ɛ ɾ i ð a d
s e ɪ s
s e s ɛ n t a
s j e s t a
s e k s t a n t e
s e k s o
s e k s w a l
s i
s i l β a ɾ
s i β i l i n o
a s i
s e k o
s e k a ɾ
s e k a ð o
s e ʎ a ɾ
s i ɣ l a
s i ɡ n i f i k a ɾ
s i ɡ n i f i k a θ j ɔ n
s i l ɛ n θ j o
s i l ɛ n θ j o s o
s i l u ɾ ɔ
s e l β a
s i l ɣ ɛ ɾ ɔ
s i m i l
s i m i l i t u d
s i m u l a k ɾ o
s i n θ ɛ ɾ ɔ
s i n
s i n e k u ɾ a
s ɛ n d o s
s i ŋ ɡ u l a ɾ i ð a d
s i n j e s t ɾ o
s i n o ð o
s e n o
s a ɾ a m p j ɔ n
s e d
s i t j o
s ɔ β ɾ i e ð a d
s ɔ β ɾ i n a
θ ɔ k a l o
θ w e k o
s o θ j e ð a d
s o θ j a l
s ɔ l
s o l a ɾ j u m
s o l e m n e
s w e l ð o
s ɔ l ð a ɾ
s o l e ð a d
s o l i θ i t a θ j ɔ n
s o l i θ i t u d
s ɔ l s t i θ j o
s o l o
s w e l t o
s ɔ l β ɛ ɾ
s o l ɛ ɾ
s o l u θ j ɔ n
s ɔ m n i f ɛ ɾ ɔ
s o ɲ a ɾ
s o ɲ o l j ɛ n t o
s w e ɲ o
s o n ɔ ɾ a
s ɔ n
s o n a ɾ
s o p ɔ ɾ i f ɛ ɾ ɔ
s ɛ ɾ β a
s ɔ ɾ ð i ð o
s ɔ ɾ
s ɔ ɾ t e a ɾ
s w ɛ ɾ t e
e s p a ð i θ e
e s p a ɾ θ i ɾ
e s p a ɾ t o
e s p a t a
e s p e θ i f i k a ɾ
e s p ɛ θ i m ɛ n
e s p e θ j a l
e s p e k t ɾ o
e s p e l t a
e s p ɛ ɾ m a
e s p i n a
e s p i ɾ i t u
e s p e s o
e s p l ɛ n d ɛ ɾ
e s p ɔ n d e o
e s p ɔ n t a n e o
e s p w ɛ ɾ t a
e s p e l u n k a
e s p ɛ ɾ a ɾ
e s p i ɣ a
e s p i ɣ a ɾ
e s p i n o s o
e s p o s a
e s p o s o
e s p u m a
e s p u m a ɾ
e s k a m a
e s t a β l e
e s t a β l o
e s t a ð j o
e s t a n k a ɾ
e s t a ɲ o
e s t a f i s a ɣ ɾ i a
s t a t u k w o
e s t a t w a
e s t a ð o
e s t a t w i ɾ
e s t a t u ɾ a
e s t ɾ e ʎ a
e s t ɾ e ʎ a ɾ
e s t ɛ ɾ k o l a ɾ
e s t ɔ ɾ n u ð a ɾ
e s t i ɡ m a
e s t i m u l a θ j ɔ n
e s t i p u l a
e s t ɔ l i ð o
e s t ɔ m a ɣ o
e s t ɛ ɾ a
e s t ɾ a ŋ ɡ u l a ɾ
e s t ɾ a t a x e m a
e s t ɾ ɛ p i t o
e s t ɾ i a
e s t ɾ e t ʃ o
e s t ɾ e ɲ i ɾ
e s t ɾ o f a
e s t ɾ u k
e s t ɾ a t o
e s t ɾ e n a
e s t u ð j o
e s t u p e f a k t o
e s t u p i ð o
e s t u p ɔ ɾ
e s t o p a
e s t i l ɔ β a t o
e s t a m b ɾ e
e s t a ɾ
e s t i β a ɾ
s w a β i ð a d
s o
θ a β u ʎ i ɾ
s u b ð i t o
s u b ð u k θ j ɔ n
s u β j: a θ ɛ ɾ
s u x e θ j ɔ n
s u β x e t i β o
s u x e t o
s u x u θ ɣ a ɾ
s u x e t a ɾ
s o l e β a ɾ
s u m i n i s t ɾ a ɾ
s u m i s j ɔ n
s o m e t ɛ ɾ
t ʃ a p u θ a ɾ
s ɔ n r i ɛ n t e
s ɔ n r i s a
s u β ɾ o ɣ a ɾ
s ɔ n r e i ɾ
s u s k ɾ i p θ j ɔ n
s u s k ɾ i p: t ɔ ɾ
s u β s e ɣ i ɾ
s u β s i ð j o
s u β s i s t ɛ n θ j a
s u β s i s t i ɾ
s u s t a n θ j a l
s u s t i t u t o
s u s t i t u θ j ɔ n
s u t i l
s u b β ɛ ɾ t i ɾ
s u β i ɾ
s o β ɔ ɾ n a ɾ
s u θ e s o
s u θ j o
s o k ɔ r ɛ ɾ
s u k u ɾ s a l
s o k o ð i ɾ
s u ð ɔ ɾ
s w e k o
s o f o k a θ j ɔ n
s u f ɾ u t i θ e
s o f o k a ɾ
s u x ɛ ɾ i ɾ
s ɔ ʎ o θ a ɾ
x u ɣ o
s u ɾ k o
s u l k a ɾ
a θ u f ɾ e
s o ɪ
s u m a
s u n t w o s i ð a d
s u n t w o s o
s u p u ɾ a ɾ
s ɔ β ɾ e
s u p ɛ ɾ a β i t
s o β ɛ ɾ β j a
s o β ɛ ɾ β j o
s u p ɛ ɾ f l u o
s u p ɛ ɾ j ɔ ɾ a
s u p ɛ ɾ n a t u ɾ a l
s ɔ β ɾ e s e ɛ ɾ
s u p ɛ ɾ β e n i ɾ
s ɔ β ɾ e β i β i ɾ
s ɔ β ɾ a ɾ
s u p l e m ɛ n t o
s u p l i ɾ
s u p o n ɛ ɾ
s o p ɔ ɾ t a ɾ
s u p o s i θ j ɔ n
s u p w e s t o
s u p ɾ e s j ɔ n
s u p ɾ i m i ɾ
s u p u t a ɾ
s ɔ ɾ ð o
s u ɾ x i ɾ
s u s t a ɾ
s ɔ s p e t ʃ a ɾ
s u s p ɛ n s ɔ ɾ j o
s u s p i ɾ a ɾ
s u s t ɛ n t a k u l o
s ɔ s t e n ɛ ɾ
s u
s w a β e
s i k ɔ m ɔ ɾ ɔ
s i l a β a
s i l a β i k o
s i m b o l o
s i m e t ɾ i a
s i m p a t i a
s i m f o n i a
s i n t o m a
s i n d i k o
s i n t e s i s
s i s t e m a
s a β ɔ n
s a n θ j ɔ n
s a n k t o
s e
s e k ɾ e θ j ɔ n
s e ð i θ j ɔ n
s e ð u θ i ɾ
s e l e k θ j ɔ n
s i m j ɛ n t e
s e m b ɾ a ɾ
s ɛ n d a
s ɛ n s i β l e
s ɛ n s i β i l i ð a d
s ɛ n s i t i β o
s ɛ n s a t o
s ɛ ɾ j o
s ɛ s a m o
s i
s i ð ɾ a
s i k a ɾ j o
s i ð ɛ ɾ a l
x i m j o
s ɔ β ɾ i o
s o l i l o k j o
s ɔ l t ɛ ɾ ɔ
s o l a θ
s o l a ɾ
s u k θ i n o
x u ɣ o s o
s u ð a ɾ
s u m i ɾ
t a β a n o
t a β ɛ ɾ n a
t a β l a
t a θ ɛ ɾ
t e a
t e ð j o
t e n j a
t ɛ t ɾ i k o
t a l ɔ n
t o p o
t a n
t a ɲ ɛ ɾ
t a n t o
t a ɾ a n t u l a
t a ɾ ð o
t a ɾ ð a ɾ
t a ɾ ð e
t ɔ ɾ ɔ
t a s a ɾ
t e x ɔ n
t e x o
t ɛ k n i k o
t e m ɛ ɾ a ɾ j o
t e m p l a n θ a
t e m p e s t a d
t e m p ɔ ɾ ɛ ɾ ɔ
t ɛ n t a ɾ
t j e m p o
t e n a θ a
t e n a θ i ð a d
t e n a θ
t ɛ n d ɛ n t e
t ɛ n d ɛ n θ j a
t ɛ n d ɛ ɾ
t i n j e β l a
ɛ n t e n e β ɾ e θ ɛ ɾ
t e n e β ɾ o s o
t j ɛ ɾ n o
t ɛ n t a t i β o
t e n w e
t e n ɛ ɾ
t i β j a
t i β j o
t ɛ ɾ x i β ɛ ɾ s a ɾ
t ɛ ɾ m i t a
t j ɛ r a
t ɛ r e n o
t ɛ r o s o
t ɛ ɾ θ ɛ ɾ ɔ
t e s t a ɾ
t j e s t o
t e s t a m ɛ n t a ɾ j o
t e t a n i k o
t u
t e x ɛ ɾ
t a l a m o
t a l o
t a n a t ɔ ɾ j o
t e m a
t e o l o x i a
t e ɔ l o ɣ o
t e o f a n i a
t e s ɔ ɾ ɛ ɾ ɔ
t e s i s
t e a t ɾ o
t ɾ a θ j o
t i m o
t e k a
t e s ɔ ɾ ɔ
t i m i ð o
t e m ɔ ɾ
t e m ɛ ɾ
t ɛ n k a
t i n t a
t i n t o
t i n t u ɾ a
t i ɲ a
t i t a n
t i t u β a ɾ
t i l ð e
t o l ɛ ɾ a n θ j a
t o l ɛ ɾ a β l e
t o l ɛ ɾ a ɾ
t ɔ ʎ ɛ ɾ
t u n d i ɾ
t ɔ n s u ɾ a ɾ
t ɾ u e n o
t ɾ o n a ɾ
t o p a θ j o
t ɔ ɾ m ɛ n t a
t ɔ ɾ n o
t ɔ ɾ n a ɾ
t ɔ ɾ p e ð o
t ɔ ɾ θ i ð o
t ɔ r a ɾ
t ɔ ɾ θ ɔ n
t w ɛ ɾ t o
t ɾ a β a
t ɾ a β ɛ k u l a
t ɾ a x i k o
t ɾ a x e ð j a
t ɾ a ɛ ɾ
t ɾ a s
t ɾ a n s k u r i ɾ
t ɾ a n s i t ɔ ɾ j o
t ɾ a β j e s o
t ɾ a p e θ j o
t ɾ a ʊ m a t i k o
t ɾ e m ɛ ɾ
t j e m b l o
t ɾ e s
t ɾ i a ŋ ɡ u l o
t ɾ i a ɾ j o
a t ɾ e β ɛ ɾ s e
t ɾ i β u n a
t ɾ i β u
t ɾ i β u n a l
t ɾ i β u n o
t ɾ e ʊ ð o
t ɾ i ð ɛ n t e
t ɾ e ɪ n t a
t ɾ i ʎ a
t ɾ e n a
t ɾ i n i ð a d
t ɾ i p l e
t ɾ i s t e
t ɾ i u m f o
t ɾ i u m f a ɾ
t ɾ i u m b i ɾ a t o
t ɾ ɔ k l e a
t ɾ o k a ɾ
t ɾ ɔ p i k o
t ɾ o p o
t ɾ u k u l ɛ n t o
t ɾ ɔ n t ʃ o
t ɾ ɔ n k o
t ɾ a ð u k θ j ɔ n
t ɾ a ð u k t ɔ ɾ
t ɾ a ð u θ i ɾ
t ɾ a m a
t ɾ a m o
t ɾ a n s f i ɣ u ɾ a ɾ
t ɾ a n s ɣ ɾ e s ɔ ɾ
t ɾ a n s i t o
t ɾ a s l a θ j ɔ n
t ɾ a s l a ð a ɾ
t ɾ a s l u θ i ɾ
t ɾ a n s m i ɣ ɾ a ɾ
t ɾ a n s m ɔ n t a n o
t ɾ a n s m u t a ɾ
t ɾ a n s p ɔ ɾ t a ɾ
t ɾ a s t o
t ɾ a n s a k θ j ɔ n
t ɾ i ɣ o
t ɾ i t u ɾ a ɾ
t u j: a
t u β ɛ ɾ k u l o
t u β o
t u ɣ u ɾ j o
t u m b a
t u m e f a k t o
t u m ɔ ɾ
t u m u l o
t u ɾ β j o
t ɔ ɾ ð o
t ɔ ɾ p e
t ɔ r e
t ɔ s k o
a t o s i ɣ a ɾ
t o s
t o s ɛ ɾ
a t u t i a
t e s
t i m p a n o
t a l
t e
t e t ʃ o
t e l a
t i m ɔ n
t e s u ɾ a
t i ɣ ɾ e
t i n a
t i θ ɔ n
t o ð o
t u β ɛ ɾ ɔ s o
u β i k a ɾ
u β i k w o
u l θ ɛ ɾ a
u l θ ɛ ɾ ɔ s o
ɔ l m o
u l n a
u l t i m o
u l t i m a ɾ
u l u l a t o
ɔ m b l i ɣ o
u n a n i m i ð a d
ɔ n θ a
ɔ n d a
ɔ n d e
u ŋ ɡ u ɛ n t o
u n i x ɛ n i t o
u n i β ɛ ɾ s i ð a d
u ɾ x ɛ n t e
u ɾ x i ɾ
ɔ ɾ i n a ɾ
u ɾ n a
o s a
ɔ ɾ t i ɣ a
u ɾ ɔ
u s u ɾ a
u s a ɾ
b a k a
b a θ i l a θ j ɔ n
b a n o
b a k a θ j ɔ n
b a θ i o
b a n
b a ð o
b a ɣ a ɾ
b a ɣ o
b a l ɛ n
b a l ɛ n θ j a
b a ʎ a
b a l ɔ ɾ
b a l ɛ ɾ
b a n d a l o
b a p ɔ ɾ
ɡ w a p o
b a ɾ a
b a r o
b a ɾ ɔ n
b a s a ʎ o
b a s k o
b a s k u l a ɾ
b a s t o
ɡ a s t a ɾ
b e k t ɔ ɾ
b e i k u l o
p e ʎ i θ k a ɾ
b e ʎ ɔ n
b e l ɔ θ
b ɛ n d i β l e
b ɛ n d e ð ɔ ɾ
b e n e n o
b e n ɛ ɾ a ɾ
b e n j a
b j ɛ n t ɾ e
a β e l ð a ɾ
b ɛ n t a n a
b ɛ n t o s o
b ɛ n t u ɾ a
b e n i ɾ
b ɛ ɾ a θ i ð a d
b ɛ ɾ β e n a
b ɛ ɾ β ɛ ɾ a ɾ
b ɛ ɾ β i ɣ ɾ a θ j a
b ɛ ɾ β o s o
b ɛ ɾ β o
b ɛ ɾ ð a d
b ɛ ɾ m e
b ɛ ɾ n a k u l o
b ɛ ɾ n a l
b a r ɛ ɾ
b ɛ r u ɣ a
b ɛ ɾ s i f i k a ɾ
b ɛ ɾ s j ɔ n
b ɛ ɾ s o
b ɛ ɾ t e β ɾ a
b ɛ ɾ t ɛ ɾ
b ɛ ɾ t i θ e
b ɛ ɾ t i x i n o s o
b ɛ ɾ a s
b a ɾ β e t ʃ o
b ɛ ɾ ɣ u ɛ n θ a
a β i s p a
b i s p ɛ ɾ a
b e s p ɛ ɾ t i n o
b e s t w a ɾ j o
b e s t i β u l o
b e s t i ɾ
b e s t i ð o
b e t o
b j e x a
b e ð a ɾ
b e x a θ j ɔ n
b e x a ɾ
b i a
b i a l a k t e a
b j a ɾ j o
b i β ɾ a ɾ
b i β ɾ a θ j ɔ n
b i β u ɾ n o
b i θ e β ɛ ɾ s a
b i x ɛ s i m a
b e θ a
b e θ
b i θ i s i t u d
b i k a ɾ j o
b i k a ɾ j a t o
b i ð ɛ n t e
b i ð e o
b ɛ ɾ
b j u ð a
b j u ð o
b i x ɛ n t e
b i x ɛ s i m o
b i x i l a n t e
b e l a ɾ
b i ɣ ɔ ɾ
b i ʎ a
b e ʎ o
b i n k u l a θ j ɔ n
b i n k u l o
b ɛ n θ ɛ ɾ
b i n o
b j o l a θ j ɔ n
b ɛ ɾ ɣ a
b i ɾ x i n i ð a d
b ɛ ɾ a
b ɛ ɾ ð e
b i ɾ t u d
b i ɾ i l
b i s θ ɛ ɾ a
b i s i β i l i ð a d
b i s i t a θ j ɔ n
b i ð a
b e θ o
b i ð ɾ i o
b e t a
b i t o
b i β j ɛ n d a
b i β i ð o
b i β i f i k a ɾ
b i β o
b i s l u m b ɾ a ɾ
b o l u n t a ɾ j o
b o l u p: t w o s o
b o l u t a
b ɔ l β ɛ ɾ
b o l a ɾ
b o l u β l e
b o l u m ɛ n
b ɔ m i t o
b ɔ ɾ t i θ e
b ɔ ɾ a θ
b w e s t ɾ o
b w e s t ɾ a
b w e s t ɾ a s
b w e s t ɾ o s
b ɔ θ
b u l ɣ a ɾ i ð a d
b u l ɣ o
b u l ɣ a ɾ
b u l n ɛ ɾ a ɾ
b w i t ɾ e
b o t ʃ ɔ ɾ n o
b u l t o
b a
b a ɪ n a
b a s o
b a t i θ i n a ɾ
b e l o
b e l o θ i ð a d
b e n a
b ɛ n d ɛ ɾ
b ɛ n t a
b e n a ð o
b ɛ ɾ a θ
b e θ i n d a d
b e θ i n o
b e ɪ n t e
b i l
b i m b ɾ e
b ɛ n d i m j a
b i ɲ a
b i ɲ e ð o
b i β ɔ ɾ a
b i s i t a ɾ
b i s j ɔ n
b i s o
b i d
b i β j ɛ n t e
b i β ɛ ɾ ɔ
b o θ i f ɛ ɾ a θ j ɔ n
b o ð a
b o t o
θ e l o s
θ ɛ f i ɾ ɔ
θ e ʊ ɡ m a
θ e l o
θ i θ a ɲ a
θ o n a
a k ɾ i t u d
a k t a
a ð s k ɾ i β i ɾ
a ɛ ɾ ɛ o
a ɛ ɾ ɔ m a n θ j a
a f ɾ i k o
a f ɾ i k a n o
a ɣ ɾ a ɾ j o
a l a
a l e a t ɔ ɾ j o
a l a ð o
a l u θ i n a ɾ
a m a n w ɛ n s e
a m ɛ n t o
a m o β ɛ ɾ
a m ɛ n
a n i ʎ o
a n s j e ð a d
a ɾ ð ɛ ɾ
a ɾ ɛ o l a
a s j a t i k o
a t l e t a
a t l ɛ t i k o
a t ɾ a β i l j a ɾ j o
a β ɛ ɾ s j ɔ n
a ɪ ɾ ɛ
e β ɾ i e ð a d
e k o ɪ k o
e ð i θ j ɔ n
e ð u θ i ɾ
e a
e l e ɣ a n θ j a
e l e ɣ a n t e
e l e β a ɾ
e l o x j o
e l o k w ɛ n θ j a
e l i ð i ɾ
e l u ð i ɾ
e l u s i β o
e m i n ɛ n t e
e m i s j ɔ n
e m u ŋ x ɛ ɾ
e m u ŋ x ɛ n t e
e n ɔ ɾ m i ð a d
e n u m ɛ ɾ a ɾ
e n u m ɛ ɾ a θ j ɔ n
e n u n θ j a ɾ
ɛ ɾ ɔ ɣ a ɾ
ɛ ɾ u ð i t o
ɛ ɾ u p θ j ɔ n
ɛ t i k o
e β a k w a ɾ
e β a ŋ x ɛ l i k o
e β i ð ɛ n t e
d e s β a n e θ ɛ ɾ
e β i t a β l e
e β i t a θ j ɔ n
i ð i l j o
i ð o l o
i ð u s
x a ð e a ɾ
i l e o
i m f a ɾ t o
ɛ m f ɛ ɾ m o
ɛ m f ɛ ɾ m a ɾ
i m f l a m a ɾ
i m f ɾ e k w ɛ n t e
ɛ m f ɾ e n a ɾ
ɛ m f ɔ s k a ɾ
i m f i n i t o
i m f i n i ð a d
i m f i n i t i β o
i n s ɛ ɾ θ j ɔ n
i n s i p i ð o
i n s i s t i ɾ
i n s o l ɛ n θ j a
i n s p e k θ j ɔ n
i n s p i ɾ a ð o
i n s t a ʊ ɾ a θ j ɔ n
i n s t a ʊ ɾ a ɾ
i n s t i t w i ɾ
i n s t ɾ u i ɾ
i n s t ɾ u m ɛ n t o
i n s t a ɾ
i n s u l t a ɾ
i n s u ɾ x ɛ n t e
a θ e t i f i k a i s
i n s u r e k θ j ɔ n
i n s u r e k t o
i n s e p a ɾ a β l e
i n s u m i ɾ
i ɾ a
i ɾ
i ɾ a k u n d o
i ɾ ɔ n i a
o θ ɛ a n o
o m ɛ n t o
ɔ ɾ ð e n a ð o
ɔ ɾ n a ɾ
ɔ ɾ a ð ɔ ɾ
ɔ ɾ a t ɔ ɾ j o
w e β a
w e β o
u β ɾ e
u β ɛ r i m o
u n a
u n i t a ɾ j o
u n i β ɛ ɾ s o
u n a s
u n o s
u ɾ ɛ t ɾ a
ɔ ɾ i n a
u s o
u s w a l
u s u ɾ p a ɾ
u s u ɾ ɛ ɾ ɔ
u t i l
u t i l i ð a d
u β a
p a s a
