a s p a r a ɡ ʊ s
k ɔ ŋ ɡ r ɪ
s k i: r ɛ
t r a n s ɛ ʊ n t ɪ s
a b ɪ n t ɛ s t a t ɔ
a b a k ʊ s
a b: a t ɪ a: l ɪ s
a b: r ɛ w ɪ a t ʊ r a
a b: r ɛ w ɪ a: r ɛ
a b d ɪ k a: r ɛ
a b d ɪ k a: t ɪ o:
a b d ʊ k t ɪ o:
a b d u: k o:
a b ɛ l: a n a
a b ɛ r ɾ ɔ
a b ɛ r ɾ a: n s
a b h ɔ r ɾ e: s k ɛ r ɛ
a b ɪ ɛ k t ɪ o:
a b ɪ ɛ k t ʊ s
a b ɪ ɡ ɛ ʊ s
a b ɪ ɡ ɛ a: t ʊ s
a b ɪ ʊ r a t ɪ ɔ
a b ɪ e: s
a b l a: t ɪ o:
a b l u: t ɪ o:
a b ɔ m a: s ʊ m
a b ɔ r t ʊ s
a b ɔ r t a: r ɛ
a b ɔ r t i: w ʊ s
a b r ɔ ɡ a: t ɪ o:
a b r ɔ t ɔ n ʊ m
a b r a: s ɪ o:
a b s k ɛ s: ʊ s
a b s k ɪ s ɪ ɔ
a b s k ɪ s: a
a b s k ɔ n d ɔ
a b s k e: d ɛ r ɛ
a b s ɛ n t ɪ a
a b s ɛ n t o:
a b s ɪ n t h ɪ ʊ m
a b s ɔ l ʊ t ʊ s
a b s ɔ l w ɛ r ɛ
a b s ɔ l u: t ɪ o:
a b s ɔ l u: t o: r ɪ ʊ s
a b s ɔ r b e: r ɛ
a b s ɔ r p t ɪ o:
a b s t ɛ r ɡ e: r ɛ
a b s t r a k t ʊ s
a b s t r u: s ʊ s
a b s ʊ r d ɪ t a: s
a b s e: n s
a b ʊ n d a n t ɪ a
a b ʊ n d ɔ
a b o: m ɪ n a r i:
a b o: m ɪ n a: t ɪ o:
a b u: s ʊ s
a b u: s i: w ʊ s
a k a k ɪ a
a k a d e: m ɪ k ʊ s
a k a d e: m i: a
a k: ɛ l ɛ r a: r ɛ
a k: ɛ l ɛ r a: t ɪ o:
a k: ɛ n t ʊ a t ɪ ɔ
a k: ɛ n t ʊ s
a k: ɛ p t a t ɔ r
a k: ɛ p t a: r ɛ
a k: ɛ s: ɪ ɔ
a k: ɛ s: ʊ s
a k: ɪ d ɛ n s
a k: l a: r a: r ɛ
a k: ɔ m: ɔ d a: r ɛ
a k: r e: s k ɛ r ɛ
a k: ʊ r ɾ ɛ r ɛ
a k: ʊ s a t ɪ ɔ
a k: u: s a: r ɛ
a k: u: s a: t ɔ r
a k ɛ p h a l ʊ s
a k ɛ r
a k ɛ r b ɪ t a: s
a k ɛ r b ʊ s
a k ɛ r ɾ ɪ m ʊ s
a k ɛ r w ʊ s
a k ɛ r w o:
a k ɪ d ʊ s
a k r ɛ d ɔ
a k r ɛ m
a k r ɪ m ɔ n ɪ a
a k r ʊ s
a k t ɪ t u: d ɔ
a k t ɪ w ɪ t a s
a k t r ɪ k s
a k t ʊ a r ɪ ʊ s
a k t ʊ s
a k t ʊ a: l ɪ s
a k t i: w ʊ s
a k ʊ ɪ t a: s
a k ʊ l ɛ ʊ s
a k e: t ʊ m
a k u: m ɪ n a: t ʊ s
a d
a d k ɪ r k a
a d l a t ɛ r ɛ
a d m ɪ n u: t ɪ m
a d p a ɪ n ɛ
a d r ɛ t r ɔ
a d w ɪ s ʊ m
a d w ɪ k s
a d a ɪ k w a: r ɛ
a d a ɪ k w a: t ɪ o:
a d a m a: r ɛ
a d a m a: s
a d a p t a: r ɛ
a d a k w a: r ɛ
a d: ɛ n d a
a d: ɪ t a: m ɛ n t ʊ m
a d: ɪ w ɪ n a: r ɛ
a d: ɔ r m i: s k ɛ r ɛ
a d: ʊ k t ɪ ɔ
a d: ʊ k t ɔ r
a d: u: k ɛ r ɛ
a d ɛ p t ʊ s
a d h a ɪ r ɛ n t ɪ a
a d h a ɪ r e: n s
a d h a ɪ r e: r ɛ
a d h a ɪ s ɪ o:
a d h ʊ k
a d h u: k
a d ɪ a k ɛ r ɛ
a d ɪ ʊ ŋ k t ʊ s
a d ɪ ʊ w a: n s
a d ɪ u: t a: r ɛ
a d j ɛ k t i: w ʊ s
a d m ɪ n ɪ s t r a t i: w ʊ s
a d m ɪ n ɪ s t r ɔ
a d m ɪ n ɪ s t r a: t ɪ o:
a d m ɪ n ɪ s t r a: t ɔ r
a d m ɔ n ɪ t ɪ o:
a d m ɔ r s ʊ s
a d ɔ l ɛ s k ɛ n t ɪ a
a d ɔ l e: s k e: n s
a d ɔ p t ɪ w ʊ s
a d ɔ p t ɪ o:
a d ɔ p t a: r ɛ
a d ɔ r a b ɪ l ɪ s
a d k w i: r e: n s
a d k w i: r o:
a d s k r ɪ p t ɪ ɔ
a d s ʊ e: s k o:
a d ʊ l ɔ r
a d ʊ l t ɛ r
a d ʊ l t ɛ r a t ɪ ɔ
a d ʊ l t ɛ r ɪ ʊ m
a d ʊ l t ɛ r i: n ʊ s
a d ʊ l t ɛ r o:
a d ʊ l t ʊ s
a d ʊ s t ʊ s
a d w ɛ k t ɪ o:
a d w ɛ n t ʊ r a
a d w ɛ n t i: k ɪ ʊ s
a d w ɛ n i: r ɛ
a d w ɛ r b ɪ ʊ m
a d w ɛ r s ɪ t a s
a d w ɛ r s ɔ r
a d w ɛ r s ʊ s
a d w ɛ r s a: r ɪ ʊ s
a d w ɛ r t ɔ
a d w ɔ k a: r ɛ
a d w ɔ k a: t ɪ o:
a d w ɔ k a: t ʊ s
a d w ɔ k o:
a d o: r n a: r ɛ
a d u: l a: t ɪ o:
a d u: l a: t ɔ r
a d u: n a: r ɛ
a d u: r o:
a ɪ d ɪ f ɪ k ɪ ʊ m
a ɪ d ɪ f ɪ k a: r ɛ
a ɪ d i: l ɪ s
a ɪ ɡ ɪ s
a ɪ ɡ y p t ɪ a: k ʊ s d ɪ ɛ s
a ɪ m ʊ l a: r i:
a ɪ m ʊ l a: t ɪ o:
a ɪ n ɛ ʊ s
a ɪ n ɪ ɡ m a
a ɪ n ɪ ɡ m a t ɪ k ʊ s
a ɪ k w a l ɪ t a s
a ɪ k w ɪ l i: b r ɪ ʊ m
a ɪ k w ɪ n ɔ k t ɪ a l ɪ s
a ɪ k w ɪ n ɔ k t ɪ ʊ m
a ɪ k w ɪ p a r a: r ɛ
a ɪ k w ɪ t a s
a ɪ k w ɪ w a l e: r ɛ
a ɪ r ɪ f ɛ r
a ɪ r a: r ɪ ʊ m
a ɪ r u: ɡ ɪ n o: s ʊ s
a ɪ s t ɪ m a: t ʊ s
a ɪ s t ɪ w a: l ɪ s
a ɪ s t ʊ a r ɪ ʊ m
a ɪ s t ʊ a: r ɪ a
a ɪ s t ʊ a: r ɪ ʊ m
a ɪ s t i: w ʊ m
a ɪ t a: t ɛ m
a ɪ w ɔ m
a f: ɛ k t ɪ w ʊ s
a f: ɛ k t ɪ o:
a f: ɛ k t ɔ
a f: ɛ k t ʊ s
a f: ɛ k t ʊ o: s ʊ s
a f: ɛ k t a: t ɪ o:
a f: ɛ r e: n s
a f: ɪ d ɛ n t ɪ a: r ɛ
a f: ɪ l ɪ ɔ
a f: ɪ n ɪ s
a f: ɪ r m ɔ
a f: ɪ r m a: t ɪ o:
a f: ɪ r m a: t i: w ʊ s
a f: l ɪ k t ɪ o:
a f: l ɪ ɡ ɔ
a f: l ʊ ɛ n s
a f: l ʊ ɛ n t ɪ a
a f: l ʊ k s ʊ s
a f: l ʊ o:
a f: l a: r ɛ
a f: r a k t ʊ m
a f: r ɪ k a: t ʊ s
a f: a: b ɪ l ɪ s
a f: a: b ɪ l ɪ t a: s
a f r ɪ k a
a ɡ a p e:
a ɡ ɛ n d a
a ɡ ɛ n t ɪ a
a ɡ: l ɔ m ɛ r ɔ
a ɡ: l ʊ t ɪ n ɔ
a ɡ: r a w ɔ
a ɡ: r ɛ d ɪ ɔ r
a ɡ: r ɛ ɡ a t ɪ o:
a ɡ: r ɛ ɡ a: r ɛ
a ɡ: r ɛ s: ɪ o:
a ɡ: r ɛ s: ɔ r
a ɡ ɪ t ɔ
a ɡ ɪ t a: t ɪ o:
a ɡ ɪ t a: t ɔ r
a ŋ n a t ɪ ɔ
a ŋ n a t ʊ s
a ŋ n ʊ s k a s t ʊ s
a ɡ ɔ n ɪ a
a ɡ ɔ n ɪ k ʊ s
a ɡ ɔ r a p h ɔ b ɪ a
a ɡ r ɛ s t ɪ s
a ɡ r ɪ k ɔ l a
a ɡ r ɪ k ʊ l t ɔ r
a ɡ r ɪ k ʊ l t u: r a
a ɡ r i: m e: n s ɔ r
a ɡ e: n s
a ɡ i: n a
a ɡ o:
a l a k ɛ r
a l a k r ɪ t a s
a l a ʊ d ʊ l a
a l b ʊ s
a l b a: r ɪ ʊ s
a l b u: m ɛ n
a l k ɛ s
a l k e: d o:
a l ɡ a
a l ɡ ɪ d ʊ s
a l ɪ a s
a l ɪ m ɛ n t a r ɪ ʊ s
a l ɪ m ɛ n t ʊ m
a l ɪ k w ɔ t
a l ɪ ʊ m
a l ɪ e: n ɪ ɡ ɛ n a
a l ɪ e: n ɪ ɡ ɛ n ʊ s
a l ɪ e: n ʊ s
a l ɪ e: n a: t ɪ o:
a l: ɛ ɡ a t ɪ ɔ
a l: ɛ l ʊ j: a
a l: ɛ w ɪ a: r ɛ
a l: ɪ k ɪ e: n s
a l: ɪ ɡ a: r ɛ
a l: ɪ ɡ a: t ʊ s
a l: ɔ k u: t ɪ o:
a l: ʊ d ɔ
a l: ʊ w ɪ o: n ɪ s
a l: e: ɡ ɔ r ɪ a
a l: e: ɡ ɔ r ɪ k ʊ s
a l: e: ɡ a: t ʊ s
a l: u: s ɪ o: n ɛ m
a l m ʊ s
a l ɔ p ɛ k ɪ a
a l ɔ s a
a l ɔ e:
a l p h a b e: t ʊ m
a l t ɛ r
a l t ɛ r a
a l t ɛ r k ɔ r
a l t ɛ r k a: t ɪ o:
a l t ɛ r n ʊ s
a l t ɛ r n a: t ɪ o:
a l t ɛ r n o:
a l t ɛ r ɔ
a l t ɛ r a: t ɪ o:
a l t ʊ s
a l ʊ m n ʊ s
a l ɪ k w ɔ d
a l u: m ɪ n ɛ
a m a r ɛ l: ʊ s
a m b ɪ ɡ w ɪ t a: s
a m b ɪ ɡ w ʊ s
a m b ɪ t ɪ o:
a m b ɪ t ɪ o: s ʊ s
a m b ɪ t ʊ s
a m b l y ɔ p ɪ a
a m b ɔ
a m b ʊ l a: n s
a m b ʊ l a: r ɛ
a m b ʊ l a: t o: r ɪ ʊ s
a m b a: ɡ ɛ s
a m b o:
a m ɛ t h y s t ʊ s
a m ɪ a n t ʊ s
a m ɪ k ʊ s
a m ɪ t ɛ
a m ɔ ɪ n ɪ t a: s
a m ɔ ɪ n ʊ s
a m p h ɪ b ɪ ʊ s
a m p h ɪ b ɔ l ɔ ɡ i: a
a m p h ɪ b r a k h y s
a m p h ɪ m a: k r ʊ s
a m p h ɪ p r ɔ s t y l ɔ s
a m p h ɪ s b a ɪ n a
a m p h ɪ t h ɛ a: t r ʊ m
a m p h ɔ r a
a m p l ɪ f ɪ k a r ɛ
a m p l ɪ f ɪ k a: t ɪ o:
a m p l ɪ t u: d o:
a m p l ɪ o:
a m p l ʊ s
a m p ʊ l: a
a m p ʊ t a t ɪ ɔ
a m p ʊ t a: r ɛ
a m ʊ l e: t ʊ m
a m a: b ɪ l ɪ s
a m a: b ɪ l ɪ t a: s
a m a: n s
a m a: r ɛ
a m a: r ʊ s
a m a: t ɔ r
a m a: t ʊ s
a m a: t o: r ɪ ʊ s
a m i: k a
a m i: k ɪ s: ɪ m ʊ s
a m o: r ɛ m
a n a b a p t ɪ s m ʊ s
a n a d ɪ p l ɔ s ɪ s
a n a l ɛ m: a
a n a l ɔ ɡ ɪ a
a n a l ɔ ɡ ɪ k ʊ s
a n a l ɔ ɡ ʊ s
a n a p a ɪ s t ʊ s
a n a s
a ŋ k ɪ l: a: r ɪ s
a ŋ k ɔ r a
a n d r ɔ ɡ y n ʊ s
a n ɛ m o: n e:
a n ɛ t h ʊ l ʊ s
a ŋ ɡ ɛ l ʊ s
a ŋ ɡ w ɪ l: a
a ŋ ɡ ʊ l o: s ʊ s
a ŋ ɡ ʊ s t ɪ a
a ŋ ɡ ʊ s t ɪ o:
a ŋ ɡ ʊ s t ʊ s
a ŋ ɡ ʊ s t a: r ɛ
a n h e: l a: n s
a n ɪ m a
a n ɪ m a d w ɛ r s ɪ o:
a n ɪ m a l
a n ɪ m ɔ s ɪ t a s
a n ɪ m a: l ɪ a
a n ɪ m a: l ɪ t a: s
a n ɪ m a: t ɪ o:
a n ɪ m a: t ʊ s
a n ɪ m o:
a n ɪ m o: s ʊ s
a n: ɛ k s ɪ ɔ
a n: ɛ k s ʊ s
a n: ɔ t a r ɛ
a n: ɔ t a: t ɪ o:
a n: ʊ s
a n: o: s ʊ s
a n: u: n t ɪ a: r ɛ
a n ɔ m a l ɪ a
a n ɔ r m a l ɪ s
a n s a
a n t a ɡ ɔ n ɪ s t a
a n t a r k t ɪ k ʊ s
a n t ɛ
a n t ɛ a n: ʊ m
a n t ɛ n a t ʊ s
a n t ɛ ɔ k ʊ l ʊ m
a n t ɛ k ɛ s: ɔ r
a n t ɛ k e: d e: n s
a n t ɛ k e: d o:
a n t ɛ m u: r a: l ɛ
a n t ɛ p o: n ɛ r ɛ
a n t ɛ r ɪ ɔ r
a n t ɛ w ɛ n ɪ o:
a n t h r a k s
a n t ɪ b a k: h ɪ ʊ s
a n t ɪ k ɪ p a: t ɪ o:
a n t ɪ k ɪ p o:
a n t ɪ d ɔ t ʊ m
a n t ɪ m ɔ n ɪ ʊ m
a n t ɪ n ɔ m ɪ a
a n t ɪ p ɔ d ɛ s
a n t ɪ s t r ɔ p h ɛ
a n t r ʊ m
a n t i: k w ʊ s
a n t i: k w a: r ɪ ʊ s
a n t i: k w o:
a ŋ k s ɪ a: r ɛ
a ŋ k s ɪ o: s ʊ s
a n o: d y n ʊ s
a p a t h i: a
a p ɛ r t ʊ s
a p ɛ r t u: r a
a p ɛ k s
a p h t h a
a p ɪ ʊ m
a p ɔ k a l y p s ɪ s
a p ɔ s t ɔ l ɪ k ʊ s
a p ɔ t h ɛ k a
a p: a r a: r ɛ
a p: ɛ l: ɪ t o:
a p: ɛ l: a: r ɛ
a p: ɛ n d ɪ k ɛ
a p: ɛ t i: t ʊ s
a p: l a ʊ s ʊ s
a p: ɔ r t o:
a p: ɔ s ɪ t ʊ s
a p: r ɛ n s a: r ɛ
a p: r ɔ b ɔ
a p: r ɔ b a: t ɪ o:
a p: o: n ɛ r ɛ
a p r ɪ l ɪ s
a p t ʊ s
a p t o:
a k w a
a k w a t ɔ r
a k w ɪ l a
a k w a: r ɪ ʊ s
a r a t r ʊ m
a r b ɪ t ɛ r
a r b ɔ r e: t a
a r b ʊ s t i: w ʊ s
a r b ʊ t ʊ s
a r k a
a r k h ɛ t y p ʊ m
a r k h ɪ t ɛ k t ɔ n ɪ k ʊ s
a r k h ɪ t ɛ k t ʊ s
a r k h i: w ʊ m
a r k t ɪ k ʊ s
a r k ʊ s
a r k a: n ʊ s
a r d ɛ n s
a r d ɔ r
a r d ʊ ɪ t a: s
a r ɛ n a
a r ɡ ɛ n t ɪ n ʊ s
a r ɪ ɛ t a: r ɛ
a r ɪ s t a
a r m a t ɪ ɔ
a r m ɪ l: a
a r m a: m ɛ n t ʊ m
a r m a: r ɛ
a r m a: t ʊ s
a r m a: t u: r a
a r ɾ ɛ k t ʊ s
a r ɾ h a
a r s ɛ n ɪ k ʊ m
a r t ɛ
a r t ɛ m
a r t ɛ m ɪ s ɪ a
a r t ɪ k ʊ l ʊ s
a r t ɪ k ʊ l a: r ɛ
a r t ɪ f ɪ k ɪ a: l ɪ s
a r t e: r ɪ a
a r t ɪ f ɛ k s
a r ʊ m
a r a: n ɛ a
a r a: r ɛ
a r e: n o: s ʊ s
a s
a s b ɛ s t ɔ s
a s k ɛ n s ʊ s
a s ɪ n a l ɪ s
a s ɪ n ʊ s
a s p ɛ r
a s p ɛ r ʊ m
a s: ɛ k t a: r i:
a s: ɛ n t i: r ɛ
a s: ɛ s: ɔ r
a s: ɪ d ʊ ɪ t a: s
a s: ɪ d ʊ: s
a s: ɪ m ɪ l a: t ɪ o:
a s: ɪ s t ɛ r ɛ
a s: ɔ k ɪ o:
a s: ɔ l a: r ɛ
a s: a: r ɛ
a s: u: m ɛ r ɛ
a s: u: m p t ɪ o:
a s t h m a
a s t h m a t ɪ k ʊ s
a s t r ɔ n ɔ m ɪ a
a s t r ʊ m
a s t u: t ʊ s
a s y l ʊ m
a t ɔ m ʊ s
a t r ɪ b ʊ o:
a t r ɔ k ɪ t a s
a t r o: k s
a t: ɛ n d ɛ r ɛ
a t: ɛ n ʊ a: r ɛ
a t: ɛ s t a: r i:
a t: ɪ n e: r ɛ
a t: ɔ n ɪ t ʊ s
a t: r a k t ɪ w ʊ s
a t: r a k t ɪ o:
a t: r a h ɛ r ɛ
a t: r ɪ b ʊ o:
a t: r ɪ b u: t ɪ o:
a t: o: n s ʊ s
a ʊ k t ɔ r
a ʊ d i: r ɛ
a ʊ d i: t ʊ s
a ʊ ɡ ʊ r ɪ ʊ m
a ʊ ɡ e: r ɛ
a ʊ l a
a ʊ r a
a ʊ r ɪ k ʊ l a r ɪ s
a ʊ r ɪ f ɛ k s
a ʊ r ɔ r a
a ʊ r ʊ m
a ʊ r i: ɡ a
a ʊ s k ʊ l t o:
a ʊ s t ɛ r ʊ s
a ʊ s t r a l ɪ s
a ʊ s t e: r ɪ t a: s
a ʊ t
a ʊ t ʊ m n ʊ s
a ʊ t ʊ m n a: l ɪ s
a ʊ t o: m a t a
a w ɪ a r ɪ ʊ s
a w ɪ d ʊ s
a w ɪ s t a r d a
a w e:
a w e: n a
a k s ɛ m
a k s ɪ o: m a
a k s ʊ ŋ ɡ ɪ a
a k s o: n
b a k ɪ l: ʊ m
b a k t r ɪ a: n ʊ s
b a k ʊ l ʊ m
b a d ɪ ʊ s
b a l a n ʊ s
b a l a ʊ s t ɪ ʊ m
b a l b ʊ s
b a l: a ɪ n a
b a l: ɪ s t a
b a l n ɛ a t ɔ r
b a l n ɛ ʊ m
b a r b a
b a r b a r ʊ s
b a r b a: t ʊ s
b a r d ʊ s
b a r ɾ ɪ t ʊ s
b a s a l t ɛ s
b a s ɪ s
b ɛ k: ʊ s
b ɛ l: ɪ k ʊ s
b ɛ l: ɪ k o: s ʊ s
b ɛ l: ʊ s
b ɛ n ɛ w ɔ l ɛ n t ɪ a
b ɛ n ɛ w ɔ l ʊ s
b ɛ t ɔ n ɪ k a
b ɛ a: t ɪ t u: d o:
b ɛ a: t ʊ s
b ɪ b ɪ m ʊ s
b ɪ b l ɪ a
b ɪ b ɔ
b ɪ k ɛ p s
b ɪ f ɛ r a
b ɪ l ɪ ŋ ɡ w ɪ s
b ɪ s ɛ k s t ʊ s
b ɪ s ɔ n
b ɪ t u: m ɛ n
b l a s p h ɛ m ɪ a
b l a t: a
b l a ʊ ɡ r a n a
b l ɪ t ʊ m
b ɔ a
b ɔ l ɪ s
b ɔ l ʊ s
b ɔ m b ʊ s
b ɔ n ɪ t a s
b ɔ n ʊ s
b ɔ r ɾ a s
b ɔ t a n ɪ k ʊ s
b ɔ t ɛ l: ʊ s
b r a k h ɪ a
b r a k h ɪ ʊ m
b r a k h ɪ a: l ɛ
b r ɛ w ɪ s
b r ɛ w ɪ t a: s
b r ɛ w ɪ a: r ɪ ʊ m
b r ɪ t a n: ɪ k ʊ s
b r ʊ t a l ɪ s
b r a: k a
b r u: m a
b r u: t ʊ s
b ʊ b ɔ
b ʊ k: a
b ʊ k: ʊ l a: r ɛ
b ʊ k ɪ n a
b ʊ l b o: s ʊ s
b ʊ l: a
b ʊ l: a: r ɛ
b ʊ l: i: r ɛ
b ʊ r ɡ ɛ n s ɪ s
b ʊ r ɾ a
b ʊ r ɾ a ɪ
b ʊ r ɾ ɪ k ʊ s
b ʊ r ɾ ʊ s
b ʊ s t ʊ m
b a: l a: r ɛ
b e: r y l: ʊ s
b u: b a l ʊ s
b u: k ɔ l ɪ k ʊ s
k a b a l: a
k a k t ʊ s
k a k a: r ɛ
k a d ɛ s k ɛ r ɛ
k a d u: k ʊ s
k a ɪ k a: r ɛ
k a ɪ l ɛ b s
k a ɪ l ʊ m
k a ɪ n ʊ m
k a ɪ r ɛ f ɔ l ɪ ʊ m
k a ɪ r ɪ m o: n ɪ a
k a ɪ r ɪ m o: n ɪ a: l ɪ s
k a ɪ s a r
k a ɪ s ɪ ʊ m
k a ɪ s p ɛ s
k a l k ɛ a: r ɛ
k a l k ʊ l ɔ
k a l k ʊ l a: t ɔ r
k a l k a: r ɛ
k a l k a: r ɪ ʊ s
k a l d a: r ɪ ʊ m
k a l ɛ f a k ɪ ɔ
k a l ɪ k ɛ m
k a l ɪ k ʊ l ʊ s
k a l: ɪ s
k a l: ʊ m
k a l: o: s ʊ s
k a l ʊ m n ɪ a: r i:
k a l w a
k a l w a r ɪ a
k a l k s
k a l e: d ɔ n ɪ a
k a l e: n t ɛ m
k a l o: r ɛ m
k a m b ɪ o:
k a m ɛ r a
k a m ɪ l: ʊ s
k a m: a r ʊ s
k a m p ɛ s t r ɪ s
k a m p s a: r ɛ
k a m p ʊ s
k a n a m ɛ l: a
k a ŋ k ɛ l: a: r ɛ
k a n d ɔ r
k a n d e: l a
k a n d ɪ d ʊ s
k a n ɛ l: a
k a n ɪ s t ɛ l: ʊ m
k a n: a
k a n: ɛ l: a
k a n ɔ
k a n ɔ n ɪ k ʊ s
k a n t a t ɔ r
k a n t h a r ʊ s
k a n t ɪ o:
k a n t ɔ r
k a n t a: n s
k a n t a: r ɛ
k a n e: s
k a n o: p ʊ s
k a p a k s
k a p ɛ r
k a p ɛ r ɛ
k a p ɪ l: ʊ m
k a p ɪ s t r ʊ m
k a p ɪ t ɛ l: ʊ m
k a p ɪ t a: l ɪ s
k a p r a
k a p r ɛ ʊ s
k a p r a: r ɪ ʊ s
k a p s a
k a p t ɪ w ɔ
k a p t ɪ o: s ʊ s
k a p t a: r ɛ
k a p t i: w ɪ t a s
k a p ʊ t
k a p a: k ɪ t a: s
k a p a: k s
k a p ʊ l ʊ s
k a r b o: n ɛ m
k a r b o: n a: r ɪ ʊ s
k a r k ɛ r
k a r d ɪ n a: l ɪ
k a r d ʊ: s
k a r d ʊ e: l ɪ s
k a r d i: a k ʊ s
k a r ɛ n s
k a r ɛ n t ɪ a
k a r ɡ a r ɛ
k a r ɪ n a r ɛ
k a r n a l ɪ t a s
k a r n ɛ m
k a r n a: l ɪ s
k a r n a: r ɪ ʊ s
k a r ɔ l ʊ s
k a r p ɛ r ɛ
k a r ɾ ʊ s
k a r t h a: ɡ o: n ɔ w a
k a r t ɪ l a: ɡ ɪ n o: s ʊ s
k a r t ɪ l a: ɡ ɔ
k a r ʊ s
k a s a
k a s p ɪ ʊ s
k a s t a n ɛ a
k a s t ɛ l: a n ʊ s
k a s t ɪ ɡ a: r ɛ
k a s t ɔ r
k a s t r ʊ m
k a s t r a: r ɛ
k a s t r a: t ʊ s
k a s t i: ɡ a: t ʊ s
k a s ʊ s
k a t a
k a t a k l y s m ʊ s
k a t a p ʊ l t a
k a t a r a k t a
k a t h ɛ t ʊ s
k a t e: n a
k a ʊ l ɪ s
k a ʊ s a
k a ʊ t ɛ r ɪ ʊ m
k a ʊ t ʊ s
k a w ɪ l: a: r ɛ
k a w ɔ
k a w ʊ m
k a w ʊ s
k ɛ d r ʊ s
k ɛ l: ʊ l a
k ɛ n a
k ɛ n s u: r a
k ɛ n t ʊ m
k ɛ n t e: n ʊ s
k ɛ p h a l a ɪ a
k ɛ p h a l ɪ k ʊ s
k ɛ r b ɛ r ʊ s
k ɛ r ɛ ɔ l a
k ɛ r n ɛ r ɛ
k ɛ r n ɪ k ʊ l ʊ m
k ɛ r t ɪ o: r a: r ɛ
k ɛ r t ʊ s
k ɛ r w ɛ s ɪ a
k ɛ r w ɪ k s
k ɛ s: ɪ o:
k ɛ s: a: r ɛ
k ɛ s: a: t ɪ o:
k h a l d a ɪ ʊ s
k h a l a: r ɛ
k h a m a ɪ l ɛ ɔ n
k h a m ɔ ɪ m ɛ l ɔ n
k h a ɔ s
k h a r a k t ɛ r
k h a r t a
k h ɛ l ɪ d ɔ n ɪ a
k h ɛ r ʊ b ɪ m
k h ɪ m a ɪ r a
k h ɪ m ɪ k ʊ s
k h l a m y s
k h ɔ l ɛ r a
k h ɔ r d a
k h ɔ r e: a
k h r ɪ s t ɪ a: n ʊ s
k h r ɪ s t ʊ s
k h r ɔ n ɪ k a
k h r y s a n t h ɛ m ʊ m
k ɪ b ɔ r ɪ ʊ m
k ɪ b ʊ s
k ɪ b a: r ɛ
k ɪ b a: t a
k ɪ k: ʊ m
k ɪ k ɛ r ɔ
k ɪ k ɔ n ɪ a
k ɪ k a: t r i: k ɛ
k ɪ l ɪ a
k ɪ l ɪ k ɪ ʊ m
k ɪ m b ɛ r
k ɪ m ɛ k s
k ɪ ŋ k t a
k ɪ ŋ k t ʊ s
k ɪ ŋ k t u: r a
k ɪ ŋ ɡ ɛ r ɛ
k ɪ ŋ ɡ ʊ l ʊ m
k ɪ n ɪ s ɪ a
k ɪ n: a m o: m ʊ m
k ɪ p: ʊ s
k ɪ r k a
k ɪ r k ɛ l: ʊ s
k ɪ r k ɪ n a: r ɛ
k ɪ r k ʊ l ʊ s
k ɪ r k ʊ l a: t o: r ɪ ʊ s
k ɪ r k ʊ m k i: d o:
k ɪ r k ʊ m k i: s ɪ o:
k ɪ r k ʊ m d a: r ɛ
k ɪ r k ʊ m f ɛ r ɾ ɛ
k ɪ r k ʊ m l ɔ k u: t ɪ o:
k ɪ r ɾ ʊ s
k ɪ s t a
k ɪ t a t ɪ ɔ
k ɪ t r ɪ n ʊ s
k ɪ t r ʊ s
k l a m ɔ
k l a m o:
k l a n d ɛ s t i: n ʊ s
k l a ʊ d ɪ a
k l a ʊ d ɪ ʊ s
k l a w ɪ k ʊ l a
k l a w ɪ s
k l a w ʊ s
k l ɛ m ɛ n t ɪ a
k l ɪ ɛ n t e: l a
k l ɪ m a
k l ɪ m a k s
k l ɪ n ɪ k ʊ s
k l ɪ e: n s
k l a: m a: r ɛ
k l e: m e: n s
k l e: r ɪ k a: l ɪ s
k ɔ a r t o:
k ɔ k: ʊ m
k ɔ k h l ɛ a r
k ɔ k t ʊ s
k ɔ k y t ʊ s
k ɔ d ɪ k ʊ s
k ɔ ɪ m ɛ t ɛ r ɪ ʊ m
k ɔ ɡ ɪ t a: r ɛ
k ɔ ŋ n o: s k ɛ r ɛ
k ɔ h a b ɪ t o:
k ɔ h a ɪ r ɛ n t ɪ a
k ɔ h a ɪ r e: n s
k ɔ h ɪ b e: r ɛ
k ɔ h ɔ n ɛ s t o:
k ɔ l ɛ k t ɪ w ɪ t a s
k ɔ l: a b ɔ r ɔ
k ɔ l: ɛ ɡ ɪ ʊ m
k ɔ l: ɪ ɡ ɛ r ɛ
k ɔ l: ɪ m a r ɛ
k ɔ l: ʊ m
k ɔ l: a: p s ʊ s
k ɔ l: a: t ɪ o:
k ɔ l: e: k t a
k ɔ l: e: ɡ a
k ɔ l: i: s ɪ o:
k ɔ l: y r ɪ ʊ m
k ɔ l ɔ r
k ɔ l ɔ s: ʊ s
k ɔ l ʊ b ɛ r
k ɔ l ʊ b r a
k ɔ l ʊ m b a: r ɪ ʊ m
k ɔ l ʊ m n a ɪ h ɛ r k ʊ l ɪ s
k ɔ l ʊ r ʊ s
k ɔ l o: n ɪ a
k ɔ m ɛ d ɛ r ɛ
k ɔ m ɪ t ɛ m
k ɔ m ɪ t ɪ ʊ m
k ɔ m ɪ t a: t ʊ s
k ɔ m: a
k ɔ m: ɛ m ɔ r ɔ
k ɔ m: ɛ m ɔ r a: t ɪ o:
k ɔ m: ɛ n d a: r ɛ
k ɔ m: ɛ n d a: t ɔ r
k ɔ m: ɛ n s a l ɪ s
k ɔ m: ɛ n t ɔ r
k ɔ m: ɛ n t a: r ɪ ʊ s
k ɔ m: ɛ r k ɪ ʊ m
k ɔ m: ɪ t: ɛ r ɛ
k ɔ m: ɔ d ɪ t a: s
k ɔ m: ɔ w e: r ɛ
k ɔ m: e: t i: r i:
k ɔ m: o: t ɪ o:
k ɔ m: u: n ɪ a
k ɔ m: u: n ɪ k a: r ɛ
k ɔ m: u: n ɪ s
k ɔ m p a ɡ ɪ n a: r ɛ
k ɔ m p a r t i:
k ɔ m p a r a: r ɛ
k ɔ m p a r a: t i: w ʊ s
k ɔ m p l a k ɛ ɔ
k ɔ m p l ɛ k s ɪ o:
k ɔ m p l ɛ k s ʊ s
k ɔ m p l e: m ɛ n t ʊ m
k ɔ m p l e: r ɛ
k ɔ m p l e: t ʊ s
k ɔ m p ɔ r t ɔ
k ɔ m p ɔ s ɪ t ɔ r
k ɔ m p ɔ s t ʊ s
k ɔ m p r ɛ s: ɪ o:
k ɔ m p r ɔ b o:
k ɔ m p r o: m ɪ s: ʊ m
k ɔ m p r o: m ɪ t: o:
k ɔ m p ʊ ŋ ɡ ɛ r ɛ
k ɔ m p ʊ t a t ɔ r
k ɔ m p ʊ t ʊ s
k ɔ m p ʊ t a: r ɛ
k ɔ m p ʊ t a: t ɪ o:
k ɔ m p i: l a: r ɛ
k ɔ m p o: n ɛ r ɛ
k ɔ m e: t a
k ɔ ŋ k a t e: n a: r ɛ
k ɔ ŋ k ɛ r t a: r ɛ
k ɔ ŋ k h a
k ɔ ŋ k h ʊ l a
k ɔ ŋ k ɪ l ɪ a: r ɛ
k ɔ ŋ k ɪ p ɛ r ɛ
k ɔ ŋ k ɪ t a: t ɪ o:
k ɔ ŋ k l u: s ɪ o:
k ɔ ŋ k ɔ r d ɪ a
k ɔ ŋ k ʊ r ɾ ɛ n t ɪ a
k ɔ ŋ k i: s ʊ s
k ɔ n d ɛ k ɔ r o:
k ɔ n d ɛ m n a: r ɛ
k ɔ n d ɛ r ɛ
k ɔ n d ʊ k t ɔ r
k ɔ n d y l ʊ s
k ɔ n d i: m ɛ n t ʊ m
k ɔ n d o: n a: r ɛ
k ɔ n d u: k ɛ r ɛ
k ɔ n f ɛ r ɛ n t ɪ a
k ɔ n f ɛ s: ɔ r
k ɔ n f ɪ d a r ɛ
k ɔ n f ɪ r m a t ɪ ɔ
k ɔ n f ɪ r m ɔ
k ɔ n f ɪ s k o:
k ɔ n f ɔ r t a: r ɛ
k ɔ ŋ ɡ ɛ l a r ɛ
k ɔ ŋ ɡ ɛ n ɪ t ʊ s
k ɔ ŋ ɡ r ɛ s: ʊ s
k ɔ n ɪ ʊ ɡ a: l ɪ s
k ɔ n ɪ ʊ ŋ k t ʊ s
k ɔ n ɪ u: ŋ k t ɪ o:
k ɔ n: ɛ k s ɪ o:
k ɔ n: ɔ t ɔ
k ɔ n s ɛ k r a: r ɛ
k ɔ n s ɛ r w a t ɪ ɔ
k ɔ n s ɪ d ɛ r ɔ
k ɔ n s ɪ ŋ n a t ɪ ɔ
k ɔ n s ɔ l a r ɛ
k ɔ n s t ɪ p a r ɛ
k ɔ n s t ɪ t ʊ t ɪ ɔ
k ɔ n s t ɪ t u: t ɪ w ʊ s
k ɔ n s t r ɪ ŋ ɡ ɛ r ɛ
k ɔ n s t a: r ɛ
k ɔ n s ʊ l t ɔ
k ɔ n s ʊ m: a t ɪ ɔ
k ɔ n t ɛ n d ɛ n s
k ɔ n t ɛ n d ɛ r ɛ
k ɔ n t ɪ n ɛ o:
k ɔ n t r a
k ɔ n t r a h ɔ
k ɔ n t r a: w ɛ n ɪ o:
k ɔ n t r i: s t o:
k ɔ n t ʊ m a: k s
k ɔ n t ʊ n d ɛ r ɛ
k ɔ n t a: m ɪ n a: t ɪ o:
k ɔ n t a: m ɪ n o:
k ɔ n t u: s ɪ o:
k ɔ n ʊ s r ɔ s t r ʊ m
k ɔ n w ɛ n ɪ ɛ n s
k ɔ n w ɛ n i: r ɛ
k ɔ n w ɛ r ɡ o:
k ɔ n w ɛ r s a: r ɛ
k ɔ n w ɛ r s a: t ɪ o:
k ɔ n w ɛ r t o:
k ɔ n w ɛ k s ɪ t a s
k ɔ n w ɪ ŋ k ɛ r ɛ
k ɔ n w ʊ l s ɪ o:
k ɔ n w ʊ l s ʊ s
k ɔ n w i: w o:
k ɔ: p ɛ r t ʊ s
k ɔ: p ɛ r t o: r ɪ ʊ m
k ɔ: p ɛ r a: r i:
k ɔ: p ɛ r a: t ɪ o:
k ɔ p h ɪ n ʊ s
k ɔ p ɪ a
k ɔ r
k ɔ r d ʊ b a
k ɔ r ɪ a n d r ʊ m
k ɔ r ɪ n t h ʊ s
k ɔ r ɪ ʊ m
k ɔ r n ʊ t a
k ɔ r n u:
k ɔ r n u: t ʊ s
k ɔ r ɔ n a l ɪ s
k ɔ r p ɔ r a: l ɪ s
k ɔ r p ɔ r o:
k ɔ r p ʊ l ɛ n t ɪ a
k ɔ r p ʊ s
k ɔ r ɾ ɪ ɡ ɪ a
k ɔ r ɾ ɪ ɡ e: r ɛ
k ɔ r ɾ ɔ s ʊ m
k ɔ r ɾ ʊ ɡ a r ɛ
k ɔ r ɾ ʊ m p ɛ r ɛ
k ɔ r ɾ o: b ɔ r a: r ɛ
k ɔ r ɾ o: d ɛ r ɛ
k ɔ r ɾ o: s i: w ʊ s
k ɔ r ɾ u: ɡ a: r ɛ
k ɔ r t ɛ k s
k ɔ r t ɪ k ɛ a
k ɔ r w ɪ n ʊ s
k ɔ r w ʊ s
k ɔ r o: n a: r ɛ
k ɔ r o: n a: r ɪ ʊ s
k ɔ s m ɪ k ʊ s
k ɔ s m ɔ s
k ɔ s t a: t ʊ s
k ɔ t y l ɛ d ɔ n
k ɔ t i: d ɪ a: n ʊ s
k ɔ n ɔ
k r a s: ʊ s
k r ɛ a t u: r a
k r ɛ d ɪ t ɔ r
k r ɛ d ɔ
k r ɛ m a r ɛ
k r ɛ p ɪ t a
k r ɛ p ɪ t a: r ɛ
k r ɛ p ʊ s k ʊ l ʊ m
k r ɛ p a: r ɛ
k r ɛ t a
k r ɛ a: r ɛ
k r ɛ a: t ɪ o:
k r ɪ b ɛ l: o:
k r ɪ b ɔ
k r ɪ m ɪ n a l ɪ t a s
k r ɪ s p ʊ s
k r ɪ s t a
k r ɪ t ɪ k ʊ s
k r ɔ t a l ʊ m
k r ʊ k ɪ f i: k s ʊ s
k r ʊ d ɛ l ɪ t a s
k r ʊ s t a
k r y s t a l: ʊ m
k r a: p ʊ l a
k r a: s
k r i: n ɪ s
k ʊ b ɪ k ʊ l ʊ m
k ʊ b ɪ l ɪ a
k ʊ b ɪ t ʊ s
k ʊ b ʊ s
k ʊ b i: l ɛ
k ʊ k ʊ l: ʊ s
k ʊ k ʊ m ɪ s
k ʊ k ʊ r ɪ r ɛ
k ʊ l k ɪ t a
k ʊ l m ɛ n
k ʊ l p a b ɪ l ɪ s
k ʊ l p a: r ɛ
k ʊ l t ɛ l: ʊ s
k ʊ l t u: r a:
k ʊ l ʊ s
k ʊ m
k ʊ m ɪ n ʊ m
k ʊ m ʊ l ʊ s
k ʊ m ʊ l a: r ɛ
k ʊ m ʊ l o:
k ʊ n ɛ ʊ s
k ʊ n: ʊ s
k ʊ r a
k ʊ r ɾ ɛ n s
k ʊ r ɾ ɛ r ɛ
k ʊ r ɾ ʊ k a
k ʊ r s ʊ s
k ʊ r t a: r ɛ
k ʊ r w a t ʊ r a
k ʊ r w ʊ s
k ʊ r w a: r ɛ
k ʊ s k ʊ l ɪ ʊ m
k ʊ s p ɪ s
k y k l ɪ k ʊ s
k y l ɪ n d r ʊ s
k y n ɪ k ʊ s
k y n ɪ s m ʊ s
k y p h ɪ
k y r ʊ s
k a: l i: ɡ o:
k a: n a
k a: n a s t r ʊ m
k a: n ɪ s t r ʊ m
k a: n o: s ʊ s
k a: s ɛ ʊ m
k e: n a: k ʊ l ʊ m
k e: n a: r ɛ
k e: p a
k e: r a
k e: r ɛ ɔ l ʊ s
k e: r ɛ ʊ s
k e: r o: s ʊ s
k e: t ʊ s
k i: w ɪ t a: s
k o: d ɪ k ɛ
k o: d ɪ k ɪ l: ʊ s
k o: ŋ n o: m ɛ n
k o: l ɔ n
k o: l a: r ɛ
k o: m ɪ k ʊ s
k o: m ɔ ɪ d ɪ a
k o: n ɛ k s ʊ s
k o: n f ɛ k t ʊ s
k o: n f ɛ r o:
k o: n f ɪ ɡ u: r o:
k o: n f o: r m ɪ s
k o: n f o: r m a: t ɪ o:
k o: n s a ŋ ɡ w ɪ n ɛ ʊ s
k o: n s a ŋ ɡ w ɪ n ɪ t a: s
k o: n s ɛ k u: t ɪ o:
k o: n s ɛ k w ɛ n t ɛ m
k o: n s ɛ r w o:
k o: n s ɪ l ɪ a: r ɪ ʊ s
k o: n s ɔ n a: r ɛ
k o: n s t a n t i: n ɔ p ɔ l i: t a: n ʊ s
k o: n s t ɛ r n a: t ɪ o:
k o: n s t ɛ r n o:
k o: n s t e: l: a: t ɪ o:
k o: n s t i: p a: t ʊ s
k o: n s ʊ l
k o: n s ʊ l a: t ʊ s
k o: n s o: l a: t ɔ r
k o: n s u: m ɛ r ɛ
k o: n ʊ s
k o: p ɪ o: s ʊ s
k o: p ʊ l o:
k o: r t ɛ m
k u: n a
k u: r a: r ɛ
k u: r a: t ɪ o: n ɛ m
k u: r a: t ʊ s
k y m a
d a k u: l ʊ m
d a ɪ m ɔ n ɪ ʊ m
d a l m a t ɪ k ʊ s
d a m n ʊ m
d a m n a: r ɛ
d a m n o: s ʊ s
d a t i: w a
d a t i: w ʊ s
d ɛ a m b ʊ l a: r ɛ
d ɛ b ɪ t a
d ɛ b ɪ t ɔ r
d ɛ k ɛ m
d ɛ k ɛ n: ɪ ʊ m
d ɛ k ɛ n t ɪ a
d ɛ k ɪ d ɛ r ɛ
d ɛ k ɪ m a
d ɛ k ɪ m ʊ s
d ɛ k ɪ m a: r ɛ
d ɛ k ɔ l: a: r ɛ
d ɛ k ɔ r a r ɛ
d ɛ k a: s
d ɛ k e: n a
d ɛ k e: n s
d ɛ k o: r ʊ m
d ɛ f ɛ k t ʊ s
d ɛ f ɛ r ɔ
d ɛ f l a ɡ a r ɛ
d ɛ h ɔ n ɛ s t ɔ
d ɛ j: ɛ k t ɪ ɔ
d ɛ ɪ t a: s
d ɛ j: w ɔ s
d ɛ l a t ɪ ɔ
d ɛ l ɪ b ɛ r ɔ
d ɛ l ɪ k a: t ʊ s
d ɛ l ɪ n ɛ a: r ɛ
d ɛ l p h ɪ n ʊ s
d ɛ l u: d ɛ r ɛ
d ɛ m a n d a: r ɛ
d ɛ m ʊ t ɔ
d ɛ n t ɛ m
d ɛ n t a: t ʊ s
d ɛ n ʊ n t ɪ a: r ɛ
d ɛ p r a ɪ d ɔ r
d ɛ p r ɛ t ɪ a: r ɛ
d ɛ r ɪ w a t ɪ ɔ
d ɛ r ɪ w ɔ
d ɛ s ɪ s t ɛ r ɛ
d ɛ s p ɛ k t ʊ s
d ɛ s p o: n s a: r ɛ
d ɛ s t ɪ n a r ɛ
d ɛ t ɛ r ɡ e: r ɛ
d ɛ t ɪ n e: r ɛ
d ɛ w a s t a t ɔ r
d ɛ k s t r ʊ m
d ɪ a b ɔ l ɪ k ʊ s
d ɪ a d e: m a
d ɪ a ɪ r ɛ s ɪ s
d ɪ a ɪ t a
d ɪ a ɪ t e: t ɪ k ʊ s
d ɪ a ɡ r a m: a
d ɪ a ɡ o: n a: l ɪ s
d ɪ a m ɛ t r ʊ s
d ɪ a p a s ɔ n
d ɪ a p h r a ɡ m a
d ɪ a r ɪ ʊ m
d ɪ k ɔ
d ɪ k t a
d ɪ k t ʊ s
d ɪ k t a: t ʊ m
d ɪ f: ɛ r o:
d ɪ f: ɪ k ɪ l: ɪ m ʊ s
d ɪ f: ɪ k ʊ l t ɔ
d ɪ f: ɪ k ʊ l t a: s
d ɪ ɡ ɪ t ʊ s
d ɪ l ʊ ɔ
d ɪ l ʊ w ɪ ɔ
d ɪ l e: m: a
d ɪ m ɪ t: ɔ
d ɪ ɔ n y s i: a k ʊ s
d ɪ r ɪ m ɛ r ɛ
d ɪ r ʊ ɛ r ɛ
d ɪ r ʊ m p ɛ r ɛ
d ɪ s k ɪ p l ɪ n a r ɪ s
d ɪ s k ɔ r d ɪ a
d ɪ s k r ɪ m ɪ n a: r ɛ
d ɪ s k ʊ s: ɪ o:
d ɪ s k ʊ t ɪ ɔ
d ɪ s ɪ ɛ k t a: r ɛ
d ɪ s n u: d a: r ɛ
d ɪ s p ɛ n s a r ɛ
d ɪ s p ɛ r a r ɛ
d ɪ s p ɛ r d ɛ r ɛ
d ɪ s p ʊ t ɔ
d ɪ s p e: n s a:
d ɪ s: ɛ k t ɪ o:
d ɪ s: ɛ m ɪ n a: r ɛ
d ɪ s: ɛ r t o:
d ɪ s: ɪ d e: n s
d ɪ s: ɪ m ɪ l ɪ s
d ɪ s: ɔ l u: t ɪ o:
d ɪ s: ɔ n a: r ɛ
d ɪ s: ʊ a: d e: r ɛ
d ɪ s: e: n s ʊ s
d ɪ s t a n t ɪ a
d ɪ s t r a h ɛ r ɛ
d ɪ s t r ɪ b ʊ ɛ r ɛ
d ɪ s t ʊ r b a: r ɛ
d ɪ w a ɡ ɔ r
d ɪ w ɛ r ɡ ɛ o:
d ɪ w ɛ r s ʊ s
d ɪ w ɛ r t ɛ r ɛ
d ɪ w ɛ r t ɪ k ʊ l ʊ m
d ɪ w ɪ s ɔ r
d ɪ e: s
d ɪ e: s j ɔ w ɪ s
d ɪ e: s m ɛ r k ʊ r ɪ i:
d ɪ e: s w ɛ n ɛ r ɪ s
d ɔ
d ɔ k ɪ l ɪ t a: s
d ɔ k t ɔ r
d ɔ k t r i: n a
d ɔ ɡ m a
d ɔ l ɔ r
d ɔ l a: r ɛ
d ɔ l e: n s
d ɔ l e: r ɛ
d ɔ m a b ɪ l ɪ s
d ɔ m ɛ s t ɪ k ɪ t a s
d ɔ m ɛ s t ɪ k ʊ s
d ɔ m ɪ n a n t ɛ m
d ɔ m ɪ n ɪ ʊ m
d ɔ m ɪ n i: k ʊ s
d ɔ m ɪ n o:
d ɔ m a: r ɛ
d ɔ n ʊ m
d ɔ n a: r ɛ
d ɔ r s a: l ɪ s
d r a k o:
d r a k o: n ɛ m
d r ɔ m ɛ d a r ɪ ʊ s
d r ʊ p a
d ʊ a l ɪ t a s
d ʊ b ɪ t a r ɛ
d ʊ k t ɪ l ɪ s
d ʊ l k ɪ s
d ʊ p l ɪ k a: r ɛ
d ʊ r a k ɪ n ʊ s
d ʊ r ʊ s
d ʊ o: s
d y s p n ɔ ɪ a
d a: t ʊ s
d e: b ɛ l: a: r ɛ
d e: b ɪ l ɪ t a: s
d e: b ɪ t ʊ s
d e: b e: r ɛ
d e: k ɛ s: ʊ s
d e: k ɪ d ʊ: s
d e: k ɪ p ɛ r ɛ
d e: k l a: r a: r ɛ
d e: k r e: t a: l ɪ s
d e: d ɪ k a: t ɪ o:
d e: f ɛ k a: r ɛ
d e: f ɛ n d ɛ r ɛ
d e: f ɛ n s a
d e: f ɪ k ɪ ɛ n t ɪ a
d e: f e: n s ɔ r
d e: f e: n s o:
d e: f i: n i: r ɛ
d e: f i: n i: t ɪ o:
d e: f o: r m ɪ t a: s
d e: f u: ŋ k t ʊ s
d e: ɡ r a d a: t ɪ o:
d e: l ɪ k ɪ a
d e: l ɪ k ɪ a ɪ
d e: l ɪ k w ɪ ʊ m
d e: l a: t o: r ɛ m
d e: l i: r ɪ ʊ m
d e: m ɔ n s t r a: r ɛ
d e: m ɔ r a: r i:
d e: m o: l i: r i:
d e: n ɛ ɡ a: r ɛ
d e: n a: r ɪ ʊ s
d e: n o: m ɪ n a: t ɔ r
d e: p ɛ n d e: r ɛ
d e: p ɔ r t o:
d e: p r ɛ k a: r i:
d e: p r ɪ m ɛ r ɛ
d e: p ʊ t a: r ɛ
d e: r u: p o:
d e: s k r i: b ɛ r ɛ
d e: s k r i: p t ʊ s
d e: s ɛ r t ʊ s
d e: s p ɛ k t a: r ɛ
d e: s t ɪ l: a: r ɛ
d e: s t ɪ l: a: t ɪ o:
d e: s t ɪ t ʊ o:
d e: s t ɪ t u: t ɪ o:
d e: t ɛ r ɪ o: r a: t ɪ o:
d e: t ɛ r m ɪ n o:
d e: t ɛ s t a: b ɪ l ɪ s
d e: t r a h ɛ r ɛ
d e: t r i: t ʊ s
d e: w a s t a: r ɛ
d e: w ɪ o:
d e: w ɔ r a: r ɛ
d e: w ɔ t ʊ s
d e: w o: t ɪ o:
d i: k ɛ r ɛ
d i: ɡ ɛ r ɔ
d i: ŋ n ʊ s
d i: l ɪ ɡ ɛ n t ɪ a
d i: l ɪ ɡ e: n s
d i: l ʊ w ɪ ʊ m
d i: l a: t a: r ɛ
d i: l a: t a: t ɪ ɔ
d i: m ɪ n ʊ ɛ r ɛ
d i: m ɪ n ʊ t ʊ s
d i: m a: n o:
d i: r ɛ k t ʊ s
d i: w ɛ r s ɪ t a s
d i: w ɛ r s ʊ s
d i: w ɪ n a: t ɔ r
d i: w ɔ r t ɪ ʊ m
d i: w ʊ l ɡ a: r ɛ
d i: w i: n ɪ t a: t ɛ m
d i: w i: n ʊ s
d i: w i: n a: r ɛ
d i: w i: s ɪ b ɪ l ɪ s
d o:
d o: s
d o: t a: r ɛ
d u: r a: b ɪ l ɪ s
d u: r a: n s
d u: r a: r ɛ
ɛ b ɛ n ʊ s
ɛ b r ɪ ɔ s ɪ t a s
ɛ b r ɪ ʊ s
ɛ b ʊ l: ɪ t ɪ ɔ
ɛ k: ʊ m h a k
ɛ k h ɔ
ɛ k l a m p s ɪ a
ɛ k l ɔ ɡ a
ɛ k l i: p s ɪ s
ɛ f: ɪ k a k ɪ a
ɛ f: ɪ k a k s
ɛ f: ɪ k ɪ ɛ n t ɪ a
ɛ f: ɪ k ɪ e: n s
ɛ f: ɪ ɡ ɪ ɛ s
ɛ f: e: m ɪ n o:
ɛ ɡ r ɛ s: ʊ s
ɛ l ɛ ɡ i: a
ɛ l ɛ m ɛ n t ʊ m
ɛ l ɛ ŋ k h ʊ s
ɛ l ɪ m ɪ n ɔ
ɛ l: ɪ p s ɪ s
ɛ l: i: p s ɪ s
ɛ l ɔ k w ɛ n s
ɛ m a s k ʊ l o:
ɛ m b l e: m a
ɛ m b ɔ l ʊ s
ɛ m ɪ ɡ r a r ɛ
ɛ m ɪ t: ɛ r ɛ
ɛ m p h a s ɪ s
ɛ m p ɔ r ɪ ʊ m
ɛ m ʊ l ɡ e: r ɛ
ɛ ŋ k o: m ɪ ʊ m
ɛ n ɛ k a: r ɛ
ɛ n ɛ r ɡ ʊ m ɛ n ʊ s
ɛ n s
ɛ p h ɛ m ɛ r ɪ d ɛ s
ɛ p h e: b ʊ s
ɛ p ɪ k ɔ ɪ n ʊ s
ɛ p ɪ ɡ r a m: a
ɛ p ɪ ɡ r a m: a t ɪ k ʊ s
ɛ p ɪ ɡ r a m: a t ɪ s t a
ɛ p ɪ n i: k ɪ ʊ m
ɛ p ɪ s t ʊ l a r ɪ s
ɛ p ɪ t a p h ɪ ʊ m
ɛ p ɪ t h a l a m ɪ ʊ m
ɛ p ɪ t h ɛ t ɔ n
ɛ p o: d ɔ s
ɛ k w a
ɛ k w ɪ s ɛ t ʊ m
ɛ k w i: n ʊ s
ɛ r ɪ s
ɛ r ɔ s ɪ ɔ
ɛ r ɾ ɔ r
ɛ r ɾ o: n ɛ ʊ s
ɛ r ʊ ŋ k a: r ɛ
ɛ r w ɪ l ɪ a
ɛ r i: k ɪ ʊ s
ɛ r o: t ɪ k ʊ s
ɛ s
ɛ s k h a r a
ɛ s: ɛ n t ɪ a
ɛ s t
ɛ t y m ɔ l ɔ ɡ ɪ k ʊ s
ɛ ʊ n ʊ k h ʊ s
ɛ ʊ p h ɔ r b ɪ ʊ m
ɛ w a s ɪ ɔ n ɛ m
ɛ w ɪ t ɔ
ɛ w a: s ʊ s
ɛ k s a k t ʊ s
ɛ k s a l t a: r ɛ
ɛ k s a m p l a: r ɛ
ɛ k s k a p ʊ l a: r ɛ
ɛ k s k a w a: r ɛ
ɛ k s k ɛ d ɛ n t ɪ a
ɛ k s k ɛ l: e: n s
ɛ k s k ɛ p t ɪ o:
ɛ k s k ɛ s: i: w ʊ s
ɛ k s k ɪ t a r ɛ
ɛ k s k l ʊ s ɪ w ʊ s
ɛ k s k l u: d o:
ɛ k s k l u: s ɪ o:
ɛ k s k ɔ k w ɛ r ɛ
ɛ k s k ʊ r ɾ ɛ r ɛ
ɛ k s k e: d o:
ɛ k s k u: s a: r ɛ
ɛ k s ɛ k r a b ɪ l ɪ s
ɛ k s ɛ m p l a r
ɛ k s ɛ r k ɪ t ɪ ʊ m
ɛ k s ɛ r k ɪ t ʊ s
ɛ k s ɛ r k e: r ɛ
ɛ k s h ɪ b ɪ t ɪ o:
ɛ k s h ɪ b e: r ɛ
ɛ k s h ɔ r t a t ɪ ɔ
ɛ k s h ʊ m a: r ɛ
ɛ k s ɪ ɡ ɛ r ɛ
ɛ k s ɪ ɡ w ʊ s
ɛ k s ɪ m ɛ r ɛ
ɛ k s ɪ m ɪ ʊ s
ɛ k s ɪ s t ɛ r ɛ
ɛ k s ɪ s t ɪ m a: r ɛ
ɛ k s ɪ t ʊ s
ɛ k s ɔ r k ɪ s t a
ɛ k s ɔ r d ɪ ʊ m
ɛ k s p ɛ d ɪ ɛ n s
ɛ k s p ɛ d i: r ɛ
ɛ k s p ɛ r i: m ɛ n t ʊ m
ɛ k s p ɪ a: r ɛ
ɛ k s p l a n a: t a
ɛ k s p l ɪ k a: b ɪ l ɪ s
ɛ k s p l ɪ k a: r ɛ
ɛ k s p l ɪ k a: t i: w ʊ s
ɛ k s p l ɔ r a: r ɛ
ɛ k s p l a: n a: r ɛ
ɛ k s p l a: n o:
ɛ k s p l o: r a: t ɔ r
ɛ k s p ɔ r t o:
ɛ k s p ɔ s ɪ t ʊ s
ɛ k s p r ɪ m ɛ r ɛ
ɛ k s p ʊ ŋ n a: r ɛ
ɛ k s p ʊ r ɡ ɔ
ɛ k s k w a d r a r ɛ
ɛ k s k w i: s i: t ʊ s
ɛ k s: ɛ k ʊ t ɪ ɔ
ɛ k s: ɛ k ʊ t ɔ r
ɛ k s: ɪ l ɪ o:
ɛ k s: t ɪ r p o:
ɛ k s: ʊ d ɔ
ɛ k s: ʊ d a: t ɪ o:
ɛ k s: e: k r a: r i:
ɛ k s: u: k t ʊ s
ɛ k s: u: k a: r ɛ
ɛ k s t a s ɪ s
ɛ k s t ɛ r ɡ e: r ɛ
ɛ k s t ɛ r ɪ ɔ r
ɛ k s t r ɛ m ʊ s
ɛ k s t r a: n ɛ ʊ s
ɛ k s a: m ɪ n ɛ
f a b a
f a b r ɪ k a
f a b r ɪ k a t ɪ ɔ
f a k ɛ r ɛ
f a k ɪ a r ɪ ʊ s
f a k ɪ ɛ n d a
f a k ɪ l ɪ t a: s
f a k ɪ a: l ɪ s
f a k ɪ e: s
f a k t a
f a k t ɪ b ɪ l ɪ s
f a k t ʊ m
f a k t u: r a
f a k ʊ l t a: s
f a ɪ k s
f a l: a r ɛ
f a l: ɪ b ɪ l ɪ s
f a l s ɪ t a s
f a l s ʊ s
f a l k s
f a m e: l ɪ k ʊ s
f a r k i: r ɛ
f a r t ʊ s
f a r i: n a
f a s k ɛ s
f a s k ɪ n a: r ɛ
f a s k ɪ s
f a s t ʊ s
f a s t i: d ɪ ʊ m
f a t ʊ m
f a t ʊ: s
f a ʊ k ɛ s
f a ʊ s t ʊ s
f a w ɔ r
f a w ɔ r a b ɪ l ɪ s
f ɛ l
f ɛ l ɪ k s
f ɛ n ɛ s t r a
f ɛ r a
f ɛ r ɪ r ɛ
f ɛ r m ɛ n t a: r ɛ
f ɛ r ɾ a m ɛ n t a
f ɛ r ɾ ɛ ʊ s
f ɛ r ɾ ʊ m
f ɛ r ɾ ʊ m ɛ n
f ɛ r ɾ a: r ɪ ʊ s
f ɛ r t ɪ l ɪ
f ɛ r t ɪ l ɪ t a: s
f ɛ r ʊ l a
f ɛ r ʊ s
f ɛ r w ɛ n s
f ɛ r w ɛ r ɛ
f ɛ r w ɔ r
f ɛ r w e: n t ɪ s: ɪ m ʊ s
f ɛ r i: n ʊ s
f ɛ s t i: n a: r ɛ
f ɛ t ɔ r
f ɪ b r a
f ɪ d ɛ s
f ɪ ɡ ʊ r ɔ
f ɪ l ɪ k t ʊ m
f ɪ l ʊ m
f ɪ m b r ɪ a
f ɪ m ʊ m
f ɪ n d ɛ r ɛ
f ɪ ŋ ɡ ɔ
f ɪ r m a: m ɛ n t ʊ m
f ɪ s k ʊ s
f ɪ k s ʊ s
f l a k: ʊ s
f l a ɡ ɛ l: ʊ m
f l a ɡ ɛ l: a: r ɛ
f l a m: a
f l a m: a: n s
f l ɛ k s ɪ b ɪ l ɪ t a: s
f l ɛ k s ɪ o:
f l ɔ k: ʊ s
f l ʊ ɛ r ɛ
f l ʊ ɔ r
f l ʊ k s ʊ s
f l o: r ɛ m
f l o: r a: l ɪ s
f l o: r e: s k ɛ r ɛ
f ɔ k ʊ s
f ɔ d ɪ o:
f ɔ ɪ d ʊ s
f ɔ l ɪ a t ɪ l ɪ s
f ɔ l ɪ ɔ l ʊ m
f ɔ l: ɪ s
f ɔ n t ɛ m
f ɔ r m ɪ k a
f ɔ r t ɪ s
f ɔ r t ʊ i: t ʊ s
f ɔ r ʊ m
f ɔ r a: s
f ɔ s: a
f ɔ s: ɪ l ɪ s
f ɔ w ɛ a
f r a t r ɪ k ɪ d ɪ ʊ m
f r a t r ɪ k i: d a
f r a ʊ s
f r ɛ n ʊ m
f r ɛ k w ɛ n t ɪ a
f r ɪ k t ɪ a: r ɛ
f r ɪ k t ɪ o: n ɛ m
f r ɪ k t ʊ m
f r ɪ k t ʊ s
f r ɪ k a: r ɛ
f r ɪ ɡ ɪ d ʊ s
f r ɪ ɡ ɔ r ɛ n t ʊ s
f r ɔ n d o: s ʊ s
f r ɔ n s
f r ɔ n t ɛ m
f r ʊ k t ɪ f ɛ r
f r ʊ k t ʊ o: s ʊ s
f r ʊ ɔ r
f r a: t ɛ r n ʊ s
f r i: ɡ ɛ r ɛ
f r u: k t ɪ f ɪ k a: r ɛ
f r u: ɡ a: l ɪ s
f ʊ ɡ a
f ʊ l ɡ e: r ɛ
f ʊ l ɪ ɡ ɪ n o: s ʊ s
f ʊ m ʊ s
f ʊ n d a
f ʊ n d ɛ r ɛ
f ʊ n d ʊ s
f ʊ n d a: m ɛ n t a: l ɪ s
f ʊ n d a: t ɔ r
f ʊ n ɛ s t ʊ s
f ʊ ŋ ɡ ʊ s
f ʊ ŋ ɡ i:
f ʊ r k a
f ʊ r ɪ b ʊ n d ʊ s
f ʊ r ɪ o: s ʊ s
f ʊ r n ʊ s
f ʊ s k ʊ s
f ʊ s t ɪ s
f ʊ t ʊ ɛ r ɛ
f ʊ t ʊ r ʊ s
f a: b ʊ l a
f a: t ɪ d ɪ k ʊ s
f a: t a: l ɪ s
f e: k ʊ n d ɪ t a: s
f e: l i: n ʊ s
f e: m ɪ n i: n ʊ s
f e: n ʊ m
f e: n i: l ɛ
f e: r ɪ a ɪ
f e: t e: r ɛ
f i: k ʊ m
f i: k a: r ɪ a
f i: d u: k ɪ a: r ɪ ʊ s
f i: l ɪ a
f i: l ɪ ɔ l ʊ s
f i: l ɪ ɔ s
f i: l ɪ a: l ɪ s
f o: r m a
f u: m ɪ ɡ a: r ɛ
f u: r t ʊ m
f u: r ʊ ŋ k ʊ l ʊ s
f u: s ʊ s
ɡ a l a k s ɪ a: s
ɡ a l ɛ a
ɡ a l ɡ ʊ l ʊ s
ɡ a l: ɪ k ʊ s
ɡ a l: ʊ s
ɡ a l: i: n a: k ɛ ʊ s
ɡ a l: i: n a: r ɪ ʊ m
ɡ a l e: n a
ɡ a m ɛ l: a
ɡ a m: ʊ s
ɡ a ŋ ɡ l ɪ ɔ n
ɡ a ŋ ɡ r ɛ n ɔ s ʊ s
ɡ a n: ɪ t ʊ s
ɡ a n: i: r ɛ
ɡ a ʊ d ɪ ʊ m
ɡ ɛ l a r ɛ
ɡ ɛ l ɪ d ʊ s
ɡ ɛ l u:
ɡ ɛ m: a
ɡ ɛ n ɛ r a t ɔ r
ɡ ɛ n ɛ r ɛ
ɡ ɛ n ɛ r ʊ m
ɡ ɛ n ɛ r a: l ɪ s
ɡ ɛ n ɛ r a: r ɛ
ɡ ɛ n ɛ r a: t ɪ o:
ɡ ɛ n ɛ r o: s ʊ s
ɡ ɛ n ɛ s ɪ s
ɡ ɛ n ɛ s t a
ɡ ɛ n ɪ a: l ɪ s
ɡ ɛ n t ɛ m
ɡ ɛ n t ɪ l ɪ k ɪ ʊ s
ɡ ɛ n u: f l ɛ k s ʊ s
ɡ ɛ r ɛ n t ɛ
ɡ ɛ r m a n ɪ t a s
ɡ ɛ r m ɛ n
ɡ ɛ s t ɪ o:
ɡ ɛ s t ɔ r
ɡ ɛ s t a: t ɪ o:
ɡ ɛ o: d ɛ s
ɡ ɛ o: ɡ r a p h ɪ a
ɡ ɛ o: ɡ r a p h ɪ k ʊ s
ɡ ɪ b: a
ɡ ɪ b: ʊ s
ɡ ɪ ɡ a n t e: ʊ s
ɡ ɪ ɡ a s
ɡ ɪ ŋ ɡ i: w a
ɡ l a d ɪ ʊ s
ɡ l a d ɪ a: t ɔ r
ɡ l a ʊ k ʊ s
ɡ l ɔ b ɛ l: ʊ s
ɡ l ʊ t: o:
ɡ l e: b a
ɡ l o: r ɪ a
ɡ l o: r ɪ o: s ʊ s
ɡ l u: m a
ɡ ɔ m p h ʊ s
ɡ r a k ɪ l ɪ s
ɡ r a ɪ k ʊ s
ɡ r a m: a t ɪ k a: l ɪ s
ɡ r a n d ɪ l ɔ k w ʊ s
ɡ r a n d ɪ s
ɡ r a n ʊ m
ɡ r a n a: t ʊ m
ɡ r a p h ɪ ʊ m
ɡ r a t ɪ a
ɡ r a w ɪ d ʊ s
ɡ r a w ɪ s
ɡ r ɛ ɡ ɛ
ɡ r ɛ m ɪ ʊ m
ɡ r ɔ s: ʊ s
ɡ r ʊ m ʊ s
ɡ r ʊ n: i: r ɛ
ɡ r ʊ n: i: t ʊ s
ɡ r ʊ s
ɡ r y l: ʊ s
ɡ r a: m ɪ n a
ɡ r a: n a: r ɪ ʊ m
ɡ r a: t ɪ t ʊ d o:
ɡ r a: t ʊ m
ɡ r a: t i: s
ɡ r y p h ʊ s
ɡ ʊ b ɛ r n a t ɔ r
ɡ ʊ b ɛ r n a: t ɪ o: n ɛ m
ɡ ʊ l a
ɡ ʊ l o: s ʊ s
ɡ ʊ r d ʊ s
ɡ ʊ s t ɔ
ɡ ʊ t: a
ɡ y m n a s ɪ ʊ m
ɡ y p s ʊ m
ɡ a: w ɪ a
ɡ o: r y t ɔ s
ɡ y r ʊ s
ɡ y r a: r ɛ
h a b a k ʊ k
h a b ɛ a m
h a b ɪ l ɪ s
h a b ɪ l ɪ t a: s
h a b ɪ t ʊ s
h a b ɪ t ʊ a: l ɪ s
h a k h ɔ r a
h a d r ɪ a t ɪ k ʊ s
h a ɪ m ɔ r ɾ h a ɡ ɪ a
h a ɪ s ɪ t a: t ɪ o:
h a ɪ s ɪ t o:
h a l k y o: n
h a m ʊ s
h a r m ɔ n ɪ a
h a r m ɔ n ɪ k ʊ s
h a r p y ɪ a
h a s t a
h ɛ b r a ɪ ʊ s
h ɛ k a t ɔ m b e:
h ɛ d ɛ r a
h ɛ l: ɛ b ɔ r ʊ m
h ɛ l m ʊ s
h ɛ m ɪ k r a n ɪ a
h ɛ p a t ɪ k ʊ s
h ɛ p t a ɡ ɔ n ʊ m
h ɛ r b a
h ɛ r b a: k ɛ ʊ s
h ɛ r ɛ d ɪ t a s
h ɛ r ɔ d ɛ s
h ɛ r i:
h ɪ b ɛ r n a k ʊ l ʊ m
h ɪ b ɪ s k ʊ m
h ɪ b r ɪ d ʊ s
h ɪ b e: r ɪ k ʊ s
h ɪ ɛ r ɔ ɡ l y p h ɪ k ʊ s
h ɪ p: ɔ d r ɔ m ɔ s
h ɪ p: ɔ l y t ʊ s
h ɪ r ʊ n d o:
h ɪ s p a n ʊ s
h ɪ s p a: n ɪ a
h ɪ s t ɔ r ɪ k ʊ s
h ɪ s t r ɪ o: n ɪ k ʊ s
h ɪ a: t ʊ s
h ɔ k a n: ɔ
h ɔ m e: r ɪ k ʊ s
h ɔ m e: r ʊ s
h ɔ m o:
h ɔ n ɛ s t ʊ s
h ɔ n ɔ r
h ɔ n ɔ r a: r ɛ
h ɔ n ɔ r a: t ʊ s
h ɔ n o: r ɪ f ɪ k ʊ s
h ɔ n o: r a: r ɪ ʊ s
h ɔ p l ɪ t a
h ɔ r d ɛ ɔ l ʊ s
h ɔ r ɾ ɛ ʊ m
h ɔ r t ɛ n s ɪ a
h ɔ r t ʊ s
h ɔ r a: t ɪ a: n ʊ s
h ɔ s p ɪ t ɛ m
h ɔ s t ɛ m
h ɔ s t ɪ a
h ʊ ɪ
h ʊ m ɛ k t o:
h ʊ m ɪ l ɪ s
h y d r a
h y m ɛ n
h y m n ʊ s
h y p ɛ r b a t ɔ n
h y p ɛ r b ɔ l ɛ
h y p ɔ t h ɛ k a
h y r k a n ɪ a
h y s t ɛ r ɪ k ʊ s
h a: k h o: r a:
h e: m ɪ s p h a ɪ r ɪ ʊ m
h e: r e: d ɪ t a: r ɛ
h e: r e: d ɪ t a: r ɪ ʊ s
h e: r o: ɪ k ʊ s
h e: r o: s
h i: b ɛ r n ʊ m
h i: b ɛ r n a: r ɛ
h o: r a
h o: r ʊ s
h u: m ɔ r a: l ɪ s
h u: m a: n ʊ s
h y s o: p ʊ m
j a k t a: r ɛ
ɪ a m
j a m b ɪ k ʊ s
j a m b ʊ s
j a s p ɪ s
ɪ d ɛ a
ɪ d ɛ m
ɪ d ɛ n t ɪ t a s
ɪ d ɛ a: l ɪ s
ɪ d ɪ o: t a
ɪ d o: n ɛ ɪ t a: s
ɪ d o: n ɛ ʊ s
ɪ ŋ n ɛ ʊ s
ɪ ŋ n a: r ʊ s
ɪ l ɪ ʊ m
ɪ l: a
ɪ l: a k
ɪ l: a ɪ
ɪ l: a ɪ s ʊ s
ɪ l: ɪ k
ɪ l: ɪ k ɪ t ʊ s
ɪ l: ɪ m ɪ t a: t ʊ s
ɪ l: ʊ d
ɪ l: ʊ m ɪ n a: r ɛ
ɪ l: a: s
ɪ l: o: s
ɪ l: u: d ɛ r ɛ
ɪ l: u: s ɪ o:
ɪ l: u: s t r o:
ɪ l ɔ t a
ɪ m b ɪ b ɛ r ɛ
ɪ m b e: k ɪ l: ʊ s
ɪ m b u: t ʊ s
ɪ m ɪ t a: t ɪ o:
ɪ m: a r k ɛ s k ɪ b ɪ l ɪ s
ɪ m: ɛ d ɪ a: t ʊ s
ɪ m: ɪ n e: n s
ɪ m: ɔ b ɪ l ɪ s
ɪ m: ʊ n d ʊ s
ɪ m: e: n s ʊ s
ɪ m: u: n ɪ s
ɪ m: u: n ɪ t a s
ɪ m p a t ɪ ɛ n t ɪ a
ɪ m p ɛ l: ɛ r ɛ
ɪ m p ɛ n ɛ t r a b ɪ l ɪ s
ɪ m p ɛ r f ɛ k t ɪ o:
ɪ m p ɛ r ɪ o: s ʊ s
ɪ m p ɛ r m ɛ a: b ɪ l ɪ s
ɪ m p ɛ r s o: n a: l ɪ s
ɪ m p ɛ r a: t r i: k s
ɪ m p ɛ t ɪ ɡ ɔ
ɪ m p ɛ t ʊ s
ɪ m p ɪ ʊ s
ɪ m p l a: k a: b ɪ l ɪ s
ɪ m p ɔ r t a: r ɛ
ɪ m p ɔ r t u: n ɪ t a: s
ɪ m p ɔ s: ɪ b ɪ l ɪ s
ɪ m p ɔ s: ɪ b ɪ l ɪ t a: s
ɪ m p ɔ s t ʊ r a
ɪ m p ɔ t e: n s
ɪ m p r a ɪ ŋ n a: r ɛ
ɪ m p r ɛ s: ɪ ɔ
ɪ m p r ɛ s: ʊ s
ɪ m p r ɔ b ʊ s
ɪ m p r ɔ b a: r ɛ
ɪ m p u: r ʊ s
ɪ m a: ɡ ɪ n ɛ m
ɪ m a: ɡ ɪ n ɔ r
ɪ m a: ɡ ɪ n a: t ɪ o:
ɪ n
ɪ n k ɔ n t r a
ɪ n p ɪ ŋ n ʊ s
ɪ n t ʊ ŋ k
ɪ n a ʊ ɡ ʊ r a: r ɛ
ɪ ŋ k a n t a: r ɛ
ɪ ŋ k a ʊ t ʊ s
ɪ ŋ k ɛ n d ɛ r ɛ
ɪ ŋ k ɛ n t i: w ʊ s
ɪ ŋ k ɛ r a r ɛ
ɪ ŋ k ɪ d ɛ n t ɪ a
ɪ ŋ k ɪ ŋ k t ʊ s
ɪ ŋ k ɪ t o:
ɪ ŋ k l e: m e: n s
ɪ ŋ k ɔ h a t ʊ s
ɪ ŋ k ɔ h a: t ʊ s
ɪ ŋ k ɔ m b ʊ s t ɪ b ɪ l ɛ
ɪ ŋ k ɔ m: ɔ d ʊ s
ɪ ŋ k ɔ m: ɔ d o:
ɪ ŋ k ɔ m p a r a b ɪ l ɪ s
ɪ ŋ k ɔ r p ɔ r a: t ɪ o:
ɪ ŋ k ɔ r p ɔ r o:
ɪ ŋ k ʊ b ʊ s
ɪ ŋ k ʊ b a: r ɛ
ɪ ŋ k ʊ l t ʊ s
ɪ ŋ k ʊ r w a: r ɛ
ɪ n d a ɡ a r ɛ
ɪ n d ɛ
ɪ n d ɪ k t ʊ s
ɪ n d ɪ k ʊ m
ɪ n d ɪ k ʊ s
ɪ n d ɪ k a: t ɪ o:
ɪ n d ɪ f: ɛ r e: n s
ɪ n d ɪ ɡ ɛ n t ɪ a
ɪ n d ɪ ɡ e: n s
ɪ n d ɔ l ɛ n t ɛ m
ɪ n d ʊ s t r ɪ a
ɪ n d a: ɡ ɔ
ɪ n d i: w ɪ d ʊ: s
ɪ n d u: r e: s k ɛ r ɛ
ɪ n ɛ d ɪ t ʊ s
ɪ n ɛ f: a b ɪ l ɪ s
ɪ n ɛ p t ʊ s
ɪ n ɛ r s
ɪ n ɛ r t ɪ a
ɪ n ɛ k s p ɛ r t ʊ s
ɪ n ɛ k s p l ɪ k a: b ɪ l ɪ s
ɪ n f a l: ɪ b ɪ l ɪ s
ɪ n f a n t ɪ k ɪ d ɪ ʊ m
ɪ n f ɛ r ɪ ɔ r
ɪ n f ɛ r n a l ɪ s
ɪ n f ɛ r n ʊ m
ɪ n f ɪ r m ɪ t a s
ɪ n f l ɛ k s ɪ b l ɪ s
ɪ n f l ɪ ɡ ɔ
ɪ n f l ɔ r ɛ s k ɛ n t ɪ a
ɪ n f r a k t ɪ ɔ
ɪ n f r a ŋ ɡ ɪ b l ɪ s
ɪ ŋ ɡ ɛ n ɛ r a: r ɛ
ɪ ŋ ɡ ɛ n ʊ ɪ t a: s
ɪ ŋ ɡ ɛ r o:
ɪ ŋ ɡ r ɛ d ɪ e: n s
ɪ ŋ ɡ r ɛ s: ʊ s
ɪ ŋ ɡ r a: t ʊ s
ɪ ŋ ɡ w ɛ n
ɪ ŋ ɡ w ɪ n a l ɪ s
ɪ ŋ ɡ e: n s
ɪ n h ɪ b ɪ t ɪ o:
ɪ n h ʊ m a r ɛ
ɪ n ɪ m i: k ʊ m
ɪ n ɪ n t ɛ l: ɪ ɡ ɪ b ɪ l ɪ s
ɪ n ɪ t ɪ a: l ɪ s
ɪ n l a k w ɛ a: r ɛ
ɪ n: ɔ k ʊ: s
ɪ n ɔ k ʊ l a: r ɛ
ɪ n ɔ d ɔ r ʊ s
ɪ n ɔ p ɪ a
ɪ ŋ k w ɪ l i: n ʊ s
ɪ ŋ k w ɪ n a: r ɛ
ɪ n s a n ɪ a
ɪ n s ɛ r t a r ɛ
ɪ n s ɛ r ɛ r ɛ
ɪ n s ɔ l ɛ n s
ɪ n s ɔ l ɪ t ʊ s
ɪ n s t ɪ ŋ k t ʊ s
ɪ n s t r ʊ k t ɔ r
ɪ n s ʊ f: ɪ k ɪ ɛ n t ɪ a
ɪ n s ʊ l s ʊ s
ɪ n t ɛ ɡ ɛ r
ɪ n t ɛ m p ɛ r ɪ ɛ s
ɪ n t ɛ n d ɛ r ɛ
ɪ n t ɛ r
ɪ n t ɛ r k ɛ s: ɪ o:
ɪ n t ɛ r k e: d ɛ r ɛ
ɪ n t ɛ r d ɪ k t ʊ m
ɪ n t ɛ r d i: k o:
ɪ n t ɛ r ɛ s: ɛ
ɪ n t ɛ r ɪ ɛ k t ɪ o: n ɛ m
ɪ n t ɛ r ɪ ɔ r
ɪ n t ɛ r m ɪ s: ɪ o:
ɪ n t ɛ r m ɪ t: e: n s
ɪ n t ɛ r n ʊ s
ɪ n t ɛ r p ɛ l: a: r ɛ
ɪ n t ɛ r p ɔ l a: r ɛ
ɪ n t ɛ r ɾ ɔ ɡ a: t i: w ʊ s
ɪ n t ɛ r w a l: ʊ m
ɪ n t ɛ r w ɛ n ɪ ɔ
ɪ n t ɛ r a: n ɛ a
ɪ n t ɪ m ɪ t a: s
ɪ n t ɪ m a: t ɪ o:
ɪ n t ɔ l ɛ r a: b ɪ l ɪ s
ɪ n t r a n s ɪ t i: w ʊ s
ɪ n t r ɪ k a: r ɛ
ɪ n t r ɔ m ɪ t: ɛ r ɛ
ɪ n t r a: r ɛ
ɪ n t ʊ ɛ ɔ r
ɪ n t ʊ m e: s k ɛ r ɛ
ɪ n ʊ n d a: t ɪ o:
ɪ n w a s ɔ r
ɪ n w ɛ n t ʊ m
ɪ n w ɛ r s ʊ s
ɪ n w ɛ r t ɛ r ɛ
ɪ n w ɛ s t i: ɡ a: t ɔ r
ɪ n w ɛ s t i: ɡ o:
ɪ n w ɪ ɔ l a: b ɪ l ɪ s
ɪ n w ɪ s ɪ b ɪ l ɪ t a s
ɪ n w ɪ t ɔ
ɪ n w ɔ l w ɛ r ɛ
ɪ n w i: t a: r ɛ
ɪ n a: n ɪ s
ɪ n e: w i: t a: b ɪ l ɪ s
ɪ n i: k w ɪ t a: t ɛ m
ɪ n u: s ɪ t a: t ʊ s
ɪ n u: t ɪ l ɪ s
j ɔ k ʊ l a: r ɪ s
j ɔ t a
j ɔ w ɪ a: l ɪ s
ɪ p s a
ɪ p s ɛ
ɪ r ɾ ɛ m ɛ d ɪ a: b ɪ l ɪ s
ɪ r ɾ ɪ t a b ɪ l ɪ t a: s
ɪ r ɾ ʊ ɡ o:
ɪ r ɾ ʊ p t ɪ ɔ
ɪ s t ɛ
ɪ s t h m ʊ s
ɪ s t o: s
ɪ t ɛ r a: r ɛ
j ʊ b ɪ l a t ɪ ɔ
j ʊ d a ɪ k ʊ s
j ʊ d ɛ k s
j ʊ ɡ ʊ m
j ʊ m ɛ n t ʊ m
j ʊ ŋ k ɛ a
j ʊ ŋ k t ʊ s
j ʊ ŋ k ʊ s
j ʊ ŋ ɡ ɛ r ɛ
j a: n ʊ a: r ɪ ʊ s
j u: b ɪ l a: r ɛ
j u: d a ɪ ʊ s
j u: d ɪ k a: r ɛ
j u: d ɪ k a: t ʊ s
j u: l ɪ ʊ s
j u: ŋ k t a
j u: ŋ k t u: r a
j u: n ɪ ʊ s
j u: r ɪ d ɪ k ʊ s
j a k e: r ɛ
j ɔ k ʊ s
j u: d ɪ k a: r ɛ
j u: r ɛ
j u: r a: r ɛ
l a b ɔ r
l a b o: r a: r ɛ
l a b o: r a: t ɔ r
l a k
l a k: a
l a k ɛ r t ʊ s
l a k r ɪ m a: r ɛ
l a k t ɛ
l a k t a: r ɪ s
l a k t a: r ɪ ʊ s
l a k t u: k a
l a k u: n a
l a ɪ s ɪ o:
l a ɪ s ʊ s
l a ɪ t ɪ t ɪ a
l a ɪ k ʊ s
l a m a
l a m b ɛ r ɛ
l a m ɛ n t ɔ
l a m p a s
l a n a
l a ŋ k ɛ a
l a p ɪ d ɛ m
l a p ɪ s
l a r
l a r ɡ ʊ s
l a r w a
l a s k i: w ɪ a
l a s ɛ r p ɪ k ɪ ʊ m
l a s: ɪ t u: d o:
l a t ɛ n s
l a t ɛ r a l ɪ s
l a t r o:
l a ʊ d a: r ɛ
l a ʊ r ʊ s
l a ʊ s ɪ a
l a w a: b ɔ
l a w a: r ɛ
l a k s ɪ ʊ s
l ɛ k t ʊ s
l ɛ ɡ ɛ n d a
l ɛ ɡ ɛ r ɛ
l ɛ ɡ ɪ ɔ
l ɛ ɡ u: m ɪ n ɛ
l ɛ m: a
l ɛ n t ɪ s k ʊ s
l ɛ n t ʊ s
l ɛ p ɔ r ɛ m
l ɛ p r a
l ɛ p r o: s ʊ s
l ɛ w ɪ t a s
l ɛ w ɔ
l ɛ w a: r ɛ
l ɛ k s
l ɛ o:
l ɪ b ɛ r
l ɪ b ɛ r t ʊ s
l ɪ b r a
l ɪ b r ʊ m
l ɪ b i: d ɪ n ɛ m
l ɪ b i: d ɔ
l ɪ k ɛ n t ɪ o: s ɪ t a: s
l ɪ k ɛ n t ɪ o: s ʊ s
l ɪ k ɪ t ʊ s
l ɪ k ɪ ʊ m
l ɪ ŋ n a
l ɪ ŋ n ʊ m
l ɪ ŋ n a: r ɪ ʊ s
l ɪ ŋ n o: s ʊ s
l ɪ ɡ ʊ l a
l ɪ ɡ a: r ɛ
l ɪ ɡ o:
l ɪ m a k s
l ɪ m b ʊ s
l ɪ m ɪ n a: r ɪ s
l ɪ m p ɪ d ʊ s
l ɪ m ʊ s
l ɪ m a: r ɛ
l ɪ m e: s
l ɪ ŋ ɡ w a
l ɪ n t ɛ ʊ m
l ɪ n ʊ m
l ɪ k w ɪ d ʊ s
l ɪ k w ɔ r
l ɪ k w o:
l ɪ t: ɛ r a
l ɪ t: ɛ r a: t ʊ s
l ɪ t: ɛ r a: t u: r a
l ɪ t ʊ r ɡ ɪ a
l ɪ k s a
l ɪ k s i: w a
l ɔ k ɔ
l ɔ k a: r ɛ
l ɔ ɡ ɪ k ʊ s
l ɔ ŋ ɡ ɪ s: ɪ m ʊ s
l ɔ ŋ ɡ ʊ s
l ɔ t ʊ s
l ʊ k ɪ f ɛ r
l ʊ k ɔ p a n t ɛ
l ʊ k r ʊ m
l ʊ k r a: r i:
l ʊ k t a t ɔ r
l ʊ k t ʊ o: s ʊ s
l ʊ m b ʊ s
l ʊ n a
l ʊ p a
l ʊ p ʊ s
l ʊ p a: n a r
l ʊ s t r ʊ m
l ʊ s t r a: r ɛ
l ʊ t r a
l ʊ t ʊ m
l ʊ t o: s ʊ s
l ʊ k s ʊ s
l ʊ k s o:
l y m p h a
l y ŋ k s
l y r ɪ k ʊ s
l a: m ɛ n t ʊ m
l a: m ɛ n t a: b ɪ l ɪ s
l a: n o: s ʊ s
l a: t ɪ f ʊ n d ɪ ʊ m
l a: t ɪ t u: d o:
l a: t r a: r ɛ
l a: t ʊ s
l e: t h a r ɡ ʊ s
l e: t a: l ɪ s
l e: w ɪ ɡ a: r ɛ
l i: b ɛ r a: l ɪ s
l i: b ɛ r a: r ɛ
l i: b ɛ r a: t ɔ r
l i: b a: r ɛ
l i: k h e: n
l i: l ɪ ʊ m
l i: m a
l i: m ɛ n
l i: m ɪ t ɛ m
l i: m ɪ t a: r ɛ
l i: t ɪ ɡ a: r ɛ
l i: w ɔ r
l o: r i: k a
l u: k ɛ m
l u: k ɪ d ʊ s
l u: k t ʊ s
l u: d ɛ r ɛ
l u: m ɪ n ɛ
l u: n a: r ɪ s
m a k h ɪ n a
m a k h ɪ n a l ɪ s
m a k h ɪ n a r ɪ ʊ s
m a k ɪ l ɛ n t ʊ s
m a k r ʊ m
m a k ʊ l a r ɛ
m a k ʊ l a: r ɛ
m a k e: r o:
m a ɪ s t ʊ s
m a ɡ ɪ s
m a ɡ ɪ s t ɛ r
m a ŋ n a n ɪ m ʊ s
m a ŋ n ɪ f ɪ k ɛ n s
m a ŋ n ɪ f ɪ k ʊ s
m a ŋ n ɪ f ɪ k o:
m a ɡ ʊ s
m a j: ɔ r
m a l a
m a l ɛ
m a l ɛ d ɪ k t ʊ s
m a l ɛ d i: k ɛ r ɛ
m a l ɛ f a k t ɔ r
m a l ɛ f ɪ k ʊ s
m a l ɪ t ɪ a
m a l ɪ t ɪ o: s ʊ s
m a l: ɛ ɔ l ʊ s
m a l: ɛ ʊ s
m a l ʊ m: a t ɪ a n ʊ m
m a l ʊ s
m a l w a
m a m ɪ l: a
m a m: a
m a m: ɔ
m a ŋ k ʊ s
m a n d a t a r ɪ ʊ s
m a n d r a ɡ ɔ r a
m a n d a: r ɛ
m a n d a: t ʊ m
m a n ɛ
m a n ɪ k a
m a n ɪ f ɛ s t ʊ s
m a n ɪ f ɛ s t a: r ɛ
m a n ɪ p ʊ l ʊ s
m a n s ɪ o: n ɛ m
m a n ʊ b r ɪ ʊ m
m a n ʊ s
m a n z ɛ r
m a p: a
m a r k ʊ l ʊ s
m a r k e: r ɛ
m a r ɛ
m a r ɡ a
m a r ɡ a r i: t a
m a r ɪ t ɪ m a
m a r m ɔ r ɛ
m a r ɾ ʊ b ɪ ʊ m
m a r s u: p ɪ ʊ m
m a r i: n ʊ s
m a r i: t ʊ s
m a r i: t a: r ɛ
m a s: a
m a s: a: r ɛ
m a s t ɪ k a: r ɛ
m a s t ʊ r b a: r i:
m a t a k s a
m a t ɛ r
m a t h ɛ m a t ɪ k a
m a t h e: m a t ɪ k ʊ s
m a t: ɛ a
m a t ʊ r a: r ɛ
m a ʊ s ɔ l ɛ ʊ m
m a k s ɪ l: a
m a k s ɪ l: a: r ɪ s
m a k s ɪ m ʊ s
m a k s ɪ m e:
m ɛ d ɪ a n s
m ɛ d ɪ a s t ɪ n ʊ m
m ɛ d ɪ k a m ɛ n t ɔ s ʊ s
m ɛ d ɪ k ʊ s
m ɛ d ɪ k a: m ɛ n t ʊ m
m ɛ d ɪ k i: n a: l ɪ s
m ɛ d ɪ ɔ k r ɪ t a: s
m ɛ d ɪ t ɛ r ɾ a n ɛ ʊ s
m ɛ d ɪ t ɔ r
m ɛ d ɪ t a: b ʊ n d ʊ s
m ɛ d ɪ t a: t ɪ o:
m ɛ d ʊ l: a
m ɛ j: ɔ
m ɛ l
m ɛ l ɪ m e: l ʊ m
m ɛ l ɪ ɔ r
m ɛ l: ɪ f ɛ r
m ɛ l: ɪ f l ʊ: s
m ɛ l ɔ
m ɛ l o: d ɪ a
m ɛ m b r ʊ m
m ɛ m b r a: n a
m ɛ m b r a: n ɛ ʊ s
m ɛ m b r a: n a: k ɛ ʊ s
m ɛ n d ɪ k a: r ɛ
m ɛ n d i: k ʊ s
m ɛ n s
m ɛ n s a
m ɛ n s ɪ s
m ɛ n s ʊ a l ɪ s
m ɛ n s ʊ l a
m ɛ n t a
m ɛ n t ɛ
m ɛ n t ɛ k a p t ʊ s
m ɛ n t ɪ ɔ
m ɛ r k ɛ n a r ɪ ʊ s
m ɛ r k a: t ʊ s
m ɛ r k e: d ɛ m
m ɛ r d a
m ɛ r ɛ n d a
m ɛ r ɛ t r ɪ k s
m ɛ r ɛ t r i: k ɪ ʊ s
m ɛ r ɪ t ʊ m
m ɛ r ɪ t a: r ɛ
m ɛ r ʊ s
m ɛ s: ɛ m
m ɛ t a
m ɛ t a l: ɪ k ʊ s
m ɛ t a m ɔ r p h o: s ɪ s
m ɛ t a p h ɔ r a
m ɛ t h ɔ d ɪ k ʊ s
m ɛ t h ɔ d ʊ s
m ɛ t ʊ m
m ɛ ʊ s
m ɛ a: t ʊ s
m ɪ k a
m ɪ ɡ r a: r ɛ
m ɪ ɡ r a: t ɪ o:
m ɪ l ɪ a
m ɪ l: ɛ
m ɪ n a
m ɪ n ɪ m ʊ s
m ɪ n ɪ s t ɛ r
m ɪ n ɪ s t ɛ r ɪ ʊ m
m ɪ n ɪ s t ɛ r ɪ a: l ɪ s
m ɪ n ɔ r
m ɪ n ʊ ɛ r ɛ
m ɪ n ʊ s
m ɪ n ʊ s k ʊ l ʊ s
m ɪ n ʊ t ɪ a
m ɪ n u: t ʊ s
m ɪ s k e: r ɛ
m ɪ s ɛ r ɪ k ɔ r d ɪ a
m ɪ t: ɛ r ɛ
m ɔ b ɪ l ɪ s
m ɔ d ɛ r a: r i:
m ɔ d ɛ s t ʊ s
m ɔ d ɪ k ʊ s
m ɔ d ɪ f ɪ k a: r ɛ
m ɔ d ɪ ʊ s
m ɔ d ʊ l ʊ s
m ɔ d ʊ s
m ɔ l a
m ɔ l ɛ n d a
m ɔ l ɛ r ɛ
m ɔ l ɛ s
m ɔ l: ɪ s
m ɔ l: i: r ɛ
m ɔ l ɔ
m ɔ l a: r ɪ s
m ɔ m ɛ n t ʊ m
m ɔ n a k h ʊ s
m ɔ n ɪ t ɔ r
m ɔ n ɔ k ɛ r o: s
m ɔ n ɔ p ɔ l ɪ ʊ m
m ɔ n t ɛ m
m ɔ n t a: n ʊ s
m ɔ n e: r ɛ
m ɔ r a
m ɔ r b ɪ d ʊ s
m ɔ r b ʊ s
m ɔ r b o: s ʊ s
m ɔ r d a: k ɪ s
m ɔ r d e: r ɛ
m ɔ r ɪ b ʊ n d ʊ s
m ɔ r ɔ
m ɔ r s ʊ m
m ɔ r t ɛ m
m ɔ r t ɪ k i: n ʊ s
m ɔ r t ɪ f ɪ k o:
m ɔ r t a: l ɪ s
m ɔ r t a: l ɪ t a: s
m ɔ r a: r i:
m ɔ r a: t ɔ r
m ɔ t ɔ r
m ɔ w e: r ɛ
m ʊ k: ʊ s
m ʊ k ɔ r
m ʊ ɡ ɪ l
m ʊ l k e: d o:
m ʊ l k e: r ɛ
m ʊ l ɪ ɛ r
m ʊ l t ʊ s
m ʊ l t a: r ɛ
m ʊ l t ɪ p l ɛ k s
m ʊ l ʊ s
m ʊ n d ʊ s
m ʊ n d a: r ɛ
m ʊ n ɪ k ɪ p ɪ ʊ m
m ʊ n ɪ k ɪ p a: l ɪ s
m ʊ n ɪ f ɪ k ɛ n s
m ʊ n ɪ f ɪ k ɛ n t ɪ a
m ʊ s a
m ʊ s k a
m ʊ s ɛ ʊ m
m ʊ s t ʊ m
m ʊ s t a: k ɛ ʊ s
m ʊ t ɪ l ʊ s
m ʊ t a: r ɛ
m y r ɾ h a
m y r t ʊ s
m y s t e: r ɪ ʊ m
m y t h ɔ s
m a: k ɛ d ɔ n ɪ k ʊ s
m a: n s ɪ o:
m a: n s ʊ e: t u: d o:
m a: n a: r ɛ
m a: t ɛ r ɪ a
m a: t r ɛ
m a: t r ɪ m o: n ɪ ʊ m
m a: t r o: n a
m a: t u: r a: t ɪ o:
m e:
m e: k h a n ɪ k ʊ s
m e: k ʊ m
m e: n s
m i: l ɪ t ɪ a
m i: l: ɪ a: r ɪ ʊ m
m i: m ɪ k ʊ s
m i: m ʊ s
m i: r a: k ʊ l ʊ m
m i: t ɪ ɡ a: r ɛ
m o: n s t r a: r ɛ
m o: r a: l ɪ s
m u: l a
m u: r ɛ m
m u: r ʊ s
m u: s a
m u: s ɪ k a
m u: s ɪ k ʊ s
m u: t ʊ: s
n a j: a s
n a r k ɪ s: ʊ s
n a r d ʊ s
n a r ɾ a: r ɛ
n a s k ɛ n s
n a s: a
n a s t ʊ r t ɪ ʊ m
n a t a l ɪ s
n a t ɪ ɔ
n a t ɪ w ʊ s
n a t a: r ɛ
n a t a: t ɔ r
n a ʊ f r a ɡ ɪ ʊ m
n a ʊ f r a ɡ ʊ s
n a ʊ f r a ɡ a: r ɛ
n a ʊ s ɛ a: b ʊ n d ʊ s
n a ʊ t ɪ l ʊ s
n a w ɪ ɡ a b ɪ l ɪ s
n a w ɪ ɡ a: t ɔ r
n a w ɪ s
n ɛ b l a
n ɛ k
n ɛ k u: n ʊ s
n ɛ k ɛ s: ɪ t a s
n ɛ k ɛ s: ɪ t a: s
n ɛ k ɛ s: a: r ɪ ʊ s
n ɛ k t a r
n ɛ k t a r ɛ ʊ s
n ɛ f a: r ɪ ʊ s
n ɛ f a: s t ʊ s
n ɛ ɡ a: r ɛ
n ɛ ɡ a: t i: w ʊ s
n ɛ ɔ p h y t ʊ s
n ɛ p ɛ t a
n ɛ r w ʊ s
n ɛ s k ɪ ʊ s
n ɛ ʊ t ɛ r
n ɪ d ʊ s
n ɪ ɡ r ʊ m
n ɪ m b ʊ s
n ɪ m ɪ ɛ t a: s
n ɪ m ɪ ʊ s
n ɪ w ɛ ʊ s
n ɪ w a: r ɪ ʊ s
n ɪ w a: t ʊ s
n ɪ k s
n ɔ k t ʊ r n ʊ s
n ɔ m a s
n ɔ m ɛ n
n ɔ n
n ɔ n ʊ s
n ɔ r m a
n ɔ r m a l ɪ s
n ɔ s t ɛ r
n ɔ s t r a
n ɔ s t r a: s
n ɔ s t r o: s
n ɔ t a
n ɔ t a: b ɪ l ɪ s
n ɔ t a: r ɛ
n ɔ w ɛ l: ʊ s
n ɔ w ɛ m
n ɔ w ɛ m b ɛ r
n ɔ w ɪ t a s
n ɔ w ʊ s
n ɔ w e: n ʊ m
n ʊ b ɛ s
n ʊ b ɪ l ɪ s
n ʊ d ʊ s
n ʊ l: a r ɛ s n a t a
n ʊ l: ʊ s
n ʊ m ɛ n
n ʊ m ɛ r a: b ɪ l ɪ s
n ʊ m ɛ r a: t ɪ o:
n ʊ m ɛ r a: t ɔ r
n ʊ t r ɪ ɔ
n ʊ k s
n y k t a l o: p ɪ a
n a: n ʊ s
n a: p a
n a: p ʊ s
n a: r ɾ a: t ɔ r
n a: r ɾ a: t i: w ʊ s
n a: r e: s
n a: t u: r a
n a: w ɪ ɡ ɪ ʊ m
n a: w ɪ ɡ a: r ɛ
n a: w a: l ɛ m
n i: d ɪ f ɪ k o:
n i: ɡ r e: s k ɛ r ɛ
n o: b i: s k ʊ m
n o: d o: s ʊ s
n o: l ʊ n t a: s
n o: m ɪ n a: r ɛ
n o: n
n o: t ɪ t ɪ a
n u: b ɪ l ʊ s
n u: b ɪ l a: r ɛ
n u: p t ɪ a: l ɪ s
ɔ b ɛ l ɪ s k ʊ s
ɔ b ɪ ɛ k t ʊ m
ɔ b j ɛ k t i: w ʊ s
ɔ b l ɪ ɡ a: t ʊ s
ɔ b l ɪ t: ɛ r a: t ʊ s
ɔ b l i: k w ʊ s
ɔ b ɔ ɪ d ɪ ɛ n t ɪ a
ɔ b ɔ ɪ d ɪ e: n s
ɔ b s k e: n ʊ s
ɔ b s k u: r ɪ t a: s
ɔ b s k u: r ʊ s
ɔ b s ɛ k w ɪ ʊ m
ɔ b s ɛ k w ɪ o: s ʊ s
ɔ b s ɛ r w a b ɪ l ɪ s
ɔ b s ɛ r w a n t ɪ a
ɔ b s ɛ s: ɪ o:
ɔ b s ɪ d ɪ a: r ɪ
ɔ b s ɪ d ɪ o:
ɔ b s ɔ l e: t ʊ s
ɔ b s t a k ʊ l ʊ m
ɔ b s t ɪ n a: t ʊ s
ɔ b s t r ʊ ɛ r ɛ
ɔ b s t r u: k t ɪ o:
ɔ b s t a: r ɛ
ɔ b t u: r a: r ɛ
ɔ b t u: s ʊ s
ɔ b w ɪ ʊ s
ɔ b e: s ʊ s
ɔ k: ɪ d ʊ: s
ɔ k: ɪ s ʊ s
ɔ k: ʊ l t a t ɪ ɔ
ɔ k: ʊ l t a: r ɛ
ɔ k: ʊ p a: r ɛ
ɔ k: ʊ r ɾ ɛ r ɛ
ɔ k: a: s ʊ s
ɔ k t a w ʊ s
ɔ k t ɔ
ɔ k t ɔ ɡ ɪ n t a
ɔ k t o: b ɛ r
ɔ ɪ k ɔ n ɔ m ɪ a
ɔ ɪ k ɔ n ɔ m ɪ k ʊ s
ɔ f: ɛ n d ɔ
ɔ f: ɪ k i: n a
ɔ l ɛ r ɛ
ɔ l ɛ ʊ m
ɔ l f a k t i: w ʊ s
ɔ l f a k t o: r ɪ ʊ s
ɔ l: a
ɔ l e: r ɛ
ɔ l i: w a
ɔ n ɛ r o: s ʊ s
ɔ n ʊ b e: n s ɪ s
ɔ n y k s
ɔ p a l ʊ s
ɔ p ɛ r a
ɔ p ɛ r a: n s
ɔ p ɛ r a: t ɔ r ɛ m
ɔ p ɪ ʊ m
ɔ p: ɔ r t u: n ɪ t a: s
ɔ p: ɔ r t u: n ʊ s
ɔ p: ɔ s ɪ t ɪ o:
ɔ p: r ɪ m ɛ r ɛ
ɔ p: r ɔ b r ɪ ʊ m
ɔ p: ʊ ŋ n a: r ɛ
ɔ p: o: n e: n s
ɔ p t ɪ k ʊ s
ɔ p t ɪ m ʊ s
ɔ p ʊ s k ʊ l ʊ m
ɔ p a: k ʊ s
ɔ p i: n ɪ o:
ɔ p i: n a: r i:
ɔ r b ɪ t a
ɔ r k a
ɔ r k h ɪ s
ɔ r k ʊ s
ɔ r d ɪ n a r ɪ ʊ s
ɔ r d ɪ n a: t ɔ r
ɔ r ɡ a n ɪ k ʊ s
ɔ r ɡ a n ʊ m
ɔ r ɪ f ɪ k ɪ ʊ m
ɔ r ɪ ʊ n d ʊ s
ɔ r n a m ɛ n t ʊ m
ɔ r t h ɔ ɡ r a p h ɪ a
ɔ r t h ɔ ɡ r a p h ʊ s
ɔ r t ʊ s
ɔ r i: ɡ a n ʊ m
ɔ r i: ɡ ɪ n a: l ɪ s
ɔ r i: ɡ ɪ n a: r ɪ ʊ s
ɔ r i: ɡ o:
ɔ s k ɪ t a: r ɛ
ɔ s: a
ɔ s: ɛ ʊ s
ɔ s: ʊ m
ɔ w a r ɪ ʊ m
ɔ w a t ɪ ɔ n ɛ
ɔ w ɪ p a r ʊ s
ɔ w i: n ʊ s
p a k t a
p a k a: r ɛ
p a ɪ d a ɡ o: ɡ ʊ s
p a ɪ n ɪ t ɛ n t ɪ a
p a ɪ n ʊ l t ɪ m ʊ s
p a ɪ ɔ n ɪ a
p a ɡ ɪ n a
p a ɡ r ʊ s
p a l a
p a l a t ɪ n ʊ s
p a l a t ʊ m
p a l ɪ m p s e: s t ʊ s
p a l: a
p a l: ɪ d ʊ s
p a l m a
p a l m ʊ s
p a l m a: r ɪ s
p a l ʊ m b ɛ s
p a l ʊ s
p a n a k e: a
p a n d ʊ r a
p a n d ʊ s
p a n d o:
p a n ɪ f ɪ k a: r ɛ
p a n ɪ s
p a n: ʊ s
p a n t ɛ k s
p a n t h ɛ r a
p a p ɪ l: a
p a p: a
p a p: ʊ s
p a p: a: r ɛ
p a r a b ɔ l a
p a r a d ɔ k s ʊ m
p a r a d i: s ʊ s
p a r a ɡ r a p h ʊ s
p a r a l: e: l ʊ s
p a r a m ʊ s
p a r a z: ɔ n ɪ ʊ m
p a r d ʊ s
p a r ɛ n t ɛ m
p a r ɛ r ɛ
p a r ɡ ʊ s
p a r ɪ ɛ t ɛ
p a r ɪ ɛ t a: l ɪ s
p a r t ɛ m
p a r t ɪ k ɪ p ɪ ʊ m
p a r t ɪ k ʊ l a
p a r t ʊ s
p a r t i: r ɛ
p a r a: r ɛ
p a r o: d ɪ a
p a s: ʊ s
p a s t ɪ l: ʊ s
p a s t ɔ r
p a s t ɔ r a n ɛ a
p a s t ʊ r a
p a t ɛ l: a
p a t ɛ n s
p a t ɛ r n ʊ s
p a t h e: t ɪ k ʊ s
p a t ɪ n a
p a t r ɛ m
p a t r ɪ a
p a t r ɪ a r k h a: t ʊ s
p a t r ɪ m ɔ n ɪ ʊ m
p a t r o: k ɪ n ɪ ʊ m
p a t r o: n ʊ s
p a ʊ k ɪ
p a ʊ l a: t ɪ m
p a ʊ p ɛ r ɾ ɪ m ʊ s
p a ʊ p ɛ r t a: s
p a ʊ s a: r ɛ
p a w o: r ɛ m
p a k s
p ɛ k: a t ɔ r
p ɛ k: a t ʊ m
p ɛ k: a: n s
p ɛ k: a: r ɛ
p ɛ k ɔ r a
p ɛ k t ɛ n
p ɛ k t ɪ n a: r ɛ
p ɛ k t ɔ r a l ɪ s
p ɛ k t ʊ s
p ɛ k ʊ l ɪ a: r ɪ s
p ɛ k ʊ a: r ɪ ʊ s
p ɛ k u: n ɪ a: r ɪ ʊ s
p ɛ d ɪ s ʊ ŋ ɡ ʊ l a
p ɛ d ɪ t ʊ m
p ɛ j: ɔ r
p ɛ j: ɔ r a r ɛ
p ɛ l a ɡ ɪ k ʊ s
p ɛ l ɪ k a: n ʊ s
p ɛ l: ɛ m
p ɛ n d ɛ r ɛ
p ɛ n d ʊ l ʊ m
p ɛ n ɛ t r a: t ɪ o:
p ɛ n ɪ s
p ɛ n: a
p ɛ n: a r ɪ a
p ɛ p ɔ
p ɛ r
p ɛ r h ɔ k
p ɛ r k ɪ p ɛ r ɛ
p ɛ r k ɔ n t a: r ɪ
p ɛ r k ʊ s: ɪ o:
p ɛ r k ʊ t ɛ r ɛ
p ɛ r d ɛ r ɛ
p ɛ r d i: k s
p ɛ r d o: n a: r ɛ
p ɛ r ɛ ɡ r i: n ʊ s
p ɛ r ɛ ɡ r i: n a: r i:
p ɛ r ɛ ɡ r i: n a: t ɪ o:
p ɛ r f ɛ k t ɪ o:
p ɛ r f ɪ d ɪ a
p ɛ r f ɔ r a: r ɛ
p ɛ r ɪ k ʊ l ɔ s ʊ s
p ɛ r ɪ ɔ d ɪ k ʊ s
p ɛ r ɪ p h r a s ɪ s
p ɛ r ɪ p l ʊ s
p ɛ r ɪ t ɪ a
p ɛ r m a n ɛ r ɛ
p ɛ r m ɛ a: b ɪ l ɪ s
p ɛ r m ɛ a: r ɛ
p ɛ r n a
p ɛ r n ɪ k ɪ o: s ʊ s
p ɛ r p ɛ t ʊ a: r ɛ
p ɛ r p l ɛ k s ɪ t a s
p ɛ r k w i: r o:
p ɛ r s ɛ k u: t ɪ o:
p ɛ r s ɛ w e: r a: r ɛ
p ɛ r s ɪ k ʊ m
p ɛ r s ɪ ŋ n a r ɛ
p ɛ r s ɪ s t o:
p ɛ r s p ɪ k a k ɪ t a s
p ɛ r s p ɪ k ʊ: s
p ɛ r s p ɪ k a: k s
p ɛ r s ʊ a: d e: r ɛ
p ɛ r s ɛ k w ɪ
p ɛ r t ɪ k a
p ɛ r t ɪ n a k ɪ a
p ɛ r t ɪ n ɛ o:
p ɛ r w ɛ r s ʊ s
p ɛ r w ɛ r t ɛ r ɛ
p ɛ r i: t ʊ s
p ɛ s: ɪ m ʊ s
p ɛ s t ɪ s
p ɛ t ɛ r ɛ
p ɛ t r a
p ɛ t r ɪ f ɪ k a r ɛ
p ɛ t r ɪ n ʊ s
p ɛ t r o: s ʊ s
p ɛ t i: t ʊ s
p h a l a ŋ ɡ a
p h a n t a s ɪ a
p h a n t a s t ɪ k ʊ s
p h a r m a k ʊ m
p h a r ʊ s
p h a s ɛ ɔ l ʊ s
p h ɪ l ɔ l ɔ ɡ ɪ a
p h ɪ l ɔ s ɔ p h ɪ a
p h ɪ l ɔ s ɔ p h ʊ s
p h ɪ l ɔ s ɔ p h a: r ɪ
p h l ɛ ɡ m o: n
p h ɔ ɪ n i: k ɪ ʊ s
p h ɔ ɪ n i: k s
p h r ɛ n ɛ t ɪ k ʊ s
p e: h t h ɪ s ɪ k ʊ s
p e: h t h ɪ s ɪ s
p h y s ɪ k ʊ s
p h o: k a
p h o: s p h ɔ r ʊ s
p ɪ k ɛ a
p ɪ k a: r ɛ
p ɪ ɡ m ɛ n t ʊ m
p ɪ ŋ n ʊ s
p ɪ l ɔ
p ɪ l ʊ l a
p ɪ l ʊ s
p ɪ l a: r ɛ
p ɪ n a k ɔ t h e: k a
p ɪ n ɛ a
p ɪ n ʊ s
p ɪ p ɛ r
p ɪ s k a t ɔ r
p ɪ s k ɛ m
p ɪ s k a: r ɪ ʊ s
p ɪ s k a: t ʊ s
p ɪ s k i: n a
p ɪ s t ɪ l: ʊ m
p ɪ t: a k ɪ ʊ m
p ɪ k s
p l a k ɪ d ʊ s
p l a k ɪ t ʊ m
p l a k a: r ɛ
p l a k e: r ɛ
p l a ɡ ɪ a: r ɛ
p l a ŋ k a
p l a ŋ k t ʊ s
p l a ŋ ɡ ɛ r ɛ
p l a n t a: ɡ ɪ n ɛ m
p l a n t a: t ɪ o:
p l a n ʊ s
p l a n e: t a
p l a s m a: r ɛ
p l a s t ɪ k ʊ s
p l a t ɛ a
p l ɪ k a: r ɛ
p l ʊ m a
p l ʊ m b ʊ m
p l ʊ m ʊ l a
p l a: ɡ a
p l a: n ɪ t ɪ e: s
p l e: b ɪ s k i: t ʊ m
p l e: b e: j: ʊ s
p l o: r a: r ɛ
p n ɛ ʊ m a t ɪ k ʊ s
p ɔ k ʊ l ʊ m
p ɔ d ɪ ʊ m
p ɔ ɪ n a
p ɔ ɪ t ɪ k ʊ s
p ɔ l ɛ n t a
p ɔ l ɪ t i: a
p ɔ l: ɛ n
p ɔ l: ɪ k a: r ɪ s
p ɔ l y p ʊ s
p ɔ l y p u: s
p ɔ l i: r ɛ
p ɔ l i: t ɪ k ʊ s
p ɔ l i: t ʊ s
p ɔ m p a
p ɔ m ʊ l ʊ m
p ɔ n d ɛ r a: r ɛ
p ɔ n t ɛ m
p ɔ p ʊ l ʊ m
p ɔ r k a
p ɔ r k ʊ s
p ɔ r k i: n ʊ s
p ɔ r ɾ ʊ m
p ɔ r t a
p ɔ r t ɪ o:
p ɔ r t ʊ s
p ɔ r ʊ s
p ɔ s ɪ t ɪ o:
p ɔ s ɪ t ʊ s
p ɔ s ɪ t i: w ʊ s
p ɔ s ɪ t u: r a
p ɔ s: ɛ s: ɪ o:
p ɔ s: ɪ b ɪ l ɪ s
p ɔ s: ɪ b ɪ l ɪ t a: s
p ɔ s: ɪ d e: r ɛ
p ɔ s t ɛ r ɡ a: r ɛ
p ɔ s t ɛ r ɪ ɔ r
p ɔ s t ʊ l ɔ
p ɔ t ɛ n s
p ɔ t ɛ n t ɪ a
p ɔ e: m a
p ɔ e: m a: r ɪ ʊ m
p ɔ e: t a
p r a ɪ k a w ɛ ɔ
p r a ɪ k ɛ p t i: w ʊ s
p r a ɪ k ɪ ŋ k t ʊ s
p r a ɪ k ɪ p ɪ t o:
p r a ɪ k i: s ɪ o:
p r a ɪ k i: s ʊ s
p r a ɪ k o:
p r a ɪ k o: n a: r i:
p r a ɪ d a
p r a ɪ d a t ɔ r
p r a ɪ d ɛ s t ɪ n a: r ɛ
p r a ɪ d ɪ k ɛ r ɛ
p r a ɪ l ʊ d ɪ ʊ m
p r a ɪ m ɛ d ɪ t a: r i:
p r a ɪ m ɪ ʊ m
p r a ɪ m a: t u: r ʊ s
p r a ɪ m o: n s t r a: r ɛ
p r a ɪ p a r a: r ɛ
p r a ɪ p a r a: t o: r ɪ ʊ s
p r a ɪ p ɔ s ɪ t ɪ ɔ
p r a ɪ p ɔ t ɛ n s
p r a ɪ r ɔ ɡ a: t i: w a
p r a ɪ s ɛ n t a: r ɛ
p r a ɪ s ɛ r w a: r ɛ
p r a ɪ s ɪ d ɪ ʊ m
p r a ɪ s ɪ d e: n s
p r a ɪ s ɪ d e: r ɛ
p r a ɪ s t a n t ɪ a
p r a ɪ s t ɪ ɡ ɪ ʊ m
p r a ɪ s t a: r ɛ
p r a ɪ s a: ɡ ɪ ʊ m
p r a ɪ s a: ɡ ɪ o:
p r a ɪ s e: p ɛ
p r a ɪ s u: m ɛ r ɛ
p r a ɪ s u: m p t ʊ s
p r a ɪ t ɛ r ɪ t ɪ ɔ
p r a ɪ w ɪ ʊ s
p r a ɪ w a: r ɪ k a: r i:
p r a ɪ w a: r ɪ k a: t ɪ o:
p r ɛ n s a
p r ɛ n s ʊ s
p r ɛ s b y t ɛ r
p r ɛ s b y t ɛ r a: t ʊ s
p r ɛ s: ʊ s
p r ɛ s: u: r a
p r ɛ t ɪ ʊ m
p r ɪ ŋ k ɛ p s
p r ɪ ŋ k ɪ p ɪ a r ɛ
p r ɪ ŋ k ɪ p ɪ ʊ m
p r ɪ ŋ k ɪ p a: l ɪ s
p r ɪ ɔ r
p r ɔ b l e: m a
p r ɔ b a: b ɪ l ɪ s
p r ɔ b a: r ɛ
p r ɔ k l ɪ w ɪ s
p r ɔ k a: k s
p r ɔ k e: d ɛ n s
p r ɔ d ɛ s: ɛ
p r ɔ d ɪ ɡ a l ɪ t a s
p r ɔ f ʊ ɡ ʊ s
p r ɔ f ʊ n d ʊ s
p r ɔ f a: n ʊ s
p r ɔ f a: n a: r ɛ
p r ɔ f u: s ʊ s
p r ɔ l ɛ t a r ɪ ʊ s
p r ɔ l ɪ k s ʊ s
p r ɔ m ɔ n t ɔ r ɪ ʊ m
p r ɔ m p t ʊ s
p r ɔ m ʊ l ɡ ɔ
p r ɔ n ɔ m ɛ n
p r ɔ n ʊ n t ɪ a: r ɛ
p r ɔ p ɛ n d ɛ r ɛ
p r ɔ p ɛ n s ɪ ɔ
p r ɔ p h ɛ t a: l ɪ s
p r ɔ p h e: t a m
p r ɔ p h e: t ɪ k ʊ s
p r ɔ p ɪ t ɪ ʊ s
p r ɔ p ɪ t ɪ a: r ɛ
p r ɔ p ɔ s ɪ t ʊ s
p r ɔ s p ɛ r ɪ t a: s
p r ɔ s p ɛ r ʊ s
p r ɔ s p ɛ r a: r ɛ
p r ɔ s o: d ɪ a
p r ɔ w ɪ s ɪ ɔ
p r ʊ d ɛ n s
p r ʊ r ɪ ɡ ɪ n o: s ʊ s
p r ʊ r i: t ʊ s
p r a: t ʊ m
p r a: w ʊ s
p r i: m ɪ t i: w ʊ s
p r i: m ʊ s
p r i: m a: r ɪ ʊ s
p r i: m o: ɡ ɛ n ɪ t ʊ s
p r i: m o: r d ɪ a: l ɪ s
p r i: s t ɪ n ʊ s
p r i: w ɪ l e: ɡ ɪ ʊ m
p r i: w a: r ɛ
p r o: k r ɛ o:
p r o: k r a: s t ɪ n a: r ɛ
p r o: k u: r a: t ɔ r
p r o: d ɪ ɡ ɪ ʊ m
p r o: d ɪ ɡ ɪ o: s ʊ s
p r o: d ɪ ɡ ʊ s
p r o: d ɪ ɡ o:
p r o: f ɛ k t ʊ s
p r o: f ɛ r ɾ ɛ
p r o: ɡ r ɛ s: ɪ o:
p r o: j: ɛ k t ʊ s
p r o: l ɪ k s ʊ s
p r o: l e: s
p r o: m ɪ n e: n s
p r o: m ɪ t: ɛ r ɛ
p r o: m ɔ w e: r ɛ
p r o: n u: n t ɪ a: t ɪ o:
p r o: p ɛ n s ʊ s
p r o: p ɔ r t ɪ o:
p r o: p ɔ s ɪ t ʊ m
p r o: r a
p r o: r ɔ ɡ o:
p r o: r ʊ m p ɛ r ɛ
p r o: s t ɪ b ʊ l ʊ m
p r o: s t ɪ t ʊ ɛ r ɛ
p r o: s t ɪ t ʊ t ʊ s
p r o: t ɛ ɡ ɛ r ɛ
p r o: t r u: d o:
p r o: w ɛ n i: r ɛ
p r o: w ɪ d ɛ n t ɪ a
p r o: w ɪ d e: r ɛ
p s a l t ɛ r ɪ ʊ m
p s y k h e:
p s y k h ɪ k ʊ s
p ʊ b l ɪ k a: r ɛ
p ʊ d ɛ n d ʊ s
p ʊ d ɪ b ʊ n d ʊ s
p ʊ d o: r o: s ʊ s
p ʊ ɛ r ɪ l ɪ s
p ʊ ŋ n ʊ s
p ʊ ŋ n a: r ɛ
p ʊ l k h r ʊ m
p ʊ l: ʊ s
p ʊ l: i: n ʊ s
p ʊ l p ɪ t ʊ m
p ʊ l s a: r ɛ
p ʊ l t a r ɪ ʊ s
p ʊ l w ɪ s
p ʊ l w i: n a r
p ʊ m ɛ k s
p ʊ ŋ k t ʊ m
p ʊ r ɡ a: r ɛ
p ʊ s ɪ l: a n ɪ m ɪ s
p ʊ s ɪ l: a n ɪ m ɪ t a s
p ʊ s t ʊ l ɔ s ʊ s
p ʊ t ɛ ʊ s
p ʊ t r ɛ f a k t ʊ s
p ʊ t r ɛ r ɛ
p ʊ t a: r ɛ
p y ɡ m a ɪ ʊ s
p y r a m ɪ s
p y r ɔ p ʊ s
p a: k ɪ f ɪ k a: t ʊ s
p a: k ɪ f ɪ k o:
p a: ɡ ʊ s
p a: ɡ a: n ʊ s
p a: n a: r ɪ ʊ m
p a: r
p a: s t ʊ s
p a: t r ɪ k ɪ ʊ s
p a: w o:
p a: w o: n ɛ
p e: d ɛ r ɛ
p e: n u: r ɪ a
p e: s
p i: l a
p i: n ʊ s
p i: p ɪ o:
p i: r a: t a
p o: n ɛ r ɛ
p o: n e: n s
p u: b ɛ r t a s
p u: b l ɪ k a: n ʊ s
p u: b l ɪ k a: t ɪ o:
p u: n ɪ k ʊ s
p u: n i: r ɛ
p u: r ʊ s
k w a d r a ɡ ɪ n t a
k w a d r ʊ m
k w a d r a: r ɛ
k w a d r a: t ʊ s
k w a ɪ r ɛ r ɛ
k w a ɪ s t ɪ ɔ n ɔ
k w a l ɪ s
k w a l ɪ t a s
k w a m
k w a n d o:
k w a n t ɪ t a: s
k w a n t ʊ s
k w a r ɛ
k w a r t ʊ s
k w a s: a r ɛ
k w a t: ɔ r
k w ɛ r ɛ l: a
k w ɪ a
k w ɪ d
k w ɪ n a
k w ɪ n t a n a
k w ɪ e: t ʊ s
k w ɔ m ɔ d ɔ
k w ɔ t a
k w i:
k w i: ŋ ɡ ɛ n t o: s
r a b ɪ a
r a d ɪ k s
r a d ɪ a: r ɛ
r a j: a
r a l: ʊ m
r a m ʊ s
r a m o: s ʊ s
r a ŋ k ɪ d ʊ s
r a ŋ k ɔ r
r a p h a n ʊ s
r a p ɪ d ʊ s
r a p t ʊ s
r a s ʊ s
r a t ɪ ɔ n a l ɪ t a s
r a t ɪ o:
r a t ɪ o: k ɪ n ɪ ʊ m
r a ʊ k ʊ s
r a ʊ d ɔ
r ɛ b ɛ l: ɪ s
r ɛ b ɛ l: a: r ɛ
r ɛ b ʊ l: i: r ɛ
r ɛ k ɛ n t ɛ m
r ɛ k ɛ s: ɪ o:
r ɛ k ɛ s: ʊ s
r ɛ k ɛ s: i: w ʊ s
r ɛ k ɪ t a: r ɛ
r ɛ k l ʊ s ɪ ɔ p ɛ r p ɛ t ʊ a
r ɛ k ɔ ŋ n o: s k ɛ r ɛ
r ɛ k ɔ l: ɪ ɡ ɛ r ɛ
r ɛ k r ɛ p a: r ɛ
r ɛ k r ɛ a: t ɪ o:
r ɛ k t ɪ t u: d o:
r ɛ k ʊ p ɛ r a: r ɛ
r ɛ k ʊ r ɾ ɛ r ɛ
r ɛ k ʊ t ɪ ɔ
r ɛ k e: n t ɪ s: ɪ m ʊ s
r ɛ k i: p r ɔ k ʊ s
r ɛ k o: l a: r ɛ
r ɛ d ɪ t ʊ s
r ɛ d ʊ n d a n t ɪ a
r ɛ f l ɛ k s ʊ s
r ɛ f ɔ r m ɔ
r ɛ f r a k t ɪ ɔ
r ɛ f r ɪ k a: r ɛ
r ɛ f r e: n a: r ɛ
r ɛ f ʊ ɡ ɛ r ɛ
r ɛ f ʊ ɡ ɪ ʊ m
r ɛ f o: r m a: t ɔ r
r ɛ ɡ ɛ n ɛ r a: r ɛ
r ɛ ɡ r ɛ s: ʊ s
r ɛ l ɛ w a n s
r ɛ l ɛ w a: r ɛ
r ɛ l ɪ ɡ ɪ o: s ɪ t a: s
r ɛ l ɪ ɡ ɪ o: s ʊ s
r ɛ l ɪ k w ɪ a ɪ
r ɛ l a: t ɪ o:
r ɛ l a: t ʊ s
r ɛ l a: t i: w ʊ s
r ɛ l u: k e: r ɛ
r ɛ m a n s ʊ m
r ɛ m ɪ r ɔ r
r ɛ m ɔ r a
r ɛ m ɔ w ɛ o:
r ɛ m o: t ɪ o:
r ɛ n ɛ ɡ a t ʊ s
r ɛ n ʊ n t ɪ o:
r ɛ n ʊ e: n s
r ɛ p a r a: b ɪ l ɪ s
r ɛ p ɛ n t i: n ʊ s
r ɛ p ɛ r k ʊ s: ɪ o:
r ɛ p r a ɪ s ɛ n t o:
r ɛ p r ɪ m o:
r ɛ p ʊ d ɪ a: r ɛ
r ɛ p ʊ ŋ n a: r ɛ
r ɛ p ʊ l: ʊ l ɔ
r ɛ p ʊ t a: r ɛ
r ɛ p o: n ɛ r ɛ
r ɛ k w ɪ r ɔ
r ɛ k w i: s ɪ t ʊ s
r ɛ s
r ɛ s ɪ d e: r ɛ
r ɛ s ɪ s t ɛ r ɛ
r ɛ s ɔ l w ɛ r ɛ
r ɛ s ɔ n a: r ɛ
r ɛ s p ɛ k t ʊ s
r ɛ s p ɔ n d ɛ r ɛ
r ɛ s p i: r a: r ɛ
r ɛ s t a: r ɛ
r ɛ s ʊ l t a r ɛ
r ɛ s i: n o: s ʊ s
r ɛ s u: m o:
r ɛ t a r d a: r ɛ
r ɛ t ɪ n a: k ʊ l ʊ m
r ɛ t ɪ n e: r ɛ
r ɛ t r a h ɛ r ɛ
r ɛ t r ɪ b ʊ ɛ r ɛ
r ɛ t r ɪ b u: t ɪ o:
r ɛ t r o:
r ɛ t r o: k e: d ɛ r ɛ
r ɛ t r o: ɡ r a d ʊ s
r ɛ t ʊ n d ɛ r ɛ
r ɛ w ɛ l o:
r ɛ w ɛ r ɛ n t ɪ a
r ɛ w ɛ r s ʊ s
r ɛ w ɛ r t ɔ
r ɛ w ɪ ŋ k ɔ
r ɛ w ɔ l w ɛ r ɛ
r ɛ k s
r ɛ a: l ɪ t a: s
r h a p s o: d ɪ a
r h ɛ ʊ m a t ɪ k ʊ s
r h ɔ m b ʊ s
r h ɔ ŋ k h a: r ɛ
r h y t h m ʊ s
r h e: t ɔ r
r h e: t ɔ r ɪ k a
r h e: t ɔ r ɪ k ʊ s
r h i: n ɔ k ɛ r o: s
r ɪ ɡ ɪ d ʊ s
r ɪ ɡ ɔ r
r ɪ ɡ a: r ɛ
r ɪ ŋ ɡ ɔ r
r ɪ w a l ɪ t a s
r ɔ ɡ a: r ɛ
r ɔ s a
r ɔ s t r ʊ m
r ɔ s a: k ɛ ʊ s
r ɔ s a: l ɪ s
r ɔ t a
r ɔ t ʊ l ʊ s
r ɔ t ʊ n d ʊ s
r ɔ t a: r ɛ
r ʊ b ɛ r
r ʊ b ɪ d ʊ s
r ʊ b ɔ r
r ʊ b r i: k a
r ʊ b ʊ s
r ʊ ɡ ɔ
r ʊ ɡ i: t ʊ s
r ʊ ɪ n a
r ʊ m p ɛ r ɛ
r ʊ p t u: r a
r a: d ɛ r ɛ
r a: d i: k ɛ m
r a: d i: k o:
r a: n a
r a: p ʊ m
r a: r ʊ s
r a: s t r ʊ m
r e: f r i: ɡ ɛ r ɪ ʊ m
r e: ɡ ɪ ʊ s
r e: ŋ n ʊ m
r e: ŋ n a: r ɛ
r e: ɡ ʊ l o:
r e: ɡ a: l ɪ s
r e: ɡ i: n a
r e: m ʊ s
r e: p e: n s
r e: s i: n a
r e: t ɛ
r i: d e: r ɛ
r i: s a
r i: t ʊ s
r o: b ɔ r ɛ
r o: b ʊ s t ʊ s
r o: d ɛ r ɛ
r o: m a: n ʊ s
r o: s k ɪ d ʊ s
r o: s ʊ s
r u: m ɪ ɡ a: r ɛ
r u: p ɛ s t r ɪ s
r u: r a: l ɪ s
r u: s t ɪ k ʊ s
r u: t a
s a b a n a
s a b: a t ɪ k ʊ s
s a b: a t ʊ m
s a b ɪ n a
s a b ʊ r ɾ a
s a b u: k ʊ s
s a k: ʊ s
s a k r ɪ s t ɪ a
s a k r a: t ʊ s
s a k r o: s a: ŋ k t ʊ s
s a ɪ k ʊ l ʊ m
s a ɪ k ʊ l a: r ɪ s
s a ɪ p t ʊ m
s a ɪ t a
s a ɡ ɪ t: a
s a ɡ ʊ m
s a ɡ a: k ɪ t a: s
s a ɡ a: k s
s a l
s a l a m a n d r a
s a l ɪ k ɛ m
s a l ɪ ɛ n s
s a l ɪ n a ɪ
s a l m o:
s a l s ʊ s
s a l t ʊ s
s a l t a: r ɛ
s a l w a t ɔ r
s a l w ɪ a
s a l w ɪ f ɪ k ʊ s
s a l w a: t ɪ o:
s a l w e:
s a l w o:
s a l i: n a
s a l i: r ɛ
s a l i: w a
s a l i: w a: r ɛ
s a l u: t ɛ m
s a l u: t a: r ɛ
s a m a r a
s a n
s a ŋ k t ɪ f ɪ k o:
s a ŋ ɡ w ɪ n ɛ ʊ s
s a ŋ ɡ w ɪ n ɔ l ɛ n t ʊ s
s a ŋ ɡ w ɪ n a: r ɛ
s a ŋ ɡ w ɪ s u: ɡ a
s a n ɪ t a s
s a n ʊ s
s a n a: r ɛ
s a p ɪ o:
s a p ɔ
s a p: h ɪ k ʊ s
s a p: h i: r ʊ s
s a p ɪ d ʊ s
s a p o: r ɛ m
s a r k ɔ p h a ɡ ʊ s
s a r k ʊ l ɔ
s a r k i: r ɛ
s a r d ɔ n y k s
s a r m ɛ n t ʊ m
s a r n a
s a r t ɔ r
s a t ɛ l: ɪ t ɛ m
s a t ɪ o: n ɛ m
s a t y r ʊ s
s k a l p ɛ l: ʊ m
s k a l p r ʊ m
s k a n d ʊ l a
s k a p h ɔ ɪ d ɛ s
s k a p ʊ l a
s k a p ʊ l a r ɪ s
s k a r ɪ f ɪ k a r ɛ
s k h ɛ d ʊ l a
s k h ɪ d ɪ a ɪ
s k h ɪ s m a
s k h ɔ l a
s k h e: m a
s k h e: m a: t ɪ k ʊ s
s k ɪ n t ɪ l: a
s k ɪ s: ʊ r a
s k ɔ l ɔ p ɛ n d r a
s k ɔ p a
s k ɔ r p ɪ o: n ɛ
s k r ɪ p t ɔ r
s k r ɪ p t ʊ m
s k r ʊ t ɪ n ɪ ɔ
s k r i: b ɛ r ɛ
s k r u: p ʊ l ʊ s
s k r u: p ʊ l o: s ʊ s
s k ʊ l p ɛ r ɛ
s k ʊ l p t ɔ r
s k ʊ l p t ʊ r a
s k ʊ t ɛ l: a
s k e: n a
s k e: p t r ʊ m
s k o: p a
s ɛ b ʊ m
s ɛ k ɔ
s ɛ k r e: t ʊ m
s ɛ k t ɪ ɔ
s ɛ k ʊ n d ʊ m
s ɛ k a: r ɛ
s ɛ k u: r ɪ s
s ɛ k u: r ʊ s
s ɛ d ɛ n t a: r ɪ ʊ s
s ɛ d ɛ s
s ɛ d o:
s ɛ ɡ m ɛ n t ʊ m
s ɛ ɡ r ɛ ɡ ɔ
s ɛ l: a
s ɛ m ɛ n
s ɛ m ɛ n t ɪ s
s ɛ m ɛ s t r ɪ s
s ɛ m p ɛ r
s ɛ n a t ɔ r
s ɛ n ɛ k t u: s
s ɛ n ɪ o: r ɛ m
s ɛ n s ʊ a l ɪ s
s ɛ n s ʊ s
s ɛ n t ɛ n t ɪ a
s ɛ n t i: r ɛ
s ɛ n a: t ʊ s
s ɛ n i: l ɪ s
s ɛ p a r a t ɔ r
s ɛ p ɛ l i: r ɛ
s ɛ p ɪ a
s ɛ p t ɛ m
s ɛ p t ɛ m b ɛ r
s ɛ p t ɪ m ʊ s
s ɛ p t ʊ m
s ɛ p t ʊ a: ɡ ɪ n t a:
s ɛ p ʊ l t a: r ɛ
s ɛ p ʊ l t u: r a
s ɛ k w ɪ
s ɛ k w a: k s
s ɛ r a k ʊ l ʊ m
s ɛ r ɪ ɛ s
s ɛ r m ɔ n ɪ s
s ɛ r p ɛ n s
s ɛ r ɾ a
s ɛ r w ɪ t ʊ s
s ɛ r w ɪ t u: d ɪ n ɛ m
s ɛ r w ɪ e: n s
s ɛ r w ʊ s
s ɛ r w i: r ɛ
s ɛ r e: n ʊ s
s ɛ r e: n a: r ɛ
s ɛ t a
s ɛ w e: r ɪ t a s
s ɛ k s
s ɛ k s a ɡ ɪ n t a
s ɛ k s t a
s ɛ k s t a: n s
s ɛ k s ʊ s
s ɛ k s ʊ a: l ɪ s
s ɪ
s ɪ b ɪ l a: r ɛ
s ɪ b y l: ɪ n ʊ s
s ɪ k
s ɪ k: ʊ s
s ɪ k: a: r ɛ
s ɪ k: a: t ʊ s
s ɪ ɡ ɪ l: a: r ɛ
s ɪ ɡ l a
s ɪ ŋ n ɪ f ɪ k a: r ɛ
s ɪ ŋ n ɪ f ɪ k a: t ɪ o:
s ɪ l ɛ n t ɪ ʊ m
s ɪ l ɛ n t ɪ o: s ʊ s
s ɪ l ʊ r ʊ s
s ɪ l w a
s ɪ l y b ʊ m
s ɪ m ɪ l ɪ s
s ɪ m ɪ l ɪ t u: d o:
s ɪ m ʊ l a k r ʊ m
s ɪ ŋ k ɛ r ʊ s
s ɪ n ɛ
s ɪ n ɛ k u: r a:
s ɪ ŋ ɡ ʊ l ʊ s
s ɪ ŋ ɡ ʊ l a: r ɪ t a: s
s ɪ n ɪ s t ɛ r
s ɪ n ɔ d ʊ s
s ɪ n ʊ s
s ɪ r ɪ m p ɪ ɔ n ɛ
s ɪ t ɛ m
s ɪ t ʊ s
s ɔ b r ɪ ɛ t a s
s ɔ b r ɪ n a
s ɔ k: ʊ l ʊ s
s ɔ k: ʊ s
s ɔ k ɪ ɛ t a: s
s ɔ k ɪ a: l ɪ s
s ɔ l
s ɔ l a r ɪ ʊ m
s ɔ l ɛ m n ɪ s
s ɔ l ɪ d ʊ s
s ɔ l ɪ d a: r ɛ
s ɔ l ɪ t a: s
s ɔ l: ɪ k ɪ t a: t ɪ o:
s ɔ l: ɪ k ɪ t u: d o:
s ɔ l s t ɪ t ɪ ʊ m
s ɔ l ʊ m
s ɔ l ʊ t ʊ s
s ɔ l w ɛ r ɛ
s ɔ l e: r ɛ
s ɔ l u: t ɪ o:
s ɔ m n ɪ f ɛ r
s ɔ m n ɪ a: r ɛ
s ɔ m n ɔ l ɛ n t ʊ s
s ɔ m n ʊ s
s ɔ n ɔ r ɔ s
s ɔ n ʊ s
s ɔ n a: r ɛ
s ɔ p o: r ɪ f ɛ r ʊ m
s ɔ r b a
s ɔ r d ɪ d ʊ s
s ɔ r ɔ r
s ɔ r s
s ɔ r t ɛ m
s p a d ɪ k s
s p a r ɡ ɛ r ɛ
s p a r t ʊ m
s p a t h a
s p ɛ k ɪ f ɪ k ɔ
s p ɛ k ɪ m ɛ n
s p ɛ k ɪ a: l ɪ s
s p ɛ k t r ʊ m
s p ɛ l t a
s p ɛ r m a
s p ɪ n a
s p ɪ r ɪ t ʊ s
s p ɪ s: ʊ s
s p l ɛ n d ɛ r ɛ
s p ɔ n d e: ʊ s
s p ɔ n t a: n ɛ ʊ s
s p ɔ r t a
s p e: l ʊ ŋ k a
s p e: r a: r ɛ
s p i: k a
s p i: k o:
s p i: n o: s ʊ s
s p o: n s a
s p o: n s ʊ s
s p u: m a
s p u: m a: r ɛ
s k w a: m a
s t a b ɪ l ɪ s
s t a b ʊ l ʊ m
s t a d ɪ ʊ m
s t a ŋ n ʊ m
s t a n: ʊ m
s t a p h ɪ s a ɡ r ɪ a
s t a t ʊ k w o:
s t a t ʊ a
s t a t ʊ s
s t a t ʊ o:
s t a t u: r a
s t ɛ l: a
s t ɛ l: a: r ɪ s
s t ɛ r k ɔ r o:
s t ɛ r n u: t a: r ɛ
s t ɪ ɡ m a
s t ɪ m ʊ l a: t ɪ o:
s t ɪ p ʊ l a
s t ɔ l ɪ d ʊ s
s t ɔ m a k h ʊ s
s t ɔ r ɛ a
s t r a ŋ ɡ ʊ l ɔ
s t r a t e: ɡ e: m a
s t r ɛ p ɪ t ʊ s
s t r ɪ a
s t r ɪ k t ʊ s
s t r ɪ ŋ ɡ ɛ r ɛ
s t r ɔ p h a
s t r ʊ t h ɪ ɔ
s t r a: t ʊ m
s t r e: n a
s t ʊ d ɪ ʊ m
s t ʊ p ɛ f a k t ʊ s
s t ʊ p ɪ d ʊ s
s t ʊ p ɔ r
s t ʊ p: a
s t y l ɔ b a t a
s t a: m ɛ n
s t a: r ɛ
s t i: p a: r ɛ
s ʊ a w ɪ t a s
s ʊ b
s ʊ b
s ʊ b d ɪ t ʊ s
s ʊ b d ʊ k t ɪ o:
s ʊ b ɪ a k e: r ɛ
s ʊ b ɪ ɛ k t ɪ ɔ
s ʊ b ɪ ɛ k t ɪ w ʊ s
s ʊ b ɪ ɛ k t ʊ m
s ʊ b ɪ ʊ ɡ a: r ɛ
s ʊ b j ɛ k t a r ɛ
s ʊ b l ɛ w a: r ɛ
s ʊ b m ɪ n ɪ s t r a: r ɛ
s ʊ b m ɪ t: ɛ r ɛ
s ʊ b m ɪ t: ɛ r ɛ
s ʊ b p ʊ t ɛ a: r ɛ
s ʊ b r ɪ d ɛ n t ɛ m
s ʊ b r ɪ s a
s ʊ b r ɔ ɡ a r ɛ
s ʊ b r i: d e: r ɛ
s ʊ b s k r i: p t ɪ o:
s ʊ b s k r i: p t ɔ r
s ʊ b s ɛ k w ɔ r
s ʊ b s ɪ d ɪ ʊ m
s ʊ b s ɪ s t ɛ n t ɪ a
s ʊ b s ɪ s t o:
s ʊ b s t a n t ɪ a: l ɪ s
s ʊ b s t ɪ t ʊ t ʊ m
s ʊ b s t ɪ t u: t ɪ o:
s ʊ b t i: l ɪ s
s ʊ b w ɛ r t o:
s ʊ b i: r ɛ
s ʊ b o: r n a: r ɛ
s ʊ k: ɛ s: ʊ s
s ʊ k: ɪ d ʊ s
s ʊ k: ʊ r ɾ ɛ r ɛ
s ʊ k: ʊ r s ʊ s
s ʊ k: ʊ t ɛ r ɛ
s ʊ d ɔ r
s ʊ ɛ k ʊ s
s ʊ f: ɔ k a t ɪ ɔ
s ʊ f: r ʊ t ɪ k ɛ m
s ʊ f: o: k o:
s ʊ ɡ: ɛ r o:
s ʊ ɡ: l ʊ t: ɪ a: r ɛ
s ʊ ɡ o:
s ʊ l k ʊ s
s ʊ l k a: r ɛ
s ʊ l f ʊ r
s ʊ m
s ʊ m: a
s ʊ m p t ʊ ɔ s ɪ t a s
s ʊ m p t ʊ o: s ʊ s
s ʊ p a r a r ɛ
s ʊ p ɛ r
s ʊ p ɛ r a r ɛ
s ʊ p ɛ r b ɪ a
s ʊ p ɛ r b ʊ s
s ʊ p ɛ r f l ʊ: s
s ʊ p ɛ r ɪ ɔ r a
s ʊ p ɛ r n a: t u: r a: l ɪ s
s ʊ p ɛ r s ɛ d e: r ɛ
s ʊ p ɛ r w ɛ n i: r ɛ
s ʊ p ɛ r w ɪ w ɛ r ɛ
s ʊ p ɛ r a: r ɛ
s ʊ p: l e: m ɛ n t ʊ m
s ʊ p: l e: r ɛ
s ʊ p: ɔ n ɛ r ɛ
s ʊ p: ɔ r t a: r ɛ
s ʊ p: ɔ s ɪ t ɪ ɔ
s ʊ p: ɔ s t ʊ s
s ʊ p: r ɛ s: ɪ o:
s ʊ p: r ɪ m ɔ
s ʊ p: ʊ t a: r ɛ
s ʊ r d ʊ s
s ʊ r ɡ ɛ r ɛ
s ʊ s k ɪ t a: r ɛ
s ʊ s p ɛ k t a: r ɛ
s ʊ s p ɛ n s ʊ m
s ʊ s p ɪ r a: r ɛ
s ʊ s t ɛ n t a: k ʊ l ʊ m
s ʊ s t ɪ n ɛ r ɛ
s ʊ: s
s ʊ a: w ɪ s
s y k ɔ m ɔ r ʊ s
s y l: a b a
s y l: a b ɪ k ʊ s
s y m b ɔ l ʊ m
s y m: ɛ t r ɪ a
s y m p a t h i: a
s y m p h o: n ɪ a
s y m p t o: m a
s y n d ɪ k ʊ s
s y n t h ɛ s ɪ s
s y s t e: m a
s a: b o:
s a: ŋ k t ɪ o:
s a: ŋ k t ʊ s
s e:
s e: k r e: t ɪ o:
s e: d ɪ t ɪ o:
s e: d u: k ɛ r ɛ
s e: l e: k t ɪ o:
s e: m ɛ n t ɪ s
s e: m ɪ n a: r ɛ
s e: m ɪ t a
s e: n s ɪ b ɪ l ɪ s
s e: n s ɪ b ɪ l ɪ t a: s
s e: n s ɪ t i: w ʊ s
s e: n s a: t ʊ s
s e: r ɪ ʊ s
s e: s a m ʊ m
s i: k
s i: k ɛ r a
s i: k a: r ɪ ʊ s
s i: d ɛ r a: l ɪ s
s i: m ɪ ʊ s
s o: b r ɪ ʊ s
s o: l ɪ l ɔ k w ɪ ʊ m
s o: l ɪ t a: r ɪ ʊ s
s o: l a: k ɪ ʊ m
s o: l a: r ɪ s
s u: k ɪ n ʊ m
s u: k o: s ʊ s
s u: d a: r ɛ
s u: m ɛ r ɛ
t a b a n ʊ s
t a b ɛ r n a
t a b ʊ l a
t a k e: r ɛ
t a ɪ d a
t a ɪ d ɪ ʊ m
t a ɪ n ɪ a
t a ɪ t r ɪ k ʊ s
t a l ɔ
t a l p a
t a m
t a ŋ ɡ ɛ r ɛ
t a n t ʊ s
t a r a n t ʊ l a
t a r d ʊ s
t a r d a: r ɛ
t a r d e:
t a ʊ r ʊ s
t a k s a r ɛ
t a k s ɔ
t a k s ʊ s
t ɛ k h n ɪ k ʊ s
t ɛ m ɛ r a r ɪ ʊ s
t ɛ m p ɛ r a n t ɪ a
t ɛ m p ɛ s t a: s
t ɛ m p ɔ r a r ɪ ʊ s
t ɛ m p t a: r ɛ
t ɛ m p ʊ s
t ɛ n a k ɪ a
t ɛ n a k ɪ t a s
t ɛ n a k s
t ɛ n d ɛ n s
t ɛ n d ɛ n t ɪ a
t ɛ n d ɛ r ɛ
t ɛ n ɛ b r a
t ɛ n ɛ b r ɛ s k ɛ r ɛ
t ɛ n ɛ b r ɔ s ʊ s
t ɛ n ɛ r ʊ m
t ɛ n t a t ɪ w ʊ s
t ɛ n ʊ ɪ s
t ɛ n e: r ɛ
t ɛ p ɪ d a
t ɛ p ɪ d ʊ s
t ɛ r ɡ ɪ w ɛ r s a: r ɪ
t ɛ r m ɛ s
t ɛ r ɾ a
t ɛ r ɾ e: n ʊ m
t ɛ r ɾ o: s ʊ s
t ɛ r t ɪ a: r ɪ ʊ s
t ɛ s t ɔ r
t ɛ s t ʊ m
t ɛ s t a: m ɛ n t a: r ɪ ʊ s
t ɛ t a n ɪ k ʊ s
t ɛ ʊ s
t ɛ k s ɛ r ɛ
t h a l a m ʊ s
t h a l: ʊ s
t h a n a t ɔ r ɪ ʊ m
t h ɛ m a
t h ɛ ɔ l ɔ ɡ ɪ a
t h ɛ ɔ l ɔ ɡ ʊ s
t h ɛ ɔ p h a n ɪ a
t h ɛ s a ʊ r a r ɪ ʊ s
t h ɛ s ɪ s
t h ɛ a: t r ʊ m
t h r a: k ɪ ʊ s
t h y m ʊ s
t h e: k a
t h e: s a ʊ r ʊ s
t ɪ m ɪ d ʊ s
t ɪ m ɔ r
t ɪ m e: r ɛ
t ɪ ŋ k a
t ɪ ŋ k t a
t ɪ ŋ k t ʊ s
t ɪ ŋ k t u: r a
t ɪ n ɛ a
t ɪ t a n
t ɪ t ʊ b o:
t ɪ t ʊ l ʊ s
t ɔ l ɛ r a n t ɪ a
t ɔ l ɛ r a: b ɪ l ɪ s
t ɔ l ɛ r a: r ɛ
t ɔ l: ɛ r ɛ
t ɔ n d e: r ɛ
t ɔ n s ʊ r a: r ɛ
t ɔ n ʊ s
t ɔ n a: r ɛ
t ɔ p a z: ɪ ʊ s
t ɔ r m ɛ n t a
t ɔ r n ʊ s
t ɔ r n a: r ɛ
t ɔ r p e: d o:
t ɔ r k w ɛ ɔ
t ɔ r ɾ ɛ r ɛ
t ɔ r t ɪ o:
t ɔ r t ʊ s
t r a b s
t r a b e: k ʊ l a
t r a ɡ ɪ k ʊ s
t r a ɡ ɔ ɪ d ɪ a
t r a h ɛ r ɛ
t r a n s
t r a n s k ʊ r ɾ ɛ r ɛ
t r a n s ɪ t o: r ɪ ʊ s
t r a n s w ɛ r s ʊ s
t r a p ɛ z: ɪ ʊ m
t r a ʊ m a t ɪ k ʊ s
t r ɛ m ɛ r ɛ
t r ɛ m ʊ l ʊ s
t r ɛ s
t r ɪ a ŋ ɡ ʊ l ʊ m
t r ɪ a r ɪ ʔ ɪ
t r ɪ b ʊ ɛ r ɛ
t r ɪ b ʊ n a
t r ɪ b ʊ s
t r ɪ b u: n a l
t r ɪ b u: n ʊ s
t r ɪ b u: t ʊ m
t r ɪ d ɛ n s
t r ɪ ɡ ɪ n t a
t r ɪ ɡ l a
t r ɪ n a
t r ɪ n ɪ t a s
t r ɪ p l ʊ s
t r ɪ s t ɪ s
t r ɪ ʊ m p h ʊ s
t r ɪ ʊ m p h a: r ɛ
t r ɪ ʊ m w ɪ r a: t ʊ s
t r ɔ k h l ɛ a
t r ɔ k a: r ɛ
t r ɔ p ɪ k ʊ s
t r ɔ p ʊ s
t r ʊ k ʊ l ɛ n t ʊ s
t r ʊ ŋ k ʊ l ʊ s
t r ʊ ŋ k ʊ s
t r a: d ʊ k t ɪ o:
t r a: d ʊ k t ɔ r
t r a: d u: k o:
t r a: m a
t r a: m ɛ s
t r a: n s f ɪ ɡ u: r a: r ɛ
t r a: n s ɡ r ɛ s: ɔ r
t r a: n s ɪ t ʊ s
t r a: n s l a: t ɪ o:
t r a: n s l a: t ʊ s
t r a: n s l u: k ɛ o:
t r a: n s m ɪ ɡ r a: r ɛ
t r a: n s m ɔ n t a: n ʊ s
t r a: n s m u: t a: r ɛ
t r a: n s p ɔ r t a: r ɛ
t r a: n s t r ʊ m
t r a: n s a: k t ɪ o:
t r i: t ɪ k ʊ m
t r i: t u: r a: r ɛ
t ʊ a
t ʊ b ɛ r k ʊ l ʊ m
t ʊ b ʊ s
t ʊ ɡ ʊ r ɪ ʊ m
t ʊ m b a
t ʊ m ɛ f a k t ʊ s
t ʊ m ɔ r
t ʊ m ʊ l ʊ s
t ʊ r b ɪ d ʊ s
t ʊ r d ʊ s
t ʊ r p ɪ s
t ʊ r ɾ ɛ m
t ʊ s k ʊ s
t ʊ s: ɪ k a: r ɛ
t ʊ s: ɪ s
t ʊ s: i: r ɛ
t ʊ t ɪ a
t ʊ o: s
t y m p a n ʊ m
t a: l ɪ s
t e:
t e: k t ʊ m
t e: l a
t e: m o:
t e: n s u: r a
t i: ɡ r ɪ s
t i: n a
t i: t ɪ o: n ɛ m
t o: t ʊ s
t u: b ɛ r o: s ʊ s
ʊ b ɪ
ʊ b ɪ k w ɛ
ʊ l k ɛ r a
ʊ l k ɛ r o: s ʊ s
ʊ l m ʊ s
ʊ l n a
ʊ l t ɪ m ʊ s
ʊ l t ɪ m a: r ɛ
ʊ l ʊ l a t ʊ s
ʊ m b ɪ l ɪ k ʊ s
ʊ n a n ɪ m ɪ t a s
ʊ ŋ k ɪ a
ʊ n d a
ʊ n d ɛ
ʊ ŋ ɡ w ɛ n t ʊ m
ʊ n ɪ ɡ ɛ n ɪ t ʊ s
ʊ n ɪ w ɛ r s ɪ t a s
ʊ r ɡ ɛ n t ɛ m
ʊ r ɡ e: r ɛ
ʊ r ɪ n a: r ɛ
ʊ r n a
ʊ r s a
ʊ r t i: k a
ʊ r ʊ s
ʊ s ʊ r a
ʊ s ʊ s
w a k: a
w a k ɪ l: a t ɪ ɔ
w a k ɔ
w a k a: t ɪ o:
w a k i: w ʊ s
w a d ʊ n t
w a d ʊ s
w a ɡ ɔ r
w a ɡ ʊ s
w a l ɛ n s
w a l ɛ n t ɪ a
w a l: a
w a l ɔ r ɛ
w a l e: r ɛ
w a n d a l ʊ s
w a p ɔ r
w a p: a
w a r a
w a r ʊ s
w a r o: n ɛ m
w a s a l: ɔ
w a s k ɔ
w a s k ʊ l a r ɪ ʊ s
w a s t ʊ s
w a s t a: r ɛ
w ɛ k t ɔ r
w ɛ h ɪ k ʊ l ʊ m
w ɛ l: ɪ k ɪ k a r ɛ
w ɛ l: ʊ s
w ɛ l ɔ k s
w ɛ n d ɪ b ɪ l ɪ s
w ɛ n d ɪ t ɔ r
w ɛ n ɛ n ʊ m
w ɛ n ɛ r ɔ r
w ɛ n ɪ a
w ɛ n t ɛ r
w ɛ n t ɪ l a r ɛ
w ɛ n t ʊ s
w ɛ n t o: s ʊ s
w ɛ n t u: r a
w ɛ n i: r ɛ
w ɛ r a k ɪ t a s
w ɛ r b ɛ n a
w ɛ r b ɛ r a: r ɛ
w ɛ r b ɪ ɡ r a: t ɪ a:
w ɛ r b ɔ s ʊ s
w ɛ r b ʊ m
w ɛ r ɪ t a s
w ɛ r m ɪ s
w ɛ r n a: k ʊ l ʊ s
w ɛ r n a: l ɪ s
w ɛ r ɾ ɛ r ɛ
w ɛ r ɾ u: k a
w ɛ r s ɪ f ɪ k a: r ɛ
w ɛ r s ɪ o:
w ɛ r s ʊ s
w ɛ r t ɛ b r a
w ɛ r t ɛ r ɛ
w ɛ r t ɛ k s
w ɛ r t ɪ ɡ ɪ n o: s ʊ s
w ɛ r ʊ s
w ɛ r w a k t ʊ m
w ɛ r e: k ʊ n d ɪ a
w ɛ s p a
w ɛ s p ɛ r a
w ɛ s p ɛ r t i: n ʊ s
w ɛ s t ɪ a r ɪ ʊ m
w ɛ s t ɪ b ʊ l ʊ m
w ɛ s t i: r ɛ
w ɛ s t i: t u: s
w ɛ t ɔ
w ɛ t ʊ l a
w ɛ t o:
w ɛ k s a t ɪ ɔ
w ɛ k s a: r ɛ
w ɪ a
w ɪ a l a k t ɛ a
w ɪ a r ɪ ʊ s
w ɪ b r a: r ɛ
w ɪ b r a: t ɪ o:
w ɪ b ʊ r n ʊ m
w ɪ k ɛ w ɛ r s a:
w ɪ k ɛ s ɪ m ʊ s
w ɪ k ɪ a
w ɪ k ɪ s
w ɪ k ɪ s: ɪ t ʊ d ɔ
w ɪ k a: r ɪ ʊ s
w ɪ k a: r ɪ a: t ʊ s
w ɪ d ɛ n t ɛ m
w ɪ d ɛ ɔ
w ɪ d ɛ o:
w ɪ d ʊ a
w ɪ d ʊ: s
w ɪ ɡ ɛ n s
w ɪ ɡ ɛ s ɪ m ʊ s
w ɪ ɡ ɪ l a n s
w ɪ ɡ ɪ l o:
w ɪ ɡ ɔ r
w ɪ l: a
w ɪ l: ʊ s
w ɪ ŋ k ʊ l a t ɪ ɔ
w ɪ ŋ k ʊ l ʊ m
w ɪ ŋ k ɛ r ɛ
w ɪ n ʊ m
w ɪ ɔ l a t ɪ ɔ
w ɪ r ɡ a
w ɪ r ɡ ɪ n ɪ t a s
w ɪ r ɪ a
w ɪ r ɪ d ɪ s
w ɪ r t u: s
w ɪ r i: l ɪ s
w ɪ s k ɛ r a
w ɪ s ɪ b ɪ l ɪ t a s
w ɪ s ɪ t a: t ɪ o:
w ɪ t a
w ɪ t ɪ ʊ m
w ɪ t r ʊ m
w ɪ t: a
w ɪ t ʊ s
w ɪ w ɛ n d a
w ɪ w ɪ d ʊ s
w ɪ w ɪ f ɪ k a r ɛ
w ɪ w ʊ s
w ɪ k s l ʊ m ɪ n a r ɛ
w ɔ l ʊ n t a: r ɪ ʊ s
w ɔ l ʊ p t ʊ o: s ʊ s
w ɔ l ʊ t a
w ɔ l w ɛ r ɛ
w ɔ l a: r ɛ
w ɔ l u: b ɪ l ɪ s
w ɔ l u: m ɛ n
w ɔ m ɪ t ʊ s
w ɔ r t ɛ k s
w ɔ r a: k i:
w ɔ s t ɛ r
w ɔ s t r a m
w ɔ s t r a: s
w ɔ s t r o: s
w ɔ k s
w ʊ l ɡ a r ɪ t a s
w ʊ l ɡ ʊ s
w ʊ l ɡ a: r ɪ s
w ʊ l n ɛ r a: r ɛ
w ʊ l t ʊ r
w ʊ l t ʊ r n ʊ s
w ʊ l t ʊ s
w a: d ɪ t
w a: ɡ i: n a
w a: s ʊ m
w a: t ɪ k ɪ n a: r i:
w e: l ʊ m
w e: l o: k ɪ t a: s
w e: n a
w e: n d ɛ r ɛ
w e: n d ɪ t a
w e: n a: t ʊ s
w e: r a: k ɛ m
w i: k i: n ɪ t a: t ɛ m
w i: k i: n ʊ s
w i: ɡ ɪ n t i:
w i: l ɪ s
w i: m ɛ n
w i: n d e: m ɪ a
w i: n ɛ a
w i: n e: t ʊ m
w i: p ɛ r a
w i: s ɪ t a: r ɛ
w i: s ɪ o:
w i: s ʊ s
w i: t ɪ s
w i: w ɛ n t ɛ m
w i: w a: r ɪ ʊ m
w o: k ɪ f ɛ r a: t ɪ o:
w o: t a
w o: t ʊ m
z ɛ l ʊ s
z ɛ p h y r ʊ s
z ɛ ʊ ɡ m a
z e: l ʊ s
z i: z: a n ɪ a
z o: n a
a: k r ɪ t u: d o:
a: k t a
a: d s k r i: b o:
a: ɛ r ɪ ʊ s
a: ɛ r ɔ m a n t i: a
a: f r ɪ k ʊ s
a: f r ɪ k a: n ʊ s
a: ɡ r a: r ɪ ʊ s
a: l a
a: l ɛ a: t o: r ɪ ʊ s
a: l a: t ʊ s
a: l u: k ɪ n ɔ r
a: m a n ʊ e: n s ɪ s
a: m ɛ n t ʊ m
a: m ɔ w ɛ o:
a: m e: n
a: n ɛ l: ʊ s
a: ŋ k s ɪ ɛ t a: s
a: r d e: r ɛ
a: r ɛ ɔ l a
a: s ɪ a: t ɪ k ʊ s
a: t h l e: t a
a: t h l e: t ɪ k ʊ s
a: t r a b i: l a: r ɪ ʊ s
a: w ɛ r s ɪ o:
a: e: r
e: b r ɪ ɛ t a: s
e: k h o: ɪ k ʊ s
e: d ɪ t ɪ o:
e: d u: k ɛ r ɛ
e: j: a
e: l ɛ ɡ a n t ɪ a
e: l ɛ ɡ a: n s
e: l ɛ w a: r ɛ
e: l ɔ ɡ ɪ ʊ m
e: l ɔ k w ɛ n t ɪ a
e: l i: d ɛ r ɛ
e: l u: d ɛ r ɛ
e: l u: s ʊ s
e: m ɪ n e: n s
e: m ɪ s: ɪ o:
e: m ʊ ŋ ɡ ɛ r ɛ
e: m ʊ ŋ ɡ e: n s
e: n ɔ r m ɪ t a: s
e: n ʊ m ɛ r a: r ɛ
e: n ʊ m ɛ r a: t ɪ o:
e: n ʊ n t ɪ a: r ɛ
e: r ɔ ɡ o:
e: r ʊ d i: t ʊ s
e: r ʊ p t ɪ o:
e: t h ɪ k ʊ s
e: w a k ʊ o:
e: w a ŋ ɡ ɛ l ɪ k ʊ s
e: w ɪ d e: n s
e: w a: n e: s k ɛ r ɛ
e: w i: t a: b ɪ l ɪ s
e: w i: t a: t ɪ o:
i: d y l: ɪ ʊ m
i: d o: l ʊ m
i: d u: s
i: l ɪ a
i: l ɛ ʊ s
i: n f a r t ʊ s
i: n f ɪ r m ʊ s
i: n f ɪ r m a: r ɛ
i: n f l a m: a: r ɛ
i: n f r ɛ k w e: n s
i: n f r e: n a: r ɛ
i: n f ʊ s k o:
i: n f i: n i: t ʊ s
i: n f i: n i: t a: s
i: n f i: n i: t i: w ʊ s
i: n s ɛ r t ɪ o:
i: n s ɪ p ɪ d ʊ s
i: n s ɪ s t ɛ r ɛ
i: n s ɔ l ɛ n t ɪ a
i: n s p ɛ k t ɪ o:
i: n s p i: r a: t ʊ s
i: n s t a ʊ r a: t ɪ o:
i: n s t a ʊ r o:
i: n s t ɪ t ʊ o:
i: n s t r ʊ o:
i: n s t r u: m ɛ n t ʊ m
i: n s t o:
i: n s ʊ l t a: r ɛ
i: n s ʊ r ɡ e: n s
i: n s ʊ r ɡ o:
i: n s ʊ r ɾ ɛ k t ɪ o:
i: n s ʊ r ɾ ɛ k t ʊ s
i: n s e: p a r a: b ɪ l ɪ s
i: n s u: m o:
i: r a
i: r ɛ
i: r a: k ʊ n d ʊ s
i: r o: n i: a
o: k ɛ a n ʊ s
o: m ɛ n t ʊ m
o: r d ɪ n a: t ʊ s
o: r n a: r ɛ
o: r a: t ɔ r
o: r a: t o: r ɪ ʊ s
o: w a
o: w ʊ m
u: b ɛ r ɛ m
u: b ɛ r ɾ ɪ m ʊ s
u: n a
u: n ɪ t a: r ɪ ʊ s
u: n ɪ w ɛ r s ʊ m
u: n a: s
u: n o: s
u: r e: t h r a
u: r i: n a
u: s ʊ s
u: s ʊ a: l ɪ s
u: s u: r p a: r ɛ
u: s u: r a: r ɪ ʊ s
u: t ɪ l ɪ s
u: t ɪ l ɪ t a s
u: w a
u: w a p a s: a
