a
a β a θ j a l
a b ð i k a ɾ
a b ð u k θ j ɔ n
a β ɛ r a n t e
a β j ɛ ɾ t o
a β ɛ ɾ t u ɾ a
a β j: e k t o
a β j: e k θ j ɔ n
a β x u ɾ a θ j ɔ n
a β o m i n a ɾ
a β o m i n a θ j ɔ n
a β ɾ e β j a ɾ
a β s ɔ ɾ β ɛ ɾ
a β u n d a ɾ
a β u n d a n θ j a
a β u s i β o
a k a ð e m j a
a θ e t a ɾ
a θ e l ɛ ɾ a ɾ
a θ e l ɛ ɾ a θ j ɔ n
a θ ɛ n t o
a θ ɛ ɾ β o
a θ ɛ ɾ β a ɾ
a θ ɛ ɾ β o
a k θ e s o
a ʎ a ɾ
a k o m o ð a ɾ
a k ɾ e θ ɛ ɾ
a k u m i n a ð o
a k u s a ð ɔ ɾ
a k u s a ɾ
a θ ɛ f a l o
a ð a p: t a ɾ
a n a ð e
a ð ɛ ɾ ɛ n θ j a
a d m i n i s t ɾ a ð ɔ ɾ
a d m i n i s t ɾ a ɾ
a d m i n i s t ɾ a t i β o
a d m i n i s t ɾ a θ j ɔ n
a ð o l e s θ ɛ n t e
a ð ɔ ɾ m e θ ɛ ɾ
a ð ɔ ɾ n a ɾ
a ð ɔ ɾ a β l e
a ð ɔ p: t a ɾ
a ð ɔ p θ j ɔ n
a d k i ɾ i ɾ
a ð u l a ð ɔ ɾ
a ð u l t ɛ ɾ a ɾ
a ð u l t o
a ð u θ i ɾ
a ð β ɛ ɾ s o
a ð β ɛ ɾ s a ɾ j o
a f e k t o
a f j a n θ a ɾ
a f i ɾ m a θ j ɔ n
a f l i k θ j ɔ n
a f l u x o
a f a β l e
a x ɛ n d a
a x i t a ð ɔ ɾ
a x i t a θ j ɔ n
a ɣ ɔ ɾ a
a ɣ ɔ ɾ a f o β j a
a ɣ ɾ e ð i ɾ
a ɣ ɾ e ɣ a ɾ
a ɣ ɾ e s j ɔ n
a ɣ ɾ e s t e
a ɣ ɾ i k u l t ɔ ɾ
a ɣ ɾ i k u l t u ɾ a
a p j o
a j: u ð a ɾ
a l θ e
a l e ɣ ɔ ɾ i k o
a l f a β e t o
a l ɣ a
a l j a ð o
a l j a ɾ
a l j e n i x e n a
a l i m ɛ n t o
a l i m a ɲ a
a l i β j a ɾ
a l j a s
a n i m a
a l o k u θ j ɔ n
a l o p e θ j a
a l p i n o
a l t ɛ ɾ a ɾ
a l t ɛ ɾ a θ j ɔ n
a l t ɛ ɾ k a ɾ
a l t o
a l u m n o
a m a β i l i ð a d
a m a ð o
a m a ð ɔ ɾ
a m a n w ɛ n s e
a m a ɾ
a m b i θ j o s o
a m b i θ j ɔ n
a m b l i o p i a
a m b u l a t ɔ ɾ j o
a m b i ɣ w o
a m ɛ n t o
a m j a n t o
a m i ɣ a
a m i ɣ o
a m e n u ð o
a m p l i a ɾ
a m p l i f i k a ɾ
a m p l i t u d
a m p l o
a m p ɔ ʎ a
a m p u t a ɾ
a m u l e t o
a n a β a p: t i s m o
a n a l e m a
a n a l o x i a
a n a l ɔ x i k o
a n a p e s t o
a n t ʃ o
a n θ i l a ɾ
a n e k s o
a m f i p ɾ ɔ s t i l o
a m f i t e a t ɾ o
a ŋ ɡ u l o s o
a ŋ ɡ o x a
a n i m a ð o
a n i m a ð β ɛ ɾ s j ɔ n
a n i m a l i ð a d
a n i m a ɾ
a n i m o s o
a ɲ o
a n o m a l i a
a n o t a ɾ
a n o t a θ j ɔ n
a n s j a ɾ
a n s j o s o
a n t a ɣ o n i s t a
a n t a ɲ o
a n t e θ e ð ɛ n t e
a n t e θ e ð ɛ ɾ
a n t e θ e s ɔ ɾ
a n t i θ i p a ɾ
a n t i θ i p a θ j ɔ n
a n t ɛ ɾ j ɔ ɾ
a n t i β a k j o
a n t i ɣ w o
a n t i n o m j a
a n t i k w a ɾ
a n t i k w a ɾ j o
a n t a ɾ t i k o
a n t i ð o t o
a n t i p o ð a
a n u n θ j a ɾ
e n a n o
a n ɛ m o n a
a p a t i a
a p e ʎ i ð a ɾ
a p e n a s
a p l a ʊ s o
a p o n ɛ ɾ
a p w e s t o
a p ɾ o β a ɾ
a p ɾ o β a θ j ɔ n
a ɾ a ð o
a ɾ β u s t i β o
a ɾ k a n o
a ɾ k o
a ɾ ð j ɛ n t e
a ɾ ð ɛ ɾ
a ɾ ɛ n a
a ɾ ɛ n o s o
a ɾ i s t a
a ɾ m a ð o
a ɾ m a ð u ɾ a
a ɾ m a ɾ
a ɾ k i t e k t o
a r a s
r u β ɔ ɾ
r u ð a
a ɾ t e f a k t o
a ɾ t i f i θ j a l
l a s
a s θ ɛ n s o
a s j a t i k o
a s m a
a s n a l
a s n o
a s a ɾ
a s i s t i ɾ
a s o θ j a ɾ
a s u n θ j ɔ n
a s t ɾ o
a s t u t o
a t ɛ n d ɛ ɾ
a t e n w a ɾ
a t e n ɛ ɾ
a t e s t a ɾ
a t l ɛ t i k o
a t ɾ a k θ j ɔ n
a t ɾ e β ɛ ɾ
a k t ɾ i θ
a t ɾ ɔ θ
a k t w a l
ɔ b t u ɾ a ɾ
a t ɔ n i t o
a ʊ l a
a ʊ ɾ ɔ ɾ a
a β s ɛ n t e
a ʊ s t ɛ ɾ i ð a d
a ʊ s t ɛ ɾ ɔ
a k t i β o
a ʊ t ɔ ɾ
a β e
a β e ʎ a n a
a β ɛ ɾ s j ɔ n
a k s j o m a
a θ j a ɣ o
a ɛ ɾ ɛ o
b a β i l o n j o
b a θ i l o
b a ɣ ɾ e
b a θ o
b a l a ɾ
b a ʎ e n a
b a ʎ e s t a
b a ɾ a t a
b a ɾ β a
b a ɾ β a ð o
b a ɾ ð o
b a s e
b e l i k o s o
p e ʎ i θ k a ɾ
b e ʎ o
b e t u n
p i k o
b i s ɔ n t e
b o k a
b o ð a
a β o n a ɾ
b ɔ r a
b ɔ r i k o
b ɾ a θ a
b ɾ a θ o
b ɾ e β e
b ɾ i n k o
b ɾ i t a n i k o
b ɾ u m a
b ɾ u t a l
b u k ɔ l i k o
b u ʎ i ɾ
b a ɾ β a ɾ ɔ
b ɛ l i k o
b i β l i a
k a ʊ ð a l
k a β ɛ ɾ
k a β ɾ a
k a ð e n a
k a ð u k o
k a ɣ a ɾ
θ j e l o
k a l k a ɾ
k a l i n a
k a ʎ o
k a l β o
k a l θ a ɾ
k a m a l e ɔ n
k a m a ɾ ɔ
k a m o m i l a
k a m p o
k a ɲ a
k a n d e l a
k a n e l a
k a n s a ɾ
k a n t a ð ɔ ɾ
k a n t a ɾ
k a n t o
k a n θ j ɔ n
k a o s
k a p a θ i ð a d
k a p a θ
k a p θ j o s o
k a p o t a
k a ɾ ð o
k a ɾ l o s
k a ɾ n a l
k a ɾ n e
k a ɾ n ɛ ɾ ɔ
k a ɾ ɔ
k a ɾ p i ɾ
k a ɾ t i l a x i n o s o
k a ɾ t i l a ɣ o
k a s a
k a s t a ɲ a
k a s t i ɣ a ð o
k a s t ɔ ɾ
k a s t ɾ a ð o
k a s t ɾ a ɾ
k a t a k l i s m o
k a t a p u l t a
k a t a ɾ
k a t a ɾ a t a
k a t e t o
k a ʊ t i β i ð a d
k a k t o
k a β a ʎ a
θ e n a ɾ
θ e ð ɾ o
θ i ɣ u e ɲ a
θ e n a
θ ɛ n s u ɾ a
θ ɛ n t e n o
θ ɛ n t e ʎ a
θ j ɛ n t o
θ e n a k u l o
θ e p o
θ ɛ ɾ a
θ ɛ ɾ θ i ʎ o
θ ɛ ɾ ɛ m o n j a l
θ ɛ ɾ ɔ s o
θ ɛ r o
s u ɾ θ i ɾ
θ e s a ɾ
θ e s a θ j ɔ n
θ e s j ɔ n
θ e s t a
θ e t ɾ o
θ e β a ð a
θ e β a ɾ
θ e β o
ʎ a m a ɾ
k l a β e
ʎ e ɣ a ɾ
k o ɣ ɔ ʎ o
ʎ ɔ ɾ a ɾ
θ i k a t ɾ i θ
θ j u ð a d
θ i l i n d ɾ o
θ i n a m o m o
θ e ɲ i ɾ
θ i n t a
θ i n t u ɾ a
θ i ɾ k u l a t ɔ ɾ j o
θ i ɾ k u n θ i ð a ɾ
θ i ɾ k u n θ i s j ɔ n
θ i ɾ k u n d a ɾ
θ i ɾ ɔ
k l a n d e s t i n o
k l a ɾ ɔ
k l e m ɛ n t e
k l i m a
k l i m a k s
k l i n i k o
k o l a ɾ
k u β j ɛ ɾ t o
k o β ɛ ɾ t ɔ ɾ
k u l e β ɾ a
k o ð i θ i l o
k u l a n t ɾ o
k o ɛ ɾ ɛ n t e
k o ɣ ɔ m b ɾ o
k o s a
k o l a β ɔ ɾ a ɾ
k ɔ l t ʃ a
ɡ ɔ l ð ɾ e
k o x ɛ ɾ
k o l i s j ɔ n
k o l o s o
k o l e x j o
k o l o n j a
k ɔ n
k ɔ n m e m ɔ ɾ a θ j ɔ n
k o m ɛ n d a ð ɔ ɾ
k o m ɛ n d a ɾ
k o m ɛ n t a ɾ
k o m ɛ n t a ɾ j o
k o m ɛ ɾ
k o m e t ɛ ɾ
k o m o ð i ð a d
k ɔ n m o β ɛ ɾ
k ɔ n m o θ j ɔ n
k ɔ m p a ɾ a t i β o
k ɔ m p i l a ɾ
k ɔ m p o n ɛ ɾ
k ɔ m p ɔ ɾ t a ɾ
k ɔ m p o s i t ɔ ɾ
k ɔ m p w e s t o
k ɔ m p ɾ e s j ɔ n
k u m p l i m j ɛ n t o
k ɔ m p ɾ o m i s o
k ɔ m p u t a ð ɔ ɾ
k ɔ m p u t a θ j ɔ n
k o m e ð j a
k o m i θ j o
k ɔ n θ e β i ɾ
k ɔ n θ ɛ ɾ t a ɾ
k ɔ n k l u s j ɔ n
k ɔ n k ɔ ɾ ð j a
k ɔ n d e
k ɔ n d e k ɔ ɾ a ɾ
k ɔ n d i m ɛ n t o
k ɔ n d u θ i ɾ
k ɔ m f e s ɔ ɾ
k ɔ m f i ɣ u ɾ a ɾ
k ɔ m f i ɾ m a θ j ɔ n
k ɔ m f ɔ ɾ m e
k ɔ ŋ x ɛ n i t o
k o n o θ ɛ ɾ
k o ɲ o
k ɔ n s a ŋ ɡ i n e o
k ɔ n s i ɣ j ɛ n t e
k ɔ n s e x ɛ ɾ ɔ
k ɔ n s ɛ ɾ β a ɾ
k ɔ n s i ɡ n a θ j ɔ n
k ɔ n s o l a ɾ
k ɔ n s t ɛ ɾ n a ɾ
k ɔ n s t ɛ ɾ n a θ j ɔ n
k ɔ n s t i t u t i β o
k ɔ n s u l a ð o
k ɔ n s u l t a ɾ
k ɔ n t a m i n a ɾ
k ɔ n t a ɾ
k ɔ n t ɛ n d ɛ ɾ
k ɔ n t e n ɛ ɾ
k ɔ n t ɾ a
k ɔ n t ɾ a ɛ ɾ
k ɔ n t u m a θ
k ɔ n t u s j ɔ n
k ɔ m b ɛ n θ ɛ ɾ
k ɔ m b e n j ɛ n t e
k ɔ m b ɛ ɾ x ɛ ɾ
k ɔ m b ɛ ɾ s a ɾ
k ɔ m b ɛ ɾ s a θ j ɔ n
k ɔ m b e k s i ð a d
k ɔ m b e n i ɾ
k ɔ m b u l s j ɔ n
k o: p ɛ ɾ a θ j ɔ n
k o p j o s o
k o p u l a ɾ
k o l ɔ ɾ
k ɔ ɾ n o
k ɔ ɾ n u ð o
k ɔ ɾ ɔ n a ɾ
k ɔ ɾ ɔ n a ɾ j o
k w ɛ ɾ p o
k ɔ ɾ p ɔ ɾ a l
k ɔ r i ɛ n t e
k ɔ r ɛ ɾ
k ɔ r e x i ɾ
k ɔ r o ɛ ɾ
k ɔ r ɔ m p ɛ ɾ
k o s o
k ɔ ɾ t a ɾ
k ɔ ɾ t e
k ɔ ɾ t e θ a
k ɔ ɾ β i n o
k w o t a
k ɾ e s p o
k ɔ l
k u β i l
k a β u s
k ɾ a s o
k ɾ e: ð ɔ ɾ
k ɾ i a ɾ
k ɾ i a t u ɾ a
k ɾ i a θ ɔ n
k ɾ i s t a l
k ɾ u e l ð a d
k ɾ e s t a
k ɾ i t i k o
k ɾ ɔ n i k a
k u l o
k u β o
k o β i x o
k w i ð a ɾ
k u l p a ɾ
k u m p l i ɾ
k u ɾ a
k u ɾ a ð o
k u ɾ a ɾ
k ɔ ɾ t o
k u ɾ β a ɾ
k u ɾ β a t u ɾ a
k u ɾ β o
k a ɾ θ e l
k a n t a ɾ ɔ
k a n a
k a n
θ ɛ s a ɾ
k ɔ ð i ɣ o
k ɔ l ɛ ɾ a
k ɔ n s u l
k w ɛ β a n o
d a ð o
d a l m a t i k o
d a ɲ o
d e a m b u l a ɾ
d e β e l a ɾ
d e θ i ð i ɾ
d e k l a ɾ a ɾ
d e θ ɛ n θ j a
d e θ i ð w o
d e ð i k a θ j ɔ n
d e ð o
d e f ɛ n d ɛ ɾ
d e f ɛ n s ɔ ɾ
d e f i θ j ɛ n θ j a
d e f i n i ɾ
d e f l a ɣ ɾ a ɾ
d e ɣ ɔ ʎ a ɾ
n w e s t ɾ a
d e l a t ɔ ɾ
d e l a θ j ɔ n
d e l i β ɛ ɾ a ɾ
d e l i θ j a
d e l i ɾ j o
d e m a n d a ɾ
d e m o n j o
d ɛ n t a ð o
d e n u n θ j a ɾ
d e p ɛ n d ɛ ɾ
d e p ɾ e k a ɾ
d e p ɾ e θ j a ɾ
d e p ɾ e ð a ɾ
d e p ɾ i m i ɾ
d ɛ ɾ i β a ɾ
d e s n u ð a ɾ
d e s t i l a θ j ɔ n
d e s t i t w i ɾ
d e s t i t u θ j ɔ n
d j e s t ɾ o
d e t ɛ ɾ m i n a ɾ
d e β ɔ ɾ a ɾ
d j e θ
d j a β ɔ l i k o
d j a ð e m a
d i f ɛ ɾ i ɾ
d i f i k u l t a d
d i f i k u l t a ɾ
d i l a t a ɾ
d i l a t a θ j ɔ n
d i l i x ɛ n t e
d i l u i ɾ
d i l u β j o
d i m i n u t o
d i ɾ i m i ɾ
d i s k u t i ɾ
d i s k ɔ ɾ ð j a
d i s p ɛ n s a ɾ
d i s w a ð i ɾ
d i s t ɾ i β w i ɾ
d i s t a n θ j a
d i t ʃ o
d i β a ɣ a ɾ
d i β ɛ ɾ x i ɾ
d i β i n i ð a d
d i β i n o
d i β i s ɔ ɾ
d i β u l ɣ a ɾ
d i β ɔ ɾ θ j o
p ɾ e ð i k a ɾ
d e θ m a ɾ
d j a m e t ɾ o
d u l θ e
d o θ i l i ð a d
d o l j ɛ n t e
d o l ɛ ɾ
d o m i ŋ ɡ o
d o m ɛ s t i k o
d o l ɔ ɾ
d o t a ɾ
d o s
d ɔ k t ɔ ɾ
d ɔ k t ɾ i n a
d ɾ a ɣ o
d u ɾ ɔ
d u ð a ɾ
d a ð i β a
d ɛ k a ð a
e k o
e k o n ɔ m i k o
e ð i f i k a ɾ
e ð i f i θ j o
e f i θ j ɛ n t e
e f i θ j ɛ n θ j a
e l e ɣ a n t e
e l e m ɛ n t o
e l e β a ɾ
e l o x j o
e l o k w ɛ n θ j a
e l u ð i ɾ
ɛ n
e m a s k u l a ɾ
e m b e β ɛ ɾ
e m i n ɛ n t e
e m i s j ɔ n
p ɛ ɾ t i ɣ a
e m p ɔ ɾ j o
e m u l a ɾ
ɛ n k a n t a ɾ
a n e l ð o
ɛ n d u ɾ ɛ θ ɛ ɾ
e n ɛ ɾ ɣ u m e n o
ɛ m f ɛ ɾ m o
ɛ ŋ x ɛ n d ɾ a ɾ
a ŋ ɡ i l a
e n i ɡ m a
ɛ n t ɛ n d ɛ ɾ
ɛ n t ɾ a ɲ a
ɛ n t ɾ e
ɛ n t ɔ n θ e
ɛ m b ɔ l β ɛ ɾ
ɛ ŋ x u t o
e p i θ e n o
e k i p a ɾ a ɾ
ɛ ɾ u ð i t o
ɛ ɾ u p θ j ɔ n
ʝ ɛ ɾ β a
ɛ ɾ ɔ t i k o
e s k a ɲ o
e s k a β a ɾ
e s k w e l a
e s k u r i ɾ
e s k ɾ i β i ɾ
e s k ɾ i t o
e s k ɾ i t ɔ ɾ
e s k ɾ u p u l o s o
e s k ɾ u p u l o
e s k u ð o
e s k u l t ɔ ɾ
e s k u l t u ɾ a
e s k u s a ɾ
e s k a p u l a
e s f i ŋ x e
e s p a ð a
e s p e θ j a l
e s p e θ i f i k a ɾ
e s p e k t ɾ o
e s p e l t a
e s p e s o
e s p i n a
e s p o s a
e s p o s o
e s p u m a
e s p u m a ɾ
e k s k i s i t o
e s ɛ n θ j a
e s t a ɲ o
e s t a ɾ
e s t a t u ɾ a
e s t e
e s t i m a ð o
e s t i o
e s t i β a l
e s t o p a
e s t ɾ a ð o
e s t ɾ a ŋ ɡ u l a ɾ
e k s t ɾ a ɲ o
e s t ɾ a t a x e m a
e s t ɾ e n a
e s t ɾ e t ʃ o
e s t ɾ e ʎ a
e s t ɾ ɛ p i t o
e s t a β l o
e s t a t w a
e s t a β l e
e s t i p u l a
e s t ɔ l i ð o
e s t ɔ m a ɣ o
e s t u p i ð o
e ʊ n u k o
e β a k w a ɾ
e β a ŋ x ɛ l i k o
e β a s i β a
e β a s i β o
e β i ð ɛ n t e
e β i t a β l e
e k s a k t o
e k s θ e l ɛ n t e
e k s θ e s i β o
e k s θ e p θ j ɔ n
e k s θ i t a ɾ
e k s e k ɾ a β l e
e k s i β i θ j ɔ n
e k s i x i ɾ
e k s i s t i ɾ
e k s p e ð j ɛ n t e
e k s p l i k a β l e
e k s p l ɔ ɾ a ð ɔ ɾ
e k s p ɔ ɾ t a ɾ
e k s p u ɡ n a ɾ
e k s t i ɾ p a ɾ
e k s t ɾ e m o
e k s i ɣ w o
f a θ j a l
f a θ i l i ð a d
e t ʃ o
a β l a
f a l s o
f a n t a s i a
f a n t a s t i k o
a ɾ i n a
f a ɾ ɔ
a ɾ t o
f a s θ i n a ɾ
a s t i o
f a t a l
f a s t o
a β a
f a β ɔ ɾ a β l e
a θ j ɛ n d a
f a θ ɛ ɾ
e ð ɛ ɾ
e ð ɔ ɾ
f ɾ i x ɔ l
f e o
a θ i n a ɾ
f e l i n o
f e m e n i n o
ɛ n d ɛ ɾ
f j ɛ ɾ a
f ɛ ɾ i n o
f ɛ ɾ m ɛ n t a ɾ
ɛ r ɛ ɾ ɔ
j ɛ r o
f ɛ ɾ t i l i ð a d
i ɾ β j ɛ n t e
f ɛ ɾ β ɔ ɾ
f i ð u θ j a ɾ j o
f j e l
i ɣ o
i ɣ ɛ ɾ a
f i ɣ u ɾ a ɾ
i x a
i x o
f i l o s o f i a
f i l ɔ s o f o
f i l o
f i ɾ m a m ɛ n t o
f i s k o
f l a x e l a ɾ
f l a m a
f l ɔ ɾ
f l ɔ ɾ ɛ θ ɛ ɾ
f l o x o
o ð ɛ ɾ
f w e ɣ o
ɔ θ
f w e ʎ e
f w ɛ ɾ a s
ɔ ɾ k a
ɔ ɾ m a
ɔ ɾ m i ɣ a
ɔ ɾ n o
f w ɛ ɾ t e
ɔ s k o
f ɾ a t ɛ ɾ n o
f ɾ e n o
f ɾ e k w ɛ n θ j a
f ɾ e i ɾ
f ɾ i o l ɛ n t o
f ɾ ɔ n d a
f ɾ ɔ n d o s o
f ɾ u ɣ a l
f ɾ u k t w o s o
u m o
f ɔ n d o
f u n d a m ɛ n t a l
ɔ ŋ ɡ o
f u ɾ i β u n d o
f u ɾ j o s o
u ɾ t o
f ɔ ɾ u n k u l o
u s o
f a ɾ m a k o
f e
f ɛ r e o
e β ɾ a
f i s i k o
ɡ a ð i t a n o
ɡ a ʎ e ɣ o
ɡ a l e n a
ɡ a ʎ i n ɛ ɾ ɔ
ɡ a ʎ o
ɡ a l a k s j a
ɡ a ɾ f j o
ɡ a s t a ɾ
x e n ɛ ɾ ɔ s o
ɛ n θ i a
x ɛ n t e
x e ɔ ɣ ɾ a f i a
x e n ɛ ɾ a l
x e n ɛ ɾ a ɾ
x ɛ ɾ m ɛ n
i n j e s t a
x e s t a θ j ɔ n
x i m n a s j o
x i s
ɡ l a ð j a ð ɔ ɾ
ɡ l a ʊ k o
ɡ l e β a
s a p j ɛ n θ j a
ɡ o ð o
ɡ o θ o
ɡ o l a
ɡ ɔ ɾ ð o
ɡ o t a
ɡ o β ɛ ɾ n a ð ɔ ɾ
ɡ ɾ a ð o
ɡ ɾ a n d e
ɡ ɾ a β e
ɡ ɾ i e ɣ o
ɡ ɾ i f o
ɡ ɾ i ʎ o
ɡ ɾ u e s o
ɡ ɾ u a
ɡ ɾ u ɲ i ɾ
ɡ ɾ a n o
ɡ ɾ e m j o
b e t a
x ɛ n ɛ ɾ ɔ
a β i l i ð a d
a ɾ m o n i a
a s t a
e l ɛ β ɔ ɾ ɔ
e m ɔ r a x j a
e p: t a ɣ o n o
j e ð ɾ a
ɛ ɾ ɛ ð a ɾ
ɛ ɾ ɔ e
ɛ ɾ ɔ i k o
e s i t a ɾ
e s i t a θ j ɔ n
j a t o
i β i s k o
i ð ɾ a
i m n o
i p o t e k a
i p ɛ ɾ β o l e
i p ɔ ð ɾ o m o
i s t ɾ i ɔ n i k o
i s t ɔ ɾ i k o
ɔ m b ɾ e
o n e s t o
o n ɔ ɾ a ɾ j o
o n ɔ ɾ i f i k o
ɔ n r a ð o
ɔ n r a ɾ
ɔ ɾ a
w ɛ ɾ t o
u m i l ð e
a β i l
i β ɾ i ð o
w ɛ s p e d
ʝ a m b o
i β ɛ ɾ i k o
e ð a d
i ð e a l
i ð e a
i ð i l j o
i ɡ n a ɾ ɔ
i l e s o
i l i m i t a ð o
i l u ð i ɾ
i l u s t ɾ a ɾ
i l u s j ɔ n
i m a x i n a ɾ
i m a x i n a θ j ɔ n
i n m e ð j a t o
i n m ɛ n s o
i m p e n e t ɾ a β l e
i m p ɛ ɾ f e k θ j ɔ n
i m p ɛ ɾ j o s o
i m p ɛ ɾ s o n a l
i m p ɔ ɾ t a ɾ
i m p o s i β i l i ð a d
i m p o s i β l e
i m p o t ɛ n t e
i m p ɾ e s o
i n m u n e
i n a n e
i n a ʊ ɣ u ɾ a ɾ
i n k a ʊ t o
i n θ i ð ɛ n θ j a
i n θ i t a ɾ
i n k o m o ð a ɾ
i n k ɔ ɾ p ɔ ɾ a ɾ
i n k ɔ ɾ p ɔ ɾ a θ j ɔ n
i n k u l t o
i n k ɔ m o ð o
i n d a ɣ a ɾ
i n d i k a θ j ɔ n
i n d i f ɛ ɾ ɛ n t e
i n d i β i ð w o
i n d o l ɛ n t e
i n d u s t ɾ i a
i n ɛ ɾ t e
i m f ɛ ɾ j ɔ ɾ
i m f i n i t i β o
i m f i n i t o
i m f l a m a ɾ
i ŋ ɡ ɾ a t o
i ŋ ɡ ɾ e ð j ɛ n t e
i n i β i θ j ɔ n
i n i θ j a l
i n k i l i n o
i n s a n o
i n s i s t i ɾ
i n s o l ɛ n t e
i n s o l ɛ n θ j a
i n s p i ɾ a ð o
i n s t a ʊ ɾ a ɾ
i n s t i t w i ɾ
i n s t ɾ u m ɛ n t o
i n s t ɾ u k t ɔ ɾ
i n s u l t a ɾ
i n s u ɾ x ɛ n t e
i n s u r e k θ j ɔ n
i n s i p i ð o
i n s ɔ l i t o
ɛ n t ɛ ɾ ɔ
i n t ɛ ɾ θ e ð ɛ ɾ
i n t ɛ ɾ ɛ s
i n t ɛ ɾ j ɔ ɾ
i n t ɛ ɾ m i s j ɔ n
i n t ɛ ɾ m i t ɛ n t e
i n t ɛ ɾ p e l a ɾ
i n t ɛ ɾ p o l a ɾ
i n t ɛ r o ɣ a t i β o
i n t ɛ ɾ β a l o
i n t i m a θ j ɔ n
i n t o l ɛ ɾ a β l e
i n t ɾ a n s i t i β o
i n t ɾ i n k a ɾ
i n u n d a θ j ɔ n
i n u s i t a ð o
i m b a s ɔ ɾ
i m b ɛ n t o
i m b ɛ ɾ n a ɾ
i m b e s t i ɣ a ð ɔ ɾ
i m b e s t i ɣ a ɾ
i n ɛ ð i t o
i n o k w o
i n u t i l
i ɾ
i ɾ a k u n d o
ɛ ɾ m a n d a d
i r u p θ j ɔ n
i s r a e l i t a
i s t m o
i t ɛ ɾ a ɾ
x a s p e
ʝ a θ ɛ ɾ
x w e ɣ o
x ɔ ɣ l a ɾ
x o t a
x u β i l a ɾ
x u ð i o
x u θ ɣ a ɾ
x u l j o
x u n k o
x u n j o
x u n t a
x u n t o
x u ɾ a ɾ
x u ɾ ɔ
x u ɾ i ð i k o
ʝ a
l a ð o
l a ð ɾ a ɾ
l a ð ɾ ɔ n
l a ɣ u n a
l a m b ɛ ɾ
l a m ɛ n t a ɾ
l a m ɛ n t o
l a n o s o
l a n θ a
l a ɾ β a
l a t i f u n d j o
l a β a ɾ
l a β ɾ a ɾ
l i e β ɾ e
l e t i θ j a
l e j: ɛ n d a
l e t ʃ o
l e t ʃ u ɣ a
l e m a
l e ɲ a
l e p ɾ a
l e p ɾ o s o
l e ɛ ɾ
l e t a l
l e t ɾ a ð o
ʎ e β a ɾ
l e ɪ
l i β ɛ ɾ a l
l i θ ɛ n θ j o s o
l i a ɾ
l i m a
l i m i t a ɾ
l i t ɛ ɾ a t u ɾ a
l i β ɾ a ɾ
l i β ɾ e
l i β ɾ o
l o β a
l o β o
l o ð o
l o ð o s o
l u e ɣ o
l ɔ ɣ ɾ a ɾ
l u ɛ ŋ ɡ o
l a ʊ ð a ɾ
l u n a
l u n a ɾ
l u t ʃ a ð ɔ ɾ
l u p a n a ɾ
l u s i t a n o
l u t o
l u θ
a ʎ a
l a n a
l i θ i t o
l i k i ð o
l i ɾ i k o
l i ɾ j o
l ɔ x i k o
m a θ e ð ɔ n i k o
m a θ ɛ ɾ a ɾ
m a t ʃ o
r a β o p e l a ð o
m a ð ɾ e
m a ð u ɾ a ɾ
m a ð u ɾ ɔ
m a ɡ n i f i k o
m a j: o
m a j: ɔ ɾ
m a l
m a l ð e θ i ɾ
m w e l a
m a l i θ j o s o
m a l β a
m a l ɛ f i k o
m a m a
m a m a ɾ
m a m i l a
m a n a ɾ
m a n k o
m a n d a ɾ
m a n d ɾ a ɣ ɔ ɾ a
m a ŋ ɡ a
m a n i f e s t a ɾ
m a ɾ
m a ɾ ɣ a
m a ɾ i n o
m e m b ɾ i ʎ o
m a ɾ s u p j o
m a ɾ θ o
m a ɲ o
m a s k a ɾ
m a s a
m a s t u ɾ β a ɾ
m a t e m a t i k a
m a t e m a t i k o
m a ð u ɾ a θ j ɔ n
m a l o
m e ð i k a m ɛ n t o
m e ð i k a m ɛ n t o s o
m e ð i t a β u n d o
m e ð i t a ɾ
m e ð i t ɛ r a n e o
m j e l
m e x ɔ ɾ
m e m b ɾ a n a
m ɛ n d i ɣ a ɾ
m ɛ n d i ɣ o
m ɛ n t e k a t o
m ɛ ɾ k a ð o
m ɛ ɾ θ e d
m j ɛ ɾ ð a
m ɛ ɾ ɛ t ɾ i θ
m e s
m a e s t ɾ e
m e t a
m e t ɛ ɾ
m e t ɔ ð i k o
m i o
m e θ ɛ ɾ
m i ɣ a
ʃ ɔ ɾ θ i t o s
m i ɣ ɾ a ɾ
m i l
m i x o
m i l i θ j a
m i n u s k u l o
m i r a
m i ɾ t o
m i s ɛ ɾ i k ɔ ɾ ð j a
m i s t ɛ ɾ j o
m i t i ɣ a ɾ
m o ð ɛ ɾ a ɾ
m o ð i f i k a ɾ
m o ð o
m o l j ɛ n d a
m o l ɛ ɾ
m w e ʎ e
m o l e
m o m ɛ n t o
m o k o
m ɔ n d a ɾ
m o n o p o l j o
m ɔ n t e
m ɔ ɾ a
m ɔ ɾ a ð ɔ ɾ
m ɔ ɾ a ɾ
m ɔ ɾ ð a θ
m ɔ ɾ ð ɛ ɾ
m ɔ ɾ i β u n d o
m w ɛ ɾ t e
m ɔ ɾ t i f i k a ɾ
m ɔ s k a
m ɔ s t o
m ɔ s t ɾ a ɾ
m ɔ ɾ ɔ
m o β ɛ ɾ
m u t ʃ o
m u l a
m u l o
m u l t a ɾ
m u n d o
m u n i f i θ ɛ n θ j a
m u ɾ
m u ɾ t a
m u s a
m a k s i m o
m a n o
m ɛ t o ð o
m i m i k o
m i n i m o
m ɔ ð i k o
m ɔ ɾ β i ð o
m u s i k o
m u t w o
n a ð a ð ɔ ɾ
n a ɾ θ i s o
n a ɾ i θ
n a r a ð ɔ ɾ
n a r a t i β o
n a ʊ f ɾ a ɣ a ɾ
n a ʊ f ɾ a x j o
n a ʊ s e a β u n d o
n a β a l
n a β e
n a β e ɣ a ɾ
n a β i o
n e θ e s i ð a d
n e θ e s a ɾ j o
n e f a s t o
n e ɣ a ɾ
n e ɣ a t i β o
n e ɣ ɾ o
n i
n ɛ ɾ β j o
n e β a ɾ
n j e β e
n e ɔ f i t o
n i m b o
n i ð o
n ɔ m b ɾ e
n o n o
n o t a
n o t a β l e
n o t i θ j a
n w e β e
n o β e n o
n w e β o
n u ð o
n u β l a ɾ
n u l o
n a j: a ð e
n a u f ɾ a ɣ o
n o
n ɛ k t a ɾ
o β e s o
ɔ β x e t i β o
ɔ β l i t ɛ ɾ a ɾ
w e β ɾ a
ɔ β l i ɣ a ð o
ɔ β s θ e n o
ɔ s k u ɾ i ð a d
ɔ β s e k j o s o
ɔ β s e s j ɔ n
ɔ β s o l e t o
ɔ β s t i n a ð o
ɔ β s t ɾ u i ɾ
ɔ β s t ɾ u k θ j ɔ n
ɔ β s t a k u l o
ɔ β s e k j o
ɔ b t u s o
ɔ l f a t ɔ ɾ j o
ɔ l f a t i β o
o l i β a
ɔ l m o
ɔ n d a
ɔ n d e
o n ɛ ɾ ɔ s o
o p a k o
ɔ p a l o
o p i n a ɾ
o p i n j ɔ n
o p o n ɛ n t e
o p ɔ ɾ t u n o
ɔ ɾ a ð ɔ ɾ
ɔ ɾ ɣ a n i k o
ɔ ɾ i x i n a l
ɔ ɾ j u n d o
ɔ ɾ n a m ɛ n t o
ɔ ɾ n a ɾ
ɔ ɾ t ɔ ɣ ɾ a f i a
ɔ ɾ ɛ ɣ a n o
w e s o
o
ɔ ɾ ɛ β θ e
ɛ ɾ i θ o
ɔ ɾ ɔ
o t o ɲ a l
o t o ɲ o
w e β a
w e β o
p a ð ɾ e
p a ɣ a ɾ
p a ɣ o
p a ɣ a n o
p a l a
p a l a β ɾ a
p a l m a
p a l m o
p a n a θ e a
b a n d u r i a
p a ɲ o
p a n t ɛ ɾ a
p a n θ a
p a p a ɾ
p a ɾ
p a ɾ a ð o x a
p a ɾ a l e l o
p a ɾ a m o
p a ɾ a ɾ
p a ɾ a i s o
p a ɾ ð o
p a ɾ j ɛ n t e
p a ɾ i ɾ
p a ɾ t e
p a ɾ t i ɾ
p a ɾ t o
p a s o
p a s t ɔ ɾ
p a t ɛ n t e
p a t ɛ ɾ n o
p a t ɾ i a ɾ k a ð o
p a t ɾ i m o n j o
p a t ɾ ɔ n
p a t ɾ i θ j o
p a l o
p a ʊ l a t i n o
p a ʊ t a
p a β ɔ n
p a θ
p e k a ð o
p e k a ð ɔ ɾ
p e k a ɾ
p e k u l j a ɾ
p e ð a ɣ o ɣ o
p e ð a θ o
p e ð i ð o
p e ð i ɾ
p j e ð ɾ a
p e ɣ a ɾ
p e t ʃ o
p e l a ɾ
p j e l
p e l a x i k o
p e n a
p ɛ n d ɛ ɾ
p e n e t ɾ a θ j ɔ n
p e ɪ n e
a n t e
p ɛ ɾ θ i β i ɾ
p ɛ ɾ k u t i ɾ
p ɛ ɾ ð ɛ ɾ
p ɛ ɾ ð i θ
p ɛ ɾ ɛ ɣ ɾ i n a ɾ
p ɛ ɾ ɛ ɣ ɾ i n o
p ɛ ɾ f e k θ j ɔ n
p ɾ e ɣ u n t a ɾ
p ɛ ɾ i t o
p j ɛ ɾ n a
p ɛ ɾ n i θ j o s o
p ɛ ɾ ɔ
p ɛ ɾ p e t w a ɾ
p ɛ ɾ s e β ɛ ɾ a ɾ
p ɛ ɾ s i s t i ɾ
p ɛ ɾ s w a ð i ɾ
p ɛ ɾ β ɛ ɾ s o
p e s k a ð o
p e s k a ð ɔ ɾ
p e s t e
p e θ
p i l a
p i l a ɾ
p i ɲ a
p i ɾ ɔ p o
p i s θ i n a
p l a x j a ɾ
p l a n i θ j e
p l a s m a ɾ
p l a t ɔ n i k o
p l e ɪ t o
p l a s t i k o
n e ʊ m a t i k o
p ɔ β ɾ e
p o ð a ɾ
p o e m a
p o n j ɛ n t e
p o e t a
p u l ɣ a ɾ
p o l i ð o
p u l i ɾ
p o l i t i k o
p a l o m o
p ɔ n d ɛ ɾ a ɾ
p w ɛ n t e
p ɔ ɾ θ i n o
p w ɛ ɾ k o
p ɔ ɾ f i a
p ɔ ɾ ɔ
p ɔ r a
p w ɛ ɾ t a
p w ɛ ɾ t o
p ɔ ɾ θ j ɔ n
p o s i β i l i ð a d
p o s e ɛ ɾ
p ɔ s t ɛ ɾ j ɔ ɾ
p o k o
p o s a ɾ
p w e β l o
p o θ o
p o ɛ t i k o
p ɾ a ð o
p l a θ ɛ ɾ
p ɾ e θ i p i t a ɾ
p ɾ e θ i s j ɔ n
p ɾ e ð a ð ɔ ɾ
p ɾ e ɣ ɔ n
p ɾ e a
p ɾ e m a t u ɾ ɔ
p ɾ e m e ð i t a ɾ
p ɾ e p a ɾ a t ɔ ɾ j o
p ɾ e p o t ɛ n t e
p ɾ ɛ r o ɣ a t i β a
p ɾ e s ɛ ɾ β a ɾ
p ɾ e s i ð ɛ n t e
p ɾ e s i ð i ɾ
p ɾ e s a x j a ɾ
p ɾ e s t a ɾ
p ɾ e s t i x j o
p ɾ e s u m i ɾ
p ɾ e β a ɾ i k a ɾ
p ɾ e θ j o
p ɾ i m i t i β o
p ɾ i m o
p ɾ i m ɔ ɾ ð j a l
p ɾ i n θ i p a l
p ɾ i s t i n o
p ɾ i β a ɾ
p ɾ ɔ ɾ a
p ɾ o θ e ð ɛ n θ j a
p ɾ ɔ k ɾ a s t i n a ɾ
p ɾ ɔ k ɾ e a ɾ
p ɾ o k u ɾ a ð ɔ ɾ
p ɾ o ð i x j o s o
p ɾ o f a n a ɾ
p ɾ o f a n o
p ɾ o f u s o
p ɾ ɔ ɣ ɾ e s j ɔ n
p ɾ o l e
p ɾ o l e t a ɾ j a ð o
p ɾ o l i x o
p ɾ o m e t ɛ ɾ
p ɾ o m o β ɛ ɾ
p ɾ o m u l ɣ a ɾ
p ɾ ɔ n t o
p ɾ o p ɔ ɾ θ j ɔ n
p ɾ o p w e s t a
p ɾ o p i θ j o
p ɾ ɔ s p ɛ ɾ a ɾ
p ɾ ɔ s p ɛ ɾ i ð a d
p ɾ ɔ s t i t w i ɾ
p ɾ o β a ɾ
p ɾ o β e t ʃ o
p ɾ o β e ɛ ɾ
p ɾ o β e n i ɾ
p ɾ o β i s j ɔ n
p ɾ u ð ɛ n t e
p ɾ e β j o
p ɾ ɔ ð i ɣ o
p ɾ ɔ s p ɛ ɾ ɔ
p u β l i k a ɾ
p u β l i k a θ j ɔ n
p w ɛ ɾ i l
p u l k ɾ o
p u n i ɾ
p u n t o
p u ɾ ɣ a ɾ
p u ɾ ɔ
p u x a ɾ
p a t ɾ i a
p a n
p j e
p ɛ ɾ i p l o
p ɛ s i m o
p e n e
p o l ɛ n
p ɔ l i p o
p ɔ k u l o
p u l p i t o
p u n i k o
k w a ð ɾ a ð o
k w a l i ð a d
k w a n d o
k w a n t o
k w a ɾ t o
k w a t ɾ o
k e
k e s o
k ɛ ɾ ɛ ɾ
k ɛ ɾ u β i n
k w a l
k i n a
k i n t a n a
k w a n
k i m i k o
r a β o
r a θ j o θ i n j o
r a j: a
r e ɪ n a
r a l o
r a m o
r a s o
r a s t ɾ o
r a θ ɔ n
r e a l
r e θ e s i β o
r e θ e s o
r e θ e s j ɔ n
r e k o x ɛ ɾ
r e k o n o θ ɛ ɾ
r e k ɔ r ɛ ɾ
r e k ɾ e a θ j ɔ n
r e θ i p ɾ o k o
r e d
r e ð ɔ ɾ
r e ð u n d a n θ j a
r e f l e x o
r e f ɔ ɾ m a ð ɔ ɾ
r e f ɾ e n a ɾ
r e f u x j a ɾ
r e ɣ a ɾ
r e x e n ɛ ɾ a ɾ
r e ɣ ɾ e s a ɾ
r e ɪ n o
r e l a t i β o
r e l a t o
r e l e β a n t e
r e l i x j o s i ð a d
r e l e β a ɾ
r e l i k j a
r e m o
r e n u n θ j a ɾ
r e p a ɾ a β l e
r e p ɛ n t e
r e p ɛ ɾ k u s j ɔ n
r e p o n ɛ ɾ
r e p ɾ e s ɛ n t a ɾ
r e p ɾ i m i ɾ
r e p: t a ɾ
r e k ɛ ɾ i ɾ
r e k i s i t o
r e s i ð i ɾ
r e s i n a
r e s i n o s o
r e s i s t i ɾ
r e s ɔ l β ɛ ɾ
r e s p i ɾ a ɾ
r e s p ɔ n d ɛ ɾ
r e s o n a ɾ
r e s t a ɾ
r e t a ɾ ð a ɾ
r e t e n ɛ ɾ
r e t ɾ a ɛ ɾ
r e t ɾ i β w i ɾ
r e t ɾ i β u θ j ɔ n
r e t ɾ o θ e ð ɛ ɾ
r e t ɾ ɔ ɣ ɾ a ð o
r e t ɔ ɾ i k a
r e t ɔ ɾ i k o
r e ʊ m a t i k o
r e β ɛ ɾ ɛ n θ j a
r e β ɔ l β ɛ ɾ
r e ɪ
r e θ a ɾ
r i n o θ ɛ ɾ ɔ n t e
r e i ɾ
r i t m o
r i t o
r o β u s t o
r u e ð a
r o ɛ ɾ
r o ɣ a ɾ
r ɔ m b o
r ɔ m p ɛ ɾ
r ɔ n k a ɾ
r o s a
r o t u ɾ a
r ɔ n k o
r u β ɾ i k a
r u β j o
r u ɾ a l
r u i ð o
r a β a n o
r a n θ j o
r i x i ð o
r u s t i k o
s a β ɔ n
s a k o
s o k o ð i ɾ
s a ɣ ɾ a ð o
s a l i ɾ
s a l
s a l a m a n d ɾ a
s a l j ɛ n t e
s a l i n a
s a l i β a
s a l t a ɾ
s a l t o
s a l β a ð ɔ ɾ
s a l β a θ j ɔ n
s a m n i t a
s i m f o n i a
s a ŋ ɡ u x a
s a ŋ ɡ u e ɲ o
s a ŋ ɡ i n o l ɛ n t o
s a n k t o
s a ɾ k ɔ f a ɣ o
s a ɾ n a
s a l u ð a ɾ
s a θ ɔ n
s a l u d
s e
s e β o
s e k o
s e k ɾ e θ j ɔ n
s e k θ j ɔ n
s e ð a
s e d
s e ð ɛ n t a ɾ j o
s e ð i θ j ɔ n
s e ð u θ i ɾ
p a ɾ a ð i s j a k o s
s e ɡ m ɛ n t o
s e ɣ ɾ e ɣ a ɾ
s e n o
s e ɪ s
s i ʎ a
s e ʎ a ɾ
s i n
s e m ɛ n t a l
s e m e s t ɾ e
s j e m p ɾ e
s ɛ n d a
s e ɲ ɔ ɾ
s ɛ n s a t o
s ɛ n s i t i β o
s ɛ n s i β l e
s ɛ n t ɛ n θ j a
s ɛ n t i ɾ
s e p u l t u ɾ a
s ɛ ɾ ɛ n o
s j ɛ r a
s i ɾ β j ɛ n t e
s ɛ ɾ β i ɾ
s ɛ ɾ β i t u d
s j ɛ ɾ β o
s e s ɛ n t a
s i n j e s t ɾ o
s a e t a
s j e t e
s e t j e m b ɾ e
s e t ɛ n t a
s u
s e k s w a l
s i
s i β i l i n o
s i k a ɾ j o
s i ð ɛ ɾ a l
s i ɣ l a
s i l ɛ n θ j o s o
s e l β a
s i l ɛ n θ j o
s i m e t ɾ i a
s i n θ ɛ ɾ ɔ
s i ŋ ɡ u l a ɾ i ð a d
s e s o
s i s t e m a
s i t j o
s o n a ɾ
s o β ɛ ɾ β j a
s o β ɛ ɾ β j o
s ɔ β ɾ a ɾ
s ɔ β ɾ e
s u p ɛ ɾ β e n i ɾ
s o θ j a l
s o k ɔ r ɛ ɾ
s o l ɛ ɾ
s ɔ l
s o l o
s w e l t o
s o l u θ j ɔ n
s u m a
s o ɲ a ɾ
s w e ɲ o
s o ɲ o l j ɛ n t o
s ɔ m n i f ɛ ɾ ɔ
s o p ɔ ɾ i f ɛ ɾ ɔ
s ɔ ɾ
s ɔ n r e i ɾ
s o t o
s u ð a ɾ
s u b ð u k θ j ɔ n
s u β x e t i β o
s u s k ɾ i p: t ɔ ɾ
s u s k ɾ i p θ j ɔ n
s u β s i s t ɛ n θ j a
s u s t a n θ j a l
s u s t i t u t o
s u β s i ð j o
s u b β ɛ ɾ t i ɾ
s u θ e s o
s u x ɛ ɾ i ɾ
s u x e t o
s u m i ɾ
s u n t w o s o
s u p l e m ɛ n t o
s o p ɔ ɾ t a ɾ
s u p w e s t o
s u p ɾ e s j ɔ n
s ɔ ɾ ð o
s u ɾ x i ɾ
s a β j o
s a t i ɾ ɔ
s ɛ ɾ j o
s i m b o l o
s i n o ð o
s i n t e s i s
s ɔ β ɾ i o
s u b ð i t o
t a β ɛ ɾ n a
t a l
t a l o
t a ɲ ɛ ɾ
t a n t o
t a ɾ ð a ɾ
t a ɾ ð e
t a ɾ ð o
t e a t ɾ o
t e x ɛ ɾ
t e a
t e m a
t e l a
t e m ɛ ɾ
t e m ɔ ɾ
t e m p e s t a d
t j e m p o
t e n a θ
t ɛ n k a
t ɛ n d ɛ ɾ
t j ɛ ɾ n o
t ɛ n t a t i β o
t e o f a n i a
t e o l o x i a
t e n ɛ ɾ
t ɛ ɾ x i β ɛ ɾ s a ɾ
t j ɛ r a
t ɛ r e n o
t ɛ r o s o
t e s i s
t e s ɔ ɾ ɔ
t e s t a m ɛ n t a ɾ j o
t j e s t o
t e t ʃ o
t e ɔ l o ɣ o
t i ɣ ɾ e
t i n t o
t i n t u ɾ a
t i θ ɔ n
t o ð o
t o l ɛ ɾ a ɾ
t o l ɛ ɾ a n θ j a
t o p a θ j o
t ɔ ɾ ð o
t ɔ ɾ n a ɾ
t ɔ ɾ n o
e s t ɛ ɾ a
t ɔ ɾ p e
t ɔ ɾ p e ð o
t ɔ r e
t w ɛ ɾ t o
t ɔ ɾ θ ɔ n
t o s
t o s ɛ ɾ
t ɔ ɾ ɔ
t ɾ a ð u θ i ɾ
t ɾ a ð u k θ j ɔ n
t ɾ a m a
t ɾ a n s k u r i ɾ
t ɾ a n s f i ɣ u ɾ a ɾ
t ɾ a n s ɣ ɾ e s ɔ ɾ
t ɾ a s l a θ j ɔ n
t ɾ a n s p ɔ ɾ t a ɾ
t ɾ a β a
t ɾ a β j e s o
t ɾ e m ɛ ɾ
t ɾ e s
t e n e β ɾ o s o
t ɾ i β u n a l
t ɾ i ɣ o
t ɾ i s t e
t ɾ i t u ɾ a ɾ
t ɾ i u m f o
t ɾ i u m b i ɾ a t o
t ɾ o n a ɾ
t ɾ ɔ n k o
t ɾ a x i k o
t ɾ a s
t u β o
t a n
t e n w e
t ɛ t ɾ i k o
t e n j a
t i m i ð o
t i s i k o
t u j: a
t u m u l o
u β i k a ɾ
u β ɛ r i m o
u l t i m a ɾ
u n a
ɔ m b l i ɣ o
u n a n i m i ð a d
u n a s
u n i t a ɾ j o
u n o
u n o s
u ɾ ɛ t ɾ a
u ɾ x ɛ n t e
u ɾ x i ɾ
u ɾ n a
ɔ ɾ t i ɣ a
u s a ɾ
u s o
u s w a l
u s u ɾ ɛ ɾ ɔ
u s u ɾ p a ɾ
u β a
b a k a
b a k a ɾ
b a ɣ a ɾ
b a ɪ n a
b a ɣ o
b a l ɛ ɾ
b a p ɔ ɾ
b a ɾ a
b a r ɛ ɾ
b a s o
b a s t o
b a t i θ i n a ɾ
b a θ i o
b e ð a ɾ
b e n a
b ɛ n d e ð ɔ ɾ
b ɛ n d ɛ ɾ
b e n e n o
b e n ɛ ɾ a ɾ
b j ɛ n t o
b ɛ n t o s o
b j ɛ n t ɾ e
b ɛ ɾ
b ɛ ɾ β o
b ɛ ɾ β o s o
b ɛ ɾ ɣ a
b ɛ ɾ n a k u l o
b ɛ ɾ ɔ
b ɛ r u ɣ a
b ɛ ɾ s i f i k a ɾ
b ɛ ɾ s o
b ɛ ɾ t ɛ ɾ
b ɛ ɾ t i x i n o s o
a β i s p a
b e s t i ɾ
b e s t w a ɾ j o
b e i k u l o
b i β ɾ a ɾ
b i ð a
b i d
b i ð ɛ n t e
b i ð ɾ i o
b i x ɛ n t e
b i ɣ ɔ ɾ
b i l
b i m b ɾ e
b ɛ n d i m j a
b i ɲ a
b i ɲ e ð o
b i n o
b e n i ɾ
b i ɾ i l
b i s i t a ɾ
b i β ɛ ɾ ɔ
b i β j ɛ n d a
b i β o
b e θ o
b j u ð o
b o l a ɾ
b o l u n t a ɾ j o
b o l u p: t w o s o
b ɔ l β ɛ ɾ
b ɔ θ
b u l ɣ a ɾ
b u l t o
b a n d a l o
b a n
b e n j a
b ɛ ɾ t e β ɾ a
b i s p ɛ ɾ a
b i β ɔ ɾ a
b i ð e o
b i n k u l o
b i s θ ɛ ɾ a
b ɔ m i t o
θ e ʊ ɡ m a
θ o n a
a θ ɛ ɾ ɛ
a ɣ w a
a ɣ i l a
a l x i ð o
a ɾ β i t ɾ o
a ɾ t i k o
a s p ɛ ɾ ɔ
a m b i t o
a n k ɔ ɾ a
a m f ɔ ɾ a
ɛ t i k o
ɛ m f a s i s
ɛ k s i t o
i ð o l o
i ɡ n e o
i n k u β o
ɔ b β j o
ɔ l e o
ɔ n i k s
ɔ ɾ β i t a
ɔ ɾ ɣ a n o
u l θ ɛ ɾ a
u l t i m o
u t i l
