a
a β ɛ s
a ð u θ i ɾ
a ð β ɛ ɾ β j o
a ð a ɣ w a ɾ
a ɪ ɾ ɛ
a j: u ð a ɾ
a l β o
a l j a ɾ
ɔ t ɾ o
a m a ɾ ɣ o
a m i ɣ o
a ɲ o
a n t i ɣ w o
a p o n ɛ ɾ
a ɣ w a
a p a ɾ a ɾ
a ɾ a ɾ
a ɾ a ð o
a ɾ k o
a ɾ t i k o
ɛ ɾ i θ o
a ɾ ɛ n o s o
a ɾ m a ɾ
a s p ɛ ɾ ɔ
a s m a
t a l
o
ɔ ɾ ɔ
o i ɾ
u β a
a β ɛ ɾ s j ɔ n
b a ɾ β a
b e t a
b u β a l o
b ɾ a θ o
b ɾ u m a
b ɾ u t a l
b ɾ a θ a l
b o k a
b w e n o
b ɔ n d a d
ɔ m b l i ɣ o
b a ɾ β a ð o
k a
k a ʎ e
k a β ɾ o
k a β ɾ a
k a r o
k a l a ɲ a
k a ɾ n e
k e s o
θ e β ɔ ʎ a
θ ɛ ɾ a
θ e p o
θ j e l o
k ɛ ɾ ɛ ɾ
θ ɛ ɾ n ɛ ɾ
k l a β e
ʎ a m a ɾ
k l a ɾ ɔ
θ e n a ɾ
t ʃ i n t ʃ e
θ e ɲ i ɾ
θ e n a
k w ɛ ɾ ð a
k o t ʃ o
k w ɛ ɾ β o
k ɔ ɾ n o
k ɔ ɾ n u ð o
k ɾ e s t a
k ɾ e ɛ ɾ
ɡ ɾ e ð a
t ʃ ɾ i s t j a n o
k ɔ s t ɾ a
k e β ɾ a ɾ
k ɔ n
k u ɲ o
k o x ɛ ɾ
k u m b ɾ e
k w ɛ n t o
k o n o θ ɛ ɾ
k ɔ ɾ ɔ n a ɾ
k u ɾ a ɾ
k ɔ r e a
k ɔ r ɛ ɾ
k o s o
k ɔ m b e n i ɾ
k a n
k a m p o
k w a n d o
k a n t a ɾ
k o β ɛ ɾ t ɔ ɾ
k w a n t o
k a ð a
k a ɣ a ɾ
k a l k a ɾ
k a β ɾ ɛ ɾ ɔ
k a β e s t ɾ o
k a ɾ β o n ɛ ɾ ɔ
k a ɾ β ɔ n
k ɔ n t ɾ a
k a β u s
k a t a ɾ
d a ɲ o
d e ð o
d e s j ɛ ɾ t o
d j ɛ n t e
d ɔ ɡ m a
d ɾ a ɣ o
d u l θ e
d ɔ β l e ɣ a ɾ
d u ɾ ɔ
d o l a ɾ
d o l ɛ ɾ
d o l ɔ ɾ
ɛ ɾ ɔ e
e s
f a θ ɛ ɾ
ɔ θ
e t ʃ o
f e t ʃ a
f a ɾ m a k o
f i n j e s t ɾ a
f j ɛ ɾ a
i x a
j ɛ r o
ɛ r ɛ ɾ ɔ
f i l o
i x o
f l ɔ ɾ
f l u e k o
f w e ʎ e
w e s a
f w e ɣ o
f ɾ e ɣ a ɾ
f ɾ e i ɾ
f ɾ i t o
f ɾ ɛ n t e
f ɾ e n o
u m o
u m e a ɾ
f ɔ n d o
ɔ ɾ k a
u ɾ t o
u s o
o ð ɛ ɾ
f u s t e
e n o
a ɾ i n a
f w ɛ ɾ a s
ʝ e l o
ɛ n θ i a
x ɛ n t e
ɡ l u m a
ɡ a l ɣ u l o
ɡ ɾ i e ɣ o
ɡ ɾ u e s o
ɡ ɾ u m o
ɡ ɾ a n o
ɡ o l a
ɡ o t a
k a β o
k a o s
b ɔ l β ɛ ɾ
ʝ e ɣ w a
j ɛ ɾ β a
j e ð ɾ a
l i e β ɾ e
ʝ ɛ ɾ
i m b ɛ ɾ n a ɾ
l i m o
l i n o
a n i m a
u β i k a ɾ
x w e ɣ o
ɡ o θ o
x u θ ɣ a ɾ
x i ɾ ɔ
x u ɾ a ɾ
l a
l a n θ a
l a ɾ ɣ o
l a t i f u n d j o
l i a ɾ
l e ɪ
l e ɲ o
l e ɔ n
l ɛ ŋ ɡ w a
l u ɛ ŋ ɡ o
l u n a
l o β o
l o ð o
l a n a
l a ɣ ɾ i m a ɾ
l e t ʃ u ɣ a
l a ð ɾ a ɾ
l a ʊ ð a ɾ
m a ɣ ɾ o
m a s
m a m a
m a ɾ
m a ɾ m ɔ l
m a t ʃ o
m w e l a
m a s k a ɾ
m i o
m e θ ɛ ɾ
m i ɣ a
m j e l
m e
m ɛ n t e
m w e ʎ e
m ɔ n t a n o
m u x ɛ ɾ
m u n i θ i p j o
m ɔ n t e
m ɔ s k a
m ɔ s t o
m ɔ s t ɾ a ɾ
m a ð u ɾ ɔ
m a n k o
m a ŋ ɡ a
m a n o
m e ɔ ʎ a
m i n u t o
m a ɾ i ð o
m a ɾ i ð a ɾ
m a ð e x a
m a l β a
n a β o
n e ɣ ɾ o
n j e β l a
n w e s t ɾ o
n w e β o
n o β e ð a d
n w e β e
n o
n w e θ
n ɔ m b ɾ e
n u ð ɾ i ɾ
a l i m a ɲ a
ɔ ʎ a
ɔ ɾ a
w ɛ s p e d
w e s t e
ɔ m b ɾ e
o t ʃ o
w e s o
ɛ ŋ x u n d j a
w e β o
w e β a
p a θ
p a l m a
p a l o
p a r a f o
p a ɾ t e
p a s o
k w a t ɾ o
p ɔ ɾ
p e ɲ a
p e n e
p e p i n o
p e s k ɛ ɾ ɔ
p e x e
p j e l
p e t ʃ o
p e ɪ n e
p e ɪ n a ɾ
p ɛ ɾ ð ɛ ɾ
p i n o
ʎ a ɣ a
ʎ e ɣ a ɾ
p l a ɲ i ɾ
p l a θ ɛ ɾ
p w ɛ ɾ k a
p w ɛ ɾ k o
p o s i β i l i ð a d
p ɾ e a
p ɾ e θ j o
p ɛ ɾ θ i β i ɾ
p ɾ i m o
p ɾ i m ɛ ɾ ɔ
p ɾ e s o
p ɔ ʎ o
p u x a ɾ
p u ɲ o
p o n ɛ ɾ
p w ɛ n t e
p o t ɛ n θ j a
p o θ o
p a n
p a n θ a
p e k a ð o
p a ɣ a n o
p a p a ɾ
p e l o
p a ɾ j ɛ n t e
p a s t ɔ ɾ
ʎ a n t ɛ n
p a β ɔ n
r a ɛ ɾ
r a m o
r a l o
r a s o
r e a l i ð a d
r e ɪ
r a p i ð o
r e p ɾ e s ɛ n t a ɾ
r o ɛ ɾ
r u e ð a
r u β j o
r o s o
r ɔ s t ɾ o
r e ð ɔ n d a
r u β o
r o ɣ a ɾ
r u m j a ɾ
r ɔ m p ɛ ɾ
r u ð a
r e i ɾ
r a n θ j o
r e p o n ɛ ɾ
r e s p ɔ n d ɛ ɾ
s a k o
s a ʊ θ e
s a l t o
e s k a ɲ o
e s k o θ ɛ ɾ
e s k ɾ i β i ɾ
e s k u r i ɾ
e s k u ð o
s e k o
s e k a ɾ
s e m b ɾ a ɾ
x i β j a
s e d
s e β o
s e k s w a l
s i
s i l a β a
s i m b o l o
s ɛ n t i ɾ
s ɛ n d o s
s ɔ l
s w ɛ ɾ t e
s a u k o
s ɔ l β ɛ ɾ
s o l o
s w e ɲ o
s ɔ ɾ
e s p a ɾ θ i ɾ
e s p a t a
e s p i ɾ i t u
e s p u m a ɾ
e s t ɾ e ʎ a
t ɾ a m a
e s t ɾ a t o
e s t ɾ e ɲ i ɾ
e k s t ɾ a ɲ o
e s t ɔ ɾ n u ð a ɾ
e s t o p a
t ɔ ɾ ð o
s u ð ɔ ɾ
s u β i ɾ
s u m a
s o n a ɾ
s ɔ β ɾ a ɾ
s ɔ ɾ ð o
s u s t a ɾ
s e n o
s a ŋ ɡ ɾ a ɾ
s a n k t o
s e
s a e t a
s a l t a ɾ
s a n i ð a d
s a β ɔ n
s a l i ɾ
s a l u ð a ɾ
t ɔ ɾ ɔ
t e l a
t e m ɛ ɾ
t j e m p o
t ɛ n d ɛ ɾ
o t o ɲ o
t w ɛ ɾ t o
t o ð o
t ɾ e s
t ɾ i β u
t ɾ i s t e
t ɾ o n a ɾ
t ɔ ɾ n a ɾ
t o s
t o s ɛ ɾ
t a θ ɛ ɾ
t i θ ɔ n
t u
ɔ l m o
u m a n o
ɔ n d e
ɔ n d a
u n a
ɔ ɾ θ w e l o
o s a
ɛ ŋ x u ɣ a ɾ
b a
b a k a
b a s o
b e θ i n o
b i ð e o
b e n i ɾ
b e n j a
b ɛ ɾ β o
b ɛ ɾ β e n a
b ɛ ɾ m e
b ɛ ɾ s o
a β i s p a
b i n o
b ɛ n d ɛ ɾ
b j ɛ n t ɾ e
b i β ɔ ɾ a
b i ɾ i l
b i ð a
b i β o
b w e s t ɾ a
b w e s t ɾ o
b j ɛ n t o
b e n a
b j u ð o
d j e θ
d j o s
p ɾ e ð i k a ɾ
ʝ a θ ɛ ɾ
ɛ n
a l t o
ɛ n θ ɛ n d ɛ ɾ
ɛ m f ɾ e n a ɾ
a ŋ ɡ ɔ s t o
a ŋ ɡ ɔ s t a ɾ
e s a
ɛ n t ɛ n d ɛ ɾ
ɛ n t ɾ a ɾ
ɛ n t ɾ e
ɛ n t ɛ ɾ ɔ
ɛ m b ɔ l β ɛ ɾ
e l e
s i ʎ a
s j e t e
s e ɪ s
s j ɛ ɾ β o
s ɛ ɾ β i ɾ
a s i
t j ɛ r a
t e x ɛ ɾ
t j e s t o
