a
a b j a
a d u t ʃ e
a d v e r b
a d ə p a
a ɪ e r
a ʒ u t a
a l b
a l e ɡ a
a l t
a m a r
a m i k
a n
a n t i k
a p u n e
a p ə
a p ə ɾ a
a ɾ a
a ɾ a t
a r k
a r k t i k
a ɾ i t ʃ j
a ɾ i n o s
a r m a
a s p r u
a s t m ə
a t a ɾ e
a ʊ
a u r
a u z ʲ:
a ʊ ə
a v e r s j u n e
b a r b ə
b a t ə
b o ʊ r
b r a t s
b r u m ə
b r u t a l
b r ə t s a ɾ ə
b u k ə
b u n
b u n ə t a t e
b u ɾ i k
b ə r b a t
k a
k a l e
k a p e r
k a p r ə
k a r
k a ɾ e
k a r n e
k a ʃ
t ʃ e a p ə
t ʃ e a ɾ ə
t ʃ e p
t ʃ e r
t ʃ e ɾ e
t ʃ e r n e
k e j e
k e m a
k j a r
t ʃ i n a
t ʃ i n t ʃ e
t ʃ i ŋ d ʒ e
t ʃ i n ə
k ɔ a r d ə
k o p t
k o r b
k o r n
k o r n u t
k r e a s t ə
k r e d e
k r e t ə
k r e ʃ t i n
k r u s t ə
k r ə p a
k u
k u ɪ
k u l e d ʒ e
k u l m e
k u m p ə t
k u n ɔ a ʃ t e
k u n u n a
k u ɾ a
k u ɾ e a
k u r d ʒ e
k u r s
k u v e n j i
k y ɪ n e
k ɨ m p
k ɨ n d
k ɨ n t a
k ɨ r p ə t o r
k ɨ t
k ɨ t e
k ə k a
k ə l k a
k ə p r a r
k ə p ə s t r u
k ə r b u n a r
k ə r b u n e
k ə t r e
k ə ʊ
k ə u t a
d a ʊ n ə
d e d ʒ e t
d e ʃ e r t
d i n t e
d o ɡ m a
d r a k
d u l t ʃ e
d u p l e k a
d u r
d u ɾ a
d u ɾ e a
d u ɾ ɔ a ɾ e
e ɾ o ʊ
j e s t e
f a t ʃ e
f a l t ʃ e
f a p t
f a p t ə
f a r m e k
f e ɾ e a s t r ə
f j a ɾ ə
f i e
f j e r
f j e ɾ a r
f i r
f i ʊ
f l ɔ a ɾ e
f l o k
f ɔ a l e
f ɔ a s ə
f o k
f r e k a
f r i d ʒ e
f r i p t
f r u n t e
f r y ʊ
f u m
f u m e ɡ a
f u n d
f u r k ə
f u r t
f u s
f u t e
f u ʃ t e
f ɨ n
f ə i n ə
f ə r ə
d ʒ e r
d ʒ i ŋ d ʒ i e
d ʒ i n t
ɡ l u m ə
ɡ r a ŋ ɡ u r
ɡ r e k
ɡ r o s
ɡ r u m
ɡ r y ʊ
ɡ u ɾ ə
ɡ u t ə
ɡ ə ʊ
h a o s
h o l b a
j a p ə
j a r b ə
j e d e ɾ ə
j e p u ɾ e
j e ɾ ʲ:
j e r n a
i m
i n
i n i m ə
j u o
ʒ o k
ʒ o j
ʒ u d e k a
ʒ u r
ʒ u ɾ a
l a
l a n s a
l a r ɡ
l a t i f u n d i ʊ
l e ɡ a
l e d ʒ e
l e m n
l e u
l i m b ə
l u ŋ ɡ
l u n ə
l u p
l u t
l ɨ n ə
l ə k r ə m a
l ə p t u k ə
l ə t r a
l ə u d a
m a k r u
m a ɪ
m a m ə
m a ɾ e
m a r m u ɾ ə
m a s k u r
m e ɪ
m e s t e k a
m e u
m e ʃ t e
m i k ə
m j e ɾ e
m i n e
m i n t e
m ɔ a l e
m o n t a n
m w i e ɾ e
m u n i t ʃ i p i ʊ
m u n t e
m u s k ə
m u s t
m u s t r a
m y ɪ n e
m ɨ n k
m ɨ n e k ə
m ɨ n ə
m ə d w: ə
m ə n u n t
m ə ɾ i t
m ə ɾ i t a
m ə t a s e
n a l b ə
n a p
n e ɡ r e
n e ɡ u ɾ ə
n o s t r u
n o ʊ
n o ʊ t a t e
n o u ə
n u
n u k
n u m e
n u t r i
n ə m a ɪ e
ɔ a l ə
ɔ a ɾ ə
ɔ a s p e t e
ɔ a s t e
o m
o p t
o s
o s ɨ n z ə
o ʊ
o ʊ ə
p a t ʃ e
p a l m ə
p a r
p a ɾ a ɡ r a f
p a r t e
p a s
p a t r u
p e
p e a n ə
p e n i s
p e p e n e
p e s k a r
p e ʃ t e
p j e l e
p j e p t
p j e p t e n e
p j e p t ə n a
p j e r d e
p i n
p l a ɡ ə
p l e k a
p l ɨ ŋ d ʒ e
p l ə t ʃ e a
p ɔ a r k ə
p o r k
p o s i b i l i t a t e
p r a d ə
p r e t s
p r i t ʃ e p e
p r i m
p r i m a r
p r i n s
p u l
p u l s a
p u m n
p u n e
p u n t e
p u t i n t s ə
p u t s
p y ɪ n e
p ɨ n t e t ʃ e
p ə k a t
p ə ɡ ɨ n
p ə p a
p ə r
p ə ɾ i n t e
p ə s t o r
p ə t l a d ʒ i n ə
p ə ʊ n
r a d e
r a m
r a r
r a s
r e a l i t a t e
r e d ʒ e
r e p e d e
r e p r e z e n t a ɾ e
r ɔ a d e
r ɔ a t ə
r o i b
r o s
r o s t
r o t u n d
r u ɡ
r u ɡ a
r u m e ɡ a
r u p e
r u t ə
r ɨ d e
r ɨ n t ʃ e d
r ə p u n e
r ə s p u n d e
s a k
s a l t ʃ j e
s a l t
s k a ʊ n
s k ɔ a t ʃ e
s k r i e
s k u r d ʒ e
s k u t
s e k
s e k a
s e m ə n a
s e p j e
s e t e
s e u
s e k s w a l
s j e
s i l a b ə
s i m b o l
s i m t s ʲ:
s i ŋ ɡ u r
s ɔ a ɾ e
s ɔ a r t ə
s o k
s o l v ʲ:
s o l a ɾ e
s o m n
s o ɾ ə
s p a r d ʒ e
s p a t ə
s p i ɾ i d u ʃ
s p u m a
s t e a l ə
s t r a m ə
s t r a t
s t r ɨ ŋ d ʒ e
s t r ə i n
s t r ə n u t a
s t u p ə
s t u r z
s u d ɔ a ɾ e
s u ɪ
s u m ə
s u n a
s u p ə ɾ a
s u r d
s u ʃ t a
s ɨ n
s ɨ ŋ d ʒ e ɾ a
s ɨ n t
s ə
s ə d ʒ e a t ə
s ə l t a
s ə n ə t a t e
s ə p u n
s ə ɾ ʲ:
s ə ɾ u t a
t a u r
t e a ɾ ə
t e m e
t i m p
t i n d e
t ɔ a m n ə
t o r t
t o t
t r e ɪ
t r i b
t r i s t
t u n a
t u r n a
t u s e
t u ʃ ʲ:
t ə t ʃ e a
t ə t ʃ u n e
t ə ʊ
u l m
u m a n
u n d e
u n d ə
u n u
u r t ʃ o r
u r s
u s k a
v a
v a k ə
v a s
v e t ʃ i n
v e d e a
v e n j i
v e n i n
v e r b
v e r b i n ə
v j e r m e
v j e r s
v j e s p e
v i n
v i n d e
v i n t r e
v i p e ɾ ə
v i ɾ i l
v i t ə
v i ʊ
v ɔ a s t r ə
v o s t r u
v ɨ n t
v ɨ n ə
v ə d u v
z e t ʃ e
z e u
z i t ʃ e
z ə t ʃ e a
ɨ n
ɨ n a l t
ɨ n t ʃ i ŋ d ʒ e
ɨ n f r ɨ n a
ɨ ŋ ɡ u s t
ɨ ŋ ɡ u s t a
ɨ n s ə
ɨ n t i n d e
ɨ n t r a
ɨ n t r e
ɨ n t r e ɡ
ɨ n v ɔ a l b e
ə l
ʃ a l e
ʃ a p t e
ʃ a s e
ʃ e r b
ʃ e r b ʲ:
ʃ i
t s e a ɾ ə
t s e s e
t s e s t
