a: k s ɑ ɡ ʁ a v
a b d i k a s j ɔ
a b ɛ ʁ ɑ
a v ɔ k a
b ɔ
a b ʁ ɔ ɡ a s j ɔ
a b s ɔ l y
a b s ɔ ʁ b e
a b s ɔ ʁ p s j ɔ
a b y z i f
a b ʒ ɛ k s j ɔ
a b ʒ ɛ k t
a k a d e m i
a k a d e m i k
a s e t ɔ n
a k s e l e ʁ a s j ɔ
a s ɛ ʁ b i t e
a d ɛ p t
a d ɔ l ɛ s ɑ
a d ɔ ʁ a b l
a d ʁ i a t i k
a d y l a t œ ʁ
a d v ɛ ʁ b
a d v ɛ ʁ s ɛ ʁ
a d v ɛ ʁ s i t e
a v ɛ ʁ
a d y l t ɛ ʁ
a ʒ ɛ d a
a ʒ ɑ
a ʒ i t a s j ɔ
a ʒ i t e
a ɡ ɔ ʁ a f ɔ b i
a ɡ ʁ i k y l t œ ʁ
ɛ ʁ
a l a k ʁ i t e
a l ɛ ɡ ʁ
a l e ɡ ɔ ʁ i k
a l ɡ
a l j a
a l i m ɑ
a l e ʒ e
a l p ɛ
a l t e ʁ a s j ɔ
a l y z j ɔ
a l i k ɔ t
a m a b i l i t e
a m a t w a ʁ
ɑ b i s j ɔ
ɑ b i ɡ y
a m e n i t e
a m j ɑ t
ɑ p l i f i k a s j ɔ
ɑ p l i t y d
ɑ p u l
a n a b a t i s m
a n a l ɔ ʒ i
a n ɛ k s
ɑ f i t e a: t ʁ
ɑ ɡ y l ø
a n i m a d v ɛ ʁ s j ɔ
a n i m a l
a n i m a l i t e
a n i m o z i t e
a n ɔ ʁ m a l
a n ɔ t a s j ɔ
ɑ t i k ɛ ʁ
ɑ t i k
ɑ t i m w a n
ɑ t ʁ
ɑ t i d ɔ t
a p a t i
a p l e
a ʃ
a p ɔ s t ɔ l i k
a ʁ b y s t i f
a ʁ ʃ i v
a ʁ m ɔ n i
a ʁ
a s
a s i d y
a s i m i l a s j ɔ
a z j a t i k
a s m
a s t ʁ ɔ n ɔ m i
a t ɛ s t e
a t ʁ ɔ s
o ʁ ɔ ʁ
a b s ɑ s
o s t e ʁ i t e
a k t
o t œ ʁ
a v j a s j ɔ
a v ɑ t y ʁ
a v ɛ ʁ s j ɔ
b a l i s t
b l a t
b a ʁ d
b a z i l ɛ ʁ
b e a t i t y d
b ɛ l i k ø
b o a
k z a ʁ i n
b ɔ b a ʁ d e
b ʁ i t a n i k
b ʁ y m
b y k ɔ l i k
b ɛ l i k
b i s ɛ p
b ɔ l i d
k a d y k
k ɛ s
k a l s i n e
k a l k ɛ ʁ
k ɑ
k a p ɔ t
k a ʁ d
k a ʁ t i l a ʒ i n ø
k a ʁ a k t ɛ ʁ
k a s t ɔ ʁ
ʃ a t ʁ e
k a t a k l i s m
k a t a ʁ a k t
k a p t i v i t e
s e f a l e
s a s
s e ʁ e m ɔ n i
s e ʁ e m ɔ n j a l
s ɛ s e
s ɛ s j ɔ
s i t ʁ
s j ɛ l
s ɑ
s i l ɛ d ʁ
s ɛ ɡ l e
s i ʁ k ɔ s i z j ɔ
s i t a s j ɔ
z i z a n i
k l ɑ d ɛ s t ɛ
k l a s
k l o d
k l a v j e
k l e m ɑ
k l i m a
k ɔ s i t
k ɔ d i s i j
k ɔ k ɔ b ʁ
k ɔ l i ʁ
k ɔ l i z j ɔ
k u l œ ʁ
k ɔ l ɔ s
k ɔ m a
k ɔ m d i
k ɔ m ɛ ʁ s
k y m ɛ
k ɔ p l ɛ k s
k ɔ p l ɛ
k ɔ p l ɛ k s j ɔ
k ɔ s i l j e
k ɔ d i m ɑ
k ɔ f i ɡ y ʁ e
k ɔ f i s k e
k ɔ f ɔ ʁ m
k ɔ ɡ ʁ ɛ
k ɔ m e m ɔ ʁ e
k ɔ s ɛ ʁ v a s j ɔ
k ɔ s i n j a s j ɔ
k ɔ s t ɛ ʁ n a s j ɔ
k ɔ s t i t y t i f
k ɔ s y l t e
k ɔ s ɔ m a s j ɔ
k ɔ v ɛ ʁ ʒ e
k ɔ: p e ʁ a s j ɔ
k ɔ ʁ n
k ɔ ʁ n y
k ɔ ʁ ɔ n ɛ ʁ
k ɔ ʁ ɔ b ɔ ʁ e
k ɔ s m o
ʃ o
k ɔ
k ʁ a s y l ɛ s ɑ
k ʁ ɛ p
k ʁ i m i n a l i t e
k ʁ i t i k
a ʁ t i k y l a t w a ʁ
k y b
k u
k ɔ t
k œ ʁ
k ɔ ʁ
k y ʁ e
ʃ ɑ k ʁ
s e d y l
k ɔ m i k
k ɔ d i l
d e s ɑ
d e s i d e
d e f ɑ d ʁ
d e f ɑ s œ ʁ
d e f i s j ɑ s
d e f i n i s j ɔ
d ə m ɑ d e
d e k ʁ i
d e v ɔ s j ɔ
d j a ɡ ʁ a m
d i f e ʁ e
d w a
d i l a t a s j ɔ
d i s ɛ k s j ɔ
d i s ɛ ʁ t e
d i s p y t
d i s t ɑ s
d ɔ s i l i t e
d ɔ ɡ m
d ɔ m ɛ s t i k
d ɔ t
d u s
d e k a d
i v ʁ
e b ʁ i o z i t e
e k l i p s
e d i s j ɔ
e f i s j ɑ s
e f i s j ɑ
e l e ɡ ɑ s
e l e ɡ ɑ
ɛ l i p s
ɑ
ɑ ʒ ɑ d ʁ e
e n y m e ʁ a s j ɔ
e n ɔ s e
b u ʃ
e p i ɡ ʁ a m
e ʁ y d i
ɛ
s k y l t œ ʁ
s k y l t y ʁ
e s ɑ s
s p ɛ k t ʁ
e p i n
ʃ e m a
s t a d
e t ɑ
s t ɔ ʁ
e t w a l
ɛ ɡ z a k t
ɛ k s ɛ s i f
ɛ k s p l i k a b l
ɛ k s p ɔ ʁ t e
f a s j a l
f a ʁ
f a s t
f a v ɔ ʁ a b l
f a s a d
f ɛ ʁ t i l i t e
f i d e i s m
b i l
f i l j a l
f i l ɛ
f l a s k
f l ɛ k s j ɔ
f l ɔ ʁ a l
f ɔ
f ʁ ə k ɑ s
f ʁ ɛ
f ʁ ɔ t
f a b ʁ i k
f ʁ y k t y ø
f y ʁ
f ɔ d a m ɑ t a l
f ɔ s f ɔ ʁ
ʒ e n e ʁ a s j ɔ
ʒ e n e ʁ ø
ʒ e ɔ ɡ ʁ a f i
ʒ ɛ s t a s j ɔ
ɡ u v ɛ ʁ n œ ʁ
ɡ u t
ʒ w a
ɡ ʁ a m a t i k a l
ɡ ʁ ɑ
ɡ ʁ a v
k ʁ ɛ
ʒ ə n ɛ z
a b a k y k
f ə n i l
j a t y s
ɡ l a s j ø
j e ʁ ɔ ɡ l i f i k
f i l
f i l a s
i p ɛ ʁ b ɔ l
i p ɔ d ʁ o m
i p ɔ l i t
i s t ʁ i ɔ n i k
ɔ n œ ʁ
ɔ n ɔ ʁ ɛ ʁ
ɔ n ɔ ʁ i f i k
ɔ v ɛ ʁ
f y m ɛ
y m ɔ ʁ a l
f y z e
a b i l
e ʁ o
i d e
i d
i l y s t ʁ e
i l i s i t
i m a ʒ i n a s j ɔ
ɛ p ɛ ʁ f ɛ k s j ɔ
ɛ p ɛ ʁ m e a b l
ɛ p ɛ ʁ s ɔ n ɛ l
ɛ p l a k a b l
ɛ p ɔ ʁ t e
ɛ p ɔ ʁ t y n i t e
ɛ p ʁ e n j e
ɛ s i d ɑ s
ɛ s i t e
ɛ k ɔ m ɔ d e
ɛ k ɔ p a ʁ a b l
ɛ d i k a s j ɔ
ɛ d i ʒ ɑ
ɛ d ɔ l ɑ
ɛ d y s t ʁ i
i n ɛ ʁ t
i n e v i t a b l
ɛ f ɛ ʁ n a l
ɛ f ʁ a k s j ɔ
ɛ f ʁ e k ɑ
i n i b i s j ɔ
i n i s j a l
i m: a ʁ s ɛ s i b l
i m: ɔ d
i m: œ
ɛ s e p a ʁ a b l
ɛ s ɔ l ɑ s
ɛ s t o ʁ a s j ɔ
ɪ n s ɪ p a j d
ɛ s ɔ l i t
ɛ t ɛ ʁ s e d e
ɛ t ɛ ʁ s ɛ s j ɔ
ɛ t e ʁ j œ ʁ
ɛ t ɛ ʁ m i t ɑ
ɛ t ɛ ʁ ɔ ɡ a t i f
ɛ t i m i t e
ɛ t ɔ l e ʁ a b l
ɛ t ʁ ɑ z i t i f
i v ɛ ʁ n e
ɛ v ɛ ʁ s
ɛ v ɛ ʁ t i ʁ
ɛ v j ɔ l a b l
ɛ v i t e
i n y t i l
i ʁ
i ʁ y p s j ɔ
ʒ a s p
ʒ ɔ
ʒ y ʁ i d i k
l a m ɑ t a b l
l ɛ n ø
l a s i t y d
l a t ɑ
l a t i t y d
l ɑ ɡ
l e z e
l i b e ʁ a t œ ʁ
l i v ʁ
l i s ɑ s j ø
l i k œ ʁ
l i m a s ɔ
l ɛ b
l i m ɔ
l ɛ k s
p l i e
l u v
l u
l y s i d
l œ k
l y k s
l y n ɛ ʁ
l y p a n a ʁ
l i k i d
l i ʁ i k
m a t y ʁ a s j ɔ
m a t y ʁ
m a ʒ i s t ʁ a l i
m a n j a n i m
m o v
m a m ɑ
m a m ɛ l
m ɑ d a t ɛ ʁ
m ɛ
n a p
m ɛ ʁ
m a ʁ ɡ ə ʁ i t
m a ʁ ɛ
m a s
m a ʒ ɔ ʁ
m e l j ɔ ʁ a t i f
m ɑ b ʁ a n ø
m ɑ d j e
m ɛ n ð
m w a l
m e t a f ɔ ʁ
m e t ɔ d i k
m ɛ ʁ d
m i l
m i l
m i ʁ
m i z e ʁ i k ɔ ʁ d
m a j ð
m ɔ d e ʁ e
m ɔ d
m o l
m ɔ m ɑ
m ɔ ʁ a l
m ɔ ʁ i b ɔ
m ɔ ʁ
m ɔ t œ ʁ
m y i d
m ø b l
m a l e y
m ɔ l t ɔ
m ɔ d
m y n i f i s ɑ s
m a k s i m
m ɔ ʁ b i d
n ɛ s ɑ
n a ʁ s i s
n a i f
n o f ʁ a ʒ e
n ɛ f
n ɛ ʁ v e
p n ø m a t i k
n e v i
n ə
n ɔ k t y ʁ n
n ɔ ʁ m
n ɔ t a b l
n ɛ k t a ʁ
n y b i l
ɔ b s e k j ø
ɔ b s ɔ l ɛ t
ɔ b s t i n e
ɔ b s t ʁ y k s j ɔ
ɔ l f a k t i f
ɔ p i n j ɔ
ɔ p ɔ ʁ t œ
ɔ p y s k y l
ɔ ɡ ʁ
ɔ ʁ i ʒ i n ɛ ʁ
ɔ ʁ k i d ɛ k t ɔ m i
ɔ ʁ t ɔ ɡ ʁ a f i
u ʁ s
ɔ b s k y ʁ i t e
ɔ v i p a ʁ
p ɛ ʁ
p a l
p a ʁ ɔ l
p a l a t ɛ
p a l ɛ p s ɛ s t
p ɑ t ɛ ʁ
s e k a t œ ʁ
p a ʁ a d ɔ k s
p a ʁ
p ɑ
p w a s ɔ
p w a l
p e l a ʒ i k
p e l i k ɑ
p ɑ t
p e n e t ʁ a s j ɔ
a t ɑ d ʁ
p ɛ ʁ f ɛ k s j ɔ
p ɛ ʁ f ɔ ʁ e
p e ʁ i p l
p ɛ ʁ v ɛ ʁ
p ɛ s t
b ɛ k
p ə l i s
p i s i n
p l a n ɛ t
p l ɔ
p l a s i d
p o p e ʁ i z e
p ɔ ɛ m
p ɔ l i
p u l
p ɔ ʁ e
p ɔ s i b l
p o z i t i f
p ɔ e t i k
p ʁ e
p ʁ e s i z j ɔ
p ʁ e z ɑ t e
p ʁ ɛ s t i ʒ
p ʁ ɛ s
p ʁ ɔ b a b l
p ʁ ɔ b l ɛ m
p ʁ ɔ k ʁ e:
p ʁ ɔ f a n e
p ʁ ɔ l e t a ʁ j a
p ʁ ɔ
p ʁ ɔ p ɔ ʁ s j ɔ
p ʁ ɔ s p e ʁ i t e
p ʁ ɔ s t i t y e
p ʁ ɔ v n i ʁ
p ʁ ɔ s p ɛ ʁ
p y b l i k a s j ɔ
p ø p l
p ɔ l i ʁ
p y z i j a n i m
p ɛ s i m i s m
p o l i p ə
k ə
ʁ a s i n
ʁ ɛ n
ʁ ɛ
ʁ a s j ɔ
ʁ e s ɛ s i f
ʁ e s ɛ s j ɔ
ʁ ə k ɔ n ɛ t ʁ
ʁ ɔ
ʁ e f l ɛ k s
ʁ ə f y ʒ
ʁ ə l a t i f
ʁ ə l a t e
ʁ ə l i ʒ j o z i t e
ʁ ə l i ʒ j ø
ʁ ə l i k
ʁ ə n ɔ s e
ʁ e p a ʁ a b l
ʁ e z i d e
ʁ e z i s t e
ʁ e t ʁ i b y s j ɔ
ʁ e t ʁ ɔ s e d e
ʁ e t ɔ ʁ i k
ʁ e v e ʁ ɑ s
ʁ ɛ ɡ z i s m
ʁ i n ɔ s e ʁ ɔ s
ʁ ɪ θ m
ʁ o
ʁ u ʒ
ʁ y p ɛ s t ʁ
ʁ a p i d
s a b a t i k
s a ɡ a s i t e
s o m ɔ
s ɑ ɡ s y
s a ʁ k ɔ f a ʒ
s a ʁ m ɑ
s e d i s j ɔ
s ɛ ɡ m ɑ
s ə m ɛ s t ʁ
s e m i n ɛ ʁ
s ɑ s i b i l i t e
s ɑ s i t i f
s e ʁ i
s ɛ ʁ v i ʁ
s i b i l ɛ
s i f l e
s ɛ ɡ y l a ʁ i t e
s i t
s y ʁ
s ɔ b ʁ i e t e
s ɔ s j a l
s y f ɔ k a s j ɔ
s y f ɔ k e
s ɔ l ɛ ʁ
s ɔ l s t i s
s ɔ l i t ɛ ʁ
s ɔ ʁ ɔ ʁ a l
s ɔ ʁ t
s t a t y k o
s j ɛ
s y a v
s y a v i t e
s y b s i d
s y b z i s t e
s y b v ɛ ʁ t i ʁ
s y k s ɛ
s y k y ʁ s a l
s y ʒ ɛ
s ɔ p t y ø
s y p l e m ɑ
s y p ʁ ɛ s j ɔ
s y p ʁ i m e
s a t i ʁ
v e ʒ e t a ʁ i s m
s i l a b
s ɛ b ɔ l
s ɛ t ɛ z
t e a: t ʁ
t w a l
t ɑ d ɑ s
t ɑ j a
t ɑ t e
t ɑ t a t i f
t e n y
t ɛ ʁ ø
t ɛ z
t ɛ s t e
t ɛ ʁ
t ɛ ɲ
t ɔ l e ʁ a b l
t u ʁ m ɑ t
t u ʁ
t o ʁ
t u s e
t ʁ a d y k s j ɔ
t ʁ a m
t ʁ ɑ z ɡ ʁ ɛ s œ ʁ
t ʁ a p ɛ z
t ʁ ɑ s l a s j ɔ
t ʁ o m a t i k
t ʁ i s t
t ʁ i y m v i ʁ a
t ʁ ɔ
t ʁ y k y l ɑ
t y b
t ɛ k n i k
y b i k i s t
y n
y n
œ
y z a ʒ
v a ɡ
b a s k
v e i k y l
v e l ɔ s i t e
v e l ɔ s
v ɑ t
v ɑ t o z
v ɛ ʁ b
v ɛ ʁ n a k y l ɛ ʁ
v ɛ ʁ
v ɛ s t i b y l
v ə t
v ɛ s
v ɛ
v i ʁ i l
v i z i b i l i t e
v j ɑ d
v ɔ l e
v ɔ l y m
ɔ ʁ ɛ j ɛ t
v y l ɡ ɛ ʁ
v i
v i d e o
j ɑ b
ʒ ɛ l
ʒ ɛ m
a b a k
a t o m
a v i d
e ɡ l ɔ ɡ
ɛ p ʁ ɔ b
ɔ p a l
ɔ p t i k
ɔ p t i m i s m
y t i l
