k u z i n
f i l
ɛ t ʁ ɔ i t
p w a ʃ i ʃ
ʁ e b a ʁ b a t i v
a
a b a k
a b a t ʁ
a b a j
a b
a b e
a b d i k a s j ɔ
a b d i k e
a b ɛ j
a b ɛ ʁ ɑ
a b ɛ ʁ a s j ɔ
a b ɔ ʁ e
a b ʒ ɛ k t
a b ʒ ɛ k s j ɔ
a b l a t i f
a b l ə ɡ a
a b ʁ i
a b ʁ i e
a b ʁ ɔ ɡ a s j ɔ
a b s ɑ s
a b s ɪ n θ
a b s ɔ l y
a b s ɔ ʁ b e
a b s ɔ ʁ p s j ɔ
a b s u d ʁ
a b s t i n ɑ s
a b s t i n
a b s t ʁ y
a b y z i f
a k a d e m i
a k a d e m i k
ɐ k a: n ð
a k s ɛ p t e
a k ɔ m ɔ d e
a k ɔ p l i ʁ
a k ɔ ʁ d e
a k ʁ w a t ʁ
a k y m y l a s j ɔ
a k y z a t œ ʁ
a k y z e
a k s ɛ
a k s e l e ʁ a s j ɔ
a s ɛ ʁ b i t e
a ʃ
a ʃ v e
a s i d
a s i d i t e
a s i d y l e
a k ɔ n i
a k e ʁ i ʁ
a k ɛ
a k ʁ i m ɔ n j ø
a k ʁ ɔ s t i ʃ
a k t
a k t œ ʁ
a k s j ɔ
a k t i v i t e
a k t ʁ i s
a k t y a l i t e
a s e t i k
a s e t ɔ n
a d a p t e
a d ɛ p t
a d ʒ ɛ k t i f
a d ʒ w ɛ d ʁ
a d ʒ y ʁ a s j ɔ
a d ʒ y ʁ e
a d m i n i s t ʁ a t œ ʁ
a d m i ʁ a b l
a d n e
a d ɔ l ɛ s ɑ
a d ɔ p t e
a d ɔ p t i f
a d ɔ ʁ a b l
a d ʁ i a t i k
a d y l a t œ ʁ
a d y l a s j ɔ
a d y l a t w a ʁ
a d y l a t ʁ i s
a d y l t ɛ ʁ
a d v n i ʁ
a d v ɛ ʁ b
a d v ɛ ʁ b j a l
a d v ɛ ʁ s ɛ ʁ
a d v ɛ ʁ s
a d v ɛ ʁ s i t e
a d e k w a
a f ɛ k t i f
a f ɛ k s j ɔ
a f i l j a s j ɔ
a f i n i t e
a f i k s
a f l y ɑ
a f l y e
a f l y
a f e ʁ ɑ
a f e t ʁ i
a ɡ a s
a ʒ ɛ d a
a ʒ ɑ
a ɡ ʁ ɛ s j ɔ
a ʒ i ʁ
a ʒ i t a s j ɔ
a ʒ i t e
a n j a t i k
a ɡ ɔ ʁ a f ɔ b i
a ɡ ʁ i k y l t œ ʁ
a ɡ ʁ e:
ɛ ɡ l
ɛ ɡ y
ɛ l
a j œ ʁ
ɛ s i
ɛ ʁ
ɛ ʁ
ɛ z ɑ s
ɛ z
a ʒ ɔ
a ʒ u t e
a l a k ʁ i t e
a l b y m i n
a l b a: t ʁ
a l ɛ k s i f a ʁ m a k
a l ɡ œ ʁ ɪ θ m
a l ɡ
a l j a
a l i m ɑ
a l i n e a
a l i k ɔ t
a l j e n e
a l j a ʒ
a l j e
a l ɔ k a s j ɔ
a l u e
a l y d e
a l y z j ɔ
a l e ʒ e
a l e ɡ ɔ ʁ i k
a l m a n a k
a l ɔ ʁ
a l f a b ɛ
a l p ɛ
a l t e ʁ a s j ɔ
a l v e ɔ l
a l ɛ ɡ ʁ
a l e a t w a ʁ
a m a b i l i t e
a m a d u
a m a d u e
a m a t œ ʁ
a m a t w a ʁ
ɑ b a s a d
ɑ b j ɑ
ɑ b i ɡ y
ɑ b i s j ɔ
ɑ b ʁ
ɑ b ʁ w a z i
ɑ b y l ɑ s
ɑ b y l ɑ
a m ɛ ʁ t y m
a m i
a m j ɑ t
a m i k a l
a m i k t
a m i d o
a m i
a m n i s t i
a m u ʁ
a m u ʁ ø
a m ɔ v i b l
ɑ f i b ɔ l
ɑ f i t e a: t ʁ
ɑ p l i f i k a s j ɔ
ɑ p l i f j e
ɑ p l i t y d
ɑ p u l
ɑ p u l e
a m y z e
a m e n i t e
a n a b a t i s m
a n a ʃ ɔ ʁ ɛ t
a n a l ɔ ʒ i
a n a t ɔ m i
ɑ s j ɛ
ɑ s i j ɛ ʁ
ɑ d u j
ɑ d ʁ ɔ ʒ i n
a n ɛ k d ɔ t
ɛ: j n œ θ
ɑ ɡ l
ɑ ɡ y l ø
a n e l a s j ɔ
a n e l e
a n i j
a n i m a d v ɛ ʁ s j ɔ
a n i m a l
a n i m a l i t e
a n i m a s j ɔ
a n i m o z i t e
a n o
a n ɛ k s
a n j i l a s j ɔ
a n ɔ t a s j ɔ
a n ɔ t e
a n y l e
a n ɔ m a l
a n ɔ n i m
a n ɔ ʁ m a l
ɑ t s e d ɑ
ɑ t i d ɔ t
ɑ t i m w a n
ɑ t i k ɛ ʁ
ɑ t i k
ɑ t i t ɛ z
ɑ t ʁ
ɑ k s j ø
a n e m ɔ n
a p a n a ʒ
a p a t i
a f ɔ ʁ i s m
a p ɔ ʒ e
a p ɔ l ɔ ʒ i
a p ɔ s t ɔ l i k
a p ɔ s t ʁ ɔ f
a p a ʁ ɛ t ʁ
a p a ʁ ɛ j e
a p a ʁ i t ɔ ʁ a
a p l e
a p ʁ ɑ d ʁ
a p ʁ ɑ t i
a p ʁ e s j a s j ɔ
a p y i j e
a p e t ɑ s
a p e t e
a p ʁ ɛ
a p e ʁ i t i f
a k w a ʁ j ɔ m
a ʁ b i t ʁ ɛ ʁ
a ʁ b i t ʁ a l
a ʁ b ɔ ʁ ɛ s ɑ
a ʁ b y s t i f
a ʁ k a l
a ʁ ʃ i m ɑ d ʁ i t
a ʁ ʃ i t ɛ k t
a ʁ ʃ i t ɛ k t y ʁ
a ʁ ʃ i v
a ʁ ʃ i v
a ʁ ʃ j a: t ʁ
a ʁ d ʁ
a ʁ d y
a ʁ
a ʁ ʒ ɑ
a ʁ ʒ i l
a ʁ ʒ i l ø
a ʁ i d i t e
a ʁ i j
a ʁ m a t y ʁ
a ʁ m
a ʁ m y ʁ
a ʁ m e
a ʁ ɔ m a t
a ʁ ɔ d
a ʁ ɛ s t a s j ɔ
a ʁ
a ʁ i v e
a ʁ ɔ ɡ ɑ s
a ʁ ɛ
a ʁ
a ʁ t i k y l a t w a ʁ
a ʁ t i m ɔ
a ʁ t i s t
a ʁ t e ʁ j ɔ l
a ʁ e ɔ l
a s
a s ɑ s œ ʁ
a s e t i k
a z j a t i k
a z i l
a z i n
a s p ɛ ʁ ʒ
a s f ɔ d ɛ l
a s p i k
a s a s j ɔ
a s o
a s ɑ b l e
a s w a ʁ
a s ɛ s ʁ i s
a s e
a s i d y
a s i m i l a s j ɔ
a s i s t e
a s ɔ n ɑ s
a s e k y s j ɔ
a s m
a s t ʁ ɔ n ɔ m i
a s t e ʁ i
a t a v i s m
a t ə l j e
a t e
a t m ɔ s f ɛ ʁ
a t o m
a t ʁ ɔ s
a t ʁ ɔ f i
a t ɑ d ʁ
a t ɑ t a
a t ɛ s t a s j ɔ
a t ɛ s t e
a t i k
a t ʁ a k t i f
a t ʁ a k s j ɔ
a t ʁ ɛ ʁ
a t ʁ i b y
a t ʁ i s j ɔ
a t e n y a s j ɔ
o d i s j ɔ
o m a j
o n
o ʁ i ʒ
o ʁ ɔ ʁ
o ʁ e ɔ l
o s j ɛ ʁ
o s t ɛ ʁ
o s t e ʁ i t e
o t œ ʁ
ɔ: θ ɛ n t ɪ s ɪ t ɛ: j
ɔ: θ ɛ n t i: k
o t o ɡ ʁ a f
o t o ʁ i t e
o v ɑ
a v a ʃ i ʁ
a v ɑ s e
a v a ʁ i s
a v ɛ k
a v ɑ t y ʁ
a v ɛ ʁ
a v ɛ ʁ s j ɔ
a v j a s j ɔ
a v i d
a v i d i t e
a v i
a v i z e
a v ɔ k a
a v w a ʁ
a v ɔ ʁ t e
a k s ɔ ʒ
ɛ n e
a j œ l
b a b w ɛ
b a s i j
b a ɡ
b e
b ɛ
b a j e
b ɛ z e
b a l d a k ɛ
b a l i s t
b a l
b a l ɔ
b a l y s t ʁ
b a n i ʁ
b ɑ k
b ɑ k ɛ
b a t i z e
b a t ɛ m
b a ʁ b
b a ʁ b ɔ t
b a ʁ
b a ʁ d
b a ʁ ɔ
b a ʁ k
b a ʁ k ɛ t
b a ʁ
b a z a l t
b a z i l ɛ ʁ
b a z i l i k
b a s k
b a s t i m ɑ
b a s t j ɔ
b a s t ɔ n a d
b a t a j
b a t ʁ
b o d i ʁ
b ɛ j a ʁ
b o
b o t e
b ɛ k
b ɛ n j ɛ
b ɛ l
b ɛ l i ʒ e ʁ ɑ
b ɛ l i k
b ɛ l i k ø
b ɛ ʁ l
b ɛ s t j ɔ l
b ɛ t
b œ ʁ
b i b ʁ ɔ
b i b l i ɔ f i l i
b i b l i ɔ t ɛ k
b i s ɛ p
b i ʃ
b i ʃ ɔ
b i k l e
b i d ɔ
b j ɛ
b i ɡ l
b i ɡ l e
b i ɡ o
b i l
b i l j ø
b i j
b i s
b i z ɔ
b i s ɛ k s t
b i s ɛ k s t i l
b i z y l k
b j ɛ ʁ
b j ɛ v ʁ
b l ɛ ʁ o
b l ɑ
b l a t
b l ɛ s e
b l ø
b l i o
b l ɔ k
b l ɔ k a ʒ
b l y t e
b l e
b l ɛ m i ʁ
b o a
b ɔ ɡ
b w a ʁ
b w a
b ɔ l
b ɔ l i d
b ɔ l i v a ʁ j a n i s m
b ɔ b a ʁ d e
b ɔ
b ɔ ʒ u ʁ
b ɔ n ɛ
b ɔ ʁ d ɛ l
b ɔ s
b u k
b u ʃ
b u ʃ ɔ
b u k l
b u l ɑ ʒ e
b u l
b u l v a ʁ
b u k ɛ
b u ʁ d ɔ
b u ʁ
b u ʁ
b u t e
b u t i k
b ʁ a s l ɛ
b ʁ a ɡ a ʁ
b ʁ ɛ
b ʁ ɛ
b ʁ ɛ z
b ʁ a m e
b ʁ ɑ
b ʁ ɑ d ɔ
b ʁ ɑ l e
b ʁ a k
b ʁ a
b ʁ i d
b ʁ i ɔ n
b ʁ i z e
b ʁ i t a n i k
b ʁ ɔ k a ʁ
b ʁ ɔ ʃ
b ʁ ɔ ʃ e
b ʁ o m
b ʁ u ɛ
b ʁ u ɛ t
b ʁ u j e
b ʁ w a j e
b ʁ y m
b ʁ ɛ ʃ
b ʁ e ɛ ɲ
b y k ɔ l i k
b y ɡ l ɔ s
b y z a ʁ
b y t
b y t e
b y v œ ʁ
b a t a ʁ
b a t i m ɑ
b a t i ʁ
b a t ɔ
b e a t i f j e
b e a t i t y d
b e ʃ e
b e ʃ i k
b e l i t ʁ
b e n i ʁ
b e n e d i k t ɛ
b e t ɔ
b ɛ t
b y: ʃ
b œ f
k a b a ʁ ɛ
k a b ɛ s t ɑ
k a b ɔ s
k a k a
k a d a v ʁ ø
k a d a v ʁ
k a d ɑ s
k a d y k
k a ɡ u l
k a j e
k ɛ s
k ɛ: t
k a l a m i t e
k a l k ɛ ʁ
k a l s i n e
k a l k y l
k a l m
k a l ɔ ʁ i
k a m a j ø
k ɑ b ʁ a: m
k ɑ
k ɑ p a n
k a n a j
k a n a p e
k a n a ʁ
k ɑ d œ ʁ
k ɑ d i d a
k a n
k a n ɛ t
k a n i k y l
k a n o
k ɑ t a t
k ɑ t ɔ
k a n y l
k a p d ɛ
k a f a ʁ n a o m
k a p i t ɛ n
k a p i t a l
k a p ɔ t
k a p u
k a p s j ɛ
k a p s y l
k a p t i v i t e
k a ʁ a k t ɛ ʁ
k a ʁ b ɔ n i z e
k a ʁ d
k a ʁ d i n a l
k a ʁ d i n a l a
k a ʁ ɛ ʃ
k a ʁ ɛ
k a ʁ n a ʒ
k a ʁ n
k a ʁ n ɛ
k a ʁ n i v ɔ ʁ
k a ʁ ɔ t
k a ʁ u b
k a ʁ e
k a ʁ t
k a ʁ t i l a ʒ
k a ʁ t i l a ʒ i n ø
k a ʁ j a t i d
k a z a k ɛ
k a z ɛ ʁ n
k a s t i j ɑ
k a s t ɔ ʁ
k a z y ɛ l
k a z e i k
k a t a k l i s m
k a t a ʁ a k t
k a t a s t ʁ ɔ f
k a t ɔ l i k
k a t e ʃ i z e
k o k a z
k o ʃ m a ʁ
k o z a t i f
k a v ɛ ʁ n
s ə l e
s ɛ l t
s ɑ s e
s ɑ
s ɑ t ə n j e
s ɛ ʁ s
s ɛ ʁ t i t y d
s ɛ ʁ v o
s ɛ ʁ v ɛ l
s ɛ s e
s ɛ s j ɔ
s ɛ t
ʃ ɛ ʁ
ʃ ɛ ʁ
ʃ a l s e d w a n
ʃ a l w a ʁ
ʃ a l y m o
ʃ a m o
ʃ a m w a
ʃ ɑ
ʃ ɑ k ʁ
ʃ ɑ d l œ ʁ
ʃ ɑ d ə l j e
ʃ ɑ d ɛ l
ʃ ɑ s ɔ
ʃ ɑ t e
ʃ ɑ t j e
ʃ a p
ʃ a p o
ʃ a p ɛ l
ʃ a p ɔ
ʃ a k
ʃ a ʁ n ɛ l
ʃ a ʁ n j e
ʃ a ʁ ɛ t
ʃ a ʁ t
ʃ a s
ʃ a s e
ʃ a s t: e
ʃ a s t j e
ʃ a
ʃ a t ɔ
ʃ a t
ʃ o d ʁ ɔ
ʃ o f e
ʃ o s
ʃ o s ɛ t
ʃ o s e
ʃ o
ʃ ɛ n
ʃ ɛ f
ʃ ə m ɛ
ʃ ə m i z
ʃ ə n i j
ʃ ɛ ʁ
ʃ ɛ ʁ ʃ e
ʃ ə v a l
ʃ ə v a l j e
ʃ ə v a l ɛ
ʃ ə v o ʃ e
ʃ ə v ø
ʃ i k a n e
ʃ i k a n ʁ i
ʃ i ʃ
ʃ i ʃ
ʃ j ɛ
ʃ j e
ʃ i f ɔ
ʃ i m ɛ ʁ
ʃ ɛ ɡ l e
ʃ i ʁ y ʁ ʒ j ɛ
ʃ i t i n
ʃ w ɛ
ʃ w a ʁ
ʃ w a z i ʁ
ʃ w a
ʃ ɔ k e
k ʁ i s t
k ʁ ɔ m a t i k
k ʁ ɔ n i k
k ʁ i z ɔ l i t
k ʁ e t j ɛ
ʃ i p ʁ
ʃ a t o
ʃ a t ʁ e
ʃ ɛ v ʁ
ʃ e l i d w a n
ʃ ɛ n
k œ ʁ
s i k a t ʁ i k y l
s i s e ʁ ɔ
s i d e
s j ɛ l
s j ɛ ʁ ʒ
s i l i s
s i m ɑ
s ɛ ɡ l e
s ɛ k
s i ʁ k ɔ s i ʁ
s i ʁ k ɔ s i z j ɔ
s i ʁ k ɔ v n i ʁ
s i ʁ k
s i z a j
s i s t ɛ ʁ s j ɛ
s i s t ʁ
s i t e
s i t a s j ɔ
s i t w a j ɛ
s i t ʁ
s i t ʁ ɔ
s i t ʁ ɔ n ɛ l
s i t e
s i v i l
k l ɛ ʁ
k l ɛ ʁ
k l ɛ ʁ ɛ
k l ɑ d ɛ s t ɛ
k l a k e
k l a ʁ i s i m
k l a s
k l a s i k
k l o d
k l o d i k e
k l a v j e
k l ɛ ʁ ʒ e
k l i ʃ e
k l i ɑ
k l i m a
k l i m a t e ʁ i k
k l ɔ ʁ
k l o
k l e
k l e l j a
k l e l i
k l e m a t i t
k l e m ɑ s
k l e m ɑ
k l o ə l j y s
k ɔ a l i s j ɔ
k ɔ ʃ n i j
k ɔ s i t
k ɔ d
k ɔ d ɛ k s
k ɔ d i s i j
k ɔ n j e
k ɔ n j e
k ɔ a b i t a s j ɔ
k ɔ ɛ ʁ s j ɔ
k ɔ e z j ɔ
k w a
k ɔ l
k ɔ l i k
k ɔ l a b ɔ ʁ a t œ ʁ
k ɔ l ɛ k t i f
k ɔ l ɛ
k ɔ l i z j ɔ
k ɔ l ɔ k
k ɔ l i ʁ
k ɔ l ɛ ɡ
k ɔ l ɔ ɲ
k ɔ l ɔ
k ɔ l ɔ n ɛ l
k ɔ l ɔ ʁ a s j ɔ
k ɔ l ɔ s
k ɔ l p ɔ ʁ t e
k ɔ l z a
k ɔ b a t ʁ
k ɔ b y s t i b l
k ɔ m d i
k ɔ m i k
k ɔ m a
k ɔ m ɑ d e
k ɔ m
k ɔ m ɑ s e
k ɔ m ɑ t e
k ɔ m ɛ ʁ s
k ɔ m y e
k ɔ m œ
k ɔ m y t a s j ɔ
k ɔ m y t e
k ɔ m ɛ ʁ
k ɔ m e m ɔ ʁ e
k ɔ p a k t
k ɔ p ɑ d j ɔ m
k ɔ p i l e
k ɔ p l ɛ ʁ
k ɔ p l ɛ
k ɔ p l ɛ k s
k ɔ p l ɛ k s j ɔ
k ɔ p l i s
k ɔ p l o
k ɔ p ɔ ʁ t e
k ɔ p ɔ s t
k ɔ p ʁ ɔ m ɛ t ʁ
k ɔ p ʁ ɔ m i
k ɔ p ʁ e ɑ s i b l
k ɔ t
k ɔ t e
k ɔ m p j u: t œ ʁ
k ɔ p e t ɑ
k ɔ t e
k ɔ
k ɔ s ɛ ʁ n e
k ɔ ʃ j e
k ɔ s i l j e
k ɔ k l a v
k ɔ k ɔ k s j ɔ
k ɔ k ɔ b ʁ
k ɔ k ɔ m i t ɑ
k ɔ k ɔ ʁ d ɑ
k ɔ k ɔ ʁ d a
k ɔ k ɔ ʁ d e
k ɔ k u ʁ
k ɔ k y p i s ɑ s
k ɔ k y p i s i b l
k ɔ k y ʁ ɑ
k ɔ s e d e
k ɔ d ɛ s ɑ d ʁ
k ɔ d i m ɑ
k ɔ d i s j ɔ
k ɔ d y k t œ ʁ
k ɔ d y i ʁ
k ɔ d i l
k ɔ f i ɡ y ʁ e
k ɔ f i ʁ
k ɔ f i ʁ m e
k ɔ f i s k e
k ɔ f i t y ʁ
k ɔ f ɔ ʁ m
k ɔ f y s j y s
k ɔ f y z j ɔ
k ɔ ʒ
k ɔ ɡ ʁ y ɑ s
k ɔ ɡ ʁ ɛ
k ɔ ʒ ɛ ʁ
k ɔ ʒ e
k ɔ ʒ e n ɛ ʁ
k ɔ ʒ ɛ k t y ʁ a l
k ɔ ʒ ɛ k t y ʁ
k ɔ n ɛ s ɑ
k ɔ n ɛ k s j ɔ
k ɔ n i v ɑ s
k ɔ n w a t ʁ
k ɔ s j ɑ s j ø
k ɔ s ɛ j
k ɔ s ɛ ʁ v a t œ ʁ
k ɔ s ɛ ʁ v a t i f
k ɔ s ɛ ʁ v a s j ɔ
k ɔ s ɛ ʁ v a t ʁ i s
k ɔ s i d e ʁ e
k ɔ s i n j a s j ɔ
k ɔ s ɔ l e
k ɔ s ɔ m a s j ɔ
k ɔ s ɔ m e
k ɔ s u d
k ɔ s t a t e
k ɔ s t ɛ ʁ n a s j ɔ
k ɔ s t ɛ ʁ n e
k ɔ s t i p a s j ɔ
k ɔ s t i t y t i f
k ɔ s y l t e
k ɔ s e k ɑ s
k ɔ t a k t
k ɔ t a ʒ j ø
k ɔ t
k ɔ t ɑ p t œ ʁ
k ɔ t ɑ
k ɔ t i ɡ y
k ɔ t i n ɑ
k ɔ t ɛ ʒ ɑ
k ɔ t i n y a s j ɔ
k ɔ t ʁ a k t y ʁ
k ɔ t ʁ ɛ d ʁ
k ɔ t ʁ a ʁ j e
k ɔ t ʁ
k ɔ t ʁ i s t e
k ɔ t ʁ e
k ɔ t y z j ɔ
k ɔ v a l ɛ s ɑ
k ɔ v n i ʁ
k ɔ v ɛ ʁ ʒ e
k ɔ v ɛ ʁ s a s j ɔ
k ɔ v ɛ ʁ s j ɔ
k ɔ v ɛ k s
k ɔ v i v j a l
k ɔ v y l s j ɔ
k ɔ: p t e
k ɔ: p e ʁ a s j ɔ
k ɔ k i j
k ɔ ʁ a j
k ɔ ʁ a l ɛ
k ɔ ʁ b ɛ j
k ɔ ʁ d
k ɔ ʁ m
k ɔ ʁ n
k ɔ ʁ n y
k ɔ ʁ ɔ n ɛ ʁ
k ɔ ʁ ɔ n a l
k ɔ ʁ
k ɔ ʁ d a ʁ m e
k ɔ ʁ p y l ɑ
k ɔ ʁ a z j ɔ
k ɔ ʁ ɛ k t
k ɔ ʁ ɛ k t œ ʁ
k ɔ ʁ ɛ k s j ɔ
k ɔ ʁ ɔ b ɔ ʁ e
k ɔ ʁ ɔ d e
k ɔ ʁ y p s j ɔ
k ɔ ʁ
k ɔ ʁ s
k ɔ ʁ t i s i n
k ɔ ʁ y s k ɑ
k ɔ ʁ i f e
k ɔ s m o
k ɔ s t a
k ɔ t o
k ɔ t i ʁ
k ɔ t
k u
k u ʃ e
k u j
k u j ɔ
k u l œ ʁ
k u l œ ʁ p y s
k u l p
k u p l e
k u ʁ ɑ
k u ʁ b e
k u ʁ i ʁ
k u ʁ t i z a n
k u z ɛ
k u z ɛ
k u z i n
k u s t o
k u z y
k u t y m
k u t e
k ʁ a k ɔ v i
k ʁ ɛ
k ʁ a k e
k ʁ a s y l ɛ s ɑ
k ʁ ə p
k ʁ i b l e
k ʁ i b ʁ a s j ɔ
k ʁ i e
k ʁ i m
k ʁ i m i n a l i t e
k ʁ i m i n ɛ l
k ʁ ɛ
k ʁ i t i k
k ʁ o
k ʁ ɔ ʃ
k ʁ ɔ ʃ ɛ
k ʁ w a z a d
k ʁ w a s ɑ
k ʁ w a
k ʁ ɔ k e
k ʁ ɔ s
k ʁ w a t ʁ
k ʁ u t
k ʁ y
k ʁ e a t œ ʁ
k ʁ e s ə ʁ ɛ l
k ʁ e:
k ʁ e p i t e
k ʁ ɛ p
k y b
k y b i s m
k y k y l
k y k y ʁ b i t
k y i j ɛ ʁ
k y i ʁ
k y
k y l t
k y l t y ʁ
k y m ɛ
k y p i d i t e
k y ʁ
k y ʁ j a l
k y ʁ j ø
k y ʁ e
s i l ɛ d ʁ
s i n o z y ʁ
k z a ʁ i n
s ɛ p
s e s i l j a
s e d y l
s e l ɛ s t
s e l i b a
s e l e b ʁ e
s e l e b ʁ i t e
s ɛ: j l ɛ: j ʁ ɪ p i: d
s e l e ʁ i t e
s e f a l e
s e ʁ y z
s e ʁ e a l
s e ʁ e b ʁ a l
s e ʁ e m ɔ n j a l
s e ʁ e m ɔ n i
s e z a ʁ
k o n
k o t
k o t l ɛ t
k o t e
k o ə l j a k
k œ ʁ
d a l
d a l m a t i k
d a m a s e
d a m
d ɑ s e
d a t
d a v ɑ t a ʒ
d ə
d ə l y k s
d ə ɔ ʁ
d ə m ɑ d e
d ɑ s i t e
d ɑ
d ɑ t i k y l
d ɑ t i f ʁ i s
d ɑ t i j
d ɛ s ɑ d ʁ
d ɛ s p y m e
d ɛ s ɛ
d ɛ s i n e
d ø
d ə v w a ʁ
d ɛ k s t ʁ
d j a k ɔ n ɛ s
d j a ɡ n o z
d j a ɡ ʁ a m
d j a ʁ e
d j a t ʁ i b
d i k t a t œ ʁ
d i k s j ɔ n ɛ ʁ
d i f ɔ ʁ m
d i f e ʁ e
d i ɡ ʁ ɛ s j ɔ
d i ɡ
d i l a t a s j ɔ
d i l i ʒ ɑ
d i l y v j ɛ
d j ɔ p t ʁ
d i p l o m
d i ʁ
d i ʁ i ʒ e
d i s k u ʁ
d i s k ʁ ɛ
d i s k ʁ ɛ t
d i s p ɛ ʁ s e
d i s p y t
d i s k
d i s k i z i s j ɔ
d i s ɛ k s j ɔ
d i s ɛ ʁ t a s j ɔ
d i s ɛ ʁ t e
d i s i d
d i s i m y l a s j ɔ
d i s ɔ s j a s j ɔ
d i s ɔ s j e
d i s ɔ l y b l
d i s ɔ l y s j ɔ
d i s u d ʁ
d i s i l a b i k
d i s e m i n e
d i s e k e
d i s t ɑ s
d i s t ɛ ɡ e
d i s t i k
d i s t ʁ i b y s j ɔ
d i t i ʁ ɑ b
d i s j ɔ
d i v i z j ɔ
d i k s i
d ɔ s i l i t e
d ɔ k t ʁ i n
d ɔ ɡ m a t i k
d ɔ ɡ m
d w a
d ɔ l ɑ
d ɔ m ɛ s t i k
d ɔ m i n a t œ ʁ
d ɔ m i n a s j ɔ
d ɔ m i n o
d ɔ p t e
d ɔ n a s j ɔ
d ɔ k
d ɔ n e
d ɔ ʁ m i ʁ
d ɔ ʁ m i s j ɔ
d ɔ s
d o z
d ɔ t
d ɔ t a s j ɔ
d u s
d u j
d u l u ʁ ø
d u t ø z
d u z ɛ n
d ʁ ɔ ɡ
d y a l i s m
d y k
d y p e
d y p l i s i t e
d y ʁ a m ɛ n
d y: m v i ʁ
d y v ɛ
d i n a s t i
d e b a t ʁ
d e b i l
d e b u t e
d e k a d
d e k a f e i n e
d e k a n a
d e k a p i t e
d e s ɑ
d e ʃ a ʁ n e
d e ʃ i ʁ e
d e s i d e
d e k l a m a s j ɔ
d e k l a ʁ e
d e k l i n ɛ z ɔ
d e k l i v i t e
d e k ɔ b ʁ e
d e k ɔ s ɛ ʁ t e
d e k ɔ ʁ
d e k ɔ ʁ a s j ɔ
d e k u ʁ a ʒ e
d e k ʁ i
d e f ɑ d ʁ
d e f ɑ s
d e f ɑ s œ ʁ
d e f i s j ɑ s
d e f i s i
d e f i n i ʁ
d e f i n i s j ɔ
d e f e ʁ ɑ
d e ɡ ʁ ɛ ɡ ɔ l e
d e ɡ ɛ ʁ p i ʁ
d e ɡ y s t a s j ɔ
d e ʒ e n e ʁ a s j ɔ
d e i s i d
d e i f j e
d e i s m
d e ʒ a
d e l e
d e l a t œ ʁ
d e l a t ʁ i s
d e l ɛ k t e
d e l i k a
d e l i s j ø
d e l i k t y ɛ l
d e l i k t y ø
d e l e ɡ a s j ɔ
d e m i s j ɔ
d e m ɔ k ʁ a s i
d e m ɔ t ʁ e
d e n ɔ s e
d e p a ʁ t i ʁ
d e p ɑ s
d e p ɛ ʁ d i s j ɔ
d e p i k s j ɔ
d e p l w a j e
d e p l y m e
d e p ɔ ʁ t e
d e p o z i s j ɔ
d e p ʁ a v e
d e p ʁ ɛ s j ɔ
d e p ʁ i m e
d e p y t e
d e p o
d e ʁ ɔ b e
d e z a ʁ m e
d e z a ʁ w a
d e z a s t ʁ ø
d e z ɑ p a ʁ e
d e z ɛ ʁ t ʁ i s
d e z i n ɑ s
d e z i ʁ e
d e z y e t y d
d e t ɛ ʁ ʒ e
d e t ɛ ʁ m i n a t i f
d e t ɛ ʁ m i n e
d e t ʁ y i ʁ
d e v a l e
d e v l ɔ p e
d e v ɔ s j ɔ
o
o d ə k ɔ l ɔ ɲ
e k o
e f ɛ k t i f
e f ɛ ʁ v ɛ s ɑ
e f i k a s
e f i s j ɑ s
e f i s j ɑ
e f i ʒ i
e f l ɔ ʁ ɛ s ɑ s
e f l y ɑ s
e f l y ɑ
e f l y v
e f ʁ ɛ j e
e f y z j ɔ
ɛ l i p s
ɛ l e b ɔ ʁ
ɑ b a b w i n e
ɑ b l ɛ m
ɑ b l e
ɑ b u ʃ e
ɑ b u t i ʁ
ɑ b ʁ i ɔ
ɑ b y: ʃ
ɑ p ʁ œ ʁ
ɑ p l i ʁ
ɑ p l w a j e
ɑ p w a
ɑ p ʁ œ t e
ɑ
ɑ s ɛ d ʁ
ɑ k l a v
ɑ k ɔ b ʁ e
ɑ k ɔ m ɑ s e
ɑ s i k l ɔ p e d i
ɑ d ɔ l ɔ ʁ i
ɑ d ʁ w a
ɑ f ɑ
ɑ f l y ʁ
ɑ ʒ ɑ d ʁ e
ɑ ɡ ʁ a v e
ɑ s ɑ b l
ɑ s y i v ʁ
ɑ t ɛ ʁ e
ɛ n θ a w z ɪ a z m ɪ
ɑ t u ʁ
ɑ t ʁ
ɑ t ʁ e
ɑ t ʁ ə t n i ʁ
ɑ v ɛ ʁ
e p i n
e
ɛ ʁ m i t
ɛ ʁ ɔ n e
ɛ s k a b o
ɛ s k a l j e
ɛ s k a ʁ b u k l
ɛ s k a ʁ m u ʃ
ɛ s k a ʁ a b ɛ
ɛ ʃ
ɛ s k ʁ i m e
ɛ s p a s
ɛ s p j ɔ n a ʒ
ɛ s p ʁ i
ɛ s p e ʁ e
ɛ s k i f
ɛ s k i v e
e s ɑ s
e s i f
ɛ
ɛ s t i m e
ɛ s t ɔ k
ɛ s t ɔ m a k e
ɛ s t ɔ k e
e
ɛ θ n i: k
ø ʁ i p
ɛ ɡ z a k t
ɛ ɡ z a l t a s j ɔ
ɛ ɡ z a m i n e
ɛ k s ɛ s i f
ɛ k s i z e
ɛ k s i z j ɔ
ɛ k s k l y z i f
ɛ k s k ɔ ʒ i t a s j ɔ
ɛ k s k ɔ ʒ i t e
ɛ k s k y z e
ɛ ɡ z ɑ
ɛ ɡ z ɛ ʁ ɡ
ɛ ɡ z o s t i f
ɛ ɡ z i b e
ɛ ɡ z i ɡ y i t e
ɛ ɡ z i s t ɑ s j a l i s m
ɛ ɡ z i s t e
ɛ ɡ z ɔ n e ʁ a s j ɔ
ɛ k s p j a s j ɔ
ɛ k s p j e
ɛ k s p i ʁ a s j ɔ
ɛ k s p l i k a b l
ɛ k s p l i k a t œ ʁ
ɛ k s p l i s i t
ɛ k s p l w a t e
ɛ k s p l o z j ɔ
ɛ k s p ɔ ʁ t e
ɛ k s p o z e
ɛ k s p ʁ ɛ s j ɔ
ɛ k s p ʁ i m e
ɛ k s p ʁ ɛ
ɛ k s p y n j e
ɛ k s t ɛ ʁ n
ɛ k s t ʁ a ɔ ʁ d i n ɛ ʁ
ɛ k s t ʁ ɛ s ɛ k
ɛ k s t ʁ ɛ m
ɛ ɡ z y b e ʁ ɑ s
ɛ ɡ z y l s e ʁ e
ɛ ɡ z y l t e
ɛ ɡ z e k ʁ e
ɛ ɡ z e k y s j ɔ
f a b ʁ i k
f a s j a l
f a s i l i t e
f a s i l i t e
f a s e s j ø
f a ɡ o
f ɛ b l
f a j i ʁ
f ɛ
f ɛ ʁ
f ə z ɑ
f ɛ
f a l d i s t w a ʁ
f a m i l j a l
f a m i j
f a n a t i k
f ɑ ʒ
f a n j ɔ
f a n ɔ
f ɑ
f a k ɛ
f a ʁ d
f a ʁ d e
f a s i k y l
f a s t
f a
f a t i ɡ e
f o k ɔ
f o v
f o
f a v ɔ ʁ a b l
f a s a d
f a s ɔ
f ɛ n
f a m
f ə n ɛ s t ʁ ɔ
f ə n i l
f ɛ ʁ
f ɛ ʁ m
f ɛ ʁ m e
f ɛ ʁ t i l i t e
f ɛ s
f ɛ s t i f
f ɛ s t i v a l
f ø t ʁ
f j ɑ s
f i d e i s m
f i ʒ e
f i ɡ y ʁ e
f i l ɑ d ʁ
f i l a s
f i l e
f i l ɛ
f i l j a l
f i j œ l
f i l
f i l d ə p y t
f ɛ
f i n a l
f i n ɑ s
f i n i ʁ
f i k s
f i z
f j ɛ v ʁ
f l a k ɔ
f l a ʒ ɛ l ɑ
f l a ʒ ɛ l a s j ɔ
f l a ɡ ʁ ɑ
f l ɛ ʁ e
f l a m i n
f l a m i n i k
f l ɑ
f l a s k
f l a t e
f l a t y l ɑ s
f l ɛ ɡ m a t i k
f l ø ʁ i s t
f l ø v
f l ɛ k s i b l
f l ɛ k s j ɔ
f l ɔ k y l e
f l ɔ ʁ a l
f l ɔ ʁ ɑ t ɛ
f l ɔ ʁ i b ɔ
f l ɔ ʁ i d
f l o
f l u
f l y e
f l y ɔ ʁ
f l e ʃ i ʁ
f w a
f w a ʁ
f w a
f w a z ɔ
f ɔ l j a s j ɔ
f ɔ k s j ɔ
f ɔ
f ɔ d a m ɑ t a l
f ɔ t ɛ n
f ɔ ʁ b ɑ
f ɔ ʁ s
f ɔ ʁ ʒ
f ɔ ʁ m a l d e i d
f ɔ ʁ m ɛ l
f ɔ ʁ m i d a b l
f ɔ ʁ m y l ɛ ʁ
f ɔ ʁ m y l
f ɔ ʁ n i k e
f ɔ ʁ t i f j e
f ɔ ʁ t y i
f ɔ ʁ t y n
f ɔ ʁ ɛ
f ɔ s
f ɔ s i l
f ɔ s e
f u
f u ɡ a s
f w i n
f u l
f u l e
f u l ɔ
f u l k
f u ʁ b i ʁ
f u ʁ n o
f u ʁ n i ʁ
f u ʁ a ʒ
f u t ʁ
f ʁ a k t a l
f ʁ a k t y ʁ
f ʁ a ʒ i l i t e
f ʁ a ɡ m ɑ
f ʁ a ɡ ʁ ɑ s
f ʁ ɛ
f ʁ a p e
f ʁ o d
f ʁ o d y l ø
f ʁ ɛ
f ʁ ə k ɑ s
f ʁ i a b l
f ʁ i k s j ɔ
f ʁ i ʒ i d ɛ ʁ
f ʁ i m a
f ʁ ɛ ɡ e
f ʁ i v ɔ l
f ʁ ɔ k
f ʁ ɔ m a ʒ
f ʁ ɔ m
f ʁ ɔ s
f ʁ ɔ d
f ʁ ɔ t
f ʁ y k t y ø
f ʁ y ɡ a l
f ʁ y i
f ʁ e m i ʁ
f ʁ e n e t i k
f ʁ ɛ n
f y ʒ i t i f
f y l ɡ y ʁ ɑ
f y l m i n ɑ
f y l m i n e
f y m ɑ
f y m e
f y m ɛ
f y m ø
f y m i ʒ ɛ n
f y n ɛ s t
f y ʁ
f y ʁ t i f
f y z j ɔ
f y s t i ʒ e
f y z e
f e b ʁ i l
f e k ɔ
f e k y l
f e l ɛ
f e m i n ɛ
f e m i n i s m
f e t y k
f ɛ t
f y:
ɡ a ʒ
ɡ a n j e
ɡ ɛ
ɡ a l a k t i k
ɡ a l b a n ɔ m
ɡ a l
ɡ ɑ ɡ ʁ ɛ n
ɡ a ʁ ɑ s
ɡ a ʁ ɑ
ɡ a ʁ ɑ t i
ɡ a ʁ ɛ n
ɡ a ʁ e
ɡ a ʁ n i ʁ
ɡ a ʁ n i t y ʁ
ɡ a ʁ u
ɡ a ʁ e
ɡ a s k ɔ
ɡ o ʃ i ʁ
ɡ o l
ɡ o l e
ɡ o p
ɡ a z ɔ
ʒ ɛ l
ʒ ə l a t
ʒ ə l e
ʒ ə l e
ʒ ɛ m
ʒ ɑ d ʁ
ʒ ə n u
ʒ ɑ ʁ
ʒ ɑ s j a n
ʒ ɑ t i
ʒ ə n ɛ z
ʒ ɛ ʁ b
ʒ ɛ ʁ b i j
ʒ ɛ ʁ s e
ʒ ɛ ʁ m ɑ d ʁ e
ʒ ɛ s t a s j ɔ
ʒ ɛ s t
ʒ o l
ʒ i f l
ʒ i ɡ ɑ t i s m
ʒ i ʁ ɔ f l
ʒ i ʁ u ɛ t
ɡ l a s j a l
ɡ l a s j e
ɡ l a s j ø
ɡ l ɛ z
ɡ l ɑ d
ɡ l a n
ɡ l i s e
ɡ l ɔ b
ɡ l ɔ b y l
ɡ l ɔ ʁ i f j e
ɡ ɔ d ʁ ɔ
ɡ ɔ l e
ɡ ɔ f l e
ɡ ɔ ʁ ʒ
ɡ ɔ ʁ i j
ɡ u d ʁ ɔ
ɡ u ʒ ɔ
ɡ u ʁ m ɑ
ɡ u ʁ m ɛ
ɡ u s
ɡ u t
ɡ u v ɛ ʁ n œ ʁ
ɡ u
ɡ u t e
ɡ ʁ a d
ɡ ʁ ɛ
ɡ ʁ a m a t i k a l
ɡ ʁ ɑ
ɡ ʁ ɑ ʒ
ɡ ʁ a p
ɡ ʁ a p ɛ
ɡ ʁ a t i f j e
ɡ ʁ a t e
ɡ ʁ a v
ɡ ʁ ɛ k
ɡ ʁ ɛ f e
ɡ ʁ ə n a d i n
ɡ ʁ ə n j e
ɡ ʁ ə n u j
ɡ ʁ i f ɔ
ɡ ʁ i j
ɡ ʁ i m a s
ɡ ʁ ɔ m l e
ɡ ʁ ɔ d e
ɡ ʁ o
ɡ ʁ o s o m ɔ d o
ɡ ʁ u j e
ɡ i
ɡ ɛ p
ɡ i p y ʁ
ɡ i z
ɡ ɛ d
ɡ e
ɡ ɛ p
ɡ ɛ t ʁ
ʒ i m n a s t i k
ʒ i m n o z ɔ f i s t
ɡ a: ʃ
ɡ a ʃ e
ɡ a t o
ɡ a t e
ɡ a t i n
ʒ e n j ɛ
ʒ e n e ʁ a s j ɔ
ʒ e n e ʁ ø
ʒ e n e ʁ o z i t e
ʒ e ɔ d
ʒ e ɔ ɡ ʁ a f i
ʒ e ɔ m e t ʁ i
ʒ e ʁ ɔ d i f
ʒ ɛ n
ʒ ɛ n e
a b a k y k
a b i l
a b i l i t e
a b i t e
a b i t y d
a ʃ
a ʃ e
ɛ n
a l e
a l
a l y s i n a s j ɔ
a l o
a m o
ɑ ɡ a ʁ
a n t ɔ
ɑ t e
a ʁ ɑ ɡ
a ʁ d
a ʁ n j ø
a ʁ i k o
a ʁ m ɔ n i
a ʁ o
a ʁ p i
a ʁ t
o
a v i ʁ
a i ʁ
ɛ b d ɔ m a d ɛ ʁ
ɛ l v ɛ t
ɛ l v e t i
ɛ l v e t j y s
ɛ n i ʁ
ɛ ʁ b p a ʁ i
ɛ ʁ k y l
œ ʁ t e
j a t y s
i d ø
i p ɔ k ɑ p
i p ɔ d ʁ o m
i p ɔ l i t
i p ɔ p ɔ t a m
i s t ʁ i ɔ n i k
i v ɛ ʁ
i v ɛ ʁ n e
j e m a l
j e ʁ ɔ ɡ l i f i k
ɔ ʃ e
ɔ l ɔ k o s t
ɔ l ɔ t y ʁ i
ɔ m i n i v ɔ ʁ
ɔ m
ɔ n œ ʁ
ɔ n i ʁ
ɔ n ɛ t
ɔ n ɔ ʁ ɛ ʁ
ɔ n ɔ ʁ i f i k
ɔ p
ɔ ʁ ɛ ʁ
ɔ ʁ l ɔ ʒ
ɔ ʁ
ɔ s p i t a l j e
ɔ s t i l
ɔ s t i l i t e
u b l ɔ
u
y e
y i l
y m œ ʁ
y m ɔ ʁ a l
y n
y p
y ʁ ɔ
y t
h a j a s ɪ n ð
i d ʁ o l i k
i d ʁ ɔ k y s j ɔ
i p ɛ ʁ b ɔ l
i p ɛ ʁ b ɔ l i k
i p ɔ t ɛ z
i s t e ʁ i k
j ɛ n
a: v
e l e
e l ɛ n
e m i s t i ʃ
e ʁ a k l i t
e ʁ o
e ʁ ɔ i n
e ʁ e z i
o p i t a l
o t
o t ɛ l
i ɡ ʁ ɛ k
j ɑ b
i d
i d ɔ l a t ʁ
i d e
i f
i n j ɔ b l
i n j ɔ m i n i
i n j ɔ ʁ e
i l i s i t
i l y m i n e
i l y z j ɔ
i l y s t ʁ a s j ɔ
i l y s t ʁ e
i l ɔ t
i m a ʒ i n ɛ ʁ
i m a ʒ i n a s j ɔ
ɛ b ɛ ʁ b
ɛ b ʁ i k e
ɛ b e s i l
i m i t a b l
i m i t e
i m: a ʁ s ɛ s i b l
i m: ɛ ʁ s j ɔ
i m: ɔ d
i m: œ
i m: y n i t e
ɛ p a ʁ f ɛ
ɛ p ɛ ʁ f ɛ k s j ɔ
ɛ p ɛ ʁ m e a b l
ɛ p ɛ ʁ s ɔ n ɛ l
ɛ p l a k a b l
ɛ p l ɔ ʁ a s j ɔ
ɛ p ɔ ʁ t e
ɛ p ɔ ʁ t œ
ɛ p ɔ ʁ t y n i t e
ɛ p o z e
ɛ p ʁ ɔ b
ɛ p ʁ ɔ p ʁ i e t e
ɛ p ʁ ɔ v i z e
ɛ p ʁ y d ɑ
ɛ p ʁ e k a s j ɔ
ɛ p ʁ e n j e
ɛ p o
i n a d m i s i b l
i n a n i t e
i n o ɡ y ʁ e
ɛ k ɑ d ɛ s ɑ
ɛ k a p a b l
ɛ k a ʁ n a s j ɔ
ɛ s i d ɑ s
ɛ s i t a s j ɔ
ɛ s i t m ɑ
ɛ s i t e
ɛ k ɔ b e
ɛ k ɔ m ɔ d e
ɛ k ɔ p a ʁ a b l
ɛ k ɔ p e t ɑ
ɛ k ɔ t i n ɑ
ɛ k ʁ y s t e
ɛ k y n a b l
ɛ k y ʁ i
ɛ k y ʁ j ø
ɛ d ɑ p n
ɛ d ɛ k s
ɛ d i k a t œ ʁ
ɛ d i k a t i f
ɛ d i k a s j ɔ
ɛ d i ʒ ɑ
ɛ d i k e
ɛ d ɔ l ɑ
ɛ d y s t ʁ i
ɛ d y s t ʁ i ɛ l
i n ɛ ʁ t
ɛ f ɛ k t e
ɛ f ɛ ʁ n a l
ɛ f i n i
ɛ f i k s
ɛ f l i ʒ e
ɛ f ʁ a k s j ɔ
ɛ f ʁ e k ɑ
ɛ f e ʁ e
ɛ ɡ ʁ e d j ɑ
ɛ ɡ y ʁ ʒ i t e
ɛ ʒ e n y
i n a b i t a b l
i n i b i s j ɔ
i n i s j a l
i n i s j a s j ɔ
ɛ ʒ ɛ k t e
i n ɔ v a s j ɔ
i n y m e ʁ a b l
i n ɔ s ɑ s
i n ɔ f i s j ø
ɛ s i d j ø
ɪ n s ɪ p a j d
ɛ s ɔ l a s j ɔ
ɛ s ɔ l ɑ s
ɛ s ɔ l i t
ɛ s ɔ l y b l
ɛ s ɔ m n i
ɛ s t ɑ s
ɛ s t ɑ
ɛ s t a ʁ
ɛ s t o ʁ a s j ɔ
ɛ s t o ʁ e
ɛ s t ɛ
ɛ s t i t y
ɛ s t i t y t œ ʁ
ɛ s t i t y s j ɔ
ɛ s t ʁ y i ʁ
ɛ s t ʁ y m ɑ
ɛ s e p a ʁ a b l
ɛ t ɛ l i ʒ ɑ s
ɛ t ɛ l i ʒ ɑ
ɛ t ɑ s
ɛ t ɑ s j ɔ
ɛ t ɛ ʁ k a l ɑ
ɛ t ɛ ʁ s ɛ s j ɔ
ɛ t ɛ ʁ s ɛ s ʁ i s
ɛ t ɛ ʁ s e d e
ɛ t ɛ ʁ l ɔ k y t œ ʁ
ɛ t ɛ ʁ l ɔ k y t w a ʁ
ɛ t ɛ ʁ l ɔ k e
ɛ t ɛ ʁ m i t ɑ
ɛ t ɛ ʁ n e
ɛ t ɛ ʁ p ɔ l a s j ɔ
ɛ t ɛ ʁ p ɔ l e
ɛ t ɛ ʁ p ʁ e t e
ɛ t ɛ ʁ ɔ ɡ a t i f
ɛ t ɛ ʁ v ɛ ʁ t i ʁ
ɛ t ɛ s t a
ɛ t i m
ɛ t i m i t e
ɛ t ɔ l e ʁ a b l
ɛ t ɔ l e ʁ ɑ s
ɛ t ʁ ɑ z i t i f
ɛ t ʁ ɔ i
ɛ t ʁ e p i d
ɛ t e ɡ ʁ a l
ɛ t e ɡ ʁ a s j ɔ
ɛ t e ʁ ɛ s e
ɛ t e ʁ j œ ʁ
i n y t i l
ɛ v a l i d
ɛ v ɑ t ʁ i s
ɛ v ɛ ʁ s
ɛ v ɛ ʁ s e
ɛ v ɛ ʁ t i ʁ
ɛ v j ɔ l a b l
ɛ v i t e
i n e v i t a b l
i ʁ
i ʁ i t a b l
i ʁ y p s j ɔ
i ʁ e ɡ y l j e
i ʁ e l i ʒ j ɔ
i ʁ e p ʁ ɔ ʃ a b l
i z ɔ l e
i v ʁ
ʒ ɛ
ʒ a p e
ʒ a ʁ d ɛ
ʒ a s p
ʒ a t
ʒ o ʒ
ʒ o ʒ e
ʒ o n
ʒ ø n
ʒ w a
ʒ ɔ l i
ʒ ɔ
ʒ ɔ ɡ l e
ʒ u ɡ
ʒ u i ʁ
ʒ u ʁ n a l j e
ʒ y d i k a t y ʁ
ʒ y p
ʒ y ʁ i d i k
ʒ y
ʒ y s k j a m
ʒ y v ɛ n j œ ʁ
ʒ y k s t a p o z i s j ɔ
l a b i l
l a b u ʁ e
l e
l ɛ d
l ɛ n
l ɛ n ø
l ɛ s e
l ɛ s e
l ɛ t y
l a m
l a m ɛ l
l a m ɑ t a b l
l a m ɑ t e
l ɑ s e
l ɑ d
l ɑ ɡ a ʒ
l ɑ ɡ u s t
l ɑ ɡ
l a n i s t
l a n j ɛ ʁ
l a p ʁ o
l a p i s i d
l a p i d ɛ ʁ
l a p
l a ʁ s ɛ
l a ʁ m
l a s i f
l a s i t y d
l a t ɑ
l a t ɛ
l a t i t y d
l a t ʁ i n
l a t
l ɛ ʃ
l a i k
l ɛ k t y ʁ
l ə m ɛ l
l ɑ t i s ɛ l
l e k ɛ l
l ə v e
l ɛ k s i k a l
l ə s ɔ
l j ɛ z ɔ
l i b ɛ l
l i b i d i n ø
l i b ʁ ɛ ʁ i
l i b e ʁ a l
l i b e ʁ a t œ ʁ
l i b e ʁ e
l i s ɑ s j ø
l j ɛ
l j ø
l j ø
l i ɡ a t y ʁ
l i ɲ i t
l i m a s ɔ
l ɛ b
l ɛ b i k
l i m ɔ
l ɛ p i d
l i p
l i p ʃ i t s j ɛ n
l i k œ ʁ
l i k i d
l i s
l i t i ʒ
l i t ɔ t
l i t e ʁ ɛ ʁ
l i t e ʁ a t œ ʁ
l i v ʁ
l i v ʁ e
l j ɛ v ʁ
l ɔ k a l
l ɔ k ɔ m ɔ s j ɔ
l ɔ k ɔ m ɔ t i v
l ɔ ʒ e
l w a
l ɔ ʁ
l ɔ s j ɔ
l u e
l u
l u v
l w a j o t e
l y k a ʁ n
l y s i d
l y k ʁ a t i f
l y d i k
l y œ ʁ
l y ɡ y b ʁ
l y m ɛ n
l y m i n j ɔ
l y m j ɛ ʁ
l y n ɛ ʁ
l œ k
l y n
l y p a n a ʁ
l y p ø
l ʌ θ
l y k s
l y k s y ʁ j ø
l i s e
l ɛ f
l ɛ k s
l i ʁ i k
l a
l a ʃ e
l a ʃ e
l ɛ z m a ʒ ɛ s t e
l ɛ v ʁ
l e ɡ a l
l e ʒ j ɔ n ɛ ʁ
l e ɡ y m
l e n i f j ɑ
l e ɔ t i s
l e z e
l e z a ʁ
m a ʃ i n
m a d ʁ i ɡ a l
m a ʒ i s t ʁ a l i
m a ʒ i s t ʁ a
m a n j a n i m
m a n j a n i m i t e
m a ɲ i f j e
m a n j ɔ m
m ɛ: j l
m ɛ
m ɛ
m a ʒ ɔ ʁ
m a ʒ ɔ ʁ e
m a ʒ y s k y l
m a l a k s e
m a l k ɔ t
m a l f ɛ ʁ
m a l ɡ ʁ e
m a l i k
m a l
m a l e y
m a m ɑ
m a m ɛ l
m a m ɛ ʁ
m ɑ ʃ
m ɑ d a t ɛ ʁ
m ɑ d ʁ a ɡ ɔ ʁ
m ɑ ʒ e
m a n j e
m a n j ɛ ʁ
m ɑ t o
m a n y k y ʁ e
m a n y ɛ l
m a n y t ɑ s j ɔ
m a k i j e
m a ʁ ɛ
m a ʁ o
m a ʁ
m a ʁ ʒ
m a ʁ ɡ ə ʁ i t
m a ʁ j e
m a ʁ ɛ
m a ʁ i n
m a ʁ i n j e
m a ʁ i s k
m a ʁ i t i m
m a ʁ m ə l a d
m a ʁ m ɔ n e
m a ʁ m ɔ ʁ e ɛ
m a ʁ i
m a ʁ t o
m a ʁ s j a l
m a ʁ e ʃ a l
m a s k
m a s a k ʁ
m a s a k ʁ e
m a s
m a s e
m a s i f
m a s t y ʁ b e
m a t l o
m a t ɛ ʁ n ɛ l
m a t ɛ ʁ n i t e
m a t y ʁ a s j ɔ
m a t y ʁ
m ɔ ʁ
m o v ɛ
m o v
m a k s i m
m a s ɔ
m ɛ t ʁ
m ɛ j œ ʁ
m ɑ b ʁ a n ø
m ɑ d j e
m ɑ s ɔ ʒ
m ɑ s t ʁ y ɛ l
m ɑ t œ ʁ
m ɛ n ð
m ɑ t i ʁ
m ə n y
m ɛ ʁ
m ɛ ʁ s i
m ɛ ʁ d
m œ: ʁ l a ŋ k
m ɛ ʁ l
m ɛ s
m ə t ʁ ɔ p ɔ l
m ɛ t ʁ
m ø b l
m ø n j e
m ø t
m i k ʁ ɔ k ɔ s m
m i k s j ɔ
m j ɛ
m j ø
m i n j ɔ
m i l
m i l i s
m i l i t ɛ ʁ
m i l
m i l j ɔ
m i m
m i m o z a
m i n i s t ʁ
m i n ɔ ʁ e
m i n y s k y l
m i ʁ e
m i s ɛ l a n e
m i s i l
m i z ɛ ʁ
m i z e ʁ i k ɔ ʁ d
m ɔ b i l
m ɔ d
m ɔ d i f i k a s j ɔ
m ɔ d i f j e
m ɔ d y l
m ɔ d ɛ l
m ɔ d e ʁ a t œ ʁ
m ɔ d e ʁ a s j ɔ
m ɔ d e ʁ e
m w a l
m w a
m w a n
m w ɛ
m w a
m w a z i ʁ
m w a t j e
m ɔ l ɛ s t e
m ɔ l t ɔ
m ɔ l e k y l
m ɔ m ɑ
m ɔ m ɑ t a n e
m ɔ m i
m ɔ
m ɔ d
m ɔ n ɔ k l
m ɔ n ə ʊ l a j ð
m ɔ s t ʁ
m ɔ s t ʁ y ø
m ɔ s t ʁ y o z i t e
m ɔ
m ɔ t a ɲ
m ɔ t ʁ e
m ɔ n e t ɛ ʁ
m ɔ k e
m ɔ ʁ a l
m ɔ ʁ b i d
m ɔ ʁ i b ɔ
m ɔ ʁ j ɔ
m ɔ ʁ n
m ɔ ʁ o z
m ɔ ʁ o z i t e
m ɔ ʁ
m ɔ ʁ
m ɔ t œ ʁ
m ɔ t i f
m ɔ s j ɔ
m u ʃ
m u ʃ e
m u
m u ɛ t
m u f l
m u l ɛ
m u l t
m u ʁ i ʁ
m u t j e
m u v w a ʁ
m w a j
m w a j ɛ
m u l
m u
m y ɛ
m y i d
m y n i s i p a l
m y n i f i s ɑ s
m y n i s j ɔ
m y ʁ a j
m y s k a d
m y s k l
m y s k y l ø
m y z o
m y z l e
m y z l j ɛ ʁ
m y s e
m y z e
m y t a s j ɔ
m y t i l a s j ɔ
m y t i l e
m y t i k
m y t i s m
m i ʁ ɔ b ɔ l ɑ
m i ʁ
m i s t i k
m i s t ɛ ʁ
m a j ð
m a ʃ e
m a ʃ i k u l i
m a: l
m a: n
m a:
m ɛ ʁ
m ɛ t ʁ
m e d ə s i n
m e d j a l
m e d y z
m e l ɑ ʒ
m e l j ɔ ʁ a t i f
m e m w a ʁ
m e n a d
m e n ɔ p o z
m e ʁ o
m e z ɑ ʒ
m e t a l i f ɛ ʁ
m e t a m ɔ ʁ f o z
m e t a f ɔ ʁ
m e t ɔ d i k
m ɛ l e
m ɛ m
m o l
m œ f
m œ ʁ
n ɛ s ɑ
n a p ɔ l i t ɛ
n a p
n a ʁ s i s
n a ʁ a t œ ʁ
n a ʁ a t i f
n a z a l
n a s j ɔ
n a t
n a t y ʁ ɛ l
n o f ʁ a ʒ e
n a v i ʁ
n a v ʁ e
n ɛ t ʁ
n a i f
n a i v
n ə
n ɛ k t a ʁ
n ɛ f
n ɛ ʁ
n ɛ ʁ v e
n ɛ ʁ v ø
n ɛ t w a j e
n e
n i
n j ɛ
n i ʃ
n ɛ f
n i v a l
n i v o
n i v l e
n i v o z
n ɔ k t y ʁ n
n w a ʁ
n ɔ m i n a l
n ɔ m e
n ɔ ʁ e z i s t ɑ s
n ɔ ʃ a l w a ʁ
n ɔ n
n ɔ n i j: a ʁ
n ɔ ʁ m
n ɔ t a b l
n ɔ t a s j ɔ
n u e
n u ʁ i s
n u ʁ i ʁ
n u
n u v o
n u v ɛ l
n ɔ v i s
n y b i l
n y s ɛ l
n y i
n y l i t e
n y m e ʁ i k
n y k
n e s ɛ s ɛ ʁ
n e ɡ l i ʒ e
n e ɡ ɔ s j a t œ ʁ
n e ɡ ɔ s j e
n e m ɔ ʁ a l
n e p ɛ t
n e v i
ɔ b ʒ ɛ k t i f
ɔ b l i ʒ e
ɔ b n y b i l e
ɔ b s k y ʁ i t e
ɔ b s ɛ s j ɔ
ɔ b s i d j ɔ n a l
ɔ b s ɔ l ɛ t
ɔ b s t i n e
ɔ b s t ʁ y k s j ɔ
ɔ b s e k j ø
ɔ b v n i ʁ
ɔ b e z i t e
ɔ k s i ʁ
ɔ s j ø
ɔ k y l ɛ ʁ
ɔ k y l i s t
ɔ d œ ʁ
ɔ d ɔ ʁ ɑ
ɔ f i s j a l i t e
ɔ f i s j ø
ɔ ʒ i v
ɔ ɡ ʁ
o n j ɔ
w ɛ ɡ
w ɛ
ɔ l f a k t i f
ɔ l i ɡ a ʁ ʃ i
ɔ l e a ʒ i n ø
ɔ m i n ø
ɔ m n i b y s
ɔ m n i p ɔ t
ɔ s
ɔ k l
ɔ k
ɔ n e ʁ ø
ɔ p a l
ɔ p i n j ɔ
ɔ p ɔ ʁ t œ
ɔ p ʁ ɛ s j ɔ
ɔ p t i m i s m
ɔ p t i m i s t
ɔ p s j ɔ
ɔ p t i k
ɔ p y l ɑ s
ɔ p y s k y l
ɔ ʁ
ɔ ʁ ɛ z ɔ
ɔ ʁ b i t
ɔ ʁ k ɛ s t ʁ
ɔ ʁ k i d ɛ k t ɔ m i
ɔ ʁ d i n ɛ ʁ
ɔ ʁ d i n a t œ ʁ
ɔ ʁ d ɔ n e
ɔ ʁ d ʁ
ɔ ʁ ɛ j
ɔ ʁ ɛ j ɛ t
ɔ ʁ ʒ
ɔ ʁ ʒ i
ɔ ʁ i ʒ i n ɛ ʁ
ɔ ʁ j ɔ l
ɔ ʁ l
ɔ ʁ n ə m ɑ
ɔ ʁ t ɔ ɡ ʁ a f i
ɔ ʁ t ɔ l ɑ
ɔ s i l a s j ɔ
ɔ s i l e
o z ɛ j
ɔ s m ɑ
ɔ s t
ɔ s t ɑ s i b l
u b l e
u ɛ s t
u ʁ s
u ʁ s
u t i
u v ɛ ʁ
u v ʁ i ʁ
u i ʁ
ɔ v ɛ ʁ
ɔ v a l
ɔ v i p a ʁ
ɔ v y l
u
p a s i f j e
p ɛ m ɑ
p a j e
p a l ɛ
p a l a t ɛ
p a l
p a l ɛ p s ɛ s t
p a l y d e ɛ
p a l a
p ɑ
p a n a ʃ
p ɑ k ʁ a s
p a n j e
p a n i k
p a n ɔ s
p ɑ t ɛ ʁ
p ɑ t w a
p ɑ
p a p
p a p i j ɔ
p a ʁ
p a ʁ
p a ʁ a b l
p a ʁ a d
p a ʁ a d i
p a ʁ a d ɔ k s
p a ʁ a l ɛ l
p a ʁ a l i z i
p a ʁ a m ɛ t ʁ
p a ʁ a z i t
p a ʁ k
p a ʁ ʃ m ɛ
p a ʁ ɛ j
p a ʁ ɑ
p a ʁ ɑ t ɛ z
p a ʁ f ɛ
p a ʁ f y m e
p a ʁ l e
p a ʁ n y i ʁ
p a ʁ ɔ d i
p a ʁ ɔ l
p a ʁ
p a ʁ t i s i p a s j ɔ
p a ʁ t i s i p e
p a ʁ t i k y l j e
p a ʁ t i ʁ
p a ʁ v ə n i ʁ
p a s k a l
p a s a ʒ e
p a s e
p a s i f
p a s j ɔ
p a t ɛ ʁ n i t e
p a s j ɑ
p a t w a
p a t ʁ i ɔ t
p o m
p o p e ʁ i z e
p a v o
p ɛ j e
p o
p ɛ d ʁ
p ɛ t ʁ
p ə l i s
p ɛ l
p ɛ l i k y l
p ə l y ʃ
p ɑ d ʁ
p ɑ d y l
p ɑ s e
p ɑ t
p ɛ ʁ s ɛ p s j ɔ
p ɛ ʁ k n ɔ p t ɛ ʁ
p ɛ ʁ k ɔ l e
p ɛ ʁ k y t e
p ɛ ʁ d ʁ
p ɛ ʁ f ɛ k s j ɔ
p ɛ ʁ f i d
p ɛ ʁ f ɔ ʁ e
p ɛ ʁ m ɛ t ʁ
p ɛ ʁ m y t e
p ɛ ʁ n
p ɛ ʁ p l ɛ k s
p ɛ ʁ s ɔ n
p ɛ ʁ s p i k a s
p ɛ ʁ s p i ʁ e
p ɛ ʁ s y a d e
p ɛ ʁ s y a z j ɔ
p ɛ ʁ t
p ɛ ʁ t i n ɑ
p ɛ ʁ t y i
p ɛ ʁ v ɛ ʁ
p ə z e
p ɛ s ɛ ʁ
p ɛ s i m i s m
p ɛ s i m i s t
p ɛ s t
p ø p l
p ø p l i e
p œ ʁ
f a ʁ
f ɔ n e t i k
f ɔ s f ɔ ʁ
f ʁ a z
f i l a k t ɛ ʁ
f i z j ɔ l ɔ ʒ i
f i z j ɔ l ɔ ʒ i k
p j a k y l ɛ ʁ
p i k a ʁ
p j e
p j ɛ ʁ
p j ø
p j ø v ʁ
p j ø
p i l
p i l e
p i j e
p j ɔ
p i k e
p i ʁ
p i s i n
p i z e
p j ɛ s
p j ɛ ʒ
p l a s i d
p l a ʒ
p l ɛ
p l ɛ d ʁ
p l ɛ
p l ɛ ʁ
p l ɛ z i ʁ
p l ɑ
p l ɑ ʃ
p l ɑ t e
p l ɑ t i ɡ ʁ a d
p l a n ɛ t
p l a s m a t œ ʁ
p l a
p l a t o
p l i e
p l ɪ n ð
p l ɔ
p l ɔ b
p l y i
p l y m a s j e
p l y t o
p l y v j o z
p l a: t ʁ
p l e b i s i t
p l e b e j ɛ
p n ø m a t i k
p w a
p w a l
p w a l
p w ɛ
p w ɛ t y ʁ
p w a ʁ e
p w a s ɔ
p w a t ʁ i n
p ɔ l ɛ ʁ
p ɔ l i
p ɔ l i s
p ɔ l i ʁ
p ɔ l i t i k
p o l i ɡ a m i
p o l i ɡ ɔ n
p o l i p ə
p ɔ m
p ɔ m ɔ l ɔ ʒ i
p ɔ m o ʁ j ɔ m
p ɔ s
p ɔ t i f i k a
p ɔ p y l ɛ ʁ
p ɔ p y l a ʁ i t e
p ɔ ʁ k
p ɔ ʁ ɛ t
p ɔ ʁ e
p ɔ ʁ t a b l
p o z e
p o z i t i f
p ɔ s ɛ s ʁ i s
p ɔ s i b l
p ɔ s t
p o s t y m
p o s t i l
p o s t s k ʁ i p t ɔ m
p ɔ s t y l a
p o
p ɔ t ɑ s j ɛ l
p u
p u l
p u p
p u p e
p u ʁ
p u ʁ k w a
p u ʁ v w a ʁ
p u v w a ʁ
p ɔ ɛ m
p ɔ e z i
p ɔ e t i k
p ʁ ə m j e
p ʁ ɑ d ʁ
p ʁ ɛ z b i t e ʁ a l
p ʁ ɛ s j ɑ s
p ʁ ɛ s e
p ʁ ɛ s w a ʁ
p ʁ ɛ s t a s j ɔ
p ʁ ɛ s t i ʒ
p ʁ i m ɛ ʁ
p ʁ i m
p ʁ i m i t i f
p ʁ ɛ s
p ʁ ɛ s ɛ s
p ʁ ɛ s i p a l
p ʁ ɛ s i p
p ʁ i ɔ ʁ i t
p ʁ i ɔ ʁ i t e
p ʁ i s m
p ʁ i v e
p ʁ ɔ b a b l
p ʁ ɔ b ɑ
p ʁ ɔ b l ɛ m
p ʁ ɔ s ɛ s y s
p ʁ ɔ k l a m e
p ʁ ɔ k ɔ s y l
p ʁ ɔ k ʁ e a s j ɔ
p ʁ ɔ k ʁ e:
p ʁ ɔ s ɛ
p ʁ ɔ s e d e
p ʁ ɔ d i ʒ
p ʁ ɔ d y k t i f
p ʁ ɔ d y k s j ɔ
p ʁ ɔ d y i ʁ
p ʁ ɔ f a n e
p ʁ ɔ f ɛ s œ ʁ
p ʁ ɔ f ɛ s ʁ i s
p ʁ ɔ f ɔ
p ʁ ɔ ɡ ʁ a m
p ʁ ɔ ɡ ʁ ɛ s j ɔ
p ʁ w a e
p ʁ ɔ ʒ ɛ
p ʁ ɔ ʒ t e
p ʁ ɔ l e t a ʁ j a
p ʁ ɔ m u v w a ʁ
p ʁ ɔ
p ʁ ɔ n a s j ɔ
p ʁ ɔ n ɔ
p ʁ ɔ n ɔ s t i k
p ʁ ɔ p a ʒ e
p ʁ ɔ f e t i
p ʁ ɔ p ɔ ʁ s j ɔ
p ʁ ɔ p o z i s j ɔ
p ʁ ɔ p ʁ
p ʁ ɔ p ʁ i e t ɛ ʁ
p ʁ ɔ ʁ a t a
p ʁ ɔ s k ʁ i p s j ɔ
p ʁ ɔ s k ʁ i ʁ
p ʁ ɔ s p ɛ ʁ
p ʁ ɔ s p e ʁ e
p ʁ ɔ s p e ʁ i t e
p ʁ ɔ s t i t y e
p ʁ ɔ t ɛ s t e
p ʁ ɔ t ɔ k ɔ l
p ʁ ɔ t y b e ʁ ɑ s
p ʁ u ɛ s
p ʁ ɔ v n ɑ s
p ʁ ɔ v n i ʁ
p ʁ ɔ v ɑ s a l
p ʁ ɔ v ɛ s j a l
p ʁ ɔ v i z j ɔ
p ʁ ʌ d h ɔ m
p ʁ y d ɑ s
p ʁ e
p ʁ e a l a b l
p ʁ e k ɛ ʁ
p ʁ e s ɛ p t
p ʁ e s j o z i t e
p ʁ e s i p i s
p ʁ e s i p y
p ʁ e s i
p ʁ e s i z j ɔ
p ʁ e k y ʁ s œ ʁ
p ʁ e d ɛ s t i n e
p ʁ e d i ʁ
p ʁ e f i k s
p ʁ e f e ʁ e
p ʁ e n j ɑ
p ʁ e m a t y ʁ e
p ʁ e m ɔ t ʁ e
p ʁ e p a ʁ e
p ʁ e p y s
p ʁ e z ɑ t e
p ʁ e z i d ɑ
p ʁ e t ɑ d ʁ
p ʁ e t ɑ s j ɔ
p ʁ e t ɛ k s t
p ʁ ɛ ʃ œ ʁ
p ʁ ɛ t e
p ʁ ɛ t ʁ
p ʁ o n
p s i k ɔ l ɔ ʒ i
p y b l i k
p y b l i k a s j ɔ
p y b l i e
p y d œ ʁ
p y d i k
p y ʒ i l i s m
p y i s ɑ s
p y l s j ɔ
p y l v e ʁ i z e
p y n ɛ
p y n i ʁ
p y n i s j ɔ
p y ʁ
p y z i j a n i m
p y t a t i f
p y i
p y i n e
p i ʁ a m i d a l
p a m e
p a: t
p ɛ ʁ
p e ʃ e
p e ʃ e
p e d a ɡ ɔ ʒ i k
p e d i k y ʁ
p e l a ʒ i k
p e l i k ɑ
p e n e t ʁ a s j ɔ
p e ʁ ɑ p t w a ʁ
p e ʁ i k a ʁ p
p e ʁ i k l i t e
p e ʁ i p a t e t i k
p e ʁ i p l
p e ʁ i ʁ
p e ʁ ɔ ʁ e
p ɛ ʃ
p o l
k w a d ʁ ɑ
k ɑ
k ɑ
k w ɑ t i t e
k a ʁ
k a ʁ t j e
k w a t ɛ ʁ n ɛ ʁ
k ə
k ɛ l
k ɛ l k ə f w a
k ø
k i j
k ɛ k ɔ s
k ɛ k ɛ n a l
k ɛ t y p l
k ɛ z
k i p ʁ ɔ k o
k e ʁ i ʁ
k ɛ t
ʁ a s i n
ʁ a d j a t œ ʁ
ʁ a d i k a l
ʁ a d j ø
ʁ a ɡ u
ʁ ɛ
ʁ ɛ n
ʁ ɛ z ɔ
ʁ a m e
ʁ ɑ d ɔ n e
ʁ ɑ s ɔ n e
ʁ a p i d
ʁ a p i d i t e
ʁ a p j ɛ ʁ
ʁ a
ʁ a t j ɔ s i n a s j ɔ
ʁ a s j ɔ
ʁ a s j ɔ n ɛ l
ʁ a v i n
ʁ a v i ʁ
ʁ ə b ɛ l e
ʁ ə s ə v w a ʁ
ʁ ə k ɔ n ɛ t ʁ
ʁ ɪ k ɔ ʁ d œ ʁ
ʁ ə k u v ʁ e
ʁ ə k ʁ e a t œ ʁ
ʁ ə f y ʒ
ʁ ə ɡ ʁ ɛ
ʁ ə ɡ ʁ ɛ t e
ʁ ɛ
ʁ ə ʒ t e
ʁ ə l a t e
ʁ ə l a t i f
ʁ ə l i ʒ j ø
ʁ ə l i ʒ j ɔ
ʁ ə l i ʒ j o z i t e
ʁ ə l i k
ʁ ə l i ʁ
ʁ ɑ p l i ʁ
ʁ ə n ɛ t ʁ
ʁ ə n ɔ s e
ʁ ə p ɑ t i ʁ
ʁ ə p ɛ ʁ t i b l
ʁ ə p o z i t w a ʁ
ʁ ə p u s e
ʁ ə k e ʁ i ʁ
ʁ ɛ s p i ʁ e
ʁ ɛ s p ɔ s a b l
ʁ e s y ʁ ʒ i ʁ
ʁ ɛ s t ʁ ɛ d ʁ
ʁ ɛ s t ʁ i k s j ɔ
ʁ ə t n i ʁ
ʁ ə t ʁ a s e
ʁ ə v l a s j o
ʁ ə v n i ʁ
ʁ ə v i v i f j e
ʁ ə v w a ʁ
ʁ ɛ ɡ z i s m
ʁ ɛ ɡ z i s t
ʁ ə s w a ʁ
ʁ i n ɔ s e ʁ ɔ s
ʁ ɔ b ɔ i d
ʁ e t ɔ ʁ i k
ʁ i ʃ
ʁ i d o
ʁ i d e
ʁ i d i k y l
ʁ i ʒ i d i t e
ʁ ɛ s e
ʁ i p e
ʁ i ʁ
ʁ i
ʁ i t y ɛ l
ʁ i v a l
ʁ i v ɛ
ʁ i v j ɛ ʁ
ʁ o
ʁ ɔ k
ʁ ɔ n j ɔ
ʁ ɔ ɡ
ʁ w a
ʁ ɔ m ɑ
ʁ ɔ p ʁ
ʁ ɔ s
ʁ ɔ
ʁ ɔ f l e
ʁ ɔ k ɛ t
ʁ o
ʁ ɔ s
ʁ o
ʁ ɔ t e
ʁ u ʒ
ʁ u ʒ ɛ
ʁ u t
ʁ w a j a l
ʁ y b i s ɛ l
ʁ y ʃ
ʁ y d ɑ t y ʁ
ʁ y p ɛ s t ʁ
ʁ y z e
ʁ ɪ θ m
ʁ a p e
ʁ ɛ ɲ
ʁ e a k s j ɔ
ʁ e a ʒ i ʁ
ʁ e a l i z e
ʁ e a l i t e
ʁ e b a ʁ b a t i f
ʁ e b y s
ʁ e k a l s i t ʁ ɑ
ʁ e s ɛ p s j ɔ
ʁ e s ɛ s i f
ʁ e s ɛ s j ɔ
ʁ e s i d i v i s m
ʁ e s i d i v i s t
ʁ e s i p j ɑ d ɛ ʁ
ʁ e s i p ʁ ɔ k
ʁ e k l a m
ʁ e k l a m e
ʁ e s e p i s e
ʁ e d i ʒ e
ʁ e d y i ʁ
ʁ e f ɛ k s j ɔ
ʁ e f l ɛ k s
ʁ e f e ʁ e
ʁ e ʒ i m
ʁ e ʒ i m ɑ
ʁ e ʒ i ʁ
ʁ e ɡ l e
ʁ e p a ʁ a b l
ʁ e p ɔ d ʁ
ʁ e p y b l i k
ʁ e p y n j ɑ
ʁ e z ɛ ʁ v
ʁ e z i d ɑ s
ʁ e z i d e
ʁ e z i s t e
ʁ e z ɔ n e
ʁ e z u
ʁ e z y l t a
ʁ e z y m e
ʁ e z e d a
ʁ e t i k y l
ʁ e t ʁ i b y e
ʁ e t ʁ i b y s j ɔ
ʁ e t ʁ o
ʁ e t ʁ ɔ s e d e
ʁ e t ʁ ɔ f l ɛ k s
ʁ e v ɛ ʁ b e ʁ e
ʁ e v i z j ɔ
ʁ e v ɔ l y s j ɔ
ʁ e v e l e
ʁ e v e ʁ ɑ s
ʁ e v e ʁ e
ʁ ɛ v e
ʁ o l
ʁ o t i ʁ
s a b a t ɛ ʁ
s a b a t i k
s a b a t i z e
s a b a t i s m
s a b l ɔ
s a b o
s a ɡ a s i t e
s a ʒ e n i t
s a j i ʁ
s ɛ
s ɛ z ɔ
s a l
s a l i v
s a l j ɛ ʁ
s a l
s a l m i ɡ ɔ d i
s a l y e
s a l y
s a l v
s ɑ k s j ɔ
s ɑ ɡ s y
s a n i t ɛ ʁ
s a f i ʁ
s a p j ɑ s
s a p ɛ
s a p ɔ n i n
s a ʁ k ɔ f a ʒ
s a ʁ d i n
s a ʁ d ɔ n i k
s a ʁ m ɑ
s a s
s a t i ʁ
s a t i ʁ
s o f
s o l
s o m ɔ
s o ʁ
s o ʁ i ʁ
s o v e
s a v ɑ
s a v a t
s a v ɔ
s k a b j ø
s k a b ʁ ø
s k ɑ d a l ø
s k a ʁ
s k a ʁ i f j e
s ɛ l e
ʃ i s t
ʃ e m a
s j a t i k
s j ɑ s
s j e
s i j
s i ʁ p
s k ɔ l a s t i k
s k ɔ ʁ p j ɔ
s k ʁ ɔ f y l
s k y l t e
s k y l t œ ʁ
s k y l t y ʁ
s k y ʁ i l
s ɛ n
s e l e ʁ a
s e n ɔ ɡ ʁ a f i
s ə ɡ ɔ d
s ə k u ʁ i ʁ
s ə k ʁ ɛ
s ɛ ɡ m ɑ
s ɛ ʃ
s ɛ ɡ l
s ɛ n j œ ʁ
s ɛ n
s ɛ z
s ɛ l
s ɛ l
s ɑ b l e
s ə m ɛ s t ʁ
s ə n ɛ s t ʁ
s ɑ s i b i l i t e
s ɑ s i t i f
s ɑ s y a l i t e
s w a ʁ
s ɛ t
s ɛ ʁ f
s ɛ ʁ ʒ
s ɛ ʁ ʒ ɑ
s ɛ ʁ m ɑ
s ɛ ʁ p ɑ
s ɛ ʁ v i ʁ
s ɛ ʁ v i t œ ʁ
s ɛ k s a ʒ e n ɛ ʁ
s i b i l
s i b i l ɛ
s i k
s i d e ʁ e
s j ɛ
s i f l e
s i ɡ l
s i n j a l
s i ɲ
s i l i s j ɔ m
s i m j ɛ s k
s i m i l i t y d
s ɛ p l
s i m y l e
s ɛ ɡ y l a ʁ i t e
s ɛ ɡ y l a t i f
s i f ɔ
s i
s i s t ʁ
s i t
s i s
s ɔ b ʁ
s ɔ b ʁ i k ɛ
s ɔ b ʁ i e t e
s ɔ s j a l
s ɔ s j e t e
s ɔ d a l i t e
s w a
s w ɛ
s ɔ l
s ɔ l ɛ ʁ
s ɔ l d a
s ɔ l d
s ɔ l ɛ j
s ɔ l i d ɛ ʁ
s ɔ l i t ɛ ʁ
s ɔ l s t i s
s ɔ l v
s ɔ m n j a l
s ɔ p t y ø
s ɔ
s ɔ n a t
s ɔ d e
s ɔ n ɛ
s ɔ n ɔ ʁ
s ɔ n ɔ ʁ i t e
s ɔ p ɔ ʁ i f i k
s ɔ ʁ s ɛ l ʁ i
s ɔ ʁ ɔ ʁ a l
s ɔ ʁ ɔ ʁ ɛ l
s ɔ ʁ t
s ɔ ʁ t i s j ɔ
s o
s u ʃ
s u s j e
s u f l e
s u j e
s u l
s u p
s u p e
s u p i ʁ a j
s u p i ʁ e
s u p l
s u ʁ s i l
s u ʁ
s u
s u t n i ʁ
s u v n i ʁ
s w a j ø
s p a s j ø
s p a s m
s p a s m ɔ d i k
s p ɛ k t a k l
s p ɛ k t a t œ ʁ
s p ɛ k t ʁ
s p i ʁ
s p i ʁ i t y ɛ l
s k w a t i n
s k i j
s t a d
s t a ʒ
s t a n j ɑ
s t a t y k o
s t ɛ l i f j e
s t i p
s t i p y l e
s t ɔ ʁ
s t ʁ a t a ʒ ɛ m
s t ʁ a t
s t ʁ i d ɑ
s t ʁ y k t y ʁ
s t y p e f a k s j ɔ
s t i l
s t i l ɛ
s y a v
s y a v i t e
s y b ʒ ɛ k t i f
s y b ʒ y ɡ e
s y b l i m
s y b ʁ ɔ ʒ e
s y b s i d
s y b s i d j ɛ ʁ
s y b z i s t e
s y b s t ɑ s
s y b v ɛ ʁ t i ʁ
s y k s ɛ s ʁ i s
s y k y l
s y k y ʁ s a l
s y k s ɛ
s y d
s y ɛ
s y f ɔ k a s j ɔ
s y f ɔ k e
s y ɡ ʒ e ʁ e
s y i
s y i t
s y i v ʁ
s y ʒ ɛ
s y p ɛ ʁ
s y p ɛ ʁ s t ʁ a
s y p l e m ɑ
s y p ɔ ʁ t e
s y p o z e
s y p ʁ ɛ s j ɔ
s y p ʁ i m e
s y p ʁ ɛ m
s y ʁ
s y ʁ ʒ ɔ
s y ʁ m y l ɛ
s y ʁ p ʁ ɑ d ʁ
s y s p ɛ k t e
s y s p ɛ n s
s i k ɔ f ɑ t
s i l a b
s ɛ b ɔ l
s ɛ p a t i k
s ɛ f ɔ n i
s i n ɔ d
s ɛ t ɛ z
s i s t i l
s e k ɑ
s e k a t œ ʁ
s e k ʁ e s j ɔ
s e k y l a ʁ i s m
s e d i s j ɔ
s e ɡ ʁ e ɡ a s j ɔ
s e ʒ e t a l
s e l ɛ k s j ɔ
s e m i n ɛ ʁ
s e n v e
s e ʁ ø
s e ʁ i
s e ʁ ɔ t i n
s e v i s
s y: ʁ
s œ ʁ
t a ʃ
t ɑ j a
t a j
t a j e
t ɛ ʁ
t a m a ʁ ɛ
t a m i
t ɑ p ɔ
t ɑ d ɛ m
t ɑ d i
t a n j ɛ ʁ
t a n ɛ
t ɑ t
t a p e
t a p i ʁ
t a ʁ s
t a ʁ s j e
t a ʁ t a ʁ
t o l
t o ʁ
t o ʁ o
t a v a j ɔ l
t a v ɛ ʁ n
t a j o
t ʃ ɛ d ʁ
t ɛ k n i k
t ɛ ɲ
t ɛ d ʁ
t ɛ t
t ɑ p l
t ɑ p l ɛ
t ɑ p ɔ ʁ ɛ ʁ
t ɑ p e ʁ a t y ʁ
t ə n a j
t ɑ d ɑ s
t ə n i ʁ
t ɑ s j ɔ
t ɑ t a t i f
t ɑ t e
t ɛ ʁ ʒ i v ɛ ʁ s a s j ɔ
t ɛ ʁ ʒ i v ɛ ʁ s e
t ɛ ʁ m i t
t ɛ ʁ n i ʁ
t ɛ ʁ ɛ
t ɛ ʁ
t ɛ ʁ œ ʁ
t ɛ ʁ ø
t ɛ s t a t œ ʁ
t ɛ s t a t ʁ i s
t ɛ s t e
t ɛ k s t
t ɛ k s t y ʁ
t ɔ
t ɛ z
t e ɔ l ɔ ʒ i
t e ɔ ʁ ɛ m
t e ɔ ʁ e t i k
t e a t ʁ a l
t e a: t ʁ
t i ʒ
t i m i d i t e
t i m ɔ
t ɛ
t i ʁ e
t i z a n
t i t ʁ
t i t y b e
t j ɛ d
t ɔ ʒ
t w a l
t ɔ l e ʁ a b l
t ɔ l e ʁ e
t ɔ b e
t ɔ m
t ɔ
t ɔ n i t ʁ y e
t ɔ n ə l j e
t ɔ p ɔ ɡ ʁ a f i
t ɔ k e
t ɔ ʁ ɑ
t ɔ ʁ ɑ s j ɛ l
t ɔ ʁ t y
t u a j
t u ʃ e
t u j e
t u ʒ u ʁ
t u p ɛ
t u p i
t u ʁ
t u ʁ b
t u ʁ b i j ɔ
t u ʁ m ɑ
t u ʁ m ɑ t
t u ʁ n e
t u s e
t u
t ʁ a d i s j ɔ
t ʁ a d y k s j ɔ
t ʁ a d y i ʁ
t ʁ ɛ t m ɑ
t ʁ ɛ t e
t ʁ a m
t ʁ ɑ k i l
t ʁ ɑ k i l i t e
t ʁ ɑ z a k s j ɔ
t ʁ ɑ z ɡ ʁ ɛ s œ ʁ
t ʁ ɑ z i ʁ
t ʁ ɑ z i t i f
t ʁ ɑ s l a t e
t ʁ ɑ s l a s j ɔ
t ʁ ɑ s m ɛ t ʁ
t ʁ ɑ s p i ʁ e
t ʁ ɑ s p ɔ ʁ t e
t ʁ a p
t ʁ a p y
t ʁ a p ɛ z
t ʁ a k e
t ʁ o m a t i k
t ʁ a v a j
t ʁ a v a j e
t ʁ ɛ z
t ʁ ɑ b l e
t ʁ ɑ p e
t ʁ i b ʁ a k
t ʁ i b ʁ ə v
t ʁ i k ɔ t e
t ʁ i e
t ʁ i l ɔ ɡ
t ʁ i m ɛ s t ʁ
t ʁ i z a j œ l
t ʁ i s t
t ʁ i y m v i ʁ a
t ʁ i v j a l
t ʁ ɔ p
t ʁ ɔ p e
t ʁ ɔ
t ʁ o
t ʁ u b l f ɛ t
t ʁ u b l e
t ʁ u s o
t ʁ u v ɛ ʁ
t ʁ y s i d e
t ʁ y k y l ɑ s
t ʁ y k y l ɑ
t ʁ y i t
t ʁ ɛ
t ʁ e b y ʃ e
t ʁ e b y ʃ ɛ
t ʁ e p ɑ
t ʁ e f i n
t ʁ e p j e
t ʁ o n
t y b
t y e
t y m ɛ s ɑ s
t y m y l t
t y n i k
t y ʁ b ɑ
t y ʁ b i n
t y i j o
t y i j ɛ ʁ
t i p
t i ʁ ɑ
t i ʁ a n i s i d
t e m w a n j e
t e n y
t ɛ t
y b i k i s t
y l s ɛ ʁ
y l t i m θ j u l ɛ: j
y l v
y n
y n
y n i f ɔ ʁ m
y n i k
y n i v ɛ ʁ
œ
y ʁ i n
y z a ʒ
y z e
y z y ɛ l
y z y ʁ ɛ ʁ
y z y ʁ
y t i l
y v e
v a k ɑ s
v a k a s j ɔ
v a k s i n
v a k y i t e
v a k y ɔ l
v a ɡ
v ɛ s ɛ l
v a l ɑ t ɛ
v a l e
v a l w a ʁ
v a l v
v a l e ʁ i
v a n i t e
v a ʁ j a b i l i t e
v a ʁ j a b l
v a ʁ i k ø
v a ʁ j e t e
v a z
v o k l y z
v ɛ j
v ɛ j e
v ɛ n
v ɛ n ø
v ə l y
v ɑ ʒ e
v ə n ɛ
v ə n i ʁ
v ɑ
v ɑ t
v ɑ t ø
v ɑ t u z
v ɑ t ʁ a l
v ɑ t ʁ
v ɑ t ʁ i k y l
v ɑ t o z
v ɛ ʁ b
v ɛ ʁ ʒ
v ɛ ʁ ʒ e
v ɛ ʁ ʒ e
v ə ʁ i z i m i l i t y d
v ɛ ʁ m ɛ j
v ɛ ʁ n a k y l ɛ ʁ
v ɛ ʁ
v ɛ ʁ s e
v ɛ ʁ s j ɔ
v ɛ ʁ s e
v ɛ ʁ t ə b ʁ
v ɛ ʁ t y
v ɛ s
v ɛ s i
v ɛ s t
v ɛ s t i b y l
v ə t
v j ɑ d
v j a t i k
v i b ʁ ɑ
v i b ʁ a s j ɔ
v i s
v i s ɑ s
v i k t i m
v i k t w a ʁ
v i d e
v i d e o
v i
v j ɛ ʁ ʒ
v j ø
v i f
v i ɲ
v i ɡ ʁ i
v i l
v i l a ʒ
v i l
v ɛ
v ɛ s ɑ
v ɛ s ɑ t j y s
v j ɔ l
v j ɔ l e
v i ʁ ʒ i l
v i ʁ ɡ y l
v i ʁ i l
v i z a
v i z e
v i z i b i l i t e
v i s k ø
v i z y ɛ l
v i t y l ɛ
v i t y p e ʁ a t œ ʁ
v i t y p e ʁ a t ʁ i s
v i v ʁ
v ɔ k a t i f
v ɔ ɡ
v w a l
v w a t y ʁ ɔ m n i b y s
v w a
v ɔ l k ɑ
v ɔ l ɔ t ɛ ʁ
v ɔ l y m
v ɔ l e
v ɔ ʁ a s
v o ʒ
v ɔ t ʁ
v ʁ ɛ m ɑ
v y
v y l ɡ ɛ ʁ
v y l n e ʁ ɛ ʁ
v e ʒ ɛ s
v e ʒ e t a ʁ i s m
v e i k y l
v e l ɔ s
v e l ɔ s i t e
v e n a l i t e
v e n ʁ i
v e n y s
v e ʁ i t e
i ɡ ʁ ɛ k
z i z a n i
z ɔ d j a k
z ɔ n
z e l a t ʁ i s
a: k s ɑ ɡ ʁ a v
a l ɛ s t a ʁ d ə
a k ʁ ə t e
a: m
a: n
a: p ʁ
a: t ʁ
e b o ʃ e
e b o d i ʁ
e b l u i ʁ
e b ʁ i o z i t e
e b ʁ i e t e
e b ʁ e ʃ e
e k a j
e ʃ a l j e
e ʃ a l ɔ t
e ʃ ɑ s ɔ
e ʃ a p e
e ʃ a ʁ d
e ʃ a ʁ p
e ʃ o f e
e ʃ o ɡ ɛ t
e ʃ ɔ p
e k l a b u s e
e k l ɛ ʁ d ə ʒ e n i
e k l a t e
e k l i p s
e k ɔ l
e k ɔ ʁ s
e k o
e k u t e
e k u t i j
e k ʁ a z e
e k ʁ i e
e k ʁ i ʁ
e k ʁ i
e k ʁ u e
e k œ j
e k y ʁ œ j
e k y i j e
e d i k t e
e d i f j e
e d i t e
e d i s j ɔ
e ɡ a l
e ɡ l i z
e ɡ l ɔ ɡ
e l a b ɔ ʁ e
e l ɛ k s j ɔ
e l ɛ k t ɔ ʁ a
e l ɛ k t ʁ i k
e l i d e
e l i m i n e
e l i ʁ
e l ɔ ʒ
e l w a n j e
e l e ɡ ɑ s
e l e ɡ ɑ
e l e f ɑ
e m ɑ s i p a s j ɔ
e m ʁ i j ɔ
e m i n ɑ
e m i s ɛ ʁ
e m w a
e m ɔ l i
e m u v w a ʁ
e m y l a t œ ʁ
e m y l a t ʁ i s
e m e ʁ i t
e n ɛ ʁ ʒ i
e n ɔ s e
e n ɔ ʁ m
e n y m e ʁ a s j ɔ
e p ɛ
e p o l
e p ɛ ʃ
e p ɛ ʁ v j e
e p i d e m i
e p j e
e p i ɡ ɔ n
e p i ɡ ʁ a m
e p i l ɔ ɡ
e p i n
e p i n ɔ ʃ e
e p i s k ɔ p a l
e p i s t ɔ l ɛ ʁ
e p ɔ ʒ
e p u z e
e p e
e k w a n i m i t e
e k w a s j ɔ
e k i l i b ʁ
e k i p e
e k i v a l w a ʁ
e ʁ ɛ k t i l
e ʁ ɔ d e
e ʁ y d i
e ʁ y d i s j ɔ
e ʁ y p s j ɔ
e t a b l
e t a b l i ʁ
e t e
e t ɛ
e t ɛ
e t ɑ
e t a p
e t ɛ d ʁ
e t ɑ d a ʁ
e t ɑ d ʁ
e t ɛ ʁ n y e
ɪ ð œ ʁ
e t i k
e t i k ɛ t
e t i ʁ ə ʁ j ɔ
e t ɔ f e
e t w a l
e t ɔ n e
e t ʁ ɑ ʒ
e t ʁ ɑ ʒ e
e t ʁ i e
e t ʁ i k e
e t y d
e t y i
e t y v
e t e z j ɛ
e v a ɡ a s j ɔ
e v a n ɛ s ɑ
e v a p ɔ ʁ e
e v a z i f
e v ɛ j e
e v ɑ t y ɛ l
e v j e
e v ɛ s e
e v ɔ l y e
e v y l ɡ a s j ɔ
e v y l ɡ e
ɛ t ʁ
j ɑ b
œ j
œ f
