a: k s ɑ ɡ ʁ a v
a b d i k a s j ɔ
a b ɛ ʁ ɑ
a b i l
a b y z i f
ɐ k a: n ð
a k a d e m i
a k a d e m i k
a k ɔ m ɔ d e
a s e t ɔ n
a d ɔ l ɛ s ɑ
a d y l a t œ ʁ
a d y l a t ʁ i s
a f ɛ k t i f
a ɡ ɔ ʁ a f ɔ b i
ɛ ʁ
a l ɛ ɡ ʁ
a l ɡ
a l i m ɑ
a l e ɡ ɔ ʁ i k
a l e ʒ e
a l u e
a l p ɛ
a l t e ʁ a s j ɔ
a m a b i l i t e
a m a t œ ʁ
a m a t w a ʁ
ɑ b j ɑ
a m j ɑ t
a m i k a l
a m i k t
k z a ʁ i n
a m ɔ v i b l
ɑ p l i f i k a s j ɔ
ɑ p l i t y d
ɑ p u l
a n a b a t i s m
a n a l ɔ ʒ i
a n a t ɔ m i
ɑ f i t e a: t ʁ
ɑ ɡ l
a n i m a l
a n i m a l i t e
a n i m a d v ɛ ʁ s j ɔ
a n i m o z i t e
a n ɛ k s
a n ɔ t a s j ɔ
a n ɔ m a l
ɑ t i k
ɑ t i d ɔ t
ɑ t i m w a n
ɑ t i k ɛ ʁ
a p a t i
a p ɔ s t ɔ l i k
a ʁ b y s t i f
a ʁ ʒ ɑ
ɛ ʁ
a ʁ m ɔ n i
a ʁ
a s f ɔ d ɛ l
a z j a t i k
a z i n
a s m
a s p ɛ ʁ ʒ
a s p i k
a s
a b s ɑ s
a b s u d ʁ
a s ɔ n ɑ s
a b s ɔ ʁ b e
a s t e ʁ i
a t a v i s m
a k t i v i t e
a k t
a k t ʁ i s
o ʁ ɔ ʁ
o s t e ʁ i t e
a v i d
a j œ l
a d v ɛ ʁ b
a v ɛ ʁ s j ɔ
a v ɔ k a
b ɛ
b a ʁ d
b a z i l ɛ ʁ
b a t ɔ
b ɛ k
b e n i ʁ
b ɛ t
b ɛ t
b i s
b i z y l k
b ɔ l i d
b ɔ b a ʁ d e
b ʁ i ɔ n
b ʁ i t a n i k
b ʁ y m
b y k ɔ l i k
b ɔ
ʃ a l y m o
k a l s i n e
k a l ɔ ʁ i
ʒ ɛ ʁ m ɑ d ʁ e
k ɑ b ʁ a: m
k ɑ
ʃ ɑ d ɛ l
ʃ ɑ d ə l j e
k a ʁ b ɔ n i z e
k a ʁ d i n a l a
k a ʁ d
k a ʁ ɛ ʃ
k a ʁ ɔ t
k a ʁ t
k a ʁ t i l a ʒ i n ø
k ɛ s
ʃ a t ʁ e
k a t e ʃ i z e
k a p t i v i t e
k a t ɔ l i k
ʃ i ʃ
s i t ʁ
k o ə l j a k
s ɑ
s e ʁ e m ɔ n i
s e ʁ e m ɔ n j a l
s ɛ s e
s ɛ s j ɔ
k ə
a ʁ t i k y l a t w a ʁ
k l e
k l a v j e
s i l ɛ d ʁ
s ɛ ɡ l e
s i ʁ k ɔ s i ʁ
s i ʁ k ɔ s i z j ɔ
s i t e
k l ɑ d ɛ s t ɛ
k l a s
k l a s i k
k l o d
k l e l j a
k l e m ɑ
k l e m ɑ s
k ɔ s i t
k a ɡ u l
k ɔ d i s i j
k ɔ l i z j ɔ
k u
k u l œ ʁ
k ɔ l ɔ s
k ɔ m i k
k ɔ m ɛ ʁ s
k ɔ s i l j e
k ɔ k u ʁ
k ɔ k y p i s ɑ s
k ɔ d i m ɑ
k ɔ f i ʁ m e
k ɔ f i s k e
k ɔ f ɔ ʁ m
k ɔ
k ɔ n ɛ s ɑ
k ɔ s ɛ ʁ v a t ʁ i s
k ɔ s ɛ j
k ɔ s ɔ m a s j ɔ
k ɔ t i ɡ y
k ɔ t ɛ ʒ ɑ
k ɔ: p e ʁ a s j ɔ
k ɔ ʁ m
k ɔ ʁ n
k ɔ ʁ n y
k œ ʁ
k ɔ ʁ ɔ n ɛ ʁ
k ɔ ʁ
k ɔ ʁ ɛ k t
k ɔ ʁ ɛ k t œ ʁ
k ɔ ʁ ɔ b ɔ ʁ e
k ɔ ʁ s
k ɔ s t a
k ʁ a s y l ɛ s ɑ
k ʁ ɛ
k ʁ i m
k ʁ ɛ p
k ʁ ɔ n i k
k y b
k y l t
k y m ɛ
k œ ʁ
k y ʁ e
d a t
d e b i l
d e f i s j ɑ s
d e l i k a
d i s k
d ə
ʒ a s p
d e f ɑ d ʁ
d e f ɑ s œ ʁ
d i l a t a s j ɔ
d i ʁ
d i s k ʁ ɛ
d ɛ s ɛ
d e z i ʁ e
d i s p y t
d i s e m i n e
d i s ɛ ʁ t e
d i s ɛ k s j ɔ
d i s ɔ l y b l
d i s u d ʁ
d i s t ɛ ɡ e
d w a
d ɔ s i l i t e
d u z ɛ n
d ɔ ɡ m a t i k
d u s
d ɔ t a s j ɔ
i v ʁ
e b ʁ i o z i t e
ɛ k s ɛ s i f
e f i k a s
e f i s j ɑ
e f i s j ɑ s
e ɡ l ɔ ɡ
e l a b ɔ ʁ e
e l e ɡ ɑ
n u
e m y l a t œ ʁ
e m y l a t ʁ i s
e n ɔ s e
e p i ɡ ɔ n
e ʁ y d i
ɛ ɡ z a k t
ɛ k s k ɔ ʒ i t a s j ɔ
ɛ k s p ɔ ʁ t e
e s ɑ s
ɛ ɡ z y l t e
ø ʁ i p
f a s a d
f ə z ɑ
f a n a t i k
f a m
f a ʁ
f a s i k y l
f a s t
f a t i ɡ e
f i d e i s m
f ɛ ʁ m e
f ɛ ʁ t i l i t e
f l a s k
b i l
f i l
f i l ɛ
f i n a l
f ɛ
f l ɔ ʁ ɑ t ɛ
f l ɛ k s i b l
f u l k
f ʁ ɔ d
f ɔ
f ɔ ʁ m i d a b l
f y ʁ
f ɔ s i l
f ʁ a ʒ i l i t e
f ʁ a ɡ m ɑ
f ʁ ɛ
f ʁ i a b l
f ʁ ɔ t
f ʁ ɔ m
f y ʒ i t i f
f y m ɑ
f y m e
f y m ɛ
f y m ø
f y ʁ t i f
f y z e
f y s t i ʒ e
ʒ i ʁ ɔ f l
ʒ ə l e
ʒ ɛ l
ʒ ɛ m
ʒ ɑ ʁ
ʒ ɑ d ʁ
ʒ e n e ʁ o z i t e
ʒ e n e ʁ ø
ʒ ɑ s j a n
ʒ e ɔ ɡ ʁ a f i
ʒ ɛ s t a s j ɔ
j ɑ b
ʒ y
ɡ l a s j a l
ɡ ɔ f l e
ɡ u t
ɡ u v ɛ ʁ n œ ʁ
ɡ ʁ ɛ
ɡ ʁ ɑ
ɡ ʁ a v
i d e
j ɛ n
i l i s i t
i l y s t ʁ e
i l y s t ʁ a s j ɔ
i m: ɔ d
i m: œ
i m: y n i t e
ɛ p a ʁ f ɛ
ɛ p ɛ ʁ f ɛ k s j ɔ
ɛ p ɛ ʁ s ɔ n ɛ l
ɛ p ɔ ʁ t y n i t e
ɛ p ʁ e n j e
ɛ p ʁ ɔ v i z e
i n a b i t a b l
i n a n i t e
i n o ɡ y ʁ e
ɛ s i d ɑ s
ɑ s ɛ d ʁ
ɛ k ɔ b e
ɛ k ɔ m ɔ d e
ɛ k y ʁ j ø
ɛ d i k a s j ɔ
ɛ d i ʒ ɑ
ɛ d ɔ l ɑ
ɛ d y s t ʁ i
i n ɛ ʁ t
ɛ f i k s
ɛ f l i ʒ e
ɛ f ʁ e k ɑ
ɛ ʒ e n y
i n i b i s j ɔ
i n ɔ s ɑ s
ɛ s e p a ʁ a b l
ɛ s i d j ø
ɪ n s ɪ p a j d
ɛ s ɔ l ɑ s
ɛ s t o ʁ a s j ɔ
ɛ t ɛ ʁ s e d e
ɛ t ɛ ʁ s ɛ s j ɔ
ɛ t ɛ ʁ l ɔ k e
ɛ t ɛ ʁ m i t ɑ
ɛ t ɛ ʁ p ʁ e t e
ɛ t ɛ ʁ ɔ ɡ a t i f
ɛ t ɑ s
ɛ t i m i t e
ɛ t ʁ ɑ z i t i f
i n y t i l
ɛ v ɛ ʁ t i ʁ
ɛ v i t e
i ʁ
i ʁ i t a b l
i ʁ y p s j ɔ
i s t ʁ i ɔ n i k
l a b i l
l a ʁ m
l a n i s t
l ɛ n ø
l a t i t y d
l e ɡ y m
l ɛ b
l e z e
l i b e ʁ a t œ ʁ
l i v ʁ
l i s ɑ s j ø
l i m ɔ
l ɑ ɡ
l i k i d
l i t ɔ t
l j ø
l y s i d
l y ɡ y b ʁ
l y n ɛ ʁ
l œ k
l u v
l y p a n a ʁ
l u
l y k s
l y k s y ʁ j ø
m a d ʁ i ɡ a l
m a ʒ i s t ʁ a l i
m a ʒ ɔ ʁ
m a ʒ ɔ ʁ e
m a n j a n i m
m o v
m a m ɑ
m a m ɛ l
m ɑ d a t ɛ ʁ
m a n j ɛ ʁ
m ɛ
m a n y ɛ l
n a p
m ɛ ʁ
m a ʁ ɡ ə ʁ i t
m a ʁ ɛ
m a ʁ i s k
m a ʁ i t i m
m a s
m a t y ʁ a s j ɔ
m a t y ʁ
m w a j
m ɑ d j e
m ɛ ʁ d
m ɛ ʁ l
m e t a f ɔ ʁ
m e t ɔ d i k
m w a l
m a l e y
m e l j ɔ ʁ a t i f
m i l
m i ʁ
m i z e ʁ i k ɔ ʁ d
m y i d
m ɔ d
m i l
m ɔ l ɛ s t e
m ɔ l t ɔ
m ɔ d
m ɔ ʁ i b ɔ
m ɔ ʁ
m ɔ s t ʁ y ø
m ɔ t œ ʁ
n a p ɔ l i t ɛ
n a ʁ s i s
n ɛ s ɑ
n a i v
n o f ʁ a ʒ e
ɑ
n ɛ ʁ v e
n ɛ ʁ v ø
n ɛ k t a ʁ
n i v o z
n ə
n ɔ k t y ʁ n
n y b i l
n y m e ʁ i k
ɔ b s ɔ l ɛ t
ɔ s
ɔ m n i p ɔ t
ɔ n ɔ ʁ ɛ ʁ
ɔ n œ ʁ
ɔ n ɔ ʁ i f i k
ɔ p ɔ ʁ t œ
ɔ p y s k y l
ɔ ɡ ʁ
ɔ ʁ ʒ i
ɔ ʁ i ʒ i n ɛ ʁ
u ʁ s
ɔ ʁ t ɔ l ɑ
ɔ ʁ ʒ
ɔ b s k y ʁ i t e
ɔ b s e k j ø
ɔ s t i l
ɔ b s t i n e
ɔ b s t ʁ y k s j ɔ
ɔ v i p a ʁ
p a l
p a l ɛ
p a l ɛ p s ɛ s t
p a n i k
p ɑ t ɛ ʁ
p a ʁ a d ɔ k s
p l ɑ ʃ
p a ʁ
p a s i f
p e l a ʒ i k
p ə l i s
p w a l
p e n e t ʁ a s j ɔ
p ɛ ʁ k ɔ l e
a t ɑ d ʁ
p a ʁ f ɛ
p ɛ ʁ f ɔ ʁ e
p a ʁ ʃ m ɛ
p ɛ ʁ s p i k a s
p a ʁ v ə n i ʁ
p ɛ ʁ v ɛ ʁ
p w a s ɔ
p ɛ s i m i s m
p l ɑ t i ɡ ʁ a d
p l i e
p l y v j o z
p l a s i d
p l ɪ n ð
p n ø m a t i k
p ɔ ɛ m
p ɔ e t i k
p ɔ l i t i k
p ɔ l i
p u l
p o l i p ə
p ɔ m ɔ l ɔ ʒ i
p ɔ p y l ɛ ʁ
p ø p l
p ɔ ʁ e
p o z i t i f
p ɔ t ɑ s j ɛ l
p ʁ e
p ʁ e z ɑ t e
p ʁ ɛ s t i ʒ
p ʁ e t ɛ k s t
p ʁ ɛ s i p a l
p ʁ ɔ s e d e
p ʁ ɔ s ɛ s y s
p ʁ ɔ k ʁ e:
p ʁ ɔ f a n e
p ʁ ɔ ʒ ɛ
p ʁ ɔ l e t a ʁ j a
p ʁ ɔ n ɔ
p ʁ ɔ p ɔ ʁ s j ɔ
p ʁ ɔ s k ʁ i ʁ
p ʁ ɔ s p e ʁ i t e
p ʁ ɔ s p ɛ ʁ
p ʁ ɔ s t i t y e
p ʁ ɔ v n i ʁ
p y b l i k a s j ɔ
p y ʒ i l i s m
p ɔ l i ʁ
p y n i s j ɔ
p o p e ʁ i z e
p y z i j a n i m
k ɛ k ɛ n a l
k ɛ t y p l
ʁ a d j ø
ʁ ɛ z ɔ
ʁ a s i n
ʁ ɛ n
ʁ a p i d
ʁ a s j ɔ n ɛ l
ʁ ɛ ɡ z i s m
ʁ e s ɛ s j ɔ
ʁ e s ɛ s i f
ʁ w a
ʁ e ʒ i m
ʁ ə l a t i f
ʁ ə l i ʒ j o z i t e
ʁ ə l i k
ʁ e p y b l i k
ʁ e z i s t e
ʁ e t ɔ ʁ i k
ʁ e t ʁ i b y s j ɔ
ʁ e t ʁ o
ʁ e s i p j ɑ d ɛ ʁ
ʁ ə k ɔ n ɛ t ʁ
ʁ i d i k y l
ʁ e f e ʁ e
ʁ ə f y ʒ
ʁ i n ɔ s e ʁ ɔ s
ʁ e p a ʁ a b l
ʁ e z i d e
ʁ e s y ʁ ʒ i ʁ
ʁ ɪ θ m
ʁ e v e ʁ ɑ s
ʁ o
ʁ ɔ
ʁ u ʒ
ʁ y p ɛ s t ʁ
ʁ ɔ t e
s o f
s a ʁ d i n
s a t i ʁ
s a t i ʁ
s u l
s k a b j ø
s k y l t œ ʁ
s ɔ
s e d i s j ɔ
s ɛ ɡ m ɑ
s ə m ɛ s t ʁ
s ɑ s i b i l i t e
s ɑ s i t i f
s ɛ ʃ
s ɛ ʁ v i ʁ
s e v i s
s i d e
e t i ʁ ə ʁ j ɔ
s i l a b
s ɛ b ɔ l
s ɛ ɡ y l a ʁ i t e
s y a v
s ɔ s j a l
s ɔ l
s y ʒ ɛ
s ɔ l ɛ ʁ
s ɔ p t y ø
s y p ʁ ɛ s j ɔ
s ɔ ʁ ɔ ʁ ɛ l
s y s p ɛ k t e
s y b v ɛ ʁ t i ʁ
s p ɛ k t ʁ
e p i n
s t a d
e t ɑ
e t w a l
s t i l
s t i p
e t y d
s y k y ʁ s a l
s j ɛ
s ɔ ʁ ɔ ʁ a l
s y p l e m ɑ
s y ʁ
s y b z i s t e
s i k
t a v ɛ ʁ n
t o l
t e a: t ʁ
t w a l
t ɑ p e ʁ a t y ʁ
t ɑ j a
t ɑ t e
t ɑ t a t i f
t e n y
t ɛ ʁ ø
t ɛ s t a t œ ʁ
t ɛ ɲ
t ɛ d ʁ
t i p
t i t ʁ
t ɔ m
t u ʁ m ɑ t
t o ʁ
t u s e
t ʁ a d y k s j ɔ
t ʁ a m
t ʁ ɑ z ɡ ʁ ɛ s œ ʁ
t ʁ ɑ s l a s j ɔ
t ʁ o m a t i k
t ʁ i s t
t ʁ ɔ
t ʁ y s i d e
t y b
t y m y l t
t ʁ u b l e
t y ʁ b i n
y b i k i s t
y l s ɛ ʁ
y n
y n i k
w ɛ ɡ
ɔ v ɛ ʁ
y z e
y z a ʒ
y z y ɛ l
y z y ʁ
v a l ɑ t ɛ
v a ʁ i k ø
v ɛ s
v i d e o
v w a l
v e l ɔ s
v e l ɔ s i t e
v e n y s
v ɑ t o z
v ɛ ʁ b
v i ʁ ɡ y l
v ɛ ʁ s e
v ɛ ʁ
v ɛ s t i b y l
v ə t
i ɡ ʁ ɛ k
v i
v ɛ s ɑ
v ɛ
d e k a f e i n e
v ɔ l e
v y l ɡ ɛ ʁ
v a l v
s a f i ʁ
s ɛ f ɔ n i
ɛ
