k ɔ m p l ɪ k ɛ m
k ɔ r t ɪ k ɪ s
s k ɛ n a
t ɛ n e: r ɛ
t h y n: ʊ s
w ɪ r t ʊ s
a
a l i: n ɛ a
a b a k ʊ s
a b: a: s
a b d ɪ k a: t ɪ o:
a b d ɪ k o:
a b ɛ r ɾ a n t
a b ɛ r ɾ a t ɪ ɔ n ɛ m
a b h ɔ r ɾ ɛ o:
a b ɪ ɛ k t ɪ o:
a b ɪ ɛ k t ʊ s
a b l a t ɪ w ʊ s
a b l e: ɡ a: t ʊ s
a b ɔ r t o:
a b r ɔ ɡ a: t ɪ o:
a b s ɛ n t ɪ a
a b s ɪ n t h ɪ ʊ m
a b s ɔ l ʊ t ʊ s
a b s ɔ l w ɛ r ɛ
a b s ɔ r b e: r ɛ
a b s ɔ r p t ɪ o:
a b s t r ʊ s ʊ s
a b u: s i: w ʊ s
a k a d e: m ɪ k ʊ s
a k a d e: m i: a
a k a n t h ʊ s
a k: ɛ l ɛ r a: t ɪ o:
a k: ɛ p t o:
a k: ɛ s: ʊ s
a k: ɔ m: ɔ d o:
a k: ʊ m ʊ l a: t ɪ o:
a k: u: s a: t o: r ɛ m
a k ɛ r b ɪ t a: s
a k ɪ d ɪ t a: t ɛ m
a k ɪ d ʊ l a
a k ɪ d ʊ l ʊ s
a k ɪ d ʊ s
a k ɔ n i: t ʊ m
a k r ɔ s t ɪ k h ɪ s
a k t ɪ ɔ
a k t ɪ w ɪ t a s
a k t ɔ r
a k t ʊ a l ɪ t a s
a k t ʊ s
a k e: t ʊ m
a d
a d ɪ n s t a r
a d s a t ɪ s
a d a ɪ k w a: t ʊ s
a d a p t a r ɛ
a d ɛ p t ʊ s
a d ɪ a k ɛ n t ɪ a
a d ɪ ɛ k t i: w ʊ s
a d ɪ ʊ r a t ɪ ɔ
a d ɪ ʊ r ɔ
a d j a k ɛ n s
a d j ʊ k s t a r ɛ
a d m ɪ n ɪ s t r a t ɔ r
a d m ɪ r a b ɪ l ɪ s
a d n a t ʊ s
a d n ɔ t o:
a d ɔ l ɛ s k ɛ n t ɛ m
a d ɔ p t a r ɛ
a d ɔ p t i: w ʊ s
a d ɔ r a b ɪ l ɪ s
a d ʊ l t ɛ r
a d ʊ l a: t ɪ ɔ
a d w ɛ n t ʊ r a
a d w ɛ r b ɪ ʊ m
a d w ɛ r b ɪ a: l ɪ s
a d w ɛ r s ɪ t a s
a d w ɛ r s ʊ s
a d w ɛ r s a: r ɪ ʊ s
a d w ɪ s a: r ɛ
a d w ɔ k a: t ʊ s
a d u: l a: t ɔ r
a d u: l a: t r i: k s
a ɪ d ɪ f ɪ k ɔ
a ɪ m ʊ l a: t ɔ r
a ɪ m ʊ l a: t r i: k s
a ɪ k w a l ɪ s
a ɪ k w a n ɪ m ɪ t a: s
a ɪ k w a t ɪ ɔ
a ɪ k w ɪ l ɪ b r ɪ ʊ m
a ɪ k w ɪ w a l ɛ ɔ
a ɪ t h e: r
a f: ɛ k t ɪ o: n ɛ m
a f: ɛ k t i: w ʊ s
a f: ɛ r ɛ n t
a f: ɪ l ɪ a t ɪ o:
a f: ɪ n ɪ t a s
a f: ɪ k s ʊ s
a f: l ʊ ɛ n t ɛ m
a f: l ʊ ɛ r ɛ
a f: l ʊ ɛ r ɛ
a ɡ ɛ n d a
a ɡ ɛ n s
a ɡ: r ɛ s: ɪ ɔ
a ɡ ɪ t ɔ
a ɡ ɪ t a: t ɪ o:
a ŋ n a: t ʊ s
a ɡ ɔ r a p h ɔ b ɪ a
a ɡ r ɪ k ʊ l t ɔ r
a ɡ o:
a l a k ɛ r
a l a k r ɪ t a s
a l b ʊ m ɛ n
a l ɛ k s ɪ p h a r m a k ɔ n
a l ɡ a
a l ɡ ɔ r ɪ s m ʊ s
a l ɪ a s
a l ɪ m ɛ n t ʊ m
a l ɪ k w ɔ t
a l ɪ e: n a: r ɛ
a l: ɛ w ɪ a: r ɛ
a l: ɪ ɡ a r ɛ
a l: ɔ k o:
a l: e: ɡ ɔ r ɪ k ʊ s
a l: u: d o:
a l: u: s ɪ o: n ɛ m
a l m a n a k h ʊ s
a l p h a b ɛ t ʊ m
a l t ɛ r a: t ɪ o:
a l w ɛ ɔ l ʊ s
a m a r ɪ t ʊ d ɔ
a m a t ɔ r
a m b ɪ ɡ w ʊ s
a m b ɪ t ɪ o:
a m b ɪ e: n s
a m b r ɔ s ɪ a
a m b ʊ l a n s
a m b ʊ l o:
a m ɪ a n t ʊ s
a m ɪ k a l ɪ s
a m ɪ k t ʊ s
a m n ɛ s t ɪ a
a m ɔ ɪ n ɪ t a: s
a m ɔ r
a m p h ɪ b ɔ l ʊ s
a m p h ɪ t h ɛ a: t r ʊ m
a m p l ɪ f ɪ k ɔ
a m p l ɪ f ɪ k a: t ɪ o:
a m p l ɪ t u: d o:
a m p ʊ l: a
a m p ʊ l: a: t ʊ s
a m y l ʊ m
a m a: b ɪ l ɪ t a: s
a m a: t o: r ɪ ʊ s
a n a b a p t ɪ s m ʊ s
a n a k h ɔ r ɛ t a
a n a l ɔ ɡ ɪ a
a n a t ɪ k ʊ l a
a n a t ɔ m ɪ a
a ŋ k ɪ l: a r ɪ s
a n d r ɔ ɡ y n ʊ s
a n ɛ k d ɔ t a
a n ɛ m ɔ n ɛ
a n ɛ t h ʊ m
a ŋ ɡ ʊ l ʊ s
a ŋ ɡ ʊ l o: s ʊ s
a n h e: l a: t ɪ o:
a n h e: l o:
a n ɪ m a d w ɛ r s ɪ o:
a n ɪ m a l
a n ɪ m a t ɪ ɔ
a n ɪ m ɔ s ɪ t a s
a n ɪ m a: l ɪ t a: s
a n: ɛ k s ʊ s
a n: ɪ h ɪ l a: t ɪ ɔ
a n: ɔ t a: t ɪ o:
a n: ʊ l: o:
a n ɔ r m a l ɪ s
a n t ɛ k e: d e: n s
a n t ɪ d ɔ t ʊ m
a n t ɪ m ɔ n ɪ ʊ m
a n t ɪ k w ʊ s
a n t ɪ t h e: s ɪ s
a n t r ʊ m
a n t i: k w a: r ɪ ʊ s
a ŋ k s ɪ ʊ s
a n o: m a l ɔ s
a n o: n y m ʊ s
a p a t h ɪ a
a p ɛ r ɪ t ɪ w ɔ
a p h ɔ r ɪ s m ʊ s
a p ɪ a
a p ɔ ɡ a ɪ ʊ m
a p ɔ l ɔ ɡ ɪ a
a p ɔ s t ɔ l ɪ k ʊ s
a p ɔ s t r ɔ p h ɛ
a p ɔ t h ɛ k a
a p: a n a r ɛ
a p: a r ɪ t ɔ r
a p: ɛ l: a: r ɛ
a p: ɛ t ɛ n t ɪ a
a p: ɛ t ɛ r ɛ
a p: r ɛ h ɛ n d ɛ r ɛ
a p: r ɛ t ɪ a t ɪ ɔ
a p r i: k a: r i:
a k w a: r ɪ ʊ m
a r b ɪ t r a r ɪ ʊ s
a r b ɪ t r a: l ɪ s
a r b ɔ r ɛ s k ɛ n s
a r b ʊ s t i: w ʊ s
a r k h ɪ a t ɛ r
a r k h ɪ m a n d r i: t a
a r k h ɪ t ɛ k t u: r a
a r k h i: w ʊ m
a r d ʊ: s
a r ɛ a
a r ɛ ɔ l a
a r ɡ ɛ n t ʊ m
a r ɡ ɪ l: a
a r ɡ ɪ l: o: s ʊ s
a r ɪ l: ʊ s
a r m a t ʊ r a
a r ɾ ɛ s t a t ɪ ɔ
a r ɾ h a
a r ɾ ɔ ɡ a n t ɪ a
a r t ɛ m
a r t ɛ m o: n
a r t ɛ r ɪ ɔ l a
a r t ɪ s t a
a r o: m a
a s
a s k ɛ n s ɔ r
a s k e: t ɪ k ʊ s
a s ɪ n a
a s p a r a ɡ ʊ s
a s p h ɔ d ɛ l ʊ s
a s p ɪ s
a s: a r ɛ
a s: ɛ k w ɪ
a s: ɛ s t r i: k s
a s: ɪ d ʊ: s
a s: ɪ m ɪ l a: t ɪ o:
a s: ɪ m ʊ l o:
a s: ɪ s t o:
a s: ɔ n a: r ɛ
a s: ʊ l t ʊ s
a s t ɛ r ɪ a
a s t h m a
a s t r ɔ n ɔ m ɪ a
a s y l ʊ m
a t a w ʊ s
a t h ɛ ɔ s
a t m ɔ s p h a ɪ r a
a t ɔ m ʊ s
a t r ɔ p h ɪ a
a t r o: k s
a t: ɛ n t a t ʊ m
a t: ɛ n t ʊ a t ɪ ɔ
a t: ɛ s t a: r i:
a t: ɛ s t a: t ɪ o:
a t: ɪ k ʊ s
a t: r a k t ɪ ɔ
a t: r a k t i: w ʊ s
a t: r a h o:
a t: r ɪ b ʊ t ʊ m
a t: r i: t ɪ o:
a ʊ k t ɔ r
a ʊ k t ɔ r ɪ t a s
a ʊ d i: t ɪ o:
a ʊ ɡ ɛ r ɛ
a ʊ r ɛ ɔ l a
a ʊ r ɛ ɔ l ʊ s
a ʊ r ɪ k h a l k ʊ m
a ʊ r ɪ ɡ a
a ʊ r ɔ r a
a ʊ s t e: r ɪ t a: s
a ʊ s t e: r ʊ s
a ʊ t h ɛ n t ɪ k ɪ t a s
a ʊ t h ɛ n t ɪ k ʊ s
a ʊ t ɔ ɡ r a p h ʊ m
a w a r ɪ t ɪ a
a w ɪ d ɪ t a: s
a w ɪ d ʊ s
a w ɪ s
a w ʊ s
a k s ʊ ŋ ɡ ɪ a
b a k ɪ l: ʊ s
b a d ɪ a
b a d ɪ ʊ s
b a l a ʊ s t ɪ ʊ m
b a l: ɪ s t a
b a r b a
b a r d ʊ s
b a s ɪ l ɪ k a
b a s ɪ s
b a s t ʊ m
b ɛ a t ɪ f ɪ k ɔ
b ɛ k: ʊ s
b ɛ k h ɪ k ʊ s
b ɛ l: a
b ɛ l: ɪ k ʊ s
b ɛ l: ɪ k o: s ʊ s
b ɛ l: ɪ ɡ ɛ r a n s
b ɛ l: ʊ s
b ɛ n ɛ d ɪ k t ʊ s
b ɛ n ɛ d i: k ɛ r ɛ
b ɛ r ʊ l a
b ɛ s t ɪ a
b ɛ s t ɪ ɔ l a
b ɛ a: t ɪ t u: d o:
b ɪ b ɛ r ɛ
b ɪ b l ɪ ɔ p h ɪ l ɪ a
b ɪ b l ɪ ɔ t h e: k a
b ɪ k ɛ p s
b ɪ l ɪ s
b ɪ s
b ɪ s ɛ k s t ɪ l ɪ s
b ɪ s ɛ k s t ʊ s
b ɪ s ʊ l k ʊ s
b ɪ s o: n
b ɪ t u: m ɛ n
b l a t: a
b ɔ a
b ɔ l ɪ s
b ɔ m b ʊ s
b ɔ n ʊ s
b r a k: h ɪ ʊ m
b r ɪ t a n: ɪ k ʊ s
b r ɔ k: a
b r y o: n ɪ a
b r a: k a
b r a: k a ɪ
b r o: m ʊ s
b r u: m a
b ʊ k: a
b ʊ k: ʊ l a
b ʊ ɡ l ɔ s: a
b ʊ r ɾ a
b ʊ t ɛ a
b e: t a
b i: l ɪ o: s ʊ s
b o: k a
b o: s
b u: k ɔ l ɪ k ʊ s
b u: t ɛ o:
k a b a l: ʊ s
k a b a l: i: n ʊ s
k a k o:
k a d a w ɛ r o: s ʊ s
k a d a: w ɛ r
k a d u: k ʊ s
k a ɪ k ɪ l ɪ a
k a ɪ l ɛ s t ɪ s
k a ɪ l ɪ b a t ʊ s
k a ɪ l ʊ m
k a ɪ m ɛ n t ʊ m
k a ɪ r ɪ m ɔ n ɪ a
k a ɪ r ɪ m o: n ɪ a: l ɪ s
k a ɪ s a k ʊ l ʊ m
k a j: ɛ t a
k a l a m ɪ t a s
k a l a m ʊ s
k a l k h e: d o: n
k a l k ɪ a: t a
k a l k ʊ l ʊ s
k a l k a: r ɪ ʊ s
k a l ɔ r
k a l k s
k a m ɛ r a
k a m ɪ s ɪ a
k a m p a n a
k a m p ʊ s
k a ŋ k ɛ r
k a n d ɛ l a
k a n d ɛ l a b r ʊ m
k a n d ɛ l o: r ʊ m
k a n d ɪ d a: t ʊ s
k a n d ɔ r
k a n: ʊ l a
k a n t a t a
k a n t h ɛ r ɪ ʊ s
k a n i: k ʊ l a
k a p ɛ l: ʊ s
k a p h a r n a ʊ m
k a p ɪ t ɛ l: ʊ m
k a p ɪ t a: l ɪ s
k a p: a
k a p s a
k a p s ɪ a n ʊ s
k a p s ʊ l a
k a p t i: w ɪ t a s
k a p t o:
k a p ʊ a
k a p ʊ t
k a r b ʊ ŋ k ʊ l ʊ s
k a r b o:
k a r d ɪ n ɛ m
k a r d ɪ n a: l ɪ s
k a r d ɪ n a: l a: t ʊ s
k a r d ʊ: s
k a r ɛ t
k a r ɛ k s
k a r n ɛ
k a r n ɪ w ɔ r ʊ s
k a r n a: r ɪ ʊ m
k a r t ɪ l a: ɡ ɪ n o: s ʊ s
k a r t ɪ l a: ɡ o:
k a r y a t ɪ d ɛ s
k a r y ɔ p h y l: ʊ m
k a r o: t a
k a s ɛ ʊ s
k a s t ɔ r
k a s t r a: t ʊ s
k a s t i: ɡ o:
k a t a k l y s m ʊ s
k a t a r a k t a
k a t a s t r ɔ p h a
k a t h ɔ l ɪ k ʊ s
k a t e: k h i: z: o:
k a ʊ k a s ʊ s
k a ʊ s a t ɪ w ʊ s
k ɛ l ɛ b r o:
k ɛ l ɛ r ɪ p e: s
k ɛ l ɛ r ɪ t a s
k ɛ l ɪ b r ɪ t a t ɛ m
k ɛ l t a ɪ
k ɛ n s ɛ r ɛ
k ɛ n t ʊ m
k ɛ n t e: n a: r ɪ ʊ s
k ɛ p h a l a ɪ a
k ɛ r ɛ a l ɪ s
k ɛ r ɛ b r ʊ m
k ɛ r ɛ ʊ s
k ɛ s: ɪ o:
k ɛ s: a: r ɛ
k h a m a ɪ d r y s
k h a r a k t ɛ r
k h a r t a
k h a ʊ s: ɛ
k h ɛ l i: d ɔ n ɪ a
k h ɪ m a ɪ r a
k h ɪ t o: n
k h ɔ r ʊ s
k h r ɪ s t ɪ a n ʊ s
k h r ɔ n ɪ k ʊ s
k h r o: m a t ɪ k ʊ s
k h r y s ɔ l ɪ t h ʊ s
k ɪ k a t r ɪ k ʊ l a
k ɪ k ɛ r
k ɪ k ɛ r o:
k ɪ l ɪ k ɪ ʊ m
k ɪ ŋ ɡ ʊ l a
k ɪ ŋ ɡ ʊ l ʊ m
k ɪ p: ʊ s
k ɪ r k ʊ m k ɪ d ɛ r ɛ
k ɪ r k ʊ m k i: s ɪ o:
k ɪ r k ʊ m w ɛ n ɪ o:
k ɪ r k ʊ s
k ɪ s t ɛ r k ɪ ʊ m
k ɪ t a t ɪ ɔ
k ɪ t r ɔ n
k ɪ t r ʊ s
k ɪ w ɪ t a s
k l a n d ɛ s t i: n ʊ s
k l a r a
k l a s: ɪ k ʊ s
k l a s: ɪ s
k l a ʊ d ɪ k ɔ
k l a ʊ d ɪ ʊ s
k l a ʊ s ʊ m
k l a w ɪ s
k l ɛ m a t ɪ s
k l ɪ m a
k l ɪ e: n s
k l ɔ ɪ l ɪ a
k l ɔ ɪ l ɪ ʊ s
k l e: m ɛ n t ɪ a
k l e: m e: n s
k l i: m a k t e: r ɪ k ʊ s
k ɔ a l ɪ t ɪ o:
k ɔ k h l ɛ a r ɪ ʊ m
k ɔ k y t ʊ s
k ɔ d ɛ k s
k ɔ ɪ l ɪ a k ʊ s
k ɔ ɪ r k ɪ t ɪ o:
k ɔ ŋ n ɔ s k ɛ n s
k ɔ ŋ n o: s k o:
k ɔ h a b ɪ t a t ɪ ɔ n ɛ m
k ɔ h a ɪ s ɪ o:
k ɔ l ɪ k a
k ɔ l: a b ɔ r a r ɛ
k ɔ l: ɛ k t ʊ s
k ɔ l: ɛ ɡ a
k ɔ l: ɔ k w ɪ ʊ m
k ɔ l: ʊ m
k ɔ l: i: s ɪ o:
k ɔ l: y r ɪ ʊ m
k ɔ l ɔ n ɪ a k l a ʊ d ɪ a: r a: ɡ r ɪ p: ɪ n ɛ n s ɪ ʊ m
k ɔ l ɔ r
k ɔ l ɔ s: ʊ s
k ɔ l o: n ɪ a: ɡ r ɪ p: i: n a
k ɔ l o: n ʊ s
k ɔ l o: r a: t ɪ o:
k ɔ m b ʊ s t ɪ ɔ
k ɔ m: a
k ɔ m: a n d ɔ
k ɔ m: ɛ m ɔ r ɔ
k ɔ m: ɛ n t ʊ m
k ɔ m: ɛ r k ɪ ʊ m
k ɔ m: ɛ a: t ʊ s
k ɔ m: ʊ n ɪ s
k ɔ m: ʊ t a r ɛ
k ɔ m: a: t ɛ r
k ɔ m: u: t a: t ɪ o: n ɛ m
k ɔ m: u: t o:
k ɔ m p a k t ʊ s
k ɔ m p ɛ n d ɪ ʊ m
k ɔ m p ɛ t e: n s
k ɔ m p l a k e: r ɛ
k ɔ m p l ɛ r ɛ
k ɔ m p l ɛ k s ɪ o:
k ɔ m p l ɛ k s ʊ s
k ɔ m p ɔ r t a r ɛ
k ɔ m p ɔ s ɪ t ʊ s
k ɔ m p r ɔ m ɪ s: ʊ m
k ɔ m p r ɔ m ɪ t: ɛ r ɛ
k ɔ m p ʊ t ɔ
k ɔ m p ʊ t ʊ s
k ɔ m p ʊ t o:
k ɔ m p i: l o:
k ɔ ŋ k a k o:
k ɔ ŋ k h ʊ l a
k ɔ ŋ k ɪ l ɪ a: r ɛ
k ɔ ŋ k l a w ɛ
k ɔ ŋ k ɔ k t ɪ o: n ɛ m
k ɔ ŋ k ɔ m ɪ t a r ɪ
k ɔ ŋ k ɔ r d a n s
k ɔ ŋ k ɔ r d a t ʊ m
k ɔ ŋ k ɔ r d ɔ
k ɔ ŋ k ʊ p ɪ s k ɛ n t ɪ a
k ɔ ŋ k ʊ p ɪ s k ɪ b ɪ l ɪ s
k ɔ ŋ k ʊ r ɾ e: n s
k ɔ ŋ k ʊ r s ʊ s
k ɔ ŋ k e: d o:
k ɔ n d ʊ k ɛ r ɛ
k ɔ n d ʊ k t ɔ r
k ɔ n d y l ʊ s
k ɔ n d i: m ɛ n t ʊ m
k ɔ n f ɛ k t u: r a
k ɔ n f ɪ s k o:
k ɔ n f l a: r ɛ
k ɔ n f ʊ k ɪ ʊ s
k ɔ ŋ ɡ ɛ r ɛ r
k ɔ ŋ ɡ ɪ ʊ s
k ɔ ŋ ɡ r ɛ s: ʊ s
k ɔ ŋ ɡ r ʊ ɛ n t ɪ a
k ɔ n ɪ ɛ k t u: r a
k ɔ n ɪ ɛ k t u: r a: l ɪ s
k ɔ n s ɛ k w ɛ n t ɪ a
k ɔ n s ɛ r w a t ɪ ɔ
k ɔ n s ɪ ŋ n a t ɪ ɔ
k ɔ n s ɔ b r ɪ n ʊ s
k ɔ n s ɔ l a r ɪ
k ɔ n s t a t
k ɔ n s t ɛ r n a: t ɪ o:
k ɔ n s t ɪ t u: t ɪ w ʊ s
k ɔ n s t r ɪ ŋ ɡ o:
k ɔ n s t i: p a: t ɪ o:
k ɔ n s ʊ l t a r ɛ
k ɔ n s ʊ m: a r ɛ
k ɔ n s ʊ m: a t ɪ ɔ
k ɔ n s o: b r i: n a
k ɔ n t a k t ʊ s
k ɔ n t ɛ m p t ɔ r
k ɔ n t ɪ ɡ w ʊ s
k ɔ n t ɪ n ɛ n s
k ɔ n t ɪ ŋ ɡ ɛ n s
k ɔ n t r a k t ʊ r a
k ɔ n t r a r ɪ o:
k ɔ n t r ɪ s t o:
k ɔ n t ʊ s ɪ ɔ n ɛ m
k ɔ n t a: ɡ ɪ o: s ʊ s
k ɔ n ʊ s
k ɔ n w a l ɛ s k ɛ n s
k ɔ n w ɛ n ɪ r ɛ
k ɔ n w ɛ r ɡ o:
k ɔ n w ɛ r s ɪ o:
k ɔ n w ɛ r s a: t ɪ o: n ɛ m
k ɔ n w ɛ k s ʊ s
k ɔ n w ʊ l s ɪ ɔ
k ɔ n w i: w ɪ ʊ m
k ɔ: p ɛ r a: t ɪ o:
k ɔ: p t o:
k ɔ r
k ɔ r a l: ɪ n ʊ s
k ɔ r a l: ɪ ʊ m
k ɔ r b ɪ k ʊ l a
k ɔ r m ʊ s
k ɔ r n ʊ s
k ɔ r n u: t ʊ s
k ɔ r p ʊ s
k ɔ r ɾ a s ʊ s
k ɔ r ɾ ɛ k t ɪ ɔ
k ɔ r ɾ ɛ k t ɔ r
k ɔ r ɾ ɛ k t ʊ s
k ɔ r ɾ ɔ d ɛ r ɛ
k ɔ r ɾ ʊ p t ɪ o:
k ɔ r ɾ o: b ɔ r a: r ɛ
k ɔ r s ɪ k a
k ɔ r ʊ s k a n s
k ɔ r y p h a ɪ ʊ s
k ɔ r o: n a: l ɪ s
k ɔ r o: n a: r ɪ ʊ s
k ɔ s m ɔ s
k ɔ s t a
k ɔ a: ɡ ʊ l o:
k r a k o: w ɪ a
k r a s: ʊ s
k r ɛ p ɪ t o:
k r ɛ t a
k r ɛ o:
k r ɪ b r a r ɛ
k r ɪ m ɛ n
k r ɪ m ɪ n a l ɪ t a s
k r ɪ n ɪ s
k r ɪ s p ʊ s
k r ɪ t ɪ k ʊ s
k r e: s k e: n s
k r i: m ɪ n a: l ɪ s
k ʊ b ʊ s
k ʊ k ʊ l: a
k ʊ k ʊ m ɪ s
k ʊ k ʊ r b ɪ t a
k ʊ k u: l: ʊ s
k ʊ l p a
k ʊ l t ʊ s
k ʊ l t u: r a
k ʊ l ʊ s
k ʊ m ɪ n ʊ m
k ʊ n ɛ a: r ɛ
k ʊ n ɛ a: t a
k ʊ n: ʊ s
k ʊ p ɪ d ɪ t a: s
k ʊ r ɪ a l ɪ s
k ʊ r ɾ o:
k ʊ r w a r ɛ
k y l ɪ n d r ʊ s
k y n ɔ s u: r a
k y p r ʊ s
k a: s ʊ a: l ɪ s
k e: l a: r ɛ
k e: r ʊ s: a
k i: w i: l ɪ s
k o: d ɛ k s
k o: d ɪ k ɪ l: ʊ s
k o: m ɪ k ʊ s
k o: m ɔ ɪ d ɪ a
k o: n ɛ k s ɪ o:
k o: n f ɪ k ɛ r ɛ
k o: n f ɪ ɡ u: r o:
k o: n f ɪ r m o:
k o: n f o: r m ɪ s
k o: n s ɛ r w a: t ɔ r
k o: n s ɛ r w a: t r i: k s
k o: n s ɛ r w a: t ʊ s
k o: n s ɪ l ɪ ʊ m
k o: n s ɔ l ɪ d a
k o: n s t ɛ r n a: r ɛ
k o: n s ʊ e: t u: d o:
k o: n s u: t ʊ s
k o: n i: w ɛ n t ɪ a
k o: n o: p e: ʊ m
k o: p ʊ l a: r ɛ
k u: r ɪ o: s ʊ s
k u: r a: t ʊ s
d a k t y l ʊ s
d ɛ k a p ɪ t a: r ɛ
d ɛ k a r n a r ɛ
d ɛ k a s
d ɛ k ɪ d ɛ r ɛ
d ɛ k l a m a t ɪ ɔ
d ɛ k l a r a r ɛ
d ɛ k l ɪ w ɪ t a t ɛ m
d ɛ k ɔ r a t ɪ ɔ
d ɛ k ʊ s
d ɛ k a: n ʊ s
d ɛ k e: n s
d ɛ f ɛ r ɛ n s
d ɛ ɡ ʊ s t a t ɪ ɔ
d ɛ ɪ k ɪ d a
d ɛ ɪ f ɪ k ɔ
d ɛ l a t ɔ r
d ɛ l a t r ɪ k s
d ɛ l ɛ k t a r ɛ
d ɛ l ɛ ɡ a t ɪ ɔ
d ɛ l ɪ k a t ʊ s
d ɛ l ɪ k ɪ ɔ s ʊ s
d ɛ l ɪ k t ʊ m
d ɛ m a n d a: r ɛ
d ɛ m ɪ s: ɪ ɔ
d ɛ n t ɛ
d ɛ n t ɪ k ʊ l ʊ s
d ɛ n t ɪ f r ɪ k ɪ ʊ m
d ɛ p ɪ k t ɪ ɔ
d ɛ p l ʊ m a r ɛ
d ɛ p ɔ r t o:
d ɛ p ɔ s ɪ t ɪ ɔ
d ɛ p ɔ s ɪ t ʊ m
d ɛ p r ɛ s: ɪ ɔ
d ɛ p r ɪ m ɛ r ɛ
d ɛ s ɛ r t r ɪ k s
d ɛ s ɪ ŋ n a r ɛ
d ɛ s ɪ ŋ n ɔ
d ɛ t ɛ r m ɪ n ɔ
d ɛ ʊ s
d ɪ a k ɔ n ɪ s: a
d ɪ a ŋ n o: s ɪ s
d ɪ a ɡ r a m: a
d ɪ a r ɾ h ɔ ɪ a
d ɪ a t r ɪ b a
d ɪ k ɛ r ɛ
d ɪ k t a: t ɔ r
d ɪ f: ɛ r o:
d ɪ ɡ ɪ t ʊ s
d ɪ l ɪ ɡ ɛ n s
d ɪ l ʊ w ɪ ʊ m
d ɪ ɔ p t r a
d ɪ r ɪ ɡ ɛ r ɛ
d ɪ s k r ɛ t ʊ s
d ɪ s k r e: t ʊ s
d ɪ s k ʊ r s ʊ s
d ɪ s k ʊ s
d ɪ s p ɛ r s ʊ s
d ɪ s p ʊ t ɔ
d ɪ s k w i: s i: t ɪ o:
d ɪ s: ɛ k t ɪ o:
d ɪ s: ɛ k a: r ɛ
d ɪ s: ɛ r t a: t ɪ o:
d ɪ s: ɛ r t o:
d ɪ s: ɪ d ɛ n s
d ɪ s: ɪ m ʊ l a: t ɪ o:
d ɪ s: ɔ k ɪ a r ɛ
d ɪ s: ɔ k ɪ a: t ɪ o:
d ɪ s: ɔ l ʊ b ɪ l ɪ s
d ɪ s: ɔ l w ɛ r ɛ
d ɪ s: ɔ l u: t ɪ o: n ɛ m
d ɪ s: e: m ɪ n o:
d ɪ s t a n t ɪ a
d ɪ s t ɪ k h ɔ n
d ɪ s t ɪ ŋ ɡ w ɛ r ɛ
d ɪ s t r ɪ b ʊ t ɪ ɔ
d ɪ s y l: a b ʊ s
d ɪ t h y r a m b ʊ s
d ɪ t ɪ ɔ
d ɪ ʊ r n a l ɪ s
d ɔ k ɪ l ɪ t a: s
d ɔ k t r ɪ n a
d ɔ ɡ m a
d ɔ ɡ m a t ɪ k ʊ s
d ɔ m ɛ s t ɪ k ʊ s
d ɔ m ɪ n a
d ɔ m ɪ n ʊ s
d ɔ m ɪ n a: t ɪ o:
d ɔ m ɪ n a: t ɔ r
d ɔ n o:
d ɔ r m i: t ɪ o: n ɛ m
d ɔ r s ʊ m
d ɔ s ɪ s
d ɔ t a t ɪ ɔ
d ʊ a l ɪ s
d ʊ l k ɪ s
d ʊ ɔ d ɛ k ɪ m
d ʊ p l ɪ k ɪ t a: s
d ʊ: m w ɪ r
d e:
d e: b ɪ l ɪ s
d e: k l i: n a: t ɪ o:
d e: f ɛ n d ɛ r ɛ
d e: f ɛ n s a
d e: f ɪ k ɪ ɛ n t ɪ a
d e: f ɪ k ɪ t
d e: f e: n s ɔ r
d e: f i: n ɪ o:
d e: f i: n i: t ɪ o:
d e: f o: r m ɪ s
d e: ɡ ɛ n ɛ r a: t ɪ o:
d e: m ɔ k r a t ɪ a
d e: n u: n t ɪ o:
d e: p r a: w o:
d e: p ʊ t o:
d e: s k r i: p t ʊ s
d e: s ɪ n ɛ n t ɪ a
d e: s p u: m a: r ɛ
d e: s ʊ e: t u: d ɔ
d e: s i: d ɛ r a: r ɛ
d e: t ɛ r ɡ e: r ɛ
d e: t ɛ r m ɪ n a r ɛ
d e: w o: t ɪ o:
d i: ɡ r ɛ s: ɪ o:
d i: l a: t a: t ɪ ɔ
d i: p l o: m a
d i: w i: s ɪ o:
d i: k s ɪ t
d o: n a: t ɪ o: n ɛ m
d o: s
d u: r a: m ɛ n
ɛ b r ɪ a t a t ɛ m
ɛ b r ɪ ɔ s ɪ t a s
ɛ k l ɔ ɡ a
ɛ k l i: p s ɪ s
ɛ f: ɛ k t i: w ʊ s
ɛ f: ɛ r w e: s k o:
ɛ f: ɪ k ɪ ɛ n t ɪ a
ɛ f: ɪ k ɪ e: n s
ɛ f: ɪ k a: k s
ɛ f: ɪ ɡ ɪ e: s
ɛ f: l ɔ r ɛ s k ɛ r ɛ
ɛ f: l ʊ ɛ n s
ɛ f: l ʊ ɛ n t ɪ a
ɛ f: l ʊ w ɪ ʊ m
ɛ f: u: s ɪ o:
ɛ l ɛ p h a n t ʊ s
ɛ l ɪ d ɔ
ɛ l ɪ m ɪ n a r ɛ
ɛ l: ɛ b ɔ r ʊ m
ɛ l: ɪ p s ɪ s
ɛ m a ŋ k ɪ p a t ɪ ɔ
ɛ m b l ɛ m a
ɛ m ɛ r ɪ t ʊ s
ɛ m ɪ n ɛ n s
ɛ m ɪ s: a r ɪ ʊ s
ɛ m ɔ l: ɪ e: n s
ɛ ŋ k y k l ɔ p a ɪ d ɪ a
ɛ n ɛ r ɡ ɪ a
ɛ p ɪ d ɛ m ɪ a
ɛ p ɪ ɡ ɔ n i:
ɛ p ɪ ɡ r a m: a
ɛ p ɪ l ɔ ɡ ʊ s
ɛ p ɪ s k ɔ p a: l ɪ s
ɛ p ɪ s t ɔ l a r ɪ ʊ m
ɛ r ɛ k t ʊ s
ɛ r ɔ d ɛ r ɛ
ɛ r ɾ o:
ɛ r ʊ d ɪ t ɪ ɔ
ɛ r ʊ p t ɪ ɔ
ɛ s: ɛ
ɛ s: ɛ n t ɪ a
ɛ s t
ɛ t ɛ s ɪ ʊ s
ɛ t h ɪ k ʊ s
ɛ t h n ɪ k ʊ s
ɛ ʊ r i: p ʊ s
ɛ w a ɡ a t ɪ ɔ
ɛ w a p ɔ r a r ɛ
ɛ w ʊ l ɡ a t ɪ ɔ
ɛ w ʊ l ɡ ɔ
ɛ k s ɔ p ɛ r ɛ ɔ p ɛ r a: t o:
ɛ k s a k t ʊ s
ɛ k s a l t a t ɪ ɔ
ɛ k s k ɛ s: i: w ʊ s
ɛ k s k ɪ s ʊ s
ɛ k s k l ʊ d ɛ r ɛ
ɛ k s k ɔ ɡ ɪ t a r ɛ
ɛ k s k ɔ ɡ ɪ t a t ɪ ɔ
ɛ k s k ʊ s a r ɛ
ɛ k s k i: s ɪ o:
ɛ k s ɛ k ʊ t ɪ o:
ɛ k s ɛ m p t ʊ s
ɛ k s ɛ r ɡ ʊ m
ɛ k s h a ʊ s t ʊ s
ɛ k s h ɪ b ɔ
ɛ k s ɪ ɡ w ɪ t a s
ɛ k s ɪ s t ɛ n t ɪ a
ɛ k s ɪ s t o:
ɛ k s ɔ n ɛ r a t ʊ s
ɛ k s p ɪ a t ɪ ɔ
ɛ k s p ɪ o:
ɛ k s p l ɪ k a t ɔ r
ɛ k s p l ɪ k ɪ t ʊ s
ɛ k s p l ɪ k a: b ɪ l ɪ s
ɛ k s p l ɪ k o:
ɛ k s p l ɔ s ɪ o:
ɛ k s p ɔ r t a: r ɛ
ɛ k s p r ɛ s: ɪ o:
ɛ k s p r ɛ s: ʊ s
ɛ k s p r ɪ m o:
ɛ k s p ʊ ŋ n a r ɛ
ɛ k s p o: n o:
ɛ k s: ɛ k r ɔ r
ɛ k s: p i: r a: t ɪ o: n ɛ m
ɛ k s: ʊ l t o:
ɛ k s t ɛ r n ʊ s
ɛ k s t r ɛ m ʊ s
ɛ k s t r ɪ n s ɛ k ʊ s
ɛ k s t r a: o: r d ɪ n a: r ɪ ʊ s
ɛ k s ʊ b ɛ r a n t ɪ a
ɛ k s ʊ l k ɛ r o:
ɛ k s a: m ɪ n a: r ɛ
f a b r ɪ k a
f a k ɪ ɛ s
f a k ɪ l ɪ t ɔ
f a k ɪ l ɪ t a: t ɛ m
f a k ɪ a: l ɪ s
f a k ɪ o:
f a k t ɪ o:
f a k e: t ɪ a
f a ɪ k ʊ l a
f a ɡ ɪ n a
f a l d ɪ s t ɔ r ɪ ʊ m
f a m ɛ m
f a m ɪ l ɪ a
f a s k ɪ k ʊ l ʊ s
f a s t ʊ s
f a t ɪ ɡ a r ɛ
f a t ʊ: s
f a w ɔ r a b ɪ l ɪ s
f ɛ b r ɪ l ɪ s
f ɛ l ɪ n ʊ s
f ɛ m ɪ n a
f ɛ m ɪ n ɪ n ʊ s
f ɛ n ɛ s t r a
f ɛ r t ɪ l ɪ t a: s
f ɛ s t ɪ w ʊ s
f ɛ s t ʊ k a
f ɪ d e: s
f ɪ ɡ ɛ r ɛ
f ɪ ɡ ʊ r a r ɛ
f ɪ l ɪ ɔ l a
f ɪ l ɪ ʊ s
f ɪ l ʊ m
f ɪ n a ŋ k ɪ ʊ s
f ɪ n ɪ s
f ɪ r m a: r ɛ
f l a k: ʊ s
f l a ɡ ɛ l: a t ɪ ɔ
f l a ɡ ɛ l: a: n s
f l a ɡ r a n t ɛ m
f l a ɡ r a r ɛ
f l a m ɛ n
f l a m ɪ n ɪ k a
f l a s k o:
f l ɛ k t ɛ r ɛ
f l ɛ k s ɪ b ɪ l ɪ s
f l ɛ k s ɪ o:
f l ɔ k: ʊ l ʊ s
f l ɔ r ɪ b ʊ n d ʊ s
f l ɔ r ɪ d ʊ s
f l ɔ r ɪ s
f l ʊ ɔ r
f l ʊ o:
f l o:
f l o: r ɛ n t i: n ʊ s
f l o: r a: l ɪ s
f ɔ l ɪ ʊ m
f ɔ n s
f ɔ r ɪ a
f ɔ r m a l ɪ s
f ɔ r m ɪ k a
f ɔ r m ɪ d a b ɪ l ɪ s
f ɔ r m ʊ l a
f ɔ r m ʊ l a r ɪ ʊ m
f ɔ r n ɪ k ɔ r
f ɔ r t ʊ ɪ t ʊ s
f ɔ r ʊ m
f ɔ s: ɪ l ɪ s
f r a k t ʊ s
f r a ɡ ɪ l ɪ t a: s
f r a ɡ m ɛ n t ʊ m
f r a ɡ r a n t ɪ a
f r a ʊ d ʊ l ɔ s ʊ s
f r ɛ n ʊ m
f r ɛ k w ɛ n t ɪ a
f r ɪ k t ɪ ɔ n ɛ m
f r ɪ ɔ
f r ɪ a: b ɪ l ɪ s
f r ɔ n s
f r ʊ k t ʊ o: s ʊ s
f r ʊ ɡ a l ɪ s
f r i: ɡ ɪ d ʊ s
f r i: w ɔ l ʊ s
f r u: m ɛ n t ʊ m
f ʊ ɡ ɪ t i: w ʊ s
f ʊ l ɡ ʊ r
f ʊ l ɪ k a
f ʊ l: ɔ
f ʊ l m ɪ n o:
f ʊ m ʊ s
f ʊ ŋ k t ɪ o:
f ʊ n d a
f ʊ n d a m ɛ n t a l ɪ s
f ʊ n d ʊ s
f ʊ r t ɪ w ʊ s
f ʊ s ɪ ɔ n ɛ m
f ʊ s ʊ s
f ʊ t ʊ o:
f a: ɡ ɪ n ɛ a
f a: n a: t ɪ k ʊ s
f e: k ʊ n d ʊ s
f e: m ɪ n a
f e: n i: l ɛ
f e: s t i: w a: l ɪ s
f i: ɡ o:
f i: l ɪ ɔ s
f i: l ɪ a: l ɪ s
f i: l o:
f i: n a: l ɪ s
f u: m a: n s
f u: m a: r ɛ
f u: m o: s ʊ s
f u: n ɛ s t ʊ s
f u: s t i: ɡ a: r ɛ
ɡ a b a t a
ɡ a ɡ a: t ɛ n
ɡ a l a k t ɪ k ʊ s
ɡ a l b a n ʊ m
ɡ a l: a
ɡ a ŋ ɡ r a ɪ n a
ɡ a ʊ d ɪ ʊ m
ɡ ɛ l a r ɛ
ɡ ɛ l a t ʊ s
ɡ ɛ l ɪ d ʊ s
ɡ ɛ l u:
ɡ ɛ m: a
ɡ ɛ n ɛ r
ɡ ɛ n ɛ r a: t ɪ o:
ɡ ɛ n ɛ r o: s ɪ t a s
ɡ ɛ n ɛ r o: s ʊ s
ɡ ɛ n ɛ s ɪ s
ɡ ɛ n ɪ a n ʊ s
ɡ ɛ n t ɪ a n a
ɡ ɛ n t ɪ l ɪ s
ɡ ɛ n ʊ s
ɡ ɛ ɔ m ɛ t r ɪ a
ɡ ɛ r b ɔ
ɡ ɛ r ʊ n d i: w ʊ s
ɡ ɛ s t ʊ s
ɡ ɛ s t a: t ɪ o:
ɡ ɛ o: d e: s
ɡ ɛ o: ɡ r a p h ɪ a
ɡ ɪ ɡ a n s
ɡ l a k ɪ ɛ s
ɡ l a k ɪ a: l ɪ s
ɡ l a k ɪ a: r ɪ ʊ m
ɡ l a n ɪ s
ɡ l a n s
ɡ l ɔ b ʊ l ʊ s
ɡ l ɔ b ʊ s
ɡ l ɔ r ɪ f ɪ k ɔ
ɡ ɔ r ɪ l: a
ɡ r a d ʊ s
ɡ r a m: a t ɪ k a: l ɪ s
ɡ r a n d ɪ s
ɡ r a n ʊ m
ɡ r a t ɪ f ɪ k ɔ r
ɡ r a w ɪ s
ɡ r ɔ s: ʊ s
ɡ r ɔ s: o: m ɔ d o:
ɡ r ʊ n d i: r ɛ
ɡ r y p h ʊ s
ɡ ʊ b ɛ r n a t ɔ r
ɡ ʊ l a
ɡ ʊ t: a
ɡ y m n a s t ɪ k ʊ s
ɡ y m n ɔ s ɔ p h ɪ s t a ɪ
ɡ o: b ɪ o:
h a b a k ʊ k
h a b ɪ l ɪ s
h a b ɪ l ɪ t a r ɛ
h a b ɪ t u: d o:
h a d r ɪ a t ɪ k ʊ s
h a ɪ r ɛ s ɪ s
h a l: ʊ k ɪ n a: t ɪ o:
h a l ɔ s
h a r m ɔ n ɪ a
h a r p y ɪ a
h ɛ b d ɔ m a d a r ɪ ʊ s
h ɛ l k ɪ ʊ m
h ɛ l ɛ n a
h ɛ l ɔ t ɛ s
h ɛ l w ɛ t ɪ a
h ɛ l w e: t ɪ ʊ s
h ɛ m ɪ s t ɪ k h ɪ ʊ m
h ɛ r k ʊ l ɛ s
h ɛ r ɔ s
h ɪ ɛ m a: l ɪ s
h ɪ ɛ r ɔ ɡ l y p h ɪ k ʊ s
h ɪ n: ɪ r ɛ
h ɪ p: ɔ k a m p ʊ s
h ɪ p: ɔ d r ɔ m ɔ s
h ɪ p: ɔ l y t ʊ s
h ɪ p: ɔ p ɔ t a m ʊ s
h ɪ s t r ɪ o: n ɪ k ʊ s
h ɪ a: t ʊ s
h ɔ l ɔ k a ʊ s t ʊ m
h ɔ l ɔ t h ʊ r ɪ a
h ɔ m ɪ n ɪ w ɔ r a k s
h ɔ n ɔ r
h ɔ n ɔ r a r ɪ ʊ s
h ɔ n o: r ɪ f ɪ k ʊ s
h ɔ r a
h ɔ r d ɛ ʊ m
h ɔ r ɔ l ɔ ɡ ɪ ʊ m
h ɔ r t ʊ l a: n ʊ s
h ɔ s p ɪ t a l ɛ
h ɔ s t i: l ɪ s
h y a k ɪ n t h ʊ s
h y a ɪ n a
h y d r a ʊ l ɪ k ʊ s
h y ɔ s k y a m ʊ s
h y p ɛ r b ɔ l ɛ
h y p ɛ r b ɔ l ɪ k ʊ s
h y s t ɛ r ɪ k a p a s: ɪ o:
h e: r a k l i: t ʊ s
h e: r o: ɪ n a
h i: b ɛ r n a: r ɛ
h u: m ɔ r a: l ɪ s
j a m b ʊ s
j a s p ɪ s
ɪ b ɪ
ɪ d ɛ a
ɪ d ɔ l ɔ l a t r a
ɪ ŋ n ɔ r a r ɛ
ɪ ŋ n o: b ɪ l ɪ s
ɪ ŋ n o: m ɪ n ɪ a
ɪ l: ɪ k ɪ t ʊ s
ɪ l: ʊ m ɪ n a r ɛ
ɪ l: a: h o: r a:
ɪ l: u: s ɪ ɔ
ɪ l: u: s t r a: t ɪ o:
ɪ l: u: s t r o:
ɪ m b ɛ k ɪ l: ʊ s
ɪ m b ɛ r b ɪ s
ɪ m b r ɪ k ɔ
ɪ m ɪ t ɔ r
ɪ m ɪ t a: b ɪ l ɪ s
ɪ m: a r k ɛ s k ɪ b ɪ l ɪ s
ɪ m: ɛ r s ɪ ɔ
ɪ m: ʊ n d ʊ s
ɪ m: u: n ɪ s
ɪ m: u: n ɪ t a: s
ɪ m p ɛ r f ɛ k t ɪ o:
ɪ m p ɛ r f ɛ k t ʊ s
ɪ m p ɛ r m ɛ a: b ɪ l ɪ s
ɪ m p ɛ r s o: n a: l ɪ s
ɪ m p l ɪ k a r ɛ
ɪ m p l ɔ r a t ɪ ɔ n ɛ m
ɪ m p l a: k a: b ɪ l ɪ s
ɪ m p ɔ n ɛ r ɛ
ɪ m p ɔ r t ʊ n ʊ s
ɪ m p ɔ r t o:
ɪ m p ɔ r t u: n ɪ t a: s
ɪ m p r a ɪ ŋ n a: r ɛ
ɪ m p r ɛ k a t ɪ ɔ
ɪ m p r ɔ b ʊ s
ɪ m p r ɔ p r ɪ ɛ t a s
ɪ m p r ɔ w ɪ s ʊ s
ɪ m p r ʊ d ɛ n s
ɪ m p o: s ɪ t ʊ s
ɪ m a: ɡ ɪ n a: r ɪ ʊ s
ɪ m a: ɡ ɪ n a: t ɪ o:
ɪ n a n ɪ t a s
ɪ n a ʊ ɡ ʊ r o:
ɪ ŋ k a n d ɛ s k ɛ n s
ɪ ŋ k a p a b ɪ l ɪ s
ɪ ŋ k ɪ d ɛ n t ɪ a
ɪ ŋ k ɪ ŋ ɡ ɛ r ɛ
ɪ ŋ k ɪ t a: m ɛ n t ʊ m
ɪ ŋ k ɪ t a: t ɪ o:
ɪ ŋ k ɪ t o:
ɪ ŋ k ɔ m: ɔ d o:
ɪ ŋ k ɔ m p a r a b ɪ l ɪ s
ɪ ŋ k ɔ m p ɛ t e: n s
ɪ ŋ k r ʊ s t a r ɛ
ɪ ŋ k ʊ m b ɔ
ɪ ŋ k ʊ r ɪ a
ɪ ŋ k ʊ r ɪ ɔ s ʊ s
ɪ ŋ k u: n a: b ʊ l a
ɪ n d ɛ
ɪ n d ɛ m n ɪ s
ɪ n d ɛ k s
ɪ n d ɪ k a r ɛ
ɪ n d ɪ k a t ɪ w ʊ s
ɪ n d ɪ k a t ɔ r
ɪ n d ɪ k a: t ɪ o:
ɪ n d ɪ ɡ e: n s
ɪ n d ɔ l ɛ n t ɛ m
ɪ n d ʊ k t ɪ l ɪ a
ɪ n d ʊ s t r ɪ a
ɪ n ɛ r s
ɪ n f ɛ k t ʊ s
ɪ n f ɛ r n a l ɪ s
ɪ n f ɪ k s ʊ s
ɪ n f r a k t ɪ ɔ
ɪ n f i: n i: t ʊ s
ɪ ŋ ɡ ɛ n ɛ r a: r ɛ
ɪ ŋ ɡ ɛ n ʊ: s
ɪ ŋ ɡ r ɛ d ɪ ɛ n s
ɪ ŋ ɡ ʊ r ɡ ɪ t o:
ɪ n h a b ɪ t a b ɪ l ɪ s
ɪ n h ɪ b ɪ t ɪ o:
ɪ n ɪ ɛ k t a r ɛ
ɪ n ɪ t ɪ a: l ɪ s
ɪ n ɪ t ɪ a: t ɪ o:
ɪ n: ɔ k ɛ n t ɪ a
ɪ n: ʊ m ɛ r a b ɪ l ɪ s
ɪ n ɔ f: ɪ k ɪ o: s ʊ s
ɪ n s ɛ k w ɔ r
ɪ n s ɪ d ɪ ɔ s ʊ s
ɪ n s ɪ m ʊ l
ɪ n s ɔ l a t ɪ ɔ
ɪ n s ɔ l ɪ t ʊ s
ɪ n s ɔ l ʊ b ɪ l ɪ s
ɪ n s ɔ m n ɪ a
ɪ n s t a n s
ɪ n s t a n t ɪ a
ɪ n s t a ʊ r a r ɛ
ɪ n s t ɪ t ʊ ɔ
ɪ n s t ɪ t ʊ t ɪ ɔ
ɪ n t ɛ ɡ r a t ɪ ɔ
ɪ n t ɛ l: ɛ ɡ ɛ n t ɪ a
ɪ n t ɛ l: ɪ ɡ ɛ n s
ɪ n t ɛ n s ʊ s
ɪ n t ɛ r
ɪ n t ɛ r k a l a n t ɛ m
ɪ n t ɛ r k ɛ s: ɪ o:
ɪ n t ɛ r k ɛ s t r i: k s
ɪ n t ɛ r k e: d ɛ r ɛ
ɪ n t ɛ r ɛ s: ɛ
ɪ n t ɛ r ɪ ɔ r
ɪ n t ɛ r l ɔ k u: t o: r ɪ ʊ m
ɪ n t ɛ r l ɔ k w ɪ
ɪ n t ɛ r l ɔ k w i:
ɪ n t ɛ r m ɪ t: e: n s
ɪ n t ɛ r n ɛ
ɪ n t ɛ r p ɔ l a: t ɪ o:
ɪ n t ɛ r p ɔ l o:
ɪ n t ɛ r p r ɛ t a r ɪ
ɪ n t ɛ r ɾ ɔ ɡ a: t i: w ʊ s
ɪ n t ɛ r w ɛ r t ɛ r ɛ
ɪ n t ɛ s t a: t ʊ s
ɪ n t ɪ m ɪ t a: s
ɪ n t ɪ m ʊ s
ɪ n t ɔ l ɛ r a n t ɪ a
ɪ n t ɔ l ɛ r a: b ɪ l ɪ s
ɪ n t r a n s ɪ t i: w ʊ s
ɪ n t r ɛ p ɪ d ʊ s
ɪ n t r ɔ ɪ t ʊ s
ɪ n w a l ɪ d ʊ s
ɪ n w ɛ n t r ɪ k s
ɪ n w ɛ r s ʊ s
ɪ n w ɛ r t ɛ r ɛ
ɪ n w ɪ ɔ l a: b ɪ l ɪ s
ɪ n w i: t a: r ɛ
ɪ n e: w i: t a: b ɪ l ɪ s
ɪ n u: t ɪ l ɪ s
j ɔ k ɔ r
ɪ p s i:
ɪ r ɾ ɛ l ɪ ɡ ɪ ɔ n ɛ m
ɪ r ɾ ɪ t a b ɪ l ɪ s
ɪ r ɾ ʊ p t ɪ ɔ
j ʊ ŋ k ʊ s
ɪ ʊ s
j ʊ k s t a:
j u: r ɪ d ɪ k ʊ s
j ʊ d ɪ k a t ʊ r a
l a
l a k r ɪ m a
l a k t ʊ k a
l a ɪ s a m a j: ɛ s t a s
l a ɪ s ʊ s
l a ɪ k ʊ s
l a m ɛ l: a
l a ŋ k e: r ɛ
l a n ɪ s t a
l a p ɪ k ɪ d a
l a p ɪ d a r ɪ ʊ s
l a p s ʊ s
l a s k ɪ w ʊ s
l a s: ɪ t u: d o:
l a t ɛ n s
l a k s ɪ k ɔ
l a k s ɔ
l ɛ k t ɪ ɔ
l ɛ ɡ ɪ o: n a: r ɪ ʊ s
l ɛ ɡ u: m ɛ n
l ɛ n ɪ f ɪ a n s
l ɛ n s
l ɛ ɔ n t ɪ k e:
l ɛ w o:
l ɛ k s ɪ s
l ɪ b ɛ l: ʊ s
l ɪ b ɛ r
l ɪ b ɛ r a l ɪ s
l ɪ b ɛ r a r ɛ
l ɪ b ɛ r o:
l ɪ b r a r ɪ a
l ɪ b i: d ɪ n o: s ʊ s
l ɪ k ɛ n t ɪ o: s ʊ s
l ɪ k ɪ ʊ m
l ɪ ɡ a t ʊ r a
l ɪ ŋ n ʊ m
l ɪ ɡ a: m ɛ n
l ɪ ɡ a: t ɪ o:
l ɪ m a k s
l ɪ m b ʊ s
l ɪ m p ɪ d ʊ s
l ɪ m ʊ s
l ɪ ŋ ɡ w a
l ɪ k w ɪ d ʊ s
l ɪ k w ɔ r
l ɪ s
l ɪ t ɔ t ɛ s
l ɪ t: ɛ r a r ɪ ʊ s
l ɪ t: ɛ r a: t ɔ r
l ɔ k a l ɪ s
l ɔ k ʊ m
l ɔ k ʊ s t a
l ɔ k o:
l ɔ ŋ ɡ ʊ s
l ɔ t ɪ ɔ
l ʊ k r a t ɪ w ʊ s
l ʊ ɡ ʊ b r ɪ s
l ʊ n a
l ʊ p a
l ʊ p ʊ s
l ʊ p a: n a r
l ʊ k s ʊ r ɪ ɔ s ʊ s
l ʊ k s ʊ s
l y k ɛ ʊ m
l y m p h a
l y ŋ k s
l y r ɪ k ʊ s
l a: b ɪ l ɪ s
l a: ɪ k ʊ s
l a: m ɛ n t ɔ r
l a: m ɛ n t a: b ɪ l ɪ s
l a: m ɪ n a
l a: n o: s ʊ s
l a: t ɪ t u: d o:
l a: t r i: n a
l a: t r o: k ɪ n ɪ ʊ m
l e: k t u: r a
l e: ɡ a: l ɪ s
l i: b ɛ l: a
l i: b ɛ r a: t ɔ r
l u: k ɪ d ʊ s
l u: d ʊ s
l u: m ɛ n
l u: n a: r ɪ s
m a ɪ n a s
m a ɡ ɪ s t ɛ r
m a ɡ ɪ s t r a: t ʊ s
m a ŋ n a n ɪ m ʊ s
m a ŋ n ɪ f ɪ k ɔ
m a ŋ n ʊ m
m a j: ɔ r
m a j ɔ r a r ɛ
m a l a k s ɔ
m a l ɛ f a k ɪ o:
m a l: ɛ ʊ s
m a l ʊ m
m a l w a
m a m ɪ l: a
m a m: a
m a n d a t a r ɪ ʊ s
m a n d r a ɡ ɔ r a:
m a n ɛ
m a n ɛ s
m a n ɪ k a
m a n t ɛ l: ʊ m
m a n ʊ a l ɪ s
m a n ʊ k ʊ r ɛ r
m a n ʊ s
m a n ʊ t ɛ n t ɪ ɔ
m a r ɛ
m a r ɡ a r i: t a
m a r ɡ ɔ
m a r ɪ n ʊ s
m a r ɪ s k a
m a r ɪ t ɪ m ʊ s
m a r m ɔ r ɛ ʊ s
m a r t ɪ a: l ɪ s
m a r t ʊ l ʊ s
m a r i: n ʊ s
m a s k a
m a s: a
m a s: a r ɛ
m a s t ʊ r b ɔ r
m a t ɛ r n ɪ t a s
m a k s ɪ m e:
m ɛ d ɪ a: l ɪ s
m ɛ d ʊ l: a
m ɛ d ʊ s a
m ɛ l ɪ ɔ r
m ɛ m b r a: n ɛ ʊ s
m ɛ m ɔ r ɪ a
m ɛ n d ɪ k a: r ɛ
m ɛ n ɔ p a ʊ s ɪ s
m ɛ n s t r ʊ a l ɪ s
m ɛ n t a
m ɛ r d a
m ɛ r ʊ l a
m ɛ t a l: ɪ f ɛ r
m ɛ t a m ɔ r p h ɔ s ɪ s
m ɛ t a p h ɔ r a
m ɛ t h ɔ d ɪ k ʊ s
m ɛ t r ʊ m
m ɪ k r ɔ k ɔ s m ʊ s
m ɪ k t ɪ o:
m ɪ l ɪ t ɪ a
m ɪ l: ɛ
m ɪ m ʊ s
m ɪ n ɪ s t ɛ r
m ɪ n ʊ s k ʊ l a
m ɪ n u: t ʊ s
m ɪ s k ɛ l: a n ɛ a
m ɪ s ɛ r ɪ a
m ɪ s ɛ r ɪ k ɔ r d ɪ a
m ɪ s: ɪ l ɪ s
m ɔ b ɪ l ɛ
m ɔ d ɛ r a t ɪ ɔ
m ɔ d ɛ r a: r i:
m ɔ d ɛ r a: t ɔ r
m ɔ d ɪ f ɪ k a t ɪ ɔ
m ɔ d ɪ f ɪ k ɔ
m ɔ d ɪ ʊ s
m ɔ d ʊ l ʊ s
m ɔ d ʊ s
m ɔ l a
m ɔ l ɛ k ʊ l a
m ɔ l ɛ s t a r ɛ
m ɔ l: ɪ s
m ɔ m ɛ n t a n ɛ ʊ s
m ɔ m ɛ n t ʊ m
m ɔ n ɛ t a r ɪ s
m ɔ n ɔ k ʊ l ʊ s
m ɔ n ɔ l ɪ t h ʊ s
m ɔ n s
m ɔ n s t r a r ɛ
m ɔ n s t r ʊ ɔ s ɪ t a s
m ɔ n s t r ʊ ɔ s ʊ s
m ɔ r b ɪ d ʊ s
m ɔ r ɪ b ʊ n d ʊ s
m ɔ r m ɔ r ɪ o: n
m ɔ r ɔ s ɪ t a s
m ɔ r ɔ s ʊ s
m ɔ r s ʊ s
m ɔ t ɪ ɔ
m ɔ t ɔ r
m ʊ k: a r ɛ
m ʊ k ɛ r ɛ
m ʊ f: ʊ l a
m ʊ m ɪ a
m ʊ n d ʊ s
m ʊ n ɪ k ɪ p a l ɪ s
m ʊ n ɪ f ɪ k ɛ n t ɪ a
m ʊ n ɪ t ɪ ɔ
m ʊ r m ʊ r ɔ
m ʊ s k ʊ l ʊ s
m ʊ s k ʊ s
m ʊ t ɪ k ʊ s
m ʊ t ɪ l a r ɛ
m ʊ t ɪ l a t ɪ ɔ
m ʊ t ʊ s
m y r ɔ b a l a n ʊ m
m y r ɾ h a
m y s t ɪ k ʊ s
m y t h ɔ s
m a: k h ɪ n a
m a: j: ʊ s k ʊ l ʊ s
m a: t ɛ r n ʊ s
m a: t r i: k a: l ɪ s
m a: t u: r a: t ɪ o:
m e: t a
m e: t r ɔ p ɔ l ɪ s
m i: l ɪ t a: r ɪ s
m i: r ɔ r
m o: b ɪ l ɪ s
m o: r a: l ɪ s
m o: r e: s
m o: t ɪ w a
m o: t i: w ʊ s
m u: s k ʊ l o: s ʊ s
m u: s e: ʊ m
n a p: a
n a r k ɪ s: ʊ s
n a r ɾ a t ɪ w ʊ s
n a r ɾ a t ɔ r
n a s k ɛ n s
n a s a: l ɪ s
n a t ɪ w ʊ s
n a ʊ f r a ɡ a: r ɛ
n ɛ k ɛ s: a r ɪ ʊ s
n ɛ k t a r
n ɛ ɡ l ɪ ɡ ɛ r ɛ
n ɛ ɡ ɔ t ɪ a r ɪ
n ɛ ɡ ɔ t ɪ a t ɔ r
n ɛ m ɔ r a: l ɪ s
n ɛ p ɛ t a
n ɛ r w ʊ s
n ɛ r w o: s ʊ s
n ɛ a: p ɔ l i: t a: n ʊ s
n ɪ w a l ɪ s
n ɪ w o: s ʊ s
n ɪ k s
n ɔ k t ʊ r n ʊ s
n ɔ d a r ɛ
n ɔ r m a
n ɔ t a t ɪ ɔ
n ɔ t a: b ɪ l ɪ s
n ʊ b ɪ l ɪ s
n ʊ l: ɪ t a s
n ʊ m ɛ r ʊ s
n ʊ k s
n y m p h a
n i: d a: k s
n o: m ɪ n a: l ɪ s
n o: n
n o: n a
n o: s
ɔ b l a t a
ɔ b s k u: r ɪ t a: s
ɔ b s ɛ k w ɪ o: s ʊ s
ɔ b s ɛ s: ɪ ɔ
ɔ b s ɪ d ɪ ɔ n a l ɪ s
ɔ b s ɔ l e: t ʊ s
ɔ b s t ɪ n a: t ʊ s
ɔ b s t r u: k t ɪ o:
ɔ b w ɛ n i: r ɛ
ɔ b e: s ɪ t a: s
ɔ k ʊ l ʊ m
ɔ k ʊ l ʊ s
ɔ k ʊ l a: r ɪ s
ɔ d ɔ r
ɔ d ɔ r a n t ɛ m
ɔ ɪ k ɔ
ɔ f: ɪ k ɪ a l ɪ t a s
ɔ f: ɪ k ɪ ʊ m
ɔ l ɛ a: ɡ ɪ n ʊ s
ɔ l f a k t i: w ʊ s
ɔ l ɪ ɡ a r k h ɪ a
ɔ m n ɪ b ʊ s
ɔ m n ɪ p ɔ t e: n s
ɔ m n ɪ s
ɔ p a l ʊ s
ɔ p: ɔ r t u: n ʊ s
ɔ p: r ɛ s: ɪ ɔ
ɔ p t ɪ k ʊ s
ɔ p t ɪ m ʊ s
ɔ p t ɪ o:
ɔ p ʊ l ɛ n t ɪ a
ɔ p ʊ s k ʊ l ʊ m
ɔ p i: n ɪ o:
ɔ r b ɪ t a
ɔ r k h ɪ s
ɔ r k h e: s t r a
ɔ r d ɪ n a t ɔ r
ɔ r ɡ ɪ a
ɔ r ɪ k ʊ l a
ɔ r t h ɔ ɡ r a p h ɪ a
ɔ r i: ɡ ɪ n a: r ɪ ʊ s
ɔ s k ɪ l: a r ɛ
ɔ s k ɪ l: a t ɪ ɔ
ɔ s: a m ɛ n t a
ɔ s t e: n s ʊ s
ɔ t ɪ o: s ʊ s
ɔ w ɪ p a r ʊ s
ɔ w ʊ m
p a k ɪ f ɪ k ɔ
p a ɪ d a ɡ ɔ ɡ ɪ k ʊ s
p a l a
p a l a t ʊ m
p a l ɛ a: r ɪ ʊ m
p a l ɪ m p s e: s t ʊ s
p a l: a
p a l ʊ s
p a l a: t ɪ ʊ m
p a ŋ k r a t ɪ ʊ m
p a n ɪ k ʊ s
p a n: ʊ k ɪ a
p a n: ʊ s
p a n t a s ɪ a r ɛ
p a n t h ɛ r a
p a p a: w ɛ r
p a r
p a r a b ɔ l a
p a r a d ɪ s ʊ s
p a r a d ɔ k s ʊ m
p a r a l y s ɪ s
p a r a m ɛ t r ʊ m
p a r a r ɛ
p a r a s i: t ʊ s
p a r ɛ n t h ɛ s ɪ s
p a r ɔ d ɪ a
p a r t ɪ k ɪ p a: t ɪ o:
p a r t ɪ r ɛ
p a r t ʊ s
p a s k h a l ɪ s
p a s: ɪ ɔ
p a s: ɪ w ʊ s
p a t a t ɛ l: a
p a t ɛ r
p a t ɛ r n ɪ t a: s
p a t r ɪ ɔ t a
p a ʊ p ɛ r
p a ʊ s a r ɛ
p ɛ k t ɔ r ɪ n a
p ɛ d ɪ s
p ɛ d ɔ
p ɛ d i: k ʊ l ʊ s
p ɛ l a ɡ ɪ k ʊ s
p ɛ l ɪ k a: n ʊ s
p ɛ l: ɪ k ʊ l a
p ɛ l: ɪ s
p ɛ n d ɛ r ɛ
p ɛ n d e: r ɛ
p ɛ n ɛ t r a: t ɪ o:
p ɛ r
p ɛ r
p ɛ r k ɛ p t ɪ o:
p ɛ r k n ɔ p t ɛ r ʊ s
p ɛ r k ʊ t ɪ o:
p ɛ r k o: l a: r ɛ
p ɛ r d ɛ r ɛ
p ɛ r d ɪ t ɪ ɔ
p ɛ r ɛ m p t o: r ɪ ʊ s
p ɛ r f ɛ k t ɪ o:
p ɛ r f ɛ k t ʊ s
p ɛ r f ɪ d ʊ s
p ɛ r f ɔ r a r ɛ
p ɛ r ɡ a m ɛ n a
p ɛ r ɪ k a r p ɪ ʊ m
p ɛ r ɪ p a t e: t ɪ k ʊ s
p ɛ r ɪ p l ʊ s
p ɛ r m ɪ t: o:
p ɛ r m u: t o:
p ɛ r n a
p ɛ r n ɔ k t a: r ɛ
p ɛ r p l ɛ k s ʊ s
p ɛ r s p ɪ k a k s
p ɛ r s p ɪ r a r ɛ
p ɛ r s ʊ a s ɪ ɔ
p ɛ r s ʊ a: d ɛ o:
p ɛ r t ɪ n ɛ n s
p ɛ r t ʊ s ʊ s
p ɛ r w ɛ n i: r ɛ
p ɛ r w ɛ r s ʊ s
p ɛ r i: k l ɪ t a: r i:
p ɛ r o: r o:
p ɛ s: a r ɪ ʊ m
p ɛ s: ɪ m ʊ s
p ɛ s t ɪ s
p h a l a ŋ ɡ a
p h a r ʊ s
p h l ɛ ɡ m a t ɪ k ʊ s
p h r a s ɪ s
p h r ɛ n ɛ t ɪ k ʊ s
p h y l a k t e: r ɪ ʊ m
p h y s ɪ ɔ l ɔ ɡ ɪ a
p h y s ɪ ɔ l ɔ ɡ ɪ k ʊ s
p h a: s ɪ a: n ʊ s
p h o: n e: t ɪ k ʊ s
p h o: s p h ɔ r ʊ s
p ɪ a k ʊ l a r ɪ s
p ɪ l ɔ
p ɪ l ʊ s
p ɪ s a r ɛ
p ɪ s k ɛ m
p ɪ s k i: n a
p l a k ɪ d ʊ s
p l a ɡ a
p l a n t a
p l a n t ɔ
p l a n e: t a
p l a s m a: t ɔ r
p l a t: ʊ s
p l ɛ b ɛ j: ʊ s
p l ɛ b ɪ s k ɪ t ʊ m
p l ɪ k a: r ɛ
p l ɪ n t h ʊ s
p l ʊ m b ʊ m
p l ʊ w ɪ a
p l ʊ w ɪ o: s ʊ s
p n ɛ ʊ m a t ɪ k ʊ s
p ɔ ɪ t ɪ k ʊ s
p ɔ l ɪ t ɪ a
p ɔ l ɪ t ɪ k ʊ s
p ɔ l y ɡ a m ɪ a
p ɔ l y ɡ o: n ʊ m
p ɔ l y p ʊ s
p ɔ l i: r ɛ
p ɔ l i: t ʊ s
p ɔ m a
p ɔ m ɔ ɪ r ɪ ʊ m
p ɔ m ʊ m
p ɔ n t ɪ f ɪ k a: t ʊ s
p ɔ p ʊ l a r ɪ s
p ɔ p ʊ l a r ɪ t a s
p ɔ p ʊ l ʊ s
p ɔ r ɾ ʊ m
p ɔ r t a b ɪ l ɪ s
p ɔ s ɪ t a
p ɔ s: ɛ s t r i: k s
p ɔ s: ɪ b ɪ l ɪ s
p ɔ s t ɪ l: a
p ɔ s t s k r ɪ p t ʊ m
p ɔ s t ʊ l a: t ɪ o:
p ɔ s t ʊ m ʊ s
p ɔ s i: t ɪ w ʊ s
p ɔ t ɛ n t ɪ a: l ɪ s
p ɔ e: m a
p r a ɪ k ɛ p t ʊ m
p r a ɪ k ɪ p ɪ t ɪ ʊ m
p r a ɪ k ɪ p ʊ: m
p r a ɪ k ɪ s ʊ s
p r a ɪ k ʊ r s ɔ r
p r a ɪ k i: s ɪ o:
p r a ɪ d ɛ s t ɪ n o:
p r a ɪ d ɪ k a t ɔ r
p r a ɪ f ɪ k s ʊ s
p r a ɪ ŋ n a n s
p r a ɪ m a t ʊ r ʊ s
p r a ɪ p a r ɔ
p r a ɪ s k ɪ ɛ n t ɪ a
p r a ɪ s ɛ n t a: r ɛ
p r a ɪ s ɪ d ɛ n s
p r a ɪ s t a t ɪ ɔ
p r a ɪ s t ɪ ɡ ɪ ʊ m
p r a ɪ t ɛ k s t ʊ m
p r a ɪ t e: n s ʊ s
p r a t ʊ m: ɔ n s t r a t ʊ m
p r ɛ k a r ɪ ʊ s
p r ɛ d ɪ k ɔ
p r ɛ h ɛ n d ɛ r ɛ
p r ɛ s b y t ɛ r a l ɪ s
p r ɛ s: a r ɛ
p r ɛ s: o: r ɪ ʊ m
p r ɛ t ɪ ɔ s ɪ t a s
p r ɪ m a r ɪ ʊ s
p r ɪ m ɪ t ɪ w ʊ s
p r ɪ m ʊ s
p r ɪ ŋ k ɛ p s
p r ɪ ŋ k ɪ p a l ɪ s
p r ɪ ŋ k ɪ p ɪ s: a
p r ɪ ɔ r ɪ t a s
p r ɪ s m a
p r ɪ w a: t ʊ s
p r ɔ r a t a
p r ɔ b a n t ɛ
p r ɔ b l e: m a
p r ɔ b a: b ɪ l ɪ s
p r ɔ k ɛ d ɛ r ɛ
p r ɔ k ɛ s: ʊ s
p r ɔ k r ɛ a t ɪ ɔ
p r ɔ d ɪ ɡ ɪ ʊ m
p r ɔ d ʊ k t ɪ ɔ
p r ɔ f ɛ s t r i: k s
p r ɔ f ɪ t ɛ ɔ r
p r ɔ f a: n a: r ɛ
p r ɔ ɡ r a m: a
p r ɔ ɡ r ɛ s: ɪ ɔ n ɛ m
p r ɔ j: ɛ k t ʊ s
p r ɔ l ɛ t a r ɪ ʊ s
p r ɔ m ɔ w ɛ ɔ
p r ɔ m p t ʊ s
p r ɔ n a t ɪ ɔ
p r ɔ p a ɡ o:
p r ɔ p h e: t i: a
p r ɔ p r ɪ ɛ t a r ɪ ʊ s
p r ɔ p r ɪ ʊ s
p r ɔ p t h y r a
p r ɔ s p ɛ r ɪ t a: s
p r ɔ s p ɛ r ʊ s
p r ɔ w ɪ ŋ k ɪ a l ɪ s
p r a: t ʊ m
p r i: ŋ k ɪ p ɪ ʊ m
p r o: k r ɛ o:
p r o: k o: n s ʊ l
p r o: d u: k o:
p r o: ɪ k ɪ o:
p r o: n o: m ɛ n
p r o: p ɔ r t ɪ o:
p r o: p ɔ s ɪ t ɪ o:
p r o: s k r i: b ɛ r ɛ
p r o: s k r i: p t ɪ o:
p r o: s t ɪ t ʊ ɛ r ɛ
p r o: t ɛ s t a: r i:
p r o: t ʊ b e: r a n t ɪ a
p r o: w ɛ n i: r ɛ
p r o: w ɪ ŋ k ɪ a: l ɪ s
p r o: w i: s ɪ o:
p r u: d ɛ n t ɪ a
p s y k h ɔ l ɔ ɡ ɪ a
p ʊ b l ɪ k a r ɛ
p ʊ b l ɪ k ʊ s
p ʊ d ɔ r
p ʊ d i: k ʊ s
p ʊ ɡ ɪ l
p ʊ l ɛ k s
p ʊ l: a
p ʊ l s a r ɛ
p ʊ l s ɪ ɔ
p ʊ l w ɛ r ɪ z: ɔ
p ʊ ŋ ɡ ɪ t
p ʊ p: ɪ s
p ʊ s ɪ l: a n ɪ m ɪ s
p ʊ t a t ɪ w ʊ s
p ʊ t ɛ r ɛ
p a: n a: r ɪ ʊ m
p a: p ɪ l ɪ o:
p a: w o:
p e: d ɪ k a
p e: n s a: r ɛ
p i: l a
p u: b l ɪ k a: t ɪ o:
p u: m ɛ k s
p u: ŋ k t u: r a
p u: n i: t ɪ o:
p y r a m ɪ d a: l ɪ s
k w a d r a: n s
k w a n t ʊ m
k w a r t a r ɪ ʊ s
k w a r t ʊ s
k w a t ɛ r n a r ɪ ʊ s
k w a t ɛ r n i:
k w ɛ m
k w ɪ d p r ɔ k w ɔ
k w ɪ ŋ k w ɛ n: a: l ɪ s
k w ɪ n t ʊ s
k w a: l ɪ s
k w i: ŋ k ʊ ŋ k s
k w i: ŋ k w ɛ
r a d ɪ ɔ s ʊ s
r a d ɪ k s
r a d ɪ o:
r a j: a
r a p ɛ r ɛ
r a p ɪ d ɪ t a: s
r a p ɪ d ʊ s
r a p ɪ n a
r a t ɪ ɔ
r a t ɪ o: k ɪ n a: t ɪ o:
r a t ɪ o: n ɛ m
r a t ɪ o: n a: l ɪ s
r a ʊ k ʊ s
r ɛ a k t ɪ ɔ
r ɛ a ɡ o:
r ɛ a l ɪ s
r ɛ b ɛ l: ɔ
r ɛ b ʊ s
r ɛ k a l k ɪ t r a n s
r ɛ k ɛ p t ɪ ɔ
r ɛ k ɛ s: ɪ o:
r ɛ k ɛ s: i: w ʊ s
r ɛ k ɪ d i: w ʊ s
r ɛ k ɪ p ɛ r ɛ
r ɛ k ɪ p r ɔ k ʊ s
r ɛ k l a m a r ɛ
r ɛ k l a: m o:
r ɛ k ɔ ŋ n o: s k ɛ r ɛ
r ɛ k ʊ s a r ɛ
r ɛ k e: p ɪ s: ɛ
r ɛ d ɪ ɡ ɛ r ɛ
r ɛ f ɛ k t ɪ o: n ɛ m
r ɛ f ɛ r ɾ ɛ
r ɛ f l ɛ k s ʊ s
r ɛ f ʊ ɡ ɪ ʊ m
r ɛ ɡ ɛ r ɛ
r ɛ ɡ ɪ m ɛ n
r ɛ ɡ ʊ l a r ɛ
r ɛ l ɪ ɡ ɪ o: s ɪ t a: s
r ɛ l ɪ ɡ ɪ o: s ʊ s
r ɛ l ɪ k w ɪ a ɪ
r ɛ l a: t ʊ s
r ɛ l a: t i: w ʊ s
r ɛ n a s k ɪ
r ɛ n ʊ n t ɪ o:
r ɛ p a r a: b ɪ l ɪ s
r ɛ p ɛ r t ʊ s
r ɛ p ɔ s ɪ t o: r ɪ ʊ m
r ɛ s ɛ r w a r ɛ
r ɛ s ɪ d e: r ɛ
r ɛ s ɪ s t ɛ r ɛ
r ɛ s ɔ l ʊ t ʊ s
r ɛ s ɔ n a r ɛ
r ɛ s p ɔ n s ʊ s
r ɛ s t a r ɛ
r ɛ s ʊ l t a t ʊ m
r ɛ s ʊ m ɛ r ɛ
r ɛ s ʊ r ɡ ɛ r ɛ
r ɛ s e: d a
r ɛ t ɪ k ʊ l ʊ m
r ɛ t r ɪ b u: t ɪ o:
r ɛ t r ɔ
r ɛ t r o: k e: d ɛ r ɛ
r ɛ w ɛ l a r ɛ
r ɛ w ɛ l a t ʊ m
r ɛ w ɛ r b ɛ r o:
r ɛ w ɛ r ɛ n t ɪ a
r ɛ w ɛ r e: r i:
r ɛ w ɪ d ɛ r ɛ
r ɛ w ɪ s ɪ ɔ
r ɛ w ɪ w ɪ f ɪ k a r ɛ
r ɛ w ɔ l u: t ɪ o:
r ɛ k s
r h ɔ m b ɔ i: d e: s
r h y t h m ʊ s
r h e: t ɔ r ɪ k ʊ s
r h i: n ɔ k ɛ r o: s
r ɪ d ɪ k ʊ l ʊ s
r ɪ ɡ ɪ d ɪ t a s
r ɪ p a
r ɔ k: ʊ s
r ɔ t ʊ l ʊ s
r ɔ t ʊ n d ʊ s
r ʊ b ɛ r
r ʊ b ɛ ʊ s
r ʊ k t ʊ s
r ʊ k t a: r ɛ
r ʊ d ɛ n s
r ʊ m ɪ k ɛ m
r ʊ p t a
r a: n a
r e: ɡ ɛ m
r e: j: ɛ k t o:
r e: s p ʊ b l ɪ k a
r e: t r ɪ b ʊ ɛ r ɛ
r e: t r o: f l ɛ k s ʊ s
r i: s ʊ s
r i: t ʊ a: l ɪ s
r i: w a: l ɪ s
r u: p ɛ s t r ɪ s
s a b: a t a r ɪ ʊ s
s a b: a t ɪ k ʊ s
s a b: a t ɪ s m ʊ s
s a b: a t ɪ z: ɔ
s a ɪ k ʊ l ʊ m
s a ɪ t ɔ s ʊ s
s a ɪ w ɪ t ɪ a
s a ɡ ɛ n a
s a ɡ a: k ɪ t a: s
s a ɡ e: n a
s a l a r ɪ ʊ s
s a l ɪ w a
s a l m o:
s a l ʊ s
s a l w ʊ s
s a l w e:
s a ŋ k t ɪ ɔ
s a ŋ k t ʊ s
s a ŋ ɡ w ɪ s u: ɡ a
s a p ɛ r ɛ
s a p ɔ
s a p: h ɪ r ʊ s
s a p: ɪ n ʊ s
s a r k ɔ p h a ɡ ʊ s
s a r d ɪ n a
s a r d ɔ n ɪ ʊ s
s a r m ɛ n t ʊ m
s a t ɪ r a
s a t ɪ o:
s a t ʊ l: ʊ s
s a t y r ʊ s
s k a b ɛ l: ʊ m
s k a b ɪ ɔ s ʊ s
s k a b r o: s ʊ s
s k a ɪ n ɔ ɡ r a p h ɪ a
s k a l a r ɪ ʊ m
s k a n d a l o: s ʊ s
s k a r a b a ɪ ʊ s
s k a r ɪ f ɪ k o:
s k a r ʊ s
s k ɛ l ɛ r a: t ʊ s
s k h ɛ d ʊ l a
s k h ɪ s t ɔ s l a p ɪ s
s k h ɔ ɪ n ʊ s
s k h ɔ l a s t ɪ k ʊ s
s k h e: m a
s k ɪ a t ɪ k ʊ s
s k ɪ l: a
s k ɪ r p ʊ s
s k ɔ r p ɪ ɔ
s k r o: f ʊ l a
s k ʊ l p ɛ r ɛ
s k ʊ l p t ɔ r
s k ʊ l p t ʊ r a
s k ʊ r ɾ ɪ l ɪ s
s ɛ k a n s
s ɛ k ʊ n d a
s ɛ k ʊ n d ʊ s
s ɛ k o:
s ɛ ɡ ɛ s
s ɛ ɡ m ɛ n t ʊ m
s ɛ ɡ r ɛ ɡ a t ɪ ɔ
s ɛ l: a
s ɛ m ɛ n
s ɛ m ɛ s t r ɪ s
s ɛ n ɪ ɔ r
s ɛ n s ʊ a l ɪ t a s
s ɛ k w ɪ t a
s ɛ r ɪ ɛ s
s ɛ r ɔ s ʊ s
s ɛ r w ɪ t ɔ r
s ɛ r w ɪ o:
s ɛ s: ʊ s
s ɛ t a
s ɛ k s a: ɡ e: n a: r ɪ ʊ s
s ɪ b ɪ
s ɪ b ɪ l a: r ɛ
s ɪ b y l: a
s ɪ b y l: ɪ n ʊ s
s ɪ k ɛ r a
s ɪ d ɛ r a t ʊ s
s ɪ ɡ ɪ l: ʊ m
s ɪ l ɪ k ɪ ʊ m
s ɪ m ɪ a
s ɪ m ɪ l ɪ t u: d ɪ n ɛ m
s ɪ m p l ɛ k s
s ɪ m ʊ l a r ɛ
s ɪ n a p ɪ s
s ɪ ŋ ɡ ɪ l: a t ɪ m
s ɪ ŋ ɡ ʊ l a: r ɪ t a: s
s ɪ p h ɔ
s ɪ s t r ʊ m
s ɪ t ʊ s
s ɔ b r ɪ ɛ t a s
s ɔ b r ɪ ʊ s
s ɔ k ɪ a: l ɪ s
s ɔ d a: l ɪ t a: s
s ɔ l ɪ d ʊ m
s ɔ l ɪ d ʊ s
s ɔ l: ɪ k ɪ t o:
s ɔ l s t ɪ t ɪ ʊ m
s ɔ l w ɛ n t ɛ m
s ɔ m n ɪ a l ɪ s
s ɔ n ɔ r ɪ t a s
s ɔ n ʊ s
s ɔ n a: t a
s ɔ p ɔ r
s ɔ r ɔ r
s ɔ r s
s ɔ r t i: t ɪ o:
s p a s m a r ɛ
s p a s m ɔ d ɪ k ʊ s
s p a s m ʊ s
s p a t ɪ o: s ʊ s
s p ɛ k t a k ʊ l ʊ m
s p ɛ k t r ʊ m
s p ɛ k t a: t ɔ r
s p ɛ r a r ɛ
s p ɪ k a r ɛ
s p ɪ n a
s p ɪ r a
s p ɪ r ɪ t ʊ a l ɪ s
s p i: r ɪ t ʊ s
s k w a t ɪ n a
s k w ɪ l: a
s t a b ɪ l ɪ o:
s t a d ɪ ʊ m
s t a ŋ n a n s
s t a t ʊ k w o:
s t a t ʊ s
s t ɛ r n u: t o:
s t ɪ l ʊ s
s t ɪ p ɔ
s t ɪ p ʊ l ɔ r
s t ɔ
s t ɔ m a k h ɔ r
s t ɔ r ɛ a
s t r a t ʊ m
s t r ʊ k t ʊ r a
s t r i: d e: n s
s t ʊ d e: r ɛ
s t ʊ p ɛ f a k ɪ o:
s t a: n s
s t e: l: a
s ʊ a w ɪ t a s
s ʊ b ɪ ɛ k t ʊ m
s ʊ b j ɛ k t ɪ w ʊ s
s ʊ b l i: m ɪ s
s ʊ b r ɔ ɡ a: r ɛ
s ʊ b s ɪ d ɪ ʊ m
s ʊ b s ɪ d ɪ a: r ɪ ʊ s
s ʊ b s ɪ s t o:
s ʊ b s t a n t ɪ a
s ʊ b w ɛ n ɪ r ɛ
s ʊ b w ɛ r t o:
s ʊ k: ɛ s: ʊ s
s ʊ k: ɛ s t r i: k s
s ʊ k: ʊ l ɛ n t ʊ s
s ʊ k: ʊ r s ʊ s
s ʊ ɛ s k o:
s ʊ f: l a: r ɛ
s ʊ f: ɔ k a t ɪ ɔ
s ʊ f: o: k o:
s ʊ ɡ: ɛ r ɛ r ɛ
s ʊ m p t ʊ o: s ʊ s
s ʊ p ɛ r
s ʊ p ɛ r s t r a t ʊ m
s ʊ p: a
s ʊ p: l ɛ k s
s ʊ p: l e: m ɛ n t ʊ m
s ʊ p: ɔ r t o:
s ʊ p: r ɛ s: ɪ o:
s ʊ p: r ɪ m ɔ
s ʊ p r ɛ m ʊ s
s ʊ s p ɛ k t o:
s ʊ s p ɛ n s ʊ s
s ʊ: s
s ʊ a: w ɪ s
s y k ɔ p h a n t a
s y l: a b a
s y m b ɔ l ʊ m
s y m p h ɔ n ɪ a
s y n ɔ d ʊ s
s y n t h ɛ s ɪ s
s y s t y l ɔ s
s a: n ɪ t a: s
s e: k r e: t ɪ o:
s e: d ɪ t ɪ o:
s e: l e: k t ɪ o:
s e: n s ɪ b ɪ l ɪ t a: s
s e: n s ɪ t i: w ʊ s
s e: p ɪ a
s e: r o: t ɪ n a
s i: k
s i: ŋ n a: l ɪ s
s o: l ɪ t a: r ɪ ʊ s
s o: l a: r ɪ s
t a b ɛ r n a
t a b ʊ l a
t a ɪ n ɪ a
t a l ɛ a
t a l: a
t a m d ɪ u:
t a n d ɛ m
t a n: ʊ m
t a r s ʊ s
t a ʊ r ʊ s
t ɛ k h n ɪ k ʊ s
t ɛ m ɔ
t ɛ m p ɛ r a: t u: r a
t ɛ m p l ʊ m
t ɛ m p ɔ r a: r ɪ ʊ s
t ɛ m p t a: r ɛ
t ɛ n a k ʊ l ʊ m
t ɛ n d ɛ n s
t ɛ n s ɪ ɔ
t ɛ n t a t ɪ w ʊ s
t ɛ n ʊ ɪ s
t ɛ r ɡ ɪ w ɛ r s a: r i:
t ɛ r ɡ ɪ w ɛ r s a: t ɪ o:
t ɛ r m ɛ s
t ɛ r ɾ a
t ɛ r ɾ e: n ʊ s
t ɛ r ɾ o: s ʊ s
t ɛ s t a t ʊ
t ɛ s t ɔ r
t ɛ s t a: t ɔ r
t ɛ s t a: t r i: k s
t ɛ k s t ʊ s
t h ɛ ɔ r ɛ m a
t h ɛ ɔ r ɛ t ɪ k ʊ s
t h ɛ a: t r ʊ m
t h ɛ a: t r a: l ɪ s
t h e: s ɪ s
t ɪ b ɪ a
t ɪ m ɪ d ɪ t a s
t ɪ ŋ k t ʊ s
t ɪ n ɛ a
t ɪ ŋ ɡ ɛ r ɛ
t ɪ s a n a
t ɪ t ʊ b a: r ɛ
t ɪ t ʊ l ʊ s
t ɔ ɡ a
t ɔ l ɛ r a r ɛ
t ɔ l ɛ r a: b ɪ l ɪ s
t ɔ m ʊ s
t ɔ n ɪ t r ʊ s
t ɔ n ʊ s
t ɔ p ɔ ɡ r a p h ɪ a
t ɔ r m ɛ n t a
t ɔ r n ʊ s
t ɔ r ɾ ɛ n s
t ɔ r ɾ e: n s
t r a ŋ k w ɪ l: ɪ t a: s
t r a ŋ k w ɪ l: ʊ s
t r a n s a k t ɪ ɔ
t r a n s ɪ t ɪ w ʊ s
t r a n s p ɪ r a r ɛ
t r a p ɛ z: ɪ ʊ m
t r a ʊ m a t ɪ k ʊ s
t r ɛ p a n ʊ m
t r ɪ a l ɔ ɡ ʊ s
t r ɪ b r a k h y s
t r ɪ b r ɛ w ɪ s
t r ɪ m ɛ s t r ɪ s
t r ɪ p e: s
t r ɪ s
t r ɪ s t ɪ s
t r ɪ ʊ m w ɪ r a: t ʊ s
t r ɪ w ɪ a: l ɪ s
t r ʊ k t a
t r ʊ k ʊ l ɛ n t ɪ a
t r ʊ k ʊ l ɛ n t ʊ s
t r ʊ k i: d o:
t r ʊ ŋ k ʊ s
t r a: d ʊ k t ɪ o:
t r a: d u: k ɛ r ɛ
t r a: m a
t r a: n s ɡ r ɛ s: ɔ r
t r a: n s l a: t ɪ o:
t r a: n s p ɔ r t o:
t r a: n s i: r ɛ
t ʊ b ʊ s
t ʊ d ɪ k ʊ l a r ɛ
t ʊ m ɛ s k e: n s
t ʊ m ʊ l t ʊ s
t ʊ r b ɔ
t ʊ r b a: r ɛ
t ʊ r b o:
t ʊ s: i: r ɛ
t y p ʊ s
t y r a n: ɪ k ɪ d a
t e: l a
ʊ b ɪ k w ɛ
ʊ l k ʊ s
ʊ l t ɪ m a t h ʊ l ɛ
ʊ l w a
ʊ m ɔ r
ʊ ŋ k ɪ a
ʊ ŋ k t ʊ m
ʊ n ɪ k ʊ s
ʊ n ɪ f ɔ r m ɪ s
ʊ n ɪ w ɛ r s ʊ m
ʊ p ʊ p a
ʊ r s a
ʊ s ɔ
ʊ s ʊ a l ɪ s
ʊ s ʊ r a: r ɪ ʊ s
ʊ t ɪ l ɪ s
w a k a n t ɪ a
w a k: ɪ n ʊ s
w a k ʊ ɪ t a: s
w a k ʊ l a
w a k a: t ɪ ɔ
w a ɡ ʊ s
w a l ɛ n t ɪ n ʊ s
w a l ɛ r ɪ a
w a l: ɪ s k l a ʊ s a
w a l w a
w a r ɪ a b ɪ l ɪ s
w a r ɪ k ɔ s ʊ s
w a r ɪ ɛ t a: s
w a r ɪ a: b ɪ l ɪ t a s
w a s
w a s k ɔ
w ɛ ɡ ɛ t ɪ ʊ s
w ɛ h ɪ k ʊ l ʊ m
w ɛ l ɔ k s
w ɛ l ʊ m
w ɛ n ɔ r
w ɛ n t ɔ s a
w ɛ n t r ɪ k ʊ l ʊ s
w ɛ n t r a: l ɪ s
w ɛ n t ʊ s
w ɛ n t o: s ʊ s
w ɛ n ʊ s
w ɛ r b ʊ m
w ɛ r ɡ ɪ l ɪ ʊ s
w ɛ r n a: k ʊ l ʊ s
w ɛ r s a t ʊ s
w ɛ r s ʊ s
w ɛ r s a: r ɛ
w ɛ r t ɛ b r a
w ɛ s t ɪ b ʊ l ʊ m
w ɛ s t ɪ s
w ɪ a
w ɪ a t ɪ k ʊ m
w ɪ b r a n s
w ɪ b r a: t ɪ o:
w ɪ k a r ɪ ʊ s
w ɪ k ɛ
w ɪ k ɛ t ɪ a
w ɪ k ɪ a
w ɪ k t ɪ m a
w ɪ d ɛ ɔ
w ɪ ɡ ɪ l ɪ a
w ɪ l: a t ɪ k ʊ s
w ɪ l: ʊ s
w ɪ ŋ k ɛ n s
w ɪ ŋ k ɛ n t ɪ ʊ s
w ɪ n ʊ m
w ɪ ɔ l o:
w ɪ ɔ l o:
w ɪ r ɡ a
w ɪ r ɡ a t a
w ɪ r ɡ ʊ l a
w ɪ r i: l ɪ s
w ɪ s a
w ɪ s ɪ b ɪ l ɪ t a s
w ɪ s ɔ
w ɪ s ʊ s
w ɪ t: a
w ɪ t ʊ l ɪ n ʊ s
w ɪ t ʊ p ɛ r a t ɔ r
w ɪ t ʊ p ɛ r a t r ɪ k s
w ɪ w ɛ n d a
w ɔ l a: r ɛ
w ɔ l u: m ɛ n
w ɔ r a k ɛ m
w ɔ s a ɡ o:
w ɔ s t ɛ r
w ʊ l k a n ʊ s
w ʊ l ɡ a r ɪ s
w ʊ l n ɛ r a r ɪ ʊ s
w e: l o: k ɪ t a: s
w e: n d ɪ t a
w e: n a: l ɪ t a: s
w e: n o: s ʊ s
w e: r i: s ɪ m ɪ l ɪ t u: d o:
w i: l ɪ s
w i: n ɛ a
w i: w ɛ r ɛ
w o: s
z ɔ d ɪ a k ʊ s
z ɔ n a
z e: l a: t r ɪ k s
z i: z: a n ɪ a
a: k r ɪ m o: n ɪ o: s ʊ s
a: k r ɪ t a: s
a: k t r i: k s
a: l ɛ a: t o: r ɪ ʊ s
a: m ɔ w e: r ɛ
a: r ɛ a
a: r ɪ d ɪ t a: s
a: s ɪ a: t ɪ k ʊ s
a: t ɛ r
a: w ɛ r s ɪ o:
a: e: r
e: b r ɪ ʊ s
e: d ɪ k t a: r ɛ
e: d ɪ t ɪ o:
e: d ɪ t ʊ s
e: l a b o: r a: r ɛ
e: l ɛ k t r ɪ k ʊ s
e: l ɛ ɡ a n t ɪ a
e: l ɛ ɡ a: n s
e: l ɔ ɡ ɪ ʊ m
e: l e: k t ɔ r a t ʊ s
e: n ʊ m ɛ r a: t ɪ o:
e: n ʊ n t ɪ a: r ɛ
e: n o: r m ɪ s
e: r ʊ d i: t ʊ s
e: w ɪ ŋ k ɛ r ɛ
e: w ɔ l w o:
e: w a: d o:
e: w a: n e: s k e: n s
i: ɡ r a ɪ k a
i: d u: s
i: n f ɛ r o:
i: n f l i: ɡ o:
i: n f r ɛ k w e: n s
i: n s ɪ p ɪ d ʊ s
i: n s ɔ l ɛ n t ɪ a
i: n s t a r
i: n s t a ʊ r a: t ɪ o:
i: n s t ɪ ŋ k t ʊ s
i: n s t ɪ t u: t ɔ r
i: n s ʊ l a
i: n s e: p a r a: b ɪ l ɪ s
i: r a
o: b j ɛ k t i: w ʊ s
o: m ɪ n o: s ʊ s
o: r d ɪ n a: r ɪ ʊ s
o: r d o:
o: r ʊ l a
u: n a
u: n a: s
u: n o: s
u: s ʊ s
u: s u: r a
u: w ɛ a
