a
a b ɛ ʁ ɑ
a b ʒ ɛ k t
a b ʒ ɛ k s j ɔ
a b s ɔ ʁ b e
a b y z i f
a k a d e m i
a k s e l e ʁ a s j ɔ
a k ʁ i m ɔ n j ø
a d ʒ y ʁ a s j ɔ
a d ɔ l ɛ s ɑ
a d ɔ ʁ a b l
a d y l a t œ ʁ
a v ɛ ʁ
a d v ɛ ʁ s ɛ ʁ
a f ɛ k t i f
a f l y ɑ
a ʒ ɛ d a
a ʒ i ʁ
a ʒ i t a s j ɔ
a ɡ ɔ ʁ a f ɔ b i
a ɡ ʁ i k y l t œ ʁ
a ʃ
a l e ɡ ɔ ʁ i k
a l ɡ
a l j e n e
a l i m ɑ
a l e ʒ e
a l j a
a l p ɛ
a l t e ʁ a s j ɔ
a m a b i l i t e
ɑ b j ɑ
ɑ b i s j ɔ
ɑ b i ɡ y
a m j ɑ t
a m i k t
k z a ʁ i n
ɑ p l i t y d
ɑ p u l
a n a b a t i s m
a n a l ɔ ʒ i
a n a t ɔ m i
a n ɛ k s
ɑ f i t e a: t ʁ
ɑ ɡ y l ø
a n i m a d v ɛ ʁ s j ɔ
a n i m a l i t e
a n i m o z i t e
a n ɔ t a s j ɔ
ɑ t i k
ɑ t i k ɛ ʁ
ɑ t i d ɔ t
a p a t i
a p e t ɑ s
a ʁ b y s t i f
a ʁ ʒ i l
a ʁ ʒ i l ø
a ʁ ʃ i t ɛ k t y ʁ
a ʁ t i s t
a z i l
a z j a t i k
a s m
a z i n
a t ɛ s t e
a t e
a k t œ ʁ
a t ʁ ɔ s
o ʁ ɔ ʁ
o ʁ e ɔ l
o s t e ʁ i t e
o t œ ʁ
a v j a s j ɔ
a v ɛ ʁ s j ɔ
b ɛ
b a l i s t
b l a t
b a ʁ d
b a z i l ɛ ʁ
b ɛ l i k ø
b e n i ʁ
b ɛ k
b i s
b ɔ
b ʁ i t a n i k
b ʁ y m
b y k ɔ l i k
b ɛ l i k
k a d y k
k a l ɔ ʁ i
k ɑ
k a p ɔ t
ʃ ɛ f
k a ʁ d
k ʁ ɛ p
k a ʁ t
k a ʁ t i l a ʒ i n ø
k a s t ɔ ʁ
ʃ a t ʁ e
k a t a k l i s m
k a t a ʁ a k t
k a p t i v i t e
ʃ ə v a l
s ɑ
s e ʁ e m ɔ n j a l
s ɛ s e
s ɛ s j ɔ
k l a v j e
p l i e
ʃ i p ʁ
p l y i
p l ɛ
s i l ɛ d ʁ
s i m ɑ
s i ʁ k ɔ s i z j ɔ
k l ɑ d ɛ s t ɛ
k l a s
k l e m a t i t
k l e m ɑ
k l e m ɑ s
k l i m a
k l a s i k
k ɔ d i s i j
k ɔ k ɔ b ʁ
k ɔ l i z j ɔ
k ɔ l
k ɔ l ɔ
k ɔ l ɔ s
k ɔ p ɑ d j ɔ m
k ɔ m d i
k ɔ
k ɔ k y ʁ ɑ
k ɔ d i m ɑ
k ɔ f i ɡ y ʁ e
k ɔ f ɔ ʁ m
k ɔ s ɛ j
k ɔ s i n j a s j ɔ
k ɔ s t ɛ ʁ n a s j ɔ
k ɔ s t i p a s j ɔ
k ɔ s t i t y t i f
k ɔ s y l t e
k ɔ t a k t
k ɔ t i ɡ y
k ɔ v ɛ ʁ ʒ e
k ɔ: p e ʁ a s j ɔ
k œ ʁ
k ɔ ʁ n
k ɔ ʁ n y
k ɔ ʁ ɔ n ɛ ʁ
k ɔ ʁ
k u ʁ i ʁ
k ɔ s t a
k ʁ a k ɔ v i
k ʁ a s y l ɛ s ɑ
k ʁ ɛ
k ʁ i t i k
k y
k y b
k ɔ n j e
k y ʁ e
ʃ ɑ k ʁ
k ɑ b ʁ a: m
s j ɛ l
s i v i l
k ɔ d
k ɔ ʁ s
d e s i d e
d w a
d e f ɑ d ʁ
d e f ɑ s œ ʁ
d e f i s j ɑ s
d e l i k a
d ə m ɑ d e
d ɑ t i j
d e i s m
d i f e ʁ e
d i l a t a s j ɔ
d i s ɛ ʁ t a s j ɔ
d i s u d ʁ
d i s t ɑ s
d u s
d ɔ s i l i t e
d ɔ ɡ m a t i k
d ɔ m ɛ s t i k
d e b i l
d e k a d
d u z ɛ n
e f i s j ɑ
e f i s j ɑ s
ɛ ʁ
e l e ɡ ɑ
ɑ ʒ ɑ d ʁ e
e p i d e m i
e ʁ y d i
s k ʁ ɔ f y l
s k y l t œ ʁ
s k y l t y ʁ
s p ɛ k t a t œ ʁ
s p ɛ k t ʁ
s p ɛ k t a k l
e p i n
s p i ʁ
e s ɑ s
e t ɑ
s t i l
e t w a l
ɛ ɡ z a k t
ɛ ɡ z o s t i f
ɛ k s ɛ s i f
ɛ k s p l i k a b l
ɛ k s p l o z j ɔ
ɛ k s p ɔ ʁ t e
f a s j a l
f a m i l j a l
f a ʁ
f a s i k y l
f a s t
f a v ɔ ʁ a b l
b i l
f ɛ ʁ t i l i t e
f i l ɛ
f i l
f ɛ
f l ɛ k s i b l
f ʁ a ɡ ʁ ɑ s
f ʁ ɛ
f ʁ ə k ɑ s
f ə n ɛ s t ʁ ɔ
f ʁ i ʒ i d ɛ ʁ
f ʁ y k t y ø
f ʁ i v ɔ l
f y m ɑ
f y m e
f y m ɛ
f ɔ
f ɔ d a m ɑ t a l
f y z e
f i d e i s m
ʒ e n e ʁ o z i t e
ʒ e n e ʁ ø
ʒ ɑ d ʁ
ʒ e ɔ ɡ ʁ a f i
ʒ ɛ s t a s j ɔ
ʒ ɛ s t
ʒ w a
ɡ u t
ɡ u v ɛ ʁ n œ ʁ
ɡ ʁ ɑ
ɡ ʁ a d
ɡ ʁ a v
ɡ ʁ o
v ə t
a ʁ m ɔ n i
e ʁ o
j a t y s
i p ɛ ʁ b ɔ l
i p ɔ d ʁ o m
i s t ʁ i ɔ n i k
ɔ n ɔ ʁ ɛ ʁ
ɔ n ɔ ʁ i f i k
a b i l
j ɑ b
i d e
i n j ɔ b l
e ɡ a l
i l y s t ʁ e
i l y s t ʁ a s j ɔ
i m a ʒ i n a s j ɔ
i m a ʒ i n ɛ ʁ
ɛ p a ʁ f ɛ
ɛ p ɛ ʁ f ɛ k s j ɔ
ɛ p ɛ ʁ s ɔ n ɛ l
i m: œ
i m: y n i t e
ɛ s i d ɑ s
ɛ s i t e
ɛ k ɔ m ɔ d e
ɛ d ɑ p n
ɛ d i k a s j ɔ
ɛ d ɔ l ɑ
ɛ d y s t ʁ i
i n ɛ ʁ t
i n i b i s j ɔ
i n i s j a l
i n ɔ s ɑ s
ɛ s ɔ l ɑ s
ɪ n s ɪ p a j d
ɛ s ɔ l i t
ɛ t ɛ l i ʒ ɑ s
ɛ t ɛ ʁ s e d e
ɛ t e ʁ j œ ʁ
ɛ t ɛ ʁ m i t ɑ
ɛ t ɛ ʁ ɔ ɡ a t i f
ɛ t ɔ l e ʁ a b l
ɛ t ʁ ɑ z i t i f
i v ɛ ʁ n e
i n y t i l
i ʁ y p s j ɔ
ɛ ɡ z ɑ
ʒ a s p
ʒ ɔ
ʒ y ʁ i d i k
ʒ y
l a ʁ m
l ɛ n ø
l e ɡ y m
l e
l i s ɑ s j ø
l i v ʁ
l u v
l u
l œ k
l y n ɛ ʁ
l ɔ k a l
l y p a n a ʁ
l i k i d
l i ʁ i k
m a t y ʁ
m a ʒ i s t ʁ a
m a ʒ ɔ ʁ
m a ʒ y s k y l
m ɛ: j l
m o v
m a m ɑ
m a m ɛ l
m ɛ ʁ
m a ʁ ɛ
m a s
m a t y ʁ a s j ɔ
m e l j ɔ ʁ a t i f
m e m w a ʁ
m ɑ d j e
m ɛ ʁ d
m a ʒ i s t ʁ a l i
m e t ɔ d i k
m i l
m i l
m i ʁ
m i z e ʁ i k ɔ ʁ d
m i z ɛ ʁ
m ɔ d e ʁ e
m ɔ d
m ɔ l t ɔ
m o l
m ɔ m ɑ
m ɔ ʁ i b ɔ
m ɔ ʁ
m ɔ d
m y n i f i s ɑ s
m y z e
m ɛ
m i s i l
m ɔ ʁ b i d
m ø b l
n a ʁ s i s
n o f ʁ a ʒ e
n ɛ f
n ɛ ʁ v e
n e v i
n i v o z
n ɔ n
n ɔ t a b l
n ə
n ɛ k t a ʁ
n u
ɔ b e z i t e
ɔ b s k y ʁ i t e
ɔ b s e k j ø
ɔ b s ɔ l ɛ t
ɔ b s t i n e
ɔ b s t ʁ y k s j ɔ
ɔ l f a k t i f
ɔ p a l
ɔ p i n j ɔ
ɔ p ɔ ʁ t œ
ɔ p ʁ ɛ s j ɔ
ɔ ʁ k ɛ s t ʁ
ɔ ʁ t ɔ ɡ ʁ a f i
ɔ v ɛ ʁ
p ɛ ʁ
p a l
p a ʁ ɔ l
p ɑ
p ɑ t ɛ ʁ
p a ʁ a d ɔ k s
p a ʁ
p a s i f
p a l ɛ
p ə l i s
p e l i k ɑ
p e l a ʒ i k
p ɑ t
p e n e t ʁ a s j ɔ
a t ɑ d ʁ
d e p ɛ ʁ d i s j ɔ
p e ʁ ɑ p t w a ʁ
p a ʁ f ɛ
p ɛ ʁ f ɛ k s j ɔ
p ɛ ʁ f ɔ ʁ e
p a ʁ n y i ʁ
p ɛ ʁ s p i k a s
p ɛ ʁ v ɛ ʁ
p ɛ s t
p i s i n
p n ø m a t i k
p o p e ʁ i z e
p ɔ ɛ m
p ɔ l i
p ɔ l i ʁ
p o z i t i f
p ɔ t ɑ s j ɛ l
y p
p ø p l
p ɔ e t i k
p ʁ e
p ʁ e s ɛ p t
p ʁ e s i z j ɔ
p ʁ ɛ s t i ʒ
p ʁ ɛ s i p
p ʁ ɔ k ʁ e:
p ʁ ɔ d i ʒ
p ʁ ɔ f a n e
p ʁ ɔ f e t i
p ʁ ɔ l e t a ʁ j a
p ʁ ɔ n ɔ
p ʁ ɔ p ɔ ʁ s j ɔ
p ʁ ɔ s p e ʁ i t e
p ʁ ɔ s t i t y e
p ʁ ɔ t ɛ s t e
p ʁ ɔ t y b e ʁ ɑ s
p ʁ ɔ v n i ʁ
p ʁ y d ɑ s
p ʁ ɔ s p ɛ ʁ
p y b l i k a s j ɔ
p y n i s j ɔ
p e ʁ i p l
p ɛ s i m i s m
p o l i p ə
k ə
a ʁ t i k y l a t w a ʁ
ʁ ɛ
ʁ a s i n
ʁ e a ʒ i ʁ
ʁ e s i p j ɑ d ɛ ʁ
ʁ e s ɛ s i f
ʁ e s ɛ s j ɔ
ʁ ə k ɔ n ɛ t ʁ
ʁ e d i ʒ e
ʁ e f l ɛ k s
ʁ ə f y ʒ
ʁ w a
ʁ ə l a t i f
ʁ ə l a t e
ʁ ə l i ʒ j o z i t e
ʁ ə l i k
ʁ ə n ɔ s e
ʁ e p a ʁ a b l
ʁ e z i d e
ʁ e z i s t e
ʁ e s y ʁ ʒ i ʁ
ʁ e t ʁ i b y s j ɔ
ʁ e t ʁ ɔ s e d e
ʁ e t ɔ ʁ i k
ʁ e v e ʁ ɑ s
ʁ ɛ ɡ z i s m
ʁ i n ɔ s e ʁ ɔ s
ʁ ɪ θ m
ʁ o
ʁ u ʒ
ʁ y b i s ɛ l
ʁ e t ʁ o
s ɑ ɡ s y
s ɑ k s j ɔ
s a ʁ k ɔ f a ʒ
s e d i s j ɔ
s e k a t œ ʁ
s ɛ ɡ m ɑ
s e ɡ ʁ e ɡ a s j ɔ
s ɔ
s e l ɛ k s j ɔ
s i ɡ l
s ə m ɛ s t ʁ
s ɑ s i t i f
s ɛ ʁ v i ʁ
s j ɛ
s i k
s i b i l ɛ
v e ʒ e t a ʁ i s m
s ɛ ɡ y l a ʁ i t e
s i t
s y ʁ
s ɔ s j a l
s ɔ ʁ ɔ ʁ a l
s y b s i d
s y b v ɛ ʁ t i ʁ
s y k s ɛ
s ɔ p t y ø
s y p l e m ɑ
s y p ʁ ɛ s j ɔ
s y s p ɛ k t e
s y s p ɛ n s
s y b s t ɑ s
s a t i ʁ
s a t i ʁ
s ɛ b ɔ l
s ɛ t ɛ z
t o l
t e a: t ʁ
t w a l
t ɑ t a t i f
t ɛ ʁ
t ɛ ʁ ø
t ɛ z
t i p
s t ɔ ʁ
t u ʁ
t u s e
t o ʁ
t ʁ a d y k s j ɔ
t ʁ a m
t ʁ ɑ k i l i t e
t ʁ ɑ z a k s j ɔ
t ʁ ɑ z ɡ ʁ ɛ s œ ʁ
t ʁ ɑ z i ʁ
t ʁ ɑ s l a s j ɔ
t ʁ i m ɛ s t ʁ
t ʁ i s t
t ʁ i y m v i ʁ a
t ʁ ɔ
t y b
t y m y l t
t e n y
t ɑ j a
y n
y n
œ
w ɛ ɡ
y z a ʒ
v a ɡ
v a ʁ j e t e
v ɑ t o z
v ɛ ʁ b
v ɛ ʁ n a k y l ɛ ʁ
v ɛ ʁ
v e i k y l
v ɛ
v i ʁ i l
v j ɑ d
d e k a f e i n e
v ɔ l e
v ɔ l k ɑ
v y l ɡ ɛ ʁ
v e n y s
v i d e o
v y
z ɔ n
ɛ θ n i: k
i z ɔ l e
ɛ t i m
y t i l
