a
a d v e r b
a ɪ e r
a n t i k
a r d ʒ i n t
a s i n ə
a s t m ə
a v e r s j u n e
b a t ə
b r a t ʃ e
b r u m ə
b u k ə
b u n
k a
k a n u ɾ ə
t ʃ e r
t ʃ e t a t e
k e j e
k j a r
k ɔ a s t ə
k o r
k o r n
k o r n u t
k r e t ə
k r u t ʃ e
k u m p ə t
k u r
k ɨ m p
d e
d e d ʒ e t
d e ʃ i d e ɾ a
d o ɡ m a
d u l t ʃ e
e ɡ a l
e ɾ o ʊ
j e s t e
f a t ʃ o
f e m e j e
f e ɾ e a s t r ə
f i n
f i r
f i ʊ
f ɔ a m e
f r y ʊ
f u m
f u m a
f u n d
f u s
d ʒ e n
d ʒ e r
ɡ i n d ə
d ʒ i n e ɾ e
ɡ u t ə
j e r n a
i l u z j e
i m
ʒ o j
l a k r ə m ə
l e ɡ u m ə
l i m b ə
l o k
l u m e
l u ŋ ɡ
l u p
m a ɪ
m a m ə
m a ɾ e
m j e r l ə
m ɔ a l e
m y ɪ n e
m ɨ n ə
m ə d w: ə
n a l b ə
n e j o s
n o j
n u
n u m ə r
o r z
o ʊ
p e ʃ t e
p j e d i k ə
p j e l e
p j e r d e
p l e k a
p l ɨ n t ə
p u l
p ə r
r a m
r e d ʒ e
r e p e d e
r o i b
r o m ɨ n
r o t u n d
r ɨ s
s j e
s i l a b ə
s i m b o l
s o ɾ ə
s p r e
s t e a l ə
s t r a m ə
s ə t u l
t a u r
t e a ɾ ə
t r i s t
t u m u l t
t u r b a
t u ʃ ʲ:
u n u
u r s
v a l e n t i n
v a r ɡ ə
v e t ʃ i n
v e d e a
v e r b
v i e
v j e r s
v i n
v i ɾ i l
v o j
v o s t r u
v ə r s a
ɨ n t ʃ i ŋ d ʒ e
ʃ e r b ʲ:
t s e a ɾ ə
