a: k s ɑ ɡ ʁ a v
a d v ɛ ʁ b
ɛ ʁ
ɑ t i k
a ʁ ʒ ɑ
a z i n
a s m
a v ɛ ʁ s j ɔ
v ə t
b ʁ ɛ
b ʁ y m
k z a ʁ i n
b ɔ
k ə
k a n y l
s j ɛ l
s i t e
k l e
k l a s
k ɔ s t a
k œ ʁ
k ɔ ʁ n
k ɔ ʁ n y
k ʁ ɛ
k ʁ ɛ p
k ɔ t
k y
k ɑ
d ə
d w a
d e z i ʁ e
d ɔ ɡ m
d u s
e ɡ a l
e ʁ o
ɛ
f ɛ ʁ
f a m i l j a l
f ə n ɛ s t ʁ ɔ
f ɛ
f i l ɛ
f i l
f ɛ
f ʁ ɛ
f y m ɛ
f y m e
f ɔ
f y z e
ʒ ɑ ʁ
ʒ ɛ l
ɡ l ɑ d
ʒ ɑ d ʁ
ɡ u t
i v ɛ ʁ n e
i l y z j ɔ
l i m ɔ
ʒ w a
l a ʁ m
l e ɡ y m
l ɑ ɡ
l j ø
l y m ɛ n
l œ k
l u
m ɛ: j l
m a m ɑ
m ɛ ʁ
m ɛ ʁ l
m ɔ l t ɔ
m a t y ʁ
m ɛ
m w a l
m o v
n i v o z
n u
n ə
n y m e ʁ i k
ɔ ʁ ʒ
ɔ v ɛ ʁ
p w a s ɔ
p j ɛ ʒ
p ə l i s
a t ɑ d ʁ
p l i e
p l ɑ t i ɡ ʁ a d
p u l
p w a l
ʁ a s i n
ʁ ɛ ɡ z i s m
ʁ a p i d
ʁ u ʒ
ʁ ɔ m ɑ
ʁ ɔ
ʁ i
v e ʒ e t a ʁ i s m
s i l a b
s ɛ b ɔ l
s ɔ ʁ ɔ ʁ a l
s y p ɛ ʁ
e t w a l
t ʁ a m
s u l
t o ʁ
t w a l
t ʁ i s t
t y m y l t
t ʁ u b l e
t u s e
y n
u ʁ s
v a l ɑ t ɛ
v ɛ ʁ ʒ
v a k s i n
v i d e o
v ɛ ʁ b
d e k a f e i n e
v ɛ ʁ
v ɛ
v i ʁ i l
v y
ɔ ʁ ɛ j ɛ t
v ɛ ʁ s e
ɑ s ɛ d ʁ
s ɛ ʁ v i ʁ
t ɛ ʁ
