m a ʃ ɛ l: a
a:
a b d i k a t s i ɔ: n e
a b d ʊ t s i ɔ: n e
a b e r ɾ a n t e
a p e r t u: r a
a p ɛ: r t o
a v: o k a: t o
a b ɔ: r t o
a p r i: l e
a s: ɛ n t e
a s: o l ʊ t s i ɔ: n e
a s: o l v e r e
a s: o r b i: r e
a s t ɛ r d ʒ e r e
a s t r a t: o
a s t r u: z o
a b ʊ z i: v o
a k a: t ʃ a
a k: a d ɛ m i a
a k: a d ɛ m i k o
a t ʃ: ɛ s: o
a t ʃ e: t o
a t ʃ: e l e r a: r e
a t ʃ: ɛ n t o
a t ʃ ɛ: r b o
a t ʃ: e t: a: r e
a k: r e ʃ e r e
a k: w a i o
a k: ʊ z a: r e
a t ʃ e f a: l o
a d a t: a: r e
a d e r i: r e
a d ʒ: u n t o
a m: i n i s t r a t s i ɔ: n e
a d o l e ʃ ɛ n t e
a d ʊ l a t o: r e
a d u s t o
a v: ɛ r b i o
a f: e t: a t s i ɔ: n e
a f: l i t s i ɔ: n e
a f: l ʊ i: r e
a f: i: n e
a ɡ o r a f o b i: a
a ɡ: r e ɡ a: r e
a ɡ r ɛ s t e
a ɡ r i m e n s o: r e
a ɡ r i k o l a
a k: w a
a k u l e o
a r i a
a s: ɛ n t s i o
a: ʎ o
a: l a
a l b i: n o
a l b o
a l t ʃ e
a l a: k r e
a l: e ɡ ɔ r i k o
a l ɡ a
a l i m e n t o
a l: e v j a: r e
l i
a n i m a
a l: o k ʊ t s i ɔ: n e
a l o p e t ʃ i: a
a l p i: n o
a l t e r a t s i ɔ: n e
a l t e r k a: r e
a l t e r n a: r e
a l t o
a m a b i l i t a
a m a b i l e
a m a n ʊ ɛ n s e
a m a: r e
a m a: r o
a m e t i s t a
a m a t ɔ r i o
a m b l i o p i: a
a m b o
a m b ʊ l a t ɔ r i o
a m ɛ: n o
a m e n t o
a m j a n t o
a m i: k o
a m p l i a: r e
a m p l i f i k a t s i ɔ: n e
a m p l i t u d i n e
a m p o l: a
a m p ʊ t a: r e
a m ʊ l ɛ: t o
a n a b a t: i z m o
a n a d i p l ɔ: z ɪ
a n a l o d ʒ i: a
a n a l ɔ d ʒ i k o
a n a p ɛ s t o
a n: ɛ s: o
a n f i b i o
a n f i p r ɔ s t i l o
a n f i z b ɛ: n a
a n f i t e a: t r o
a ŋ ɡ ɔ: ʃ a
a ŋ ɡ u s t o
a ŋ ɡ w i l: a
a ŋ ɡ ʊ s t j a: r e
a n i m a v: e r s i o: n e
a n i m a: l e
a n i m a l i t a
a n i m a: r e
a n i m o: z o
a n o d i: n o
a n: o t a t s i ɔ: n e
a n s j e t a
a n s i o: z o
a n t a ɡ o n i s t a
a n t e
a n t e t ʃ e d ɛ n t e
a n t e r i o: r e
a n t i k w a r i o
a n t i: k o
a n t i m ɔ n i o
a n t i n o m i: a
a n t a r t i k o
a n t i d o t o
a n a l o ɡ o
a p: a r a: r e
a p a t i: a
a p: e: n a
a p: e t i: t o
a p: l a ʊ z o
a p: ɔ r ɾ e
a p o s t ɔ l i k o
a p: r o v a: r e
a t: o
a p: ɔ s t o
a r a: t r o
a r a: r e
a r a ɲ: a
a r b ʊ s t i: v o
a r k a: n o
a: r k o
a r d ɛ n t e
a r d o: r e
a r e: n a
a r i s t a
a r m a: t o
a r m a t u: r a
a r m a m e n t o
a r m a: r e
a r m o n i: a
a r m ɔ n i k o
a r p i: a
a r k i t e t: o
a r k i t e t: ɔ n i k o
a r ɾ a
a: r t e
a r t e f a t: o
a r t ɛ r i a
a s: e
a z i: l o
a z j a t i k o
a z m a
a z m a t i k o
a z i n o
a s: o t ʃ a: r e
a s t a
a s t r o
a s t u: t o
a s: u m e r e
a s: ʊ n t s i ɔ: n e
a t: e n d e r e
a t: e n e r e
a t: e n ʊ a: r e
a t l ɛ t i k o
a t: r i b ʊ i: r e
t u t s i a
t o n t o
a ʊ l a
a d ʊ n a: r e
a ʊ r i ɡ a
a ʊ r ɔ: r a
a s: ɛ n t s a
a ʊ s t ɛ r i t a
a v e: n a
a v: e n i: r e
a v: e r s i o: n e
a v j a r i o
v ɛ s p a
a s: i ɔ: m a
a j ʊ t a: r e
s o l f o
a n: o
a n: o: z o
b a l a ʊ s t r o
b a: r b a
b a: r d o
b a: z e
b ɛ l: o
b i z o n t e
b a l b o
b o k: a
v o l t u: r n o
b o t: e: ɡ a
b o m b a
b o n t a
b ɔ r ɾ a
b ʊ d ɛ l: o
b r a: k a
b r a t ʃ: a
b r a t ʃ: o
b r ɛ: v e
b r i t a n: i k o
p j a n d ʒ e
b r u: m a
b r u: t o
b ʊ k ɔ l i k o
b ʊ o n o
b o l: i: r e
v o l t o
b a r b a r o
b ɔ l i d e
k a v a l: a
k a p e l: o
k a p ɛ s t r o
k a: p r a
k a p r a i o
k a: p r o
k a t e: n a
k a k a: r e
k a s: a
k w a: l e
k a l k a: r e
k a l t ʃ e
k a l d a i o
k a l i d ʒ i n e
k a l: o
k a l: o: z o
k a l v o
k a l t s a: r e
k a m p o
k a: n e
k a n ɔ: p o
k a n t a t o: r e
k a n t a: r e
k a n t o
k a n t ɔ r
k a p a t ʃ i t a
k a p a: t ʃ e
k a r b o n a i o
k a: r d o
k a r e n a: r e
k a r ɛ n t s a
k a: r l o
k a: r n e
k a: r o
k a r p i: r e
k a r ɾ o
k a: r t a
k a r t i l a d ʒ i n o: z o
k a: z a
k a s t a ɲ: a
k a s t r a: t o
k a s t r a: r e
k a t ɛ: t o
k a l i t ʃ e
k a p i t a: l e
k a t: i v i t a
k a v a: r e
k a: v o
k a v a ɲ: o
k a n: a
k e
t ʃ i b a: r e
t ʃ i: b o
t ʃ e: d r o
t ʃ ɛ l i d ɔ n i a
t ʃ e: n a
t ʃ e n a: r e
ʃ i n t i l: a
t ʃ e p: o
t ʃ e: r a
t ʃ ɛ r i m ɔ n i a
t ʃ ɛ r i m o n j a: l e
t ʃ ɛ r n e r e
t ʃ e r o: z o
t ʃ e s: a t s i ɔ: n e
t ʃ e s: a: r e
t ʃ e s: i o: n e
t ʃ e s t a
t ʃ i n d ʒ e r e
t ʃ i m i t ʃ e
k r i s t j a: n o
t ʃ i t ʃ e r o: n e
t ʃ ɛ n t o
t ʃ ɛ: r t o
t ʃ i k o ɲ j a
t ʃ i l i n d r o
t ʃ e n d ʒ a
t ʃ i n t a
t ʃ i n t o
t ʃ i n t u: r a
t ʃ i r k o n t ʃ i z i o: n e
t ʃ i r k o n l o k ʊ t s i ɔ: n e
t ʃ e: r o
t ʃ i: r o
t ʃ i r ɾ o
t ʃ i t: a: d e
k l a n d e s t i: n o
k j a: r o
k l a s: e
k l a ʊ d i o
k j a: v e
k j a: v o
k l e m e n t e
k l ɛ r i k a: l e
k o a r t a: r e
k ɔ t: o
k o t ʃ i: t o
k o d i t ʃ i l: o
k o ʎ e r e
k ɔ ɡ o l o
k o e r ɛ n t e
k o l a t s i ɔ: n e
k o l: a s: o
k o l a: r e
k o l: ɛ: d ʒ o
k o l: i z i o: n e
k u m o l o
k o l ɔ n i a
k o l o: r e
k o l ɔ s: o
k o l u: r o
k o m: e n d a: r e
k o m: e n t a: r e
k o m: ɛ: r t ʃ o
k o m: e t: e r e
k ʊ m i: n o
k o m p a r a t i: v o
k o m p j a t ʃ e r e
k o m p ɔ r ɾ e
k o m p r e s: i o: n e
k o m p o s t o
k o m p u n d ʒ e r e
k o m p ʊ t a t s i ɔ: n e
k o m ʊ n i k a: r e
k o m u: n e
k o n
k o n k a t e n a: r e
k o n t ʃ e p e r e
k o n t ʃ e r t a: r e
k o n t ʃ i l i a: r e
k o n k ɔ r d i a
k o n d i m e n t o
k o n d u r ɾ e
k o n f e s: o: r e
k o n f e r m a t s i ɔ: n e
k o n f i s k a: r e
k o n f ɛ t: o
k o n f o r m a t s i ɔ: n e
k o n f o: r m e
k o n f o r t a: r e
k o n d ʒ ɛ n i t o
k o m: ʊ ɔ v e r e
k o: n o
k o n o ʃ e r e
k o n s e r v a: r e
k o n s e ɡ w ɛ n t e
k ɔ s t i t ʊ t s i ɔ: n e
k o s t r i n d ʒ e r e
k o n s ʊ m a t s i ɔ: n e
k o n s ʊ m a: r e
k o n t a: r e
k o n t e n d e r e
k o n t e n d ɛ n t e
k o n t e n e r e
k o n t ʊ m a: t ʃ e
k o n v i n t ʃ e r e
k o n v e n i ɛ n t e
k o n v e n i: r e
k o n v e r s a t s i ɔ: n e
k o n v u l s o
k ɔ o p ɛ r a t s i ɔ: n e
k ɔ o p e r a: r e
k o p i o: z o
k ɔ: r n o
k o r n u: t o
k ɔ r o n a: r e
k ɔ r o n a r i o
k ɔ r p o r a: l e
k ɔ r p ʊ l ɛ n t s a
k ɔ r ɾ e r e
k o r ɾ ɛ n t e
k ɔ r ɾ o b o r a: r e
k o r ɾ ɔ d e r e
k o r ɾ o m p e r e
k ɔ r ɾ ʊ ɡ a: r e
k o: r t e
k o r t e t ʃ: a
k o: r t o
k o r v i: n o
k ɔ: z a
k ɔ: r s o
k o s t a: t o
k o s t a: r e
k r ɔ s t a
k o n: o
k r a ɪ
k r a s: o
k r e d e r e
k r e t: a: r e
k r e s p o
k r e s t a
k r i s t a l: o
k r i s t o
k r ʊ d e l t a
k r ɔ n a k a
k w a d r a: t o
k w a: d r o
k i
k w a n d o
k w a n t o
k w a r a n t a
k w a: r t o
k w a t: r o
k o p ɛ: r t o
k ɔ v i l e
k u: b o
k o l: o
k ʊ o: r e
k ʊ ɔ: r a
k ɔ: r p o
k ɔ: r v o
k ɔ r i a n d o l o
k o l u: b r o
k o l p e v o l e
k o l m o
k o m p i ɛ r e
k u: r a
k ʊ r a: t o
k ʊ r a: r e
k ʊ r v a: r e
k ʊ r v a t u: r a
k u: r v o
k ɔ f a n o
k u n e o
d z ɛ f i r o
t ʃ e r k i o
k o l ɛ: r a
k ɔ m i k o
k u s p i d e
d a l m a t i k o
d a n: a: r e
d a n: o
d ɛ a m b ʊ l a: r e
d e t ʃ ɛ n t s a
d e t ʃ i d ʊ o
d i k j a r a: r e
d e k ɔ: r o
d e d i k a t s i ɔ: n e
d i: t o
d i f e n d e r e
d i f e n s o: r e
d e f i t ʃ ɛ n t s a
d e f i n i: r e
d e f o r m i t a
d e l i t s i a
d e l i k w i o
d e m o l i: r e
d e m o n i o
d i m o r a: r e
d e n t a: t o
d e p r e k a: r e
d e p r e d a: r e
d e s k r i v e r e
d i z ɛ: r t o
d e z i s t e r e
d i s p ɛ r d e r e
d ɛ s t i t ʊ t s i ɔ: n e
d i s t ʊ r b a: r e
d e t e r m i n a: r e
d e t r a r ɾ e
d e t r i: t o
d e v a s t a: r e
d i v o r a: r e
d e t ʃ i m a: r e
d j a b ɔ l i k o
d j a d ɛ: m a
d j a s p r o
d e t: o
d ɛ s t r o
d j e: t ʃ e
d ɛ t ʃ i m o
d i l a t a t s i ɔ: n e
d i l ʊ v j a: r e
d i: o
d i p ʊ t a: r e
d i r i m e r e
d i s k ɔ r d i a
d i s: e t s i ɔ: n e
d i s: e r t a: r e
d i s: o l ʊ t s i ɔ: n e
d i s p ʊ t a: r e
d i s: ʊ a d e r e
d i v ɛ: r s o
d i v i n i t a
d i v i: n o
d i v ɔ r t s i o
d o t ʃ i l i t a
d o t: o: r e
d ɔ l e r e
d o l ɛ n t e
d o l o: r e
d o m a b i l e
d o m a: r e
d o m i n i o
d o n a: r e
d o t a: r e
d r a: ɡ o
d r a ɡ o: n e
d r o m e d a r i o
d r u: p a
d ʊ b i t a: r e
d o l t ʃ e
d ʊ r a b i l e
d ʊ r a: r e
d u: r o
d ɛ t ʃ i m a
d i: e
ɛ b: r o
e b r i ɔ z i t a
e k o n o m i: a
e k o n ɔ m i k o
e t a: t e
e d i f i k a: r e
e f ɛ: b o
e f: i t ʃ ɛ n t s a
e f: i t ʃ ɛ n t e
e z e r t ʃ i t s i o
e l: e
ɛ l e ɡ a n t e
ɛ l e m e n t o
e l ɛ n k o
e l i d e r e
ɛ l o k w ɛ n t s a
e l u d e r e
i m b e v e r e
e m b l ɛ: m a
e m i n ɛ n t e
e m i s: i o: n e
i m p ɛ l: e r e
e m p ɔ r i o
e m u n d ʒ e r e
i n
n a: n o
i n k a n t a: r e
e n k o m i o
i n k o n t r a: r e
i n k ʊ r v a: r e
d ʒ e n d ʒ i: v a
i n d ɪ
i n f i r m a: r e
i n f e: r m o
e n i ɡ m a
a ʃ ʊ ɡ a: r e
s u ɲ j a
a ʃ u t: o
ɛ n t e
i n t e n d e r e
i n t ɛ: r o
i n t r a: r e
e n ʊ n t ʃ a: r e
i n v i t a: r e
i n v o l d ʒ e r e
e p i t ʃ ɛ: n o
e p i n i: t ʃ o
e p i t a l a m i o
e p o d o
e k w i l i b r i o
r i t ʃ: o
ɛ r ʊ d i: t o
ɛ
s k a l p ɛ l: o
s k w a: m a
s k a n d o l a
s k a v a: r e
s k a n: o
s k o: p a
s k o l o p e n d r a
s k r i v e r e
s k r i t: o
s k r i t: o: r e
a s k o l t a: r e
s k o d ɛ l: a
s k u: d o
s k ʊ ɔ: l a
s k ʊ l t o: r e
s k ɔ r ɾ e r e
s k ʊ z a: r e
e s: ɛ n t s a
s p a: d a
s p a r d ʒ e r e
s p a: r t o
s p ɛ t: r o
s p e r a: r e
s p e s: o
s p i: ɡ a
s p i: n a
s p i n o: z o
s p ɔ: z a
s p ɔ: z o
s p ɔ: r t a
s p u: m a
s p ʊ m a: r e
s p i r i t o
s t a b i l e
s t a d i o
s t a: t o
s t a n t s a
s t a t ʊ a
s t a ɲ: o
s t i v a: r e
s t i ɡ m a
s t o p: a
s t a r n ʊ t a: r e
s t r a ŋ ɡ o l a: r e
s t r a: t o
s t r e t: o
s t e l: a
s t r i n d ʒ e r e
s t r u t s t s
s t r e p i: t o
s t r i: ʃ a
ɛ s t ʊ a r i o
s t u d i o
s t u p i d o
ɛ ʊ n u: k o
e v a z i: v o
e v i d ɛ n t e
ɛ: v o
e z a t: o
e z a l t a: r e
e t ʃ: e t s i ɔ: n e
e t ʃ: e s: i: v o
e z e k r a b i l e
e z i b i t s i ɔ: n e
e z o r t a t s i ɔ: n e
e z i d ʒ e r e
e z i ɡ w o
s p e d i: r e
e s p e r i m e n t o
e s p j a: r e
e s p o r t a: r e
e s p r i m e r e
e s p ʊ ɲ a: r e
s k w i z i: t o
s t r a n i o
f a r e
f a l s o
f a m ɛ l i k o
f a n t a z i: a
f a r i z ɛ: o
f a: r o
f a s t o
f a t u: o
f a ʊ s t o
f a t ʃ: a
f e: d e
f e l i: n o
f e m: i n i: l e
f e n i: t ʃ o
f e r i: n o
f e r m e n t a: r e
f ɛ r t i l i t a
f i: d o
f i d ʊ t ʃ a r i o
f j ɛ: l e
f j ɛ: r a
f ɛ: r o
f i s: o
f i: l o
f i l o z o f i: a
f i: m o
f i n ɛ s t r a
f i r m a m e n t o
f i s k o
f j a k: o
f l a d ʒ ɛ l: o
f j a m: e
f i o: r e
f i ɔ k: o
f l ʊ i: r e
f ɔ: k a
f o n d o
f o: r o
f i ɔ n k o
f r a t ɛ: r n o
f r e ɡ a: r e
f a d ʒ ɔ: l o
f r e n ɛ t i k o
f r e: n o
f r o n t e
f r i d ʒ: e r e
f r o n d o: z o
f r ʊ ɡ a: l e
f r ʊ i: r e
f r a ɪ: m a
f ʊ ɔ: k o
f ɔ: r t e
f u: ɡ a
f u l d ʒ e r e
f ʊ r i b o n d o
f ʊ r i o: z o
f a r m a k o
f e r ɾ ɛ: o
ɡ a d i t a: n o
ɡ a l: i n a t ʃ: o
ɡ a ŋ ɡ r e n o: z o
z ɡ r a f: j a: r e
ɡ w a s t a: r e
d ʒ ɛ n e r a: r e
d ʒ ɛ n e r o: z o
d ʒ e n j a: l e
d ʒ ɛ n t e
d ʒ ɛ o ɡ r a f i: a
d ʒ ɛ: r m e
d ʒ ɛ s t a t s i ɔ: n e
d ʒ i r a: r e
d ʒ i: r o
ɡ l a d j a t o: r e
ɡ j a: d o
ɡ l a ʊ k o
ɡ l u: m a
ɡ o v e r n a t o: r e
ɡ ɔ: l a
d e l f i: n o
r o n d i n e
ɡ o l o: z o
ɡ o t: a
ɡ r a: d o
ɡ r a n d i o: z o
ɡ r a: n o
ɡ r a: v e
k r ɛ: t a
ɡ r ɛ m b o
ɡ r ɛ: k o
ɡ r i l: o
ɡ r ɔ s: o
ɡ r u: m o
ɡ r ʊ ɲ i: r e
ɡ r a v i d o
ɡ r u
ɡ a l: i k o
f a: v a
f a t ʃ: ɛ n d a
f a r i: n a
f a r t ʃ i: r e
f a: ʃ o
f i: b r a
e b r ɛ: o
e k a t o m b e
f a t: o
f e t o: r e
d ʒ e l a: r e
f e n d e r e
ɛ r e d i t a: r e
ɛ r e d i t a r i o
e z i t a t s i ɔ: n e
f e: t ʃ ɪ
f ɛ r ɾ o
f i: k o
f i: ʎ a
f i: ʎ o
f i ʎ ɔ: l o
i n: o
d ʒ i n ɛ s t r a
i s t r i ɔ n i k o
i s t ɛ r i k o
s t ɔ r i k o
f o t: e r e
w ɔ: m o
o n ɛ s t o
f u ŋ ɡ o
o n o: r e
o n o r a r i o
o n o r i f i k o
o n o r a: r e
ɔ: r a
f o r m i: k a
f o: r n o
o r t ɛ n z i a
ɔ s t i a
f a l t ʃ e
o p e r a
ɔ: r t o
f ɔ s: a
ɔ s: o
ɔ s t e
w ɔ: v a
w ɔ: v o
ʊ m a: n o
f ʊ m i ɡ a: r e
f u: m o
f o n d e r e
f u: r t o
f u: z o
ɔ s p i t e
i d ɛ: a
i ɲ a: r o
i l o: t a
i l: ʊ s t r a: r e
i l: ɛ t ʃ i t o
i m: a d ʒ i n e
i m p e n e t r a b i l e
i m p e r f ɛ t s i ɔ: n e
i m p e r i o: z o
i m p e r s o n a: l e
i m p o r t ʊ n i t a
i m p o s t u: r a
i m p o t ɛ n t e
i m p r e ɲ a: r e
i m p r ɛ s: o
e m p i o
i n a: n e
i n k a ʊ t o
i n t ʃ i d ɛ n t s a
i n k o m o d a: r e
i n k o r p ɔ r a t s i ɔ: n e
i n k o r p o r a: r e
i n k ʊ b a: r e
i n d i k a t s i ɔ: n e
i n d i d ʒ ɛ n t s a
i n d i d ʒ ɛ n t e
i n d i v i d ʊ o
i n d o l ɛ n t e
i n d u s t r i a
i n ɛ: r t e
i n f a: r t o
i n f i n i t i: v o
i n f j a m: a: r e
i n f r e k w ɛ n t e
i n d ʒ ɛ n t e
i ŋ ɡ w i: n e
i ŋ ɡ r a: t o
i ŋ ɡ r e d i ɛ n t e
i ŋ ɡ r ɛ s: o
i n i b i t s i ɔ: n e
i m: o n d o
i m: u: n e
i n o k ʊ l a: r e
i n: ɔ k ʊ o
i n k w i l i: n o
i n k w i n a: r e
i n s a: n o
i n s e p a r a b i l e
i n s i s t e r e
i n s o l ɛ n t s a
i n s o l ɛ n t e
i s p e t s i ɔ: n e
i n s t a ʊ r a t s i ɔ: n e
i s t r ʊ i: r e
i n s t r ʊ m e n t o
i n s i p i d o
i n t e m p e r i: e
i n t e r t ʃ e d e r e
i n t e r t ʃ e s: i o: n e
i n t e r m i t: ɛ n t e
i n t e r p e l: a: r e
i n t e r ɾ o ɡ a t i: v o
i n t i m i t a
i n t r a n s i t i: v o
i n o n d a t s i ɔ: n e
i n v e n t a: r e
i n v e r t i: r e
i n v e s t i ɡ a: r e
i n v i t a: r e
i n u t i l e
i: r e
i: r a
i r a k o n d o
i r ɾ ʊ t s i ɔ: n e
i z r a e l i: t a
i s t m o
i t e r a: r e
d ʒ o v j a: l e
d ʒ ʊ b i l a: r e
d ʒ ɔ: k o
l u: ʎ o
d ʒ u ɲ j o
d ʒ u n t o
d ʒ ʊ n t u: r a
d ʒ ʊ r a: r e
d ʒ ʊ d i k a: t o
d ʒ ʊ d i k a: r e
l a v o r a t o: r e
l a v o r a: r e
l a t r a: r e
l a d r o: n e
l a k r i m a: r e
l a ɡ u: n a
l a: n a
l a n o: z o
l a n t ʃ a
l a: r ɡ o
l a: r v a
l a t i n i t a
l a t i t u d i n e
l o d a: r e
l a p i d e
l a v a: r e
l a t: u: ɡ a
l ɛ d ʒ: e r e
l e d ʒ o: n e
l e ɡ a: r e
l ɛ m: a
l i ŋ ɡ w a
l e n t i s k o
l ɛ n t o
l e p r o: z o
l e: z o
l e t i t s i a
l ɛ t: e r a
l a t: a i o
l e v i ɡ a: r e
l e d ʒ: e
l e ɲ j a
l e ɲ j o
l e ɲ o: z o
l e o: n e
l i b e r a t o: r e
l i b e r a: l e
l i b ɛ: r t o
l i: r a
l i b e r a: r e
l i: b r o
l i t ʃ e n t s i o: z o
l i t i ɡ a: r e
l ɛ: p r e
l i: m a
l i m a: r e
l e m b o
l i: m o
l i n f a
l i: n o
l e t: e r a t u: r a
l i t ʃ: o
p j a: ɡ a
k j a m a: r e
p j a: n o
p j a n t o
p j a n t a d ʒ: i n e
p j e ɡ a: r e
l e v a: r e
l u: p a
l u: p o
l o k a: r e
l o m b o
l u t ʃ i d o
l u ŋ ɡ o
l u s: o
l ʊ n a: r e
l ʊ p a n a: r e
l ʊ z i t a: n o
l ʊ s t r a: r e
l u t: o
l u: t ʃ e
l a: p i s
l i k w i d o
l ɔ d ʒ i k o
m a t ʃ i l ɛ n t o
m a t a s: a
m a t ʊ r a t s i ɔ: n e
m a t ʊ r a: r e
m a t u: r o
m a ɛ s t r o
m a ɲ a n i m o
m a: ɡ o
m a: ɡ r o
m a: l e
m a l e d i: r e
m a: ʎ o
m a: l o
m a l v a
m a ʎ ɔ: l o
m a m: a
m a m: ɛ l: a
m a n k o
m a n d a: r e
m a n d a t a r i o
m a n d a: t o
m a n d r a ɡ ɔ: r a
m a n i k a
m a n i f e s t a: r e
m a n i f ɛ s t o
m a: n o
m a: r e
m a r t ʃ i: r e
m a r ɡ a r i: t a
m a r i t a: r e
m a r i: t o
m a r i: n o
m a r ɾ u b i o
m a r s u p i o
m a r t e d i
m a: r t s o
m a
m a s: a
m a s t i k a: r e
m a s t ʊ r b a: r e
m a t r i m ɔ n i o
m a t r ɔ: n a
m a d ʒ: o
m a ɲ: o
m i
m e a: t o
m e ʃ e r e
m e d i k a m e n t o
m e d i k a m e n t o: z o
m e d i t e r ɾ a n e o
m i ʎ ɔ: r e
m e m b r a: n a
m e m b r a n a t ʃ e o
m e n d i k a: r e
m e n d i k o
m i n i s t ɛ: r o
m i n ʊ i: r e
m e: n o
m e n t e k a t: o
m i d o l: a
m e r k a: t o
m ɛ r e t r i: t ʃ e
m ɛ r i t a: r e
m ɛ: r o
m ɛ: z e
m ɛ s t o
m ɛ t: e r e
m e t a f o r a
m e t ɔ d i k o
m ɛ: r d a
m ɛ s: e
m i: k a
m i ɡ r a: r e
m i ʎ a i o
m i: ʎ o
m i l: e
m i l i t s i a
m i: ʎ a
m i n i s t r o
m i n u: t o
m i r ɾ a
m i: r t o
m i z e r i k ɔ r d i a
m i t i ɡ a: r e
m o d i f i k a: r e
m ɔ: d o
m o l a: r e
m ɔ n t a n o
m o n t e
m o r b o: z o
m ɔ r i b o n d o
m ɔ: r o
m ɔ r t a l i t a
m o s k a
m o s t o
m o s t r a: r e
m o t o: r e
m o d i o
m ɔ: l a
m ɔ l: e
m ɔ: r t e
m ɔ: ʎ e
m o l t ʃ e r e
m u: l o
m ʊ l t a: r e
m ʊ n i t ʃ i p i o
m u: r o
m u z i k a
m ʊ t u: o
m a t ʃ i n a
m ɛ d i k o
m ɛ r i t o
m i m i k o
m i n i m o
n a v o: n e
n a ʃ ɛ n t e
n a r t ʃ i: z o
n a: r ɪ
n a r ɾ a t i: v o
n a s: a
n a t u: r a
n a t i: v o
n a ʊ f r a ɡ a: r e
n a ʊ f r a: d ʒ o
n a ʊ t i l o
n a v a: l e
n a v i ɡ a b i l e
n a v i ɡ a: r e
n e t ʃ e s: a r i o
n e t: a r ɛ: o
n e f a s t o
n e ɡ a: r e
n e: ɡ r o
n ɛ: r v o
n ɛ ʊ m a t i k o
n ɛ
n i: d o
n e b: i a
n e m b o
n ɔ
n o t: u: r n o
n o m i n a: r e
n o: m e
n o n o
n ɔ: t a
n o t a: r e
n o v ɛ m b r e
n o v ɛ l: o
n u: b e
n u v o l o
n u: d o
n o d o: z o
n ʊ t r i: r e
n ɔ s t r o
n ɔ: v e
n ɔ: v o
n ʊ t s j a: l e
n a j a d e
n ɛ t: a r e
n u b i l e
ɔ:
o b: e d j ɛ n t s a
o b e l i s k o
o b ɛ: z o
o s: ɛ k w i o
ɔ s: e k w i o: z o
ɔ s: e r v a b i l e
ɔ s: e s: i o: n e
o b s o l ɛ: t o
o s t a: r e
ɔ s t i n a: t o
ɔ s t r ʊ t s i ɔ: n e
ɔ v: i o
o t: a: v o
o t: a n t a
ɔ t: o
o k: ʊ l t a t s i ɔ: n e
o k: ʊ l t a: r e
o k: ɔ r ɾ e r e
o t ʃ ɛ a n o
o f: i t ʃ i: n a
o l i: r e
o l f a t: ɔ r i o
o l i: v a
ɔ l: a
o l m o
o m b e l i: k o
o m e n t o
o n d a
o n d e
o n e r o: z o
o p: o r t u: n o
o p: o z i t s i ɔ: n e
o b: r ɔ b r i o
o p: ʊ ɲ a: r e
o p u s k o l o
ɔ r a t ɔ r i o
ɔ: r k o
o r e f i t ʃ e
o r ɡ a n i k o
ɔ r i d ʒ i n a: l e
ɔ r i d ʒ i n a r i o
o r i: n a
ʊ r i n a: r e
ɔ r i u n d o
ɔ r n a m e n t o
ɔ: r o
o r t i: k a
o r i ɡ a n o
o: r s a
o s k ʊ r i t a
o s k u: r o
o: r s o
a ʊ t u n: o
o v i: n o
o v i p a: r o
ʊ d i: t o
ʊ d i: r e
p a d ɛ l: a
p a ɡ a n o
p a: l a
p a l i n s ɛ s t o
p a l m a
p a l m o
p a: l o
p a l o m b o
p a n a t ʃ e a
p a n t ɛ: r a
p a n t ʃ a
p a r a d ɔ s: o
p a r a: r e
p a r a d i: z o
p a: r d o
p a r ɛ n t e
p a: r t e
p a r t i: r e
p a: r t o
p a s t o: r e
p a t ɛ n t e
p a t ɛ: r n o
p a t r i a
p a t r i m ɔ n i o
p a v o: n e
p a v o: r e
p a: t ʃ e
p a n: o
p e: p e
p e k: a: t o
p e k: a t o: r e
p e k: a: r e
p ɛ t: o
p e k ʊ n j a r i o
p e d a ɡ ɔ: ɡ o
p ɛ t: i n a: r e
p e t: i: n e
p e: ʃ e
p e: l o
p e l a d ʒ i k o
p e: n a
p e n e t r a t s i ɔ: n e
p e d ʒ: ɔ: r e
p o p o: n e
p ɛ r t ʃ e p i: r e
p ɛ r k ʊ ɔ t e r e
p ɛ r d e r e
p e r n i: t ʃ e
p ɛ r e ɡ r i n a: r e
p ɛ l: e ɡ r i: n o
p ɛ r f o r a: r e
p e r i t s i a
p e r i: t o
p ɛ r n i t ʃ o: z o
p ɛ r p e t ʊ a: r e
p ɛ r s p i k a t ʃ i t a
p e r s p i k ʊ o
p ɛ r s ʊ a d e r e
p e r v ɛ: r s o
p e t: o r a: l e
p e t r o: z o
p e: t ʃ e
p e ɲ j o
b e k: o
p j ɛ: d e
p j ɛ: t r a
p e l: e
p i: l a
p i: n o
p i ɲ j a
p j a t ʃ e: r e
p l a z m a: r e
p j a t s: a
p j a n d ʒ e r e
p j a: t o
p j u: m a
p l a t ʃ i d o
p ɔ: k o
p o t a: r e
p o ɛ: m a
p o ɛ: t a
p o l ɛ n t a
p o l i: t o
p ɔ l: i n o
p o l: o
p o l i t i k o
p o n d e r a: r e
p ɔ r ɾ e
p ɛ r
p o r t ʃ i: n o
p ɔ: r o
p ɔ r ɾ o
p ɔ s: e d ɛ: r e
p ɔ s: i b i l i t a
p o z i t s i ɔ: n e
p o z i t i: v o
p ɔ s t e r i o: r e
p o s t u: r a
p o t ɛ n t s a
p o t s: o
p o ɛ t i k o
p r a: t o
p r a: v o
p r ɛ: d a
p r ɛ: d ʒ o
p r e t ʃ i p i t a: r e
p r e d a t o: r e
p r e d e s t i n a: r e
p r e l u d i o
p r ɛ m a t u: r o
p r ɛ m e d i t a: r e
p r ɛ m i o
p r e p a r a: r e
p r e p a r a t ɔ r i o
p r e z a d ʒ i: r e
p r e z a: d ʒ o
p r e z e n t a: r e
p r e z e r v a: r e
p r e: z o
p r e s t a: r e
p r e s t i: d ʒ o
p r ɛ v i o
p r ɛ s: o
p r i m a i o
p r i m i t i: v o
p r i: m o
p r i m o d ʒ ɛ n i t o
p r i v a: r e
p r i v i l ɛ: d ʒ o
p r o v a: r e
p r ɔ k a t ʃ e
p r o k l i: v e
p r ɔ k r a s t i n a: r e
p r ɔ k r e a: r e
p r o d i ɡ a l i t a
p r o d i d ʒ o: z o
p r o f a n a: r e
p r o f e r i: r e
p r o f o n d o
p r o f ɛ t i k o
p r ɔ ɡ r e s: i o: n e
p r o l e t a r i a: t o
p r o m ʊ ɔ v e r e
p r o n t o
p r o p i t s i o
p r o p o r t s i ɔ: n e
p r o p o s t a
p r ɔ: r a
p r o s p e r a: r e
p r o s p e r i t a
p r ɔ s t i t ʊ i: r e
p r o v: e d e r e
p r o v e n i: r e
p r o v: i d ɛ n t s a
p r o v: i z i o: n e
p r ʊ d ɛ n t e
p r i s t i: n o
p r ɔ f ʊ ɡ o
p r o s p ɛ: r o
s i: k e
p ʊ b: l i k a t s i ɔ: n e
p o t ɛ n t e
p ɔ p o l o
p o n t e
p ɔ: r k a
p ɔ: r k o
p ɔ: r t a
p ɔ: r t o
p ʊ ɲ a: r e
p ʊ l s a: r e
p u l k r o
p ʊ l i: r e
p ʊ l v i n a: r e
p ʊ n i: r e
p u n t o
p ʊ r ɡ a: r e
p u: r o
p ʊ z i l: a n i m e
p ʊ s t o l o: z o
p u ɲ j o
p ɛ k o r a
p ɛ n d o l o
p ɛ r t i k a
p ɛ s: i m o
p o l p o
p u l p i t o
p u n i k o
k w i d
k r e p a: r e
k r e m a: r e
k ɛ r e r e
k a: t ʃ o
k i m ɛ: r a
r a d e r e
r a l: a
r a: d o
r a: m o
r a m o: z o
r a: n a
r a n t ʃ i d o
r a: z o
r a t: o
r a d ʒ: a: r e
r i b e l: a: r e
r ɛ t ʃ e s: i: v o
r ɛ t ʃ e s: i o: n e
r e t ʃ ɛ s: o
r e t ʃ ɛ n t e
r a k: o ʎ e r e
r i k o n o ʃ e r e
r i k ɔ r ɾ e r e
r i k r e a t s i ɔ: n e
r e: t e
r o t o n d o
r i f u: d ʒ o
r i d ʒ e n e r a: r e
r i f ʊ d ʒ: i: r e
r e ɲ a: r e
r e ɲ j o
r ɛ l a t i: v o
r i l e v a n t e
r i l e v a: r e
r ɛ l i d ʒ ɔ z i t a
r e l i k w i a
r ɛ: m o
r i p a r a b i l e
r i p e r k ʊ s: i o: n e
r i p ɔ r ɾ e
r a p: r e z e n t a: r e
r i p ʊ d j a: r e
r i z e d e r e
r ɛ z i n a
r ɛ z i n o: z o
r e z i s t e r e
r e z o l v e r e
r i z ʊ o n a: r e
r i s p ɛ t: o
r ɛ s p i r a: r e
r i s p o n d e r e
r e s t a: r e
r i z ʊ l t a: r e
r i t e n e r e
r i t r a r ɾ e
r ɛ t r i b ʊ t s i ɔ: n e
r e t r ɔ ɡ r a d o
r e t ɔ r i k o
r ɛ ʊ m a t i k o
r i v e r ɛ n t s a
r i v o l v e r e
r e
r ɛ t ʃ i t a: r e
r i d e r e
r i n o t ʃ e r o n t e
r i t m o
r i: t o
r o b u s t o
r o t a: r e
r ɔ d e r e
r o ɡ a: r e
r o m a: n o
r o m p e r e
r ɔ: k o
r ɔ: z a
r ɔ: z o
r ɔ s t r o
r o t: u: r a
r u: b r o
r o: v o
r u: t a
r ʊ ɔ: t a
r ʊ d ʒ: i: t o
r ʊ p ɛ s t r e
r a f a: n o
r a p i d o
r i d ʒ i d o
r ʊ b r i: k a
r u s t i k o
s a b i: n a
s a p o: n e
s a k: o
s a ɡ r e s t i: a
s a k r o z a n t o
s a e t: a
s a ɡ r a: t o
s a: l e
s a l i ɛ n t e
s a l i: n a
s a l i: r e
s a l i: v a
s a l i v a: r e
s a l s o
s a l t a: r e
s a l t ɛ r i o
s a l t o
s a l u: t e
s a l ʊ t a: r e
s a l v ɪ a
s a l v i f i k o
s a n a: r e
s a n t o
s a ŋ ɡ w i n a: r e
s a ŋ ɡ w e
s a ŋ ɡ w i n o l ɛ n t o
s a ŋ ɡ w i ɲ j o
s a: n o
s a l i t ʃ e
s a: ɡ o
s e
s ɛ: v o
s e k: a: t o
s e k: a: r e
s e k: o
s e k r e t s i ɔ: n e
s e ɡ w a: t ʃ e
s e: t e
s e t a t ʃ e o
s ɛ: d e
s e d e n t a r i o
s e d i t s i ɔ: n e
s e ɡ a: r e
s e ɡ m e n t o
s e k o n d o
s ɛ j
s e l v a
s e m i n a: r e
s e m e n t e
s e m ɛ s t r e
s e n a: t o
s e n a t o: r e
s i ŋ ɡ o l o
s e: n o
s e n s a: t o
s e n s i b i l i t a
s e n s i t i: v o
s e n t i: r e
s ɛ r e n a: r e
s e r e: n o
s ɛ r i o
s e r p ɛ n t e
s e r v i: r e
s e s: a n t a
s e t: a n t a
s e t: ɛ m b r e
s ɛ s: o
s e ɲ o: r e
m e: k o
s i k a r i o
s i k o m ɔ: r o
s ɛ: r v o
s ɛ t: e
s i ɲ i f i k a: r e
s ɛ l: a
s i m: e t r i: a
s i ŋ ɡ o l a r i t a
s i n ɛ s t r o
s i s t ɛ: m a
s i: t o
s ʊ b o r n a: r e
s u r
s ɔ b r i o
s o t ʃ a: l e
s o t ʃ: i d a
s o k: ɔ r ɾ e r e
s o l a: r e
s ɔ l e r e
s o l: e v a: r e
s ɔ l i l o k w i o
s o: l o
s o l ʊ t s i ɔ: n e
s o l v e r e
s o n: i f e r o
s ʊ o n a: r e
s o p: o r t a: r e
s o p o r i f e r o
s ʊ ɔ: r a
s o: r d o
s ɔ s t e n ɛ: r e
s o ɲ a: r e
s o n: o l ɛ n t o
s u o
s o a: v e
s ʊ b d ʊ t s i ɔ: n e
s ʊ s: i s t e r e
s o v: e r t i: r e
s ʊ k: ʊ r s a: l e
s ʊ d a: r e
s ʊ d o: r e
s ʊ o: n o
s ɔ: r t e
s o ɲ j o
s o d ʒ: e t s i ɔ: n e
s o d ʒ: e t: o
s o d ʒ: o ɡ a: r e
s o l k a: r e
s o m: a
s o m: i n i s t r a: r e
s o n t ʊ o: z o
s ʊ p ɛ r f l ʊ o
s ʊ p e r i o: r a
s ʊ p: l e m e n t o
s o p: r e s: i o: n e
s ʊ p: o s t o
s o l k o
s o r d ʒ e r e
s o t: o s k r i t s i ɔ: n e
s k w i l: a n
s ɔ s t a n t s j a: l e
s a m a r a
s a t i r o
s i l: a b a
s i m b o l o
s i m i l e
s u d: i t o
t a v o l a
t a t ʃ e r e
t a n t o
t a r d a: r e
t a: r d o
t a n d ʒ e r e
t i
t e: d a
t e a: t r o
t e: ɡ a
t e t: o
t e d i o
t ɛ s: e r e
t e: l a
t e: m a
t e m e r e
t e m o: r e
t e m p ɛ s t a
t e m p e r a n t s a
t e n a: t ʃ e
t e n d e r e
t e n e b r o: z o
t e n ɛ n t e
t ɛ n i a
t e n t a: r e
t e n t a t i: v o
t e n u: e
t ɛ o f a n i a
t ɛ o l o d ʒ i: a
t e r ɾ e: n o
t e r ɾ o: z o
t e z ɔ: r o
t ɛ s t a m e n t a r i o
t e ɔ l o ɡ o
t j ɛ p i d o
t ɛ m p o
t ɛ n e r o
t ɛ n e b r a
t i n t a
t i n t o
t i n t u: r a
t i: z ɪ
t i t s: o: n e
t i ɲ j a
t u t: o
t o l: e r e
t o p a t s i o
t ɔ: p o
t o: r d o
t o r m e n t a
t o r n a: r e
t ɔ: r o
t u: r p e
t o r p ɛ d i n e
t o r ɾ o: n e
t o s: e
t o s: i: r e
t r a: t ʃ o
t r a d ʊ t s i ɔ: n e
t r a d u r ɾ e
t r a d ʒ ɛ d i a
t r a: m a
t r a n s a t s i ɔ: n e
t r a z ɡ r e s: o: r e
t r a n s i t ɔ r i o
t r a z m i ɡ r a: r e
t r a m ɔ n t a n o
t r a z m ʊ t a: r e
t r a s p o r t a: r e
t r a z l a t s i ɔ: n e
t r a n z l a: t o
t r a ʊ m a t i k o
t r ɛ n t a
t r e
t r i b u
t r i n i t a
t r i s t e
t r i t ʊ r a: r e
t r i o n f a: r e
t r i o n f o
t r i a ŋ ɡ o l o
t ʊ o n a: r e
t r o n k o
t ʊ o: n o
t r a d ʒ i k o
t u o
t u: b o
t ɔ: r t o
t ʊ ɡ u r i o
t o r b i d o
t u a
t a l a m o
t i z i k o
t o m b o l o
ʊ b i k w o
ʊ l t ʃ e r o: z o
u l n a
u n a
d ʒ u n d ʒ e r e
ʊ ŋ ɡ w ɛ n t o
ʊ n i t a r i o
u: n o
u: r n a
ʊ z a: r e
u: z o
u: v a
v a
v a k: a
v a k u: o
v a l ɛ: r e
v a: n o
v a m p o
v a: z o
v a s t o
v i t ʃ i: n o
v ɛ n t ɪ
v ɛ l: o
v ɛ l o t ʃ i t a
v e l o: t ʃ e
v e: n a
v e n d i t o: r e
v e n d e r e
v e n d e m: i a
v e n i: r e
v e n t o: z o
v e n t u: r a
v e r b ɛ: n a
v ɛ: r b o
v e r b o: z o
v e: r ɡ a
v ɛ: r m e
v e: r o
v ɛ r s o
v e s t i: r e
v e s t i b o l o
v e t: a
v e: t ʃ e
v e t ʃ: a
v e t s: o
v i k a r i a: t o
v i t ʃ e v ɛ: r s a
v i: t e
v i: t a
v e: t r o
v ɛ n t o
v ɛ n t r e
v i d ʒ ɛ n t e
v i: l e
v i l: a
v i m i n e
v i: n o
v i o l a: r e
v e r t u: d e
v i z i t a: r e
v i: z o
v i: t o
v e d o v o
v i v a i o
v i: v o
v i ɲ e: t o
v o t ʃ i f ɛ r a t s i ɔ: n e
v o l a: r e
v o l o n t a r i o
v o l d ʒ e r e
v ɔ: t o
v o: t ʃ e
v ɔ s t r a
v o l ɡ a: r e
v ɔ l ɡ o
v a n d a l o
v ɛ r t i t ʃ e
v i: a
v i p e r a
v e d e: r e
v ɔ m i t o
d ʒ a
d ʒ a t ʃ e r e
d ʒ a m b o
e d e r a
d ʒ ɛ: l o
d ʒ ɛ m: a
j ɛ: r ɪ
ɛ: r b a
d ʒ ɛ s: o
d z a m p o ɲ j a
d z ɔ: n a
d z ɔ k: o l o
a k w i l a
a l d ʒ i d o
a n a: t r a
a n k o: r a
a n f o r a
a n d ʒ e l o
a p i t ʃ e
a r t i k o
a s p r o
a v i d o
ɛ b a n o
e ɡ l o: ɡ a
ɛ m b o l o
ɛ t i k o
ɛ z i t o
ɔ l i o
a r ɡ a n o
u l t i m o
