a b d i k a s j ɔ
a b ɛ ʁ ɑ
a b s ɑ s
a b s ɔ ʁ b e
a b s u d ʁ
a b y z i f
a k a d e m i
a k a d e m i k
ɐ k a: n ð
a k ɔ m ɔ d e
a k t
a k t i v i t e
a k t ʁ i s
a s e t ɔ n
a d ɔ l ɛ s ɑ
a d y l a t œ ʁ
a d y l a t ʁ i s
a d v ɛ ʁ b
a f ɛ k t i f
a ɡ ɔ ʁ a f ɔ b i
ɛ ʁ
a l ɡ
a l i m ɑ
a l u e
a l e ʒ e
a l e ɡ ɔ ʁ i k
a l p ɛ
a l t e ʁ a s j ɔ
a l ɛ ɡ ʁ
a m a b i l i t e
a m a t œ ʁ
a m a t w a ʁ
ɑ b j ɑ
a m j ɑ t
a m i k a l
a m i k t
a m ɔ v i b l
ɑ f i t e a: t ʁ
ɑ p l i f i k a s j ɔ
ɑ p l i t y d
ɑ p u l
a n a b a t i s m
a n a l ɔ ʒ i
a n a t ɔ m i
ɑ ɡ l
a n i m a d v ɛ ʁ s j ɔ
a n i m a l
a n i m a l i t e
a n i m o z i t e
a n ɛ k s
a n ɔ t a s j ɔ
a n ɔ m a l
ɑ t i d ɔ t
ɑ t i m w a n
ɑ t i k ɛ ʁ
ɑ t i k
a p a t i
a p ɔ s t ɔ l i k
a ʁ b y s t i f
a ʁ
a ʁ ʒ ɑ
a ʁ
a ʁ t i k y l a t w a ʁ
a s
a z j a t i k
a z i n
a s p ɛ ʁ ʒ
a s f ɔ d ɛ l
a s p i k
a s ɔ n ɑ s
a s m
a s t e ʁ i
a t a v i s m
a t ɑ d ʁ
o ʁ ɔ ʁ
o s t e ʁ i t e
a v ɛ ʁ s j ɔ
a v i d
a v ɔ k a
a j œ l
b ɛ
b a ʁ d
b a z i l ɛ ʁ
b ɛ k
b ɛ t
b i l
b i s
b i z y l k
b ɔ l i d
b ɔ b a ʁ d e
b ɔ
b ʁ i ɔ n
b ʁ i t a n i k
b ʁ y m
b y k ɔ l i k
b a t ɔ
b e n i ʁ
b ɛ t
k a ɡ u l
k ɛ s
k a l s i n e
k a l ɔ ʁ i
k ɑ b ʁ a: m
k ɑ
k a p t i v i t e
k a ʁ b ɔ n i z e
k a ʁ d
k a ʁ d i n a l a
k a ʁ ɛ ʃ
k a ʁ ɔ t
k a ʁ t
k a ʁ t i l a ʒ i n ø
k a t ɔ l i k
k a t e ʃ i z e
s ɑ
s ɛ s e
s ɛ s j ɔ
ʃ a l y m o
ʃ ɑ d ə l j e
ʃ ɑ d ɛ l
ʃ i ʃ
k ʁ ɔ n i k
ʃ a t ʁ e
k œ ʁ
s i d e
s ɛ ɡ l e
s i ʁ k ɔ s i ʁ
s i ʁ k ɔ s i z j ɔ
s i t e
s i t ʁ
k l ɑ d ɛ s t ɛ
k l a s
k l a s i k
k l o d
k l a v j e
k l e
k l e l j a
k l e m ɑ s
k l e m ɑ
k ɔ s i t
k ɔ d i s i j
k ɔ l i z j ɔ
k ɔ l ɔ s
k ɔ m i k
k ɔ m ɛ ʁ s
k ɔ
k ɔ s i l j e
k ɔ k u ʁ
k ɔ k y p i s ɑ s
k ɔ d i m ɑ
k ɔ f i ʁ m e
k ɔ f i s k e
k ɔ f ɔ ʁ m
k ɔ n ɛ s ɑ
k ɔ s ɛ j
k ɔ s ɛ ʁ v a t ʁ i s
k ɔ s ɔ m a s j ɔ
k ɔ t i ɡ y
k ɔ t ɛ ʒ ɑ
k ɔ: p e ʁ a s j ɔ
k ɔ ʁ m
k ɔ ʁ n
k ɔ ʁ n y
k ɔ ʁ ɔ n ɛ ʁ
k ɔ ʁ
k ɔ ʁ ɛ k t
k ɔ ʁ ɛ k t œ ʁ
k ɔ ʁ ɔ b ɔ ʁ e
k ɔ ʁ s
k ɔ s t a
k u
k u l œ ʁ
k ʁ ɛ
k ʁ a s y l ɛ s ɑ
k ʁ i m
k ʁ ɛ
k ʁ ɛ p
k y b
k y l t
k y m ɛ
k y ʁ e
s i l ɛ d ʁ
k z a ʁ i n
s e ʁ e m ɔ n j a l
s e ʁ e m ɔ n i
k o ə l j a k
k œ ʁ
d a t
d ə
d ɛ s ɛ
d i l a t a s j ɔ
d i ʁ
d i s k ʁ ɛ
d i s p y t
d i s k
d i s ɛ k s j ɔ
d i s ɛ ʁ t e
d i s ɔ l y b l
d i s u d ʁ
d i s e m i n e
d i s t ɛ ɡ e
d ɔ s i l i t e
d ɔ ɡ m a t i k
d w a
d ɔ t a s j ɔ
d u s
d u z ɛ n
d e b i l
d e k a f e i n e
d e f ɑ d ʁ
d e f ɑ s œ ʁ
d e f i s j ɑ s
d e l i k a
d e z i ʁ e
e f i k a s
e f i s j ɑ s
e f i s j ɑ
ɑ
ɑ s ɛ d ʁ
e p i n
e s ɑ s
ɛ
ø ʁ i p
ɛ ɡ z a k t
ɛ k s ɛ s i f
ɛ k s k ɔ ʒ i t a s j ɔ
ɛ k s p ɔ ʁ t e
ɛ ɡ z y l t e
f ə z ɑ
f a n a t i k
f a s i k y l
f a s t
f a t i ɡ e
f a s a d
f a m
f ɛ ʁ m e
f ɛ ʁ t i l i t e
f i d e i s m
f i l ɛ
f i l
f ɛ
f i n a l
f l a s k
f l ɛ k s i b l
f l ɔ ʁ ɑ t ɛ
f ɔ
f ɔ ʁ m i d a b l
f ɔ s i l
f u l k
f ʁ a ʒ i l i t e
f ʁ a ɡ m ɑ
f ʁ ɛ
f ʁ i a b l
f ʁ ɔ m
f ʁ ɔ d
f ʁ ɔ t
f y ʒ i t i f
f y m ɑ
f y m e
f y m ɛ
f y m ø
f y ʁ
f y ʁ t i f
f y s t i ʒ e
f y z e
ʒ ɛ l
ʒ ə l e
ʒ ɛ m
ʒ ɑ d ʁ
ʒ ɑ ʁ
ʒ ɑ s j a n
ʒ ɛ ʁ m ɑ d ʁ e
ʒ ɛ s t a s j ɔ
ʒ i ʁ ɔ f l
ɡ l a s j a l
ɡ ɔ f l e
ɡ u t
ɡ u v ɛ ʁ n œ ʁ
ɡ ʁ ɛ
ɡ ʁ ɑ
ɡ ʁ a v
ʒ e n e ʁ ø
ʒ e n e ʁ o z i t e
ʒ e ɔ ɡ ʁ a f i
a b i l
a ʁ m ɔ n i
i s t ʁ i ɔ n i k
ɔ n œ ʁ
ɔ n ɔ ʁ ɛ ʁ
ɔ n ɔ ʁ i f i k
ɔ s t i l
j ɛ n
j ɑ b
i d e
i l i s i t
i l y s t ʁ a s j ɔ
i l y s t ʁ e
i m: ɔ d
i m: œ
i m: y n i t e
ɛ p a ʁ f ɛ
ɛ p ɛ ʁ f ɛ k s j ɔ
ɛ p ɛ ʁ s ɔ n ɛ l
ɛ p ɔ ʁ t y n i t e
ɛ p ʁ ɔ v i z e
ɛ p ʁ e n j e
i n a n i t e
i n o ɡ y ʁ e
ɛ s i d ɑ s
ɛ k ɔ b e
ɛ k ɔ m ɔ d e
ɛ k y ʁ j ø
ɛ d i k a s j ɔ
ɛ d i ʒ ɑ
ɛ d ɔ l ɑ
ɛ d y s t ʁ i
i n ɛ ʁ t
ɛ f i k s
ɛ f l i ʒ e
ɛ f ʁ e k ɑ
ɛ ʒ e n y
i n a b i t a b l
i n i b i s j ɔ
i n ɔ s ɑ s
ɛ s i d j ø
ɪ n s ɪ p a j d
ɛ s ɔ l ɑ s
ɛ s t o ʁ a s j ɔ
ɛ s e p a ʁ a b l
ɛ t ɑ s
ɛ t ɛ ʁ s ɛ s j ɔ
ɛ t ɛ ʁ s e d e
ɛ t ɛ ʁ l ɔ k e
ɛ t ɛ ʁ m i t ɑ
ɛ t ɛ ʁ p ʁ e t e
ɛ t ɛ ʁ ɔ ɡ a t i f
ɛ t i m i t e
ɛ t ʁ ɑ z i t i f
i n y t i l
ɛ v ɛ ʁ t i ʁ
ɛ v i t e
i ʁ
i ʁ i t a b l
i ʁ y p s j ɔ
i v ʁ
ʒ a s p
ʒ y
l a b i l
l ɛ n ø
l ɑ ɡ
l a n i s t
l a ʁ m
l a t i t y d
l i b e ʁ a t œ ʁ
l i s ɑ s j ø
l j ø
l ɛ b
l i m ɔ
l i k i d
l i t ɔ t
l i v ʁ
l u
l u v
l y s i d
l y ɡ y b ʁ
l y n ɛ ʁ
l œ k
l y p a n a ʁ
l y k s
l y k s y ʁ j ø
l e ɡ y m
l e z e
m a d ʁ i ɡ a l
m a ʒ i s t ʁ a l i
m a n j a n i m
m ɛ
m a ʒ ɔ ʁ
m a ʒ ɔ ʁ e
m a m ɑ
m a m ɛ l
m ɑ d a t ɛ ʁ
m a n j ɛ ʁ
m a n y ɛ l
m a ʁ ɡ ə ʁ i t
m a ʁ ɛ
m a ʁ i s k
m a ʁ i t i m
m a s
m a t y ʁ a s j ɔ
m a t y ʁ
m ɔ ʁ
m o v
m ɑ d j e
m ɛ ʁ
m ɛ ʁ d
m ɛ ʁ l
m i l
m i l
m i z e ʁ i k ɔ ʁ d
m ɔ d
m w a l
m ɔ l ɛ s t e
m ɔ l t ɔ
m ɔ d
m ɔ s t ʁ y ø
m ɔ ʁ i b ɔ
m ɔ t œ ʁ
m w a j
m y i d
m i ʁ
m e l j ɔ ʁ a t i f
m e t a f ɔ ʁ
m e t ɔ d i k
n ɛ s ɑ
n a p ɔ l i t ɛ
n a p
n a ʁ s i s
n o f ʁ a ʒ e
n a i v
n ə
n ɛ k t a ʁ
n ɛ ʁ v e
n ɛ ʁ v ø
n i v o z
n ɔ k t y ʁ n
n u
n y b i l
n y m e ʁ i k
ɔ b s k y ʁ i t e
ɔ b s ɔ l ɛ t
ɔ b s t i n e
ɔ b s t ʁ y k s j ɔ
ɔ b s e k j ø
ɔ ɡ ʁ
w ɛ ɡ
ɔ m n i p ɔ t
ɔ s
ɔ p ɔ ʁ t œ
ɔ p y s k y l
ɔ ʁ ʒ
ɔ ʁ ʒ i
ɔ ʁ i ʒ i n ɛ ʁ
ɔ ʁ t ɔ l ɑ
u ʁ s
ɔ v ɛ ʁ
ɔ v i p a ʁ
p a l ɛ
p a l
p a l ɛ p s ɛ s t
p a n i k
p ɑ t ɛ ʁ
p a ʁ a d ɔ k s
p a ʁ ʃ m ɛ
p a ʁ f ɛ
p a ʁ
p a ʁ v ə n i ʁ
p a s i f
p o p e ʁ i z e
p ə l i s
p ɛ ʁ k ɔ l e
p ɛ ʁ f ɔ ʁ e
p ɛ ʁ s p i k a s
p ɛ ʁ v ɛ ʁ
p ɛ s i m i s m
p ø p l
f a ʁ
p l a s i d
p l ɑ ʃ
p l ɑ t i ɡ ʁ a d
p l i e
p l ɪ n ð
p l y v j o z
p n ø m a t i k
p w a l
p w a s ɔ
p ɔ l i
p ɔ l i ʁ
p ɔ l i t i k
p o l i p ə
p ɔ m ɔ l ɔ ʒ i
p ɔ p y l ɛ ʁ
p ɔ ʁ e
p o z i t i f
p ɔ t ɑ s j ɛ l
p u l
p ɔ ɛ m
p ɔ e t i k
p ʁ ɛ s t i ʒ
p ʁ ɛ s i p a l
p ʁ ɔ s ɛ s y s
p ʁ ɔ k ʁ e:
p ʁ ɔ s e d e
p ʁ ɔ f a n e
p ʁ ɔ ʒ ɛ
p ʁ ɔ l e t a ʁ j a
p ʁ ɔ n ɔ
p ʁ ɔ p ɔ ʁ s j ɔ
p ʁ ɔ s k ʁ i ʁ
p ʁ ɔ s p ɛ ʁ
p ʁ ɔ s p e ʁ i t e
p ʁ ɔ s t i t y e
p ʁ ɔ v n i ʁ
p ʁ e
p ʁ e z ɑ t e
p ʁ e t ɛ k s t
p y b l i k a s j ɔ
p y ʒ i l i s m
p y n i s j ɔ
p y z i j a n i m
p e l a ʒ i k
p e n e t ʁ a s j ɔ
k ə
k ɛ k ɛ n a l
k ɛ t y p l
ʁ a s i n
ʁ a d j ø
ʁ ɛ n
ʁ ɛ z ɔ
ʁ a p i d
ʁ a s j ɔ n ɛ l
ʁ ə k ɔ n ɛ t ʁ
ʁ ə f y ʒ
ʁ ə l a t i f
ʁ ə l i ʒ j o z i t e
ʁ ə l i k
ʁ e s y ʁ ʒ i ʁ
ʁ ɛ ɡ z i s m
ʁ i n ɔ s e ʁ ɔ s
ʁ e t ɔ ʁ i k
ʁ i d i k y l
ʁ o
ʁ w a
ʁ ɔ
ʁ ɔ t e
ʁ u ʒ
ʁ y p ɛ s t ʁ
ʁ ɪ θ m
ʁ e s ɛ s i f
ʁ e s ɛ s j ɔ
ʁ e s i p j ɑ d ɛ ʁ
ʁ e f e ʁ e
ʁ e ʒ i m
ʁ e p a ʁ a b l
ʁ e p y b l i k
ʁ e z i d e
ʁ e z i s t e
ʁ e t ʁ i b y s j ɔ
ʁ e t ʁ o
ʁ e v e ʁ ɑ s
s a f i ʁ
s a ʁ d i n
s a t i ʁ
s a t i ʁ
s o f
s k a b j ø
s k y l t œ ʁ
s ɛ ɡ m ɑ
s ɛ ʃ
s ə m ɛ s t ʁ
s ɑ s i b i l i t e
s ɑ s i t i f
s ɛ ʁ v i ʁ
s i k
s j ɛ
s ɛ ɡ y l a ʁ i t e
s ɔ s j a l
s ɔ l
s ɔ l ɛ ʁ
s ɔ p t y ø
s ɔ
s ɔ ʁ ɔ ʁ a l
s ɔ ʁ ɔ ʁ ɛ l
s u l
s p ɛ k t ʁ
s t a d
s t i p
s t i l
s y a v
s y b z i s t e
s y b v ɛ ʁ t i ʁ
s y k y ʁ s a l
s y ʒ ɛ
s y p l e m ɑ
s y p ʁ ɛ s j ɔ
s y ʁ
s y s p ɛ k t e
s i l a b
s ɛ b ɔ l
s ɛ f ɔ n i
s e d i s j ɔ
s e v i s
t ɑ j a
t o l
t o ʁ
t a v ɛ ʁ n
t ɛ ɲ
t ɛ d ʁ
t ɑ p e ʁ a t y ʁ
t ɑ t a t i f
t ɑ t e
t ɛ ʁ ø
t ɛ s t a t œ ʁ
t e a: t ʁ
t i t ʁ
t w a l
t ɔ m
t u ʁ m ɑ t
t u s e
t ʁ a d y k s j ɔ
t ʁ a m
t ʁ ɑ z ɡ ʁ ɛ s œ ʁ
t ʁ ɑ s l a s j ɔ
t ʁ o m a t i k
t ʁ i s t
t ʁ ɔ
t ʁ u b l e
t ʁ y s i d e
t y b
t y m y l t
t y ʁ b i n
t i p
t e n y
y b i k i s t
y l s ɛ ʁ
y n
y n i k
y z a ʒ
y z e
y z y ɛ l
y z y ʁ
v a l ɑ t ɛ
v a l v
v a ʁ i k ø
v ɑ t o z
v ɛ ʁ b
v ɛ ʁ
v ɛ ʁ s e
v ɛ s
v ɛ s t i b y l
v ə t
v i d e o
v i
v ɛ
v ɛ s ɑ
v i ʁ ɡ y l
v w a l
v ɔ l e
v y l ɡ ɛ ʁ
v e l ɔ s
v e l ɔ s i t e
v e n y s
i ɡ ʁ ɛ k
a: k s ɑ ɡ ʁ a v
e b ʁ i o z i t e
e ɡ l ɔ ɡ
e l a b ɔ ʁ e
e l e ɡ ɑ
e m y l a t œ ʁ
e m y l a t ʁ i s
e n ɔ s e
e p i ɡ ɔ n
e ʁ y d i
e t ɑ
e t i ʁ ə ʁ j ɔ
e t w a l
e t y d
