a b d i k a t s i ɔ: n e
a b e r ɾ a n t e
a s: ɛ n t s a
a s: o r b i: r e
a s: o l v e r e
a b ʊ z i: v o
a k: a d ɛ m i a
a k: a d ɛ m i k o
a k a n t o
a k: o m o d a: r e
a t: o
a t: i v i t a
a t: r i: t ʃ e
a t ʃ e: t o
a d o l e ʃ ɛ n t e
a d ʊ l a t o: r e
a d ʊ l a t r i: t ʃ e
a v: ɛ r b i o
a f: e t: i: v o
a ɡ o r a f o b i: a
a r i a
a l ɡ a
a l i m e n t o
a l: o ɡ a: r e
a l: e v j a: r e
a l: e ɡ ɔ r i k o
a l p i: n o
a l t e r a t s i ɔ: n e
a l a: k r e
a m a b i l i t a
a m a t o: r e
a m a t ɔ r i o
a m b i ɛ n t e
a m j a n t o
a m i k a: l e
a m i t: o
a m o v i b i l e
a n f i t e a: t r o
a m p l i f i k a t s i ɔ: n e
a m p l i t u d i n e
a m p o l: a
a n a b a t: i z m o
a n a l o d ʒ i: a
a n a t o m i: a
a ŋ ɡ o l o
a n i m a v: e r s i o: n e
a n i m a: l e
a n i m a l i t a
a n i m ɔ z i t a
a n: ɛ s: o
a n: o t a t s i ɔ: n e
a n ɔ m a l o
a n t i d o t o
a n t i m ɔ n i o
a n t i k w a r i o
a n t e
a p a t i: a
a p o s t ɔ l i k o
a r b ʊ s t i: v o
a i a
a r d ʒ ɛ n t o
a: r t e
k i
a s: e
a z j a t i k o
a z i n a
a s p a r a ɡ o
a s f o d ɛ: l o
a s p i d e
a s: o n a: r e
a z m a
a s t ɛ r i a
a t a: v o
p ɛ r d e r e
a ʊ r ɔ: r a
a ʊ s t ɛ r i t a
a v: e r s i o: n e
a v i d o
a v: o k a: t o
a: v o
b a k: a
b a: r d o
b a: z e
b e k: o
b ɛ: t a
f j ɛ: l e
b i s
b i z u l k o
b ɔ l i d e
b o m b a
b ʊ o n o
b r i ɔ n i a
b r i t a n: i k o
b r u: m a
b ʊ k ɔ l i k o
b a s t o
b e n e d i: r e
b e s t i a
k o k ɔ l: a
k a s: a
k a l t ʃ e
k a l o: r e
k a m e r a
k a m p o
k a t: i v i t a
k a r b o: n e
k a: r d o
k a r d i n a l a: t o
k a r i t ʃ e
k a r ɔ: t a
k a: r t a
k a r t i l a d ʒ i n o: z o
k a t: ɔ l i k o
k a t e k i t s: a: r e
t ʃ ɛ n t o
t ʃ e s: a: r e
t ʃ e s: i o: n e
k a l a: m o
k a n d e l a: b r o
k a n d e: l a
t ʃ e: t ʃ e
k r ɔ n i k o
k a s t r a: t o
k ɔ: r o
s i: d r o
t ʃ i ŋ ɡ o l ɪ
t ʃ i r k o n t ʃ i d e r e
t ʃ i r k o n t ʃ i z i o: n e
t ʃ i v i t a v ɛ k: i a
t ʃ e: d r o
k l a n d e s t i: n o
k l a s: e
k l a s: i k o
k l a ʊ d i o
k j a: v o
k j a: v e
k l ɛ l i a
k l e m ɛ n t s a
k l e m e n t e
k o t ʃ i: t o
k o d i t ʃ i l: o
k o l: i z i o: n e
k o l ɔ s: o
k ɔ m i k o
k o m: ɛ: r t ʃ o
k o n: o
k o n t ʃ i l i a: r e
k o n k o: r s o
k o n k ʊ p i ʃ ɛ n t s a
k o n d i m e n t o
k o n f e r m a: r e
k o n f i s k a: r e
k o n f o: r m e
k o n o ʃ ɛ n t e
k o n s i: ʎ o
k o n s e r v a t r i: t ʃ e
k o n s ʊ m a t s i ɔ: n e
k o n t i ɡ w o
k o n t i n d ʒ e r e
k ɔ o p ɛ r a t s i ɔ: n e
k ɔ: r m o
k ɔ: r n o
k o r n u: t o
k ɔ r o n a r i o
k ɔ: r p o
k o r ɾ ɛ t: o
k ɔ r ɾ e t: o: r e
k ɔ r ɾ o b o r a: r e
k ɔ r s i k a
k ɔ s t a
k o l: o
k o l o: r e
k r ɛ: t a
k r a s: o
k r i m i n e
k r e s t a
k r o: t ʃ e
k u: b o
k u l t o
k ʊ m i: n o
k ʊ r a: t o
t ʃ i l i n d r o
a m o: r e
t ʃ ɛ r i m o n j a: l e
t ʃ ɛ r i m ɔ n i a
t ʃ e l i a k o
k ʊ o: r e
d a t: i l o
d i
d i z e ɲ a: r e
d i l a t a t s i ɔ: n e
d i: r e
d i s k r e: t o
d i s p ʊ t a: r e
d e s k o
d i s: e t s i ɔ: n e
d i s: e r t a: r e
d i s: o l u b i l e
d i s: o l v e r e
d i s: e m i n a: r e
d i s t i ŋ ɡ w e r e
d o t ʃ i l i t a
d o ɡ m a t i k o
d i: t o
d o t a t s i ɔ: n e
d o l t ʃ e
d o d i t ʃ ɪ
d e b o l e
v i v e r e
d i f e n d e r e
d i f e n s o: r e
d e f i t ʃ ɛ n t s a
d ɛ l i k a: t o
d i z i d e r a: r e
e f: i k a: t ʃ e
e f: i t ʃ ɛ n t s a
e f: i t ʃ ɛ n t e
n e
i n t ʃ i n d ʒ e r e
s p i: n a
e s: ɛ n t s a
ɛ
ɛ ʊ r i: p o
e z a t: o
e t ʃ: e s: i: v o
e s k o d ʒ i t a t s i ɔ: n e
e s p o r t a: r e
e z ʊ l t a: r e
f a d ʒ a: n o
f a n a t i k o
f a ʃ i k o l o
f a s t o
f a t i k a: r e
f a t ʃ: a
f a n: e
f e r m a: r e
f ɛ r t i l i t a
f e: d e
f i: l o
f i: ʎ o
f i: n e
f i n a: l e
f j a k: o
f l e s: i b i l e
f i o r e n t i: n o
f o n d o
f ɔ r m i d a b i l e
f ɔ s: i l e
f ɔ l a ɡ a
f r a d ʒ i l i t a
f r a m: e n t o
f r e: n o
f r i a b i l e
f r ʊ m e n t o
f o n d a
f r o n d a
f ʊ d ʒ: i t i: v o
f ʊ m a n t e
f ʊ m a: r e
f u: m o
f ʊ m o: z o
f o: r o
f ʊ r t i: v o
f ʊ s t i ɡ a: r e
f u: z o
d ʒ ɛ: l o
d ʒ e l a: r e
d ʒ ɛ m: a
d ʒ ɛ n e r o
d ʒ ɛ n e r e
d ʒ e n t s j a: n a
k a m ɛ d r i o
d ʒ ɛ s t a t s i ɔ: n e
ɡ a r ɔ f a n o
ɡ l a t ʃ a: l e
ɡ o n f j a: r e
ɡ o t: a
ɡ o v e r n a t o: r e
ɡ r a: n a
ɡ r a n d i o: z o
ɡ r a: v e
d ʒ ɛ n e r o: z o
d ʒ ɛ n e r ɔ z i t a
d ʒ ɛ o ɡ r a f i: a
a b i l e
a r m o n i: a
i s t r i ɔ n i k o
o n o: r e
o n o r a r i o
o n o r i f i k o
o s t i: l e
j ɛ: n a
d ʒ a m b o
i d ɛ: a
i l: ɛ t ʃ i t o
i l: ʊ s t r a t s i ɔ: n e
i l: ʊ s t r a: r e
i m: o n d o
i m: u: n e
i m: ʊ n i t a
i m p e r f ɛ t: o
i m p e r f ɛ t s i ɔ: n e
i m p e r s o n a: l e
i m p o r t ʊ n i t a
i m p r o v: i: z o
i m p r e ɲ a: r e
i n a n i t a
i n a ʊ ɡ ʊ r a: r e
i n t ʃ i d ɛ n t s a
i n k o m b e r e
i n k o m o d a: r e
i n k ʊ r i o: z o
i n d i k a t s i ɔ: n e
i n d i d ʒ ɛ n t e
i n d o l ɛ n t e
i n d u s t r i a
i n ɛ: r t e
i n f i s: o
i n f l i d ʒ: e r e
i n f r e k w ɛ n t e
i n d ʒ ɛ n ʊ o
i n a b i t a b i l e
i n i b i t s i ɔ: n e
i n: o t ʃ ɛ n t s a
i n s i d i o: z o
i n s i p i d o
i n s o l ɛ n t s a
i n s t a ʊ r a t s i ɔ: n e
i n s e p a r a b i l e
i n t e: z o
i n t e r t ʃ e s: i o: n e
i n t e r t ʃ e d e r e
i n t e r l o k w i: r e
i n t e r m i t: ɛ n t e
i n t e r p r e t a: r e
i n t e r ɾ o ɡ a t i: v o
i n t i m i t a
i n t r a n s i t i: v o
i n u t i l e
i n v e r t i: r e
i n v i t a: r e
i: r a
i r ɾ i t a b i l e
i r ɾ ʊ t s i ɔ: n e
ɛ b: r o
d j a s p r o
d ʒ u s t o
l a b i l e
l a n o: z o
l i ŋ ɡ w a
l a n i s t a
l a k r i m a
l a t i t u d i n e
l i b e r a t o: r e
l i t ʃ e n t s i o: z o
l ɔ: k o
l e m b o
l i: m o
l i k w i d o
l i t o: t e
l i: b r o
l u: p o
l u: p a
l u t ʃ i d o
l u ɡ ʊ b r e
l ʊ n a: r e
l u ŋ ɡ o
l ʊ p a n a: r e
l u s: o
l ʊ s: ʊ r i o: z o
l e ɡ u: m e
l e: z o
m a d r i ɡ a: l e
m a ɛ s t r o
m a ɲ a n i m o
m a: n o
m a d ʒ: o
m a d ʒ: o r a: r e
m a m: a
m a m: ɛ l: a
m a n d a t a r i o
m a n e d ʒ: a: r e
m a n ʊ a: l e
m a r ɡ a r i: t a
m a r i: n o
m a r i s k a
m a r i t: i m o
m a s: a
m a t ʊ r a t s i ɔ: n e
m a t u: r o
m ɔ: r o
m a l v a
m e n d i k a: r e
m a: r e
m ɛ: r d a
m ɛ: r l a
m ɔ: l a
m i l: e
m i z e r i k ɔ r d i a
m ɔ: d o
m i d o l: a
m o l e s t a: r e
m ɔ l: e
m o n d o
m ɔ s t r ʊ o: z o
m ɔ r i b o n d o
m o t o: r e
m e: d a
m o d i o
m i r ɾ a
m i ʎ ɔ: r e
m e t a f o r a
m e t ɔ d i k o
n a ʃ ɛ n t e
n a p o l e t a: n o
m a p: a
n a r t ʃ i: z o
n a ʊ f r a ɡ a: r e
n a t i: v o
n ɔ
n ɛ t: a r e
n ɛ: r v o
n e r v o: z o
n e v o: z o
n o t: u: r n o
e m o r ɾ ɔ ɪ d a: l e
n u b i l e
n u m e r o
o s k ʊ r i t a
o b s o l ɛ: t o
ɔ s t i n a: t o
ɔ s t r ʊ t s i ɔ: n e
ɔ s: e k w i o: z o
ɔ: r k o
u n t o
o n: i p o t ɛ n t e
o n t ʃ a
o p: o r t u: n o
o p u s k o l o
ɔ: r t s o
ɔ: r d ʒ a
ɔ r i d ʒ i n a r i o
ɔ r t o l a: n o
o: r s a
w ɔ: v o
o v i p a: r o
p a l a: d ʒ o
p a: l a
p a l i n s ɛ s t o
p a n i k o
p a n t ɛ: r a
p a r a d ɔ s: o
p ɛ r ɡ a m ɛ: n a
p e r f ɛ t: o
p a: r t o
p ɛ r v e n i: r e
p a s: i: v o
p u: p o
p e l: e
p ɛ r k o l a: r e
p ɛ r f o r a: r e
p ɛ r s p i k a: t ʃ e
p e r v ɛ: r s o
p ɛ s: i m o
p ɔ p o l o
f a: r o
p l a t ʃ i d o
p a r a n k o
p j a n t a
p j e ɡ a: r e
p l i n t o
p i o d ʒ: o: z o
n ɛ ʊ m a t i k o
p e: l o
p e: ʃ e
p o l i: t o
p ʊ l i: r e
p o l i t i k o
p o l p o
p o: m o
p o p o l a: r e
p ɔ r ɾ o
p o z i t i: v o
p o t e n t s j a: l e
p o l: o
p o ɛ: m a
p o ɛ t i k o
p r e s t i: d ʒ o
p r i n t ʃ i p a: l e
p r o t ʃ ɛ s: o
p r ɔ k r e a: r e
p r o t ʃ e d i m ɛ n t o
p r o f a n a: r e
p r o d ʒ ɛ t: o
p r o l e t a r i a: t o
p r o n o: m e
p r o p o r t s i ɔ: n e
p r o s k r i v e r e
p r o s p ɛ: r o
p r o s p e r i t a
p r ɔ s t i t ʊ i: r e
p r o v e n i: r e
p r a: t o
p r e z e n t a: r e
p r e t ɛ s t o
p ʊ b: l i k a t s i ɔ: n e
p u d ʒ i l e
p ʊ n i t s i ɔ: n e
p ʊ z i l: a n i m e
p e l a d ʒ i k o
p e n e t r a t s i ɔ: n e
k e
k w i n k w e n: a: l e
k w i n t o
r a: m o
r a d i o: z o
r a: n a
r a d ʒ o: n e
r a p i d o
r a t s i o n a: l e
r i k o n o ʃ e r e
r i f u: d ʒ o
r ɛ l a t i: v o
r ɛ l i d ʒ ɔ z i t a
r e l i k w i a
r i z ɔ r d ʒ e r e
r e
r i n o t ʃ e r o n t e
r e t ɔ r i k o
r i d i k o l o
r ɔ: k o
r ɛ: d ʒ e
r o t o n d o
r ʊ t: a: r e
r u: b r o
r ʊ p ɛ s t r e
r i t m o
r ɛ t ʃ e s: i: v o
r ɛ t ʃ e s: i o: n e
r i t ʃ e v e r e
r i f e r i: r e
r ɛ d ʒ i m e
r i p a r a b i l e
r e p u b: l i k a
r i z e d e r e
r e z i s t e r e
r ɛ t r i b ʊ t s i ɔ: n e
r ɛ: t r o
r i v e r ɛ n t s a
d z a f: i: r o
s a: r d a
s a t i r a
s a t i r o
s a l v o
s k a b: i o: z o
s k ʊ l t o: r e
s e ɡ m e n t o
s e p: i a
s e m ɛ s t r e
s e n s i b i l i t a
s e n s i t i: v o
s e r v i: r e
s i
s u o
s i ŋ ɡ o l a r i t a
s o t ʃ a: l e
s ɔ: d o
s o l a: r e
s o n t ʊ o: z o
s e k o n d o
s ʊ ɔ: r a
f r a t ɛ l: o
s a t ɔ l: o
s p ɛ t: r o
s t a d i o
s t i v a: r e
s t ɛ: l o
s o a: v e
s ʊ s: i s t e r e
s o v: e r t i: r e
s ʊ k: ʊ r s a: l e
s o d ʒ: e t: o
s ʊ p: l e m e n t o
s o p: r e s: i o: n e
s u r
s o s p e t: a: r e
s i l: a b a
s i m b o l o
d z a m p o ɲ j a
s e d i t s i ɔ: n e
s e v i t s i a
t ɛ n i a
t a v o l a
t ɔ: r o
t a v ɛ: r n a
t i ɲ j a
t i n d ʒ e r e
t e m p e r a t u: r a
t e n t a t i: v o
t e n t a: r e
t e r ɾ o: z o
t ɛ s t a t o: r e
t e a: t r o
t i t o l o
t e: l a
t o: m o
t o r m e n t a
t o s: i: r e
t r a d ʊ t s i ɔ: n e
t r a: m a
t r a z ɡ r e s: o: r e
t r a z l a t s i ɔ: n e
t r a ʊ m a t i k o
t r i s t e
t r o n k o
t ʊ r b a: r e
t r ʊ t ʃ i d a: r e
t u: b o
t ʊ m u l t o
t ʊ r b i: n e
t i: p o
t e n u: e
ʊ b i k w o
u l t ʃ e r a
u n a
u n i k o
u: z o
ʊ z a: r e
ʊ z ʊ a: l e
ʊ z u: r a
v a l e n t i: n o
v u l v a
v a r i k o: z o
v e n t o: z o
v ɛ: r b o
v ɛ r s o
v e r s a: r e
v e t ʃ: a
v e s t i b o l o
v e t: a
v e d e: r e
v i: a
v i: n o
v i n t ʃ ɛ n t s o
v ɛ r ɡ o l a
v e: l o
v o l a: r e
v o l ɡ a: r e
v e l o: t ʃ e
v ɛ l o t ʃ i t a
v ɛ n e r e
v i
a:
e b r i ɔ z i t a
e ɡ l o: ɡ a
ɛ l a b o r a: r e
ɛ l e ɡ a n t e
e m ʊ l a t o: r e
e m ʊ l a t r i: t ʃ e
e n ʊ n t ʃ a: r e
e p i ɡ o n o
ɛ r ʊ d i: t o
s t a n t s a
s i ɲ o: r e
s t e l: a
s t u d i o
