d ɔ m ɪ n ɛ
k a l ɛ n d a ɪ
h a l: ʊ k ɪ n ɔ r
k w ɛ r k e: t ʊ m
a b a k ʊ s
a b a w ʊ s
a b: a s
a b d ɪ k a: t ɪ o:
a b d ʊ k t ɪ o:
a b d u: k o:
a b ɛ r ɾ a t ɪ ɔ
a b ɛ r ɾ a: n s
a b h ɔ r ɾ e: r ɛ
a b ɪ e: t ɛ m
a b l a k w ɛ a t ɪ ɔ
a b ɔ r t ʊ s
a b ɔ r t i: r ɛ
a b r ɔ t a n ʊ m
a b r a: d o:
a b s k ɔ n d ɛ r ɛ
a b s k ɔ n s ʊ s
a b s ɛ n t ɪ a
a b s ɪ n t h ɪ ʊ m
a b s ɔ l w ɛ r ɛ
a b s ɔ l w ɛ r ɛ j e: j: u: n ɪ a
a b s ɔ l u: t ɪ o:
a b s ɔ l u: t ʊ s
a b s ɔ r b e: r ɛ
a b s t ɛ r ɡ e: r ɛ
a b s t ɪ n e: r ɛ
a b s t r a k t ʊ s
a b s t r a h ɛ r ɛ
a b s t r u: s ʊ s
a b s e: n s
a b u: s i: w ʊ s
a k a k ɪ a
a k a d e: m ɪ k ʊ s
a k a d e: m i: a
a k a n t h ʊ s
a k a t ɪ ʊ m
a k: ɛ l ɛ r ɔ
a k: ɛ l ɛ r a: r ɛ
a k: ɛ l ɛ r a: t ɪ o:
a k: ɛ n d ɛ r ɛ
a k: ɛ n t ʊ s
a k: ɛ p t ɪ l a t ɪ ɔ
a k: ɛ p t ɔ
a k: ɛ s: ʊ s
a k: ɔ m: ɔ d o:
a k: r e: s k ɛ r ɛ
a k: ʊ s a t ɔ r
a k: e: d ɛ r ɛ
a k: e: n s ʊ s
a k: u: s a: r ɛ
a k ɛ p h a l ʊ s
a k ɛ r b ʊ s
a k ɛ r n ɪ a
a k h ɛ n a
a k ɪ a
a k ɪ d ɪ t a: s
a k ɪ n ɔ s ʊ s
a k ɪ n ʊ s
a k: w i: r o:
a k r ɪ b ɪ a
a k r ɪ f ɔ l ɪ ʊ m
a k t ɪ w ɪ t a s
a k t ʊ s
a k ʊ l ɛ ʊ s
a k e: t ʊ m
a d
a d b a k ʊ l ʊ m
a d ɪ l: a m h o: r a m
a d ɪ p s ʊ m
a d p a ɪ n ɛ
a d a ɪ k w a r ɛ
a d a p t a: r ɛ
a d: a k s
a d: ɛ k ɪ m o:
a d: ɪ k ɛ r ɛ
a d: ɪ k t ʊ s
a d: ʊ k ɛ r ɛ
a d ɛ o:
a d h a ɪ r e: r ɛ
a d ɪ a k e: r ɛ
a d ɪ ɛ k t ʊ s
a d ɪ p s
a d ɪ t ɪ ɔ
a d ɪ t ʊ s
a d ɪ ʊ ŋ k t ɪ ɔ
a d ɪ ʊ ŋ k t ʊ s
a d ɪ ʊ ŋ ɡ ɛ r ɛ
a d ɪ ʊ w a r ɛ
a d ɪ u: d ɪ k a: r ɛ
a d ɪ u: t a: r ɛ
a d m ɪ n ɪ s t r a t ɪ w ʊ s
a d m ɪ n ɪ s t r a: r ɛ
a d m ɪ n ɪ s t r a: t ɪ o:
a d m ɪ t: ɛ r ɛ
a d m ɔ n ɛ ɔ
a d n ɔ m ɪ n a t ɪ ɔ
a d n ɔ t a: r ɛ
a d n u: n t ɪ o:
a d ɔ l e: s k e: n s
a d ʊ l a b ɪ l ɪ s
a d ʊ m b r a: r ɛ
a d ʊ ŋ k ʊ s
a d ʊ s t ʊ s
a d w ɛ k t ɪ ɔ
a d w ɛ n t ʊ s
a d w ɛ n i: r ɛ
a d w ɛ r b ɪ ʊ m
a d w ɛ r t o:
a d w ɔ k a: t ʊ s
a d w ɔ l w ɛ r ɛ
a d e: s k o:
a d u: l a: r i:
a d u: l a: t ɔ r
a d u: l a: t r i: k s
a d u: n a: r ɛ
a ɪ d ɪ k ʊ l a
a ɪ d ɪ f ɪ k a: r ɛ
a ɪ ɡ ɛ r
a ɪ ɡ ɪ d a
a ɪ ɡ y p t ɪ a k ʊ s
a ɪ ɡ y p t ɪ ʊ s
a ɪ m ʊ l ɔ r
a ɪ m ʊ l ʊ s
a ɪ m ʊ l a: t ɔ r
a ɪ m ʊ l a: t r i: k s
a ɪ n ɪ ɡ m a
a ɪ k w a b ɪ l ɪ s
a ɪ k w ɪ l i: b r ɪ ʊ m
a ɪ k w ɪ n ɔ k t ɪ a: l ɪ s
a ɪ k w ɪ p a r a r ɛ
a ɪ k w ɪ p ɛ r a b ɪ l ɪ s
a ɪ k w a: l ɛ m
a ɪ r o: s ʊ s
a ɪ r u: ɡ o:
a ɪ s t ɪ m a b ɪ l ɪ s
a ɪ s t ɪ m a t ɪ ɔ
a ɪ s t ɪ m a: r ɛ
a ɪ s t ʊ a r ɪ ʊ m
a ɪ s t a: t ɛ m
a ɪ s t i: w ʊ s
a ɪ t h ɛ r ɛ m
a ɪ t h r a
a ɪ t a: t ɛ m
a ɪ w ɔ m
a f: a b ɪ l ɪ s
a f: ɛ k t ɪ o:
a f: ɛ k t a: t ɪ o:
a f: ɛ k t i: w ʊ s
a f: ɪ n ɪ s
a f: l ɪ k t ɪ o:
a f: l ɪ ɡ ɛ r ɛ
a f: l ʊ o:
a f: r a ŋ ɡ ɛ r ɛ
a ɡ ɛ r
a ɡ: l ɔ m ɛ r o:
a ɡ: r a w a: r ɛ
a ɡ: r ɛ ɡ a: r ɛ
a ɡ: r a: t a: r ɛ
a ɡ: r e: d ɪ
a ɡ ɪ l ɪ s
a ɡ ɪ t a: r ɛ
a ŋ n ɛ l: a
a ŋ n ɛ l: ʊ s
a ɡ ɔ r a p h ɔ b ɪ a
a ɡ r ɛ s t ɪ s
a ɡ r ɪ k ɔ l a
a ɡ r ɪ ɡ ɛ n t i: n a
a ɡ r ɪ ɡ ɛ n t i: n ʊ s
a ɡ r i: m ɛ n s ɔ r
a l a b a s t r ʊ m
a l a k ɛ r
a l a t ɛ r n ʊ s
a l a ʊ s a
a l b ʊ s
a l k ɛ s
a l ɡ a
a l ɡ ɛ n t ɛ m
a l ɡ ɪ d ʊ s
a l ɡ ɔ r
a l ɡ e: r ɛ
a l ɪ m ɛ n t ʊ m
a l ɪ t ɛ r ʊ b i:
a l ɪ ʊ m
a l: ɛ k t a: r ɛ
a l: ɛ l u: j: a
a l: ɛ w ɪ a: r ɛ
a l: ɛ w a: r ɛ
a l: ɔ k a: r ɛ
a l: ɔ k o:
a l: ɔ k u: t ɪ o:
a l: e: k
a l: e: ɡ ɔ r ɪ k ʊ s
a l: e: ɡ a: r ɛ
a l: i: d o:
a l: u: d o:
a l ɔ ɪ
a l ɔ p ɛ k ɪ a
a l t ɛ r k ɔ r
a l t ɛ r n o:
a l t ɛ r ʊ m
a l t ɛ r a: t ɪ o:
a l t h a ɪ a
a l t ɔ r
a l t a: r ɛ
a l ʊ m n ʊ s
a l w ɛ a r
a l w ɛ ɔ l ʊ s
a m a n d ʊ l a
a m a r a n t ʊ s
a m a r ɛ
a m a t ɔ r
a m b ɪ e: n s
a m b l y ɔ p ɪ a
a m b ɔ
a m b r ɔ s ɪ a
a m b r ɔ s ɪ a: n ʊ s
a m b r ɔ s i: n ʊ s
a m b ʊ l a: t o: r ɪ ʊ s
a m b i: r ɛ
a m ɛ n s
a m ɛ t h y s t ʊ s
a m ɪ a n t ʊ s
a m ɪ k a l ɪ s
a m ɪ k t ʊ s
a m ɔ ɪ b a
a m ɔ ɪ n ʊ s
a m ɔ r
a m ɔ w e: r ɛ
a m p h ɪ b ɪ ʊ s
a m p h ɪ p r ɔ s t y l ɔ s
a m p h ɪ s b a ɪ n a
a m p h ɪ t h ɛ a: t r ʊ m
a m p h ɔ r a
a m p l ɪ f ɪ k a: r ɛ
a m p l ɪ f ɪ k a: t ɪ o:
a m p l ɪ t u: d o:
a m p l ɪ o:
a m p ʊ l: a
a m p ʊ t a: r ɛ
a m ʊ l e: t ʊ m
a m a: b ɪ l ɪ s
a m a: b ɪ l ɪ t a: s
a m a: r ʊ l ɛ n t ʊ s
a m a: r ʊ s
a m a: s ɪ ʊ s
a m a: t o: r ɪ ʊ s
a m i: k a
a m i: k ʊ s
a n a b a p t ɪ s m ʊ s
a n a k h ɔ r ɛ t ɪ k ʊ s
a n a d ɪ p l ɔ s ɪ s
a n a ɡ l y p t ɪ k ʊ s
a n a ɡ l y p t ʊ s
a n a ɡ ɔ ɡ ɪ k ʊ s
a n a l ɔ ɡ ɪ a
a n a l ɔ ɡ ɪ k ʊ s
a n a l ɔ ɡ ʊ s
a n a l y t ɪ k ʊ s
a n a p a ɪ s t ʊ s
a n a p h ɔ r ɪ k ʊ s
a n a t ɛ m
a n a t ɔ m ɪ a
a n a t ɔ m ɪ k ʊ s
a ŋ k ɔ r a
a ŋ ɡ a r ɪ a
a ŋ ɡ ɛ l ɪ k ʊ s
a ŋ ɡ ɛ l ʊ s
a ŋ ɡ w ɪ l: a
a ŋ ɡ ʊ l ɔ s ʊ s
a ŋ ɡ ʊ l ʊ s
a ŋ ɡ ʊ l a: r ɪ s
a ŋ ɡ ʊ s t ɪ a
a ŋ ɡ ʊ s t ɪ o:
a ŋ ɡ ʊ s t ʊ s
a ŋ ɡ a: r ɪ a: r ɛ
a n h e: l a: r ɛ
a n ɪ m a
a n ɪ m a d w ɛ r s ɪ o:
a n ɪ m a l
a n ɪ m ʊ s
a n ɪ m a: l ɪ t a: s
a n ɪ m o:
a n ɪ m o: s ɪ t a: s
a n ɪ m o: s ʊ s
a n: ɛ k s ʊ s
a n: ɪ h ɪ l a: r ɛ
a n: ɔ n a
a n: ɔ t a: t ɪ o:
a n: ʊ l: a: r ɛ
a n: ʊ m ɛ r a: r ɛ
a n: ʊ s
a n: a: l ɛ s
a n: o: s ʊ s
a n s ʊ l a
a n t a ɪ
a n t a ɡ ɔ n ɪ s t a
a n t a r k t ɪ k ʊ s
a n t ɛ
a n t ɛ a
a n t ɛ k e: d ɛ r ɛ
a n t ɛ k e: d e: n s
a n t ɛ m u: r a: l ɛ
a n t ɛ n: a
a n t ɛ r ɪ ɔ r
a n t ɪ d ɔ t ʊ m
a n t ɪ m ɔ n ɪ ʊ m
a n t ɪ n ɔ m ɪ a
a n t ɪ r ɾ h ɪ n ɔ n
a n t ɪ t h ɛ t ʊ m
a n t r ʊ m
a n t i: k w ʊ s
a n t i: k w a: r ɪ ʊ s
a ŋ k s ɪ o: s ʊ s
a n i: s ʊ m
a n o: d y n ʊ s
a n o: m a l ɔ s
a p a t h i: a
a p ɛ r t ʊ s
a p ɛ r t u: r a
a p ɛ r i: r ɛ
a p ɛ k s
a p h a k a
a p ɪ s
a p ɔ d ɪ k s a
a p ɔ s ɪ ɔ p ɛ s ɪ s
a p ɔ s t a s ɪ a
a p ɔ s t ɔ l ɪ k ʊ s
a p ɔ t h ɛ o: s ɪ s
a p ɔ t h e: k a
a p: a r ɛ n s
a p: a r ɛ n t ɪ a
a p: a r a: r ɛ
a p: a r a: t ʊ s
a p: ɛ l: a t ɪ ɔ
a p: ɛ l: a t i: w ʊ s
a p: ɛ n d ɛ r ɛ
a p: ɛ t i: t ʊ s
a p: l a ʊ s ʊ s
a p: ɔ s ɪ t ʊ s
a p: r ɛ n d ɛ r ɛ
a p: r ɛ n s ʊ s
a p: r ɔ b a t ɪ ɔ
a p: r ɔ b ɔ
a p: r ɔ k s ɪ m a: r ɛ
a p: a: r e: r ɛ
a p: o: n ɛ r ɛ
a k w a
a k w a ɪ d ʊ k t ʊ s
a k w a t ɪ k ʊ s
a k w a t ɪ ɔ
a k w ɪ l a
a k w ɪ l i: n ʊ s
a k w ɪ l o:
a k w a: r ɪ ʊ s
a k w o: s ʊ s
a r a
a r a b ɪ l ɪ s
a r a t ɔ r
a r a t ɔ r ɪ ʊ s
a r a t r ʊ m
a r b ɔ r
a r b ɔ r e: t ʊ m
a r b ʊ s t i: w ʊ s
a r k ɛ l: a
a r k h ɪ t ɛ k t ɔ n ɪ k ʊ s
a r k h ɪ t ɛ k t ʊ r a
a r k h ɪ t ɛ k t ʊ s
a r k t ɪ k ʊ s
a r k ʊ l a: r ɪ ʊ s
a r k ʊ s
a r k ʊ a: r ɛ
a r k a: n ʊ s
a r d ɛ n s
a r d ɔ r
a r ɡ ɛ n t ʊ m
a r ɡ ɪ l: a k ɛ ʊ s
a r ɡ ɪ l: ɔ s ʊ s
a r ɪ ɛ s
a r ɪ s t a
a r ɪ t h m ɛ t ɪ k a
a r m a
a r m a
a r m ɛ n t ʊ m
a r m ɪ p ɔ t ɛ n t ɛ m
a r m ɔ r a k ɪ ʊ m
a r m a: m ɛ n t ʊ m
a r m a: r ɛ
a r m a: r ɪ ʊ m
a r m a: t ʊ s
a r m a: t u: r a
a r ɔ m a t ɪ t ɛ s
a r p i: n a: t ɛ m
a r ɾ h a
a r ɾ ɔ ɡ a t ɪ ɔ
a r ɾ i: d e: r ɛ
a r t ɛ
a r t ɛ m
a r t ɪ f ɛ k s
a r t e: r ɪ a
a r a: n ɛ a
a r a: n ɛ ʊ s
a r a: r ɛ
a r e: n a
a s a r ʊ m
a s k a l o: n ɪ a k e: p a
a s k ɛ n d ɛ n s
a s k ɛ n d ɛ r ɛ
a s k ɪ a
a s ɪ n a
a s ɪ n ʊ s
a s p a r a ɡ ʊ s
a s p ɛ k t a: r ɛ
a s p ɛ r ɡ ɛ r ɛ
a s p ɛ r ʊ m
a s p h ɔ d ɛ l ʊ s
a s p ɪ s
a s p ɔ r t a t ɪ ɔ
a s p ɔ r t a: r ɛ
a s p i: r a: r ɛ
a s: ɛ k w i:
a s: ɛ r
a s: ɪ d e: r ɛ
a s: ɪ ŋ n a: r ɛ
a s: ɔ k ɪ o:
a s: ɔ n a: r ɛ
a s: ʊ m p t ʊ s
a s: ʊ r ɡ ɛ r ɛ
a s: ʊ e: f a k ɛ r ɛ
a s: i: b ɪ l a: r ɛ
a s: u: m ɛ r ɛ
a s: u: m p t ɪ o:
a s t ɛ r ɪ a
a s t h m a
a s t h m a t ɪ k ʊ s
a s t r ɪ ŋ ɡ ɛ r ɛ
a s t r ɔ n ɔ m ɪ k ʊ s
a s t ʊ r
a s t e: r
a s t u: t ʊ s
a s y l ʊ m
a s y n d ɛ t ɔ n
a s i: l ʊ s
a t a w ʊ s
a t h ɛ s i: n a
a t h ɛ s i: n ʊ s
a t h l ɛ t a
a t ɔ m ʊ s
a t r a b ɪ l ɪ s
a t r ɪ p l ɛ k s
a t: ɛ n d ɛ r ɛ
a t: ɛ n t ʊ s
a t: ɛ n ʊ a: r ɛ
a t: ɛ s t ɔ r
a t: ɪ ŋ ɡ ɛ r ɛ
a t: ɪ n e: r ɛ
a t: ɔ n ɪ t ʊ s
a t: ɔ r k w ɛ ɔ
a t: r a k t ʊ s
a t: r a h ɔ
a t: r ɪ b ʊ o:
a t: r ɪ t ɪ ɔ
a ʊ k ɛ l: ʊ s
a ʊ d i: r ɛ
a ʊ d i: t ʊ s
a ʊ l a
a ʊ l ɪ k ʊ s
a ʊ r a
a ʊ r ɛ ʊ s
a ʊ r ɪ f ɛ k s
a ʊ r ɔ r a
a ʊ r ʊ m
a ʊ r i: ɡ a
a ʊ s k ʊ l t a t ɪ ɔ
a ʊ s k ʊ l t o:
a ʊ s t ɛ r
a ʊ s t e: r ɪ t a: s
a ʊ s ʊ s
a ʊ t
a ʊ t ʊ m n ʊ s
a w a
a w ɛ
a w ɪ a r ɪ ʊ s
a w ɪ d ʊ s
a w ɔ k a t ɪ ɔ
a w ʊ l s ʊ s
a w ʊ s
a w a: r ʊ s
a w e: n a
a k s ɪ ɔ
a k s ɪ o: m a
a k s ʊ ŋ ɡ ɪ a
b a k a
b a k: a r ɪ s
b a k: ɪ f ɛ r ʊ m
b a j: ʊ l ʊ s
b a l a ʊ s t ɪ ʊ m
b a l b ʊ s
b a l ɪ s t a
b a l s a m ʊ m
b a l t ɛ ʊ s
b a p t ɪ s t a
b a r a t h r ʊ m
b a r b a
b a r b a r ʊ s
b a r d ʊ s
b a s ɪ l ɪ k ʊ m
b a s ɪ s
b a s ɪ ʊ m
b a s: ʊ s
b a s t ɔ
b a s t ʊ m
b a t: ʊ ɛ r ɛ
b a ʊ k a l ʊ s
b ɛ k: ʊ s
b ɛ l: ɪ k ɔ s ʊ s
b ɛ l: ɪ k ʊ s
b ɛ l: ɪ ɡ ɛ r ʊ s
b ɛ l: ʊ s
b ɛ l: a: t o: r ɪ ʊ s
b ɛ n ɛ
b ɛ n ɛ d i: k ɛ r ɛ
b ɛ n ɛ d i: k o:
b ɛ n ɛ f ɪ k ʊ s
b ɛ n: a
b ɛ ɔ
b ɛ r y l: ʊ s
b ɛ s t ɪ a
b ɛ a: t ɪ f ɪ k a: r ɛ
b ɛ a: t ɪ t u: d o:
b ɪ b ɛ r ɛ
b ɪ b l ɪ k ʊ s
b ɪ b a: k s
b ɪ f ɔ r ɪ s
b ɪ l ɪ ɔ s ʊ s
b ɪ p a r t ɪ o:
b ɪ r ɾ ʊ s
b ɪ s
b ɪ s k ɔ k t ʊ s
b ɪ s ɔ n
b ɪ s ɔ n ɪ ʊ m
b ɪ s ʊ l k ʊ s
b ɪ t ʊ m ɪ n ɔ s ʊ s
b ɪ t u: m ɛ n
b l a d a
b l a ɪ s ʊ s
b l a t: a
b ɔ j: a
b ɔ l ɪ s
b ɔ m b ʊ s
b ɔ n ɪ t a s
b ɔ n ʊ s
b ɔ r ɛ a
b ɔ r ɛ a s
b ɔ r ɛ a: s
b ɔ t ɛ l: ʊ s
b ɔ w ɛ m
b ɔ w i: n ʊ s
b ɔ a: t ʊ s
b r a k h ɪ a
b r a k h ɪ ʊ m
b r a k a: ɛ
b r a d y p ʊ s
b r ɛ w ɪ s
b r ɪ ɡ a r ɛ
b r ɪ t a n: ɪ k ʊ s
b r ɔ k: ʊ s
b r ʊ t ʊ s
b r y o: n ɪ a
b r a: k a
b r u: m a
b r u: m a: l ɪ s
b r u: t ʊ s
b ʊ k: a
b ʊ k: ɛ l: a: t ʊ m
b ʊ l b ɔ s ʊ s
b ʊ l b ʊ s
b ʊ l: a
b ʊ l: ɪ k a: r ɛ
b ʊ l: i: r ɛ
b ʊ r a
b ʊ r ɾ a
b ʊ s t ʊ m
b ʊ t ɛ o:
b ʊ k s ʊ s
b a: j: ʊ l a:
b a: s ɪ a: r ɛ
b e: l ʊ a
b e: r ɪ l: ʊ s
b e: s t ɪ ɔ l a
b e: t a
b i: ɡ a:
b u: k ɪ n a
b u: k ɔ l ɪ k ʊ s
b u: t y r ʊ m
k a b a l: a
k a b ʊ r ɾ ʊ m
k a k a: r ɛ
k a k u: m ɛ n
k a d a w ɛ r
k a d ɛ n s
k a d ɛ n t ɪ a
k a ɪ k a r ɛ
k a ɪ k ɪ n a
k a ɪ k ʊ s
k a ɪ l a t a
k a ɪ r ɪ m o: n ɪ a
k a ɪ r ɪ m o: n ɪ a: l ɪ s
k a ɪ s a r ɛ ʊ m
k a ɪ s p ɛ s
k a ɪ s p ʊ k ʊ l ʊ m
k a ɪ s e: n a
k a j: ʊ s
k a l a b r ɪ a
k a l a m ɪ t ɔ s ʊ s
k a l a m ʊ s
k a l a r ɪ s
k a l k ɛ a: r ɛ
k a l k a: n ɛ ʊ m
k a l k a: r ɛ
k a l d a: r ɪ ʊ m
k a l ɪ k ɛ m
k a l: ɛ m
k a l: ʊ m
k a l: o: s ʊ s
k a l ɔ
k a l ɔ r
k a l t h a
k a l w a
k a l k s
k a l e: r ɛ
k a l o: r ɪ f ɪ k ʊ s
k a m ɛ r a
k a m ɛ r ɪ n ʊ m
k a m: a ɪ ʊ s
k a m p a n ɛ l: a
k a m p ɛ s t ɛ r
k a m p ʊ s
k a m p a: n ɪ a
k a m i: n ʊ s
k a n a l ɪ s
k a ŋ k ɛ l: ʊ s
k a n d ɛ l a
k a n d ɪ d ʊ s
k a n d e: l a: b r ʊ m
k a n d e: r ɛ
k a n ɛ m
k a n ɪ s t r ʊ m
k a n: a
k a n ɔ
k a n t a t ɔ r
k a n t h a r ɪ s
k a n t h a r ʊ s
k a n t ɪ ɔ
k a n t ɪ ʊ m
k a n t ɪ a: n ʊ s
k a n t ɔ r
k a n t a: r ɛ
k a n t a: t a
k a n t a: t r ɪ k s
k a n ʊ s
k a n o: n
k a n o: p ʊ s
k a p ɛ l: a
k a p ɛ r
k a p ɪ l: ʊ s
k a p ɪ s t ɛ r ɪ ʊ m
k a p ɪ s t r ʊ m
k a p ɪ t a n ɛ ʊ s
k a p ɪ t ɪ ʊ m
k a p ɪ t ɔ
k a p ɪ t a: l ɪ s
k a p ɪ t o: l ɪ ʊ m
k a p ɪ t o: l i: n ʊ s
k a p: a r ɪ s
k a p r a
k a p r a r ɪ a
k a p r ɛ ɔ l ʊ s
k a p r ɪ
k a p r ɪ k ɔ r n ʊ s
k a p r ɪ f i: k ʊ s
k a p r a: r ɪ ʊ s
k a p r i: n ʊ s
k a p s a
k a p t ɪ ɔ s ʊ s
k a p t ʊ r a
k a p t i: w ɪ t a s
k a p t i: w ʊ s
k a p a: k ɪ t a: s
k a p a: k s
k a r b o:
k a r b o: n a: r ɪ ʊ s
k a r k ɛ r ɛ m
k a r k ɪ n o: m a
k a r d a m ɔ m ʊ m
k a r d ɪ n a: l ɛ m
k a r d ɪ n a: l a: t ʊ s
k a r d o:
k a r ɛ n t ɛ m
k a r ɛ n t ɪ a
k a r ɛ k s
k a r ɪ n a r ɛ
k a r ɪ ɔ s ʊ s
k a r ɪ t a s
k a r m ɛ n
k a r n ɛ
k a r n ɛ m
k a r n o: s ʊ s
k a r ɔ
k a r ɔ l ʊ s
k a r p ɛ r ɛ
k a r p ɪ n ʊ s
k a r p o:
k a r ɾ ʊ s
k a r ɾ u: k a
k a r s ɛ ɔ l i:
k a r t a
k a r t ɪ l a: ɡ ɪ n o: s ʊ s
k a r ʊ s
k a r y ɔ p h y l: ʊ m
k a r i: n a
k a r o: t a
k a s a
k a s a: ʊ r ɛ a
k a s: ɪ s
k a s: ʊ s
k a s t a n ɛ a
k a s t ɛ l: ʊ m
k a s t ɪ ɡ a b ɪ l ɪ s
k a s t ɪ ɡ a t ɪ ɔ
k a s t r ʊ m
k a s t r a: r ɛ
k a s t r a: t ʊ s
k a s t ʊ l a
k a s t ʊ s
k a s t i: ɡ a: r ɛ
k a s ʊ l a
k a t a ŋ k ɪ a r ɪ ʊ m
k a t a p h r a k t a
k a t a p h r a k t ʊ s
k a t a s t a
k a t h ɛ d r a
k a t h ɛ t ʊ s
k a t h ɔ l ɪ k ʊ s
k a t ɪ l i: n a
k a t ɪ l i: n a: r ɪ ʊ s
k a t ɪ n ʊ s
k a t e: k h i: z: o:
k a t e: n a
k a t ɛ l: ʊ s
k a ʊ d a t ʊ s
k a ʊ d ɪ ʊ m
k a ʊ s a
k a ʊ s a: t ɪ o: n ɛ m
k a ʊ t ʊ s
k a w ɛ a
k a w ɛ r n a
k a w ɛ r n ɔ s ʊ s
k a w ɪ l: a t ɪ ɔ
k a w ɪ l: ɔ r
k a w ɔ
k a w ʊ m
k a w ʊ s
k ɛ d r ɪ ɡ ʊ m
k ɛ d r ʊ s
k ɛ l ɛ b r a: t ɪ o: n ɛ m
k ɛ l ɛ r ɛ m
k ɛ l: a
k ɛ l s ʊ s
k ɛ n a
k ɛ n s ɔ r
k ɛ n s ʊ s
k ɛ n t ɔ
k ɛ n t r ʊ m
k ɛ n t r a: l ɪ s
k ɛ n t ʊ m
k ɛ n t ʊ r ɪ a t ɪ ɔ
k ɛ n t u: p l ɪ k a: r ɛ
k ɛ p h a l ɔ ɪ d ɪ ʊ m
k ɛ r a s t e: s
k ɛ r a s ʊ s
k ɛ r b a l ʊ s
k ɛ r ɛ b ɛ l: ʊ m
k ɛ r ɛ a: l ɪ s
k ɛ r ɪ n a
k ɛ r n ɛ r ɛ
k ɛ r ɔ
k ɛ r ɾ ʊ s
k ɛ r t ʊ s
k ɛ r w ʊ s
k ɛ r w i: k ɛ m
k ɛ r w i: n ʊ s
k ɛ s: ɪ o:
k ɛ s: a: r ɛ
k ɛ s: a: t ɪ o:
k ɛ t ʊ s
k h a l y b ɛ m
k h a l a: r ɛ
k h a m a ɪ k ɛ r a s ʊ s
k h a m a ɪ d r y s
k h a r a k t e: r ɛ m
k h a r a d r ɪ ʊ s
k h ɛ l ɛ
k h ɛ l ɪ d ɔ n ɪ a
k h ɪ m a ɪ r a
k h ɔ l ɛ r a
k h ɔ r d a
k h ɔ r ʊ s
k h r ɪ s t ɪ a: n ʊ s
k h r ɪ s t ʊ s
k h r ɔ n ɪ k a
k h r ɔ n ɪ k ʊ s
k h r y s ɔ s t ɔ m ʊ s
k h i: r ʊ r ɡ ʊ s
k h y m ʊ s
k ɪ b a t ɪ ɔ
k ɪ b ʊ s
k ɪ b a: r ɛ
k ɪ k a t r ɪ k s
k ɪ k ɛ r
k ɪ k ɛ r k ʊ l a
k ɪ k ɛ r o: n ɛ m
k ɪ k ɔ n ɪ a
k ɪ k ʊ r
k ɪ k u: t a
k ɪ l ɪ ʊ m
k ɪ m ɛ k s
k ɪ m ʊ s: a
k ɪ ŋ k ɪ n: ʊ s
k ɪ ŋ k t a
k ɪ ŋ k t ʊ s
k ɪ ŋ k t u: r a
k ɪ n ɛ r ɛ m
k ɪ ŋ ɡ ɛ r ɛ
k ɪ ŋ ɡ ʊ l ʊ m
k ɪ p: ʊ s
k ɪ r k ɪ n ʊ s
k ɪ r k ʊ l ʊ s
k ɪ r k ʊ m
k ɪ r k ʊ m k ɪ d ɛ r ɛ
k ɪ r k ʊ m k i: s ɪ o:
k ɪ r k ʊ m f l ɛ k s ʊ s
k ɪ r k ʊ m l ɔ k u: t ɪ o:
k ɪ r k ʊ m s k r i: b ɛ r ɛ
k ɪ r k ʊ m s t a n t ɪ a
k ɪ r k ʊ i: r ɛ
k ɪ r ɾ ʊ s
k ɪ s t a
k ɪ s t ɛ r n a
k ɪ t a: r ɛ
k ɪ w ɪ t a s
k l a n d ɛ s t i: n ʊ s
k l a s ɪ ʊ s
k l a s: ɪ k ʊ s
k l a s: ɪ s
k l a s t ɪ d ɪ ʊ m
k l a ʊ d ɛ n d a
k l a ʊ d ɛ r ɛ
k l a ʊ d ɪ ʊ s
k l a ʊ d ɔ
k l a ʊ s t r a
k l a w ɪ s
k l a w ʊ s
k l ɛ s ɪ s
k l ɛ w a s ɪ ʊ m
k l ɛ o: n
k l ɪ p ɛ ʊ s
k l ɪ t ʊ m n ʊ s
k l ɔ d ɪ a
k l ɔ ɪ l ɪ a
k l ʊ ɛ n t ʊ s
k l ʊ s ɪ ʊ m
k l a: m a: r ɛ
k l a: r ɪ f ɪ k a: r ɛ
k l e: m ɛ n t ɪ a
k l e: m e: n s
k l e: r ɪ k a: l ɪ s
k l i: n a: r ɛ
k l u: s ʊ s
k ɔ a k ɛ r w a: r ɛ
k ɔ a r t o:
k ɔ k h l ɛ a
k ɔ k h l ɛ a: r ɪ ʊ m
k ɔ k ɪ ɔ
k ɔ k t ʊ s
k ɔ k t u: r a
k ɔ k y t ʊ s
k ɔ ɪ l ɪ a k ʊ s
k ɔ ɪ t ʊ s
k ɔ ŋ n ɔ m ɛ n
k ɔ ŋ n ɔ s k ɛ n s
k ɔ ŋ n a: t ʊ s
k ɔ ŋ n o: s k ɛ r ɛ
k ɔ h a ɪ r e: n s
k ɔ h ɪ b e: n s
k ɔ h ɔ r s
k ɔ l: a b o: r a: r ɛ
k ɔ l: ɛ k t a
k ɔ l: ɪ ɡ ɛ r ɛ
k ɔ l: ɪ ɡ a: r ɛ
k ɔ l: ɔ k a: r ɛ
k ɔ l: ʊ m
k ɔ l: y r ɪ ʊ m
k ɔ l: a: p s ʊ s
k ɔ l: a: t ɪ o:
k ɔ l: e: ɡ ɪ ʊ m
k ɔ l: i: d ɛ r ɛ
k ɔ l: i: s ɪ o:
k ɔ l: u: d ɛ r ɛ
k ɔ l: u: s ɪ o:
k ɔ l ɔ r
k ɔ l ɔ s: ʊ s
k ɔ l ɔ s t r ʊ m
k ɔ l ʊ b ɛ r
k ɔ l ʊ m b a
k ɔ l ʊ m b ʊ s
k ɔ l ʊ m b i: n ʊ s
k ɔ l ʊ m ɛ l: a
k ɔ l ʊ m ɛ n
k ɔ l ʊ m n a
k ɔ l ʊ r ʊ s
k ɔ l o: n ɪ a
k ɔ l o: r o:
k ɔ m b u: r ɛ r ɛ
k ɔ m ɛ d o:
k ɔ m ɛ s
k ɔ m: ɛ m ɔ r a b ɪ l ɪ s
k ɔ m: ɛ m ɔ r a t ɪ ɔ
k ɔ m: ɛ m ɔ r a: r ɛ
k ɔ m: ɛ n d a b ɪ l ɪ s
k ɔ m: ɛ n d a t ɪ ɔ
k ɔ m: ɛ n d a: r ɛ
k ɔ m: ɛ n t ɔ r
k ɔ m: ɛ r k ɪ ʊ m
k ɔ m: ɛ a: t ʊ s
k ɔ m: ɪ s ɛ r a: r i:
k ɔ m: ɪ s: ʊ s
k ɔ m: ɪ t: ɛ r ɛ
k ɔ m: ɔ w e: r ɛ
k ɔ m: ʊ t a b ɪ l ɪ s
k ɔ m: u: n ɛ
k ɔ m: u: n ɪ k a: r ɛ
k ɔ m: u: n ɪ t a: s
k ɔ m ɔ s ʊ s
k ɔ m p a r a b ɪ l ɪ s
k ɔ m p a r a: t i: w ʊ s
k ɔ m p ɛ t ɛ n s
k ɔ m p ɛ t ɪ t ɔ r
k ɔ m p ɛ t ɔ
k ɔ m p l a k ɛ ɔ
k ɔ m p l e: r ɛ
k ɔ m p ɔ s t ʊ s
k ɔ m p r ɛ n d ɛ r ɛ
k ɔ m p r ɛ n s ʊ s
k ɔ m p r ɛ s: ɪ o:
k ɔ m p r ɔ b a t ɪ ɔ
k ɔ m p ʊ ŋ k t ʊ s
k ɔ m p ʊ ŋ ɡ ɛ r ɛ
k ɔ m p ʊ t a b ɪ l ɪ s
k ɔ m p ʊ t a: r ɛ
k ɔ m p ʊ t a: t ɪ o:
k ɔ m p a: r e: r ɛ
k ɔ m p i: l a r ɛ
k ɔ m p o: n ɛ r ɛ
k ɔ m p o: n e: n s
k ɔ m t ʊ s
k ɔ n a t ɪ ɔ
k ɔ ŋ k a m ɛ r a t ɪ ɔ
k ɔ ŋ k a t e: n a: r ɛ
k ɔ ŋ k ɛ l e: b r a: r ɛ
k ɔ ŋ k ɛ p t ʊ s
k ɔ ŋ k ɛ r t a: r ɛ
k ɔ ŋ k h a
k ɔ ŋ k ɪ l ɪ ʊ m
k ɔ ŋ k ɪ l ɪ a: r ɛ
k ɔ ŋ k ɪ n: ɪ t a: t ɛ m
k ɔ ŋ k ɪ n: ʊ s
k ɔ ŋ k ɪ ɔ n a: r i:
k ɔ ŋ k ɪ p ɛ r ɛ
k ɔ ŋ k ɪ t a: r ɛ
k ɔ ŋ k ɔ r d ɪ a
k ɔ ŋ k r ɛ s k ɛ r ɛ
k ɔ ŋ k r ɛ t ʊ s
k ɔ ŋ k ʊ l k a: r ɛ
k ɔ ŋ k ʊ p ɪ s k ɛ n t ɛ m
k ɔ ŋ k ʊ p ɪ s k ɛ n t ɪ a
k ɔ ŋ k ʊ p ɪ o:
k ɔ ŋ k ʊ r s ʊ s
k ɔ ŋ k e: d ɛ r ɛ
k ɔ n d ɛ m n a b ɪ l ɪ s
k ɔ n d ʊ k t ʊ s
k ɔ n d i: m ɛ n t ʊ m
k ɔ n d i: r ɛ
k ɔ n d u: k ɛ r ɛ
k ɔ n f a r ɾ ɛ a t ɪ ɔ
k ɔ n f ɛ s: ɔ r
k ɔ n f ɪ ɡ u: r a: r ɛ
k ɔ n f ɪ ŋ ɡ ɛ r ɛ
k ɔ n f ɪ r m a t ɪ ɔ
k ɔ n f ɪ s k o:
k ɔ n f l ɪ k t ʊ s
k ɔ n f l a: r ɛ
k ɔ n f ɔ r m a r
k ɔ n f ɔ r t ɔ
k ɔ n f ɔ r t a: r ɛ
k ɔ n f r ɪ k a t ɪ ɔ
k ɔ n f ʊ n d ɛ r ɛ
k ɔ n f a: b ʊ l a: r i:
k ɔ n f i: n ɪ s
k ɔ n f u: t a: r ɛ
k ɔ ŋ ɡ ɛ l ɔ
k ɔ ŋ ɡ ɛ n ɪ t ʊ s
k ɔ ŋ ɡ ɛ r
k ɔ ŋ ɡ l ɔ b a t ɪ ɔ
k ɔ ŋ ɡ l ɔ m ɛ r ɔ
k ɔ ŋ ɡ l u: t ɪ n a: r ɛ
k ɔ ŋ ɡ r ɛ ɡ a b ɪ l ɪ s
k ɔ ŋ ɡ r ɛ ɡ a: r ɛ
k ɔ n ɪ ʊ ŋ ɡ ɛ r ɛ
k ɔ n ɪ ʊ k s
k ɔ n ɪ u: r a: r ɛ
k ɔ n ɪ u: r a: t ɪ o: n ɛ m
k ɔ n ɪ u: r a: t ʊ s
k ɔ n: ʊ m ɛ r a t ɪ ɔ
k ɔ ŋ k w a s: o:
k ɔ n s a ŋ ɡ w ɪ n ɛ ʊ s
k ɔ n s ɛ k ʊ t ɪ ɔ
k ɔ n s ɛ n t ɪ a
k ɔ n s t ɪ t ʊ t ɪ ɔ
k ɔ n s t r ɪ k t ʊ s
k ɔ n s t r ɪ ŋ ɡ ɛ r ɛ
k ɔ n s t a: r ɛ
k ɔ n s ʊ ɛ t ʊ d ɔ
k ɔ n s ʊ m: a t ɪ ɔ
k ɔ n s o: l a: r i:
k ɔ n t ɛ m n ɛ n d ʊ s
k ɔ n t ɛ m p ɛ r ɔ
k ɔ n t ɛ n d ɛ n s
k ɔ n t ɛ n d ɛ r ɛ
k ɔ n t ɛ n t ʊ s
k ɔ n t ɛ r ɾ a: n ɛ ʊ s
k ɔ n t ɛ s t a: r i:
k ɔ n t ɛ k s ɛ r ɛ
k ɔ n t ɪ ɡ w ʊ s
k ɔ n t ɪ ŋ ɡ ɛ r ɛ
k ɔ n t ɪ n e: r ɛ
k ɔ n t ɔ r k w ɛ ɔ
k ɔ n t ɔ r t ʊ s
k ɔ n t r a
k ɔ n t r a k t ʊ m
k ɔ n t r a d ɪ k ɔ
k ɔ n t r a d ɪ k t ɪ ɔ
k ɔ n t r a d ɪ k t ɔ r
k ɔ n t r a h ɛ r ɛ
k ɔ n t r ɪ b ʊ o:
k ɔ n t r ɪ s t a t ɪ ɔ
k ɔ n t r ɪ s t a: r ɛ
k ɔ n t r a:
k ɔ n t ʊ m a: k s
k ɔ n t ʊ m e: l ɪ a
k ɔ n t ʊ r b a: r ɛ
k ɔ n t a: m ɪ n a: r ɛ
k ɔ n w ɛ n ɪ ɛ n s
k ɔ n w ɛ n ɪ ɛ n t ɪ a
k ɔ n w ɛ n ɪ ʊ m
k ɔ n w ɛ n t ʊ s
k ɔ n w ɛ n i: r ɛ
k ɔ n w ɛ r ɡ ɛ r ɛ
k ɔ n w ɛ r s a: t ɪ o:
k ɔ n w ɪ ŋ k ɛ r ɛ
k ɔ n w ɔ k a: r ɛ
k ɔ n w ɔ l w ɛ r ɛ
k ɔ n w ʊ l s ʊ s
k ɔ n w i: k t ʊ s
k ɔ n w i: w ɛ r ɛ
k ɔ: p ɛ r t ʊ s
k ɔ: p ɛ r a: r i:
k ɔ: p ɛ r a: t ɪ o:
k ɔ: p ɛ r i: r ɛ
k ɔ p h ɪ n ʊ s
k ɔ k w a
k ɔ k w ʊ s
k ɔ r
k ɔ r a
k ɔ r b ɪ s
k ɔ r k y r a
k ɔ r d ʊ b ɪ ʊ m
k ɔ r ɪ a n d r ʊ m
k ɔ r ɪ a r ɪ ʊ s
k ɔ r ɪ ʊ m
k ɔ r m ʊ s
k ɔ r n ɛ l ɪ a
k ɔ r n ɛ ʊ l ʊ s
k ɔ r n ɛ ʊ s
k ɔ r n i: k s
k ɔ r n u:
k ɔ r n u: t ʊ s
k ɔ r p ɔ r ɛ ʊ s
k ɔ r p ɔ r a: l ɪ s
k ɔ r p ʊ l ɛ n t ɪ a
k ɔ r p ʊ s
k ɔ r ɾ ɛ k t ɔ r
k ɔ r ɾ ɛ k t ʊ s
k ɔ r ɾ ɪ ɡ ɛ r ɛ
k ɔ r ɾ ɪ ɡ ɪ a
k ɔ r ɾ ʊ m p ɛ r ɛ
k ɔ r ɾ ʊ p t ɔ r
k ɔ r ɾ ʊ p t ʊ s
k ɔ r ɾ o: b ɔ r a: r ɛ
k ɔ r ɾ o: d ɛ r ɛ
k ɔ r ɾ o: s ʊ s
k ɔ r ɾ u: ɡ a: r ɛ
k ɔ r s ɪ k a
k ɔ r s ʊ s
k ɔ r t ɛ m
k ɔ r t ɛ k s
k ɔ r t ɪ k ɛ a
k ɔ r t o: n a
k ɔ r ʊ s k ʊ s
k ɔ r ʊ s k a: r ɛ
k ɔ r w ɪ n ʊ s
k ɔ r w ʊ s
k ɔ r y m b ʊ s
k ɔ r o: n a
k ɔ r o: n a: r ɛ
k ɔ r o: n a: r ɪ ʊ s
k ɔ s t a
k ɔ s t a: t ʊ s
k ɔ t h ʊ r n ʊ s
k ɔ t o: n ɛ ʊ s
k r a s: ʊ s
k r a t ɛ r
k r a t h ɪ s
k r a t ɪ s
k r ɛ a t ɔ r
k r ɛ d ɔ
k r ɛ d o:
k r ɛ m a: r ɛ
k r ɛ m o: n a
k r ɛ p ɪ t a: r ɛ
k r ɛ p a: r ɛ
k r ɛ s k ɛ n s
k r ɛ s k ɛ n t ɪ ʊ s
k r ɛ t a
k r ɛ t ɔ s ʊ s
k r ɪ m ɛ n
k r ɪ m ɪ n ɔ s ʊ s
k r ɪ s p ʊ s
k r ɪ s p o:
k r ɪ s t a
k r ɪ s t a: t ʊ s
k r ɔ k ʊ s
k r ɔ ɪ s ʊ s
k r ʊ d ɛ l ɪ t a s
k r ʊ ɛ n t ʊ s
k r ʊ ɔ r
k r ʊ s t a
k r ʊ s t ɔ s ʊ s
k r y p t a
k r y s t a l: ʊ m
k r a: s
k r a: t ɪ k ɪ ʊ s
k r e: d ɛ r ɛ
k r e: d ɪ t ɔ r
k r e: s k ɛ n d ʊ m
k r e: s k ɛ r ɛ
k r u: d e: l ɪ s
k r u: s t ʊ l ʊ m
k ʊ b ɪ t ʊ m
k ʊ b ʊ s
k ʊ b a: r ɛ
k ʊ b i: l ɛ
k ʊ k ʊ l: a
k ʊ k ʊ r b ɪ t a
k ʊ k u: l ʊ s
k ʊ ɪ
k ʊ l k ɪ t a
k ʊ l p a
k ʊ l p a b ɪ l ɪ s
k ʊ l t ɛ l: ʊ s
k ʊ l t r ʊ m
k ʊ l t ʊ r a
k ʊ l t ʊ s
k ʊ l t o: r ɛ m
k ʊ m
k ʊ m a k ʊ l ʊ m
k ʊ m ɪ n ʊ m
k ʊ m ʊ l ʊ s
k ʊ m ʊ l a: r ɛ
k ʊ n ɛ ʊ s
k ʊ n: ʊ s
k ʊ p a
k ʊ p ʊ l a
k ʊ r a
k ʊ r a b ɪ l ɪ s
k ʊ r ɪ a r a ɪ t ɔ r ʊ m
k ʊ r ɾ ɛ n s
k ʊ r ɾ ɛ r ɛ
k ʊ r s ʊ s
k ʊ r s o: r ɪ ʊ s
k ʊ r w a
k ʊ r w a t ʊ r a
k ʊ r w ʊ s
k ʊ r w a: r ɛ
k ʊ s p ɪ s
k ʊ s t o: d i: r ɛ
k y a n ɛ
k y a n ʊ s
k y a t h ʊ s
k y d n ʊ s
k y ŋ n ʊ s
k y l ɪ n d r ʊ s
k y m b a l ʊ m
k y n ɔ k ɛ p h a l ʊ s
k y p ɛ r ʊ s
k y p r ɛ s: ʊ s
k y p r ɪ ʊ s
k y r ʊ s
k y s t ɪ s
k y t ɪ s ʊ s
k y t ʊ s
k a: l i: ɡ o:
k a: m ʊ s
k a: n ɪ t ɪ e: s
k a: s ɛ ʊ s
k a: s ʊ s
k a: s ʊ s ɔ b l i: k w ʊ s
k a: s ʊ s r e: k t ʊ s
k e: d ɛ r ɛ
k e: n a: r ɛ
k e: r a
k e: r ɛ ʊ s
k e: r a: r ɛ
k e: r o: s ʊ s
k e: r o: t ʊ m
k i: p ʊ l: a
k i: w ɪ t a: s
k i: w ɪ t a: t ɛ m
k o: d ɪ k ɪ l: ʊ s
k o: ɡ ɪ t a: r ɛ
k o: l a: r ɛ
k o: m ɪ k ʊ s
k o: n f ɛ k t ʊ s
k o: n f ɪ r m o:
k o: n f i: d ɛ n t ɛ m
k o: n f i: d ɛ n t ɪ a
k o: n f o: r m ɪ s
k o: n f o: r m a: t ɪ o:
k o: n f u: s ʊ s
k o: n s ɛ n t i: r ɛ
k o: n s ɛ k w ɛ n t ɛ m
k o: n s ɛ k w ɛ n t ɪ a
k o: n s ɛ r w a: t r i: k s
k o: n s ɛ r w o:
k o: n s ɪ ŋ n a: r ɛ
k o: n s ɪ l ɪ ʊ m
k o: n s ɔ k ɛ r ʊ m
k o: n s ɔ k ɪ ʊ s
k o: n s ɔ n a n t ɛ m
k o: n s p i: r a: r ɛ
k o: n s t ɪ t ʊ o:
k o: n s t r ʊ ɛ r ɛ
k o: n s t a: n s
k o: n s t i: p o:
k o: n s ʊ l ɛ m
k o: n s ʊ l t a: r ɛ
k o: n s ʊ e: t ʊ s
k o: n s i: d ɛ r a: t ɪ o:
k o: n s u: m ɛ r ɛ
k o: n ʊ s
k o: n w ɔ l a: r ɛ
k o: p ɪ a
k o: p ɪ o: s ʊ s
k o: r t ɛ m
k o: s
k o: t ɛ m
k u: l ʊ s
k u: r a: r ɛ
k u: r a: t ʊ s
k u: s t o: s
k y m a
k y m a t ɪ ʊ m
d a k t y l ʊ s
d a ɪ m ɔ n
d a ɪ m ɔ n ɪ ʊ m
d a l m a t ɪ k ʊ s
d a m n ʊ m
d a m n a: r ɛ
d a m n o: s ʊ s
d a r ɛ
d a t ɪ o:
d ɛ p ɔ s t
d ɛ a m b ʊ l a: r ɛ
d ɛ a ʊ r a: t ʊ s
d ɛ b ɪ l ɪ s
d ɛ k a l ɔ ɡ ʊ s
d ɛ k ɛ d ɔ
d ɛ k ɛ m
d ɛ k ɛ m b ɛ r
d ɛ k ɛ n t ɛ m
d ɛ k ɛ n t ɪ a
d ɛ k ɪ m a
d ɛ k ɪ m ʊ s
d ɛ k ɪ m a: r ɛ
d ɛ k ɔ r ɔ s ʊ s
d ɛ k r e: s k ɛ r ɛ
d ɛ k r e: t a: l ɪ s
d ɛ k ʊ m a n ʊ s
d ɛ k ʊ r ɾ ɛ n s
d ɛ k ʊ r s ʊ s
d ɛ k o: r ʊ m
d ɛ h ɔ n ɛ s t ʊ s
d ɛ ɪ t a: t ɛ m
d ɛ l ɛ k t a b ɪ l ɪ s
d ɛ l ɛ k t a r ɛ
d ɛ l ɪ ŋ k w ɛ r ɛ
d ɛ l ɪ k w a: r ɛ
d ɛ l p h ɪ n ʊ s
d ɛ m ɔ n s t r a r ɛ
d ɛ n s
d ɛ n s ʊ s
d ɛ n t ɛ k s
d ɛ n t a: t ʊ s
d ɛ p ɔ r t ɔ
d ɛ p r a ɪ d ɔ r
d ɛ r ɔ ɡ ɔ
d ɛ s k ɛ n d ɛ n s
d ɛ s ɪ d ɛ r a b ɪ l ɪ s
d ɛ s ɪ ŋ n a: r ɛ
d ɛ s ɪ s t ɛ r ɛ
d ɛ s p ɛ r ɔ
d ɛ s t ɪ l: a: r ɛ
d ɛ s ʊ ɛ t ʊ s
d ɛ t ɛ s t a b ɪ l ɪ s
d ɛ t ɪ n ɛ ɔ
d ɛ k s t r ʊ m
d ɪ a b ɔ l ɪ k ʊ s
d ɪ a k ɔ n ʊ s
d ɪ a d e: m a
d ɪ a l ɛ k t ɔ s
d ɪ a p h a n ʊ s
d ɪ k a k s
d ɪ k ɛ r ɛ
d ɪ k t a m n ʊ m
d ɪ k t ʊ m
d ɪ k t a: r ɛ
d ɪ k t a: t ʊ s
d ɪ f: a m a: r ɛ
d ɪ f: ɪ k ɪ l ɪ s
d ɪ f: ʊ s ʊ s
d ɪ f: i: d ɛ n t ɛ m
d ɪ f: i: d ɛ n t ɪ a
d ɪ ɡ ɪ t ʊ s
d ɪ ŋ n ɪ t a s
d ɪ ŋ n ʊ s
d ɪ l a p ɪ d o:
d ɪ l ɪ ɡ ɛ n t ɛ m
d ɪ l ʊ w ɪ ɔ
d ɪ r ɪ m ɛ r ɛ
d ɪ r ʊ s
d ɪ s k ɛ p t o:
d ɪ s k ɛ r n ɔ
d ɪ s k ɪ ŋ ɡ ɛ r ɛ
d ɪ s k ɪ p ʊ l ʊ s
d ɪ s k l ʊ s ʊ s
d ɪ s k l u: d ɛ r ɛ
d ɪ s k ɔ n w ɛ n ɪ o:
d ɪ s k ɔ r d ɪ a
d ɪ s k ɔ r d a: r ɛ
d ɪ s k r ɛ p a n s
d ɪ s k r ɛ p ɔ
d ɪ s k r ɛ t ʊ s
d ɪ s k ʊ r ɾ ɛ r ɛ
d ɪ s k ʊ s
d ɪ s k ʊ s: ɪ ɔ
d ɪ s ɛ r t ʊ s
d ɪ s ɡ r ɛ ɡ a: r ɛ
d ɪ s p ɛ n d ɪ ɔ s ʊ s
d ɪ s p ɛ r d ɛ r ɛ
d ɪ s p ɛ r ɡ ɛ r ɛ
d ɪ s p ʊ t a b ɪ l ɪ s
d ɪ s p ʊ t ɔ
d ɪ s p o: n ɛ r ɛ
d ɪ s: ɛ k t ɪ o:
d ɪ s: ɛ r t o:
d ɪ s: ɔ k ɪ a b ɪ l ɪ s
d ɪ s: ɔ l ʊ b ɪ l ɪ s
d ɪ s: ɔ l w ɛ r ɛ
d ɪ s: ɔ l u: t ɪ o:
d ɪ s: ʊ a: d e: r ɛ
d ɪ s: e: m ɪ n o:
d ɪ s t ɛ n d ɛ r ɛ
d ɪ s t ɪ ŋ k t ʊ s
d ɪ s t ɪ ŋ ɡ w ɛ r ɛ
d ɪ s t ɔ r t ʊ s
d ɪ s t r a k t ʊ s
d ɪ s t r ɪ b ʊ o:
d ɪ s t r ɪ k t ʊ s
d ɪ s t r ɪ ŋ ɡ ɔ
d ɪ s t ʊ r b a: r ɛ
d ɪ s t a: r ɛ
d ɪ ʊ r n ʊ m
d ɪ ʊ r n a: l ɪ s
d ɪ ʊ s
d ɪ w ɪ n ɔ
d ɪ w a: r ɪ k ɔ
d ɪ e: s
d ɪ e: s d ɔ m ɪ n ɪ k a
d ɔ k ɪ l ɪ s
d ɔ k ɪ l ɪ t a: s
d ɔ k t ɔ r
d ɔ k t ʊ s
d ɔ ɡ a
d ɔ ɡ m a t ɪ k ʊ s
d ɔ l e: n s
d ɔ l e: r ɛ
d ɔ l o: r ɛ m
d ɔ m a b ɪ l ɪ s
d ɔ m ɛ s t ɪ k ʊ s
d ɔ m ɪ n ɪ ʊ m
d ɔ m ɪ n ʊ s
d ɔ m ʊ s
d ɔ m a: r ɛ
d ɔ n a b ɪ l ɪ s
d ɔ n a: r ɛ
d ɔ r m i: r ɛ
d ɔ r m i: t o: r ɪ ʊ m
d ɔ s
d ɔ t a t ɪ ɔ
d r a k a ɪ n a
d r a k o:
d r a k o: n ɛ m
d r ɔ m ɛ d a r ɪ ʊ s
d r ʊ p a
d ʊ a ɪ
d ʊ b ɪ ɛ t a: s
d ʊ b ɪ t a b ɪ l ɪ s
d ʊ b ɪ t a: r ɛ
d ʊ b ɪ ʊ m
d ʊ k ɛ m
d ʊ k t ɪ ɔ
d ʊ k t ʊ s
d ʊ l k ɪ f ɪ k a: r ɛ
d ʊ l k ɪ s
d ʊ l ɪ a
d ʊ m ɔ s ʊ s
d ʊ m ʊ s
d ʊ ɔ
d ʊ ɔ d ɛ k ɪ m
d ʊ p l ʊ s
d ʊ r ʊ s
d ʊ k s
d ʊ a: l ɛ m
d y s k ɔ l ʊ s
d y s ɛ n t ɛ r ɪ a
d e:
d e: ʊ b ɪ
d e: b e: r ɛ
d e: k ɪ d ʊ: s
d e: k l a: r a: r ɛ
d e: k ɔ k t ʊ m
d e: k ʊ r ɾ ɛ r ɛ
d e: k i: d ɛ r ɛ
d e: d ɪ k a: t ɪ o:
d e: f ɛ n d ɛ r ɛ
d e: f ɪ k ɪ ɛ n t ɪ a
d e: f ʊ ŋ k t ʊ s w ɪ t a:
d e: f ʊ ŋ ɡ i:
d e: f e: n s ɔ r
d e: f i: n i: r ɛ
d e: f i: n i: t ɪ o: n ɛ m
d e: f o: r m ɪ t a: s
d e: ɡ ɛ n ɛ r ɛ m
d e: ɡ ɛ n ɛ r o:
d e: l ɪ k ɪ a ɪ
d e: l ɪ k a: t ʊ s
d e: l ɪ k w ɪ ʊ m
d e: l e: t ʊ s
d e: m a n d a: r ɛ
d e: m ɔ r a: r i:
d e: m o: l i: r i:
d e: p ɪ ŋ ɡ ɛ r ɛ
d e: p l o: r a: r ɛ
d e: p r ɛ k a: r i:
d e: p r ɛ s: ɪ ɔ
d e: p ʊ t a: r ɛ
d e: p o: n ɛ r ɛ
d e: r i: s o: r ɪ ʊ s
d e: s k ɛ n d ɛ r ɛ
d e: s k r i: b ɛ r ɛ
d e: s k e: n s ʊ s
d e: s ɪ k: a: r ɛ
d e: s p ɛ k t ʊ s
d e: s p ɔ l ɪ a: r ɛ
d e: s t ɪ n a: r ɛ
d e: s t ɪ t u: t ɪ o:
d e: s t r ʊ k t ʊ s
d e: s t r ʊ k t i: w ʊ s
d e: s i: d ɛ r ɪ ʊ m
d e: s i: d ɛ r a: r ɛ
d e: t ɛ r m ɪ n o:
d e: t r a h ɛ r ɛ
d e: t r i: t ʊ s
d e: w a s t a: r ɛ
d e: w ɛ n i: r ɛ
d e: w ɔ r a: r ɛ
d i: ɡ ɛ r o:
d i: ɡ ɛ s t ɪ o:
d i: l ɪ ɡ o:
d i: l a: t a: t ɪ ɔ
d i: m ɪ n ʊ o:
d i: m ɪ n u: t ɪ o:
d i: r ɪ ɡ ɛ r ɛ
d i: w a
d i: w ɛ r b ɪ ʊ m
d i: w ɛ r s ʊ s
d i: w ɛ r t ɛ r ɛ
d i: w ɔ r t ɪ ʊ m
d i: w i: n ɪ t a: t ɛ m
d i: w i: n ʊ s
d o: n ʊ m
d o: t a: r ɛ
d u: p l a
d u: r ɪ t ɪ a
d u: r a: b ɪ l ɪ s
d u: r a: b ɪ l ɪ t a: s
d u: r a: r ɛ
ɛ b ɛ n ʊ s
ɛ b r ɪ ɔ s ɪ t a s
ɛ b r ɪ ʊ s
ɛ k: l ɛ s ɪ a s t ɪ k ʊ s
ɛ k: ʊ m ɪ s t a: k
ɛ k l ɔ ɡ a
ɛ f: ɛ k t ʊ s
ɛ f: ɛ r a: t ʊ s
ɛ f: ɪ k ɪ ɛ n t ɪ a
ɛ f: ɪ k ɪ e: n s
ɛ f: ɪ k a: k s
ɛ f: ɪ ŋ ɡ ɛ r ɛ
ɛ f: l ʊ w ɪ ʊ m
ɛ f: e: m ɪ n a: r ɛ
ɛ l a t e: r ɪ ʊ m
ɛ l ɛ k t ɔ r
ɛ l ɛ k t ʊ s
ɛ l ɛ m ɛ n t ʊ m
ɛ l ɛ ŋ k h ʊ s
ɛ l ɛ p h a n t ɛ m
ɛ l ɛ p h a n t ɪ a k ʊ s
ɛ l ɛ p h a n t ɪ a s ɪ s
ɛ l ɪ k s ʊ s
ɛ l ɔ k ʊ t ɪ ɔ
ɛ m b l e: m a
ɛ m b ɔ l ʊ s
ɛ m ɛ r ɡ ɛ n s
ɛ m p l a s t r ʊ m
ɛ m p ɔ r ɪ ʊ m
ɛ ŋ k l ɪ t ɪ k ʊ s
ɛ ŋ k o: m ɪ ʊ m
ɛ n s
ɛ p h e: b ʊ s
ɛ p h e: l ɪ s
ɛ p ɪ k ɔ ɪ n ʊ s
ɛ p ɪ k ʊ s
ɛ p ɪ ɡ ɔ n i:
ɛ p ɪ n i: k ɪ ʊ m
ɛ p ɪ s k ɔ p ʊ s
ɛ p ɪ t h a l a m ɪ ʊ m
ɛ p o: d ɔ s
ɛ r ɡ a s t ʊ l ʊ m
ɛ r ɾ a: n s
ɛ r ʊ k a
ɛ s: ɛ n t ɪ a
ɛ t
ɛ t ɛ s ɪ a ɪ
ɛ t ɪ a m
ɛ ʊ n ʊ k h ʊ s
ɛ ʊ ɔ n y m ɔ s
ɛ ʊ r ʊ s
ɛ ʊ r i: p ʊ s
ɛ w ɪ t a b ɪ l ɪ s
ɛ w a: s ʊ s
ɛ k s a k t ʊ s
ɛ k s a ɡ ɪ t ɔ
ɛ k s a l b a: r ɛ
ɛ k s a l t a: r ɛ
ɛ k s a m ɪ n a t ɔ r
ɛ k s a p t ʊ s
ɛ k s a s p ɛ r a: r ɛ
ɛ k s a ʊ k t o: r a: r ɛ
ɛ k s a ʊ d ɪ o:
ɛ k s a ʊ ɡ ʊ r a t ʊ s
ɛ k s k a l k ɛ a: r ɛ
ɛ k s k a w a: r ɛ
ɛ k s k ɛ l: ɛ n t ɛ m
ɛ k s k ɛ p t ɪ o:
ɛ k s k ɛ p t ʊ s
ɛ k s k ɛ s: i: w ʊ s
ɛ k s k ɪ p ɛ r ɛ
ɛ k s k ɪ t a t ɪ o:
ɛ k s k ɪ t a: r ɛ
ɛ k s k l a m a: r ɛ
ɛ k s k l u: d ɛ r ɛ
ɛ k s k ɔ k t ʊ s
ɛ k s k ɔ ɡ ɪ t a t ɪ ɔ
ɛ k s k ɔ ɡ ɪ t ɔ
ɛ k s k ɔ m b ɪ n a r ɛ
ɛ k s k r ɛ m ɛ n t ʊ m
ɛ k s k r ɛ t ʊ s
ɛ k s k ʊ r ɾ ɛ r ɛ
ɛ k s k ʊ r s ʊ s
ɛ k s k ʊ s a b ɪ l ɪ s
ɛ k s k ʊ s: ʊ s
ɛ k s k u: s a: r ɛ
ɛ k s ɛ k r a b ɪ l ɪ s
ɛ k s ɛ m p l a r ɪ s
ɛ k s ɛ m p l ʊ m
ɛ k s ɛ r k ɪ t ɪ ʊ m
ɛ k s h a ʊ r ɪ r ɛ
ɛ k s h ɪ b ɛ o:
ɛ k s h ɪ b ɪ t ɪ o:
ɛ k s h ɪ l a r a: r ɛ
ɛ k s h ɔ r t a t ɪ ɔ
ɛ k s h ɔ r t ɔ r
ɛ k s ɪ ɡ ɛ r ɛ
ɛ k s ɪ ɡ w ʊ s
ɛ k s ɪ l ɪ s
ɛ k s ɪ t ɪ ʊ m
ɛ k s ɪ t ɪ a: l ɛ m
ɛ k s ɪ t ʊ s
ɛ k s m a n ɪ a r ɛ
ɛ k s ɔ d ʊ s
ɛ k s ɔ p ɛ r a: r ɛ
ɛ k s ɔ r a b ɪ l ɪ s
ɛ k s ɔ r d ɪ ʊ m
ɛ k s ɔ r d i: r i:
ɛ k s ɔ s ʊ s
ɛ k s p a n d ɛ r ɛ
ɛ k s p a s: ʊ m
ɛ k s p ɛ d ɪ t ɪ ɔ
ɛ k s p ɛ d i: r ɛ
ɛ k s p ɛ l: o:
ɛ k s p ɛ n d ɛ r ɛ
ɛ k s p ɛ n s a
ɛ k s p ɛ n s ʊ s
ɛ k s p ɛ r ɪ ɛ n t ɪ a
ɛ k s p ɛ r t ʊ s
ɛ k s p ɛ r i: m ɛ n t ʊ m
ɛ k s p ɛ r i: r i:
ɛ k s p ɪ a: r ɛ
ɛ k s p l ɪ k a b ɪ l ɪ s
ɛ k s p l a: n a: t ʊ s
ɛ k s p l o: r a: r ɛ
ɛ k s p l o: s ɪ o:
ɛ k s p ɔ r ɾ ɪ ɡ ɔ
ɛ k s p ɔ r t o:
ɛ k s p r ɪ m ɛ r ɛ
ɛ k s p ʊ ŋ n a b ɪ l ɪ s
ɛ k s p ʊ ŋ n a: r ɛ
ɛ k s p ʊ ŋ k t ʊ m
ɛ k s p ʊ r ɡ a: r ɛ
ɛ k s p o: n ɛ r ɛ
ɛ k s k w i: s i: t ʊ s
ɛ k s: a ŋ ɡ w ɪ s
ɛ k s: ɛ k u: t ɪ o:
ɛ k s: ɛ k w ɪ a ɪ
ɛ k s: ɛ k w i:
ɛ k s: ɪ b ɪ l a r ɛ
ɛ k s: ɪ s t ɛ r ɛ
ɛ k s: ɔ l w ɛ r ɛ
ɛ k s: p i: r a: r ɛ
ɛ k s: t ɪ r p a: r ɛ
ɛ k s: ʊ l t o:
ɛ k s: u: k t ʊ s
ɛ k s: u: k a: r ɛ
ɛ k s t ɛ n d ɛ r ɛ
ɛ k s t ɛ n s ʊ s
ɛ k s t ɛ r ʊ s
ɛ k s t ɪ ŋ k t ʊ s
ɛ k s t ɪ ŋ ɡ w ɛ r ɛ
ɛ k s t ɪ ŋ ɡ w ɔ
ɛ k s t ɔ r t ʊ s
ɛ k s t r a k t ʊ m
ɛ k s t r a h ɛ r ɛ
ɛ k s t r ɪ k a: r ɛ
ɛ k s t r a: n ɛ ʊ s
ɛ k s t r e: m ɪ t a: t ɛ m
ɛ k s t r e: m ʊ s
ɛ k s t r u: d ɛ r ɛ
ɛ k s t ʊ f ɔ
ɛ k s a: m ɛ n
ɛ k s e: ɡ e: t ɪ k ʊ s
ɛ k s i: r ɛ
f a b a
f a b r ɪ k a: r ɛ
f a b r ʊ m
f a b ʊ l a
f a b ʊ l ɔ s ʊ s
f a k ɛ r ɛ
f a k ɪ ɛ n d a
f a k ɪ l ɪ s
f a k ɪ n ɔ r ɔ s ʊ s
f a k ɪ e: s
f a k t ɪ ɔ s ʊ s
f a k t ɔ r
f a k t ʊ s
f a k t u: r a
f a ɪ k ʊ l a
f a ɪ n ʊ m
f a ɪ k s
f a l a
f a l: ɛ r ɛ
f a l s ʊ s
f a l k s
f a m a
f a m f a l ʊ k a
f a m ɪ l ɪ a
f a m e: l ɪ k ʊ s
f a r k i: r ɛ
f a r n ɛ t ɪ k ɔ
f a r ɾ a ɡ ɔ
f a r ɾ a ɡ o:
f a r i: n a
f a s k ɪ a
f a s k ɪ k ʊ l ʊ s
f a s k ɪ s
f a s k i: n a
f a s t ʊ s
f a t ɪ ɡ a r ɛ
f a t ʊ: s
f a ʊ s t ʊ s
f a w ʊ s
f a w o: n ɪ ʊ s
f ɛ b r ɪ s
f ɛ l
f ɛ m ɪ n a
f ɛ n ɛ s t r a
f ɛ r a
f ɛ r ɪ a ɪ a ʊ ɡ ʊ s t ɪ
f ɛ r ɪ ɔ
f ɛ r ɪ t a s
f ɛ r m ɛ n t a: r ɛ
f ɛ r ɔ k s
f ɛ r ɾ ɛ ʊ s
f ɛ r ɾ ʊ m
f ɛ r ɾ a: m ɛ n t ʊ m
f ɛ r ɾ u: ɡ o:
f ɛ r t ɪ l ɪ t a: s
f ɛ r ʊ m
f ɛ r w ɪ d ʊ s
f ɛ r w e: n t ɛ m
f ɛ r e: t r ʊ m
f ɛ r i: n ʊ s
f ɛ r i: r ɛ
f ɛ t ɔ r
f ɛ ʊ d ʊ m
f ɪ b r a
f ɪ k t ɪ ɔ
f ɪ k t ʊ s
f ɪ d ɛ s
f ɪ d e: l ɛ m
f ɪ d e: l ɪ t a: t ɛ m
f ɪ ɛ r i:
f ɪ ɡ u: r a
f ɪ l ɪ k ɛ m
f ɪ l t r ʊ m
f ɪ l ʊ m
f ɪ m ʊ m
f ɪ n d ɛ r ɛ
f ɪ n ɛ
f ɪ ŋ ɡ ɛ r ɛ
f ɪ ŋ ɡ o:
f ɪ n ɪ t ɪ ɔ
f ɪ n ɪ w ɛ r ʊ n t
f ɪ n ɪ w ɪ
f ɪ n ɪ w ɪ m ʊ s
f ɪ n ɪ w ɪ s t ɪ
f ɪ n ɪ w ɪ s t ɪ s
f ɪ n ɪ w ɪ t
f ɪ r m a r ɛ
f ɪ r m ʊ s
f ɪ r m a: m ɛ n t ʊ m
f ɪ r m a: r ɛ
f ɪ s k ʊ s
f ɪ s: ʊ m
f ɪ s: ʊ r a
f ɪ s t ʊ l ɔ s ʊ s
f ɪ k s ʊ s
f l a k: ʊ s
f l a ɡ ɛ l: ʊ m
f l a m: a
f l a m: a: r ɛ
f l a t ʊ s
f l ɛ k t o:
f l ɛ k s ɪ b ɪ l ɪ s
f l ɛ k s ʊ ɔ s ʊ s
f l ɔ k: ʊ s
f l ʊ k t ʊ a r ɛ
f l ʊ k t ʊ ɔ s ʊ s
f l ʊ k t ʊ s
f l ʊ ɛ r ɛ
f l a: t ʊ s
f l a: w ʊ s
f l a: w e: s k ɛ n t ɛ m
f l e: b ɪ l ɪ s
f l o: r ɛ m
f l o: r ɛ n t i: n a
f l o: r ɛ n t i: n ʊ s
f l o: r ɪ d ʊ s
f l u: m ɛ n
f ɔ k ʊ s
f ɔ ɪ d ɛ r a: t ʊ s
f ɔ ɪ d ɪ f r a ɡ ʊ s
f ɔ ɪ d ʊ s
f ɔ ɪ d a: r ɛ
f ɔ l ɪ a k ɛ ʊ s
f ɔ l ɪ ʊ m
f ɔ l ɪ o: s ʊ s
f ɔ r a b ɪ l ɪ s
f ɔ r f ɪ k ɛ m
f ɔ r ɪ s
f ɔ r m a
f ɔ r m ɪ k a
f ɔ r m ɪ d a b ɪ l ɪ s
f ɔ r m a: r ɛ
f ɔ r m a: t ɪ k ʊ m
f ɔ r n a: k ɛ m
f ɔ r t ɪ s
f ɔ r t u: n a
f ɔ r ʊ m
f ɔ r a: r ɛ
f ɔ r a: t ʊ s
f ɔ s: a
f ɔ s: ɪ l ɪ s
f r a k ɪ d ʊ s
f r a k t u: r a
f r a ɡ ɪ l ɪ s
f r a ɡ ɪ l ɪ t a: s
f r a ɡ m ɛ n t ʊ m
f r a ɡ ɔ r
f r a ŋ ɡ ɛ r ɛ
f r a ŋ ɡ ɔ
f r a t ɛ r
f r a ʊ s
f r a k s ɪ n ʊ s
f r ɛ m ɛ r ɛ
f r ɛ m ɪ t ʊ s
f r ɛ n ʊ m
f r ɪ k t ɪ ɔ
f r ɪ k a: r ɛ
f r ɪ ɡ ɪ d ʊ s
f r ɪ ŋ ɡ ɪ l: a
f r ɪ a: b ɪ l ɪ s
f r ɔ n d ɛ a
f r ɔ n d o: s ʊ s
f r ɔ n s
f r ɔ n t ɛ m
f r ʊ k t ɪ f ɪ k a r ɛ
f r ʊ k t ʊ ɔ s ʊ s
f r ʊ k t ʊ s
f r ʊ m ɛ n t ʊ m
f r ʊ ɔ r
f r ʊ s t ʊ m
f r ʊ t ɪ k ɔ s ʊ s
f r a: ɡ ʊ l a
f r a: t ɛ r n ɪ t a: t ɛ m
f r a: t ɛ r n ʊ s
f r i: k t ʊ s
f r i: ɡ ɛ r ɛ
f r u: ɡ a: l ɪ s
f r u: ɡ a: l ɪ t a: s
f r u: s t r a: r ɛ
f r u: s t r a: t ɪ o: n ɛ m
f ʊ ɡ a
f ʊ ɡ a k s
f ʊ ɡ ɪ t i: w ʊ s
f ʊ ɡ a: r ɛ
f ʊ ɪ s: ɛ m
f ʊ ɪ s: ɛ t
f ʊ l ɡ ɔ r
f ʊ l ɡ ʊ r a: r ɛ
f ʊ l ɡ e: r ɛ
f ʊ l ɡ o: r ɛ m
f ʊ l ɪ k a
f ʊ l m ɪ n ɛ m
f ʊ l m ɪ n a: r ɛ
f ʊ l t ʊ s
f ʊ l w ʊ s
f ʊ m a r ɛ
f ʊ m ʊ s
f ʊ ŋ k t ʊ s
f ʊ n d a
f ʊ n d ɛ r ɛ
f ʊ n d ʊ s
f ʊ n d a: r ɛ
f ʊ n d a: t ɪ o:
f ʊ n ɛ b r ɪ s
f ʊ ŋ ɡ ɔ r
f ʊ ŋ ɡ ʊ s
f ʊ ŋ ɡ o: s ʊ s
f ʊ n ɪ s
f ʊ r f ʊ r
f ʊ r ɪ a
f ʊ r ɪ b ʊ n d ʊ s
f ʊ r ɪ o: s ʊ s
f ʊ r n ʊ s
f ʊ r ɔ r
f ʊ s k ɪ n a
f ʊ s k ʊ s
f ʊ t ʊ ɛ r ɛ
f ʊ t u: r ʊ s
f a: b r ɪ k a: t ɪ ɔ
f a: b r ɪ k a: t ɔ r
f a: b r ɪ k a: t r i: k s
f a: b ʊ l a
f a: m o: s ʊ s
f a: n a: t ɪ k ʊ s
f a: t ʊ m
f e: l i: n ʊ s
f e: m ɪ n a
f e: m ɪ n i: n ʊ s
f e: r ɪ a
f e: t ɪ d ʊ s
f e: t ʊ s
f i: k ʊ s
f i: d u: k ɪ a
f i: d u: k ɪ a: r ɪ ʊ s
f i: ɡ ɛ r ɛ
f i: l ɪ a
f i: l ɪ ɔ l a
f i: l ɪ ɔ l ʊ s
f i: l ɪ ɔ s
f i: n ɪ o:
f i: n a: l ɪ s
f o: n t ɛ m
f o: r m o: s ʊ s
f o: r s ɪ t
f u: k ʊ s
f u: l i: ɡ ɪ n ɛ m
f u: m ɪ ɡ a: r ɛ
f u: m a: n s
f u: m o: s ʊ s
f u: n ɛ r a n t ɛ m
f u: n ɛ r ɛ ʊ s
f u: n ɛ s t a: r ɛ
f u: n ɪ k ʊ l ʊ s
f u: r t ʊ m
f u: r t i: w ʊ s
f u: r ʊ ŋ k ʊ l ʊ s
f u: s t ɪ s
f u: s t i: ɡ a: r ɛ
f u: s ʊ s
f u: t ɪ l ɪ s
ɡ a l: a
ɡ a l: ɪ k ʊ s
ɡ a l: ʊ s
ɡ a l: i: n a
ɡ a l: i: n a: k ɛ ʊ s
ɡ a l e: r ʊ m
ɡ a m b a
ɡ a ŋ ɡ r ɛ n ɔ s ʊ s
ɡ a r ɾ i: r ɛ
ɡ a ʊ d e: r ɛ
ɡ ɛ l a r ɛ
ɡ ɛ l a t ʊ s
ɡ ɛ l ɪ d ʊ s
ɡ ɛ l a: t a
ɡ ɛ l u:
ɡ ɛ m ɛ l: ʊ s
ɡ ɛ m ɛ r ɛ
ɡ ɛ m ɪ n ʊ s
ɡ ɛ m ɪ n a: r ɛ
ɡ ɛ m ɪ t ʊ s
ɡ ɛ m: a
ɡ ɛ n ɛ r
ɡ ɛ n ɛ r a b ɪ l ɪ s
ɡ ɛ n ɛ r a l ɪ s
ɡ ɛ n ɛ r a: r ɛ
ɡ ɛ n ɛ r o: s ɪ t a s
ɡ ɛ n ɛ r o: s ʊ s
ɡ ɛ n ɛ s t a
ɡ ɛ n ɛ t r i: k ɛ m
ɡ ɛ n ɪ t ɔ r
ɡ ɛ n ɪ a: l ɪ s
ɡ ɛ n t ɛ m
ɡ ɛ n t ɪ a n a
ɡ ɛ n t ɪ l ɪ t a s
ɡ ɛ n ʊ s
ɡ ɛ r m ɛ n
ɡ ɛ r m a: n ʊ s
ɡ ɛ r ʊ l a
ɡ ɛ s t a: t ɪ o:
ɡ ɛ o: ɡ r a p h ɪ a
ɡ ɪ ɡ a: s
ɡ ɪ ŋ ɡ ɪ w a
ɡ ɪ r a r ɛ
ɡ l a k ɪ a: l ɪ s
ɡ l a k ɪ a: r ɛ
ɡ l a d ɪ ʊ s
ɡ l a d ɪ a: t ɔ r
ɡ l a s t ʊ m
ɡ l a ʊ k ʊ s
ɡ l ɛ b ɔ s ʊ s
ɡ l ɔ b ɔ s ʊ s
ɡ l ɔ m ʊ s
ɡ l ɔ r ɪ ɔ s ʊ s
ɡ l a: n s
ɡ l a: r ɛ a
ɡ l a: r ɛ o: s ʊ s
ɡ l o: r ɪ a: r i:
ɡ l u: m a
ŋ n ɔ m ɔ n
ɡ r a ɪ k ʊ s
ɡ r a m ɪ n ɛ a
ɡ r a n a t ʊ s
ɡ r a n d ɛ m
ɡ r a n d ɪ n ɛ m
ɡ r a n d ɪ n a: r ɛ
ɡ r a n d ɪ s
ɡ r a n ʊ m
ɡ r a p h ɪ ʊ m
ɡ r a t ɪ r ɛ
ɡ r a t ɪ s
ɡ r a w ɪ d ʊ s
ɡ r a w ɪ s
ɡ r ɛ ɡ a: r ɪ ʊ s
ɡ r ɛ m ɪ ʊ m
ɡ r ɛ k s
ɡ r ɔ s: ʊ s
ɡ r ʊ m ʊ s
ɡ r ʊ n d a
ɡ r ʊ n: i: r ɛ
ɡ r ʊ s
ɡ r y l: ʊ s
ɡ r a: n a
ɡ r a: t ɪ a
ɡ r a: t ɪ f ɪ k ɔ r
ɡ r a: t ɪ o: s ʊ s
ɡ r a: t ʊ m
ɡ ʊ b ɛ r n a t ɔ r
ɡ ʊ b ɛ r n a: r ɛ
ɡ ʊ l a
ɡ ʊ l o: s ʊ s
ɡ ʊ r ɡ ɛ s
ɡ ʊ r ɡ ʊ l ɪ ɔ
ɡ ʊ s t ʊ s
ɡ ʊ s t a: r ɛ
ɡ ʊ t: a
ɡ y p s ʊ m
ɡ y r ʊ s
ɡ a b a t a
ɡ y r a: r ɛ
h a b ɛ r ɛ
h a b ɪ l ɪ s
h a b ɪ t a b ɪ l ɪ s
h a b ɪ t ʊ s
h a b ɪ t a: r ɛ
h a b ɪ t a: t o: r ɛ m
h a ɪ m ɔ r ɾ h ɔ ɪ d a ɪ
h a ɪ s ɪ t a: r ɛ
h a ɪ s ɪ t a: t ɪ o:
h a l ɪ ɛ ʊ t ɪ k ʊ s
h a l ɔ
h a r ɛ n a k ɛ ʊ s
h a r m ɔ n ɪ a
h a r m ɔ n ɪ k ʊ s
h a r p y ɪ a
h a r p e:
h a s t a
h ɛ b d ɔ m a s
h ɛ b ɛ s
h ɛ b r a ɪ ʊ s
h ɛ k a t ɔ m b e:
h ɛ d ɛ r a
h ɛ d ɛ r ɔ s ʊ s
h ɛ l: e: n
h ɛ r b a
h ɛ r b a k ɛ ʊ s
h ɛ r b o: s ʊ s
h ɛ r k ʊ l ɛ ʊ s
h ɛ r ɪ
h ɛ k s a s t ɪ k h ʊ s
h ɪ ɛ r a r k h ɪ a
h ɪ r p ɛ k s
h ɪ r s u: t ʊ s
h ɪ r ʊ n d o:
h ɪ s t ɔ r ɪ a
h ɪ s t ɔ r ɪ k ʊ s
h ɪ s t r ɪ o: n ɛ m
h ɪ s t r ɪ o: n ɪ k ʊ s
h ɔ d ɪ e:
h ɔ m ɪ k i: d ɪ ʊ m
h ɔ m ɪ n e: s
h ɔ m o:
h ɔ n ɛ s t ʊ s
h ɔ n ɛ s t a: s
h ɔ n ɔ r
h ɔ n ɔ r a b ɪ l ɪ s
h ɔ n ɔ r a: r ɛ
h ɔ n o: r ɪ f ɪ k ʊ s
h ɔ n o: r a: r ɪ ʊ m
h ɔ n o: r a: t ʊ s
h ɔ r d ɛ ʊ m
h ɔ r ɾ ɛ n d ʊ s
h ɔ r ɾ ɪ d ʊ s
h ɔ r ɾ o: r ɛ m
h ɔ r t ɛ n s ɪ s
h ɔ r t ʊ l a: n ʊ s
h ɔ s p ɪ t ɛ m
h ɔ s t ɛ m
h ɔ s t ɪ a
h ɔ s t i: l ɪ s
h ʊ m ɛ r ʊ s
h ʊ m ɪ l ɛ m
h ʊ m ɪ l ɪ a r ɛ
h ʊ m ɪ l ɪ t a: s
h ʊ m ɔ r
h y a ɪ n a
h y m n ʊ s
h y p a l: a ɡ ɛ
h y p ɔ ɡ a ɪ ʊ m
h y p ɔ t h ɛ k ɔ
h y p ɔ t h e: k a
h y s ɔ p ʊ m
h y s t ɛ r ɪ k ʊ s
h a: m ʊ s
h e: p a r
h e: r e: d ɪ t a s
h e: r e: d ɪ t a: r ɛ
h e: r e: d ɪ t a: r ɪ ʊ s
h e: r e: s
h i: r t ʊ s
h o: r ɔ l ɔ ɡ ɪ ʊ m
h u: m a: n ʊ s
j a k ʊ l ʊ m
ɪ a m
j a m b ʊ s
j a s p ɪ s
ɪ b ɪ
ɪ k t ɛ r ʊ s
ɪ d ɛ a
ɪ ŋ n ɛ ʊ s
ɪ ŋ n ɔ m ɪ n ɪ ɔ s ʊ s
ɪ ŋ n ɔ r a b ɪ l ɪ s
ɪ ŋ n ɔ r a n t ɪ a
ɪ ŋ n a: r ʊ s
ɪ l: a k r ɪ m a b ɪ l ɪ s
ɪ l: a ɪ
ɪ l: a m
ɪ l: a ʊ d a b ɪ l ɪ s
ɪ l: ɛ
ɪ l: ɪ k
ɪ l: ɪ k ɪ t ʊ s
ɪ l: ɪ k ɪ ʊ m
ɪ l: ʊ m
ɪ l: ʊ s t r ɪ s
ɪ l: a: k
ɪ l: i:
ɪ l: o: r ʊ m
ɪ l: u: s t r a: t ɪ o:
ɪ l: u: s t r o:
ɪ l ɔ t a
ɪ m a ɡ ɪ n a b ɪ l ɪ s
ɪ m a ɡ ɪ n ɔ s ʊ s
ɪ m b ɪ b ɛ r ɛ
ɪ m b ɪ b o:
ɪ m b r ɪ f ɛ r
ɪ m ɪ t a b ɪ l ɪ s
ɪ m ɪ t a: r i:
ɪ m: ɛ d ɪ k a b ɪ l ɪ s
ɪ m: ɛ m ɔ r
ɪ m: ɛ m ɔ r a b ɪ l ɪ s
ɪ m: ɛ r ɡ ɛ r ɛ
ɪ m: ɪ ɡ r a: r ɛ
ɪ m: ɪ t: o:
ɪ m: ʊ n d ɪ t ɪ a
ɪ m: ʊ n d ʊ s
ɪ m: ʊ t a b ɪ l ɪ s
ɪ m: u: n ɪ s
ɪ m: u: n ɪ t a: s
ɪ m p ɛ d ɪ k a: r ɛ
ɪ m p ɛ d ɪ m ɛ n t ʊ m
ɪ m p ɛ d i: r ɛ
ɪ m p ɛ l: ɛ r ɛ
ɪ m p ɛ n ɛ t r a b ɪ l ɪ s
ɪ m p ɛ r a t ɔ r
ɪ m p ɛ r f ɛ k t ɪ o:
ɪ m p ɛ r f ɛ k t ʊ s
ɪ m p ɛ r ɪ ʊ m
ɪ m p ɛ r ɪ o: s ʊ s
ɪ m p ɛ r s o: n a: l ɪ s
ɪ m p ɛ r a: r ɛ
ɪ m p ɛ r i: t ɪ a
ɪ m p ɛ r i: t ʊ s
ɪ m p ɛ t r a b ɪ l ɪ s
ɪ m p ɛ t r a: r ɛ
ɪ m p ɪ ŋ ɡ ɛ r ɛ
ɪ m p ɪ ŋ ɡ w a: r ɛ
ɪ m p ɪ ʊ s
ɪ m p l a k a b ɪ l ɪ s
ɪ m p l a n t a: r ɛ
ɪ m p l ɪ k a: r ɛ
ɪ m p l ɔ r a t ɪ ɔ
ɪ m p l ʊ w ɪ ʊ m
ɪ m p l e: r ɛ
ɪ m p ɔ r t ʊ ɔ s ʊ s
ɪ m p ɔ r t u: n ɪ t a: s
ɪ m p ɔ r t u: n ʊ s
ɪ m p ɔ s ɪ t ɪ ɔ
ɪ m p ɔ s t a
ɪ m p ɔ s t ʊ r a
ɪ m p ɔ t ɛ n t ɪ a
ɪ m p ɔ t e: n s
ɪ m p r a ɪ ŋ n a: r ɛ
ɪ m p r ɛ k a: r i:
ɪ m p r ɛ n d ɛ r ɛ
ɪ m p r ɛ s: ʊ s
ɪ m p r ɪ m ɛ r ɛ
ɪ m p r ɔ b a b ɪ l ɪ s
ɪ m p r ɔ w ɪ s ʊ s
ɪ m p ʊ ŋ n a: r ɛ
ɪ m p ʊ t r ɪ b ɪ l ɪ s
ɪ m p ʊ t a: r ɛ
ɪ m p o: n ɛ r ɛ
ɪ m a: ɡ ɪ n ɛ m
ɪ m a: ɡ ɪ n ɔ r
ɪ n
ɪ n k ɔ n t r a
ɪ n ɡ r a: t ɪ a m
ɪ n ʊ l t r a:
ɪ n a ɪ s t ɪ m a b ɪ l ɪ s
ɪ n a m a b ɪ l ɪ s
ɪ n a n ɪ t a s
ɪ n a ʊ ɡ ʊ r o:
ɪ ŋ k a n t a: r ɛ
ɪ ŋ k a r n a r ɪ
ɪ ŋ k a ʊ t ʊ s
ɪ ŋ k ɛ n d ɪ a: r ɪ ʊ s
ɪ ŋ k ɛ n d e: r ɛ
ɪ ŋ k ɛ n s ʊ s
ɪ ŋ k ɛ p t a: r ɛ
ɪ ŋ k ɪ d ɛ n t ɪ a
ɪ ŋ k ɪ ŋ k t a
ɪ ŋ k ɪ n ɛ r a: r ɛ
ɪ ŋ k ɪ ŋ ɡ ɛ r ɛ
ɪ ŋ k ɪ t a: r ɛ
ɪ ŋ k l ɪ n a b ɪ l ɪ s
ɪ ŋ k l i: n a: r ɛ
ɪ ŋ k ɔ ŋ n ɪ t ʊ s
ɪ ŋ k ɔ m: ɔ d ɪ t a s
ɪ ŋ k ɔ m: ɔ d o:
ɪ ŋ k ɔ m: ʊ t a b ɪ l ɪ s
ɪ ŋ k ɔ m p a r a b ɪ l ɪ s
ɪ ŋ k ɔ m p r ɛ h ɛ n s ɪ b ɪ l ɪ s
ɪ ŋ k ɔ n s ɔ l a b ɪ l ɪ s
ɪ ŋ k ɔ n w ɛ n ɪ ɛ n s
ɪ ŋ k ɔ r p ɔ r a: t ɪ o:
ɪ ŋ k ɔ r p ɔ r o:
ɪ ŋ k r ɛ s k ɛ r ɛ
ɪ ŋ k ʊ b a: r ɛ
ɪ ŋ k ʊ m b ɔ
ɪ ŋ k ʊ r ɪ ɔ s ʊ s
ɪ ŋ k ʊ r ɾ ɔ
ɪ ŋ k ʊ r w a: r ɛ
ɪ ŋ k ʊ t ɛ r ɛ
ɪ ŋ k e: d ɛ r ɛ
ɪ ŋ k u: s
ɪ n d ɛ
ɪ n d ɛ k s
ɪ n d ɪ k ɛ r ɛ
ɪ n d ɪ k ɪ ʊ m
ɪ n d ɪ k a: r ɛ
ɪ n d ɪ k a: t ɪ o:
ɪ n d ɪ ɡ ɛ n t ɪ a
ɪ n d ɪ ɡ e: n s
ɪ n d ɪ ɡ e: r ɛ
ɪ n d ɔ k t ʊ s
ɪ n d ɔ l ɛ m
ɪ n d ɔ l ɛ n t ɛ m
ɪ n d ɔ m a b ɪ l ɪ s
ɪ n d ʊ b ɪ t a b ɪ l ɪ s
ɪ n d ʊ l ɡ e: r ɛ
ɪ n d ʊ s t r ɪ a
ɪ n d a: ɡ o:
ɪ n d e: k l i: n a: b ɪ l ɪ s
ɪ n d i: w ɪ d ʊ: s
ɪ n d u: r a: r ɛ
ɪ n d u: t ɪ a
ɪ n ɛ f: a b ɪ l ɪ s
ɪ n ɛ l ʊ k t a b ɪ l ɪ s
ɪ n ɛ n a r ɾ a b ɪ l ɪ s
ɪ n ɛ p t ɪ a
ɪ n ɛ r s
ɪ n ɛ w ɪ t a b ɪ l ɪ s
ɪ n ɛ k s k ʊ s a b ɪ l ɪ s
ɪ n ɛ k s p ɪ a b ɪ l ɪ s
ɪ n ɛ k s p l ɪ k a b ɪ l ɪ s
ɪ n ɛ k s p ʊ ŋ n a b ɪ l ɪ s
ɪ n ɛ k s: t ɪ r p a b ɪ l ɪ s
ɪ n ɛ k s t r ɪ k a b ɪ l ɪ s
ɪ n f a n s
ɪ n f a t ɪ k a b ɪ l ɪ s
ɪ n f a t ʊ a: r ɛ
ɪ n f ɛ r n ʊ s
ɪ n f ɪ d e: l ɪ t a: t ɛ m
ɪ n f ɪ k s ʊ s
ɪ n f l ɛ k s ɪ b ɪ l ɪ s
ɪ n f l ʊ ɛ n t ɪ a
ɪ n f l a: r ɛ
ɪ n f r a
ɪ n f r ʊ k t ʊ ɔ s ʊ s
ɪ n f ʊ n d ɛ r ɛ
ɪ n f i: d ʊ s
ɪ ŋ ɡ a ʊ n ʊ m
ɪ ŋ ɡ ɛ n ɪ ɔ s ʊ s
ɪ ŋ ɡ ɛ n ɪ t ʊ s
ɪ ŋ ɡ ɛ n ɪ ʊ m
ɪ ŋ ɡ ɛ n ʊ: s
ɪ ŋ ɡ ɛ r ɔ
ɪ ŋ ɡ r ɛ d ɪ e: n s
ɪ ŋ ɡ r ɛ s: ʊ s
ɪ ŋ ɡ r a: t ʊ s
ɪ ŋ ɡ w ɛ n
ɪ ŋ ɡ e: n s
ɪ n h a b ɪ l ɪ s
ɪ n h a b ɪ t a b ɪ l ɪ s
ɪ n h a ɪ r e: n s
ɪ n h a l a r ɛ
ɪ n h ɪ b ɪ t ɪ o:
ɪ n ɪ m ɪ t a b ɪ l ɪ s
ɪ n ɪ m i: k ʊ s
ɪ n ɪ m i: k a: r ɛ
ɪ n ɪ ʊ s t ʊ s
ɪ n ɪ u: d ɪ k a: t ʊ s
ɪ n ɪ u: r ɪ o: s ʊ s
ɪ n: a w ɪ ɡ a b ɪ l ɪ s
ɪ n: ɔ k ɛ n t ɛ m
ɪ n: ɔ k ɛ n t ɪ a
ɪ n: ɔ k ʊ: s
ɪ n: ɔ w a: r ɛ
ɪ n: ʊ m ɛ r a b ɪ l ɪ s
ɪ n: a: t ʊ s
ɪ n ɔ k ʊ l a: r ɛ
ɪ n ɔ d o: r ʊ s
ɪ n ɔ f: ɪ k ɪ ɔ s ʊ s
ɪ n ɔ p ɪ n a b ɪ l ɪ s
ɪ n ɔ s: ɛ r w a b ɪ l ɪ s
ɪ ŋ k w ɪ l i: n ʊ s
ɪ ŋ k w ɪ n a: r ɛ
ɪ n s a l u: b r ɪ t a s
ɪ n s a t ɪ a b ɪ l ɪ s
ɪ n s ɛ n s ɪ b ɪ l ɪ s
ɪ n s ɛ r t ʊ s
ɪ n s ɪ d ɪ ɔ s ʊ s
ɪ n s ɪ d ɪ a: r ɛ
ɪ n s ɔ k ɪ a b ɪ l ɪ s
ɪ n s ɔ l ɛ n s
ɪ n s ɔ l ʊ t ʊ s
ɪ n s t a b ɪ l ɪ s
ɪ n s t a ʊ r a: r ɛ
ɪ n s t ɪ l: a: r ɛ
ɪ n s t i: ɡ a: r ɛ
ɪ n s ʊ f: ɪ k ɪ ɛ n s
ɪ n s ʊ f: l a: r ɛ
ɪ n s ʊ l a t ʊ s
ɪ n s ʊ l t a: r ɛ
ɪ n s ʊ p ɛ r a b ɪ l ɪ s
ɪ n s ʊ r ɡ ɛ r ɛ
ɪ n s a: n a: b ɪ l ɪ s
ɪ n t a k t ʊ s
ɪ n t ɛ ɡ ɛ r
ɪ n t ɛ l: ɪ ɡ ɛ n t ɪ a
ɪ n t ɛ l: ɪ ɡ ɪ b ɪ l ɪ s
ɪ n t ɛ m p ɛ r ɪ ɛ s
ɪ n t ɛ n d ɛ n t ɛ m
ɪ n t ɛ n d ɛ r ɛ
ɪ n t ɛ n s ʊ s
ɪ n t ɛ n t ʊ s
ɪ n t ɛ n t a: r ɛ
ɪ n t ɛ r k ɛ s: ɪ o:
ɪ n t ɛ r k l u: d ɛ r ɛ
ɪ n t ɛ r k ʊ r ɾ ɛ r ɛ
ɪ n t ɛ r k e: d ɛ r ɛ
ɪ n t ɛ r k i: d ɛ r ɛ
ɪ n t ɛ r l ɔ k w i:
ɪ n t ɛ r m ɪ t: e: n s
ɪ n t ɛ r p ɛ l: a: r ɛ
ɪ n t ɛ r p r ɛ t a: r i:
ɪ n t ɛ r p ʊ ŋ ɡ ɛ r ɛ
ɪ n t ɛ r ɾ ɔ ɡ a: t i: w ʊ s
ɪ n t ɛ r ɾ ʊ p t ʊ s
ɪ n t ɛ r w ɛ n i: r ɛ
ɪ n t ɛ r o:
ɪ n t ɪ m ɪ t a: s
ɪ n t ɪ ŋ k t ʊ s
ɪ n t ɔ l ɛ r a b ɪ l ɪ s
ɪ n t r a
ɪ n t r a k t a b ɪ l ɪ s
ɪ n t r a n s ɪ t i: w ʊ s
ɪ n t r ɔ
ɪ n t r ɔ ɪ t ʊ s
ɪ n t r a: r ɛ
ɪ n t r a: t a
ɪ n t r i: k a: r ɛ
ɪ n t r i: n s ɛ k ʊ s
ɪ n t r o: d u: k ɛ r ɛ
ɪ n ʊ l a
ɪ n ʊ n d a: t ɪ o:
ɪ n ʊ r b a n ʊ s
ɪ n w ɛ n d ɪ b ɪ l ɪ s
ɪ n w ɛ n t ɔ r
ɪ n w ɛ n t ʊ m
ɪ n w ɛ n i: r ɛ
ɪ n w ɛ r t ɛ r ɛ
ɪ n w ɛ s t i: ɡ o:
ɪ n w ɛ s t i: r ɛ
ɪ n w ɪ ɔ l a: b ɪ l ɛ m
ɪ n w ɪ t ɔ
ɪ n w ɔ k a: r ɛ
ɪ n w ɔ l w ɛ r ɛ
ɪ n w ʊ l n ɛ r a b ɪ l ɪ s
ɪ n w ʊ l n ɛ r a t ʊ s
ɪ n w a: d ɛ r ɛ
ɪ n w i: t a: r ɛ
ɪ n a: n ɪ s
ɪ n e: b r ɪ a: r ɛ
ɪ n i: k w ʊ s
ɪ n u: t ɪ l ɪ s
j ɔ k o: s ʊ s
j ɔ w ɪ a: l ɪ s
ɪ p s a ɪ
ɪ p s ʊ m
ɪ p s o: f a k t o:
ɪ r ɔ n ɪ a
ɪ r ɾ a d ɪ a r ɛ
ɪ r ɾ ɛ f ɔ r m a b ɪ l ɪ s
ɪ r ɾ ɛ l ɪ ɡ ɪ ɔ s ʊ s
ɪ r ɾ ɛ m ɛ a b ɪ l ɪ s
ɪ r ɾ ɛ m ɛ d ɪ a b ɪ l ɪ s
ɪ r ɾ ɛ p a r a b ɪ l ɪ s
ɪ r ɾ ɛ w ɔ k a b ɪ l ɪ s
ɪ r ɾ ɪ t a b ɪ l ɪ s
ɪ r ɾ ɔ ɡ a: r ɛ
ɪ r ɾ ʊ p t ɪ ɔ
ɪ r ɾ e: t i: r ɛ
ɪ r ɾ i: d e: r ɛ
ɪ r ɾ o: r a: r ɛ
ɪ s k h u: r ɪ a
ɪ s t h m ʊ s
ɪ s t ʊ m
ɪ t ɛ r a: r ɛ
j ʊ b a
j ʊ ɡ ʊ l ʊ m
j ʊ ŋ ɡ ɛ r ɛ
j ʊ n ɪ ɔ r
j ʊ s t ʊ s
j ʊ w ɛ ŋ k a
j ʊ w ɛ ŋ k ʊ s
j ʊ w ɛ n ɛ m
j ʊ w ɛ n t ʊ t ɛ m
j ʊ w a: r ɛ
n ɔ w ɛ m
j u: b ɪ l a: r ɛ
j u: k ʊ n d ʊ s
j u: d a ɪ k ʊ s
j u: d ɪ k ɛ m
j u: d ɪ k a: t r i: k ɛ m
j u: d ɪ k a: t ʊ m
j u: l ɪ ʊ s
j u: m ɛ n t ʊ m
j u: ŋ k t ʊ s
j u: ŋ k t u: r a
j u: n ɪ p ɛ r ʊ s
j u: n ɪ ʊ s
j u: r ɛ
j u: r ɛ k o: n s ʊ l t ʊ s
j u: r ɪ s d ɪ k t ɪ o: n ɛ m
j u: r ɪ s p ɛ r i: t ʊ s
j u: r ɪ s p r u: d ɛ n t ɛ m
j u: r ɪ s p r u: d ɛ n t ɪ a
j a k e: r ɛ
j ɔ k ʊ s
j ʊ ɡ ʊ m
j u: d ɪ k a: r ɛ
j u: r ɪ d ɪ k ʊ s
j u: r a: r ɛ
l a b ɪ n a
l a b r ʊ s k a
l a b r ʊ s k ʊ m
l a b ʊ r n ʊ m
l a b y r ɪ n t h ʊ s
l a b o: r a: r ɛ
l a b o: r a: t ɔ r
l a k
l a k ɛ r t ɔ s ʊ s
l a k ɛ r t ʊ l a
l a k ɛ r a: r ɛ
l a k r ɪ m a
l a k r ɪ m a b ɪ l ɪ s
l a k r ɪ m a: r ɛ
l a k r ɪ m o: s ʊ s
l a k t ɔ
l a k t a: n s
l a k t a: r ɪ ʊ s
l a k t e: s k e: n s
l a k t u: k a
l a k ʊ n a
l a k ʊ n ɔ s ʊ s
l a k ʊ s
l a k u: n a
l a ɪ d ɛ r ɛ
l a ɪ s ʊ s
l a ɪ t ɪ t ɪ a
l a ɪ t ʊ s
l a ɪ w ʊ s
l a m b o:
l a m ɛ n t a b ɪ l ɪ s
l a n a
l a ŋ k ɛ a
l a ŋ ɡ w ɔ r
l a n ɪ s t a
l a n t ɛ r n a
l a p ɪ d ɛ m
l a p ɪ d ɔ s ʊ s
l a p ɪ d a: r ɛ
l a p ɪ s
l a p: a
l a r d ʊ m
l a r ɡ ʊ s
l a r w a
l a s: ʊ s
l a t ɛ b r ɔ s ʊ s
l a t ɛ r a: l ɪ s
l a t r o:
l a t r o: k ɪ n ɪ ʊ m
l a t r o: n ɛ m
l a t e: b r a
l a t i: n ʊ s
l a ʊ d a b ɪ l ɪ s
l a ʊ d a w ɛ r ʊ n t
l a ʊ d a w ɪ m ʊ s
l a ʊ d a w ɪ s t ɪ
l a ʊ d a w ɪ s t ɪ s
l a ʊ d a w ɪ t
l a ʊ d ɛ m
l a ʊ d a: r ɛ
l a ʊ d a: w i:
l a ʊ r ʊ s
l a ʊ t ʊ m ɪ a
l a ʊ t ʊ s
l a w a n d a
l a w a: r ɛ
l a k s ɪ t a s
l a k s a: r ɛ
l ɛ k t ɔ r
l ɛ k t ʊ r a
l ɛ k t ʊ s
l ɛ k t i: k a
l ɛ ɡ ɛ r ɛ
l ɛ ɡ ɪ ɔ
l ɛ ɡ ɪ t ɪ m ʊ s
l ɛ ɡ a: l ɪ s
l ɛ ɡ u: m ɛ n
l ɛ m: a
l ɛ n ɪ t a s
l ɛ n t ɪ ɡ ɪ n ɔ s ʊ s
l ɛ n t ɪ s k ʊ s
l ɛ n t ʊ s
l ɛ p a s
l ɛ p ɪ d ʊ s
l ɛ p ɔ r ɛ m
l ɛ p r o: s ʊ s
l ɛ w ɛ m
l ɛ w a: r ɛ
l ɛ o:
l ɪ b ɛ r
l ɪ b ɛ r t ʊ s
l ɪ b ɪ d ɪ n ɔ s ʊ s
l ɪ b ɪ t ʊ m
l ɪ b o:
l ɪ k ɛ n t ɪ o: s ʊ s
l ɪ k ɪ ʊ m
l ɪ ŋ n a
l ɪ ŋ n ʊ m
l ɪ ŋ n o: s ʊ s
l ɪ ɡ ʊ s t ɪ k ʊ s
l ɪ ɡ a: m ɛ n
l ɪ ɡ a: m ɛ n t ʊ m
l ɪ ɡ a: r ɛ
l ɪ l ɪ a k ɛ ʊ s
l ɪ l ɪ ʊ m
l ɪ m b ʊ s
l ɪ m ɪ t a r ɛ
l ɪ m ʊ s
l ɪ m a: r ɛ
l ɪ ŋ ɡ w a
l ɪ n t ɛ ɔ l ʊ m
l ɪ n ʊ m
l ɪ k w ɪ d ʊ s
l ɪ k w ɪ r ɪ t ɪ a
l ɪ k w a: m ɛ n
l ɪ t ɪ ɡ a n s
l ɪ t ɪ ɡ ɪ ɔ s ʊ s
l ɪ t ɪ ɡ ɪ ʊ m
l ɪ t ɔ r a l ɪ s
l ɪ t ɔ t ɛ s
l ɪ t: ɛ r a
l ɪ t: ɛ r a: t u: r a
l ɪ t ʊ s
l ɪ k s ɪ w a
l ɪ k s i: w ɪ a
l ɔ b a
l ɔ k a n d a
l ɔ k ɛ l: ʊ s
l ɔ k ʊ l ʊ s
l ɔ k ʊ s
l ɔ k a: r ɛ
l ɔ k u: t ɪ o:
l ɔ ɡ ɪ k ʊ s
l ɔ ɡ ɔ m a k h ɪ a
l ɔ l ɪ ʊ m
l ɔ m ɛ n t ʊ m
l ɔ ŋ ɡ ʊ s
l ɔ ŋ ɡ e:
l ɔ k w e: l a
l ʊ b r ɪ k ʊ s
l ʊ k ɛ ɔ
l ʊ k ɛ r n a
l ʊ k r ɔ s ʊ s
l ʊ k t ʊ ɔ s ʊ s
l ʊ k ʊ s
l ʊ m b r ɪ k ʊ s
l ʊ m b ʊ s
l ʊ m b a: ɡ o:
l ʊ m ɛ n
l ʊ p a
l ʊ p ʊ s
l ʊ p a: n a r
l ʊ s k ʊ s
l ʊ s t r ɔ
l ʊ s t r a: r ɛ
l ʊ k s ʊ r ɪ ɔ s ʊ s
l ʊ k s ʊ r ɪ a: r ɛ
l ʊ k s ʊ s
l ʊ k s o:
l ʊ e: s
l y m p h a
l y r a
l y r ɪ s t e: s
l a: b ɪ l ɪ s
l a: b r ʊ m
l a: m a
l a: m ɛ l: a
l a: m ɛ n t a: r i:
l a: m ɪ n a
l a: n o: s ʊ s
l a: t ɪ t u: d o:
l a: t r a: r ɛ
l a: t r i: n a
l a: t ʊ s
l e: ɡ ɛ m
l e: n i: r ɛ
l e: p r a
l e: w ɪ ɡ a: r ɛ
l i: b ɛ r t a: s
l i: b ɛ r a: l ɪ s
l i: b ɛ r a: r ɛ
l i: b ɛ r a: t ɔ r
l i: m a
l i: m a k s
l i: m ɛ n
l i: m ɛ s
l i: m o: s ʊ s
l i: n ɛ a
l i: s
l i: t ɪ ɡ a: r ɛ
l i: t u: r ɡ ɪ a
l o: t ʊ s
l u: k ɛ m
l u: k ɪ d ʊ s
l u: k ɪ f ɛ r ʊ m
l u: k ɪ ʊ s
l u: k t ʊ s
l u: k ʊ l ɛ n t ʊ s
l u: k e: r ɛ
l u: d ʊ s
l u: d i: b r ɪ ʊ m
l u: ɡ ʊ b r ɪ s
l u: m ɪ n a: r ɛ
l u: m ɪ n o: s ʊ s
l u: n a: r ɪ s
l u: n a: t ɪ k ʊ s
l u: n a: t ʊ s
l u: r ɪ d ʊ s
l u: t ɛ ʊ s
m a k: a r ɛ
m a k: ɪ s
m a k ɛ l: ʊ m
m a k h ɪ n a
m a k ɪ l ɛ n t ʊ s
m a k r ʊ m
m a k t a r ɛ
m a k ʊ l a
m a k ʊ l ɔ s ʊ s
m a ɪ n ɪ a n ʊ m
m a ɪ s t ɪ t ɪ a
m a ɪ s t ʊ s
m a ɡ ɪ k ʊ s
m a ɡ ɪ s
m a ɡ ɪ s t ɛ r
m a ŋ n a n ɪ m ʊ s
m a ŋ n ɪ f ɪ k a: r ɛ
m a ŋ n ʊ s
m a ɡ ʊ s
m a j: ɛ s t a s
m a j: ɔ r
m a j: a: l ɪ s
m a j ɔ r a r ɛ
m a l a k ɪ a
m a l ɛ
m a l ɛ d ɪ k ʊ s
m a l ɛ d i: k ɛ r ɛ
m a l ɪ ŋ n ɔ
m a l ɪ ŋ n ʊ s
m a l ɪ t ɪ ɔ s ʊ s
m a l: ɛ ɔ l ʊ s
m a l: ɛ ʊ s
m a l t h a
m a l ʊ s
m a l w a
m a l w a h ɪ b ɪ s k ʊ s
m a l w a k ɛ ʊ s
m a m ɪ l: a
m a m: a
m a m p h ʊ r
m a ŋ k ʊ s
m a n d a t a r ɪ ʊ s
m a n d r a
m a n d r a ɡ ɔ r a
m a n d ʊ k a: r ɛ
m a n d a: r ɛ
m a n d a: t ʊ m
m a n d u: k a: r ɛ
m a n ɛ
m a ŋ ɡ a n ʊ m
m a n ɪ a
m a n ɪ k a
m a n ɪ f ɛ s t ʊ s
m a n ɪ f ɛ s t a: r ɛ
m a n s ɪ ɔ
m a n t ɪ k a
m a n t ɪ s: a
m a n t e: l: ʊ m
m a n ʊ a l ɪ s
m a n ʊ f a k t ʊ s
m a n ʊ s
m a n u: s k r i: p t ʊ s
m a n u: m ɪ t: o:
m a p: a
m a r k ɪ d ʊ s
m a r k e: r ɛ
m a r ɛ
m a r ɡ a r i: t a
m a r ɡ ɪ n ɛ m
m a r ɪ s k a
m a r ɪ t ɪ m ʊ s
m a r m ɔ r
m a r ɾ a
m a r ɾ ʊ b ɪ ʊ m
m a r s u: p ɪ ʊ m
m a r ʊ m
m a r i: n ʊ s
m a r i: t ʊ s
m a r i: t a: l ɪ s
m a r i: t a: r ɛ
m a s: a
m a s t ɪ k h ɛ
m a s t ɪ k a: r ɛ
m a s t ʊ r b a: r i:
m a t a r ɪ s
m a t a k s a
m a t ʊ r a: r ɛ
m a t ʊ t ɪ n ʊ m
m a k s ɪ l: a
m ɛ a d ɔ m ɪ n a
m ɛ d ɪ a n ʊ s
m ɛ d ɪ k a b ɪ l ɪ s
m ɛ d ɪ k a m ɛ n t ɔ s ʊ s
m ɛ d ɪ k ɪ n a
m ɛ d ɪ k ʊ s
m ɛ d ɪ k a: m ɛ n t ʊ m
m ɛ d ɪ t ɛ r ɾ a n ɛ ʊ s
m ɛ d ɪ t a: t ɪ o: n ɛ m
m ɛ d ɪ ʊ s
m ɛ d ɪ a: n s
m ɛ d ʊ l: a
m ɛ l ɪ ɔ r
m ɛ l ɪ ʊ s
m ɛ l: ɛ m
m ɛ l: ɪ f ɪ k a: r ɛ
m ɛ l ɔ ɡ r a n a t ɔ
m ɛ m b r a: n a
m ɛ m b r a: n a: k ɛ ʊ s
m ɛ m ɔ r
m ɛ m ɔ r a b ɪ l ɪ s
m ɛ m ɔ r a: r ɛ
m ɛ n d ɪ k ɪ t a s
m ɛ n d ɪ k a: r ɛ
m ɛ n d ɔ s ʊ s
m ɛ n d a: k ɛ m
m ɛ n d a: k ɪ ʊ m
m ɛ n d i: k ʊ s
m ɛ n d i: k a: n s
m ɛ n s ɪ s
m ɛ n t a s t r ʊ m
m ɛ n t ɛ k a p t ʊ s
m ɛ n t ɛ m
m ɛ n t h a
m ɛ n t ʊ l a
m ɛ n t ʊ m
m ɛ r k a n s
m ɛ r k ɛ m
m ɛ r k a: t ʊ s
m ɛ r d a
m ɛ r ɛ n d a
m ɛ r ɛ t r ɪ k s
m ɛ r ɡ ɛ r ɛ
m ɛ r ɡ ʊ s
m ɛ r ɪ t ʊ m
m ɛ r ɪ t a: r ɛ
m ɛ r s ʊ s
m ɛ r ʊ l a
m ɛ r ʊ s
m ɛ r i: d ɪ a: r ɛ
m ɛ r i: d ɪ e: s
m ɛ s: ɛ m
m ɛ s: ɛ t ʊ s
m ɛ t a
m ɛ t a l: ʊ m
m ɛ t a p h ɔ r a
m ɛ t ɛ r ɛ
m ɛ t h ɔ d ɪ k ʊ s
m ɛ t r ʊ m
m ɛ a: t ʊ s
m ɪ k a
m ɪ ɡ r a: r ɛ
m ɪ l ɪ a
m ɪ l: ɛ
m ɪ n a k s
m ɪ n ɪ m ʊ s
m ɪ n ɪ ɔ
m ɪ n ɪ s t ɛ r
m ɪ n ɪ s t ɛ r ɪ ʊ m
m ɪ n ɪ s t r a r ɛ
m ɪ n ɪ o:
m ɪ n ʊ ɛ r ɛ
m ɪ n ʊ s
m ɪ n u: t ɪ a
m ɪ n u: t ʊ s
m ɪ s k ɛ l: ʊ s
m ɪ s k e: r ɛ
m ɪ s ɛ r ɪ k ɔ r d ɪ a
m ɪ s ɛ r ʊ m
m ɪ s: ʊ s
m ɪ t: ɛ r ɛ
m ɪ k s t ʊ r a
m ɪ k s t ʊ s
m ɔ d ɛ l: ʊ s
m ɔ d ɛ r a b ɪ l ɪ s
m ɔ d ɛ r a: r ɛ
m ɔ d ɪ f ɪ k a: r ɛ
m ɔ d ɪ ʊ m
m ɔ d ɪ ʊ s
m ɔ d ɔ
m ɔ d ʊ s
m ɔ ɪ k h ʊ s
m ɔ l a
m ɔ l ɛ s t a r ɛ
m ɔ l: ɪ s
m ɔ l: ɪ t ɪ a
m ɔ l ɔ
m ɔ l a: r ɪ s
m ɔ n a k h a
m ɔ n a s t ɛ r ɪ ʊ m
m ɔ n ɛ t a l ɪ s
m ɔ n s t r ʊ m
m ɔ n s t r ʊ ɔ s ʊ s
m ɔ n s t r o:
m ɔ n t ɛ m
m ɔ n t ʊ o: s ʊ s
m ɔ n t a: n ʊ s
m ɔ n ʊ m ɛ n t ʊ m
m ɔ n e: t a
m ɔ r b ʊ s
m ɔ r b o: s ʊ s
m ɔ r d a k s
m ɔ r ɪ b ʊ n d ʊ s
m ɔ r t ɛ m
m ɔ r t a: l ɪ t a: s
m ɔ t ɔ r
m ʊ k ɪ d ʊ s
m ʊ l k e: r ɛ
m ʊ l ɪ ɛ b r ɪ s
m ʊ l ɪ ɛ r
m ʊ l t ɪ k ɔ l o: r ɛ m
m ʊ l t ɪ f o: r m ɪ s
m ʊ l t ʊ s
m ʊ l t a: r ɛ
m ʊ l ʊ s
m ʊ n d ʊ s
m ʊ n ɪ k ɪ p ɪ ʊ m
m ʊ n ɪ f ɪ k ʊ s
m ʊ r ɛ n a
m ʊ r m ʊ r a: r ɛ
m ʊ s k a
m ʊ s k ɔ s ʊ s
m ʊ s k ʊ s
m ʊ s k u: l ʊ s
m ʊ s t ɛ ʊ s
m ʊ s t ʊ m
m ʊ t a b ɪ l ɪ s
m ʊ t ɪ l a t ɪ s
m ʊ t ɪ l ʊ s
m ʊ t ɪ l a: r ɛ
m ʊ t: ʊ m
m y r ɾ h a
m y r t ʊ s
m a: k ɛ r a: r ɛ
m a: l a k ɔ t o: n ɛ a
m a: t r ɪ m o: n ɪ ʊ m
m a: t r i: k a: l ɪ s
m a: t r i: k s
m a: t r o: n a
m a: t u: r a: t ɪ o:
m e:
m e: k ʊ m
m e: k o: n ɪ ʊ m
m e: n s u: r a
m e: t a
m i: l ɪ t ɪ a
m i: l: ɪ a: r ɪ ʊ m
m i: m ɪ k ʊ s
m i: r o:
m i: t ɪ ɡ a: r ɛ
m i: t ɪ s
m o: l ɛ s
m o: n s t r a: r ɛ
m o: r ʊ s
m o: r ʊ s k ɛ l s a:
m o: r a: l ɛ m
m u: ɡ ɪ l
m u: ɡ ɪ l ɛ m
m u: ɡ i: r ɛ
m u: n ɪ f ɪ k ɛ n t ɛ m
m u: n ɪ f ɪ k ɛ n t ɪ a
m u: n ɪ o:
m u: r ʊ s
m u: s k ʊ s
m u: s ɪ k a
m u: t a n d a ɪ
m u: t ʊ l ʊ s
m u: t ʊ s
m u: t ʊ: m
m u: t a: r ɛ
n a b l ʊ m
n a ɪ w ʊ s
n a j: a s
n a r k ɪ s: ʊ s
n a r ɾ a b ɪ l ɪ s
n a s k ɛ n s
n a s k ɛ n t ɪ a
n a s: a
n a s ʊ s
n a t ɪ w ʊ s
n a ʊ f r a ɡ ɪ ʊ m
n a ʊ f r a ɡ a: r ɛ
n a ʊ s ɛ ɔ s ʊ s
n a ʊ t ɪ l ʊ s
n a w ɪ k ɛ l: a
n a w ɪ ɡ a b ɪ l ɪ s
n a w ɪ ɡ ɪ ʊ m
n a z: ɪ a n z e: n ʊ s
n ɛ ɡ ɛ n t ɛ m
n ɛ u: n ʊ s
n ɛ b l a
n ɛ b r ɪ s
n ɛ k
n ɛ k ɛ s: a: r ɪ ʊ s
n ɛ k r ɔ m a n t i: a
n ɛ k t a r
n ɛ k t a r ɛ ʊ s
n ɛ f a: s t ʊ s
n ɛ ɡ a: r ɛ
n ɛ ɡ o: t ɪ ʊ m
n ɛ n ɪ a
n ɛ p o: s
n ɛ p o: t ɛ m
n ɛ r w ʊ s
n ɛ r w o: s ʊ s
n ɛ k s ʊ s
n ɛ a: p ɔ l i: t a: n ʊ s
n ɪ d ɔ r
n ɪ d ʊ s
n ɪ ɡ r ʊ m
n ɪ m b ɔ s ʊ s
n ɪ m b ʊ s
n ɪ t ɪ d ʊ s
n ɪ w ɛ m
n ɪ w ɛ ʊ s
n ɪ w a: l ɛ m
n ɪ w o: s ʊ s
n ɔ b ɪ s
n ɔ k ɛ n t ɛ m
n ɔ k t ɛ m
n ɔ k t ʊ r n ʊ s
n ɔ d ʊ s
n ɔ m ɛ n
n ɔ m ɪ n a l ɪ s
n ɔ n p l ʊ s ʊ l t r a
n ɔ n: a
n ɔ n ʊ s
n ɔ s t ɛ r
n ɔ s t r a ɪ
n ɔ t a
n ɔ t a b ɪ l ɪ s
n ɔ t a: r ɛ
n ɔ t a: r ɪ ʊ s
n ɔ w ɛ l: a
n ɔ w ɛ l: ʊ s
n ɔ w ɛ m
n ɔ w ɛ m b ɛ r
n ɔ w ɪ t a: t ɛ m
n ɔ w ʊ s
n ɔ k s a: l ɛ m
n ʊ b ɛ s
n ʊ b ɪ l ɪ s
n ʊ k ɛ m
n ʊ d ʊ s
n ʊ m ɛ r a b ɪ l ɪ s
n ʊ m ɛ r ʊ s
n ʊ m ɛ r a: l ɪ s
n ʊ m: ʊ s
n a: n ʊ s
n a: p ʊ s
n a: r ɪ s
n a: r ɾ a: t i: w ʊ s
n a: r e: s
n a: t r i: k ɛ m
n a: t ʊ s
n a: t a: l ɪ s
n a: t u: r a
n a: w ɛ m
n a: w ɪ ɡ a: r ɛ
n a: w a: l ɛ m
n e: u: n ʊ s
n e: p ɛ n t h ɛ s
n i: d ɪ f ɪ k a: r ɛ
n i: l o: t ɪ k ʊ s
n o: b ɪ l ɪ t a: t ɛ m
n o: d o: s ʊ s
n o: m ɪ n a: r ɛ
n o: m ɪ n a: t i: w ʊ s k a: s ʊ s
n o: n
n o: s
n o: t ʊ s
n u: b ɪ l ʊ m
n u: l: a
n u: l: ʊ s
n u: p t ɪ a ɪ
n u: p t ɪ a: l ɪ s
n u: t r i: r ɛ
ɔ b ɛ l ɪ s k ʊ s
ɔ b ɪ ɛ k t ɪ o:
ɔ b l ɪ t ɛ r a: r ɛ
ɔ b l a: t ʊ s
ɔ b l i: w ɪ ʊ m
ɔ b ɔ ɪ d ɪ ɛ n t ɪ a
ɔ b ɔ ɪ d i: r ɛ
ɔ b s k ʊ r ʊ m
ɔ b s k u: r ɪ t a: s
ɔ b s k u: r ʊ s
ɔ b s k u: r a: r ɛ
ɔ b s ɛ k w ɪ ʊ m
ɔ b s ɛ k w ɪ o: s ʊ s
ɔ b s ɛ r w a b ɪ l ɪ s
ɔ b s ɛ r w a: r ɛ
ɔ b s ɛ s: ɪ o:
ɔ b s ɔ l e: t ʊ s
ɔ b s t ɪ n a: t ʊ s
ɔ b s t r ʊ o:
ɔ b s t r u: k t ɪ o:
ɔ b s t a: k ʊ l ʊ m
ɔ b s t a: r ɛ
ɔ b t ɛ n ɛ b r a r ɛ
ɔ b t ɪ n e: r ɛ
ɔ b t ʊ n d o:
ɔ b w ɪ ʊ s
ɔ b w ɪ a: r ɛ
ɔ b e: s ʊ s
ɔ k: a s ɪ ɔ
ɔ k: ɪ d ɛ r ɛ
ɔ k: ʊ l t a t ɪ ɔ
ɔ k: ʊ l t ʊ s
ɔ k: ʊ l t a: r ɛ
ɔ k: ʊ r ɾ ɛ r ɛ
ɔ k t a w ʊ s
ɔ k t ɔ
ɔ k t ɔ b ɛ r
ɔ k t ʊ p l ʊ s
ɔ k t a: ɡ ɪ n t a:
ɔ d ɪ a
ɔ d o: r ɛ m
ɔ d o: r a: r ɛ
ɔ d o: r a: t ʊ s
ɔ ɪ k ɔ n ɔ m ɪ a
ɔ ɪ k ɔ n ɔ m ɪ k ʊ s
ɔ ɪ s y p ʊ m
ɔ f: ɛ n d ɛ r ɛ
ɔ f: ɪ k ɪ ʊ m
ɔ f: ɪ k i: n a
ɔ l ɛ a s t ɛ r
ɔ l ɛ n t ɛ m
ɔ l ɛ ʊ m
ɔ l ɛ o: s ʊ s
ɔ l f a k t ʊ s
ɔ l f a k t o: r ɪ ʊ s
ɔ l: a
ɔ l e: r ɛ
ɔ l i: w a
ɔ m n ɪ p ɔ t e: n s
ɔ m n ɪ s
ɔ m n ɪ w ɔ r ʊ s
ɔ n a ɡ ɛ r
ɔ n ɛ r ɛ
ɔ n ɛ r o: s ʊ s
ɔ n ɪ s k ʊ s
ɔ n ʊ s t ʊ s
ɔ n y k h a
ɔ n o: n ɪ s
ɔ p ɛ r a
ɔ p ɛ r a t ɔ r
ɔ p ɛ r ɔ s ʊ s
ɔ p ɛ r a: r ɪ a
ɔ p ɛ r a: r ɪ ʊ s
ɔ p ɛ r a: r i:
ɔ p ɪ a t ɪ ʊ s
ɔ p ɪ n a b ɪ l ɪ s
ɔ p: ɔ r t u: n ʊ s
ɔ p: ɔ s ɪ t ɪ o:
ɔ p: r ɔ b r ɪ ʊ m
ɔ p: ʊ ŋ n a: r ɛ
ɔ p: o: n ɛ r ɛ
ɔ p ʊ s
ɔ p ʊ s k ʊ l ʊ m
ɔ p i: m ʊ s
ɔ r b ʊ s
ɔ r d o:
ɔ r ɡ a n ɪ k ʊ s
ɔ r ɡ a n ʊ m
ɔ r ɡ ɪ a
ɔ r ɪ ɛ n t ɛ m
ɔ r ɪ ʊ n d ʊ s
ɔ r ɪ z: a
ɔ r n a m ɛ n t ʊ m
ɔ r n ʊ s
ɔ r t h ɔ d ɔ k s ʊ s
ɔ r t ʊ s
ɔ r i: ɡ a n ʊ m
ɔ r i: ɡ ɪ n a: l ɪ s
ɔ r i: ɡ ɪ n a: r ɪ ʊ s
ɔ s k ɪ t a n s
ɔ s: ʊ m
ɔ s t ɛ n t a: r ɛ
ɔ s t ɪ ʊ m
ɔ s t r ʊ m
ɔ t ɪ ɔ s ʊ s
ɔ w ɪ l ɛ
ɔ w ɪ p a r ʊ s
ɔ w ʊ m
ɔ w i: n ʊ s
p a k t ʊ m
p a ɪ d a ɡ o: ɡ ʊ s
p a ɪ n ɪ t e: r ɛ
p a ɪ n i: n s ʊ l a
p a ɪ a: n a
p a ɪ o: n ɛ m
p a ɪ o: n ɪ a
p a l a
p a l a t ɪ ʊ m
p a l a t i: n ʊ s
p a l ɛ a
p a l ɪ m p s e: s t ʊ s
p a l: ɪ ʊ m
p a l m a
p a l m ʊ s
p a l p ɛ b r a
p a l p ɪ t a: r ɛ
p a l p a: r ɛ
p a l ʊ d ɔ s ʊ s
p a l ʊ m b ɛ s
p a l ʊ m b a: r ɪ ʊ s
p a l ʊ s
p a l a: t ɪ ʊ m
p a l a: t ʊ m
p a l u: d ɛ m
p a l u: s
p a m p ɪ n ɔ s ʊ s
p a m p ɪ n ʊ s
p a n a k e: a
p a n ɪ k ʊ s
p a n: ʊ s
p a n t ɛ k s
p a n t h ɛ r a
p a p a
p a p: a
p a p y r a k ɛ ʊ s
p a r a b ɔ l a
p a r a d ɔ k s ʊ m
p a r a d i: s ʊ s
p a r k ɪ t a s
p a r d ʊ s
p a r ɛ n t ɛ m
p a r ɪ ɔ l ʊ m
p a r ɾ ɪ k ʊ m
p a r ɾ ɪ k i: d ɪ ʊ m
p a r t ɛ m
p a r t ɪ k ɪ p a: r ɛ
p a r t ɪ t ʊ s
p a r t ʊ r i: r ɛ
p a r t ʊ s
p a r t i: r ɛ
p a r w ʊ l ʊ s
p a r w ʊ s
p a r a: r ɛ
p a s k h a
p a s k h a: l ɪ s
p a s: ɛ r
p a s: ɪ w ʊ s
p a s: ʊ s
p a s t ɪ n a k a
p a s t ɔ r
p a s t u: r a
p a t ɛ l: a
p a t ɛ n s
p a t ɛ r n ʊ s
p a t ɪ n a
p a t r ɪ a
p a t r ɪ m ɔ n ɪ ʊ m
p a t r ɔ k ɪ n ɔ r
p a t r ɔ n ʊ s
p a t r o: n ʊ s
p a ʊ k ɪ
p a ʊ k ɪ t a s
p a ʊ p ɛ r
p a ʊ p ɛ r t a s
p a w ɪ d ʊ s
p a w ɪ m ɛ n t ʊ m
p a w ɪ m ɛ n t a: r ɛ
p a w ɔ
p a w ɔ n a k ɛ ʊ s
p a w o: r ɛ m
p ɛ k: a t ɔ r
p ɛ k: a: r ɛ
p ɛ k: a: t ʊ m
p ɛ k ɔ r a
p ɛ k t ɛ n
p ɛ k t ɪ n a: r ɛ
p ɛ k t ɔ r a l ɪ s
p ɛ k t ʊ s
p ɛ k u: l ɔ r
p ɛ k u: n ɪ a: r ɪ ʊ s
p ɛ d a l ɪ s
p ɛ d ɛ s t ɛ r
p ɛ d ɪ s ɛ k w ʊ s
p ɛ j: ɔ r
p ɛ l a ɡ ɪ k ʊ s
p ɛ l: ɛ m
p ɛ n d ʊ l ʊ m
p ɛ n ɛ t r a b ɪ l ɪ s
p ɛ n ɛ t r a: t ɪ o:
p ɛ n s ɔ
p ɛ p ɔ
p ɛ r
p ɛ r k a
p ɛ r k ɛ p t ɔ r
p ɛ r k ɛ p t ʊ m
p ɛ r k ɪ p ɛ r ɛ
p ɛ r k ʊ r ɾ ɛ r ɛ
p ɛ r k ʊ t ɛ r ɛ
p ɛ r k o: l a: r ɛ
p ɛ r k o: l a: t ɪ o:
p ɛ r d ɛ r ɛ
p ɛ r d ʊ k ɔ
p ɛ r d i: k s
p ɛ r d u: r a: r ɛ
p ɛ r ɛ ɡ r i: n ʊ s
p ɛ r ɛ ɡ r i: n a: r i:
p ɛ r ɛ m p t ʊ s
p ɛ r f ɛ k t ʊ s
p ɛ r f ɪ d ɪ ɔ s ʊ s
p ɛ r f ɔ r a: r ɛ
p ɛ r ɡ a m ɛ n a
p ɛ r ɡ ʊ l a
p ɛ r ɪ ɔ d ʊ s
p ɛ r ɪ p h r a s ɪ s
p ɛ r ɪ t ɪ a
p ɛ r ɪ t ʊ s
p ɛ r ɪ u: r ʊ s
p ɛ r ɪ u: r a: r ɛ
p ɛ r m a n e: r ɛ
p ɛ r m ɪ t: ɔ
p ɛ r n a
p ɛ r n ɪ k ɪ e: s
p ɛ r n ɪ k ɪ o: s ʊ s
p ɛ r p ɛ t r a: r ɛ
p ɛ r p ɛ t ʊ a: r ɛ
p ɛ r s ɛ a
p ɛ r s ɛ k u: t ɪ ɔ
p ɛ r s ɪ k ʊ s
p ɛ r s ɪ s t ɛ r ɛ
p ɛ r s ɔ n a l ɪ s
p ɛ r s p ɪ k a k ɪ t a s
p ɛ r s p ɪ k a k s
p ɛ r s p ɪ k ʊ ɪ t a s
p ɛ r s p ɪ k ʊ: s
p ɛ r s ʊ a: d e: r ɛ
p ɛ r s o: n a
p ɛ r t ɪ k a
p ɛ r t ɪ n e: r ɛ
p ɛ r w ɛ n i: r ɛ
p ɛ r w ɛ r s ʊ s
p ɛ r w a: d ɛ r ɛ
p ɛ r i: r ɛ
p ɛ r o: r a: r ɛ
p ɛ s
p ɛ s: ɪ m ʊ s
p ɛ t a s ʊ s
p ɛ t ɪ t ɪ ɔ
p ɛ t r a
p ɛ t r o: s ʊ s
p h a l a ŋ ɡ a
p h a l a ŋ k s
p h a l ɛ r a ɪ
p h a n t a s ɪ a
p h a r ɛ t r a
p h a r m a k ʊ m
p h a r ʊ s
p h a s ɛ ɔ l ʊ s
p h ɪ l ɔ s ɔ p h ɪ a
p h ɪ l ɔ s ɔ p h ɪ k ʊ s
p h ɪ m ɔ s ɪ s
p h l ɛ ɡ m a
p h ɔ ɪ n i: k ɪ ʊ s
p h ɔ ɪ n i: k ɔ p t ɛ r ʊ s
p h r ɛ n ɛ t ɪ k ʊ s
p e: h t h ɪ s ɪ k ʊ s
p e: h t h ɪ s ɪ s
p h y s ɪ k ʊ s
p h a: s ɪ a: n ʊ s
p h o: k a
p h y s e: t e: r
p ɪ k t ɔ r
p ɪ k t o: r ɛ m
p ɪ k t u: r a
p ɪ ɛ t a: s
p ɪ ɛ t a: t ɛ m
p ɪ ɡ ɛ r
p ɪ ŋ n ʊ s
p ɪ l a s t r ʊ m
p ɪ l ʊ s
p ɪ l o: s ʊ s
p ɪ n a k ɔ t h ɛ k a
p ɪ n a s t ɛ r
p ɪ n: a k ʊ l ʊ m
p ɪ p ɛ r
p ɪ r ʊ s
p ɪ s k ɛ m
p ɪ s k a: t ɔ r
p ɪ s k o: s ʊ s
p ɪ s t a k ɪ ʊ m
p ɪ s t r i: n ʊ m
p ɪ t: ʊ l a
p ɪ ʊ s
p ɪ k s
p l a k a b ɪ l ɪ s
p l a k ɪ d ʊ s
p l a k ɪ t ʊ m
p l a k e: r ɛ
p l a ŋ k t ʊ s
p l a ŋ ɡ ɛ r ɛ
p l a n t a
p l a n t a t ɪ ɔ
p l a n t a: ɡ ɪ n ɛ m
p l a n t a: r ɛ
p l a n ʊ s
p l a s m a: r ɛ
p l a s t ɪ k ʊ s
p l a t ɛ a
p l a t e: a
p l a ʊ s ɪ b ɪ l ɪ s
p l ɛ b s
p l ɛ n ʊ s
p l ɪ k a: r ɛ
p l ɪ n t h ʊ s
p l ʊ m a
p l ʊ m b a ɡ ɔ
p l ʊ m b ʊ m
p l ʊ w ɪ o: s ʊ s
p l a: k a: r ɛ
p l a: ɡ a
p l e: n ɪ t a: t ɛ m
p l u: m o: s ʊ s
p l u: s
p n ɛ ʊ m a t ɪ k ʊ s
p ɔ d a ɡ r ɪ k ʊ s
p ɔ ɪ n a
p ɔ ɪ s ɪ s
p ɔ ɪ t ɪ k ʊ s
p ɔ l ɛ n t a
p ɔ l ɪ t ɪ k a
p ɔ l ɪ t ɪ k ʊ s
p ɔ l: ɪ k ɛ m
p ɔ l y p ʊ s
p ɔ l i: r ɛ
p ɔ l i: t ʊ s
p ɔ m ɔ s ʊ s
p ɔ m ʊ m
p ɔ n d ɛ r ɔ s ʊ s
p ɔ n d ɛ r a: r ɛ
p ɔ n ɛ n t
p ɔ n t ɛ m
p ɔ n t ɪ f ɛ k s
p ɔ n t o: n ɛ m
p ɔ p l ɛ s
p ɔ p ʊ l ʊ s
p ɔ p ʊ l a: r ɪ s
p ɔ r k a
p ɔ r k ʊ s
p ɔ r k i: n ʊ s
p ɔ r n ɔ ɡ r a p h ɪ a
p ɔ r ɾ ɪ ɡ ɔ
p ɔ r ɾ ʊ m
p ɔ r t a
p ɔ r t ɛ n d ɛ r ɛ
p ɔ r t ɛ n t ʊ m
p ɔ r t ɛ n t o: s ʊ s
p ɔ r t ɪ k ʊ s
p ɔ r t ɪ ɔ
p ɔ r t ʊ ɔ s ʊ s
p ɔ r t ʊ s
p ɔ r t a: r ɛ
p ɔ r ʊ s
p ɔ s k a
p ɔ s ɪ t ɪ o:
p ɔ s ɪ t i: w ʊ s
p ɔ s ɪ t u: r a
p ɔ s: ɛ s: ɪ w ʊ s
p ɔ s: ɪ b ɪ l ɪ t a: s
p ɔ s: ɪ d e: r ɛ
p ɔ s t k r a: s
p ɔ s t m ɛ r i: d ɪ ɛ m
p ɔ s t k ɛ n ɪ ʊ m
p ɔ s t ɛ r ɪ ɔ r
p ɔ s t ɛ a:
p ɔ s t ʊ l a: r ɛ
p ɔ s t ʊ s
p ɔ t ɛ n s
p ɔ t ɛ n t ɪ a
p ɔ t ɛ n t ɪ a: l ɪ s
p ɔ t ɛ s t a s
p ɔ t ɛ s t a: t ɛ m
p ɔ e: m a
p ɔ e: t a
p r a ɪ l ʊ d ɔ
p r a ɪ k ɪ p ɪ t o:
p r a ɪ k ɪ p ʊ: s
p r a ɪ k ɔ ŋ n ɪ t ɪ ɔ
p r a ɪ k ɔ k s
p r a ɪ k ʊ r ɾ ɛ r ɛ
p r a ɪ k ʊ r s ʊ s
p r a ɪ k e: d o:
p r a ɪ k i: s ʊ s
p r a ɪ d a
p r a ɪ d a t ɔ r
p r a ɪ d ɛ s t ɪ n a: r ɛ
p r a ɪ d ɔ m ɪ n ɔ r
p r a ɪ d i: k ɛ r ɛ
p r a ɪ d i: l ɪ ɡ o:
p r a ɪ f ɪ k a
p r a ɪ f i: ɡ o:
p r a ɪ j: u: d ɪ k a: r ɛ
p r a ɪ m ɛ d ɪ t a: r i:
p r a ɪ m ɪ t: o:
p r a ɪ m ɪ ʊ m
p r a ɪ m a: t u: r ʊ s
p r a ɪ n o: m ɛ n
p r a ɪ p a r a: r ɛ
p r a ɪ p a r a: t o: r ɪ ʊ s
p r a ɪ p ɔ s ɪ t ʊ s
p r a ɪ p ɔ t ɛ n t ɛ m
p r a ɪ s a ɪ p ɛ
p r a ɪ s a ɪ p ɪ ʊ m
p r a ɪ s ɛ n t a: r ɛ
p r a ɪ s ɛ r w a: r ɛ
p r a ɪ s t ɪ ɡ ɪ ʊ m
p r a ɪ s t a: r ɛ
p r a ɪ s a: ɡ ɪ ʊ m
p r a ɪ s a: ɡ ɪ o:
p r a ɪ s e: n s
p r a ɪ t ɛ n d ɛ r ɛ
p r a ɪ t ɛ k s t a
p r a ɪ t ɛ k s t ʊ m
p r a ɪ w ɛ n i: r ɛ
p r a ɪ w ɪ d e: r ɛ
p r a ɪ w ɪ ʊ s
p r a n d ɪ ʊ m
p r a t ʊ m
p r ɛ m ɛ r ɛ
p r ɛ n d ɛ r ɛ
p r ɛ n s ʊ s
p r ɛ s: ʊ s
p r ɛ t ɪ ʊ m
p r ɪ ŋ k ɪ p a l ɪ s
p r ɪ ʊ s
p r ɔ b a b ɪ l ɪ s
p r ɔ b a n d ʊ s
p r ɔ b ɪ t a: t ɛ m
p r ɔ b a: r ɛ
p r ɔ k ɛ d ɛ r ɛ
p r ɔ k ɛ l: a
p r ɔ k ɛ l: ɔ s ʊ s
p r ɔ k ɛ s: ʊ s
p r ɔ k l ɪ w ɪ s
p r ɔ k a: k s
p r ɔ d ɪ ɡ a l ɪ t a s
p r ɔ d ʊ k ɔ
p r ɔ d ʊ k t ʊ s
p r ɔ f ʊ ɡ ʊ s
p r ɔ f ʊ n d ɪ t a s
p r ɔ f ʊ n d ʊ s
p r ɔ f a: n a: r ɛ
p r ɔ ɡ ɛ n ɪ ɛ s
p r ɔ j: ɛ k t ʊ s
p r ɔ l ɛ t a r ɪ ʊ s
p r ɔ l ɔ ŋ ɡ a: r ɛ
p r ɔ m ɪ t: ɛ r ɛ
p r ɔ m ɔ t ɪ ɔ
p r ɔ m p t ʊ a r ɪ ʊ m
p r ɔ n ɪ t a s
p r ɔ p h e: t a
p r ɔ p h e: t ɪ k ʊ s
p r ɔ p ɪ ŋ k w ɪ t a s
p r ɔ p ɪ t ɪ ʊ s
p r ɔ p ɔ s ɪ t ʊ s
p r ɔ r a
p r ɔ s ɛ k w ɔ r
p r ɔ s p ɛ r ɪ t a: s
p r ɔ s p ɛ r ʊ s
p r ɔ s p ɛ r a: r ɛ
p r ɔ t a s ɪ s
p r ɔ t ɛ k t ʊ s
p r ɔ t ɛ ɡ ɛ r ɛ
p r ɔ w ɛ n t ʊ s
p r ɔ w ɪ s ɪ ɔ
p r ɔ k s ɛ n ɛ t a
p r ɔ k s ɪ m ʊ s
p r ʊ d ɛ n s
p r ʊ d ɛ n t ɪ a
p r ʊ ɪ n ɔ s ʊ s
p r ʊ n a
p r ʊ n ʊ s
p r a: t ʊ m
p r a: w ʊ s
p r i: m a
p r i: m ɪ t i: w ʊ s
p r i: m ʊ s
p r i: m a: r ɪ ʊ s
p r i: m o: ɡ ɛ n ɪ t ʊ s
p r i: ŋ k ɛ p s
p r i: s k ʊ s
p r i: s t ɪ n ʊ s
p r i: w ɪ l e: ɡ ɪ ʊ m
p r i: w a: r ɛ
p r o:
p r o: k r ɛ o:
p r o: k r a: s t ɪ n a: r ɛ
p r o: d ɪ ɡ ɪ o: s ʊ s
p r o: f ɛ r ɾ ɛ
p r o: ɡ r ɛ d ɪ ɔ r
p r o: ɡ r ɛ s: ɪ o:
p r o: l ɔ k w ɪ ʊ m
p r o: l e: s
p r o: m ɔ w e: r ɛ
p r o: m p t ʊ s
p r o: m ʊ l ɡ a: r ɛ
p r o: n ʊ s
p r o: n o: m ɛ n
p r o: n u: n t ɪ o:
p r o: p a l o:
p r o: p ɛ l: ɛ r ɛ
p r o: p ɔ r t ɪ o:
p r o: p ʊ ŋ n a: r ɛ
p r o: p a: ɡ a: r ɛ
p r o: p i: n a: r ɛ
p r o: p o: n ɛ r ɛ
p r o: r a
p r o: r ɔ ɡ a: r ɛ
p r o: s k r i: b ɛ r ɛ
p r o: s t ɪ b ʊ l ʊ m
p r o: s t ɪ t ʊ ɛ r ɛ
p r o: s t r a: t ʊ s
p r o: t ɛ n d ɛ r ɛ
p r o: w ɛ k t ʊ s
p r o: w ɛ n i: r ɛ
p r o: w ɛ r b ɪ ʊ m
p r o: w ɪ d ɛ n t ɪ a
p r o: w ɪ d e: r ɛ
p r o: w ɪ ŋ k ɪ a
p r o: w ɔ k a: r ɛ
p r o: w ɔ k a: t o: r ɛ m
p r u: n a
p s a l t ɛ r ɪ ʊ m
p s y k h e:
p ʊ d ɔ r
p ʊ ɛ r ɪ t ɪ a
p ʊ ɛ r i: l ɪ s
p ʊ ɡ ɪ l
p ʊ ɡ ɪ l a t ɔ r
p ʊ ŋ n a
p ʊ ŋ n ʊ s
p ʊ ŋ n a: r ɛ
p ʊ l k h r ʊ m
p ʊ l: ʊ s
p ʊ l: i: n ʊ s
p ʊ l m o: n ɛ m
p ʊ l p a
p ʊ l p ɪ t ʊ m
p ʊ l s ʊ s
p ʊ l s a: r ɛ
p ʊ l w ɛ r ɛ m
p ʊ l w ɪ s
p ʊ l w i: n a r
p ʊ ŋ k t ɪ o: n ɛ m
p ʊ ŋ k t ʊ m
p ʊ ŋ k t ʊ r a
p ʊ ŋ ɡ ɛ n s
p ʊ ŋ ɡ ɛ r ɛ
p ʊ r ɡ a: r ɛ
p ʊ r p ʊ r a
p ʊ s ɪ l: a n ɪ m ɪ s
p ʊ s t ʊ l a
p ʊ s t ʊ l ɔ s ʊ s
p ʊ t ɛ ʊ s
p ʊ t r ɪ d ʊ s
p ʊ t a: r ɛ
p a: k ɛ m
p a: k ɪ f ɪ k o:
p a: ɡ ɛ l: a
p a: ɡ a: n ʊ s
p a: n ɛ m
p a: r e: r ɛ
p a: s k ɛ r ɛ
p a: s t ʊ s
p a: t r o: k ɪ n ɪ ʊ m
p a: k s
p e: d ɪ t ʊ m
p e: j: ʊ s
p e: n ɛ m
p e: n s ɪ l ɪ s
p e: r o:
p i: l a
p i: n ɛ a
p i: n ɪ f ɛ r
p i: n ʊ k ʊ l ʊ s
p i: n ʊ s
p i: p ɪ o:
p o: n ɛ r ɛ
p u: b l ɪ k a: t ɪ o:
p u: b l ɪ k o:
p u: l ɪ k ɛ m
p u: n ɪ k ʊ s
p u: n i: r ɛ
p u: n i: t ɪ o:
p u: r ɪ f ɪ k a: r ɛ
p u: r ʊ s
p u: r e:
p u: t ʊ s
p y t h ɪ ʊ s
k w a d r a ɡ ɪ n t a
k w a d r ɪ ɡ ɛ m ɪ n ʊ s
k w a d r ɪ p a r t i: t ʊ s
k w a d r ʊ m
k w a d r ʊ p l ʊ s
k w a d r a: t ʊ s
k w a d r a: t u: r a
k w a d r i: ɡ a ɪ
k w a d r i: ɡ a: t ʊ s
k w a ɪ r ɛ r ɛ
k w a ɪ s t ʊ s
k w a l ɪ s
k w a n d o:
k w a n d o: k ʊ m k w ɛ
k w a n t ɪ t a s
k w a n t ʊ s
k w a r t ʊ s
k w a s ɪ
k w a t: ɔ r
k w a t: ʊ ɔ r d ɛ k ɪ m
k w ɛ r k ɛ a
k w ɛ r ɪ m ɔ n ɪ a
k w ɛ r ʊ l ʊ s
k w ɪ
k w ɪ s a p ɪ t
k w ɪ d
k w ɪ ŋ k w ɛ
k w ɪ ŋ k w ɛ n: a: l ɪ s
k w ɪ n t ʊ s
k w ɪ r i: n ʊ s
k w ɔ d
k w ɔ t i: d ɪ a: n ʊ s
k w a: l ɪ f ɪ k o:
k w i: n d ɛ k ɪ m
k w i: ŋ k w ɛ n: ɪ ʊ m
k w ɔ t ʊ m ʊ m
r a b ɪ ɔ s ʊ s
r a k ɛ m ɔ s ʊ s
r a d ɪ ɔ s ʊ s
r a d ɪ ʊ s
r a d ɪ k s
r a d ɪ a: r ɛ
r a l: ʊ m
r a m o: s ʊ s
r a ŋ k ɪ d ʊ s
r a p a k s
r a p h a n ʊ s
r a p ɪ d ʊ s
r a p t ʊ s
r a p i: n a
r a r ɪ t a s
r a s t r ʊ m
r a t a
r a t ɪ ɔ n a b ɪ l ɪ s
r a t ɪ o: n ɛ m
r a t ɪ o: n a: l ɪ s
r a ʊ k ʊ s
r ɛ
r ɛ b ɛ l: a: r ɛ
r ɛ k a l k a r ɛ
r ɛ k ɛ n t ɛ m
r ɛ k ɛ p t a
r ɛ k ɛ p t ʊ s
r ɛ k ɛ p t a: k ʊ l ʊ m
r ɛ k ɛ p t a: r ɛ
r ɛ k ɛ s: ɪ o:
r ɛ k ɛ s: ʊ s
r ɛ k ɛ s: i: w ʊ s
r ɛ k ɪ p ɛ r ɛ
r ɛ k ɪ t a r ɛ
r ɛ k ɪ t a: r ɛ
r ɛ k ɔ k t ʊ s
r ɛ k ɔ ŋ n o: s k ɛ r ɛ
r ɛ k ɔ l: ɛ k t ʊ s
r ɛ k ɔ l: ɪ ɡ ɛ r ɛ
r ɛ k r ɛ a: t ɪ o:
r ɛ k t ɪ f ɪ k a: r ɛ
r ɛ k t ɪ t u: d ɪ n ɛ m
r ɛ k t ɔ r ɛ m
r ɛ k t ʊ s
r ɛ k ʊ r ɾ ɛ n s
r ɛ k ʊ r ɾ ɛ r ɛ
r ɛ k ʊ r s ʊ s
r ɛ k i: d o:
r ɛ k u: s a: r ɛ
r ɛ d ɛ m p t ɔ r ɛ m
r ɛ d ɪ t u: r ʊ s
r ɛ d ʊ k t ʊ s
r ɛ d ʊ k s
r ɛ d u: k ɛ r ɛ
r ɛ f ɛ r ɾ ɛ
r ɛ f ɔ r m a r ɛ
r ɛ f ʊ ɡ ɛ r ɛ
r ɛ f ʊ ɡ ɪ ʊ m
r ɛ f ʊ l ɡ ɛ n t ɛ m
r ɛ f ʊ l ɡ e: r ɛ
r ɛ f ʊ t a b ɪ l ɪ s
r ɛ f u: t a: r ɛ
r ɛ ɡ ɛ n ɛ r a: r ɛ
r ɛ ɡ ɛ n t ɛ
r ɛ ɡ ɛ r ɛ
r ɛ ɡ ɪ m ɛ n
r ɛ ɡ ɪ o:
r ɛ ɡ r ɛ d ɪ ɔ r
r ɛ l a k s a: r ɛ
r ɛ l a k s a: t ʊ s
r ɛ l ɛ w a n s
r ɛ l ɛ w a r ɛ
r ɛ l ɪ ɡ ɪ o: s ɪ t a: s
r ɛ l ɪ ɡ a: r ɛ
r ɛ l ɪ ŋ k w ɛ r ɛ
r ɛ l ɪ k w ɪ a ɪ
r ɛ l ʊ k t a n s
r ɛ l a: t i: w ʊ s
r ɛ m a n e: r ɛ
r ɛ m ɛ d ɪ a b ɪ l ɪ s
r ɛ m ɪ s: ɪ ɔ n ɛ m
r ɛ m ɔ w e: r ɛ
r ɛ m u: n ɛ r o:
r ɛ n ɔ w a: r ɛ
r ɛ n ʊ n t ɪ a: r ɛ
r ɛ p a r a: b ɪ l ɪ s
r ɛ p a r a: r ɛ
r ɛ p ɛ r k ʊ s: ɪ o:
r ɛ p ɛ r t ʊ m
r ɛ p ɛ t ɛ r ɛ
r ɛ p r a ɪ s ɛ n t a: r ɛ
r ɛ p r a ɪ s ɛ n t o:
r ɛ p r ɛ n d ɛ r ɛ
r ɛ p r ɛ n s ʊ s
r ɛ p ʊ d ɪ a: r ɛ
r ɛ p ʊ ŋ n a r ɛ
r ɛ p o: n ɛ r ɛ
r ɛ s a r k i: r ɛ
r ɛ s k r i: b ɛ r ɛ
r ɛ s k r i: p t ʊ s
r ɛ s ɪ d e: r ɛ
r ɛ s ɪ ŋ n a: r ɛ
r ɛ s ɪ ŋ n a: t ʊ s
r ɛ s ɪ s t ɛ r ɛ
r ɛ s ɔ l w ɛ r ɛ
r ɛ s ɔ l u: t ʊ s
r ɛ s ɔ n a: r ɛ
r ɛ s p ɛ k t ɔ
r ɛ s p ɛ k t ʊ s
r ɛ s p l ɛ n d e: r ɛ
r ɛ s p ɔ n d ɛ r ɛ
r ɛ s p i: r a: r ɛ
r ɛ s t a ʊ r a t ɪ ɔ
r ɛ s t r ɪ k t ʊ s
r ɛ s t r ɪ ŋ ɡ ɛ r ɛ
r ɛ s t a: r ɛ
r ɛ s ʊ l t a r ɛ
r ɛ s ʊ r ɡ ɛ r ɛ
r ɛ s i: n o: s ʊ s
r ɛ t a r d a r ɛ
r ɛ t ɪ a k ʊ l ʊ m
r ɛ t ɪ n e: r ɛ
r ɛ t ɔ r n ɔ
r ɛ t ɔ r t ʊ s
r ɛ t r a k t ʊ s
r ɛ t r a h ɛ r ɛ
r ɛ t r ɪ b ʊ o:
r ɛ t r ɪ b u: t ɪ o:
r ɛ t r ɔ
r ɛ t r o: k e: d o:
r ɛ t r o: ɡ r a d ʊ s
r ɛ t r o: r s ʊ s
r ɛ ʊ s
r ɛ w ɛ n i: r ɛ
r ɛ w ɛ r ɛ n t ɪ a
r ɛ w ɪ s ɪ t a r ɛ
r ɛ w ɔ k a b ɪ l ɪ s
r ɛ w ɔ l w ɛ r ɛ
r ɛ k s
r h ɛ ʊ m a t ɪ k ʊ s
r h y t h m ʊ s
r h e: t ɔ r ɪ k ʊ s
r h i: n ɔ k ɛ r o: s
r ɪ d ɪ k ʊ l ʊ s
r ɪ ɡ ɪ d ʊ s
r ɪ k s a
r ɪ k s ɔ r
r ɪ k s ɔ s ʊ s
r ɔ ɡ ʊ s
r ɔ ɡ a: r ɛ
r ɔ s a
r ɔ s m a r ɪ n ʊ s
r ɔ s t r ʊ m
r ɔ t a
r ɔ t a b ɪ l ɪ s
r ɔ t ʊ n d a
r ɔ t ʊ n d ʊ s
r ɔ t a: r ɛ
r ʊ b ɛ n t ɛ m
r ʊ b ɛ ɔ l ʊ s
r ʊ b ɛ r
r ʊ b ɪ a
r ʊ b r i: k a
r ʊ b ʊ s
r ʊ k t a: r ɛ
r ʊ d ɪ s
r ʊ d ɪ ʊ s
r ʊ d e: n s
r ʊ ɡ a
r ʊ ɡ i: r ɛ
r ʊ ɡ i: t ʊ s
r ʊ ɪ n o: s ʊ s
r ʊ m ɛ k s
r ʊ m p ɛ r ɛ
r ʊ ŋ k a: r ɛ
r ʊ p t ʊ s
r ʊ p t u: r a
r ʊ s p o:
r ʊ s: ʊ s
r ʊ t a k ɛ ʊ s
r ʊ i: n a
r a: d ɛ r ɛ
r a: d i: k ɛ
r a: d i: k a: r ɛ
r a: n a
r a: p a
r a: r ʊ s
r a: s t ɛ l: ʊ s
r a: s ʊ s
r e: k t ʊ m ɪ n t ɛ s t i: n ʊ m
r e: ɡ ɛ m
r e: ɡ ɪ a
r e: ŋ n ʊ m
r e: ŋ n a: r ɛ
r e: ɡ a: l ɪ s
r e: m ʊ s
r e: n ɛ m
r e: s j u: d ɪ k a: t a
r e: s p ʊ b l ɪ k a
r e: s p u: b l ɪ k a
r e: s t a ʊ r a: r ɛ
r e: s t ɪ t ʊ ɛ r ɛ
r e: s i: n a
r e: t ɛ
r e: t ɪ a
r i: d e: r ɛ
r i: p a
r i: t ʊ s
r i: w ʊ l ʊ s
r i: w ʊ s
r o: b ɔ r a n t ɛ m
r o: b ɔ r a: r ɛ
r o: b ʊ r
r o: b ʊ s t ʊ s
r o: d ɛ r ɛ
r o: m a: n ɪ k ʊ s
r o: m a: n ʊ s
r o: s
r o: s ʊ s
r u: k t ʊ s
r u: d ʊ s
r u: f ʊ s
r u: ɡ ɪ d ʊ s
r u: ɡ o: s ʊ s
r u: m ɪ n a: r ɛ
r u: m ɔ r
r u: n a
r u: p ɛ s t r ɪ s
r u: s t ɪ k ʊ s
r u: t a
s a b ɪ n a
s a b ʊ l o: s ʊ s
s a b ʊ r ɾ a
s a k: ʊ s
s a k ɛ l: ʊ m
s a k r ɪ f ɪ k a l ɪ s
s a k r ɪ f ɪ k ɪ ʊ m
s a k r ɪ f ɪ k a: r ɛ
s a k r ɪ s t ɪ a
s a k r ɔ
s a k r ʊ m
s a k r a: t ʊ s
s a k r o: s a: ŋ k t ʊ s
s a ɪ p e: s
s a ɪ t a
s a ɪ w ɪ t ɪ a
s a ɡ ɪ t: a
s a ɡ ʊ m
s a ɡ i: n a
s a l
s a l ɪ k ɛ m
s a l ɪ ɛ n s
s a l ɪ k s
s a l p a
s a l p ɪ ŋ k s
s a l s ʊ s
s a l t ʊ s
s a l t a: r ɛ
s a l w ɪ a
s a l w ɪ f ɪ k ʊ s
s a l w ʊ s
s a l w e:
s a l i: n a
s a l i: r ɛ
s a l i: w a
s a l i: w a: r ɛ
s a l u: b r ɪ t a s
s a l u: t ɛ m
s a l u: t a: r ɛ
s a m a r a
s a m b u: k ʊ s
s a m p s a
s a ŋ k i: r ɛ
s a n d a l ɪ ʊ m
s a n d a r a k a
s a ŋ ɡ w ɪ n ɛ ʊ s
s a ŋ ɡ w ɪ n ɪ s
s a ŋ ɡ w ɪ n ɔ l ɛ n t ʊ s
s a ŋ ɡ w ɪ n a: r ɛ
s a ŋ ɡ w ɪ s
s a n ʊ s
s a n a: r ɛ
s a p a
s a p ɪ e: n s
s a p ɔ r
s a p: a
s a p: h ɪ r ʊ s
s a r d ɪ n a
s a r ɡ ʊ s
s a r m ɛ n t ɔ s ʊ s
s a t ɛ l: ɛ s
s a t ɪ r a
s a t ɪ r ɪ k ʊ s
s a t ɪ s f a k ɛ r ɛ
s a t ɪ s f a k t ɪ o: n ɛ m
s a t ɪ s f a k t ʊ s
s a t ʊ l: ʊ s
s a t ʊ l: a: r ɛ
s a t ʊ r e: j: a
s a t y r ʊ s
s a k s ʊ m
s a k s o: s ʊ s
s k a b ɛ l: ʊ m
s k a b ɛ r
s k a b ɪ n ʊ s
s k a b ɪ ɔ s ʊ s
s k a l a ɪ
s k a l a r ɪ s
s k a l p ɛ l: ʊ m
s k a m: o: n ɪ ʊ m
s k a m n ʊ m
s k a m o: n ɛ a
s k a n d ʊ l a
s k a n d o:
s k a n: ɪ ʊ m
s k a p h ɪ ʊ m
s k a r p ɪ n a: r ɛ
s k h ɛ d a
s k h ɛ d ɪ ʊ m
s k h ɛ m a
s k h ɪ d ɪ a
s k h ɔ l a
s k ɪ ɛ n t ɪ a
s k ɪ l: a
s k ɪ ŋ k ɔ s
s k ɪ n d ɛ r ɛ
s k ɪ n t ɪ l: a
s k ɪ n t ɪ l: a: r ɛ
s k ɪ r ɾ ɔ s
s k ɪ o:
s k l ɔ p: ʊ s
s k ɔ l ɪ ɔ s ɪ s
s k ɔ l ɔ p ɛ n d r a
s k ɔ p ʊ s
s k ɔ r p a ɪ n a
s k ɔ r p ɪ o:
s k ɔ r t ɛ a
s k r ɪ p t ɔ r
s k r ɪ p t ʊ m
s k r ʊ p ʊ l ɔ s ʊ s
s k r i: b ɛ r ɛ
s k r i: p t u: r a
s k r o: f a
s k r u: t a r ɛ
s k ʊ l p t ɔ r
s k ʊ l p o:
s k ʊ t ɛ l: a
s k ʊ t ɪ k a
s k o: p a
s k o: r ɪ a
s ɛ
s ɛ b ʊ m
s ɛ k r ɛ t ɪ ɔ
s ɛ k r e: t ʊ s
s ɛ k t a
s ɛ k t ɔ r
s ɛ k t r i: k s
s ɛ k ʊ n d ʊ m
s ɛ k ʊ r ɪ s
s ɛ k ʊ r ɪ t a s
s ɛ k a: l ɛ
s ɛ k a: r ɛ
s ɛ d ɛ n t a: r ɪ ʊ s
s ɛ d ɛ s
s ɛ d ɪ m ɛ n t ʊ m
s ɛ d ɪ t ɪ ɔ s ʊ s
s ɛ d ʊ l ɪ t a s
s ɛ d ʊ l ʊ s
s ɛ d e: r ɛ
s ɛ ɡ m ɛ n t ʊ m
s ɛ l: a
s ɛ l e: n i: t e: s
s ɛ m ɛ n
s ɛ m ɛ n t ɪ s
s ɛ m ɛ s t r ɪ s
s ɛ n a t ɔ r
s ɛ n ɛ k t a
s ɛ n ɪ ɔ r
s ɛ n ɪ ʊ m
s ɛ n ɪ o: r ɛ m
s ɛ n s ɪ b ɪ l ɪ s
s ɛ n t ɛ n t ɪ a
s ɛ n t ɛ n t ɪ o: s ʊ s
s ɛ n t ɪ m ɛ n t ʊ m
s ɛ n t ɪ n a
s ɛ n t i: r ɛ
s ɛ n a: t ʊ s
s ɛ n e: s k ɛ n t ɛ m
s ɛ p t ɛ m
s ɛ p t ɛ m b ɛ r
s ɛ p t ʊ a: ɡ ɪ n t a:
s ɛ k w ɛ n t ɛ m
s ɛ k w a: k s
s ɛ r a n d a
s ɛ r ɛ n a r ɛ
s ɛ r ɛ n ʊ s
s ɛ r ɪ k ʊ s
s ɛ r ɪ ɔ r
s ɛ r p ɛ n s
s ɛ r p y l: ʊ m
s ɛ r t ʊ m
s ɛ r ʊ m
s ɛ r w a
s ɛ r w ɪ t ɪ ʊ m
s ɛ r w ɪ t u: t ɛ m
s ɛ r w ɔ
s ɛ r w ʊ s
s ɛ r w a: r ɛ
s ɛ r w i: l ɪ s
s ɛ r w i: r ɛ
s ɛ s k ɛ n t i:
s ɛ s t ɛ r t ɪ ʊ s
s ɛ t a
s ɛ k s
s ɛ k s a ɡ ɪ n t a
s ɛ k s ɛ n: ɪ s
s ɛ k s t a r ɪ ʊ s
s ɛ k s t ɪ l ɛ m
s ɛ k s ʊ a l ɛ m
s ɛ k s ʊ s
s ɪ k: ʊ s
s ɪ k: a: r ɛ
s ɪ k: a: t ʊ s
s ɪ k ɛ r a
s ɪ ŋ n ɪ f ɪ k a: r ɛ
s ɪ ŋ n ʊ m
s ɪ ŋ n a: r ɛ
s ɪ l ɛ k s
s ɪ l ɪ k w a s t r ʊ m
s ɪ l w a
s ɪ l w ɪ a
s ɪ l w a: t ɪ k ʊ s
s ɪ l w o: s ʊ s
s ɪ m ɪ l a
s ɪ m ɪ l ɛ
s ɪ m ɪ l ɪ s
s ɪ m p l ɛ k s
s ɪ m p l ʊ s
s ɪ n a p ɪ
s ɪ ŋ k e: r ʊ s
s ɪ n d ɔ n
s ɪ ŋ ɡ l ʊ t ɪ ʊ m
s ɪ ŋ ɡ ʊ l ʊ s
s ɪ ŋ ɡ ʊ l a: r ɪ t a: s
s ɪ n ɪ s t ɛ r
s ɪ n ʊ s
s ɪ p a r ɪ ʊ m
s ɪ s t o:
s ɪ t ɛ m
s ɪ t ʊ l ʊ s
s ɪ t ʊ s
s ɪ t ʊ a: r ɛ
s m a r a ɡ d i: n ʊ s
s ɔ k: ʊ l ʊ s
s ɔ k ɛ r ʊ m
s ɔ k ɪ a b ɪ l ɪ s
s ɔ k ɪ ɛ t a: s
s ɔ k ɪ ʊ s
s ɔ k ɪ a: b ɪ l ɪ s
s ɔ k ɪ a: l ɪ s
s ɔ d a
s ɔ d a: l ɪ k ɪ ʊ m
s ɔ l d ʊ s
s ɔ l ɛ a
s ɔ l ɛ n: ɪ s
s ɔ l ɪ d ʊ s
s ɔ l ɪ t ʊ s
s ɔ l ɪ ʊ m
s ɔ l: ɪ k ɪ t a: r ɛ
s ɔ l ʊ m
s ɔ l w ɛ n t
s ɔ l w ɛ r ɛ
s ɔ l e: r ɛ
s ɔ l u: t ɪ o:
s ɔ m n ɪ f ɛ r
s ɔ m n ɪ ʊ m
s ɔ m n ɪ a: r ɛ
s ɔ m n ɔ l ɛ n t ʊ s
s ɔ m n ʊ s
s ɔ n ʊ s
s ɔ n a: r ɛ
s ɔ n o: r ʊ s
s ɔ p o: r ɛ m
s ɔ p o: r ɪ f ɛ r ʊ m
s ɔ r b ʊ s
s ɔ r ɔ r
s ɔ r t ɛ m
s ɔ r t ɪ l ɛ ɡ ʊ m
s p a d o: n ɛ m
s p a ɡ ʊ s
s p a r ɡ ɛ r ɛ
s p a r s ʊ s
s p a r t ʊ m
s p a t h a
s p a t ɪ a r ɪ
s p a t ɪ ɔ r
s p a t ɪ ɔ s ʊ s
s p a z: a r ɛ
s p ɛ k ɪ ɔ s ʊ s
s p ɛ k ɪ a: l ɛ m
s p ɛ k t a b ɪ l ɪ s
s p ɛ k t a t ɔ r
s p ɛ k t r ʊ m
s p ɛ k t a: r ɛ
s p ɛ l ʊ ŋ k a
s p ɛ r n ɔ
s p ɪ k a
s p ɪ n a
s p ɪ n a k ɪ ʊ m
s p ɪ r ɪ t ʊ s
s p ɪ s: ʊ s
s p l ɛ n d e: r ɛ
s p ɔ d ɪ ʊ m
s p ɔ l ɪ a
s p ɔ l ɪ a: r ɛ
s p ɔ ŋ ɡ ɪ a
s p ɔ ŋ ɡ ɪ ɔ s ʊ s
s p ɔ r a
s p ɔ r t a
s p ʊ r k a: r ɛ
s p e: r a: r ɛ
s p i: k a
s p i: k ʊ l ʊ m
s p i: n ʊ s
s p i: n o: s ʊ s
s p i: r a: r ɛ
s p o: n s a
s p o: n s ʊ s
s p o: n s a: r ɛ
s p u: m a
s p u: m a: r ɛ
s p u: m o: s ʊ s
s p u: t ʊ m
s p u: t a: r ɛ
s k w a m ɔ s ʊ s
s k w a: l ɛ n t ɛ m
s k w a: l ɪ d ʊ s
s k w a: m a
s t a b ɪ l ɪ s
s t a b ɪ l i: r ɛ
s t a d ɪ ʊ m
s t a ŋ n ʊ m
s t a ŋ n a: r ɛ
s t a t ɪ ɔ
s t a t ɪ o:
s t a t ʊ a
s t a t ʊ s
s t a t e: r a
s t ɛ l: a
s t ɛ m: a
s t ɛ r k ʊ s
s t ɛ r n u: t a: r ɛ
s t ɛ r t o:
s t ɪ ɡ m a
s t ɪ l: a
s t ɪ l: ɪ k ɪ d ɪ ʊ m
s t ɪ l ʊ s
s t ɪ m ʊ l ʊ s
s t ɪ m ʊ l a: r ɛ
s t ɪ p ɛ n d ɪ ʊ m
s t ɪ p ʊ l a
s t ɪ r p ɛ m
s t ɪ w a
s t ɔ ɪ k ʊ s
s t r a ŋ ɡ ʊ l ɔ
s t r a ŋ ɡ ʊ r ɪ a
s t r a t a
s t r a t ɛ ɡ ɛ m a
s t r ɛ p ɪ t ʊ s
s t r ɪ a
s t r ɪ k t ʊ s
s t r ɪ ŋ ɡ ɛ n s
s t r ɪ ŋ ɡ ɛ r ɛ
s t r ʊ t h ɪ ɔ
s t r a: ɡ ɛ s
s t r a: t ʊ m
s t r i: d ɛ r ɛ
s t r i: ɡ a
s t r u: t h ɪ o:
s t ʊ d ɛ o:
s t ʊ d ɪ ɔ s ʊ s
s t ʊ d ɪ ʊ m
s t ʊ p ɛ f a k ɛ r ɛ
s t ʊ p ɪ d ʊ s
s t ʊ p: a
s t ʊ p r a t r ɪ k s
s t ʊ p r ʊ m
s t ʊ p ɛ n d ʊ m
s t y ɡ ɪ ʊ s
s t y r a k s
s t a: n s
s t a: r ɛ
s t a: t ɪ o: n ɛ m
s t a: t ʊ s
s t e: l: a: r ɛ
s t i: p ɛ n d ɪ ʊ m
s t i: p a: r ɛ
s t u: p r a: t ɔ r
s ʊ a
s ʊ a ɪ
s ʊ b k ɪ ŋ k t ɔ r ɪ ʊ m
s ʊ b d ɪ t ʊ s
s ʊ b d ʊ k t ɪ o:
s ʊ b ɪ ɛ k t ɪ ɔ
s ʊ b ɪ ɛ k t ʊ m
s ʊ b ɪ t o:
s ʊ b ɪ ʊ ɡ a: r ɛ
s ʊ b ɪ ʊ ŋ k t ʊ s
s ʊ b ɪ ʊ ŋ ɡ ɛ r ɛ
s ʊ b l ɛ w a: r ɛ
s ʊ b l i: m a: r ɛ
s ʊ b m ɛ r ɡ ɛ r ɛ
s ʊ b m ɪ n ɪ s t r a: r ɛ
s ʊ b r i: s ʊ s
s ʊ b s k r i: p t ɪ o:
s ʊ b s ɪ s t o:
s ʊ b s t a n t ɪ a: l ɪ s
s ʊ b s t ɪ t ʊ o:
s ʊ b s t r a t ʊ m
s ʊ b t a n a
s ʊ b t ɛ r f l ʊ ɛ n s
s ʊ b t ɛ r ɾ a n ɛ ʊ s
s ʊ b t ɪ l ɪ s
s ʊ b t ɪ l ɪ t a s
s ʊ b t r a h ɛ r ɛ
s ʊ b t ʊ s
s ʊ b w ɛ n i: r ɛ
s ʊ b w ɛ r t o:
s ʊ b o: r d ɪ n a: r ɛ
s ʊ b o: r n a: r ɛ
s ʊ k: ɪ ŋ ɡ ɛ r ɛ
s ʊ k: ʊ r ɾ ɛ r ɛ
s ʊ k: ʊ r s ʊ s
s ʊ k: e: d a: n ɛ ʊ s
s ʊ k: i: d ɛ r ɛ
s ʊ k: o:
s ʊ d ɔ r
s ʊ f: ɪ k ɪ ʊ s
s ʊ f: l a: r ɛ
s ʊ f: ʊ m ɪ ɡ a: r ɛ
s ʊ f: ʊ n d ɔ
s ʊ f: o: k o:
s ʊ ɡ: l ʊ t: ɪ ɔ
s ʊ l k ʊ s
s ʊ l k a: r ɛ
s ʊ l f ʊ r
s ʊ l p h ʊ r ɔ s ʊ s
s ʊ m
s ʊ m: a
s ʊ m: ɪ s: ʊ s
s ʊ m: ʊ s
s ʊ m p t ʊ s
s ʊ m p t ʊ o: s ʊ s
s ʊ p ɛ l: ɛ k s
s ʊ p ɛ r
s ʊ p ɛ r f l ʊ: s
s ʊ p ɛ r ɪ ɔ r a
s ʊ p ɛ r s t ɪ t ɪ ɔ s ʊ s
s ʊ p: l ɛ ɔ
s ʊ p: l ɛ o:
s ʊ p: l e: m ɛ n t ʊ m
s ʊ p: ɔ r t a: r ɛ
s ʊ p: ɔ s ɪ t ɪ o:
s ʊ p: ɔ s t ʊ s
s ʊ p: r ɛ s: ɪ o:
s ʊ p: r ɪ m ɛ r ɛ
s ʊ p: o: n ɛ r ɛ
s ʊ p r a
s ʊ r d a s t ɛ r
s ʊ r d ʊ s
s ʊ r ɡ ɛ r ɛ
s ʊ r ɾ ɔ ɡ a: r ɛ
s ʊ s p ɛ k t o:
s ʊ s p ɛ n d ɛ r ɛ
s ʊ s p ɪ r a: r ɛ
s ʊ s p i: r a: r ɛ
s ʊ s t ɛ n t a: r ɛ
s ʊ s t ɪ n e: r ɛ
s ʊ s ʊ r ɾ a: r ɛ
s ʊ: s
s ʊ a: w ɪ s
s y k ɔ m ɔ r ʊ s
s y l: a b a
s y m b ɔ l ʊ m
s y m: ɛ t r ɪ a
s y m p h o: n ɪ a
s y s t e: m a
s a: k o: m a
s a: ɡ a
s a: ŋ k t ʊ s
s a: n a: b ɪ l ɪ s
s a: p o: n ɛ m
s e:
s e: k ɛ r n ɛ r ɛ
s e: k r e: t ɪ o:
s e: k ʊ m
s e: k u: r ʊ s
s e: d ɛ k ɪ m
s e: d ɪ t ɪ o:
s e: ɡ r ɛ ɡ o:
s e: m ɪ n a: r ɛ
s e: n s ɪ b ɪ l ɪ t a: s
s e: n s ɪ t i: w ʊ s
s e: n s ʊ s
s e: n s a: t ʊ s
s e: p a r a: b ɪ l ɪ s
s e: p ɪ a
s e: r ɪ ʊ s
s e: t a
s i: k
s i: k a: r ɪ ʊ s
s i: ŋ n ɪ f ɪ k a: t ɪ o:
s i: m ɪ a
s i: m ʊ s
s i: s a m ʊ m
s o: b r ɪ ɛ t a: s
s o: b r ɪ ʊ s
s o: l ɪ l ɔ k w ɪ ʊ m
s o: l a: r ɪ s
s o: l a: t ɪ ʊ m
s o: r ɪ k ɛ m
s u: k ɪ d ʊ s
s u: k ʊ m
s u: d a: r ɛ
s u: r a
s u: t u: r a
s y k ɔ p h a n t a
t a b ɛ r n a
t a b ʊ l a
t a b ʊ l a t ʊ r a
t a k ɪ t ʊ s
t a k t ɪ l ɪ s
t a k t ʊ s
t a k e: r ɛ
t a ɪ d a
t a ɪ d ɪ ʊ m
t a ɪ n ɪ a
t a ɪ t ɛ r
t a l ɛ n t ʊ m
t a l ɪ a r ɛ
t a l ɪ ɔ
t a l ɪ s
t a l p a
t a ŋ ɡ ɛ r ɛ
t a n t ʊ s
t a p e: t ɛ
t a r d ɛ
t a r d ʊ s
t a r d a: r ɛ
t a r s ʊ s
t a ʊ r ʊ s
t a k s ʊ s
t ɛ ɡ ʊ m ɛ n t ʊ m
t ɛ l: i: n a
t ɛ m p ɛ r a m ɛ n t ʊ m
t ɛ m p ɛ r a n t ɪ a
t ɛ m p ɛ r a t ʊ s
t ɛ m p ɛ r ɪ ɛ s
t ɛ m p ɛ r a: r ɛ
t ɛ m p ɛ r a: t u: r a
t ɛ m p ɛ s t a: s
t ɛ m p l ʊ m
t ɛ m p ɔ r a
t ɛ m p ɔ r a: l ɪ s
t ɛ m p t a: r ɛ
t ɛ m p t a: t ɪ o:
t ɛ m p ʊ s
t ɛ n a k s
t ɛ n d ɛ r ɛ
t ɛ n ɛ b r a
t ɛ n ɛ b r a ɪ
t ɛ n ɛ b r ɔ s ʊ s
t ɛ n ɛ n s
t ɛ n ɛ r ʊ m
t ɛ n ɔ r
t ɛ n t a t ɪ w ʊ s
t ɛ n ʊ ɪ s
t ɛ n e: r ɛ
t ɛ p ɪ d ʊ s
t ɛ p ɔ r
t ɛ r ɛ b r a
t ɛ r ɛ b r a: r ɛ
t ɛ r ɡ ɛ r ɛ
t ɛ r m ɪ n ɔ
t ɛ r n ʊ s
t ɛ r ɾ a ɪ t u: b ɛ r
t ɛ r ɾ a ɪ m ɔ t ʊ s
t ɛ r ɾ ɛ s t r ɪ s
t ɛ r ɾ ɪ b ɪ l ɪ s
t ɛ r ɾ ɔ r
t ɛ r ɾ e: n ʊ m
t ɛ r ɾ o: s ʊ s
t ɛ r s ʊ s
t ɛ r t ɪ a
t ɛ r t ɪ ʊ s
t ɛ s: ɛ r a
t ɛ s t a
t ɛ s t a k ɛ ʊ s
t ɛ s t a m ɛ n t ʊ m
t ɛ s t ɪ m o: n ɪ ʊ m
t ɛ s t ʊ d ɔ
t ɛ s t a: m ɛ n t a: r ɪ ʊ s
t ɛ s t a: t ɔ r
t ɛ t a n ʊ s
t ɛ ʊ s
t ɛ k s ɛ r ɛ
t h a l a m ʊ s
t h ɛ m a
t h ɛ ɔ d ɪ s k ʊ s
t h ɛ ɔ l ɔ ɡ ɪ a
t h ɛ ɔ l ɔ ɡ ʊ s
t h ɛ ɔ p h a n ɪ a
t h ɛ r m a ɪ
t h ɛ a: t r ʊ m
t h ɪ a
t h ɪ a s ʊ s
t h ɪ ʊ s
t h r a ɪ k ɛ m
t h r ɔ n ʊ s
t h r a: k ɪ ʊ s
t h y r s ʊ s
t h e: k a
t h e: s a ʊ r ʊ s
t ɪ l ɪ a
t ɪ m ɔ r
t ɪ m e: r ɛ
t ɪ ŋ k t a
t ɪ ŋ k t ʊ s
t ɪ ŋ k t u: r a
t ɪ n ɛ a
t ɪ ŋ ɡ ɛ r ɛ
t ɪ t ɪ o:
t ɪ t ʊ l ʊ s
t ɪ t a: n ɪ ʊ s
t ɔ l ɛ r a b ɪ l ɪ s
t ɔ l: ɛ r ɛ
t ɔ l: e: r ɛ
t ɔ m ʊ s
t ɔ n s ɪ l: a ɪ
t ɔ n ʊ s
t ɔ n a: r ɛ
t ɔ p a z: ɪ ʊ s
t ɔ p ɪ k a
t ɔ r m ɛ n t a
t ɔ r m ɛ n t ʊ m
t ɔ r n a: r ɛ
t ɔ r p ɔ r
t ɔ r p e: d o:
t ɔ r ɾ ɛ n t ɛ m
t ɔ r ɾ ɛ r ɛ
t ɔ r t ɔ r
t ɔ r t ʊ m
t ɔ r ʊ l ʊ s
t ɔ r w ʊ s
t ɔ s t ʊ s
t ɔ t ʊ s
t ɔ k s ɪ k ʊ m
t r a b ɛ m
t r a k h ɪ a
t r a k t a b ɪ l ɪ s
t r a k t ʊ s
t r a k t a: r ɛ
t r a k t a: t ʊ s
t r a d ɪ t ɔ r
t r a d ʊ k t ɔ r
t r a ɡ ɪ k ʊ s
t r a ɡ ɔ ɪ d ɪ a
t r a m ɪ t: ɛ r ɛ
t r a ŋ k w ɪ l: ɪ t a: t ɛ m
t r a n s k ɛ n d ɛ n s
t r a n s k r ɪ p t ɪ ɔ
t r a n s f ɪ ɡ u: r a: r ɛ
t r a n s f ɔ r m a r ɛ
t r a n s f ɔ r a: r ɛ
t r a n s ɪ t ʊ s
t r a n s ɪ t o: r ɪ ʊ s
t r a n s p a: r e: r ɛ
t r a ʊ m a t ɪ k ʊ s
t r ɛ d ɛ k ɪ m
t r ɛ m ɔ r
t r ɛ s
t r ɪ a ŋ ɡ ʊ l ʊ m
t r ɪ b ʊ s
t r ɪ k l i: n ɪ ʊ m
t r ɪ f ɔ l ɪ ʊ m
t r ɪ ɡ ɪ n t a
t r ɪ m ɔ d ɪ a
t r ɪ n ɪ t a s
t r ɪ p ʊ d ɪ ʊ m
t r ɪ p ʊ d ɪ a: r ɛ
t r ɪ s t ɪ s
t r ɪ t ʊ s
t r ɪ ʊ m p h a r ɛ
t r ɪ ʊ m p h ʊ s
t r ʊ k i: d o:
t r ʊ ŋ k ʊ s
t r ʊ ŋ k a: r ɛ
t r a: d ɛ r ɛ
t r a: d ʊ k t ɪ o:
t r a: d ʊ k s
t r a: d u: k o:
t r a: j: ɛ k t ʊ s
t r a: m a
t r a: m ɪ t ɛ m
t r a: n s ɡ r ɛ s: ɪ o: n ɛ m
t r a: n s ɡ r ɛ s: ɔ r
t r a: n s l a: t ɪ o:
t r a: n s l a: t ʊ s
t r a: n s m ɪ ɡ r a: r ɛ
t r a: n s m ɪ t: ɛ r ɛ
t r a: n s m ɔ n t a: n ʊ s
t r a: n s m u: t a: r ɛ
t r a: n s p ɔ r t a: r ɛ
t r a: n s t ɪ b ɛ r i: n ʊ s
t r a: n s w ɔ l a: r ɛ
t r a: n s a: k t ɪ o:
t r i: n ʊ s
t r i: p l ɪ k a: r ɛ
t r i: s t ɪ t ɪ a
t r i: t u: r a: r ɛ
t ʊ a
t ʊ a ɪ
t ʊ b ɛ r ɔ s ʊ s
t ʊ b ʊ s
t ʊ ɡ ʊ r ɪ ʊ m
t ʊ m ʊ l t ʊ ɔ s ʊ s
t ʊ m ʊ l t ʊ s
t ʊ m ʊ l t ʊ a: r i:
t ʊ m ʊ l ʊ s
t ʊ m ʊ l a: r ɛ
t ʊ n ɪ k a
t ʊ n: ʊ s
t ʊ r b a
t ʊ r b a m ɛ n t ʊ m
t ʊ r b ɪ d ʊ s
t ʊ r b ɔ
t ʊ r b a: r ɛ
t ʊ r d ʊ s
t ʊ r d e: l a
t ʊ r ɡ ɪ d ʊ s
t ʊ r ɪ o:
t ʊ r m a
t ʊ r p ɪ s
t ʊ r ɾ i: t ʊ s
t ʊ r t ʊ r
t ʊ s: ɪ s
t ʊ s: i: r ɛ
t ʊ t ɪ a
t ʊ t ɔ r
t ʊ t ʊ l ʊ s
t ʊ i:
t y m p a n ʊ m
t y p ʊ s
t a: l ɛ a
t a: l ʊ s
t e:
t e: k t ʊ m
t e: k ʊ m
t e: ɡ ʊ l a
t e: l a
t e: n ɛ s m ʊ s
t i: t ɪ l: o:
t i: t ɪ o: n ɛ m
t o: f ʊ s
t o: f a: k ɛ ʊ s
t o: l ɛ r ɔ
t o: t ʊ s
t u: t e: l a
ʊ b ɛ r
ʊ b ɛ r t a s
ʊ b ɪ k w ɛ
ʊ b i:
ʊ b i: k ʊ m k w ɛ
ʊ l k ɛ r o: s ʊ s
ʊ l k ʊ s
ʊ l ɪ ɡ ɪ n ɔ s ʊ s
ʊ l m ʊ s
ʊ l n a
ʊ l t ɛ r ɪ ɔ r
ʊ l t ɪ m ʊ s
ʊ l t r a
ʊ l t r i: k ɛ m
ʊ l t o: r ɛ m
ʊ l ʊ k ʊ s
ʊ l ʊ l o:
ʊ m b ɪ l ɪ k ʊ s
ʊ m b r a
ʊ m b r o: s ʊ s
ʊ m b o: n ɛ m
ʊ ŋ k ɪ a
ʊ ŋ k t ʊ m
ʊ ŋ k i: n ʊ s
ʊ n d a
ʊ n d ɛ
ʊ n d ɪ k w ɛ
ʊ n d ɪ s ɔ n ʊ s
ʊ n d o: s ʊ s
ʊ ŋ ɡ ɛ r ɛ
ʊ ŋ ɡ w ɛ n t ʊ m
ʊ ŋ ɡ w ɛ n t a: r ɪ ʊ s
ʊ ŋ k w a m
ʊ r b ɛ m
ʊ r b a: n ʊ s
ʊ r k ɛ ʊ s
ʊ r ɪ n a: r ɛ
ʊ r n a
ʊ r s a
ʊ r t i: k a
ʊ s ɔ
ʊ s t ʊ s
ʊ s ʊ a l ɪ s
ʊ t ɛ r i: n ʊ s
ʊ t r ɛ m
w a k a n s
w a k: a
w a k: i: n ʊ s
w a k ɪ l: o:
w a k ɔ
w a k ʊ: s
w a d ɔ s ʊ s
w a f ɛ r
w a ɡ ɔ r
w a l ɛ n t ɛ m
w a l ɛ n t ɪ n ʊ s
w a l ɛ r ɪ ʊ s
w a l ɛ o:
w a l ɪ d ɪ t a s
w a l: ɛ m
w a l: ɛ t: ʊ s
w a l: ʊ m
w a l w a
w a l e: r ɛ
w a n d a l ʊ s
w a p ɔ r
w a r ɪ a r ɛ
w a r ɪ k ɔ s ʊ s
w a r ɪ ɛ ɡ a: t ʊ s
w a r ɪ ʊ s
w a r ɪ ɛ t a s
w a r ʊ s
w a s t ʊ s
w a s t a: r ɛ
w a s t ɪ t a s
w ɛ k t ɔ r
w ɛ k t ʊ r a
w ɛ l a
w ɛ l ɪ n ʊ s
w ɛ l ɪ t r a ɪ
w ɛ l: ɪ k a: r ɛ
w ɛ l: ʊ s
w ɛ l ɔ k s
w ɛ l ʊ m
w ɛ n d ɪ t ɔ r
w ɛ n ɛ r a b ɪ l ɪ s
w ɛ n ɛ r a n d a
w ɛ n ɛ r ɪ s d ɪ e: s
w ɛ n ɛ r ɔ r
w ɛ n ɛ t ɪ
w ɛ n ɛ t ʊ s
w ɛ n t ɛ r
w ɛ n t ʊ s
w ɛ n t o: s ʊ s
w ɛ n t u: r a
w ɛ n t u: r ʊ s
w ɛ n ʊ s
w ɛ n ʊ s ɪ a
w ɛ n ʊ s t a: t ɛ m
w ɛ n a: f r ʊ m
w ɛ n i: r ɛ
w ɛ p r e: s
w ɛ r b ɛ n a
w ɛ r b ɔ s ʊ s
w ɛ r b ʊ m
w ɛ r ɪ f ɪ k ɔ
w ɛ r m ɪ n o: s ʊ s
w ɛ r m ɪ s
w ɛ r ɾ ɛ s
w ɛ r ɾ ʊ k a
w ɛ r s a t ɪ l ɪ s
w ɛ r s ɪ k ɔ l o: r ɛ m
w ɛ r s ʊ s
w ɛ r s a: r ɛ
w ɛ r t ɛ k s
w ɛ r ʊ l a ɪ
w ɛ r ʊ s
w ɛ s ɪ k a
w ɛ s p a
w ɛ s p ɛ r
w ɛ s p ɛ r t ɪ l ɪ ɔ
w ɛ s p ɛ r t i: l ɪ o:
w ɛ s t ɪ b ʊ l ʊ m
w ɛ s t ɪ s
w ɛ s t i: m ɛ n t ʊ m
w ɛ s t i: r ɛ
w ɛ s t i: t ʊ s
w ɛ s ʊ w ɪ ʊ s
w ɛ t ɛ r a: n ʊ s
w ɛ t ʊ l o: n ɪ a
w ɛ t ʊ s
w ɛ t ʊ s t ʊ s
w ɛ t ʊ s t a: t ɛ m
w ɛ t a: r ɛ
w ɛ k s ɪ l: a t ɪ ɔ
w ɪ a
w ɪ b ɛ k s
w ɪ k ɛ w ɛ r s a:
w ɪ k ɛ m
w ɪ k ɪ a
w ɪ k ɪ s
w ɪ k t ʊ s
w ɪ k ʊ s
w ɪ k ʊ s ɪ r ɪ a ɪ
w ɪ k a: r ɪ a: t ʊ s
w ɪ d ʊ: s
w ɪ d e: r ɛ
w ɪ ɡ ɛ n s
w ɪ ɡ e: r ɛ
w ɪ l: a
w ɪ l: a n ʊ s
w ɪ l: ɔ s ʊ s
w ɪ ŋ k ɛ n t ɪ ʊ s
w ɪ ŋ k ɛ r ɛ
w ɪ n d ɪ k t a
w ɪ n d ɪ k a: r ɛ
w ɪ n d ɪ k a: t ʊ s
w ɪ n ʊ m
w ɪ ɔ l a
w ɪ ɔ l a b ɪ l ɪ s
w ɪ ɔ l a k ɛ ʊ s
w ɪ ɔ l a: r ɛ
w ɪ p ɪ t ɛ n ʊ m
w ɪ r d ɪ s
w ɪ r ɡ a
w ɪ r ɡ ɪ n ɛ m
w ɪ r ɡ ɪ n ɛ ʊ s
w ɪ r ɡ ʊ l a
w ɪ r ɡ a: t ʊ s
w ɪ r ɪ a
w ɪ r ɪ d ɪ t a s
w ɪ r ɪ l ɪ s
w ɪ r ɪ ɔ l a
w ɪ r t ʊ o: s ʊ s
w ɪ r t u: s
w ɪ r ʊ m
w ɪ r a: ɡ o:
w ɪ r i: l ɪ t a: s
w ɪ t a
w ɪ t ɛ l: ʊ s
w ɪ t ɪ l i: ɡ o:
w ɪ t ɪ s
w ɪ t ɪ ʊ m
w ɪ t r ʊ m
w ɪ t: a
w ɪ t ʊ l ʊ s
w ɪ t ʊ s
w ɪ w a k ɪ t a s
w ɪ w ʊ s
w ɔ k a: b ʊ l ʊ m
w ɔ k a: r ɛ
w ɔ l a t ɛ r ɾ a ɪ
w ɔ l ɛ n s
w ɔ l ʊ n t a s
w ɔ l ʊ n t a: r ɪ ʊ s
w ɔ l ʊ p t ʊ ɔ s ʊ s
w ɔ l w ɛ r ɛ
w ɔ l a: r ɛ
w ɔ l u: t a
w ɔ m a n ʊ s
w ɔ m ɛ r
w ɔ m ɪ t ʊ s
w ɔ m ɪ t a: r ɛ
w ɔ r t ɪ k ɔ s ʊ s
w ɔ r a: k ɪ t a: t ɛ m
w ɔ r a: ɡ ɪ n ɛ m
w ɔ r a: ɡ ɪ n o: s ʊ s
w ɔ r a: ɡ o:
w ɔ r a: r ɛ
w ɔ s t r a ɪ
w ɔ s t r a m
w ɔ s t r ʊ m
w ɔ s t r i:
w ʊ l k a n ʊ s
w ʊ l ɡ ʊ s
w ʊ l ɡ a: r ɪ s
w ʊ l ɡ a: t a w ɛ r s ɪ o:
w ʊ l n ɛ r a b ɪ l ɪ s
w ʊ l p e: s
w ʊ l p i: n ʊ s
w ʊ l t ʊ r ɪ ʊ s
w ʊ l t ʊ r n ʊ s
w ʊ l t ʊ s
w ʊ l w a
w a: d ɛ m e: k ʊ m
w a: d ɪ t
w a: ɡ i: r ɛ
w a: r ɪ k a: r ɛ
w a: s ʊ m
w a: t ɪ k ɪ n ɔ r
w a: t e: s
w e: l a: m ɛ n
w e: l a: r ɛ
w e: l o: k ɪ t a: s
w e: n a
w e: n d ɛ r ɛ
w e: n d ɪ b ɪ l ɪ s
w e: n a: t ɪ o: n ɛ m
w e: r ɪ t a: s
w e: r e: u: n ʊ s
w e: r o: n a
w e: s i: k ʊ l a
w e: k s a: r ɛ
w i: k ɛ n t ɪ a
w i: k ʊ l ʊ s
w i: k i: n ʊ s
w i: k i: n a: l ɪ s
w i: ɡ ɪ n t i:
w i: ɡ e: s ɪ m ʊ s
w i: l ɪ s
w i: m ɛ n
w i: n d e: m ɪ a
w i: n d e: m ɪ a: r ɛ
w i: n ɛ a
w i: n ɪ k ɪ ʊ s
w i: n e: t ʊ m
w i: n o: s ʊ s
w i: p ɛ r a
w i: s ɪ t a: r ɛ
w i: s ɪ t a: t ɪ o:
w i: s ʊ s
w i: w ɛ r ɛ
w i: w ɪ d ʊ s
w i: w ɪ f ɪ k o:
w i: w a: k ɪ ʊ s
w i: w a: r ɪ ʊ m
w i: w a: k s
w i: w e: n s
w ɪ t ʊ p ɛ r a: b ɪ l ɪ s
w o: k ɛ m
w o: k ɪ f ɛ r a: t ɪ o:
w o: k a: l ɛ m
w o: t ʊ m
w ʊ l s ʊ s
w ɛ r ɾ a
z a b ɛ r n a
z a ŋ k h a
z ɛ p h y r ʊ s
z ɪ r b ʊ s
z e: t a
z o: n a
a: k r ɛ
a: k t ɪ o: n ɛ m n ɔ k s a: l ɛ m
a: k t r i: k s
a: k t o: r ɛ m
a: l a
a: l ɛ a
a: m a n ʊ e: n s ɪ s
a: m ɛ n t ʊ m
a: m ɔ w e: r ɛ
a: n ɛ l: ʊ s
a: ŋ k s ɪ ɛ t a: s
a: p l u: d a
a: r ɛ a
a: r ɛ n t ɛ m
a: r ɪ d ʊ s
a: r ɾ e: t i: n a
a: r ɾ e: t i: n ʊ s
a: r s ɪ o:
a: r s ʊ s
a: s k r i: b ɛ r ɛ
a: s ɪ a: t ɪ k ʊ s
a: t h l e: t ɪ k ʊ s
a: t r ʊ m
a: w ɛ r s ɪ o:
a: w ɔ k a: r ɛ
a: e: r
e: d ʊ k t ʊ s
e: l a b o: r a: r ɛ
e: l ɛ ɡ a: n s
e: l ɪ ɡ ɛ r ɛ
e: l ɔ k w ɛ n t ɛ m
e: l ɔ k w ɛ n t ɪ a
e: l ɔ k w ɪ ʊ m
e: l i: d ɛ r ɛ
e: l u: k ʊ b r a: r ɛ
e: l u: d ɛ r ɛ
e: m ɛ n d a: b ɪ l ɪ s
e: m ɛ n d a: r ɛ
e: m ɛ r ɡ ɛ r ɛ
e: m ɪ ɡ r a: r ɛ
e: m ɪ n e: n s
e: m ɪ s: ɪ o:
e: m ɪ t: ɛ r ɛ
e: m ʊ ŋ ɡ ɛ r ɛ
e: n a r ɾ a: t ɪ o:
e: n ɔ r m ɛ m
e: n ʊ m ɛ r a r ɛ
e: n ʊ n t ɪ a: r ɛ
e: r ɪ k ɪ ʊ s
e: r ʊ k t a: r ɛ
e: r ʊ d i: t ʊ s
e: r a: d ɛ r ɛ
e: r o: d ɛ r ɛ
e: s k a
e: t h ɪ k ʊ s
e: w a k ʊ a: r ɛ
e: w ɛ l: ɛ r ɛ
e: w ɪ d e: n s
e: w ɪ r o:
e: w ɔ k a: r ɛ
e: w ɔ l w ɛ r ɛ
i: ɡ r a ɪ k a
i: b ɪ s
i: ŋ n o: r a: r ɛ
i: m ʊ m
i: n f a r t ʊ s
i: n f ɛ r ɪ o: r ɛ m
i: n f ɛ r ʊ s
i: n f ɛ s t a: r ɛ
i: n f ɪ d e: l ɪ s
i: n f ɪ m ʊ s
i: n f ɪ r m ʊ s
i: n f ɪ r m a: r ɛ
i: n f l a m: a: r ɛ
i: n f l a m: a: t ɪ o:
i: n f l ɛ k t ɛ r ɛ
i: n f l i: ɡ o:
i: n f r ɛ k w e: n s
i: n f a: m a: r ɛ
i: n f a: n s
i: n f i: ɡ ɛ r ɛ
i: n f i: n i: t i: w ʊ s
i: n f o: r m a: r ɛ
i: n s k r i: b ɛ r ɛ
i: n s ɛ k w i:
i: n s ɛ r ɛ r ɛ
i: n s ɪ p ɪ d ʊ s
i: n s ɪ s t ɛ r ɛ
i: n s ɔ l ɛ n t ɪ a
i: n s ɔ m n ɪ a
i: n s ɔ m n ɪ s
i: n s p ɛ k t ɪ o:
i: n s p i: r a: r ɛ
i: n s t a ʊ r a: t ɪ o:
i: n s t ɪ t u: t ɪ o:
i: n s t r ʊ o:
i: n s t r u: m ɛ n t ʊ m
i: n s t a: n s
i: n s ʊ l a: n ʊ s
i: n s e: p a r a: b ɪ l ɪ s
i: r a
i: r ɛ
i: r ɪ s
i: r a: k ʊ n d ʊ s
i: r a: t ʊ s
i: s l a n d ɪ k ʊ s
i: t a l ɪ a: n ʊ s
i: t a l ʊ s
ɪ m b r ɛ k s
o: k ɛ a n ʊ s
o: k h r a
o: m ɛ n t ʊ m
o: r d ɪ n a: r ɛ
o: r n a: t ʊ s
o: r a: t ʊ s
o: r a: t o: r ɪ ʊ s
o: t ɪ ɔ r
o: t ɪ ʊ m
o: w a
u:
u: n a
u: n d ɛ k ɪ m
u: n d ɛ k ɪ m ʊ s
u: n ɪ k ʊ s
u: n ɪ t a: r ɪ ʊ s
u: n ɪ w ɛ r s ɪ t a: s
u: n i: r ɛ
u: r i: n a
u: s ʊ s
u: s u: r a
u: t ɛ n s ɪ l ɛ m
u: t ɪ l ɪ s
u: w a
y p s i: l ɔ n
