a:
a b a: t e
a b d ʊ t s i ɔ: n e
a b e r ɾ a n t e
a b e r ɾ a t s i ɔ: n e
a p ɛ: r t o
a p e r t u: r a
a p r i: r e
p r u: n o
a b r o t a: n o
a s: o r b i: r e
a b ʊ z i: v o
a k: a d ɛ m i a
a t ʃ: e d e r e
a t ʃ: e l e r a: r e
a t ʃ: e n d e r e
a t ʃ: ɛ n t o
a t ʃ ɛ: r b o
a t ʃ: e: z o
a t ʃ: ɛ s: o
a: k r e
a k: r e ʃ e r e
a k: ʊ z a: r e
a t ʃ e f a: l o
a d a t: a: r e
a n a: t r a
a m: i n i s t r a t s i ɔ: n e
a d o l e ʃ ɛ n t e
a d ʊ l a t o: r e
a f: e t: i: v o
a f: l i t s i ɔ: n e
a d ʒ i t a: r e
a ɡ o r a f o b i: a
a ɡ: r a v a: r e
a ɡ: r e ɡ a: r e
a ɡ r ɛ s t e
a j ʊ t a: r e
a l t ʃ e
a l: e ɡ ɔ r i k o
a l ɡ a
a l i m e n t o
a l: e v j a: r e
a l: o k a: r e
a l: o k ʊ t s i ɔ: n e
a l ɔ: e
a l o p e t ʃ i: a
a p: e n d e r e
a l p i: n o
a l t a: r e
a l t ɛ: a
a l t e r a t s i ɔ: n e
a l t e r k a: r e
a l t o
a m a b i l i t a
a m a n ʊ ɛ n s e
a m a: r e
a m b i ɛ n t e
a m b l i o p i: a
a m b ʊ l a t ɔ r i o
a m e n t o
a m j a n t o
a m i t: o
a m i: k o
a m o: r e
a m p l i a: r e
a m p l i t u d i n e
a m p o l: a
a m p ʊ t a: r e
a m ʊ l ɛ: t o
a n a b a t: i z m o
a n a l o d ʒ i: a
a n a l ɔ d ʒ i k o
a n a p ɛ s t o
a n a t o m i: a
a n: ɛ s: o
a n f i p r ɔ s t i l o
a n f i t e a: t r o
a ŋ ɡ ɔ: ʃ a
a n i m a v: e r s i o: n e
a n i m a l i t a
a n i m a: r e
a n i m ɔ z i t a
a n i m o: z o
a n: o
a n: o t a t s i ɔ: n e
a n s i o: z o
a n t a
a n t a ɡ o n i s t a
a n t e t ʃ e d ɛ n t e
a n t e r i o: r e
a n t i: k o
a n t i n o m i: a
a n t i k w a r i o
a n t i r ɾ i: n o
a n t a r t i k o
a n t i d o t o
n a: n o
a p a t i: a
a p: e: n a
a p: l a ʊ z o
a p: ɔ r ɾ e
a p o s t a z i: a
a p: ɔ s t o
a p: r e n d e r e
a p: r o v a: r e
a p: r o s: i m a: r e
a k ɛ n i o
a r a: t r o
a r b ʊ s t i: v o
a r k a: n o
a: r k o
a r d ɛ n t e
a r e: n a
a r i s t a
a r e t i: n o
a r m a: t o
a r m a t u: r a
a r m a: r e
a r m e n t o
a r m a d i o
a r k i t e t: o
a r ɾ a
ɛ r ʊ t: a: r e
r u: t a
a r t e f a t: o
a z j a t i k o
a z m a
a z i n a
a z i n o
a s: e ɲ a: r e
a s: o t ʃ a: r e
a s: u n t o
a s: ʊ n t s i ɔ: n e
a s t r o
a s t u: t o
a t: e n d e r e
a t: e n ʊ a: r e
a t: e n e r e
a t l ɛ: t a
a t l ɛ t i k o
a ʊ l a
a ʊ r ɔ: r a
a s: ɛ n t e
a ʊ s t ɛ r i t a
ɔ s t r o
a v a: r o
a v: e r s i o: n e
a v u l s o
a s: i ɔ: m a
b a: r b a
b a: r d o
b a: z e
b a ʃ a: r e
b ɛ l: o
b ɛ: n e
b e n e d i: r e
b e k: o
b i s
v e s k o v o
b i z o n t e
b o a: t o
b o k: a
b ɔ: v e
b o l: a
b ʊ o n o
b ɔ r ɾ a
b r a t ʃ: a
b r a t ʃ: o
b r ɛ: v e
b r i t a n: i k o
b r u: m a
b ʊ k ɔ l i k o
b o l: i: r e
b ɔ s: o
b a r b a r o
k a p i t a: l e
k a: p r a
k a t e: n a
k a t i: n o
k a k a: r e
k a i o
k a l k a: r e
k a l i d ʒ i n e
k a l: o
k a l o: r e
k a l v o
k a l t s a: r e
k a m p ɛ s t r e
k a m p o
k a n: a
k a n t a t o: r e
k a n t a: r e
k a n t o
k a p a t ʃ i t a
k a p a: t ʃ e
k a: r d o
k a r ɛ n t e
k a r i t a
k a: r l o
k a: r n e
k a: r o
k a r p i n o
k a r p i: r e
k a: r t a
k a r t i l a d ʒ i n o: z o
k a: z a
k a s t a ɲ: a
k a s t ɛ l: o
k a s t i ɡ a: r e
k a s t o
k a s t r a: t o
k a s t r a: r e
k a t ɛ: t o
k a t: i v i t a
k a v a l: a
t ʃ e n a: r e
t ʃ e: d r o
t ʃ ɛ: k o
t ʃ i k o ɲ j a
t ʃ e: n a
t ʃ ɛ l: a
ʃ i n t i l: a
t ʃ ɛ n t o
t ʃ e p: o
t ʃ e: r a
t ʃ ɛ r i m o n j a: l e
t ʃ e r o: z o
t ʃ ɛ: r v o
t ʃ e s: a: r e
t ʃ e s: a t s i ɔ: n e
t ʃ e s: i o: n e
t ʃ e s t a
t ʃ i b a: r e
t ʃ i: b o
k j a m a: r e
p j a n t a: r e
k j a: v e
p j e ɡ a: r e
p j ɛ: n o
t ʃ ɛ r n i a
k ɔ ɡ o l o
t ʃ i t: a: d e
t ʃ i l i n d r o
t ʃ i: m a
t ʃ i n d ʒ e r e
t ʃ i n t a
t ʃ i n t u: r a
t ʃ i r k o n t ʃ i z i o: n e
t ʃ i r k o n f l ɛ s: o
t ʃ i: r o
t ʃ i s t ɛ: r n a
t ʃ i s t ɪ
k l a n d e s t i: n o
k j a: r o
k l e m e n t e
k l e m ɛ n t s a
k l a s: i k o
k o l a: r e
k o p ɛ: r t o
k o p r i: r e
k o d i t ʃ i l: o
k ɔ r i a n d o l o
k o e r ɛ n t e
k ɔ: z a
k o l t r i: t ʃ e
k o l: ɛ t: a
k o ʎ e r e
k o l: i z i o: n e
k o l ɔ s: o
k o l ɔ s t r o
k o l o n: a
k o l: ɛ: d ʒ o
k o l ɔ n i a
k o n
k o m: e n d a: r e
k o m: e n t a: r e
k o m: e t: e r e
k o m: ʊ ɔ v e r e
k o m p a r a t i: v o
k o m p ɔ r ɾ e
k o m p o s t o
k o m p r e s: i o: n e
k o m p ʊ t a t s i ɔ: n e
k o n t ʃ e p e r e
k o n t ʃ e d e r e
k o n t ʃ ɛ t: o
k o n t ʃ i l i o
k o n t ʃ e r t a: r e
k o n k ɔ r d i a
k o n d i m e n t o
k o n d u r ɾ e
k o n f e s: o: r e
k o n f i d ɛ n t s a
k o n f i: n e
k o n f e r m a t s i ɔ: n e
k o n f o: r m e
k o n f ɔ: r t o
k o n f o n d e r e
k o n f u: z o
k o n d ʒ ɛ n i t o
k o n o ʃ e r e
k o n: o
k o n s e ɡ w ɛ n t e
k o n s i: ʎ o
k o n s e n t i: r e
k o n s e r v a: r e
k o n s ʊ o t ʃ ɛ: r o
k o n t a: r e
k o n t e n d e r e
k o n t e n e r e
k o n t e r ɾ a n e o
k o n t ɔ r t ʃ e r e
k o n t r i s t a: r e
k o n t ʊ m a: t ʃ e
k o n t i ɡ w o
k o n v i n t ʃ e r e
k o n v e n i ɛ n t e
k o n v ɛ n t o
k o n v e r s a t s i ɔ: n e
k o n v e n i: r e
k ɔ o p ɛ r a t s i ɔ: n e
k o p i o: z o
k ʊ o: r e
k ɔ: r d a
k ɔ r n i ɔ: l o
k o r n u: t o
k o r o: n a
k ɔ r o n a: r e
k ɔ r o n a r i o
k ɔ: r p o
k ɔ r p o r a: l e
k o r ɾ ɛ n t e
k ɔ r ɾ e r e
k o r ɾ ɔ d e r e
k o r ɾ o m p e r e
k ɔ: r s o
k o: r t e
k o r t e t ʃ: a
k o r v i: n o
k ɔ s t a
k r e s p o
k ɔ v i l e
k a: v o
k r a s: o
k r e ʃ ɛ n t e
k r ɛ a t o: r e
k r i s t a l: o
k r u: d o
k r ʊ d ɛ: l e
k r ʊ d e l t a
k r e s t a
k r ɔ n a k a
k u: p o
k u: b o
k ɔ ɪ t a: r e
k o m p i ɛ r e
k u: r a
k ʊ r a: t o
k ʊ r a: r e
k o: r t o
k ʊ r v a: r e
k ʊ r v a t u: r a
k u: r v o
k a m e r a
k a: n e
t ʃ e s p o
k o l ɛ: r a
k ɔ r s i k a
ɡ o m b i: t o
d a l m a t i k o
d a n: o
d a: r e
d ɛ a m b ʊ l a: r e
d i k j a r a: r e
d e k o r ɾ ɛ n t e
d e k ɔ r ɾ e r e
d e t ʃ ɛ n t s a
d e t ʃ i d ʊ o
d e d i k a t s i ɔ: n e
d i: t o
d i f e n d e r e
d i f e n s o: r e
d e f i t ʃ ɛ n t s a
d e f i n i: r e
l a ʃ a: r e
d ɛ l i k a: t o
d e l i t s i a
d e m o n i o
d e n t a: t o
d ɛ n t e
d e p o r t a: r e
d e p r e k a: r e
d e p r e d a: r e
d ʒ o: r n o
d i s p ɛ t: o
d ɛ s t i t ʊ t s i ɔ: n e
d ɛ s t r o
d i s t r ʊ t: i: v o
d e t e r m i n a: r e
d o v e: r e
d i v o r a: r e
d j e: t ʃ e
d j a b ɔ l i k o
d j a d ɛ: m a
d i l a t a t s i ɔ: n e
d i m i n ʊ t s i ɔ: n e
d i r i m e r e
d i s k ʊ s: i o: n e
d i s k ɔ r d i a
d i s: o l v e r e
d i s: ʊ a d e r e
d e t: a: r e
d e t: o
d i v ɛ r t e r e
d i v i n i t a
d i v i: n o
d i v ɔ r t s i o
d e t ʃ i m a: r e
d o l t ʃ e
d o t ʃ i l i t a
d o l ɛ n t e
d ɔ l e r e
d o ɡ m a t i k o
d o r m i: r e
d o t a: r e
d ɔ: t e
d u: e
d ɔ t: o
d o t: o: r e
d r a: ɡ o
d r u i d a
d ʊ r e t s: a
d u: r o
d ʊ b i t a: r e
d o d i t ʃ ɪ
e:
e k o n ɔ m i k o
e d i f i k a: r e
e f: ɛ t: o
e f: i t ʃ ɛ n t e
e f: i t ʃ ɛ n t s a
ɡ e t s: o
a i a
ɛ l e ɡ a n t e
e l ɛ t: o
ɛ l e m e n t o
a n ɛ l: o
ɛ l o k w ɛ n t s a
e l u d e r e
i n
i m b e v e r e
e m e n d a: r e
e m i n ɛ n t e
e m i s: i o: n e
e m e t: e r e
p ɛ r t i k a
i m p j e ɡ a: r e
e m p ɔ r i o
i n k a n t a: r e
e m p i: r e
i n f a t ʊ a: r e
i n f e: r m o
i n d ʒ e ɲ j o
a ŋ ɡ w i l: a
e n i ɡ m a
i n t e n d e r e
i n t r ɔ ɪ t o
i n v o l d ʒ e r e
ʃ a: m e
a ʃ u t: o
e p i t ʃ ɛ: n o
ɛ r ʊ d i: t o
ɛ: r b a
z ɡ a b ɛ l: o
s k a n: o
s k a v a: r e
s k ʊ ɔ: l a
a s k o n d e r e
a s k o: z o
s k ɔ r ɾ e r e
s k r i v e r e
s k r i t: o
s k r i t: o: r e
s k r i t: u: r a
s k u: d o
s k ʊ l t o: r e
s k ʊ z a: r e
s p a: d a
s p a: r s o
s p ɛ t: r o
s p e s: o
s p i: n a
s p u ɲ j a
s p ɔ: z a
s p o z a: r e
s p ɔ: z o
s p u: m a
s p ʊ m a: r e
s k w i z i: t o
e s: ɛ n t s a
s t a ɲ: o
s t a n t s a
s t ɛ: l o
s t e n d e r e
s t ɛ: r k o
s t e ɡ ɔ: l a
s t o p: a
s t r a: t o
s t r a ŋ ɡ o l a: r e
s t r a ŋ ɡ ʊ r i: a
s t r a n i o
s t r e t: o
s t e l: a
s t r e: ɡ a
s t r e p i: t o
s t u: p r o
s t a t ʊ a
s t a b i l e
s t u p i d o
e t r u s k o
ɛ ʊ n u: k o
e v a z i: v o
e v i d ɛ n t e
e z a t: o
e t ʃ: e s: i: v o
e t ʃ: e t s i ɔ: n e
e z e k r a b i l e
e z e m p l a: r e
e z i b i t s i ɔ: n e
e z i d ʒ e r e
e s p o r t a: r e
e s p ʊ ɲ a: r e
e z ɛ k w j e
e z i ɡ w o
f a b: r i k a t s i ɔ: n e
f a: t o
f a: ʃ a
f a: m a
f a m o: z o
f a n t a z i: a
f a r i: n a
f a: r o
f a ʃ i k o l o
f a s t o
f a: v a
f a: v o
f a t ʃ: ɛ n d a
f a r e
f e t o: r e
f a d ʒ ɔ: l o
f a t: o: r e
f a: ʃ o
f j ɛ: l e
f e l i: n o
f e m: i n i: l e
f e n d e r e
f j ɛ: r a
f e r i: n o
f e r i: r e
f e r m e n t a: r e
f ɛ r ɾ a m e n t a
f ɛ r ɾ o
f ɛ r t i l i t a
f ɛ ʊ d o
f i d ʊ t ʃ a r i o
f i d u: t ʃ a
f i: k o
f i: ʎ a
f i: ʎ o
f i l o z o f i: a
f i: l o
f i r m a m e n t o
f i s k o
f j a m: e
f l ɛ m: a
f l e s: i b i l e
f i o: r e
f o t: e r e
f ʊ ɔ: k o
f a l t ʃ e
f o ʎ o: z o
f o n t e
f o r m a: r e
f o r m i: k a
f o: r n o
f ɔ: r t e
f o r t u: n a
f i: m o
f r a: t e
f r a t ɛ: r n o
f r e: n o
f r i d ʒ: e r e
f r o n d o: z o
f r ʊ ɡ a: l e
f ʊ ɡ a: t ʃ e
f ʊ l i d ʒ: i n e
f ʊ m a n t e
f ʊ m a: r e
f u: m o
f o n d a
f o n d a t s i ɔ: n e
f u ŋ ɡ o
f ʊ r i b o n d o
f ʊ r i o: z o
f u: r t o
f i ɔ n k o
f u: z o
f a r m a k o
f e: d e
f e r ɾ ɛ: o
f i: b r a
f u t i l e
ɡ a d i t a: n o
z ɡ r a f: j a: r e
ɡ w a s t a: r e
d ʒ e l a: t a
d ʒ e l a: t o
d ʒ e m e r e
d ʒ ɛ m i t o
d ʒ ɛ n e r ɔ z i t a
d ʒ ɛ n e r o: z o
d ʒ e n d ʒ i: v a
d ʒ ɛ n e r o
d ʒ ɛ n t e
d ʒ ɛ o ɡ r a f i: a
d ʒ ɛ n e r a: r e
d ʒ ɛ: r m e
d ʒ i n ɛ s t r a
d ʒ ɛ s t a t s i ɔ: n e
d ʒ i ɡ a n t e
ɡ l a d j a t o: r e
ɡ l a ʊ k o
ɡ ɔ: l a
ɡ ʊ s t a: r e
ɡ u s t o
ɡ o t: a
ɡ o v e r n a t o: r e
ɡ o v e r n a: r e
ɡ r a: t a
ɡ r a: d o
ɡ r a n d i o: z o
ɡ r a: v e
ɡ r ɛ: k o
ɡ r e ɡ a r i o
ɡ r i l: o
ɡ r ɔ s: o
ɡ r u
ɡ r ʊ ɲ i: r e
ɡ r a: t i s
ɡ r a: n o
ɡ r ɛ m b o
v e t: a
d ʒ ɛ m i n o
a r m o n i: a
a s t a
e d e r a
ɛ r e d i t a: r e
e z i t a t s i ɔ: n e
i n: o
i s t r i ɔ n i k o
s t ɔ r i k o
w ɔ: m o
o n ɛ s t o
o n o r a r i o
o n o r i f i k o
o n o r a: r e
ɔ: r t o
a b i t o
ɔ s p i t e
d ʒ a m b o
e t a: t e
i d ɛ: a
i ɲ a: r o
i l: ʊ s t r a: r e
i l: ʊ s t r a t s i ɔ: n e
i m p e n e t r a b i l e
i m p e r f ɛ t: o
i m p e r f ɛ t s i ɔ: n e
i m p e r i o: z o
i m p e r s o n a: l e
i m p i n d ʒ e r e
i m p o t ɛ n t e
i m p r ɛ s: o
i m p r o b a b i l e
i m: u: n e
i m: ʊ n i t a
i n a: n e
i n k a ʊ t o
i n t ʃ e n d j a: r e
e n f j a: r e
i n t ʃ i d ɛ n t s a
i n k o m o d a: r e
i n k o r p o r a: r e
i n k o r p ɔ r a t s i ɔ: n e
i n d i k a t s i ɔ: n e
i n d i v i d ʊ o
i n d o l ɛ n t e
i n d u s t r i a
i n e r ɛ n t e
i n ɛ: r t e
i n f i n i t i: v o
i n f j a m: a: r e
i ŋ ɡ r a: t o
i ŋ ɡ r e d i ɛ n t e
i n i b i t s i ɔ: n e
i n: o t ʃ ɛ n t s a
i n k w i l i: n o
i n s a: n o
i n s i s t e r e
i n s o l ɛ n t e
i n s o l ɛ n t s a
i s t a n t e
i s t i t ʊ t s i ɔ: n e
i n s t r ʊ m e n t o
i n s i p i d o
i n s ɔ n: i a
i n t ɛ: r o
i n t e r t ʃ e d e r e
i n t e r m i t: ɛ n t e
i n t e r p e l: a: r e
i n t e r ɾ o ɡ a t i: v o
i n t r a n s i t i: v o
i n o n d a t s i ɔ: n e
i n v e n t a: r e
i n v e s t i ɡ a: r e
i n: ɔ k ʊ o
i n u t i l e
i: r e
i r a k o n d o
i r a: t o
i r o n i: a
i r ɾ ʊ t s i ɔ: n e
e s k a
i z r a e l i: t a
i s: o
i s t m o
i t e r a: r e
d j a s p r o
d ʒ a t ʃ e r e
d ʒ ɔ: k o
d ʒ o v a n e
d ʒ u: b a
d ʒ ʊ b i l a: r e
d ʒ ʊ d a ɪ: k o
d ʒ o: ɡ o
d ʒ ʊ d i k a: r e
l u: ʎ o
d ʒ ʊ m e n t o
d ʒ u ɲ j o
d ʒ u n t o
d ʒ ʊ r a: r e
d ʒ u s t o
d ʒ a
l a b i r i n t o
l a t r a: r e
l a d r o: n e
l a: ɡ o
l a ɡ u: n a
l a n o: z o
l a n t ɛ: r n a
l a n t ʃ a
l a: r v a
l a s: o
l a t r i: n a
l a v a n d a
l a v a: r e
l a v o r a: r e
l e ɡ a: l e
l ɛ: p r e
l e t i t s i a
l e ɡ u: m e
l e t: o: r e
l a t: u: ɡ a
l ɛ m: a
m e m o r a: r e
l e ɲ j a
l e n d z ʊ ɔ: l o
l e p r o: z o
l ɛ d ʒ: e r e
l e v a: r e
l e d ʒ: e
l i b e r a: l e
l i t ʃ e n t s i o: z o
l e ɡ a: r e
l i: m a
l i n e a
l e t: e r a t u: r a
l i: d o
l i t ʊ r d ʒ i: a
l i b e r a: r e
l i: b r o
l u: p a
l u: p o
l o m b r i k o
l u n d ʒ ɪ
l u ŋ ɡ o
l o d a: r e
l ʊ n a: r e
l u: m e
l ʊ p a n a: r e
l u s k o
l ʊ z i t a: n o
l u t: o
l u: t ʃ e
l ʊ t ʃ ɛ: r n a
l a: n a
l ɛ p i d o
l i k w i d o
l ɔ d ʒ i k o
m a t ʊ r a: r e
m a t u: r o
m a d ʒ: o
m a: l e
m a l e d i: r e
m ɔ: l a
m a l v a
m a m: a
m a m: ɛ l: a
m a n k o
m a n d a: r e
m a n d r a ɡ ɔ: r a
m a n i k a
m a n i f e s t a: r e
m a n d ʒ a: r e
m a: r e
m a r d ʒ i n e
m a r i: n o
m a r s u p i o
m a: r t s o
m a s t i k a: r e
m a s: a
m a s t ʊ r b a: r e
m a t ʊ r a t s i ɔ: n e
m a: l o
m e d i k a m e n t o
m e d i k a m e n t o: z o
m e d i t e r ɾ a n e o
m i ʎ ɔ: r e
m e m b r a: n a
m e n d i k a: r e
m e n d i k o
m e n t e
m e n t e k a t: o
m e n t o
m e r k a: t o
m ɛ: r d a
m e r ɛ n d a
m ɛ r e t r i: t ʃ e
m ɛ: z e
m a ɛ s t r o
m ɛ t: e r e
m e t ɔ d i k o
m e ʃ e r e
m e t s: a n o
m i: k a
m e: k o
m i ɡ r a: r e
m i l: e
m i: ʎ a
m i: ʎ o
m i l i t s i a
m i n ʊ d ʒ i: a
m i r ɾ a
m i: r t o
m i z e r i k ɔ r d i a
m i s t o
m i s t u: r a
m i t i ɡ a: r e
m o d i f i k a: r e
m ɔ: d o
m ɔ l: e
m o n t e
m ʊ r ɛ: n a
m ɔ r i b o n d o
m ɔ: r t e
m o s k a
m o s t o
m o s t r a: r e
m ɔ: r o
m ʊ t a: r e
m u: t o
m o l t o
m ʊ l t a: r e
m o n d o
m u s k i o
m a: r m o
m a: n o
m ɛ d z: o
m i m i k o
m i n i m o
m ʊ t u: o
n a r t ʃ i: z o
n a: r ɪ
n a r ɾ a t i: v o
n a ʊ f r a ɡ a: r e
n a ʊ f r a: d ʒ o
n a v a: l e
n a v i ɡ a: r e
n e t ʃ e s: a r i o
n e f a s t o
n e ɡ a: r e
n e: ɡ r o
n ɛ
n ɛ: r v o
n e v o: z o
n ɛ s: o
n e m b o
n i: d o
n o: m e
n o n o
n ɔ t: e
n ɔ: v e
n ɔ: v o
n o: t ʃ e
n u: d o
n ʊ m e r a: l e
n a j a d e
n ɔ
n ɛ t: a r e
n e t: o
n ɔ: d o
e m o r ɾ ɔ ɪ d a: l e
o b ɛ: z o
o p e r a
o p e r a: j o
o s k ʊ r i t a
ɔ s: e k w i o: z o
ɔ s: e s: i o: n e
o b s o l ɛ: t o
ɔ s t i n a: t o
ɔ s t r ʊ t s i ɔ: n e
o s: ɛ k w i o
o f: e n d e r e
o l f a t: ɔ r i o
o l i: v a
o l m o
o n: i v ɔ: r o
o n d a
o n d e
o n e r o: z o
u n d i t ʃ ɪ
o p: ɔ r ɾ e
o p: o r t u: n o
ɔ: r a
ɔ r a t ɔ r i o
o r ɡ a n i k o
ɔ r i d ʒ i n a: l e
ɔ r i u n d o
ɔ r n a m e n t o
o r n a: t o
o r i ɡ a n o
ɔ s: o
d j a t s o t r o: f o
ɔ:
r i t ʃ: o
ɔ: r o
a ʊ t u n: o
o t: o: b r e
w ɔ: v a
w ɔ: v o
p a t r ɔ: n o
p a ɡ a n o
p a: l a
p a: ʎ a
p a l m a
p a l m o
p a n a t ʃ e a
p a n: o
p a n t ɛ: r a
p a n t ʃ a
p a r a d ɔ s: o
p a r a: r e
p a r a d i: z o
p a: r d o
p a r ɛ n t e
p a: r t e
p a r t i: r e
p a: r t o
p a r ɡ o l o
p a s: i: v o
p a s t o: r e
p a t ɛ n t e
p a t ɛ: r n o
p a t r i m ɔ n i o
p a: l o
p a d ʊ l e
p a v o: n e
p a: t ʃ e
p a l a: d ʒ o
p e k: a: t o
p e k: a t o: r e
p e k: a: r e
p e k ʊ l a: t o
p e d a ɡ ɔ: ɡ o
p j ɛ: t r a
p e: t o
p ɛ t: o
p e t: o r a: l e
p e l: e
p e l a d ʒ i k o
p e: n a
p e n e t r a t s i ɔ: n e
p e t: i: n e
a n t e
p ɛ r t ʃ e p i: r e
p e r k ɔ r ɾ e r e
p ɛ r k ʊ ɔ t e r e
p ɛ r d e r e
p e r n i: t ʃ e
p ɛ r e ɡ r i n a: r e
p ɛ l: e ɡ r i: n o
p e r f ɛ t: o
p e r i: t o
p e r m a n e r e
p ɛ r n i t ʃ o: z o
p ɛ r p e t ʊ a: r e
p ɛ r s p i k a: t ʃ e
p ɛ r s ʊ a d e r e
p e r v ɛ: r s o
p e s k a t o: r e
p ɛ r s o n a: l e
p e: t ʃ e
p i: l a
p i ɲ j a
p i: o
p l a z m a: r e
p j a: t o
n ɛ ʊ m a t i k o
p o t a: r e
p o ɛ: m a
p o e z i: a
p o ɛ: t a
p o l i: t o
p ʊ l i: r e
p o l p a
p o l i t i k a
p o l i t i k o
p a l o m b o
p o: m o
p o n d e r a: r e
p o n t e
p u n t o
p ɔ: r k a
p o r t ʃ i: n o
p ɔ: r k o
p ɔ: r o
p ɔ r ɾ o
p ɔ: r t a
p o r t a: r e
p ɔ: r t o
p ɔ s: e s: i: v o
p ɔ s: i b i l i t a
p ɔ s: e d ɛ: r e
p ɔ s t e r i o: r e
p o s t o
p o t e n t s j a: l e
p ɔ: k o
p ɔ p o l o
p o t s: o
p o ɛ t i k o
p r a: t o
p j a t ʃ e: r e
p r e t ʃ i p i t a: r e
p r e t ʃ i: z o
p r e d a t o: r e
p r ɛ: d a
p r ɛ m a t u: r o
p r ɛ m e d i t a: r e
p r e n d e r e
p r e p a r a t ɔ r i o
p r e z e r v a: r e
p r e z a d ʒ i: r e
p r e s t a: r e
p r e s t i: d ʒ o
p r e z ɛ p i o
p r ɛ: d ʒ o
p r i: m a d ɔ n: a
p r i m i t i: v o
p r i: m o
p r i s t i: n o
p r i v a: r e
p r o: a
p r ɔ k r a s t i n a: r e
p r ɔ k r e a: r e
p r o d i d ʒ o: z o
p r o f a n a: r e
p r o f ɛ: t a
p r ɔ ɡ r e d i: r e
p r ɔ ɡ r e s: i o: n e
p r o l e t a r i a: t o
p r o m ʊ ɔ v e r e
p r o m o t s i ɔ: n e
p r o n o: m e
p r o n t o
p r o p o r t s i ɔ: n e
p r o p o s t a
p r o p i t s i o
p r o s p e r a: r e
p r o s p e r i t a
p r ɔ s t i t ʊ i: r e
p r o v a: r e
p r o v ɛ n t o
p r o v: e d e r e
p r o v e n i: r e
p r o v: i z i o: n e
p r o v ɛ r b i o
p r ʊ d ɛ n t e
b r i: n a
p r ɛ v i o
p r o s p ɛ: r o
p ʊ b: l i k a t s i ɔ: n e
p u l k r o
p ʊ n d ʒ ɛ n t e
p ʊ n i: r e
p ʊ n i t s i ɔ: n e
p ʊ n t s o: n e
p ʊ r ɡ a: r e
p u: r o
p u t: o
p ʊ l s a: r e
p a t r i a
p a: n e
p j ɛ: d e
p ɛ s: i m o
p ɛ n s i l e
p o l p o
p u l p i t o
p u n i k o
k w a d r a: t o
k w a d r i: ɡ a
k w a n d o
k w a n t i t a
k w a n t o
k w a: r t o
k w a: z ɪ
k w a t: r o
k e
k a: t ʃ o
k ɛ r e r e
k w i
k w i n d e t ʃ ɪ
k w o t i d j a: n o
r a d ʒ: o
r a: d o
r a: m o
r a: z o
r a s t r o
r i t ʃ e v e r e
r i t ʃ ɛ t: a
r ɛ t ʃ e s: i: v o
r e t ʃ ɛ s: o
r ɛ t ʃ e s: i o: n e
r a k: o ʎ e r e
r i k o n o ʃ e r e
r i k o r ɾ ɛ n t e
r i k ɔ r ɾ e r e
r i k r e a t s i ɔ: n e
r e: t e
r i d o t: o
r i f u: d ʒ o
r i d ʒ e n e r a: r e
r ɛ: d ʒ e
r e ɲ j o
r ɛ l a t i: v o
r i l e v a n t e
r ɛ l i d ʒ ɔ z i t a
r i l e v a: r e
r e l i k w i a
r ɛ: m o
r i m ʊ ɔ v e r e
r i n ʊ n t ʃ a: r e
r i p a r a b i l e
r i p e r k ʊ s: i o: n e
r i p ɔ r ɾ e
r a p: r e z e n t a: r e
r a s: e ɲ a: r e
r i z e d e r e
r ɛ z i n a
r ɛ z i n o: z o
r e z i s t e r e
r e z o l v e r e
r ɛ s p i r a: r e
r i z ʊ o n a: r e
r i z ɔ r d ʒ e r e
r e s t a: r e
r ɛ s t a ʊ r a t s i ɔ: n e
r i t e n e r e
r i t r a r ɾ e
r ɛ t r i b ʊ t s i ɔ: n e
r e t r ɔ ɡ r a d o
r e t ɔ r i k o
r ɛ ʊ m a t i k o
r i v e r ɛ n t s a
r o v i s t a: r e
r i v o l v e r e
r e
r ɛ t ʃ i t a: r e
r i n o t ʃ e r o n t e
r i d e r e
r i t m o
r i: t o
r e s: a
r o b u s t o
r ɔ: t a
r ɔ d e r e
r o ɡ a: r e
r o m p e r e
r ɔ: z a
r o t: u: r a
r ɔ: k o
r ʊ b r i: k a
r u: b r o
r u: d e
r u: ɡ a
r ʊ ɡ o: z o
r ʊ d ʒ: i: t o
r a f a: n o
r a n t ʃ i d o
r ɛ: t r o
r i d ʒ i d o
r u s t i k o
s a p o: r e
s a k: o
s a ɡ r a: t o
s a l i: r e
s a: l e
s a l i ɛ n t e
s a l i: n a
s a l i: v a
s a l t a: r e
s a l t o
d z a m p o ɲ j a
s a ŋ ɡ w i ɲ j o
s a ŋ ɡ w i n o l ɛ n t o
s a n t o
s a t i s f a t: o
s a l ʊ t a: r e
s a l u: t e
s e
s ɛ: v o
s e k: o
s e k r e t s i ɔ: n e
s e t a t ʃ e o
s e: t e
s e d e n t a r i o
s e d i m e n t o
s e d i t s i ɔ: n e
s e ɡ m e n t o
s e ɡ w ɛ n t e
s e k o n d o
s e: n o
s ɛ j
s a s: o
s ɛ l: a
s e m e n t e
s e m ɛ s t r e
s e ɲ o: r e
s e n s a: t o
s e n s i t i: v o
s e n t i m e n t o
s e n t i: n a
s e n t i: r e
s e d e: r e
s e r e: n o
s e r v i: r e
s ɛ: r v o
s e s: a n t a
s i n ɛ s t r o
s a e t: a
s ɛ t: e
s e t: ɛ m b r e
s e t: a n t a
s u o
s i
s i k a r i o
s i ɲ i f i k a t s i ɔ: n e
s e l v a
s i m: e t r i: a
s e m p l i t ʃ e
s i ŋ ɡ o l a r i t a
s i s t ɛ: m a
s ʊ o n a: r e
s u r
s ɔ b r i e t a
s o t ʃ a: l e
s o t ʃ e v o l e
s o k: ɔ r ɾ e r e
s ɔ l e r e
s ɔ: ʎ a
s ɔ: ʎ o
s o: l o
s o l ʊ t s i ɔ: n e
s o m: a
o m b r a
s o ɲ a: r e
s o ɲ j o
s o n: o l ɛ n t o
s o n: i f e r o
s o p o r i f e r o
s ʊ ɔ: r a
s u a
s ʊ d a: r e
s ʊ b d ʊ t s i ɔ: n e
s ʊ b l i m a: r e
s o t: o s k r i t s i ɔ: n e
s ɔ s t a n t s j a: l e
s o v: e r t i: r e
s o d ʒ: e t: o
s ɔ t s: o
s o n t ʊ o: z o
s ʊ p: l e m e n t o
s ʊ p: ɔ r ɾ e
s ʊ p: o r t a: r e
s ʊ p: o z i t s i ɔ: n e
s ʊ p: o s t o
s o p: r e s: i o: n e
s o p: r i m e r e
s o: r d o
s o r d ʒ e r e
s o s p e t: a: r e
s a t i r a
s a t i r o
s ɛ r i o
s e: m e
s i m b o l o
s ɔ b r i o
s u d: i t o
t a n d ʒ e r e
t a n t o
t a r d a: r e
t a: r d ɪ
t a: r d o
t a: r s o
t e a: t r o
t ɛ s: e r e
t e: d a
t e: m a
t a s: o
t e: l a
t e m e r e
t e m o: r e
t e m p ɛ s t a
t ɛ m p o
t e n a: t ʃ e
t e n d e r e
t e n ɛ n t e
t ɛ n e r o
t e n t a t i: v o
t ɛ o f a n i a
t ɛ o l o d ʒ i: a
t e n e: r e
t e r ɾ e: n o
t e r ɾ o: z o
t e r ɾ i b i l e
t ɛ: r t s o
t e z ɔ: r o
t ɛ s t a
t ɛ s t a m e n t a r i o
t ɛ s t i m ɔ n i o
t e t: o
t e ɔ l o ɡ o
t i n t o
t i n t u: r a
t i: p o
t i t s: o: n e
t o n t o
t o p a t s i o
t o: r d o
t o r n a: r e
t u: r p e
t o r p ɛ d i n e
t ɔ r ɾ e
t ɔ: r t o
t o s: e
t o s: i: r e
t ɔ: r o
t r a d u r ɾ e
t r a d ʊ t s i ɔ: n e
t r a d i: r e
t r a: m a
t r a z ɡ r e s: o: r e
t r a z l a t s i ɔ: n e
t r a s p o r t a: r e
t r a: v e
t r e m o: r e
t r e
t ɛ n e b r e
t e n e b r o: z o
t r e d i t ʃ ɪ
t r i s t e
t r i s t e t s: a
t r i t ʊ r a: r e
t r i o n f o
t ʊ o n a: r e
t r o n k o
t r a d ʒ i k o
t u: b o
t u t: o
t ʊ m u l t o
t ɔ: r m a
t a v o l a
t a: l o
t e n u: e
t e m p o r a
t ɛ n i a
t i z i k o
t u a
t o m b o l o
u n a
o m b e l i: k o
ʊ n i: r e
ʊ n i t a r i o
ʊ n i v ɛ r s i t a
u: n o
u n t o
u: r n a
o r t i: k a
ʊ z a: r e
u: z o
ʊ t e r i: n o
u: v a
v a k: a
v a k a n t e
v a k u: o
v a l ɛ n t e
v a l ɛ: r e
v a m p o
v a: z o
v a s t o
v e: n a
v a i o
v e l a: r e
v i n t ʃ e r e
v e n d i t o: r e
v e n d e r e
v e n d i b i l e
v ɛ n t o
v e n t o: z o
v ɛ n t r e
v e d e: r e
v ɛ: r b o
v e r b o: z o
v e: r ɡ a
v e: r o
v ɛ r s o
v ɛ s p a
v e s t i: t o
v e s t i: r e
v e s: a: r e
v i: t a
v i: t e
v e: t r o
v i d ʒ ɛ n t e
v i: l e
v i l: a
v i m i n e
v e n d e m: i a
v e n d e m: j a: r e
v e n d i k a: r e
v e n d e t: a
v i ɲ j a
v i ɲ e: t o
v i: n o
v e n i: r e
v i r i l i t a
v i z i t a: r e
v i v a i o
v i v e r e
v i: v o
v e t s: o
v e d o v o
v o l a: r e
v o l o n t a r i o
v o l d ʒ e r e
v o r a: ɡ o
v o: t ʃ e
v ʊ l k a: n o
v o l ɡ a: r e
v o l t o
v a n d a l o
v a: n o
v ɛ n e r e
v e: l o
v i p e r a
v ɔ m i t o
d z ɔ: n a
a d i: t o
a k: w a
a k w i l a
a l d ʒ i d o
a r i d o
a r t i k o
a l b e r o
a s p r o
a n k o: r a
a n f o r a
ɛ t i k o
ɛ z i t o
ɔ v: i o
ɔ t s i o
ɔ l i o
a r ɡ a n o
u l t i m o
