a:
a: ɡ o
a d o m b r a: r e
a v: ɛ r b i o
a d u n k o
a r i a
a l: e t: a: r e
a d ʒ: u n d ʒ e r e
a j ʊ t a: r e
a l b o
a m a: r o
a n: o
a n t i: k o
a k: w o: z o
a p: r e n d e r e
a p: r e: z o
a p: ɔ r ɾ e
a k: w a
a p: a r a: r e
a r a: r e
a r a: t r o
a l b e r o
a r b o r e: t o
a: r k o
a r t i k o
a r i ɛ: t e
a r d ʒ ɛ n t o
r i t ʃ: o
a l: a: r m e
a r m a: r e
a r m a d i o
a: r s o
a s k o n d e r e
a s k o: z o
a z i n a
a s p r o
a z m a
a t: i n d ʒ e r e
ɔ:
ɔ: r o
ʊ d i: r e
u: v a
a v e: r e
a v: e r s i o: n e
b a l s a m o
b a l t s o
b a: r b a
v e t: a
b e v e r e
b ɛ: n e
b r a t ʃ: o
b r u: m a
b o k: a
b ʊ o n o
b o n t a
o m b e l i: k o
k a p ɛ r
k a: p r a
k a r ɾ o
k w a: l e
k a: r n e
k a: r p ɪ
k a s t ɛ l: o
k a: t ʃ o
t ʃ e: r a
t ʃ e p: o
t ʃ ɛ r ɾ o
t ʃ ɛ: r v o
k ɛ r e r e
t ʃ ɛ r n e r e
t ʃ i v i t a v ɛ k: i a
k j a: v e
k j a m a: r e
k j a: r o
t ʃ e n a: r e
t ʃ i m i t ʃ e
t ʃ i n d ʒ e r e
t ʃ e: n a
k ɔ s t a
k ɔ t: o
k o t: u: r a
k ɔ: r o
k ɔ: r v o
k ɔ: r n o
k o r n u: t o
ɡ o m b i: t o
k r e s t a
k r e d e r e
k r ɛ: t a
k r e ʃ e r e
k r i s t j a: n o
k r o: t ʃ e
k r u: d o
k r ʊ ɛ n t o
k r ɔ s t a
k r e p a: r e
k o n
k ɔ ɪ t a: r e
k u j
k ɔ r i k a: r e
k o ʎ e r e
k o l m o
k o ɲ a: t o
k o n o ʃ e r e
k ɔ r o n a: r e
k o r o: n a
k o m p r e n d e r e
k o m p r e: z o
k ʊ r a: r e
k ʊ k u r b i t a
k ɔ r ɾ e r e
k ɔ: r s o
k o n s ʊ o t ʃ ɛ: r o
k ɔ: t e
k o n v e n i: r e
k a: n e
k a m p o
k w a n d o
k a n t a: r e
k w a n t o
k a s t i ɡ a: r e
k e
k a k a: r e
k a l k a: r e
k a l k a ɲ: o
k a p i s t ɛ: o
k a p r a i o
k a p r i ɔ: l o
k a p ɛ s t r o
k a p e t s: o l o
k a r b o n a i o
k a r n o: z o
k a: v o
d a: r e
d a n: o
d i
d i: t o
d e ɲ j o
d e p ɔ r ɾ e
d i s k j u d e r e
d i ʃ i n d ʒ e r e
d i s p o ʎ a: r e
d i s p ɔ r ɾ e
d i z ɛ: r t o
d i z i d e r a: r e
d o: ɡ a
d r a: ɡ o
d u: e
d u b: i o
d o l t ʃ e
d o m ɛ s t i k o
d u: r o
d ɔ l e r e
d o l o: r e
l a
ɛ
f a r e
f a: v o
f a: m a
f a l t ʃ e
f a r m a k o
f a b: r o
f a: ʃ a
f i n ɛ s t r a
f e l t ʃ e
f j ɛ: r a
f i: ʎ a
f ɛ r ɾ o
f e r v ɛ n t e
f ɛ b: r e
f i: l o
f i: ʎ o
f i o: r e
f i ɔ k: o
f ɔ r b i t ʃ e
f ɔ s: a
f ʊ ɔ: k o
f r a s: i n o
f r a: t e
f r e m i: t o
f r e ɡ a: r e
f r i d ʒ: e r e
f r o n t e
f r a n d ʒ e r e
f r e: n o
f ʊ ɡ a: r e
f ʊ ɡ a: t ʃ e
f u: m o
f ʊ m a: r e
f ʊ m i ɡ a: r e
f o n d o
f ʊ n i k o l o
f ʊ l i d ʒ: i n e
f u: r t o
f o r t u: n a
f u: z o
f o t: e r e
f a r i: n a
f a t: u: r a
f ɛ: t o
d ʒ ɛ m i n o
d ʒ ɛ m i t o
d ʒ e m e r e
d ʒ ɛ n e r e
d ʒ ɛ: l o
ɡ i ɔ: m o
d ʒ ɛ n e r o
d ʒ e n d ʒ i: v a
d ʒ ɛ n t e
ɡ l u: m a
ɡ r ɛ: k o
ɡ r a n d i n e
ɡ r ɔ s: o
ɡ r u: m o
ɡ r a: n o
ɡ ɔ: l a
ɡ ʊ s t a: r e
k o t o ɲ j o
ɡ o t: a
ɡ a l: i: n a
v o l d ʒ e r e
ɛ: r b a
e s k a
e d e r a
l ɛ: p r e
e r b o: z o
j ɛ: r ɪ
e ʃ i: r e
l i: m o
l i: n o
i n k ɔ r ɾ e r e
a n ɛ l: o
e l: e
d ʒ ɔ: k o
d ʒ ʊ d i k a: r e
d ʒ o: ɡ o
d ʒ o v a n e
d ʒ i: r o
d ʒ ʊ r a: r e
l a v a: r e
l a: ɡ o
l a k r i m a
l a n t ʃ a
l a: r d o
l a: r ɡ o
l a: t o
a l: ɔ: r o
l e ɡ a: r e
l e d ʒ: e
l e ɡ u: m e
l e ɡ a m e n t o
l e ɲ j o
l e o: n e
l o m b r i k o
l i ŋ ɡ w a
l ɔ: k o
l ʊ t ʃ i f e r o
l ʊ m i n o: z o
l ʊ n a t i k o
l u ŋ ɡ o
l u: p o
l a: n a
l a ɡ r i m o: z o
l a k r i m a: r e
l a t: u: ɡ a
l a ʃ a: r e
l a t r a: r e
l o d a: r e
l a m b r u s k a
m a: ɡ r o
m a ɪ
m a m: a
m a: r e
m a r d ʒ i n e
m ɛ r d ʒ e r e
m ɛ r i d ʒ: a: r e
m a s t i k a: r e
m e ʃ e r e
a ɲ ɛ l: a
m i: k a
m i: ʎ a
a ɲ ɛ l: o
m ɛ: r l a
m ɛ d z: o
m i
m e n t e
m ɔ l: e
m ɔ n t a n o
m u t ʃ i d o
m ʊ d ʒ: i: r e
m ɔ: ʎ e
m o l t o
m ʊ n i t ʃ i p i o
m o n t e
m o s k a
m o s t o
m o s t r a: r e
m u: t o
m ʊ t a: r e
m a t u: r o
m a n k o
m a n i k a
m a n i: a
m a: n o
m a: r t ʃ o
m i d o l: a
m o
m i n u: t o
m a r i: t o
m a r i t a: r e
m i z u: r a
m a t a s: a
m a l v a
n a v o: n e
n a r i t ʃ e
n a: z o
n a: t o
n e: v e
n ɛ: o
n e ɡ ɔ t s i o
n e: ɡ r o
n e b: i a
n e v o: z o
n j ɛ: v o
n i p o: t e
n e t: o
n ɔ t: e
n ɔ: d o
e m o r ɾ ɔ ɪ d a: l e
n ɔ s t r o
n ɔ: v o
n ɔ: v e
n ɔ
n o v ɛ l: a
n o: m e
n u m e r o
n ʊ t r i: r e
ɔ l: a
w ɔ m i n ɪ
ɔ: r a
ɔ s p i t e
ɔ s t e
w ɔ: m o
w ɔ: p o
ɔ t: o
ɔ: r t s o
ɔ s: o
s u ɲ j a
w ɔ: v o
w ɔ: v a
p a: t ʃ e
p a: ʎ a
p a l m a
p a: l o
p a: r t e
p a s: e r a
k w a t: r o
p ɛ r
p e d ɛ s t r e
p o p o: n e
p e s k o: z o
p e: ʃ e
p e l: e
p ɛ t: o
p e t: i: n e
p ɛ t: i n a: r e
p ɛ r d e r e
p e r i: r e
p i: n o
p j a: ɡ a
p j e ɡ a: r e
p j ɛ: n o
p i ɔ m b o
p j a n d ʒ e r e
p j a n t a
p j a t ʃ e: r e
p o l m o: n e
p ɔ: r k a
p ɔ: r k o
p ɔ s: i b i l i t a
p r ɛ: d a
p r ɛ: d ʒ o
p ɛ r t ʃ e p i: r e
p r i: m o
p r i m a i o
p r e n d e r e
p r e: z o
p r a n t s o
p o l: o
p o l v e r e
p o l p a
p ʊ l s a: r e
p u ɲ j o
p ɔ r ɾ e
p o n t e
p u l t ʃ e
p o r p o r a
p o r t a: r e
p o t ɛ n t s a
p u t r i d o
p o t s: o
p a n t ʃ a
p e k: a: t o
p a ɡ a n o
p ɛ: r o
p a l a: t o
p a r e: r e
p a r ɛ n t e
p a n i k o
p a s t o: r e
p j a n t a d ʒ: i n e
p a v o: n e
r a d e r e
r a: m o
r a: r o
r a: z o
r e t ʃ ɛ n t e
r e
r a p i d o
r a p: r e z e n t a: r e
r ɔ d e r e
r ɔ: t a
r u: b r o
r ɔ: z o
r o t o n d o
r ʊ d ʒ a: d a
r o s: o
r ɔ: ɡ o
r o ɡ a: r e
r ʊ d ʒ: i: r e
r o m p e r e
r o t: o
r u: t a
r i d e r e
r a n t ʃ i d o
r i: p a
r i d u r ɾ e
r i p ɔ r ɾ e
s a k: o
s a l i t ʃ e
s a l t o
s k a n: o
s k r i v e r e
s k r i t: u: r a
s k ɔ r ɾ e r e
s k u: d o
s k a r p i n a: r e
s e k: o
s e k a: r e
s e ɡ a: l e
s e ɲ j o
s e m i n a: r e
s e r b a: r e
s e: t e
s ɛ: v o
s i l: a b a
s i m b o l o
s e n t i: r e
s i ŋ ɡ o l o
s ɔ: r t e
s o l v e r e
s o: l o
s o n: o
s ɔ: r b o
s ʊ ɔ: r a
s ɔ t ʃ: o
s p a r d ʒ e r e
s p a: d a
s p i: n o
s p i r i t o
s p ʊ m a: r e
s p ɔ r ɾ e
s p ɔ: r k o
s p o d i o
s t a: r e
s t e l: a
ɛ s t i ŋ ɡ w ɛ: r e
t r a: m a
s t r a: t o
s t r i k a: r e
s t r e: ɡ a
s t r i n d ʒ e r e
s t r a n i o
s t a r n ʊ t a: r e
s t o p: a
t o: r d o
s o t: o
s o t: i: l e
s ʊ d o: r e
s o f: j a: r e
s o m: a
s ʊ o n a: r e
s ʊ p: ɔ r ɾ e
s o: r d o
s o s p i r a: r e
s e: n o
s a ŋ ɡ w i n a: r e
s a n t o
s e
s a e t: a
s a l t a: r e
s a p o: n e
s a l i: r e
s a l ʊ t a: r e
s a t ɔ l: o
t ɔ: r o
t e: l a
t i: ʎ o
t e m e r e
t e r ɾ o: r e
t ɛ: r t s o
t ɛ m p o
t e n d e r e
a ʊ t u n: o
t ɔ: r t o
t u t: o
t r e
t r i b u
t r i f ɔ: ʎ o
t r i s t e
t ʊ m u l t o
t ʊ o n a: r e
t ʊ r b a: r e
t ɔ: r m a
t o r n a: r e
t o s: e
t o s: i: r e
t ɛ m p l o
t a t ʃ e r e
t i t s: o: n e
t u o
u d ʒ: a
ʊ b ɛ: r o
o l m o
ʊ m a: n o
o m b r o: z o
e n f j a: r e
e m p i: r e
ɔ m e r o
o n d e
o n d a
u n d ʒ e r e
u n a
ɔ r d i n a: r e
ʊ r l a: r e
ɔ: r n o
o: r s a
a ʃ ʊ ɡ a: r e
v a
v a k: a
v a l e n t i: n o
v a: z o
v i t ʃ i: n o
v e d e: r e
v e n i: r e
v ɛ: r b o
v e r b ɛ: n a
v ɛ s t i m e n t o
v i ɲ j a
v ɛ: r m e
v ɛ r m i n o: z o
v ɛ r s o
v ɛ s p a
v i: n o
v e n d e r e
v e n d i k a: r e
v ɛ n t r e
v i ɔ: l a
v i p e r a
v i t: o
v i: t a
v i: v o
v i t ɛ l: o
v ɔ s t r e
v ɔ s t r a
v ɔ s t r ɪ
v ɛ n t o
v e: n a
v ɛ n e t o
v e d o v o
v e r s a: r e
d j e: t ʃ e
d i: o
d ʒ a t ʃ e r e
i m p e d i k a: r e
i m p i n d ʒ e r e
i m p ʊ t a: r e
i n
a l t o
i n k i n a: r e
i n t ʃ i n d ʒ e r e
u n k w a
i n d ʊ r a: r e
i n f i d ʒ: e r e
a ŋ ɡ u s t o
i n t e n d e r e
i n t r a: r e
i n t ɛ: r o
i n v e s t i: r e
i n v o l d ʒ e r e
l i
s ɔ: ʎ o
s ɛ t: e
s ɛ j
s ɛ l: a
s e d e: r e
s ɛ: r v o
s e r v i: r e
s ɔ r i t ʃ e
r i k ɔ: r d o
s k e d ʒ: a
s t ɛ: r k o
t ɛ s: e r e
