a
a k
a d u m b r i
a d v e r b
a d ɨ n k
a ɪ e r
a ɪ e p t a
a ʒ u ŋ d ʒ e
a ʒ u t a
a l b
a m a r
a n
a n t i k
a p o s
a p r i n d e
a p r i n s
a p u n e
a p ə
a p ə ɾ a
a ɾ a
a ɾ a t
a r b o ɾ e
a r b o ɾ e t
a r k
a r k t i k
a ɾ e t e
a r d ʒ i n t
a ɾ i t ʃ j
a r m
a r m a
a r m a r
a r s
a s k u n d e
a s k u n s
a s i n ə
a s p r u
a s t m ə
a t i ŋ d ʒ e
a ʊ
a u r
a u z ʲ:
a ʊ ə
a v e a
a v e r s j u n e
b a l s a m
b a l t s
b a r b ə
b a t ə
b e a
b i n e
b r a t s
b r u m ə
b u k ə
b u n
b u n ə t a t e
b u ɾ i k
k a p e r
k a p r ə
k a r
k a ɾ e
k a r n e
k a r p e n
k a s t e l
k a ʃ
t ʃ e a ɾ ə
t ʃ e p
t ʃ e r
t ʃ e r b
t ʃ e ɾ e
t ʃ e r n e
t ʃ e t a t e
k e j e
k e m a
k j a r
t ʃ i n a
t ʃ i n t ʃ e
t ʃ i ŋ d ʒ e
t ʃ i n ə
k ɔ a s t ə
k o p t
k o p t u ɾ ə
k o r
k o r b
k o r n
k o r n u t
k o t
k r e a s t ə
k r e d e
k r e t ə
k r e ʃ t e
k r e ʃ t i n
k r u t ʃ e
k r u d
k r u n t
k r u s t ə
k r ə p a
k u
k u d ʒ e t a
k u ɪ
k u l k a
k u l e d ʒ e
k u l m e
k u m n a t
k u n ɔ a ʃ t e
k u n u n a
k u n u n ə
k u p r i n d e
k u p r i n s
k u ɾ a
k u r k u b e t ə
k u r d ʒ e
k u r s
k u s k r u
k u t e
k u v e n j i
k y ɪ n e
k ɨ m p
k ɨ n d
k ɨ n t a
k ɨ t
k ɨ ʃ t i ɡ a
k ə
k ə k a
k ə l k a
k ə l k y ɪ
k ə p i s t e ɾ e
k ə p r a r
k ə p r j o r
k ə p ə s t r u
k ə p ə t s
k ə r b u n a r
k ə r n o s
k ə ʊ
d a
d a ʊ n ə
d e
d e d ʒ e t
d e m n
d e p u n e
d e s k i d e
d e s t ʃ i ŋ d ʒ e
d e s p u j a
d e s p u n e
d e ʃ e r t
d e ʃ i d e ɾ a
d ɔ a ɡ ə
d r a k
d w a e
d u b i ʊ
d u l t ʃ e
d u m e s n i k
d u r
d u ɾ e a
d u ɾ ɔ a ɾ e
e a w a
j e s t e
f a t ʃ e
f a ɡ
f a ɪ m ə
f a l t ʃ e
f a r m e k
f a u r
f a ʃ ə
f e ɾ e a s t r ə
f e ɾ i ɡ ə
f j a ɾ ə
f i e
f j e r
f j e r b i n t e
f j o r
f i r
f i ʊ
f l ɔ a ɾ e
f l o k
f ɔ a r f e t ʃ e
f ɔ a s ə
f o k
f r a s i n
f r a t e
f r e a m ə t
f r e k a
f r i d ʒ e
f r u n t e
f r ɨ ŋ d ʒ e
f r y ʊ
f u ɡ a
f u ɡ a t ʃ j
f u m
f u m a
f u m e ɡ a
f u n d
f u n i k u l a r
f u n i ŋ d ʒ i n e
f u r t
f u r t u n ə
f u s
f u t e
f ə i n ə
f ə p t u ɾ ə
f ə t
d ʒ e a m ə n
d ʒ e a m ə t
d ʒ e m e
d ʒ e n
d ʒ e r
ɡ e m
d ʒ i n e ɾ e
d ʒ i ŋ d ʒ i e
d ʒ i n t
ɡ l u m ə
ɡ r e k
ɡ r i n d i n ə
ɡ r o s
ɡ r u m
ɡ r y ʊ
ɡ u ɾ ə
ɡ u s t a
ɡ u t u ɪ
ɡ u t ə
ɡ ə i n ə
h o l b a
j a r b ə
j a s k ə
j e d e ɾ ə
j e p u ɾ e
j e r b o s
j e ɾ ʲ:
j e ʃ ʲ:
i m
i n
i n k u r a ɾ e
i n e l
ʒ a l e
ʒ o k
ʒ u d e k a
ʒ u ɡ
ʒ u n e
ʒ u r
ʒ u ɾ a
l a
l a k
l a k r ə m ə
l a n s a
l a r d
l a r ɡ
l a t
l a u r
l e ɡ a
l e d ʒ e
l e ɡ u m ə
l e ɡ ə m ɨ n t
l e m n
l e u
l i m b r i k
l i m b ə
l o k
l u t ʃ e a f ə r
l u m i n o s
l u n a t i k
l u ŋ ɡ
l u p
l ɨ n ə
l ə k r i m o s
l ə k r ə m a
l ə p t u k ə
l ə s a
l ə t r a
l ə u d a
l ə ʊ ɾ u s k ə
m a k r u
m a ɪ
m a m ə
m a ɾ e
m a r d ʒ i n e
m e r d ʒ e
m e ɾ i z a
m e s t e k a
m e ʃ t e
m i a
m i k ə
m i e
m j e l
m j e r l ə
m j e z
m i n e
m i n t e
m ɔ a l e
m o n t a n
m u t ʃ e d
m u d ʒ j
m w i e ɾ e
m u l t
m u n i t ʃ i p i ʊ
m u n t e
m u s k ə
m u s t
m u s t r a
m u t
m u t a
m y ɪ n e
m ɨ n k
m ɨ n e k ə
m ɨ n i e
m ɨ n ə
m ɨ r t ʃ e d
m ə d w: ə
m ə ɪ
m ə n u n t
m ə ɾ i t
m ə ɾ i t a
m ə s u ɾ ə
m ə t a s e
n a l b ə
n a p
n a ɾ ə
n a s
n a t
n e a
n e ɡ
n e ɡ o t s
n e ɡ r e
n e ɡ u ɾ ə
n e j o s
n e p ɔ a t ə
n e p o t
n e t e d
n ɔ a p t e
n o d
n o j
n o s t r u
n o ʊ
n o u ə
n u
n u j a
n u m e
n u m ə r
n u t r i
ɔ a l ə
ɔ a m e n ʲ:
ɔ a ɾ ə
ɔ a s p e t e
ɔ a s t e
o m
o p
o p t
o r z
o s
o s ɨ n z ə
o ʊ
o ʊ ə
p a t ʃ e
p a ɪ e
p a l m ə
p a r
p a r t e
p a s ə ɾ e
p a t r u
p e
p e d e s t r u
p e p e n e
p e s k o s
p e ʃ t e
p j e l e
p j e p t
p j e p t e n e
p j e p t ə n a
p j e r d e
p j e ɾ ʲ:
p i n
p l a ɡ ə
p l e k a
p l i n
p l u m b
p l ɨ ŋ d ʒ e
p l ɨ n t ə
p l ə t ʃ e a
p l ə m ɨ n
p ɔ a r k ə
p o r k
p o s i b i l i t a t e
p r a d ə
p r e t s
p r i t ʃ e p e
p r i m
p r i m a r
p r i n d e
p r i n s
p r ɨ n z
p u l
p u l b e ɾ e
p u l p ə
p u l s a
p u m n
p u n e
p u n t e
p u ɾ i t ʃ e
p u r p u ɾ ə
p u r t a
p u t i n t s ə
p u t r e d
p u t s
p ɨ n t e t ʃ e
p ə k a t
p ə ɡ ɨ n
p ə r
p ə ɾ a t s
p ə ɾ e a
p ə ɾ i n t e
p ə ɾ ɨ ŋ ɡ
p ə s t o r
p ə t l a d ʒ i n ə
p ə ʊ n
r a d e
r a m
r a r
r a s
r e t ʃ e
r e d ʒ e
r e p e d e
r e p r e z e n t a ɾ e
r ɔ a d e
r ɔ a t ə
r o i b
r o s
r o t u n d
r o ʊ ə
r o ʃ u
r u ɡ
r u ɡ a
r u d ʒ j
r u p e
r u p t
r u t ə
r ɨ d e
r ɨ n t ʃ e d
r ɨ p ə
r ə d u t ʃ e
r ə p u n e
s a k
s a l t ʃ j e
s a l t
s k a ʊ n
s k r i e
s k r i p t u ɾ ə
s k u r d ʒ e
s k u t
s k ə r p i n a
s e k
s e k a
s e k a ɾ ə
s e m n
s e m ə n a
s e r b a
s e t e
s e u
s i l a b ə
s i m b o l
s i m t s ʲ:
s i ŋ ɡ u r
s ɔ a r t ə
s o l v ʲ:
s o l a ɾ e
s o m n
s o r b
s o ɾ ə
s o t s
s p a r d ʒ e
s p a t ə
s p i n
s p i ɾ i d u ʃ
s p u m a
s p u n e
s p u r k a
s p u z ə
s t a
s t e a l ə
s t i ŋ d ʒ e
s t r a m ə
s t r a t
s t r i k a
s t r i ɡ ə
s t r ɨ ŋ d ʒ e
s t r ə i n
s t r ə n u t a
s t u p ə
s t u r z
s u b
s u b t s i ɾ e
s u d ɔ a ɾ e
s u f l a
s u m ə
s u n a
s u p u n e
s u r d
s u s p i n a
s ɨ n
s ɨ ŋ d ʒ e ɾ a
s ɨ n t
s ə
s ə d ʒ e a t ə
s ə l t a
s ə p u n
s ə ɾ ʲ:
s ə ɾ u t a
s ə t u l
t a u r
t e a ɾ ə
t e ɪ
t e m e
t e ɾ o ɾ i s t ə
t e r t s i ʊ
t i m p
t i n d e
t ɔ a m n ə
t o r t
t o t
t r e ɪ
t r i b
t r i f o j
t r i s t
t u m u l t
t u n a
t u r b a
t u r m ə
t u r n a
t u s e
t u ʃ ʲ:
t ɨ m p l ə
t ə t ʃ e a
t ə t ʃ u n e
t ə ʊ
u d
u d ʒ e r
u l m
u m a n
u m b r o s
u m f l a
u m p l e
u m ə r
u n d e
u n d ə
u ŋ d ʒ e
u n u
u r d i n a
u r l a
u r m
u r s
u s k a
v a
v a k ə
v a l e n t i n
v a s
v e t ʃ i n
v e d e a
v e n j i
v e r b
v e r b i n ə
v e ʃ m ɨ n t
v i e
v j e r m e
v j e r m ə n o s
v j e r s
v j e s p e
v i n
v i n d e
v i n d e k a
v i n t r e
v j ɔ a ɾ ə
v i p e ɾ ə
v i p t
v i t ə
v i ʊ
v i t s e l
v ɔ a s t r e
v ɔ a s t r ə
v o ʃ t ɾ i
v ɨ n t
v ɨ n ə
v ɨ n ə t
v ə d u v
v ə r s a
z e t ʃ e
z e u
z ə t ʃ e a
ɨ m p j e d i k a
ɨ m p i ŋ d ʒ e
ɨ m p u t a
ɨ n
ɨ n a l t
ɨ n k i n a
ɨ n t ʃ i ŋ d ʒ e
ɨ n k ə
ɨ n d u ɾ a
ɨ n f i d ʒ e
ɨ ŋ ɡ u s t
ɨ n t i n d e
ɨ n t r a
ɨ n t r e ɡ
ɨ n v e ʃ t e
ɨ n v ɔ a l b e
ə l
ʃ a l e
ʃ a p t e
ʃ a s e
ʃ e a
ʃ e d e a
ʃ e r b
ʃ e r b ʲ:
ʃ ɔ a ɾ e t ʃ e
ʃ o v ə j a l ə
ʃ t e a z ə
ʃ t e r k
t s e s e
