k ɛ r e r e
i n f a n t e
i n s t r ʊ m e n t o
i n v i: t e
m i n i s t e r i: e
o b d ʒ e t ʃ o n
v i s p i s t r ɛ l: o
a:
a b a k o
a b a: t e
a b a: v o
a b: a k: i o
a b: a: t e
a b d i k a t s i ɔ: n e
a b d u r ɾ e
a b d ʊ t s i ɔ: n e
a b e r ɾ a n t e
a b e r ɾ a t s i ɔ: n e
a b e: t e
a b i l e
a b i t a b i l e
a b i t a: r e
a b i t a t o: r e
a b i t o
a b l a k w ɛ a t s i ɔ: n e
a b o r ɾ i: r e
a b o r t i: r e
a b ɔ: r t o
a b r a d e r e
a b r o t a: n o
a b ʊ z i: v o
a k a: t ʃ a
a k a n t o
a k a t s i o
a k: a d ɛ m i a
a k: a d ɛ m i k o
a t ʃ: e d e r e
a t ʃ: e l e r a n d o
a t ʃ: e l e r a: r e
a t ʃ: e l ɛ r a t s i ɔ: n e
a t ʃ: e n d e r e
a t ʃ: ɛ n t o
a t ʃ: e: z o
a t ʃ: ɛ s: o
a t ʃ: e t: a: r e
a t ʃ: e t: i l a t s i ɔ: n e
a t ʃ: a
a k: o m o d a: r e
a k: r e ʃ e r e
a k: ʊ z a: r e
a k: ʊ z a t o: r e
a t ʃ e f a: l o
a t ʃ ɛ: r b o
a t ʃ e: t o
a k ɛ n i o
a t ʃ i d i t a
a t ʃ i n o
a t ʃ i n o: z o
a k: w a
a k: w a i o
a k: w a t i k o
a k: w a t s: o: n e
a k: w e d o t: o
a k: w i z i: r e
a k: w o: z o
a: k r e
a k r i b i a
a k u l e o
a d a t: a: r e
a d: a k s
a d: e t ʃ i m a: r e
a d: e t: o
a d: j a t ʃ: o
a d: i: r e
a d: u r ɾ e
a d e ɡ w a: r e
a d e r i: r e
a d e s k a: r e
a d ɛ s: o
a d i: p e
a d i: r e
a d i: t o
a d j ʊ v a: r e
a d i t s i ɔ: n e
a d o l e ʃ ɛ n t e
a d o m b r a: r e
a d ʊ l a b i l e
a d ʊ l a: r e
a d ʊ l a t o: r e
a d ʊ l a t r i: t ʃ e
a d ʊ n a: r e
a d u n k o
a d u s t o
a f a k a
a f: a b i l e
a f: e t: a t s i ɔ: n e
a f: e t: i: v o
a f: e t s i ɔ: n e
a f: i: n e
a f: l i d ʒ: e r e
a f: l i t s i ɔ: n e
a f: l ʊ i: r e
a f: r a n d ʒ e r e
a d ʒ: e t: o
a d ʒ: ʊ d i k a: r e
a d ʒ: u n d ʒ e r e
a d ʒ: u n t o
a d ʒ: ʊ n t s i ɔ: n e
a ɡ: l o m e r a: r e
a ɡ: r a d a: r e
a ɡ: r a v a: r e
a ɡ: r e d i: r e
a ɡ: r e ɡ a: r e
a d ʒ i l e
a d ʒ i t a: r e
a: ʎ o
a ɲ ɛ l: a
a ɲ ɛ l: o
a ɡ o r a f o b i: a
a ɡ r ɛ s t e
a ɡ r i k o l a
a ɡ r i f ɔ: ʎ o
a ɡ r i d ʒ e n t i: n a
a ɡ r i d ʒ e n t i: n o
a ɡ r i m e n s o: r e
a: ɡ r o
a i a
a j ʊ t a: r e
a: l a
a l a b a s t r o
a l a: k r e
a l a t ɛ: r n o
a l b e r o
a l b o
a l t ʃ e
a l e a
a l ɡ a
a l d ʒ ɛ n t e
a l d ʒ e r e
a l d ʒ i d o
a l ɡ o: r e
a l i: t ʃ e
a l i e u t i k a
a l i m e n t o
a l: a: r m e
a l: a: r m e
a l: e ɡ a: r e
a l: e ɡ ɔ r i k o
a l: e l u i a
a l: e t: a: r e
a l: e v a: r e
a l: e v j a: r e
a l: i d e r e
a l: o k a: r e
a l: ɔ k: o
a l: o k ʊ t s i ɔ: n e
a l: o ɡ a: r e
a l: o: r a
a l: ɔ: r o
a l: ʊ t ʃ i n a: r e
a l: u d e r e
a l ɔ: e
a l o: n e
a l o p e t ʃ i: a
a l o: z a
a l t a: r e
a l t ɛ: a
a l t e r a t s i ɔ: n e
a l t e r k a: r e
a l t e r n a: r e
a l t o
a l t r o
a l t r o: v e
a l u n: o
a l v e a: r e
a l v ɛ o l o
a m a b i l e
a m a b i l i t a
a m a n ʊ ɛ n s e
a m a r a n t o
a m a: r e
a m a: r o
a m a r ʊ l ɛ n t o
a m a z i o
a m a t o: r e
a m a t ɔ r i o
a m b i ɛ n t e
a m b i: r e
a m b l i o p i: a
a m b o
a m b r o d ʒ i: n o
a m b r ɔ z i a
a m b r o z j a: n o
a m b ʊ l a t ɔ r i o
a m ɛ: b a
a m ɛ: n o
a m e n t e
a m e n t o
a m e t i s t a
a m j a n t o
a m i: k a
a m i k a: l e
a m i: k o
a m i t: o
a m: a k: a: r e
a m: e t: e r e
a m: i n i s t r a: r e
a m: i n i s t r a t i: v o
a m: i n i s t r a t s i ɔ: n e
a m: o n i: r e
a: m o
a m o: r e
a m o v i b i l e
a m o t s i ɔ: n e
a m p l i a: r e
a m p l i f i k a: r e
a m p l i f i k a t s i ɔ: n e
a m p l i t u d i n e
a m p o l: a
a m p ʊ t a: r e
a m ʊ l ɛ: t o
a n a b a t: i z m o
a n a k o r ɛ t i k o
a n a d i p l ɔ: z ɪ
a n a f ɔ r i k o
a n a ʎ i: f o
a n a ʎ i t: i k o
a n a ɡ ɔ d ʒ i k o
a n a l i t i k o
a n a l o d ʒ i: a
a n a l ɔ d ʒ i k o
a n a l o ɡ o
a n a p ɛ s t o
a n a t o m i: a
a n a t ɔ m i k o
a n a: t r a
a n k o: r a
a n e l a: r e
a n ɛ l: o
a n f i b i o
a n f i p r ɔ s t i l o
a n f i z b ɛ: n a
a n f i t e a: t r o
a n f o r a
a ŋ ɡ a r i a: r e
a n d ʒ ɛ l i k o
a n d ʒ e l o
a ŋ ɡ e r i: a
a ŋ ɡ o l a: r e
a ŋ ɡ o l o
a ŋ ɡ o l o: z o
a ŋ ɡ ɔ: ʃ a
a ŋ ɡ w i l: a
a ŋ ɡ ʊ s t j a: r e
a ŋ ɡ u s t o
a n i t ʃ e
a n i m a
a n i m a: l e
a n i m a l i t a
a n i m a: r e
a n i m a v: e r s i o: n e
a n i m o
a n i m ɔ z i t a
a n i m o: z o
a n: a: l ɪ
a n: ɛ s: o
a n: i k i l i: r e
a n: o
a n: o m i n a t s i ɔ: n e
a n: o: n a
a n: o: z o
a n: o t a: r e
a n: o t a t s i ɔ: n e
a n: o v e r a: r e
a n: ʊ l: a: r e
a n: ʊ n t ʃ a: r e
a n o d i: n o
a n ɔ m a l o
a n s j e t a
a n s i o: z o
a n t a
a n t a ɡ o n i s t a
a n t a r t i k o
a n t e
a n t e t ʃ e d ɛ n t e
a n t e t ʃ e d e r e
a n t e m ʊ r a: l e
a n t e n: a
a n t e r i o: r e
a n t i: k o
a n t i d o t o
a n t i m ɔ n i o
a n t i n o m i: a
a n t i k w a r i o
a n t i r ɾ i: n o
a n t i t e: t o
a n t r o
a n t s ɪ
a p a t i: a
a: p e
a p ɛ: r t o
a p e r t u: r a
a p i t ʃ e
a p o z i o p e: z ɪ
a p o s t a z i: a
a p o s t ɔ l i k o
a p o t e ɔ: z ɪ
a p: a r a: r e
a p: a r a: t o
a p: a r ɛ n t e
a p: a r ɛ n t s a
a p: a r i: r e
a p: e l: a t i: v o
a p: e l: a t s i ɔ: n e
a p: e: n a
a p: e n d e r e
a p: e t i: t o
a p: l a ʊ z o
a p: ɔ r ɾ e
a p: ɔ z i t o
a p: r e n d e r e
a p: r e: z o
a p: r o b a t s i ɔ: n e
a p: r o s: i m a: r e
a p: r o v a: r e
a p r i: r e
a k w i l a
a k w i l i: n o
a k w i l o: n e
a: r a
a r a b i l e
a r a ɲ: a
a r a: r e
a r a t o: r e
a r a t ɔ r i o
a r a: t r o
a r b o r e: t o
a r b ʊ s t i: v o
a r k a: n o
a r k i t e t: o
a r k i t e t: ɔ n i k o
a r k i t e t: u: r a
a: r k o
a r k o l a i o
a r k ʊ a: r e
a r d ɛ n t e
a r d o: r e
a r e: n a
a r e n a t ʃ e o
a r ɛ n t e
a r e t i: n a
a r e t i: n o
a r ɡ a n o
a r d ʒ ɛ n t o
a r d ʒ i l: a t ʃ e o
a r d ʒ i l: o: z o
a r i a
a r i d o
a r i ɛ: t e
a r i s t a
a r i t m ɛ t i k a
a r m a d i o
a r m a m e n t o
a r m a: r e
a r m a: t o
a r m a t u: r a
a r m e n t o
a r m i p o t ɛ n t e
a r m o n i: a
a r m ɔ n i k a
a r o m a t i: t e
a: r p a
a r p i: a
a r p i n a: t e
a r ɾ a
a r ɾ i d e r e
a r ɾ o ɡ a t s i ɔ: n e
a r s ɛ l: a
a r s i o: n e
a: r s o
a: r t e
a r t e f a t: o
a r t e f i t ʃ e
a r t ɛ r i a
a r t i k o
a z a: r o
a ʃ e n d ɛ n t e
a ʃ e n d e r e
a: ʃ a
a ʃ ɔ l v e r e
a ʃ ʊ ɡ a: r e
a ʃ u t: o
a s k o l t a: r e
a s k o l t a t s i ɔ: n e
a s k o n d e r e
a s k o: z o
a s k r i v e r e
a s f o d ɛ: l o
a z j a t i k o
a z i: l o
a z i n a
a z i n d e: t o
a z i n o
a z m a
a z m a t i k o
a z o l a
a s p a r a ɡ o
a s p ɛ r d ʒ e r e
a s p e t: a: r e
a s p i d e
a s p i r a: r e
a s p o r t a: r e
a s p o r t a t s i ɔ: n e
a s p r o
a s: e
a s: e ɲ a: r e
a s: e ɡ w i: r e
a s: ɛ n t e
a s: ɛ n t s a
a s: ɛ n t s i o
a s: i b i l a: r e
a s: i d e r e
a s: i l: o
a s: i ɔ: l o
a s: i ɔ: m a
a s: o t ʃ a: r e
a s: o l t o
a s: o l ʊ t s i ɔ: n e
a s: o l v e r e
a s: o n a: r e
a s: o r b i: r e
a s: ʊ e f a: r e
a s: u m e r e
a s: u n t o
a s: ʊ n t s i ɔ: n e
a s: u r d ʒ e r e
a s t a
a s t e n e r e
a s t ɛ r d ʒ e r e
a s t ɛ r i a
a s t o: r e
a s t r a r ɾ e
a s t r a t: o
a s t r i n d ʒ e r e
a s t r o
a s t r o n ɔ m i k o
a s t r u: z o
a s t u: t o
a t a: v o
a t e z i: n a
a t e z i: n o
a t l ɛ: t a
a t l ɛ t i k o
a t o m o
a t r a b i l e
a t r e p l i t ʃ e
a: t r o
a t: e n d e r e
a t: e n e r e
a t: ɛ n t o
a t: e n ʊ a: r e
a t: e s t a: r e
a t: i n d ʒ e r e
a t: i v i t a
a t: o
a t: ɔ r t ʃ e r e
a t: o: r e
a t: r a r ɾ e
a t: r a t: o
a t: r i b ʊ i: r e
a t: r i: t ʃ e
a t: r i t s i ɔ: n e
a ʊ l a
a ʊ l i k o
a ʊ r ɛ l i a
a ʊ r i ɡ a
a ʊ r ɔ: r a
a ʊ s t ɛ r i t a
a ʊ t u n: o
a: v a
a v a t ʃ: o
a v a: r o
a: v e
a v e: n a
a v e: r e
a v j a r i o
a v i d o
a: v o
a v o k a: r e
a v o k a t s i ɔ: n e
a v u l s o
a v: e n i: r e
a v: ɛ n t o
a v: ɛ r b i o
a v: e r s i o: n e
a v: e r t i: r e
a v: e t s i ɔ: n e
a v: o k a: t o
a v: o l d ʒ e r e
a v: o l t o ɪ o
a t s i ɔ: n e n o s: a: l e
b a k: a
b a k: a r a
b a t ʃ: i f e r o
b a: t ʃ o
b a: ʎ o
b a l a ʊ s t a
b a l b o
b a l i: a
b a l i s t a
b a l: a: r e
b a l s a m o
b a l t s o
b a r a t r o
b a: r b a
b a r b a r o
b a: r d o
b a ʃ a: r e
b a: z e
b a z i l i k o
b a s: o
b a s t o
b a s t o: n e
b a t: a ʎ o: n e
b a t: i s t a
b e a: r e
b ɛ a t i f i k a: r e
b ɛ a t i t u d i n e
b e k: o
b ɛ l: i k o
b ɛ l: i k o: z o
b ɛ l: i d ʒ ɛ: r o
b ɛ l: o
b e l v a
b ɛ: n e
b e n e d i t ʃ i: t e
b e n e d i: r e
b e n ɛ f i k o
b ɛ n: a
b e r i l: o
b e s t i a
b ɛ s t i ɔ: l a
b ɛ: t a
b e v a t ʃ e
b e v e r e
b j a: d a
b i b l i k o
b i f o r a
b i: ɡ a
b i l i o: z o
b i p a r t i: r e
b i r ɾ o
b i s
b i s k ɔ t: o
b i z o ɲ j o
b i z o n t e
b i z u l k o
b i t u: m e
b i t ʊ m i n o: z o
b l a t: a
b l e: z o
b o a: t o
b o k: a
b o k: a: l e
b ɔ ɪ a
b ɔ l i d e
b o l: a
b o l: i: r e
b o l s o
b o m b a
b o n t a
b ɔ: r a
b ɔ r e a
b ɔ r ɾ a
b ɔ s: o
b o t: e: ɡ a
b ɔ: v e
b o v i: n o
b o t s: a: ɡ o
b r a: k a
b r a t ʃ: a
b r a t ʃ: o
b r a: k e
b r a d i p o
b r ɛ: v e
b r i ɡ a n t e
b r i l: o
b r i: n a
b r i ɔ n i a
b r i t a n: i k o
b r ɔ k: o
b r u: m a
b r ʊ m a: l e
b r u n i t ʃ e
b r u: t o
b r u t: o
b u t ʃ: i n a
b ʊ k ɔ l i k o
b ʊ d ɛ l: o
b ʊ l b i l: o
b ʊ l b o: z o
b ʊ l i k a: r e
b ʊ o n o
b u: r e
b ʊ r ɾ a s k a
b u r ɾ o
b u s t o
k a k a: r e
k a: t ʃ o
k a k u: m e
k a d a v e r e
k a d ɛ n t e
k a d ɛ n t s a
k a d ʒ o: n e
k a ʎ a r ɪ
k a i o
k a l a b r i a
k a l a m i t o: z o
k a l a: m o
k a l a: r e
k a l k a ɲ: o
k a l k a: r e
k a l t ʃ e
k a l d a i o
k a l ɛ n d e
k a l e r e
k a l i: b e
k a l i t ʃ e
k a l i d ʒ i n e
k a l: e
k a l: o
k a l: o: z o
k a l o: r e
k a l o r i f i k o
k a l t a
k a l v o
k a l t s a: r e
k a m e t ʃ e r a: z o
k a m ɛ d r i o
k a m e r a
k a m e r i: n o
k a m i: n o
k a m: ɛ: o
k a: m o
k a m p a n ɛ l: a
k a m p a n i a
k a m p ɛ s t r e
k a m p i d ɔ: ʎ o
k a m p o
k a n a: l e
k a n t ʃ ɛ l: o
k a n d e: l a
k a n d e l a: b r o
k a n d i d o
k a n d i: r e
k a: n e
k a n ɛ s t r o
k a n i t s j e
k a n: a
k a: n o
k a n o n e
k a n ɔ: p o
k a n t a: r e
k a n t a r i d e
k a n t a: r o
k a n t a: t a
k a n t a t o: r e
k a n t a t r i: t ʃ e
k a n t o
k a n t ɔ r
k a n t s j a: n o
k a n t s i o
k a n t s o: n e
k a p a: t ʃ e
k a p a t ʃ i t a
k a p ɛ l: a
k a p e l: o
k a p ɛ r
k a p ɛ s t r o
k a p e t s: o l o
k a p i s t ɛ: o
k a p i t a: l e
k a p i t o l i: n o
k a p i t o: n e
k a p: e r o
k a: p r a
k a p r a i a
k a p r a i o
k a: p r ɪ
k a p r i k ɔ: r n o
k a p r i f i k o
k a p r i: n o
k a p r i ɔ: l o
k a p t s i o: z o
k a r a d r i o
k a r a t: e r e
k a r b o n a i o
k a r b o: n e
k a r t ʃ e r e
k a r t ʃ i n ɔ: m a
k a r d a m ɔ: m o
k a r d i n a l a: t o
k a r d i n a: l e
k a: r d o
k a r ɛ: n a
k a r e n a: r e
k a r ɛ n t e
k a r ɛ n t s a
k a r i t ʃ e
k a r i o: z o
k a r i t a
k a: r l o
k a: r m e
k a: r n e
k a r n o: z o
k a: r o
k a r ɔ: t a
k a r p i n o
k a r p i: r e
k a r p i: t a
k a r ɾ o
k a r ɾ u: k a
k a r s ɔ: l ɪ
k a: r t a
k a r t i l a d ʒ i n o: z o
k a: z a
k a: z o
k a: z o: b l i k w o
k a: z o r ɛ t: o
k a z o l a: r e
k a z ɔ r i a
k a s: a
k a s: i d e
k a s: o
k a s t a ɲ: a
k a s t e d ʒ: o
k a s t ɛ l: o
k a s t i ɡ a b i l e
k a s t i ɡ a: r e
k a s t i ɡ a t s i ɔ: n e
k a s t o
k a s t r a: r e
k a s t r a: t o
k a t a f r a t: a
k a t a f r a t: o
k a t a n t s a: r o
k a t a s t a
k a t e k i t s: a: r e
k a t ɛ l: o
k a t e: n a
k a t ɛ: t o
k a t i l i: n a
k a t i l i n a r i o
k a t i: n o
k a t: a n o
k a t: e d r a
k a t: i v i t a
k a t: i: v o
k a t: ɔ l i k o
k a t: u: r a
k a ʊ d a: t o
k a ʊ d j ʊ m
k a ʊ z a t s i ɔ: n e
k a ʊ t o
k a v a l: a
k a v a: r e
k a v ɛ: r n a
k a v e r n o: z o
k a v i l: a: r e
k a v i l: a t s i ɔ: n e
k a: v o
k a v o u r
t ʃ e k a: r e
t ʃ e: t ʃ e
t ʃ e t ʃ i: n a
t ʃ e d e r e
t ʃ e: d r o
t ʃ e f a l u
t ʃ e l a: t a
t ʃ ɛ l e b r a t s i ɔ: n e
t ʃ ɛ l e r e
t ʃ e l i a k o
t ʃ ɛ l i d ɔ n i a
t ʃ ɛ l: a
t ʃ ɛ l s o
t ʃ e m b a l o
t ʃ e: n a
t ʃ e n a: r e
t ʃ e n e r e
t ʃ ɛ n s o
t ʃ e n s o: r e
t ʃ ɛ n t o
t ʃ e n t o: n e
t ʃ e n t r a: l e
t ʃ ɛ n t r o
t ʃ e n t ʊ p l i k a: r e
t ʃ e n t ʊ r i a t s i ɔ: n e
t ʃ e p: o
t ʃ e: r a
t ʃ e r a: r e
t ʃ e r a: z o
t ʃ e r a s t e
t ʃ e r a: t o
t ʃ e r k i o
t ʃ e r t ʃ i: n o
t ʃ ɛ r e a: l e
t ʃ ɛ r i ɲ ɔ: l a
t ʃ ɛ r i ɡ o
t ʃ ɛ r i m ɔ n i a
t ʃ ɛ r i m o n j a: l e
t ʃ ɛ r n e r e
t ʃ ɛ r n i a
t ʃ e: r o
t ʃ e r o: z o
t ʃ e r ɔ t: o
t ʃ ɛ r ɾ o
t ʃ ɛ: r t o
t ʃ e r v a: r o
t ʃ e r v ɛ l: o
t ʃ ɛ r v i t ʃ e
t ʃ e r v i: n o
t ʃ ɛ: r v o
t ʃ e z a r ɛ: o
t ʃ e z ɛ: n a
t ʃ e s p o
t ʃ e s p u: ʎ o
t ʃ e s: a: r e
t ʃ e s: a t s i ɔ: n e
t ʃ e s: i o: n e
t ʃ e s t a
t ʃ e t a t ʃ e o
t ʃ ɛ: t o
k e
k ɛ: l a
k j a m a: r e
k j a r i f i k a: r e
k j a: r o
k j a: ʃ o
k j a: v e
k j a: v o
k j ɛ n t ɪ
k j ɛ: z e
k j ɛ s t o
k i m ɛ: r a
k i: m o
k i n a: r e
k i ɔ: d o
k i ɔ d ʒ: a
k i o m o: z o
k i ɔ s t r a
k i r u: r ɡ o
k i s: a
k j ʊ d ɛ n d a
k j u d e r e
k j u: z ɪ
k j u: z o
k j ʊ z u: r a
k i v a s: o
t ʃ i a n e
t ʃ i a n o
t ʃ a: t o
t ʃ i b a: r e
t ʃ i b a t s i ɔ: n e
t ʃ i: b o
t ʃ i k a t r i: t ʃ e
t ʃ i t ʃ ɛ r k i a
t ʃ i t ʃ e r o: n e
t ʃ i k o ɲ j a
t ʃ i k u: t a
t ʃ i d n o
t ʃ ɛ: k o
t ʃ i: ʎ o
t ʃ i ɲ j o
t ʃ i l i n d r o
t ʃ i: m a
t ʃ i m a: z a
t ʃ i m i t ʃ e
t ʃ i m o: z a
t ʃ i n t ʃ i n: o
t ʃ i n d ʒ e r e
t ʃ i ŋ ɡ o l ɪ
t ʃ i n o t ʃ e f a: l o
t ʃ i n k w e
t ʃ i n t a
t ʃ i n t o
t ʃ i n t u: r a
t ʃ i p ɛ: r o
t ʃ i p o l: o
t ʃ i p r ɛ s: o
t ʃ i p r i o
t ʃ i r k o n t ʃ e n t r o
t ʃ i r k o n t ʃ i d e r e
t ʃ i r k o n t ʃ i z i o: n e
t ʃ i r k o n f l ɛ s: o
t ʃ i r k o n l o k ʊ t s i ɔ: n e
t ʃ i r k o s k r i v e r e
t ʃ i r k o s t a n t s a
t ʃ i r k ʊ i: r e
t ʃ i: r o
t ʃ i r ɾ o
t ʃ i s t ɛ: r n a
t ʃ i s t ɪ
t ʃ i t a: r e
t ʃ i t i: z o
t ʃ i t: a: d e
t ʃ i t: a
t ʃ u: k o
t ʃ i v i t a v ɛ k: i a
k l a d o d ʒ e n e: z ɪ
k l a n d e s t i: n o
k l a s: e
k l a s: i k o
k l a ʊ d i o
k l ɛ l i a
k l e m e n t e
k l e m ɛ n t s a
k l e o: n e
k l ɛ r i k a: l e
k l i p e o
k l i t u n: o
k o a t ʃ e r v a: r e
k o a r t a: r e
k o t ʃ i: t o
k o k ɔ l: a
k o d i t ʃ i l: o
k o e r ɛ n t e
k ɔ f a n o
k o ʎ e r e
k o ɲ a: t o
k o ɲ o: m e
k o ɲ o ʃ e r e
k ɔ ɡ o l o
k ɔ ɪ b ɛ n t e
k ɔ ɪ r a
k ɔ ɪ t a: r e
k o l a: r e
k o l a t s i ɔ: n e
k o l ɛ: r a
k o l: a b o r a: r e
k o l: a s: o
k o l: e ɡ a: r e
k o l: ɛ: d ʒ o
k o l: ɛ t: a
k o l: i d e r e
k o l: i r i o
k o l: i z i o: n e
k o l: o
k o l: u d e r e
k o l: ʊ z i o: n e
k o l m a: t a
k o l m o
k o l o m b a
k o l o m b i: n o
k o l o m b o
k o l ɔ n i a
k o l o n: a
k o l o r a: r e
k o l o: r e
k o l ɔ s: o
k o l ɔ s t r o
k o l p a
k o l p e v o l e
k o l t ɛ l: o
k ɔ l t o
k o l t r i: t ʃ e
k o l t r o
k o l u: b r o
k o l ʊ m ɛ l: a
k o l u: r o
k o m a k: i o
k o m b u r e r e
k o m e d o: n e
k ɔ m i k o
k o m: e m o r a b i l e
k o m: e m o r a: r e
k o m: e m ɔ r a t s i ɔ: n e
k o m: e n d a b i l e
k o m: e n d a: r e
k o m: e n d a t s i ɔ: n e
k o m: e n t a: r e
k o m: ɛ: r t ʃ o
k o m: e s: o
k o m: e t: e r e
k o m: j a: t o
k o m: i z e r a: r e
k o m: ʊ ɔ v e r e
k o m: ʊ t a b i l e
k o m p a r a b i l e
k o m p a r a t i: v o
k o m p a r i: r e
k o m p e t ɛ n t e
k o m p e t e r e
k o m p e t i t o: r e
k o m p j a t ʃ e r e
k o m p i ɛ r e
k o m p i l a: r e
k o m p o n ɛ n t e
k o m p ɔ r ɾ e
k o m p o s t o
k o m p r e n d e r e
k o m p r e: z o
k o m p r e s: i o: n e
k o m p r o v a t s i ɔ: n e
k o m p u n d ʒ e r e
k o m p u n t o
k o m p ʊ t a b i l e
k o m p ʊ t a t s i ɔ: n e
k o m u: n e
k o m ʊ n i k a: r e
k o m ʊ n i t a
k o n
k o n a t s i ɔ: n e
k o n k a
k o n k a m ɛ r a t s i ɔ: n e
k o n k a t e n a: r e
k o n t ʃ e d e r e
k o n t ʃ e l e b r a: r e
k o n t ʃ e p e r e
k o n t ʃ e r t a: r e
k o n t ʃ ɛ t: o
k o n t ʃ a: r e
k o n t ʃ i l i a: r e
k o n t ʃ i l i o
k o n t ʃ i n: i t a
k o n t ʃ i n: o
k o n t ʃ o n a: r e
k o n t ʃ i t a: r e
k o n k ɔ r d i a
k o n k o: r s o
k o n k r e ʃ e r e
k o n k r ɛ: t o
k o n k ʊ l k a: r e
k o n k ʊ p i: r e
k o n k ʊ p i ʃ ɛ n t e
k o n k ʊ p i ʃ ɛ n t s a
k o n d a n: a b i l e
k o n d i m e n t o
k o n d i: r e
k o n d o t: o
k o n d u r ɾ e
k o n f a b ʊ l a: r e
k o n f a r ɾ ɛ a t s i ɔ: n e
k o n f e r m a: r e
k o n f e r m a t s i ɔ: n e
k o n f e s: o: r e
k o n f ɛ t: o
k o n f i d ɛ n t e
k o n f i d ɛ n t s a
k o n f i ɡ ʊ r a: r e
k o n f i: n e
k o n f i n d ʒ e r e
k o n f i s k a: r e
k o n f l i t: o
k o n f o n d e r e
k o n f o r m a: r e
k o n f o r m a t s i ɔ: n e
k o n f o: r m e
k o n f o r t a: r e
k o n f ɔ: r t o
k o n f r i k a t s i ɔ: n e
k o n f u: z o
k o n f ʊ t a: r e
k o n d ʒ e l a: r e
k o n d ʒ ɛ n i t o
k o n d ʒ u n d ʒ e r e
k o n d ʒ ʊ r a: r e
k o n d ʒ ʊ r a: t o
k o n d ʒ ʊ r a t s i ɔ: n e
k o ŋ ɡ l o b a t s i ɔ: n e
k o ŋ ɡ l o m e r a: r e
k o ŋ ɡ l ʊ t i n a: r e
k o ŋ ɡ r e ɡ a b i l e
k o ŋ ɡ r e ɡ a: r e
k o n i ʊ d ʒ e
k o n: o
k o n: ʊ m ɛ r a t s i ɔ: n e
k o: n o
k o n o ʃ ɛ n t e
k o n k w a s: a: r e
k o n s a ŋ ɡ w i n e o
k o n s e k ʊ t s i ɔ: n e
k o n s e ɲ a: r e
k o n s e ɡ w ɛ n t e
k o n s e ɡ w ɛ n t s a
k o n s e n t i: r e
k o n s e r v a: r e
k o n s e r v a t r i: t ʃ e
k o n s i d ɛ r a t s i ɔ: n e
k o n s i: ʎ o
k o n s o: t ʃ o
k o n s o l a: r e
k ɔ n s o l e
k o n s o n a n t e
k o n s ʊ ɛ: t o
k o n s ʊ l t a: r e
k o n s ʊ m a t s i ɔ: n e
k o n s u m e r e
k o n s ʊ o t ʃ ɛ: r o
k o n t a m i n a: r e
k o n t a: r e
k o n t e
k o n t e m p e r a: r e
k o n t e n d ɛ n t e
k o n t e n d e r e
k o n t e n e r e
k o n t e n: ɛ n d o
k o n t ɛ n t o
k o n t e r ɾ a n e o
k o n t e s: e r e
k o n t e s t a: r e
k o n t i ɡ w o
k o n t i n d ʒ e r e
k o n t ɔ r t ʃ e r e
k o n t ɔ: r t o
k o n t r a
k o n t r a d: i: r e
k o n t r a d: i t o: r e
k o n t r a d: i t s i ɔ: n e
k o n t r a r ɾ e
k o n t r a t: o
k o n t r i b ʊ i: r e
k o n t r i s t a: r e
k o n t r i s t a t s i ɔ: n e
k o n t ʊ m a: t ʃ e
k o n t ʊ m ɛ l i a
k o n t ʊ r b a: r e
k o n v e ɲ j o
k o n v e n i ɛ n t e
k o n v e n j ɛ n t s a
k o n v e n i: r e
k o n v ɛ n t o
k o n v ɛ r d ʒ e r e
k o n v e r s a t s i ɔ: n e
k o n v i n t ʃ e r e
k o n v i t: o
k o n v i v e r e
k o n v o k a: r e
k o n v o l a: r e
k o n v o l v e r e
k o n v u l s o
k ɔ o p e r a: r e
k ɔ o p ɛ r a t s i ɔ: n e
k o p ɛ: r t o
k ɔ p i a
k o p i o: z o
k o p r i: r e
k ɔ: r b a
k ɔ: r d a
k o r d e v o l e
k o: r ɪ
k ɔ r i a n d o l o
k ɔ r i k a: r e
k o r i m b o
k ɔ r i o n
k ɔ: r m o
k o r n ɛ l i a
k o r n i: t ʃ e
k ɔ r n i o
k ɔ r n i ɔ: l o
k ɔ: r n o
k o r n u: t o
k ɔ: r o
k o r o: n a
k ɔ r o n a: r e
k ɔ r o n a r i o
k ɔ: r p o
k ɔ r p o r a: l e
k o r p ɔ r e o
k ɔ r p ʊ l ɛ n t s a
k o r ɾ e d ʒ: e r e
k o r ɾ e d ʒ: a
k o r ɾ ɛ n t e
k ɔ r ɾ e r e
k o r ɾ ɛ t: o
k ɔ r ɾ e t: o: r e
k ɔ r ɾ o b o r a: r e
k o r ɾ ɔ d e r e
k o r ɾ o m p e r e
k o r ɾ o: z o
k o r ɾ o t: o
k ɔ r ɾ ʊ ɡ a: r e
k ɔ r ɾ ʊ s k a: r e
k o r ɾ u s k o
k ɔ r ɾ ʊ t: o: r e
k ɔ r s i k a
k ɔ: r s o
k o r s o ɪ o
k o: r t e
k o r t e t ʃ: a
k ɔ r t e d ʒ: a: r e
k o: r t o
k o r t o: n a
k o r v i: n o
k ɔ: r v o
k ɔ: z a
k ɔ: z a d ʒ ʊ d i k a: t a
k o z ɛ n t s a
k o s p i r a: r e
k ɔ s t a
k o s t a n t e
k o s t a: r e
k o s t a: t o
k ɔ s t i p a: r e
k ɔ s t i t ʊ i: r e
k ɔ s t i t ʊ t s i ɔ: n e
k o s t r e t: o
k o s t r i n d ʒ e r e
k ɔ s t r ʊ i: r e
k o s t u: m a
k o s t a
k o t a: n o
k ɔ: t e
k o t o ɲ j o
k ɔ t: i m o
k ɔ t: o
k o t: u: r a
k o t u: r n o
k o v a: r e
k ɔ v i l e
k o t s: o: n e
k r a ɪ
k r a s: o
k r a t ɛ: r e
k r a: t ɪ
k r ɛ a t o: r e
k r e d e r e
k r e d i t o
k r e d i t o: r e
k r ɛ: d o
k r e m a: r e
k r e m o: n a
k r e p a: r e
k r e ʃ ɛ n d o
k r e ʃ ɛ n t e
k r e ʃ ɛ n t s o
k r e ʃ e r e
k r ɛ: z o
k r e s p a: r e
k r e s p o
k r e s t a
k r e s t a: t o
k r ɛ: t a
k r e t o: z o
k r e t: a: r e
k r i m i n e
k r i m i n o: z o
k r i z ɔ s t o m o
k r i s t a l: o
k r i s t j a: n o
k r i s t o
k r o: t ʃ e
k r ɔ: k o
k r ɔ n a k a
k r ɔ n i k o
k r ɔ s t a
k r ɔ s t o l o
k r o s t o: z o
k r ʊ d ɛ: l e
k r ʊ d e l t a
k r u: d o
k r ʊ ɛ n t o
k r ʊ o: r e
k u: b o
k ʊ k: j a i o
k ʊ k u: l o
k ʊ k u r b i t a
k u j
k u: l o
k u l t o
k ʊ l t o: r e
k ʊ l t u: r a
k ʊ m i: n o
k u m o l o
k u n e o
k ʊ ɔ: k a
k ʊ ɔ: k o
k ʊ o ɪ a i o
k ʊ o: r e
k u: p o
k u p o l a
k u: r a
k ʊ r a b i l e
k ʊ r a: r e
k ʊ r a: t o
k u: r t i s
k u: r v a
k ʊ r v a: r e
k ʊ r v a t u: r a
k u: r v o
k u r t s o l a
k u s p i d e
k ʊ s t ɔ: d e
k ʊ s t o d i: r e
d a l m a t i k o
d a n: a: r e
d a n: o
d a n: o: z o
d a: r e
d a t: i l o
d a t s i o
d ɛ a m b ʊ l a: r e
d e b o l e
d e k a l o ɡ o
d e t ʃ e d e r e
d e t ʃ ɛ n t e
d e t ʃ ɛ n t s a
d e t ʃ i d e r e
d e t ʃ i d ʊ o
d ɛ t ʃ i m a
d e t ʃ i m a: r e
d ɛ t ʃ i m o
d e k ɔ: r o
d e k o r o: z o
d e k o r ɾ ɛ n t e
d e k ɔ r ɾ e r e
d e k ɔ: r s o
d e k ɔ t: o
d e k r e ʃ e r e
d e k r e t a: l e
d e k ʊ m a: n o
d e d i k a t s i ɔ: n e
d e f i t ʃ ɛ n t s a
d e f i n i: r e
d e f i n i t s i ɔ: n e
d e f o r m i t a
d e f u n d ʒ e r e
d e f u n t o
d e d ʒ e n e r a: r e
d e d ʒ ɛ n e r e
d e ɲ j o
d e j t a: d e
d e l e: t o
d e l f i: n o
d ɛ l i k a: t o
d e l i n k w e r e
d e l i k w i o
d e l i t s i a
d e m o l i: r e
d ɛ m o n e
d e m o n i o
d ɛ n s o
d e n t a: t o
d ɛ n t e
d ɛ n t i t ʃ e
d e p l o r a: r e
d e p ɔ r ɾ e
d e p o r t a: r e
d e p r e k a: r e
d e p r e d a: r e
d e p r e s: i o: n e
d ɛ r i z ɔ r i o
d ɛ r o ɡ a: r e
d e s k o
d e s k r i v e r e
d e z i d e r a b i l e
d e z i s t e r e
d ɛ s t i n a: r e
d ɛ s t i t ʊ t s i ɔ: n e
d ɛ s t r o
d e z ʊ ɛ: t o
d e t e n e r e
d e t e r m i n a: r e
d e t e s t a b i l e
d e t r a r ɾ e
d e t r i: t o
d e t: a: r e
d e t: a: t o
d e t: o
d e v a s t a: r e
d i
d j a b ɔ l i k o
d j a k ɔ: n o
d j a d ɛ: m a
d j a f a: n o
d j a s p r o
d i k a t ʃ e
d i t ʃ ɛ m b r e
d i k j a r a: r e
d i: e
d j e: t ʃ e
d i f e n d e r e
d i f e n s o: r e
d i f: a m a: r e
d i f: i t ʃ i l e
d i f: i d ɛ n t e
d i f: i d ɛ n t s a
d i f: u: z o
d i d ʒ e r i: r e
d i d ʒ e s t i o: n e
d i ɲ i t a r i o
d i l a p i d a: r e
d i l a t a t s i ɔ: n e
d i l e ɡ w a: r e
d i l e t: a b i l e
d i l e t: a: r e
d i l i d ʒ ɛ n t e
d i l i d ʒ e r e
d i l ʊ v j a: r e
d i m a n d a: r e
d i m i n ʊ i: r e
d i m i n ʊ t s i ɔ: n e
d i m o r a: r e
d i m o s t r a: r e
d i: o
d i p i n d ʒ e r e
d i p ʊ t a: r e
d i: r e
d i r i d ʒ e r e
d i r i m e r e
d i: r o
d i ʃ e n d ɛ n t e
d i ʃ e n d e r e
d i ʃ e p o l o
d i ʃ ɛ r n e r e
d i ʃ e: z o
d i ʃ e t: a: r e
d i s k j u d e r e
d i s k j u: z o
d i ʃ i n d ʒ e r e
d i s k o l o
d i s k o n v e n i: r e
d i s k o r d a: r e
d i s k ɔ r d i a
d i s k ɔ r ɾ e r e
d i s k r e p a n t e
d i s k r e p a: r e
d i s k r e: t o
d i s k ʊ s: i o: n e
d i z e ɲ a: r e
d i z ɛ: r t o
d i z ɡ r e ɡ a: r e
d i z i d e r a: r e
d i z i d ɛ: r o
d i z o n ɛ s t o
d i s p e n d i o: z o
d i s p e r a: r e
d i s p ɛ r d e r e
d i s p ɛ r d ʒ e r e
d i s p ɛ t: o
d i s p o ʎ a: r e
d i s p ɔ r ɾ e
d i s p ʊ t a b i l e
d i s p ʊ t a: r e
d i s: e k: a: r e
d i s: e m i n a: r e
d i s: e n t e r i: a
d i s: e r t a: r e
d i s: e t s i ɔ: n e
d i s: o t ʃ a b i l e
d i s: o l u b i l e
d i s: o l ʊ t s i ɔ: n e
d i s: o l v e r e
d i s: ʊ a d e r e
d i s t a: r e
d i s t e n d e r e
d i s t i l: a: r e
d i s t i ŋ ɡ w e r e
d i s t i n t o
d i s t ɔ: r t o
d i s t r a t: o
d i s t r e t: o
d i s t r i b ʊ i: r e
d i s t r i n d ʒ e r e
d i s t r ʊ t: i: v o
d i s t r u t: o
d i s t ʊ r b a: r e
d i: t o
d i t: a: m o
d i: v a
d i v a r i k a: r e
d i v e n i: r e
d i v ɛ r b i o
d i v ɛ: r s o
d i v ɛ r t e r e
d i v i n a: r e
d i v i n i t a
d i v i: n o
d i v o r a: r e
d i v ɔ r t s i o
d o t ʃ: a
d o t ʃ: o: n e
d ɔ t ʃ i l e
d o t ʃ i l i t a
d o d i t ʃ ɪ
d o: ɡ a
d ɔ: d ʒ e
d o ɡ m a t i k o
d o l t ʃ e
d o l t ʃ i f i k a: r e
d o l ɛ n t e
d ɔ l e r e
d o l o: r e
d o m
d o m a b i l e
d o m a: r e
d o m e n i k a
d o m ɛ s t i k o
d o m i n i o
d o n a b i l e
d o n a: r e
d o: n o
d o: p o
d o p: i o
d o r a: t o
d o r m i: r e
d ɔ r m i t ɔ r i o
d o t a: r e
d o t a t s i ɔ: n e
d ɔ: t e
d ɔ t: o
d o t: o: r e
d o: v e
d o v e: r e
d r a: ɡ o
d r a ɡ o: n e
d r o m e d a r i o
d r u: p a
d ʊ a: l e
d ʊ b: j e t a
d u b: i o
d ʊ b i t a b i l e
d ʊ b i t a: r e
d u: k a
d u: e
d u: ʎ a
d ʊ l i: a
d u: m o
d ʊ m o: z o
d u: o
d ʊ ɔ: m o
d ʊ r a b i l e
d ʊ r a b i l i t a
d ʊ r a: r e
d ʊ r e t s: a
d u: r o
ɛ b a n o
ɛ b: r o
e b e: t e
e b r ɛ: o
e b r i ɔ z i t a
e k a t o m b e
e t ʃ: e l: ɛ n t e
e t ʃ: e p i: r e
e t ʃ: e s: i: v o
e t ʃ: ɛ t: o
e t ʃ: e t s i ɔ: n e
e t ʃ: i t a: r e
e t ʃ: i t a t s i ɔ: n e
e k: l e z j a s t i k o
e k o n o m i: a
e k o n ɔ m i k o
e d e r a
e d e r o: z o
e d i k o l a
e d i f i k a: r e
ɛ d i m a
e d ɔ t: o
e f ɛ: b o
e f ɛ l i d e
e f: e m i n a: r e
e f: e r a: t o
e f: ɛ t: o
e f: i k a: t ʃ e
e f: i t ʃ ɛ n t e
e f: i t ʃ ɛ n t s a
e f: i n d ʒ e r e
e f: l u v i o
ɛ d ʒ i d a
e d ʒ i t s i a k o
e ɡ l o: ɡ a
e: ɡ r o
e l
ɛ l a b o r a: r e
ɛ l a t ɛ r i o
ɛ l e f a n t e
ɛ l e f a n t i a k o
ɛ l e f a n t i a z ɪ
ɛ l e ɡ a n t e
e l e d ʒ: e r e
ɛ l e m e n t o
e l ɛ n k o
e l ɛ t: o
ɛ l e t: o: r e
e l i d e r e
e l: e
e l: ɛ: n o
ɛ l: ɪ
ɛ l: o
ɛ l o k ʊ t s i ɔ: n e
ɛ l o k w ɛ n t e
ɛ l o k w ɛ n t s a
e l ɔ k w i o
ɛ l ʊ k ʊ b r a: r e
e l u d e r e
e m b l ɛ: m a
ɛ m b o l o
e m b r i t ʃ e
e m e n d a b i l e
e m e n d a: r e
e m e r d ʒ ɛ n t e
e m ɛ r d ʒ e r e
e m e t: e r e
e m i ɡ r a: r e
e m i n ɛ n t e
e m i s: i o: n e
e m o r ɾ ɔ ɪ d a: l e
e m o r ɾ ɔ ɪ d e
e m p i o
e m p i: r e
e m p ɔ r i o
e m ʊ l a: r e
e m ʊ l a t o: r e
e m ʊ l a t r i: t ʃ e
ɛ m ʊ l o
e m u n d ʒ e r e
e n a r ɾ a t s i ɔ: n e
e n k l i t i k o
e n k o m i o
e n d i t ʃ e
e n f j a: r e
e n i ɡ m a
e n o: r m e
ɛ n t e
e n t r o
e n ʊ m e r a: r e
e n ʊ n t ʃ a: r e
ɛ: p a
e p i t ʃ ɛ: n o
ɛ p i k o
e p i ɡ o n o
e p i n i: t ʃ o
e p i t a l a m i o
e p o d o
e k w a b i l e
e k w i l i b r i o
e k w i n o t s j a: l e
e k w i p a r a b i l e
e k w i p a r a: r e
e r a d e r e
ɛ: r b a
e r b a t ʃ e o
e r b o: z o
ɛ r k ʊ l ɛ: o
e r ɛ: d e
ɛ r e d i t a: r e
ɛ r e d i t a r i o
ɛ r e d i t a
e r ɡ a s t o l o
e r ɔ d e r e
e r o: z o
ɛ r p i t ʃ e
e r ɾ a n t e
ɛ r ʊ d i: t o
ɛ r ʊ t: a: r e
e z a d ʒ i t a: r e
e z a l t a: r e
e z a m i n a t o: r e
e z a ŋ ɡ w e
e z a s p e r a: r e
e z a s t i k o
e z a t: o
e z a ʊ d i: r e
e z a ʊ r i: r e
e z a ʊ t o r a: r e
e s k a
e ʃ i: r e
e s k o d ʒ i t a: r e
e s k o d ʒ i t a t s i ɔ: n e
e s k r e m e n t o
e s k r e: t o
e s k ʊ z a b i l e
e z e k r a b i l e
e z e k ʊ t s i ɔ: n e
e z e d ʒ ɛ t i k o
e z e ɡ w i: r e
e z ɛ m p i o
e z e m p l a: r e
e z ɛ k w j e
e z e r t ʃ i t s i o
e z i b i: r e
e z i b i t s i ɔ: n e
e z i d ʒ e r e
e z i ɡ w o
e z i l a r a: r e
ɛ z i l e
e z i: p o
e z i s t e r e
e z i t a: r e
e z i t a t s i ɔ: n e
ɛ z i t o
e z i t s j a: l e
e z i t s i o
ɛ z o d o
e z o r a b i l e
e z ɔ r d i o
e z o r d i: r e
e z o r t a: r e
e z o r t a t s i ɔ: n e
e z o: z o
e s p ɛ l: e r e
e s p e r i ɛ n t s a
e s p e r i m e n t o
e s p e r i: r e
e s p ɛ: r t o
e s p j a: r e
e s p i r a: r e
e s p l i k a b i l e
e s p l o r a: r e
e s p l o z i o: n e
e s p o r t a: r e
e s p r i m e r e
e s p ʊ ɲ a b i l e
e s p ʊ ɲ a: r e
ɛ s: e
e s: ɛ n t s a
e s t a: t e
ɛ s t e r o
ɛ s t i m a b i l e
ɛ s t i m a t s i ɔ: n e
ɛ s t i ŋ ɡ w ɛ: r e
e s t i n t o
ɛ s t i r p a: r e
e s t i: v o
ɛ s t o
e s t r a r ɾ e
e s t r a t: o
ɛ s t r e m i t a
e s t r ɛ: m o
e s t r u d e r e
ɛ s t ʊ a r i o
e z ʊ l t a: r e
ɛ t
e t a: t e
e t e r e
e t e z i o
ɛ t i k o
ɛ: t r a
ɛ ʊ n u: k o
ɛ ʊ r i: p o
ɛ ʊ r o
e v a k ʊ a: r e
e v a z i: v o
e v ɛ l: e r e
e v i d ɛ n t e
e v i r a: r e
e v i t a b i l e
ɛ: v o
e v o k a: r e
e v o l v e r e
e v ɔ n i m o
ɛ t s j a m
f a b: r i k a: r e
f a b: r i k a t o: r e
f a b: r i k a t r i: t ʃ e
f a b: r i k a t s i ɔ: n e
f a b: r o
f a t ʃ: ɛ n d a
f a t ʃ: a
f a t ʃ i l e
f a t ʃ i n o r o: z o
f a d ʒ a: n o
f a d ʒ ɔ: l o
f a: l a
f a l t ʃ e
f a l ɛ: r a
f a l: i: r e
f a l s o
f a: m a
f a m ɛ l i k o
f a m i: ʎ a
f a m o: z o
f a n a t i k o
f a n f a l u: k a
f a n t a z i: a
f a r t ʃ i: r e
f a r e
f a r ɛ: t r a
f a r i: n a
f a r m a k o
f a r n e t i k a: r e
f a: r o
f a r ɾ a d ʒ i n e
f a: ʃ a
f a ʃ i k o l o
f a ʃ i n a
f a: ʃ o
f a ʃ i z m o
f a s t o
f a t i k a: r e
f a: t o
f a t: o
f a t: o: r e
f a t: u: r a
f a t u: o
f a ʊ s t o
f a: v a
f a: v o
f a v o l a
f a v o l o: z o
f a t s i o: z o
f ɛ b: r e
f e: t ʃ ɪ
f e k o l a
f e d a: r e
f e: d e
f e d e r a: t o
f e d i f r a: ɡ o
f e l t ʃ e
f e l i: n o
f e m: i n a
f e m: i n i: l e
f e n d e r e
f e n i: t ʃ o
f e n i k ɔ t: e r o
f ɛ r e t r o
f ɛ r i a
f e r i: n o
f e r i: r e
f ɛ r i t a
f e r m e n t a: r e
f e: r m o
f ɛ: r o
f e r o: t ʃ e
f ɛ r ɾ a ɡ o s t o
f ɛ r ɾ a m e n t a
f e r ɾ ɛ: o
f ɛ r ɾ o
f e r ɾ u d ʒ i n e
f ɛ r t i l i t a
f e r v ɛ n t e
f ɛ r v i d o
f ɛ s: o
f e s: u: r a
f ɛ t i d o
f ɛ: t o
f e t o: r e
f ɛ ʊ d o
f j a: b a
f j a k: o
f j a m: a: r e
f j a m: e
f j a: t o
f i: b r a
f i: k o
f i d ɛ: l e
f i d e l i t a
f i: d o
f i d u: t ʃ a
f i d ʊ t ʃ a r i o
f j ɛ: l e
f j ɛ: n o
f j ɛ: r a
f j e v o l e
f i d ʒ: e r e
f i: ʎ a
f i: ʎ o
f i ʎ ɔ: l a
f i ʎ ɔ: l o
f i ɡ u: r a
f i: l o
f i l o z o f i: a
f i l o z ɔ f i k o
f i l t r o
f i: m o
f i m ɔ: z ɪ
f i n a: l e
f i: n e
f i n ɛ s t r a
f i n d ʒ e r e
f i n j ɪ
f i n i m: o
f i n i: r e
f i n i r o n o
f i n i s t e
f i n i s t ɪ
f i n i t s i ɔ: n e
f i n t a
f i n t o
f i n t s i ɔ: n e
f i n i
f i ɔ k: o
f i ɔ t ʃ i n a
f i ɔ n k o
f i o: r e
f i o r e n t i: n a
f i o r e n t i: n o
f i ɔ t: o
f i: r e
f i r m a m e n t o
f i r m a: r e
f i s k o
f i z e t e r e
f i z i k o
f i s: o
f i s t o l o: z o
f j u: m e
f l a d ʒ ɛ l: o
f l a: t o
f l a v e ʃ ɛ n t e
f l a: v o
f l ɛ m: a
f l e s: i b i l e
f l e s: ʊ o: z o
f l e t: e r e
f l ɔ r i d o
f l ʊ i: r e
f l ʊ t: ʊ a: r e
f l ʊ t: ʊ o: z o
f ɔ: k a
f o ʎ a t ʃ e o
f ɔ: ʎ o
f o ʎ o: z o
f o ɲ j o
f ɔ ɪ a
f ɔ l a ɡ a
f o l ɡ o r a: r e
f o l ɡ o r e
f o l t o
f o n d a
f o n d a: r e
f o n d a t s i ɔ: n e
f o n d e r e
f o n d o
f o n t e
f o r a b i l e
f o r a: r e
f o r a: t o
f ɔ r b i t ʃ e
f o r f o r a
f o: r m a
f o r m a d ʒ: o
f o r m a: r e
f o r m i: k a
f ɔ r m i d a b i l e
f o r m o: z o
f o r n a: t ʃ e
f o: r n o
f o: r o
f o: r s e
f ɔ: r t e
f o r t u: n a
f o s k o
f ɔ s: a
f ɔ s: i l e
f o t: e r e
f r a
f r a t ʃ i d o
f r a d ʒ i l e
f r a d ʒ i l i t a
f r a ɡ o l a
f r a ɡ o: r e
f r a ɪ: m a
f r a ɪ: n a
f r a m: e n t o
f r a n d ʒ e r e
f r a: z ɪ
f r a s: i n o
f r a: t e
f r a t e r n i t a
f r a t ɛ: r n o
f r a t: o
f r a t: u: r a
f r e ɡ a: r e
f r ɛ m e r e
f r e m i: t o
f r e n ɛ t i k o
f r e: n o
f r i a b i l e
f r i d ʒ: e r e
f r i ŋ ɡ w ɛ l: o
f r i t: o
f r i t s i ɔ: n e
f r ɔ: d e
f r o n d a
f r o n d o: z o
f r o n t e
f r o n t s a
f r ʊ ɡ a: l e
f r ʊ ɡ a l i t a
f r ʊ i: r e
f r ʊ m e n t o
f r u s t o
f r ʊ s t r a: r e
f r ʊ s t r a t s i ɔ: n e
f r ʊ t i k o: z o
f r ʊ t: i f i k a: r e
f r u t: o
f r ʊ t: ʊ o: z o
f u: k o
f u: ɡ a
f ʊ ɡ a: t ʃ e
f ʊ ɡ a: r e
f ʊ d ʒ: i t i: v o
f u l d ʒ e r e
f ʊ l ɡ o: r e
f ʊ l i d ʒ: i n e
f ʊ l m i n a: r e
f u l m i n e
f u l v o
f ʊ m a n t e
f ʊ m a: r e
f ʊ m i ɡ a: r e
f u: m o
f ʊ m o: z o
f u: n e
f u n e b r e
f ʊ n e r a n t e
f ʊ n e r ɛ: o
f ʊ n e s t a: r e
f u n d ʒ e r e
f u ŋ ɡ o
f ʊ ŋ ɡ o: z o
f ʊ n i k o l o
f u n t o
f ʊ ɔ: k o
f ʊ o: r ɪ
f ʊ r i b o n d o
f ʊ r i o: z o
f ʊ r o: r e
f ʊ r t i: v o
f u: r t o
f u: z o
f u s: e
f u s: ɪ
f ʊ s t i ɡ a: r e
f u s t o
f u t i l e
f ʊ t u: r o
ɡ a b: i a
ɡ a l ɛ: r o
ɡ a l: a
ɡ a l: i k o
ɡ a l: i: n a
ɡ a l: i n a t ʃ: o
ɡ a l: o
ɡ a m b a
ɡ a ŋ ɡ r e n o: z o
ɡ a r ɔ f a n o
ɡ a r ɾ i: r e
ɡ a t: o
ɡ a v e t: a
d ʒ e l a: r e
d ʒ e l a: t a
d ʒ e l a: t o
d ʒ ɛ l i d o
d ʒ ɛ: l o
d ʒ ɛ l s o
d ʒ e m ɛ l: o
d ʒ e m e r e
d ʒ e m i n a: r e
d ʒ ɛ m i n o
d ʒ ɛ m i t o
d ʒ ɛ m: a
d ʒ ɛ n e r a b i l e
d ʒ ɛ n e r a: l e
d ʒ ɛ n e r a: r e
d ʒ ɛ n e r e
d ʒ ɛ n e r o
d ʒ ɛ n e r ɔ z i t a
d ʒ ɛ n e r o: z o
d ʒ e n d ʒ i: v a
d ʒ e n j a: l e
d ʒ e n i t o: r e
d ʒ e n i t r i: t ʃ e
d ʒ ɛ n t e
d ʒ e n t i l i t a
d ʒ e n t s j a: n a
d ʒ ɛ o ɡ r a f i: a
d ʒ ɛ r a r k i: a
d ʒ ɛ: r l a
d ʒ e r m a: n o
d ʒ ɛ: r m e
d ʒ ɛ s: o
d ʒ ɛ s t a t s i ɔ: n e
ɡ e t s: o
ɡ j a t ʃ: a: r e
ɡ j a: d o
ɡ j a i a
ɡ j a j o: z o
ɡ j a n d a
ɡ j ɛ: r a
ɡ i ɔ: m o
d ʒ a k: i o
d ʒ a t ʃ e r e
d ʒ a l i: t o
d ʒ a m b o
d ʒ i b ɛ: r n a
d ʒ i ɡ a n t e
d ʒ i: ʎ o
d ʒ i n e: p r o
d ʒ i n ɛ s t r a
d ʒ ɔ: k o
d ʒ o k o n d o
d ʒ o k o: z o
d ʒ o: ɡ o
d ʒ o r n a: l e
d ʒ o: r n o
d ʒ o v a n e
d ʒ o v a: r e
d ʒ o v ɛ n k a
d ʒ o v ɛ n k o
d ʒ ɔ v e n t u: t e
d ʒ o v j a: l e
d ʒ i r a n d o l a
d ʒ i r a: r e
d ʒ i: r o
d ʒ u: b a
d ʒ ʊ b i l a: r e
d ʒ ʊ d a ɪ: k o
d ʒ ʊ d i k a: r e
d ʒ ʊ d i k a: t o
d ʒ ʊ d i k a t r i: t ʃ e
d ʒ u d i t ʃ e
d ʒ u ɲ j o
d ʒ u ɡ o l o
d ʒ ʊ m e n t o
d ʒ u n d ʒ e r e
d ʒ ʊ n i o: r e
d ʒ u n t o
d ʒ ʊ n t u: r a
d ʒ ʊ r a: r e
d ʒ u: r e
d ʒ ʊ r e k o n s u l t o
d ʒ ʊ r i d i k o
d ʒ ʊ r i z d i t s i ɔ: n e
d ʒ ʊ r i s p e r i: t o
d ʒ ʊ r i s p r ʊ d ɛ n t e
d ʒ ʊ r i s p r ʊ d ɛ n t s a
d ʒ u s t o
d ʒ a
ɡ l a t ʃ a: l e
ɡ l a d j a t o: r e
ɡ l a s t o
ɡ l a ʊ k o
ɡ l e b o: z o
ɡ l o b o: z o
ɡ l ɔ r i a: r e
ɡ l ɔ r i o: z o
ɡ l u: m a
ɲ o m o: n e
ɡ o d e: r e
ɡ ɔ: l a
ɡ o l o: z o
ɡ o m b i: t o
ɡ o n f j a: r e
ɡ ɔ: r ɡ o
ɡ ɔ r ɡ o ʎ o: n e
ɡ o t: a
ɡ o v e r n a: r e
ɡ o v e r n a t o: r e
ɡ r a d i: r e
ɡ r a: d o
ɡ r a m i ɲ j a
ɡ r a: n a
ɡ r a n a: t a
ɡ r a n d e
ɡ r a n d i n a: r e
ɡ r a n d i n e
ɡ r a n d i o: z o
ɡ r a: t a
ɡ r a t i t ʃ: o
ɡ r a t i f i k a: r e
ɡ r a: t i s
ɡ r a: v e
ɡ r a v i d o
ɡ r a t s i a
ɡ r a t s i o: z o
ɡ r ɛ: k o
ɡ r e ɡ a r i o
ɡ r ɛ d ʒ: e
ɡ r ɛ m b o
ɡ r i l: o
ɡ r o n d a
ɡ r o ŋ ɡ o
ɡ r ɔ s: o
ɡ r ɔ t: a
ɡ r u
ɡ r ʊ ɲ i: r e
ɡ r u: m o
ɡ w a d o: z o
ɡ w a s t a: r e
ɡ w ɛ r ɾ a
ɡ ʊ s t a: r e
ɡ u s t o
i s t ɔ r i a
ɪ ɡ r ɛ: k a
i: b i s
i k s
i d ɛ: a
j ɛ: n a
j ɛ: r ɪ
i ɲ a: r o
i ɲ ɛ: o
i ɲ o m i n i o: z o
i ɲ o r a b i l e
i ɲ o r a n t s a
i ɲ o r a: r e
i l: a k r i m a b i l e
i l: a ʊ d a b i l e
i l: ɛ t ʃ i t o
i l: i: t ʃ o
i l: ʊ s t r a: r e
i l: ʊ s t r a t s i ɔ: n e
i l: u s t r e
i l o: t a
i m b e v e r e
i m b i b i: r e
i m b r i f e r o
i m i t a b i l e
i m i t a: r e
i m: a d ʒ i n a b i l e
i m: a d ʒ i n a: r e
i m: a d ʒ i n e
i m: a d ʒ i n o: z o
i m: e d i k a b i l e
i m: e m o r a b i l e
i m: e m o: r e
i m: ɛ r d ʒ e r e
i m: e t: e r e
i m: i ɡ r a: r e
i m: o n d e t s: a
i m: o n d o
i m: u: n e
i m: ʊ n i t a
i m: ʊ t a b i l e
i: m o
i m p e d i k a: r e
i m p e d i m e n t o
i m p e d i: r e
i m p ɛ l: e r e
i m p e n e t r a b i l e
i m p e r a: r e
i m p e r a t o: r e
i m p e r f ɛ t: o
i m p e r f ɛ t s i ɔ: n e
i m p e r i o: z o
i m p e r i: t o
i m p e r i t s i a
i m p ɛ: r o
i m p e r s o n a: l e
i m p e t r a b i l e
i m p e t r a: r e
i m p j a n t a: r e
i m p j a s t r o
i m p j e ɡ a: r e
i m p i n d ʒ e r e
i m p i ŋ ɡ w a: r e
i m p l a k a b i l e
i m p l o r a t s i ɔ: n e
i m p l u v i o
i m p ɔ r ɾ e
i m p o r t ʊ n i t a
i m p o r t u: n o
i m p o r t ʊ o: z o
i m p o z i t s i ɔ: n e
i m p ɔ s t a
i m p o s t u: r a
i m p o t ɛ n t e
i m p o t ɛ n t s a
i m p r e k a: r e
i m p r e ɲ a: r e
i m p r e z a r i o
i m p r ɛ s: o
i m p r i m e r e
i m p r o b a b i l e
i m p r o v: i: z o
i m p ʊ ɲ a: r e
i m p ʊ t a: r e
i m p ʊ t r i b i l e
i n
i n ɡ r a t i: a
i n a b i l e
i n a b i t a b i l e
i n a l a: r e
i n a m a b i l e
i n a: n e
i n a n i t a
i n a ʊ ɡ ʊ r a: r e
i n k a n t a: r e
i n k a r n a: t o
i n k a s t r a: r e
i n k a ʊ t o
i n t ʃ e d e r e
i n t ʃ e n d e r e
i n t ʃ e n d j a: r e
i n t ʃ e n e r i: r e
i n t ʃ e: z o
i n t ʃ e t: a: r e
i n k i n a: r e
i n t ʃ i d ɛ n t s a
i n t ʃ i n d ʒ e r e
i n t ʃ i n t a
i n t ʃ i t a: r e
i n k l i n a b i l e
i n k ɔ ɲ i t o
i n k o m b e r e
i n k o m: ʊ t a b i l e
i n k o m o d a: r e
i n k o m ɔ d i t a
i n k o m p a r a b i l e
i n k o m p r e n s i b i l e
i n k o n s o l a b i l e
i n k o n t r a: r e
i n k o n v e n i ɛ n t e
i n k o r p o r a: r e
i n k o r p ɔ r a t s i ɔ: n e
i n k ɔ r ɾ e r e
i n k r e ʃ e r e
i n k ʊ b a: r e
i n k u d i n e
i n k ʊ r i o: z o
i n k ʊ r v a: r e
i n k u t e r e
i n d a d ʒ i n e
i n d e k l i n a b i l e
i n d ɪ
i n d i k a: r e
i n d i k a t s i ɔ: n e
i n d i d ʒ ɛ n t e
i n d i d ʒ ɛ n t s a
i n d i d ʒ e r e
i n d i: r e
i n d i v i d ʊ o
i n d i t s i o
i n d o l e
i n d o l ɛ n t e
i n d o m a b i l e
i n d ɔ t: o
i n d ʊ b i t a b i l e
i n d ʊ d ʒ i: a
i n d u l d ʒ e r e
i n d ʊ r a: r e
i n d u s t r i a
i n e b r i a: r e
i n e f: a b i l e
i n e l ʊ t: a b i l e
i n e n a r ɾ a b i l e
i n e r ɛ n t e
i n ɛ: r t e
i n e s k ʊ z a b i l e
i n e s p j a b i l e
i n e s p l i k a b i l e
i n e s p ʊ ɲ a b i l e
i n e s t i m a b i l e
i n e s t i r p a b i l e
i n e s t r i k a b i l e
i n e v i t a b i l e
i n ɛ t s i a
i n f a m a: r e
i n f a n t e
i n f a: r t o
i n f a t i k a b i l e
i n f a t ʊ a: r e
i n f e d e: l e
i n f e d e l t a
i n f e r i o: r e
i n f e: r m o
i n f ɛ: r n o
i n f e r o
i n f e s t a: r e
i n f j a m: a: r e
i n f j a m: a t s i ɔ: n e
i n f i d o
i n f i d ʒ: e r e
i n f i m o
i n f i n i t i: v o
i n f i r m a: r e
i n f i s: o
i n f l e s: i b i l e
i n f l e t: e r e
i n f l i d ʒ: e r e
i n f l ʊ ɛ n t s a
i n f o n d e r e
i n f o r m a: r e
i n f r e k w ɛ n t e
i n f r ʊ t: ʊ o: z o
i ŋ ɡ a ʊ n o
i n d ʒ e ɲ j o
i n d ʒ e ɲ o: z o
i n d ʒ e n i: t o
i n d ʒ ɛ n t e
i n d ʒ ɛ n ʊ o
i n d ʒ e r i: r e
i n d ʒ ʊ d i k a: t o
i n d ʒ ʊ r i o: z o
i n d ʒ u s t o
i ŋ ɡ r a: t o
i ŋ ɡ r e d i ɛ n t e
i ŋ ɡ r ɛ s: o
i ŋ ɡ w i: n e
i n i b i t s i ɔ: n e
i n i m i k a: r e
i n i m i t a b i l e
i n i k w o
i n: a: t o
i n: a v i ɡ a b i l e
i n: o
i n: o t ʃ ɛ n t e
i n: o t ʃ ɛ n t s a
i n: ɔ k ʊ o
i n: o v a: r e
i n: ʊ m e r a b i l e
i n o k ʊ l a: r e
i n o d o: r e
i n o f: i t ʃ o: z o
i n o l t r e
i n o n d a t s i ɔ: n e
i n o p i n a b i l e
i n o s: e r v a b i l e
i n k w i l i: n o
i n k w i n a: r e
i n s a l ʊ b r i t a
i n s a n a b i l e
i n s a t s j a b i l e
i n s e ɡ w i: r e
i n s e n s i b i l e
i n s e p a r a b i l e
i n s e r i: r e
i n s ɛ: r t o
i n s i d j a: r e
i n s i d i o: z o
i n s i p i d o
i n s i s t e r e
i n s o t ʃ a b i l e
i n s o l a: t o
i n s o l ɛ n t e
i n s o l ɛ n t s a
i n s o l u: t o
i n s ɔ n: e
i n s ɔ n: i a
i n s ɔ r d ʒ e r e
i n s t a b i l e
i n s t a ʊ r a: r e
i n s t a ʊ r a t s i ɔ: n e
i n s t i l: a: r e
i n s ʊ f: i t ʃ ɛ n t e
i n s ʊ f: l a: r e
i n s ʊ l t a: r e
i n s ʊ p e r a b i l e
i n t a t: o
i n t e l: i d ʒ ɛ n t s a
i n t e l: i d ʒ i b i l e
i n t e m p e r i: e
i n t e n d ɛ n t e
i n t e n d e r e
i n t e n t a: r e
i n t ɛ n t o
i n t e r t ʃ e d e r e
i n t e r t ʃ e s: i o: n e
i n t e r t ʃ i d e r e
i n t e r k l u d e r e
i n t e r k ɔ r ɾ e r e
i n t e r l o k w i: r e
i n t e r m i t: ɛ n t e
i n t ɛ: r o
i n t e r p e l: a: r e
i n t e r p r e t a: r e
i n t e r p u n d ʒ e r e
i n t e r ɾ o ɡ a t i: v o
i n t e r ɾ ɔ t: o
i n t e r v e n i: r e
i n t e: z o
i n t e s t i: n o r ɛ t: o
i n t i m i t a
i n t i n t o
i n t o l: e r a b i l e
i n t r a n s i t i: v o
i n t r a: r e
i n t r a: t a
i n t r a t: a b i l e
i n t r i k a: r e
i n t r i d e r e
i n t r i n s e k o
i n t r o d u r ɾ e
i n t r ɔ ɪ t o
i n ʊ l a
i n ʊ r b a: n o
i n u t i l e
i n v a d e r e
i n v e n d i b i l e
i n v e n i: r e
i n v e n t a: r e
i n v e n t o: r e
i n v e r t i: r e
i n v e s t i ɡ a: r e
i n v e s t i: r e
i n v ɪ o l a b i l e
i n v i t a: r e
i n v o k a: r e
i n v o l d ʒ e r e
i n v ʊ l n e r a b i l e
i n v ʊ l n e r a: t o
i p a l: a: d ʒ e
i p o d ʒ ɛ: o
i p o t ɛ: k a
i p o t e k a: r e
i p s i l o n
i p s o f a k t o
i: r a
i r a k o n d o
i r a: t o
i: r e
i r i d e
i r o n i: a
i r ɾ a d j a: r e
i r ɾ e l i d ʒ o: z o
i r ɾ e m e a b i l e
i r ɾ e p a r a b i l e
i r ɾ e p ʊ ɲ a b i l e
i r ɾ e t i: r e
i r ɾ e v o k a b i l e
i r ɾ i d e r e
i r ɾ i f o r m a b i l e
i r ɾ i m e d j a b i l e
i r ɾ i t a b i l e
i r ɾ o ɡ a: r e
i r ɾ o r a: r e
i r ɾ ʊ t s i ɔ: n e
i r s u: t o
i: r t o
i s k r i v e r e
i s k u r i a
i z l a n d i k o
i z o l a: n o
i z o t a t: i k o
i s p e t s i ɔ: n e
i s p i r a: r e
i s: o
i s: o: p o
i s t a n t e
i s t ɛ r i k o
i s t i ɡ a: r e
i s t i t ʊ t s i ɔ: n e
i s t m o
i s t r i o: n e
i s t r i ɔ n i k o
i s t r ʊ i: r e
i t a l i a: n o
i t a l o
i t e r a: r e
i t: e r o
i: v ɪ
l a
l a b: r o
l a b i l e
l a b i r i n t o
l a b u: r n o
l a t ʃ e r a: r e
l a t ʃ e r t o: z o
l a k r i m a
l a k r i m a b i l e
l a k r i m a: r e
l a k u: n a
l a k ʊ n o: z o
l a: d r o
l a d r o t ʃ i n i o
l a d r o: n e
l a: ɡ o
l a ɡ r i m o: z o
l a ɡ u: n a
l a: m a
l a m b i: r e
l a m b r u s k a
l a m b r u s k o
l a m ɛ l: a
l a m e n t a b i l e
l a m e n t a: r e
l a m i n a
l a: n a
l a n t ʃ a
l a ŋ ɡ w o: r e
l a n i s t a
l a n o: z o
l a n t ɛ: r n a
l a p i d a: r e
l a p i d e
l a p i d o: z o
l a: p i s
l a p: a
l a: r d o
l a: r ɡ o
l a: r v a
l a ʃ a: r e
l a s: i t a
l a s: o
l a t e: b r a
l a t e b r o: z o
l a t e r a: l e
l a t i: n o
l a t i t u d i n e
l a: t o
l a t o m i: a
l a t r a: r e
l a t r i: n a
l a t: a i o
l a t: a n t e
l a t: a: r e
l a t: e
l a t: e ʃ ɛ n t e
l a t: u: ɡ a
l a ʊ t o
l a v a n d a
l a v a: r e
l a v o r a: r e
l a v o r a t o: r e
l e b: r a
l e d e r e
l e ɡ a: l e
l e ɡ a: m e
l e ɡ a m e n t o
l e ɡ a: r e
l e d ʒ: e
l ɛ d ʒ: e r e
l e d ʒ o: n e
l e d ʒ i t: i m o
l e ɲ j a
l e ɲ j o
l e ɲ o: z o
l e ɡ u: m e
l e m b o
l ɛ m: a
l e n i: r e
l ɛ n i t a
l e n t i d ʒ: i n o: z o
l e n t i s k o
l ɛ n t o
l e n d z ʊ ɔ: l o
l e o: n e
l e p a: d e
l ɛ p i d o
l ɛ: p r e
l e p r o: z o
l e: z o
l ɛ s: o
l e t i t s i a
l ɛ t: e r a
l e t: e r a t u: r a
l e t: i: ɡ a
l ɛ t: o
l e t: o: r e
l e t: u: r a
l e v a: r e
l e v i ɡ a: r e
l i b a: r e
l i b e r a: l e
l i b e r a: r e
l i b e r a t o: r e
l i b e r o
l i b ɛ: r t o
l i b e r t a
l i b i d i n o: z o
l i b i: t o
l i t ʃ: o
l i t ʃ e n t s i o: z o
l i: d o
l i ɛ: t o
l i ɛ: v e
l i ɡ u s t i k o
l i l i a t ʃ e o
l i: m a
l i m a t ʃ: a
l i m a: r e
l i m i n e
l i m i t a: r e
l i m i t e
l i: m o
l i m o: z o
l i n e a
l i n f a
l i ŋ ɡ w a
l i: n o
l i k w a: m e
l i k w i d o
l i k w i r i t s i a
l i: r a
l i r i s t a
l i ʃ i: v a
l i ʃ i v i a
l i: t e
l i t i ɡ a n t e
l i t i ɡ a: r e
l i t i: d ʒ o
l i t i d ʒ o: z o
l i t o r a: l e
l i t o: t e
l i t ʊ r d ʒ i: a
l o k a n d a
l o k a: r e
l o t ʃ ɛ l: o
l ɔ: k o
l ɔ k ʊ l o
l o k ʊ t s i ɔ: n e
l o d a b i l e
l o: d a ɪ
l o d a m: o
l o d a: r e
l o d a r o n o
l o d a s t e
l o d a s t ɪ
l ɔ: d e
l o d ɔ
l ɔ d ʒ i k o
l ɔ: ʎ o
l o ɡ o m a k i a
l o m b a d ʒ: i n e
l o m b o
l o m b r i k o
l o m e n t o
l ɔ p: a
l o k w ɛ: l a
l o: r d o
l ɔ r o
l ɔ: t o
l u b r i k o
l u t ʃ: o
l u t ʃ: o l a
l u: t ʃ e
l u t ʃ e r e
l ʊ t ʃ ɛ: r n a
l ʊ t ʃ ɛ r t o l a
l u t ʃ i d o
l ʊ t ʃ i f e r o
l u: k o
l ʊ k r o: z o
l ʊ k ʊ l ɛ n t o
l ʊ d i b r i o
l u: d o
l u: e
l u: ʎ o
l u ɡ ʊ b r e
l u: m e
l ʊ m i n a: r e
l ʊ m i n o: z o
l ʊ n a: r e
l ʊ n a t i k o
l ʊ n a: t o
l u n d ʒ ɪ
l u ŋ ɡ o
l u: p a
l ʊ p a n a: r e
l u: p o
l u s k o
l ʊ s: a: r e
l u s: o
l ʊ s: ʊ r e d ʒ: a: r e
l ʊ s: ʊ r i o: z o
l ʊ s t r a: r e
l u s t r o
l u t e o
l u t: o
l ʊ t: ʊ o: z o
l a
l i
m a k: i a
m a t ʃ ɛ l: o
m a t ʃ e r a: r e
m a t ʃ i l ɛ n t o
m a t ʃ i n a
m a: t ʃ i s
m a k ʊ l o: z o
m a d ɔ n: a
m a d r i ɡ a: l e
m a e s t a
m a d ʒ: o
m a d ʒ: o r a: r e
m a d ʒ i k o
m a d ʒ o: n e
m a: ʎ o
m a ʎ ɔ: l o
m a ɲ a n i m o
m a ɲ i f i k a: r e
m a ɲ: o
m a: ɡ o
m a: ɡ r o
m a ɪ
m a j a: l e
m a l a: t ʃ a
m a: l e
m a l ɛ d i k o
m a l e d i: r e
m a l i ɲ a: r e
m a l i ɲ j o
m a l i t s i o: z o
m a: l o
m a l t a
m a l v a
m a l v a t ʃ e o
m a l v a v i s k i o
m a m: a
m a m: ɛ l: a
m a n k o
m a n d a: r e
m a n d a t a r i o
m a n d a: t o
m a n d o r l a
m a n d r a ɡ ɔ: r a
m a n d r i a
m a n d ʊ k a: r e
m a n f a: n o
m a ŋ ɡ a n o
m a n d ʒ a: r e
m a n i: a
m a n i k a
m a n i f e s t a: r e
m a n i f ɛ s t o
m a: n o
m a n o m e t: e r e
m a n o s k r i t: o
m a n t ɛ l: o
m a n t i t ʃ e
m a n t i s: a
m a n ʊ a: l e
m a n ʊ f a t: o
m a p: a
m a: r t ʃ o
m a r t ʃ i: r e
m a: r e
m a r ɡ a r i: t a
m a r d ʒ i n e
m a r i: n o
m a r i s k a
m a r i t a: l e
m a r i t a: r e
m a r i: t o
m a r i t: i m o
m a: r m o
m a r o
m a r ɾ a
m a r ɾ u b i o
m a r s u p i o
m a ʃ ɛ l: a
m a s: a
m a s t i k a: r e
m a s t i t ʃ e
m a s t r o
m a s t ʊ r b a: r e
m a t a s: a
m a t r i: t ʃ e
m a t r i m ɔ n i o
m a t r ɔ: n a
m a t: a: r e
m a t: e r o
m a t: i: n o
m a t ʊ r a: r e
m a t ʊ r a t s i ɔ: n e
m a t u: r o
m e a: t o
m ɛ k: o
m e: k o
m e k ɔ n i o
m e: d a
m e d i a n t e
m e d i k a b i l e
m e d i k a m e n t o
m e d i k a m e n t o: z o
m e d i t ʃ i: n a
m ɛ d i k o
m e d i t a t s i ɔ: n e
m e d i t e r ɾ a n e o
m ɛ: ʎ o
m ɛ: l a k o t o ɲ j a
m ɛ l: i f i k a: r e
m ɛ l o ɡ r a: n o
m e m b r a: n a
m e m b r a n a t ʃ e o
m e m o r a b i l e
m e m o r a: r e
m ɛ m o r e
m e n d a t ʃ e
m e n d a: t ʃ o
m e n d i k a n t e
m e n d i k a: r e
m e n d i t ʃ i t a
m e n d i k o
m e n d o: z o
m e: n o
m e n t a
m e n t a s t r o
m e n t e
m e n t e k a t: o
m e n t o
m e r k a n t e
m e r k a: t o
m ɛ: r t ʃ e
m ɛ: r d a
m e r ɛ n d a
m ɛ r e t r i: t ʃ e
m ɛ r d ʒ e r e
m ɛ r i d ʒ: a: r e
m e r i d ʒ: o
m ɛ r i t a: r e
m ɛ r i t o
m ɛ: r l a
m ɛ: r o
m ɛ: r s o
m e ʃ e r e
m ɛ: z e
m ɛ s: e
m e s: e t a r
m e s: o
m e s t i t s i a
m ɛ s t o
m e: t a
m e t a f o r a
m e t a l: o
m e t ɔ d i k o
m e: t r o
m ɛ t: e r e
m e t s: a n o
m ɛ d z: o
m i
m i: k a
m i d o l: a
m j ɛ: l e
m j e t e r e
m i: ʎ a
m i ʎ a i o
m i: ʎ o
m i ʎ ɔ: r e
m i ɲ a: n o
m i ɡ r a: r e
m i l i t s i a
m i l: e
m i m i k o
m i: n a
m i n a t ʃ e
m i n k i a
m i n e s t r a: r e
m i n j a: r e
m i n i m o
m i n i s t r o
m i n ʊ d ʒ i: a
m i n ʊ i: r e
m i n u: t o
m i: r a
m i r ɾ a
m i: r t o
m i ʃ ɛ: l a
m i z e r i k ɔ r d i a
m i z e r o
m i s t o
m i s t u: r a
m i z u: r a
m i: t e
m i t i ɡ a: r e
m o
m o d ɛ l: o
m o d e r a b i l e
m o d e r a: r e
m o d i f i k a: r e
m o d i o
m ɔ: d o
m ɔ: ʎ e
m ɔ: l a
m o l a: r e
m o l t ʃ e r e
m o l e s t a: r e
m ɔ l: e
m o l: e t s: a
m ɔ: l o
m o l t o
m ɔ n a k a
m o n a s t ɛ: r o
m o n d o
m o n e: t a
m o n e t a: l e
m o n s t r o
m ɔ n t a n o
m o n t e
m o n t ʊ o: z o
m o n ʊ m e n t o
m o r a: l e
m ɔ: r b o
m o r b o: z o
m ɔ r d a t ʃ e
m ɔ r i b o n d o
m ɔ r m o r a: r e
m ɔ: r o
m ɔ r t a l i t a
m ɔ: r t e
m o s k a
m o: ʃ o
m o s t o
m o s t r a
m o s t r a: r e
m ɔ s t r ʊ o: z o
m o t o: r e
m ɔ t: o
m o t s: a: r e
m o t s: o
m u k: i o
m u t ʃ i d o
m ʊ d ʒ ɛ l: o
m u d ʒ: i n e
m ʊ d ʒ: i: r e
m ʊ l i e: b r e
m u: l o
m ʊ l t a: r e
m ʊ l t i k o l o: r e
m ʊ l t i f o: r m e
m ʊ n i t ʃ i p i o
m ʊ n i f i t ʃ ɛ n t e
m ʊ n i f i t ʃ ɛ n t s a
m ʊ n i f i k o
m ʊ n i: r e
m ʊ r ɛ: n a
m u: r o
m u s k i o
m u s k o
m u s k o l o
m ʊ s k o: z o
m u z i k a
m ʊ t a b i l e
m ʊ t a n d e
m ʊ t a: r e
m ʊ t i l a: r e
m u t i l o
m u: t o
m ʊ t u: o
n a b l o
n a j a d e
n a: n o
n a p o l e t a: n o
n a r t ʃ i: z o
n a: r ɪ
n a r i t ʃ e
n a r ɾ a b i l e
n a r ɾ a t i: v o
n a ʃ ɛ n t e
n a ʃ ɛ n t s a
n a: z o
n a s: a
n a t a: l e
n a t i: v o
n a: t o
n a t r i: t ʃ e
n a t u: r a
n a ʊ f r a ɡ a: r e
n a ʊ f r a: d ʒ o
n a ʊ z e o: z o
n a ʊ t i l o
n a v a: l e
n a: v e
n a v i t ʃ ɛ l: a
n a v i ɡ a b i l e
n a v i ɡ a: r e
n a v i: ʎ o
n a v o: n e
n a t s j a n t s ɛ: n o
n e b: i a
n e b r i d e
n e t ʃ e s: a r i o
n e k r o m a n t s i: a
n e f a s t o
n e ɡ a: r e
n e ɡ ɔ t s i o
n e: ɡ r o
n e m b o: z o
n e m i: k o
n e n i a
n ɛ: o
n e p ɛ n t e
n ɛ: r v o
n e r v o: z o
n ɛ s: o
n ɛ t: a r e
n e t: a r ɛ: o
n e t: o
n e u: n o
n e: v e
n e v o: z o
n i d i f i k a: r e
n i: d o
n i d o: r e
n j ɛ n t e
n j ɛ: v o
n i l ɔ t i k o
n i m b o
n i p o: t e
n j u: n o
n i v a: l e
n i v ɛ: o
n o b i l i t a: d e
n o: t ʃ e
n o t ʃ ɛ n t e
n ɔ: d o
n o d o: z o
n o: m e
n o m i n a: l e
n o m i n a: r e
n o m i n a t i: v o
n o n
n o n p l u s u l t r a
n ɔ n: a
n o n o
n o s: a: l e
n ɔ s t r o
n ɔ: t a
n o t a b i l e
n o t a i o
n o t a: r e
n ɔ: t o
n ɔ t: e
n o t: u: r n o
n ɔ: v e
n o v ɛ l: a
n o v ɛ l: o
n o v ɛ m b r e
n o v i t a: t e
n ɔ: v o
n ɔ t s: e
n u: b e
n u b i l e
n u: d o
n u l: a
n u l: o
n ʊ m e r a b i l e
n ʊ m e r a: l e
n u m e r o
n u m: o
n ʊ t r i: r e
n u v o l o
n ʊ t s j a: l e
n e
ɔ:
o b: e d j ɛ n t s a
o b: r ɔ b r i o
o b e l i s k o
o b ɛ: z o
o b l a: t o
o b l i: o
o b l i t e r a: r e
o b s o l ɛ: t o
o t ʃ: i d e r e
o k: ɔ r ɾ e r e
o k: ʊ l t a: r e
o k: ʊ l t a t s i ɔ: n e
o k: u l t o
o t ʃ ɛ a n o
ɔ: k r a
o d o r a: r e
o d o r a: t o
o d o: r e
o f: e n d e r e
o f: i t ʃ i: n a
o f: i: t ʃ o
ɔ d ʒ: ɪ
o l e a s t r o
o l ɛ n t e
o l e o: z o
o l f a t: o
o l f a t: ɔ r i o
ɔ l i o
o l i: r e
o l i: v a
ɔ l: a
o l m o
o l t r e
o m b e l i: k o
o m b r a
o m b r o: z o
o m e n t o
ɔ m e r o
o m i t ʃ i d i o
o m n a
o n a: ɡ r o
o n t ʃ a
o n d a
o n d e
o n d e k e
o n d i z o n o
o n d o: z o
ɔ n e r e
o n e r o: z o
o n ɛ s t o
o n e s t a
ɔ n i t ʃ e
o n i s k o
o n: i p o t ɛ n t e
o n: i v ɔ: r o
o n ɔ n i d e
o n o r a b i l e
o n o r a: r e
o n o r a r i o
o n o r a: t o
o n o: r e
o n o r i f i k o
o n u s t o
o p e r a
o p e r a i a
o p e r a: j o
o p e r a: r e
o p e r a t o: r e
o p e r o: z o
ɔ p i m o
o p i n a b i l e
o p: j a: r e
o p: ɔ r ɾ e
o p: o r t u: n o
o p: o z i t s i ɔ: n e
o p: ʊ ɲ a: r e
o p u s k o l o
ɔ: r a
o r a: t o
ɔ r a t ɔ r i o
ɔ: r b o
ɔ: r t ʃ o
ɔ r d i n a: r e
ɔ r d i n e
ɔ: r d o
o r e f i t ʃ e
o r ɡ a n i k o
ɔ: r d ʒ a
ɔ r i ɛ n t e
o r i ɡ a n o
ɔ r i d ʒ i n a: l e
ɔ r i d ʒ i n a r i o
o r i: n a
ɔ r i u n d o
ɔ r n a m e n t o
o r n a: t o
ɔ: r n o
ɔ: r o
ɔ r o l ɔ: d ʒ o
o r ɾ ɛ n d o
o r ɾ o: r e
o: r s a
o r t ɛ n z i a
o r t i: k a
ɔ: r t o
ɔ r t o d ɔ s: o
ɔ r t o l a: n o
ɔ: r t s o
o ʃ i t a n t e
o s k ʊ r a: r e
o s k ʊ r i t a
o s k u: r o
o: z o
ɔ s p i t e
o s: ɛ k w i o
ɔ s: e k w i o: z o
ɔ s: e r v a b i l e
ɔ s: e r v a: r e
ɔ s: e s: i o: n e
ɔ s: o
o s t a k o l o
o s t a: r e
ɔ s t e
ɔ s t e n t a: r e
ɔ s t i a
o s t i: l e
ɔ s t i n a: t o
ɔ s t r o
ɔ s t r ʊ i: r e
ɔ s t r ʊ t s i ɔ: n e
o: t r e
o t: a n t a
o t: a: v o
o t: e n e b r a: r e
o t: e n e: r e
ɔ t: o
o t: o: b r e
o t: u n d e r e
o t: u p l o
o v i: l e
o v i: n o
o v i p a: r o
o v u n k w e
o v: i a: r e
ɔ v: i o
o t s j a: r e
ɔ t s i o
ɔ t s i o: z o
p a: t ʃ e
p a t ʃ i f i k a: r e
p a d ɛ l: a
p a d r o: n e
p a d ʊ l e
p a ɡ a n o
p a ɡ a: r e
p a d ʒ ɛ l: a
p a: ʎ a
p a j ɔ: l o
p a: l a
p a l a d i: n o
p a l a: d ʒ o
p a l a n k a
p a l a: t o
p a l a t s: o
p a l i n s ɛ s t o
p a l: i o
p a l m a
p a l m o
p a: l o
p a l o m b a: r o
p a l o m b o
p a l p a: r e
p a l p e b r a
p a l p i t a: r e
p a l u: d e
p a l ʊ d o: z o
p a m p i: n o
p a m p i n o: z o
p a n a t ʃ e a
p a n t ʃ a
p a: n e
p a n i k o
p a n: o
p a n t ɛ: r a
p a o n a t s: o
p a: p a
p a p i r a t ʃ e o
p a p: a
p a r a d i: z o
p a r a d ɔ s: o
p a r a n k o
p a r a: r e
p a r t ʃ i t a
p a: r k o
p a: r d o
p a r ɛ n t e
p a r e: r e
p a r ɡ o l o
p a r ɔ: l a
p a r ɾ i t ʃ i d i o
p a: r t e
p a r t e t ʃ i p a: r e
p a r t i: r e
p a r t i t u: r a
p a: r t o
p a r t o r i: r e
p a ʃ e r e
p a s k w a: l e
p a s k w i n a: t a
p a s: e r a
p a s: i: v o
p a s: o
p a s t i n a k a
p a s t o
p a s t o: r e
p a s t u: r a
p a t ɛ n t e
p a t ɛ: r n o
p a t i n a
p a t r i a
p a t r i m ɔ n i o
p a t r o t ʃ i n a: r e
p a t r o t ʃ i n i o
p a t r ɔ: n o
p a t: a
p a ʊ t ʃ i t a
p a v i d o
p a v i m e n t a: r e
p a v i m e n t o
p a v o: n e
p a v o: r e
p e a: n a
p e k: a: r e
p e k: a: t o
p e k: a t o: r e
p e: t ʃ e
p ɛ k o r a
p e k ʊ l a: t o
p e k ʊ n j a r i o
p e d a ɡ ɔ: ɡ o
p e d a: l e
p e d ɛ s t r e
p e d i s: e k w o
p ɛ d ʒ: o
p e d ʒ: ɔ: r e
p e ɲ j o
p e l a d ʒ i k o
p e l: e
p ɛ l: e ɡ r i: n o
p e: l o
p e l o: z o
p e: n a
p ɛ n d o l o
p ɛ: n e
p e n e t r a b i l e
p e n e t r a t s i ɔ: n e
p e n i z o l a
p e n: a k: i o
p e n s a: r e
p ɛ n s i l e
p e n t i: r s ɪ
p e o: n e
p e ɔ n i a
p e: p e
p ɛ r
p ɛ: r k a
p ɛ r t ʃ e p i: r e
p e r t ʃ ɛ t: o
p ɛ r t ʃ e t: o: r e
p ɛ r k o l a: r e
p ɛ r k o l a t s i ɔ: n e
p e r k ɔ r ɾ e r e
p ɛ r k ʊ ɔ t e r e
p ɛ r d e r e
p ɛ r d ʊ r a: r e
p e r d u r ɾ e
p ɛ r e ɡ r i n a: r e
p e r ɛ n t o
p e r f ɛ t: o
p ɛ r f i d i o: z o
p ɛ r f o r a: r e
p ɛ r ɡ a m ɛ: n a
p ɛ r d ʒ ʊ r a: r e
p e r d ʒ u: r o
p ɛ r ɡ o l a
p e r i o d o
p e r i: r e
p e r i: t o
p e r i t s i a
p e r m a n e r e
p e r m e t: e r e
p e r n i: t ʃ e
p e r n i: t ʃ e
p ɛ r n i t ʃ o: z o
p ɛ: r n o
p ɛ: r o
p e r o: n e
p ɛ r o r a: r e
p ɛ r p e t r a: r e
p ɛ r p e t ʊ a: r e
p ɛ: r s a
p ɛ r s e k ʊ t s i ɔ: n e
p ɛ r s i k o
p e r s i s t e r e
p e r s o: n a
p ɛ r s o n a: l e
p ɛ r s p i k a: t ʃ e
p ɛ r s p i k a t ʃ i t a
p ɛ r s p i k ʊ i t a
p e r s p i k ʊ o
p ɛ r s ʊ a d e r e
p e r t e n e r e
p ɛ r t i k a
p e r v a d e r e
p ɛ r v e n i: r e
p e r v ɛ: r s o
p e s k a t o: r e
p e: ʃ e
p e s k o: z o
p ɛ s: i m o
p e t a: z o
p e t i: k a ʊ
p e: t o
p e t r o: z o
p ɛ t: i n a: r e
p e t: i: n e
p ɛ t: o
p e t: o l a
p e t: o r a: l e
p j a t ʃ e: r e
p j a: ɡ a
p j a n d ʒ e r e
p j a: n o
p j a n t a
p j a n t a d ʒ: i n e
p j a n t a d ʒ o: n e
p j a n t a: r e
p j a n t o
p j a: t o
p j a: t s a
p j a t s: a
p i t ʃ: o: n e
p j ɛ: d e
p j e ɡ a: r e
p j ɛ: n o
p j e t a: t e
p j ɛ: t r a
p j e t a
p j ɛ: v e
p i ɲ j a
p i: ɡ r o
p i: l a
p i l a s t r o
p i n a k o t ɛ: k a
p i n a s t r o
p i n i f e r o
p i: n o
p i n ɔ k: i o
p i: o
p i o d ʒ: o: z o
p i o m b a d ʒ: i n e
p i ɔ m b o
p i s t a k: i o
p i s t r i: n o
p i t: o: r e
p i t: o r e s k o
p i t: u: r a
p j u: m a
p j ʊ m o: z o
p i t s i o
p j u
p l a k a b i l e
p l a k a: r e
p l a t ʃ i d o
p l a z m a: r e
p l a s t i k o
p l a ʊ z i b i l e
p l ɛ n i t a
p l i n t o
n ɛ ʊ m a t i k o
p o d a ɡ r i k o
p o d e s t a
p o ɛ: m a
p o e z i: a
p o ɛ: t a
p o ɛ t i k o
p o l ɛ n t a
p o l i t i k a
p o l i t i k o
p o l i: t o
p ɔ l i d z: a
p ɔ l: i t ʃ e
p ɔ l: i n o
p o l: o
p o l m o: n e
p o l p a
p o l p o
p o l s o
p o l v e r e
p o m e r i d ʒ: o
p o: m o
p o m o: z o
p o n d e r a: r e
p o n d e r o: z o
p o n ɛ n t e
p o n t e
p o n t e f i t ʃ e
p o n t o: n e
p o p l i: t e
p o p o l a: r e
p ɔ p o l o
p o p o: n e
p ɔ: r k a
p o r t ʃ i: n o
p ɔ: r k o
p ɔ r d ʒ e r e
p ɔ r n o ɡ r a f i: a
p ɔ: r o
p o r p o r a
p ɔ r ɾ e
p ɔ r ɾ o
p ɔ: r t a
p o r t a: r e
p o r t e n d e r e
p o r t ɛ n t o
p ɔ r t e n t o: z o
p ɔ r t i k o
p ɔ: r t o
p ɔ r t ʊ o: z o
p ɔ r t s i ɔ: n e
p o s k a
p o: ʃ a
p o s k r a ɪ
p o z i t i: v o
p o z i t s i ɔ: n e
p ɔ s: e d ɛ: r e
p ɔ s: e s: i: v o
p ɔ s: i b i l i t a
p ɔ s t e r i o: r e
p o s t o
p o s t r i b o l o
p ɔ s t ʊ l a: r e
p o s t u: r a
p o t a: r e
p o t ɛ n t e
p o t ɛ n t s a
p o t e n t s j a: l e
p o t e s t a
p o v e r t a
p o t s: o
p r a n t s o
p r a t a r o l o
p r a: t o
p r a: v o
p r e t ʃ e d e r e
p r e t ʃ i p i t a: r e
p r e t ʃ i p ʊ o
p r e t ʃ i: z o
p r e k ɔ: t ʃ e
p r e k o ɲ i t s i ɔ: n e
p r e k ɔ r ɾ e r e
p r e k ɔ: r s o
p r ɛ: d a
p r e d a t o: r e
p r e d e s t i n a: r e
p r e d i l i d ʒ e r e
p r e d i: r e
p r e d o m i n a: r e
p r ɛ f i k a
p r e f i d ʒ: e r e
p r ɛ: d ʒ o
p r e d ʒ ʊ d i k a: r e
p r e l u d i o
p r ɛ m a t u: r o
p r ɛ m e d i t a: r e
p r ɛ m e r e
p r e m e t: e r e
p r ɛ m i o
p r e n d e r e
p r e n o: m e
p r e p a r a: r e
p r e p a r a t ɔ r i o
p r e p o s t o
p r e p o t ɛ n t e
p r e z a: d ʒ o
p r e z a d ʒ i: r e
p r e z e n t a: r e
p r e z ɛ n t e
p r e z e: p e
p r e z ɛ p i o
p r e z e r v a: r e
p r e: z o
p r ɛ s: o
p r e s t a: r e
p r e s t i: d ʒ o
p r e t e n d e r e
p r e t ɛ s t a
p r e t ɛ s t o
p r e v e d ɛ: r e
p r e v e n i: r e
p r ɛ v i o
p r i: a
p r i: m a d ɔ n: a
p r i m a i o
p r i m i t i: v o
p r i: m o
p r i m o d ʒ ɛ n i t o
p r i n t ʃ i p a: l e
p r i n t ʃ i p e
p r i s k o
p r i s t i: n o
p r i v a: r e
p r i v i l ɛ: d ʒ o
p r o
p r o b a b i l e
p r o b a n d o
p r o b i t a: d e
p r ɔ k a t ʃ e
p r o t ʃ e d i m ɛ n t o
p r o t ʃ ɛ l: a
p r o t ʃ e l: o: z o
p r o t ʃ ɛ s: o
p r o k l i: v e
p r ɔ k r a s t i n a: r e
p r ɔ k r e a: r e
p r o d i ɡ a l i t a
p r o d i d ʒ o: z o
p r o d o t: o
p r o d u r ɾ e
p r o f a n a: r e
p r o f e r i: r e
p r o f ɛ: t a
p r o f ɛ t i k o
p r o f o n d i t a
p r o f o n d o
p r ɔ f ʊ ɡ o
p r o d ʒ ɛ n j e
p r o d ʒ ɛ t: o
p r ɔ ɡ r e d i: r e
p r ɔ ɡ r e s: i o: n e
p r ɔ: l e
p r o l e t a r i a: t o
p r o l o k w i o
p r o l ʊ ŋ ɡ a: r e
p r o m e t: e r e
p r o m o t s i ɔ: n e
p r o m ʊ l ɡ a: r e
p r o m ʊ ɔ v e r e
p r ɔ n i t a
p r ɔ: n o
p r o n o: m e
p r o n t o
p r o n t ʊ a r i o
p r o n ʊ n t ʃ a: r e
p r o p a ɡ a: r e
p r o p a l a: r e
p r o p ɛ l: e r e
p r o p i n a: r e
p r o p i n k w i t a
p r o p i t s i o
p r o p ɔ r ɾ e
p r o p o r t s i ɔ: n e
p r o p o s t a
p r o p ʊ ɲ a: r e
p r ɔ: r a
p r ɔ r o ɡ a: r e
p r o s k r i v e r e
p r o z e ɡ w i: r e
p r o s p e r a: r e
p r o s p e r i t a
p r o s p ɛ: r o
p r ɔ s: e n e: t a
p r ɔ s: i m o
p r ɔ s t i t ʊ i: r e
p r o s t r a: t o
p r ɔ t a z ɪ
p r o t e d ʒ: e r e
p r o t e n d e r e
p r o t ɛ t: o
p r o v a: r e
p r o v e n i: r e
p r o v ɛ n t o
p r o v ɛ r b i o
p r o v e t: o
p r o v i n t ʃ a
p r o v o k a: r e
p r o v o k a t o: r e
p r o v: e d e r e
p r o v: i d ɛ n t s a
p r o v: i z i o: n e
p r u: a
p r ʊ d ɛ n t e
p r ʊ d ɛ n t s a
p r ʊ i n o: z o
p r u: n o
s i: k e
p ʊ b: l i k a: r e
p ʊ b: l i k a t s i ɔ: n e
p u t ʃ: a
p ʊ d o: r e
p ʊ ɛ r i l e
p ʊ e r i t s i a
p ʊ d ʒ i l a t o: r e
p u d ʒ i l e
p u ɲ j a
p ʊ ɲ a: r e
p u ɲ j o
p u: l a
p u l t ʃ e
p u l k r o
p ʊ l i: r e
p u l p i t o
p ʊ l s a: r e
p ʊ l v i n a: r e
p ʊ n d ʒ ɛ n t e
p u n d ʒ e r e
p u n i k o
p ʊ n i: r e
p ʊ n i t s i ɔ: n e
p u n t o
p ʊ n t u: r a
p ʊ n t s o: n e
p u: p o
p u r e
p ʊ r ɡ a: r e
p ʊ r i f i k a: r e
p u: r o
p ʊ z i ɲ j o
p ʊ z i l: a n i m e
p u s t o l a
p ʊ s t o l o: z o
p u t r i d o
p u t: o
k w a d r a: t o
k w a d r a t u: r a
k w a d r i: ɡ a
k w a d r i ɡ a: t o
k w a d r i d ʒ e m i: n o
k w a d r i p a r t i: t o
k w a: d r o
k w a d r ʊ p l o
k w a: l e
k w a l i f i k a: r e
k w a n d o
k w a n d u n k w e
k w a n t i t a
k w a n t o
k w a r a n t a
k w a: r t o
k w a: z ɪ
k w a t: o r d i t ʃ ɪ
k w a t: r o
k w e r t ʃ e: t o
k w ɛ: r t ʃ a
k w ɛ r i m ɔ n i a
k w ɛ r ʊ l o
k w i
k w i d
k w i n d e t ʃ ɪ
k w i n k w e n: a: l e
k w i n k w e n: i o
k w i n t o
k w i r i: n o
k w o t i d j a: n o
r a b: i o: z o
r a k: o ʎ e r e
r a k: ɔ l t o
r a t ʃ e m o: z o
r a d e r e
r a d i k a l i z m o
r a d i k a: r e
r a d i: t ʃ e
r a d i o: z o
r a f a: n o
r a d ʒ: a: r e
r a d ʒ: o
r a d ʒ o: n e
r a ɲ: o
r a l: a
r a: m o
r a m o l a t ʃ: o
r a m o: z o
r a: n a
r a n t ʃ i d o
r a: p a
r a p a: t ʃ e
r a p i d o
r a p i: n a
r a p: r e z a n t a: r e
r a p: r e z e n t a: r e
r a r i t a
r a: r o
r a: z o
r a s: e ɲ a: r e
r a s: e ɲ a: t o
r a s t r ɛ l: o
r a s t r o
r a: t a
r a t: o
r a t s i o n a b i l e
r a t s i o n a: l e
r e
r e t ʃ ɛ n t e
r ɛ t ʃ e s: i o: n e
r ɛ t ʃ e s: i: v o
r e t ʃ ɛ s: o
r e t ʃ i d e r e
r ɛ t ʃ i t a: r e
r ɛ t ʃ i t a t i: v o
r ɛ d e n t o: r e
r ɛ d i t u: r o
r ɛ d ʊ t ʃ e
r ɛ f ʊ t a b i l e
r e ɡ a: l e
r ɛ: d ʒ e
r e d ʒ: ɛ n t e
r ɛ d ʒ: e r e
r ɛ d ʒ: a
r ɛ d ʒ i m e
r e ɲ a: r e
r e ɲ j o
r ɛ ɡ r e d i: r e
r ɛ l a t i: v o
r ɛ l i d ʒ ɔ z i t a
r ɛ l i n k w ɛ: r e
r e l i k w i a
r ɛ m i s: i o: n e
r ɛ: m o
r ɛ m ʊ n e r a: r e
r e: n e
r e p ɛ: r t o
r e p u b: l i k a
r e p u b l i k a
r ɛ k w j e m
r ɛ z i n a
r ɛ z i n o: z o
r e z i s t e r e
r e z o l v e r e
r ɛ s p i r a: r e
r e s: a
r e s t a: r e
r ɛ s t a ʊ r a: r e
r ɛ s t a ʊ r a t s i ɔ: n e
r ɛ s t i t ʊ i: r e
r e s t r i n d ʒ e r e
r e: t e
r e t ɔ r i k o
r ɛ t r i b ʊ i: r e
r ɛ t r i b ʊ t s i ɔ: n e
r ɛ: t r o
r ɛ t r o t ʃ e d e r e
r e t r ɔ ɡ r a d o
r ɛ t: i f i k a: r e
r ɛ t: i t u d i n e
r ɛ t: o
r e t: o: r e
r ɛ ʊ m a t i k o
r ɛ v o k a b i l e
r e t s: a
r e t s: a: ʎ o
r i b e l: a: r e
r i k a l k a: r e
r i t ʃ: o
r i t ʃ ɛ t: a
r i t ʃ e t: a k o l o
r i t ʃ e t: a: r e
r i t ʃ ɛ t: o
r i t ʃ e v e r e
r i k o n o ʃ e r e
r i k o r ɾ ɛ n t e
r i k ɔ r ɾ e r e
r i k o: r s o
r i k ɔ t: a
r i k r e a t s i ɔ: n e
r i k ʊ z a: r e
r i d e r e
r i d i k o l o
r i d o t: o
r i d u r ɾ e
r i e s p r i m ɛ: v o
r i f e r i: r e
r i f j ʊ t a: r e
r i f o r m a: r e
r i f ʊ d ʒ: i: r e
r i f u: d ʒ o
r i f ʊ l d ʒ ɛ n t e
r i f u l d ʒ e r e
r i d ʒ e n e r a: r e
r i d ʒ i d o
r i l a s: a: r e
r i l a s: a: t o
r i l e ɡ a: r e
r i l e v a n t e
r i l e v a: r e
r i l ʊ t: a n t e
r i m a n ɛ: r e
r i m e d j a b i l e
r i m ʊ ɔ v e r e
r i n: o v a: r e
r i n o t ʃ e r o n t e
r i n ʊ n t ʃ a: r e
r i: o
r i o: n e
r i: p a
r i p a r a b i l e
r i p a r a: r e
r i p e r k ʊ s: i o: n e
r i p e t e r e
r i p ɔ r ɾ e
r i p r e n d e r e
r i p r e: z o
r i p ʊ d j a: r e
r i z a r t ʃ i: r e
r i s k r i t: o
r i s k r i v e r e
r i z e d e r e
r i: z o
r i z ɔ l t o
r i z ɔ r d ʒ e r e
r i s p e t: a: r e
r i s p ɛ t: o
r i s p l e n d e r e
r i s p o n d e r e
r i s: a: r e
r i s: o: z o
r i s t r e t: o
r i z ʊ l t a: r e
r i z ʊ o n a: r e
r i t a r d a: r e
r i t e n e r e
r i t m o
r i: t o
r i t o r n a: r e
r i t ɔ: r t o
r i t r a r ɾ e
r i t r a t: o
r i t r o: z o
r i v e n i: r e
r i v e r ɛ n t s a
r i: v o
r i v o l o
r i v o l v e r e
r ɔ b: i a
r o b o r a n t e
r o b o r a: r e
r o b u s t o
r ɔ: k o
r ɔ d e r e
r o ɡ a: r e
r ɔ: ɡ o
r o m a n i k o
r o m a: n o
r ɔ m i t ʃ e
r o m p e r e
r o n k a: r e
r o n d i n e
r ɔ: z a
r o z m a r i: n o
r ɔ: z o
r o s: o
r ɔ s t r o
r ɔ: t a
r o t a b i l e
r o t a: r e
r o t o n d a
r o t o n d o
r o t: o
r o t: u: r a
r o v ɛ n t e
r o v i n o: z o
r o v i s t a: r e
r o: v o
r ɔ d z: o
r ʊ b: i ɔ: l o
r ʊ b r i: k a
r u: b r o
r u: k a
r u: d e
r ʊ d ɛ n t e
r u d e r e
r u: f o
r u: ɡ a
r u d ʒ: i n e
r ʊ d ʒ: i: r e
r ʊ d ʒ: i: t o
r ʊ d ʒ a: d a
r ʊ ɡ o: z o
r ʊ i: n a
r ʊ m i n a: r e
r ʊ m o: r e
r u: n a
r ʊ p ɛ s t r e
r ʊ s p a: r e
r u s t i k o
r u: t a
r ʊ t a t ʃ e o
r ʊ t: a: r e
r u t: o
r u v i d o
s a b: i o: z o
s a b i: n a
s a k: o
s a t ʃ ɛ l: o
s a k r i f i k a: l e
s a k r i f i k a: r e
s a k r i f i: t ʃ o
s a: k r o
s a k r o z a n t o
s a e t: a
s a: ɡ a
s a d ʒ: i: n a
s a: ɡ o
s a ɡ o m a
s a: ɡ r a
s a ɡ r a: t o
s a ɡ r e s t i: a
s a l t ʃ e
s a: l e
s a l i t ʃ e
s a l i ɛ n t e
s a l i: n a
s a l i: r e
s a l i: v a
s a l i v a: r e
s a l p a
s a l p i n d ʒ e
s a l s o
s a l t a: r e
s a l t ɛ r i o
s a l t o
s a l ʊ b r i t a
s a l ʊ t a: r e
s a l u: t e
s a l v a
s a l v ɪ a
s a l v i f i k o
s a l v o
s a m a r a
s a m b u: k o
s a n a b i l e
s a n a: r e
s a n t ʃ i: r e
s a n d a l o
s a n d r a k: a
s a ŋ ɡ w e
s a ŋ ɡ w i ɲ j o
s a ŋ ɡ w i n a: r e
s a ŋ ɡ w i: n e
s a ŋ ɡ w i n o l ɛ n t o
s a: n o
s a n s a
s a n t o
s a n t o r e d ʒ: a
s a: p a
s a p i ɛ n t e
s a p o: n e
s a p o: r e
s a r a ɡ o
s a: r d a
s a r m e n t o: z o
s a s: o
s a s: o: z o
s a t ɛ l: i t e
s a t i r a
s a t i r i k o
s a t i r o
s a t i s f a: r e
s a t i s f a t: o
s a t o l: a: r e
s a t ɔ l: o
s k a b: i o: z o
s k a b i: n o
s k a: b r o
s k a f: a
s k a ɲ ɔ t s: o
s k a: l a
s k a l a: r e
s k a l o ɲ j o
s k a l p ɛ l: o
s k a l t s a: r e
s k a m o n e a
s k a m ɔ n i o
s k a n d i: r e
s k a n d o l a
s k a n: o
s k a r p i n a: r e
s k a t o l a
s k a v a: r e
ʃ e m p i o
s k ɛ: d a
s k e d ʒ: a
s k ɛ: m a
s k j a m a t s: a: r e
s k j u d e r e
s k i t s: o
ʃ a ɡ ʊ r a: t o
ʃ a l b a: r e
ʃ a: m e
ʃ a t: o
ʃ ɛ n t s a
ʃ i l: a
ʃ i m i: a
ʃ i n k o
ʃ i n d e r e
ʃ i n t i l: a
ʃ i n t i l: a: r e
ʃ o ʎ ɛ: r e
ʃ ɔ p e r a: r e
ʃ i r ɾ o
ʃ i v o l a: r e
s k o d ɛ l: a
s k ɔ: ʎ a
s k ɔ l i ɔ: z ɪ
s k o l o p e n d r a
s k o l p i: r e
s k o: p a
s k ɔ: p o
s k o p: i o
s k ɔ r i a
s k o r p ɛ: n a
s k ɔ r p i o: n e
s k ɔ r ɾ e r e
s k o: r s o
s k ɔ: r t s a
s k ɔ s: o
s k ɔ t: o
s k r ɛ t s i o
s k r i t: o
s k r i t: o: r e
s k r i t: u: r a
s k r i v e r e
s k r ɔ: f a
s k r ʊ p o l o: z o
s k r ʊ t a: r e
s k ʊ d i: ʃ o
s k u: d o
s k ʊ l t o: r e
s k ʊ ɔ: l a
s k u: r e
s k u: r o
s k ʊ z a: r e
s e
s e k a: r e
s e k: a: r e
s e k: a: t o
s e k: i o
s e k: o
s e t ʃ ɛ r n e r e
s e: k o
s e k o n d o
s e k r e: t o
s e k r e t s i ɔ: n e
s ɛ: d e
s e d e n t a r i o
s e d e: r e
s e d i t ʃ ɪ
s e d i m e n t o
s e d i t s i ɔ: n e
s e d i t s i o: z o
s e d ʊ l i t a
s ɛ d ʊ l o
s e ɡ a: l e
s e ɡ m e n t o
s e ɲ a: r e
s e ɲ j o
s e ɲ o: r e
s e ɡ r e ɡ a: r e
s e ɡ w a: t ʃ e
s e ɡ w ɛ n t e
s ɛ j
s e j t ʃ ɛ n t o
s e l t ʃ e
s ɛ l e n i: t e
s ɛ l: a
s e l v a
s e l v a t i k o
s e l v o: z o
s e: m e
s e m e n t e
s e m ɛ s t r e
s e m i n a: r e
s e m o l a
s e m p l i t ʃ e
s e n a: p e
s e n a: t o
s e n a t o: r e
s e n e ʃ ɛ n t e
s e n e t: a
s ɛ n i o
s e: n o
s e n s a: t o
s e n s i b i l e
s e n s i b i l i t a
s e n s i t i: v o
s ɛ n s o
s e n t ɛ n t s a
s e n t e n t s i o: z o
s e n t i m e n t o
s e n t i: n a
s e n t i: r e
s e p a r a b i l e
s e p: i a
s e r b a: r e
s ɛ: r b o
s ɛ r e n a: r e
s e r e: n o
s ɛ r i k o
s ɛ r i o
s ɛ r i o: r e
s e r p ɛ n t e
s e r p i l: o
s e r ɾ a n d a
s ɛ: r t o
s ɛ: r v a
s e r v i: d ʒ o
s e r v i: l e
s e r v i: r e
s ɛ r v i t u: d e
s ɛ: r v o
s ɛ z a m o
s e s: a n t a
s e s: ɛ n: e
s ɛ s: o
s e s: ʊ a: l e
s e s t a i o
s e s t ɛ r t s i o
s ɛ s t i l e
s ɛ s t o
s e: t a
s e t a t ʃ e o
s e: t e
s ɛ t: a
s e t: a n t a
s ɛ t: e
s e t: ɛ m b r e
s e t: o: r e
s e t: r i: t ʃ e
s e v i t s i a
s ɛ: v o
s f ɛ: r t s a
z ɡ a b ɛ l: o
z ɡ o m b r a: r e
z ɡ o m i n a: r e
z ɡ r a f: j a: r e
s i
s i k a r i o
s i k o f a n t e
s i k o m ɔ: r o
s i k u: r o
s i k ʊ r t a
s i: d r o
s j ɛ: p e
s j ɛ: r o
s i ɲ i f i k a: r e
s i ɲ i f i k a t s i ɔ: n e
s i ɲ o: r e
s i l i k w a s t r o
s i l: a b a
s i l v ɪ a
s i m b o l o
s i m i l a: r e
s i m i l e
s i m: e t r i: a
s i: m o
s i n t ʃ ɛ: r o
s i n d o n e
s i ŋ ɡ i o t s: o
s i ŋ ɡ o l a r i t a
s i ŋ ɡ o l o
s i n i s t r o
s i p a r i o
s i s t ɛ: m a
s i: t o
s i t ʊ a: r e
z l a v i: n a
z m a n j a: r e
z m ɛ r a l d i: n o
z m ɛ: r ɡ o
s o a: v e
s ɔ b r i e t a
s ɔ b r i o
s ɔ t ʃ: o
s o k: ɔ r ɾ e r e
s o t ʃ a b i l e
s o t ʃ a: l e
s o t ʃ e t a
s o t ʃ e v o l e
s ɔ: d a
s o d a l i t s i o
s o d: i s f a t s i ɔ: n e
s ɔ: d o
s o f: j a: r e
s o f: i t: o
s o f: o k a: r e
s o d ʒ: e t: o
s o d ʒ: e t s i ɔ: n e
s o d ʒ: o ɡ a: r e
s o d ʒ: u n d ʒ e r e
s o d ʒ: u n t o
s ɔ: ʎ a
s ɔ: ʎ o
s o ɲ a: r e
s o ɲ j o
s o l a: r e
s o l k a: r e
s o l k o
s ɔ l d o
s o l ɛ n: e
s ɔ l e r e
s o l f o
s o l f o r o: z o
s ɔ l i l o k w i o
s ɔ l i t o
s o l: a t s: o
s o l: e t ʃ i t a: r e
s o l: e v a: r e
s o: l o
s o l ʊ t s i ɔ: n e
s o l v ɛ n t s a
s o l v e r e
s o m: a
s o m: ɛ r d ʒ e r e
s o m: e s: o
s o m: i n i s t r a: r e
s o m: o
s o n: i f e r o
s o n: o
s o n: o l ɛ n t o
s o n ɔ: r o
s o n t ʊ o: z o
s o p o: r e
s o p o r i f e r o
s o p: e r i: r e
s o p: r e s: i o: n e
s o p: r i m e r e
s ɔ: p r a
s ɔ: r b o
s o r d a s t r o
s o: r d o
s o r d ʒ e r e
s ɔ r i t ʃ e
s o r ɾ i: z o
s ɔ: r t e
s ɔ r t i l e: ɡ o
s o s p e n d e r e
s o s p e t: a: r e
s o s p i r a: r e
s ɔ s t a n t s j a: l e
s ɔ s t e n ɛ: r e
s ɔ s t e n t a: r e
s ɔ s t i t ʊ i: r e
s o s t r a: t o
s o t: a: n a
s o t: e r ɾ a n e o
s o t: i: l e
s o t: i l i t a
s o t: o
s o t: o f l ʊ ɛ n t e
s o t: o s k r i t s i ɔ: n e
s o t: r a d ʒ: e r e
s o v: e n i: r e
s o v: e r t i: r e
s p a: d a
s p a d o: n e
s p a: ɡ o
s p a n d e r e
s p a r d ʒ e r e
s p a: r s o
s p a: r t o
s p a s: o
s p a t s j a: r e
s p a t s i o: z o
s p a t s: a: r e
s p a t s: o l a
s p e t ʃ a: l e
s p e t ʃ o: z o
s p e d i: r e
s p e d i t s i ɔ: n e
s p e l o n k a
s p e n d e r e
s p e r a: r e
s p e: z a
s p e: z o
s p e s: o
s p e t: a b i l e
s p e t: a: r e
s p e t: a t o: r e
s p ɛ t: r o
s p j a n a: t a
s p i k a: r o
s p i: ɡ a
s p i ɡ o l o
s p i: n a
s p i n a: t ʃ o
s p i: n o
s p i n o: z o
s p i r a: r e
s p i r i t o
s p l e n d e r e
s p o d i o
s p ɔ l i a: r e
s p o n d ʒ o: z o
s p ɔ: r a
s p o r k a: r e
s p ɔ: r k o
s p ɔ r d ʒ e r e
s p ɔ r ɾ e
s p ɔ: r t a
s p ɔ: z a
s p o z a: r e
s p ɔ: z o
s p u ɲ j a
s p u: m a
s p ʊ m a: r e
s p ʊ m o: z o
s p u n t a
s p ʊ r ɡ a: r e
s p ʊ t a: r e
s p u: t o
s k w a l: ɛ n t e
s k w a l: i d o
s k w a: m a
s k w a m o: z o
s k w i l: a n
s k w i z i: t o
s t a b i l e
s t a b i l i: r e
s t a d ɛ: r a
s t a d i o
s t a d ʒ o: n e
s t a ɲ a: r e
s t a ɲ: o
s t a n t s a
s t a: r e
s t a r n ʊ t a: r e
s t a t i s t a
s t a: t o
s t a t ʊ a
s t a t s: o
s t a t s: o: n e
s t e ɡ ɔ: l a
s t e l: a
s t e l: a: r e
s t ɛ m: a
s t e n d e r e
s t ɛ: r k o
s t ɛ: r p e
s t e r t o: r e
s t e: z o
s t i: d ʒ o
s t i ɡ m a
s t i l: a
s t i l: i t ʃ i d i o
s t i: l ʊ s
s t i m a: r e
s t i m o l a: r e
s t i m o l o
s t i ŋ ɡ w ɛ: r e
s t i p e n d j a: r e
s t i p ɛ n d i o
s t i v a: r e
s t ɔ ɪ k o
s t o p: a
s t o p: i a
s t ɔ r a t ʃ e
s t ɔ r i k o
s t ɔ: r t o
s t r a: d a
s t r a: d ʒ e
s t r a ŋ ɡ o l a: r e
s t r a ŋ ɡ ʊ r i: a
s t r a n i o
s t r a t a d ʒ ɛ m: a
s t r a: t o
s t r e: ɡ a
s t r e p i: t o
s t r e t: o
s t r i k a: r e
s t r i d e r e
s t r i n d ʒ ɛ n t e
s t r i n d ʒ e r e
s t r i: ʃ a
s t r u t s t s
s t r u t s: o
s t ʊ d j a: r e
s t u d i o
s t ʊ d i o: z o
s t ʊ f a: t a
s t ʊ p e f a: r e
s t ʊ p ɛ n d o
s t u p i d o
s t ʊ p r a t o: r e
s t ʊ p r a t r i: t ʃ e
s t u: p r o
s u a
s ʊ b d ʊ t s i ɔ: n e
s u b i t o
s ʊ b l i m a: r e
s ʊ b o r d i n a: r e
s ʊ b o r n a: r e
s ʊ t ʃ: e d a n e o
s ʊ t ʃ: i d e r e
s ʊ t ʃ: i n d ʒ e r e
s ʊ t ʃ: i n t ɔ r i o
s u k: o
s ʊ k: ʊ r s a: l e
s u t ʃ i d o
s ʊ d a: r e
s u d: i t o
s ʊ d o: r e
s u e
s ʊ f: o n d e r e
s ʊ f: ʊ m i k a: r e
s u: ɡ ɪ
s u ɲ j a
s u: ɡ o
s ʊ l: ʊ t s: a: r e
s u n t o
s u o
s u o t ʃ ɛ r o
s ʊ o n a: r e
s ʊ o: n o
s ʊ ɔ: r a
s ʊ p ɛ r f l ʊ o
s ʊ p e r i o: r a
s ʊ p e r s t i t s i o: z o
s ʊ p: e l: ɛ t: i l e
s ʊ p: l e m e n t o
s ʊ p: l i: r e
s ʊ p: ɔ r ɾ e
s ʊ p: o r t a: r e
s ʊ p: o z i t s i ɔ: n e
s ʊ p: o s t o
s u r
s u: r a
s ʊ r ɾ o ɡ a: r e
s ʊ s: i s t e r e
s ʊ s: ʊ r ɾ a: r e
s ʊ t u: r a
z v a r i a: r e
s i
t a t ʃ e r e
t a t ʃ i t o
t a ʎ ɛ: r e
t a ʎ o: n e
t a l a m o
t a: l e
t a l ɛ: a
t a l ɛ n t o
t a: l o
t a l p a
t a n d ʒ e r e
t a n t o
t a p: e: t o
t a r d a: r e
t a: r d ɪ
t a: r d o
t a: r s o
t a r t u: f o
t a r t u f o l o
t a s: o
t a t: i l e
t a t: o
t a v ɛ: r n a
t a v o l a
t a v o l a t u: r a
t e a: t r o
t e: k o
t e: d a
t e d i o
t e: ɡ a
t e: ʎ a
t e ɡ ʊ m e n t o
t e: l a
t e l: i: n a
t e: m a
t e m e r e
t e m p e r a m e n t o
t e m p e r a n t s a
t e m p e r a: r e
t e m p e r a: t o
t e m p e r a t u: r a
t e m p e r i: e
t e m p ɛ s t a
t e m p i a
t ɛ m p l o
t e m p o r a
t e m p o r a: l e
t e n a: t ʃ e
t e n d e r e
t ɛ n e b r a
t ɛ n e b r e
t e n e b r o: z o
t e n ɛ n t e
t e n e: r e
t ɛ n e r o
t e n e z m o
t ɛ n i a
t e n o: r e
t e n t a: r e
t e n t a t i: v o
t e n t a t s i ɔ: n e
t e n u: e
t ɛ o f a n i a
t ɛ o l o d ʒ i: a
t e ɔ l o ɡ o
t e p o: r e
t ɛ r e b r a
t ɛ r e b r a: r e
t ɛ r d ʒ e r e
t ɛ: r m e
t ɛ r m i n a: r e
t ɛ: r n o
t ɛ r ɾ e m ɔ: t o
t e r ɾ e: n o
t e r ɾ ɛ s t r e
t e r ɾ i b i l e
t e r ɾ o: r e
t e r ɾ o: z o
t ɛ: r s o
t ɛ: r t s a
t ɛ: r t s o
t e z ɔ: r o
t ɛ s: e r a
t ɛ s: e r e
t ɛ s t a
t e s t a t ʃ e o
t ɛ s t a m e n t a r i o
t ɛ s t a m e n t o
t ɛ s t a t o: r e
t ɛ s t i m ɔ n i o
t e s t u d ʒ: i n e
t ɛ t a n o
t ɛ: t r o
t e t: o
t i
t i: a
t j a: z o
t j ɛ p i d o
t i: ʎ o
t i ɲ j a
t i m o: r e
t i m p a n o
t i n d ʒ e r e
t i n t a
t i n t o
t i n t u: r a
t i: o
t i: p o
t i: z ɪ
t i z i k o
t i t a n i o
t i t i l: a: r e
t i t o l o
t i t s: o
t i t s: o: n e
t o d e s k o
t o l: e r a b i l e
t o l: e r a: r e
t o l: e r e
t o l: ɛ: n o
t o m b o l o
t o: m o
t ɔ n a k a
t o n: o
t o n s i l: a
t o n t o
t o p a t s i o
t o r b i d o
t o r d ɛ: l a
t o: r d o
t ɔ: r m a
t o r m e n t a
t o r m e n t o
t o r n a: r e
t ɔ: r o
t o r p ɛ d i n e
t o r p o: r e
t ɔ r ɾ e
t o r ɾ ɛ n t e
t o r ɾ o: n e
t o: r s o
t ɔ: r t o
t o r t o r a
t o r t o r e
t ɔ: r v o
t o s: e
t ɔ s: i k o
t o s: i: r e
t ɔ s t o
t r a
t r a: t ʃ e
t r a k ɛ: a
t r a t ʃ i: n a
t r a: t ʃ o
t r a d i: r e
t r a d i t o: r e
t r a d u r ɾ e
t r a d ʊ t: o: r e
t r a d ʊ t s i ɔ: n e
t r a f o r a: r e
t r a d ʒ ɛ d i a
t r a d ʒ e t: o
t r a d ʒ i k o
t r a l t ʃ o
t r a: m a
t r a m e t: e r e
t r a m i t e
t r a m ɔ d ʒ: a
t r a m ɔ n t a n o
t r a n k w i l: i t a
t r a n s a t s i ɔ: n e
t r a n s i t o
t r a n s i t ɔ r i o
t r a n z l a: t o
t r a ʃ e n d ɛ n t e
t r a s k r i t s i ɔ: n e
t r a s f i ɡ ʊ r a: r e
t r a s f o r m a: r e
t r a z ɡ r e s: i o: n e
t r a z ɡ r e s: o: r e
t r a z l a t s i ɔ: n e
t r a z m e t: e r e
t r a z m i ɡ r a: r e
t r a z m ʊ t a: r e
t r a s p a r i: r e
t r a s p o r t a: r e
t r a s t e v e r i: n o
t r a z v o l a: r e
t r a t: a b i l e
t r a t: a: r e
t r a t: a: t o
t r a t: o
t r a ʊ m a t i k o
t r a: v e
t r e
t r e d i t ʃ ɪ
t r e m o: r e
t r ɛ n t a
t r i a ŋ ɡ o l o
t r i b u
t r i k l i n i o
t r i f ɔ: ʎ o
t r i n i t a
t r i: n o
t r i o n f a: r e
t r i o n f o
t r i p l i k a: r e
t r i p ʊ d j a: r e
t r i p u d i o
t r i s t e
t r i s t e t s: a
t r i: t o
t r i t ʊ r a: r e
t r o n k a: r e
t r o n k o
t r ɔ: n o
t r ʊ t ʃ i d a: r e
t u a
t ʊ b e r o: z o
t u: b o
t u e
t ʊ f a t ʃ e o
t u: f o
t ʊ ɡ u r i o
t ʊ m ʊ l a: r e
t ʊ m u l t o
t ʊ m ʊ l t ʊ a: r e
t ʊ m ʊ l t ʊ o: z o
t u o
t ʊ ɔ ɪ
t ʊ o n a: r e
t ʊ ɔ: r l o
t u: r b a
t ʊ r b a m e n t o
t ʊ r b a: r e
t ʊ r b i: n e
t u r d ʒ i d o
t ʊ r i o: n e
t u: r p e
t ʊ r ɾ i: t o
t ʊ t ɛ: l a
t ʊ t o: r e
t u t: ɪ
t u t: o
t u t s i a
u
ʊ b: i d i: r e
ʊ b ɛ: r o
ʊ b e r t a
ʊ b i k w o
ʊ t ʃ: ɛ l: o
ʊ d i: r e
ʊ d i: t o
u d ʒ: a
ʊ ɡ w a: l e
u l t ʃ e r a
ʊ l t ʃ e r o: z o
ʊ l i d ʒ i n o: z o
u l n a
ʊ l t e r i o: r e
u l t i m o
ʊ l t o: r e
ʊ l t r i: t ʃ e
ʊ m a: n o
ʊ m b o: n e
u m i l e
ʊ m i l i a: r e
ʊ m i l t a
ʊ m o: r e
u n a
ʊ n t ʃ i: n o
ʊ n d ɛ t ʃ i m o
u n d i t ʃ ɪ
u n d ʒ e r e
ʊ ŋ ɡ w e n t a r i o
ʊ ŋ ɡ w ɛ n t o
u n i k o
ʊ n i: r e
ʊ n i t a r i o
ʊ n i v ɛ r s i t a
u n k w a
u n t o
w ɔ m i n ɪ
w ɔ: m o
w ɔ: p o
w ɔ: v a
w ɔ: v o
ʊ r b a: n o
u: r b e
ʊ r i n a: r e
ʊ r l a: r e
u: r n a
ʊ z a: r e
u: ʃ o
u: z o
u s t o
ʊ z ʊ a: l e
ʊ z u: r a
ʊ t e n s i l e
ʊ t e r i: n o
u t i l e
u: v a
v a
v a k a n t e
v a k: a
v a t ʃ: i: n o
v a t ʃ i l: a: r e
v a k u: o
v a d e m e: k ʊ m
v a: f r o
v a ɡ a: r e
v a d ʒ i: r e
v a i o
v a l ɛ n t e
v a l e n t i: n o
v a l ɛ: r e
v a l ɛ r i o
v a l i k a: r e
v a l i d i t a
v a l: e
v a l: e t: o
v a l: o
v a l ʊ t a
v a l v o l a
v a m p o
v a n d a l o
v a: n o
v a r i k o: z o
v a r i e ɡ a: t o
v a r i e t a
v a: r o
v a: z o
v a s t i t a
v a s t o
v a t e
v a t i t ʃ i n a: r e
v e k: i o
v e t ʃ: a
v e: t ʃ e
v e d e: r e
v e d o v o
v e: l a
v e l a: m e
v e l a: r e
v e l i: n o
v e l: e: t r ɪ
v ɛ l: i k a: r e
v ɛ l: o
v e: l o
v e l o: t ʃ e
v ɛ l o t ʃ i t a
v e: n a
v e n a: f r o
v e n a d ʒ o: n e
v e n d e m: i a
v e n d e m: j a: r e
v e n d e r e
v e n d e t: a
v e n d i b i l e
v e n d i k a: r e
v e n d i k a: t o
v e n d i t o: r e
v e n e d e: ɡ o
v e n e r a b i l e
v e n e r a n d a
v e n e r a: r e
v e n e r d i
v ɛ n e r e
v ɛ n e t o
v e n i: r e
v e n o: z a
v ɛ n t ɪ
v ɛ n t o
v e n t o: z o
v ɛ n t r e
v e n t u: r a
v e n t u: r o
v e n ʊ s t a
v ɛ: p r e
v e r b ɛ: n a
v ɛ: r b o
v e r b o: z o
v e: r d e
v e: r ɡ a
v e r ɡ a: t o
v e r d ʒ i n e
v ɛ r ɡ o l a
v ɛ r i f i k a: r e
v ɛ r i t a
v ɛ: r m e
v ɛ r m i n o: z o
v e: r o
v ɛ r o l ɪ
v e r o: n a
v ɛ r ɾ o
v e r ɾ u: k a
v e r s a: r e
v e r s a t i l e
v ɛ r s i k o l o: r e
v ɛ r s o
v ɛ r t i t ʃ e
v e r u: n o
v e ʃ i k o l a
v e s k o v o
v ɛ s p a
v ɛ s p r o
v e s: a: r e
v e s: i l: a t s i ɔ: n e
v ɛ s t e
v e s t i b o l o
v ɛ s t i m e n t o
v e s t i: r e
v e s t i: t o
v e z u v i o
v e t e r a: n o
v e: t r o
v e t: a
v e t: o: r e
v e t: u: r a
v e t ʊ l ɔ n i a
v e t u s t o
v e t ʊ s t a
v e t s: o
v i: a
v i b i t ʃ e
v i k a r i a: t o
v i: t ʃ e
v i t ʃ ɛ n t s a
v i t ʃ e v ɛ: r s a
v i t ʃ i n a: l e
v i t ʃ i: n o
v i: k o
v i k o l o
v j e t a: r e
v j e: t o
v i d ʒ ɛ n t e
v i d ʒ e r e
v i d ʒ e z i m o
v i ɲ j a
v i ɲ e: t o
v i: l e
v i l: a
v i l: a: n o
v i l: o: z o
v i m i n e
v i n t ʃ ɛ n t s o
v i n t ʃ e r e
v i n i: t ʃ o
v i: n o
v i n o: z o
v i ɔ: l a
v i o l a b i l e
v i o l a t ʃ e o
v i o l a: r e
v i p e r a
v i p i s t r ɛ l: o
v i p i t ɛ: n o
v i r a: ɡ o
v i r d ʒ i n e o
v i r i d i t a
v i r i: l e
v i r i l i t a
v i: r o
v i r ɔ: l a
v i r t ʊ o: z o
v i r t u: t e
v i z i t a: r e
v i z i t a t s i ɔ: n e
v i: z o
v i: t a
v i: t e
v i t ɛ l: o
v i t i l i d ʒ i n e
v i: t o
v i t: o
v i t ʊ p e r a b i l e
v i v a: t ʃ e
v i v a t ʃ i t a
v i v a i o
v i v e n t s i o
v i v e r e
v i v i d o
v i v i f i k a: r e
v i: v o
v o k a b o l o
v o k a: l e
v o k a: r e
v o: t ʃ e
v o t ʃ i f ɛ r a t s i ɔ: n e
v o ɡ ɛ: r a
v o l a: r e
v o l ɛ n t e
v o l ɡ a: r e
v o l d ʒ e r e
v ɔ l ɡ o
v o l o n t a r i o
v o l o n t a
v o l p e
v o l p i: n o
v o l t ɛ r ɾ a
v o l t o
v o l t u: r n o
v o l u: t a
v o l ʊ t: ʊ o: z o
v o m a: n o
v ɔ m e r e
v o m i t a: r e
v ɔ m i t o
v ɔ r a t ʃ i t a
v o r a: ɡ ɪ
v o r a d ʒ i n e
v ɔ r a d ʒ i n o: z o
v o r a: ɡ o
v o r a: r e
v ɔ r t i k o: z o
v ɔ s t r a
v ɔ s t r e
v ɔ s t r ɪ
v ɔ s t r o
v ɔ: t o
v u
v ʊ l k a: n o
v ʊ l ɡ a: t a
v ʊ l n e r a b i l e
v u l v a
d z a f: i: r o
d z a m p o ɲ j a
d z a n k a
d z a p: a
d z a v ɔ r ɾ a
d z ɛ f i r o
d z ɛ: t a
d z e t a: n ɪ
d z i: r b o
d z ɔ k: o l o
d z ɔ: n a
ɛ
