a
abés
aducir
adverbio
adaguar
aire
ayudar
albo
aliar
otro
amargo
amigo
año
antiguo
aponer
agua
aparar
arar
arado
arco
ártico
erizo
arenoso
armar
áspero
asma
tal
o
oro
oír
uva
aversión
barba
veta
búbalo
brazo
bruma
brutal
brazal
boca
bueno
bondad
ombligo
barbado
ca
calle
cabro
cabra
carro
calaña
carne
queso
cebolla
cera
cepo
cielo
querer
cerner
clave
llamar
claro
cenar
chinche
ceñir
cena
cuerda
cocho
cuervo
corno
cornudo
cresta
creer
greda
christiano
costra
quebrar
con
cuño
coger
cumbre
cuento
conocer
coronar
curar
correa
correr
coso
convenir
can
campo
cuando
cantar
cobertor
cuanto
cada
cagar
calcar
cabrero
cabestro
carbonero
carbón
contra
cavus
catar
daño
dedo
desierto
diente
dogma
drago
dulce
doblegar
duro
dolar
doler
dolor
héroe
es
facer
hoz
hecho
fecha
fármaco
finiestra
fiera
hija
hierro
herrero
filo
hijo
flor
flueco
fuelle
huesa
fuego
fregar
freír
frito
frente
freno
humo
humear
fondo
horca
hurto
huso
hoder
fuste
heno
harina
fueras
yelo
encía
gente
gluma
gálgulo
griego
grueso
grumo
grano
gola
gota
cavo
caos
volver
yegua
hierba
hiedra
liebre
yer
invernar
limo
lino
ánima
ubicar
juego
gozo
juzgar
giro
jurar
la
lanza
largo
latifundio
liar
ley
leño
león
lengua
luengo
luna
lobo
lodo
lana
lagrimar
lechuga
ladrar
laudar
magro
mas
mama
mar
mármol
macho
muela
mascar
mío
mecer
miga
miel
me
mente
muelle
montano
mujer
municipio
monte
mosca
mosto
mostrar
maduro
manco
manga
mano
meolla
minuto
marido
maridar
madeja
malva
nabo
negro
niebla
nuestro
nuevo
novedad
nueve
no
nuez
nombre
nudrir
alimaña
olla
hora
huésped
hueste
hombre
ocho
hueso
enjundia
huevo
hueva
paz
palma
palo
párrafo
parte
paso
cuatro
por
peña
pene
pepino
pesquero
peje
piel
pecho
peine
peinar
perder
pino
llaga
llegar
plañir
placer
puerca
puerco
posibilidad
prea
precio
percibir
primo
primero
preso
pollo
pujar
puño
poner
puente
potencia
pozo
pan
panza
pecado
pagano
papar
pelo
pariente
pastor
llantén
pavón
raer
ramo
ralo
raso
realidad
rey
rápido
representar
roer
rueda
rubio
roso
rostro
redonda
rubo
rogar
rumiar
romper
ruda
reír
rancio
reponer
responder
saco
sauce
salto
escaño
escocer
escribir
escurrir
escudo
seco
secar
sembrar
jibia
sed
sebo
sexual
sí
sílaba
símbolo
sentir
sendos
sol
suerte
saúco
solver
solo
sueño
sor
esparcir
espata
espíritu
espumar
estrella
trama
estrato
estreñir
extraño
estornudar
estopa
tordo
sudor
subir
suma
sonar
sobrar
sordo
sustar
seno
sangrar
sancto
se
saeta
saltar
sanidad
sabon
salir
saludar
toro
tela
temer
tiempo
tender
otoño
tuerto
todo
tres
tribu
triste
tronar
tornar
tos
toser
tacer
tizón
tu
olmo
humano
onde
onda
una
orzuelo
osa
enjugar
va
vaca
vaso
vecino
vídeo
venir
venia
verbo
verbena
verme
verso
avispa
vino
vender
vientre
víbora
viril
vida
vivo
vuestra
vuestro
viento
vena
viudo
diez
dios
predicar
yacer
en
alto
encender
enfrenar
angosto
angostar
esa
entender
entrar
entre
entero
envolver
ele
silla
siete
seis
siervo
servir
así
tierra
tejer
tiesto
