a
acqua
acquoso
adombrare
adunco
aggiungere
agnella
agnello
ago
aiutare
albero
albo
all'arme!
allettare
alloro
alto
amaro
anello
angusto
anno
antico
apparare
apporre
apprendere
appreso
arare
aratro
arboreto
arco
argento
aria
ariete
armadio
armare
arso
artico
asciugare
ascondere
ascoso
asina
asma
aspro
attingere
autunno
avere
avverbio
avversione
balsamo
balzo
barba
bene
bevere
bocca
bontà
braccio
bruma
buono
cacare
cacio
calcagno
calcare
campo
cane
cantare
caper
capestro
capezzolo
capisteo
capra
capraio
capriolo
carbonaio
carne
carnoso
carpino
carro
castello
castigare
cavo
cena
cenare
ceppo
cera
cernere
cerro
cervo
che
cherere
chiamare
chiaro
chiave
chiusura
cimice
cingere
civitavecchia
cogliere
cognato
coitare
colmo
comprendere
compreso
con
conoscere
consuocero
convenire
coricare
corno
cornuto
coro
corona
coronare
correre
corso
corvo
costa
cote
cotogno
cotto
cottura
credere
crepare
crescere
cresta
creta
cristiano
croce
crosta
crudo
cruento
cucurbita
cui
curare
danno
dare
degno
deporre
di
diece
dio
dischiudere
discingere
diserto
disiderare
dispogliare
disporre
dito
doga
dolce
dolere
dolore
domestico
drago
dubbio
due
duro
edera
elle
emorroidale
empire
enfiare
erba
erboso
esca
escire
estinguere
fabbro
falce
fama
fare
farina
farmaco
fascia
fattura
favo
febbre
felce
ferro
fervente
feto
fiera
figlia
figlio
filo
finestra
fiocco
fiore
fondo
forbice
fortuna
fossa
fottere
frangere
frassino
frate
fregare
fremito
freno
friggere
fronte
fugace
fugare
fuliggine
fumare
fumigare
fumo
funicolo
fuoco
furto
fuso
gallina
gelo
gemere
gemino
gemito
genere
genero
gengiva
gente
ghiomo
giacere
gioco
giogo
giovane
giro
giudicare
giurare
gluma
gola
gombito
gotta
grandine
grano
greco
grosso
grumo
gustare
ieri
impedicare
impingere
imputare
in
inchinare
incingere
incorrere
indurare
infiggere
intendere
intero
intrare
investire
involgere
la
lacrima
lacrimare
lago
lagrimoso
lambrusca
lana
lancia
lardo
largo
lasciare
lato
latrare
lattuga
lavare
legamento
legare
legge
legno
legume
leone
lepre
li
limo
lingua
lino
loco
lodare
lombrico
lucifero
luminoso
lunatico
lungo
lupo
magro
mai
malva
mamma
manco
mania
manica
mano
marcio
mare
margine
maritare
marito
masticare
matassa
maturo
mente
mergere
meriggiare
merla
mescere
mezzo
mi
mica
midolla
miglia
minuto
misura
mo'
moglie
mola
molle
molto
montano
monte
mosca
mosto
mostrare
mucido
muggire
municipio
mutare
muto
narice
naso
nato
navone
nebbia
negozio
negro
neo
netto
neve
nevoso
nievo
nipote
no
nodo
nome
nostro
notte
nove
novella
novo
numero
nutrire
o
olla
olmo
ombelico
ombroso
omero
onda
onde
ora
ordinare
orno
oro
orsa
orzo
ospite
osso
oste
otto
pace
pagano
paglia
palato
palma
palo
pancia
panico
parente
parere
parte
passera
pastore
pavone
peccato
pedestre
pelle
per
percepire
perdere
perire
pero
pesce
pescoso
pettinare
pettine
petto
piacere
piaga
piangere
pianta
piantaggine
piegare
pieno
pino
piombo
pollo
polmone
polpa
polvere
ponte
popone
porca
porco
porpora
porre
portare
possibilità
potenza
pozzo
pranzo
preda
prendere
preso
prezzo
primaio
primo
pugno
pulce
pulsare
putrido
quale
quando
quanto
quattro
radere
ramo
rancido
rapido
rappresentare
raro
raso
re
recente
riccio
ricordo
ridere
ridurre
ripa
riporre
rodere
rogare
rogo
rompere
roso
rosso
rota
rotondo
rotto
rubro
ruggire
rugiada
ruta
sacco
saetta
salice
salire
saltare
salto
salutare
sanguinare
santo
sapone
satollo
scanno
scarpinare
scheggia
scorrere
scrittura
scrivere
scudo
se
secare
secco
sedere
segale
segno
sei
sella
seminare
seno
sentire
serbare
servire
servo
sete
sette
sevo
sillaba
simbolo
singolo
soccio
soffiare
solo
solvere
somma
sonno
sorbo
sordo
sorice
sorte
sospirare
sottile
sotto
spada
spargere
spino
spirito
spodio
sporco
sporre
spumare
stare
starnutare
stella
sterco
stoppa
stranio
strato
strega
stricare
stringere
sudore
sugna
suonare
suora
supporre
tacere
tela
temere
templo
tempo
tendere
terrore
terzo
tessere
tiglio
tizzone
tordo
torma
tornare
toro
torto
tosse
tossire
trama
tre
tribù
trifoglio
triste
tumulto
tuo
tuonare
turbare
tutto
ubero
udire
uggia
umano
una
ungere
uno
unqua
uomini
uomo
uopo
uova
uovo
urlare
uva
va
vacca
valentino
vaso
vedere
vedovo
vena
vendere
vendicare
veneto
venire
vento
ventre
verbena
verbo
verme
verminoso
versare
verso
vespa
vestimento
vetta
vicino
vino
viola
vipera
vita
vitello
vitto
vivere
vivo
volgere
vostra
vostre
vostri
è
