a
ac
adumbri
adverb
adânc
aer
aiepta
ajunge
ajuta
alb
amar
an
antic
apos
aprinde
aprins
apune
apă
apăra
ara
arat
arbore
arboret
arc
arctic
arete
argint
arici
arm
arma
armar
ars
ascunde
ascuns
asină
aspru
astmă
atinge
au
aur
auzi
auă
avea
aversiune
balsam
balț
barbă
bată
bea
bine
braț
brumă
bucă
bun
bunătate
buric
caper
capră
car
care
carne
carpen
castel
caș
ceară
cep
cer
cerb
cere
cerne
cetate
cheie
chema
chiar
cina
cince
cinge
cină
coastă
copt
coptură
cor
corb
corn
cornut
cot
creastă
crede
cretă
crește
creștin
cruce
crud
crunt
crustă
crăpa
cu
cugeta
cui
culca
culege
culme
cumnat
cunoaște
cununa
cunună
cuprinde
cuprins
cura
curcubetă
curge
curs
cuscru
cute
cuveni
câine
câmp
când
cânta
cât
câștiga
că
căca
călca
călcâi
căpistere
căprar
căprior
căpăstru
căpăț
cărbunar
cărnos
cău
da
daună
de
deget
demn
depune
deschide
descinge
despuia
despune
deșert
deșidera
doagă
drac
duae
dubiu
dulce
dumesnic
dur
durea
duroare
eaua
este
face
fag
faimă
falce
farmec
faur
fașă
fereastră
ferigă
fiară
fie
fier
fierbinte
fior
fir
fiu
floare
floc
foarfece
foasă
foc
frasin
frate
freamăt
freca
frige
frunte
frânge
frâu
fuga
fugaci
fum
fuma
fumega
fund
funicular
funingine
furt
furtună
fus
fute
făină
făptură
făt
geamăn
geamăt
geme
gen
ger
ghem
ginere
gingie
gint
glumă
grec
grindină
gros
grum
grâu
gură
gusta
gutui
gută
găină
holba
iarbă
iască
iederă
iepure
ierbos
ieri
ieși
im
in
incurrāre
inel
jale
joc
judeca
jug
june
jur
jura
la
lac
lacrămă
lansa
lard
larg
lat
laur
lega
lege
legumă
legământ
lemn
leu
limbric
limbă
loc
luceafăr
luminos
lunatic
lung
lup
lână
lăcrimos
lăcrăma
lăptucă
lăsa
lătra
lăuda
lăuruscă
macru
mai
mamă
mare
margine
merge
meriza
mesteca
mește
mia
mică
mie
miel
mierlă
miez
mine
minte
moale
montan
muced
mugi
muiere
mult
municipiu
munte
muscă
must
mustra
mut
muta
mâine
mânc
mânecă
mânie
mână
mârced
măduuă
măi
mănunt
mărit
mărita
măsură
mătase
nalbă
nap
nară
nas
nat
nea
neg
negoț
negre
negură
neios
nepoată
nepot
neted
noapte
nod
noi
nostru
nou
nouă
nu
nuia
nume
număr
nutri
oală
oameni
oară
oaspete
oaste
om
op
opt
orz
os
osânză
ou
ouă
pace
paie
palmă
par
parte
pasăre
patru
pe
pedestru
pepene
pescos
pește
piele
piept
pieptene
pieptăna
pierde
pieri
pin
plagă
pleca
plin
plumb
plânge
plântă
plăcea
plămân
poarcă
porc
posibilitate
pradă
preț
pricepe
prim
primar
prinde
prins
prânz
pul
pulbere
pulpă
pulsa
pumn
pune
punte
purice
purpură
purta
putință
putred
puț
pântece
păcat
păgân
păr
păraț
părea
părinte
părâng
păstor
pătlagină
păun
rade
ram
rar
ras
rece
rege
repede
reprezentare
roade
roată
roib
ros
rotund
rouă
roșu
rug
ruga
rugi
rupe
rupt
rută
râde
rânced
râpă
răduce
răpune
sac
salcie
salt
scaun
scrie
scriptură
scurge
scut
scărpina
sec
seca
secară
semn
semăna
serba
sete
seu
silabă
simbol
simți
singur
soartă
solvi
solāre
somn
sorb
soră
soț
sparge
spată
spin
spiriduș
spuma
spune
spurca
spuză
sta
steală
stinge
stramă
strat
strica
strigă
strânge
străin
strănuta
stupă
sturz
sub
subțire
sudoare
sufla
sumă
suna
supune
surd
suspina
sân
sângera
sânt
să
săgeată
sălta
săpun
sări
săruta
sătul
taur
teară
tei
teme
teroristă
terțiu
timp
tinde
toamnă
tort
tot
trei
trib
trifoi
trist
tumult
tuna
turba
turmă
turna
tuse
tuși
tâmplă
tăcea
tăciune
tău
ud
uger
ulm
uman
umbros
umfla
umple
umăr
unde
undă
unge
unu
urdina
urla
urm
urs
usca
va
vacă
valentin
vas
vecin
vedea
veni
verb
verbină
veșmânt
vie
vierme
viermănos
viers
viespe
vin
vinde
vindeca
vintre
vioară
viperă
vipt
vită
viu
vițel
voastre
voastră
voștri
vânt
vână
vânăt
văduv
vărsa
zece
zeu
zăcea
împiedica
împinge
împuta
în
înalt
închina
încinge
încă
îndura
înfige
îngust
întinde
întra
întreg
învește
învoalbe
ăl
șale
șapte
șase
șea
ședea
șerb
șerbi
șoarece
șovăială
ștează
șterc
țese
