a
abacus
abbās
abdicātiō
abdicō
aberrant-
aberrationem
abhorreō
abiectus
abiectiō
ablativus
ablēgātus
aprīcārī
abrogātiō
absentia
absinthium
absolutus
absorbēre
absorptiō
absolvere
abstrusus
abūsīvus
acadēmīa
acadēmicus
acanthus
acceptō
accommodō
accumulātiō
accūsātōrem
accessus
accelerātiō
acerbitās
apia
acidus
aciditātem
acidulus
aconītum
ācrimōniōsus
acrostichis
actus
actor
actio
activitas
āctrīx
actualitas
acētum
adaptare
adeptus
adiectīvus
adiuratio
adiuro
administrator
admirabilis
adnatus
adolescentem
adoptare
adoptīvus
adorabilis
hadriaticus
adūlātor
adulātio
testatu
adūlātrīx
adulter
adverbium
adverbiālis
adversārius
adversus
adversitas
adaequātus
affectīvus
affectiōnem
affiliatiō
affinitas
affixus
affluentem
affluere
affluĕre
afferent-
agenda
agens
aggressio
agō
agitātiō
agito
agnātus
agoraphobia
agricultor
āēr
adiacentia
adjacens
adjuxtare
alacritas
albumen
alexipharmacon
algorismus
alga
alias
alimentum
a līnea
aliquot
aliēnāre
alligare
allocō
allūdō
allūsiōnem
alleviāre
allēgoricus
almanachus
illā hōrā
alphabetum
alterātiō
alveolus
alacer
āleātōrius
amābilitās
amator
amātōrius
ambiēns
ambiguus
ambitiō
ambrosia
ambulans
ambulō
amaritudo
amiantus
amicalis
amictus
amylum
amnestia
āmovēre
amphibolus
amphitheātrum
amplificātiō
amplifico
amplitūdō
ampulla
ampullātus
amoenitās
anabaptismus
anachoreta
analogia
anatomia
ancillaris
inductilia
androgynus
anecdota
anethum
angulus
angulōsus
anhēlātiō
anhēlō
anaticula
animadversiō
animal
animālitās
animatio
animositas
annexus
annihilātio
annotātiō
adnotō
annullō
anōmalos
anōnymus
anormalis
antecēdēns
antidotum
antimonium
antīquārius
antiquus
antithēsis
antrum
anxius
anemone
appanare
apathia
aphorismus
 apogeum
apologia
apostolicus
apostrophe
apparitor
appellāre
apprehendere
appretiatio
appetentia
appetere
aperitivo
aquārium
arbitrarius
arbitrālis
arborescens
arbustīvus
aurichalcum
archimandrīta
la
architectūra
archīvum
archiater
arduus
area
argentum
argilla
argillōsus
āriditās
arillus
armatura
arōma 
arrestatio
arrha
arrogantia
restare
artem
qui
artemōn
artista
arteriola
areola
as
ascensor
ascēticus
āsiāticus
asȳlum
asina
asparagus
asphodelus
aspis
assare
assultus
assimulō
assestrīx
ad satis
assiduus
assimilātiō
assistō
assonāre
assequi
asthma
astronomia
asteria
atavus
atheos
atmosphaera
atomus
atrōx
atrophia
perdere
attentatum
attestātiō
attestārī
atticus
attractīvus
attractio
attrahō
attributum
attrītiō
attentuatio
audītiō
auriga
aurora
aureola
helcium
austērus
austēritās
auctor
authenticitas
authenticus
autographum
auctoritas
avaritia
adventura
āversiō
avis
avidus
aviditās
advisāre
advocātus
abortō
axungia
avus
bacillus
badius
baca
ballista
balaustĭum
barba
bardus
basis
basilica
vasco
bellus
beccus
bella
belligerans
bellicus
bellicōsus
berula
bestiola
bēta
bibere
bibliophilia
bibliothēca
biceps
bilis
bīliōsus
bis
bisōn
bisextus
bisextilis
bisulcus
blatta
boa
bōca
bolis
bombus
bonus
bucca
buccula
burra
apotheca
brāca
brācae
bracchium
bryōnia
britannicus
brocca
brōmus
brūma
būcolicus
buglossa 
būteō
butea
bastum
beatifico
beātitūdō
bechicus
benedīcere
benedictus
bitūmen
bestia
bōs
cacō
cadaverōsus
cadāver
cadūcus
cuculla
coāgulō
capsa
caieta
calamitas
calcārius
calculus
calor
camera
campus
campana
conopeum
candor
candidātus
canīcula
cantata
cannula
capitellum
capharnaum
capitālis
caput
capua
capsianus
capsula
captīvitas
character
carbō
carduus
cardinālis
cardinālātus
caret
cardinem
carnivorus
carōta
cartilāgō
cartilāginōsus
caryatides
quaternī
castor
cāsuālis
caseus
cataclysmus
cataracta
catastropha
catholicus
catēchīzō
caucasus
causativus
cēlāre
celtae
censere
centum
centēnārius
cessāre
cessiō
calchēdōn
calamus
cancer
candelōrum
candelabrum
candela
cantherius
cappa
carnārium
charta
captō
castīgō
chausse
calciāta
calx
camisia
caballus
caballīnus
capellus
cicer
chimaera
cingula
chitōn
schoenus
chrōmaticus
chronicus
chrȳsolithus
christianus
cyprus
castrātus
chelīdonia
chorus
cicatricula
cicerō
sicera
caelum
cereus
cilicium
caementum
cingulum
quīnque
circumcidere
circumcīsiō
circumveniō
circus
caesaculum
cistercium
civitas
citatio
citrus
citron
cīvīlis
clara
clandestīnus
classis
classicus
claudius
claudico
clavis
cliēns
clima
clīmactēricus
clausum
cloelia
clematis
clēmentia
clēmēns
cloelius
coalitiō
cocytus
codex
cōdex
cōdicillus
cuneāre
cuneāta
cohabitationem
coercitiō
cohaesiō
colica
collaborare
collectus
collum
collīsiō
colloquium
collȳrium
collega
colōnia Agrippīna
colōnus
colōrātiō
colossus
combustio
cōmoedia
cōmicus
comma
commando
commentum
commercium
commutare
communis
commūtātiōnem
commūtō
commāter
commemoro
compactus
compendium
compīlō
complacēre
complere
complexus
complexiō
 complicem
comportare
compositus
compromittere
compromissum
computus
computo
computō
competēns
cunnus
concacō
conciliāre
conclave
concoctiōnem
cucumis
concomitari
concordans
concordatum
concordo
concursus
concupiscentia
concupiscibilis
concurrēns
concēdō
condīmentum
conductor
conducere
condylus
cōnfigūrō
cōnficere
cōnfirmō
confiscō
confectūra
cōnfōrmis
confucius
congius
congruentia
congressus
congerer
commeātus
coniectūrālis
coniectūra
cognoscens
cōnexiō
cōnīventia
cognōscō
cōnsilium
cōnservātor
cōnservātus
conservatio
cōnservātrīx
consignatio
consolari
consummatio
consummare
cōnsolida
constat
consternātiō
cōnsternāre
constīpātiō
constitūtivus
consultare
consequentia
contactus
contāgiōsus
contemptor
contiguus
continens
contingens
contractura
constringō
contrariō
contristō
contusionem
convalescens
convenire
convergō
conversātiōnem
conversiō
convexus
convīvium
convulsio
cooptō
cooperātiō
conchula
corallium
corallinus
corbicula
cormus
cornus
cornūtus
corōnārius
corōnālis
corpus
corrasus
correctus
corrector
correctio
corrōborāre
corrodere
corruptiō
corsica
 corticis
coruscans
coryphaeus
cosmos
costa
color
pulex
culpa
cōpulāre
curvare
curro
culicīnus
consobrinus
cōnsūtus
cōnsuētūdō
cracōvia
creta
crassus
crispus
cribrare
crimen
criminalitas
crīminālis
crinis
criticus
crēscēns
creō
crepitō
corium
cubus
cucūllus
cucurbita
cochlearium
culus
cultus
cultūra
cuminum
cupiditās
curialis
cūriōsus
cūrātus
cylindrus
cynosūra
amor
cippus
caecilia
schedula
caelestis
caelibatus
celebrō
celibritatem
celeripēs
celeritas
cephalaea
cērussa
cerealis
cerebrum
caerimōniālis
caerimonia
conus
coeliacus
cor
domina
dactylus
dē
demandāre
denticulus
dentifricium
dente
dēspūmāre
designo
designare
diaconissa
diagnōsis
diagramma
diarrhoea
diatriba
dictātor
dēfōrmis
differō
dīgressiō
dīlātātio
diligens
diluvium
dioptra
dīplōma
dicere
dirigere
discursus
discretus
discrētus
dispersus
disputo
discus
disquīsītiō
dissectiō
dissertātiō
dissertō
dissidens
dissimulātiō
dissociātiō
dissociare
dissolubilis
dissolūtiōnem
dissolvere
disyllabus
dissēminō
dissecāre
distantia
distinguere
distichon
distributio
dithyrambus
ditio
dīvīsiō
dīxit
docilitās
doctrina
dogmaticus
dogma
digitus
domesticus
dominātor
dominātiō
dominus
dōnātiōnem
donō
dormītiōnem
dorsum
dosis
dōs
dotatio
dulcis
vice
duodecim
dualis
duplicitās
dūrāmen
duumvir
debilis
decas
vivo
decānus
decapitāre
decēns
decarnare
decidere
declamatio
declarare
dēclīnātiō
declivitatem
decus
decoratio
dēscrīptus
dēfendere
dēfensa
dēfēnsor
dēficientia
deficit
dēfīniō
dēfīnītiō
deferens
degustatio
dēgenerātiō
deicida
deifico
deus
delator
delatrix
delectare
delicatus
deliciosus
delictum
delegatio
demissio
dēmocratia
dēnūntiō
perditio
depictio
deplumare
deportō
depositio
dēprāvō
depressio
deprimere
deputo
depositum
desertrix
dēsinentia
dēsīderāre
dēsuētūdo
dētergēre
determino
dēvōtiō
colonia Claudia Ara Agrippinensium
oeco
effectīvus
effervēscō
efficāx
efficientia
efficiēns
effigiēs
efflorescere
effluentia
effluens 
effluvium
effūsiō
ellipsis
elleborum
emblema
implicare
inde
incingere
encyclopaedia
ingenerāre
insimul
insequor
inter
spina
errō
scabellum
carbunculus
scarabaeus
spiro
sperare
essentia
esse
est
stomachor
ethnicus
eurīpus
exactus
exaltatio
exāmināre
excessīvus
excisus
excīsiō
excludere
excogitatio
excogitare
excusare
exemptus
exergum
exhaustus
exhibo
exiguitas
existentia
existō
exoneratus
expiatio
expiō
exspīrātiōnem
explicābilis
explicator
explicitus
explicō
explosiō
exportāre
expōnō
expressiō
exprimō
expressus
expugnare
externus
extrāōrdinārius
extrinsecus
extremus
exuberantia
exulcerō
exsultō
exsecror
executiō
fabrica
faciālis
facilito
facilitātem
facētia
famem
facio
phāsiānus
faldistorium
familia
fānāticus
fasciculus
fastus
fatuus
fatigare
favorabilis
facies
factiō
fāginea
femina
fenestra
fēnīle
firmāre
fertilitās
festivus
fēstīvālis
fides
fīgō
figurare
fīlō
filum
fīliālis
filiola
filius
finis
fīnālis
financius
figere
flascō
flagellāns
flagellatio
flagrantem
flagrare
flamen
flaminica
flaccus
flō
phlegmaticus
floris
flexibilis
flexiō
flocculus
flōrālis
flōrentīnus
floribundus
floridus
fluō
fluor
flectere
foria
folium
functionem
fundus
fundamentalis
fons
formica
formalis
formidabilis
formularium
formula
fornicor
fortuitus
fossilis
fagina
fullo
fulica
futuere
fractus
fragilitās
fragmentum
fragrantia
fraudulosus
ferē
frequentia
friābilis
frictionem
frīgidus
frīvolus
frūmentum
funda
frons
fructuōsus
frugalis
phreneticus
fugitīvus
fulgur
fulminō
fūmāns
fūmāre
fumus
fūmōsus
fūnestus
forum
furtivus
fusionem
fūstīgāre
fusus
febrilis
fēcundus
faecula
felinus
femininus
festuca
galacticus
galbanum
galla
gangraena
gelu
gelidus
gelare
gelatus
gemma
gener
genus
gentiana
gentilis
genesis
gerbo
chamaedrys
gestātiō
gestus
gigans
caryophyllum
glaciālis
glaciārium
glacies
glans
glanis
globus
globulus
glorifico
gula
conflāre
gorilla
gōbiō
gutta
gubernator
gradus
granum
grammaticālis
grandis
gratificor
gravis
 gryps
grundīre
grossus
grossō modō
gymnasticus
gymnosophistae
genianus
generātiō
generōsus
generōsitas
geōdēs
geōgraphia
geometria
gerundīvus
habacuc
habilis
habilitare
habitūdō
hallucinātiō
halos
harmonia
harpȳia
hebdomadarius
helvetia
helvētius
hinnire
par
hercules
hiātus
hippocampus
hippodromos
hippolytus
hippopotamus
histriōnicus
hībernāre
hiemālis
hieroglyphicus
holocaustum
holothuria
hominivorax
honor
honorarius
honōrificus
hora
horologium
hostīlis
umor
hūmorālis
upupa
hyacinthus
hydraulicus
ex opere operātō
hyperbole
hyperbolicus
hysterica passiō
hyaena
helena
hemistichium
hēraclītus
heros
hērōina
haeresis
hospitale
ī graeca
iambus
īdūs
idololatra
idea
ignōbilis
ignōminia
ignorare
illicitus
illuminare
illūsio
illūstrātiō
illūstrō
helotes
imāginārius
imāginātiō
imberbis
imbrico
imbecillus
imitābilis
imitor
immarcescibilis
immersio
immundus
immūnis
immūnitās
imperfectus
imperfectiō
impermeābilis
impersōnālis
implācābilis
implorationem
importō
importunus
importūnitās
imponere
improbus
improprietas
improvisus
imprudens
imprecatio
impraegnāre
impōsitus
inanitas
inaugurō
incandescens
incapabilis
incidentia
incitātiō
incitāmentum
incitō
incumbo
incommodō
incomparabilis
incompetēns
incrustare
incūnābula
incuria
incuriosus
indemnis
index
indicator
indicativus
indicātiō
indigēns
indicare
indolentem
industria
iners
infectus
infernalis
infīnītus
infixus
īnflīgō
infractio
īnfrequēns
īnferō
ingrediens
ingurgitō
ingenuus
inhabitabilis
inhibitiō
initiālis
initiātiō
iniectare
innumerabilis
innocentia
inofficiōsus
insidiosus
īnsipidus
insolatio
īnsolentia
insolitus
insolubilis
insomnia
instantia
instans
īnstar
īnstaurātiō
instaurare
īnstinctus
instituo
īnstitūtor
institutio
īnsēparābilis
intellegentia
intelligens
intensus
intercalantem
intercessiō
intercestrīx
intercēdere
interloqui
interlocūtōrium
interloquī
intermittēns
interne
interpolātiō
interpolō
interpretari
interrogātīvus
intervertere
intestātus
intimus
intimitās
intolerābilis
intolerantia
intransitīvus
introitus
intrepidus
integratio
interesse
interior
inūtilis
invalidus
inventrix
inversus
invertere
inviolābĭlis
invītāre
inēvītābilis
īra
irritabilis
irruptio
irreligionem
īnsula
ebrius
gagāten
iaspis
gabata
gaudium
iuncus
iocor
diurnalis
judicatura
iūridicus
ius
hyoscyamus
iuxtā
lābilis
lānōsus
laxo
lactuca
lāmina
lāmentābilis
lāmentor
lanceare
locusta
lingua
lanista
lapicida
lapidarius
lapsus
lātrōcinium
lacrima
lascivus
lassitūdō
latens
lātitūdō
lātrīna
laicus
lēctūra
lamella
lens
quālis
levō
lexis
lectio
ligātiō
libellus
libīdinōsus
libraria
liberalis
līberātor
liberō
licentiōsus
ligāmen
locum
ligatura
lignum
limax
limbus
limus
limpidus
liquor
liquidus
licium
lis
litotes
litterarius
litterātor
liber
liberare
localis
locō
lotio
lupa
lūcidus
lucrativus
ludo
lugubris
lūmen
lūnāris
longus
luna
lupānar
lupus
luxus
luxuriosus
lyceum
lympha
lynx
lyricus
laxico
laesa maiestas
lēgālis
legiōnārius
legūmen
lenifians
leonticē
laesus
māchina
mātrīcālis
magister
magistrātus
magnanimus
magnifico
magnum
maior
majorare
māiusculus
malaxo
malefaciō
malum
malleus
mamma
mamilla
manica
mandatarius
mandragorā
manus
mantellum
manucurer
manualis
manutentio
margo
margarīta
marīnus
marinus
marisca
maritimus
murmuro
marmoreus
martulus
martiālis
masca
massa
massare
masturbor
māternus
maternitas
mātūrātiō
mane
malva
maximē
membrāneus
mendicāre
menstrualis
menta
minūtus
mare
merda
merula
mētropolis
mobile
mōtiva
microcosmus
mictiō
mola
militia
mīlitāris
mille
mimus
minister
minuscula
mīror
miscellanea
missilis
miseria
misericordia
mōbilis
modus
modificatio
modifico
modulus
moderātor
moderatio
moderārī
medulla
mucere
molestare
mollis
molecula
momentum
momentaneus
mumia
mundus
monoculus
monolithus
monstruosus
monstruositas
mons
monstrare
monetaris
mōrālis
morbidus
moribundus
mormoriōn
morosus
morositas
morsus
motor
mōtīvus
motio
muccare
muffula
meta
musculus
modius
municipalis
munificentia
munitio
muscus
mūsculōsus
mūsēum
mutilatio
mutilare
muticus
mutus
myrobalanum
myrrha
mysticus
mythos
manes
metrum
mediālis
medusa
melior
memoria
maenas
menopausis
metallifer
metamorphosis
metaphora
methodicus
moles
mōrēs
nascens
neāpolītānus
nappa
narcissus
narrator
narrativus
nasālis
naufragāre
nātīvus
nativus
nōn
nectar
navis
nervus
nervōsus
nīdāx
nympha
nivalis
lībella
nivōsus
nocturnus
nōminālis
nōna
norma
notābilis
notatio
nodare
nōs
nubilis
nux
nullitas
numerus
necessarius
negligere
negotiator
negotiari
nemorālis
nepeta
nix
ōbjectīvus
obscūritās
obsessio
obsidionalis
obsolētus
obstinātus
obstrūctiō
obsequiōsus
obvenīre
obēsitās
otiōsus
oculāris
oculus
odor
odorantem
officialitas
officium
augere
unctum
olfactīvus
oligarchia
oleāginus
ōminōsus
omnibus
omnipotēns
uncia
opalus
opīniō
opportūnus
oppressio
optimus
optiō
opticus
opulentia
opusculum
orbita
orchēstra
orchis
ōrdinārius
ordinator
ōrdō
oricula
voster
hordeum
orgia
orīginārius
aureolus
ōrula
orthographia
hortulānus
oscillatio
oscillare
acidula
ossamenta
ostēnsus
oblata
ursa
ōvum
oviparus
ovum
pacifico
paleārium
palātium
palatum
pala
palimpsēstus
palus
palla
pannus
pancratium
pānārium
panicus
pannucia
panthera
pantasiare
pāvō
pāpiliō
per
per-
parare
paradisus
paradoxum
paralysis
parametrum
parasītus
pergamena
parenthesis
perfectus
pernoctāre
parodia
parabola
partus
participātiō
partire
pervenīre
paschalis
passivus
passio
paternitās
patriota
pauper
papāver
pellis
pellicula
pendere
pendēre
perceptiō
percnopterus
percōlāre
percutiō
perfectiō
perfidus
perforare
permittō
permūtō
perna
perplexus
perspicax
perspirare
persuādeō
persuasio
pertinens
pertusus
perversus
pēnsāre
pessarium
pessimus
pestis
populus
pharus
phōnēticus
phōsphorus
phrasis
phylactērium
physiologia
physiologicus
piacularis
pīla
pilo
pedo
piscīna
pisare
pēdica
placidus
plaga
plānus
planta
phalanga
planto
planēta
plasmātor
plattus
plicāre
plinthus
plumbum
pluvia
pluviōsus
plebiscitum
plebeius
pneumaticus
pilus
patatella
pungit
pūnctūra
piscem
pectorina
polītus
politia
polīre
politicus
polygamia
polygōnum
polypus
poma
pomum
pomoerium
pumex
pontificātus
popularis
popularitas
porrum
portabilis
pausare
positīvus
possestrīx
possibilis
posita
postumus
post illa 
post scriptum
postulātiō
potentiālis
pedīculus
pulla
puppis
poēma
poeticus
prehendere
presbyteralis
praescientia
pressare
pressōrium
praestatio
praestigium
primarius
primus
primitivus
princeps
principissa
principalis
prīncipium
prioritas
prisma
privātus
probābilis
probante
problema
processus
prōcōnsul
procreatio
prōcreō
procedere
prodigium
prōdūcō
productio
profānāre
profiteor
profestrīx
programma
progressionem
predico
proiectus
prōiciō
proletarius
promoveo
promptus
pronatio
prōnōmen
propagō
prophētīa
prōportiō
prōpositiō
proprius
proprietarius
pro rata
prōscrīptiō
prōscrībere
prosperus
prosperitās
prōstituere
prōtestārī
prōtubērantia
prōvenīre
prōvinciālis
provincialis
prōvīsiō
prūdentia
prātum
precarius
praeceptum
pretiositas
praecipitium
praecipuum
praecisus
praecīsiō
praecursor
praedestinō
praefixus
praegnans
praematurus
pratum monstratum
praeparo
praesentāre
praesidens
praetēnsus
praetextum
praedicator
propthyra
psychologia
publicus
pūblicātiō
publicare
pudor
pudīcus
pugil
pulsio
pulverizo
putere
pūnītiō
pusillanimis
putativus
pȳramidālis
spasmare
pater
paedagogicus
pedis
pelagicus
pelicānus
penetrātiō
peremptōrius
pericarpium
perīclitārī
peripatēticus
periplus
perōrō
quadrāns
quantum
quartus
quartarius
quaternarius
quem
quīncunx
quinquennālis
quintus
quid pro quo
radix 
radiō
radix
radiosus
raia
rāna
ratiōnem
rapidus
rapiditās
ratiōcinātiō
ratio
ratiōnālis
rapina
rapere
rebello
recognōscere
refugium
rēiectō
relātus
relātīvus
religiosus
religiōsitās
reliquiae
renasci
renuntiō
repertus
repositōrium
pulsare
responsus
resurgere
revelatum
revivificare
revidere
rex
rhīnocerōs
rhomboīdēs
rhētoricus
ridiculus
rigiditas
rīsus
rītuālis
rīvālis
ripa
raucus
roccus
rēgem
rumicem
rotundus
ructus
ructāre
ruber
rupta
rudens
rūpestris
recusare
rhythmus
reactio
reagō
realis
rebus
recalcitrans
receptio
recessīvus
recessiō
recidīvus
recipere
reciprocus
reclāmō
reclamare
recēpisse
redigere
refectiōnem
reflexus
referre
regimen
regere
regulare
reparābilis
rēspublica
reservare
residēre
resistere
resonare
resolutus
resultatum
resumere
resēda
reticulum
rētribuere
retribūtiō
retro
retrōcēdere
rētrōflexus
reverberō
revisio
revolūtiō
revelare
reverentia
reverērī
rotulus
sabbatarius
sabbaticus
sabbatizo
sabbatismus
sagācitās
sagena
sanctus
satiō
saliva
salarius
salus
salvē
sanctio
sanguisūga
sānitās
sapphirus
sappinus
 sapon
sarcophagus
sardina
sardonius
sarmentum
seta
satira
satyrus
salmō
sapere
scabiosus
scabrōsus
scandalōsus
scarus
scarificō
schistos lapis
schēma
sciaticus
scilla
scirpus
scholasticus
scorpio
scrōfula
sculpere
sculptor
sculptura
scurrilis
 scena
scelerātus
scaenographia
secunda
segmentum
sēpia
sagēna
sella
semestris
sēnsibilitās
sēnsitīvus
sensualitas
serviō
servitor
sexāgēnārius
sibylla
sibyllinus
sīc
sideratus
suus
sibilāre
sigillum
sīgnālis
silicium
simia
similitūdinem
simplex
simulare
singulāritās
singillatim
sipho
sessus
sistrum
situs
sobrius
sobrietas
sociālis
sodālitās
sōlāris
solidus
solidum
sōlitārius
solstitium
solventem
somnialis
sumptuōsus
secundus
sonāta
sonus
sonoritas
sopor
soror
sors
sortītiō
sollicitō
sufflāre
satullus
suppa
supplex
subvenire
saetosus
spatiōsus
spasmus
spasmodicus
spectaculum
spectātor
spectrum
spira
spiritualis
squatina
squilla
stadium
sto
stagnans
statu quō
stipes
stipulor
storea
stratum
strīdēns
structura
stupefaciō
stilus
suāvis
suavitas
subjectivus
sublīmis
subrogāre
subsidium
subsidiārius
subsistō
substantia
subvertō
succestrīx
succulentus
succursus
successus
suescō
suffocatio
suffōcō
suggerere
sequita
subiectum
super
superstratum
supplēmentum
supportō
suppressiō
supprimo
supremus
suspectō
suspensus
sycophanta
syllaba
symbolum
symphonia
synodus
synthesis
systylos
secans
seco
sēcrētiō 
saeculum
sēditiō
segregatio
seges
sēlēctiō
semen
sinapis
serosus
series
sērōtina
saevitia
taenia
talla
tandem
tamdiū
tannum
tarsus
tabula
taurus
taberna
 tenēre
technicus
tinea
tingere
tinctus
templum
temporārius
temperātūra
tenaculum
tendens
tensio
tentativus
temptāre
tergiversātiō
tergiversārī
termes
terrēnus
terra
terrōsus
testātor
testātrīx
testor
textus
 thynnus
thesis
theorema
theoreticus
theātrālis
theātrum
tibia
timiditas
temo 
tisana
titulus
titubāre
toga
tēla
tolerābilis
tolerare
tomus
tonus
tonitrus
topographia
torrens
torrēns
tudiculare
tornus
tormenta
tussīre
trāductiō 
trādūcere
trāma
tranquillus
tranquillitās
transactio
trānsgressor
trānsīre
transitivus
trānslātiō
transpirare
trānsportō
trapezium
traumaticus
tribrachys
tribrevis
trialogus
trimestris
tris
tristis
triumvirātus
triviālis
truncus
turbāre
trucīdō
truculentia
truculentus
tructa
trepanum
tripēs
tubus
tumescēns
tumultus
turbo
typus
tyrannicida
tenuis
ubique
ulcus
ultima Thule
ulva
unus
ūnās
uniformis
unicus
universum
ūnōs
ūsus
uso
usualis
usurārius
ūsūra
utilis
ūvea
vacantia
vacātio
vaccinus
vacuitās
vacula
vagus
ipsī
valentinus
valva
valeria
variābilitas
variabilis
varicosus
varietās
vas
vallis Clausa
vigilia
vēnōsus
villus
ventus
vēndita
ventosa
ventrālis
ventriculus
ventōsus
verbum
virga
virgata
vērīsimilitūdō
vernāculus
versus
versāre
versatus
vertebra
 virtus
vicia
vestis
vestibulum
vitta
vivenda
viaticum
vibrans
vibrātiō
vicetia
victima
video
via
vīnea
vicarius
vīlis
villaticus
vinum
vincentius
vincens
violō 
violō
vergilius
virgula
virīlis
visa
viso
visibilitas
visus
vitulinus
vituperator
vituperatrix
velum
omnis
vulcanus
volūmen
volo
voracem
vosagō
vōs
vulgaris
vulnerarius
vegetius
sibi
vehiculum
velox
vēlōcitās
vēnālitās
venor
venus
ibi
zīzania
zodiacus
zona
zēlātrix
ad
ad instar
ācritās
āter
ebriositas
ebriatatem
scalarium
frio
eclīpsis
ēdictāre
aedifico
ēditus
ēditiō
aequalis
ecloga
ēlabōrāre
ēlēctoratus
ēlectricus
elido
eliminare
ēlogium
ēlegantia
ēlegāns
elephantus
emancipatio
eminens
emissarius
emolliēns
aemulātor
aemulātrīx
emeritus
energia
enuntiāre
ēnōrmis
ēnumerātiō
epidemia
spicare
epigonī
epigramma
epilogus
episcopālis
epistolarium
aequanimitās
aequatio
aequilibrium
aequivaleo
erectus
erodere
ērudītus
eruditio
eruptio
stabiliō
status
stāns
sternūtō
aethēr
ethicus
senior
stella
studēre
etesius
evagatio
ēvānēscēns
evaporare
ēvādō
ēvincere
ēvolvō
evulgatio
evulgo
oculum
