a
abia
aduce
adverb
adăpa
aer
ajuta
alb
alega
alt
amar
amic
an
antic
apune
apă
apăra
ara
arat
arc
arctic
arici
arinos
arma
aspru
astmă
atare
au
aur
auzi
auă
aversiune
barbă
bată
bour
braț
brumă
brutal
brățară
bucă
bun
bunătate
buric
bărbat
ca
cale
caper
capră
car
care
carne
caș
ceapă
ceară
cep
cer
cere
cerne
cheie
chema
chiar
cina
cince
cinge
cină
coardă
copt
corb
corn
cornut
creastă
crede
cretă
creștin
crustă
crăpa
cu
cui
culege
culme
cumpăt
cunoaște
cununa
cura
curea
curge
curs
cuveni
câine
câmp
când
cânta
cârpător
cât
câte
căca
călca
căprar
căpăstru
cărbunar
cărbune
către
cău
căuta
daună
deget
deșert
dinte
dogma
drac
dulce
dupleca
dur
dura
durea
duroare
erou
este
face
falce
fapt
faptă
farmec
fereastră
fiară
fie
fier
fierar
fir
fiu
floare
floc
foale
foasă
foc
freca
frige
fript
frunte
frâu
fum
fumega
fund
furcă
furt
fus
fute
fuște
fân
făină
fără
ger
gingie
gint
glumă
grangur
grec
gros
grum
grâu
gură
gută
gău
haos
holba
iapă
iarbă
iederă
iepure
ieri
ierna
im
in
inimă
iuo
joc
joi
judeca
jur
jura
la
lansa
larg
latifundiu
lega
lege
lemn
leu
limbă
lung
lună
lup
lut
lână
lăcrăma
lăptucă
lătra
lăuda
macru
mai
mamă
mare
marmură
mascur
mei
mesteca
meu
mește
mică
miere
mine
minte
moale
montan
muiere
municipiu
munte
muscă
must
mustra
mâine
mânc
mânecă
mână
măduuă
mănunt
mărit
mărita
mătase
nalbă
nap
negre
negură
nostru
nou
noutate
nouă
nu
nuc
nume
nutri
nămaie
oală
oară
oaspete
oaste
om
opt
os
osânză
ou
ouă
pace
palmă
par
paragraf
parte
pas
patru
pe
peană
penis
pepene
pescar
pește
piele
piept
pieptene
pieptăna
pierde
pin
plagă
pleca
plânge
plăcea
poarcă
porc
posibilitate
pradă
preț
pricepe
prim
primar
prins
pul
pulsa
pumn
pune
punte
putință
puț
pâine
pântece
păcat
păgân
păpa
păr
părinte
păstor
pătlagină
păun
rade
ram
rar
ras
realitate
rege
repede
reprezentare
roade
roată
roib
ros
rost
rotund
rug
ruga
rumega
rupe
rută
râde
rânced
răpune
răspunde
sac
salcie
salt
scaun
scoace
scrie
scurge
scut
sec
seca
semăna
sepie
sete
seu
sexual
sie
silabă
simbol
simți
singur
soare
soartă
soc
solvi
solāre
somn
soră
sparge
spată
spiriduș
spuma
steală
stramă
strat
strânge
străin
strănuta
stupă
sturz
sudoare
sui
sumă
suna
supăra
surd
sușta
sân
sângera
sânt
să
săgeată
sălta
sănătate
săpun
sări
săruta
taur
teară
teme
timp
tinde
toamnă
tort
tot
trei
trib
trist
tuna
turna
tuse
tuși
tăcea
tăciune
tău
ulm
uman
unde
undă
unu
urcior
urs
usca
va
vacă
vas
vecin
vedea
veni
venin
verb
verbină
vierme
viers
viespe
vin
vinde
vintre
viperă
viril
vită
viu
voastră
vostru
vânt
vână
văduv
zece
zeu
zice
zăcea
în
înalt
încinge
înfrâna
îngust
îngusta
însă
întinde
întra
între
întreg
învoalbe
ăl
șale
șapte
șase
șerb
șerbi
și
țeară
țese
țest
