 cicatricem
 ninxi
 secūrem
abscondere
absconsus
acia
ad
ad de vērum
ad istum
ad modo
ad prope
ad vix
adaquāre
adaugēre
addūcere
adiungere
adiūtor
adiūtāre
adumbrāre
adunare
aduncus
adverbium
aequālis
afflāre 
aggestus
agnella
agnellus
alapa
alba
albus
aliunde
allectāre
allegere
allevātum
alligāre
alter
altus
amarire
amārus
amīcus
angustus
angustāre
anima
animālia
annus
annō tertiō
annōtinus
antīquus
apparāre
applicāre
apprendere
apprensus
appōnere
aqua
aquōsus
aratrum
arbor
arborētum
arcticus
arcus
argentum
aries
arma
armāre
armārium
armāturā
arthritis
arānea
arāre
arātor
arēnōsus
asina
asperum
assimilis
asternere
asthma
atrox
attingere
auctōritās
audīre
aurum
auster
aut
autumnus
avunculus
axungia
balsamum
balteus
balteātus
barba
barbula
barbātus
bene
bibere
blandus
bonitas
bonus
brachium
brachiāle
bracīle
brutalis
brācae
brūma
bucca
buccella
bōlētus
bōvem
būbalus
būcināre
cacāre
caia
calceamentum
calcāneum
calcāre
calendārium
callis
calō
campus
canem
cannula
canticum
cantāre
caper
capisterium
capistrum
capitium
capra
capreolus
caprārius
captāre
carbōnem
carbōnārius
carnem
carnem ligat
carnōsus
carpinus
carrus
casa
castellum
castīgāre
casārius
cata
catella
catellus
catīnum
caucus
cavum
cavus
cernere
certāre
cervus
chaos
chorda
chorus
christiānus
cimex
cingere
cippus
circellus
civitas
clavis
clāmāre
coctor
coctus
coctūra
cognātus
cognōscere
colligere
collocāre
coma
comprendere
comprensus
computus
conforīre
congȳrāre
constantinus
contra
contribulāre
conventus
convenīre
coopertōrium
corna
cornū
cornūtus
corrigia
corvus
corōna
corōnāre
costa
cotōneus
credo
crepāre
creta
crista
cruce
cruentus
cruor
crusta
crux
crēscere
cubitum
cucurbita
cui
culmen
cum
currendo
currere
cursus
cursōria
cursūra
cāseum ligās
cāseus
cēna
cēnāre
cēpa
cēra
cōgitāre
cōleus
cōnsocerum
cōtem
cūlus
cūrāre
damnum
daphne
dare
decem
dentem
deorsum
depilāre
deus
dies Dominica
dies Lunae
dies Martis
dies Mercurii
dies Veneris
digitus
dignus
discingere
disclūdere
dispartīre
dispōnere
diēs Martis
doga
dogma
dolāre
dolēre
dolōrem
dolōrōsus
domesticus
dormiō
dormītāre
dracō
dubium
dulcis
duo
duplicāre
durus
dē
dē vērō
dēprehendere
dēprensus
dēpōnere
dēsertus
dēspicāre
dēspoliāre
dēsīderāre
dīcere
dīēs
dūcere
eccum modo
eccum tālis
eccum-
eccum-tantum
equa
est
et cetera
exbibere
excoquere
excurrere
expōnere
exsūcāre
extergere
extinguere
extricāre
extrāneus
exīre
fabrum
facere
facio
facta
factum
factūra
fagus
falx
fama
famem
familia
farīna
fascia
febris
fenestra
fera
ferrum
ferrārius
fervēntem
filicem
filum
fimbriātus
finis
flabrum
floccus
florus
flōrem
focus
follis
fomes
forficem
formīcāre
fortūna
forās
fossa
fraga
frangere
frater
fraxinus
fremitus
frictus
fricāre
frigus
frontem
frēnum
frīgere
fugax
fugāre
fumus
fundus
fur
furca
fustis
futuere
fēlīx
fēnum
fēta
fētus
fētāre
fīat
fīlius
fōrmōsus
fūlīginem
fūmigāre
fūmāre
fūniculus
fūnis
fūrtum
fūsus
galbinus
galgulus
gallīna
gaudium
gelū
gemere
geminus
gemitus
gener
genitīvus
gentem
genus
gerundium
gingiva
glaeba
glans
glāndula
glūma
graecus
grandinem
granum
grossus
gruem
grumus
gula
gustāre
gutta
gȳrus
habeō
habēs
haedus
hedera
herba
herbōsus
heri
hominēs
homō
hordeum
hospitem
hospitium
hostem
humerus
hērōs
hībernāre
hōra
hūmidus
hūmānus
illa
illac ce
illae
illam
illūsio
imaginatio
impedicāre
imperātor
impingere
implēre
imputāre
in
in abante
in ad post
incalēscere
incingere
incipere
inclinatio
inclīnāre
inclūdere
incurro
indūrāre
inflāre
ingemināre
iniectāre
integer
intelligere
intendere
inter
interrogāre
intorticāre
intortus
intoxicare
intrāre
intrō
investīre
involvere
ipsa
ire
istī
iugulāre
iuvenem
iūnīcem
jacēre
jocus
jugum
juvenca
juvencus
jūdex
jūdicata
jūdicium
jūdicāre
jūniperus
jūrāre
labrusca
lac
lacrima
lacrimo
lacrimōsus
lactes
lactūca
lacus
lana
lancea
landīca
languōrem
lardum
largus
latus
laudāre
laurus
laxāre
legūmen
lentem
leporem
levo
leō
licia
lignum
ligāmentum
ligāre
limus
lingere
lingua
lingula
linum
locus
longum ad
longus
lucidus
lumbricus
luna
lunter
lupus
lutum
lātifundium
lātrāre
lēgem
lībertāre
lūbricāre
lūciferum
lūmen
lūmina
lūminōsus
lūnāticus
macellārius
macrum
magis
magnatus
malesānus
malva
mamma
mancus
mane
mania
manica
mansum
manus
manēre
marcidus
mare
margella
marginem
marmore
martyr
marītus
marītāre
masculus
masticāre
mataxa
matia
maturus
maxilla
me
mea
media
medius
medulla
mel
mentem
mentīrī
merenda
mergere
merula
merīdiāre
meus
meī
mica
mihi
minūtus
mirio
miscēre
misellus
miser
miserēre
modo
mola
mollis
montem
montānus
mors
morticīna
mortus
mucci
muced
mucidus
mulier
mulsus
multus
municipium
musca
mustum
mānicāre
mātrīcem
mē
mēnsa
mēnsūra
mōnstrāre
mōrus
mōs
mūcōrem
mūgīre
mūtus
mūtāre
naevus
nasus
nebula
necāre
negōtium
negōtiātor
nepos
nepōs
neque
nesciō qualem
nigritia
nigrum
nihil sub sōle novum
ningere
ninna
nitidus
nivem
nivōsus
noctem
nodus
noster
nostrae
nostram
nostrī
novella
novem
novitas
novus
nucetum
numerus
numerāre
nux
nāpus
nāris
nāsūtus
nātus
nōdāre
nōmen
nōn
nōs
nūtrīcāre
nūtrīre
occīdere
octō
olla
opacus
opus
orbus
ornus
ossum
ostiolum
ovem
ovum
paene ad
paenula
palea
paliūrus
palla
palma
palumbus
palus
palātium
palātum
panaricium
panicum
pantex
pappa
pappāre
paragraphus
parentem
partem
pascere
pascō
passer
passus
pastio
pastor
pavīmentum
peccātum
pecorārius
pecten
pectināre
pectus
pecuīna
pedester
pellem
penis
penna
pennale
pepo
per
perambulāre
percipere
perdere
perlongus
perpendere
pertundere
pervincere
perīre
petra
petroselīnum
petīginem
pharmacum
pinsatum
pirus
piscem
piscārius
piscōsus
placenta
placēre
plangere
planta
plantāginem
plicāre
plumbum
plāga
plēnus
pomum
pontem
porca
porcus
porta
portāre
possibilitās
post
potentia
praecisus 
praeda
praedātiōnem
prandium
prendere
prensus
pressura
pretium
prīmus
prīmārius
prōcēdere
prūnus
pugnus
pullus
pulmōnem
pulpa
pulsāre
pulverem
purpura
puteus
putor
putridus
pācem
pāgānus
pānicum
pārēre
pāvōnem
pēdem
pēdica
pīnus
pōma
pōnere
pūlicem
quaerere
qualis
quam
quam magis
quandō
quantus
quattor
quene
quod
radix
rancidus
rapidus
recēns
redūcere
repraesentō
reputatio
repōnere
respondēre
respōnsum
resīna
reus
rex
reālitās
rheumatismus
rimāre
rogus
rogāre
rogātiōnem
rota
rotundus
ruber
rubeō
rubia
rugīre
rumpere
ruptus
rādere
rārus
rāsus
rīdēre
rīpa
rīsus
rōdere
rōrāre
rōs
rōstrum
rōsus
rūmigāre
rūta
sabūcus
saccus
sagitta
sagittāre
salicem
salicētum
saltus
saltāre
salīre
salūtāre
sanguināre
sanitas
sappa
sarcina
satullus
saturare
scamnum
scandula
scarpināre
schidia
scortea
scrībere
scrīptūra
scrōfa
scīre
scūlptor
scūtum
sebum
secāle
secāre
sedeō
sedēre
sella
sentīre
sepia
septem
servus
servāre
servīre
serēnus
sessiō
sessus
seu
sex
sexuālis
sibi
sic
siccatio
siccus
signum
singulus
sinus
sitem
socia
socius
sol
solum
solvere
somnus
sonitus
sonāre
sorbus
soror
sortem
spargere
spatha
spathae
spiritus
spodium
spurcus
spurius
spīcum
spīnus
spūma
spūmāre
squāma
stella
stercus
sternūtāre
striga
stringere
struppus
strātum
stuppa
stāre
subigere
subtilis
subtus
suburbanus
subīre
suctus
sudor
sufflāre
summa
summittere
super
superāre
suppōnere
surdus
suscitāre
suspīrāre
suīnus
syllaba
symbolum
sānctus
sāpōnem
sē
sēmināre
sīcīlis
sōricem
sūgere
tacēre
tata
taurus
templum
tempora hībernā
temporivus
tempus
tendere
tensus
tenuāre
terra
terror
tertius
testa
testum
teus
texere
theca
tilia
timēre
tonāre
tornāre
torta
tortus
toxicum
tres
tribulāre
tribus
trifolium
tristis
trāicere
trāma
trāmittere
tumultus
turbāre
turdus
turma
tussis
tussīre
tālem
tālis
tēla
tītiōnem
tōtus
tūfa
uber
ubi
ulmus
ululō
umbilicus
umbra
umbrōsus
unctūra
unda
unde
undāre
ungere
unquam
unus
urceolus
ursa
ustulāre
vacca
vaccinus
vadum
valentinus
vallis
vallum
venetus
venia
venter
ventus
venīre
verbum
verbēna
verminōsus
vermis
verrēs
versus
versāre
vespa
vestīmentum
vicinitas
victimāre
victus
videō
viduus
vindicāre
vinum
viola
virga
virgo
virgō
virīlis
viscum
vita
vitella
vitellus
vitta
vivo
vivus
viēscere
volant
volvere
voster
vostrae
vostram
vostrī
vulpes
vânt
vādit
vāsum
vēna
vēndere
vēnātōria
vēra
vīpera
vīsum
vītricus
vōs
împreună
ānellus
ārsus
āversiō
āēr
ēricius
ēsca
īlia
īnfrēnāre
īnfīgere
ōrdināre
ōrāre
ōva
ūdus
ūna
ūnctum
ūva
