 Domine​
 calendae
 hallucinor
 quercētum
abacus
abavus
abbas
abdicātiō
abductiō
abdūcō
aberratio
aberrāns
abhorrēre
abiētem
ablaqueatio
abortus
abortīre
abrotanum
abrādō
abscondere
absconsus
absentia
absinthium
absolvere
absolvere ​iēiūnia​
absolūtiō
absolūtus
absorbēre
abstergēre
abstinēre
abstractus
abstrahere
abstrūsus
absēns
abūsīvus
acacia
acadēmicus
acadēmīa
acanthus
acatium
accelero
accelerāre
accelerātiō 
accendere
accentus
acceptilatio
accepto
accessus
accommodō
accrēscere
accusator
accēdere
accēnsus
accūsāre
acephalus
acerbus
acernia
achena
acia
aciditās
acinosus
acinus
acquīrō
acribia
acrifolium
activitas
actus
aculeus
acētum
ad
ad baculum
ad illam hōram
ad ipsum
ad paene
adaequare
adaptāre
addax
addecimō
addicere
addictus
adducere
adeō
adhaerēre
adiacēre
adiectus
adips
aditio
aditus
adiunctio
adiunctus
adiungere
adiuvare
adiūdicāre
adiūtāre
administrativus
administrāre
administrātiō
admittere
admoneo
adnominatio
adnotāre
adnūntiō 
adolēscēns
adulabilis
adumbrāre
aduncus
adustus
advectio
adventus
advenīre
adverbium
advertō
advocātus
advolvere
adēscō
adūlārī
adūlātor
adūlātrīx
adūnāre
aedicula
aedificāre
aeger
aegida
aegyptiacus
aegyptius
aemulor
aemulus
aemulātor
aemulātrīx
aenigma
aequabilis
aequilībrium
aequinoctiālis
aequiparare
aequiperabilis
aequālem
aerōsus
aerūgō
aestimabilis
aestimatio
aestimāre
aestuarium
aestātem
aestīvus
aetherem
aethra
aetātem
aevom
affabilis
affectiō 
affectātiō
affectīvus
affinis
afflictiō
affligere
affluō
affrangere
ager
agglomerō
aggravāre
aggregāre
aggrātāre
aggrēdi
agilis
agitāre
agnella
agnellus
agoraphobia
agrestis
agricola
agrigentīna
agrigentīnus
agrīmensor
alabastrum
alacer
alaternus
alausa
albus
alces
alga
algentem
algidus
algor
algēre
alimentum
aliter ubī
alium
allectāre
allelūia
alleviāre
allevāre
allocāre
allocō
allocūtiō
allēc
allēgoricus
allēgāre
allīdō
allūdō
aloe
alopecia
altercor
alternō
alterum
alterātiō
althaea
altor
altāre
alumnus
alvear 
alveolus
amandula
amarantus
amare
amator
ambiēns
amblyopia
ambo
ambrosia
ambrosiānus
ambrosīnus
ambulātōrius
ambīre
amens
amethystus
amiantus
amicalis
amictus
amoeba
amoenus
amor
amovēre
amphibius
amphiprostȳlos
amphisbaena
amphitheātrum
amphora
amplificāre
amplificātiō
amplitūdō
ampliō
ampulla
amputāre
amulētum
amābilis
amābilitās
amārulentus
amārus
amāsius
amātōrius
amīca
amīcus
anabaptismus
anachoreticus
anadiplosis
anaglypticus
anaglyptus
anagogicus
analogia
analogicus
analogus
analyticus
anapaestus
anaphoricus
anatem
anatomia
anatomicus
ancora
angaria
angelicus
angelus
anguilla
angulosus
angulus
angulāris
angustia
angustiō
angustus
angāriāre
anhēlāre
anima
animadversiō
animal
animus
animālitās
animō
animōsitās
animōsus
annexus
annihilāre
annona
annotātiō
annullāre
annumerāre
annus
annāles
annōsus
ansula
antae
antagonista
antarcticus
ante
antea
antecēdere
antecēdēns
antemūrāle
antenna
anterior
antidotum
antimonium
antinomia
antirrhinon
antithetum
antrum
antīquus
antīquārius
anxiōsus
anīsum
anōdynus
anōmalos
apathīa
apertus
apertūra
aperīre
apex
aphaca
apis
apodixa
aposiopesis
apostasia
apostolicus
apotheōsis
apothēca
apparens
apparentia
apparāre
apparātus
appellatio
appellatīvus
appendere
appetītus
applausus
appositus
apprendere
apprensus
approbatio
approbo
approximāre
appārēre
appōnere
aqua
aquaeductus
aquaticus
aquatio
aquila
aquilīnus
aquilō
aquārius
aquōsus
ara
arabilis
arator
aratorius
aratrum
arbor
arborētum
arbustīvus
arcella
architectonicus
architectura
architectus
arcticus
arculārius
arcus
arcuāre
arcānus
ardens
ardor
argentum
argillaceus
argillosus
aries
arista
arithmetica
arma
arma 
armentum
armipotentem
armoracium
armāmentum
armāre
armārium
armātus
armātūra
aromatites
arpīnātem
arrha
arrogatio
arrīdēre
arte
artem
artifex
artēria
arānea
arāneus
arāre
arēna
asarum
ascalōnia cēpa
ascendens
ascendere
ascia
asina
asinus
asparagus
aspectāre
aspergere
asperum
asphodelus
aspis
asportatio
asportāre
aspīrāre
assequī
asser
assidēre
assignāre
associō
assonāre
assumptus
assurgere
assuēfacere
assībilāre
assūmere
assūmptiō
asteria
asthma
asthmaticus
astringere
astronomicus
astur
astēr
astūtus
asylum
asyndeton
asīlus
atavus
athesīna
athesīnus
athleta
atomus
atra bilis
atriplex
attendere
attentus
attenuāre
attestor
attingere
attinēre
attonitus
attorqueo
attractus
attraho
attribuō
attritio
aucellus
audīre
audītus
aula
aulicus
aura
aureus
aurifex
aurora
aurum
aurīga
auscultatio
auscultō
auster
austēritās
ausus
aut
autumnus
ava
ave
aviarius
avidus
avocatio
avulsus
avus
avārus
avēna
axio
axiōma
axungia
baca
baccaris
bacciferum
baiulus
balaustium
balbus
balista
balsamum
balteus
baptista
barathrum
barba
barbarus
bardus
basilicum
basis
basium
bassus
basto
bastum
battuere
baucalus
beccus
bellicosus
bellicus
belligerus
bellus
bellātōrius
bene
benedīcere
benedīcō
beneficus
benna
beo
beryllus
bestia
beātificāre
beātitūdō
bibere
biblicus
bibāx
biforis
biliosus
bipartiō
birrus
bis
biscoctus
bison
bisonium
bisulcus
bituminosus
bitūmen
blada
blaesus
blatta
boia
bolis
bombus
bonitas
bonus
borea
boreas
boreās
botellus
bovem
bovīnus
boātus
brachia
brachium
bracāe
bradypus
brevis
brigare
britannicus
broccus
brutus
bryōnia
brāca
brūma
brūmālis
brūtus
bucca
buccellātum
bulbosus
bulbus
bulla
bullicāre
bullīre
bura
burra
bustum
buteō
buxus
bāiulā
bāsiāre
bēlua
bērillus 
bēstiola
bēta
bīgā
būcina
būcolicus
būtȳrum
caballa
caburrum
cacāre
cacūmen
cadaver
cadens
cadentia
caecare
caecina
caecus
caelata
caerimōnia
caerimōniālis
caesareum
caespes
caespuculum
caesēna
caius
calabria
calamitosus
calamus
calaris
calceāre
calcāneum
calcāre
caldārium
calicem
callem
callum
callōsus
calo
calor
caltha
calva
calx
calēre
calōrificus
camera
camerinum
cammæus
campanella
campester
campus
campānia
camīnus
canalis
cancellus
candela
candidus
candēlābrum
candēre
canem
canistrum
canna
cano
cantator
cantharis
cantharus
cantio
cantium
cantiānus
cantor
cantāre
cantāta
cantātrix
canus
canōn
canōpus
capella
caper
capillus
capisterium
capistrum
capitaneus
capitium
capito
capitālis
capitōlium
capitōlīnus
capparis
capra
capraria
capreolus
capri
capricornus
caprifīcus
caprārius
caprīnus
capsa
captiosus
captura
captīvitas
captīvus
capācitās
capāx
carbō
carbōnārius
carcerem
carcinōma
cardamomum
cardinālem
cardinālātus
cardō
carentem
carentia
carex
carinare
cariosus
caritas
carmen
carne
carnem
carnōsus
caro
carolus
carpere
carpinus
carpō
carrus
carrūca
carseolī
carta
cartilāginōsus
carus
caryophyllum
carīna
carōta
casa
casa Aurea
cassis
cassus
castanea
castellum
castigabilis
castigatio
castrum
castrāre
castrātus
castula
castus
castīgāre
casula
catanciarium
cataphracta
cataphractus
catasta
cathedra
cathetus
catholicus
catilīna
catilīnārius
catinus
catēchīzō
catēna
catĕllus
caudatus
caudium
causa
causātiōnem
cautus
cavea
caverna
cavernosus
cavillatio
cavillor
cavo
cavum
cavus
cedrigum
cedrus
celebrātiōnem
celerem
cella
celsus
cena
censor
census
cento
centrum
centrālis
centum
centuriatio
centūplicāre
cephaloedium
cerastēs
cerasus
cerbalus
cerebellum
cereālis
cerina
cernere
cero
cerrus
certus
cervus
cervīcem
cervīnus
cessiō
cessāre
cessātiō
cetus
chalybem
chalāre
chamaecerasus
chamaedrys
charactērem
charadrius
chele
chelidonia
chimaera
cholera
chorda
chorus
christiānus
christus
chronica
chronicus
chrysostomus
chīrurgus
chȳmus
cibatio
cibus
cibāre
cicatrix
cicer
cicercula
cicerōnem
ciconia
cicur
cicūta
cilium
cimex
cimussa
cincinnus
cincta
cinctus
cinctūra
cinerem
cingere
cingulum
cippus
circinus
circulus
circum-
circumcidere
circumcīsiō
circumflexus
circumlocūtiō
circumscrībere
circumstantia
circuīre
cirrus
cista
cisterna
citāre
civitas
clandestīnus
clasius
classicus
classis
clastidium
claudenda
claudere
claudius
claudo
claustra
clavis
clavus
clesis
clevasium
cleōn
clipeus
clitumnus
clodia
cloelia
cluentus
clusium
clāmāre
clārificāre
clēmentia
clēmēns
clēricālis
clīnāre
clūsus
coacervāre
coartō
cochlea
cochleārium
cocio
coctus
coctūra
cocytus
coeliacus
coetus
cognomen
cognoscens
cognātus
cognōscere
cohaerēns
cohibēns
cohors
collabōrāre
collecta
colligere
colligāre
collocāre
collum
collyrium
collāpsus
collātiō
collēgium
collīdere
collīsiō
collūdere
collūsiō
color
colossus
colostrum
coluber
columba
columbus
columbīnus
columella
columen
columna
colurus
colōnia
colōrō
combūrere
comedō
comes
commemorabilis
commemoratio
commemorāre
commendabilis
commendatio
commendāre
commentor
commercium
commeātus
commiserārī
commissus
committere
commovēre
commutabilis
commūne
commūnicāre
commūnitās
comosus
comparabilis
comparātīvus
competens
competitor
competo
complaceo
complēre
compostus
comprendere
comprensus
compressiō
comprobatio
compunctus
compungere
computabilis
computāre
computātiō
compārēre
compīlare
compōnere
compōnēns
comtus
conatio
concameratio
concatēnāre
concelēbrāre
conceptus
concertāre
concha
concilium
conciliāre
concinnitātem
concinnus
concionārī
concipere
concitāre
concordia
concrescere
concretus
conculcāre
concupiscentem
concupiscentia
concupiō
concursus
concēdere
condemnabilis
conductus
condīmentum
condīre
condūcere
confarreatio
confessor
configūrāre
confingere
confirmatio
confiscō
conflictus
conflāre
conformar
conforto
confortāre
confricatio
confundere
confābulārī
confīnis
confūtāre
congelo
congenitus
conger
conglobatio
conglomero
conglūtināre
congregabilis
congregāre
coniungere
coniux
coniūrāre
coniūrātiōnem
coniūrātus
connumeratio
conquassō
consanguineus
consecutio
consentia 
constitutio
constrictus
constringere
constāre
consuetudo
consummatio
consōlārī
contemnendus
contempero
contendens
contendere
contentus
conterrāneus
contestārī
contexere
contiguus
contingere
continēre
contorqueo
contortus
contra
contractum
contradico
contradictio
contradictor
contrahere
contribuō
contristatio
contristāre
contrā
contumāx
contumēlia
conturbāre
contāmināre
conveniens
convenientia
convenium
conventus
convenīre
convergere
conversātiō
convincere
convocāre
convolvere
convulsus
convīctus
convīvere
coopertus
cooperārī
cooperātiō
cooperīre
cophinus
coqua
coquus
cor
cora
corbis
corcyra
cordubium
coriandrum
coriarius
corium
cormus
cornelia
corneulus
corneus
cornīx
cornū
cornūtus
corporeus
corporālis
corpulentia
corpus
corrector
correctus
corrigere
corrigia
corrumpere
corruptor
corruptus
corrōborāre
corrōdere
corrōsus
corrūgāre
corsica
corsus
cortem
cortex
corticea
cortōna
coruscus
coruscāre
corvinus
corvus
corymbus
corōna
corōnāre
corōnārius
costa
costātus
cothurnus
cotōneus
crassus
crater
crathis
cratis
creator
credo
credō
cremāre
cremōna
crepitāre
crepāre
crescens
crescentius
creta
cretosus
crimen
criminosus
crispus
crispō
crista
cristātus
crocus
croesus
crudelitas
cruentus
cruor
crusta
crustosus
crypta
crystallum
crās
crāticius
crēdere
crēditor
crēscendum
crēscere
crūdēlis
crūstulum
cubitum
cubus
cubāre
cubīle
cuculla
cucurbita
cucūlus
cui
culcita
culpa
culpabilis
cultellus
cultrum
cultura
cultus
cultōrem
cum
cumaculum
cuminum
cumulus
cumulāre
cuneus
cunnus
cupa
cupula
cura
curabilis
curia Raetorum
currens
currere
cursus
cursōrius
curva
curvatura
curvus
curvāre
cuspis
custōdīre
cyane
cyanus
cyathus
cydnus
cygnus
cylindrus
cymbalum
cynocephalus
cyperus
cypressus
cyprius
cyrus
cystis
cytisus
cytus
cālīgō
cāmus
cānitiēs
cāseus
cāsus
cāsus oblīquus
cāsus rēctus
cēdere
cēnāre
cēra
cēreus
cērāre
cērōsus
cērōtum
cīpulla
cīvitās
cīvitātem
cōdicillus
cōgitāre
cōlāre
cōmicus
cōnfectus
cōnfirmō
cōnfīdentem
cōnfīdentia
cōnfōrmis
cōnfōrmātiō
cōnfūsus
cōnsentīre
cōnsequentem
cōnsequentia
cōnservātrīx
cōnservō
cōnsignāre
cōnsilium
cōnsocerum
cōnsocius
cōnsonantem
cōnspīrāre
cōnstituō
cōnstruere
cōnstāns
cōnstīpō
cōnsulem
cōnsultāre
cōnsuētus
cōnsīderātiō
cōnsūmere
cōnus
cōnvolāre
cōpia
cōpiōsus
cōrtem
cōs
cōtem
cūlus
cūrāre
cūrātus
cūstōs
cȳma
cȳmatium
dactylus
daemon
daemonium
dalmaticus
damnum
damnāre
damnōsus
dare
datiō
de post
deambulāre
deaurātus
debilis
decalogus
decedo
decem
december
decentem
decentia
decima
decimus
decimāre
decorosus
decrēscere
decrētālis
decumanus
decurrens
decursus
decōrum
dehonestus
deitātem
delectabilis
delectare
delinquĕre
deliquāre
delphinus
demonstrare
dens
densus
dentex
dentātus
deporto
depraedor
derogo
descendens
desiderabilis
designāre
desistĕre
despero
destillāre
desuetus
detestabilis
detineo
dextrum
diabolicus
diaconus
diadēma
dialectos
diaphanus
dicax
dicere
dictamnum
dictum
dictāre
dictātus
diffamāre
difficilis
diffusus
diffīdentem
diffīdentia
digitus
dignitas
dignus
dilapidō
diligentem
diluvio
dirimere
dirus
disceptō
discerno
discingere
discipulus
disclusus
disclūdere
disconveniō
discordia
discordāre
discrepans
discrepo
discretus
discurrere
discus
discussio
disertus
disgregāre
dispendiosus
disperdere
dispergere
disputabilis
disputo
dispōnere
dissectiō
dissertō
dissociabilis
dissolubilis
dissolvere
dissolūtiō
dissuādēre
dissēminō
distendere
distinctus
distinguere
distortus
distractus
distribuō
districtus
distringo
disturbāre
distāre
diurnum
diurnālis
dius
divino
divārico
diēs
diēs Dominica
docilis
docilitās
doctor
doctus
doga
dogmaticus
dolēns
dolēre
dolōrem
domabilis
domesticus
dominium
dominus
domus 
domāre
donabilis
donāre
dormīre
dormītōrium
dos
dotatio
dracaena
dracō
dracōnem
dromedarius
drupa
duae
dubietās
dubitabilis
dubitāre
dubium
ducem
ductio
ductus
dulcificāre
dulcis
dulia
dumosus
dumus
duo
duodecim
duplus
durus
dux
duālem
dyscolus
dysenteria
dē
dē ubi
dēbēre
dēciduus
dēclārāre
dēcoctum
dēcurrere
dēcīdere
dēdicātiō
dēfendere
dēficientia
dēfunctus ​vitā​
dēfungī
dēfēnsor
dēfīnīre
dēfīnītiōnem
dēfōrmitās
dēgenerem
dēgenerō
dēliciae
dēlicātus
dēliquium
dēlētus
dēmandāre
dēmorārī
dēmōlīrī
dēpingere
dēplōrāre
dēprecārī
dēpressio
dēputāre
dēpōnere
dērīsōrius
dēscendere
dēscrībere
dēscēnsus
dēsiccāre
dēspectus
dēspoliāre
dēstināre
dēstitūtiō
dēstructus
dēstructīvus
dēsīderium
dēsīderāre
dēterminō
dētrahere
dētrītus
dēvastāre
dēvenīre
dēvorāre
dīgerō
dīgestiō
dīligō
dīlātātio
dīminuō
dīminūtiō
dīrigere
dīva
dīverbium
dīversus
dīvertere
dīvortium
dīvīnitātem
dīvīnus
dōnum
dōtāre
dūpla
dūritia
dūrābilis
dūrābilitās
dūrāre
ebenus
ebriositas
ebrius
ecclesiasticus
eccum istāc
ecloga
effectus
efferātus
efficientia
efficiēns
efficāx
effingere
effluvium
effēmināre
elatērium
elector
electus
elementum
elenchus
elephantem
elephantiacus
elephantiasis
elixus
elocutio
emblēma
embolus
emergens
emplastrum
emporium
encliticus
encōmium
ens
ephēbus
ephēlis
epicoenus
epicus
epigonī
epinīcium
episcopus
epithalamium
epōdos
ergastŭlum
errāns
eruca
essentia
et
etesiae
etiam
eunuchus
euonymos
eurus
eurīpus
evitabilis
evāsus
exactus
exagito
exalbāre
exaltāre
examinator
exaptus
exasperāre
exauctōrāre
exaudiō
exauguratus
excalceāre
excavāre
excellentem
exceptiō
exceptus
excessīvus
excipere
excitatiō
excitāre
exclamāre
exclūdere
excoctus
excogitatio
excogito
excombinare
excrementum
excretus
excurrere
excursus
excusabilis
excussus
excūsāre
execrabilis
exemplaris
exemplum
exercitium
exhaurire
exhibeō
exhibitiō
exhilarāre
exhortatio
exhortor
exigere
exiguus
exilis
exitium
exitiālem
exitus
exmaniare
exodus
exoperāre
exorabilis
exordium
exordīrī
exosus
expandere
expassum
expeditio
expedīre
expellō
expendere
expensa
expensus
experientia
expertus
experīmentum
experīrī
expiāre
explicabilis
explānātus
explōrāre
explōsiō
exporrigo
exportō
exprimere
expugnabilis
expugnāre
expunctum
expurgāre
expōnere
exquīsītus
exsanguis
exsecūtiō
exsequiae
exsequī
exsibilare
exsistere
exsolvere
exspīrāre
exstirpāre
exsultō
exsūctus
exsūcāre
extendere
extensus
exterus
extinctus
extinguere
extinguo
extortus
extractum
extrahere
extricāre
extrāneus
extrēmitātem
extrēmus
extrūdere
extufo
exāmen
exēgēticus
exīre
faba
fabricāre
fabrum
fabula
fabulosus
facere
facienda
facilis
facinorosus
faciēs
factiosus
factor
factus
factūra
faecula
faenum
faex
fala
fallere
falsus
falx
fama
famfaluca
familia
famēlicus
farcīre
farnetico
farrago
farragō
farīna
fascia
fasciculus
fascis
fascīna
fastus
fatigare
fatuus
faustus
favus
favōnius
febris
fel
femina
fenestra
fera
feriae Augusti
ferio
feritas
fermentāre
ferox
ferreus
ferrum
ferrāmentum
ferrūgō
fertilitās
ferum
fervidus
fervēntem
ferētrum
ferīnus
ferīre
fetor
feudum
fibra
fictio
fictus
fides
fidēlem
fidēlitātem
fierī
figūra
filicem
filtrum
filum
fimum
findere
fine
fingere
fingō
finitio
finiverunt
finivi
finivimus
finivisti
finivistis
finivit
firmare
firmus
firmāmentum
firmāre
fiscus
fissum
fissura
fistulosus
fixus
flaccus
flagellum
flamma
flammāre
flatus
flectō
flexibilis
flexuosus
floccus
fluctuare
fluctuosus
fluctus
fluere
flātus
flāvus
flāvēscentem
flēbilis
flōrem
flōrentīna
flōrentīnus
flōridus
flūmen
focus
foederātus
foedifragus
foedus
foedāre
foliaceus
folium
foliōsus
forabilis
forficem
foris
forma
formica
formidabilis
formāre
formāticum
fornācem
fortis
fortūna
forum
forāre
forātus
fossa
fossilis
fracidus
fractūra
fragilis
fragilitās
fragmentum
fragor
frangere
frango
frater
fraus
fraxinus
fremere
fremitus
frenum
frictio
fricāre
frigidus
fringilla
friābilis
frondea
frondōsus
frons
frontem
fructificare
fructuosus
fructus
frumentum
fruor
frustum
fruticosus
frāgula
frāternitātem
frāternus
frīctus
frīgere
frūgālis
frūgālitās
frūstrāre
frūstrātiōnem
fuga
fugax
fugitīvus
fugāre
fuissem
fuisset
fulgor
fulgurāre
fulgēre
fulgōrem
fulica
fulminem
fulmināre
fultus
fulvus
fumare
fumus
functus
funda
fundere
fundus
fundāre
fundātiō
funebris
fungor
fungus
fungōsus
funis
furfur
furia
furibundus
furiōsus
furnus
furor
fuscina
fuscus
futuere
futūrus
fābricātio
fābricātor
fābricātrīx
fābula
fāmōsus
fānāticus
fātum
fēlīnus
fēmina
fēminīnus
fēria
fētidus
fētus
fīcus
fīdūcia
fīdūciārius
fīgere
fīlia
fīliola
fīliolus
fīlios
fīniō
fīnālis
fōntem
fōrmōsus
fōrsit
fūcus
fūlīginem
fūmigāre
fūmāns
fūmōsus
fūnerantem
fūnereus
fūnestāre
fūniculus
fūrtum
fūrtīvus
fūrunculus
fūstis
fūstīgāre
fūsus
fūtilis
galla
gallicus
gallus
gallīna
gallīnāceus
galērum
gamba
gangrenosus
garrīre
gaudēre
gelare
gelatus
gelidus
gelāta
gelū
gemellus
gemere
geminus
gemināre
gemitus
gemma
gener
generabilis
generalis
generāre
generōsitas
generōsus
genesta
genetrīcem
genitor
geniālis
gentem
gentiana
gentilitas
genus
germen
germānus
gerula
gestātiō
geōgraphia
gigās
gingiva
girare
glaciālis
glaciāre
gladius
gladiātor
glastum
glaucus
glebosus
globosus
glomus
gloriosus
glāns
glārea
glāreōsus
glōriārī
glūma
gnomon
graecus
graminea
granatus
grandem
grandinem
grandināre
grandis
granum
graphium
gratire
gratis
gravidus
gravis
gregārius
gremium
grex
grossus
grumus
grunda
grunnīre
grus
gryllus
grāna
grātia
grātificor
grātiōsus
grātum
gubernator
gubernāre
gula
gulōsus
gurges
gurgulio
gustus
gustāre
gutta
gypsum
gyrus
găbata
gȳrāre
habere
habilis
habitabilis
habitus
habitāre
habitātōrem
haemorrhoidae
haesitāre
haesitātiō
halieuticus
halo
harenaceus
harmonia
harmonicus
harpyia
harpē
hasta
hebdomas
hebes
hebraeus
hecatombē
hedera
hederosus
hellēn
herba
herbaceus
herbōsus
herculeus
heri
hexastichus
hierarchia
hirpex
hirsūtus
hirundō
historia
historicus
histriōnem
histriōnicus
hodiē
homicīdium
hominēs
homō
honestus
honestās
honor
honorabilis
honorāre
honōrificus
honōrārium
honōrātus
hordeum
horrendus
horridus
horrōrem
hortensis
hortulānus
hospitem
hostem
hostia
hostīlis
humerus
humilem
humiliare
humilitās
humor
hyaena
hymnus
hypallage
hypogaeum
hypotheco
hypothēca
hysopum
hystericus
hāmus
hēpar
hērēditas
hērēditāre
hērēditārius
hērēs
hīrtus
hōrologium
hūmānus
iaculum
iam
iambus
iaspis
ibi
icterus
idea
igneus
ignominiosus
ignorabilis
ignorantia
ignārus
illacrimabilis
illae
illam
illaudabilis
ille
illic
illicitus
illicium
illum
illustris
illāc
illī
illōrum
illūstrātiō
illūstrō
ilota
imaginabilis
imaginosus
imbibere
imbibō
imbrifer
imitabilis
imitārī
immedicabilis
immemor
immemorabilis
immergere
immigrāre
immittō
immunditia
immundus
immutabilis
immūnis
immūnitās
impedicāre
impedimentum
impedīre
impellere
impenetrabilis
imperator
imperfectiō
imperfectus
imperium
imperiōsus
impersōnālis
imperāre
imperītia
imperītus
impetrabilis
impetrāre
impingere
impinguāre
impius
implacabilis
implantāre
implicāre
imploratio
impluvium
implēre
importuosus
importūnitās
importūnus
impositio
imposta
impostura
impotentia
impotēns
impraegnāre
imprecārī
imprendere
impressus
imprimere
improbabilis
improvisus
impugnāre
imputribilis
imputāre
impōnere
imāginem
imāginor
in
in contra
in grātiam
in ultrā
inaestimabĭlis
inamabilis
inanitas
inaugurō
incantāre
incarnari
incautus
incendiārius
incendēre
incensus
inceptāre
incidentia
incincta
incinerāre
incingere
incitāre
inclinabilis
inclīnāre
incognitus
incommoditas
incommodō
incommutabĭlis
incomparabĭlis
incomprehensibĭlis
inconsolabĭlis
inconveniens
incorporātiō
incorporō
increscere
incubāre
incumbo
incuriosus
incurro
incurvāre
incutere
incēdere
incūs
inde
index
indicere
indicium
indicāre
indicātiō
indigentia
indigēns
indigēre
indoctus
indolem
indolentem
indomabĭlis
indubitabĭlis
indulgēre
industria
indāgō
indēclīnābilis
indīviduus
indūrāre
indūtia
ineffabĭlis
ineluctabĭlis
inenarrabĭlis
ineptia
iners
inevitabĭlis
inexcusabĭlis
inexpiabĭlis
inexplicabĭlis
inexpugnabĭlis
inexstirpabĭlis
inextricabĭlis
infans
infaticabĭlis
infatuāre
infernus
infidēlitātem
infixus
inflexibĭlis
influentia
inflāre
infra
infructuosus
infundere
infīdus
ingaunum
ingeniosus
ingenitus
ingenium
ingenuus
ingero
ingrediēns
ingressus
ingrātus
inguen
ingēns
inhabilis
inhabitabilis
inhaerēns
inhalare
inhibitiō
inimitabĭlis
inimīcus
inimīcāre
iniustus
iniūdicātus
iniūriōsus
innavigabĭlis
innocentem
innocentia
innocuus
innovāre
innumerabĭlis
innātus
inoculāre
inodōrus
inofficiosus
inopinabilis
inosservabilis
inquilīnus
inquināre
insalūbritas
insatiabilis
insensibĭlis
insertus
insidiosus
insidiāre
insociabilis
insolens
insolutus
instabilis
instaurāre
instillāre
instīgāre
insufficiens
insufflāre
insulatus
insultāre
insuperabilis
insurgere
insānābilis
intactus
integer
intelligentia
intelligibilis
intemperies
intendentem
intendere
intensus
intentus
intentāre
intercessiō
interclūdere
intercurrere
intercēdere
intercīdere
interloquī
intermittēns
interpellāre
interpretārī
interpungere
interrogātīvus
interruptus
intervenīre
interō
intimitās
intinctus
intolerabilis
intra
intractabĭlis
intransitīvus
intro
introitus
intrāre
intrāta
intrīcāre
intrīnsecus
intrōdūcere
inula
inundātiō
inurbanus
invendibilis
inventor
inventum
invenīre
invertere
investīgō
investīre
inviolābilem
invito
invocāre
involvere
invulnerabilis
invulneratus
invādere
invītāre
inānis
inēbriāre
inīquus
inūtilis
iocōsus
ioviālis
ipsae
ipsum
ipsō factō
ironia
irradiare
irreformabilis
irreligiosus
irremeabilis
irremediabilis
irreparabilis
irrevocabilis
irritabilis
irrogāre
irruptio
irrētīre
irrīdēre
irrōrāre
ischūria
isthmus
istum
iterāre
iuba
iugulum
iungere
iunior
iustus
iuvenca
iuvencus
iuvenem
iuventutem
iuvāre
ix
iūbilāre
iūcundus
iūdaicus
iūdicem
iūdicātrīcem
iūdicātum
iūlius
iūmentum
iūnctus
iūnctūra
iūniperus
iūnius
iūre
iūrecōnsultus
iūrisdictiōnem
iūrisperītus
iūrisprūdentem
iūrisprūdentia
jacēre
jocus
jugum
jūdicāre
jūridicus
jūrāre
labina
labrusca
labruscum
laburnum
labyrinthus
labōrāre
labōrātor
lac 
lacertosus
lacertula
lacerāre
lacrima
lacrimabilis
lacrimāre
lacrimōsus
lacto
lactāns
lactārius
lactēscēns
lactūca
lacuna
lacunosus
lacus
lacūna
laedere
laesus
laetitia
laetus
laevus
lambō
lamentabilis
lana
lancea
languor
lanista
lanterna
lapidem
lapidosus
lapidāre
lapis
lappa
lardum
largus
larva
lassus
latebrosus
laterālis
latrō
latrōcinium
latrōnem
latēbra
latīnus
laudabilis
laudaverunt
laudavimus
laudavisti
laudavistis
laudavit
laudem
laudāre
laudāvī
laurus
lautumia
lautus
lavanda
lavāre
laxitas
laxāre
lector
lectura
lectus
lectīca
legere
legio
legitimus
legālis
legūmen
lemma
lenitas
lentiginosus
lentiscus
lentus
lepas
lepidus
leporem
leprōsus
levem
levāre
leō
liber
libertus
libidinosus
libitum
libō
licentiōsus
licium
ligna
lignum
lignōsus
ligusticus
ligāmen
ligāmentum
ligāre
liliaceus
lilium
limbus
limitare
limus
limāre
lingua
linteolum
linum
liquidus
liquiritia
liquāmen
litigans
litigiosus
litigium
litoralis
litotes
littera
litterātūra
litus
lixiva
lixīvia
loba
locanda
locellus
loculus
locus
locāre
locūtiō
logicus
logomachia
lolium
lomentum
longus
longē
loquēla
lubricus
luceo
lucerna
lucrosus
luctuosus
lucus
lumbricus
lumbus
lumbāgō
lumen
lupa
lupus
lupānar
luscus
lustro
lustrāre
luxuriosus
luxuriāre
luxus
luxō
luēs
lympha
lyra
lyristēs
lābilis
lābrum
lāma
lāmella
lāmentārī
lāmina
lānōsus
lātitūdō
lātrāre
lātrīna
lātus
lēgem
lēnīre
lēpra
lēvigāre
lībertās
līberālis
līberāre
līberātor
līma
līmax
līmen
līmes
līmōsus
līnea
līs
lītigāre
lītūrgia
lōtus
lūcem
lūcidus
lūciferum
lūcius
lūctus
lūculentus
lūcēre
lūdus
lūdībrium
lūgubris
lūmināre
lūminōsus
lūnāris
lūnāticus
lūnātus
lūridus
lūteus
maccare
maccis
macellum
machina
macilentus
macrum
mactare
macula
maculosus
maenianum
maestitia
maestus
magicus
magis
magister
magnanimus
magnificāre
magnus
magus
maiestas
maior
maiālis
majorare
malacia
male
maledicus
maledīcere
maligno
malignus
malitiosus
malleolus
malleus
maltha
malus
malva
malva hibiscus
malvaceus
mamilla
mamma
mamphur
mancus
mandatarius
mandra
mandragŏra
manducāre
mandāre
mandātum
mandūcāre
mane
manganum
mania
manica
manifestus
manifestāre
mansio
mantica
mantissa 
mantēllum
manualis
manufactus
manus
manū scrīptus
manūmittō
mappa
marcidus
marcēre
mare
margarīta
marginem
marisca
maritimus
marmor
marra
marrubium
marsūpium
marum
marīnus
marītus
marītālis
marītāre
massa
mastiche
masticāre
masturbārī
mataris
mataxa
maturāre
matutinum
maxilla
mea domina
medianus
medicabilis
medicamentosus
medicina
medicus
medicāmentum
mediterraneus
meditātiōnem
medius
mediāns
medulla
melior
melius
mellem
mellificāre
melogranato
membrāna
membrānāceus
memor
memorabilis
memorāre
mendicitas
mendicāre
mendosus
mendācem
mendācium
mendīcus
mendīcāns
mensis
mentastrum
mente captus
mentem
mentha
mentula
mentum
mercans
mercem
mercātus
merda
merenda
meretrix
mergere
mergus
meritum
meritāre
mersus
merula
merus
merīdiāre
merīdiēs
messem
messetus
meta
metallum
metaphora
metere
methodicus
metrum
meātus
mica
migrāre
milia
mille
minax
minimus
minio
minister 
ministerium
ministrare
miniō
minuere
minus
minūtia
minūtus
miscellus
miscēre
misericordia
miserum
missus
mittere
mixtura
mixtus
modellus
moderabilis
moderāre
modificāre
modium
modius
modo
modus
moechus
mola
molestare
mollis
mollitia
molo
molāris
monacha
monasterium
monetalis
monstrum
monstruosus
monstrō
montem
montuōsus
montānus
monumentum
monēta
morbus
morbōsus
mordax
moribundus
mortem
mortālitās
motor
mucidus
mulcēre
muliebris
mulier
multicolōrem
multifōrmis
multus
multāre
mulus
mundus
municipium
munificus
murena
murmurāre
musca
muscosus
muscus
muscūlus
musteus
mustum
mutabilis
mutilatis
mutilus
mutilāre
muttum
myrrha
myrtus
mācerāre
māla cotōnea
mātrimōnium
mātrīcālis
mātrīx
mātrōna
mātūrātiō
mē
mēcum
mēcōnium
mēnsūra
mēta
mīlitia
mīlliārium
mīmicus
mīrō
mītigāre
mītis
mōles
mōnstrāre
mōrus
mōrus celsā
mōrālem
mūgil
mūgilem
mūgīre
mūnificentem
mūnificentia
mūniō
mūrus
mūscus
mūsica
mūtandae
mūtulus
mūtus
mūtuum
mūtāre
nablum
naevus
naias
narcissus
narrabilis
nascens
nascentia
nassa
nasus
nativus
naufragium
naufragāre
nauseosus
nautilus
navicella
navigabilis
navigium
nazianzēnus
ne gentem
ne ūnus
nebla
nebris
nec
necessārius
necromantīa
nectar
nectareus
nefāstus
negāre
negōtium
nenia
nepōs
nepōtem
nervus
nervōsus
nexus
neāpolītānus
nidor
nidus
nigrum
nimbosus
nimbus
nitidus
nivem
niveus
nivālem
nivōsus
nobis
nocentem
noctem
nocturnus
nodus
nomen
nominalis
non plus ultra
nonna
nonus
noster
nostrae
nota
notabilis
notāre
notārius
novella
novellus
novem
november
novitātem
novus
noxālem
nubes
nubilis
nucem
nudus
numerabilis
numerus
numerālis
nummus
nānus
nāpus
nāris
nārrātīvus
nārēs
nātrīcem
nātus
nātālis
nātūra
nāvem
nāvigāre
nāvālem
nē ūnus
nēpenthes
nīdificāre
nīlōticus
nōbilitātem
nōdōsus
nōmināre
nōminātīvus ​cāsus​
nōn
nōs
nōtus
nūbilum
nūlla
nūllus
nūptiae
nūptiālis
nūtrīre
obeliscus
obiectiō
obliterāre
oblātus
oblīvium
oboedientia
oboedīre
obscurum
obscūritās
obscūrus
obscūrāre
obsequium
obsequiōsus
observabilis
observāre
obsessiō
obsolētus
obstinātus
obstruō
obstrūctiō
obstāculum
obstāre
obtenebrare
obtinēre
obtundō
obvius
obviāre
obēsus
occasio
occidere
occultatio
occultus
occultāre
occurrere
octavus
octo
october
octuplus
octāgintā
odia
odōrem
odōrāre
odōrātus
oeconomia
oeconomicus
oesypum
offendere
officium
officīna
oleaster
olentem
oleum
oleōsus
olfactus
olfactōrius
olla
olēre
olīva
omnipotēns
omnis
omnivorus
onager
onere
onerōsus
oniscus
onustus
onycha
onōnis
opera
operator
operosus
operāria
operārius
operārī
opiatius
opinabilis
opportūnus
oppositiō
opprobrium
oppugnāre
oppōnere
opus
opusculum
opīmus
orbus
ordō
organicus
organum
orgia
orientem
oriundus
oriza
ornamentum
ornus
orthodoxus
ortus
orīganum
orīginālis
orīginārius
oscitans
ossum
ostentāre
ostium
ostrum
otiosus
ovile
oviparus
ovum
ovīnus
pactum
paedagōgus
paenitēre
paenīnsula
paeāna
paeōnem
paeōnia
pala
palatium
palatīnus
palea
palimpsēstus
pallium
palma
palmus
palpebra
palpitāre
palpāre
paludosus
palumbes
palumbārius
palus
palātium
palātum
palūdem
palūs
pampinosus
pampinus
panacēa
panicus
pannus
pantex
panthera
papa
pappa
papyraceus
parabola
paradoxum
paradīsus
parcitas
pardus
parentem
pariolum
parricum
parricīdium
partem
participāre
partitus
parturīre
partus
partīre
parvulus
parvus
parāre
pascha
paschālis
passer
passivus
passus
pastinaca
pastor
pastūra
patella
patens
paternus
patina
patria
patrimonium
patrocinor
patronus
patrōnus
pauci
paucitas
pauper
paupertas
pavidus
pavimentum
pavimentāre
pavo
pavonaceus
pavōrem
peccator
peccāre
peccātum
pecora
pecten
pectināre
pectoralis
pectus
pecūlor
pecūniārius
pedalis
pedester
pedisequus
peior
pelagicus
pellem
pendulum
penetrabilis
penetrātiō
penso
pepo
per
perca
perceptor
perceptum
percipere
percurrere
percutere
percōlāre
percōlātiō
perdere
perduco
perdīx
perdūrāre
peregrīnus
peregrīnārī
peremptus
perfectus
perfidiosus
perforāre
pergamena
pergula
periodus
periphrăsis
peritia
peritus
periūrus
periūrāre
permanēre
permitto
perna
perniciēs
perniciōsus
perpetrāre
perpetuāre
persea
persecūtio
persicus
persistere
personalis
perspicacitas
perspicax
perspicuitas
perspicuus
persuādēre
persōna
pertica
pertinēre
pervenīre
perversus
pervādere
perīre
perōrāre
pes
pessimus
petasus
petitio
petra
petrōsus
phalanga
phalanx
phalerae
phantasia
pharetra
pharmacum
pharus
phaseolus
philosophia
philosophicus
phimosis
phlegma
phoenīcius
phoenīcopterus
phreneticus
phthisicus
phthisis
physicus
phāsiānus
phōca
phȳsētēr
pictor
pictōrem
pictūra
pietās
pietātem
piger
pignus
pilastrum
pilus
pilōsus
pinacotheca
pinaster
pinnaculum
piper
pirus
piscem
piscātor
piscōsus
pistacium
pistrīnum
pittŭla
pius
pix
placabilis
placidus
placitum
placēre
planctus
plangere
planta
plantatio
plantāginem
plantāre
planus
plasmāre
plasticus
platea
platēa
plausibilis
plebs
plenus
plicāre
plinthus
pluma
plumbago
plumbum
pluviōsus
plācāre
plāga
plēnitātem
plūmōsus
plūs
pneumaticus
podagricus
poena
poesis
poeticus
polenta
politica
politicus
pollicem
polypus
polīre
polītus
pomosus
pomum
ponderosus
ponderāre
ponent-
pontem
pontifex
pontōnem
poples
populus
populāris
porca
porcus
porcīnus
pornographia
porrigo
porrum
porta
portendere
portentum
portentōsus
porticus
portio
portuosus
portus
portāre
porus
posca
positiō
positīvus
positūra
possessivus
possibilitās
possidēre
post crās
post merīdiem
postcenium
posterior
posteā
postulāre
postus
potens
potentia
potentiālis
potestas
potestātem
poēma
poēta
prae-ludo
praecipitō
praecipuus
praecognitio
praecox
praecurrere
praecursus
praecēdō
praecīsus
praeda
praedator
praedestināre
praedominor
praedīcere
praedīligō
praefica
praefīgō
praeiūdicāre
praemeditārī
praemittō
praemium
praemātūrus
praenōmen
praeparāre
praeparātōrius
praepositus
praepotentem
praesaepe
praesaepium
praesentāre
praeservāre
praestigium
praestāre
praesāgium
praesāgiō
praesēns
praetendere
praetexta
praetextum
praevenīre
praevidēre
praevius
prandium
pratum
premere
prendere
prensus
pressus
pretium
principalis
prius
probabilis
probandus
probitātem
probāre
procedere
procella
procellosus
processus
proclivis
procāx
prodigalitas
produco
productus
profugus
profunditas
profundus
profānāre
progenies
proiectus
proletarius
prolongāre
promittere
promotio
promptuarium
pronitas
prophēta
prophēticus
propinquitas
propitius
propositus
prora
prosequor
prosperitās
prosperus
prosperāre
protasis
protectus
protegere
proventus
provisio
proxeneta
proximus
prudens
prudentia
pruinosus
pruna
prunus
prātum
prāvus
prīma
prīmitīvus
prīmus
prīmārius
prīmōgenitus
prīnceps
prīscus
prīstinus
prīvilēgium
prīvāre
prō
prōcreō
prōcrāstināre
prōdigiōsus
prōferre
prōgredior
prōgressiō
prōloquium
prōlēs
prōmovēre
prōmptus
prōmulgāre
prōnus
prōnōmen
prōnūntiō
prōpalō
prōpellere
prōportiō
prōpugnāre
prōpāgāre
prōpīnāre
prōpōnere
prōra
prōrogāre
prōscrībere
prōstibulum
prōstituere
prōstrātus
prōtendere
prōvectus
prōvenīre
prōverbium
prōvidentia
prōvidēre
prōvincia
prōvocāre
prōvocātōrem
prūna
psalterium
psychē
pudor
pueritia
puerīlis
pugil
pugilator
pugna
pugnus
pugnāre
pulchrum
pullus
pullīnus
pulmōnem
pulpa
pulpitum
pulsus
pulsāre
pulverem
pulvis
pulvīnar
punctiōnem
punctum
punctura
pungens
pungere
purgāre
purpura
pusillanimis
pustula
pustulosus
puteus
putridus
putāre
pācem
pācificō
pāgella
pāgānus
pānem
pārēre
pāscere
pāstus
pātrōcinium
pāx
pēditum
pēius
pēnem
pēnsilis
pērō
pīla
pīnea
pīnifer
pīnuculus
pīnus
pīpiō 
pōnere
pūblicātiō
pūblicō
pūlicem
pūnicus
pūnīre
pūnītiō
pūrificāre
pūrus
pūrē
pūtus
pȳthius
quadraginta
quadrigeminus
quadripartītus
quadrum
quadruplus
quadrātus
quadrātūra
quadrīgae
quadrīgātus
quaerere
quaestus
qualis
quandō
quandōcumque
quantitas
quantus
quartus
quasi
quattor
quattuordecim
quercea
querimonia
querulus
qui
qui sapit
quid
quinque
quinquennālis
quintus
quirīnus
quod
quotīdiānus
quālificō
quīndecim
quīnquennium
quŏtumum
rabiosus
racemosus
radiosus
radius
radix
radiāre
rallum
ramōsus
rancidus
rapax
raphanus
rapidus
raptus
rapīna
raritas
rastrum
rata
rationabilis
ratiōnem
ratiōnālis
raucus
re-
rebellāre
recalcare
recentem
recepta
receptus
receptāculum
receptāre
recessiō
recessus
recessīvus
recipere
recitare
recitāre
recoctus
recognōscere
recollectus
recolligere
recreātiō
rectificāre
rectitūdinem
rectorem
rectus
recurrens
recurrere
recursus
recīdō
recūsāre
redemptorem
reditūrus
reductus
redux
redūcere
referre
reformare
refugere
refugium
refulgentem
refulgēre
refutabilis
refūtāre
regenerāre
regente
regere
regimen
regiō
regredior
relaxāre
relaxātus
relevans
relevare
religiōsitās
religāre
relinquere
reliquiae
reluctans
relātīvus
remanēre
remediabilis
remissionem
removēre
remūnerō
renovāre
renuntiāre
reparābilis
reparāre
repercussiō
repertum
repetere
repraesentāre
repraesentō
reprendere
reprensus
repudiāre
repugnare
repōnere
resarcīre
rescrībere
rescrīptus
residēre
resignāre
resignātus
resistere
resolvere
resolūtus
resonāre
respecto
respectus
resplendēre
respondere
respīrāre
restauratio
restrictus
restringere
restāre
resultare
resurgere
resīnōsus
retardare
retiaculum
retinēre
retorno
retortus
retractus
retrahere
retribuō
retribūtiō
retro
retrōcēdō
retrōgradus
retrōrsus
reus
revenīre
reverentia
revisitare
revocabilis
revolvere
rex
rheumaticus
rhythmus
rhētoricus
rhīnocerōs
ridiculus
rigidus
rixa
rixor
rixosus
rogus
rogāre
rosa
rosmarinus
rostrum
rota
rotabĭlis
rotunda
rotundus
rotāre
rubentem
rubeolus
ruber
rubia
rubrīca
rubus
ructāre
rudis
rudius
rudēns
ruga
rugīre
rugītus
ruinōsus
rumex
rumpere
runcāre
ruptus
ruptūra
ruspō
russus
rutaceus
ruīna
rādere
rādīce
rādīcāre
rāna
rāpa
rārus
rāstellus
rāsus
rēctum intestīnum
rēgem
rēgia
rēgnum
rēgnāre
rēgālis
rēmus
rēnem
rēs iūdicāta
rēspublica
rēspūblica 
rēstaurāre
rēstituere
rēsīna
rēte
rētia
rīdēre
rīpa
rītus
rīvulus
rīvus
rōborantem
rōborāre
rōbur
rōbustus
rōdere
rōmānicus
rōmānus
rōs
rōsus
rūctus
rūdus
rūfus
rūgidus
rūgōsus
rūmināre
rūmor
rūna
rūpestris
rūsticus
rūta
sabina
sabulōsus
saburra
saccus
sacellum
sacrificalis
sacrificium
sacrificāre
sacristia
sacro
sacrum
sacrātus
sacrōsānctus
saepēs
saeta
saevitia
sagitta
sagum
sagīna
sal
salicem
saliens
salix
salpa
salpinx
salsus
saltus
saltāre
salvia
salvificus
salvus
salvē
salīna
salīre
salīva
salīvāre
salūbritas
salūtem
salūtāre
samara
sambūcus
sampsa
sancīre
sandalium
sandaraca
sanguineus
sanguinis
sanguinolentus
sanguināre
sanguis
sanus
sanāre
sapa
sapiēns
sapor
sappa
sapphirus
sardina
sargus
sarmentosus
satelles
satira
satiricus
satisfacere
satisfactiōnem
satisfactus
satullus
satullāre
saturēia
satyrus
saxum
saxōsus
scabellum
scaber
scabinus
scabiosus
scalae
scalaris
scalpellum
scammōnium
scamnum
scamōnea
scandula
scandō
scannium
scaphium
scarpināre
scheda
schedium
schema
schidia
schola
scientia
scilla
scincos
scindere
scintilla
scintillāre
scirros
sciō 
scloppus
scoliosis
scolopendra
scopus
scorpaena
scorpiō
scortea
scriptor
scriptum
scrupulosus
scrībere
scrīptūra
scrōfa
scrūtare
sculptor
sculpō
scutella
scutica
scōpa
scōria
se
sebum
secretio
secrētus
secta
sector
sectrīx
secundum
securis
securitas
secāle
secāre
sedentārius
sedes
sedimentum
seditiosus
sedulitas
sedulus
sedēre
segmentum
sella
selēnītēs
semen
sementis
semestris
senator
senecta
senior
senium
seniōrem
sensibilis
sententia
sententiōsus
sentimentum
sentina
sentīre
senātus
senēscentem
septem
september
septuāgintā
sequentem
sequāx
seranda
serenare
serenus
sericus
serior
serpens
serpyllum
sertum
serum
serva
servitium
servitūtem
servo
servus
servāre
servīlis
servīre
sescentī
sestertius
seta
sex
sexaginta
sexennis
sextarius
sextilem
sexualem
sexus
siccus
siccāre
siccātus
sicera
significāre
signum
signāre
silex
siliquastrum
silva
silvia
silvāticus
silvōsus
simila
simile
similis
simplex
simplus
sinapi
sincērus
sindon
singlutium
singulus
singulāritās
sinister
sinus
siparium
sistō
sitem
situlus
situs
situāre
smaragdīnus
socculus
socerum
sociabilis
societās
socius
sociābilis
sociālis
soda
sodālicium
soldus
solea
solennis
solidus
solitus
solium
sollicitāre
solum
solvent
solvere
solēre
solūtiō
somnifer
somnium
somniāre
somnolentus
somnus
sonus
sonāre
sonōrus
sopōrem
sopōriferum
sorbus
soror
sortem
sortilegum
spadōnem
spagus
spargere
sparsus
spartum
spatha
spatiari
spatior
spatiosus
spazzare
speciosus
speciālem
spectabilis
spectator
spectrum
spectāre
spelunca
sperno
spica
spina
spinacium
spiritus
spissus
splendēre
spodium
spolia
spoliāre
spongia
spongiosus
spora
sporta
spurcāre
spērāre
spīca
spīculum
spīnus
spīnōsus
spīrāre
spōnsa
spōnsus
spōnsāre
spūma
spūmāre
spūmōsus
spūtum
spūtāre
squamosus
squālentem
squālidus
squāma
stabilis
stabilīre
stadium
stagnum
stagnāre
statio
statiō
statua
status
statēra
stella
stemma
stercus
sternūtāre
stertō
stigma
stilla
stillicidium
stilus
stimulus
stimulāre
stipendium
stipula
stirpem
stiva
stoicus
strangulo
stranguria
strata
strategema
strepitus
stria
strictus
stringens
stringere
struthio
strāges
strātum
strīdere
strīga
strūthiō
studeō
studiosus
studium
stupefacere
stupidus
stuppa
stupratrix
stuprum
stupĕndum
stygius
styrax
stāns
stāre
stātiōnem
stātus
stēllāre
stīpendium
stīpāre
stūprātor
sua
suae
subcinctorium
subditus
subductiō
subiectio
subiectum
subitō
subiugāre
subiunctus
subiungere
sublevāre
sublīmāre
submergere
subministrāre
subrīsus
subscrīptiō
subsistō
substantiālis
substituō
substratum
subtana
subterfluens
subterraneus
subtilis
subtilitas
subtrahere
subtus
subvenīre
subvertō
subōrdināre
subōrnāre
succingere
succurrere
succursus
succēdāneus
succīdere
succō
sudor
sufficius
sufflāre
suffumigāre
suffundo
suffōcō
suggluttio
sulcus
sulcāre
sulfur
sulphurosus
sum
summa
summissus
summus
sumptus
sumptuōsus
supellex
super
superfluus
superiora
superstitiosus
suppleo
suppleō
supplēmentum
supportāre
suppositiō
suppostus
suppressiō
supprimere
suppōnere
supra
surdaster
surdus
surgere
surrogāre
suspectō
suspendere
suspirāre
suspīrāre
sustentāre
sustinēre
susurrāre
suus
suāvis
sycomorus
syllaba
symbolum
symmetria
symphōnia
systēma
sācōma
sāga
sānctus
sānābilis
sāpōnem
sē
sēcernere
sēcrētiō
sēcum
sēcūrus
sēdecim
sēditiō
sēgregō
sēmināre
sēnsibilitās
sēnsitīvus
sēnsus
sēnsātus
sēparābilis
sēpia
sērius
sēta
sīc
sīcārius
sīgnificātiō
sīmia
sīmus
sīsamum
sōbrietās
sōbrius
sōliloquium
sōlāris
sōlātium
sōricem
sūcidus
sūcum
sūdāre
sūra
sūtūra
sȳcophanta
taberna
tabula
tabulatura
tacitus
tactilis
tactus
tacēre
taeda
taedium
taenia
taeter
talentum
taliare
talio
talis
talpa
tangere
tantus
tapēte
tarde
tardus
tardāre
tarsus
taurus
taxus
tegumentum
tellīna
temperamentum
temperantia
temperatus
temperies
temperāre
temperātūra
tempestās
templum
tempora
temporālis
temptāre
temptātiō
tempus
tenax
tendere
tenebra
tenebrae
tenebrosus
tenens
tenerum
tenor
tentativus
tenuis
tenēre
tepidus
tepor
terebra
terebrāre
tergere
termino
ternus
terrae tūber
terraemotus
terrestris
terribilis
terror
terrēnum
terrōsus
tersus
tertia
tertius
tessera
testa
testaceus
testamentum
testimōnium
testudo
testāmentārius
testātor
tetanus
teus
texere
thalamus
thema
theodiscus
theologia
theologus
theophania
thermae
theātrum
thia
thiasus
thius
thraecem
thronus
thrācius
thyrsus
thēca
thēsaurus
tilia
timor
timēre
tincta
tinctus
tinctūra
tinea
tingere
titiō
titulus
titānius
tolerabilis
tollere
tollēre 
tomus
tonsillae
tonus
tonāre
topazius
topica
tormenta
tormentum
tornāre
torpor
torpēdō
torrentem
torrere
tortor
tortum
torulus
torvus
tostus
totus
toxicum
trabem
trachia
tractabilis
tractus
tractāre
tractātus
traditor
traductor
tragicus
tragoedia
tramittere
tranquillitātem
transcendens
transcriptio
transfigūrāre
transformare
transforāre
transitus
transitōrius
transpārēre
traumaticus
tredecim
tremor
tres
triangulum
tribus
triclīnium
trifolium
triginta
trimodia
trinitas
tripudium
tripudiāre
tristis
tritus
triumphare
triumphus
trucīdō
truncus
truncāre
trādere
trāductiō 
trādux
trādūcō
trāiectus
trāma
trāmitem
trānsgressiōnem
trānsgressor
trānslātiō
trānslātus
trānsmigrāre
trānsmittere
trānsmontānus
trānsmūtāre
trānsportāre
trānstiberīnus
trānsvolāre
trānsāctiō
trīnus
trīplicāre
trīstitia
trītūrāre
tua
tuae
tuberosus
tubus
tugurium
tumultuosus
tumultus
tumultuārī
tumulus
tumulāre
tunica
tunnus
turba
turbamentum
turbidus
turbo
turbāre
turdus
turdēla
turgidus
turiō
turma
turpis
turrītus
turtur
tussis
tussīre
tutia
tutor
tutulus
tuī
tympanum
typus
tālea
tālus
tē
tēctum
tēcum
tēgula
tēla
tēnesmus
tītillō
tītiōnem
tōfus
tōfāceus
tōlero
tōtus
tūtēla
uber
ubertas
ubique
ubī
ubīcumque
ulcerōsus
ulcus
uliginosus
ulmus
ulna
ulterior
ultimus
ultra
ultrīcem
ultōrem
ulucus
ululō
umbilicus
umbra
umbrōsus
umbōnem
uncia
unctum
uncīnus
unda
unde
undique
undisonus
undōsus
ungere
unguentum
unguentārius
unquam
urbem
urbānus
urceus
urināre
urna
ursa
urtīca
uso
ustus
usualis
uterīnus
utrem
vacans
vacca
vaccīnus
vacillō
vaco
vacuus
vadosus
vafer
vagor
valentem
valentinus
valerius
valeō
validitas
vallem
vallettus
vallum
valva
valēre
vandalus
vapor
variare
varicosus
variegātus
varius
variĕtas
varus
vastus
vastāre
vastĭtas
vector
vectura
vela
velinus
velitrae
vellicāre
vellus
velox
velum
venditor
venerabilis
veneranda
veneris diēs
veneror
veneti
venetus
venter
ventus
ventōsus
ventūra
ventūrus
venus
venusia
venustātem
venāfrum
venīre
veprēs
verbena
verbosus
verbum
verifico
verminōsus
vermis
verres
verruca
versatilis
versicolōrem
versus
versāre
vertex
verulae
verus
vesica
vespa
vesper
vespertilio
vespertīliō
vestibulum
vestis
vestīmentum
vestīre
vestītus
vesuvius
veterānus
vetulōnia
vetus
vetustus
vetustātem
vetāre
vexillatio
via
vibex
vice versā
vicem
vicia
vicis
victus
vicus
vicus Iriae
vicāriātus
viduus
vidēre
vigens
vigēre
villa
villanus
villosus
vincentius
vincere
vindicta
vindicāre
vindicātus
vinum
viola
violabilis
violaceus
violāre
vipitenum
virdis
virga
virginem
virgineus
virgula
virgātus
viria
viriditas
virilis
viriola
virtuōsus
virtūs
virum
virāgō
virīlitās
vita
vitellus
vitilīgō
vitis
vitium
vitrum
vitta
vitulus
vitus
vivacitas
vivus
vocābulum
vocāre
volaterrae
volens
voluntas
voluntārius
voluptuosus
volvere
volāre
volūta
vomanus
vomer
vomitus
vomitāre
vorticosus
vorācitātem
vorāginem
vorāginōsus
vorāgō
vorāre
vostrae
vostram
vostrum
vostrī
vulcanus
vulgus
vulgāris
vulgāta ​versiō​
vulnerabilis
vulpēs
vulpīnus
vulturius
vulturnus
vultus
vulva
vāde mēcum
vādit
vāgīre
vāricāre
vāsum
vāticinor
vātēs
vēlāmen
vēlāre
vēlōcitās
vēna
vēndere
vēndibilis
vēnātiōnem
vēritās
vērē ūnus
vērōna
vēsīcula
vēxāre
vīcentia
vīculus
vīcīnus
vīcīnālis
vīgintī
vīgēsimus
vīlis
vīmen
vīndēmia
vīndēmiāre
vīnea
vīnicius
vīnētum
vīnōsus
vīpera
vīsitāre
vīsitātiō
vīsus
vīvere
vīvidus
vīvificō
vīvācius
vīvārium
vīvāx
vīvēns
vĭtŭpĕrābĭlis
vōcem
vōciferātiō
vōcālem
vōtum
vŭlsus
werra
zaberna
zancha
zephyrus
zirbus
zēta
zōna
ācre
āctiōnem noxālem
āctrīx
āctōrem
āla
ālea
āmanuēnsis
āmentum
āmovēre
ānellus
ānxietās
āplūda
ārea
ārentem
āridus
ārrētīna
ārrētīnus
ārsiō
ārsus
āscrībere
āsiāticus
āthlēticus
ātrum
āversiō
āvocāre
āēr
ēductus
ēlabōrāre
ēlegāns
ēligere
ēloquentem
ēloquentia
ēloquium
ēlīdere
ēlūcubrāre
ēlūdere
ēmendābilis
ēmendāre
ēmergere
ēmigrāre
ēminēns
ēmissiō
ēmittere
ēmungere
ēnarrātiō
ēnormem
ēnumerare
ēnuntiāre
ēricius
ēructāre
ērudītus
ērādere
ērōdere
ēsca
ēthicus
ēvacuāre
ēvellere
ēvidēns
ēvirō
ēvocāre
ēvolvere
ī graeca
ībis
īgnōrāre
īmum
īnfartus
īnferiōrem
īnferus
īnfestāre
īnfidēlis
īnfimus
īnfirmus
īnfirmāre
īnflammāre
īnflammātiō
īnflectere
īnflīgō
īnfrequēns
īnfāmāre
īnfāns
īnfīgere
īnfīnītīvus
īnfōrmāre
īnscrībere
īnsequī
īnserere
īnsipidus
īnsistere
īnsolentia
īnsomnia
īnsomnis
īnspectiō
īnspīrāre
īnstaurātiō
īnstitūtiō
īnstruō
īnstrūmentum
īnstāns
īnsulānus
īnsēparābilis
īra
īre
īris
īrācundus
īrātus
īslandicus
ītaliānus
ītalus
ĭmbrex
ōceanus
ōchra
ōmentum
ōrdināre
ōrnātus
ōrātus
ōrātōrius
ōtior
ōtium
ōva
ū
ūna
ūndecim
ūndecimus
ūnicus
ūnitārius
ūniversitās
ūnīre
ūrīna
ūsus
ūsūra
ūtensilem
ūtilis
ūva
ȳpsīlon
