 maxiella
 otra vez
a
a menudo
abacial
abad
abadesa
abdicación
abdicar
abducción
abducir
abeldar
aberrante
aberrar
abertal
abertura
abete
abierto
abigeato
abigeo
abintestato
abjuración
ablación
ablución
abogado
abogar
abollar
abomaso
abominación
abominar
abonar
aborrecer
abortar
abortivo
aborto
abrasión
abreviar
abreviatura
abril
abrogación
abrótano
absceder
absceso
abscisa
abscisión
absconder
absenta
absente
absolución
absolutorio
absolver
absorber
absorción
absterger
abstracto
abstruso
absuelto
absurdidad
abundancia
abundar
abusivo
abuso
abyección
abyecto
abés
acacia
academia
académico
accesión
acceso
accidente
acebo
acechar
acedo
aceite
aceleración
acelerar
acento
acentuación
aceptador
acerbidad
acerbo
acerca
acervar
acervo
acetar
acetificáis
aciago
aclarar
acomodar
acorrer
acre
acrecer
acreer
acribillar
acrimonia
acritud
acta
actitud
actividad
activo
actriz
actual
actuario
acuario
acuchillamientos
acuidad
acuminado
acurrucar
acusación
acusador
acusar
acá
acéfalo
acérrimo
adaguar
adamante
adamar
adaptar
adecuación
adecuar
adenda
adepto
adherencia
adherente
adherir
adhesión
aditamento
adivinar
adjetivo
adjunto
adlátere
administración
administrador
administrar
administrativo
admonición
adolescencia
adolescente
adopción
adoptar
adoptivo
adorable
adormecer
adornar
adquirente
adquirir
adriático
adscribir
adscripción
aducción
aducir
aductor
adulación
adulador
adular
adulteración
adulterar
adulterino
adulterio
adulto
adurir
adusto
advección
adventicio
adverbio
adversar
adversario
adversidad
adverso
advertir
advocación
adyacer
adyuvante
adúltero
aeromancia
aerífero
afabilidad
afable
afección
afectación
afectivo
afecto
afectuoso
aferente
afianzar
afición
afiliar
afirmación
afirmar
afirmativo
aflicción
afligir
afluencia
afluente
afluir
aflujo
afrecho
africado
africano
afta
afín
agencia
agenda
agente
agitación
agitador
agitar
aglomerar
aglutinar
agnación
agnado
agnocasto
agobiar
agonía
agora
agorafobia
agrario
agravar
agredir
agregación
agregar
agresión
agresor
agreste
agricultor
agricultura
agrimensor
agro
agrícola
agua
aguador
aguijón
agónico
agüero
ahajar
ahechar
ahora
aire
ajabeba
ajebe
ajenjo
ajeno
ajo
ala
alacridad
alacrán
alado
alano
albero
albino
albo
albumen
albérchigo
albúmina
alce
alcedón
alción
aleatorio
alegación
alegato
alegoría
alegre
alegórico
aleluya
alfabeto
alga
algo
alheña
aliado
aliar
alias
aliciente
alienación
alienígena
alienígeno
alimaña
alimentario
alimento
aliviar
allá
allí
alma
almendra
almirante
almo
almuerzo
alocución
alondra
alopecia
alosa
alpino
alquimia
altar
alteración
alterar
altercación
altercar
alternación
alternar
alterno
alto
alucinar
aludir
alumbrar
alumbre
alumno
alusión
aluvión
alícuota
amabilidad
amable
amado
amador
amante
amanuense
amar
amargar
amargo
amarillo
amatista
amatorio
ambages
ambicioso
ambición
ambiguo
ambigüedad
amblar
ambliopía
ambo
ambos
ambulante
ambulatorio
ambón
amenidad
ameno
amento
amianto
amicísimo
amiga
amigo
amistad
amor
amover
amparar
ampliar
amplificación
amplificar
amplitud
amplo
ampolla
amputación
amputar
amuleto
amén
anabaptismo
anadiplosis
analema
analogía
analógico
anapesto
anchar
ancho
ancilar
ancla
anda
andrógino
andén
anegar
anejo
aneldo
anexión
anexo
anfibio
anfibología
anfipróstilo
anfisbena
anfiteatro
anfíbraco
anfímacro
angoja
angostar
angosto
anguila
anguloso
angustiar
anhelante
anillo
animación
animado
animadversión
animal
animalidad
animar
animosidad
animoso
anodino
anomalía
anormal
anotación
anotar
ansiar
ansiedad
ansioso
antagonista
antaño
ante
antecedente
anteceder
antecesor
antemural
antenado
anteponer
anterior
antes
antevenir
antibaquio
anticipación
anticipar
anticuar
anticuario
antiguo
antimonio
antinomia
antistrofa
antojo
antro
antártico
antídoto
antípoda
anunciar
análogo
anémona
apaciguar
apaniguar
aparar
apatía
apazguado
apelar
apellidar
apenas
apetito
apio
aplacar
aplauso
apocalipsis
aponer
aportar
apostólico
apresar
aprobación
aprobar
aptar
apto
apuesto
apéndice
aqueste
arado
arambre
arar
araña
arboleda
arbustivo
arca
arcano
arce
arcediano
archivo
arco
arder
ardiente
ardoroso
arduidad
arena
arenoso
areola
argentino
arienzo
arietar
arista
arma
armado
armadura
armamento
armar
armazón
armella
armonía
armónico
aro
arpía
arquetipo
arquitecto
arquitectónico
arras
arrecho
arredro
arroba
arrugar
arsénico
arte
artefacto
artejo
artemisia
arteria
articular
artificial
artífice
arveja
arzobispado
arzobispo
as
asa
asar
asbesto
ascenso
asco
asconder
asechar
asediar
asedio
asentir
asesor
asiduidad
asiduo
asilo
asimilación
asistir
asiático
asma
asmático
asnal
asno
asociar
asolar
asta
astro
astronomía
astuto
asueto
asumir
asunción
así
atender
atener
atenuar
atestar
atestiguar
atleta
atlético
atosigar
atrabiliario
atracción
atractivo
atraer
atrever
atreverse
atribución
atribuir
atrocidad
atroz
atuendo
atusar
atutía
atónito
auger
aula
aun
aunar
auricular
auriga
aurora
ausencia
ausentar
austeridad
austero
austral
auto
autor
autumnal
autómata
ave
avellana
avena
avenir
aventura
aversión
aviario
aviso
avispa
avión
avocar
avutarda
axioma
axón
ayudar
ayuno
ayuntar
azufre
azul
aéreo
aína
añadir
año
añoso
aún
babilonio
bacilo
bactriano
bagre
balano
balar
balaustre
ballena
ballesta
bandido
bandurria
barajar
barata
baratar
barba
barbado
barbecho
barca
bardo
barnacla canadiense
barrer
barrito
barro
barvecho
basalto
base
bazo
bañador
baño
beatitud
beato
bebemos
bebo
becerro
beldad
beleño
belicoso
bello
benevolencia
benévolo
berilo
bermejo
berza
betónica
betún
beudo
bezaar
biblia
bienhechor
bienvenido
bilingüe
bisiesto
bisonte
blaugrana
bledo
boa
bobo
boca
bochorno
bocina
boda
bodega
bolo
bomba
bondad
bonina
borbollar
borra
borracho
borrasca
borrico
borto
bosar
bostezar
botillo
botánico
braga
brasa
bravo
braza
brazal
brazo
breva
breve
brevedad
breviario
brinco
brisa
británico
brocal
bronceaos
bruma
brutal
bruto
bucólico
bueno
buitre
bulboso
bullir
bulto
burgés
burla
burrico
buscar
busto
buñuelo
báculo
bálano
bárbaro
bélico
bíceps
bólido
búbalo
búho
c
ca
caballa
cabello
caber
cabestro
cabeza
cabo
cabra
cabrero
cabrio
cabro
cabruno
cacarear
cachete
cacto
cada
cadena
cadera
caduco
caecer
cagar
caja
cal
calar
calavera
calaña
calcar
calcio
calculador
calculadora
calcular
calcáreo
caldeo
caldero
caledonia
calefacer
calidad
caliente
calina
calle
callo
calloso
calor
calumniar
calvo
calzar
calículo
camaleón
cambiar
camello
camilo
camino
camisa
camomila
campestre
campo
can
cana
canal
canasta
canastillo
canasto
cancelar
canción
candado
candela
candor
canela
canilla
canopo
canoso
cansar
cantador
cantante
cantar
cantidad
canto
cantor
canónico
caos
capa
capacidad
capaz
capazo
capcioso
capitel
capota
car
caramelo
carbonero
carbón
cardelino
cardenal
cardo
cardíaco
carenar
carencia
carente
cargazón
carlos
carnal
carnalidad
carne
carnero
caro
carpir
carro
carta
cartagena
cartilaginoso
cartílago
carácter
casa
cascar
casi
caspio
castaña
castellano
castigado
castigar
castilla
castor
castrado
castrar
castro
casuista
cataclismo
catapulta
catar
catarata
cateto
catorce
cauce
caudal
caudillo
cautela
cauterio
cautivar
cautividad
cavar
cavilar
cavo
cavus
caña
caño
ce
cebada
cebar
cebo
cebolla
cebra
cedro
cedula
cefalea
cefálico
cegar
ceja
cejar
celidonia
celo
celos
celulosa
cena
cenar
cenizo
censura
centella
centeno
cenáculo
cepo
cera
cerbero
cerca
cercar
cercenar
cercillo
cerciorar
cerda
cerebro
ceremonia
ceremonial
cereza
cerezo
cerner
cernícalo
ceroso
cerraja
cerro
cerveza
cerviz
cesación
cesar
cesio
cesión
cesta
cetrino
cetro
cetáceo
ceñir
chapuzar
chicaneáremos
chico
chiflar
chinche
christiano
chucho
chufa
cicatriz
cicerón
cidro
cielo
cieno
ciento
cierto
cigüeña
cilicio
cilindro
cilla
cima
cimborrio
cimbrio
cimenterio
cimintire
cinamomo
cincho
cincuenta
cinismo
cinta
cinto
cintura
circulatorio
circuncidar
circuncisión
circundar
circunferir
circunlocución
cirio
ciro
cirro
ciruela
ciruelo
cirujano
cisma
cisura
citación
ciudad
cizaña
clandestino
claro
clase
claudia
claudio
clave
clavija
clavo
clemencia
clemente
clerical
cliente
clientela
clima
clámide
clérigo
clímax
clínico
coartar
cobertor
cobija
cobijo
cocho
cocito
coco
codicilo
codo
cogecho
coger
cogollo
cogombro
cohabitar
coherencia
coherente
cohibir
cohonestar
cojín
col
colaborar
colación
colapso
colar
colcha
colectividad
colega
colegio
colimar
colirio
colisión
colmar
colmo
colombroño
colon
colonia
color
coloso
columbario
columnas de Hércules
coluro
coma
comedia
comedir
comendador
comendar
comensal
comentar
comentario
comer
comercio
cometa
cometer
comicio
comino
como
comodidad
compaginar
comparar
comparativo
compartir
compilar
complacer
complejo
completo
complexión
componer
comportar
compositor
compresión
comprobar
comprometer
compromiso
compuesto
compungir
computación
computador
comulgar
comuña
común
con
concadenar
concatenar
concebir
concertar
concha
conciliar
conciso
concitación
conclusión
concordia
concurrencia
condado
conde
condecorar
condenar
condimento
condir
condonar
conducir
conductor
conejo
conexión
conexo
conferencia
conferir
confesor
confiar
configurar
confirmación
confirmar
confiscar
confite
conformación
conforme
confortar
congelar
congoja
congreso
congrio
congénito
conirrostro
conjunción
conjunto
conmemoración
conmemorar
conmoción
conmover
connotar
cono
conocer
consagrar
consanguinidad
consanguíneo
consecución
conseguir
consejero
consentir
conservación
conservar
considerar
consignación
consiguiente
consolador
consolar
consonar
constantinopolitano
constelación
consternación
consternar
constipado
constiparse
constitución
constitutivo
constreñir
consulado
consultar
consumación
consumir
contadora
contaminación
contaminar
contar
contender
contendiente
contener
contra
contraer
contravenir
contristar
contumaz
contundir
contusión
convencer
conveniente
convenio
convenir
converger
conversación
conversar
convertir
convexidad
convivir
convulsión
convulso
conyugal
cooperación
cooperar
copa
copia
copioso
copular
coquina
coral
corazón
corcho
cordial
cordillera
cordura
corea
corinto
corno
cornudilla
cornudo
coro
coronal
coronar
coronario
corporación
corporal
corpulencia
correa
corregir
correr
corriente
corroborar
corroer
corromper
corrosivo
corrosión
corrugar
cortar
corte
corteza
corto
corvina
corvino
corvo
cosa
coscojo
cosmos
coso
costado
costar
costra
costumbre
cotidiano
cotiledón
coto
coz
coña
coño
cras
craso
creedor
creer
crepitar
crepúsculo
crespo
cresta
criar
criatura
criazón
criba
cribar
criminalidad
crin
crisantemo
cristal
cristo
crucifijo
crudo
crueldad
crápula
crítico
crónica
crótalo
cuadrado
cuadrar
cuadro
cual
cualidad
cuan
cuando
cuanto
cuarenta
cuarto
cuatro
cubierto
cubil
cubo
cubrir
cuchar
cuchillo
cuello
cuenca
cuento
cuerda
cuerdo
cuerno
cuero
cuerpo
cuervo
cuestionar
cuidar
culantro
culebra
culebro
culo
culpable
culpar
cultura
cumbre
cumplimiento
cumplir
cumular
cuna
cuota
cura
curación
curado
curar
curruca
curvar
curvatura
curvo
cuándo
cuánto
cuévano
cuño
cámara
cámaro
cándido
cántaro
cárcel
cáñamo
cédula
céfiro
célibe
césar
céspede
cíclico
cínico
círculo
códice
código
cólera
cómico
cóndilo
cónsul
córdoba
cósmico
cúspide
dado
dalle
dalmático
dar
dativo
dañar
daño
dañoso
deambular
debelar
deber
debilidad
decebir
decena
decencia
decenio
decente
deceso
dechado
decidir
deciduo
declarar
decorar
decoro
decretal
dedal
dedicación
dedo
defecar
defecto
defender
defensa
defensar
defensor
deferir
deficiencia
definición
definir
deflagrar
deformidad
degollar
degradación
deidad
delación
delante
delator
deliberar
delicado
delicia
delicioso
delinear
deliquio
delirio
deludir
demandar
demoler
demonio
demorar
demostrar
demudar
denegar
denominador
denostar
dentado
denunciar
depender
deportar
deprecar
depreciar
depredar
deprimir
derecho
derivación
derivar
derromper
derruir
derrumbar
desasosieguen
descender
describir
descripto
descrito
desechar
desesperar
desierto
desistir
desmoronar
desnudar
desnudo
despechar
despecho
despectivo
despensa
desperdiciar
desposar
destellar
destilación
destinar
destitución
destituir
destorvar
desvanecer
desviar
detener
deterger
deterioración
determinar
detestable
detraer
detrito
deuda
deudo
deudor
devastador
devastar
devoción
devorar
devoto
dexar
deyección
dezmar
diablo
diabólico
diadema
diafragma
diagonal
diagrama
diapasón
diario
diaspro
dicha
dicho
diciembre
diecinueve
dieciséis
diente
diestro
dieta
dietético
diez
diezmo
diferir
dificultad
dificultar
dificílimo
difunto
digerir
digno
digo
dije
dilatación
dilatar
dilema
diligencia
diligente
diluir
diluviar
diluvio
dimanar
diminuto
dimitir
dinero
dionisíaco
dios
diputar
dirimir
disciplina
discordia
discriminar
discusión
discutir
disección
diseminar
disenso
disertar
disidente
disminuir
disnea
disolución
disonar
dispensar
disputar
distancia
distraer
distribuir
disuadir
disímil
divagar
divergir
diversidad
diverso
divertir
divertículo
divieso
divinador
divinar
divinidad
divino
divisible
divisor
divorcio
divulgar
diámetro
diéresis
doblegar
doce
docena
docilidad
doctor
doctrina
dogma
dolar
doler
doliente
dolor
domable
domar
domesticidad
dominante
dominar
domingo
dominio
doméstico
don
donar
dorsal
dos
doscientos
dotar
dote
doy
drago
dragón
dromedario
drupa
dualidad
dudar
duende
dulce
durable
durante
durar
durazno
duro
dádiva
década
décima
día
dúctil
ea
ebriedad
ebrio
ebriosidad
ebullición
eclampsia
eclipse
eco
ecoico
economía
económico
edad
edición
edificar
edificio
edil
educir
efebo
efeminar
efemérides
eficacia
eficaz
eficiencia
eficiente
efigie
egresar
eje
ejecución
ejecutor
ejemplar
ejercer
ejercicio
ejército
el lagarto
ele
elegancia
elegante
elegía
elemento
elenco
elevar
elidir
eliminar
elipse
elipsis
ello
elocuencia
elocuente
elogio
eludir
elusivo
eléboro
emascular
embeber
emblema
embudo
emigrar
eminente
emisión
emitir
empeine
empeller
emperatriz
empeño
emporio
emulación
emular
emulger
emungente
emunger
en
enano
encantar
encender
encerar
encina
encinto
encomio
enconar
encontrar
encorvar
encía
ende
endecha
endurecer
enemigo
enemistad
energúmeno
enero
enfermar
enfermedad
enfermo
enfoscar
enfrenar
enganchare
engendrar
enigma
enigmático
enjambre
enjugar
enjundia
enjuto
enlazar
enormidad
ensanchar
ensañar
ente
entender
entenebrecer
entero
entonce
entrar
entraña
entre
entredecir
entredicho
entrelazar
entrevenir
entrometerse
entumecer
enumeración
enumerar
enunciar
envidar
envidiosas
envolver
epiceno
epigrama
epigramatista
epigramático
epinicio
epistolar
epitafio
epitalamio
epodo
epíteto
equidad
equilibrio
equino
equinoccial
equinoccio
equiparar
equiseto
equivaler
erario
eres
erizo
erogar
erosión
error
erróneo
erudito
erupción
ervilla
erótico
es
esa
escabullir
escafoides
escalera
escalpelo
escama
escanda
escapar
escapulario
escarbar
escarmiento
escavar
escaño
escena
escoba
escocer
escoger
escolopendra
escoplo
escorpión
escribano
escribir
escrito
escritor
escritura
escrudiñar
escrupuloso
escrúpulo
escuadrilla
escuchar
escudilla
escudo
escuela
esculpir
escultor
escultura
escurrir
escusar
escápula
ese
esencia
esfinge
esleír
esmeralda
espada
espalda
esparcir
esparto
espata
español
especial
especificar
espectro
espejo
espelta
espelunca
esperar
esperma
espeso
espiga
espigar
espina
espinoso
esplanar
esplender
espliego
espondeo
espontáneo
esposa
esposo
espuerta
espuma
espumar
espádice
espárrago
espécimen
espía
espíritu
esqueje
esquema
esquemático
esquilar
estable
establo
estadio
estado
estafisagria
estambre
estancar
estar
estarcir
estatua
estatuir
estatura
estaño
este
estela
estera
estercolar
estero
estibar
estigma
estilóbato
estimado
estimulación
estival
estopa
estornudar
estos
estrada
estrado
estragar
estrangular
estratagema
estrato
estrecho
estrella
estrellar
estrellero
estrena
estreñir
estrofa
estruç
estrépito
estría
estuario
estudio
estupefacto
estupor
estío
estípula
estólido
estómago
estúpido
etimológico
euforbio
eunuco
evacuar
evangélico
evasiva
evasivo
evasión
evidente
evitable
evitación
evitar
evo
exacto
exaltar
excedencia
exceder
excelente
excepción
excesivo
excitar
excluir
exclusivo
exclusión
excusar
execrable
execrar
exhibición
exhibir
exhortación
exhumar
exigir
exiguo
exiliar
eximio
eximir
existimar
existir
exorcista
exordio
expediente
expedir
experimento
expiar
explanada
explanar
explicable
explicar
explicativo
explorador
explorar
exportar
exprimir
expugnar
expurgar
expósito
exquisito
exterior
extirpar
extraño
extremo
exudación
exudar
fabricación
facer
facero
facial
facilidad
factible
facultad
falible
fallar
falsedad
falso
fama
famélico
fantasía
fantástico
faraón
fariseo
faro
fascinar
fasto
fatal
fatuo
fatídico
fauce
fausto
favor
favorable
faz
fe
fecha
fecundidad
feligrés
felino
feliz
femenino
fenecer
fenicio
feo
feria
ferino
fermentar
fermoso
fertilidad
ferventísimo
fervor
festinar
ficar
fido
fiduciario
fiebre
fiel
fiera
fiero
fiesta
figurar
fijo
filial
filo
filología
filosofo
filosofía
filósofo
fimbria
fimo
fin
fincar
fingir
finiestra
firmamento
firme
fisco
flaco
flagelar
flagelo
flama
flamante
flemón
flexibilidad
flexión
flojo
flor
floral
florecer
floresta
flueco
fluir
flúor
foca
folíolo
fondo
foro
fortuito
forúnculo
fragua
fraterno
fratricida
fratricidio
fraude
frecuencia
fregar
frejol
frenesí
freno
frente
fresno
frezar
freír
friccionar
frijol
friolento
frisar
frito
froga
fronda
frondoso
fructificar
fructuoso
fructífero
frugal
fruir
frígido
fuego
fuelle
fuente
fueras
fuero
fuerte
fuerza
fuga
fulgir
fuliginoso
funda
fundador
fundamental
funesto
fungir
furibundo
furioso
fuste
futuro
fármaco
fénix
férreo
fértil
férula
físico
fósforo
fósil
fóvea
gaditano
galaxia
galena
gallego
gallinazo
gallinero
gallo
gama
gamella
ganar
ganglio
gangrenoso
garañón
garbanzo
garfio
garrapata
gastar
gañido
gañir
generación
generador
general
generar
generoso
genial
gente
gentilicio
genuflexo
geoda
geografía
geográfico
gerente
germen
gestación
gestión
gestor
giba
gigante
giganteo
gimnasio
girar
giro
gis
gladiador
gladio
glauco
gleba
gloria
glotón
gluma
gobernación
gobernador
gobernar
gobierno
godo
gola
goldre
golfín
golondrina
goloso
golpe
gordo
gota
gozne
gozo
gracia
grado
grama
gramatical
gran
granada
grande
grandilocuente
grandílocuo
granero
grano
gratis
gratitud
grave
greda
gremio
grey
greña
griego
grieta
grifo
grillo
gritar
grueso
grumo
gruñido
gruñir
grácil
grávido
grúa
gualardón
guapo
gustar
gálea
gálgulo
gálico
gélido
género
génesis
haba
habacuc
habilidad
habitual
habla
hablar
hacer
hacia
hacienda
hacinar
hado
haiga
hallar
hambre
hamo
harina
harnero
hartar
harto
hartura
hasta
hastío
hay
haya
haz
hebra
hebreo
hecatombe
hecho
hechura
heder
hedor
helar
helecho
hembra
hemisferio
hemorragia
henchir
hender
henil
heno
heptágono
hepática
herbáceo
heredad
heredar
heredero
herir
hermandad
hermano
hermosura
hernando
herodes
heroico
herramienta
herrero
herrumbre
hervir
hervor
hesitación
hesitar
hez
hiato
hibisco
hidra
hidropesía
hiedra
hiel
hielo
hierba
hieroglífico
hierro
higo
higuera
hija
hijo
hijuelo
hilo
himen
himno
hiniesta
hinojo
hipoteca
hipérbato
hipérbole
hipódromo
hipólito
hircania
hirviente
hisopo
hispano
histriónico
histérico
histórico
hocico
hoder
hogar
hogaño
hoja
hojalde
hollín
hombre
homero
homérico
honda
hondo
honesto
hongo
honor
honorario
honorífico
honrado
honrar
hoplita
hora
horaciano
horca
horma
hormiga
horno
hortensia
horus
hosco
hostal
hostia
hostigar
hoy
hoya
hoyo
hoz
huebra
huego
huerco
huerta
huerto
huesa
hueso
hueste
hueva
huevo
huir
humano
humear
humectar
humilde
humo
humoral
hundir
hurgar
hurto
huso
huy
huésped
hábil
hábito
héroe
híbrido
hígado
hórreo
ibérico
idea
ideal
identidad
idilio
idiota
idoneidad
idus
idóneo
iglesia
ignaro
igualdad
ileso
ilimitado
ilion
ilota
iludir
ilusión
ilustrar
ilícito
imagen
imaginación
imaginar
imbécil
imitación
impaciencia
impenetrable
imperfección
imperioso
impermeable
impersonal
implacable
importar
importunidad
imposibilidad
imposible
impostura
impotente
impregnar
impresión
impreso
improbar
impuro
impío
imán
inane
inaugurar
incauto
incentivo
incidencia
incitar
inclemente
incoación
incoar
incombustible
incomodar
incomparable
incorporación
incorporar
incubar
inculto
incómodo
indagar
indicación
indiferente
indigencia
indigente
individuo
indolente
industria
inefable
inepto
inercia
inerte
inevitable
inexperto
inexplicable
infalible
infanticidio
infarto
inferior
infernal
infierno
infinidad
infinitivo
infinito
inflamar
inflexible
infligir
inflorescencia
infracción
infrangible
infrecuente
ingente
ingenuidad
ingerir
ingle
ingrato
ingrediente
ingresar
ingreso
inguinal
inhibición
inhumar
inicial
ininteligible
iniquidad
injerir
injertar
inmarcesible
inmediato
inmenso
inminente
inmueble
inmundo
inmune
inmunidad
inmóvil
inocular
inocuo
inodoro
inopia
inquilino
inquinar
insania
insano
inseparable
inserción
insistir
insolencia
insolente
inspección
inspirado
instar
instauración
instaurar
instinto
instituir
instructor
instruir
instrumento
insuficiencia
insultar
insumir
insurgente
insurrección
insurrecto
insípido
insólito
intemperie
inter-
interceder
intercesión
interior
interjección
intermisión
intermitente
interno
interpelar
interpolar
interrogativo
intervalo
interés
intimación
intimidad
intolerable
intransitivo
intrincar
intuir
inundación
inusitado
invasor
invento
invernar
invernáculo
inverso
invertir
investigador
investigar
invierno
inviolable
invisibilidad
invitar
inédito
inútil
ir
ira
iracundo
ironía
irremediable
irritabilidad
irrupción
isla
israelita
istmo
iterar
izquierdo
jabón
jaca
jactarse
jadear
jamelgo
jarabe
jargonza
jaspe
jefe
jeque
jibia
jimio
joglar
jota
jovial
jubilación
jubilar
judaico
judicial
judío
juego
jueves
juez
jugo
jugoso
juicio
julio
jumento
juncia
junco
junio
junta
junto
juntura
juramento
jurar
juro
jurídico
juzgado
juzgar
komo
la
labor
labrador
labrar
laca
lactosa
lacón
lado
ladrar
ladrillo
ladrón
lagarto
lagrimar
laguna
lama
lamber
lamentable
lamentar
lamento
lamer
lana
lanoso
lanza
lar
largo
larva
las
lascivia
laserpicio
lasitud
latente
lateral
latifundio
latinidad
latitud
lato
laudar
laude
lauro
lavabo
lavar
lechar
leche
lechero
leches
lecho
lechuga
leer
legar
legión
lego
legumbre
legón
lejos
lejía
lema
lengua
lenguaje
lentisco
lento
lepra
leproso
lesión
leso
letal
letargo
leticia
letra
letrado
letsero
leva
levar
levedad
levigar
ley
leyenda
leña
leñero
leño
leñoso
león
liar
libar
liberador
liberal
liberto
libido
libra
librar
libre
libro
libídine
licenciosidad
licencioso
licor
licuar
lidiar
liebre
lienzo
lijo
lima
limaco
limar
limbo
limen
limitar
limo
limosna
limpio
linaje
linaza
lince
linde
linfa
lino
lique
liquen
lirio
literato
literatura
liturgia
livor
lizo
llaga
llama
llamar
llano
llanto
llantén
llave
llegar
lleno
llevar
llorar
lluvia
loba
lobagante
lobo
lodo
lodoso
logar
lograr
logro
lomo
longuísimo
loriga
losa
loto
luchador
lucio
luciérnaga
luctuoso
lucífero
ludir
luego
luengo
lujo
lumbral
lumbre
luna
lunar
lupanar
lusitano
lustrar
lustro
luto
luxar
luz
lágrima
lápida
lápiz
lástima
lícito
lígula
límite
líquido
lírico
lógico
macedónico
macerar
machar
macho
macilento
macular
madeja
madera
madre
maduración
madurar
maduro
maestre
maestro
magnifentísimo
magnificar
magnánimo
magnífico
mago
magro
magullar
majar
mal
mala
maldecir
maldito
maleza
malfetría
malicioso
mallo
malo
malva
maléfico
maléolo
mama
mamar
mamila
manar
manco
mandar
mandatario
mandato
mandrágora
manga
manifestar
manifiesto
manipular
mano
mansedumbre
mansión
manubrio
manzana
mapa
maquinal
maquinaria
mar
maravedí
marcir
marfil
marga
margarita
margen
maridar
marido
marino
marisma
marrubio
marsupio
martes
martillo
marzo
mas
masa
masar
mascar
masturbar
matemática
matemático
materia
matrimonio
matrona
mausoleo
maxilar
mayo
mayor
maño
me
mear
meato
mecer
mecánico
mediante
mediastino
medicamento
medicamentoso
medicinal
mediocridad
meditabundo
meditación
meditar
mediterráneo
mejor
melifluo
mellizo
melodía
melífero
melón
membrana
membranoso
membranáceo
membrillo
mendigar
mendigo
menester
menestral
menguar
menor
menos
mensajero
mensual
menta
mente
mentecato
mentir
menudo
meolla
mercado
merced
mercenario
merendar
meretricio
meretriz
merienda
meritar
mero
mes
mesa
mesmo
mesto
mesón
meta
metal
metamorfosis
meter
metáfora
metálico
metódico
mexilla 
mezclar
miedo
miel
mielgo
miembro
mierda
mies
miga
migración
migrar
migraña
mijero
mijo
mil
milagro
milicia
milla
mimo
minar
ministro
minucia
minuto
minúsculo
mirar
mirlo
mirra
mirto
misericordia
misterio
mitad
mitigar
mito
miércoles
moco
moderar
modesto
modificar
modo
molar
mole
moler
molienda
momento
mondar
monitor
monje
monocerote
monopolio
montano
montaña
monte
mora
morador
moral
morar
morboso
mordaz
morder
moribundo
moro
mortal
mortalidad
mortandad
mortecino
mortificar
mortiguar
mosca
mostaza
mosto
mostrar
motor
mover
moyo
muchedumbre
mucho
mudar
mueble
muela
muelle
muermo
muerte
mueso
mugor
mujer
mula
mulcer
mulcédine
mullir
mulo
multar
mundo
municipal
municipio
munificencia
munificente
mur
murmurar
muro
murta
musa
museo
musga
musgo
muso
mutuo
muy
muérdago
muérgano
muñeca
muñir
máncer
máquina
mármol
más
máxime
máximo
médico
ménsula
mérito
método
mímico
mínimo
mío
módico
módulo
mórbido
múgil
múltiple
músico
mútilo
naba
nabo
naciente
nación
nada
nadador
nadal
nadar
narciso
nardo
nariz
narrador
narrar
narrativo
nasa
nastuerzo
natura
natío
naufragar
naufragio
nauseabundo
nautilo
naval
nave
navegable
navegador
navegar
navío
naúfrago
necesario
necesidad
necesitar
necio
nectáreo
nefario
nefasto
negar
negativo
negrecer
negro
nervio
neumático
neutro
nevar
nevera
nevero
neófito
ni
nictalopía
nidificar
nido
niebla
nieve
nimbo
nimiedad
nimio
ninguno
no
noche
nochorno
noluntad
nombrar
nombre
non
nono
norma
normal
nota
notable
notar
noticia
novedad
novel
noveno
noventa
noviembre
novillo
nube
nublar
nublo
nudo
nudoso
nudrir
nuera
nuestra
nuestras
nuestro
nuestros
nueve
nuevo
nuez
nulo
numen
numerable
numeración
numerador
nunca
nupcial
nutria
náufrago
náyade
nébeda
néctar
níveo
nómada
núbil
o
obediencia
obediente
obelisco
obeso
objetivo
objeto
oblicuo
obligado
obliterar
obrador
obsceno
obsequio
obsequioso
observable
observancia
obsesión
obsoleto
obstar
obstinado
obstrucción
obstruir
obstáculo
obturar
obtuso
obvio
ocaso
occiduo
occiso
ochavo
ochenta
ocho
octubre
ocultación
ocultar
ocupar
ocurrir
océano
odre
ofender
oficina
ojalá
oler
olfativo
olfatorio
olisquear
oliva
olla
olla podrida
olmo
ombligo
omento
once
oncejo
onda
onde
oneroso
onubense
onza
opaco
operante
opinar
opinión
opio
oponente
oportunidad
oportuno
oposición
oprimir
oprobio
opugnar
opúsculo
orador
oratorio
orca
orco
ordenado
ordenador
ordinario
orear
orebce
orellano
orgánico
orificio
origen
original
originario
orina
orinar
oriundo
ornamento
ornar
oro
orquídea
ortiga
orto
ortografía
ortógrafo
oruga
orzuelo
orégano
osa
osamenta
oscuridad
oscuro
oso
otar
otero
otoñal
otoño
otro
otro 
ovación
ovario
ovillo
ovino
ovíparo
oído
oír
padre
padrón
paella
pagadero
pagano
pagar
pago
paila
pala
palabra
paladar
paladino
palanca
paletoque
palimpsesto
palma
palmar
palmo
palo
paloma
palomo
pan
panacea
panarra
panda
pandear
panero
pantera
pantorra
panza
papa
papar
papila
papo
par
paradisiacos
paradoja
paralelo
parar
parazonio
paraíso
pardo
pared
pargo
pariente
parietal
parir
parodia
parte
participio
partir
parto
partícula
pasa
paso
pastilla
pasto
pastor
pastura
patente
paterno
patraña
patria
patriarcado
patricio
patrimonio
patrocinio
patrón
patético
paulatino
paupérrimo
pauta
pavo
pavor
pavón
paz
paño
pebre
pecado
pecador
pecante
pecar
pecho
pecuario
peculiar
pecuniario
peda
pedagogo
pedazo
pedido
pedir
pedo
pedrenal
peer
pegar
peinar
peine
peje
pelar
pella
pellizcar
pelo
pelágico
pelícano
pena
pender
pene
penetración
penitencia
pensar
penuria
penúltimo
peonía
peor
pepino
pepón
pera
percibir
percusión
percutir
perder
perdiz
perdonar
peregrinación
peregrinar
peregrino
perejil
perfección
perforar
pericia
pericoloso
periplo
perito
periódico
permanecer
permeable
permear
pernicioso
pernil
pero
perpetuar
perplejidad
persecución
perseguir
perseverar
persignarse
persistir
perspicacidad
perspicaz
perspicuo
persuadir
pertenecer
pertinacia
perverso
pervertir
perífrasis
pesar
pescado
pescador
pescuezo
pesebre
peso
pesquero
pesquisa
peste
petral
petrificar
petroso
peyorativo
pez
pezuña
peña
peño
piadoso
piccione
pico
pie
piedad
piedra
piel
pierna
pigmeo
pila
pilar
pimienta
pimiento
pinacoteca
pingüe
pino
pintor
pintura
pirata
piropo
pirámide
piscina
pistilo
piélago
piña
placer
plagiar
planchar
planeta
planicie
plantación
plasmar
platónico
plaza
plazo
plañir
plebeyo
plebiscitar
pleito
plomo
pluma
plácido
plástico
plúmula
pobre
pobredad
pocilga
poco
podar
poderío
poema
poemario
poeta
polen
polenta
policía
polido
pollino
pollo
político
pompa
ponderar
poner
poniente
popa
por
porcino
porción
porfía
poro
porra
porro
portar
portazgo
portero
posar
poseer
posesión
posibilidad
posible
posición
positivo
postergar
posterior
postular
postura
potencia
poyo
pozo
poético
prado
pravo
prea
precaver
preceptivo
precinto
precio
precipitar
precisión
preciso
predador
predecir
predestinar
predicar
pregonar
preguntar
pregón
preludio
prematuro
premeditar
premio
premostrar
prenda
preparar
preparatorio
preposición
prepotente
prerrogativa
presa
presagiar
presagio
presbiterado
presbítero
presentar
preservar
presidente
presidio
presidir
preso
prestancia
prestar
preste
prestigio
presumir
presunto
presura
preterición
prevaricación
prevaricar
previo
priesa
primero
primitivo
primo
primogénito
primordial
princesa
principal
principiar
principio
prior
privar
privilegio
probable
probar
problema
procaz
procedencia
proclive
procrastinar
procrear
procurador
prodigalidad
prodigar
prodigio
prodigioso
proeza
profanar
profano
proferir
profeta
profetal
profundo
profuso
profético
progresión
prole
proletariado
prolijidad
prolijo
prometer
prominente
promisión
promontorio
promover
promulgar
pronombre
pronto
pronunciación
pronunciar
propender
propensión
propenso
propiciar
propicio
proporción
propuesta
propósito
prora
prorrogar
prorrumpir
prosodia
prosperar
prosperidad
prostituir
prostituto
prostíbulo
protección 
protruir
protusión
provecho
proveer
provenir
providencia
provisión
proyecto
prudente
pruriginoso
prurito
príncipe
prístino
pródigo
prófugo
próspero
psique
psíquico
pubertad
publicación
publicano
publicar
puchero
pudendo
pudibundo
pudiente
pudoroso
pudrir
pueblo
puente
puerca
puerco
pueril
puerta
puerto
pugnar
pujar
pulcro
pulga
pulgar
pulir
pulpo
pulvinar
punir
punto
puntuar
purgar
puro
pusilanimidad
pusilánime
pustuloso
putrefacto
puñar
puño
página
pálido
páramo
párrafo
pátina
pécora
péndulo
pértiga
pésimo
pícea
póculo
pólipo
pólvora
pómez
pómulo
pósito
púlpito
púnico
que
quebrar
quemar
querella
querer
querubín
queso
quieto
quijada
quimera
quina
quince
quinientos
quintana
quizá
qué
químico
rabia
rabo
rabo pelado
raciocinio
racionalidad
radicar
raer
rallo
ralo
ramal
ramo
ramoso
rana
rancar
rancio
rancor
raposa
rapsodia
rascar
rasero
raso
rastro
rato
raudal
raya
rayar
raza
razón
raíz
real
realidad
rebelar
rebelde
rebullir
recentísimo
recesivo
recesión
receso
reciente
reclusión perpetua
recobrar
recoger
recolar
reconocer
recorrer
recreación
rectitud
recudir
recíproco
red
redonda
redondilla
redor
redundancia
reflejo
reformador
reformar
refracción
refregar
refrenar
refrigerio
refugiar
regar
regenerar
regio
reglar
regresar
rehuir
reina
reinar
reino
relación
relativo
relato
relevante
relevar
religiosidad
religioso
reliquia
relucir
relámpago
remanso
remirar
remo
remoción
remover
renegado
renuente
renunciar
reparable
repente
repentino
repercusión
repollar
reponer
representar
reprimir
reptar
repudiar
repugnar
requebrar
requerir
requisito
res
residir
resina
resinoso
resistir
resolver
resonar
respeto
respirar
responder
restar
resultar
resumir
retar
retardar
retener
retináculo
retozar
retraer
retribución
retribuir
retroceder
retrógrado
retundir
retórica
retórico
reumático
revelar
revencer
reverencia
revertir
revesar
revolver
revés
rey
rezar
reír
reñir
riesgo
rigor
rinoceronte
risa
ritmo
rito
rivalidad
roano
robre
robusto
rociar
rodar
rodilla
roer
rogar
rollo
romano
rombo
romo
romper
roncar
ronco
rosa
rosado
rosal
roso
rostro
rosáceo
rotura
roñoso
rubidio
rubio
rubo
rubor
rubéola
rucio
ruda
rueda
rugar
ruido
ruina
rumbo
rumiar
rupestre
rural
rábano
rápido
rédito
rémora
rétor
rígido
rúbrica
rústico
saber
sabina
sabio
sabon
sabor
sabático
sachar
saco
sacristía
sacrosanto
sacudir
saeta
sagacidad
sagaz
sagrado
sal
salamandra
saliente
salina
salino
salir
saliva
salivar
salmón
salso
saltar
salterio
salto
salud
saludar
salvación
salvador
salvar
salve
salvia
salvífico
samnita
sanar
sanción
sancto
sangrar
sangre
sanguinolento
sanguja
sangüeño
sanidad
sano
santa
santiguar
sapiencia
sarampión
sarcófago
sardónice
sargento
sarmiento
sarna
sarro
sastre
satélite
sauce
sayo
sazón
saúco
se
sebo
secado
secar
sección
seco
secreción
secretar
secuaz
sed
seda
sedar
sede
sedentario
sedición
seducir
segar
seglar
segmento
segregar
segur
seguro
según
seis
selección
sellar
selva
semana
sembrar
semental
semestre
semilla
senado
senador
sencillo
senda
sendos
senectud
senil
seno
sensato
sensibilidad
sensible
sensitiva
sensitivo
sensual
sentencia
sentir
separador
sepelio
septo
sepultar
sepultura
ser
serafín
serba
serenar
sereno
serie
serio
sermón
serpiente
servidumbre
servir
servitud
sesenta
sesgar
seso
setenta
setiembre
seto
severidad
sexo
sextante
sexual
señero
señor
señorío
shorcitos
si
sibilino
sicario
sicómoro
sideral
sidra
siempre
sierra
siervo
siesta
siete
sigla
siglo
significación
significar
silbar
silencio
silencioso
silguero
silla
siluro
silábico
simetría
simiente
similitud
simpatía
simulacro
sin
sincero
sinecura
sinfonía
singularidad
siniestro
sirviente
sistema
sitio
so
soberbia
soberbio
sobornar
sobrar
sobre
sobreseer
sobrevivir
sobriedad
sobrina
sobrio
social
sociedad
socodir
socorrer
sofocación
sofocar
sol
solar
solaz
soldar
soledad
solemne
soler
solevar
solicitación
solicitud
soliloquio
sollozar
solo
solsticio
soltero
solución
solver
solárium
someter
somnífero
son
sonar
sonido
sonora
sonreír
sonriente
sonrisa
soportar
soporífero
sor
sordo
sortear
soso
sospechar
sostener
soto
soy
soñar
soñoliento
statu quo
su
suave
suavidad
subasta
subducción
subir
subjetivo
subrogar
subseguir
subsidio
subsistencia
subsistir
subvertir
subyacer
succino
suceso
sucio
sucursal
sudar
sudor
sueco
sueldo
suelo
suelto
sueno
suerte
sueño
sufrútice
sugerir
sujeción
sujetar
sujeto
sujuzgar
sulcar
suma
suministrar
sumir
sumisión
suntuosidad
suntuoso
superfluo
superiora
supernatural
supervenir
superávit
suplemento
suplir
suponer
suposición
supresión
suprimir
supuesto
supurar
suputar
surcir
surco
surgir
suscripción
suscriptor
suspensorio
suspirar
sustancial
sustar
sustentáculo
sustitución
sustituto
sutil
sábado
sábana
sáfico
sámara
sátiro
séptimo
séquito
sésamo
sí
sílaba
símbolo
símil
síndico
sínodo
síntesis
síntoma
sórdido
súbdito
taberna
tabla
taburetazo
tacer
tahúr
tal
talo
talón
tan
tanatorio
tanto
tardar
tarde
tardo
tarántula
tasar
tañer
te
tea
teatro
teca
techo
tedio
tejer
tejo
tejón
tela
tema
temblar
temer
temerario
temor
tempestad
templanza
templar
templo
temporero
tenacidad
tenaz
tenaza
tenca
tendencia
tendente
tender
tenebroso
tener
tenia
tentar
tentativo
tenue
teofanía
teología
tercero
tergiversar
termita
terreno
terroso
tes
tesis
tesorero
tesoro
testamentario
testamento
testar
tesura
tetánico
teólogo
tibia
tibio
tiemblo
tiempo
tierno
tierra
tiesto
tigre
tijera
tilde
timo
timón
tina
tiniebla
tinieblas
tinta
tinto
tintura
tisis
titubar
titán
tizón
tiña
tobillo
todo
tolerable
tolerancia
tolerar
toller
tomillo
tonsurar
tonto
topacio
topo
torbellino
torcido
tordo
tormenta
tornar
torno
toro
torpe
torpedo
torrar
torre
tortilla
tortuga
torzón
tos
tosco
toser
traba
trabécula
tracio
traducción
traducir
traductor
traer
tragedia
trama
tramo
transacción
transcurrir
transeúnte
transfigurar
transgresor
transitorio
transmigrar
transmontano
transmutar
transportar
trapecio
tras
traslación
trasladar
traslado
traslucir
trasto
traumático
travieso
través
trece
treinta
tremedal
tremer
tremor
trena
tres
trescientos
treudo
triario
tribu
tribuna
tribunal
tribuno
tridente
trigo
trilla
trinidad
triple
tripular
triste
triturar
triunfar
triunfo
triunvirato
triángulo
trocar
tronar
troncho
tronco
tropo
truculento
trueno
trágico
tránsito
tróclea
trópico
tu
tuberoso
tubo
tubérculo
tuerto
tugurio
tullir
tumba
tumefacto
tumor
tundir
turbar
turbio
turbonada
tuya
tábano
tálamo
técnico
tétrico
tímido
tímpano
tísico
túmulo
ubicar
ubicuo
ubre
ubérrimo
ulceroso
ulna
ultimar
ululato
una
unanimidad
unas
uncir
ungüento
unigénito
unitario
universidad
universo
uno
unos
untar
uretra
urgente
urgir
urna
uro
usar
uso
usual
usura
usurero
usurpar
utilidad
uva
va
vaca
vacación
vacar
vacilación
vacío
vado
vagar
vago
vaina
valen
valencia
valer
valla
valor
van
vano
vapor
vara
varar
varón
vasallo
vasco
vascular
vaso
vasto
vaticinar
vecindad
vecino
vector
vedar
vedegambre
vehículo
veinte
vejación
vejar
velar
vello
vellón
velo
velocidad
veloz
vena
venado
vencer
vendedor
vender
vendible
vendimia
veneno
venerar
venezuela
venia
venir
venta
ventana
ventoso
ventura
ver
vera
veracidad
veras
veraz
verbena
verberar
verbigracia
verbo
verboso
verdad
verde
verdura
verga
vergüenza
verme
vernal
vernáculo
vero
verruga
versificar
versión
verso
verter
vertiginoso
vespertino
vestido
vestir
vestuario
vestíbulo
veta
veto
vez
veza
vezo
viario
vibración
vibrar
viburno
vicariato
vicario
viceversa
vicisitud
vid
vida
vidente
vidrio
vieja
viento
vientre
viernes
vigente
vigilante
vigor
vigésima
vigésimo
vil
villa
vimbre
vinagre
vinculación
vino
violación
virginidad
viril
virtud
visibilidad
visitación
visitar
visión
vislumbrar
vislumbre
viso
vito
viuda
viudo
vivero
vivienda
viviente
vivificar
vivir
vivo
viña
viñedo
vociferación
vocinglero
volar
voluble
volumen
voluntario
voluptuoso
voluta
volver
voraz
voto
voz
vuestra
vuestras
vuestro
vuestros
vulgar
vulgaridad
vulgo
vulnerar
vulpeja
vándalo
vértebra
vértice
vía
vía Láctea
víbora
vídeo
vínculo
víscera
víspera
vívido
vómito
vórtice
xabon
xiphonita
ya
yacer
yambo
yedra
yegua
yelmo
yelo
yema
yer
yerba
yerno
yesca
yeso
yezgo
yugo
yunque
yámbico
zabullir
zafiro
zampoña
zarza
zeugma
zona
zozobrar
zueco
zócalo
ábaco
ábrego
ácere
ácido
áfrico
ágape
águila
álgido
áloe
ámbito
ámpula
ánade
áncora
ánfora
ángel
ánima
ántrax
ápex
ápice
árbitro
árbol
ártico
áspera
áspero
átomo
ávido
ébano
égida
égloga
émbolo
éneo
énfasis
ético
éxito
éxtasis
ídem
ídolo
ígneo
íleo
ímpetu
ímprobo
íncubo
índico
índigo
óleo
ónix
ópalo
óptico
óptimo
órbita
órgano
óseo
úlcera
último
útil
