cicatrice
nins
secure
ascunde
ascuns
ac
a
adevăr
aiest
amu
aproape
abia
adăpa
adăuga
aduce
ajunge
ajutor
ajuta
adumbri
aduna
adânc
adverb
egal
afla
agest
mia
miel
aripă
albă
alb
ainde
aiepta
alege
aluat
alega
alt
înalt
amărî
amar
amic
îngust
îngusta
inimă
nămaie
an
anțărț
noaten
antic
apăra
apleca
aprinde
aprins
apune
apă
apos
arat
arbore
arboret
arctic
arc
argint
arete
arm
arma
armar
armătură
artroză
râie
ara
arător
arinos
asină
aspru
asemenea
așterne
astmă
atroce
atinge
autoritate
auzi
aur
austru
au
toamnă
unchi
osânză
balsam
balț
bălțat
barbă
barbur
bărbat
bine
bea
blând
bunătate
bun
braț
brățară
brăcire
brutal
brace
brumă
bucă
bucea
burete
bou
bour
buciuma
căca
cer
călțământ
călcâi
călca
cărindar
cale
chiar
câmp
câine
canură
cântec
cânta
caper
căpistere
căpăstru
căpăț
capră
căprior
căprar
căuta
cărbune
cărbunar
carne
cârneleagă
cărnos
carpen
car
casă
castel
câștiga
căsar
câte
cățea
cățel
cățân
cauc
gău
cău
cerne
certa
cerb
haos
coardă
cor
creștin
cince
cinge
cep
cercel
cetate
cheie
chema
cuptor
copt
coptură
cumnat
cunoaște
culege
culca
coamă
cuprinde
cuprins
cumpăt
cufuri
înconjura
constantin
către
cutreiera
cuvânt
cuveni
cârpător
coarnă
corn
cornut
curea
corb
cunună
cununa
coastă
gutui
crede
crăpa
cretă
creastă
cruciș
crunt
crud
crustă
cruce
crește
cot
curcubetă
cui
culme
cu
curând
cure
curs
cursoare
cursură
câșlegi
caș
cină
cina
ceapă
ceară
cugeta
coi
cuscru
cute
cur
cura
daună
afin
da
zece
dinte
jos
dăpăra
zeu
duminică
luni
marți
miercuri
vineri
deget
demn
descinge
deschide
despărți
despune
marţi
doagă
dogma
dura
durea
duroare
dururos
domestic
dormi
dormita
drac
dubiu
dulce
duae
dupleca
dur
de
deară
deprinde
deprins
depune
deșert
despica
despuia
deșidera
zice
zi
duce
acuma
cutare
acu
atât
iapă
este
etcetera
zbea
scoace
scure
spune
usca
șterge
stinge
strica
străin
ieși
faur
face
facio
faptă
fapt
făptură
fag
falce
faimă
foame
femeie
făină
fașă
fiori
fereastră
fiară
fier
fierar
fierbinte
ferigă
fir
frâmbiat
fin
flaur
floc
flor
floare
foc
foale
fior
foarfece
furnica
furtună
fără
foasă
fragă
frânge
frate
frasin
freamăt
fript
freca
frig
frunte
frâu
frige
fugaci
fuga
fum
fund
fur
furcă
fuște
fute
ferice
fân
fată
făt
făta
fie
fiu
frumos
funingine
fumega
fuma
funicular
funie
furt
fus
galben
grangur
găină
joi
ger
geme
geamăn
geamăt
ginere
genitiv
gint
gen
gerunziu
gingie
ghem
ghindă
ghindură
glumă
grec
grindină
grâu
gros
grui
grum
gură
gusta
gută
jur
avea
ae
ied
iederă
iarbă
ierbos
ieri
oameni
om
orz
oaspete
ospăț
oaste
umăr
erou
ierna
oară
umed
uman
la
aoace
jale
eaua
iluzie
imaginație
împiedica
împărat
împinge
umple
împuta
în
înainte
înapoi
încări
încinge
începe
închinăciune
închina
închide
incurrāre
îndura
umfla
îngemăna
îniepta
întreg
înțelege
întinde
între
întreba
întortoca
întort
intoxicație
întra
întru
învește
învoalbe
însă
ii
ăst
junghia
june
junincă
zăcea
joc
jug
juncă
junc
jude
judecată
județ
judeca
juneapăr
jura
lăuruscă
lapte
lacrămă
lăcrăma
lăcrimos
lapți
lăptucă
lac
lână
lansa
lindic
lingoare
lard
larg
lat
lăuda
laur
lăsa
legumă
linte
iepure
luva
leu
iță
lemn
legământ
lega
im
linge
limbă
lingură
in
loc
lângă
lung
luced
limbric
lună
luntre
lup
lut
latifundiu
lătra
lege
ierta
aluneca
luceafăr
lume
lumină
luminos
lunatic
măcelar
macru
mai
magnat
meresân
nalbă
mamă
mânc
mâine
mânie
mânecă
mas
mână
mânea
mârced
mare
mărgea
margine
marmură
martor
mărit
mărita
mascur
mesteca
mătase
maț
mator
măsea
mă
mea
miază
miez
măduuă
miere
minte
minți
merinde
merge
mierlă
meriza
meu
mei
mică
mie
mănunt
minune
mește
mișel
meser
meserere
măi
moară
moale
munte
montan
moarte
mortăciune
admortīre
muci
mucegai
muced
muiere
muls
mult
municipiu
muscă
must
mâneca
mătrice
mine
masă
măsură
mustra
mur
moare
mucoare
mugi
mut
muta
neg
nas
negură
neca
negoț
neguțător
nepot
nepoată
nici
niscai
negreață
negru
mereu
ninge
annināre
neted
nea
neios
noapte
nod
nostru
noastre
noastră
noștri
nuia
nouă
noutate
nou
nucet
număr
număra
nuc
nap
nară
năsut
nat
noda
nume
nu
noi
nutrica
nutri
ucide
opt
oală
bègh
op
orb
urm
os
ușor
oaie
ou
până
pănură
paie
păliur
pală
palmă
porumb
par
palat
păraț
panarițiu
părinc
pântece
papă
păpa
paragraf
părinte
parte
paște
pâine
pasăre
pas
pășune
păstor
pământ
păcat
păcurar
pieptene
pieptăna
piept
păcuină
pedestru
piele
penis
peană
penar
pepene
pe
plimba
pricepe
pierde
prelung
prepinge
pătrunde
previnge
pieri
piatră
pătrunjel
pecingine
farmec
păsat
păr
pește
pescar
pescos
plăcintă
plăcea
plânge
plântă
pătlagină
pleca
plumb
plagă
plin
pom
punte
poarcă
porc
poartă
purta
posibilitate
păi
putință
precizie
pradă
prădăciune
prânz
prinde
prins
pressurāre
preț
prim
primar
purcede
prun
pumn
pul
plămân
pulpă
pulsa
pulbere
purpură
puț
putoare
putred
pace
păgân
părâng
părea
păun
piez
piedică
pin
poamă
pune
purice
cere
care
cam
camai
când
cât
patru
tsini
că
ram
rânced
repede
rece
răduce
reprezentare
reputație
răpune
răspunde
răspuns
rășină
rău
rege
realitate
reumatism
râma
rug
ruga
rugăciune
roată
rotund
roib
roșu
roibă
rugi
rupe
rupt
rade
rar
ras
râde
râpă
râs
roade
roura
rouă
rost
ros
rumega
rută
soc
sac
săgeată
săgeta
salcie
sălcet
salt
sălta
sări
săruta
sângera
sănătate
sapă
sarcină
sătul
sătura
scaun
scândură
scărpina
ștează
scoarță
scrie
scriptură
scroafă
ști
sculptor
scut
seu
secară
seca
șale
ședea
șea
simți
sepie
șapte
șerb
serba
șerbi
senin
sesie
șes
sau
șase
sexual
sie
și
secăciune
sec
semn
singur
sân
sete
soață
soț
soare
solāre
solvi
somn
sunet
suna
sorb
soră
soartă
sparge
spată
spate
spiriduș
spuză
spurca
șpur
spic
spin
spumă
spuma
scamă
steală
șterc
strănuta
strigă
strânge
strup
strat
stupă
sta
soage
subțire
sub
suburban
sui
supt
sudoare
sufla
sumă
sumete
spre
supăra
supune
surd
sușta
suspina
sain
silabă
simbol
sânt
săpun
să
semăna
seceră
șoarece
suge
tăcea
tată
taur
tâmplă
iarnă
timpuriu
timp
tinde
tins
înțina
țeară
teroristă
terțiu
țeastă
țest
tău
țese
teacă
tei
teme
tuna
turna
toartă
tort
toapsec
trei
treiera
trib
trifoi
trist
trece
stramă
trimite
tumult
turba
sturz
turmă
tuse
tuși
tare
atare
teară
tăciune
tot
tufă
uger
iuo
ulm
urla
buric
umbră
umbros
untură
undă
unde
unda
unge
încă
unu
urcior
urs
ustura
vacă
vecin
vad
valentin
vale
val
vânăt
venin
vintre
vânt
veni
verb
verbină
viermănos
vierme
vier
viers
vărsa
viespe
veșmânt
vecinătate
vătăma
vipt
vedea
văduv
vindeca
vin
vioară
vargă
virgin
vergură
viril
vâsc
vită
vițea
vițel
bată
via
viu
viști
volan
holba
vostru
voastre
voastră
voștri
vulpe
avânt
va
vas
vână
vinde
vânătoare
vară
viperă
vis
vitreg
voi
împreuna
inel
ars
aversiune
aer
arici
iască
ie
înfrâna
înfige
urdina
ura
ouă
ud
o
unt
auă
