 asparagus
 congri
 scīre
 transeuntis
ab intestato
abacus
abbatiālis
abbreviatura
abbreviāre
abdicāre
abdicātiō
abductiō
abdūcō
abellana
aberro
aberrāns
abhorrēscere
abiectiō
abiectus
abigeus
abigeātus
abiuratio
abiēs
ablātiō
ablūtiō
abomāsum
abortus
abortāre
abortīvus
abrogātiō
abrotonum
abrāsiō
abscessus
abscisio
abscissa
abscondo
abscēdere
absentia
absentō
absinthium
absolutus
absolvere
absolūtiō
absolūtōrius
absorbēre
absorptiō
abstergēre
abstractus
abstrūsus
absurditās
absēns
abundantia
abundo
abōminarī
abōminātiō
abūsus
abūsīvus
acacia
acadēmicus
acadēmīa
accelerāre
accelerātiō
accentuatio
accentus
acceptator
acceptāre
accessio
accessus
accidens
acclārāre
accommodāre
accrēscere
accurrere
accusatio
accūsāre
accūsātor
acephalus
acer
acerbitās
acerbus
acerrimus
acervus
acervō
acidus
acredo
acrem
acrimonia
acrus
actitūdo
activitas 
actrix
actuarius
actus
actuālis
actīvus
acuitās
aculeus
acētum
acūminātus
ad
ad circa
ad latere
ad minūtim
ad paene
ad retro
ad visum
ad vix
adaequāre
adaequātiō
adamāre
adamās
adaptāre
adaquāre
addenda
additāmentum
addivināre
addormīscere
adductio
adductor
addūcere
adeptus
adhaerentia
adhaerēns
adhaerēre
adhaesiō
adhuc
adhūc
adiacere
adiunctus
adiuvāns
adiūtāre
adjectīvus
administratīvus
administro
administrātiō
administrātor
admonitiō
admorsus
adolescentia
adolēscēns
adoptivus
adoptiō
adoptāre
adorabilis
adquīrēns
adquīrō
adscriptio
adsuēscō
adulor
adulter
adulteratio
adulterium
adulterīnus
adulterō
adultus
adustus
advectiō
adventura
adventīcius
advenīre
adverbium
adversitas
adversor
adversus
adversārius
adverto
advocāre
advocātiō
advocātus
advocō
adōrnāre
adūlātiō
adūlātor
adūnāre
adūrō
aedificium
aedificāre
aedīlis
aegis
aegyptiācus dies
aemulārī
aemulātiō
aeneus
aenigma
aenigmaticus
aequalitas
aequilībrium
aequinoctialis
aequinoctium
aequiparāre
aequitas
aequivalēre
aerifer
aerārium
aerūginōsus
aestimātus
aestivālis
aestuarium
aestuāria
aestuārium
aestīvum
aetātem
aevom
affectivus
affectiō
affecto
affectus
affectuōsus
affectātiō
afferēns
affidentiāre
affilio
affinis
affirmo
affirmātiō
affirmātīvus
afflictiō
affligo
affluens
affluentia
affluxus
affluō
afflāre
affractum
affricātus
affābilis
affābilitās
africa
agapē
agenda
agentia
agglomero
agglutino
aggravo
aggredior
aggregatiō
aggregāre
aggressiō
aggressor
agito
agitātiō
agitātor
agnatio
agnatus
agnus castus
agonia
agonicus
agoraphobia
agrestis
agricola
agricultor
agricultūra
agrīmēnsor
agēns
agīna
agō
alacer
alacritas
alaudula
albus
albārius
albūmen
alces
alcēdō
alga
algidus
alias
alimentarius
alimentum
aliquot
alium
aliēnigena
aliēnigenus
aliēnus
aliēnātiō
allegatio
alleluia
alleviāre
alliciēns
alligāre
alligātus
allocūtiō
alludo
alluviōnis
allēgoria
allēgoricus
allēgātus
allūsiōnem
almus
alopecia
alosa
aloē
alphabētum
alter
altera 
altercor
altercātiō
alternus
alternātiō
alternō
altero
alterātiō
altus
alumnus
alĭquod
alūmine
amarellus
ambiguitās
ambiguus
ambitiō
ambitiōsus
ambitus
amblyopia
ambo
ambulāns
ambulāre
ambulātōrius
ambāges
ambō
amethystus
amiantus
amicus
amite
amoenitās
amoenus
amphibius
amphibologīa
amphibrachys
amphimācrus
amphiprostȳlos
amphisbaena
amphitheātrum
amphora
amplificare
amplificātiō
amplitūdō
ampliō
amplus
ampulla
amputatio
amputāre
amulētum
amābilis
amābilitās
amāns
amāre
amārus
amātor
amātus
amātōrius
amīca
amīcissimus
amōrem
anabaptismus
anadiplosis
analemma
analogia
analogicus
analogus
anapaestus
anas
ancillāris
ancora
androgynus
anemōnē
anethulus
angelus
anguilla
angulōsus
angustia
angustiō
angustus
angustāre
anhēlāns
anima
animadversiō
animal
animositas
animālia
animālitās
animātiō
animātus
animō
animōsus
annexio
annexus
annotare
annotātiō
annus
annōsus
annūntiāre
anomalia
anormalis
ansa
antagonista
antarcticus
ante
ante annum
ante natus
ante oculum
antecessor
antecēdēns
antecēdō
antemūrāle
antepōnere
anterior
anteveniō
anthrax
antibacchius
anticipātiō
anticipō
antidotum
antimonium
antinomia
antipodes
antistrophe
antrum
antīquus
antīquārius
antīquō
anxiāre
anxiōsus
anōdynus
apathīa
apertus
apertūra
apex
aphtha
apium
apocalypsis
apostolicus
apotheca
apparāre
appellitō
appellāre
appendice
appetītus
applausus
apportō
appositus
apprensāre
approbo
approbātiō
appōnere
aprilis
aptus
aptō
aqua
aquator
aquila
aquārius
aratrum
arbiter
arborēta
arbustīvus
arbutus
arca
archetypum
architectonicus
architectus
archīvum
arcticus
arcus
arcānus
ardens
ardor
arduitās
arena
argentinus
arietāre
arista
armatio
armilla
armāmentum
armāre
armātus
armātūra
arrectus
arrha
arsenicum
arte
artem
artemisia
articulus
articulāre
artificiālis
artēria
artĭfex
arum
arānea
arāre
arēnōsus
as
asbestos
ascensus
asinalis
asinus
asper
asperum
assectārī
assentīre
assessor
assiduitās
assiduus
assimilātiō
assistere
associō
assolāre
assāre
assūmere
assūmptiō
asthma
asthmaticus
astronomia
astrum
astūtus
asylum
atomus
atribuō
atrocitas
atrōx
attendere
attenuāre
attestārī
attinēre
attonitus
attractivus
attractiō
attrahere
attribuō
attribūtiō
attōnsus
auctor
audīre
audītus
augurium
augēre
aula
aura
auricularis
aurifex
aurora
aurum
aurīga
auscultō
austerus
australis
austēritās
aut
autumnus
autumnālis
autōmata
aviarius
avidus
avis tarda
avē
avēna
axem
axiōma
axungia
axōn
bacillum
bactriānus
baculum
badius
balanus
balaustium
balbus
ballaena
ballista
balneator 
balneum
barba
barbarus
barbātus
bardus
barritus
basaltes
basis
beccus
bellicus
bellicōsus
bellus
benevolentia
benevolus
betonĭca
beātitūdō
beātus
bibimus
biblia
bibo
biceps
bifera
bilinguis
bisextus
bison
bitūmen
blasphemia
blatta
blaugrana
blitum
boa
bolis
bolus
bombus
bonitas
bonus
borras
botanicus
botellus
brachia
brachium
brachiāle
brevis
brevitās
breviārium
britannicus
brutalis
brāca
brūma
brūtus
bubo
bucca
bucculāre
bucina
bulbōsus
bulla
bullāre
bullīre
burgensis
burra
burrae
burricus
burrus
bustum
bālāre
bēryllus
būbalus
būcolicus
caballa
cactus
cacāre
cadescere
cadūcus
caecāre
caelebs
caelum
caenum
caerefolium
caerimōnia
caerimōniālis
caesar
caesium
caespes 
calceāre
calculo
calculātor
calcāre
calcārius
caldārium
calefacio
calicem
caliculus
callis
callum
callōsus
calumniārī
calva
calvaria
calx
calēdonia
calēntem
calōrem
cambiō
camera
camillus
cammarus
campestris
campsāre
campus
canamella
cancellāre
candor
candēla
candĭdus
canella
canistellum
canna
cannella
cano
canonicus
cantator
cantharus
cantiō
cantor
cantāns
cantāre
canēs
canōpus
capax
caper
capere
capillum
capistrum
capitellum
capitālis
capra
capreus
caprārius
capsa
captivo
captiōsus
captāre
captīvitas
caput
capācitās
capāx
capŭlus
carbōnem
carbōnārius
carcer
cardināli
carduus
carduēlis
cardīacus
carens
carentia
cargare
carinare
carnalitas
carnem
carnālis
carnārius
carolus
carpere
carrus
carthāgō Nova
cartilāginōsus
cartilāgo
carus
casa
caspius
castanea
castellanus
castigāre
castor
castrum
castrāre
castrātus
castīgātus
casus
cata
cataclysmus
catapulta
cataracta
cathetus
catēna
caulis
causa
cauterium
cautus
cavillāre
cavo
cavum
cavus
cedrus
cellula
cena
censūra
centum
centēnus
cephalaea
cephalicus
cerberus
cereola
cernere
cernicŭlum
certiōrāre
certus
cervesia
cervix
cessiō
cessāre
cessātiō
chaldaeus
chalāre
chamaeleon
chamoemelon
chaos
character
charta
chelidonia
cherubim
chimaera
chimicus
chlamys
cholera
chorda
chorēa
christiānus
christus
chronica
chrysanthemum
ciborium
cibus
cibāre
cibāta
ciccum
cicero
ciconia
cicātrīce
cilia
cilicium
cimber
cimex
cincta
cinctus
cinctūra
cingere
cingulum
cinisia
cinnamōmum
cippus
circa
circellus
circināre
circulus
circulātōrius
circumcīdō
circumcīsiō
circumdāre
circumferre
circumlocūtiō
cirrus
cista
citatio
citrinus
citrus
clamo
clamō
clandestīnus
claudia
claudius
clavicula
clavis
clavus
clementia
clientēla
clima
climax
clinicus
cliēns 
clāmāre
clēmēns
clēricālis
coartō
coccum
cochlear
coctus
cocytus
codicus
coemeterium
cogitāre
cognōscere
cohabitō
cohaerentia
cohaerēns
cohibēre
cohonestō
colectivitas
collaboro
collegium
colligere
collimare
collum
collāpsus
collātiō
collēcta
collēga
collīsiō
collȳrium
color
colossus
coluber
colubra
columbārium
columnae Herculis
colurus
colōnia
comedere
comitem
comitium
comitātus
comma
commemoro
commemorātiō
commendāre
commendātor
commensalis
commentor
commentārius
commercium
committere
commoditās
commovēre
commētīrī
commōtiō
commūnia
commūnicāre
commūnis
compagināre
compartī
comparāre
comparātīvus
complaceo
complexiō
complexus
complēmentum
complēre
complētus
comporto
compositor
compostus
compressiō
comprobō
comprōmissum
comprōmittō
compungere
computator
computus
computāre
computātiō
compīlāre
compōnere
comēta
concatēnāre
concertāre
concha
conchula
conciliāre
concipere
concitātiō
conclūsiō
concordia
concurrentia
concīsus
condecorō
condemnāre
condere
conductor
condylus
condīmentum
condōnāre
condūcere
conferentia
confessor
confidare
confirmatio
confirmo
confiscō
confortāre
congelare
congenitus
congressus
coniugālis
coniunctus
coniūnctiō
connexiō
connoto
consecrāre
conservatio
considero
consignatio
consolare
constipare
constitutio
constitūtivus
constringere
constāre
consulto
consummatio
contendens
contendere
contineō
contra
contraho
contrāveniō
contrīstō
contumāx
contundere
contāminātiō
contāminō
contūsiō
conus rostrum
conveniens
convenīre
convergō
conversāre
conversātiō
convertō
convexitas
convincere
convulsiō
convulsus
convīvō
coopertus
coopertōrium
cooperārī
cooperātiō
cophinus
copia
cor
corduba
coriandrum
corinthus
corium
cornuta
cornū
cornūtus
coronalis
corporālis
corporō
corpulentia
corpus
corrigia
corrigēre
corrosum
corrugare
corrumpere
corrōborāre
corrōdere
corrōsīvus
corrūgāre
cortex
corticea
corvinus
corvus
corōnāre
corōnārius
cosmicus
cosmos
costātus
cotyledon
cotīdiānus
coño
crassus
creatūra
creditor
credo
cremare
crepita
crepitāre
crepusculum
crepāre
creta
creāre
creātiō
cribellō
cribo
criminalitas
crispus
crista
criticus
crotalum
crucifīxus
crudelitas
crusta
crystallum
crāpula
crās
crīnis
cubiculum
cubilia
cubitus
cubus
cubīle
cucullus
cucumis
cucurire
culcita
culmen
culpabilis
culpāre
cultellus
cultūrā
culus
cum
cuminum
cumulus
cumulāre
cumulō
cuneus
cunnus
cura
currens
currere
curruca
cursus
curtāre
curvatura
curvus
curvāre
cusculium
cuspis
cyclicus
cylindrus
cynicus
cynismus
cyphi
cyrus
cālīgō
cāna
cānastrum
cānistrum
cānōsus
cāseum
cēnāculum
cēnāre
cēpa
cēra
cēreolus
cēreus
cērōsus
cētus
cīvitās
cōdice
cōdicillus
cōgnōmen
cōlon
cōlāre
cōmicus
cōmoedia
cōnexus
cōnfectus
cōnferō
cōnfigūrō
cōnfōrmis
cōnfōrmātiō
cōnsanguineus
cōnsanguinitās
cōnsecūtiō
cōnsequentem
cōnservō
cōnsiliārius
cōnsonāre
cōnstantīnopolītānus
cōnsternātiō
cōnsternō
cōnstēllātiō
cōnstīpātus
cōnsul
cōnsulātus
cōnsōlātor
cōnsūmere
cōnus
cōpiōsus
cōpulō
cōrtem
cūna
cūrāre
cūrātiōnem
cūrātus
cȳma
dacūlum
daemonium
dalmaticus
damnum
damnāre
damnōsus
datīva
datīvus
deambulāre
debita
debitor
decem
decennium
decentia
decidere
decima
decimus
decimāre
decollāre
decorare
decās
decēna
decēns
decōrum
defectus
defero
deflagare
dehonesto
deiectio 
deitās
deiuos
delatio
delibero
delicātus
delineāre
delphinus
delūdere
demandāre
demuto
dentem
dentātus
denuntiāre
depraedor
depretiāre
derivatio
derivo
desistĕre
despectus
despōnsāre
destinare
detergēre
detinēre
devastator
dextrum
diabolicus
diadēma
diaeresis
diaeta
diaetēticus
diagramma
diagōnālis
diametrus
diapason
diaphragma
diarium
dico
dicta
dictus
dictātum
differō
difficillimus
difficulto
difficultās
digitus
diluo
diluvio
dilēmma
dimitto
dionysīacus
dirimere
diruere
dirumpĕre
disciplinaris
discordia
discrimināre
discussiō
discutio
disiectāre
disnūdāre
dispensare
disperare
disperdere
disputo
dispēnsā
dissectiō
dissemināre
dissertō
dissidēns
dissimilis
dissolūtiō
dissonāre
dissuādēre
dissēnsus
distantia
distrahere
distribuere
disturbāre
divagor
divergeō
diversus
divertere
diverticŭlum
divisor
diēs
diēs Iovis
diēs Mercuriī
diēs Veneris
do
docilitās
doctor
doctrīna
dogma
dolor
dolāre
dolēns
dolēre
domabilis
domesticitas
domesticus
dominantem
dominium
dominīcus
dominō
domāre
donum
donāre
dorsālis
dracō
dracōnem
dromedarius
drupa
dualitas
dubitare
ductilis
dulcis
duplicāre
duracĭnus
durus
duōs
dyspnoea
dātus
dēbellāre
dēbilitās
dēbitus
dēbēre
dēcessus
dēciduus
dēcipere
dēclārāre
dēcrētālis
dēdicātiō
dēfecāre
dēfendere
dēfensa
dēficientia
dēfēnsor
dēfēnsō
dēfīnīre
dēfīnītiō
dēfōrmitās
dēfūnctus
dēgradātiō
dēlicia
dēliciae
dēliquium
dēlātōrem
dēlīrium
dēmonstrāre
dēmorārī
dēmōlīrī
dēnegāre
dēnārius
dēnōminātor
dēpendēre
dēportō
dēprecārī
dēprimere
dēputāre
dērūpō
dēscrībere
dēscrīptus
dēsertus
dēspectāre
dēstillāre
dēstillātiō
dēstituō
dēstitūtiō
dēteriōrātiō
dēterminō
dētestābilis
dētrahere
dētrītus
dēvastāre
dēviō
dēvorāre
dēvotus
dēvōtiō
dīcere
dīgero
dīgnus
dīligentia
dīligēns
dīluvium
dīlātāre
dīlātātio
dīminuere
dīminutus
dīmānō
dīrectus
dīversitas
dīversus
dīvinātor
dīvortium
dīvulgāre
dīvīnitātem
dīvīnus
dīvīnāre
dīvīsibilis
dō
dōs
dōtāre
dūrābilis
dūrāns
dūrāre
ebenus
ebriositas
ebrius
ebullitio
eccum hac
echo
eclampsia
ecloga
eclīpsis
efficacia
efficax
efficientia
efficiēns
effigies
effēminō
egressus
elegīa
elementum
elenchus
elimino
ellipsis
ellīpsis
eloquens
emasculō
emblēma
embolus
emigrare
emittere
emphasis
emporium
emulgēre
encōmium
enecāre
energumenus
ens
ephemerides
ephēbus
epicoenus
epigramma
epigrammaticus
epigrammatista
epinīcium
epistularis
epitaphium
epithalamium
epitheton
epōdos
equa
equisetum
equīnus
eris
erosio
error
errōneus
eruncāre
ervilia
erīcius
erōticus
es
eschara
essentia
est
etymologicus
eunuchus
euphorbium
evasionem
evito
evāsus
exactus
exaltāre
examplāre
excapulāre
excavāre
excedentia
excellēns
exceptiō
excessīvus
excitare
exclusivus
exclūdō
exclūsiō
excoquere
excurrere
excēdō
excūsāre
execrabilis
exemplar
exercitium
exercitus
exercēre
exhibitiō
exhibēre
exhortatio
exhumāre
exigere
exiguus
eximere
eximius
existere
existimāre
exitus
exorcista
exordium
expediens
expedīre
experīmentum
expiāre
explanāta
explicābilis
explicāre
explicātīvus
explorāre
explānāre
explānō
explōrātor
exportō
expositus
exprimere
expugnāre
expurgo
exquadrare
exquīsītus
exsecutio
exsecutor 
exsiliō
exstirpō
exsudo
exsudātiō
exsēcrārī
exsūctus
exsūcāre
extasis
extergēre
exterior
extremus
extrāneus
exāmine
faba
fabrica
fabricatio
facere
faciarius
facienda
facilitās
faciālis
faciēs
facta
factibilis
factum
factūra
facultās
faex
fallare
fallibilis
falsitas
falsus
falx
famēlicus
farcīre
fartus
farīna
fasces
fascināre
fascis
fastus
fastīdium
fatum
fatuus
fauces
faustus
favor
favorabilis
fel
felix
fenestra
fera
ferire
fermentāre
ferramenta
ferreus
ferrum
ferrumen
ferrārius
fertili
fertilitās
ferula
ferus
fervens
fervere
fervor
fervēntissimus
ferīnus
festīnāre
fetor
fibra
fides
figuro
filictum
filum
fimbria
fimum
findere
fingo
firmāmentum
fiscus
fixus
flaccus
flagellum
flagellāre
flamma
flammāns
flexibilitās
flexiō
floccus
fluere
fluor
fluxus
flōrem
flōrālis
flōrēscere
focus
fodiō
foedus
foliatilis
foliolum
follis
fontem
formica
fortis
fortuītus
forum
forās
fossa
fossilis
fovea
fratricidium
fratricīda
fraus 
frenum
frequentia
frictiāre
frictiōnem
frictum
frictus
fricāre
frigidus
frigorentus
frondōsus
frons
frontem
fructifer
fructuōsus
fruor
frāternus
frīgere
frūctificāre
frūgālis
fuga
fulgēre
fuliginōsus
fumus
funda
fundere
fundus
fundāmentālis
fundātor
funestus
fungus
fungī
furca
furibundus
furiōsus
furnus
fuscus
fustis
futuere
futurus
fābula
fātidicus
fātālis
fēcunditās
fēlīnus
fēminīnus
fēnum
fēnīle
fēriae
fētēre
fīcum
fīcāria
fīdūciārius
fīlia
fīliolus
fīlios
fīliālis
fōrma
fūmigāre
fūrtum
fūrunculus
fūsus
galaxiās
galea
galgulus
gallicus
gallus
gallīnāceus
gallīnārium
galēna
gamella
gammus
ganglion
gangrenosus
gannitus
gannīre
gaudium
gelare
gelidus
gelū
gemma
generator
genere
generum
generālis
generāre
generātiō
generōsus
genesis
genesta
geniālis
gentem
gentilicius
genūflexus
gerente
germanitas
germen
gestiō
gestor
gestātiō
geōdes
geōgraphia
geōgraphicus
gibba
gibbus
gigantēus
gigas
gingīva
gladius
gladiātor
glaucus
globellus
gluttō
glēba
glōria
glōriōsus
glūma
gomphus
gracilis
graecus
grammaticālis
grandiloquus
grandis
granum
granātum
graphium
gratia
gravidus
gravis
grege
gremium
grossus
grumus
grunnīre
grunnītus
grus
gryllus
grāmina
grānārium
grātitudō
grātum
grātīs
grȳphus
gubernator
gubernātiōnem
gula
gulōsus
gurdus
gusto
gutta
gymnasium
gypsum
gāvia
gōrȳtos
gȳrus
gȳrāre
habacuc
habeam
habilis
habilitās
habitus
habituālis
hac hora
hadriaticus
haemorrhagia
haesitātiō
haesitō
halcyōn
hamus
harmonia
harmonicus
harpyia
hasta
hebraeus
hecatombē
hedera
hellebŏrum
helmus
hemicranĭa
hepaticus
heptagonum
herba
herbāceus
hereditas
herodes
herī
hibernaculum
hibiscum
hibridus
hibēricus
hieroglyphicus
hippodromos
hippolytus
hirundō
hispanus
hispānia
historicus
histriōnicus
hiātus
hoc anno
homēricus
homērus
homō
honestus
honor
honorāre
honorātus
honōrificus
honōrārius
hoplita
hordeolus
horreum
hortensia
hortus
horātiānus
hospitem
hostem
hostia
hui
humectō
humilis
hydra
hymen
hymnus
hyperbaton
hyperbole
hypotheca
hyrcania
hystericus
hāc hōrā
hēmisphaerium
hērēditāre
hērēditārius
hērōicus
hērōs
hībernum
hībernāre
hōra
hōrus
hūmorālis
hūmānus
hȳsōpum 
iactāre
iam
iambicus
iambus
iaspis
idea
idem
identitas
ideālis
idiōta
idōneitās
idōneus
igneus
ignārus
ilium
illa
illac
illae
illaesus
illic
illicitus
illimitātus
illud
illumināre
illās
illōs
illūdere
illūsiō
illūstrō
ilota
imbibere
imbēcillus
imbūtus
imitātiō
immarcescibilis
immediātus
imminēns
immobĭlis
immundus
immēnsus
immūnis
immūnitas
impatientia
impellere
impenetrabilis
imperfectiō
imperiōsus
impermeābilis
impersōnālis
imperātrīx
impetigo
impetus
impius
implācābilis
importāre
importūnitās
impossibilis
impossibilitās
impostura
impotēns
impraegnāre
impressio
impressus
improbus
improbāre
impūrus
imāginem
imāginor
imāginātiō
in
in contra
in pignus
in tunc
inaugurāre
incantāre
incautus
incendere
incentīvus
incerare
incidentia
incinctus
incitō
inclēmēns
incohatus
incohātus
incombustibile
incommodus
incommodō
incomparabilis
incorporātiō
incorporō
incubus
incubāre
incultus
incurvāre
indagare
inde
indictus
indicum
indicus
indicātiō
indifferēns
indigentia
indigēns
indolentem
industria
indāgo
indīviduus
indūrēscere
ineditus
ineffabilis
ineptus
iners
inertia
inexpertus
inexplicābilis
infallibilis
infanticidium
inferior
infernalis
infernum
infirmitas
inflexiblis
infligo
inflorescentia
infractio
infrangiblis
ingenerāre
ingenuitās
ingerō
ingrediēns
ingressus
ingrātus
inguen
inguinalis
ingēns
inhibitiō
inhumare
inimīcum
inintelligibilis
initiālis
inlaqueāre
innocuus
inoculāre
inodorus
inopia
inquilīnus
inquināre
insania
insertare
inserĕre
insolens
insolitus
instinctus
instructor
insufficientia
insulsus
integer
intemperies
intendere
inter
intercessiō
intercēdere
interdictum
interdīcō
interesse
interiectiōnem
interior
intermissiō
intermittēns
internus
interpellāre
interpolāre
interrogātīvus
intervallum
intervenio
interānea
intimitās
intimātiō
intolerābilis
intransitīvus
intricāre
intromittere
intrāre
intueor
intumēscere
inundātiō
invasor
inventum
inversus
invertere
investīgātor
investīgō
inviolābĭlis
invisibilitas
invito
involvere
invītāre
inānis
inēvītābilis
inīquitātem
inūsitātus
inūtilis
ioculāris
iota
ioviālis
ipsa
ipse
irremediābilis
irritabilitās
irrugō
irruptio
iste
isthmus
istōs
iterāre
iubilatio
iudaicus
iudex
iugum
iumentum
iuncea
iunctus
iuncus
iungere
iānuārius
iūbilāre
iūdaeus
iūdicāre
iūdicātus
iūlius
iūncta
iūnctūra
iūnius
iūridicus
jacēre
jocus
jūdicāre
jūre
jūrāre
labor
labōrāre
labōrātor
lac
lacca
lacertus
lacrimāre
lacte
lactāris
lactārius
lactūca
lacūna
laesiō
laesus
laetitia
laicus
lama
lambere
lamento
lampas
lana
lancea
lapidem
lapis
lar
largus
larva
lascīvia
laserpicium
lassitūdō
latens
lateralis
latrō
laudāre
laurus
lausia
lavābo
lavāre
laxius
lectus
legenda
legere
legio
legūmine
lemma
lentiscus
lentus
leporem
lepra
leprōsus
levitas
levo
levāre
lex
leō
liber
libertus
libra
librum
libīdinem
libīdo
licentiōsitās
licentiōsus
licitus
licium
ligna
lignum
lignārius
lignōsus
ligula
ligāre
ligō
limax
limbus
limināris
limpidus
limus
limāre
limēs
lingua
linteum
linum
liquidus
liquor
liquō
littera
litterātus
litterātūra
liturgia
lixa
lixīva
loco
locāre
logicus
longissimus
longus
lotus
lucifer
lucopante
lucrum
lucrārī
luctator
luctuōsus
lumbus
luna
lupa
lupus
lupānar
lustrum
lustrāre
lutra
lutum
lutōsus
luxus
luxō
lympha
lynx
lyricus
lāmentum
lāmentābilis
lānōsus
lātifundium
lātitūdō
lātrāre
lātus
lēthargus
lētālis
lēvigāre
līberālis
līberāre
līberātor
lībāre
līchēn
līlium
līma
līmen
līmitem
līmitāre
lītigāre
līvor
lōrīca
lūcem
lūcidus
lūctus
lūdere
lūmine
lūnāris
machina
machinalis
machinarius
macilentus
macrum
maculare
maculāre
macērō
maestus
magis
magister
magnanimus
magnificens
magnificus
magnificō
magus
maior
mala
male
maledictus
maledīcere
malefactor
maleficus
malitia
malitiōsus
malleolus
malleus
malum Matianum
malus
malva
mamilla
mamma
mammo
mancus
mandatarius
mandragŏra
mandāre
mandātum
mane
manica
manifestus
manifestāre
manipulus
mansiōnem
manubrium
manus
manzer
mappa
marculus
marcēre
mare
marga
margarīta
maritĭma
marmore
marrubium
marsūpium
marīnus
marītus
marītāre
massa
massāre
masticāre
masturbārī
mataxa
mater
mathematica
mathēmaticus
mattea
maturāre
mausoleum
maxilla
maxillāris
maximus
maximē
medians
mediastinum
medicamentosus
medicus
medicāmentum
medicīnālis
mediocritās
mediterraneus
meditor
meditābundus
meditātiō
medulla
meio
mel
melimēlum
melior
mellifer
mellifluus
melo 
melōdia
membrum
membrāna
membrāneus
membrānāceus
mendicāre
mendīcus
mens
mensa
mensis
mensualis
mensŭla
menta
mente
mente captus
mentio
mercenarius
mercātus
mercēdem
merda
merenda
meretrix
meretrīcius
meritum
meritāre
merus
messem
meta
metallĭcus
metamorphōsis
metaphora
methodicus
methodus
metum
meus
meātus
mica
migrāre
migrātiō
milia
mille
mina
minimus
minister 
ministerium
ministeriālis
minor
minuere
minus
minusculus
minutia
minūtus
miscēre
misericordia
mittere
mobilis
moderārī
modestus
modicus
modificāre
modius
modulus
modus
mola
molenda
molere
moles
mollis
mollīre
molo
molāris
momentum
monachus
monitor
monocerōs
monopolĭum
montem
montānus
monēre
mora
morbidus
morbus
morbōsus
mordācis
mordēre
moribundus
moro
morsum
mortem
morticīnus
mortificō
mortālis
mortālitās
morārī
morātor
motor
movēre
muccus
mucor
mugil
mulcēdō
mulcēre
mulier
multus
multāre
multĭplex
mulus
mundus
mundāre
municipium
municipālis
munificens
munificentia
musa
musca
museum
mustum
mustāceus
mutilus
mutāre
myrrha
myrtus
mystērium
mythos
mācedonicus
mānsiō
mānsuētūdō
mānāre
māteria
mātre
mātrimōnium
mātrōna
mātūrātiō
mē
mēchanicus
mēcum
mēns
mīlitia
mīlliārium
mīmicus
mīmus
mīrāculum
mītigāre
mōnstrāre
mōrālis
mūla
mūrem
mūrus
mūsa
mūsica
mūsicus
mūtuus
naias
narcissus
nardus
narrāre
nascens
nassa
nasturtium
natalis
natio
nativus
natāre
natātor
naufragium
naufragus
naufragāre
nauseābundus
nautilus
navigabilis
navigātor
navis
nebla
nec
nec ūnus
necessitas
necessitās
necessārius
nectar
nectareus
nefārius
nefāstus
negāre
negātīvus
neophytus
nepeta
nervus
nescius
neuter
nidus
nigrum
nimbus
nimietās
nimius
niveus
nivārius
nivātus
nix
nocturnus
nomas
nomen
non
nonus
norma
normalis
noster
nostra
nostrās
nostrōs
nota
notābilis
notāre
novellus
novem
november
novitas
novus
novēnum
nubes
nubilis
nudus
nulla res nata
nullus
numen
numerābilis
numerātiō
numerātor
nutrio
nux
nyctalōpia
nānus
nāpa
nāpus
nārrātor
nārrātīvus
nārēs
nātūra
nāvigium
nāvigāre
nāvālem
nīdificō
nīgrēscere
nōbīscum
nōdōsus
nōluntās
nōmināre
nōn
nōtitia
nūbilus
nūbilāre
nūptiālis
obeliscus
obiectum
objectīvus
obligātus
oblitterātus
oblīquus
oboedientia
oboediēns
obscēnus
obscūritās
obscūrus
obsequium
obsequiōsus
observabilis
observantia
obsessiō
obsidiāri
obsidiō
obsolētus
obstaculum
obstinātus
obstruĕre
obstrūctiō
obstāre
obtūrāre
obtūsus
obvius
obēsus
occiduus
occisus
occultatio
occultāre
occupāre
occurrere
occāsus
octavus
octo
octoginta
octōber
oeconomia
oeconomicus
offendo
officīna
olere
oleum
olfactīvus
olfactōrius
olla
olēre
olīva
onerōsus
onubēnsis
onyx
opalus
opera
operāns
operātorem
opium
opportūnitās
opportūnus
oppositiō
opprimĕre
opprobrium
oppugnāre
oppōnēns
opticus
optimus
opusculum
opācus
opīniō
opīnārī
orbĭta
orca
orchis
orcus
ordinarius
ordinātor
organicus
organum
orificium
oriundus
ornamentum
orthographia
orthographus
ortus
orīganum
orīginālis
orīginārius
orīgō
oscitāre
ossa
osseus
ossum
ovarium
ovatione
oviparus
ovīnus
pacta
pacāre
paedagōgus
paenitentia
paenultimus
paeonia
pagina
pagrus 
pala
palatinus
palatum
palimpsēstus
palla
pallidus
palma
palmus
palmāris
palumbes
palus
panacēa
pandura
pandus
pandō
panificāre
panis
pannus
pantex
panthera
papilla
pappa
pappus
pappāre
parabola
paradoxum
paradīsus
paragraphus
parallēlus
paramus
parazonium
pardus
parentem
parere
pargus
pariete
parietālis
partem
participium
particula
partus
partīre
parāre
parōdia
passus
pastillus
pastor
pastoranea
pastura
patella
patens
paternus
pathēticus
patina
patrem
patria
patriarchātus
patrimonium
patrōcinium
patrōnus
pauci
paulātim
pauperrĭmus
paupertās
pausāre
pavōrem
pax
peccator
peccatum
peccāns
peccāre
pecora
pecten
pectināre
pectoralis
pectus
peculiāris
pecuārius
pecūniārius
pedis ungula
peditum
peior
peiorare
pelagicus
pelicānus
pellem
pendere
pendulum
penetrātiō
penis
penna
pennaria
pepo
per
per hoc
percipere
percontāri
percussiō
percutere
perdere
perdīx
perdōnāre
peregrīnus
peregrīnārī
peregrīnātiō
perfectiō
perfidia
perforāre
periculosus
periodicus
periphrasis
periplus
peritia
permanere
permeābilis
permeāre
perna
perniciōsus
perpetuāre
perplexitas
perquīrō
persecūtiō
persevērāre
persicum
persignare
persistō
perspicacitas
perspicuus
perspicāx
persuādēre
persĕqui
pertica
pertinacia
pertineō
perversus
pervertere
perītus
pessimus
pestis
petere
petra
petrificare
petrinus
petrōsus
petītus
phalanga
phantasia
phantasticus
pharmacum
pharus
phaseolus
philologia
philosophia
philosophus
philosophāri
phlegmōn
phoenīcius
phoenīx
phreneticus
phthisicus
phthisis
physicus
phōca
phōsphorus
picea
picāre
pigmentum
pignus
pilo
pilula
pilus
pilāre
pinacothēca
pinea
pinus
piper
piscator
piscem
piscārius
piscātus
piscīna
pistillum
pittacium
pix
placidus
placitum
placāre
placēre
plagiāre
planca
planctus
plangere
plantāginem
plantātiō
planus
planēta
plasmāre
plasticus
platea
plicāre
pluma
plumbum
plumula
plāga
plānitiēs
plēbiscītum
plēbēius
plōrāre
pneumaticus
poculum
podium
poena
poeticus
polenta
politīa
pollen
pollicāris
polypus
polypūs
polīre
polīticus
polītus
pompa
pomŭlum
ponderāre
pontem
populum
porca
porcus
porcīnus
porrum
porta
portiō
portus
porus
positiō
positus
positīvus
positūra
possessiō
possibilis
possibilitās
possidēre
postergāre
posterior
postulo
potens
potentia
poēma
poēmārium
poēta
praecaveo
praeceptīvus
praecinctus
praecipitō
praecīsiō
praecīsus
praecō
praecōnārī
praeda
praedator
praedestināre
praedicere
praeludium
praemeditārī
praemium
praemātūrus
praemōnstrāre
praeparāre
praeparātōrius
praepositio
praepŏtens
praerogātīva
praesentāre
praeservāre
praesidium
praesidēns
praesidēre
praestantia
praestigium
praestāre
praesāgium
praesāgiō
praesēpe
praesūmere
praesūmptus
praeteritio
praevius
praevāricārī
praevāricātiō
prensa
prensus
presbyter
presbyterātus
pressus
pressūra
pretium
princeps
principiare
principium
principālis
prior
problēma
probābilis
probāre
proclivis
procāx
procēdens
prodesse
prodigalitas
profugus
profundus
profānus
profānāre
profūsus
proletarius
prolixus
promontorium
promptus
promulgo
pronomen
pronuntiāre
propendere
propensio
prophetālis
prophētam
prophēticus
propitius
propitiāre
propositus
prosperitās
prosperus
prosperāre
prosōdia
provisio
prudens
pruriginōsus
prurītus
prātum
prāvus
prīmitīvus
prīmus
prīmārius
prīmōgenitus
prīmōrdiālis
prīstinus
prīvilēgium
prīvāre
prōcreō
prōcrāstināre
prōcūrātor
prōdigium
prōdigiōsus
prōdigus
prōdigō
prōfectus
prōferre
prōgressiō
prōiectus
prōlixus
prōlēs
prōminēns
prōmittere
prōmovēre
prōnūntiātiō
prōpensus
prōportiō
prōpositum
prōra
prōrogō
prōrumpere
prōstibulum
prōstituere
prōstitutus
prōtegere
prōtrūdō
prōvenīre
prōvidentia
prōvidēre
psalterium
psychē
psȳchicus
publicāre
pudendus
pudibundus
pudōrōsus
puerilis
pugnus
pugnāre
pulchrum
pullus
pullīnus
pulpitum
pulsāre
pultarius
pulvis
pulvīnar
pumex
punctum
purgāre
pusillanimis
pusillanimitas
pustulosus
puteus
putrefactus
putrere
putāre
pygmaeus
pyramis
pyropus
pācificātus
pācificō
pāgus
pāgānus
pānārium
pār
pāstus
pātricius
pāvō
pāvōne
pēdere
pēnūria
pēs
pīla
pīnus
pīpiō 
pīrāta
pōnere
pōnēns
pūbertas
pūblicānus
pūblicātiō
pūnicus
pūnīre
pūrus
quadraginta
quadrum
quadrāre
quadrātus
quaerere
quaestiono
qualis
qualitas
quam
quandō
quantitās
quantus
quare
quartus
quassare
quattor
querella
quia
quid
quina
quintana
quiētus
quomŏdo
quota
quī
quīngentōs
rabia
radix
radiāre
raia
rallum
ramus
ramōsus
rancidus
rancor 
raphanus
rapidus
raptus
rasus
rationalitas
ratiō
ratiōcinium
raucus
raudo
rebellis
rebellāre
rebullīre
recentem
recessiō
recessus
recessīvus
recitāre
reclusio perpetua
recognōscere
recolligere
recrepāre
recreātiō
rectitūdō
recuperāre
recurrere
recutio
recēntissimus
recīprocus
recōlāre
reditus
redundantia
reflexus
reformo
refractio
refricāre
refrēnāre
refugere
refugium
refōrmātor
regenerāre
regressus
relevans
relevāre
religiōsitās
religiōsus
reliquiae
relātiō
relātus
relātīvus
relūcēre
remansum
remiror
remora
removeō
remōtiō
renegatus
renuntiō
renuēns
reparābilis
repentīnus
repercussiō
repraesentō
reprimō
repudiāre
repugnāre
repullulo
reputāre
repōnere
requiro
requīsitus
res
residēre
resistere
resolvere
resonāre
respectus
respondere
respīrāre
restāre
resultare
resīnōsus
resūmō
retardāre
retināculum
retinēre
retrahere
retribuere
retribūtiō
retrō
retrōcēdere
retrōgradus
retundere
revelō
reverentia
reversus
reverto
revinco
revolvere
rex
reālitās
rhapsōdia
rheumaticus
rhombus
rhonchāre
rhythmus
rhētor
rhētorica
rhētoricus
rhīnocerōs
rigidus
rigor
rigāre
ringor
rivalitas 
rogāre
rosa
rostrum
rosāceus
rosālis
rota
rotulus
rotundus
rotāre
ruber
rubidus
rubor
rubrīca
rubus
rugo
rugītus
ruina
rumpere
ruptūra
rādere
rādīcem
rādīcō
rāna
rāpum
rārus
rāstrum
rēfrīgerium
rēgius
rēgnum
rēgnāre
rēgulō
rēgālis
rēgīna
rēmus
rēpēns
rēsīna
rēte
rīdēre
rīsa
rītus
rōbore
rōbustus
rōdere
rōmānus
rōscidus
rōsus
rūmigāre
rūpestris
rūrālis
rūsticus
rūta
sabana
sabbaticus
sabbatum
sabina
saburra
sabūcus
saccus
sacristia
sacrātus
sacrōsānctus
saeculum
saeculāris
saeptum
saeta
sagitta
sagum
sagācitās
sagāx
sal
salamandra
salicem
saliens
salinae
salmō
salsus
saltus
saltāre
salvator
salvia
salvificus
salvātiō
salvē
salvō
salīna
salīre
salīva
salīvāre
salūtem
salūtāre
samara
san-
sanctificō
sanguineus
sanguinolentus
sanguināre
sanguisūga
sanitas
sanus
sanāre
sapiō
sapo
sapphicus
sapphīrus
sapĭdus
sapōrem
sarcophagus
sarculo
sarcīre
sardonyx
sarmentum
sarna
sartor
satellitem
satiōnem
satyrus
scalpellum
scalprum
scandula
scaphoides
scapula
scapularis
scarificare
schedula
schidiae
schisma
schola
schēma
schēmāticus
scintilla
scissura
scolopendra
scopa
scorpiōne
scriptor
scriptum
scrutinio
scrībere
scrūpulus
scrūpulōsus
sculpere
sculptor
sculptura
scutella
scēna
scēptrum
scōpa
sebum
seco
secrētum
sectio
secundum
secāre
secūris
secūrus
sedentārius
sedes
sedō
segmentum
segrego
sella
semen
sementis
semestris
semper
senator
senectūs
seniōrem
sensualis
sensus
sententia
sentīre
senātus
senīlis
separator
sepelīre
sepia
septem
september
septimus
septum
septuāgintā
sepultāre
sepultūra
sequi
sequāx
seraculum
series
sermonis
serpens
serra
servitus
servitūdinem
serviēns
servus
servīre
serēnus
serēnāre
seta
sevēritas
sex
sexaginta
sexta
sextāns
sexus
sexuālis
si
sibilāre
sibyllinus
sic
siccus
siccāre
siccātus
sigillāre
sigla
significāre
significātiō
silentium
silentiōsus
silurus
silva
silybum
similis
similitūdō
simulacrum
sincerus
sine
sine cūrā
singulus
singulāritās
sinister
sinodus
sinus
sirimpione
sitem
situs
sobrietas
sobrina
socculus
soccus
societās
sociālis
sol
solarium
solemnis
solidus
solidāre
solitās
sollicitātiō
sollicitūdō
solstitium
solum
solutus
solvere
solēre
solūtiō
somnifer
somniāre
somnolentus
somnus
sonoros
sonus
sonāre
sopōriferum
sorba
sordidus
soror
sors
sortem
spadix 
spargere
spartum
spatha
specifico
specimen
speciālis
spectrum
spelta
sperma
spina
spiritus
spissus
splendere
spondēus
spontāneus
sporta
spēlunca
spērāre
spīca
spīcō
spīnōsus
spōnsa
spōnsus
spūma
spūmāre
squāma
stabilis
stabulum
stadium
stagnum
stannum
staphisagria
statu quō
statua
status
statuō
statūra
stella
stellāris
stercorō
sternūtāre
stigma
stimulātiō
stipula
stolidus
stomachus
storea
strangulo
stratēgēma
strepitus
stria
strictus
stringere
stropha
struthio
strātum
strēna
studium
stupefactus
stupidus
stupor
stuppa
stylobata
stāmen
stāre
stīpāre
suavitas
sub
sub-
subditus
subductiō
subiacēre
subiectio
subiectivus
subiectum
subiugāre
subjectare
sublevāre
subministrāre
submittere
submittere 
subputeāre
subridentem
subrisa
subrogare
subrīdēre
subscrīptiō
subscrīptor
subsequor
subsidium
subsistentia
subsistō
substantiālis
substitutum
substitūtiō
subtīlis
subvertō
subīre
subōrnāre
successus
succidus
succurrere
succursus
succutere
sudor
suecus
suffocatio
suffruticem
suffōcō
suggerō
suggluttiāre
sugō
sulcus
sulcāre
sulfur
sum
summa
sumptuositas
sumptuōsus
suparare
super
superare
superbia
superbus
superfluus
superiora
supernātūrālis
supersedēre
supervenīre
supervivere
superāre
supplēmentum
supplēre
supponere
supportāre
suppositio
suppostus
suppressiō
supprimo
supputāre
surdus
surgere
suscitāre
suspectāre
suspensum
suspirāre
sustentāculum
sustinere
suus
suāvis
sycomorus
syllaba
syllabĭcus
symbolum
symmetria
sympathīa
symphōnia
symptōma
syndicus
synthesis
systēma
sābō
sānctiō
sānctus
sē
sēcrētiō
sēditiō
sēdūcere
sēlēctiō
sēmentis
sēmināre
sēmita
sēnsibilis
sēnsibilitās
sēnsitīvus
sēnsātus
sērius
sēsamum
sīc 
sīcera
sīcārius
sīderālis
sīmius
sōbrius
sōliloquium
sōlitārius
sōlācium
sōlāris
sūcinum
sūcōsus
sūdāre
sūmere
tabanus
taberna
tabula
tacēre
taeda
taedium
taenia
taetricus
talo
talpa
tam
tangere
tantus
tarantula
tardus
tardāre
tardē
taurus
taxare
taxo
taxus
technicus
temerarius
temperantia
tempestās
temporarius
temptāre
tempus
tenacia
tenacitas
tenax
tendens
tendentia
tendere
tenebra
tenebrescere
tenebrosus
tenerum
tentativus
tenuis
tenēre
tepida
tepidus
tergiversāri
termes
terra
terrēnum
terrōsus
tertiārius
testor
testum
testāmentārius
tetanicus
teus
texere
thalamus
thallus
thanatorium
thema
theologia
theologus
theophania
thesaurarius
thesis
theātrum
thrācius
thymus
thēca
thēsaurus
timidus
timor
timēre
tinca
tincta
tinctus
tinctūra
tinea
titan
titubō
titulus
tolerantia
tolerābilis
tolerāre
tollere
tondēre
tonsurāre
tonus
tonāre
topazius
tormenta
tornus
tornāre
torpēdō
torqueo
torrere
tortiō
tortus
trabs
trabēcula
tragicus
tragoedia
trahere
trans
transcurrere
transitōrius
transversus
trapezium
traumaticus
tremere
tremulus
tres
triangulum
triarii
tribuere
tribuna
tribus
tribūnal
tribūnus
tribūtum
tridens
triginta
trigla
trina
trinitas
triplus
tristis
triumphus
triumphāre
triumvirātus
trochlea
trocāre
tropicus
tropus
truculentus
trunculus
truncus
trāductiō 
trāductor
trādūcō
trāma
trāmes
trānsfigūrāre
trānsgressor
trānsitus
trānslātiō
trānslātus
trānslūceō
trānsmigrāre
trānsmontānus
trānsmūtāre
trānsportāre
trānstrum
trānsāctiō
trīticum
trītūrāre
tua
tuberculum
tubus
tugurium
tumba
tumefactus
tumor
tumulus
turbidus
turdus
turpis
turrem
tuscus
tussicāre
tussis
tussīre
tutia
tuōs
tympanum
tālis
tē
tēctum
tēla
tēmō
tēnsūra
tīgris
tīna
tītiōnem
tōtus
tūberōsus
ubi
ubique
ulcera
ulcerōsus
ulmus
ulna
ultimus
ultimāre
ululatus
umbilicus
unanimitas
uncia
unda
unde
unguentum
unigenitus
universitas
urgentem
urgēre
urināre
urna
ursa
urtīca
urus
usura
usus
vacca
vacillatio
vaco
vacātiō
vacīvus
vadunt
vadus
vagor
vagus
valens
valentia
valla
valore
valēre
vandalus
vapor
vappa
vara
varus
varōnem
vasallo
vasco
vascularius
vastus
vastāre
vector 
vehiculum
vellicicare
vellus
velox
vendibilis
venditor
venenum
veneror
venia
venter
ventilare
ventus
ventōsus
ventūra
venīre
veracitas
verbena
verberāre
verbi grātiā
verbosus
verbum
veritas
vermis
vernāculus
vernālis
verrere
verrūca
versificāre
versiō
versus
vertebra
vertere
vertex
vertiginōsus
verus
vervactum
verēcundia
vespa
vespera
vespertīnus
vestiarium
vestibulum
vestīre
vestītūs
veto
vetula
vetō
vexatio
vexāre
via
via Lactea
viarius
vibrāre
vibrātiō
viburnum
vice versā
vicesimus
vicia
vicis
vicissitudo
vicārius
vicāriātus
videntem
video
videō
vidua
viduus
vigens
vigesimus
vigilans
vigilō
vigor
villa
villus
vinculatio
vinculum
vincĕre
vinum
violatio
virga
virginitas
viria
viridis
virtūs
virīlis
viscera
visibilitas
visitātiō
vita
vitium
vitrum
vitta
vitus
vivenda
vividus
vivificare
vivus
vix luminare
voluntārius
voluptuōsus
voluta
volvere
volāre
volūbilis
volūmen
vomitus
vortex
vorācī
voster
vostram
vostrās
vostrōs
vox
vulgaritas
vulgus
vulgāris
vulnerāre
vultur
vulturnus
vultus
vādit
vāgīna
vāsum
vāticinārī
vēlum
vēlōcitās
vēna
vēndere
vēndita
vēnātus
vērācem
vīcīnitātem
vīcīnus
vīgintī
vīlis
vīmen
vīndēmia
vīnea
vīnētum
vīpera
vīsitāre
vīsiō
vīsus
vītis
vīventem
vīvārium
vōciferātiō
vōta
vōtum
zelus
zephyrus
zeugma
zēlus
zīzania
zōna
ācritūdō
ācta
ādscrībō
āerius
āeromantīa
āfricus
āfricānus
āgrārius
āla
āleātōrius
ālātus
ālūcinor
āmanuēnsis
āmentum
āmoveō
āmēn
ānellus
ānxietās
ārdēre
āreola
āsiāticus
āthlēta
āthlēticus
ātrabīlārius
āversiō
āēr
ēbrietās
ēchōicus
ēditiō
ēdūcere
ēia
ēlegantia
ēlegāns
ēlevāre
ēlogium
ēloquentia
ēlīdere
ēlūdere
ēlūsus
ēminēns
ēmissiō
ēmungere
ēmungēns
ēnormitās
ēnumerāre
ēnumerātiō
ēnuntiāre
ērogō
ērudītus
ēruptiō
ēthicus
ēvacuō
ēvangelicus
ēvidēns
ēvānēscere
ēvītābilis
ēvītātiō
īdyllium
īdōlum
īdūs
īlia
īlĕus
īnfartus
īnfirmus
īnfirmāre
īnflammāre
īnfrequēns
īnfrēnāre
īnfuscō
īnfīnītus
īnfīnītās
īnfīnītīvus
īnsertiō
īnsipidus
īnsistere
īnsolentia
īnspectiō
īnspīrātus
īnstaurātiō
īnstaurō
īnstituō
īnstruō
īnstrūmentum
īnstō
īnsultāre
īnsurgēns
īnsurgō
īnsurrectiō
īnsurrectus
īnsēparābilis
īnsūmō
īra
īre
īrācundus
īrōnīa
ōceanus
ōmentum
ōrdinātus
ōrnāre
ōrātor
ōrātōrius
ōva
ōvum
ūberem
ūberrimus
ūna
ūnitārius
ūniversum
ūnās
ūnōs
ūrēthra
ūrīna
ūsus
ūsuālis
ūsūrpāre
ūsūrārius
ūtilis
ūtilitas
ūva
ūva passa
