 complicem
 corticis
 scena
 tenēre
 thynnus
 virtus
a
a līnea
abacus
abbās
abdicātiō
abdicō
aberrant-
aberrationem
abhorreō
abiectiō
abiectus
ablativus
ablēgātus
abortō
abrogātiō
absentia
absinthium
absolutus
absolvere
absorbēre
absorptiō
abstrusus
abūsīvus
acadēmicus
acadēmīa
acanthus
accelerātiō
acceptō
accessus
accommodō
accumulātiō
accūsātōrem
acerbitās
aciditātem
acidula
acidulus
acidus
aconītum
acrostichis
actio
activitas
actor
actualitas
actus
acētum
ad
ad instar
ad satis
adaequātus
adaptare
adeptus
adiacentia
adiectīvus
adiuratio
adiuro
adjacens
adjuxtare
administrator
admirabilis
adnatus
adnotō
adolescentem
adoptare
adoptīvus
adorabilis
adulter
adulātio
adventura
adverbium
adverbiālis
adversitas
adversus
adversārius
advisāre
advocātus
adūlātor
adūlātrīx
aedifico
aemulātor
aemulātrīx
aequalis
aequanimitās
aequatio
aequilibrium
aequivaleo
aethēr
affectiōnem
affectīvus
afferent-
affiliatiō
affinitas
affixus
affluentem
affluere
affluĕre
agenda
agens
aggressio
agito
agitātiō
agnātus
agoraphobia
agricultor
agō
alacer
alacritas
albumen
alexipharmacon
alga
algorismus
alias
alimentum
aliquot
aliēnāre
alleviāre
alligare
allocō
allēgoricus
allūdō
allūsiōnem
almanachus
alphabetum
alterātiō
alveolus
amaritudo
amator
ambiguus
ambitiō
ambiēns
ambrosia
ambulans
ambulō
amiantus
amicalis
amictus
amnestia
amoenitās
amor
amphibolus
amphitheātrum
amplifico
amplificātiō
amplitūdō
ampulla
ampullātus
amylum
amābilitās
amātōrius
anabaptismus
anachoreta
analogia
anaticula
anatomia
ancillaris
androgynus
anecdota
anemone
anethum
angulus
angulōsus
anhēlātiō
anhēlō
animadversiō
animal
animatio
animositas
animālitās
annexus
annihilātio
annotātiō
annullō
anormalis
antecēdēns
antidotum
antimonium
antiquus
antithēsis
antrum
antīquārius
anxius
anōmalos
anōnymus
apathia
aperitivo
aphorismus
apia
apogaeum 
apologia
apostolicus
apostrophe
apotheca
appanare
apparitor
appellāre
appetentia
appetere
apprehendere
appretiatio
aprīcārī
aquārium
arbitrarius
arbitrālis
arborescens
arbustīvus
archiater
archimandrīta
architectūra
archīvum
arduus
area
areola
argentum
argilla
argillōsus
arillus
armatura
arrestatio
arrha
arrogantia
artem
artemōn
arteriola
artista
arōma 
as
ascensor
ascēticus
asina
asparagus
asphodelus
aspis
assare
assequi
assestrīx
assiduus
assimilātiō
assimulō
assistō
assonāre
assultus
asteria
asthma
astronomia
asȳlum
atavus
atheos
atmosphaera
atomus
atrophia
atrōx
attentatum
attentuatio
attestārī
attestātiō
atticus
attractio
attractīvus
attrahō
attributum
attrītiō
auctor
auctoritas
audītiō
augere
aureola
aureolus
aurichalcum
auriga
aurora
austēritās
austērus
authenticitas
authenticus
autographum
avaritia
aviditās
avidus
avis
avus
axungia
bacillus
badia
badius
balaustĭum
ballista
barba
bardus
basilica
basis
bastum
beatifico
beccus
bechicus
bella
bellicus
bellicōsus
belligerans
bellus
benedictus
benedīcere
berula
bestia
bestiola
beātitūdō
bibere
bibliophilia
bibliothēca
biceps
bilis
bis
bisextilis
bisextus
bisulcus
bisōn
bitūmen
blatta
boa
bolis
bombus
bonus
bracchium
britannicus
brocca
bryōnia
brāca
brācae
brōmus
brūma
bucca
buccula
buglossa 
burra
butea
bēta
bīliōsus
bōca
bōs
būcolicus
būteō
caballus
caballīnus
cacō
cadaverōsus
cadāver
cadūcus
caecilia
caelestis
caelibatus
caelum
caementum
caerimonia
caerimōniālis
caesaculum
caieta
calamitas
calamus
calchēdōn
calciāta
calculus
calcārius
calor
calx
camera
camisia
campana
campus
cancer
candela
candelabrum
candelōrum
candidātus
candor
cannula
cantata
cantherius
canīcula
capellus
capharnaum
capitellum
capitālis
cappa
capsa
capsianus
capsula
captīvitas
captō
capua
caput
carbunculus
carbō
cardinem
cardinālis
cardinālātus
carduus
caret
carex
carne
carnivorus
carnārium
cartilāginōsus
cartilāgō
caryatides
caryophyllum
carōta
caseus
castor
castrātus
castīgō
cataclysmus
cataracta
catastropha
catholicus
catēchīzō
caucasus
causativus
celebrō
celeripēs
celeritas
celibritatem
celtae
censere
centum
centēnārius
cephalaea
cerealis
cerebrum
cereus
cessiō
cessāre
chamaedrys
character
charta
chausse
chelīdonia
chimaera
chitōn
chorus
christianus
chronicus
chrōmaticus
chrȳsolithus
cicatricula
cicer
cicerō
cilicium
cingula
cingulum
cippus
circumcidere
circumcīsiō
circumveniō
circus
cistercium
citatio
citron
citrus
civitas
clandestīnus
clara
classicus
classis
claudico
claudius
clausum
clavis
clematis
clima
cliēns
cloelia
cloelius
clēmentia
clēmēns
clīmactēricus
coalitiō
cochlearium
cocytus
codex
coeliacus
coercitiō
cognoscens
cognōscō
cohabitationem
cohaesiō
colica
collaborare
collectus
collega
colloquium
collum
collīsiō
collȳrium
colonia Claudia Ara Agrippinensium
color
colossus
colōnia Agrippīna
colōnus
colōrātiō
combustio
comma
commando
commemoro
commentum
commercium
commeātus
communis
commutare
commāter
commūtātiōnem
commūtō
compactus
compendium
competēns
complacēre
complere
complexiō
complexus
comportare
compositus
compromissum
compromittere
computo
computus
computō
compīlō
concacō
conchula
conciliāre
conclave
concoctiōnem
concomitari
concordans
concordatum
concordo
concupiscentia
concupiscibilis
concurrēns
concursus
concēdō
conducere
conductor
condylus
condīmentum
confectūra
confiscō
conflāre
confucius
congerer
congius
congressus
congruentia
coniectūra
coniectūrālis
consequentia
conservatio
consignatio
consobrinus
consolari
constat
consternātiō
constitūtivus
constringō
constīpātiō
consultare
consummare
consummatio
consōbrīna
contactus
contemptor
contiguus
continens
contingens
contractura
contrariō
contristō
contusionem
contāgiōsus
conus
convalescens
convenire
convergō
conversiō
conversātiōnem
convexus
convulsio
convīvium
cooperātiō
cooptō
cor
corallinus
corallium
corbicula
cormus
cornus
cornūtus
corpus
corrasus
correctio
corrector
correctus
corrodere
corruptiō
corrōborāre
corsica
coruscans
coryphaeus
corōnālis
corōnārius
cosmos
costa
coāgulō
cracōvia
crassus
crepitō
creta
creō
cribrare
crimen
criminalitas
crinis
crispus
criticus
crēscēns
crīminālis
cubus
cuculla
cucumis
cucurbita
cucūllus
culpa
cultus
cultūra
culus
cuminum
cuneāre
cuneāta
cunnus
cupiditās
curialis
currō
curvare
cylindrus
cynosūra
cyprus
cāsuālis
cēlāre
cērussa
cīvīlis
cōdex
cōdicillus
cōmicus
cōmoedia
cōnexiō
cōnficere
cōnfigūrō
cōnfirmō
cōnfōrmis
cōnservātor
cōnservātrīx
cōnservātus
cōnsilium
cōnsolida
cōnsternāre
cōnsuētūdō
cōnsūtus
cōnīventia
cōnōpēum
cōpulāre
cūriōsus
cūrātus
dactylus
decapitāre
decarnare
decas
decidere
declamatio
declarare
declivitatem
decoratio
decus
decānus
decēns
deferens
degustatio
deicida
deifico
delator
delatrix
delectare
delegatio
delicatus
deliciosus
delictum
demandāre
demissio
dente
denticulus
dentifricium
depictio
deplumare
deportō
depositio
depositum
depressio
deprimere
desertrix
designare
designo
determino
deus
diaconissa
diagnōsis
diagramma
diarrhoea
diatriba
dicere
dictātor
differō
digitus
diligens
diluvium
dioptra
dirigere
discretus
discrētus
discursus
discus
dispersus
disputo
disquīsītiō
dissectiō
dissecāre
dissertātiō
dissertō
dissidens
dissimulātiō
dissociare
dissociātiō
dissolubilis
dissolvere
dissolūtiōnem
dissēminō
distantia
distichon
distinguere
distributio
disyllabus
dithyrambus
ditio
diurnalis
docilitās
doctrina
dogma
dogmaticus
domesticus
domina
dominus
dominātiō
dominātor
donō
dormītiōnem
dorsum
dosis
dotatio
dualis
dulcis
duodecim
duplicitās
duumvir
dē
dēbilis
dēclīnātiō
dēfendere
dēfensa
dēficientia
dēficit
dēfēnsor
dēfīniō
dēfīnītiō
dēfōrmis
dēgenerātiō
dēmocratia
dēnūntiō
dēprāvō
dēputō
dēscrīptus
dēsinentia
dēspūmāre
dēsuētūdo
dēsīderāre
dētergēre
dēterminare
dēvōtiō
dīgressiō
dīlātātio
dīplōma
dīvīsiō
dīxit
dōnātiōnem
dōs
dūrāmen
ebriatatem
ebriositas
ecloga
eclīpsis
effectīvus
effervēscō
efficientia
efficiēns
efficāx
effigiēs
efflorescere
effluens 
effluentia
effluvium
effūsiō
elephantus
elido
eliminare
elleborum
ellipsis
emancipatio
emblema
emeritus
eminens
emissarius
emolliēns
encyclopaedia
energia
epidemia
epigonī
epigramma
epilogus
episcopālis
epistolarium
erectus
erodere
errō
eruditio
eruptio
esse
essentia
est
etesius
ethicus
ethnicus
eurīpus
evagatio
evaporare
evulgatio
evulgo
ex opere operātō
exactus
exaltatio
excessīvus
excisus
excludere
excogitare
excogitatio
excusare
excīsiō
executiō
exemptus
exergum
exhaustus
exhibo
exiguitas
existentia
existō
exoneratus
expiatio
expiō
explicator
explicitus
explicābilis
explicō
explosiō
exportāre
expressiō
expressus
exprimō
expugnare
expōnō
exsecror
exspīrātiōnem
exsultō
externus
extremus
extrinsecus
extrāōrdinārius
exuberantia
exulcerō
exāmināre
fabrica
facies
facilito
facilitātem
faciālis
faciō
factiō
facētia
faecula
fagina
faldistorium
famem
familia
fasciculus
fastus
fatigare
fatuus
favorabilis
febrilis
felinus
femina
femininus
fenestra
fertilitās
festivus
festuca
fidēs
figere
figurare
filiola
filius
filum
financius
finis
firmāre
flaccus
flagellatio
flagellāns
flagrantem
flagrare
flamen
flaminica
flascō
flectere
flexibilis
flexiō
flocculus
floribundus
floridus
floris
fluor
fluō
flō
flōrentīnus
flōrālis
folium
fons
foria
formalis
formica
formidabilis
formula
formularium
fornicor
fortuitus
forum
fossilis
fractus
fragilitās
fragmentum
fragrantia
fraudulosus
frenum
frequentia
frictionem
frio
friābilis
frons
fructuōsus
frugalis
frīgidus
frīvolus
frūmentum
fugitīvus
fulgur
fulica
fullo
fulminō
fumus
functiō
funda
fundamentalis
fundus
furtivus
fusionem
fusus
futuō
fāginea
fānāticus
fēcundus
fēmina
fēnīle
fēstīvālis
fīgō
fīlios
fīliālis
fīlō
fīnālis
fūmāns
fūmāre
fūmōsus
fūnestus
fūstīgāre
gabata
gagāten
galacticus
galbanum
galla
gangraena
gaudium
gelare
gelatus
gelidus
gelū
gemma
gener
generātiō
generōsitas
generōsus
genesis
genianus
gentiana
gentilis
genus
geometria
gerbo
gerundīvus
gestus
gestātiō
geōdēs
geōgraphia
gigans
glacies
glaciālis
glaciārium
glanis
glans
globulus
globus
glorifico
gorilla
gradus
grammaticālis
grandis
granum
gratificor
gravis
grossus
grossō modō
grundīre
grȳphus 
gubernator
gula
gutta
gymnasticus
gymnosophistae
gōbiō
habacuc
habilis
habilitare
habitūdō
hadriaticus
haeresis
hallucinātiō
halos
harmonia
harpȳia
hebdomadarius
helcium
helena
helotes
helvetia
helvētius
hemistichium
hercules
heros
hiemālis
hieroglyphicus
hinnire
hippocampus
hippodromos
hippolytus
hippopotamus
histriōnicus
hiātus
holocaustum
holothuria
hominivorax
honor
honorarius
honōrificus
hora
hordeum
horologium
hortulānus
hospitale
hostīlis
hyacinthus
hyaena
hydraulicus
hyoscyamus
hyperbole
hyperbolicus
hysterica passiō
hēraclītus
hērōina
hībernāre
hūmorālis
iambus
iaspis
ibi
idea
idololatra
ignorare
ignōbilis
ignōminia
illicitus
illuminare
illā hōrā
illūsio
illūstrātiō
illūstrō
imbecillus
imberbis
imbrico
imitor
imitābilis
immarcescibilis
immersio
immundus
immūnis
immūnitās
imperfectiō
imperfectus
impermeābilis
impersōnālis
implicare
implorationem
implācābilis
imponere
importunus
importō
importūnitās
impraegnāre
imprecatio
improbus
improprietas
improvisus
imprudens
impōsitus
imāginārius
imāginātiō
inanitas
inaugurō
incandescens
incapabilis
incidentia
incingere
incitāmentum
incitātiō
incitō
incommodō
incomparabilis
incompetēns
incrustare
incumbo
incuria
incuriosus
incūnābula
inde
indemnis
index
indicare
indicativus
indicator
indicātiō
indigēns
indolentem
inductilia
industria
iners
infectus
infernalis
infixus
infractio
infīnītus
ingenerāre
ingenuus
ingrediens
ingurgitō
inhabitabilis
inhibitiō
iniectare
initiālis
initiātiō
innocentia
innumerabilis
inofficiōsus
insequor
insidiosus
insimul
insolatio
insolitus
insolubilis
insomnia
instans
instantia
instaurare
instituo
institutio
integratio
intellegentia
intelligens
intensus
inter
intercalantem
intercessiō
intercestrīx
intercēdere
interesse
interior
interlocūtōrium
interloqui
interloquī
intermittēns
interne
interpolātiō
interpolō
interpretari
interrogātīvus
intervertere
intestātus
intimitās
intimus
intolerantia
intolerābilis
intransitīvus
intrepidus
introitus
invalidus
inventrix
inversus
invertere
inviolābĭlis
invītāre
inēvītābilis
inūtilis
iocor
ipsī
irreligionem
irritabilis
irruptio
iuncus
ius
iuxtā
iūridicus
judicatura
la
lacrima
lactuca
laesa maiestas
laesus
laicus
lamella
lancēre
lanista
lapicida
lapidarius
lapsus
lascivus
lassitūdō
latens
laxico
laxo
lectio
legiōnārius
legūmen
lenifians
lens
leonticē
levō
lexis
libellus
liber
liberalis
liberare
liberō
libraria
libīdinōsus
licentiōsus
licium
ligatura
lignum
ligāmen
ligātiō
limax
limbus
limpidus
limus
lingua
liquidus
liquor
lis
litotes
litterarius
litterātor
localis
locum
locusta
locō
longus
lotio
lucrativus
lugubris
luna
lupa
lupus
lupānar
luxuriosus
luxus
lyceum
lympha
lynx
lyricus
lābilis
lāicus
lāmentor
lāmentābilis
lāmina
lānōsus
lātitūdō
lātrīna
lātrōcinium
lēctūra
lēgālis
lībella
līberātor
lūcidus
lūdus
lūmen
lūnāris
maenas
magister
magistrātus
magnanimus
magnifico
magnum
maior
majorare
malaxo
malefaciō
malleus
malum
malva
mamilla
mamma
mandatarius
mandragorā
mane
manes
manica
mantellum
manualis
manucurer
manus
manutentio
mare
margarīta
margo
marinus
marisca
maritimus
marmoreus
martiālis
martulus
marīnus
masca
massa
massare
masturbor
maternitas
maximē
mediālis
medulla
medusa
melior
membrāneus
memoria
mendicāre
menopausis
menstrualis
menta
merda
merula
metallifer
metamorphosis
metaphora
methodicus
metrum
microcosmus
mictiō
militia
mille
mimus
minister
minuscula
minūtus
miscellanea
miseria
misericordia
missilis
mobile
moderatio
moderārī
moderātor
modificatio
modifico
modius
modulus
modus
mola
molecula
molestare
mollis
momentaneus
momentum
monetaris
monoculus
monolithus
mons
monstrare
monstruositas
monstruosus
morbidus
moribundus
mormoriōn
morositas
morosus
morsus
motio
motor
muccare
mucere
muffula
mumia
mundus
municipalis
munificentia
munitio
murmuro
musculus
muscus
muticus
mutilare
mutilatio
mutus
myrobalanum
myrrha
mysticus
mythos
māchina
māiusculus
māternus
mātrīcālis
mātūrātiō
mēta
mētropolis
mīlitāris
mīror
mōbilis
mōrālis
mōrēs
mōtiva
mōtīvus
mūsculōsus
mūsēum
nappa
narcissus
narrativus
narrator
nascens
nasālis
nativus
naufragāre
necessarius
nectar
negligere
negotiari
negotiator
nemorālis
nepeta
nervus
nervōsus
neāpolītānus
nivalis
nivōsus
nix
nocturnus
nodare
norma
notatio
notābilis
nubilis
nullitas
numerus
nux
nympha
nīdāx
nōminālis
nōn
nōna
nōs
oblata
obscūritās
obsequiōsus
obsessio
obsidionalis
obsolētus
obstinātus
obstrūctiō
obvenīre
obēsitās
oculum
oculus
oculāris
odor
odorantem
oeco
officialitas
officium
oleāginus
olfactīvus
oligarchia
omnibus
omnipotēns
omnis
opalus
opportūnus
oppressio
opticus
optimus
optiō
opulentia
opusculum
opīniō
orbita
orchis
orchēstra
ordinator
orgia
oricula
orthographia
orīginārius
oscillare
oscillatio
ossamenta
ostēnsus
otiōsus
oviparus
ovum
pacifico
paedagogicus
pala
palatum
paleārium
palimpsēstus
palla
palus
palātium
pancratium
panicus
pannucia
pannus
pantasiare
panthera
papāver
par
parabola
paradisus
paradoxum
paralysis
parametrum
parare
parasītus
parenthesis
parodia
participātiō
partire
partus
paschalis
passio
passivus
patatella
pater
paternitās
patriota
pauper
pausare
pectorina
pedis
pedo
pedīculus
pelagicus
pelicānus
pellicula
pellis
pendere
pendēre
penetrātiō
per
per-
perceptiō
percnopterus
percutiō
percōlāre
perdere
perditio
peremptōrius
perfectiō
perfectus
perfidus
perforare
pergamena
pericarpium
peripatēticus
periplus
permittō
permūtō
perna
pernoctāre
perplexus
perspicax
perspirare
persuasio
persuādeō
pertinens
pertusus
pervenīre
perversus
perīclitārī
perōrō
pessarium
pessimus
pestis
phalanga
pharus
phlegmaticus
phrasis
phreneticus
phylactērium
physiologia
physiologicus
phāsiānus
phōnēticus
phōsphorus
piacularis
pilo
pilus
pisare
piscem
piscīna
placidus
plaga
planta
planto
planēta
plasmātor
plattus
plebeius
plebiscitum
plicāre
plinthus
plumbum
pluvia
pluviōsus
pneumaticus
poeticus
politia
politicus
polygamia
polygōnum
polypus
polīre
polītus
poma
pomoerium
pomum
pontificātus
popularis
popularitas
populus
porrum
portabilis
posita
possestrīx
possibilis
post illa 
post scriptum
postulātiō
postumus
posītivus
potentiālis
poēma
praeceptum
praecipitium
praecipuum
praecisus
praecursor
praecīsiō
praedestinō
praedicator
praefixus
praegnans
praematurus
praeparo
praescientia
praesentāre
praesidens
praestatio
praestigium
praetextum
praetēnsus
pratum monstratum
precarius
predico
prehendere
presbyteralis
pressare
pressōrium
pretiositas
primarius
primitivus
primus
princeps
principalis
principissa
prioritas
prisma
privātus
pro rata
probante
problēma
probābilis
procedere
processus
procreatio
prodigium
productio
profestrīx
profiteor
profānāre
programma
progressionem
proiectus
proletarius
promoveo
promptus
pronatio
propagō
prophētīa
proprietarius
proprius
propthyra
prosperitās
prosperus
provincialis
prātum
prīncipium
prōcreō
prōcōnsul
prōdūcō
prōiciō
prōnōmen
prōportiō
prōpositiō
prōscrībere
prōscrīptiō
prōstituere
prōtestārī
prōtubērantia
prōvenīre
prōvinciālis
prōvīsiō
prūdentia
psychologia
publicare
publicus
pudor
pudīcus
pugil
pulex
pulla
pulsare
pulsio
pulverizo
pungit
puppis
pusillanimis
putativus
putere
pānārium
pāpiliō
pāvō
pēdica
pēnsāre
pīla
pūblicātiō
pūmex
pūnctūra
pūnītiō
pȳramidālis
quadrāns
quantum
quartarius
quartus
quaternarius
quaternī
quem
quid pro quo
quinquennālis
quintus
quālis
quīncunx
quīnque
radiosus
radix
radiō
raia
rapere
rapiditās
rapidus
rapina
ratio
ratiōcinātiō
ratiōnem
ratiōnālis
raucus
reactio
reagō
realis
rebello
rebus
recalcitrans
receptio
recessiō
recessīvus
recidīvus
recipere
reciprocus
reclamare
reclāmō
recognōscere
recusare
recēpisse
redigere
refectiōnem
referre
reflexus
refugium
regere
regimen
regulare
religiōsitās
religiōsus
reliquiae
relātus
relātīvus
renasci
renuntiō
reparābilis
repertus
repositōrium
reservare
residēre
resistere
resolutus
resonare
responsus
restare
resultatum
resumere
resurgere
resēda
reticulum
retribūtiō
retro
retrōcēdere
revelare
revelatum
reverberō
reverentia
reverērī
revidere
revisio
revivificare
revolūtiō
rex
rhomboīdēs
rhythmus
rhētoricus
rhīnocerōs
ridiculus
rigiditas
ripa
roccus
rotulus
rotundus
ruber
rubeus
ructus
ructāre
rudens
rumicem
rupta
rāna
rēgem
rēiectō
rēspublica
rētribuere
rētrōflexus
rīsus
rītuālis
rīvālis
rūpestris
sabbatarius
sabbaticus
sabbatismus
sabbatizo
saeculum
saetosus
saevitia
sagena
sagācitās
sagēna
salarius
saliva
salmō
salus
salvus
salvē
sanctio
sanctus
sanguisūga
sapere
sapo 
sapphirus
sappinus
sarcophagus
sardina
sardonius
sarmentum
satira
satiō
satullus
satyrus
scabellum
scabiosus
scabrōsus
scaenographia
scalarium
scandalōsus
scarabaeus
scarificō
scarus
scelerātus
schedula
schistos lapis
schoenus
scholasticus
schēma
sciaticus
scilla
scirpus
scorpio
scrōfula
sculpere
sculptor
sculptura
scurrilis
secans
secunda
secundus
secō
seges
segmentum
segregatio
sella
semen
semestris
senior
sensualitas
sequita
series
serosus
servitor
serviō
sessus
seta
sexāgēnārius
sibi
sibilāre
sibylla
sibyllinus
sicera
sideratus
sigillum
silicium
simia
similitūdinem
simplex
simulare
sinapis
singillatim
singulāritās
sipho
sistrum
situs
sobrietas
sobrius
sociālis
sodālitās
solidum
solidus
sollicitō
solstitium
solventem
somnialis
sonoritas
sonus
sonāta
sopor
soror
sors
sortītiō
spasmare
spasmodicus
spasmus
spatiōsus
spectaculum
spectrum
spectātor
sperare
spicare
spina
spira
spiritualis
spīritus
squatina
squilla
stabiliō
stadium
stagnans
statu quō
status
sternūtō
stilus
stipo
stipulor
sto
stomachor
storea
stratum
structura
strīdēns
studēre
stupefaciō
stāns
stēlla
suavitas
subiectum
subjectivus
sublīmis
subrogāre
subsidium
subsidiārius
subsistō
substantia
subvenire
subvertō
successus
succestrīx
succulentus
succursus
suescō
sufflāre
suffocatio
suffōcō
suggerere
sumptuōsus
super
superstratum
suppa
supplex
supplēmentum
supportō
suppressiō
supprimo
supremus
suspectō
suspensus
suus
suāvis
sycophanta
syllaba
symbolum
symphonia
synodus
synthesis
systylos
sānitās
sēcrētiō 
sēditiō
sēlēctiō
sēnsibilitās
sēnsitīvus
sēpia
sērōtina
sīc
sīgnālis
sōlitārius
sōlāris
taberna
tabula
taenia
talea
talla
tamdiū
tandem
tannum
tarsus
taurus
technicus
temo 
temperātūra
templum
temporārius
temptāre
tenaculum
tendens
tensio
tentativus
tenuis
tergiversārī
tergiversātiō
termes
terra
terrēnus
terrōsus
testatu
testor
testātor
testātrīx
textus
theorema
theoreticus
theātrum
theātrālis
thēsis
tibia
timiditas
tinctus
tinea
tingere
tisana
titubāre
titulus
toga
tolerare
tolerābilis
tomus
tonitrus
tonus
topographia
tormenta
tornus
torrens
torrēns
tranquillitās
tranquillus
transactio
transitivus
transpirare
trapezium
traumaticus
trepanum
trialogus
tribrachys
tribrevis
trimestris
tripēs
tris
tristis
triumvirātus
triviālis
tructa
truculentia
truculentus
trucīdō
truncus
trāductiō 
trādūcere
trāma
trānsgressor
trānslātiō
trānsportō
trānsīre
tubus
tudiculare
tumescēns
tumultus
turbo
turbāre
turbō
tussīre
typus
tyrannicida
tēla
ubique
ulcus
ultima Thule
ulva
umor
uncia
unctum
unicus
uniformis
universum
upupa
ursa
uso
usualis
usurārius
utilis
vacantia
vaccinus
vacuitās
vacula
vacātio
vagus
valentinus
valeria
vallis Clausa
valva
variabilis
varicosus
varietās
variābilitas
vas
vasco
vegetius
vehiculum
velox
velum
venor
ventosa
ventriculus
ventrālis
ventus
ventōsus
venus
verbum
vergilius
vernāculus
versatus
versus
versāre
vertebra
vestibulum
vestis
via
viaticum
vibrans
vibrātiō
vicarius
vice
vicetia
vicia
victima
video
vigilia
villaticus
villus
vincens
vincentius
vinum
violō
violō 
virga
virgata
virgula
virīlis
visa
visibilitas
viso
visus
vitta
vitulinus
vituperator
vituperatrix
vivenda
volāre
volūmen
voracem
vosagō
voster
vulcanus
vulgaris
vulnerarius
vēlōcitās
vēndita
vēnālitās
vēnōsus
vērīsimilitūdō
vīlis
vīnea
vīvere
vōs
zodiacus
zona
zēlātrix
zīzania
ācrimōniōsus
ācritās
āctrīx
āleātōrius
āmovēre
ārea
āriditās
āsiāticus
āter
āversiō
āēr
ēbrius
ēdictāre
ēditiō
ēditus
ēlabōrāre
ēlectricus
ēlegantia
ēlegāns
ēlogium
ēlēctoratus
ēnumerātiō
ēnuntiāre
ēnōrmis
ērudītus
ēvincere
ēvolvō
ēvādō
ēvānēscēns
ī graeca
īdūs
īnferō
īnflīgō
īnfrequēns
īnsipidus
īnsolentia
īnstar
īnstaurātiō
īnstinctus
īnstitūtor
īnsula
īnsēparābilis
īra
ōbjectīvus
ōminōsus
ōrdinārius
ōrdō
ōrula
ūna
ūnās
ūnōs
ūsus
ūsūra
ūvea
