instrumento
a
abdicación
abducción
aberrante
aborto
abusivo
acacia
academia
académico
acelerar
acento
acceso
acetar
acrecer
acusar
acéfalo
acerbo
acedo
agua
acuario
aguijón
adaptar
adherir
adolescente
adulador
aunar
adusto
afectación
afín
aflicción
afluir
adjunto
agregar
ajo
agorafobia
agreste
agrícola
agrimensor
ayudar
ala
alegre
albino
albo
alce
alga
álgido
alimento
alegórico
aliviar
alocución
alopecia
alpino
alteración
altercar
alternar
alto
amable
amabilidad
amanuense
amar
amargo
amatorio
ambliopía
ambo
ambulatorio
ameno
amento
amatista
amianto
amigo
administración
ampliar
amplificación
amplitud
ampolla
amputar
amuleto
anabaptismo
anadiplosis
analogía
analógico
análogo
anapesto
ánade
áncora
anfibio
anfipróstilo
anfisbena
anfiteatro
ánfora
ángel
angoja
anguila
angustiar
angosto
alma
animal
animalidad
animar
animadversión
animoso
anejo
año
añoso
anotación
anodino
ansiedad
ansioso
antagonista
antártico
ante
antecedente
anterior
antiguo
antídoto
antimonio
antinomia
anticuario
apatía
abierto
abertura
ápice
apostólico
aparar
apenas
apetito
aplauso
aponer
apuesto
aprobar
abril
águila
araña
arar
arado
arbustivo
arcano
arquitecto
arquitectónico
arco
ardiente
ardoroso
arena
órgano
aire
arista
armamento
armar
armado
armadura
armonía
armónico
arpía
arras
arte
artefacto
arteria
ártico
enjugar
enjuto
escuchar
asiático
asilo
asno
asma
asmático
áspero
as
absente
ausencia
absenta
axioma
asociar
absolución
absolver
absorber
asumir
asunción
asta
absterger
abstracto
astro
abstruso
astuto
atlético
atender
atener
atenuar
apto
atribuir
aula
auriga
aurora
austeridad
otoño
avena
aviario
ávido
avenir
adverbio
aversión
abogado
balaustre
bobo
barba
bárbaro
bardo
base
pico
bello
bisonte
boca
bólido
bullir
bomba
bondad
borra
bodega
braga
braza
brazo
breve
británico
bruma
bruto
bucólico
botillo
bueno
cagar
queso
calcar
calcio
caldero
cauce
calina
callo
calloso
calvo
calzar
campo
can
caña
canopo
cantar
cantador
canto
cantor
capaz
capacidad
cabello
cabestro
caudal
cabra
cabrero
cabro
carbonero
cardo
carenar
carencia
carlos
carne
caro
carpir
carro
carta
cartilaginoso
casa
caja
castaña
castrar
castrado
cadena
cateto
cautividad
caballa
cavar
cavo
cedro
celidonia
cena
cenar
cincho
ciento
cepo
cera
círculo
ceremonia
ceremonial
cerner
cirio
ceroso
cierto
cesar
cesación
cesión
cesta
ce
querer
cual
llamar
claro
clave
clavo
quimera
cebar
cebo
cicerón
cigüeña
cilindro
chinche
ceñir
cinta
cinto
cintura
circuncisión
circunlocución
ciro
cirro
ciudad
clandestino
clase
claudio
clemente
clerical
coartar
cocito
codicilo
coherente
cuévano
coger
cogollo
colar
colación
cólera
colapso
colegio
colisión
cuello
cumbre
colonia
color
coloso
culpable
culebro
coluro
cómico
comendar
comentar
comercio
cometer
conmover
comparativo
complacer
cumplir
componer
compuesto
compresión
compungir
computación
común
comulgar
con
concatenar
concebir
concertar
conciliar
concordia
condimento
conducir
confirmación
confesor
confite
confiscar
conformación
conforme
confortar
congénito
coño
cono
conocer
consiguiente
conservar
consumación
consumir
contar
contendiente
contender
contener
contumaz
conveniente
convenir
conversación
convencer
convulso
cooperar
cooperación
cubierto
copioso
culantro
corno
cornudo
coronar
coronario
cuerpo
corporal
corpulencia
corriente
correr
corroborar
corroer
corromper
corrugar
coso
corte
corteza
corto
corvino
cuervo
cosa
costar
costado
constitución
constreñir
cocho
cubil
cras
craso
creer
quemar
quebrar
crespo
cresta
greda
crepitar
cristal
christiano
cristo
crónica
costra
crueldad
cubo
comino
colmo
cuño
cuero
cuerdo
cura
curar
curado
curvar
curvatura
curvo
cúspide
dalmático
dañar
daño
deambular
decencia
deciduo
décima
dezmar
diezmo
decoro
dedicación
deficiencia
definir
deformidad
golfín
deliquio
delicia
demoler
demonio
dentado
deprecar
depredar
describir
desistir
destitución
diestro
determinar
detraer
detrito
dicho
devastar
diabólico
diadema
diaspro
declarar
día
diez
defender
defensor
dilatación
diluviar
demorar
dios
diputar
dirimir
discordia
desierto
desperdiciar
disputar
disertar
disección
disolución
disuadir
destorvar
dedo
divieso
divinidad
divino
devorar
divorcio
docilidad
dulce
doliente
doler
dolor
domable
domar
dominio
donar
dotar
doctor
drago
dragón
dromedario
drupa
dudar
durable
durar
duro
ébano
ebrio
hebreo
ebriosidad
hecatombe
excesivo
excepción
economía
económico
yedra
edificar
efebo
eficiente
eficiencia
égloga
elegante
elemento
elenco
elidir
ele
elocuencia
eludir
emblema
émbolo
eminente
emisión
impío
emporio
emunger
encomio
enigma
ente
enunciar
epiceno
epinicio
epitalamio
epodo
equilibrio
yerba
heredar
heredero
erudito
exaltar
exacto
execrable
ejercicio
exhibición
exigir
exiguo
hesitación
éxito
exhortación
experimento
expiar
exportar
exprimir
expugnar
esencia
estuario
edad
ético
eunuco
evasivo
evidente
evo
hacienda
faz
frejol
hoz
falso
famélico
fantasía
hartar
facer
harina
fariseo
fármaco
faro
hacinar
fasto
hecho
fatuo
fausto
haba
hez
fe
felino
femenino
hender
fenicio
ferino
fermentar
fiero
férreo
hierro
fertilidad
hedor
flaco
flama
hebra
higo
fido
fiduciario
fiel
fiera
hija
hijo
hijuelo
filo
filosofía
fimo
finiestra
flueco
forúnculo
flor
firmamento
fisco
fijo
flagelo
fluir
foca
hundir
fondo
hormiga
horno
foro
fuerte
huesa
hoder
frígido
fraterno
fregar
frenesí
freno
freír
frondoso
frente
frugal
fruir
fuga
fulgir
humear
humo
hongo
fuego
furibundo
furioso
hurto
huso
gaditano
gálico
gallinazo
gangrenoso
helar
yelo
yema
generar
generoso
encía
genial
gente
geografía
germen
yeso
gestación
gladio
yacer
yambo
hiniesta
juego
jovial
girar
giro
jubilar
juzgar
juzgado
junio
uncir
junto
juntura
jurar
ya
gladiador
glauco
gluma
gola
goloso
gota
gobernador
grado
grande
grano
grave
grávido
griego
gremio
grillo
grueso
grúa
gruñir
grumo
gastar
idea
yer
ignaro
ilícito
ilustrar
ilota
embeber
imagen
inmundo
inmune
empeller
impenetrable
imperfección
imperioso
impersonal
importunidad
impostura
impotente
impregnar
impreso
en
inane
encantar
incauto
incidencia
incomodar
encontrar
incorporar
incorporación
incubar
encorvar
ende
indicación
indigente
indigencia
individuo
indolente
industria
inerte
infarto
enfermo
inflamar
infinitivo
enfermar
infrecuente
ingente
ingrato
ingrediente
ingreso
ingle
inhibición
himno
inocuo
inocular
inundación
inquilino
inquinar
insano
inseparable
insípido
insistir
insolente
insolencia
instauración
intemperie
entender
interceder
intercesión
intermitente
entero
interpelar
interrogativo
intimidad
intransitivo
entrar
inútil
invento
invertir
investigar
invitar
envidar
envolver
ira
iracundo
ir
irrupción
inspección
israelita
histérico
istmo
histriónico
instruir
iterar
lagrimar
ladrón
laguna
lana
lanza
lanoso
laude
lápiz
largo
larva
latinidad
latitud
ladrar
letsero
lechuga
lavar
labrar
labrador
legón
ley
leer
legión
leña
leño
leñoso
limbo
lema
lentisco
lento
león
liebre
leproso
leso
leticia
letra
literatura
llevar
levigar
liberal
librar
liberador
liberto
libro
lizo
licencioso
lima
limar
limo
linfa
lengua
lino
líquido
libra
lidiar
logar
laudar
lógico
lomo
luz
lucio
julio
lunar
luengo
loba
lupanar
lobo
lusitano
lujo
lustrar
luto
allí
mas
macilento
máquina
maestro
mayor
mallo
maléolo
magnánimo
maño
mago
magro
mal
maldecir
malo
malva
mama
mamila
manco
mandar
mandatario
mandato
mandrágora
manga
manifestar
manifiesto
mano
marcir
mar
margarita
marino
maridar
marido
marrubio
marsupio
martes
marzo
 maxiella
masa
mascar
masturbar
madeja
matrimonio
matrona
madurar
maduración
maduro
meato
shorcitos
medicamento
medicamentoso
médico
mediterráneo
membrana
membranáceo
mendigar
mendigo
menos
mentecato
mercado
mierda
meretriz
meritar
mérito
mero
mecer
mes
mies
mesto
metáfora
metódico
meter
me
miga
meolla
milla
mijero
mijo
mejor
migrar
milicia
mil
mímico
mínimo
menester
ministro
menguar
minuto
mirra
mirto
misericordia
mitigar
modificar
moyo
modo
mujer
muela
molar
mulcer
muelle
montano
monte
morboso
moribundo
moro
mortalidad
muerte
mosca
mosto
mostrar
motor
mulo
multar
municipio
muro
musga
mutuo
náyade
enano
narciso
nariz
narrativo
naciente
nasa
natío
natura
naufragar
naufragio
nautilo
naval
navegable
navegar
nabo
niebla
necesario
nefasto
negar
negro
nimbo
nervio
néctar
nectáreo
nido
no
nudoso
nombre
nombrar
nono
nuestro
nota
notar
nochorno
nueve
novillo
noviembre
nuevo
nube
núbil
nudo
nudrir
nublo
nupcial
ni
o
obediencia
oprobio
obelisco
obeso
obsoleto
ocurrir
ocultar
ocultación
océano
oficina
olfatorio
óleo
oler
oliva
olla
olmo
ombligo
omento
onda
onde
oneroso
honesto
honrar
honorario
honor
honorífico
huebra
oportuno
oposición
opugnar
opúsculo
hora
oratorio
orco
orebce
orgánico
orégano
original
originario
orina
oriundo
ornamento
oro
osa
oso
hortensia
ortiga
huerto
oscuridad
oscuro
huésped
obsequio
obsequioso
observable
obsesión
hueso
obstar
hueste
hostia
obstinado
obstrucción
ochenta
ochavo
ocho
ovino
ovíparo
obvio
paz
paella
pagano
pala
palimpsesto
palma
palmo
palo
palomo
panacea
panza
paño
pantera
paraíso
paradoja
parar
pardo
pariente
parte
partir
parto
pastor
patente
paterno
patria
patrimonio
pavo
pavor
pecar
pecado
pecador
pez
pécora
pecuniario
pedagogo
peor
peño
pelágico
piel
peregrino
pelo
pena
péndulo
penetración
pebre
por
percibir
percutir
perder
peregrinar
perforar
perito
pericia
perdiz
pernicioso
perpetuar
perspicacidad
perspicuo
persuadir
pértiga
perverso
peje
pésimo
petroso
peinar
peine
pecho
petral
placer
llaga
bronceaos
plañir
llano
llantén
llanto
pleito
plaza
pie
llegar
piedra
piña
pila
pino
pluma
plácido
plasmar
neumático
poco
poema
poeta
poético
polenta
político
polido
pollino
pollo
pólipo
ponderar
puente
pueblo
pepino
puerca
porcino
puerco
poro
poner
porro
puerta
puerto
positivo
posición
poseer
posibilidad
posterior
postura
podar
pudiente
potencia
pobre
pozo
prado
pravo
precipitar
prea
predador
predestinar
precio
preludio
prematuro
premeditar
premio
preparar
preparatorio
presagio
presagiar
presentar
preservar
preso
priesa
prestar
prestigio
previo
primero
primitivo
primo
primogénito
prístino
privar
privilegio
procaz
proclive
procrastinar
procrear
prodigalidad
prodigioso
profanar
proferir
profético
profundo
prófugo
progresión
proletariado
promover
pronto
propicio
proporción
propuesta
prora
prosperar
prosperidad
próspero
prostituir
probar
provenir
proveer
providencia
provisión
prudente
psique
publicación
pugnar
puño
pulcro
pulir
púlpito
pujar
pulvinar
púnico
punir
punto
purgar
puro
pusilánime
pustuloso
cuadrado
cuadro
calaña
cuando
cuanto
cuarenta
cuarto
cuatro
qué
recoger
raer
ralo
rábano
rayar
rallo
ramo
ramoso
rana
rancio
rápido
representar
raso
rato
rey
reciente
recesión
recesivo
receso
rezar
reinar
reino
relativo
religiosidad
reliquia
remo
resina
resinoso
resistir
resolver
respirar
restar
red
retórico
retribución
retrógrado
reumático
rebelar
erizo
reconocer
recorrer
recreación
reír
rehuir
refugiar
regenerar
rígido
relevante
relevar
rinoceronte
reparable
repercusión
reponer
repudiar
residir
respeto
responder
resultar
resonar
retener
ritmo
rito
redondilla
retraer
reverencia
revolver
robusto
ronco
roer
rogar
romano
romper
golondrina
rosa
roso
rostro
rodar
redonda
rotura
rubo
rúbrica
rubio
ruido
rueda
rupestre
rústico
ruda
sabina
saco
sacrosanto
saeta
sayo
sagrado
sacristía
sal
sauce
saliente
salina
salir
saliva
salivar
salso
saltar
salterio
salto
saludar
salud
salvia
salvífico
sámara
sanar
sangre
sangüeño
sangrar
sanguinolento
sano
sancto
sabon
sátiro
escalpelo
escanda
escaño
escavar
centella
escudilla
escolopendra
escoba
escurrir
escrito
escritor
escribir
escudo
escultor
escuela
escusar
se
secar
secado
seco
según
secreción
sede
sedentario
sedición
segar
segmento
señor
secuaz
seis
silla
selva
semental
semestre
sembrar
senado
senador
seno
sensato
sensibilidad
sensitivo
sentir
serenar
sereno
serio
serpiente
servir
siervo
sesenta
sexo
seda
sed
setenta
siete
setiembre
sebo
garfio
sicario
sicómoro
significar
sílaba
símbolo
símil
simetría
singularidad
sendos
siniestro
sistema
sitio
suave
sobrio
socorrer
social
sociedad
sujeto
sujeción
sujuzgar
soñar
solar
sulcar
surco
soler
azufre
soliloquio
solevar
solo
solución
solver
suma
suministrar
somnífero
sueño
soñoliento
suntuoso
soporífero
soportar
supresión
sordo
surgir
suerte
sustancial
sostener
suscripción
subvertir
espada
esparcir
esparto
expedir
esperar
espeso
espectro
espiga
espina
espinoso
espíritu
espuerta
esposa
esposo
espuma
espumar
escama
suspirar
exquisito
estable
estadio
estaño
estar
estornudar
estado
estatua
estrella
estigma
estibar
estopa
histórico
estrangular
extraño
estrato
estrépito
estrecho
estreñir
estría
estruç
estudio
estúpido
subducción
sobornar
sucursal
sudar
súbdito
sudor
enjundia
su
sonar
sueno
sor
superfluo
superiora
suplemento
supuesto
sobre
subsistir
tacer
tálamo
tañer
tanto
tardar
tardo
tabla
teatro
tea
tedio
teca
tela
tema
temer
temor
templanza
tempestad
tiempo
tenaz
tender
tiniebla
tenebroso
tener
tierno
tenia
tentar
tentativo
tenue
teofanía
teología
teólogo
terreno
terroso
tesoro
tejer
testamentario
techo
te
tibio
tiña
tinta
tinto
tintura
tisis
tísico
tizón
toller
túmulo
atónito
topacio
topo
turbio
tordo
tormenta
tornar
toro
torpedo
torrar
tuerto
tos
toser
tracio
traducir
traducción
tragedia
trágico
trama
transmontano
transacción
transitorio
traslado
transgresor
traslación
transmigrar
transmutar
transportar
traumático
tres
treinta
triángulo
tribu
trinidad
triunfar
triunfo
triste
triturar
tronco
tuya
tubo
tugurio
tu
tronar
trueno
torpe
todo
atutía
ubicuo
oír
oído
ulceroso
ulna
último
humano
una
ungüento
unitario
uno
hombre
hueva
huevo
orinar
urna
usar
uso
uva
va
vaca
vago
valer
vapor
vándalo
vano
vaso
vasto
veza
vez
ver
viudo
vellón
veloz
velocidad
vena
vendimia
vender
vendedor
venir
veinte
viento
ventoso
vientre
ventura
verbena
verbo
verboso
verga
verme
vero
verso
vértice
virtud
avispa
vestíbulo
vestir
vidrio
veta
vezo
vía
vicariato
viceversa
vecino
vigente
viñedo
vil
villa
vimbre
vino
violación
víbora
visitar
viso
vida
vid
vito
vivero
vivo
voz
vociferación
volar
vulgar
volver
vulgo
voluntario
bulto
bochorno
vómito
vuestra
voto
zampoña
céfiro
zócalo
zona
es
