a
abate
abduzione
aberrante
aberrazione
aperto
apertura
aprire
pruno
abrotano
assorbire
abusivo
accademia
accedere
accelerare
accendere
accento
acerbo
acceso
accesso
acre
accrescere
accusare
acefalo
adattare
anatra
amministrazione
adolescente
adulatore
affettivo
afflizione
agitare
agorafobia
aggravare
aggregare
agreste
aiutare
alce
allegorico
alga
alimento
alleviare
allocare
allocuzione
aloe
alopecia
appendere
alpino
altare
altea
alterazione
altercare
alto
amabilità
amanuense
amare
ambiente
ambliopia
ambulatorio
amento
amianto
amitto
amico
amore
ampliare
amplitudine
ampolla
amputare
amuleto
anabattismo
analogia
analogico
anapesto
anatomia
annesso
anfiprostilo
anfiteatro
angoscia
animavversione
animalità
animare
animosità
animoso
anno
annotazione
ansioso
anta
antagonista
antecedente
anteriore
antico
antinomia
antiquario
antirrino
antartico
antidoto
nano
apatia
appena
applauso
apporre
apostasia
apposto
apprendere
approvare
approssimare
achenio
aratro
arbustivo
arcano
arco
ardente
arena
arista
aretino
armato
armatura
armare
armento
armadio
architetto
arra
eruttare
ruta
artefatto
asiatico
asma
asina
asino
assegnare
associare
assunto
assunzione
astro
astuto
attendere
attenuare
attenere
atleta
atletico
aula
aurora
assente
austerità
ostro
avaro
avversione
avulso
assioma
barba
bardo
base
basciare
bello
bene
benedire
becco
bis
vescovo
bisonte
boato
bocca
bove
bolla
buono
borra
braccia
braccio
breve
britannico
bruma
bucolico
bollire
bosso
barbaro
capitale
capra
catena
catino
cacare
caio
calcare
caligine
callo
calore
calvo
calzare
campestre
campo
canna
cantatore
cantare
canto
capacità
capace
cardo
carente
carità
carlo
carne
caro
carpino
carpire
carta
cartilaginoso
casa
castagna
castello
castigare
casto
castrato
castrare
cateto
cattività
cavalla
cenare
cedro
cieco
cicogna
cena
cella
scintilla
cento
ceppo
cera
cerimoniale
ceroso
cervo
cessare
cessazione
cessione
cesta
cibare
cibo
chiamare
piantare
chiave
piegare
pieno
cernia
cogolo
cittade
cilindro
cima
cingere
cinta
cintura
circoncisione
circonflesso
ciro
cisterna
cisti
clandestino
chiaro
clemente
clemenza
classico
colare
coperto
coprire
codicillo
coriandolo
coerente
cosa
coltrice
colletta
cogliere
collisione
colosso
colostro
colonna
collegio
colonia
con
commendare
commentare
commettere
commuovere
comparativo
comporre
composto
compressione
computazione
concepere
concedere
concetto
concilio
concertare
concordia
condimento
condurre
confessore
confidenza
confine
confermazione
conforme
conforto
confondere
confuso
congenito
conoscere
conno
conseguente
consiglio
consentire
conservare
consuocero
contare
contendere
contenere
conterraneo
contorcere
contristare
contumace
contiguo
convincere
conveniente
convento
conversazione
convenire
cooperazione
copioso
cuore
corda
corniolo
cornuto
corona
coronare
coronario
corpo
corporale
corrente
correre
corrodere
corrompere
corso
corte
corteccia
corvino
costa
crespo
covile
cavo
crasso
crescente
creatore
cristallo
crudo
crudele
crudeltà
cresta
cronaca
cupo
cubo
coitare
compiere
cura
curato
curare
corto
curvare
curvatura
curvo
camera
cane
cespo
colera
corsica
gombito
dalmatico
danno
dare
deambulare
dichiarare
decorrente
decorrere
decenza
deciduo
dedicazione
dito
difendere
difensore
deficienza
definire
lasciare
delicato
delizia
demonio
dentato
dente
deportare
deprecare
depredare
giorno
dispetto
destituzione
destro
distruttivo
determinare
dovere
divorare
diece
diabolico
diadema
dilatazione
diminuzione
dirimere
discussione
discordia
dissolvere
dissuadere
dettare
detto
divertere
divinità
divino
divorzio
decimare
dolce
docilità
dolente
dolere
dogmatico
dormire
dotare
dote
due
dotto
dottore
drago
druida
durezza
duro
dubitare
dodici
e
economico
edificare
effetto
efficiente
efficienza
ghezzo
aia
elegante
eletto
elemento
anello
eloquenza
eludere
in
imbevere
emendare
eminente
emissione
emettere
pertica
impiegare
emporio
incantare
empire
infatuare
infermo
ingegno
anguilla
enigma
intendere
introito
involgere
sciame
asciutto
epiceno
erudito
erba
sgabello
scanno
scavare
scuola
ascondere
ascoso
scorrere
scrivere
scritto
scrittore
scrittura
scudo
scultore
scusare
spada
sparso
spettro
spesso
spina
spugna
sposa
sposare
sposo
spuma
spumare
squisito
essenza
stagno
stanza
stelo
stendere
sterco
stegola
stoppa
strato
strangolare
stranguria
stranio
stretto
stella
strega
strepito
stupro
statua
stabile
stupido
etrusco
eunuco
evasivo
evidente
esatto
eccessivo
eccezione
esecrabile
esemplare
esibizione
esigere
esportare
espugnare
esequie
esiguo
fabbricazione
fato
fascia
fama
famoso
fantasia
farina
faro
fascicolo
fasto
fava
favo
faccenda
fare
fetore
fagiolo
fattore
fascio
fiele
felino
femminile
fendere
fiera
ferino
ferire
fermentare
ferramenta
ferro
fertilità
feudo
fiduciario
fiducia
fico
figlia
figlio
filosofia
filo
firmamento
fisco
fiamme
flemma
flessibile
fiore
fottere
fuoco
falce
foglioso
fonte
formare
formica
forno
forte
fortuna
fimo
frate
fraterno
freno
friggere
frondoso
frugale
fugace
fuliggine
fumante
fumare
fumo
fonda
fondazione
fungo
furibondo
furioso
furto
fionco
fuso
farmaco
fede
ferreo
fibra
futile
gaditano
sgraffiare
guastare
gelata
gelato
gemere
gemito
generosità
generoso
gengiva
genero
gente
geografia
generare
germe
ginestra
gestazione
gigante
gladiatore
glauco
gola
gustare
gusto
gotta
governatore
governare
grata
grado
grandioso
grave
greco
gregario
grillo
grosso
gru
grugnire
gratis
grano
grembo
vetta
gemino
armonia
asta
edera
ereditare
esitazione
inno
istrionico
storico
uomo
onesto
onorario
onorifico
onorare
orto
abito
ospite
giambo
etate
idea
ignaro
illustrare
illustrazione
impenetrabile
imperfetto
imperfezione
imperioso
impersonale
impingere
impotente
impresso
improbabile
immune
immunità
inane
incauto
incendiare
enfiare
incidenza
incomodare
incorporare
incorporazione
indicazione
individuo
indolente
industria
inerente
inerte
infinitivo
infiammare
ingrato
ingrediente
inibizione
innocenza
inquilino
insano
insistere
insolente
insolenza
istante
istituzione
 instrumento
insipido
insonnia
intero
intercedere
intermittente
interpellare
interrogativo
intransitivo
inondazione
inventare
investigare
innocuo
inutile
ire
iracondo
irato
ironia
irruzione
esca
israelita
isso
istmo
iterare
diaspro
giacere
gioco
giovane
giuba
giubilare
giudaico
giogo
giudicare
luglio
giumento
giugno
giunto
giurare
giusto
già
labirinto
latrare
ladrone
lago
laguna
lanoso
lanterna
lancia
larva
lasso
latrina
lavanda
lavare
lavorare
legale
lepre
letizia
legume
lettore
lattuga
lemma
memorare
legna
lenzuolo
leproso
leggere
levare
legge
liberale
licenzioso
legare
lima
linea
letteratura
lido
liturgia
liberare
libro
lupa
lupo
lombrico
lungi
lungo
lodare
lunare
lume
lupanare
lusco
lusitano
lutto
luce
lucerna
lana
lepido
liquido
logico
maturare
maturo
maggio
male
maledire
mola
malva
mamma
mammella
manco
mandare
mandragora
manica
manifestare
mangiare
mare
margine
marino
marsupio
marzo
masticare
massa
masturbare
maturazione
malo
medicamento
medicamentoso
mediterraneo
migliore
membrana
mendicare
mendico
mente
mentecatto
mento
mercato
merda
merenda
meretrice
mese
maestro
mettere
metodico
mescere
mezzano
mica
meco
migrare
mille
miglia
miglio
milizia
minugia
mirra
mirto
misericordia
misto
mistura
mitigare
modificare
modo
molle
monte
murena
moribondo
morte
mosca
mosto
mostrare
moro
mutare
muto
molto
multare
mondo
muschio
marmo
mano
mezzo
mimico
minimo
mutuo
narciso
nari
narrativo
naufragare
naufragio
navale
navigare
necessario
nefasto
negare
negro
nè
nervo
nevoso
nesso
nembo
nido
nome
nono
notte
nove
novo
noce
nudo
numerale
naiade
no
nettare
netto
nodo
emorroidale
obeso
opera
operaio
oscurità
ossequioso
ossessione
obsoleto
ostinato
ostruzione
ossequio
offendere
olfattorio
oliva
olmo
onnivoro
onda
onde
oneroso
undici
opporre
opportuno
ora
oratorio
organico
originale
oriundo
ornamento
ornato
origano
osso
diazotrofo
o
riccio
oro
autunno
ottobre
uova
uovo
patrono
pagano
pala
paglia
palma
palmo
panacea
panno
pantera
pancia
paradosso
parare
paradiso
pardo
parente
parte
partire
parto
pargolo
passivo
pastore
patente
paterno
patrimonio
palo
padule
pavone
pace
palagio
peccato
peccatore
peccare
peculato
pedagogo
pietra
peto
petto
pettorale
pelle
pelagico
pena
penetrazione
pettine
ante
percepire
percorrere
percuotere
perdere
pernice
peregrinare
pellegrino
perfetto
perito
permanere
pernicioso
perpetuare
perspicace
persuadere
perverso
pescatore
personale
pece
pila
pigna
pio
plasmare
piato
pneumatico
potare
poema
poesia
poeta
polito
pulire
polpa
politica
politico
palombo
pomo
ponderare
ponte
punto
porca
porcino
porco
poro
porro
porta
portare
porto
possessivo
possibilità
possedere
posteriore
posto
potenziale
poco
popolo
pozzo
poetico
prato
piacere
precipitare
preciso
predatore
preda
prematuro
premeditare
prendere
preparatorio
preservare
presagire
prestare
prestigio
presepio
pregio
prima donna
primitivo
primo
pristino
privare
proa
procrastinare
procreare
prodigioso
profanare
profeta
progredire
progressione
proletariato
promuovere
promozione
pronome
pronto
proporzione
proposta
propizio
prosperare
prosperità
prostituire
provare
provento
provvedere
provenire
provvisione
proverbio
prudente
brina
previo
prospero
pubblicazione
pulcro
pungente
punire
punizione
punzone
purgare
puro
putto
pulsare
patria
pane
piede
pessimo
pensile
polpo
pulpito
punico
quadrato
quadriga
quando
quantità
quanto
quarto
quasi
quattro
che
cacio
cherere
qui
quindeci
quotidiano
raggio
rado
ramo
raso
rastro
ricevere
ricetta
recessivo
recesso
recessione
raccogliere
riconoscere
ricorrente
ricorrere
ricreazione
rete
ridotto
rifugio
rigenerare
rege
regno
relativo
rilevante
religiosità
rilevare
reliquia
remo
rimuovere
rinunciare
riparabile
ripercussione
riporre
rappresentare
rassegnare
risedere
resina
resinoso
resistere
resolvere
respirare
risuonare
risorgere
restare
restaurazione
ritenere
ritrarre
retribuzione
retrogrado
retorico
reumatico
riverenza
rovistare
rivolvere
re
recitare
rinoceronte
ridere
ritmo
rito
ressa
robusto
rota
rodere
rogare
rompere
rosa
rottura
roco
rubrica
rubro
rude
ruga
rugoso
ruggito
rafano
rancido
retro
rigido
rustico
sapore
sacco
sagrato
salire
sale
saliente
salina
saliva
saltare
salto
zampogna
sanguigno
sanguinolento
santo
satisfatto
salutare
salute
se
sevo
secco
secrezione
setaceo
sete
sedentario
sedimento
sedizione
segmento
seguente
secondo
seno
sei
sasso
sella
semente
semestre
segnore
sensato
sensitivo
sentimento
sentina
sentire
sedere
sereno
servire
servo
sessanta
sinestro
saetta
sette
settembre
settanta
suo
sì
sicario
significazione
selva
simmetria
semplice
singolarità
sistema
suonare
sur
sobrietà
sociale
socievole
soccorrere
solere
soglia
soglio
solo
soluzione
somma
ombra
sognare
sogno
sonnolento
sonnifero
soporifero
suora
sua
sudare
subduzione
sublimare
sottoscrizione
sostanziale
sovvertire
soggetto
sozzo
sontuoso
supplemento
supporre
supportare
supposizione
supposto
soppressione
sopprimere
sordo
sorgere
sospettare
satira
satiro
serio
seme
simbolo
sobrio
suddito
tangere
tanto
tardare
tardi
tardo
tarso
teatro
tessere
teda
tema
tasso
tela
temere
temore
tempesta
tempo
tenace
tendere
tenente
tenero
tentativo
teofania
teologia
tenere
terreno
terroso
terribile
terzo
tesoro
testa
testamentario
testimonio
tetto
teologo
tinto
tintura
tipo
tizzone
tonto
topazio
tordo
tornare
turpe
torpedine
torre
torto
tosse
tossire
toro
tradurre
traduzione
tradire
trama
trasgressore
traslazione
trasportare
trave
tremore
tre
tenebre
tenebroso
tredici
triste
tristezza
triturare
trionfo
tuonare
tronco
tragico
tubo
tutto
tumulto
torma
tavola
talo
tenue
tempora
tenia
tisico
tua
tombolo
una
ombelico
unire
unitario
università
uno
unto
urna
ortica
usare
uso
uterino
uva
vacca
vacante
vacuo
valente
valere
vampo
vaso
vasto
vena
vaio
velare
vincere
venditore
vendere
vendibile
vento
ventoso
ventre
vedere
verbo
verboso
verga
vero
verso
vespa
vestito
vestire
vessare
vita
vite
vetro
vigente
vile
villa
vimine
vendemmia
vendemmiare
vendicare
vendetta
vigna
vigneto
vino
venire
virilità
visitare
vivaio
vivere
vivo
vezzo
vedovo
volare
volontario
volgere
vorago
voce
vulcano
volgare
volto
vandalo
vano
venere
velo
vipera
vomito
zona
adito
acqua
aquila
algido
arido
artico
albero
aspro
ancora
anfora
etico
esito
ovvio
ozio
olio
argano
ultimo
