a
abacial
abdicar
abducción
aberrante
abierto
abertura
abyecto
abyección
abjuración
abominar
abominación
abreviar
absorber
abundar
abundancia
abusivo
academia
acetar
acelerar
aceleración
acento
acerbo
acervar
acervo
acceso
hallar
acomodar
acrecer
acuminado
acusador
acusar
acéfalo
adaptar
ánade
adherencia
administrador
administrar
administrativo
administración
adolescente
adormecer
adornar
adorable
adoptar
adopción
adquirir
adulador
adulterar
adulto
aducir
adverso
adversario
afecto
afianzar
afirmación
aflicción
aflujo
afable
agenda
agitador
agitación
agora
agorafobia
agredir
agregar
agresión
agreste
agricultor
agricultura
apio
ayudar
alce
alegórico
alfabeto
alga
aliado
aliar
alienígena
alimento
alimaña
aliviar
alias
ánima
alocución
alopecia
alpino
alterar
alteración
altercar
alto
alumno
amabilidad
amado
amador
amanuense
amar
ambicioso
ambición
ambliopía
ambulatorio
ambiguo
amento
amianto
amiga
amigo
a menudo
ampliar
amplificar
amplitud
amplo
ampolla
amputar
amuleto
anabaptismo
analema
analogía
analógico
anapesto
ancho
ancilar
anexo
anfipróstilo
anfiteatro
anguloso
angoja
animado
animadversión
animalidad
animar
animoso
año
anomalía
anotar
anotación
ansiar
ansioso
antagonista
antaño
antecedente
anteceder
antecesor
anticipar
anticipación
anterior
antibaquio
antiguo
antinomia
anticuar
anticuario
antártico
antídoto
antípoda
anunciar
enano
anémona
apatía
apellidar
apenas
aplauso
aponer
apuesto
aprobar
aprobación
arado
arbustivo
arcano
arco
ardiente
arder
arena
arenoso
arista
armado
armadura
armar
arquitecto
arras
rubor
ruda
artefacto
artificial
las
ascenso
asiático
asma
asnal
asno
asar
asistir
asociar
asunción
astro
astuto
atender
atenuar
atener
atestar
atlético
atracción
atrever
actriz
atroz
actual
obturar
atónito
aula
aurora
absente
austeridad
austero
activo
autor
ave
avellana
aversión
axioma
aciago
aéreo
babilonio
bacilo
bagre
bazo
balar
ballena
ballesta
barata
barba
barbado
bardo
base
belicoso
pellizcar
bello
betún
pico
bisonte
boca
boda
abonar
borra
borrico
braza
brazo
breve
brinco
británico
bruma
brutal
bucólico
bullir
bárbaro
bélico
biblia
caudal
caber
cabra
cadena
caduco
cagar
cielo
calcar
calina
callo
calvo
calzar
camaleón
cámaro
camomila
campo
caña
candela
canela
cansar
cantador
cantar
canto
canción
caos
capacidad
capaz
capcioso
capota
cardo
carlos
carnal
carne
carnero
caro
carpir
cartilaginoso
cartílago
casa
castaña
castigado
castor
castrado
castrar
cataclismo
catapulta
catar
catarata
cateto
cautividad
cacto
caballa
cenar
cedro
cigüeña
cena
censura
centeno
centella
ciento
cenáculo
cepo
cera
cercillo
ceremonial
ceroso
cerro
surcir
cesar
cesación
cesión
cesta
cetro
cebada
cebar
cebo
llamar
clave
llegar
cogollo
llorar
cicatriz
ciudad
cilindro
cinamomo
ceñir
cinta
cintura
circulatorio
circuncidar
circuncisión
circundar
ciro
clandestino
claro
clemente
clima
clímax
clínico
colar
cubierto
cobertor
culebra
codicilo
culantro
coherente
cogombro
cosa
colaborar
colcha
goldre
coger
colisión
coloso
colegio
colonia
con
conmemoración
comendador
comendar
comentar
comentario
comer
cometer
comodidad
conmover
conmoción
comparativo
compilar
componer
comportar
compositor
compuesto
compresión
cumplimiento
compromiso
computador
computación
comedia
comicio
concebir
concertar
conclusión
concordia
conde
condecorar
condimento
conducir
confesor
configurar
confirmación
conforme
congénito
conocer
coño
consanguíneo
consiguiente
consejero
conservar
consignación
consolar
consternar
consternación
constitutivo
consulado
consultar
contaminar
contar
contender
contener
contra
contraer
contumaz
contusión
convencer
conveniente
converger
conversar
conversación
convexidad
convenir
convulsión
cooperación
copioso
copular
color
corno
cornudo
coronar
coronario
cuerpo
corporal
corriente
correr
corregir
corroer
corromper
coso
cortar
corte
corteza
corvino
cuota
crespo
col
cubil
cavus
craso
creedor
criar
criatura
criazón
cristal
crueldad
cresta
crítico
crónica
culo
cubo
cobijo
cuidar
culpar
cumplir
cura
curado
curar
corto
curvar
curvatura
curvo
cárcel
cántaro
cana
can
césar
código
cólera
cónsul
cuévano
dado
dalmático
daño
deambular
debelar
decidir
declarar
decencia
deciduo
dedicación
dedo
defender
defensor
deficiencia
definir
deflagrar
degollar
nuestra
delator
delación
deliberar
delicia
delirio
demandar
demonio
dentado
denunciar
depender
deprecar
depreciar
depredar
deprimir
derivar
desnudar
destilación
destituir
destitución
diestro
determinar
devorar
diez
diabólico
diadema
diferir
dificultad
dificultar
dilatar
dilatación
diligente
diluir
diluvio
diminuto
dirimir
discutir
discordia
dispensar
disuadir
distribuir
distancia
dicho
divagar
divergir
divinidad
divino
divisor
divulgar
divorcio
predicar
dezmar
diámetro
dulce
docilidad
doliente
doler
domingo
doméstico
dolor
dotar
dos
doctor
doctrina
drago
duro
dudar
dádiva
década
eco
económico
edificar
edificio
eficiente
eficiencia
elegante
elemento
elevar
elogio
elocuencia
eludir
en
emascular
embeber
eminente
emisión
pértiga
emporio
emular
encantar
aneldo
endurecer
energúmeno
enfermo
engendrar
anguila
enigma
entender
entraña
entre
entonce
envolver
enjuto
epiceno
equiparar
erudito
erupción
yerba
erótico
escaño
escavar
escuela
escurrir
escribir
escrito
escritor
escrupuloso
escrúpulo
escudo
escultor
escultura
escusar
escápula
esfinge
espada
especial
especificar
espectro
espelta
espeso
espina
esposa
esposo
espuma
espumar
exquisito
esencia
estaño
estar
estatura
este
estimado
estío
estival
estopa
estrado
estrangular
extraño
estratagema
estrena
estrecho
estrella
estrépito
establo
estatua
estable
estípula
estólido
estómago
estúpido
eunuco
evacuar
evangélico
evasiva
evasivo
evidente
evitable
exacto
excelente
excesivo
excepción
excitar
execrable
exhibición
exigir
existir
expediente
explicable
explorador
exportar
expugnar
extirpar
extremo
exiguo
facial
facilidad
hecho
habla
falso
fantasía
fantástico
harina
faro
harto
fascinar
hastío
fatal
fasto
haba
favorable
hacienda
facer
heder
hedor
frijol
feo
hacinar
felino
femenino
hender
fiera
ferino
fermentar
herrero
hierro
fertilidad
hirviente
fervor
fiduciario
fiel
higo
higuera
figurar
hija
hijo
filosofía
filósofo
filo
firmamento
fisco
flagelar
flama
flor
florecer
flojo
hoder
fuego
hoz
fuelle
fueras
horca
horma
hormiga
horno
fuerte
hosco
fraterno
freno
frecuencia
freír
friolento
fronda
frondoso
frugal
fructuoso
humo
fondo
fundamental
hongo
furibundo
furioso
hurto
forúnculo
huso
fármaco
fe
férreo
hebra
físico
gaditano
gallego
galena
gallinero
gallo
galaxia
garfio
gastar
generoso
encía
gente
geografía
general
generar
germen
hiniesta
gestación
gimnasio
gis
gladiador
glauco
gleba
sapiencia
godo
gozo
gola
gordo
gota
gobernador
grado
grande
grave
griego
grifo
grillo
grueso
grúa
gruñir
grano
gremio
veta
género
habilidad
armonía
asta
eléboro
hemorragia
heptágono
hiedra
heredar
héroe
heroico
hesitar
hesitación
hiato
hibisco
hidra
himno
hipoteca
hipérbole
hipódromo
histriónico
histórico
hombre
honesto
honorario
honorífico
honrado
honrar
hora
huerto
humilde
hábil
híbrido
huésped
yambo
ibérico
edad
ideal
idea
idilio
ignaro
ileso
ilimitado
iludir
ilustrar
ilusión
imaginar
imaginación
inmediato
inmenso
impenetrable
imperfección
imperioso
impersonal
importar
imposibilidad
imposible
impotente
impreso
inmune
inane
inaugurar
incauto
incidencia
incitar
incomodar
incorporar
incorporación
inculto
incómodo
indagar
indicación
indiferente
individuo
indolente
industria
inerte
inferior
infinitivo
infinito
inflamar
ingrato
ingrediente
inhibición
inicial
inquilino
insano
insistir
insolente
insolencia
inspirado
instaurar
instituir
instrumento
instructor
insultar
insurgente
insurrección
insípido
insólito
entero
interceder
interés
interior
intermisión
intermitente
interpelar
interpolar
interrogativo
intervalo
intimación
intolerable
intransitivo
intrincar
inundación
inusitado
invasor
invento
invernar
investigador
investigar
inédito
inocuo
inútil
ir
iracundo
hermandad
irrupción
israelita
istmo
iterar
jaspe
yacer
juego
joglar
jota
jubilar
judío
juzgar
julio
junco
junio
junta
junto
jurar
juro
jurídico
ya
lado
ladrar
ladrón
laguna
lamber
lamentar
lamento
lanoso
lanza
larva
latifundio
lavar
labrar
liebre
leticia
leyenda
lecho
lechuga
lema
leña
lepra
leproso
leer
letal
letrado
llevar
ley
liberal
licencioso
liar
lima
limitar
literatura
librar
libre
libro
loba
lobo
lodo
lodoso
luego
lograr
luengo
laudar
luna
lunar
luchador
lupanar
lusitano
luto
luz
allá
lana
lícito
líquido
lírico
lirio
lógico
macedónico
macerar
macho
rabo pelado
madre
madurar
maduro
magnífico
mayo
mayor
mal
maldecir
muela
malicioso
malva
maléfico
mama
mamar
mamila
manar
manco
mandar
mandrágora
manga
manifestar
mar
marga
marino
membrillo
marsupio
marzo
maño
mascar
masa
masturbar
matemática
matemático
maduración
malo
medicamento
medicamentoso
meditabundo
meditar
mediterráneo
miel
mejor
membrana
mendigar
mendigo
mentecato
mercado
merced
mierda
meretriz
mes
maestre
meta
meter
metódico
mío
mecer
miga
shorcitos
migrar
mil
mijo
milicia
minúsculo
mirra
mirto
misericordia
misterio
mitigar
moderar
modificar
modo
molienda
moler
muelle
mole
momento
moco
mondar
monopolio
monte
mora
morador
morar
mordaz
morder
moribundo
muerte
mortificar
mosca
mosto
mostrar
moro
mover
mucho
mula
mulo
multar
mundo
munificencia
mur
murta
musa
máximo
mano
método
mímico
mínimo
módico
mórbido
músico
mutuo
nadador
narciso
nariz
narrador
narrativo
naufragar
naufragio
nauseabundo
naval
nave
navegar
navío
necesidad
necesario
nefasto
negar
negativo
negro
ni
nervio
nevar
nieve
neófito
nimbo
nido
nombre
nono
nota
notable
noticia
nueve
noveno
nuevo
nudo
nublar
nulo
náyade
náufrago
no
néctar
obeso
objetivo
obliterar
huebra
obligado
obsceno
oscuridad
obsequioso
obsesión
obsoleto
obstinado
obstruir
obstrucción
obstáculo
obsequio
obtuso
olfatorio
olfativo
oliva
olmo
onda
onde
oneroso
opaco
ópalo
opinar
opinión
oponente
oportuno
orador
orgánico
original
oriundo
ornamento
ornar
ortografía
orégano
hueso
o
orebce
erizo
oro
otoñal
otoño
hueva
huevo
padre
pagar
pago
pagano
pala
palabra
palma
palmo
panacea
bandurria
paño
pantera
panza
papar
par
paradoja
paralelo
páramo
parar
paraíso
pardo
pariente
parir
parte
partir
parto
paso
pastor
patente
paterno
patriarcado
patrimonio
patrón
patricio
palo
paulatino
pauta
pavón
paz
pecado
pecador
pecar
peculiar
pedagogo
pedazo
pedido
pedir
piedra
pegar
pecho
pelar
piel
pelágico
pena
pender
penetración
peine
ante
percibir
percutir
perder
perdiz
peregrinar
peregrino
perfección
preguntar
perito
pierna
pernicioso
pero
perpetuar
perseverar
persistir
persuadir
perverso
pescado
pescador
peste
pez
pila
pilar
piña
piropo
piscina
plagiar
planicie
plasmar
platónico
pleito
plástico
neumático
pobre
podar
poema
poniente
poeta
pulgar
polido
pulir
político
palomo
ponderar
puente
porcino
puerco
porfía
poro
porra
puerta
puerto
porción
posibilidad
poseer
posterior
poco
posar
pueblo
pozo
poético
prado
placer
precipitar
precisión
predador
pregón
prea
prematuro
premeditar
preparatorio
prepotente
prerrogativa
preservar
presidente
presidir
presagiar
prestar
prestigio
presumir
prevaricar
precio
primitivo
primo
primordial
principal
prístino
privar
prora
procedencia
procrastinar
procrear
procurador
prodigioso
profanar
profano
profuso
progresión
prole
proletariado
prolijo
prometer
promover
promulgar
pronto
proporción
propuesta
propicio
prosperar
prosperidad
prostituir
probar
provecho
proveer
provenir
provisión
prudente
previo
pródigo
próspero
publicar
publicación
pueril
pulcro
punir
punto
purgar
puro
pujar
patria
pan
pie
periplo
pésimo
pene
polen
pólipo
póculo
púlpito
púnico
cuadrado
cualidad
cuando
cuanto
cuarto
cuatro
que
queso
querer
querubín
cual
quina
quintana
cuan
químico
rabo
raciocinio
raya
reina
ralo
ramo
raso
rastro
razón
real
recesivo
receso
recesión
recoger
reconocer
recorrer
recreación
recíproco
red
redor
redundancia
reflejo
reformador
refrenar
refugiar
regar
regenerar
regresar
reino
relativo
relato
relevante
religiosidad
relevar
reliquia
remo
renunciar
reparable
repente
repercusión
reponer
representar
reprimir
reptar
requerir
requisito
residir
resina
resinoso
resistir
resolver
respirar
responder
resonar
restar
retardar
retener
retraer
retribuir
retribución
retroceder
retrógrado
retórica
retórico
reumático
reverencia
revolver
rey
rezar
rinoceronte
reír
ritmo
rito
robusto
rueda
roer
rogar
rombo
romper
roncar
rosa
rotura
ronco
rúbrica
rubio
rural
ruido
rábano
rancio
rígido
rústico
sabon
saco
socodir
sagrado
salir
sal
salamandra
saliente
salina
saliva
saltar
salto
salvador
salvación
samnita
sinfonía
sanguja
sangüeño
sanguinolento
sancto
sarcófago
sarna
saludar
sazón
salud
se
sebo
seco
secreción
sección
seda
sed
sedentario
sedición
seducir
paradisiacos
segmento
segregar
seno
seis
silla
sellar
sin
semental
semestre
siempre
senda
señor
sensato
sensitivo
sensible
sentencia
sentir
sepultura
sereno
sierra
sirviente
servir
servitud
siervo
sesenta
siniestro
saeta
siete
setiembre
setenta
su
sexual
sí
sibilino
sicario
sideral
sigla
silencioso
selva
silencio
simetría
sincero
singularidad
seso
sistema
sitio
sonar
soberbia
soberbio
sobrar
sobre
supervenir
social
socorrer
soler
sol
solo
suelto
solución
suma
soñar
sueño
soñoliento
somnífero
soporífero
sor
sonreír
soto
sudar
subducción
subjetivo
suscriptor
suscripción
subsistencia
sustancial
sustituto
subsidio
subvertir
suceso
sugerir
sujeto
sumir
suntuoso
suplemento
soportar
supuesto
supresión
sordo
surgir
sabio
sátiro
serio
símbolo
sínodo
síntesis
sobrio
súbdito
taberna
tal
talo
tañer
tanto
tardar
tarde
tardo
teatro
tejer
tea
tema
tela
temer
temor
tempestad
tiempo
tenaz
tenca
tender
tierno
tentativo
teofanía
teología
tener
tergiversar
tierra
terreno
terroso
tesis
tesoro
testamentario
tiesto
techo
teólogo
tigre
tinto
tintura
tizón
todo
tolerar
tolerancia
topacio
tordo
tornar
torno
estera
torpe
torpedo
torre
tuerto
torzón
tos
toser
toro
traducir
traducción
trama
transcurrir
transfigurar
transgresor
traslación
transportar
traba
travieso
tremer
tres
tenebroso
tribunal
trigo
triste
triturar
triunfo
triunvirato
tronar
tronco
trágico
tras
tubo
tan
tenue
tétrico
tenia
tímido
tísico
tuya
túmulo
ubicar
ubérrimo
ultimar
una
ombligo
unanimidad
unas
unitario
uno
unos
uretra
urgente
urgir
urna
ortiga
usar
uso
usual
usurero
usurpar
uva
vaca
vacar
vagar
vaina
vago
valer
vapor
vara
barrer
vaso
vasto
vaticinar
vacío
vedar
vena
vendedor
vender
veneno
venerar
viento
ventoso
vientre
ver
verbo
verboso
verga
vernáculo
vero
verruga
versificar
verso
verter
vertiginoso
avispa
vestir
vestuario
vehículo
vibrar
vida
vid
vidente
vidrio
vigente
vigor
vil
vimbre
vendimia
viña
viñedo
vino
venir
viril
visitar
vivero
vivienda
vivo
vezo
viudo
volar
voluntario
voluptuoso
volver
voz
vulgar
bulto
vándalo
van
venia
vértebra
víspera
víbora
vídeo
vínculo
víscera
vómito
zeugma
zona
ácere
agua
águila
álgido
árbitro
ártico
áspero
ámbito
áncora
ánfora
ético
énfasis
éxito
ídolo
ígneo
íncubo
obvio
óleo
ónix
órbita
órgano
úlcera
último
útil
