a
abés
adaguar
aducir
adverbio
agua
aire
albo
aliar
alimaña
alto
amargo
amigo
angostar
angosto
antiguo
aparar
aponer
arado
arar
arco
arenoso
armar
asma
así
aversión
avispa
ayudar
año
barba
barbado
boca
bondad
brazal
brazo
bruma
brutal
bueno
búbalo
ca
cabestro
cabra
cabrero
cabro
cada
cagar
calaña
calcar
calle
campo
can
cantar
caos
carbonero
carbón
carne
carro
catar
cavo
cavus
cebolla
cena
cenar
cepo
cera
cerner
ceñir
chinche
christiano
cielo
claro
clave
cobertor
cocho
coger
con
conocer
contra
convenir
corno
cornudo
coronar
correa
correr
coso
costra
creer
crespo
cresta
cuan
cuando
cuanto
cuatro
cuento
cuerda
cuervo
cumbre
curar
cuño
daño
dedo
desierto
diente
diez
dios
doblegar
dogma
dolar
doler
dolor
drago
dulce
duro
ele
en
encender
encía
enfrenar
enjugar
enjundia
entender
entero
entrar
entre
envolver
erizo
es
esa
escaño
escocer
escribir
escudo
escurrir
esparcir
espata
espumar
espíritu
estopa
estornudar
estrato
estrella
estreñir
extraño
facer
fecha
fiera
filo
finiestra
flor
flueco
fondo
fregar
freno
frente
freír
frito
fuego
fuelle
fueras
fuste
fármaco
gente
giro
gluma
gola
gota
gozo
grano
greda
griego
grueso
grumo
gálgulo
harina
hecho
heno
herrero
hiedra
hierba
hierro
hija
hijo
hoder
hombre
hora
horca
hoz
huesa
hueso
hueste
hueva
huevo
humano
humear
humo
hurto
huso
huésped
héroe
invernar
jibia
juego
jurar
juzgar
la
ladrar
lagrimar
lana
lanza
largo
latifundio
laudar
lechuga
lengua
ley
leño
león
liar
liebre
limo
lino
llaga
llamar
llantén
llegar
lobo
lodo
luengo
luna
macho
madeja
maduro
magro
malva
mama
manco
manga
mano
mar
maridar
marido
mas
mascar
me
mecer
mente
meolla
miel
miga
mijo
minuto
montano
monte
mosca
mosto
mostrar
muelle
mujer
municipio
mármol
mío
nabo
negro
nimbo
no
nombre
novedad
nudrir
nuestro
nueve
nuevo
nuez
o
ocho
olla
olmo
ombligo
onda
onde
oro
orzuelo
osa
otoño
otro
oír
pagano
palma
palo
pan
panza
papar
pariente
parte
paso
pastor
pavón
paz
pecado
pecho
peinar
peine
peje
pelo
pene
pepino
percibir
perder
pesquero
peña
piel
pino
placer
plañir
pollo
poner
por
posibilidad
potencia
pozo
prea
precio
predicar
preso
primero
primo
puente
puerca
puerco
pujar
puño
párrafo
quebrar
querer
queso
raer
ralo
ramo
rancio
raso
realidad
redonda
reponer
representar
responder
rey
reír
roer
rogar
romper
roso
rostro
rubio
rubo
ruda
rueda
rumiar
rápido
sabon
saco
saeta
salir
saltar
salto
saludar
sancto
sangrar
sanidad
sauce
saúco
se
sebo
secar
seco
sed
seis
sembrar
sendos
seno
sentir
servir
sexual
siervo
siete
silla
sobrar
sol
solo
solver
sonar
sor
sordo
subir
sudor
suerte
sueño
suma
sustar
sí
sílaba
símbolo
tacer
tal
tejer
tela
temer
tender
tiempo
tierra
tiesto
tizón
todo
tordo
tornar
toro
tos
toser
trama
tres
tribu
triste
tronar
tu
tuerto
ubicar
una
uno
uva
va
vaca
vaso
vecino
vena
vender
venia
venir
verbena
verbo
verme
verso
veta
vida
viento
vientre
vino
viril
viudo
vivo
volver
vuestra
vuestro
víbora
vídeo
yacer
yegua
yelo
yer
ánima
ártico
áspero
