ábaco
abdicación
aberrante
abyecto
abyección
abrogación
ausencia
absolver
absorber
absorción
abusivo
academia
académico
aceleración
acerbidad
apio
auto
acedo
adepto
adolescente
adorable
adriático
adulador
adúltero
adverbio
adversario
adversidad
agenda
agente
agitación
agitar
agorafobia
agricultor
aire
alacridad
alga
alias
alimento
alícuota
alusión
aliviar
alegórico
alpino
alteración
alegre
amabilidad
amatorio
ambiguo
ambición
amianto
anfiteatro
amplificación
amplitud
ampolla
amenidad
anabaptismo
analogía
anguloso
animadversión
animal
animalidad
animosidad
anexo
anotación
anormal
antídoto
antimonio
anticuario
antiguo
antro
apatía
apostólico
apelar
arbustivo
archivo
arte
cual
as
asiático
asiduo
asimilación
asma
astronomía
átomo
atroz
perder
atestar
aurora
austeridad
autor
aventura
adverso
aversión
ave
ávido
abogado
ballesta
bardo
base
vasco
pico
bélico
belicoso
bíceps
fiel
barata
boa
bólido
bomba
abonar
envidiosas
británico
bruma
bucólico
beatitud
caduco
caja
calcáreo
calcio
campo
capota
cautividad
carácter
cardo
cartilaginoso
castor
cataclismo
catarata
ciento
cesar
cesión
cárcel
coz
castrado
cielo
cincho
circuncisión
citación
cidro
clandestino
clase
claudio
clave
clima
clemente
cocito
codicilo
colisión
colirio
coloso
comedia
cómico
coma
comercio
conmemorar
completo
complejo
complexión
cuento
coño
conciliar
cogombro
condimento
cóndilo
configurar
confiscar
conforme
congreso
conservación
consignación
consumación
consternación
constitutivo
consultar
converger
cooperación
corno
cornudo
coronario
cuerpo
corroborar
cosmos
cuello
color
greda
craso
criminalidad
cresta
crítico
crespo
cubo
comino
curado
cilindro
boca
cédula
cefalea
ceremonial
ceremonia
cordura
demandar
diagrama
diferir
dilatación
disputar
disección
disertar
distancia
docilidad
dogma
dije
doméstico
dote
dulce
década
decente
decidir
descrito
defender
defensor
deficiencia
definición
devoción
eficiencia
eficiente
elipse
ende
engendrar
espina
esencia
es
exacto
excesivo
explicable
exportar
froga
facial
fasto
favorable
faz
henil
fertilidad
fido
filo
filial
hijo
flaco
flexión
floral
fondo
fundamental
freno
frecuencia
frente
fructuoso
humo
foro
huso
yelo
yema
génesis
gestación
gota
gobernador
gramatical
grande
grave
generación
generoso
geografía
habacuc
hábil
armonía
hiato
hipódromo
hipólito
histriónico
invernar
hieroglífico
honor
honorario
honorífico
humoral
hipérbole
héroe
yambo
idus
idea
ilícito
ilustrar
imaginación
inmarcesible
inmundo
inmune
imperfección
impermeable
impersonal
implacable
importar
importunidad
ímprobo
impregnar
incidencia
incitar
incomodar
incomparable
indicación
indigente
indolente
industria
inerte
infernal
infracción
infrecuente
inhibición
inicial
insípido
insolencia
insólito
instauración
inseparable
intercesión
interceder
intermitente
interrogativo
intimidad
intolerable
intransitivo
interior
inútil
inverso
invertir
inviolable
invitar
inevitable
ira
irrupción
ebrio
jaspe
gozo
junco
jurídico
lanoso
lamentable
lengua
lasitud
latente
latitud
liberador
licencioso
limaco
limbo
limo
licor
líquido
libre
lobo
loba
lucio
lunar
luengo
lupanar
lujo
lince
lírico
leso
maestre
magnánimo
mano
mayor
mama
mamila
mandatario
margarita
marino
masa
maduración
maduro
moro
malva
máxime
membranoso
mendigar
menta
mar
mierda
mueble
mijo
mil
misericordia
modo
moderar
meolla
muelle
momento
mundo
moral
mórbido
moribundo
motor
moyo
munificencia
mirra
mito
mejor
metáfora
metódico
mole
naciente
mapa
narciso
naufragar
natío
no
néctar
nave
nervio
nochorno
norma
notable
núbil
nieve
oscuridad
obsoleto
obstinado
obstrucción
obsequioso
orco
olfativo
ópalo
opinión
oportuno
óptimo
óptico
opúsculo
orquídea
vuestro
originario
ortografía
osa
huevo
ovíparo
paladar
pala
palimpsesto
paño
pantera
paradoja
palabra
parto
pobre
piel
pender
perfección
perforar
perverso
pésimo
peste
pueblo
faro
fósforo
piscina
plácido
planeta
llegar
plomo
neumático
pelo
peje
polido
pulir
pólipo
porro
positivo
posible
pollo
poema
poético
prestigio
princesa
probable
problema
procrear
profanar
proletariado
pronto
proporción
próspero
prosperidad
prostituir
provenir
prado
precisión
presentar
publicación
pusilánime
padre
pelágico
pelícano
penetración
periplo
que
ramo
raya
rana
rápido
razón
reconocer
refugiar
relato
relativo
religioso
religiosidad
reliquia
renunciar
rey
rinoceronte
retórico
ronco
redonda
rubio
rupestre
ritmo
recesivo
recesión
reflejo
reparable
residir
resistir
retribución
retroceder
reverencia
sabático
sagacidad
sanguja
sarcófago
sarmiento
cerda
sátiro
salmón
esquema
escultor
escultura
segmento
semestre
sensibilidad
sensitivo
servir
sibilino
su
silbar
singularidad
sitio
sobriedad
social
solar
soltero
solsticio
suntuoso
sor
sortear
espectro
estadio
statu quo
estera
suave
suavidad
subsidio
subsistir
subvertir
sucursal
suceso
sofocación
sofocar
sujeto
suplemento
supresión
suprimir
sobre
sílaba
símbolo
síntesis
paradisiacos
sedición
semilla
serie
tenia
toro
técnico
tiña
tendente
tentativo
tentar
tierra
terroso
testar
tesis
teatro
tela
tolerable
torno
tormenta
toser
traducción
trama
transgresor
traslación
trapecio
traumático
triste
triunvirato
tronco
truculento
tubo
tenue
ubicuo
una
unas
unos
uso
útil
vago
venta
ventoso
verbo
vernáculo
verso
veza
vestíbulo
veta
vivienda
vídeo
vía
vino
viril
visibilidad
volumen
volar
vulgar
sí
vehículo
veloz
velocidad
cizaña
a
ebriosidad
eclipse
edición
égloga
elegancia
elegante
enunciar
enumeración
epigrama
erudito
estar
estrella
