 instrumento
a
abdicazione
abduzione
aberrante
aborto
abusivo
acacia
accademia
accademico
accelerare
accento
accesso
accettare
accrescere
accusare
acefalo
acerbo
aceto
acqua
acquaio
aculeo
adattare
aderire
adolescente
adulatore
adunare
adusto
affettazione
affine
afflizione
affluire
aggiunto
aggregare
aglio
agorafobia
agreste
agricola
agrimensore
aiutare
ala
alacre
albino
albo
alce
alga
algido
alimento
allegorico
alleviare
allocuzione
alopecia
alpino
alterazione
altercare
alternare
alto
amabile
amabilità
amanuense
amare
amaro
amatorio
ambliopia
ambo
ambulatorio
ameno
amento
ametista
amianto
amico
amministrazione
ampliare
amplificazione
amplitudine
ampolla
amputare
amuleto
anabattismo
anadiplosi
analogia
analogico
analogo
anapesto
anatra
ancora
anfibio
anfiprostilo
anfisbena
anfiteatro
anfora
angelo
angoscia
anguilla
angustiare
angusto
anima
animale
animalità
animare
animavversione
animoso
annesso
anno
annoso
annotazione
anodino
ansietà
ansioso
antagonista
antartico
ante
antecedente
anteriore
antico
antidoto
antimonio
antinomia
antiquario
apatia
aperto
apertura
apice
apostolico
apparare
appena
appetito
applauso
apporre
apposto
approvare
aprile
aquila
aragna
arare
aratro
arbustivo
arcano
architetto
architettonico
arco
ardente
ardore
arena
argano
aria
arista
armamento
armare
armato
armatura
armonia
armonico
arpia
arra
arte
artefatto
arteria
artico
asciugare
asciutto
ascoltare
asiatico
asilo
asino
asma
asmatico
aspro
asse
assente
assenza
assenzio
assioma
associare
assoluzione
assolvere
assorbire
assumere
assunzione
asta
astergere
astratto
astro
astruso
astuto
atletico
attendere
attenere
attenuare
atto
attribuire
aula
auriga
aurora
austerità
autunno
avena
aviario
avido
avvenire
avverbio
avversione
avvocato
balaustro
balbo
barba
barbaro
bardo
base
becco
bello
bisonte
bocca
bolide
bollire
bomba
bontà
borra
bottega
braca
braccia
braccio
breve
britannico
bruma
bruto
bucolico
budello
buono
cacare
cacio
calcare
calce
caldaio
calice
caligine
callo
calloso
calvo
calzare
campo
cane
canna
canopo
cantare
cantatore
canto
cantor
capace
capacità
capello
capestro
capitale
capra
capraio
capro
carbonaio
cardo
carenare
carenza
carlo
carne
caro
carpire
carro
carta
cartilaginoso
casa
cassa
castagna
castrare
castrato
catena
cateto
cattività
cavalla
cavare
cavo
cedro
celidonia
cena
cenare
cengia
cento
ceppo
cera
cerchio
cerimonia
cerimoniale
cernere
cero
ceroso
certo
cessare
cessazione
cessione
cesta
che
cherere
chi
chiamare
chiaro
chiave
chiavo
chimera
cibare
cibo
cicerone
cicogna
cilindro
cimice
cingere
cinta
cinto
cintura
circoncisione
circonlocuzione
ciro
cirro
cittade
clandestino
classe
claudio
clemente
clericale
coartare
cocito
codicillo
coerente
cofano
cogliere
cogolo
colare
colazione
colera
collasso
collegio
collisione
collo
colmo
colonia
colore
colosso
colpevole
colubro
coluro
comico
commendare
commentare
commercio
commettere
commuovere
comparativo
compiacere
compiere
comporre
composto
compressione
compungere
computazione
comune
comunicare
con
concatenare
concepere
concertare
conciliare
concordia
condimento
condurre
confermazione
confessore
confetto
confiscare
conformazione
conforme
confortare
congenito
conno
cono
conoscere
conseguente
conservare
consumazione
consumere
contare
contendente
contendere
contenere
contumace
conveniente
convenire
conversazione
convincere
convulso
cooperare
cooperazione
coperto
copioso
coriandolo
corno
cornuto
coronare
coronario
corpo
corporale
corpulenza
corrente
correre
corroborare
corrodere
corrompere
corrugare
corso
corte
corteccia
corto
corvino
corvo
cosa
costare
costato
costituzione
costringere
cotto
covile
crai
crasso
credere
cremare
crepare
crespo
cresta
creta
crettare
cristallo
cristiano
cristo
cronaca
crosta
crudeltà
cubo
cumino
cumolo
cuneo
cuora
cuore
cura
curare
curato
curvare
curvatura
curvo
cuspide
dalmatico
dannare
danno
deambulare
decenza
deciduo
decima
decimare
decimo
decoro
dedicazione
deficienza
definire
deformità
delfino
deliquio
delizia
demolire
demonio
dentato
deprecare
depredare
descrivere
desistere
destituzione
destro
determinare
detrarre
detrito
detto
devastare
diabolico
diadema
diaspro
dichiarare
die
diece
difendere
difensore
dilatazione
diluviare
dimorare
dio
diputare
dirimere
discordia
diserto
disperdere
disputare
dissertare
dissezione
dissoluzione
dissuadere
disturbare
dito
diverso
divinità
divino
divorare
divorzio
docilità
dolce
dolente
dolere
dolore
domabile
domare
dominio
donare
dotare
dottore
drago
dragone
dromedario
drupa
dubitare
durabile
durare
duro
ebano
ebbro
ebreo
ebriosità
ecatombe
eccessivo
eccezione
economia
economico
edera
edificare
efebo
efficiente
efficienza
egloga
elegante
elemento
elenco
elidere
elle
eloquenza
eludere
emblema
embolo
eminente
emissione
empio
emporio
emungere
encomio
enigma
ente
enunciare
epiceno
epinicio
epitalamio
epodo
equilibrio
erba
ereditare
ereditario
erudito
esaltare
esatto
esecrabile
esercizio
esibizione
esigere
esiguo
esitazione
esito
esortazione
esperimento
espiare
esportare
esprimere
espugnare
essenza
estuario
etate
etico
eunuco
evasivo
evidente
evo
faccenda
faccia
fagiolo
falce
falso
famelico
fantasia
farcire
fare
farina
fariseo
farmaco
faro
fascio
fasto
fatto
fatuo
fausto
fava
feci
fede
felino
femminile
fendere
fenicio
ferino
fermentare
fero
ferreo
ferro
fertilità
fetore
fiacco
fiamme
fibra
fico
fido
fiduciario
fiele
fiera
figlia
figlio
figliolo
filo
filosofia
fimo
finestra
fiocco
fionco
fiore
firmamento
fisco
fisso
flagello
fluire
foca
fondere
fondo
formica
forno
foro
forte
fossa
fottere
fraima
fraterno
fregare
frenetico
freno
friggere
frondoso
fronte
frugale
fruire
fuga
fulgere
fumigare
fumo
fungo
fuoco
furibondo
furioso
furto
fuso
gaditano
gallico
gallinaccio
gangrenoso
gelare
gelo
gemma
generare
generoso
gengiva
geniale
gente
geografia
germe
gesso
gestazione
ghiado
giacere
giambo
ginestra
gioco
gioviale
girare
giro
giubilare
giudicare
giudicato
giugno
giungere
giunto
giuntura
giurare
già
gladiatore
glauco
gluma
gola
goloso
gotta
governatore
grado
grandioso
grano
grave
gravido
greco
grembo
grillo
grosso
gru
grugnire
grumo
guastare
idea
ieri
ignaro
illecito
illustrare
ilota
imbevere
immagine
immondo
immune
impellere
impenetrabile
imperfezione
imperioso
impersonale
importunità
impostura
impotente
impregnare
impresso
in
inane
incantare
incauto
incidenza
incomodare
incontrare
incorporare
incorporazione
incubare
incurvare
indi
indicazione
indigente
indigenza
individuo
indolente
industria
inerte
infarto
infermo
infiammare
infinitivo
infirmare
infrequente
ingente
ingrato
ingrediente
ingresso
inguine
inibizione
inno
innocuo
inoculare
inondazione
inquilino
inquinare
insano
inseparabile
insipido
insistere
insolente
insolenza
instaurazione
intemperie
intendere
intercedere
intercessione
intermittente
intero
interpellare
interrogativo
intimità
intransitivo
intrare
inutile
inventare
invertire
investigare
invitare
invitare 
involgere
ira
iracondo
ire
irruzione
ispezione
israelita
isterico
istmo
istrionico
istruire
iterare
lacrimare
ladrone
laguna
lana
lancia
lanoso
lapide
lapis
largo
larva
latinità
latitudine
latrare
lattaio
lattuga
lavare
lavorare
lavoratore
legare
legge
leggere
legione
legna
legno
legnoso
lembo
lemma
lentisco
lento
leone
lepre
leproso
leso
letizia
lettera
letteratura
levare
levigare
liberale
liberare
liberatore
liberto
libro
liccio
licenzioso
lima
limare
limo
linfa
lingua
lino
liquido
lira
litigare
locare
lodare
logico
lombo
luce
lucido
luglio
lunare
lungo
lupa
lupanare
lupo
lusitano
lusso
lustrare
lutto
lì
ma
macilento
macina
maestro
maggio
maglio
magliolo
magnanimo
magno
mago
magro
male
maledire
malo
malva
mamma
mammella
manco
mandare
mandatario
mandato
mandragora
manica
manifestare
manifesto
mano
marcire
mare
margarita
marino
maritare
marito
marrubio
marsupio
martedì
marzo
mascella
massa
masticare
masturbare
matassa
matrimonio
matrona
maturare
maturazione
maturo
meato
meco
medicamento
medicamentoso
medico
mediterraneo
membrana
membranaceo
mendicare
mendico
meno
mentecatto
mercato
merda
meretrice
meritare
merito
mero
mescere
mese
messe
mesto
metafora
metodico
mettere
mi
mica
midolla
miglia
migliaio
miglio
migliore
migrare
milizia
mille
mimico
minimo
ministero
ministro
minuire
minuto
mirra
mirto
misericordia
mitigare
modificare
modio
modo
moglie
mola
molare
molcere
molle
montano
monte
morboso
moribondo
moro
mortalità
morte
mosca
mosto
mostrare
motore
mulo
multare
municipio
muro
musica
mutuo
naiade
nano
narciso
nari
narrativo
nascente
nassa
nativo
natura
naufragare
naufragio
nautilo
navale
navigabile
navigare
navone
nebbia
necessario
nefasto
negare
negro
nembo
nervo
nettare
nettareo
nido
no
nodoso
nome
nominare
nono
nostro
nota
notare
notturno
nove
novello
novembre
novo
nube
nubile
nudo
nutrire
nuvolo
nuziale
né
o
obbedienza
obbrobrio
obelisco
obeso
obsoleto
occorrere
occultare
occultazione
oceano
officina
olfattorio
olio
olire
oliva
olla
olmo
ombelico
omento
onda
onde
oneroso
onesto
onorare
onorario
onore
onorifico
opera
opportuno
opposizione
oppugnare
opuscolo
ora
oratorio
orco
orefice
organico
origano
originale
originario
orina
oriundo
ornamento
oro
orsa
orso
ortensia
ortica
orto
oscurità
oscuro
ospite
ossequio
ossequioso
osservabile
ossessione
osso
ostare
oste
ostia
ostinato
ostruzione
ottanta
ottavo
otto
ovino
oviparo
ovvio
pace
padella
pagano
pala
palinsesto
palma
palmo
palo
palombo
panacea
pancia
panno
pantera
paradiso
paradosso
parare
pardo
parente
parte
partire
parto
pastore
patente
paterno
patria
patrimonio
pavone
pavore
peccare
peccato
peccatore
pece
pecora
pecuniario
pedagogo
peggiore
pegno
pelagico
pelle
pellegrino
pelo
pena
pendolo
penetrazione
pepe
per
percepire
percuotere
perdere
peregrinare
perforare
perito
perizia
pernice
pernicioso
perpetuare
perspicacità
perspicuo
persuadere
pertica
perverso
pesce
pessimo
petroso
pettinare
pettine
petto
pettorale
piacere
piaga
piange
piangere
piano
piantaggine
pianto
piato
piazza
piede
piegare
pietra
pigna
pila
pino
piuma
placido
plasmare
pneumatico
poco
poema
poeta
poetico
polenta
politico
polito
pollino
pollo
polpo
ponderare
ponte
popolo
popone
porca
porcino
porco
poro
porre
porro
porta
porto
positivo
posizione
possedere
possibilità
posteriore
postura
potare
potente
potenza
povero
pozzo
prato
pravo
precipitare
preda
predatore
predestinare
pregio
preludio
prematuro
premeditare
premio
preparare
preparatorio
presagio
presagire
presentare
preservare
preso
presso
prestare
prestigio
previo
primaio
primitivo
primo
primogenito
pristino
privare
privilegio
procace
proclive
procrastinare
procreare
prodigalità
prodigioso
profanare
proferire
profetico
profondo
profugo
progressione
proletariato
promuovere
pronto
propizio
proporzione
proposta
prora
prosperare
prosperità
prospero
prostituire
provare
provenire
provvedere
provvidenza
provvisione
prudente
psiche
pubblicazione
pugnare
pugno
pulcro
pulire
pulpito
pulsare
pulvinare
punico
punire
punto
purgare
puro
pusillanime
pustoloso
quadrato
quadro
quale
quando
quanto
quaranta
quarto
quattro
quid
raccogliere
radere
rado
rafano
raggiare
ralla
ramo
ramoso
rana
rancido
rapido
rappresentare
raso
ratto
re
recente
recessione
recessivo
recesso
recitare
regnare
regno
relativo
religiosità
reliquia
remo
resina
resinoso
resistere
resolvere
respirare
restare
rete
retorico
retribuzione
retrogrado
reumatico
ribellare
riccio
riconoscere
ricorrere
ricreazione
ridere
rifuggire
rifugio
rigenerare
rigido
rilevante
rilevare
rinoceronte
riparabile
ripercussione
riporre
ripudiare
risedere
rispetto
rispondere
risultare
risuonare
ritenere
ritmo
rito
ritondo 
ritrarre
riverenza
rivolvere
robusto
roco
rodere
rogare
romano
rompere
rondine
rosa
roso
rostro
rotare
rotondo
rottura
rovo
rubrica
rubro
ruggito
ruota
rupestre
rustico
ruta
sabina
sacco
sacrosanto
saetta
sago
sagrato
sagrestia
sale
salice
saliente
salina
salire
saliva
salivare
salso
saltare
salterio
salto
salutare
salute
salvia
salvifico
samara
sanare
sangue
sanguigno
sanguinare
sanguinolento
sano
santo
sapone
satiro
scalpello
scandola
scanno
scavare
scintilla
scodella
scolopendra
scopa
scorrere
scritto
scrittore
scrivere
scudo
scultore
scuola
scusare
se
seccare
seccato
secco
secondo
secrezione
sede
sedentario
sedizione
segare
segmento
segnore
seguace
sei
sella
selva
semente
semestre
seminare
senato
senatore
seno
sensato
sensibilità
sensitivo
sentire
serenare
sereno
serio
serpente
servire
servo
sessanta
sesso
setaceo
sete
settanta
sette
settembre
sevo
sgraffiare
sicario
sicomoro
significare
sillaba
simbolo
simile
simmetria
singolarità
singolo
sinistro
sistema
sito
soave
sobrio
soccorrere
sociale
società
soggetto
soggezione
soggiogare
sognare
solare
solcare
solco
solere
solfo
soliloquio
sollevare
solo
soluzione
solvere
somma
somministrare
sonnifero
sonno
sonnolento
sontuoso
soporifero
sopportare
soppressione
sordo
sorgere
sorte
sostanziale
sostenere
sottoscrizione
sovvertire
spada
spargere
sparto
spedire
sperare
spesso
spettro
spiga
spina
spinoso
spirito
sporta
sposa
sposo
spuma
spumare
squama
squillan
squisito
stabile
stadio
stagno
stanza
starnutare
stato
statua
stella
stigma
stivare
stoppa
storico
strangolare
stranio
strato
strepito
stretto
stringere
striscia
struzz
studio
stupido
subduzione
subornare
succursale
sudare
suddito
sudore
sugna
suo
suonare
suono
suora
superfluo
superiora
supplemento
supposto
sur
sussistere
tacere
talamo
tangere
tanto
tardare
tardo
tavola
teatro
teda
tedio
tega
tela
tema
temere
temore
temperanza
tempesta
tempo
tenace
tendere
tenebra
tenebroso
tenente
tenero
tenia
tentare
tentativo
tenue
teofania
teologia
teologo
terreno
terroso
tesoro
tessere
testamentario
tetto
ti
tiepido
tigna
tinta
tinto
tintura
tisi
tisico
tizzone
tollere
tombolo
tonto
topazio
topo
torbido
tordo
tormenta
tornare
toro
torpedine
torrone
torto
tosse
tossire
tracio
tradurre
traduzione
tragedia
tragico
trama
tramontano
transazione
transitorio
translato
trasgressore
traslazione
trasmigrare
trasmutare
trasportare
traumatico
tre
trenta
triangolo
tribù
trinità
trionfare
trionfo
triste
triturare
tronco
tua
tubo
tugurio
tuo
tuonare
tuono
turpe
tutto
tuzia
ubiquo
udire
udito
ulceroso
ulna
ultimo
umano
una
unguento
unitario
uno
uomo
uova
uovo
urinare
urna
usare
uso
uva
va
vacca
vacuo
valere
vampo
vandalo
vano
vaso
vasto
veccia
vece
vedere
vedovo
vello
veloce
velocità
vena
vendemmia
vendere
venditore
venire
venti
vento
ventoso
ventre
ventura
verbena
verbo
verboso
verga
verme
vero
verso
vertice
vertude
vespa
vestibolo
vestire
vetro
vetta
vezzo
via
vicariato
viceversa
vicino
vigente
vigneto
vile
villa
vimine
vino
violare
vipera
visitare
viso
vita
vite
vito
vivaio
vivo
voce
vociferazione
volare
volgare
volgere
volgo
volontario
volto
volturno
vomito
vostra
voto
zampogna
zefiro
zoccolo
zona
è
