espárrago
congrio
escudo
transeúnte
abintestato
ábaco
abacial
abreviatura
abreviar
abdicar
abdicación
abducción
abducir
avellana
aberrar
aberrante
aborrecer
abyección
abyecto
abigeo
abigeato
abjuración
abete
ablación
ablución
abomaso
aborto
abortar
abortivo
abrogación
abrótano
abrasión
absceso
abscisión
abscisa
absconder
absceder
ausencia
ausentar
absenta
absuelto
absolver
absolución
absolutorio
absorber
absorción
absterger
abstracto
abstruso
absurdidad
absente
abundancia
abundar
abominar
abominación
abuso
abusivo
acacia
académico
academia
acelerar
aceleración
acentuación
acento
aceptador
acetar
accesión
acceso
accidente
aclarar
acomodar
acrecer
acorrer
acusación
acusar
acusador
acéfalo
arce
acerbidad
acerbo
acérrimo
acervo
acervar
ácido
acreer
acre
acrimonia
agro
actitud
actividad
actriz
actuario
auto
actual
activo
acuidad
aguijón
acedo
acuminado
a
acerca
adlátere
a menudo
apenas
arredro
aviso
abés
adecuar
adecuación
adamar
adamante
adaptar
adaguar
adenda
aditamento
adivinar
adormecer
aducción
aductor
aducir
adepto
adherencia
adherente
adherir
adhesión
aun
aún
adyacer
adjunto
adyuvante
ayudar
adjetivo
administrativo
administrar
administración
administrador
admonición
almuerzo
adolescencia
adolescente
adoptivo
adopción
adoptar
adorable
adquirente
adquirir
adscripción
asueto
adular
adúltero
adulteración
adulterio
adulterino
adulterar
adulto
adusto
advección
aventura
adventicio
avenir
adverbio
adversidad
adversar
adverso
adversario
advertir
abogar
advocación
abogado
avocar
adornar
adulación
adulador
aunar
adurir
edificio
edificar
edil
égida
aciago
emular
emulación
éneo
enigma
enigmático
igualdad
equilibrio
equinoccial
equinoccio
equiparar
equidad
equivaler
aerífero
erario
roñoso
estimado
estival
estuario
estela
estero
estío
edad
evo
afectivo
afección
ahechar
afecto
afectuoso
afectación
aferente
afianzar
afiliar
afín
afirmar
afirmación
afirmativo
aflicción
afligir
afluente
afluencia
aflujo
afluir
hallar
afrecho
africado
afable
afabilidad
ábrego
ágape
agenda
agencia
aglomerar
aglutinar
agravar
agredir
agregación
agregar
agresión
agresor
agitar
agitación
agitador
agnación
agnado
agnocasto
agonía
agónico
agorafobia
agreste
agrícola
agricultor
agricultura
agrimensor
agente
aína
acuchillamientos
alegre
alacridad
alondra
albo
albero
albumen
alce
alcedón
alga
álgido
alias
alimentario
alimento
alícuota
ajo
alienígena
alienígeno
ajeno
alienación
alegación
aleluya
aliviar
aliciente
aliar
aliado
alocución
aludir
aluvión
alegoría
alegórico
alegato
alusión
almo
alopecia
alosa
áloe
alfabeto
otro
otro 
altercar
altercación
alterno
alternación
alternar
alterar
alteración
alto
alumno
algo
alumbre
amarillo
ambigüedad
ambiguo
ambición
ambicioso
ámbito
ambliopía
ambo
ambulante
amblar
ambulatorio
ambages
ambón
amatista
amianto
amigo
anda
amenidad
ameno
anfibio
anfibología
anfíbraco
anfímacro
anfipróstilo
anfisbena
anfiteatro
ánfora
amplificar
amplificación
amplitud
ampliar
amplo
ampolla
amputación
amputar
amuleto
amable
amabilidad
amante
amar
amargo
amador
amado
amatorio
amiga
amicísimo
amor
anabaptismo
anadiplosis
analema
analogía
analógico
análogo
anapesto
ánade
ancilar
áncora
andrógino
anémona
aneldo
ángel
anguila
anguloso
angoja
angustiar
angosto
angostar
anhelante
ánima
animadversión
animal
animosidad
alimaña
animalidad
animación
animado
animar
animoso
anexión
anexo
anotar
anotación
año
añoso
anunciar
anomalía
anormal
asa
antagonista
antártico
ante
antaño
antenado
antojo
antecesor
antecedente
anteceder
antemural
anteponer
anterior
antevenir
ántrax
antibaquio
anticipación
anticipar
antídoto
antimonio
antinomia
antípoda
antistrofa
antro
antiguo
anticuario
anticuar
ansiar
ansioso
anodino
apatía
abertal
abertura
ápex
afta
apio
apocalipsis
apostólico
bodega
aparar
apellidar
apelar
apéndice
apetito
aplauso
aportar
apuesto
apresar
aprobar
aprobación
aponer
abril
apto
aptar
agua
aguador
águila
acuario
arado
árbitro
arboleda
arbustivo
borto
arca
arquetipo
arquitectónico
arquitecto
archivo
ártico
arco
arcano
ardiente
ardoroso
arduidad
arena
argentino
arietar
arista
armazón
armella
armamento
armar
armado
armadura
arrecho
arras
arsénico
artefacto
arte
artemisia
artejo
articular
artificial
arteria
artífice
aro
araña
arar
arenoso
as
asbesto
ascenso
asnal
asno
áspera
áspero
asechar
asentir
asesor
asiduidad
asiduo
asimilación
asistir
asociar
asolar
asar
asumir
asunción
asma
asmático
astronomía
astro
astuto
asilo
átomo
atrever
atrocidad
atroz
atender
atenuar
atestar
atener
atónito
atractivo
atracción
atraer
atribuir
atribución
atusar
autor
oír
oído
agüero
auger
aula
orear
auricular
orebce
aurora
oro
auriga
escuchar
austero
austral
austeridad
o
otoño
autumnal
autómata
aviario
ávido
avutarda
ave
avena
eje
axioma
enjundia
axón
bacilo
bactriano
báculo
bazo
balano
balaustre
bobo
ballena
ballesta
bañador
baño
barba
bárbaro
barbado
bardo
barrito
basalto
base
pico
bélico
belicoso
bello
benevolencia
benévolo
betónica
beatitud
beato
bebemos
biblia
bebo
bíceps
breva
bilingüe
bisiesto
bisonte
betún
lástima
barata
blaugrana
bledo
boa
bólido
bolo
bomba
bondad
abonar
borrasca
botánico
botillo
braza
brazo
brazal
breve
brevedad
breviario
británico
brutal
braga
bruma
bruto
búho
boca
brocal
bocina
bulboso
abollar
borbollar
bullir
burgés
borra
burla
burrico
borracho
busto
balar
berilo
búbalo
bucólico
caballa
cacto
cagar
caecer
caduco
cegar
célibe
cielo
cieno
perejil
ceremonia
ceremonial
césar
cesio
céspede
calzar
calcular
calculador
calcar
calcáreo
caldero
calefacer
cauce
calículo
calle
callo
calloso
calumniar
calvo
calavera
cal
caledonia
caliente
calor
cambiar
cámara
camilo
cámaro
campestre
cansar
campo
caramelo
cancelar
candor
candela
cándido
canela
canastillo
caña
canilla
canto
canónico
cantador
cántaro
canción
cantor
cantante
cantar
can
canopo
capazo
cabro
caber
cabello
cabestro
capitel
caudal
cabra
cabrio
cabrero
caja
cautivar
capcioso
catar
cautividad
capota
capacidad
capaz
cachete
carbón
carbonero
cárcel
cardenal
cardo
cardelino
cardíaco
carente
carencia
cargazón
carenar
carnalidad
carne
carnal
carnero
carlos
carpir
carro
cartagena
cartilaginoso
cartílago
caro
casa
caspio
castaña
castellano
castigar
castor
castro
castrar
castrado
castigado
casuista
cada
cataclismo
catapulta
catarata
cateto
cadena
col
cosa
cauterio
coto
cavilar
cavar
cavo
cavus
cedro
celulosa
cena
censura
ciento
centeno
cefalea
cefálico
cerbero
ciruela
cerner
cernícalo
cerciorar
cierto
cerveza
cerviz
cesión
cesar
cesación
caldeo
calar
camaleón
camomila
caos
carácter
carta
celidonia
querubín
quimera
químico
clámide
cólera
cuerda
corea
christiano
cristo
crónica
crisantemo
cimborrio
cebo
cebar
cebada
chico
cicerón
cigüeña
cicatriz
ceja
cilicio
cimbrio
chinche
cinta
cinto
cintura
ceñir
cincho
cenizo
cinamomo
cepo
cerca
cercillo
cercenar
círculo
circulatorio
circuncidar
circuncisión
circundar
circunferir
circunlocución
cirro
cesta
citación
cetrino
cidro
claro
clase
clandestino
claudia
claudio
clavija
clave
clavo
clemencia
clientela
clima
clímax
clínico
cliente
llamar
clemente
clerical
coartar
coco
cuchar
cocho
cocito
código
cimenterio
cuidar
conocer
cohabitar
coherencia
coherente
cohibir
cohonestar
colectividad
colaborar
colegio
coger
colimar
cuello
colapso
colación
cogecho
colega
colisión
colirio
color
coloso
culebro
culebra
columbario
columnas de Hércules
coluro
colonia
comer
conde
comicio
condado
coma
conmemorar
conmemoración
comendar
comendador
comensal
comentar
comentario
comercio
cometer
comodidad
conmover
comedir
conmoción
comuña
comulgar
común
compaginar
compartir
comparar
comparativo
complacer
complexión
complejo
cumplimiento
cumplir
completo
comportar
compositor
compuesto
compresión
comprobar
compromiso
comprometer
compungir
computador
cuento
contar
computación
compilar
componer
cometa
concatenar
concertar
cuenca
concha
conciliar
concebir
concitación
conclusión
concordia
concurrencia
conciso
condecorar
condenar
condir
conductor
cóndilo
condimento
condonar
conducir
conferencia
confesor
confiar
confirmación
confirmar
confiscar
confortar
congelar
congénito
congreso
conyugal
conjunto
conjunción
conexión
connotar
consagrar
conservación
considerar
consignación
consolar
constiparse
constitución
constitutivo
constreñir
costar
consultar
consumación
contendiente
contender
contener
contra
contraer
contravenir
contristar
contumaz
contundir
contaminación
contaminar
contusión
conirrostro
conveniente
convenir
converger
conversar
conversación
convertir
convexidad
convencer
convulsión
convulso
convivir
cubierto
cobertor
cooperar
cooperación
cuévano
copia
cordial
córdoba
culantro
corinto
cuero
cornudilla
corno
cornudo
coronal
corporal
corporación
corpulencia
cuerpo
correa
corregir
corrosión
acurrucar
corromper
corroborar
corroer
corrosivo
corrugar
corto
corteza
corvina
cuervo
coronar
coronario
cósmico
cosmos
costado
cotiledón
cotidiano
coña
craso
criatura
creedor
creer
quemar
grieta
crepitar
crepúsculo
quebrar
greda
criar
criazón
acribillar
criba
criminalidad
crespo
cresta
crítico
crótalo
crucifijo
crueldad
costra
cristal
crápula
cras
crin
cobijo
cobija
codo
cubo
cubil
cogollo
cogombro
cacarear
colcha
cumbre
culpable
culpar
cuchillo
cultura
culo
con
comino
colmo
colmar
cumular
cuño
coño
cura
corriente
correr
curruca
coso
cortar
curvatura
curvo
curvar
coscojo
cúspide
cíclico
cilindro
cínico
cinismo
chufa
ciro
calina
cana
canasto
canasta
canoso
queso
cenáculo
cenar
cebolla
cera
ciruelo
cirio
ceroso
cetáceo
ciudad
códice
codicilo
colombroño
colon
colar
cómico
comedia
conexo
confite
conferir
configurar
conforme
conformación
consanguíneo
consanguinidad
consecución
consiguiente
conservar
consejero
consonar
constantinopolitano
consternación
consternar
constelación
constipado
cónsul
consulado
consolador
consumir
cono
copioso
copular
corte
cuna
curar
curación
curado
cima
dalle
demonio
dalmático
daño
dañar
dañoso
dádiva
dativo
deambular
deuda
deudor
diez
decenio
decencia
decidir
décima
diezmo
dezmar
degollar
decorar
década
decena
decente
decoro
defecto
deferir
deflagrar
denostar
deyección
deidad
dios
delación
deliberar
delicado
delinear
golfín
deludir
demandar
demudar
diente
dentado
denunciar
depredar
depreciar
derivación
derivar
desistir
despecho
desposar
destinar
deterger
detener
devastador
diestro
diabólico
diadema
diéresis
dieta
dietético
diagrama
diagonal
diámetro
diapasón
diafragma
diario
digo
dicha
dicho
dechado
diferir
dificílimo
dificultar
dificultad
dije
diluir
diluviar
dilema
dimitir
dionisíaco
dirimir
derruir
derromper
disciplina
discordia
discriminar
discusión
discutir
desechar
desnudar
dispensar
desesperar
desperdiciar
disputar
despensa
disección
diseminar
disertar
disidente
disímil
disolución
disonar
disuadir
disenso
distancia
distraer
distribuir
destorvar
divagar
divergir
diverso
divertir
divertículo
divisor
día
jueves
miércoles
viernes
doy
docilidad
doctor
doctrina
dogma
dolor
dolar
doliente
doler
domable
domesticidad
doméstico
dominante
dominio
domingo
dominar
domar
don
donar
dorsal
drago
dragón
dromedario
drupa
dualidad
dudar
dúctil
dulce
doblegar
durazno
duro
dos
disnea
dado
debelar
debilidad
deudo
deber
deceso
deciduo
decebir
declarar
decretal
dedicación
defecar
defender
defensa
deficiencia
defensor
defensar
definir
definición
deformidad
difunto
degradación
delicioso
delicia
deliquio
delator
delirio
demostrar
demorar
demoler
denegar
dinero
denominador
depender
deportar
deprecar
deprimir
diputar
derrumbar
describir
descripto
desierto
despechar
destellar
destilación
destituir
destitución
deterioración
determinar
detestable
detraer
detrito
devastar
desviar
devorar
devoto
devoción
predicar
digerir
digno
diligencia
diligente
diluvio
dilatar
dilatación
disminuir
diminuto
dimanar
derecho
diversidad
divieso
divinador
divorcio
divulgar
divinidad
divino
divinar
divisible
dar
dote
dotar
durable
durante
durar
ébano
ebriosidad
ebrio
ebullición
acá
eco
eclampsia
égloga
eclipse
eficacia
eficaz
eficiencia
eficiente
efigie
efeminar
egresar
elegía
elemento
elenco
eliminar
elipse
elipsis
elocuente
emascular
emblema
émbolo
emigrar
emitir
énfasis
emporio
emulger
encomio
anegar
energúmeno
ente
efemérides
efebo
epiceno
epigrama
epigramático
epigramatista
epinicio
epistolar
epitafio
epitalamio
epíteto
epodo
yegua
equiseto
equino
eres
erosión
error
erróneo
rancar
ervilla
erizo
erótico
casi
asco
esencia
es
etimológico
eunuco
euforbio
evasión
evitar
evasiva
exacto
exaltar
ensanchar
escabullir
escavar
excedencia
excelente
excepción
excesivo
excitar
exclusivo
excluir
exclusión
escocer
escurrir
exceder
excusar
execrable
ejemplar
ejercicio
ejército
ejercer
exhibición
exhibir
exhortación
exhumar
exigir
exiguo
eximir
eximio
existir
existimar
éxito
exorcista
exordio
expediente
expedir
experimento
expiar
explanada
explicable
explicar
explicativo
explorar
esplanar
explanar
explorador
exportar
expósito
exprimir
expugnar
expurgar
escuadrilla
exquisito
ejecución
ejecutor
exiliar
extirpar
exudar
exudación
execrar
enjuto
enjugar
éxtasis
estarcir
exterior
extremo
extraño
enjambre
haba
froga
fabricación
facer
facero
hacienda
facilidad
facial
faz
fecha
factible
hecho
hechura
facultad
hez
fallar
falible
falsedad
falso
hoz
famélico
hartar
harto
harina
haz
fascinar
hacinar
fasto
hastío
hado
fatuo
fauce
fausto
favor
favorable
fiel
feliz
finiestra
fiera
herir
fermentar
herramienta
férreo
hierro
herrumbre
herrero
fértil
fertilidad
férula
fiero
hirviente
hervir
fervor
ferventísimo
ferino
festinar
hedor
hebra
fido
figurar
helecho
filo
fimbria
fimo
hender
fingir
firmamento
fisco
fijo
flaco
flagelo
flagelar
flama
flamante
flexibilidad
flexión
flueco
fluir
flúor
flojo
flor
floral
florecer
fuego
hocico
feo
hojalde
folíolo
fuelle
fuente
hormiga
fuerte
fortuito
foro
fueras
huesa
fósil
fóvea
fratricidio
fratricida
fraude
freno
frecuencia
frisar
friccionar
frezar
frito
fregar
frígido
friolento
frondoso
fronda
frente
fructífero
fructuoso
fruir
fraterno
freír
fructificar
frugal
fuga
fulgir
fuliginoso
humo
funda
hundir
fondo
fundamental
fundador
funesto
hongo
fungir
horca
furibundo
furioso
horno
hosco
fuste
hoder
futuro
habla
fatídico
fatal
fecundidad
felino
femenino
heno
henil
feria
heder
higo
higuera
fiduciario
hija
hijuelo
hijo
filial
horma
humear
hurto
forúnculo
huso
galaxia
gálea
gálgulo
gálico
gallo
gallinazo
gallinero
galena
gamella
gama
ganglio
gangrenoso
gañido
gañir
gozo
helar
gélido
yelo
yema
generador
género
yerno
general
generar
generación
generoso
génesis
hiniesta
genial
gente
gentilicio
genuflexo
gerente
hermandad
germen
gestión
gestor
gestación
geoda
geografía
geográfico
giba
agobiar
giganteo
gigante
encía
gladio
gladiador
glauco
ovillo
glotón
gleba
gloria
sapiencia
gluma
gozne
grácil
griego
gramatical
grandílocuo
grande
grano
granada
garfio
gracia
grávido
grave
grey
gremio
grueso
grumo
gruñir
gruñido
grúa
grillo
grama
granero
gratitud
grado
gratis
grifo
gobernador
gobernación
gola
goloso
gordo
gustar
gota
gimnasio
gis
avión
goldre
giro
girar
habacuc
haiga
hábil
habilidad
hábito
habitual
ahora
adriático
hemorragia
hesitación
hesitar
alción
hamo
armonía
armónico
arpía
asta
hebreo
hecatombe
hiedra
eléboro
yelmo
migraña
hepática
heptágono
hierba
herbáceo
heredad
herodes
yer
invernáculo
hibisco
híbrido
ibérico
hieroglífico
hipódromo
hipólito
golondrina
hispano
español
histórico
histriónico
hiato
hogaño
homérico
homero
hombre
honesto
honor
honrar
honrado
honorífico
honorario
hoplita
orzuelo
hórreo
hortensia
huerta
horaciano
huésped
hueste
hostia
huy
humectar
humilde
hidra
himen
himno
hipérbato
hipérbole
hipoteca
hircania
histérico
agora
hemisferio
heredar
heredero
heroico
héroe
invierno
invernar
hora
horus
humoral
humano
hisopo
jactarse
ya
yámbico
yambo
diaspro
idea
ídem
identidad
ideal
idiota
idoneidad
idóneo
ígneo
ignaro
ilion
la
allá
ele
ileso
allí
ilícito
ilimitado
ello
alumbrar
las
enganchare
iludir
ilusión
ilustrar
ilota
embeber
imbécil
embudo
imitación
inmarcesible
inmediato
inminente
inmueble
inmundo
inmenso
inmune
inmunidad
impaciencia
empeller
impenetrable
imperfección
imperioso
impermeable
impersonal
emperatriz
empeine
ímpetu
impío
implacable
importar
importunidad
imposible
imposibilidad
impostura
impotente
impregnar
impresión
impreso
ímprobo
improbar
impuro
imagen
imaginar
imaginación
en
encontrar
empeño
entonce
inaugurar
encantar
incauto
encender
incentivo
encerar
incidencia
encinto
incitar
inclemente
incoación
incoar
incombustible
incómodo
incomodar
incomparable
incorporación
incorporar
íncubo
incubar
inculto
encorvar
indagar
ende
endecha
índigo
índico
indicación
indiferente
indigencia
indigente
indolente
industria
andén
individuo
endurecer
inédito
inefable
inepto
inerte
inercia
inexperto
inexplicable
infalible
infanticidio
inferior
infernal
infierno
enfermedad
inflexible
infligir
inflorescencia
infracción
infrangible
engendrar
ingenuidad
ingerir
ingrediente
ingresar
ingrato
ingle
inguinal
ingente
inhibición
inhumar
enemigo
ininteligible
inicial
enlazar
inocuo
inocular
inodoro
inopia
inquilino
inquinar
insania
injertar
injerir
insolente
insólito
instinto
instructor
insuficiencia
soso
entero
intemperie
entender
inter-
intercesión
interceder
entredicho
entredecir
interés
interjección
interior
intermisión
intermitente
interno
interpelar
interpolar
interrogativo
intervalo
entrevenir
entraña
intimidad
intimación
intolerable
intransitivo
intrincar
entrometerse
entrar
intuir
entumecer
inundación
invasor
invento
inverso
invertir
investigador
investigar
inviolable
invisibilidad
envidar
envolver
invitar
inane
inevitable
iniquidad
inusitado
inútil
joglar
jota
jovial
esa
ese
irremediable
irritabilidad
arrugar
irrupción
este
istmo
estos
iterar
jubilación
judaico
juez
yugo
jumento
juncia
junto
junco
uncir
enero
jubilar
judío
judicial
juzgado
julio
junta
juntura
junio
jurídico
yacer
juego
juzgar
juro
jurar
labor
labrar
labrador
leche
laca
lagarto
lagrimar
leches
lechar
lechero
lechuga
laguna
lesión
leso
leticia
lego
lama
lamber
lamentar
relámpago
lana
lanza
laude
lápiz
lar
largo
larva
lascivia
laserpicio
lasitud
latente
lateral
ladrón
laudar
lauro
losa
lavabo
lavar
lejos
lecho
leyenda
leer
legión
legumbre
lema
lentisco
lento
liebre
lepra
leproso
levedad
leva
llevar
ley
león
libre
liberto
libra
libro
libídine
libido
licenciosidad
licencioso
lícito
lizo
leña
leño
leñero
leñoso
lígula
liar
legón
limaco
limbo
lumbral
limpio
limo
limar
linde
lengua
lienzo
lino
líquido
licor
licuar
letra
literato
literatura
liturgia
lijo
lejía
luego
logar
lógico
longuísimo
luengo
loto
lucífero
lobagante
logro
lograr
luchador
luctuoso
lomo
luna
loba
lobo
lupanar
lustro
lustrar
nutria
lodo
lodoso
lujo
luxar
linfa
lince
lírico
lamento
lamentable
lanoso
latifundio
latitud
ladrar
lato
letargo
letal
levigar
liberal
librar
liberador
libar
liquen
lirio
lima
limen
límite
limitar
lidiar
livor
loriga
luz
lucio
luto
ludir
lumbre
lunar
máquina
maquinal
maquinaria
macilento
magro
magullar
macular
macerar
mesto
mas
maestre
magnánimo
magnifentísimo
magnífico
magnificar
mago
mayor
mala
mal
maldito
maldecir
malfetría
maléfico
maleza
malicioso
maléolo
mallo
manzana
malo
malva
mamila
mama
mamar
manco
mandatario
mandrágora
mandar
mandato
maduro
manga
manifiesto
manifestar
manipular
mesón
manubrio
mano
máncer
mapa
machar
marcir
mar
marga
margarita
marisma
mármol
marrubio
marsupio
marino
marido
maridar
masa
masar
mascar
masturbar
madeja
rabo pelado
matemática
matemático
macho
madurar
mausoleo
 maxiella
maxilar
máximo
máxime
mediante
mediastino
medicamentoso
médico
medicamento
medicinal
mediocridad
mediterráneo
meditar
meditabundo
meditación
meolla
mear
miel
membrillo
mejor
melífero
melifluo
melón
melodía
miembro
membrana
membranoso
membranáceo
mendigar
mendigo
mente
mesa
mes
mensual
ménsula
menta
entrelazar
mentecato
mentir
mercenario
mercado
merced
mierda
merienda
meretriz
meretricio
mérito
meritar
mero
mies
meta
metálico
metamorfosis
metáfora
metódico
método
miedo
mío
meato
miga
migrar
migración
milla
mil
minar
mínimo
ministro
menester
menestral
menor
menguar
menos
minúsculo
minucia
minuto
mecer
misericordia
meter
mueble
moderar
modesto
módico
modificar
moyo
módulo
modo
muela
molienda
moler
mole
muelle
mullir
mijo
molar
momento
monje
monitor
monocerote
monopolio
monte
montano
muñir
mora
mórbido
muermo
morboso
mordaz
morder
moribundo
moro
mueso
muerte
mortecino
mortificar
mortal
mortalidad
morar
morador
motor
mover
moco
mugor
múgil
mulcédine
mulcer
mujer
mucho
multar
múltiple
mulo
mundo
mondar
municipio
municipal
munificente
munificencia
muso
mosca
museo
mosto
mostaza
mútilo
mudar
mirra
mirto
misterio
mito
macedónico
mansión
mansedumbre
manar
materia
madre
matrimonio
matrona
maduración
me
mecánico
shorcitos
chicaneáremos
milicia
mijero
mímico
mimo
milagro
mitigar
mostrar
moral
mula
mur
muro
musa
musga
músico
mutuo
náyade
narciso
nardo
narrar
naciente
nasa
nastuerzo
nadal
nación
natío
nadar
nadador
naufragio
naúfrago
naufragar
nauseabundo
nautilo
navegable
navegador
nave
niebla
ni
ninguno
necesitar
necesidad
necesario
néctar
nectáreo
nefario
nefasto
negar
negativo
neófito
nébeda
nervio
necio
neutro
nido
negro
nimbo
nimiedad
nimio
níveo
nevera
nevar
nieve
nochorno
nómada
nombre
non
nono
norma
normal
nuestro
nuestra
nuestras
nuestros
nota
notable
notar
novel
nueve
noviembre
novedad
nuevo
noveno
nube
núbil
nudo
nada
nulo
numen
numerable
numeración
numerador
nudrir
nuez
nictalopía
enano
naba
nabo
narrador
narrativo
nariz
natura
navío
navegar
naval
nidificar
negrecer
taburetazo
nudoso
noluntad
nombrar
no
noticia
nublo
nublar
nupcial
obelisco
objeto
objetivo
obligado
obliterar
oblicuo
obediencia
obediente
obsceno
oscuridad
oscuro
obsequio
obsequioso
observable
observancia
obsesión
asediar
asedio
obsoleto
obstáculo
obstinado
obstruir
obstrucción
obstar
obturar
obtuso
obvio
obeso
occiduo
occiso
ocultación
ocultar
ocupar
ocurrir
ocaso
ochavo
ocho
ochenta
octubre
economía
económico
ofender
oficina
olisquear
óleo
olfativo
olfatorio
olla
oler
oliva
oneroso
onubense
ónix
ópalo
huebra
operante
obrador
opio
oportunidad
oportuno
oposición
oprimir
oprobio
opugnar
oponente
óptico
óptimo
opúsculo
opaco
opinión
opinar
órbita
orca
orquídea
huerco
ordinario
ordenador
orgánico
órgano
orificio
oriundo
ornamento
ortografía
ortógrafo
orto
orégano
original
originario
origen
bostezar
osamenta
óseo
hueso
ovario
ovación
ovíparo
ovino
pauta
pagar
pedagogo
penitencia
penúltimo
peonía
página
pargo
pala
paladino
paladar
palimpsesto
paletoque
pálido
palma
palmo
palmar
palomo
palo
panacea
bandurria
panda
pandear
apaniguar
pan
paño
panza
pantera
papila
papa
papo
papar
palabra
paradoja
paraíso
párrafo
paralelo
páramo
parazonio
pardo
pariente
parir
bagre
pared
parietal
parte
participio
partícula
parto
partir
parar
parodia
paso
pastilla
pastor
patraña
pastura
paella
patente
paterno
patético
pátina
padre
patria
patriarcado
patrimonio
patrocinio
patrón
poco
paulatino
paupérrimo
pobredad
posar
pavor
paz
pecador
pecado
pecante
pecar
pécora
peine
peinar
petral
pecho
peculiar
pecuario
pecuniario
pezuña
peda
peor
peyorativo
pelágico
pelícano
piel
pender
péndulo
penetración
pene
peña
panarra
pepino
por
pero
percibir
preguntar
percusión
percutir
perder
perdiz
perdonar
peregrino
peregrinar
peregrinación
perfección
porfía
perforar
pericoloso
periódico
perífrasis
periplo
pericia
permanecer
permeable
permear
pierna
pernicioso
perpetuar
perplejidad
pesquisa
persecución
perseverar
albérchigo
persignarse
persistir
perspicacidad
perspicuo
perspicaz
persuadir
perseguir
pértiga
pertinacia
pertenecer
perverso
pervertir
perito
pésimo
peste
pedir
piedra
petrificar
pedrenal
petroso
pedido
palanca
fantasía
fantástico
fármaco
faro
frejol
filología
filosofía
filósofo
filosofo
flemón
fenicio
fénix
frenesí
tísico
tisis
físico
foca
fósforo
pícea
pegar
pimiento
peño
pilar
pella
pelo
pelar
pinacoteca
piña
pingüe
pebre
pescador
peje
pesquero
pescado
piscina
pistilo
pedazo
pez
plácido
pleito
aplacar
placer
plagiar
planchar
llanto
plañir
llantén
plantación
llano
planeta
plasmar
plástico
plaza
llegar
pluma
plomo
plúmula
llaga
planicie
plebiscitar
plebeyo
llorar
neumático
póculo
poyo
pena
poético
polenta
policía
polen
pulgar
pólipo
pulpo
pulir
político
polido
pompa
pómulo
ponderar
puente
pueblo
puerca
puerco
porcino
porra
puerta
porción
puerto
poro
posición
pósito
positivo
postura
posesión
posible
posibilidad
poseer
postergar
posterior
postular
pudiente
potencia
poema
poemario
poeta
precaver
preceptivo
precinto
precipitar
precisión
preciso
pregón
pregonar
prea
predador
predestinar
predecir
preludio
premeditar
premio
prematuro
premostrar
preparar
preparatorio
preposición
prepotente
prerrogativa
presentar
preservar
presidio
presidente
presidir
prestancia
prestigio
prestar
presagio
presagiar
pesebre
presumir
presunto
preterición
previo
prevaricar
prevaricación
presa
preso
presbítero
presbiterado
priesa
presura
precio
princesa
principiar
principio
principal
prior
problema
probable
probar
proclive
procaz
procedencia
proeza
prodigalidad
prófugo
profundo
profano
profanar
profuso
proletariado
prolijidad
promontorio
pronto
promulgar
pronombre
pronunciar
propender
propensión
profetal
profeta
profético
propicio
propiciar
propuesta
prosperidad
próspero
prosperar
prosodia
provisión
prudente
pruriginoso
prurito
prado
pravo
primitivo
primo
primero
primogénito
primordial
prístino
privilegio
privar
procrear
procrastinar
procurador
prodigio
prodigioso
pródigo
prodigar
provecho
proferir
progresión
proyecto
prolijo
prole
prominente
prometer
promover
pronunciación
propenso
proporción
propósito
prora
prorrogar
prorrumpir
prostíbulo
prostituir
prostituto
protección 
protruir
provenir
providencia
proveer
salterio
psique
psíquico
publicar
pudendo
pudibundo
pudoroso
pueril
puño
pugnar
pulcro
pollo
pollino
púlpito
pujar
puchero
pólvora
pulvinar
pómez
punto
purgar
pusilánime
pusilanimidad
pustuloso
pozo
putrefacto
pudrir
podar
pigmeo
pirámide
piropo
apazguado
apaciguar
pago
pagano
panero
par
pasto
patricio
pavo
pavón
peer
penuria
pie
pila
pino
piccione
pirata
poner
poniente
pubertad
publicano
publicación
púnico
punir
puro
cuarenta
cuadro
cuadrar
cuadrado
querer
cuestionar
calaña
cualidad
cuan
cuando
cantidad
cuanto
car
cuarto
cascar
cuatro
querella
ca
que
quina
quintana
quieto
como
cuota
cual
quinientos
rabia
ramo
rayar
raya
rallo
ramal
ramoso
rancio
rancor
rábano
rápido
rato
raso
racionalidad
razón
raciocinio
ronco
raudal
rebelde
rebelar
rebullir
reciente
recesión
receso
recesivo
rezar
reclusión perpetua
reconocer
recoger
requebrar
recreación
rectitud
recobrar
recorrer
recudir
recentísimo
recíproco
recolar
rédito
redundancia
reflejo
reformar
refracción
refregar
refrenar
rehuir
refugiar
reformador
regenerar
regresar
relevante
relevar
religiosidad
religioso
reliquia
relación
relato
relativo
relucir
remanso
remirar
rémora
remover
remoción
renegado
renunciar
renuente
reparable
repentino
repercusión
representar
reprimir
repudiar
repugnar
repollar
reptar
reponer
requerir
requisito
res
residir
resistir
resolver
resonar
respeto
responder
respirar
restar
resultar
resinoso
resumir
retardar
retináculo
retener
retraer
retribuir
retribución
redor
retroceder
retrógrado
retundir
revelar
reverencia
revés
revertir
revencer
revolver
rey
realidad
rapsodia
reumático
rombo
roncar
ritmo
rétor
retórica
retórico
rinoceronte
rígido
rigor
regar
reñir
rivalidad
rogar
rosa
rostro
rosáceo
rosal
rueda
rollo
redonda
rodar
rubio
rubidio
rubor
rúbrica
rubo
rugar
ruido
ruina
romper
rotura
raer
raíz
radicar
rana
rabo
ralo
rastro
refrigerio
regio
reino
reinar
reglar
real
reina
remo
repente
resina
red
reír
risa
rito
robre
robusto
roer
romano
rucio
roso
rumiar
rupestre
rural
rústico
ruda
sábana
sabático
sábado
sabina
sarro
saúco
saco
sacristía
sagrado
sacrosanto
siglo
seglar
seto
seda
saeta
sayo
sagacidad
sagaz
sal
salamandra
sauce
saliente
salino
salmón
salso
salto
saltar
salvador
salvia
salvífico
salvación
salve
salvar
salina
salir
saliva
salivar
salud
saludar
sámara
sangre
santiguar
sangüeño
sanguinolento
sangrar
sanguja
sanidad
sano
sanar
saber
jabón
sáfico
zafiro
sabio
sabor
sarcófago
sachar
surcir
sardónice
sarmiento
sarna
sastre
satélite
sazón
sátiro
escalpelo
escoplo
escanda
escafoides
escápula
escapulario
escarbar
cedula
esqueje
cisma
escuela
esquema
esquemático
centella
cisura
escolopendra
escaño
escorpión
escritor
escrito
escrudiñar
escribir
escrúpulo
escrupuloso
esculpir
escultor
escultura
escudilla
escena
cetro
escoba
sebo
paradisiacos
secretar
sección
según
segar
segur
seguro
sedentario
sede
sedar
segmento
segregar
silla
semilla
semental
semestre
siempre
senador
senectud
señor
sensual
seso
sentencia
sentir
senado
senil
separador
sepelio
jibia
siete
setiembre
séptimo
septo
setenta
sepultar
sepultura
séquito
secuaz
cerraja
serie
sermón
serpiente
sierra
servitud
servidumbre
sirviente
siervo
servir
sereno
serenar
cerda
severidad
seis
sesenta
siesta
sextante
sexo
sexual
si
silbar
sibilino
así
seco
secar
secado
sellar
sigla
significar
significación
silencio
silencioso
siluro
selva
silguero
símil
similitud
simulacro
sincero
sin
sinecura
sendos
singularidad
siniestro
sínodo
seno
sarampión
sed
sitio
sobriedad
sobrina
zócalo
zueco
sociedad
social
sol
solárium
solemne
sueldo
soldar
soledad
solicitación
solicitud
solsticio
solo
suelto
solver
soler
solución
somnífero
soñar
soñoliento
sueño
sonora
son
sonar
soporífero
serba
sórdido
sor
sortear
suerte
espádice
esparcir
esparto
espata
especificar
espécimen
especial
espectro
espelta
esperma
espina
espíritu
espeso
esplender
espondeo
espontáneo
espuerta
espelunca
esperar
espiga
espigar
espinoso
esposa
esposo
espuma
espumar
escama
estable
establo
estadio
estancar
estaño
estafisagria
statu quo
estatua
estado
estatuir
estatura
estrella
estrellar
estercolar
estornudar
estigma
estimulación
estípula
estólido
estómago
estera
estrangular
estratagema
estrépito
estría
estrecho
estreñir
estrofa
estruç
estrato
estrena
estudio
estupefacto
estúpido
estupor
estopa
estilóbato
estambre
estar
estibar
suavidad
so
zabullir
súbdito
subducción
subyacer
sujeción
subjetivo
sujeto
sujuzgar
sujetar
solevar
suministrar
sumisión
someter
chapuzar
sonriente
sonrisa
subrogar
sonreír
suscripción
suscriptor
subseguir
subsidio
subsistencia
subsistir
sustancial
sustituto
sustitución
sutil
subvertir
subir
sobornar
suceso
sucio
socorrer
sucursal
socodir
sudor
sueco
sofocación
sufrútice
sofocar
sugerir
sollozar
jugo
surco
sulcar
azufre
soy
suma
suntuosidad
suntuoso
supurar
sobre
superávit
soberbia
soberbio
superfluo
superiora
supernatural
sobreseer
supervenir
sobrevivir
sobrar
suplemento
suplir
suponer
soportar
suposición
supuesto
supresión
suprimir
suputar
sordo
surgir
sustar
sospechar
suspensorio
suspirar
sustentáculo
sostener
su
suave
sicómoro
sílaba
silábico
símbolo
simetría
simpatía
sinfonía
síntoma
síndico
síntesis
sistema
sabon
sanción
sancto
se
secreción
sedición
seducir
selección
simiente
sembrar
senda
sensible
sensibilidad
sensitivo
sensato
serio
sésamo
sí
sidra
sicario
sideral
jimio
sobrio
soliloquio
soltero
solaz
solar
succino
jugoso
sudar
sumir
tábano
taberna
tabla
tacer
tea
tedio
tenia
tétrico
talón
topo
tan
tañer
tanto
tarántula
tardo
tardar
tarde
toro
tasar
tejón
tejo
técnico
temerario
templanza
tempestad
temporero
tentar
tiempo
tenaza
tenacidad
tenaz
tendente
tendencia
tender
tiniebla
entenebrecer
tenebroso
tierno
tentativo
tenue
tener
tibia
tibio
tergiversar
termita
tierra
terreno
terroso
tercero
testar
tiesto
testamentario
tetánico
tu
tejer
tálamo
talo
tanatorio
tema
teología
teólogo
teofanía
tesorero
tesis
teatro
tracio
timo
teca
tesoro
tímido
temor
temer
tenca
tinta
tinto
tintura
tiña
titán
titubar
tilde
tolerancia
tolerable
tolerar
toller
tundir
tonsurar
trueno
tronar
topacio
tormenta
torno
tornar
torpedo
torcido
torrar
torzón
tuerto
traba
trabécula
trágico
tragedia
traer
tras
transcurrir
transitorio
travieso
trapecio
traumático
tremer
tiemblo
tres
triángulo
triario
atreverse
tribuna
tribu
tribunal
tribuno
treudo
tridente
treinta
trilla
trena
trinidad
triple
triste
triunfo
triunfar
triunvirato
tróclea
trocar
trópico
tropo
truculento
troncho
tronco
traducción
traductor
traducir
trama
tramo
transfigurar
transgresor
tránsito
traslación
trasladar
traslucir
transmigrar
transmontano
transmutar
transportar
trasto
transacción
trigo
triturar
tuya
tubérculo
tubo
tugurio
tumba
tumefacto
tumor
túmulo
turbio
tordo
torpe
torre
tosco
atosigar
tos
toser
atutía
tes
tímpano
tal
te
techo
tela
timón
tesura
tigre
tina
tizón
todo
tuberoso
ubicar
ubicuo
úlcera
ulceroso
olmo
ulna
último
ultimar
ululato
ombligo
unanimidad
onza
onda
onde
ungüento
unigénito
universidad
urgente
urgir
orinar
urna
osa
ortiga
uro
usura
usar
vaca
vacilación
vano
vacación
vacío
van
vado
vagar
vago
valen
valencia
valla
valor
valer
vándalo
vapor
guapo
vara
barro
varón
vasallo
vasco
vascular
vasto
gastar
vector
vehículo
pellizcar
vellón
veloz
vendible
vendedor
veneno
venerar
venia
vientre
abeldar
ventana
ventoso
ventura
venir
veracidad
verbena
verberar
verbigracia
verboso
verbo
verdad
verme
vernáculo
vernal
barrer
verruga
versificar
versión
verso
vértebra
verter
vértice
vertiginoso
veras
barvecho
vergüenza
avispa
víspera
vespertino
vestuario
vestíbulo
vestir
vestido
veto
vieja
vedar
vejación
vejar
vía
vía Láctea
viario
vibrar
vibración
viburno
viceversa
vigésima
veza
vez
vicisitud
vicario
vicariato
vidente
vídeo
ver
viuda
viudo
vigente
vigésimo
vigilante
velar
vigor
villa
vello
vinculación
vínculo
vencer
vino
violación
verga
virginidad
vera
verde
virtud
viril
víscera
visibilidad
visitación
vida
vezo
vidrio
veta
vito
vivienda
vívido
vivificar
vivo
vislumbrar
voluntario
voluptuoso
voluta
volver
volar
voluble
volumen
vómito
vórtice
voraz
vuestro
vuestra
vuestras
vuestros
voz
vulgaridad
vulgo
vulgar
vulnerar
buitre
bochorno
bulto
va
vaina
vaso
vaticinar
velo
velocidad
vena
vender
venta
venado
veraz
vecindad
vecino
veinte
vil
vimbre
vendimia
viña
viñedo
víbora
visitar
visión
viso
vid
viviente
vivero
vociferación
boda
voto
celos
céfiro
zeugma
celo
cizaña
zona
acritud
acta
adscribir
aéreo
aeromancia
áfrico
africano
agrario
ala
aleatorio
alado
alucinar
amanuense
amento
amover
amén
anillo
ansiedad
arder
areola
asiático
atleta
atlético
atrabiliario
aversión
aire
ebriedad
ecoico
edición
educir
ea
elegancia
elegante
elevar
elogio
elocuencia
elidir
eludir
elusivo
eminente
emisión
emunger
emungente
enormidad
enumerar
enumeración
enunciar
erogar
erudito
erupción
ético
evacuar
evangélico
evidente
desvanecer
evitable
evitación
idilio
ídolo
idus
jadear
íleo
infarto
enfermo
enfermar
inflamar
infrecuente
enfrenar
enfoscar
infinito
infinidad
infinitivo
inserción
insípido
insistir
insolencia
inspección
inspirado
instauración
instaurar
instituir
instruir
instrumento
instar
insultar
insurgente
acetificáis
insurrección
insurrecto
inseparable
insumir
ira
ir
iracundo
ironía
océano
omento
ordenado
ornar
orador
oratorio
hueva
huevo
ubre
ubérrimo
una
unitario
universo
unas
unos
uretra
orina
uso
usual
usurpar
usurero
útil
utilidad
uva
pasa
