quaerere
īnfāns
īnstrūmentum
invito
ministerium
obiectiō
vespertīliō
ad
abacus
abbātem
abavus
ad baculum
abbas
abdicātiō
abdūcō
abductiō
aberrāns
aberratio
abiētem
habilis
habitabilis
habitāre
habitātōrem
habitus
ablaqueatio
abhorrēre
abortīre
abortus
abrādō
abrotanum
abūsīvus
acacia
acanthus
acatium
acadēmīa
acadēmicus
accēdere
accelero
accelerāre
accelerātiō 
accendere
accentus
accēnsus
accessus
accepto
acceptilatio
acia
accommodō
accrēscere
accūsāre
accusator
acephalus
acerbus
acētum
achena
aciditās
acinus
acinosus
aqua
aquārius
aquaticus
aquatio
aquaeductus
acquīrō
aquōsus
ācre
acribia
aculeus
adaptāre
addax
addecimō
addictus
adiacēre
addicere
adducere
adaequare
adhaerēre
adēscō
ad ipsum
adips
adeō
aditus
adiuvare
aditio
adolēscēns
adumbrāre
adulabilis
adūlārī
adūlātor
adūlātrīx
adūnāre
aduncus
adustus
aphaca
affabilis
affectātiō
affectīvus
 affectiōnem
affinis
affligere
afflictiō
affluō
affrangere
adiectus
adiūdicāre
adiungere
adiunctus
adiunctio
agglomerō
aggrātāre
aggravāre
aggrēdi
aggregāre
agilis
agitāre
alium
agnella
agnellus
agoraphobia
agrestis
agricola
acrifolium
agrigentīna
agrigentīnus
agrīmensor
ager
ārea
adiūtāre
āla
alabastrum
alacer
alaternus
arbor
albus
alces
ālea
alga
algentem
algēre
algidus
algor
allēc
halieuticus
alimentum
arma 
arma
allēgāre
allēgoricus
allelūia
allectāre
allevāre
alleviāre
allīdō
allocāre
ulucus
allocūtiō
allocō
ad illam hōram
laurus
 hallucinor
allūdō
aloe
halo
alopecia
alausa
altāre
althaea
alterātiō
altercor
alternō
altor
alterum
aliter ubī
alumnus
alvear 
alveolus
amābilis
amābilitās
āmanuēnsis
amarantus
amare
amārus
amārulentus
amāsius
amator
amātōrius
ambiēns
ambīre
amblyopia
ambo
ambrosīnus
ambrosia
ambrosiānus
ambulātōrius
amoeba
amoenus
amens
āmentum
amethystus
amiantus
amīca
amicalis
amīcus
amictus
maccare
admittere
administrāre
administrativus
administrātiō
admoneo
hāmus
amor
āmovēre
amovēre
ampliō
amplificāre
amplificātiō
amplitūdō
ampulla
amputāre
amulētum
anabaptismus
anachoreticus
anadiplosis
anaphoricus
anaglyptus
anaglypticus
anagogicus
analyticus
analogia
analogicus
analogus
anapaestus
anatomia
anatomicus
anatem
ancora
anhēlāre
ānellus
amphibius
amphiprostȳlos
amphisbaena
amphitheātrum
amphora
angāriāre
angelicus
angelus
angaria
angulāris
angulus
angulosus
angustia
anguilla
angustiō
angustus
anīsum
anima
animal
animālitās
animō
animadversiō
animus
animōsitās
animōsus
annāles
annexus
annihilāre
annus
adnominatio
annona
annōsus
adnotāre
annotātiō
annumerāre
annullāre
 annūntiō
anōdynus
anōmalos
ānxietās
anxiōsus
antae
antagonista
antarcticus
ante
antecēdēns
antecēdere
antemūrāle
antenna
anterior
antīquus
antidotum
antimonium
antinomia
antīquārius
antirrhinon
antithetum
antrum
antea
apathīa
apis
apertus
apertūra
apex
aposiopesis
apostasia
apostolicus
apotheōsis
apparāre
apparātus
apparens
apparentia
appārēre
appellatīvus
appellatio
ad paene
appendere
appetītus
applausus
appōnere
appositus
apprendere
apprensus
approbatio
approximāre
approbo
aperīre
aquila
aquilīnus
aquilō
ara
arabilis
arānea
arāre
arator
aratorius
aratrum
arborētum
arbustīvus
arcānus
architectus
architectonicus
architectura
arcus
arculārius
arcuāre
ardens
ardor
arēna
harenaceus
ārentem
ārrētīna
ārrētīnus
organum
argentum
argillaceus
argillosus
āēr
āridus
aries
arista
arithmetica
armārium
armāmentum
armāre
armātus
armātūra
armentum
armipotentem
harmonia
harmonicus
aromatites
harpē
harpyia
arpīnātem
arrha
arrīdēre
arrogatio
arcella
ārsiō
ārsus
artem
arte
artifex
artēria
arcticus
asarum
ascendens
ascendere
ascia
absolvere ​iēiūnia​
exsūcāre
exsūctus
auscultō
auscultatio
abscondere
absconsus
āscrībere
asphodelus
āsiāticus
asylum
asina
asyndeton
asinus
asthma
asthmaticus
ansula
asparagus
aspergere
aspectāre
aspis
aspīrāre
asportāre
asportatio
asperum
asser
assignāre
assequī
absēns
absentia
absinthium
assībilāre
assidēre
asīlus
axio
axiōma
associō
absolūtus
absolūtiō
absolvere
assonāre
absorbēre
assuēfacere
assūmere
assumptus
assūmptiō
assurgere
hasta
abstinēre
abstergēre
asteria
astur
abstrahere
abstractus
astringere
astrum
astronomicus
abstrūsus
astūtus
atavus
athesīna
athesīnus
athleta
āthlēticus
atomus
atra bilis
atriplex
ātrum
attendere
attinēre
attentus
attenuāre
attestor
attingere
activitas
actus
attorqueo
āctōrem
attraho
attractus
attribuō
āctrīx
attritio
aula
aulicus
aureus
aurīga
aurora
austēritās
autumnus
ava
vivaciter
avārus
ave
avēna
habere
aviarius
avidus
avus
āvocāre
avocatio
avulsus
advenīre
adventus
adverbium
āversiō
advertō
advectio
advocātus
advolvere
vulturius
āctiōnem noxālem
baca
baccaris
bacciferum
basium
baiulus
balaustium
balbus
bāiulā
balista
bellātōrius
balsamum
balteus
barathrum
barba
barbarus
bardus
bāsiāre
basis
basilicum
bassus
bastum
basto
battuere
baptista
beo
beātificāre
beātitūdō
beccus
bellicus
bellicosus
belligerus
bellus
bēlua
bene
benedīcō
benedīcere
beneficus
benna
bērillus 
bestia
bēstiola
bēta
bibāx
bibere
blada
biblicus
biforis
bīgā
biliosus
bipartiō
birrus
bis
biscoctus
bisonium
bison
bisulcus
bitūmen
bituminosus
blatta
blaesus
boātus
bucca
baucalus
boia
bolis
bulla
bullīre
vŭlsus
bombus
bonitas
borea
boreas
burra
buxus
apothēca
bovem
bovīnus
buteō
brāca
brachia
brachium
bracāe
bradypus
brevis
brigare
beryllus
pruina
bryōnia
britannicus
broccus
brūma
brūmālis
prūna
brūtus
brutus
būcina
būcolicus
botellus
bulbus
bulbosus
bullicāre
bonus
bura
boreās
būtȳrum
bustum
cacāre
cāseus
cacūmen
cadaver
cadens
cadentia
occasio
calaris
caius
calabria
calamitosus
calamus
chalāre
calcāneum
calcāre
calx
caldārium
 calendae
calēre
chalybem
calicem
cālīgō
callem
callum
callōsus
calor
calōrificus
caltha
calva
calceāre
chamaecerasus
chamaedrys
camera
camerinum
camīnus
cammæus
cāmus
campanella
campānia
campester
capitōlium
campus
canalis
cancellus
candela
candēlābrum
candidus
candēre
canem
canistrum
cānitiēs
canna
canus
canōn
canōpus
cantāre
cantharis
cantharus
cantāta
cantator
cantātrix
cano
cantor
cantiānus
cantium
cantio
capāx
capācitās
capella
capillus
caper
capistrum
capitium
capisterium
capitālis
capitōlīnus
capito
capparis
capra
capraria
caprārius
capri
capricornus
caprifīcus
caprīnus
capreolus
captiosus
charadrius
charactērem
carbōnārius
carbō
carcerem
carcinōma
cardamomum
cardinālātus
cardinālem
cardō
carina
carinare
carentem
carentia
carex
cariosus
caritas
carolus
carmen
carnem
carnōsus
carus
carōta
carpinus
carpere
carpo
carrus
carrūca
carseolī
carta
cartilāginōsus
casa
cāsus
cāsus oblīquus
cāsus rēctus
casula
casa Aurea
capsa
cassis
cassus
castanea
clastidium
castellum
castigabilis
castīgāre
castigatio
castus
castrāre
castrātus
cataphracta
cataphractus
catanciarium
catasta
catēchīzō
catĕllus
catēna
cathetus
catilīna
catilīnārius
catinus
capitaneus
cathedra
captīvitas
captīvus
catholicus
captura
caudatus
caudium
causātiōnem
cautus
caballa
cavo
caverna
cavernosus
cavillor
cavillatio
cavum
caburrum
caecare
cicer
caecina
cēdere
cedrus
cephaloedium
caelata
celebrātiōnem
celerem
coeliacus
chelidonia
cella
celsus
cymbalum
cena
cēnāre
cinerem
census
censor
centum
cento
centrālis
centrum
centūplicāre
centuriatio
cippus
cēra
cērāre
cerasus
cerastēs
cero
circulus
circinus
cereālis
cerina
cedrigum
caerimōnia
caerimōniālis
cernere
acernia
cēreus
cērōsus
cērōtum
cerrus
certus
cerbalus
cerebellum
cervīcem
cervīnus
cervus
caesareum
caesēna
caespes
caespuculum
cessāre
cessātiō
cessiō
cista
cetus
coetus
quod
chele
clāmāre
clārificāre
calo
clasius
clavis
clavus
cluentus
clesis
quaestus
chimaera
chȳmus
clīnāre
claudo
clodia
comosus
claustra
chīrurgus
qui sapit
claudenda
claudere
clusium
clūsus
nostrae
clevasium
cyane
cyanus
cyathus
cibāre
cibatio
cibus
cicatrix
cicercula
cicero
ciconia
cicūta
cydnus
caecus
cilium
cygnus
cylindrus
cȳma
cȳmatium
cimex
cimussa
cincinnus
cingere
cingulum
cynocephalus
quinque
cincta
cinctus
cinctūra
cyperus
cīpulla
cypressus
cyprius
circum-
circumcidere
circumcīsiō
circumflexus
circumlocūtiō
circumscrībere
circumstantia
circuīre
cyrus
cirrus
cisterna
cystis
citāre
cytisus
cīvitātem
cīvitās
cicur
civitas
cytus
clandestīnus
classis
classicus
claudius
cloelia
clēmēns
clēmentia
cleōn
clēricālis
clipeus
clitumnus
coacervāre
coartō
cocytus
cuculla
cōdicillus
cohaerēns
cophinus
colligere
cognātus
cognomen
cognōscere
cochlea
cohibēns
curia Raetorum
cōgitāre
cōlāre
collātiō
cholera
collabōrāre
collāpsus
colligāre
collēgium
collecta
collīdere
collyrium
collīsiō
collum
collūdere
collūsiō
cumulāre
columen
columba
columbīnus
columbus
colōnia
columna
colōrō
color
colossus
colostrum
culpa
culpabilis
cultellus
collectus
culcita
cultrum
coluber
columella
colurus
cumaculum
combūrere
comedō
cōmicus
commemorabilis
commemorāre
commemoratio
commendabilis
commendāre
commendatio
commentor
commercium
commissus
committere
commeātus
commiserārī
commovēre
commutabilis
comparabilis
comparātīvus
compārēre
competens
competo
competitor
complaceo
complēre
compīlare
compōnēns
compōnere
compostus
comprendere
comprensus
compressiō
comprobatio
compungere
compunctus
computabilis
computātiō
commūne
commūnicāre
commūnitās
cum
conatio
concha
concameratio
concatēnāre
concēdere
concelēbrāre
concipere
concertāre
conceptus
comtus
conciliāre
concilium
concinnitātem
concinnus
concionārī
concitāre
concordia
concursus
concrescere
concretus
conculcāre
concupiō
concupiscentem
concupiscentia
condemnabilis
condīmentum
condīre
conductus
condūcere
confābulārī
confarreatio
cōnfirmō
confirmatio
confessor
cōnfectus
cōnfīdentem
cōnfīdentia
configūrāre
confīnis
confingere
confiscō
conflictus
confundere
conformar
cōnfōrmātiō
cōnfōrmis
confortāre
conforto
confricatio
cōnfūsus
confūtāre
congelo
congenitus
coniungere
coniūrāre
coniūrātus
coniūrātiōnem
conglobatio
conglomero
conglūtināre
congregabilis
congregāre
coniux
cunnus
connumeratio
cōnus
cognoscens
conquassō
consanguineus
consecutio
cōnsignāre
cōnsequentem
cōnsequentia
consentio
cōnservō
cōnservātrīx
cōnsīderātiō
cōnsilium
cōnsocius
consōlārī
cōnsulem
cōnsonantem
cōnsuētus
cōnsultāre
consummatio
cōnsūmere
cōnsocerum
contāmināre
computāre
comes
contempero
contendens
contendere
continēre
contemnendus
contentus
conterrāneus
contexere
contestārī
contiguus
contingere
contorqueo
contortus
contrā
contradico
contradictor
contradictio
contrahere
contractum
contribuō
contristāre
contristatio
contumāx
contumēlia
conturbāre
convenium
conveniens
convenientia
convenīre
conventus
convergere
conversātiō
convincere
convīctus
convīvere
convocāre
cōnvolāre
convolvere
convulsus
cooperārī
cooperātiō
coopertus
cōpia
cōpiōsus
cooperīre
corbis
chorda
cordubium
cora
coriandrum
collocāre
corymbus
corium
cormus
cornelia
cornīx
corneus
corneulus
cornū
cornūtus
chorus
corōna
corōnāre
corōnārius
corpus
corporālis
corporeus
corpulentia
corrigere
corrigia
currens
currere
correctus
corrector
corrōborāre
corrōdere
corrumpere
corrōsus
corruptus
corrūgāre
coruscāre
coruscus
corruptor
corsica
corsus
cursōrius
cōrtem
corticea
cortem
cortex
cortōna
corvinus
corvus
causa
rēs iūdicāta
 Cosentia
cōnspīrāre
costa
cōnstāns
constāre
costātus
cōnstīpō
cōnstituō
constitutio
constrictus
constringere
cōnstruere
consuetudo
eccum istāc
cōs
cōtem
cotōneus
quŏtumum
coctus
coctūra
cothurnus
cubāre
cubīle
cocio
crās
crassus
crater
crathis
creator
crēdere
creditum
crēditor
credō
cremāre
cremōna
crepāre
crēscendum
crescens
crescentius
crēscere
croesus
crispō
crispus
crista
cristātus
creta
cretosus
crepitāre
crimen
criminosus
chrysostomus
crystallum
christiānus
christus
carne
crocus
chronica
chronicus
crusta
crūstulum
crustosus
crūdēlis
crudelitas
crūdus
cruentus
cruor
cubus
cochleārium
cucūlus
cucurbita
cui
cūlus
cultus
cultōrem
cultura
cuminum
cumulus
cuneus
coqua
coquus
coriarius
cor
cupa
cupula
cura
curabilis
cūrāre
cūrātus
cohors
curva
curvāre
curvatura
curvus
corcyra
cuspis
cūstōs
custōdīre
dalmaticus
damnāre
damnum
damnōsus
dare
dactylus
datiō
deambulāre
debilis
decalogus
decedo
decentem
decentia
dēcīdere
dēciduus
decima
decimāre
decimus
decōrum
decorosus
decurrens
dēcurrere
decursus
dēcoctum
decrēscere
decrētālis
decumanus
dēdicātiō
dēficientia
dēfīnīre
dēfīnītiōnem
dēfōrmitās
dēfungī
dēfunctus ​vitā​
dēgenerō
dēgenerem
dignus
deitātem
dēlētus
delphinus
dēlicātus
delinquĕre
dēliquium
dēliciae
dēmōlīrī
daemon
daemonium
densus
dentātus
dens
dentex
dēplōrāre
dēpōnere
deporto
dēprecārī
depraedor
dēpressio
dērīsōrius
derogo
discus
dēscrībere
desiderabilis
desistĕre
dēstināre
dēstitūtiō
dexter
desuetus
detineo
dēterminō
detestabilis
dētrahere
dētrītus
dictāre
dictātus
dictum
dēvastāre
dē
diabolicus
diaconus
diadēma
diaphanus
iaspis
dicax
december
dēclārāre
diēs
decem
dēfendere
dēfēnsor
diffamāre
difficilis
diffīdentem
diffīdentia
diffusus
dīgerō
dīgestiō
dignitas
dilapidō
dīlātātio
deliquāre
delectabilis
delectare
diligentem
dīligō
diluvio
dēmandāre
dīminuō
dīminūtiō
dēmorārī
demonstrare
dius
dēpingere
dēputāre
dicere
dīrigere
dirimere
dirus
descendens
dēscendere
discipulus
discerno
dēscēnsus
disceptō
disclūdere
disclusus
discingere
dyscolus
disconveniō
discordāre
discordia
discurrere
discrepans
discrepo
discretus
discussio
designāre
disertus
disgregāre
dēsīderāre
dēsīderium
dehonestus
dispendiosus
despero
disperdere
dispergere
dēspectus
dēspoliāre
dispōnere
disputabilis
disputo
dēsiccāre
dissēminō
dysenteria
dissertō
dissectiō
dissociabilis
dissolubilis
dissolūtiō
dissolvere
dissuādēre
distāre
distendere
destillāre
distinguere
distinctus
distortus
distractus
districtus
distribuō
distringo
dēstructīvus
dēstructus
disturbāre
digitus
dictamnum
dīva
divārico
dēvenīre
dīverbium
dīversus
dīvertere
divino
dīvīnitātem
dīvīnus
dēvorāre
dīvortium
ductus
ductio
docilis
docilitās
duodecim
doga
ducem
dogmaticus
dulcis
dulcificāre
dolēns
dolēre
dolōrem
dominus
domabilis
domāre
diēs Dominica
domesticus
dominium
donabilis
donāre
dōnum
de post
duplus
deaurātus
dormīre
dormītōrium
dōtāre
dotatio
dos
doctus
doctor
dē ubi
dēbēre
dracō
dracōnem
dromedarius
drupa
duālem
dubietās
dubium
dubitabilis
dubitāre
dux
duae
dūpla
dulia
dumus
dumosus
duo
domus 
dūrābilis
dūrābilitās
dūrāre
dūritia
durus
ebenus
ebrius
hebes
hebraeus
ebriositas
hecatombē
excellentem
excipere
excessīvus
exceptus
exceptiō
excitāre
excitatiō
ecclesiasticus
oeconomia
oeconomicus
hedera
hederosus
aedicula
aedificāre
hebdomas
ēductus
ephēbus
ephēlis
effēmināre
efferātus
effectus
efficāx
efficiēns
efficientia
effingere
effluvium
aegida
aegyptiacus
ecloga
aeger
ille
ēlabōrāre
elatērium
elephantem
elephantiacus
elephantiasis
ēlegāns
ēligere
elementum
elenchus
electus
elector
ēlīdere
illae
hellēn
illī
illum
elocutio
ēloquentem
ēloquentia
ēloquium
ēlūcubrāre
ēlūdere
emblēma
embolus
ĭmbrex
ēmendābilis
ēmendāre
emergens
ēmergere
ēmittere
ēmigrāre
ēminēns
ēmissiō
nōs
haemorrhoidae
impius
implēre
emporium
aemulor
aemulātor
aemulātrīx
aemulus
ēmungere
ēnarrātiō
encliticus
encōmium
index
inflāre
aenigma
ēnormem
ens
intro
ēnumerare
ēnuntiāre
hēpar
epicoenus
epicus
epigonī
epinīcium
epithalamium
epōdos
aequabilis
aequilībrium
aequinoctiālis
aequiperabilis
aequiparare
ērādere
herba
herbaceus
herbōsus
herculeus
hērēs
hērēditāre
hērēditārius
hērēditas
ergastŭlum
ērōdere
aerōsus
hirpex
errāns
ērudītus
ēructāre
exagito
exaltāre
examinator
exsanguis
exasperāre
hexastichus
exactus
exaudiō
exhaurire
exauctōrāre
ēsca
exīre
excogito
excogitatio
excrementum
excretus
excusabilis
execrabilis
exsecūtiō
exēgēticus
exsequī
exemplum
exemplaris
exsequiae
exercitium
exhibeō
exhibitiō
exigere
exiguus
exhilarāre
exilis
oesypum
exsistere
haesitāre
haesitātiō
exitus
exitiālem
exitium
exodus
exorabilis
exordium
exordīrī
exhortor
exhortatio
exosus
expellō
experientia
experīmentum
experīrī
expertus
expiāre
exspīrāre
explicabilis
explōrāre
explōsiō
exportō
exprimere
expugnabilis
expugnāre
ipsae
essentia
aestātem
exterus
aestimabilis
aestimatio
extinguere
extinctus
exstirpāre
aestīvus
istum
extrahere
extractum
extrēmitātem
extrēmus
extrūdere
aestuarium
exsultō
et
aetātem
aetherem
etesiae
ēthicus
aethra
eunuchus
eurīpus
eurus
ēvacuāre
evāsus
ēvellere
ēvidēns
ēvirō
evitabilis
aevom
ēvocāre
ēvolvere
euonymos
etiam
fabricāre
fābricātor
fābricātrīx
fābricātio
fabrum
facienda
facies
facilis
facinorosus
phāsiānus
phaseolus
fala
falx
phalerae
fallere
falsus
fama
famēlicus
familia
fāmōsus
fānāticus
famfaluca
phantasia
farcīre
facere
pharetra
farīna
pharmacum
farnetico
pharus
farrago
fascia
fasciculus
fascīna
fascis
fascio
fastus
fatigare
fātum
factus
factor
factūra
fatuus
faustus
faba
favus
fabula
fabulosus
factiosus
febris
faex
faecula
foedāre
fides
foederātus
foedifragus
filicem
fēlīnus
femina
fēminīnus
findere
phoenīcius
phoenīcopterus
ferētrum
fēria
ferīnus
ferīre
feritas
fermentāre
firmus
ferum
ferox
feriae Augusti
ferrāmentum
ferreus
ferrum
ferrūgō
fertilitās
fervēntem
fervidus
fissum
fissura
fētidus
fētus
fetor
feudum
fābula
flaccus
flammāre
flamma
flātus
fibra
fīcus
fidēlem
fidēlitātem
fidus
fīdūcia
fīdūciārius
fel
faenum
fera
flēbilis
fīgere
fīlia
filius
fīliola
fīliolus
figūra
filum
philosophia
philosophicus
filtrum
fimum
phimosis
fīnālis
fine
fenestra
fingere
finivi
finivimus
fīniō
finiverunt
finivistis
finivisti
finitio
fingō
fictus
fictio
finivit
floccus
fuscina
fūrunculus
flōrem
flōrentīna
flōrentīnus
fluctus
fierī
firmāmentum
firmare
fiscus
phȳsētēr
physicus
fixus
fistulosus
flūmen
flagellum
flatus
flāvēscentem
flāvus
phlegma
flexibilis
flexuosus
flectō
flōridus
fluere
fluctuare
fluctuosus
phōca
foliaceus
folium
foliōsus
favōnius
furia
fulica
fulgurāre
fulgor
fultus
funda
fundāre
fundātiō
fundere
fundus
fontēs
forabilis
forāre
forātus
forficem
furfur
forma
formāticum
formāre
formica
formidabilis
fōrmōsus
fornācem
furnus
forum
fōrsit
fortis
fortūna
fuscus
fossa
fossilis
futuere
infra
fracidus
fragilis
fragilitās
frāgula
fragor
frigidus
farragō
fragmentum
frangere
periphrăsis
fraxinus
frater
frāternitātem
frāternus
frango
fractūra
fricāre
fremere
fremitus
phreneticus
frenum
friābilis
frīgere
fringilla
frīctus
frictio
fraus
frons
frondōsus
frontem
frondea
frūgālis
frūgālitās
fruor
frumentum
frustum
frūstrāre
frūstrātiōnem
fruticosus
fructificare
fructus
fructuosus
fūcus
fuga
fugax
fugāre
fugitīvus
fulgēre
fulgōrem
fūlīginem
fulmināre
fulminem
fulvus
fūmāns
fumare
fūmigāre
fumus
fūmōsus
funis
funebris
fūnerantem
fūnereus
fūnestāre
fungor
fungus
fungōsus
fūniculus
functus
focus
foris
furibundus
furiōsus
furor
fūrtīvus
fūrtum
fūsus
fuisset
fuissem
fūstīgāre
fūstis
fūtilis
futūrus
cavea
galērum
galla
gallicus
gallīna
gallīnāceus
gallus
gamba
gangrenosus
caryophyllum
garrīre
re-
găbata
gelare
gelāta
gelatus
gelidus
gelu
mōrus celsā
gemellus
gemere
gemināre
geminus
gemitus
gemma
generabilis
generalis
generāre
genus
gener
generōsitas
generōsus
gingiva
geniālis
genitor
genetrīcem
gentem
gentilitas
gentiana
geōgraphia
hierarchia
gerula
germānus
germen
gypsum
gestātiō
aegyptius
glaciāre
gladius
glārea
glāreōsus
glāns
viria
glomus
iaculum
jacēre
dialectos
iambus
zaberna
gigās
lilium
iūniperus
genesta
jocus
iūcundus
iocōsus
jugum
diurnālis
diurnum
iuvenem
iuvāre
iuvenca
iuvencus
iuventutem
ioviālis
girare
gȳrāre
gyrus
iuba
iūbilāre
iūdaicus
jūdicāre
iūdicātum
iūdicātrīcem
iūdicem
iūnius
iugulum
iūmentum
iungere
iunior
iūnctus
iūnctūra
jūrāre
iūre
iūrecōnsultus
jūridicus
iūrisdictiōnem
iūrisperītus
iūrisprūdentem
iūrisprūdentia
ius
iam
glaciālis
gladiātor
glastum
glaucus
glebosus
globosus
glōriārī
gloriosus
glūma
gnomon
gaudēre
gula
gulōsus
cubitum
conflāre
gurges
gurgulio
gutta
gubernāre
gubernator
gratire
grātum
graminea
grāna
granatus
grandem
grandināre
grandinem
grandis
cratis
crāticius
grātificor
gratis
gravis
gravidus
grātia
grātiōsus
graecus
gregārius
grex
gremium
gryllus
grunda
conger
grossus
crypta
grus
grunnīre
grumus
vadosus
vastāre
werra
gustāre
gustus
historia
ī graeca
ībis
ix
idea
hyaena
heri
ignārus
igneus
ignominiosus
ignorabilis
ignorantia
īgnōrāre
illacrimabilis
illaudabilis
illicitus
illicium
illūstrō
illūstrātiō
illustris
ilota
imbibere
imbibō
imbrifer
imitabilis
imitārī
imaginabilis
imāginor
imāginem
imaginosus
immedicabilis
immemorabilis
immemor
immergere
immittō
immigrāre
immunditia
immundus
immūnis
immūnitās
immutabilis
īmum
impedicāre
impedimentum
impedīre
impellere
impenetrabilis
imperāre
imperator
imperfectus
imperfectiō
imperiōsus
imperītus
imperītia
imperium
impersōnālis
impetrabilis
impetrāre
implantāre
emplastrum
implicāre
impingere
impinguāre
implacabilis
imploratio
impluvium
impōnere
importūnitās
importūnus
importuosus
impositio
imposta
impostura
impotēns
impotentia
imprecārī
impraegnāre
imprendere
impressus
imprimere
improbabilis
improvisus
impugnāre
imputāre
imputribilis
in
in grātiam
inhabilis
inhabitabilis
inhalare
inamabilis
inānis
inanitas
inaugurō
incantāre
incarnari
castrum
incautus
incēdere
incendēre
incendiārius
incinerāre
incensus
inceptāre
inclīnāre
incidentia
incingere
incincta
incitāre
inclinabilis
incognitus
incumbo
incommutabĭlis
incommodō
incommoditas
incomparabĭlis
incomprehensibĭlis
inconsolabĭlis
in contra
inconveniens
incorporō
incorporātiō
incurro
increscere
incubāre
incūs
incuriosus
incurvāre
incutere
indāgō
indēclīnābilis
inde
indicāre
indicātiō
indigēns
indigentia
indigēre
indicere
indīviduus
indicium
indolem
indolentem
indomabĭlis
indoctus
indubitabĭlis
indūtia
indulgēre
indūrāre
industria
inēbriāre
ineffabĭlis
ineluctabĭlis
inenarrabĭlis
inhaerēns
iners
inexcusabĭlis
inexpiabĭlis
inexplicabĭlis
inexpugnabĭlis
inaestimabĭlis
inexstirpabĭlis
inextricabĭlis
inevitabĭlis
ineptia
īnfāmāre
infans
īnfartus
infaticabĭlis
infatuāre
īnfidēlis
infidēlitātem
īnferiōrem
īnfirmus
infernus
īnferus
īnfestāre
īnflammāre
īnflammātiō
infīdus
īnfīgere
īnfimus
īnfīnītīvus
īnfirmāre
infixus
inflexibĭlis
īnflectere
īnflīgō
influentia
infundere
īnfōrmāre
īnfrequēns
infructuosus
ingaunum
ingenium
ingeniosus
ingenitus
ingēns
ingenuus
ingero
iniūdicātus
iniūriōsus
iniustus
ingrātus
ingrediēns
ingressus
inguen
inhibitiō
inimīcāre
inimitabĭlis
inīquus
innātus
innavigabĭlis
hymnus
innocentem
innocentia
innocuus
innovāre
innumerabĭlis
inoculāre
inodōrus
inofficiosus
in ultrā
inundātiō
inopinabilis
inosservabilis
inquilīnus
inquināre
insalūbritas
insānābilis
insatiabilis
īnsequī
insensibĭlis
īnsēparābilis
īnserere
insertus
insidiāre
insidiosus
īnsipidus
īnsistere
insociabilis
insulatus
insolens
īnsolentia
insolutus
īnsomnis
īnsomnia
insurgere
instabilis
instaurāre
īnstaurātiō
instillāre
insufficiens
insufflāre
insultāre
insuperabilis
intactus
intelligentia
intelligibilis
intemperies
intendentem
intendere
intentāre
intentus
intercēdere
intercessiō
intercīdere
interclūdere
intercurrere
interloquī
intermittēns
integer
interpellāre
interpretārī
interpungere
interrogātīvus
interruptus
intervenīre
intensus
rēctum intestīnum
intimitās
intinctus
intolerabilis
intransitīvus
intrāre
intrāta
intractabĭlis
intrīcāre
interō
intrīnsecus
intrōdūcere
introitus
inula
inurbanus
inūtilis
invādere
invendibilis
invenīre
inventum
inventor
invertere
investīgō
investīre
inviolābilem
invītāre
invocāre
involvere
invulnerabilis
invulneratus
hypallage
hypogaeum
hypothēca
hypotheco
ȳpsīlon
ipsō factō
īra
īrācundus
īrātus
īre
īris
ironia
irradiare
irreligiosus
irremeabilis
irreparabilis
repugnare
irrētīre
irrevocabilis
irrīdēre
irreformabilis
irremediabilis
irritabilis
irrogāre
irrōrāre
irruptio
hirsūtus
hīrtus
īnscrībere
ischūria
īslandicus
īnsulānus
laevus
īnspectiō
īnspīrāre
ipsum
hysopum
īnstāns
hystericus
instīgāre
īnstitūtiō
isthmus
histriōnem
histriōnicus
īnstruō
ītaliānus
ītalus
iterāre
icterus
ibi
illam
lābrum
lābilis
labyrinthus
laburnum
lacerāre
lacertosus
lacrima
lacrimabilis
lacrimāre
lacūna
lacunosus
latrō
latrōcinium
latrōnem
lacus
lacrimōsus
lacuna
lāma
lambō
labrusca
labruscum
lāmella
lamentabilis
lāmentārī
lāmina
lana
lancea
languor
lanista
lānōsus
lanterna
lapidāre
lapidem
lapidosus
lapis
lappa
lardum
largus
larva
laxāre
laxitas
lassus
latēbra
latebrosus
laterālis
latīnus
lātitūdō
lātus
lautumia
lātrāre
lātrīna
lactārius
lactāns
lacto
lac 
lactēscēns
lactūca
lautus
lavanda
lavāre
labōrāre
labōrātor
lēpra
laedere
legālis
ligāmen
ligāmentum
ligāre
lēgem
legere
legio
legitimus
ligna
lignum
lignōsus
legūmen
limbus
lemma
lēnīre
lenitas
lentiginosus
lentiscus
lentus
linteolum
leō
lepas
lepidus
leporem
leprōsus
laesus
elixus
laetitia
littera
litterātūra
lectīca
lectus
lector
lectura
levāre
lēvigāre
libō
līberālis
līberāre
līberātor
liber
libertus
lībertās
libidinosus
libitum
licium
licentiōsus
litus
laetus
levem
ligusticus
liliaceus
līma
līmax
limāre
līmen
limitare
līmes
limus
līmōsus
līnea
lympha
lingua
linum
liquāmen
liquidus
liquiritia
libra
lyristēs
lixiva
lixīvia
līs
litigans
lītigāre
litigium
litigiosus
litoralis
litotes
lītūrgia
locanda
locāre
locellus
locus
loculus
locūtiō
laudabilis
laudāvī
laudavimus
laudāre
laudaverunt
laudavistis
laudavisti
laudem
laudavit
logicus
lolium
logomachia
lumbāgō
lumbus
lumbricus
lomentum
loba
loquēla
lūridus
illōrum
lōtus
lubricus
lūcius
luceo
lux
lūcēre
lucerna
lacertula
lūcidus
lūciferum
lucus
lucrosus
lūculentus
lūdībrium
lūdus
luēs
iūlius
lūgubris
lumen
lūmināre
lūminōsus
lūnāris
lūnāticus
lūnātus
longē
longus
lupa
lupānar
lupus
luscus
luxō
luctor
luxuriāre
luxuriosus
lustrāre
lustro
lūteus
lūctus
luctuosus
illāc
illic
macula
macellum
mācerāre
macilentus
machina
maccis
maculosus
mea domina
mātrīcālis
maiestas
maior
majorare
magicus
mansio
malleus
malleolus
magnanimus
magnificāre
magnus
magus
macrum
magis
maiālis
malacia
male
maledicus
maledīcere
maligno
malignus
malitiosus
malus
maltha
malva
malvaceus
malva hibiscus
mamma
mamilla
mancus
mandāre
mandatarius
mandātum
amandula
mandragŏra
mandra
mandūcāre
mamphur
manganum
manducāre
mania
manica
manifestāre
manifestus
manus
manūmittō
manū scrīptus
mantēllum
mantica
mantissa 
manualis
manufactus
mappa
marcidus
marcēre
mare
margarīta
marginem
marīnus
marisca
marītālis
marītāre
marītus
maritimus
marmor
marum
marra
marrubium
marsūpium
maxilla
massa
masticāre
mastiche
magister
masturbārī
mataxa
mātrīx
mātrimōnium
mātrōna
mactare
mataris
matutinum
maturāre
mātūrātiō
mane
meātus
moechus
mēcum
mēcōnium
meta
mediāns
medicabilis
medicāmentum
medicamentosus
medicina
medicus
meditātiōnem
mediterraneus
melius
māla cotōnea
mellificāre
melogranato
membrāna
membrānāceus
memorabilis
memorāre
memor
mendācem
mendācium
mendīcāns
mendicāre
mendicitas
mendīcus
mendosus
minus
mentha
mentastrum
mentem
mente captus
mentum
mercans
mercātus
mercem
merda
merenda
meretrix
mergere
merīdiāre
merīdiēs
meritāre
meritum
merula
merus
mersus
miscēre
mensis
messem
messetus
missus
maestitia
maestus
mēta
metaphora
metallum
methodicus
metrum
mittere
medianus
medius
mē
mica
medulla
mellem
metere
milia
mīlliārium
milium
melior
maenianum
migrāre
mīlitia
mille
mīmicus
minio
minax
mentula
ministrare
miniō
minimus
minister 
minūtia
minuere
minūtus
mīrō
myrrha
myrtus
miscellus
misericordia
miserum
mixtus
mixtura
mēnsūra
mītis
mītigāre
modo
modellus
moderabilis
moderāre
modificāre
modius
modus
mulier
mola
molāris
mulcēre
molestare
mollis
mollitia
mōles
multus
monacha
monasterium
mundus
monēta
monetalis
monstrum
montānus
montem
montuōsus
monumentum
mōrālem
morbus
morbōsus
mordax
moribundus
murmurāre
mōrus
mortālitās
mortem
musca
musteus
mustum
monstrō
mōnstrāre
monstruosus
motor
muttum
mutilatis
modium
mūtulus
mucidus
mūgil
mūgilem
mūgīre
muliebris
mulus
multāre
multicolōrem
multifōrmis
municipium
mūnificentem
mūnificentia
munificus
mūniō
murena
mūrus
mūscus
muscus
muscūlus
muscosus
mūsica
mutabilis
mūtandae
mūtāre
mutilāre
mutilus
mūtus
mūtuum
nablum
naias
nānus
neāpolītānus
narcissus
nārēs
nāris
narrabilis
nārrātīvus
nascens
nascentia
nasus
nassa
nātālis
nativus
nātus
nātrīcem
nātūra
naufragāre
naufragium
nauseosus
nautilus
nāvālem
nāvem
navicella
navigabilis
nāvigāre
navigium
nāpus
nazianzēnus
nebla
nebris
necessārius
necromantīa
nefāstus
negāre
negōtium
nigrum
nimbosus
inimīcus
nenia
naevus
nēpenthes
nervus
nervōsus
nexus
nectar
nectareus
nitidus
ne ūnus
nivem
nivōsus
nīdificāre
nidus
nidor
ne gentem
nepōs
nīlōticus
nimbus
nepos
nē ūnus
nivālem
niveus
nōbilitātem
nucem
nocentem
nodus
nōdōsus
nomen
nominalis
nōmināre
nōminātīvus ​cāsus​
nōn
non plus ultra
nonna
nonus
noxālem
noster
nota
notabilis
notārius
notāre
nōtus
noctem
nocturnus
novem
novella
novellus
november
novitātem
novus
nūptiae
nubes
nubilis
nudus
nūlla
nūllus
numerabilis
numerālis
numerus
nummus
nūtrīre
nūbilum
nūptiālis
nec
aut
oboedientia
opprobrium
obeliscus
obēsus
oblātus
oblīvium
obliterāre
obsolētus
occidere
occurrere
occultāre
occultatio
occultus
ōceanus
ōchra
odōrāre
odōrātus
odōrem
offendere
officīna
officium
hodiē
oleaster
olentem
oleōsus
olfactus
olfactōrius
oleum
olēre
olīva
olla
ulmus
ultra
umbilicus
umbra
umbrōsus
ōmentum
humerus
homicīdium
omnis
onager
uncia
unda
unde
undique
undisonus
undōsus
onere
onerōsus
honestus
honestās
onycha
oniscus
omnipotēns
omnivorus
onōnis
honorabilis
honorāre
honōrārium
honōrātus
honor
honōrificus
onustus
opera
operāria
operārius
operārī
operator
operosus
opīmus
opinabilis
opiatius
oppōnere
opportūnus
oppositiō
oppugnāre
opusculum
aura
ōrātus
ōrātōrius
orbus
urceus
ōrdināre
ordo
horridus
aurifex
organicus
orgia
orientem
orīganum
orīginālis
orīginārius
ūrīna
oriundus
ornamentum
ōrnātus
ornus
aurum
hōrologium
horrendus
horrōrem
ursa
hortensis
urtīca
ortus
orthodoxus
hortulānus
hordeum
oscitans
obscūrāre
obscūritās
obscūrus
ausus
hospitem
obsequium
obsequiōsus
observabilis
observāre
obsessiō
ossum
obstāculum
obstāre
hostem
ostentāre
hostia
hostīlis
obstinātus
ostrum
obstruō
obstrūctiō
utrem
octāgintā
octavus
obtenebrare
obtinēre
octo
october
obtundō
octuplus
ovile
ovīnus
oviparus
ubīcumque
obviāre
obvius
ōtior
ōtium
otiosus
pācem
pācificō
patella
patronus
palūs
pāgānus
pāx
pāgella
palea
pariolum
pala
palatīnus
palātium
phalanx
palātum
palatium
palimpsēstus
pallium
palma
palmus
palus
palumbārius
palumbes
palpāre
palpebra
palpitāre
palūdem
paludosus
pampinus
pampinosus
panacēa
pantex
pānem
panicus
pannus
panthera
pavonaceus
papa
papyraceus
pappa
paradīsus
paradoxum
phalanga
parāre
parcitas
parricum
pardus
parentem
pārēre
parvulus
parabola
parricīdium
partem
participāre
partīre
partitus
partus
parturīre
pāscere
paschālis
pascha
passer
passivus
passus
pastinaca
pāstus
pastor
pastūra
patens
paternus
patina
patria
patrimonium
patrocinor
pātrōcinium
patrōnus
pactum
paucitas
pavidus
pavimentāre
pavimentum
pavo
pavōrem
paeāna
peccāre
peccātum
peccator
pix
pecora
pecūlor
pecūniārius
paedagōgus
pedalis
pedester
pedisequus
pēius
peior
pignus
pelagicus
pellem
peregrīnus
pilus
pilōsus
poena
pendulum
pēnem
penetrabilis
penetrātiō
paenīnsula
pinnaculum
penso
pēnsilis
paenitēre
paeōnem
paeōnia
piper
per
perca
percipere
perceptum
perceptor
percōlāre
percōlātiō
percurrere
percutere
perdere
perdūrāre
perduco
peregrīnārī
peremptus
perfectus
perfidiosus
perforāre
pergamena
periūrāre
periūrus
pergula
periodus
perīre
peritus
peritia
permanēre
permitto
perdīx
perniciēs
perniciōsus
perna
pirus
pērō
perōrāre
perpetrāre
perpetuāre
persea
persecūtio
persicus
persistere
persōna
personalis
perspicax
perspicacitas
perspicuitas
perspicuus
persuādēre
pertinēre
pertica
pervādere
pervenīre
perversus
piscātor
piscem
piscōsus
pessimus
petasus
petitio
pēditum
petrōsus
pectināre
pecten
pectus
pittŭla
pectoralis
placēre
plāga
plangere
planus
planta
plantāginem
plantatio
plantāre
planctus
placitum
platēa
platea
 pīpiōnem
pes
plicāre
plenus
pietātem
petra
pietās
plebs
pīnea
piger
pīla
pilastrum
pinacotheca
pinaster
pīnifer
pīnus
pīnuculus
pius
pluviōsus
plumbago
plumbum
pistacium
pistrīnum
pictōrem
pictor
pictūra
pluma
plūmōsus
pȳthius
plus
placabilis
plācāre
placidus
plasmāre
plasticus
plausibilis
plēnitātem
plinthus
pneumaticus
podagricus
potestas
poēma
poesis
poēta
poeticus
polenta
politica
politicus
polītus
apodixa
pollicem
pullīnus
pullus
pulmōnem
pulpa
polypus
pulsus
pulverem
post merīdiem
pomum
pomosus
ponderāre
ponderosus
ponent-
pontem
pontifex
pontōnem
poples
populāris
populus
pepo
porca
porcīnus
porcus
porrigo
pornographia
porus
purpura
pōnere
porrum
porta
portāre
portendere
portentum
portentōsus
porticus
portus
portuosus
portio
posca
posteā
post crās
positīvus
positiō
possidēre
possessivus
possibilitās
posterior
postus
prōstibulum
postulāre
positūra
putāre
potens
potentia
potentiālis
potestātem
paupertas
puteus
prandium
pratum
prātum
prāvus
praecēdō
praecipitō
praecipuus
praecīsus
praecox
praecognitio
praecurrere
praecursus
praeda
praedator
praedestināre
praedīligō
praedīcere
praedominor
praefica
praefīgō
pretium
praeiūdicāre
prae-ludo
praemātūrus
praemeditārī
premere
praemittō
praemium
prendere
praenōmen
praeparāre
praeparātōrius
praepositus
praepotentem
praesāgium
praesāgiō
praesentāre
praesēns
praesaepe
praesaepium
praeservāre
prensus
pressus
praestāre
praestigium
praetendere
praetexta
praetextum
praevidēre
praevenīre
praevius
prius
prīma
prīmārius
prīmitīvus
prīmus
prīmōgenitus
principalis
prīnceps
prīscus
prīstinus
prīvāre
prīvilēgium
prō
probabilis
probandus
probitātem
procāx
procedere
procella
procellosus
processus
proclivis
prōcrāstināre
prōcreō
prodigalitas
prōdigiōsus
productus
produco
profānāre
prōferre
prophēta
prophēticus
profunditas
profundus
profugus
progenies
proiectus
prōgredior
prōgressiō
prōlēs
proletarius
prōloquium
prolongāre
promittere
promotio
prōmulgāre
prōmovēre
pronitas
prōnus
prōnōmen
prōmptus
promptuarium
prōnūntiō
prōpāgāre
prōpalō
prōpellere
prōpīnāre
propinquitas
propitius
prōpōnere
prōportiō
propositus
prōpugnāre
prōra
prōrogāre
prōscrībere
prosequor
prosperāre
prosperitās
prosperus
proxeneta
proximus
prōstituere
prōstrātus
protasis
protegere
prōtendere
protectus
probāre
prōvenīre
proventus
prōverbium
prōvectus
prōvincia
prōvocāre
prōvocātōrem
prōvidēre
prōvidentia
provisio
prora
prudens
prudentia
pruinosus
prunus
psychē
pūblicō
pūblicātiō
buccellātum
pudor
puerīlis
pueritia
pugilator
pugil
pugna
pugnāre
pugnus
āplūda
pūlicem
pulchrum
polīre
pulpitum
pulsāre
pulvīnar
pungens
pungere
pūnicus
pūnīre
pūnītiō
punctum
punctura
punctiōnem
pauci
pūrē
purgāre
pūrificāre
pūrus
postcenium
pusillanimis
pustula
pustulosus
putridus
pūtus
quadrātus
quadrātūra
quadrīgae
quadrīgātus
quadrigeminus
quadripartītus
quadrum
quadruplus
qualis
quālificō
quandō
quandōcumque
quantitas
quantus
quadraginta
quartus
quasi
quattuordecim
quattor
 quercētum
quercea
querimonia
querulus
qui
quid
quīndecim
quinquennālis
quīnquennium
quintus
quirīnus
quotīdiānus
rabiosus
recolligere
recollectus
racemosus
rādere
nobis
rādīcāre
rādīce
radiosus
raphanus
radiāre
radius
ratiōnem
arāneus
rallum
radix
armoracium
ramōsus
rāna
rancidus
rāpa
rapax
rapidus
rapīna
repraesentāre
repraesentō
raritas
rārus
rāsus
resignāre
resignātus
rāstellus
rastrum
rata
raptus
rationabilis
ratiōnālis
rex
recentem
recessiō
recessīvus
recessus
recīdō
recitāre
recitare
redemptorem
reditūrus
redux
refutabilis
rēgālis
rēgem
regente
regere
rēgia
regimen
rēgnāre
rēgnum
regredior
relātīvus
religiōsitās
relinquere
reliquiae
remissionem
rēmus
remūnerō
rēnem
repertum
rēspublica
rēspūblica 
 Domine​
rēsīna
resīnōsus
resistere
resolvere
respīrāre
rixa
restāre
rēstaurāre
restauratio
rēstituere
restringere
rēte
rhētoricus
retribuō
retribūtiō
retro
retrōcēdō
retrōgradus
rectificāre
rectitūdinem
rectus
rectorem
rheumaticus
revocabilis
rētia
retiaculum
rebellāre
recalcare
ericius
recepta
receptāculum
receptāre
receptus
recipere
recognōscere
recurrens
recurrere
recursus
recoctus
recreātiō
recūsāre
rīdēre
ridiculus
reductus
redūcere
contra
referre
refūtāre
reformare
refugere
refugium
refulgentem
refulgēre
regenerāre
rigidus
relaxāre
relaxātus
religāre
relevans
relevare
reluctans
remanēre
remediabilis
removēre
renovāre
rhīnocerōs
renuntiāre
reus
regiō
rīpa
reparābilis
reparāre
repercussiō
repetere
repōnere
reprendere
reprensus
repudiāre
resarcīre
rescrīptus
rescrībere
residēre
oriza
resolūtus
resurgere
respecto
respectus
resplendēre
respondere
rixor
rixosus
restrictus
resultare
resonāre
retardare
retinēre
rhythmus
rītus
retorno
retortus
retrahere
retractus
retrōrsus
revenīre
reverentia
rīvus
rīvulus
revolvere
rubia
rōborantem
rōborāre
rōbustus
raucus
rōdere
rogāre
rogus
rōmānicus
rōmānus
rumex
rumpere
runcāre
hirundō
rosa
rosmarinus
rōsus
russus
rostrum
rota
rotabĭlis
rotāre
rotunda
rotundus
ruptus
ruptūra
rubentem
ruinōsus
revisitare
rubus
rudius
rubeolus
rubrīca
ruber
eruca
rudis
rudēns
rūdus
rūfus
ruga
aerūgō
rugīre
rugītus
rōs
rūgōsus
ruīna
rūmināre
rūmor
rūna
rūpestris
ruspō
rūsticus
rūta
rutaceus
ructāre
rūctus
rūgidus
sabulōsus
sabina
saccus
sacellum
sacrificalis
sacrificāre
sacrificium
sacrum
sacrōsānctus
sagitta
sāga
sagīna
sagum
sācōma
sacro
sacrātus
sacristia
salix
sal
salicem
saliens
salīna
salīre
salīva
salīvāre
salpa
salpinx
salsus
saltāre
psalterium
saltus
salūbritas
salūtāre
salūtem
salvē
salvia
salvificus
salvus
samara
sambūcus
sānābilis
sanāre
sancīre
sandalium
sandaraca
sanguis
sanguineus
sanguināre
sanguinis
sanguinolentus
sanus
sampsa
sānctus
saturēia
sapa
sapiēns
sāpōnem
sapor
sargus
sardina
sarmentosus
saxum
saxōsus
satelles
satira
satiricus
satyrus
satisfacere
satisfactus
satullāre
satullus
scabiosus
scabinus
scaber
scaphium
scannium
scalae
scalaris
ascalōnia cēpa
scalpellum
excalceāre
scamōnea
scammōnium
scando
scandula
scamnum
scarpināre
castula
excavāre
simplus
scheda
schidia
schema
exclamāre
exclūdere
schedium
exauguratus
exalbāre
exāmen
exaptus
scientia
scilla
sīmia
scincos
scindere
scintilla
scintillāre
exsolvere
exoperāre
scirros
exsibilare
scutella
spolia
scoliosis
scolopendra
sculpō
scōpa
scopus
scloppus
scōria
scorpaena
scorpiō
excurrere
excursus
scortea
excussus
excoctus
secretio
scriptum
scriptor
scrīptūra
scrībere
scrōfa
scrupulosus
scrūtare
scutica
sciō 
sculptor
schola
securis
obscurum
excūsāre
sē
secāre
siccāre
siccātus
situlus
siccus
sēcernere
sēcum
secundum
secrētus
sēcrētiō
sedes
sedentārius
sedēre
sēdecim
sedimentum
sēditiō
seditiosus
sedulitas
sedulus
secāle
segmentum
signāre
signum
seniōrem
sēgregō
sequāx
sequentem
sex
sescentī
silex
selēnītēs
sella
silva
silvāticus
silvōsus
semen
sementis
semestris
sēmināre
simila
simplex
sinapi
senātus
senator
senēscentem
senecta
senium
sinus
sēnsātus
sensibilis
sēnsibilitās
sēnsitīvus
sēnsus
sententia
sententiōsus
sentimentum
sentina
sentīre
sēparābilis
sēpia
servāre
servo
serenare
serenus
sericus
sērius
serior
serpens
serpyllum
seranda
sertum
serva
servitium
servīlis
servīre
servitūtem
servus
sīsamum
sexaginta
sexennis
sexus
sexualem
sextarius
sestertius
sextilem
sistō
sēta
saeta
sitem
secta
septuāgintā
septem
september
sector
sectrīx
saevitia
sebum
ferio
scabellum
parvus
excombinare
graphium
se
sīcārius
sȳcophanta
sycomorus
sēcūrus
securitas
sicera
saepēs
serum
significāre
sīgnificātiō
senior
siliquastrum
syllaba
silvia
symbolum
simile
similis
symmetria
sīmus
sincērus
sindon
singlutium
singulāritās
singulus
sinister
siparium
systēma
situs
situāre
labina
exmaniare
smaragdīnus
mergus
suāvis
sōbrietās
sōbrius
socius
succurrere
sociabilis
sociālis
societās
sociābilis
soda
sodālicium
satisfactiōnem
solidus
sufflāre
sufficius
suffōcō
subiectum
subiectio
subiugāre
subiungere
subiunctus
solea
solium
somniāre
somnium
sōlāris
sulcāre
sulcus
soldus
solennis
solēre
sulfur
sulphurosus
sōliloquium
solitus
sōlātium
sollicitāre
sublevāre
solum
solūtiō
solvent
solvere
summa
submergere
summissus
subministrāre
summus
somnifer
somnus
somnolentus
sonōrus
sumptuōsus
sopōrem
sopōriferum
suppleo
suppressiō
supprimere
supra
sorbus
surdaster
surdus
surgere
sōricem
subrīsus
sortem
sortilegum
suspendere
suspectō
suspīrāre
substantiālis
sustinēre
sustentāre
substituō
substratum
subtana
subterraneus
subtilis
subtilitas
subtus
subterfluens
subscrīptiō
subtrahere
subvenīre
subvertō
spatha
spadōnem
spagus
expandere
spargere
sparsus
spartum
expassum
spatiari
spatiosus
spatior
spazzare
speciālem
speciosus
expedīre
expeditio
spelunca
expendere
spērāre
expensa
expensus
spissus
spectabilis
spectāre
spectator
spectrum
explānātus
spica
spīca
spīculum
spina
spinacium
spīnus
spīnōsus
spīrāre
spiritus
splendēre
spodium
spoliāre
spongiosus
spora
spurcāre
sperno
exporrigo
expōnere
sporta
spōnsa
sponsa
spōnsus
spongia
spūma
spūmāre
spūmōsus
expunctum
expurgāre
spūtāre
spūtum
squālentem
squālidus
squāma
squamosus
suspirāre
exquīsītus
stabilis
stabilīre
statēra
stadium
stātiōnem
stagnāre
stagnum
stāns
stāre
sternūtāre
status
stātus
statua
statiō
statio
stiva
stella
stēllāre
stemma
extendere
stercus
stirpem
stertō
extensus
stygius
stigma
stilla
stillicidium
stilus
aestimāre
stimulāre
stimulus
extinguo
stipendium
stīpendium
stīpāre
stoicus
stuppa
stipula
styrax
historicus
extortus
strata
strāges
strangulo
stranguria
extrāneus
strategema
strātum
strīga
strepitus
strictus
extricāre
strīdere
stringens
stringere
stria
struthio
strūthiō
studeō
studium
studiosus
extufo
stupefacere
stupĕndum
stupidus
stūprātor
stupratrix
stuprum
sua
subductiō
subitō
sublīmāre
subōrdināre
subōrnāre
succēdāneus
succīdere
succingere
subcinctorium
succō
succursus
sūcidus
sūdāre
subditus
sudor
suae
suffundo
suffumigāre
rōbur
axungia
sūcum
suggluttio
sumptus
suus
socerum
sonāre
sonus
soror
superfluus
superiora
superstitiosus
supellex
supplēmentum
suppleō
suppōnere
supportāre
suppositiō
suppostus
super
sūra
surrogāre
subsistō
susurrāre
sūtūra
variare
sīc
tacēre
tacitus
taliare
talio
thalamus
talis
tālea
talentum
tālus
talpa
tangere
tantus
tapēte
tardāre
tarde
tardus
tarsus
terrae tūber
tutulus
taxus
tactilis
tactus
taberna
tabula
tabulatura
theātrum
tēcum
taeda
taedium
thēca
tēgula
tegumentum
tēla
tellīna
thema
timēre
temperamentum
temperantia
temperāre
temperatus
temperātūra
temperies
tempestās
tempus
templum
tempora
temporālis
tenax
tendere
tenebra
tenebrae
tenebrosus
tenens
tenēre
tenerum
tēnesmus
taenia
tenor
temptāre
tentativus
temptātiō
tenuis
theophania
theologia
theologus
tepor
terebra
terebrāre
tergere
thermae
termino
ternus
terraemotus
terrēnum
terrestris
terribilis
terror
terrōsus
tersus
tertia
tertius
thēsaurus
tessera
texere
testa
testaceus
testāmentārius
testamentum
testātor
testimōnium
testudo
tetanus
taeter
tēctum
tē
thia
thiasus
tepidus
tilia
tinea
timor
tympanum
tingere
tincta
tinctus
tinctūra
thius
typus
phthisis
phthisicus
titānius
tītillō
titulus
titiō
tītiōnem
theodiscus
tolerabilis
tōlero
tollere
 tollō
tumulus
tomus
tunica
tunnus
tonsillae
attonitus
topazius
turbidus
turdēla
turdus
turma
tormenta
tormentum
tornāre
taurus
torpēdō
torpor
turris
torrentem
torrere
thyrsus
tortum
turtur
tortor
torvus
tussis
toxicum
tussīre
tostus
intra
thraecem
trachia
dracaena
thrācius
trādere
traditor
trādūcō
traductor
trāductiō 
transforāre
tragoedia
trāiectus
tragicus
trādux
trāma
tramittere
trāmitem
trimodia
trānsmontānus
tranquillitātem
trānsāctiō
transitus
transitōrius
trānslātus
transcendens
transcriptio
transfigūrāre
transformare
trānsgressiōnem
trānsgressor
trānslātiō
trānsmittere
trānsmigrāre
trānsmūtāre
transpārēre
trānsportāre
trānstiberīnus
trānsvolāre
tractabilis
tractāre
tractātus
tractus
traumaticus
trabem
tres
tredecim
tremor
triginta
triangulum
tribus
triclīnium
trifolium
trinitas
trīnus
triumphare
triumphus
trīplicāre
tripudiāre
tripudium
tristis
trīstitia
tritus
trītūrāre
truncāre
truncus
thronus
trucīdō
tua
tuberosus
tubus
tuae
tōfāceus
tofus
tugurium
tumulāre
tumultus
tumultuārī
tumultuosus
teus
tuī
tonāre
torulus
turba
turbamentum
turbāre
turbo
turgidus
turiō
turpis
turrītus
tūtēla
tutor
totus
tōtus
tutia
ubī
oboedīre
uber
ubertas
ubique
aucellus
audīre
audītus
odia
aequālem
ulcus
ulcerōsus
uliginosus
ulna
ulterior
ultimus
ultōrem
ultrīcem
hūmānus
umbōnem
humilem
humiliare
humilitās
humor
ūna
uncīnus
ūndecimus
ūndecim
ungere
unguentārius
unguentum
ūnicus
ūnīre
ūnitārius
ūniversitās
unquam
unctum
hominēs
homō
opus
ōva
ovum
urbānus
urbem
urināre
ululō
urna
uso
ostium
ūsus
ustus
usualis
ūsūra
ūtensilem
uterīnus
ūtilis
ūva
vādit
vacans
vacca
vaccīnus
vacillō
vacuus
vāde mēcum
vafer
vagor
vāgīre
varius
valentem
valentinus
valēre
valerius
vāricāre
validitas
vallem
vallettus
vallum
valeō
valgus
vapor
vandalus
vaco
varicosus
variegātus
variĕtas
varus
vāsum
vastĭtas
vastus
vātēs
vāticinor
vitulus
vicia
vicis
vidēre
viduus
vela
vēlāmen
vēlāre
velinus
velitrae
vellicāre
vellus
velum
velox
vēlōcitās
vēna
venāfrum
vēnātiōnem
vīndēmia
vīndēmiāre
vēndere
vindicta
vēndibilis
vindicāre
vindicātus
venditor
veneti
venerabilis
veneranda
veneror
veneris diēs
venus
venetus
venīre
venusia
vīgintī
ventus
ventōsus
venter
ventūra
ventūrus
venustātem
veprēs
verbena
verbum
verbosus
virdis
virga
virgātus
virginem
virgula
verifico
vēritās
vermis
verminōsus
verus
verulae
vērōna
verres
verruca
versāre
versatilis
versicolōrem
versus
vertex
vērē ūnus
vēsīcula
episcopus
vespa
vesper
vēxāre
vexillatio
vestis
vestibulum
vestīmentum
vestīre
vestītus
vesuvius
veterānus
vitrum
vitta
vector
vectura
vetulōnia
vetustus
vetustātem
vitium
via
vibex
vicāriātus
vicem
vīcentia
vice versā
vīcīnālis
vīcīnus
vicus
vīculus
vetāre
vetus
vigens
vigēre
vīgēsimus
vīnea
vīnētum
vīlis
villa
villanus
villosus
vīmen
vincentius
vincere
vīnicius
vinum
vīnōsus
viola
violabilis
violaceus
violāre
vīpera
vespertilio
vipitenum
virāgō
virgineus
viriditas
virilis
virīlitās
virum
viriola
virtuōsus
virtūs
vīsitāre
vīsitātiō
vīsus
vita
vitis
vitellus
vitilīgō
vitus
victus
vĭtŭpĕrābĭlis
vīvāx
vivacitas
vīvārium
vīvēns
vīvere
vīvidus
vīvificō
vivus
vocābulum
vōcālem
vocāre
vox
vōciferātiō
vicus Iriae
volāre
volens
vulgāris
volvere
vulgus
voluntārius
voluntas
vulpēs
vulpīnus
volaterrae
vultus
vulturnus
volūta
voluptuosus
vomanus
vomer
vomitāre
vomitus
vorācitātem
topica
vorāginem
vorāginōsus
vorāgō
vorāre
vorticosus
vostram
vostrae
vostrī
vostrum
vōtum
ū
vulcanus
vulgāta ​versiō​
vulnerabilis
vulva
sapphirus
symphonia
zancha
sappa
saburra
zephyrus
zēta
seta
zirbus
socculus
zōna
est
