maxilla
ad
ad minūtim
abbatiālis
abdicātiō
abdicāre
abductiō
abdūcō
ventilare
aberrāns
aberro
apertus
apertūra
abiēs
abigeātus
abigeus
ab intestato
abiuratio
ablātiō
ablūtiō
advocātus
advocāre
bulla
abomāsum
abōminātiō
abōminarī
bonus
abhorrēscere
abortāre
abortīvus
abortus
abrāsiō
abbreviāre
abbreviatura
aprilis
abrogātiō
abrotonum
abscēdere
abscessus
abscissa
abscisio
abscondo
absinthium
absēns
absolūtiō
absolūtōrius
absolvere
absorbēre
absorptiō
abstergēre
abstractus
abstrūsus
absurditās
abundantia
abundo
abūsīvus
abūsus
abiectiō
abiectus
ad vix
acacia
acadēmīa
acadēmicus
accessio
accessus
accidens
acētum
accelerātiō
accelerāre
accentus
accentuatio
acceptator
acerbitās
acerbus
ad circa
acervō
acervus
accepto
īnsurgō
aegyptiācus dies
acclārāre
accommodāre
accurrere
acrem
accrēscere
acredo
cribellō
acrimonia
ācritūdō
ācta
actitūdo
activitas 
actīvus
actrix
actuālis
actuarius
aquārius
acuitās
acūminātus
corrugare
accusatio
accūsātor
accūsāre
eccum hac
acephalus
acerrimus
adaquāre
adamās
adamāre
adaptāre
adaequātiō
adaequāre
addenda
adeptus
adhaerentia
adhaerēns
adhaerēre
adhaesiō
additāmentum
addivināre
adjectīvus
adiunctus
ad latere
administrātiō
administrātor
administro
administratīvus
admonitiō
adolescentia
adolēscēns
adoptiō
adoptāre
adoptivus
adorabilis
addormīscere
adōrnāre
adquīrēns
adquīrō
hadriaticus
ādscrībō
adscriptio
adductio
addūcere
adductor
adūlātiō
adūlātor
adulor
adulteratio
adulterō
adulterīnus
adulterium
adultus
adūrō
adustus
advectiō
adventīcius
adverbium
adversor
adversārius
adversitas
adversus
adverto
advocātiō
adiacere
adiuvāns
adulter
āeromantīa
aerifer
affābilitās
affābilis
affectiō
affectātiō
affectivus
affectus
affectuōsus
afferēns
affidentiāre
affilio
affirmātiō
affirmo
affirmātīvus
afflictiō
affligo
affluentia
affluens
affluō
affluxus
affractum
affricātus
āfricānus
aphtha
affinis
agentia
agenda
agēns
agitātiō
agitātor
agito
agglomero
agglutino
agnatio
agnatus
agnus castus
gibbus
agonia
hāc hōrā
agoraphobia
āgrārius
aggravo
aggredior
aggregatiō
aggregāre
aggressiō
aggressor
agrestis
agricultor
agricultūra
agrīmēnsor
acrus
agricola
aqua
aquator
aculeus
agonicus
augurium
affecto
hac hora
āēr
aliēnus
alium
āla
alacritas
ālātus
albārius
albus
albūmen
persicum
alces
alcēdō
halcyōn
āleātōrius
allegatio
allēgātus
allēgoria
alacer
allēgoricus
alleluia
alphabētum
alga
alĭquod
alligātus
alligāre
alias
alliciēns
aliēnātiō
aliēnigena
aliēnigenus
animālia
alimentarius
alimentum
alleviāre
illac
illic
almus
admorsus
allocūtiō
alaudula
alopecia
alosa
alterātiō
altero
altercātiō
altercor
alternātiō
alternō
alternus
altus
ālūcinor
alludo
illumināre
alūmine
alumnus
allūsiōnem
alluviōnis
aliquot
amābilitās
amābilis
amātus
amātor
amāns
āmanuēnsis
amāre
amārus
amarellus
amethystus
amātōrius
ambāges
ambitiōsus
ambitiō
ambiguus
ambiguitās
ambulāre
amblyopia
ambo
ambulāns
ambulātōrius
amoenitās
amoenus
āmentum
amiantus
amīcissimus
amīca
amicus
amōrem
āmoveō
ampliō
amplificātiō
amplificare
amplitūdō
amplus
ampulla
amputatio
amputāre
amulētum
āmēn
anabaptismus
anadiplosis
analemma
analogia
analogicus
anapaestus
ancillāris
amite
androgynus
indāgo
enecāre
anethulus
annexio
annexus
amphibius
amphibologīa
amphiprostȳlos
amphisbaena
amphitheātrum
amphibrachys
amphimācrus
angustia
angustāre
angustus
anguilla
angulōsus
angustiō
anhēlāns
ānellus
animātiō
animātus
animadversiō
animal
animālitās
animō
animositas
animōsus
anōdynus
anomalia
anormalis
annotātiō
annotare
anxiāre
ānxietās
anxiōsus
antagonista
ante annum
ante
antecēdēns
antecēdō
antecessor
antemūrāle
ante natus
antepōnere
anterior
anteveniō
antibacchius
anticipātiō
anticipō
antīquō
antīquārius
antīquus
antimonium
antinomia
antistrophe
ante oculum
antrum
antarcticus
antidotum
antipodes
annūntiāre
analogus
anemōnē
pācificō
panificāre
apparāre
apathīa
pācificātus
appellāre
appellitō
ad paene
appetītus
apium
placāre
applausus
apocalypsis
appōnere
apportō
apostolicus
apprensāre
approbātiō
approbo
aptō
aptus
appositus
appendice
aratrum
arāre
arānea
arborēta
arbustīvus
arca
arcānus
archīvum
arcus
ārdēre
ardens
ardor
arduitās
arena
arēnōsus
āreola
argentinus
arietāre
arista
armātus
armātūra
armāmentum
armāre
armatio
armilla
harmonia
harmonicus
arum
harpyia
archetypum
architectus
architectonicus
arrha
arrectus
ad retro
irrugō
arsenicum
artem
arte
articulus
artemisia
artēria
articulāre
artificiālis
artĭfex
as
ansa
assāre
asbestos
ascensus
eschara
assectārī
obsidiāri
obsidiō
assentīre
assessor
assiduitās
assiduus
asylum
assimilātiō
assistere
āsiāticus
asthma
asthmaticus
asinalis
asinus
associō
assolāre
hasta
astrum
astronomia
astūtus
adsuēscō
assūmere
assūmptiō
sic
attendere
attinēre
attenuāre
attestārī
āthlēta
āthlēticus
tussicāre
ātrabīlārius
attractiō
attractivus
attrahere
atribuō
attribūtiō
attribuō
atrocitas
atrōx
attōnsus
tutia
attonitus
augēre
aula
adhuc
adūnāre
auricularis
aurīga
aurora
absentia
absentō
austēritās
austerus
australis
actus
auctor
autumnālis
autōmata
avē
abellana
avēna
advenīre
adventura
āversiō
aviarius
ad visum
vespa
gāvia
advocō
avis tarda
axiōma
axōn
adiūtāre
sulfur
āerius
agīna
annus
annōsus
adhūc
bacillum
bactriānus
pargus
balanus
bālāre
balaustium
ballaena
ballista
pandura
blatta
barba
barbātus
bardus
verrere
barritus
varus
vervactum
basaltes
basis
badius
balneator 
balneum
beātitūdō
beātus
bibimus
bibo
bellicōsus
bellus
benevolentia
benevolus
bēryllus
betonĭca
bitūmen
biblia
bilinguis
bisextus
bison
blaugrana
blitum
boa
balbus
bucca
vulturnus
bucina
vōta
apotheca
bolus
bombus
bonitas
bullāre
burra
burrus
borras
arbutus
oscitāre
botellus
botanicus
brāca
brachia
brachiāle
brachium
bifera
brevis
brevitās
breviārium
britannicus
bucculāre
brūma
brutalis
brūtus
būcolicus
vultur
bulbōsus
bullīre
vultus
burgensis
burrae
burricus
bustum
baculum
barbarus
bellicus
biceps
bolis
būbalus
bubo
quia
caballa
capillum
capere
capistrum
capra
caprārius
capreus
caper
cucurire
capŭlus
cactus
cata
catēna
cadūcus
cadescere
cacāre
capsa
calx
chalāre
calvaria
qualis
calcāre
calculātor
calculo
calcārius
chaldaeus
caldārium
calēdonia
calefacio
calēntem
cālīgō
callis
callum
callōsus
calōrem
calumniārī
calva
calceāre
caliculus
chamaeleon
cambiō
camillus
chamoemelon
campestris
campus
canem
cāna
cānistrum
canistellum
cānastrum
cancellāre
cantiō
candēla
candor
canella
cannella
canōpus
cānōsus
campsāre
cantator
cantāns
cantāre
quantitās
cano
cantor
canonicus
chaos
capācitās
capāx
capax
captiōsus
capitellum
caput
quare
canamella
carbōnārius
carbōnem
carduēlis
cardināli
carduus
cardīacus
carinare
carentia
carens
cargare
carolus
carnālis
carnalitas
carnem
carnārius
carus
carpere
carrus
charta
carthāgō Nova
cartilāginōsus
cartilāgo
character
casa
quassare
es
caspius
castanea
castellanus
castīgātus
castigāre
castor
castrātus
castrāre
castrum
casus
cataclysmus
catapulta
captāre
cataracta
cathetus
calicem
capitālis
cauterium
captivo
captīvitas
cavo
cavillāre
cavum
cavus
canna
cibāta
cibāre
cibus
cēpa
cedrus
schedula
cephalaea
cephalicus
caecāre
cilia
chelidonia
zēlus
zelus
cellula
cena
cēnāre
cinisia
censūra
scintilla
centēnus
cēnāculum
cippus
cēra
cerberus
circa
circināre
circellus
certiōrāre
seta
caerimōnia
caerimōniālis
cernere
cernicŭlum
cērōsus
seraculum
cervesia
cervix
cessātiō
cessāre
caesium
cessiō
cista
citrinus
scēptrum
cētus
cingere
subputeāre
ciccum
cimex
christiānus
cyphi
cicātrīce
cicero
citrus
caelum
caenum
centum
certus
ciconia
cilicium
cylindrus
cȳma
ciborium
cimber
coemeterium
cinnamōmum
cingulum
cynismus
cincta
cinctus
cinctūra
circulātōrius
circumcīdō
circumcīsiō
circumdāre
circumferre
circumlocūtiō
cēreus
cyrus
cirrus
cereola
cēreolus
schisma
scissura
citatio
cīvitās
zīzania
clandestīnus
clamo
clamō
claudia
claudius
clavis
clavicula
claudo
clementia
clēmēns
clēricālis
 clientis
clientēla
clima
chlamys
climax
clinicus
coartō
coopertōrium
cubilia
cubiculum
coctus
cocytus
coccum
cōdicillus
cubitus
collēcta
colligere
cucullus
cucumis
cohabitō
cohaerentia
cohaerēns
cohibēre
cohonestō
caulis
collaboro
collātiō
collāpsus
cōlāre
culcita
colectivitas
collēga
collegium
collimare
collȳrium
collīsiō
cumulāre
cumulus
cōgnōmen
cōlon
colōnia
color
colossus
columbārium
columnae Herculis
colurus
comma
cōmoedia
commētīrī
commendātor
commendāre
commensalis
commentor
commentārius
comedere
commercium
comēta
committere
comitium
cuminum
quomŏdo
commoditās
compagināre
comparāre
comparātīvus
compartī
compīlāre
complaceo
complexus
complētus
complexiō
compōnere
comporto
compositor
compressiō
comprobō
comprōmittō
comprōmissum
compostus
compungere
computātiō
computator
commūnicāre
commūnia
commūnis
cum
concatēnāre
concipere
concertāre
conchula
conciliāre
concīsus
concitātiō
conclūsiō
concordia
concurrentia
comitātus
comitem
condecorō
condemnāre
condīmentum
condere
condōnāre
condūcere
conductor
connexiō
cōnexus
conferentia
cōnferō
confessor
confidare
cōnfigūrō
confirmatio
confirmo
confiscō
cōnfectus
cōnfōrmātiō
cōnfōrmis
confortāre
congelare
congressus
 congri
congenitus
conus rostrum
coniūnctiō
coniunctus
commemorātiō
commemoro
commōtiō
commovēre
connoto
cōnus
cognōscere
consecrāre
cōnsanguinitās
cōnsanguineus
cōnsecūtiō
cōnsiliārius
conservatio
cōnservō
considero
consignatio
cōnsequentem
cōnsōlātor
consolare
cōnsonāre
cōnstantīnopolītānus
cōnstēllātiō
cōnsternātiō
cōnsternō
cōnstīpātus
constipare
constitutio
constitūtivus
constringere
cōnsulātus
consulto
consummatio
cōnsūmere
contāminātiō
contāminō
computāre
contendere
contendens
contineō
contra
contraho
contrāveniō
contrīstō
contumāx
contundere
contūsiō
convincere
conveniens
convenīre
convergō
conversātiō
conversāre
convertō
convexitas
convīvō
convulsiō
convulsus
coniugālis
cooperātiō
cooperārī
copia
cōpiōsus
cōpulō
coraceōne
chorēa
corinthus
cornū
cornuta
cornūtus
coronalis
corōnāre
corōnārius
corporō
corporālis
corpulentia
corrigia
corrigēre
currere
currens
corrōborāre
corrōdere
corrumpere
corrōsīvus
corrosum
corrūgāre
curtāre
cōrtem
corticea
cortex
corvinus
causa
cusculium
cosmos
cursus
costātus
constāre
crusta
cotīdiānus
cotyledon
cautus
coño
cunnus
crās
crassus
creditor
credo
crepitāre
crepusculum
crispus
crista
creāre
creatūra
creātiō
cribo
criminalitas
crīnis
chrysanthemum
crystallum
christus
crucifīxus
crudelitas
crāpula
criticus
chronica
crotalum
quadrātus
quadrāre
quadrum
qui
qualitas
quam
quandō
quantus
quadraginta
quartus
quattor
coopertus
cubīle
cubus
cochlear
cultellus
collum
concha
computus
chorda
cor
corpus
corvus
quaestiono
cogitāre
coriandrum
colubra
coluber
culus
culpabilis
culpāre
cultūrā
culmen
complēmentum
complēre
cumulō
cūna
quota
cura
cūrātiōnem
cūrātus
cūrāre
curruca
curvāre
curvatura
curvus
cophinus
cuneus
camera
cammarus
candĭdus
cantharus
carcer
zephyrus
caelebs
caesar
caespes 
cyclicus
cynicus
circulus
cōdice
codicus
cholera
cōmicus
condylus
cōnsul
corduba
cosmicus
cuspis
dātus
dacūlum
dalmaticus
dō
datīvus
damnāre
damnum
damnōsus
deambulāre
dēbellāre
dēbēre
dēbilitās
dēcipere
decēna
decentia
decennium
decēns
dēcessus
dictātum
decidere
dēciduus
dēclārāre
decorare
decōrum
dēcrētālis
dēdicātiō
dēfecāre
defectus
dēfendere
dēfensa
dēfēnsō
dēfēnsor
defero
dēficientia
dēfīnītiō
dēfīnīre
deflagare
dēfōrmitās
decollāre
dēgradātiō
deitās
delatio
dēlātōrem
delibero
delicātus
dēliciae
dēlicia
delineāre
dēliquium
dēlīrium
delūdere
demandāre
dēmōlīrī
daemonium
dēmorārī
dēmonstrāre
demuto
dēnegāre
dēnōminātor
dehonesto
dentātus
denuntiāre
dēpendēre
dēportō
dēprecārī
depretiāre
depraedor
dēprimere
dīrectus
derivatio
derivo
dirumpĕre
diruere
dērūpō
dēscrībere
dēscrīptus
disiectāre
disperare
dēsertus
desistĕre
disnūdāre
dēspectāre
despectus
dispēnsā
disperdere
despōnsāre
dēstillāre
dēstillātiō
destinare
dēstitūtiō
dēstituō
disturbāre
ēvānēscere
dēviō
detinēre
detergēre
dēteriōrātiō
dēterminō
dētestābilis
dētrahere
dētrītus
debita
dēbitus
debitor
devastator
dēvastāre
dēvōtiō
dēvorāre
dēvotus
deiectio 
decimāre
diabolicus
diadēma
diaphragma
diagōnālis
diagramma
diapason
diarium
iaspis
dicta
dictus
dentem
dexter
diaeta
diaetēticus
decem
decimus
differō
difficultās
difficulto
difficillimus
dēfūnctus
dīgero
dīgnus
dico
digitus
dīlātātio
dīlātāre
dilēmma
dīligentia
dīligēns
diluo
diluvio
dīluvium
dīmānō
dīminutus
dimitto
dēnārius
dionysīacus
deiuos
dēputāre
dirimere
disciplinaris
discordia
discrimināre
discussiō
discutio
dissectiō
dissemināre
dissēnsus
dissertō
dissidēns
dīminuere
dyspnoea
dissolūtiō
dissonāre
dispensare
disputo
distantia
distrahere
distribuere
dissuādēre
dissimilis
divagor
divergeō
dīversitas
diversus
divertere
diverticŭlum
dīversus
dīvinātor
dīvīnāre
dīvīnitātem
dīvīnus
dīvīsibilis
divisor
dīvortium
dīvulgāre
diametrus
diaeresis
duplicāre
docilitās
doctor
doctrīna
dogma
dolāre
dolēre
dolēns
dolor
domabilis
domāre
domesticitas
dominantem
dominō
dominicus
dominium
domesticus
donum
donāre
dorsālis
duōs
dōtāre
dōs
do
dracō
dracōnem
dromedarius
drupa
dualitas
dubitare
dulcis
dūrābilis
dūrāns
dūrāre
duracĭnus
durus
datīva
decās
decima
diēs
ductilis
ēia
ēbrietās
ebrius
ebriositas
ebullitio
eclampsia
eclīpsis
echo
ēchōicus
oeconomia
oeconomicus
aetātem
ēditiō
aedificāre
aedificium
aedīlis
ēdūcere
ephēbus
effēminō
ephemerides
efficacia
efficax
efficientia
efficiēns
effigies
egressus
axem
exsecutio
exsecutor 
exemplar
exercēre
exercitium
exercitus
illae
ēlegantia
ēlegāns
elegīa
elementum
elenchus
ēlevāre
ēlīdere
elimino
ellipsis
ellīpsis
illud
ēloquentia
eloquens
ēlogium
ēlūdere
ēlūsus
hellebŏrum
emasculō
imbibere
emblēma
imbūtus
emigrare
ēminēns
ēmissiō
emittere
impetigine
impellere
imperātrīx
in pignus
emporium
aemulātiō
aemulārī
emulgēre
ēmungēns
ēmungere
in
nānus
incantāre
incendere
incerare
incinctus
encōmium
in contra
incurvāre
gingiva
inde
indictus
indūrēscere
inimīcum
energumenus
iānuārius
īnfirmāre
infirmitas
īnfirmus
īnfuscō
īnfrēnāre
illōs
ingenerāre
aenigma
aenigmaticus
exāmine
exsūcāre
axungia
exsūctus
inlaqueāre
ēnormitās
examplāre
ens
intendere
tenebrescere
integer
in tunc
intrāre
interānea
interdīcō
interdictum
mente
intervenio
intromittere
intumēscere
ēnumerātiō
ēnumerāre
ēnuntiāre
invito
involvere
epicoenus
epigramma
epigrammatista
epigrammaticus
epinīcium
epistularis
epitaphium
epithalamium
epōdos
epitheton
aequitas
aequilībrium
equīnus
aequinoctialis
aequinoctium
aequiparāre
equisetum
aequivalēre
aerārium
eris
ericius
ērogō
erosio
error
errōneus
ērudītus
ēruptiō
ervilia
erōticus
est
ipsa
excapulāre
scaphoides
scalpellum
squāma
scandula
scapularis
scarificare
excavāre
scopa
scēna
scōpa
excoquere
scolopendra
scalprum
scorpiōne
scrībere
scriptum
scriptor
scrutinio
scrūpulōsus
scrūpulus
exquadrare
auscultō
scutella
 scīre
schola
sculpere
sculptor
sculptura
excurrere
scapula
ipse
essentia
spatham
spargere
spartum
spatha
hispānia
speciālis
specifico
spectrum
spelta
spēlunca
spērāre
sperma
spissus
spīca
spīcō
spina
spīnōsus
explānāre
splendere
spondēus
spontāneus
spōnsa
spōnsus
sporta
spūma
spūmāre
 spadicis
 asparagus
specimen
spiritus
schidiae
schēma
schēmāticus
stabilis
stabulum
stadium
status
staphisagria
stāmen
stagnum
stāre
extergēre
statua
statuō
statūra
stannum
iste
aestuāria
storea
stercorō
aestuārium
stīpāre
stigma
stylobata
aestimātus
stimulātiō
aestivālis
stuppa
sternūtāre
istōs
strangulo
stratēgēma
strātum
strictus
stella
stellāris
strēna
stringere
stropha
struthio
strepitus
stria
aestuarium
studium
stupefactus
stupor
aestīvum
stipula
stolidus
stomachus
stupidus
etymologicus
euphorbium
eunuchus
ēvacuō
ēvangelicus
evāsus
evasionem
ēvidēns
ēvītābilis
ēvītātiō
evito
aevom
exactus
exaltāre
excedentia
excēdō
excellēns
exceptiō
excessīvus
excitare
exclūdō
exclusivus
exclūsiō
excūsāre
execrabilis
exsēcrārī
exhibitiō
exhibēre
exhortatio
exhumāre
exigere
exiguus
exsiliō
eximius
eximere
existimāre
existere
exorcista
exordium
expediens
expedīre
experīmentum
expiāre
explanāta
explānō
explicābilis
explicāre
explicātīvus
explōrātor
explorāre
exportō
exprimere
expugnāre
expurgo
expositus
exquīsītus
exterior
exstirpō
extrāneus
extremus
exsudātiō
exsudo
fabricatio
facere
faciarius
faciālis
facilitās
factibilis
facultās
fallibilis
fallare
falsitas
falsus
famēlicus
phantasia
phantasticus
pharus
fascināre
fastus
fātālis
fatuus
fātidicus
fauces
faustus
favor
favorabilis
facies
fidēs
facta
fēcunditās
fēlīnus
felix
fēminīnus
phoenīcius
foedus
fēriae
ferīnus
fermentāre
fertilitās
fervēntissimus
fervor
festīnāre
fides
fīdūciārius
fel
fera
ferus
figuro
fixus
fīliālis
filum
philologia
philosophāri
philosophia
philosophus
fimbria
fimum
fingo
fenestra
firmāmentum
fiscus
flaccus
flagellāre
flagellum
flamma
flammāns
phlegmōn
flexibilitās
flexiō
fluxus
flōrem
flōrālis
flōrēscere
floccus
fluere
fluor
phōca
foliolum
fundus
forum
fortuītus
fūrunculus
frāternus
fratricīda
fratricidium
fraus 
frequentia
fricāre
phaseolus
phreneticus
frenum
frontem
frictum
frīgere
frictiōnem
frigorentus
frictiāre
frictus
fabrica
frons
frondōsus
frūctificāre
fructuōsus
fructifer
frūgālis
fruor
frigidus
focus
follis
fontem
forās
fortis
fuga
fulgēre
fuliginōsus
funda
fundātor
fundāmentālis
funestus
fungī
furibundus
furiōsus
fustis
futurus
pharmacum
phoenīx
ferreus
fertili
ferula
physicus
phōsphorus
fossilis
fovea
galaxiās
galēna
gallīnāceus
gallīnārium
gallus
gammus
gamella
ganglion
gangrenosus
graphium
vastāre
gannitus
gannīre
generātiō
generator
generālis
generāre
generōsus
geniālis
gentem
gentilicius
genūflexus
geōdes
geōgraphia
geōgraphicus
gerente
germen
gestātiō
gestio
gestor
gibba
gigas
gigantēus
gymnasium
gȳrāre
gȳrus
gypsum
gladiātor
gladius
glaucus
glēba
glōria
gluttō
glūma
gubernātiōnem
gubernator
gula
gōrȳtos
delphinus
hirundo
gulōsus
gurdus
gutta
gomphus
gaudium
gratia
grātum
grāmina
grammaticālis
granātum
grandis
grandiloquus
grānārium
granum
grātīs
grātitudō
gravis
creta
gremium
grege
graecus
crepita
grȳphus
gryllus
grossus
grumus
grunnītus
grunnīre
gracilis
gravidus
grus
vappa
gusto
galea
galgulus
gallicus
gelidus
genere
genesis
faba
habacuc
habilitās
habituālis
fābula
facienda
fascis
fatum
afflāre
hamus
farīna
farcīre
fartus
fastīdium
habeam
fasces
fibra
hebraeus
hecatombē
factum
factūra
fētēre
fetor
gelare
filictum
hēmisphaerium
haemorrhagia
findere
fēnīle
fēnum
heptagonum
hepaticus
herbāceus
hereditas
hērēditāre
hērēditārius
ferire
germanitas
herodes
hērōicus
ferramenta
ferrārius
ferrumen
fervere
haesitātiō
haesitō
faex
hiātus
hibiscum
hydra
hedera
glacies
herba
hieroglyphicus
ferrum
fīcum
fīcāria
fīlia
filius
fīliolus
hymen
hymnus
genesta
hypotheca
hyperbaton
hyperbole
hippodromos
hippolytus
hyrcania
fervens
hȳsōpum 
hispanus
histriōnicus
hystericus
historicus
fodiō
futuere
hoc anno
foliatilis
hominem
homērus
homēricus
honestus
fungus
honor
honōrārius
honōrificus
honorātus
honorāre
hoplita
hōra
horātiānus
furca
fōrma
formica
furnus
hortensia
hōrus
fuscus
hostia
falx
opera
orcus
hortus
fossa
ossum
hostem
ōva
ovum
hūmānus
fūmigāre
humectō
humilis
fumus
hūmorālis
fundere
fūrtum
fūsus
hui
hospitem
habilis
habitus
hērōs
hibridus
horreum
hibēricus
idea
ideālis
identitas
īdyllium
idiōta
idōneitās
īdūs
idōneus
ignārus
aequalitas
illaesus
illimitātus
ilium
ilota
illūdere
illūsiō
illūstrō
illicitus
imāginem
imāginātiō
imāginor
imbēcillus
imitātiō
impatientia
impenetrabilis
imperfectiō
imperiōsus
impermeābilis
impersōnālis
implācābilis
importāre
importūnitās
impossibilitās
impossibilis
impostura
impotēns
impraegnāre
impressio
impressus
improbāre
impūrus
impius
inānis
inaugurāre
incautus
incentīvus
incidentia
incitō
inclēmēns
incohatus
incohātus
incombustibile
incommodō
incomparabilis
incorporātiō
incorporō
incubāre
incultus
incommodus
indagare
indicātiō
indifferēns
indigentia
indigēns
indīviduus
indolentem
industria
ineffabilis
ineptus
inertia
iners
inēvītābilis
inexpertus
inexplicābilis
infallibilis
infanticidium
īnfartus
inferior
infernalis
infernum
īnfīnītās
īnfīnītīvus
īnfīnītus
īnflammāre
inflexiblis
infligo
inflorescentia
infractio
infrangiblis
īnfrequēns
ingēns
ingenuitās
ingerō
inguen
ingrātus
ingrediēns
ingressus
inguinalis
inhibitiō
inhumare
initiālis
inintelligibilis
inīquitātem
inserĕre
insertare
immarcescibilis
immediātus
immēnsus
imminēns
immobĭlis
immundus
immūnis
immūnitas
inoculāre
innocuus
inodorus
inopia
inquilīnus
inquināre
insania
īnsēparābilis
īnsertiō
īnsistere
īnsolentia
insolens
īnspectiō
īnspīrātus
īnstō
īnstaurātiō
īnstaurō
instinctus
īnstituō
instructor
īnstruō
īnstrūmentum
insufficientia
īnsultāre
īnsūmō
īnsurgēns
īnsurrectiō
īnsurrectus
īnsipidus
insolitus
intemperies
inter
intercēdere
intercessiō
interior
interiectiōnem
intermissiō
intermittēns
internus
interpellāre
interpolāre
interrogātīvus
intervallum
interesse
intimātiō
intimitās
intolerābilis
intransitīvus
intricāre
intueor
inundātiō
inūsitātus
invasor
inventum
hībernāre
hibernaculum
inversus
invertere
investīgātor
investīgō
hībernum
inviolābĭlis
invisibilitas
invītāre
ineditus
inūtilis
īre
īra
īrācundus
īrōnīa
irremediābilis
irritabilitās
irruptio
isthmus
iterāre
sapo
iactāre
īlia
sepia
sīmius
ioculāris
iota
ioviālis
iubilatio
iūbilāre
iudaicus
iūdicāre
iūdaeus
jocus
diēs Iovis
iudex
sugō
sūcōsus
iūlius
iumentum
iuncea
iuncus
iūnius
iūncta
iūnctus
iūnctūra
jūrāre
jūre
iūridicus
iūdicātus
iudicāre
illa
labor
labōrātor
labōrāre
lacca
lātrāre
latrō
lacertus
lacrimāre
lacūna
lama
lambere
lāmentābilis
lamento
lāmentum
lana
lānōsus
lancea
lar
largus
larva
illās
lascīvia
laserpicium
lassitūdō
latens
lateralis
lātifundium
lātitūdō
lātus
laudāre
lapidem
laurus
lavābo
lavāre
lactāris
lac
lactārius
lacte
lectus
lactūca
legere
legio
laicus
legūmine
ligo
laxius
lixīva
lemma
lingua
lentiscus
lentus
lepra
leprōsus
laesiō
laesus
lētālis
lēthargus
laetitia
littera
levo
levitas
lēvigāre
lex
legenda
ligna
lignārius
lignum
lignōsus
leō
ligāre
lībāre
līberātor
līberālis
libertus
libīdo
libra
līberāre
liber
librum
libīdinem
licentiōsitās
licentiōsus
liquor
liquō
lītigāre
leporem
linteum
lixa
līma
limax
limāre
limbus
līmen
līmitāre
limus
limpidus
lynx
limēs
lympha
linum
līchēn
līlium
litterātus
litterātūra
liturgia
līvor
licium
plāga
clāmāre
planus
planctus
plantāginem
plicāre
levāre
plōrāre
lupa
lucopante
lupus
lutum
lutōsus
locāre
lucrārī
lucrum
lumbus
longissimus
lōrīca
lausia
lotus
luctator
lūcidus
luctuōsus
lucifer
lūdere
loco
longus
luctor
limināris
lūmine
luna
lūnāris
lupānar
lustrāre
lustrum
lūctus
luxō
lūcem
lapis
blasphemia
licitus
ligula
līmitem
liquidus
lyricus
logicus
mācedonicus
macērō
marculus
mattea
macilentus
maculāre
mataxa
mātre
mātūrātiō
maturāre
mane
magister
magnificens
magnificō
magnanimus
magnificus
magus
macrum
maculare
male
mala
maledīcere
maledictus
malitia
malefactor
malitiōsus
malleus
malus
malva
maleficus
malleolus
mamma
mammo
mamilla
mānāre
mancus
mandāre
mandatarius
mandātum
mandragŏra
manica
manifestāre
manifestus
manipulus
manus
mānsuētūdō
mānsiō
manubrium
malum Matianum
mappa
machinalis
machinarius
mare
marcēre
marga
margarīta
marītāre
marītus
marīnus
maritĭma
marrubium
marsūpium
magis
massa
massāre
masticāre
masturbārī
mathematica
mathēmaticus
māteria
mātrimōnium
mātrōna
mausoleum
maxillāris
maior
magnus
mē
meio
meātus
miscēre
mēchanicus
medians
mediastinum
medicāmentum
medicamentosus
medicīnālis
mediocritās
meditābundus
meditātiō
meditor
mediterraneus
melior
mellifluus
melōdia
mellifer
melo 
membrāna
membrāneus
membrānāceus
melimēlum
mendicāre
mendīcus
ministerium
ministeriālis
minuere
minor
minus
mensualis
menta
mens
mente captus
mentio
medulla
mercātus
mercēdem
mercenarius
meretrīcius
meretrix
merenda
meritāre
merus
mensis
mensa
maestus
mansiōnem
meta
metamorphōsis
mittere
metaphora
metallĭcus
methodicus
metum
mel
membrum
merda
messem
mica
migrātiō
migrāre
hemicranĭa
mīlliārium
molo
mille
mīrāculum
mīlitia
milia
mīmus
mina
minister 
minutia
minūtus
minusculus
myrrha
myrtus
misericordia
mystērium
mītigāre
mythos
diēs Mercuriī
muccus
moderārī
modestus
modificāre
modus
molāris
moles
molere
molenda
momentum
mundāre
monitor
monachus
monocerōs
monopolĭum
montānus
montem
mora
morātor
mōrālis
morārī
morbōsus
mordācis
mordēre
moribundus
moro
mortālis
mortālitās
morticīnus
mortificō
musca
mustāceus
mustum
mōnstrāre
motor
movēre
modius
mutāre
mobilis
mola
mollis
morbus
mortem
morsum
mucor
mulier
mūla
mulcēre
mulcēdō
mollīre
mulus
multāre
mundus
municipālis
municipium
munificentia
munificens
mūrem
mūrus
mūsa
museum
mūsica
musa
mūtuus
multus
monēre
manzer
machina
marmore
maximē
maximus
medicus
mensŭla
meritum
methodus
mīmicus
minimus
meus
modicus
modulus
morbidus
mugil
multĭplex
mūsicus
mutilus
nāpa
nāpus
nascens
natio
nulla res nata
natātor
natalis
natāre
narcissus
nardus
nārēs
nārrātor
narrāre
nārrātīvus
nassa
nasturtium
nātūra
nativus
naufragāre
naufragium
nauseābundus
nautilus
nāvālem
navis
navigabilis
navigātor
nāvigāre
nāvigium
naufragus
necessārius
necessitās
necessitas
nescius
nectareus
nefārius
nefāstus
negāre
negātīvus
nīgrēscere
niger
nervus
pneumaticus
neuter
nivātus
nivārius
neophytus
nec
nyctalōpia
nīdificō
nidus
nebla
nix
nimbus
nimietās
nimius
nec ūnus
nocturnus
nōluntās
nōmināre
nomen
non
nonus
norma
normalis
nota
notābilis
notāre
nōtitia
novitas
novellus
novēnum
november
nubes
nūbilāre
nūbilus
nudus
nōdōsus
nutrio
nostra
nostrās
noster
nostrōs
novem
novus
nux
nullus
numen
numerābilis
numerātiō
numerātor
nūptiālis
lutra
naias
nepeta
nectar
niveus
nomas
nubilis
aut
oboedientia
oboediēns
obeliscus
obēsus
objectīvus
obiectum
oblīquus
obligātus
oblitterātus
operātorem
obscēnus
obsequium
obsequiōsus
observabilis
observantia
obsessiō
obsolētus
obstāre
obstinātus
obstrūctiō
obstruĕre
obstaculum
obtūrāre
obtūsus
obvius
occāsus
occiduus
occisus
octavus
octoginta
octo
octōber
occultatio
occultāre
occupāre
occurrere
ōceanus
offendo
officīna
olēre
olfactīvus
olfactōrius
olere
olīva
olla
ulmus
umbilicus
ōmentum
unda
unde
onerōsus
onubēnsis
uncia
opācus
operāns
opīnārī
opīniō
opium
oppōnēns
opportūnitās
opportūnus
oppositiō
opprimĕre
opprobrium
oppugnāre
opusculum
ōrātor
ōrātōrius
orca
ōrdinātus
ordinātor
ordinarius
aura
aurifex
organicus
orificium
orīgō
orīginālis
orīginārius
ūrīna
urināre
oriundus
ornamentum
ōrnāre
aurum
orchis
urtīca
ortus
orthographia
orthographus
hordeolus
orīganum
ursa
ossa
obscūritās
obscūrus
autumnus
alter
altera 
ovatione
ovarium
globellus
ovīnus
oviparus
audītus
audīre
patrem
patella
pāgānus
pacāre
pāgus
pala
parabola
palatum
palatinus
phalanga
palla
palimpsēstus
palma
palmāris
palmus
palus
palumbes
panis
panacēa
pennaria
pandus
pandō
pānārium
panthera
pantex
pappa
pappāre
papilla
pappus
pār
seco
paradoxum
parallēlus
parāre
parazonium
paradīsus
pardus
pariete
pagrus 
parentem
parietālis
parere
parōdia
partem
participium
partīre
partus
particula
ūva passa
passus
pastillus
pāstus
pastor
pastura
patens
paternus
pastoranea
patria
patriarchātus
pātricius
patrimonium
patrōcinium
patrōnus
pathēticus
paulātim
pauperrĭmus
pacta
pāvō
pavōrem
pāvōne
pax
pannus
piper
peccatum
peccator
peccāns
peccāre
pectus
pecuārius
peculiāris
pecūniārius
peditum
paedagōgus
pittacium
petītus
petere
petrinus
pēdere
picāre
pectināre
pecten
piscem
pilāre
pilula
vellicicare
pilus
pelagicus
pelicānus
poena
pendere
penis
penetrātiō
paenitentia
pēnūria
paenultimus
paeonia
peior
pepo
percipere
percussiō
percutere
perdere
perdīx
perdōnāre
peregrīnātiō
peregrīnārī
peregrīnus
caerefolium
perfectiō
perforāre
peritia
periculosus
periplus
perītus
periodicus
permanere
permeābilis
permeāre
perniciōsus
per hoc
perpetuāre
perplexitas
persecūtiō
persĕqui
persevērāre
persignare
persistō
perspicacitas
perspicāx
perspicuus
persuādēre
pertineō
pertinacia
perversus
pervertere
periphrasis
piscātus
piscator
praesēpe
piscārius
perquīrō
pestis
pectoralis
petrificare
petrōsus
peiorare
pix
pedis ungula
penna
pignus
pīpiō 
beccus
pes
petra
pellem
perna
pygmaeus
pīla
pilo
pigmentum
pinacothēca
pinguis
pīnus
pīrāta
pyropus
pyramis
piscīna
pistillum
pinea
placēre
plagiāre
planca
planēta
plānitiēs
plantātiō
plasmāre
platea
plangere
plēbēius
plēbiscītum
placitum
plumbum
pluma
placidus
plasticus
plumula
pauper
paupertās
pauci
putāre
poēma
poēmārium
poēta
pollen
polenta
politīa
polītus
pullīnus
pullus
polīticus
pompa
ponderāre
pōnere
pōnēns
per
porcīnus
portiō
perfidia
porus
porrum
pausāre
possidēre
possessiō
possibilitās
possibilis
positiō
positīvus
postergāre
posterior
postulo
positūra
potentia
podium
puteus
poeticus
prātum
prāvus
praeda
praecaveo
praeceptīvus
praecinctus
pretium
praecipitō
praecīsiō
praecīsus
praedator
praedicere
praedestināre
dīcere
praecōnārī
percontāri
praecō
praeludium
praemātūrus
praemeditārī
praemium
praemōnstrāre
praeparāre
praeparātōrius
praepositio
praepŏtens
praerogātīva
prensa
praesāgiō
praesāgium
presbyterātus
presbyter
praesentāre
praeservāre
praesidēns
praesidium
praesidēre
prensus
praestantia
praestāre
praestigium
praesūmere
praesūmptus
pressūra
praeteritio
praevāricātiō
praevāricārī
praevius
pressus
prīmārius
prīmitīvus
prīmus
prīmōgenitus
prīmōrdiālis
princeps
principālis
principiare
principium
prior
prīvāre
prīvilēgium
probābilis
probāre
problēma
procāx
procēdens
proclivis
prōcrāstināre
prōcreō
prōcūrātor
prodigalitas
prōdigō
prōdigium
prōdigiōsus
prodesse
profānāre
profānus
prōferre
prophētam
prophetālis
profundus
profūsus
prophēticus
prōgressiō
prōlēs
proletarius
prolixus
prōlixus
prōmittere
prōminēns
promontorium
prōmovēre
promulgo
pronomen
promptus
prōnūntiātiō
pronuntiāre
propendere
propensio
prōpensus
propitiāre
propitius
prōportiō
propositus
prōpositum
prōra
prōrogō
prōrumpere
prosōdia
prosperāre
prosperitās
prōstituere
prōstitutus
prōstibulum
prōtegere
prōtrūdō
prōfectus
prōvidēre
prōvenīre
prōvidentia
provisio
prōiectus
prudens
pruriginōsus
prurītus
prīstinus
prōdigus
profugus
prosperus
psychē
psȳchicus
pūbertas
pūblicātiō
pūblicānus
publicāre
pultarius
pudendus
pudibundus
potens
pudōrōsus
putrere
populum
pontem
porca
porcus
puerilis
porta
portus
pugnāre
pulsāre
pulchrum
pollicāris
polīre
polypūs
pulvīnar
pūnīre
punctum
purgāre
pūrus
pusillanimitas
pusillanimis
pustulosus
putrefactus
pugnus
pagina
pallidus
paramus
paragraphus
patina
pecora
pendulum
pertica
pessimus
picea
poculum
polypus
pulvis
pumex
pomŭlum
positus
pulpitum
pūnicus
quid
crepāre
cremare
querella
quaerere
cherubim
cāseum
quiētus
chimaera
quina
quīngentōs
quintana
chimicus
rabia
rāpum
ratiōcinium
rationalitas
rādīcō
rādere
rallum
rārus
ramus
radix
ramōsus
rāna
eruncāre
rancidus
rancor 
rhapsōdia
rasus
rāstrum
raptus
raudo
raia
radiāre
ratio
rādīcem
rēgālis
reālitās
rebellāre
rebellis
rebullīre
recēntissimus
recessīvus
recessiō
recessus
recentem
reclusio perpetua
recuperāre
recolligere
recōlāre
recognōscere
recurrere
recreātiō
rectitūdō
recutio
recīprocus
rēte
rotundus
retrō
redundantia
reflexus
refōrmātor
reformo
refractio
refricāre
refrēnāre
rēfrīgerium
refugium
rigāre
regenerāre
rēgius
rēgulō
regressus
refugere
rēgīna
rēgnāre
rēgnum
relātiō
relātīvus
relātus
relevans
relevāre
religiōsitās
religiōsus
reliquiae
relūcēre
lampas
remansum
remiror
rēmus
remōtiō
removeō
renegatus
renuēns
renuntiō
reparābilis
rēpēns
repentīnus
repercussiō
repullulo
repōnere
repraesentō
reprimō
reputāre
repudiāre
repugnāre
recrepāre
requiro
requīsitus
res
residēre
rēsīna
resīnōsus
resistere
resolvere
resonāre
respectus
respīrāre
respondere
restāre
resultare
resūmō
retardāre
retinēre
retināculum
retrahere
retribūtiō
retribuere
retrōcēdere
retrōgradus
retundere
rhētorica
rhētoricus
rheumaticus
revelō
revinco
reverentia
reverto
revolvere
reversus
rex
recitāre
rīdēre
ringor
rigor
rhīnocerōs
rīsa
rhythmus
rītus
rivalitas 
rōbore
rōbustus
rotāre
rōdere
rogāre
rotulus
rōmānus
rhombus
rumpere
rhonchāre
raucus
rosa
rosālis
rōsus
rostrum
rosāceus
ruptūra
aerūginōsus
rubidus
ruber
rubus
rubor
rōscidus
rūta
rota
rugo
rugītus
ruina
rūmigāre
rūpestris
rūrālis
raphanus
rapidus
reditus
remora
rhētor
rigidus
rubrīca
rūsticus
sapio
sabina
sapĭdus
sābō
sapōrem
sabbaticus
sarculo
saccus
sacristia
sacrōsānctus
sagitta
sagācitās
sagāx
sacrātus
sal
salamandra
saliens
salīna
salinae
salīre
salīva
salīvāre
salmō
salsus
saltāre
psalterium
saltus
salūtem
salūtāre
salvātiō
salvator
salvō
salvē
salvia
salvificus
sanāre
sānctiō
sānctus
sanguināre
san-
sanguinolentus
sanguisūga
sanguineus
sanitas
sanus
sanctificō
glōriōsus
sirimpione
sarcophagus
sardonyx
sarmentum
sarna
saburra
sartor
satellitem
salicem
sagum
satiōnem
sabūcus
sē
sebum
siccātus
siccāre
sectio
siccus
sēcrētiō
secrētum
sequāx
sitem
saeta
sedō
sedes
sedentārius
sēditiō
sēdūcere
secāre
saeculāris
segmentum
segrego
secūris
secūrus
secundum
sex
sēlēctiō
sigillāre
silva
sēmināre
sementis
semestris
semen
senātus
senator
sēmita
singulus
senectūs
senīlis
sinus
sēnsātus
sēnsibilitās
sēnsibilis
sēnsitīvus
sensualis
sententia
sentīre
separator
sepelīre
septum
sepultāre
sepultūra
sorba
serēnāre
serēnus
series
sērius
sermonis
serpens
servitūdinem
servīre
servitus
sexaginta
sensus
septuāgintā
september
saeptum
sevēritas
sexus
sextāns
sexuālis
seniōrem
mēcum
si
sibyllinus
sīcārius
sycomorus
sīderālis
sīcera
semper
serra
servus
sexta
septem
sigla
saeculum
significātiō
significāre
sibilāre
silentium
silentiōsus
silybum
sella
silurus
syllabĭcus
symmetria
sēmentis
similitūdō
sympathīa
simulacrum
sine
sincerus
sine cūrā
symphōnia
singulāritās
sinister
serviēns
systēma
situs
sub
superbia
superbus
subōrnāre
superāre
super
supersedēre
supervivere
sobrietas
sobrina
sōbrius
sociālis
societās
succutere
succurrere
suffocatio
suffōcō
sol
sōlāris
sōlācium
solidāre
solitās
solemnis
solēre
sublevāre
sollicitātiō
sollicitūdō
sōliloquium
suggluttiāre
solum
solstitium
sōlitārius
solūtiō
solvere
solarium
 summittere
somnifer
sonus
sonāre
sonoros
subrīdēre
subridentem
subrisa
supportāre
sopōriferum
soror
surdus
sors
insulsus
suspectāre
sustinere
sum
somniāre
somnolentus
statu quō
suus
suāvis
suavitas
subductiō
subīre
subiectivus
subrogare
subsequor
subsidium
subsistentia
subsistō
subvertō
subiacēre
sūcinum
successus
succidus
succursus
sūdāre
sudor
suecus
solidus
solutus
sortem
somnus
suffruticem
suggerō
subiectio
subjectare
subiectum
subiugāre
sulcāre
summa
subministrāre
sūmere
submittere
sumptuositas
sumptuōsus
superfluus
superiora
supernātūrālis
supervenīre
superare
supplēmentum
supplēre
supponere
suppositio
suppressiō
supprimo
suppostus
suparare
supputāre
sarcīre
sulcus
surgere
subscrīptiō
subscrīptor
suspensum
suspirāre
substantiālis
suscitāre
sustentāculum
substitūtiō
substitutum
subtīlis
sabbatum
sabana
sapphicus
samara
satyrus
septimus
sequi
sēsamum
sibi
syllaba
symbolum
similis
syndicus
sinodus
synthesis
symptōma
sordidus
subditus
taberna
tabula
nōbīscum
tacēre
tālis
thallus
talo
tam
thanatorium
tantus
tardāre
tardē
tardus
tarantula
taxare
tangere
tē
taeda
theātrum
thēca
tēctum
taedium
texere
taxus
taxo
tēla
thema
timēre
temerarius
timor
tempestās
temperantia
temporarius
tenacitas
tenax
tenacia
tinca
tendentia
tendens
tendere
tenebrosus
tenens
taenia
temptāre
tentativus
tenuis
theophania
theologia
tertiārius
tergiversāri
termes
terrēnum
terrōsus
tuōs
thesis
thesaurarius
thēsaurus
testāmentārius
testor
tēnsūra
tetanicus
theologus
tepida
tepidus
tremulus
tempus
tenerum
terra
testum
tīgris
titulus
thymus
tēmō
tīna
tenebra
tincta
tinctus
tinctūra
phthisis
titubō
titan
tītiōnem
tinea
tōtus
tolerābilis
tolerantia
tolerāre
tollere
tonsurāre
topazius
talpa
torqueo
turdus
tormenta
tornāre
tornus
taurus
turpis
torpēdō
torrere
turrem
tortio
tussis
tuscus
tussīre
trabs
trabēcula
thrācius
trāductiō 
trādūcō
trāductor
trahere
tragoedia
trāma
trāmes
trānsāctiō
transcurrere
 transeuntis
trānsfigūrāre
trānsgressor
transitōrius
trānsmigrāre
trānsmontānus
trānsmūtāre
trānsportāre
trapezium
trans
trānslātiō
trānslātus
trānslūceō
trānstrum
traumaticus
transversus
triginta
tremere
trina
tres
tribūtum
triarii
tribus
tribuna
tribūnal
tribūnus
tridens
triticum
trigla
trinitas
triplus
tristis
trītūrāre
triumphāre
triumphus
triumvirātus
triangulum
trocāre
tono
trunculus
truncus
tropus
truculentus
tonus
tragicus
trānsitus
trochlea
tropicus
teus
tūberōsus
tubus
tuberculum
tortus
tugurium
tumba
tumefactus
tumor
tondēre
turbidus
tua
tabanus
thalamus
technicus
taetricus
timidus
tympanum
phthisicus
tumulus
ubi
ubique
ūberem
ūberrimus
ulcerōsus
ulna
ultimāre
ululatus
ūna
unanimitas
ūnās
iungere
unguentum
unigenitus
ūnitārius
universitas
ūniversum
ūnōs
ūrēthra
urgentem
urgēre
urna
urus
usus
ūsus
ūsuālis
usura
ūsūrārius
ūsūrpāre
ūtilitas
ūva
vādit
vacca
vacātiō
vacillatio
vacīvus
vadus
vagor
vagus
vāgīna
valens
valentia
valēre
valla
valore
vadunt
vaco
vapor
vara
varōnem
vasallo
vasco
vascularius
vāsum
vastus
vāticinārī
vīcīnitātem
vīcīnus
vector 
vetō
vehiculum
vīgintī
vexatio
vexāre
vigilō
villus
vellus
vēlum
vēlōcitās
velox
vēna
vēnātus
vincĕre
venditor
vēndere
vendibilis
vīndēmia
venenum
veneror
venia
venīre
vēndita
vannus
ventōsus
ventūra
viria
veracitas
verus
vērācem
verbena
verberāre
verbi grātiā
verbum
verbosus
veritas
viridis
virga
verēcundia
vermis
vernālis
vernāculus
varius
verrūca
versificāre
versiō
versus
vertere
vertiginōsus
vespertīnus
vestītūs
vestīre
vestiarium
vestibulum
vitta
veto
vicis
vicia
vitium
viarius
vibrātiō
vibrāre
viburnum
vicāriātus
vicārius
vice versā
vicissitudo
vitis
vita
videntem
vitrum
vetula
ventus
venter
diēs Veneris
vigens
vigilans
vigor
vicesimus
vigesimus
vīlis
villa
vīmen
vinculatio
vinum
violatio
virginitas
virīlis
virtūs
visibilitas
visitātiō
vīsitāre
vīsiō
vix luminare
vīsus
vitus
vidua
viduus
vīvārium
vivenda
vīventem
vivificare
vivus
vīnea
vīnētum
vōciferātiō
volo
volūbilis
volūmen
voluntārius
voluptuōsus
voluta
volvere
vorācī
vōtum
vox
vostram
vostrās
voster
vostrōs
vulgāris
vulgaritas
vulgus
vulnerāre
vandalus
vertebra
vertex
via
via Lactea
vīpera
video
vinculum
viscera
vespera
vividus
vomitus
vortex
iam
jacēre
iambus
equa
helmus
gelu
gemma
heri
generum
iugum
iambicus
sub-
sapphīrus
zeugma
zōna
soccus
socculus
abacus
africa
ācer
acidus
āfricus
agapē
aquila
algidus
aloē
ambitus
anas
ancora
amphora
angelus
anima
anthrax
apex
arbiter
arcticus
asper
asperum
atomus
avidus
ebenus
aegis
ecloga
embolus
aeneus
emphasis
ēthicus
exitus
extasis
idem
īdōlum
igneus
īlĕus
impetus
improbus
incubus
indicus
indicum
oleum
onyx
opalus
opticus
optimus
orbĭta
organum
osseus
ulcera
ultimus
ūtilis
