a
aberrant
abject
abjection
absorber
abusif
académie
accélération
ache
acrimonieux
acteur
adjuration
adolescent
adorable
adulateur
adversaire
affectif
affluent
agenda
agir
agitation
agoraphobie
agriculteur
aire
algue
alias
aliment
aliéner
alléger
allégorique
alpin
altération
amabilité
ambiant
ambigu
ambition
amiante
amict
amphithéâtre
amplitude
ampoule
anabaptisme
analogie
anatomie
anguleux
animadversion
animalité
animosité
annexe
annotation
antidote
antiquaire
antique
apathie
appétence
arbustif
architecture
argile
argileux
articulatoire
artiste
asiatique
asile
asine
asthme
athée
atroce
attendre
attester
aurore
auréole
austérité
auteur
avers
aversion
aviation
baie
baliste
barde
basilaire
bec
bellique
belliqueux
bile
bis
blatte
bon
britannique
brume
bucolique
bénir
caduc
calorie
cambrâmes
camp
capote
captivité
carde
carte
cartilagineux
castor
cataclysme
cataracte
cent
cesser
cession
chancre
cheval
chypre
châtré
ciel
ciment
circoncision
civil
clandestin
classe
classique
clavier
climat
clématite
clémence
clément
code
codicille
cogner
col
collision
colon
colosse
comedie
compendium
con
concombre
concurrent
condiment
configurer
conforme
conseil
consignation
consternation
constipation
constitutif
consulter
contact
contigu
converger
coopération
corne
cornu
coronaire
corps
corse
costa
courir
cracovie
crassulescent
crin
critique
crêpe
cube
cul
curé
cylindre
czarine
cérémonial
cœur
demander
dentille
différer
dilatation
dissertation
dissoudre
distance
docilité
dogmatique
doigt
domestique
douce
douzaine
débile
décade
décaféiner
décider
défendre
défenseur
déficience
déisme
délicat
déperdition
efficience
efficient
engendrer
epine
essence
ethnique
exact
excessif
exempt
exhaustif
explicable
explosion
exporter
facial
familial
fascicule
faste
favorable
fenestron
fertilité
fidéisme
filet
fils
fin
flexible
fond
fondamental
fragrance
frein
frequence
frigidaire
frivole
fructueux
fumant
fumer
fumet
fusée
gendre
gestation
geste
goutte
gouverneur
grade
grand
grave
gros
généreux
générosité
géographie
habile
harmonie
hiatus
hippodrome
histrionique
hiverner
honoraire
honorifique
huppe
hyperbole
héros
iambe
idée
ignoble
illustration
illustrer
imaginaire
imagination
immun
immunité
imparfait
imperfection
impersonnel
incidence
inciter
incommoder
indempne
indication
indolent
industrie
inerte
inhibition
initial
inocence
insipide
insolence
insolite
intelligence
intercéder
intermittent
interrogatif
intime
intolérable
intransitif
intérieur
inutile
irruption
isolé
jaspe
joie
jonc
juridique
jus
lai
laineux
larme
licencieux
liquide
livre
local
loup
louve
lunaire
lunc
lupanar
lyrique
légume
magistralis
magistrat
main
major
majuscule
maman
mamelle
marin
masse
maturation
mature
maure
mauve
mendier
mer
merde
meuble
mil
mille
missile
misère
miséricorde
mode
modérer
molleton
moment
monde
morbide
moribond
munificence
musée
myrrhe
mélioratif
mémoire
méthodique
môle
narcisse
naufrager
ne
nectar
nef
nerver
nivôse
none
notable
nous
névi
obscurité
obsolète
obstiné
obstruction
obséquieux
obésité
oing
olfactif
opale
opinion
opportun
oppression
orchestre
orthographie
ovaire
palais
pale
pan
panthère
paradoxe
parfait
parnuire
parole
part
passif
paupériser
pelisse
pente
perfection
perforer
perspicace
pervers
pessimisme
peste
peuple
phare
piscine
plain
plier
pluie
pneumatique
poli
polir
polype
positif
potentiel
poème
poétique
prestige
principe
procréer
prodige
profaner
prolétariat
pronom
prophétie
proportion
prospère
prospérité
prostituer
protester
protubérance
provenir
prudence
pré
précepte
précision
publication
punition
père
pélagique
pélican
pénétration
péremptoire
périple
que
racine
raie
reconnaitre
refuge
relater
relatif
religiosité
relique
renoncer
ressurgir
rexisme
rhinocéros
rhétorique
ro
roi
rouge
rythme
réagir
récessif
récession
récipiendaire
rédiger
réflexe
réparable
résider
résister
rétribution
rétro
rétrocéder
révérence
sanction
sangsue
sarcophage
satire
satyre
scrofule
sculpteur
sculpture
segment
semestre
sensitif
servir
sibyllin
sic
sien
sigle
singularité
site
social
somptueux
son
sororal
spectacle
spectateur
spectre
spire
store
style
subside
substance
subvertir
succès
supplément
suppression
sur
suspecter
suspens
symbole
synthèse
sécateur
sédition
ségrégation
sélection
taenia
taule
taur
tentatif
terre
terreux
thèse
théâtre
toile
tour
tousser
traduction
trame
tranquillité
transaction
transgresseur
transir
translation
trimestre
triste
triumvirat
tronc
tube
tumulte
type
ténu
une
unes
uns
usage
utile
vague
variété
ventôse
verbe
vernaculaire
vers
vete
viande
vidéo
vin
viril
volcan
volée
vu
vulgaire
véhicule
vénus
zone
égal
élégant
épidémie
érudit
étant
étoile
