ad
ad vix
acia
eccum-
eccum modo
ad de vērum
mortus
addūcere
adumbrāre
adunare
adverbium
aduncus
adaquāre
adaugēre
habēs
āēr
daphne
afflāre 
aggestus
allectāre
ad istum
aliunde
adiungere
adiūtāre
adiūtor
albus
alba
alligāre
allegere
alter
allevātum
lūbricāre
amārus
amīcus
ad modo
amarire
annus
ninna
antīquus
annō tertiō
illac ce
applicāre
aquōsus
apprendere
apprensus
ad prope
apponere
aqua
apparāre
arāre
aratrum
arbor
arborētum
arcus
arcticus
aries
argentum
ericius
arēnōsus
alapa
arma
armāre
armārium
armāturā
ārsus
arthritis
arātor
abscondere
absconsus
assimilis
asina
asperum
asthma
tālis
attingere
atrox
eccum-tantum
aut
aurum
auster
auctōritās
audīre
uva
habeō
āversiō
vânt
asternere
balsamum
balteus
barbula
barba
vitta
bibere
bene
blandus
bōvem
būbalus
brācae
brachium
brūma
brutalis
bracīle
brachiāle
buccella
būcināre
bucca
bonus
bonitas
bōlētus
umbilicus
opacus
balteātus
barbātus
quia
callis
quam
quam magis
cannula
caper
capra
carrus
qualis
carnem
carpinus
castellum
casa
caucus
cāseus
cēpa
cēra
cippus
caia
cervus
circellus
quaerere
cernere
certāre
civitas
clavis
clāmāre
calo
 cicatricem
cēnāre
cimex
cingere
cena
coma
chorda
corna
costa
cōleus
constantinus
coctus
coctūra
chorus
corvus
cornū
cornūtus
cubitum
crista
credo
creta
crēscere
christiānus
crux
cruce
cruor
cruentus
crusta
crepāre
cum
conforīre
cōgitāre
cui
collocāre
colligere
culmen
cognātus
computus
cognōscere
corōnāre
corōna
comprendere
comprensus
coctor
culus
cūrāre
cucurbita
corrigia
currere
cursus
cursōria
cursūra
currendo
cōnsocerum
eccum tālis
cōtem
contribulāre
convenīre
conventus
canem
campus
quandō
cantāre
canticum
carnem ligat
coopertōrium
quantus
cata
cāseum ligās
castīgāre
quod
cacāre
calcāre
calcāneum
calceamentum
capisterium
caprārius
capreolus
capistrum
capitium
carbōnārius
carbōnem
calendārium
carnōsus
casārius
contra
cavus
captāre
catella
catellus
catīnum
dare
damnum
dē
dē vērō
digitus
dignus
dēprehendere
dēprensus
dēpōnere
disclūdere
discingere
dēspicāre
dēspoliāre
dispōnere
dispartīre
dēsertus
dēsīderāre
dentem
doga
dogma
domesticus
dormio
dormītāre
dracō
duo
dubium
dūcere
dulcis
dies Dominica
duplicāre
durus
dolāre
dolēre
dolōrem
dolōrōsus
depilāre
illam
aequālis
hērōs
est
et cetera
facere
facio
fagus
fama
falx
factum
facta
pharmacum
fēta
fabrum
fascia
familia
fenestra
fēlīx
filicem
fera
fīat
ferrum
ferrārius
fervēntem
finis
fomes
febris
filum
filius
flabrum
flōrem
floccus
florus
follis
famem
forficem
fossa
focus
fraga
fraxinus
frater
fremitus
fricāre
frigus
frīgere
frictus
fōrmōsus
frontem
fimbriātus
frangere
ferē
fugāre
fugax
fumus
fūmāre
fūmigāre
fundus
fūniculus
fūnis
fūlīginem
fur
furca
formīcāre
fūrtum
fortūna
fūsus
futuere
fustis
fēnum
farīna
factūra
forās
fētus
fētāre
galbinus
geminus
gemitus
gemere
genus
genitīvus
gelu
gerundium
glaeba
glāndula
glans
gener
gingiva
gentem
glūma
galgulus
graecus
grandinem
grossus
gruem
grumus
granum
gula
gustāre
cotōneus
gutta
gallīna
cavum
chaos
volvere
equa
herba
tempora hībernā
ēsca
īlia
haedus
hedera
leporem
herbōsus
heri
hībernāre
lībertāre
exīre
ire
illūsio
limus
imaginatio
linum
incurro
ānellus
anima
intoxicare
ubi
licia
illae
jocus
gaudium
deorsum
jūdex
jūdicāre
jūdicata
jūdicium
jugum
juvencus
juvenca
iuvenem
jūniperus
iugulāre
iūnīcem
gȳrus
jūrāre
illa
lacus
lacrima
lancea
lac
lactes
lardum
largus
latus
lātifundium
laurus
ligāre
lēgem
legūmen
ligāmentum
lignum
leō
lumbricus
lingua
landīca
lingere
languōrem
lingula
lentem
locus
lūciferum
lucidus
lūmen
lūminōsus
lūmina
lūnāticus
longus
dies Lunae
lunter
luna
lupus
lutum
levo
longum ad
lana
lacrimōsus
lacrimo
lactūca
laxāre
lātrāre
laudāre
labrusca
macrum
magnatus
magis
mamma
mare
marginem
marmore
martyr
diēs Martis
dies Martis
mansum
masculus
mēnsa
maturus
matia
mea
meī
malesānus
nihil sub sōle novum
mergere
merenda
merīdiāre
miser
miserēre
masticāre
meus
miscēre
agnella
media
mica
mihi
agnellus
dies Mercurii
mel
merula
medius
mē
mentem
mirio
mentīrī
misellus
mollis
muria
mors
montānus
morticīna
mucidus
muced
mucci
mūcōrem
mūgīre
mulier
mulsus
multus
municipium
montem
mōrus
musca
mustum
mōnstrāre
mūtus
mūtāre
mane
mancus
manēre
mānicāre
manica
mania
manus
marcidus
me
macellārius
medulla
modo
minūtus
margella
marītus
marītāre
maxilla
mēnsūra
mataxa
mātrīcem
malva
nāpus
nāris
nasus
nātus
nivem
necāre
naevus
negōtium
nigritia
nigrum
nebula
negōtiātor
nivōsus
nepōs
nepos
nitidus
neque
ningere
 ninxi
nesciō qualem
noctem
nostrae
nostram
annōtinus
nodus
nōdāre
nōs
noster
novus
novitas
novem
nostrī
nōn
nux
nucetum
novella
nomen
numerus
numerāre
nūtrīre
nūtrīcāre
animālia
nāsūtus
ovem
olla
hominēs
hōra
hospitem
hostem
homō
opus
octo
orbus
hordeum
ossum
hospitium
axungia
ovum
ōva
pācem
palea
palātium
palma
palla
panaricium
pappa
palus
paragraphus
partem
passus
passer
quattor
pascere
per
penna
petīginem
pedester
pennale
penis
pepo
piscārius
piscōsus
piscem
petra
pēdica
pellem
pectus
pecten
pectināre
perdere
perīre
pēdem
pīnus
plāga
plicāre
perambulāre
plenus
plumbum
plangere
planta
placēre
placenta
pulmōnem
pōma
porca
porta
pomum
porcus
palumbus
possibilitās
praeda
praecisus 
perlongus
perpendere
pressura
pervincere
pretium
percipere
prīmus
prīmārius
prendere
prensus
prūnus
prandium
praedātiōnem
pullus
pulverem
pulpa
pulsāre
pugnus
pōnere
pontem
prōcēdere
pūlicem
purpura
portāre
potentia
putor
putridus
puteus
pasco
pantex
paene ad
peccātum
pecuīna
pecorārius
pāgānus
post
paliūrus
pavīmentum
paenula
pappāre
pirus
palātum
pārēre
panicum
parentem
pānicum
pinsatum
pastor
plantāginem
pertundere
petroselīnum
pāvōnem
pastio
rādere
radix
rārus
rāsus
reālitās
recēns
rex
rapidus
repraesentō
reputatio
rheumatismus
rōdere
rota
ruber
rubia
rōsus
rōstrum
rotundus
rōrāre
rōs
rubeō
rogus
rogāre
rugīre
rogātiōnem
rūmigāre
rumpere
ruptus
rūta
rīdēre
arānea
rimāre
rancidus
rīpa
rīsus
redūcere
repōnere
respondēre
respōnsum
reus
resīna
saccus
suīnus
salicem
saltus
sappa
sarcina
seu
squāma
scamnum
excoquere
scortea
scrībere
scrīptūra
scrōfa
scūlptor
excurrere
sciō 
scandula
scarpināre
siccus
secāre
secāle
sīcīlis
 secūrem
siccatio
signum
sēmināre
serēnus
sepia
servāre
sessiō
sitem
sebum
sexuālis
sibi
syllaba
symbolum
sentīre
singulus
subigere
sol
sortem
socia
sabūcus
solvere
solum
somnus
sorbus
soror
socius
spargere
spathae
spatha
spīcum
spīnus
spiritus
super
spūmāre
spūma
expōnere
spurcus
spodium
stāre
stella
extinguere
trāma
strātum
extricāre
striga
struppus
stringere
extrāneus
sternūtāre
stuppa
turdus
subtus
suburbanus
subtilis
sudor
sufflāre
sūgere
subīre
summittere
summa
sonāre
sonitus
suctus
suppōnere
superāre
surdus
suspīrāre
suscitāre
sinus
sanguināre
sānctus
sē
sagitta
sagittāre
salicētum
saltāre
sanitas
sāpōnem
salīre
salūtāre
satullus
saturare
tālem
tata
taurus
theca
tēla
tilia
timēre
terror
tertius
tempus
temporivus
tendere
tensus
autumnus
toxicum
torta
tortus
tōtus
trāicere
tres
tribulāre
tribus
trifolium
trāmittere
tristis
quene
tūfa
tumultus
tonāre
turbāre
turma
tornāre
tussis
tussīre
templum
tacēre
tītiōnem
teus
occīdere
ūdus
uber
ulmus
hūmānus
umbrōsus
umbra
hūmidus
inflāre
implēre
humerus
avunculus
undāre
unde
unda
ungere
ūnctum
unctūra
unus
ōrāre
urceolus
ōrdināre
ululō
ornus
ursa
exsūcāre
ustulāre
ostiolum
vādit
vacca
vadum
vallum
vallis
valentinus
virga
vēra
vāsum
vaccinus
vicinitas
video
venīre
venia
verbum
verbena
virgō
vestīmentum
vivo
verrēs
vermis
verminōsus
versus
vespa
vinum
vēndere
vindicāre
dies Veneris
venter
viola
vīpera
victus
virgo
virīlis
vīsum
vītricus
vita
vivus
viēscere
vitella
vitellus
vostrae
vostram
vōs
volant
voster
vostrī
vulpes
ventus
vēna
venetus
vēnātōria
viscum
viduus
versāre
victimāre
exbibere
decem
deus
dīēs
dīcere
jacēre
impedicāre
impingere
împreună
imputāre
imperātor
in
in abante
altus
in ad post
incipere
inclūdere
inclīnāre
inclinatio
incingere
congȳrāre
unquam
incalēscere
indūrāre
īnfīgere
īnfrēnāre
ingemināre
angustus
angustāre
iniectāre
ipsa
intendere
intortus
intorticāre
intrāre
inter
interrogāre
integer
intrō
investīre
involvere
intelligere
tenuāre
illī
istī
sedeo
septem
sex
sella
sedēre
servus
servīre
sessus
sic
sōricem
spurius
schidia
stercus
extergere
scīre
terra
testa
texere
testum
