requiem
calende
allucinare
querceto
abaco
abavo
abbate
abdicazione
abduzione
abdurre
aberrazione
aberrante
aborrire
abete
ablaqueazione
aborto
abortire
abrotano
abradere
ascondere
ascoso
assenza
assenzio
assolvere
asciolvere
assoluzione
assolto
assorbire
astergere
astenere
astratto
astrarre
astruso
assente
abusivo
acacia
accademico
accademia
acanto
acazio
accelerando
accelerare
accelerazione
accendere
accento
accettilazione
accettare
accesso
accomodare
accrescere
accusatore
accedere
acceso
accusare
acefalo
acerbo
cernia
achenio
accia
acidità
acinoso
acino
acquisire
acribia
agrifoglio
attività
atto
aculeo
aceto
a
abbacchio
allora
adesso
appena
adeguare
adattare
addax
addecimare
addire
addetto
addurre
adire
aderire
addiaccio
aggetto
adipe
adizione
adito
aggiunzione
aggiunto
aggiungere
adiuvare
aggiudicare
aiutare
amministrativo
amministrare
amministrazione
ammettere
ammonire
annominazione
annotare
annunciare
adolescente
adulabile
adombrare
adunco
adusto
avvezione
avvento
avvenire
avverbio
avvertire
avvocato
avvolgere
adescare
adulare
adulatore
adulatrice
adunare
edicola
edificare
egro
egida
egiziaco
ghezzo
emulare
emulo
emulatore
emulatrice
enigma
equabile
equilibrio
equinoziale
equiparare
equiparabile
uguale
eroso
ruggine
estimabile
estimazione
stimare
estuario
estate
estivo
etere
etra
etate
evo
affabile
affezione
affettazione
affettivo
affine
afflizione
affliggere
affluire
affrangere
agro
agglomerare
aggravare
aggregare
aggradare
aggredire
agile
agitare
agnella
agnello
agorafobia
agreste
agricola
agrigentina
agrigentino
agrimensore
alabastro
alacre
alaterno
alosa
albo
alce
alga
algente
algido
algore
algere
alimento
altrove
aglio
allettare
alleluia
alleviare
allevare
allocare
allogare
allocuzione
alice
allegorico
allegare
allidere
alludere
aloe
alopecia
altercare
alternare
altro
alterazione
altea
alto
altare
alunno
alveare
alveolo
mandorla
amaranto
amare
amatore
ambiente
ambliopia
ambo
ambrosia
ambrosiano
ambrogino
ambulatorio
ambire
amente
ametista
amianto
amicale
amitto
ameba
ameno
amore
amozione
anfibio
anfiprostilo
anfisbena
anfiteatro
anfora
amplificare
amplificazione
amplitudine
ampliare
ampolla
amputare
amuleto
amabile
amabilità
amarulento
amaro
amasio
amatorio
amica
amico
anabattismo
anacoretico
anadiplosi
anaglittico
anaglifo
anagogico
analogia
analogico
analogo
analitico
anapesto
anaforico
anatra
anatomia
anatomico
ancora
angheria
angelico
angelo
anguilla
angoloso
angolo
angolare
angoscia
angustiare
angusto
angariare
anelare
anima
animavversione
animale
animo
animalità
animare
animosità
animoso
annesso
annichilire
annona
annotazione
annullare
annoverare
anno
annali
annoso
asola
anta
antagonista
antartico
ante
anzi
antecedere
antecedente
antemurale
antenna
anteriore
antidoto
antimonio
antinomia
antirrino
antiteto
antro
antico
antiquario
ansioso
anice
anodino
anomalo
apatia
aperto
apertura
aprire
apice
afaca
ape
polizza
aposiopesi
apostasia
apostolico
apoteosi
bottega
apparente
apparenza
apparare
apparato
appellazione
appellativo
appendere
appetito
applauso
apposito
apprendere
appreso
approbazione
approvare
approssimare
apparire
apporre
acqua
acquedotto
acquatico
acquazzone
aquila
aquilino
aquilone
acquaio
acquoso
ara
arabile
aratore
aratorio
aratro
albero
arboreto
arbustivo
arsella
architettonico
architettura
architetto
artico
arcolaio
arco
arcuare
arcano
ardente
ardore
argento
argillaceo
argilloso
ariete
arista
aritmetica
all'arme!
all'arme
armento
armipotente
ramolaccio
armamento
armare
armadio
armato
armatura
aromatite
arpinate
arra
arrogazione
arridere
artefatto
arte
artefice
arteria
aragna
ragno
arare
arena
asaro
scalogno
ascendente
ascendere
ascia
asina
asino
asparago
aspettare
aspergere
aspro
asfodelo
aspide
asportazione
asportare
aspirare
asseguire
asse
assidere
assegnare
associare
assonare
assunto
assurgere
assuefare
assibilare
assumere
assunzione
asteria
asma
asmatico
astringere
astronomico
astore
astro
astuto
asilo
asindeto
assillo
atavo
atesina
atesino
atleta
atomo
atrabile
atreplice
attendere
attento
attenuare
attestare
attingere
attenere
tonto
attorcere
attratto
attrarre
attribuire
attrizione
uccello
udire
udito
aula
aulico
ora
aurelia
orefice
aurora
oro
auriga
ascoltazione
ascoltare
austroafricano
austerità
oso
o
autunno
ava
ave
aviario
avido
avocazione
avulso
avo
avaro
avena
assiolo
assioma
sugna
bacca
baccara
baccifero
baglio
balausta
balbo
balista
balsamo
balzo
battista
baratro
barba
barbaro
bardo
basilico
base
bacio
basso
bastone
basto
battaglione
boccale
becco
bellicoso
bellico
belligero
bello
ballare
bene
benedire
benedicite
benefico
benna
beare
brillo
bestia
beatificare
beatitudine
bevere
biblico
bevace
bifora
bilioso
bipartire
birro
bis
biscotto
bisonte
bisogno
bisulco
bituminoso
bitume
biada
bleso
blatta
boia
bolide
bomba
bontà
buono
bora
borea
burrasca
budello
bove
bovino
boato
braccia
braccio
brache
bradipo
breve
brigante
britannico
brocco
brutto
brionia
braca
bruma
brumale
bruto
bocca
puccia
bulboso
bulbillo
bolla
bulicare
bollire
bure
borra
busto
bozzago
bosso
balia
basciare
belva
berillo
bestiola
beta
biga
buccina
bucolico
burro
cavalla
cavour
cacare
cacume
cadavere
cadente
cadenza
cecare
cecina
cieco
celata
cerimonia
cerimoniale
cesareo
cespo
cespuglio
cesena
caio
calabria
calamitoso
calamo
cagliari
calzare
calcagno
calcare
caldaio
calice
calle
callo
calloso
chiaro
calore
calta
calvo
calce
calere
calorifico
camera
camerino
cammeo
campanella
campestre
campo
campania
camino
canale
cancello
candela
candido
candelabro
candire
cane
canestro
canna
canto
cantatore
cantaride
cantaro
canzone
canzio
canziano
cantor
cantare
cantata
cantatrice
cano
canone
canopo
capella
caper
capello
capisteo
capestro
cattano
capezzolo
capitone
capitale
campidoglio
capitolino
cappero
capra
capraia
capriolo
capri
capricorno
caprifico
capraio
caprino
cassa
capzioso
cattura
cattività
cattivo
capacità
capace
carbone
carbonaio
carcere
carcinoma
cardamomo
cardinale
cardinalato
cardo
carente
carenza
carice
carenare
carioso
carità
carme
croce
carne
carnoso
cuoio
carlo
carpire
carpino
carpita
carro
carruca
carsoli
carta
cartilaginoso
caro
garofano
carena
carota
casa
casoria
casside
casso
castagna
castello
castigabile
castigazione
incastrare
castrare
castrato
scatola
casto
castigare
casolare
catanzaro
catafratta
catafratto
catasta
cattedra
cateto
cattolico
catilina
catilinario
catino
catechizzare
catena
catello
caudato
caudium
cosa
causazione
cauto
gabbia
caverna
cavernoso
cavillazione
cavillare
cavare
cavo
cavagno
cerigo
cedro
celebrazione
celere
cella
celso
cena
censore
censo
centone
centro
centrale
cento
centuriazione
centuplicare
cefalù
ceraste
ceraso
cervaro
cervello
cereale
cerignola
cernere
cerato
cerro
certo
cervo
cervice
cervino
cessione
cessare
cessazione
cetaceo
calibe
calare
cameceraso
camedrio
carattere
caradrio
chela
celidonia
chimera
colera
corda
coro
cristiano
cristo
cronaca
cronico
crisostomo
chirurgo
chimo
cibazione
cibo
cibare
cicatrice
cece
cicerchia
cicerone
cicogna
ciuco
cicuta
ciglio
cimice
cimosa
cincinno
cinta
cinto
cintura
cenere
cingere
cingoli
ceppo
cercino
cerchio
circoncentro
circoncidere
circoncisione
circonflesso
circonlocuzione
circoscrivere
circostanza
circuire
cirro
cesta
cisterna
citare
civitavecchia
clandestino
chiascio
classico
classe
casteggio
chiudenda
chiudere
claudio
chiodo
chiostra
chiave
chiavo
chiese
chivasso
cleone
clipeo
clitunno
chioggia
clelia
chienti
chiusi
chiamare
chiarificare
clemenza
clemente
clericale
chinare
chiuso
coacervare
coartare
cogolo
cucchiaio
cozzone
cotto
cottura
cocito
celiaco
ceto
cognome
conoscente
cognato
cognoscere
coerente
coibente
curtis
collaborare
colletta
cogliere
collegare
coricare
collo
collirio
collasso
colazione
collegio
collidere
collisione
colludere
collusione
colore
colosso
colostro
colubro
colomba
colombo
colombino
columella
colmo
colonna
coluro
colonia
colorare
comburere
comedone
conte
commemorabile
commemorazione
commemorare
commendabile
commendazione
commendare
commentare
commercio
commiato
commiserare
commesso
commettere
commuovere
commutabile
comune
comunicare
comunità
chiomoso
comparabile
comparativo
competente
competitore
competere
compiacere
compiere
composto
comprendere
compreso
compressione
comprovazione
compunto
compungere
computabile
contare
computazione
comparire
compilare
comporre
componente
conciare
conazione
concamerazione
concatenare
concelebrare
concetto
concertare
conca
concilio
conciliare
concinnità
concinno
concionare
concepere
concitare
concordia
concrescere
concreto
conculcare
concupiscente
concupiscenza
concupire
concorso
concedere
condannabile
condotto
condimento
condire
condurre
confarreazione
confessore
configurare
confingere
confermazione
confiscare
conflitto
gonfiare
conformare
conforto
confortare
confricazione
confondere
confabulare
confine
confutare
congelare
congenito
grongo
conglobazione
conglomerare
conglutinare
congregabile
congregare
congiungere
coniuge
congiurare
congiurazione
congiurato
connumerazione
conquassare
consanguineo
consecuzione
cosenza
costituzione
costretto
costringere
costare
costuma
consumazione
consolare
contennendo
contemperare
contendente
contendere
contento
conterraneo
contestare
contessere
contiguo
contingere
contenere
contorcere
contorto
riesprimevo
contratto
contraddire
contraddizione
contradditore
contrarre
contribuire
contristazione
contristare
contra
contumace
contumelia
conturbare
contaminare
conveniente
convenienza
convegno
convento
convenire
convergere
conversazione
convincere
convocare
convolvere
convulso
convitto
convivere
coperto
cooperare
cooperazione
coprire
cofano
cuoca
cuoco
cuore
cori
corba
curzola
cordevole
coriandolo
cuoiaio
corion
cormo
cornelia
corniolo
cornio
cornice
corno
cornuto
corporeo
corporale
corpulenza
corpo
correttore
corretto
correggere
correggia
corrompere
corruttore
corrotto
corroborare
corrodere
corroso
corrugare
corsica
corso
corteggiare
corto
corteccia
cortona
corrusco
corruscare
corvino
corvo
corimbo
corona
coronare
coronario
costa
costato
coturno
cotogno
crasso
cratere
crati
grata
creatore
credito
credo
cremare
cremona
crettare
crepare
crescente
crescenzo
creta
cretoso
crimine
criminoso
crespo
crespare
cresta
crestato
croco
creso
crudeltà
cruento
cruore
crosta
crostoso
grotta
cristallo
crai
graticcio
credere
creditore
crescendo
crescere
crudele
crostolo
gombito
cubo
covare
covile
cocolla
cucurbita
cuculo
cui
coltrice
colpa
colpevole
coltello
coltro
cultura
culto
cultore
con
comacchio
cumino
cumolo
colmata
cuneo
conno
cupo
cupola
cura
curabile
coira
corrente
correre
corsaro
corsoio
curva
curvatura
curvo
curvare
cuspide
custodire
ciane
ciano
ciato
cidno
cigno
cilindro
cembalo
cinocefalo
cipero
cipresso
ciprio
ciro
cisti
citiso
cladogenesi
caligine
camo
canizie
cacio
caso
caso obliquo
caso retto
cedere
cenare
cera
cero
cerare
ceroso
cerotto
cipollo
città
cittade
codicillo
coitare
colare
comico
confetto
confermare
confidente
confidenza
conforme
conformazione
confuso
consentire
conseguente
conseguenza
conservatrice
conservare
consegnare
consiglio
consuocero
consocio
consonante
cospirare
costituire
costruire
costante
costipare
console
consultare
consueto
considerazione
consumere
cono
convolare
copia
copioso
corte
cotano
cote
culo
curare
curato
custode
cima
cimasa
dattilo
demone
demonio
dalmatico
danno
dannare
dannoso
dare
dazio
dopo
deambulare
dorato
debole
decalogo
decedere
diece
dicembre
decente
decenza
decima
decimo
decimare
decoroso
decrescere
decretale
decumano
decorrente
decorso
decoro
disonesto
 deitate
dilettabile
dilettare
delinquere
dileguare
delfino
dimostrare
dente
denso
dentice
dentato
deportare
depredare
derogare
discendente
desiderabile
disegnare
desistere
disperare
distillare
desueto
detestabile
detenere
destro
diabolico
diacono
diadema
gialìto
diafano
dicace
dire
dittamo
detto
dettare
dettato
diffamare
difficile
diffuso
diffidente
diffidenza
dito
dignitario
degno
dilapidare
diligente
diluviare
dirimere
diro
discettare
discernere
discingere
discepolo
dischiuso
dischiudere
disconvenire
discordia
discordare
discrepante
discrepare
discreto
discorrere
desco
discussione
diserto
disgregare
dispendioso
disperdere
dispergere
disputabile
disputare
disporre
dissezione
dissertare
dissociabile
dissolubile
dissolvere
dissoluzione
dissuadere
disseminare
distendere
distinto
distinguere
distorto
distratto
distribuire
distretto
distringere
disturbare
distare
giorno
giornale
dio
divinare
divaricare
die
domenica
docile
docilità
dottore
dotto
doga
dogmatico
dolente
dolere
dolore
domabile
domestico
dominio
dom
duomo
domare
donabile
donare
dormire
dormitorio
dote
dotazione
tracina
drago
dragone
dromedario
drupa
due
dubbietà
dubitabile
dubitare
dubbio
doge
doccione
doccia
dolcificare
dolce
dulia
dumoso
dumo
duo
dodici
doppio
duro
duca
duale
discolo
dissenteria
di
dove
dovere
deciduo
dichiarare
decotto
decorrere
decidere
dedicazione
difendere
deficienza
defunto
defungere
difensore
definire
definizione
deformità
degenere
degenerare
delizia
delicato
deliquio
deleto
dimandare
dimorare
demolire
dipingere
deplorare
deprecare
depressione
diputare
deporre
derisorio
discendere
descrivere
disceso
disseccare
dispetto
dispogliare
destinare
destituzione
distrutto
distruttivo
disidero
disiderare
determinare
detrarre
detrito
devastare
divenire
divorare
digerire
digestione
diligere
dilatazione
diminuire
diminuzione
dirigere
diva
diverbio
diverso
divertere
divorzio
divinità
divino
dono
dotare
duglia
durezza
durabile
durabilità
durare
ebano
ebriosità
ebbro
ecclesiastico
costà
egloga
effetto
efferato
efficienza
efficiente
efficace
effingere
effluvio
effeminare
elaterio
elettore
eletto
elemento
elenco
elefante
elefantiaco
elefantiasi
lesso
elocuzione
emblema
embolo
emergente
impiastro
emporio
enclitico
encomio
ente
efebo
efelide
epiceno
epico
epigono
epinicio
vescovo
epitalamio
epodo
ergastolo
errante
ruca
essenza
et
etesio
eziam
eunuco
evonimo
euro
euripo
evitabile
evasivo
esatto
esagitare
scialbare
esaltare
esaminatore
sciatto
esasperare
esautorare
esaudire
sciagurato
scalzare
scavare
eccellente
eccezione
eccetto
eccessivo
eccepire
eccitazione
eccitare
schiamazzare
schiudere
scotto
escogitazione
escogitare
sgominare
escremento
escreto
scorrere
scorso
escusabile
scosso
scusare
esecrabile
esemplare
esempio
esercizio
esaurire
esibire
esibizione
esilarare
esortazione
esortare
esigere
esiguo
esile
esizio
esiziale
esito
smaniare
esodo
scioperare
esorabile
esordio
esordire
esoso
spandere
spasso
spedizione
spedire
espellere
spendere
spesa
speso
esperienza
esperto
esperimento
esperire
espiare
esplicabile
spianata
esplorare
esplosione
sporgere
esportare
esprimere
espugnabile
espugnare
spunta
spurgare
sporre
squisito
esangue
esecuzione
esequie
eseguire
scivolare
esistere
sciogliere
espirare
estirpare
esultare
asciutto
asciugare
stendere
steso
estero
estinto
estinguere
stinguere
storto
estratto
estrarre
stricare
straniero
estremità
estremo
estrudere
stufata
sciame
esegetico
escire
fava
fabbricare
fabbro
favola
favoloso
fare
faccenda
facile
facinoroso
faccia
fazioso
fattore
fatto
fattura
fecola
fieno
feci
fala
fallire
falso
falce
fama
fanfaluca
famiglia
famelico
farcire
farneticare
farragine
fraina
farina
fascia
fascicolo
fascio
fascina
fasto
faticare
fatuo
fausto
favo
fogno
febbre
fiele
femmina
finestra
fiera
ferragosto
sferza
ferità
fermentare
feroce
ferreo
ferro
ferramenta
ferrugine
fertilità
fero
fervido
fervente
feretro
ferino
ferire
fetore
feudo
fibra
finzione
finto
fede
fidele
fidelità
fire
figura
felce
filtro
filo
fimo
fendere
fine
fingere
finta
finizione
finirono
finii
finimmo
finisti
finiste
finì
firmare
fermo
firmamento
fermare
fisco
fesso
fessura
fistoloso
fisso
fiacco
flagello
fiamme
fiammare
flato
flettere
flessibile
flessuoso
fiocco
fluttuare
fluttuoso
fiotto
fluire
fiato
flavo
flavescente
fievole
fiore
fiorentina
fiorentino
florido
fiume
fuoco
federato
fedifrago
fedo
fedare
fogliaceo
foglio
foglioso
forabile
forbice
fuori
forma
formica
formidabile
formare
formaggio
fornace
forte
fortuna
foro
forare
forato
fossa
fossile
fracido
frattura
fragile
fragilità
frammento
fragore
frangere
fratto
frate
frode
frassino
fremere
fremito
freno
frizione
fregare
fraima
fringuello
friabile
fronza
frondoso
fronda
fronte
fruttificare
fruttuoso
frutto
frumento
fruire
frusto
fruticoso
fragola
fraternità
fraterno
fritto
friggere
frugale
frugalità
frustrare
frustrazione
fuga
fugace
fuggitivo
fugare
fussi
fusse
folgore
folgorare
fulgere
fulgore
folaga
fulmine
fulminare
folto
fulvo
fumare
fumo
funto
fonda
fondere
fondo
fondare
fondazione
funebre
fungere
fungo
fungoso
fune
forfora
foia
furibondo
furioso
forno
furore
fiocina
fosco
fottere
futuro
fabbricazione
fabbricatore
fabbricatrice
fiaba
famoso
fanatico
fato
felino
fanne
femminile
feria
fetido
feto
fico
fiducia
fiduciario
figgere
figlia
figliola
figliolo
figlio
finire
finale
fonte
formoso
forse
fuco
fuliggine
fumigare
fumante
fumoso
funerante
funereo
funestare
funicolo
furto
furtivo
fionco
fusto
fustigare
fuso
futile
galla
gallico
gallo
gallina
gallinaccio
galero
gamba
gangrenoso
garrire
godere
gelare
gelato
gelido
gelata
gelo
gemello
gemere
gemino
geminare
gemito
gemma
genero
generabile
generale
generare
generosità
generoso
ginestra
genitrice
genitore
geniale
gente
genziana
gentilità
genere
germe
germano
gerla
gestazione
geografia
gigante
gengiva
girandola
glaciale
ghiacciare
ghiado
gladiatore
glasto
glauco
gleboso
globoso
ghiomo
glorioso
ghianda
ghiaia
ghiaioso
gloriare
gluma
gnomone
greco
gramigna
granata
grande
grandine
grandinare
grandioso
grano
sgraffiare
gradire
gratis
gravido
grave
gregario
grembo
gregge
grosso
grumo
gronda
grugnire
gru
grillo
grana
grazia
gratificare
grazioso
grado
governatore
governare
gola
goloso
gorgo
gorgoglione
gusto
gustare
gotta
gesso
giro
gavetta
girare
avere
abile
abitabile
abito
abitare
abitatore
emorroide
esitare
esitazione
alieutica
alone
arenaceo
armonia
armonica
arpia
arpa
asta
edima
ebete
ebreo
ecatombe
edera
ederoso
elleno
erba
erbaceo
erboso
erculeo
ieri
esastico
gerarchia
erpice
irsuto
rondine
historia
storico
istrione
istrionico
oggi
omicidio
uomini
uomo
onesto
onestà
onore
onorabile
onorare
onorifico
onorario
onorato
orzo
orrendo
ordo
orrore
ortensia
ortolano
ospite
oste
ostia
ostile
omero
umile
umiliare
umiltà
umore
iena
inno
ipallage
ipogeo
ipotecare
ipoteca
issopo
isterico
amo
epa
eredità
ereditare
ereditario
erede
irto
orologio
umano
giacchio
già
giambo
diaspro
ivi
ittero
idea
igneo
ignominioso
ignorabile
ignoranza
ignaro
illacrimabile
elle
la
illaudabile
el
lì
illecito
illicio
ello
illustre
là
elli
loro
illustrazione
illustrare
ilota
immaginabile
immaginoso
imbevere
imbibire
imbrifero
imitabile
imitare
immedicabile
immemore
immemorabile
immergere
immigrare
immettere
immondezza
immondo
immutabile
immune
immunità
impedicare
impedimento
impedire
impellere
impenetrabile
imperatore
imperfezione
imperfetto
impero
imperioso
impersonale
imperare
imperizia
imperito
impetrabile
impetrare
impingere
impinguare
empio
implacabile
impiantare
impiegare
implorazione
impluvio
empire
importuoso
importunità
importuno
imposizione
imposta
impostura
impotenza
impotente
impregnare
imprecare
impresario
impresso
imprimere
improbabile
improvviso
impugnare
imputribile
imputare
imporre
immagine
immaginare
in
incontrare
in gratia
inoltre
inestimabile
inamabile
inanità
inaugurare
incantare
incarnato
incauto
incendiare
incendere
inceso
incettare
incidenza
incinta
incenerire
incingere
incitare
inclinabile
inchinare
incognito
incomodità
incomodare
incommutabile
incomparabile
incomprensibile
inconsolabile
inconveniente
incorporazione
incorporare
increscere
incubare
incombere
incurioso
incorrere
incurvare
incutere
incedere
incudine
indi
endice
indire
indizio
indicare
indicazione
indigenza
indigente
indigere
indotto
indole
indolente
indomabile
indubitabile
indulgere
industria
indagare
indeclinabile
individuo
indurare
indugia
ineffabile
ineluttabile
inenarrabile
inezia
inerte
inevitabile
inescusabile
inespiabile
inesplicabile
inespugnabile
inestirpabile
inestricabile
infante
infaticabile
infatuare
inferno
infedeltà
infisso
inflessibile
influenza
enfiare
fra
infruttuoso
infondere
infido
ingauno
ingegnoso
ingenito
ingegno
ingenuo
ingerire
ingrediente
ingresso
ingrato
inguine
ingente
inabile
inabitabile
inerente
inalare
inibizione
inimitabile
nemico
inimicare
ingiusto
ingiudicato
ingiurioso
innavigabile
innocente
innocenza
innocuo
innovare
innumerabile
innato
inoculare
inodore
inofficioso
inopinabile
inosservabile
inquilino
inquinare
insalubrità
insaziabile
insensibile
inserto
insidioso
insidiare
insociabile
insolente
insoluto
instabile
instaurare
instillare
istigare
insufficiente
insufflare
insolato
insultare
insuperabile
insorgere
insanabile
intatto
intero
intelligenza
intelligibile
intemperie
intendente
intendere
inteso
intento
intentare
intercessione
intercludere
intercorrere
intercedere
intercidere
interloquire
intermittente
interpellare
interpretare
interpungere
interrogativo
interrotto
intervenire
intridere
intimità
intinto
intollerabile
tra
intrattabile
intransitivo
entro
introito
intrare
intrata
intricare
intrinseco
introdurre
inula
inondazione
inurbano
invendibile
inventore
inventare
invenire
invertire
investigare
investire
inviolabile
 invite
invocare
involgere
invulnerabile
invulnerato
invadere
invitare
inane
inebriare
iniquo
inutile
giocoso
gioviale
esse
isso
ipso facto
ironia
irradiare
irriformabile
irreligioso
irremeabile
irrimediabile
irreparabile
irrevocabile
irritabile
irrogare
irruzione
irretire
irridere
irrorare
iscuria
istmo
esto
iterare
giuba
giugolo
giungere
giuniore
giusto
giovenca
giovenco
giovane
gioventute
giovare
ics
giubilare
giocondo
giudaico
giudice
giudicatrice
giudicato
luglio
giumento
giunto
giuntura
ginepro
giugno
giure
giureconsulto
giurisdizione
giurisperito
giurisprudente
giurisprudenza
giacere
gioco
giogo
giudicare
giuridico
giurare
slavina
lambrusca
lambrusco
laburno
labirinto
lavorare
lavoratore
latte
lacertoso
lucertola
lacerare
lacrima
lacrimabile
lacrimare
lagrimoso
lattare
lattante
lattaio
lattescente
lattuga
laguna
lacunoso
lago
lacuna
ledere
leso
letizia
lieto
isotattico
lambire
lamentabile
lana
lancia
languore
lanista
lanterna
lapide
lapidoso
lapidare
lapis
lappa
lardo
largo
larva
lasso
latebroso
laterale
ladro
ladrocinio
ladrone
latebra
latino
lodabile
lodarono
lodammo
lodasti
lodaste
lodò
lode
lodare
lodai
alloro
latomia
lauto
lavanda
lavare
lassità
lasciare
lettore
lettura
letto
lettiga
leggere
legione
legittimo
legale
legume
lemma
lenità
lentigginoso
lentisco
lento
lepade
lepido
lepre
leproso
lieve
levare
leone
libero
liberto
libidinoso
libito
libare
licenzioso
liccio
legna
legno
legnoso
ligustico
legame
legamento
legare
liliaceo
giglio
lembo
limitare
limo
limare
lingua
lenzuolo
lino
liquido
liquirizia
liquame
litigante
litigioso
litigio
litorale
litote
lettera
letteratura
lido
lisciva
liscivia
loppa
locanda
locello
loculo
loco
locare
locuzione
logico
logomachia
loglio
lomento
lungo
lungi
loquela
lubrico
lucciola
lucerna
lucroso
luttuoso
luco
lombrico
lombo
lombaggine
lume
lupa
lupo
lupanare
lusco
lustro
lustrare
lussurioso
lussureggiare
lusso
lussare
lue
linfa
lira
lirista
labile
labbro
lama
lamella
lamentare
lamina
lanoso
latitudine
latrare
latrina
lato
legge
lenire
lebbra
levigare
libertà
liberale
liberare
liberatore
lima
limaccia
limine
limite
limoso
linea
lite
litigare
liturgia
loto
luce
lucido
lucifero
luccio
lutto
luculento
lucere
ludo
ludibrio
lugubre
luminare
luminoso
lunare
lunatico
lunato
lordo
luteo
ammaccare
macis
macello
macina
macilento
magro
mattare
macchia
maculoso
mignano
mestizia
mesto
magico
mai
maestro
magnanimo
magnificare
magno
mago
maestà
maggio
maiale
maggiorare
malacia
male
maledico
maledire
malignare
maligno
malizioso
magliolo
maglio
malta
malo
malva
malvavischio
malvaceo
mammella
mamma
manfano
manco
mandatario
mandria
mandragora
mangiare
mandare
mandato
manducare
maturo
mangano
mania
manica
manifesto
manifestare
magione
mantice
mantissa
mantello
manuale
manufatto
mano
manoscritto
manomettere
mappa
marcio
marcire
mare
margarita
margine
marisca
marittimo
marmo
marra
marrubio
marsupio
maro
marino
marito
maritale
maritare
massa
mastice
masticare
masturbare
mattero
matassa
maturare
mattino
mascella
madonna
mezzano
medicabile
medicamentoso
medicina
medico
medicamento
mediterraneo
meditazione
mezzo
mediante
midolla
migliore
meglio
miele
mellificare
melograno
membrana
membranaceo
memore
memorabile
memorare
mendicità
mendicare
mendoso
mendace
mendacio
mendico
mendicante
mese
mentastro
mentecatto
mente
menta
minchia
mento
mercante
merce
mercato
merda
merenda
meretrice
mergere
smergo
merito
meritare
merso
merla
mero
meriggiare
meriggio
messe
messetar
meda
metallo
metafora
mietere
metodico
metro
meato
mica
migrare
miglia
mille
minace
minimo
mina
ministro
 ministerie
minestrare
miniare
minuire
meno
minugia
minuto
miscela
mescere
misericordia
misero
messo
mettere
mistura
misto
modello
moderabile
moderare
modificare
mozzo
modio
mo'
modo
mecco
mola
molestare
molle
mollezza
miglio
molare
monaca
monastero
monetale
monstro
mostruoso
mostra
monte
montuoso
montano
monumento
moneta
morbo
morboso
mordace
moribondo
morte
mortalità
motore
mucido
molcere
muliebre
moglie
multicolore
multiforme
molto
multare
mulo
mondo
municipio
munifico
murena
mormorare
mosca
muscoso
musco
muscolo
moscio
mosto
mutabile
mozzare
mutilo
mutilare
motto
mirra
mirto
macerare
mela cotogna
matrimonio
madrigale
matrice
matrona
maturazione
mi
meco
meconio
misura
meta
milizia
migliaio
mimico
mira
mitigare
mite
molo
mostrare
moro
gelso
morale
mugello
muggine
muggire
munificente
munificenza
munire
muro
muschio
musica
mutande
mucchio
muto
mutuo
mutare
nablo
neo
naiade
narciso
narrabile
nascente
nascenza
nassa
naso
nativo
naufragio
naufragare
nauseoso
nautilo
navicella
navigabile
naviglio
nazianzeno
niente
neuno
nebbia
nebride
nè
necessario
necromanzia
nettare
nettareo
nefasto
negare
negozio
nenia
nievo
nipote
nervo
nervoso
nesso
napoletano
nidore
nido
negro
nemboso
nimbo
netto
neve
niveo
nivale
nevoso
radicalismo
nocente
notte
notturno
nodo
nome
nominale
non plus ultra
nonna
nono
nostro
chiusura
nota
notabile
notare
notaio
novella
novello
nove
novembre
novitate
novo
nossale
nube
nubile
noce
nudo
numerabile
numero
numerale
nummo
nano
navone
narice
narrativo
nari
natrice
nato
natale
natura
nave
navigare
navale
niuno
nepente
nidificare
nilotico
 nobilitate
nodoso
nominare
nominativo
non
emorroidale
noto
nuvolo
nulla
nullo
nozze
nuziale
nutrire
obelisco
 objeción
obliterare
oblato
oblio
obbedienza
ubbidire
scuro
oscurità
oscuro
oscurare
ossequio
ossequioso
osservabile
osservare
ossessione
obsoleto
ostinato
ostruire
ostruzione
ostacolo
ostare
ottenebrare
ottenere
ottundere
ovvio
ovviare
obeso
cagione
occidere
occultazione
occulto
occultare
occorrere
ottavo
otto
ottobre
ottuplo
ottanta
uggia
odore
odorare
odorato
economia
economico
esipo
offendere
officio
officina
oleastro
olente
olio
oleoso
olfatto
olfattorio
olla
olire
oliva
onnipotente
omna
onnivoro
onagro
onere
oneroso
onisco
onusto
onice
ononide
opera
operatore
operoso
operaia
operaio
operare
oppiare
opinabile
opportuno
opposizione
obbrobrio
oppugnare
opporre
uopo
opuscolo
opimo
orbo
ordine
organico
argano
orgia
oriente
oriundo
riso
ornamento
orno
ortodosso
orto
origano
originale
originario
oscitante
osso
ostentare
uscio
ostro
ozioso
ovile
oviparo
uovo
ovino
patta
pedagogo
pentirsi
penisola
peana
peone
peonia
pala
palazzo
paladino
paglia
palinsesto
pallio
palma
palmo
palpebra
palpitare
palpare
paludoso
palombo
palombaro
palo
palagio
palato
palude
padule
pampinoso
pampino
panacea
panico
panno
pancia
pantera
papa
pappa
papiraceo
parola
paradosso
paradiso
parcità
pardo
parente
paiolo
parco
parricidio
parte
partecipare
partitura
partorire
parto
partire
pargolo
sgombrare
parare
pasquinata
pasquale
passera
passivo
passo
pastinaca
pastore
pastura
padella
patente
paterno
patina
patria
patrimonio
patrocinare
padrone
patrono
poco
paucità
povero
povertà
pavido
pavimento
pavimentare
pavone
paonazzo
pavore
peccatore
peccare
peccato
pecora
pettine
pettinare
pettorale
petto
peculato
pecuniario
pedale
pedestre
pedissequo
peggiore
pelagico
pelle
pendolo
penetrabile
penetrazione
pensare
popone
per
perca
percettore
percetto
percepire
percorrere
percuotere
percolare
percolazione
perdere
perdurre
pernice
perdurare
pellegrino
peregrinare
perento
perfetto
perfidioso
perforare
pergamena
pergola
periodo
frasi
perizia
perito
pergiuro
pergiurare
permanere
permettere
perno
pernicie
pernicioso
perpetrare
perpetuare
persa
persecuzione
persico
persistere
personale
perspicacità
perspicace
perspicuità
perspicuo
persuadere
persona
pertica
pertenere
pervenire
perverso
pervadere
perire
perorare
piede
pessimo
petaso
petição
pietra
petroso
paranco
palanca
falera
fantasia
faretra
farmaco
faro
fagiolo
filosofia
filosofico
fimosi
flemma
fenicio
fenicottero
frenetico
tisico
tisi
fisico
fagiano
foca
fisetere
pittoresco
pittore
pittura
pieta
pietate
pigro
pegno
pilastro
pelo
peloso
pinacoteca
pinastro
pennacchio
pepe
pero
pesce
pescatore
pescoso
pistacchio
pistrino
pettola
pio
pece
placabile
placido
piato
piacere
pianto
piangere
pianta
piantagione
piantaggine
piantare
piano
plasmare
plastico
piazza
piaza
plausibile
pieve
pieno
piegare
plinto
piuma
piombaggine
piombo
pioggioso
placare
piaga
plenità
piumoso
più
pneumatico
podagrico
pena
poesia
poetico
polenta
politica
politico
pollice
polpo
pulire
polito
pomoso
pomo
ponderoso
ponderare
ponente
ponte
pontefice
pontone
poplite
popolo
popolare
porca
porco
porcino
pornografia
porgere
porro
porta
portendere
portento
portentoso
portico
porzione
portuoso
porto
portare
poro
posca
posizione
positivo
postura
possessivo
possibilità
possedere
poscrai
pomeriggio
pusigno
posteriore
poscia
postulare
posto
potente
potenza
potenziale
podestà
potestà
poema
poeta
preludio
precipitare
precipuo
precognizione
precoce
precorrere
precorso
precedere
preciso
preda
predatore
predestinare
predominare
predire
prediligere
prefica
prefiggere
pregiudicare
premeditare
premettere
premio
prematuro
prenome
preparare
preparatorio
preposto
prepotente
presepe
presepio
presentare
preservare
prestigio
prestare
presagio
presagire
presente
pretendere
pretesta
pretesto
prevenire
prevedere
previo
pranzo
pratarolo
premere
prendere
preso
presso
pregio
principale
pria
probabile
probando
 probitate
provare
procedimento
procella
procelloso
processo
proclive
procace
prodigalità
produrre
prodotto
profugo
profondità
profondo
profanare
progenie
progetto
proletariato
prolungare
promettere
promozione
prontuario
pronità
profeta
profetico
propinquità
propizio
proposta
prua
proseguire
prosperità
prospero
prosperare
protasi
protetto
proteggere
provento
provvisione
prosseneta
prossimo
prudente
prudenza
pruinoso
brina
pruno
prato
pravo
prima donna
primitivo
primo
primaio
primogenito
principe
prisco
pristino
privilegio
privare
pro
procreare
procrastinare
prodigioso
proferire
progredire
progressione
proloquio
prole
promuovere
pronto
promulgare
prono
pronome
pronunciare
propalare
propellere
proporzione
propugnare
propagare
propinare
proporre
prora
prorogare
proscrivere
postribolo
prostituire
prostrato
protendere
provetto
provenire
proverbio
provvidenza
provvedere
provincia
provocare
provocatore
brunice
salterio
psiche
pudore
puerizia
puerile
pugile
pugilatore
pugna
pugno
pugnare
pulcro
pollo
pollino
polmone
polpa
pulpito
polso
pulsare
polvere
polverino
pulvinare
punzone
punto
puntura
pungente
pungere
purgare
porpora
pusillanime
pustola
pustoloso
pozzo
putrido
potare
pace
pacificare
pagella
pagano
pane
parere
pascere
pasto
patrocinio
pagare
peto
peggio
pene
pensile
perone
pila
pigna
pinifero
pinocchio
pino
piccione
porre
pubblicazione
pubblicare
pulce
punico
punire
punizione
purificare
puro
pure
putto
pizio
quaranta
quadrigemino
quadripartito
quadro
quadruplo
quadrato
quadratura
quadriga
quadrigato
 cherere
chiesto
quale
quando
quandunque
quantità
quanto
quarto
quasi
quattro
quattordici
quercia
querimonia
querulo
qui
chissà
quid
cinque
quinquennale
quinto
quirino
che
quotidiano
qualificare
quindeci
quinquennio
cottimo
rabbioso
racemoso
radioso
raggio
ramo
raggiare
ralla
ramoso
rancido
rapace
rafano
rapido
ratto
rapina
rarità
rastro
rata
razionabile
ragione
razionale
roco
gatto
ribellare
ricalcare
recente
ricetta
ricetto
ricettacolo
ricettare
recessione
recesso
recessivo
ricevere
recitativo
recitare
ricotta
riconoscere
raccolto
raccogliere
ricreazione
rettificare
rettitudine
rettore
retto
ricorrente
ricorrere
ricorso
recidere
ricusare
redentore
redituro
ridotto
reduce
ridurre
riferire
riformare
rifuggire
rifugio
rifulgente
rifulgere
refutabile
rifiutare
rigenerare
reggente
reggere
regime
rione
regredire
rilassare
rilassato
rilevante
rilevare
religiosità
rilegare
relinquere
reliquia
riluttante
relativo
rimanere
rimediabile
remissione
rimuovere
remunerare
rinnovare
rinunciare
riparabile
riparare
ripercussione
reperto
ripetere
rappresantare
rappresentare
riprendere
ripreso
ripudiare
irrepugnabile
riporre
risarcire
riscrivere
riscritto
risedere
rassegnare
rassegnato
resistere
resolvere
risolto
risuonare
rispettare
rispetto
risplendere
rispondere
respirare
restaurazione
ristretto
restringere
restare
risultare
risorgere
resinoso
ritardare
rezzaglio
ritenere
ritornare
ritorto
ritratto
ritrarre
retribuire
retribuzione
retro
retrocedere
retrogrado
ritroso
rio
rivenire
riverenza
rovistare
revocabile
rivolvere
re
reumatico
ritmo
retorico
rinoceronte
ridicolo
rigido
ressa
rissare
rissoso
rogo
rogare
rosa
rosmarino
rostro
rota
rotabile
rotonda
rotondo
rotare
rovente
rubbiolo
rubro
robbia
rubrica
rovo
ruttare
rude
rozzo
rudente
ruga
ruggire
ruggito
rovinoso
romice
rompere
roncare
rotto
rottura
ruspare
rosso
rutaceo
ruina
radere
radice
radicare
rana
rapa
raro
rastrello
raso
intestino retto
rege
reggia
regno
regnare
regale
remo
rene
cosa giudicata
repubblica
republica
restaurare
restituire
resina
rete
rezza
ridere
ripa
rito
rivolo
rivo
roborante
roborare
sughi
robusto
rodere
romanico
romano
rugiada
roso
rutto
rudere
rufo
ruvido
rugoso
ruminare
rumore
runa
rupestre
rustico
ruta
sabina
sabbioso
zavorra
sacco
sacello
sacrificale
sacrificio
sacrificare
sagrestia
sagra
sacro
sagrato
sacrosanto
siepe
setaceo
sevizia
saetta
sago
saggina
sale
salice
saliente
salce
salpa
salpinge
salso
salto
saltare
salvia
salvifico
salvo
salva
salina
salire
saliva
salivare
salubrità
salute
salutare
samara
sambuco
sansa
sancire
sandalo
sandracca
sanguigno
sanguine
sanguinolento
sanguinare
sangue
sano
sanare
sapa
sapiente
sapore
zappa
zaffiro
sarda
sarago
sarmentoso
satellite
satira
satirico
satisfare
soddisfazione
satisfatto
satollo
satollare
santoreggia
satiro
sasso
sassoso
sgabello
scabro
scabino
scabbioso
scala
scalare
scalpello
scamonio
scanno
scamonea
scandola
scandire
scagnozzo
scaffa
scarpinare
scheda
schizzo
schema
scheggia
scuola
scienza
scilla
scinco
scindere
scintilla
scintillare
scirro
scudo
scoppio
scoliosi
scolopendra
scopo
scorpena
scorpione
scorza
scrittore
scritto
scrupoloso
scrivere
scrittura
scrofa
scrutare
scultore
scolpire
scodella
scudiscio
scopa
scoria
si
sevo
screzio
secreto
setta
settore
settrice
secondo
scure
sicurtà
segale
secare
sedentario
sede
sedimento
sedizioso
sedulità
sedulo
sedere
segmento
sella
selenite
seme
semente
semestre
senatore
senetta
signore
senio
segnore
sensibile
sentenza
sentenzioso
sentimento
sentina
sentire
senato
senescente
sette
settembre
settanta
seguente
seguace
serranda
serenare
sereno
serico
seriore
serpe
serpillo
serto
siero
serva
servigio
 servitute
serbo
servo
serbare
servile
servire
seicento
sesterzio
setino
sei
sessanta
sessenne
 sestario
sestile
sessuale
sesso
secco
seccare
seccato
sidro
significare
segno
segnare
selce
siliquastro
selva
silvia
selvatico
selvoso
semola
similare
simile
semplice
scempio
senape
sincero
sindone
singhiozzo
singolo
singolarità
sinistro
seno
sipario
sesto
sete
secchio
sito
situare
smeraldino
zoccolo
suocero
sociabile
società
soccio
socievole
sociale
soda
sodalizio
soldo
soglia
solenne
sodo
solito
soglio
sollecitare
solo
solvenza
solvere
solere
soluzione
sonnifero
sogno
sognare
sonnolento
sonno
suono
suonare
sonoro
sopore
soporifero
sorbo
suora
sorte
sortilego
spadone
spago
spargere
sparso
sparto
spada
spaziare
spazzare
spazioso
spazzola
specioso
speciale
spettabile
spettatore
spettro
spettare
spelonca
sporco
spicaro
spina
spinacio
spirito
spesso
splendere
spodio
scoglia
spoliare
spugna
spongioso
spora
sporta
sporcare
sperare
spiga
spigolo
spino
spinoso
spirare
sposa
sposo
sposare
spuma
spumare
spumoso
sputo
sputare
squamoso
squallente
squallido
squama
stabile
stabilire
stadio
stagno
stagnare
stazzone
stazzo
statua
statista
stadera
stella
stemma
sterco
starnutare
stertore
stigma
stilla
stillicidio
stilus
stimolo
stimolare
stipendiare
stoppia
sterpe
stegola
stoico
strangolare
stranguria
strada
stratagemma
strepito
striscia
stretto
stringente
stringere
struzz
strage
strato
stridere
strega
struzzo
studiare
studioso
studio
stupefare
stupido
stoppa
stupratrice
stupro
stupendo
stigio
storace
stanza
stare
stagione
stato
stellare
stipendio
stivare
stupratore
sua
sue
succintorio
suddito
subduzione
soggezione
soggetto
subito
soggiogare
soggiunto
soggiungere
sollevare
sublimare
sommergere
somministrare
sorriso
sottoscrizione
sussistere
sostanziale
sostituire
sostrato
sottana
sottofluente
sotterraneo
sottile
sottilità
sottraggere
sotto
sovvenire
sovvertire
subordinare
subornare
succingere
soccorrere
succursale
succedaneo
succidere
succo
sudore
soffitto
soffiare
suffumicare
suffondere
soffocare
sulluzzare
solco
solcare
solfo
solforoso
è
somma
sommesso
sommo
sunto
sontuoso
suppellettile
sur
superfluo
superiora
superstizioso
sopperire
supplire
supplemento
supportare
supposizione
supposto
soppressione
sopprimere
supporre
sopra
sordastro
sordo
sorgere
surrogare
sospettare
sospendere
squillan
sospirare
sostentare
sostenere
sussurrare
suo
soave
sicomoro
sillaba
simbolo
simmetria
zampogna
sistema
sagoma
saga
santo
sanabile
sapone
se
secernere
secrezione
seco
sicuro
sedici
sedizione
segregare
seminare
sensibilità
sensitivo
senso
sensato
separabile
seppia
serio
seta
sì
sicario
significazione
scimia
simo
sesamo
sobrietà
sobrio
soliloquio
solare
sollazzo
sorice
sucido
sugo
sudare
sura
sutura
sicofante
taverna
tavola
tavolatura
tacito
tattile
tatto
tacere
teda
tedio
tenia
tetro
talento
tagliere
taglione
tale
talpa
tangere
tanto
tappeto
tardi
tardo
tardare
tarso
toro
tasso
tegumento
tellina
temperamento
temperanza
temperato
temperie
temperare
temperatura
tempesta
templo
tempora
temporale
tentare
tentazione
tempia
tenace
tendere
tenebra
tenebre
tenebroso
tenente
tenero
tenore
tentativo
tenue
tenere
tiepido
tepore
terebra
terebrare
tergere
terminare
terno
tartufo
terremoto
terrestre
terribile
terrore
terreno
terroso
terso
terza
terzo
tessera
testa
testaceo
testamento
testimonio
testuggine
testamentario
testatore
tetano
tuo
tessere
talamo
tema
todesco
teologia
teologo
teofania
terme
teatro
tia
tiaso
tio
trace
trono
tracio
torso
tega
tesoro
tiglio
timore
temere
tinta
tinto
tintura
tigna
tingere
tizzo
titolo
titanio
tollerabile
tollere
tollēnō
tomo
tonsilla
tuono
tuonare
topazio
voraghi
tormenta
tormento
tornare
torpore
torpedine
torrente
torrone
tortore
torto
tuorlo
torvo
tosto
tutti
tossico
trave
trachea
trattabile
tratto
trattare
trattato
traditore
traduttore
tragico
tragedia
tramettere
tranquillità
trascendente
trascrizione
trasfigurare
trasformare
traforare
transito
transitorio
trasparire
traumatico
tredici
tremore
tre
triangolo
tribù
triclinio
trifoglio
trenta
tramoggia
trinità
tripudio
tripudiare
triste
trito
trionfare
trionfo
trucidare
tronco
troncare
tradire
traduzione
tralcio
tradurre
tragetto
trama
tramite
trasgressione
trasgressore
traslazione
translato
trasmigrare
trasmettere
tramontano
trasmutare
trasportare
trasteverino
trasvolare
transazione
trino
triplicare
tristezza
triturare
tua
tue
tuberoso
tubo
tugurio
tumultuoso
tumulto
tumultuare
tombolo
tumulare
tonaca
tonno
turba
turbamento
torbido
turbine
turbare
tordo
tordela
turgido
turione
torma
turpe
turrito
tortora
tosse
tossire
tuzia
tutore
tartufolo
tuoi
timpano
tipo
talea
talo
ti
tetto
teco
teglia
tela
tenesmo
titillare
tizzone
tufo
tufaceo
tollerare
tutto
tutela
ubero
ubertà
ubiquo
u'
ovunque
ulceroso
ulcera
uliginoso
olmo
ulna
ulteriore
ultimo
oltre
ultrice
ultore
allocco
urlare
ombelico
ombra
ombroso
umbone
oncia
unto
uncino
onda
onde
ondeché
ondisono
ondoso
ungere
unguento
unguentario
unqua
urbe
urbano
orcio
urinare
urna
orsa
ortica
usare
usto
usuale
uterino
otre
vacante
vacca
vaccino
vacillare
vano
vacuo
guadoso
vafro
vagare
valente
valentino
valerio
valuta
validità
valle
valletto
vallo
valvola
valere
vandalo
vampo
svariare
varicoso
variegato
vaio
varietà
varo
vasto
guastare
vastità
vettore
vettura
vela
velino
velletri
vellicare
vello
veloce
velo
venditore
venerabile
veneranda
venerdì
venerare
venedego
veneto
ventre
vento
ventoso
ventura
venturo
venere
venosa
venustà
venafro
venire
vepre
verbena
verboso
verbo
verificare
verminoso
verme
verro
verruca
versatile
versicolore
verso
versare
vertice
veroli
vero
ristampando
vespa
vespro
vipistrello
 vispistrello
vestibolo
veste
vestimento
vestire
vestito
vesuvio
veterano
vetulonia
vieto
vetusto
vetustà
vietare
vessillazione
via
vibice
viceversa
vice
veccia
vece
vitto
vico
voghera
vicariato
vedovo
vedere
vigente
vigere
villa
villano
villoso
vincenzo
vincere
vendetta
vendicare
vendicato
vino
viola
violabile
violaceo
violare
vipiteno
verde
verga
vergine
virgineo
vergola
vergato
ghiera
viridità
virile
virola
virtuoso
virtute
viro
virago
virilità
vita
vitello
vitiligine
vite
vezzo
vetro
vetta
vecchio
vito
vivacità
vivo
vocabolo
vocare
volterra
volente
volontà
volontario
voluttuoso
volgere
volare
voluta
vomano
vomere
vomito
vomitare
vorticoso
voracità
voragine
voraginoso
vorago
vorare
vostre
vostra
vostro
vostri
vulcano
volgo
volgare
vulgata
vulnerabile
volpe
volpino
avvoltoio
volturno
volto
vulva
vademecum
va
vagire
valicare
vaso
vaticinare
vate
velame
velare
velocità
vena
vendere
vendibile
venagione
verità
veruno
verona
vescicola
vessare
vicenza
vicolo
vicino
vicinale
venti
vigesimo
vile
vimine
vendemmia
vendemmiare
vigna
vinicio
vigneto
vinoso
vipera
visitare
visitazione
viso
vivere
vivido
vivificare
avaccio
vivaio
vivace
vivenzio
vituperabile
voce
vociferazione
vocale
voto
bolso
guerra
giberna
zanca
zefiro
zirbo
zeta
zona
acre
azione nossale
attrice
attore
ala
alea
amanuense
amento
amovibile
anello
ansietà
pula
aia
arente
arido
aretina
aretino
arsione
arso
ascrivere
asiatico
atletico
atro
avversione
avocare
aria
edotto
elaborare
elegante
eleggere
eloquente
eloquenza
eloquio
elidere
elucubrare
eludere
emendabile
emendare
emergere
emigrare
eminente
emissione
emettere
emungere
enarrazione
enorme
enumerare
enunciare
riccio
eruttare
erudito
eradere
erodere
esca
etico
evacuare
evellere
evidente
evirare
evocare
evolvere
i greca
ibis
ignorare
imo
infarto
inferiore
infero
infestare
infedele
infimo
infermo
infirmare
infiammare
infiammazione
inflettere
infliggere
infrequente
infamare
 infante
infiggere
infinitivo
informare
iscrivere
inseguire
inserire
insipido
insistere
insolenza
insonnia
insonne
ispezione
ispirare
instaurazione
istituzione
istruire
 instrumento
istante
isolano
inseparabile
ira
ire
iride
iracondo
irato
islandico
italiano
italo
embrice
oceano
ocra
omento
ordinare
ornato
orato
oratorio
oziare
ozio
uova
vu
una
undici
undecimo
unico
unitario
università
unire
orina
uso
usura
utensile
utile
uva
ipsilon
