a
aripă
aduce
ajuta
alega
nămaie
inimă
înalt
amic
an
antic
apune
aprinde
arat
arc
arinos
arma
armar
rută
astmă
asină
aversiune
barbă
bărbat
bine
bucă
bun
braț
brumă
brutal
capră
cățea
căca
călca
câmp
cânta
haos
carne
carpen
casă
castel
câștiga
căuta
patru
cina
cină
cep
ceară
cerb
chema
cheie
pleca
plin
cinge
chiar
cârpător
culege
cu
coamă
cunoaște
cuscru
constantin
către
cuveni
corn
cornut
cunună
cununa
cure
curs
coastă
cău
crud
cruce
cur
cugeta
cura
când
cer
cot
daună
da
deget
lăsa
zece
zice
dulce
durea
duae
drac
dur
inel
în
umple
întinde
între
învoalbe
iarbă
scamă
scaun
ascunde
ascuns
scure
scrie
scriptură
scut
spată
spuma
șterc
stupă
strat
străin
steală
strigă
fapt
fașă
faimă
femeie
făină
fag
face
fiară
fierar
fier
fie
fiu
fin
fir
floare
fute
foc
falce
foale
fără
furcă
furnica
furtună
frate
frâu
fereastră
frige
fugaci
funingine
fuma
fum
fund
furt
fus
farmec
geme
geamăt
gingie
ginere
gint
genitiv
gerunziu
joi
gură
gusta
gută
grec
gros
grâu
bată
geamăn
iederă
erou
fuior
om
oaspete
egal
împinge
umfla
întreg
ierna
iască
zăcea
joc
june
jug
judeca
jura
lătra
lac
lansa
latifundiu
iepure
legumă
lăptucă
lege
lega
lup
lut
limbric
lung
lăuda
lună
lână
mâine
moară
nalbă
mamă
mânc
mânecă
mare
margine
mesteca
miază
miere
minte
merinde
meu
mește
mică
mie
moale
munte
moarte
muscă
must
mustra
muta
mut
mult
mână
miez
mai
negre
neios
negură
nume
noapte
nouă
nou
nu
neted
nod
noi
ulm
undă
unde
oară
os
au
arici
aur
toamnă
ouă
ou
păgân
paie
palmă
pântece
păpa
părinte
parte
pas
păstor
par
păun
pace
păcat
păcurar
piept
piele
peană
pieptene
pricepe
pierde
pulpă
punte
porc
purta
posibilitate
puț
plăcea
pradă
prinde
preț
prim
pulsa
pâine
penis
cât
caș
cere
ca
rar
ram
ras
răpune
reprezentare
răspunde
rege
râde
roată
roade
ruga
rupe
roib
roibă
rânced
sac
sări
sălta
salt
sânt
săruta
să
seu
sec
sete
sân
șase
șea
simți
ședea
șerbi
șerb
săgeată
șapte
sexual
sie
suna
supăra
spre
soare
solāre
sumă
soră
supune
surd
simbol
atare
țese
teară
teme
timp
tinde
țeară
țest
tăciune
tot
sturz
turna
toartă
tort
tuse
tuși
taur
stramă
trei
trist
tuna
tumult
turmă
iuo
buric
unu
auă
vacă
vale
vas
vad
vână
vinde
venin
vânt
vintre
verb
viers
viespe
vită
vindeca
vin
veni
viril
vâsc
vătăma
vie
viu
văduv
holba
viperă
vedea
voi
apă
arctic
arbore
aspru
