a
aduce
ajuta
alega
amic
an
antic
aprinde
apune
apă
arat
arbore
arc
arctic
arici
arinos
aripă
arma
armar
ascunde
ascuns
asină
aspru
astmă
atare
au
aur
auă
aversiune
barbă
bată
bine
braț
brumă
brutal
bucă
bun
buric
bărbat
ca
capră
carne
carpen
castel
casă
caș
ceară
cep
cer
cerb
cere
cheie
chema
chiar
cina
cinge
cină
coamă
coastă
constantin
corn
cornut
cot
cruce
crud
cu
cugeta
culege
cunoaște
cununa
cunună
cur
cura
curge
curs
cuscru
cuveni
câmp
când
cânta
cârpător
cât
câștiga
căca
călca
către
cău
căuta
cățea
da
daună
deget
drac
duae
dulce
dur
durea
egal
erou
face
fag
faimă
falce
fapt
farmec
fașă
femeie
fereastră
fiară
fie
fier
fierar
fin
fir
fiu
floare
foale
foc
frate
frige
frâu
fugaci
fuior
fum
fuma
fund
funingine
furcă
furnica
furt
furtună
fus
fute
făină
fără
geamăn
geamăt
geme
genitiv
gerunziu
ginere
gingie
gint
grec
gros
grâu
gură
gusta
gută
haos
holba
iarbă
iască
iederă
iepure
ierna
inel
inimă
iuo
joc
joi
judeca
jug
june
jura
la
lac
lansa
latifundiu
lega
lege
legumă
limbric
lung
lună
lup
lut
lână
lăptucă
lăsa
lătra
lăuda
mai
mamă
mare
margine
merinde
mesteca
meu
mește
miază
mică
mie
miere
miez
minte
moale
moarte
mult
munte
muscă
must
mustra
mut
muta
mâine
mânc
mânecă
mână
nalbă
negre
negură
neios
neted
noapte
nod
noi
nou
nouă
nu
nume
nămaie
o
oară
oaspete
om
os
ou
ouă
pace
paie
palmă
par
parte
pas
patru
peană
penis
piele
piept
pieptene
pierde
pleca
plin
plăcea
porc
posibilitate
pradă
preț
pricepe
prim
prinde
pulpă
pulsa
punte
purta
puț
pâine
pântece
păcat
păcurar
păgân
păpa
părinte
păstor
păun
ram
rar
ras
rege
reprezentare
roade
roată
roib
roibă
ruga
rupe
rută
râde
rânced
răpune
răspunde
sac
salt
scamă
scaun
scrie
scriptură
scurge
scut
sec
sete
seu
sexual
sie
simbol
simți
soare
solāre
soră
spată
spre
spuma
steală
stramă
strat
strigă
străin
stupă
sturz
sumă
suna
supune
supăra
surd
sân
sânt
să
săgeată
sălta
sări
săruta
taur
teară
teme
timp
tinde
toamnă
toartă
tort
tot
trei
trist
tumult
tuna
turmă
turna
tuse
tuși
tăciune
ulm
umfla
umple
unde
undă
unu
vacă
vad
vale
vas
vedea
veni
venin
verb
vie
viers
viespe
vin
vinde
vindeca
vintre
viperă
viril
vită
viu
voi
vânt
vână
vâsc
văduv
vătăma
zece
zice
zăcea
împinge
în
înalt
întinde
între
întreg
învoalbe
șale
șapte
șase
șea
ședea
șerb
șerbi
șterc
țeară
țese
țest
