mascella
a
abdicazione
abduzione
aberrante
apertura
aperto
avvocato
aborto
aprile
assente
assoluzione
assolvere
assorbire
astergere
astratto
astruso
abusivo
acacia
accademia
accademico
accesso
aceto
accelerare
accento
acerbo
accettare
accrescere
acquaio
accusare
acefalo
adattare
aderire
aggiunto
amministrazione
adolescente
adulatore
adusto
avverbio
affettazione
afflizione
affluire
affine
agorafobia
aggregare
agreste
agrimensore
agricola
acqua
aculeo
aria
assenzio
aglio
ala
albino
albo
alce
alacre
allegorico
alga
alimento
alleviare
lì
anima
allocuzione
alopecia
alpino
alterazione
altercare
alternare
alto
amabilità
amabile
amanuense
amare
amaro
ametista
amatorio
ambliopia
ambo
ambulatorio
ameno
amento
amianto
amico
ampliare
amplificazione
amplitudine
ampolla
amputare
amuleto
anabattismo
anadiplosi
analogia
analogico
anapesto
annesso
anfibio
anfiprostilo
anfisbena
anfiteatro
angoscia
angusto
anguilla
angustiare
animavversione
animale
animalità
animare
animoso
anodino
annotazione
ansietà
ansioso
antagonista
ante
antecedente
anteriore
antiquario
antico
antimonio
antinomia
antartico
antidoto
analogo
apparare
apatia
appena
appetito
applauso
apporre
apostolico
approvare
atto
apposto
aratro
arare
aragna
arbustivo
arcano
arco
ardente
ardore
arena
arista
armato
armatura
armamento
armare
armonia
armonico
arpia
architetto
architettonico
arra
arte
artefatto
arteria
asse
asilo
asiatico
asma
asmatico
asino
associare
asta
astro
astuto
assumere
assunzione
attendere
attenere
attenuare
atletico
attribuire
tuzia
tonto
aula
adunare
auriga
aurora
assenza
austerità
avena
avvenire
avversione
aviario
vespa
assioma
aiutare
solfo
anno
annoso
balaustro
barba
bardo
base
bello
bisonte
balbo
bocca
volturno
bottega
bomba
bontà
borra
budello
braca
braccia
braccio
breve
britannico
piange
bruma
bruto
bucolico
buono
bollire
volto
barbaro
bolide
cavalla
capello
capestro
capra
capraio
capro
catena
cacare
cassa
quale
calcare
calce
caldaio
caligine
callo
calloso
calvo
calzare
campo
cane
canopo
cantatore
cantare
canto
cantor
capacità
capace
carbonaio
cardo
carenare
carenza
carlo
carne
caro
carpire
carro
carta
cartilaginoso
casa
castagna
castrato
castrare
cateto
calice
capitale
cattività
cavare
cavo
cavagno
canna
che
cibare
cibo
cedro
celidonia
cena
cenare
scintilla
ceppo
cera
cerimonia
cerimoniale
cernere
ceroso
cessazione
cessare
cessione
cesta
cingere
cimice
cristiano
cicerone
cento
certo
cicogna
cilindro
cengia
cinta
cinto
cintura
circoncisione
circonlocuzione
cero
ciro
cirro
cittade
clandestino
chiaro
classe
claudio
chiave
chiavo
clemente
clericale
coartare
cotto
cocito
codicillo
cogliere
cogolo
coerente
colazione
collasso
colare
collegio
collisione
cumolo
colonia
colore
colosso
coluro
commendare
commentare
commercio
commettere
cumino
comparativo
compiacere
comporre
compressione
composto
compungere
computazione
comunicare
comune
con
concatenare
concepere
concertare
conciliare
concordia
condimento
condurre
confessore
confermazione
confiscare
confetto
conformazione
conforme
confortare
congenito
commuovere
cono
conoscere
conservare
conseguente
costituzione
costringere
consumazione
consumare
contare
contendere
contendente
contenere
contumace
convincere
conveniente
convenire
conversazione
convulso
cooperazione
cooperare
copioso
corno
cornuto
coronare
coronario
corporale
corpulenza
correre
corrente
corroborare
corrodere
corrompere
corrugare
corte
corteccia
corto
corvino
cosa
corso
costato
costare
crosta
conno
crai
crasso
credere
crettare
crespo
cresta
cristallo
cristo
crudeltà
cronaca
quadrato
quadro
chi
quando
quanto
quaranta
quarto
quattro
coperto
covile
cubo
collo
cuore
cuora
corpo
corvo
coriandolo
colubro
colpevole
colmo
compiere
cura
curato
curare
curvare
curvatura
curvo
cofano
cuneo
zefiro
cerchio
colera
comico
cuspide
dalmatico
dannare
danno
deambulare
decenza
deciduo
dichiarare
decoro
dedicazione
dito
difendere
difensore
deficienza
definire
deformità
delizia
deliquio
demolire
demonio
dimorare
dentato
deprecare
depredare
descrivere
diserto
desistere
disperdere
destituzione
disturbare
determinare
detrarre
detrito
devastare
divorare
decimare
diabolico
diadema
diaspro
detto
destro
diece
decimo
dilatazione
diluviare
dio
diputare
dirimere
discordia
dissezione
dissertare
dissoluzione
disputare
dissuadere
diverso
divinità
divino
divorzio
docilità
dottore
dolere
dolente
dolore
domabile
domare
dominio
donare
dotare
drago
dragone
dromedario
drupa
dubitare
dolce
durabile
durare
duro
decima
die
ebbro
ebriosità
economia
economico
etate
edificare
efebo
efficienza
efficiente
esercizio
elle
elegante
elemento
elenco
elidere
eloquenza
eludere
imbevere
emblema
eminente
emissione
impellere
emporio
emungere
in
nano
incantare
encomio
incontrare
incurvare
gengiva
indi
infirmare
infermo
enigma
asciugare
sugna
asciutto
ente
intendere
intero
intrare
enunciare
invitare 
involgere
epiceno
epinicio
epitalamio
epodo
equilibrio
riccio
erudito
è
scalpello
squama
scandola
scavare
scanno
scopa
scolopendra
scrivere
scritto
scrittore
ascoltare
scodella
scudo
scuola
scultore
scorrere
scusare
essenza
spada
spargere
sparto
spettro
sperare
spesso
spiga
spina
spinoso
sposa
sposo
sporta
spuma
spumare
spirito
stabile
stadio
stato
stanza
statua
stagno
stivare
stigma
stoppa
starnutare
strangolare
strato
stretto
stella
stringere
struzz
strepito
striscia
estuario
studio
stupido
eunuco
evasivo
evidente
evo
esatto
esaltare
eccezione
eccessivo
esecrabile
esibizione
esortazione
esigere
esiguo
spedire
esperimento
espiare
esportare
esprimere
espugnare
squisito
stranio
fare
falso
famelico
fantasia
fariseo
faro
fasto
fatuo
fausto
faccia
fede
felino
femminile
fenicio
ferino
fermentare
fertilità
fido
fiduciario
fiele
fiera
fero
fisso
filo
filosofia
fimo
finestra
firmamento
fisco
fiacco
flagello
fiamme
fiore
fiocco
fluire
foca
fondo
foro
fionco
fraterno
fregare
fagiolo
frenetico
freno
fronte
friggere
frondoso
frugale
fruire
fraima
fuoco
forte
fuga
fulgere
furibondo
furioso
farmaco
ferreo
gaditano
gallinaccio
gangrenoso
sgraffiare
guastare
generare
generoso
geniale
gente
geografia
germe
gestazione
girare
giro
gladiatore
ghiado
glauco
gluma
governatore
gola
delfino
rondine
goloso
gotta
grado
grandioso
grano
grave
creta
grembo
greco
grillo
grosso
grumo
grugnire
gravido
gru
gallico
fava
faccenda
farina
farcire
fascio
fibra
ebreo
ecatombe
fatto
fetore
gelare
fendere
ereditare
ereditario
esitazione
feci
ferro
fico
figlia
figlio
figliolo
inno
ginestra
istrionico
isterico
storico
fottere
uomo
onesto
fungo
onore
onorario
onorifico
onorare
ora
formica
forno
ortensia
ostia
falce
opera
orto
fossa
osso
oste
uova
uovo
umano
fumigare
fumo
fondere
furto
fuso
ospite
idea
ignaro
ilota
illustrare
illecito
immagine
impenetrabile
imperfezione
imperioso
impersonale
importunità
impostura
impotente
impregnare
impresso
empio
inane
incauto
incidenza
incomodare
incorporazione
incorporare
incubare
indicazione
indigenza
indigente
individuo
indolente
industria
inerte
infarto
infinitivo
infiammare
infrequente
ingente
inguine
ingrato
ingrediente
ingresso
inibizione
immondo
immune
inoculare
innocuo
inquilino
inquinare
insano
inseparabile
insistere
insolenza
insolente
ispezione
instaurazione
istruire
 instrumento
insipido
intemperie
intercedere
intercessione
intermittente
interpellare
interrogativo
intimità
intransitivo
inondazione
inventare
invertire
investigare
invitare
inutile
ire
ira
iracondo
irruzione
israelita
istmo
iterare
gioviale
giubilare
gioco
luglio
giugno
giunto
giuntura
giurare
giudicato
giudicare
lavoratore
lavorare
latrare
ladrone
lacrimare
laguna
lana
lanoso
lancia
largo
larva
latinità
latitudine
lodare
lapide
lavare
lattuga
leggere
legione
legare
lemma
lingua
lentisco
lento
leproso
leso
letizia
lettera
lattaio
levigare
legge
legna
legno
legnoso
leone
liberatore
liberale
liberto
lira
liberare
libro
licenzioso
litigare
lepre
lima
limare
lembo
limo
linfa
lino
letteratura
liccio
piaga
chiamare
piano
pianto
piantaggine
piegare
levare
lupa
lupo
locare
lombo
lucido
lungo
lusso
lunare
lupanare
lusitano
lustrare
lutto
luce
lapis
liquido
logico
macilento
matassa
maturazione
maturare
maturo
maestro
magnanimo
mago
magro
male
maledire
maglio
malo
malva
magliolo
mamma
mammella
manco
mandare
mandatario
mandato
mandragora
manica
manifestare
manifesto
mano
mare
marcire
margarita
maritare
marito
marino
marrubio
marsupio
martedì
marzo
ma
massa
masticare
masturbare
matrimonio
matrona
maggio
magno
mi
meato
mescere
medicamento
medicamentoso
mediterraneo
migliore
membrana
membranaceo
mendicare
mendico
ministero
minuire
meno
mentecatto
midolla
mercato
meretrice
meritare
mero
mese
mesto
mettere
metafora
metodico
merda
messe
mica
migrare
migliaio
miglio
mille
milizia
miglia
ministro
minuto
mirra
mirto
misericordia
mitigare
modificare
modo
molare
montano
monte
morboso
moribondo
moro
mortalità
mosca
mosto
mostrare
motore
modio
mola
molle
morte
moglie
molcere
mulo
multare
municipio
muro
musica
mutuo
macina
medico
merito
mimico
minimo
navone
nascente
narciso
nari
narrativo
nassa
natura
nativo
naufragare
naufragio
nautilo
navale
navigabile
navigare
necessario
nettareo
nefasto
negare
negro
nervo
pneumatico
nè
nido
nebbia
nembo
no
notturno
nominare
nome
nono
nota
notare
novembre
novello
nube
nuvolo
nudo
nodoso
nutrire
nostro
nove
novo
nuziale
naiade
nettare
nubile
o
obbedienza
obelisco
obeso
ossequio
ossequioso
osservabile
ossessione
obsoleto
ostare
ostinato
ostruzione
ovvio
ottavo
ottanta
otto
occultazione
occultare
occorrere
oceano
officina
olire
olfattorio
oliva
olla
olmo
ombelico
omento
onda
onde
oneroso
opportuno
opposizione
obbrobrio
oppugnare
opuscolo
oratorio
orco
orefice
organico
originale
originario
orina
urinare
oriundo
ornamento
oro
ortica
origano
orsa
oscurità
oscuro
orso
autunno
ovino
oviparo
udito
udire
padella
pagano
pala
palinsesto
palma
palmo
palo
palombo
panacea
pantera
pancia
paradosso
parare
paradiso
pardo
parente
parte
partire
parto
pastore
patente
paterno
patria
patrimonio
pavone
pavore
pace
panno
pepe
peccato
peccatore
peccare
petto
pecuniario
pedagogo
pettinare
pettine
pesce
pelo
pelagico
pena
penetrazione
peggiore
popone
percepire
percuotere
perdere
pernice
peregrinare
pellegrino
perforare
perizia
perito
pernicioso
perpetuare
perspicacità
perspicuo
persuadere
perverso
pettorale
petroso
pece
pegno
becco
piede
pietra
pelle
pila
pino
pigna
piacere
plasmare
piazza
piangere
piato
piuma
placido
poco
potare
poema
poeta
polenta
polito
pollino
pollo
politico
ponderare
porre
per
porcino
poro
porro
possedere
possibilità
posizione
positivo
posteriore
postura
potenza
pozzo
poetico
prato
pravo
preda
pregio
precipitare
predatore
predestinare
preludio
prematuro
premeditare
premio
preparare
preparatorio
presagire
presagio
presentare
preservare
preso
prestare
prestigio
previo
presso
primaio
primitivo
primo
primogenito
privare
privilegio
provare
procace
proclive
procrastinare
procreare
prodigalità
prodigioso
profanare
proferire
profondo
profetico
progressione
proletariato
promuovere
pronto
propizio
proporzione
proposta
prora
prosperare
prosperità
prostituire
provvedere
provenire
provvidenza
provvisione
prudente
pristino
profugo
prospero
psiche
pubblicazione
potente
popolo
ponte
porca
porco
porta
porto
pugnare
pulsare
pulcro
pulire
pulvinare
punire
punto
purgare
puro
pusillanime
pustoloso
pugno
pecora
pendolo
pertica
pessimo
polpo
pulpito
punico
quid
crepare
cremare
cherere
cacio
chimera
radere
ralla
rado
ramo
ramoso
rana
rancido
raso
ratto
raggiare
ribellare
recessivo
recessione
recesso
recente
raccogliere
riconoscere
ricorrere
ricreazione
rete
rotondo
rifugio
rigenerare
rifuggire
regnare
regno
relativo
rilevante
rilevare
religiosità
reliquia
remo
riparabile
ripercussione
riporre
rappresentare
ripudiare
risedere
resina
resinoso
resistere
resolvere
risuonare
rispetto
respirare
rispondere
restare
risultare
ritenere
ritrarre
retribuzione
retrogrado
retorico
reumatico
riverenza
rivolvere
re
recitare
ridere
rinoceronte
ritmo
rito
robusto
rotare
rodere
rogare
romano
rompere
roco
rosa
roso
rostro
rottura
rubro
rovo
ruta
ruota
ruggito
rupestre
rafano
rapido
rigido
rubrica
rustico
sabina
sapone
sacco
sagrestia
sacrosanto
saetta
sagrato
sale
saliente
salina
salire
saliva
salivare
salso
saltare
salterio
salto
salute
salutare
salvia
salvifico
sanare
santo
sanguinare
sangue
sanguinolento
sanguigno
sano
salice
sago
se
sevo
seccato
seccare
secco
secrezione
seguace
sete
setaceo
sede
sedentario
sedizione
segare
segmento
secondo
sei
selva
seminare
semente
semestre
senato
senatore
singolo
seno
sensato
sensibilità
sensitivo
sentire
serenare
sereno
serio
serpente
servire
sessanta
settanta
settembre
sesso
segnore
meco
sicario
sicomoro
servo
sette
significare
sella
simmetria
singolarità
sinestro
sistema
sito
subornare
sur
sobrio
sociale
soccida
soccorrere
solare
solere
sollevare
soliloquio
solo
soluzione
solvere
sonnifero
suonare
sopportare
soporifero
suora
sordo
sostenere
sognare
sonnolento
suo
soave
subduzione
sussistere
sovvertire
succursale
sudare
sudore
suono
sorte
sogno
soggezione
soggetto
soggiogare
solcare
somma
somministrare
sontuoso
superfluo
superiora
supplemento
soppressione
supposto
solco
sorgere
sottoscrizione
squillan
sostanziale
samara
satiro
sillaba
simbolo
simile
suddito
tavola
tacere
tanto
tardare
tardo
tangere
ti
teda
teatro
tega
tetto
tedio
tessere
tela
tema
temere
temore
tempesta
temperanza
tenace
tendere
tenebroso
tenente
tenia
tentare
tentativo
tenue
teofania
teologia
terreno
terroso
tesoro
testamentario
teologo
tiepido
tempo
tenero
tenebra
tinta
tinto
tintura
tisi
tizzone
tigna
tutto
tollere
topazio
topo
tordo
tormenta
tornare
toro
turpe
torpedine
torrone
tosse
tossire
tracio
traduzione
tradurre
tragedia
trama
transazione
trasgressore
transitorio
trasmigrare
tramontano
trasmutare
trasportare
traslazione
translato
traumatico
trenta
tre
tribù
trinità
triste
triturare
trionfare
trionfo
triangolo
tuonare
tronco
tuono
tragico
tuo
tubo
torto
tugurio
torbido
tua
talamo
tisico
tombolo
ubiquo
ulceroso
ulna
una
giungere
unguento
unitario
uno
urna
usare
uso
uva
va
vacca
vacuo
valere
vano
vampo
vaso
vasto
vicino
venti
vello
velocità
veloce
vena
venditore
vendere
vendemmia
venire
ventoso
ventura
verbena
verbo
verboso
verga
verme
vero
verso
vestire
vestibolo
vetta
vece
veccia
vezzo
vicariato
viceversa
vite
vita
vetro
vento
ventre
vigente
vile
villa
vimine
vino
violare
vertude
visitare
viso
vito
vedovo
vivaio
vivo
vigneto
vociferazione
volare
volontario
volgere
voto
voce
vostra
volgare
volgo
vandalo
vertice
via
vipera
vedere
vomito
già
giacere
giambo
edera
gelo
gemma
ieri
erba
gesso
zampogna
zona
zoccolo
aquila
algido
anatra
ancora
anfora
angelo
apice
artico
aspro
avido
ebano
egloga
embolo
etico
esito
olio
argano
ultimo
