a
abia
adăpa
aduce
adverb
apă
aer
alb
alega
nămaie
înalt
amar
amic
îngusta
îngust
antic
apăra
apune
arat
ara
arc
arinos
arma
astmă
și
aversiune
viespe
ajuta
an
barbă
bărbat
bucă
bunătate
brățară
braț
brumă
brutal
bun
bour
ca
căpăstru
capră
căprar
caper
câte
căca
care
călca
cale
câmp
câine
cânta
haos
cărbunar
cărbune
carne
car
căuta
gău
cău
ceapă
cină
cina
cep
ceară
cerne
cinge
cince
creștin
cer
chiar
cheie
cârpător
copt
culege
cu
cunoaște
către
cuveni
corn
cornut
cununa
curea
cure
curs
crustă
crede
cruce
creastă
cam
când
cât
patru
cumpăt
coardă
corb
culme
cura
cui
daună
deget
deșert
dinte
zece
zeu
dupleca
dogma
dura
durea
duroare
drac
dulce
dur
jale
în
încinge
gingie
înfrâna
usca
osânză
întinde
întreg
întra
între
învoalbe
arici
este
însă
scaun
scoace
scrie
scut
scure
sparge
spată
spuma
spiriduș
stupă
strănuta
strat
steală
strânge
străin
face
faptă
fiară
fir
fereastră
floare
floc
fund
freca
frâu
frunte
frige
fript
foc
foale
fără
fuște
farmec
gint
jur
glumă
gură
gută
joi
grâu
cretă
grec
gros
grum
grangur
făină
fapt
fân
fierar
iederă
iarbă
fier
fie
fiu
fute
om
oară
furcă
falce
foasă
os
oaste
ouă
ou
uman
fumega
fum
furt
fus
oaspete
erou
ierna
sepie
joc
jura
judeca
la
lătra
lăcrăma
lână
lansa
larg
latifundiu
lăuda
lăptucă
limbă
lege
lemn
leu
lega
iepure
im
in
plagă
chema
pătlagină
pleca
lup
lut
lung
lună
mascur
mătase
mâine
macru
nalbă
mamă
mânc
mânecă
mână
mare
mărita
mărit
mai
mesteca
mine
mește
minte
măduuă
miere
mică
mei
mănunt
montan
munte
muscă
must
mustra
moale
muiere
municipiu
marmură
meu
nap
negre
negură
nu
nume
noutate
nutri
nostru
nouă
nou
nuc
au
opt
oală
ulm
buric
undă
unde
aur
urcior
urs
toamnă
alt
auzi
păgân
palmă
par
pâine
pântece
păpa
părinte
parte
pas
păstor
păun
pace
păcat
piept
pieptăna
pieptene
pește
păr
penis
pepene
pricepe
pierde
pescar
peană
piele
pin
plăcea
plânge
pul
pune
pe
posibilitate
putință
puț
pradă
preț
zice
prins
primar
prim
punte
poarcă
porc
pulsa
pumn
paragraf
crăpa
cere
caș
rade
rar
ram
rânced
ras
realitate
rotund
răpune
reprezentare
răspunde
rege
râde
roade
ruga
rupe
ros
rost
roib
rug
rută
roată
rumega
repede
săpun
sac
săgeată
sări
sălta
salt
săruta
sânt
sângera
sănătate
salcie
soc
să
seu
seca
sec
sete
șase
semăna
singur
sân
simți
șerbi
sexual
șerb
șapte
șale
supăra
soare
solāre
solvi
suna
soră
surd
sui
sudoare
soartă
somn
sumă
sușta
sie
silabă
simbol
tăcea
atare
țese
teară
teme
tinde
timp
țeară
țest
tăciune
tot
sturz
turna
taur
tuse
tuși
stramă
trei
trib
trist
tuna
tău
tort
iuo
unu
o
auă
va
vacă
vas
vecin
vână
vinde
venin
veni
verbină
verb
vierme
viers
bată
vită
vânt
vintre
vin
viril
văduv
viu
holba
voastră
vostru
viperă
vedea
zăcea
iapă
ger
ieri
inimă
arctic
aspru
