a
abia
ac
acu
acuma
adevăr
admortīre
aduce
adumbri
aduna
adverb
adânc
adăpa
adăuga
ae
aer
afin
afla
agest
aibu
aiepta
aiest
ainde
ajunge
ajuta
ajutor
alb
albă
alega
alege
alt
aluat
aluneca
amar
amic
amu
amărî
an
annināre
antic
anțărț
aoace
apleca
apos
aprinde
aprins
aproape
apune
apă
apăra
ara
arat
arbore
arboret
arbure
arc
arctic
arete
argint
arici
arinos
aripă
arm
arma
armar
armătură
ars
artroză
arător
ascunde
ascuns
asemenea
asină
aspru
astmă
atare
atinge
atroce
atât
au
aur
austru
autoritate
auzi
auă
avea
aversiune
avânt
așterne
ață
balsam
balț
barbur
barbă
bată
bea
bine
blând
bou
bour
brace
braț
brumă
brutal
brăcire
brățară
bucea
buciuma
bucă
bun
bunătate
burete
buric
bègh
bălțat
bărbat
ca
cale
cam
camai
canură
caper
capră
car
care
carne
carpen
castel
casă
cauc
caș
ceapă
ceară
cep
cer
cerb
cercel
cere
cerne
certa
cetate
cheie
chema
chiar
cicatrice
cina
cince
cinge
cină
coamă
coardă
coarnă
coastă
coi
complot
constantin
copt
coptură
cor
corb
corn
cornut
costin
cot
creastă
crede
cretă
crește
creștin
cruce
cruciș
crud
crunt
crustă
crăpa
cu
cufuri
cugeta
cui
culca
culege
culme
cumnat
cumpăt
cunoaște
cununa
cunună
cuprinde
cuprins
cuptor
cur
cura
curcubetă
cure
curea
curge
curs
cursoare
cursură
curând
cuscru
cutare
cute
cutreiera
cuveni
cuvânt
câine
câmp
când
cânta
cântec
cârneleagă
cârpător
cât
câte
câșlegi
câștiga
că
căca
călca
călcâi
călțământ
căpistere
căprar
căprior
căpăstru
căpăț
cărbunar
cărbune
cărindar
cărnos
căsar
către
cău
căuta
cățea
cățel
cățân
da
daună
de
deară
deget
demn
deprinde
deprins
depune
deschide
descinge
despica
despuia
despune
despărți
deșert
deșidera
dinte
doagă
dogma
domestic
dormi
dormita
drac
duae
dubiu
duce
dulce
dumesnic
duminică
dupleca
dur
dura
durea
duroare
dururos
dăpăra
eaua
egal
erou
este
etcetera
face
facio
fag
faimă
falce
fapt
faptă
farmec
fată
faur
fașă
femeie
fereastră
ferice
ferigă
fiară
fie
fier
fierar
fierbinte
fin
fior
fiori
fir
fiu
flaur
floare
floc
flor
foale
foame
foarfece
foasă
foc
fragă
frasin
frate
freamăt
freca
frig
frige
fript
frumos
frunte
frâmbiat
frânge
frâu
fuga
fugaci
fuior
fum
fuma
fumega
fund
funicular
funie
funingine
fur
furcă
furnica
furt
furtună
fus
fute
fuște
fân
făină
făptură
fără
făt
făta
galben
geamăn
geamăt
geme
gen
genitiv
ger
gerunziu
ghem
ghindură
ghindă
ginere
gingie
gint
glumă
grangur
grec
grindină
gros
grui
grum
grâu
gură
gusta
gutui
gută
găină
gău
haos
holba
iapă
iarbă
iarnă
iască
ie
ied
iederă
iepure
ierbos
ieri
ierna
ierta
ieși
ii
iluzie
im
imaginație
in
incurrāre
inel
inimă
intoxicație
iuo
iță
jale
joc
joi
jos
jude
judeca
judecată
județ
jug
junc
juncă
june
juneapăr
junghia
junincă
jur
jura
la
lac
lacrămă
lansa
lapte
lapți
lard
larg
lat
latifundiu
laur
lega
lege
legumă
legământ
lemn
leu
limbric
limbă
lindic
linge
lingoare
lingură
linte
loc
luceafăr
luced
lume
luminos
lumină
lunatic
lung
luni
luntre
lună
lup
lut
luva
lângă
lână
lăcrimos
lăcrăma
lăptucă
lăsa
lătra
lăuda
lăuruscă
macru
magnat
mai
mamă
mare
margine
marmură
martor
marţi
marți
mas
mascur
masă
mator
maț
mea
mei
meresân
mereu
merge
merinde
meriza
meser
meserere
mesteca
meu
mește
mia
miază
mică
mie
miel
miercuri
miere
mierlă
miez
mine
minte
minune
minți
mișel
moale
moare
moarte
moară
montan
mortăciune
muced
mucegai
muci
mucoare
mugi
muiere
muls
mult
municipiu
munte
mur
muscă
must
mustra
mut
muta
mâine
mânc
mânea
mâneca
mânecă
mânie
mână
mârced
mă
măcelar
măduuă
măi
mănunt
mărgea
mărit
mărita
măsea
măsură
mătase
mătrice
nalbă
nap
nară
nas
nat
nea
neca
neg
negoț
negre
negreață
negru
negură
neguțător
neios
nepoată
nepot
neted
nici
ninge
nins
niscai
noapte
noastre
noastră
noaten
nod
noda
noi
nostru
nou
noutate
nouă
noștri
nu
nuc
nucet
nuia
nume
număr
număra
nutri
nutrica
nămaie
năsut
o
oaie
oală
oameni
oară
oaspete
oaste
om
op
opt
orb
orz
os
ospăț
osânză
ou
ouă
pace
paie
palat
palmă
pală
panarițiu
papă
par
paragraf
parte
pas
pasăre
patru
paște
pe
peană
pecingine
pedestru
penar
penis
pepene
pescar
pescos
pește
piatră
piedică
piele
piept
pieptene
pieptăna
pierde
pieri
piez
pin
plagă
pleca
plimba
plin
plumb
plânge
plântă
plăcea
plăcintă
plămân
poamă
poarcă
poartă
pom
porc
porumb
posibilitate
pradă
precizie
prelung
prepinge
pressurāre
previnge
preț
pricepe
prim
primar
prinde
prins
prun
prânz
prădăciune
pui
pul
pulbere
pulpă
pulsa
pumn
pune
punte
purcede
purice
purpură
purta
putință
putoare
putred
puț
pâine
pântece
până
păcat
păcuină
păcurar
păgân
păi
păliur
pământ
pănură
păpa
păr
păraț
părea
părinc
părinte
părâng
păsat
păstor
pătlagină
pătrunde
pătrunjel
păun
pășune
rade
ram
rar
ras
realitate
rece
rege
repede
reprezentare
reputație
reumatism
roade
roată
roib
roibă
român
ros
rost
rotund
roura
rouă
roșu
rug
ruga
rugi
rugăciune
rumega
rupe
rupt
rută
râde
râie
râma
rânced
râpă
râs
răduce
răpune
răspunde
răspuns
rătund
rău
rășină
sac
sain
salcie
salt
sapă
sarcină
sau
scamă
scaun
scoace
scoarță
scrie
scriptură
scroafă
sculptor
scure
scurge
scut
scândură
scărpina
sec
seca
secară
seceră
secure
secăciune
semn
semăna
senin
sepie
serba
sesie
sete
seu
sexual
sie
silabă
simbol
simți
singur
soage
soare
soartă
soață
soc
solvi
solāre
somn
sorb
soră
soț
sparge
spate
spată
spic
spin
spiriduș
spre
spuma
spumă
spune
spurca
spuză
sta
steală
stinge
stramă
strat
strica
strigă
strup
strânge
străin
strănuta
stupă
sturz
sub
suburban
subțire
sudoare
sufla
suge
sui
sumete
sumă
suna
sunet
supt
supune
supăra
surd
suspina
sușta
sân
sângera
sânt
să
săgeată
săgeta
sălcet
sălta
sănătate
săpun
sări
săruta
sătul
sătura
tare
tată
taur
teacă
teară
tei
teme
teroristă
terțiu
timp
timpuriu
tinde
tins
toamnă
toapsec
toartă
tort
tot
trece
trei
treiera
trib
trifoi
trimite
trist
tsini
tufă
tumult
tuna
turba
turmă
turna
tuse
tuși
tâmplă
tăcea
tăciune
tău
ucide
ud
uger
ulm
uman
umbros
umbră
umed
umfla
umple
umăr
unchi
unda
unde
undă
unge
unt
untură
unu
ura
urcior
urdina
urla
urm
urs
usca
ustura
ușor
va
vacă
vad
val
vale
valentin
vargă
vară
vas
vecin
vecinătate
vedea
veni
venin
verb
verbină
vergură
veșmânt
via
vie
vier
vierme
viermănos
viers
viespe
vin
vinde
vindeca
vineri
vintre
vioară
viperă
vipt
virgin
viril
vis
vitreg
vită
viu
viști
vițea
vițel
voastre
voastră
voi
volan
vostru
voștri
vulpe
vânt
vână
vânăt
vânătoare
vâsc
văduv
vărsa
vătăma
zbea
zece
zeu
zi
zice
zăcea
zău
împiedica
împinge
împreuna
împuta
împărat
în
înainte
înalt
înapoi
începe
închide
închina
închinăciune
încinge
înconjura
încă
încări
îndura
înfige
înfrâna
îngemăna
îngust
îngusta
îniepta
însă
întinde
întort
întortoca
întra
între
întreba
întreg
întru
învește
învoalbe
înțelege
înțina
ăl
ăst
șale
șapte
șase
șea
ședea
șerb
șerbi
șes
și
șoarece
șovăială
șpur
ștează
șterc
șterge
ști
țeară
țeastă
țese
țest
