a
ago
adombrare
avverbio
adunco
aria
allettare
aggiungere
aiutare
albo
amaro
anno
antico
acquoso
apprendere
appreso
apporre
acqua
apparare
arare
aratro
albero
arboreto
arco
artico
ariete
argento
riccio
all'arme!
armare
armadio
arso
ascondere
ascoso
asina
aspro
asma
attingere
o
oro
udire
uva
avere
avversione
balsamo
balzo
barba
vetta
bevere
bene
braccio
bruma
bocca
buono
bontà
ombelico
caper
capra
carro
quale
carne
carpi
castello
cacio
cera
ceppo
cerro
cervo
cherere
cernere
civitavecchia
chiave
chiamare
chiaro
cenare
cimice
cingere
cena
costa
cotto
cottura
coro
corvo
corno
cornuto
gombito
cresta
credere
creta
crescere
cristiano
croce
crudo
cruento
crosta
crepare
con
coitare
cui
coricare
cogliere
colmo
cognato
conoscere
coronare
corona
comprendere
compreso
curare
cucurbita
correre
corso
consuocero
cote
convenire
cane
campo
quando
cantare
quanto
castigare
che
cacare
calcare
calcagno
capisteo
capraio
capriolo
capestro
capezzolo
carbonaio
carnoso
cavo
dare
danno
di
dito
degno
deporre
dischiudere
discingere
dispogliare
disporre
diserto
disiderare
doga
drago
due
dubbio
dolce
domestico
duro
dolere
dolore
la
è
fare
favo
fama
falce
farmaco
fabbro
fascia
finestra
felce
fiera
figlia
ferro
fervente
febbre
filo
figlio
fiore
fiocco
forbice
fossa
fuoco
frassino
frate
fremito
fregare
friggere
fronte
frangere
freno
fugare
fugace
fumo
fumare
fumigare
fondo
funicolo
fuliggine
furto
fortuna
fuso
fottere
farina
fattura
feto
gemino
gemito
gemere
genere
gelo
ghiomo
genero
gengiva
gente
gluma
greco
grandine
grosso
grumo
grano
gola
gustare
cotogno
gotta
gallina
volgere
erba
esca
edera
lepre
erboso
ieri
escire
limo
lino
incorrere
anello
elle
gioco
giudicare
giogo
giovane
giro
giurare
lavare
lago
lacrima
lancia
lardo
largo
lato
alloro
legare
legge
legume
legamento
legno
leone
lombrico
lingua
loco
lucifero
luminoso
lunatico
lungo
lupo
lana
lagrimoso
lacrimare
lattuga
lasciare
latrare
lodare
lambrusca
magro
mai
mamma
mare
margine
mergere
meriggiare
masticare
mescere
agnella
mica
miglia
agnello
merla
mezzo
mi
mente
molle
montano
mucido
muggire
moglie
molto
municipio
monte
mosca
mosto
mostrare
muto
mutare
maturo
manco
manica
mania
mano
marcio
midolla
mo'
minuto
marito
maritare
misura
matassa
malva
navone
narice
naso
nato
neve
neo
negozio
negro
nebbia
nevoso
nievo
nipote
netto
notte
nodo
emorroidale
nostro
novo
nove
no
novella
nome
numero
nutrire
olla
uomini
ora
ospite
oste
uomo
uopo
otto
orzo
osso
sugna
uovo
uova
pace
paglia
palma
palo
parte
passera
quattro
per
pedestre
popone
pescoso
pesce
pelle
petto
pettine
pettinare
perdere
perire
pino
piaga
piegare
pieno
piombo
piangere
pianta
piacere
polmone
porca
porco
possibilità
preda
pregio
percepire
primo
primaio
prendere
preso
pranzo
pollo
polvere
polpa
pulsare
pugno
porre
ponte
pulce
porpora
portare
potenza
putrido
pozzo
pancia
peccato
pagano
pero
palato
parere
parente
panico
pastore
piantaggine
pavone
radere
ramo
raro
raso
recente
re
rapido
rappresentare
rodere
rota
rubro
roso
rotondo
rugiada
rosso
rogo
rogare
ruggire
rompere
rotto
ruta
ridere
rancido
ripa
ridurre
riporre
sacco
salice
salto
scanno
scrivere
scrittura
scorrere
scudo
scarpinare
secco
secare
segale
segno
seminare
serbare
sete
sevo
sillaba
simbolo
sentire
singolo
sorte
solvere
solo
sonno
sorbo
suora
soccio
spargere
spada
spino
spirito
spumare
sporre
sporco
spodio
stare
stella
estinguere
trama
strato
stricare
strega
stringere
stranio
starnutare
stoppa
tordo
sotto
sottile
sudore
soffiare
somma
suonare
supporre
sordo
sospirare
seno
sanguinare
santo
se
saetta
saltare
sapone
salire
salutare
satollo
toro
tela
tiglio
temere
terrore
terzo
tempo
tendere
autunno
torto
tutto
tre
tribù
trifoglio
triste
tumulto
tuonare
turbare
torma
tornare
tosse
tossire
templo
tacere
tizzone
tuo
uggia
ubero
olmo
umano
ombroso
enfiare
empire
omero
onde
onda
ungere
una
ordinare
urlare
orno
orsa
asciugare
va
vacca
valentino
vaso
vicino
vedere
venire
verbo
verbena
vestimento
vigna
verme
verminoso
verso
vespa
vino
vendere
vendicare
ventre
viola
vipera
vitto
vita
vivo
vitello
vostre
vostra
vostri
vento
vena
veneto
vedovo
versare
diece
dio
giacere
impedicare
impingere
imputare
in
alto
inchinare
incingere
unqua
indurare
infiggere
angusto
intendere
intrare
intero
investire
involgere
li
soglio
sette
sei
sella
sedere
servo
servire
sorice
ricordo
scheggia
sterco
tessere
