 cherere
 infante
 instrumento
 invite
 ministerie
 objeción
 vispistrello
a
abaco
abate
abavo
abbacchio
abbate
abdicazione
abdurre
abduzione
aberrante
aberrazione
abete
abile
abitabile
abitare
abitatore
abito
ablaqueazione
aborrire
abortire
aborto
abradere
abrotano
abusivo
acacia
acanto
acazio
accademia
accademico
accedere
accelerando
accelerare
accelerazione
accendere
accento
acceso
accesso
accettare
accettilazione
accia
accomodare
accrescere
accusare
accusatore
acefalo
acerbo
aceto
achenio
acidità
acino
acinoso
acqua
acquaio
acquatico
acquazzone
acquedotto
acquisire
acquoso
acre
acribia
aculeo
adattare
addax
addecimare
addetto
addiaccio
addire
addurre
adeguare
aderire
adescare
adesso
adipe
adire
adito
adiuvare
adizione
adolescente
adombrare
adulabile
adulare
adulatore
adulatrice
adunare
adunco
adusto
afaca
affabile
affettazione
affettivo
affezione
affine
affliggere
afflizione
affluire
affrangere
aggetto
aggiudicare
aggiungere
aggiunto
aggiunzione
agglomerare
aggradare
aggravare
aggredire
aggregare
agile
agitare
aglio
agnella
agnello
agorafobia
agreste
agricola
agrifoglio
agrigentina
agrigentino
agrimensore
agro
aia
aiutare
ala
alabastro
alacre
alaterno
albero
albo
alce
alea
alga
algente
algere
algido
algore
alice
alieutica
alimento
all'arme
all'arme!
allegare
allegorico
alleluia
allettare
allevare
alleviare
allidere
allocare
allocco
allocuzione
allogare
allora
alloro
allucinare
alludere
aloe
alone
alopecia
alosa
altare
altea
alterazione
altercare
alternare
alto
altro
altrove
alunno
alveare
alveolo
amabile
amabilità
amanuense
amaranto
amare
amaro
amarulento
amasio
amatore
amatorio
ambiente
ambire
ambliopia
ambo
ambrogino
ambrosia
ambrosiano
ambulatorio
ameba
ameno
amente
amento
ametista
amianto
amica
amicale
amico
amitto
ammaccare
ammettere
amministrare
amministrativo
amministrazione
ammonire
amo
amore
amovibile
amozione
ampliare
amplificare
amplificazione
amplitudine
ampolla
amputare
amuleto
anabattismo
anacoretico
anadiplosi
anaforico
anaglifo
anaglittico
anagogico
analitico
analogia
analogico
analogo
anapesto
anatomia
anatomico
anatra
ancora
anelare
anello
anfibio
anfiprostilo
anfisbena
anfiteatro
anfora
angariare
angelico
angelo
angheria
angolare
angolo
angoloso
angoscia
anguilla
angustiare
angusto
anice
anima
animale
animalità
animare
animavversione
animo
animosità
animoso
annali
annesso
annichilire
anno
annominazione
annona
annoso
annotare
annotazione
annoverare
annullare
annunciare
anodino
anomalo
ansietà
ansioso
anta
antagonista
antartico
ante
antecedente
antecedere
antemurale
antenna
anteriore
antico
antidoto
antimonio
antinomia
antiquario
antirrino
antiteto
antro
anzi
apatia
ape
aperto
apertura
apice
aposiopesi
apostasia
apostolico
apoteosi
apparare
apparato
apparente
apparenza
apparire
appellativo
appellazione
appena
appendere
appetito
applauso
apporre
apposito
apprendere
appreso
approbazione
approssimare
approvare
aprire
aquila
aquilino
aquilone
ara
arabile
aragna
arare
aratore
aratorio
aratro
arboreto
arbustivo
arcano
architetto
architettonico
architettura
arco
arcolaio
arcuare
ardente
ardore
arena
arenaceo
arente
aretina
aretino
argano
argento
argillaceo
argilloso
aria
arido
ariete
arista
aritmetica
armadio
armamento
armare
armato
armatura
armento
armipotente
armonia
armonica
aromatite
arpa
arpia
arpinate
arra
arridere
arrogazione
arsella
arsione
arso
arte
artefatto
artefice
arteria
artico
asaro
ascendente
ascendere
ascia
asciolvere
asciugare
asciutto
ascoltare
ascoltazione
ascondere
ascoso
ascrivere
asfodelo
asiatico
asilo
asina
asindeto
asino
asma
asmatico
asola
asparago
aspergere
aspettare
aspide
aspirare
asportare
asportazione
aspro
asse
assegnare
asseguire
assente
assenza
assenzio
assibilare
assidere
assillo
assiolo
assioma
associare
assolto
assoluzione
assolvere
assonare
assorbire
assuefare
assumere
assunto
assunzione
assurgere
asta
astenere
astergere
asteria
astore
astrarre
astratto
astringere
astro
astronomico
astruso
astuto
atavo
atesina
atesino
atleta
atletico
atomo
atrabile
atreplice
atro
attendere
attenere
attento
attenuare
attestare
attingere
attività
atto
attorcere
attore
attrarre
attratto
attribuire
attrice
attrizione
aula
aulico
aurelia
auriga
aurora
austerità
autunno
ava
avaccio
avaro
ave
avena
avere
aviario
avido
avo
avocare
avocazione
avulso
avvenire
avvento
avverbio
avversione
avvertire
avvezione
avvocato
avvolgere
avvoltoio
azione nossale
bacca
baccara
baccifero
bacio
baglio
balausta
balbo
balia
balista
ballare
balsamo
balzo
baratro
barba
barbaro
bardo
basciare
base
basilico
basso
basto
bastone
battaglione
battista
beare
beatificare
beatitudine
becco
bellico
bellicoso
belligero
bello
belva
bene
benedicite
benedire
benefico
benna
berillo
bestia
bestiola
beta
bevace
bevere
biada
biblico
bifora
biga
bilioso
bipartire
birro
bis
biscotto
bisogno
bisonte
bisulco
bitume
bituminoso
blatta
bleso
boato
bocca
boccale
boia
bolide
bolla
bollire
bolso
bomba
bontà
bora
borea
borra
bosso
bottega
bove
bovino
bozzago
braca
braccia
braccio
brache
bradipo
breve
brigante
brillo
brina
brionia
britannico
brocco
bruma
brumale
brunice
bruto
brutto
buccina
bucolico
budello
bulbillo
bulboso
bulicare
buono
bure
burrasca
burro
busto
cacare
cacio
cacume
cadavere
cadente
cadenza
cagione
cagliari
caio
calabria
calamitoso
calamo
calare
calcagno
calcare
calce
caldaio
calende
calere
calibe
calice
caligine
calle
callo
calloso
calore
calorifico
calta
calvo
calzare
cameceraso
camedrio
camera
camerino
camino
cammeo
camo
campanella
campania
campestre
campidoglio
campo
canale
cancello
candela
candelabro
candido
candire
cane
canestro
canizie
canna
cano
canone
canopo
cantare
cantaride
cantaro
cantata
cantatore
cantatrice
canto
cantor
canziano
canzio
canzone
capace
capacità
capella
capello
caper
capestro
capezzolo
capisteo
capitale
capitolino
capitone
cappero
capra
capraia
capraio
capri
capricorno
caprifico
caprino
capriolo
capzioso
caradrio
carattere
carbonaio
carbone
carcere
carcinoma
cardamomo
cardinalato
cardinale
cardo
carena
carenare
carente
carenza
carice
carioso
carità
carlo
carme
carne
carnoso
caro
carota
carpino
carpire
carpita
carro
carruca
carsoli
carta
cartilaginoso
casa
caso
caso obliquo
caso retto
casolare
casoria
cassa
casside
casso
castagna
casteggio
castello
castigabile
castigare
castigazione
casto
castrare
castrato
catafratta
catafratto
catanzaro
catasta
catechizzare
catello
catena
cateto
catilina
catilinario
catino
cattano
cattedra
cattività
cattivo
cattolico
cattura
caudato
caudium
causazione
cauto
cavalla
cavare
caverna
cavernoso
cavillare
cavillazione
cavo
cavour
cecare
cece
cecina
cedere
cedro
cefalù
celata
celebrazione
celere
celiaco
celidonia
cella
celso
cembalo
cena
cenare
cenere
censo
censore
cento
centone
centrale
centro
centuplicare
centuriazione
ceppo
cera
cerare
ceraso
ceraste
cerato
cerchio
cercino
cereale
cerignola
cerigo
cerimonia
cerimoniale
cernere
cernia
cero
ceroso
cerotto
cerro
certo
cervaro
cervello
cervice
cervino
cervo
cesareo
cesena
cespo
cespuglio
cessare
cessazione
cessione
cesta
cetaceo
ceto
che
chela
chiamare
chiarificare
chiaro
chiascio
chiave
chiavo
chienti
chiese
chiesto
chimera
chimo
chinare
chiodo
chioggia
chiomoso
chiostra
chirurgo
chissà
chiudenda
chiudere
chiusi
chiuso
chiusura
chivasso
ciane
ciano
ciato
cibare
cibazione
cibo
cicatrice
cicerchia
cicerone
cicogna
cicuta
cidno
cieco
ciglio
cigno
cilindro
cima
cimasa
cimice
cimosa
cincinno
cingere
cingoli
cinocefalo
cinque
cinta
cinto
cintura
cipero
cipollo
cipresso
ciprio
circoncentro
circoncidere
circoncisione
circonflesso
circonlocuzione
circoscrivere
circostanza
circuire
ciro
cirro
cisterna
cisti
citare
citiso
cittade
città
ciuco
civitavecchia
cladogenesi
clandestino
classe
classico
claudio
clelia
clemente
clemenza
cleone
clericale
clipeo
clitunno
coacervare
coartare
cocito
cocolla
codicillo
coerente
cofano
cogliere
cognato
cognome
cognoscere
cogolo
coibente
coira
coitare
colare
colazione
colera
collaborare
collasso
collegare
collegio
colletta
collidere
collirio
collisione
collo
colludere
collusione
colmata
colmo
colomba
colombino
colombo
colonia
colonna
colorare
colore
colosso
colostro
colpa
colpevole
coltello
colto
coltrice
coltro
colubro
columella
coluro
comacchio
comburere
comedone
comico
commemorabile
commemorare
commemorazione
commendabile
commendare
commendazione
commentare
commercio
commesso
commettere
commiato
commiserare
commuovere
commutabile
comparabile
comparativo
comparire
competente
competere
competitore
compiacere
compiere
compilare
componente
comporre
composto
comprendere
compreso
compressione
comprovazione
compungere
compunto
computabile
computazione
comune
comunicare
comunità
con
conazione
conca
concamerazione
concatenare
concedere
concelebrare
concepere
concertare
concetto
conciare
conciliare
concilio
concinnità
concinno
concionare
concitare
concordia
concorso
concrescere
concreto
conculcare
concupire
concupiscente
concupiscenza
condannabile
condimento
condire
condotto
condurre
confabulare
confarreazione
confermare
confermazione
confessore
confetto
confidente
confidenza
configurare
confine
confingere
confiscare
conflitto
confondere
conformare
conformazione
conforme
confortare
conforto
confricazione
confuso
confutare
congelare
congenito
congiungere
congiurare
congiurato
congiurazione
conglobazione
conglomerare
conglutinare
congregabile
congregare
coniuge
conno
connumerazione
cono
conoscente
conquassare
consanguineo
consecuzione
consegnare
conseguente
conseguenza
consentire
conservare
conservatrice
considerazione
consiglio
consocio
consolare
console
consonante
consueto
consultare
consumazione
consumere
consuocero
contaminare
contare
conte
contemperare
contendente
contendere
contenere
contennendo
contento
conterraneo
contessere
contestare
contiguo
contingere
contorcere
contorto
contra
contraddire
contradditore
contraddizione
contrarre
contratto
contribuire
contristare
contristazione
contumace
contumelia
conturbare
convegno
conveniente
convenienza
convenire
convento
convergere
conversazione
convincere
convitto
convivere
convocare
convolare
convolvere
convulso
cooperare
cooperazione
coperto
copia
copioso
coprire
corba
corda
cordevole
cori
coriandolo
coricare
corimbo
corion
cormo
cornelia
cornice
cornio
corniolo
corno
cornuto
coro
corona
coronare
coronario
corpo
corporale
corporeo
corpulenza
correggere
correggia
corrente
correre
corretto
correttore
corroborare
corrodere
corrompere
corroso
corrotto
corrugare
corruscare
corrusco
corruttore
corsica
corso
corsoio
corte
corteccia
corteggiare
corto
cortona
corvino
corvo
cosa
cosa giudicata
cosenza
cospirare
costa
costante
costare
costato
costipare
costituire
costituzione
costretto
costringere
costruire
costuma
costà
cotano
cote
cotogno
cottimo
cotto
cottura
coturno
covare
covile
cozzone
crai
crasso
cratere
crati
creatore
credere
credito
creditore
credo
cremare
cremona
crepare
crescendo
crescente
crescenzo
crescere
creso
crespare
crespo
cresta
crestato
creta
cretoso
crettare
crimine
criminoso
crisostomo
cristallo
cristiano
cristo
croce
croco
cronaca
cronico
crosta
crostolo
crostoso
crudele
crudeltà
crudo
cruento
cruore
cubo
cucchiaio
cuculo
cucurbita
cui
culo
culto
cultore
cultura
cumino
cumolo
cuneo
cuoca
cuoco
cuoiaio
cuore
cupo
cupola
cura
curabile
curare
curato
curtis
curva
curvare
curvatura
curvo
curzola
cuspide
custode
custodire
dalmatico
dannare
danno
dannoso
dare
dattilo
dazio
deambulare
debole
decalogo
decedere
decente
decenza
decidere
deciduo
decima
decimare
decimo
decoro
decoroso
decorrente
decorrere
decorso
decotto
decrescere
decretale
decumano
dedicazione
deficienza
definire
definizione
deformità
defungere
defunto
degenerare
degenere
degno
deitade
deleto
delfino
delicato
delinquere
deliquio
delizia
demolire
demone
demonio
denso
dentato
dente
dentice
deplorare
deporre
deportare
deprecare
depredare
depressione
derisorio
derogare
desco
descrivere
desiderabile
desistere
destinare
destituzione
destro
desueto
detenere
determinare
detestabile
detrarre
detrito
dettare
dettato
detto
devastare
di
diabolico
diacono
diadema
diafano
diaspro
dicace
dicembre
dichiarare
die
diece
difendere
difensore
diffamare
difficile
diffidente
diffidenza
diffuso
digerire
digestione
dignitario
dilapidare
dilatazione
dileguare
dilettabile
dilettare
diligente
diligere
diluviare
dimandare
diminuire
diminuzione
dimorare
dimostrare
dio
dipingere
diputare
dire
dirigere
dirimere
diro
discendente
discendere
discepolo
discernere
disceso
discettare
dischiudere
dischiuso
discingere
discolo
disconvenire
discordare
discordia
discorrere
discrepante
discrepare
discreto
discussione
disegnare
diserto
disgregare
disiderare
disidero
disonesto
dispendioso
disperare
disperdere
dispergere
dispetto
dispogliare
disporre
disputabile
disputare
disseccare
disseminare
dissenteria
dissertare
dissezione
dissociabile
dissolubile
dissoluzione
dissolvere
dissuadere
distare
distendere
distillare
distinguere
distinto
distorto
distratto
distretto
distribuire
distringere
distruttivo
distrutto
disturbare
dito
dittamo
diva
divaricare
divenire
diverbio
diverso
divertere
divinare
divinità
divino
divorare
divorzio
doccia
doccione
docile
docilità
dodici
doga
doge
dogmatico
dolce
dolcificare
dolente
dolere
dolore
dom
domabile
domare
domenica
domestico
dominio
donabile
donare
dono
dopo
doppio
dorato
dormire
dormitorio
dotare
dotazione
dote
dotto
dottore
dove
dovere
drago
dragone
dromedario
drupa
duale
dubbietà
dubbio
dubitabile
dubitare
duca
due
duglia
dulia
dumo
dumoso
duo
duomo
durabile
durabilità
durare
durezza
duro
ebano
ebbro
ebete
ebreo
ebriosità
ecatombe
eccellente
eccepire
eccessivo
eccetto
eccezione
eccitare
eccitazione
ecclesiastico
economia
economico
edera
ederoso
edicola
edificare
edima
edotto
efebo
efelide
effeminare
efferato
effetto
efficace
efficiente
efficienza
effingere
effluvio
egida
egiziaco
egloga
egro
el
elaborare
elaterio
elefante
elefantiaco
elefantiasi
elegante
eleggere
elemento
elenco
eletto
elettore
elidere
elle
elleno
elli
ello
elocuzione
eloquente
eloquenza
eloquio
elucubrare
eludere
emblema
embolo
embrice
emendabile
emendare
emergente
emergere
emettere
emigrare
eminente
emissione
emorroidale
emorroide
empio
empire
emporio
emulare
emulatore
emulatrice
emulo
emungere
enarrazione
enclitico
encomio
endice
enfiare
enigma
enorme
ente
entro
enumerare
enunciare
epa
epiceno
epico
epigono
epinicio
epitalamio
epodo
equabile
equilibrio
equinoziale
equiparabile
equiparare
eradere
erba
erbaceo
erboso
erculeo
erede
ereditare
ereditario
eredità
ergastolo
erodere
eroso
erpice
errante
erudito
eruttare
esagitare
esaltare
esaminatore
esangue
esasperare
esastico
esatto
esaudire
esaurire
esautorare
esca
escire
escogitare
escogitazione
escremento
escreto
escusabile
esecrabile
esecuzione
esegetico
eseguire
esempio
esemplare
esequie
esercizio
esibire
esibizione
esigere
esiguo
esilarare
esile
esipo
esistere
esitare
esitazione
esito
esiziale
esizio
esodo
esorabile
esordio
esordire
esortare
esortazione
esoso
espellere
esperienza
esperimento
esperire
esperto
espiare
espirare
esplicabile
esplorare
esplosione
esportare
esprimere
espugnabile
espugnare
esse
essenza
estate
estero
estimabile
estimazione
estinguere
estinto
estirpare
estivo
esto
estrarre
estratto
estremità
estremo
estrudere
estuario
esultare
et
etate
etere
etesio
etico
etra
eunuco
euripo
euro
evacuare
evasivo
evellere
evidente
evirare
evitabile
evo
evocare
evolvere
evonimo
eziam
fabbricare
fabbricatore
fabbricatrice
fabbricazione
fabbro
faccenda
faccia
facile
facinoroso
fagiano
fagiolo
fala
falce
falera
fallire
falso
fama
famelico
famiglia
famoso
fanatico
fanfaluca
fantasia
farcire
fare
faretra
farina
farmaco
farneticare
faro
farragine
fascia
fascicolo
fascina
fascio
fascismo
fasto
faticare
fato
fatto
fattore
fattura
fatuo
fausto
fava
favo
favola
favoloso
fazioso
febbre
feci
fecola
fedare
fede
federato
fedifrago
felce
felino
femmina
femminile
fendere
fenicio
fenicottero
feretro
feria
ferino
ferire
ferità
fermentare
fermo
fero
feroce
ferragosto
ferramenta
ferreo
ferro
ferrugine
fertilità
fervente
fervido
fesso
fessura
fetido
feto
fetore
feudo
fiaba
fiacco
fiammare
fiamme
fiato
fibra
fico
fidele
fidelità
fido
fiducia
fiduciario
fiele
fieno
fiera
fievole
figgere
figlia
figlio
figliola
figliolo
figura
filo
filosofia
filosofico
filtro
fimo
fimosi
finale
fine
finestra
fingere
finii
finimmo
finire
finirono
finiste
finisti
finizione
finta
finto
finzione
finì
fiocco
fiocina
fionco
fiore
fiorentina
fiorentino
fiotto
fire
firmamento
firmare
fisco
fisetere
fisico
fisso
fistoloso
fiume
flagello
flato
flavescente
flavo
flemma
flessibile
flessuoso
flettere
florido
fluire
fluttuare
fluttuoso
foca
fogliaceo
foglio
foglioso
fogno
foia
folaga
folgorare
folgore
folto
fonda
fondare
fondazione
fondere
fondo
fonte
forabile
forare
forato
forbice
forfora
forma
formaggio
formare
formica
formidabile
formoso
fornace
forno
foro
forse
forte
fortuna
fosco
fossa
fossile
fottere
fra
fracido
fragile
fragilità
fragola
fragore
fraima
fraina
frammento
frangere
frasi
frassino
frate
fraternità
fraterno
fratto
frattura
fregare
fremere
fremito
frenetico
freno
friabile
friggere
fringuello
fritto
frizione
frode
fronda
frondoso
fronte
fronza
frugale
frugalità
fruire
frumento
frusto
frustrare
frustrazione
fruticoso
fruttificare
frutto
fruttuoso
fuco
fuga
fugace
fugare
fuggitivo
fulgere
fulgore
fuliggine
fulminare
fulmine
fulvo
fumante
fumare
fumigare
fumo
fumoso
fune
funebre
funerante
funereo
funestare
fungere
fungo
fungoso
funicolo
funto
fuoco
fuori
furibondo
furioso
furore
furtivo
furto
fuso
fusse
fussi
fustigare
fusto
futile
futuro
gabbia
galero
galla
gallico
gallina
gallinaccio
gallo
gamba
gangrenoso
garofano
garrire
gatto
gavetta
gelare
gelata
gelato
gelido
gelo
gelso
gemello
gemere
geminare
gemino
gemito
gemma
generabile
generale
generare
genere
genero
generosità
generoso
gengiva
geniale
genitore
genitrice
gente
gentilità
genziana
geografia
gerarchia
gerla
germano
germe
gesso
gestazione
ghezzo
ghiacciare
ghiado
ghiaia
ghiaioso
ghianda
ghiera
ghiomo
giacchio
giacere
gialìto
giambo
giberna
gigante
giglio
ginepro
ginestra
gioco
giocondo
giocoso
giogo
giornale
giorno
giovane
giovare
giovenca
giovenco
gioventute
gioviale
girandola
girare
giro
giuba
giubilare
giudaico
giudicare
giudicato
giudicatrice
giudice
giugno
giugolo
giumento
giungere
giuniore
giunto
giuntura
giurare
giure
giureconsulto
giuridico
giurisdizione
giurisperito
giurisprudente
giurisprudenza
giusto
già
glaciale
gladiatore
glasto
glauco
gleboso
globoso
gloriare
glorioso
gluma
gnomone
godere
gola
goloso
gombito
gonfiare
gorgo
gorgoglione
gotta
governare
governatore
gradire
grado
gramigna
grana
granata
grande
grandinare
grandine
grandioso
grata
graticcio
gratificare
gratis
grave
gravido
grazia
grazioso
greco
gregario
gregge
grembo
grillo
gronda
grongo
grosso
grotta
gru
grugnire
grumo
guadoso
guastare
guerra
gustare
gusto
historia
i greca
ibis
ics
idea
iena
ieri
ignaro
igneo
ignominioso
ignorabile
ignoranza
ignorare
illacrimabile
illaudabile
illecito
illicio
illustrare
illustrazione
illustre
ilota
imbevere
imbibire
imbrifero
imitabile
imitare
immaginabile
immaginare
immagine
immaginoso
immedicabile
immemorabile
immemore
immergere
immettere
immigrare
immondezza
immondo
immune
immunità
immutabile
imo
impedicare
impedimento
impedire
impellere
impenetrabile
imperare
imperatore
imperfetto
imperfezione
imperioso
imperito
imperizia
impero
impersonale
impetrabile
impetrare
impiantare
impiastro
impiegare
impingere
impinguare
implacabile
implorazione
impluvio
imporre
importunità
importuno
importuoso
imposizione
imposta
impostura
impotente
impotenza
imprecare
impregnare
impresario
impresso
imprimere
improbabile
improvviso
impugnare
imputare
imputribile
in
in gratia
inabile
inabitabile
inalare
inamabile
inane
inanità
inaugurare
incantare
incarnato
incastrare
incauto
incedere
incendere
incendiare
incenerire
inceso
incettare
inchinare
incidenza
incingere
incinta
incitare
inclinabile
incognito
incombere
incommutabile
incomodare
incomodità
incomparabile
incomprensibile
inconsolabile
incontrare
inconveniente
incorporare
incorporazione
incorrere
increscere
incubare
incudine
incurioso
incurvare
incutere
indagine
indeclinabile
indi
indicare
indicazione
indigente
indigenza
indigere
indire
individuo
indizio
indole
indolente
indomabile
indotto
indubitabile
indugia
indulgere
indurare
industria
inebriare
ineffabile
ineluttabile
inenarrabile
inerente
inerte
inescusabile
inespiabile
inesplicabile
inespugnabile
inestimabile
inestirpabile
inestricabile
inevitabile
inezia
infamare
infante
infarto
infaticabile
infatuare
infedele
infedeltà
inferiore
infermo
inferno
infero
infestare
infiammare
infiammazione
infido
infiggere
infimo
infinitivo
infirmare
infisso
inflessibile
inflettere
infliggere
influenza
infondere
informare
infrequente
infruttuoso
ingauno
ingegno
ingegnoso
ingenito
ingente
ingenuo
ingerire
ingiudicato
ingiurioso
ingiusto
ingrato
ingrediente
ingresso
inguine
inibizione
inimicare
inimitabile
iniquo
innato
innavigabile
inno
innocente
innocenza
innocuo
innovare
innumerabile
inoculare
inodore
inofficioso
inoltre
inondazione
inopinabile
inosservabile
inquilino
inquinare
insalubrità
insanabile
insaziabile
inseguire
insensibile
inseparabile
inserire
inserto
insidiare
insidioso
insipido
insistere
insociabile
insolato
insolente
insolenza
insoluto
insonne
insonnia
insorgere
instabile
instaurare
instaurazione
instillare
insufficiente
insufflare
insultare
insuperabile
intatto
intelligenza
intelligibile
intemperie
intendente
intendere
intentare
intento
intercedere
intercessione
intercidere
intercludere
intercorrere
interloquire
intermittente
intero
interpellare
interpretare
interpungere
interrogativo
interrotto
intervenire
inteso
intestino retto
intimità
intinto
intollerabile
intransitivo
intrare
intrata
intrattabile
intricare
intridere
intrinseco
introdurre
introito
inula
inurbano
inutile
invadere
invendibile
invenire
inventare
inventore
invertire
investigare
investire
inviolabile
invitare
invocare
involgere
invulnerabile
invulnerato
ipallage
ipogeo
ipoteca
ipotecare
ipsilon
ipso facto
ira
iracondo
irato
ire
iride
ironia
irradiare
irreligioso
irremeabile
irreparabile
irrepugnabile
irretire
irrevocabile
irridere
irriformabile
irrimediabile
irritabile
irrogare
irrorare
irruzione
irsuto
irto
iscrivere
iscuria
islandico
isolano
isotattico
ispezione
ispirare
isso
issopo
istante
isterico
istigare
istituzione
istmo
istrione
istrionico
istruire
italiano
italo
iterare
ittero
ivi
la
labbro
labile
labirinto
laburno
lacerare
lacertoso
lacrima
lacrimabile
lacrimare
lacuna
lacunoso
ladro
ladrocinio
ladrone
lago
lagrimoso
laguna
lama
lambire
lambrusca
lambrusco
lamella
lamentabile
lamentare
lamina
lana
lancia
languore
lanista
lanoso
lanterna
lapidare
lapide
lapidoso
lapis
lappa
lardo
largo
larva
lasciare
lassità
lasso
latebra
latebroso
laterale
latino
latitudine
lato
latomia
latrare
latrina
lattaio
lattante
lattare
latte
lattescente
lattuga
lauto
lavanda
lavare
lavorare
lavoratore
lebbra
ledere
legale
legame
legamento
legare
legge
leggere
legione
legittimo
legna
legno
legnoso
legume
lembo
lemma
lenire
lenità
lentigginoso
lentisco
lento
lenzuolo
leone
lepade
lepido
lepre
leproso
leso
lesso
letizia
lettera
letteratura
lettiga
letto
lettore
lettura
levare
levigare
libare
liberale
liberare
liberatore
libero
liberto
libertà
libidinoso
libito
liccio
licenzioso
lido
lieto
lieve
ligustico
liliaceo
lima
limaccia
limare
limine
limitare
limite
limo
limoso
linea
linfa
lingua
lino
liquame
liquido
liquirizia
lira
lirista
lisciva
liscivia
lite
litigante
litigare
litigio
litigioso
litorale
litote
liturgia
locanda
locare
locello
loco
loculo
locuzione
lodabile
lodai
lodammo
lodare
lodarono
lodaste
lodasti
lode
lodò
logico
loglio
logomachia
lombaggine
lombo
lombrico
lomento
loppa
loquela
lordo
loro
loto
lubrico
luccio
lucciola
luce
lucere
lucerna
lucertola
lucido
lucifero
luco
lucroso
luculento
ludibrio
ludo
lue
luglio
lugubre
lume
luminare
luminoso
lunare
lunatico
lunato
lungi
lungo
lupa
lupanare
lupo
lusco
lussare
lusso
lussureggiare
lussurioso
lustrare
lustro
luteo
lutto
luttuoso
là
lì
macchia
macello
macerare
macilento
macina
macis
maculoso
madonna
madrigale
maestà
maggio
maggiorare
magico
magione
maglio
magliolo
magnanimo
magnificare
magno
mago
magro
mai
maiale
malacia
male
maledico
maledire
malignare
maligno
malizioso
malo
malta
malva
malvaceo
malvavischio
mamma
mammella
manco
mandare
mandatario
mandato
mandorla
mandragora
mandria
manducare
manfano
mangano
mangiare
mania
manica
manifestare
manifesto
mano
manomettere
manoscritto
mantello
mantice
mantissa
manuale
manufatto
mappa
marcio
marcire
mare
margarita
margine
marino
marisca
maritale
maritare
marito
marittimo
marmo
maro
marra
marrubio
marsupio
mascella
massa
masticare
mastice
mastro
masturbare
matassa
matrice
matrimonio
matrona
mattare
mattero
mattino
maturare
maturazione
maturo
meato
mecco
meco
meconio
meda
mediante
medicabile
medicamento
medicamentoso
medicina
medico
meditazione
mediterraneo
meglio
mela cotogna
mellificare
melograno
membrana
membranaceo
memorabile
memorare
memore
mendace
mendacio
mendicante
mendicare
mendicità
mendico
mendoso
meno
menta
mentastro
mente
mentecatto
mento
mercante
mercato
merce
merda
merenda
meretrice
mergere
meriggiare
meriggio
meritare
merito
merla
mero
merso
mescere
mese
messe
messetar
messo
mestizia
mesto
meta
metafora
metallo
metodico
metro
mettere
mezzano
mezzo
mi
mica
midolla
miele
mietere
miglia
migliaio
miglio
migliore
mignano
migrare
milizia
mille
mimico
mina
minace
minchia
minestrare
miniare
minimo
ministro
minugia
minuire
minuto
mira
mirra
mirto
miscela
misericordia
misero
misto
mistura
misura
mite
mitigare
mo'
modello
moderabile
moderare
modificare
modio
modo
moglie
mola
molare
molcere
molestare
molle
mollezza
molo
molto
monaca
monastero
mondo
moneta
monetale
monstro
montano
monte
montuoso
monumento
morale
morbo
morboso
mordace
moribondo
mormorare
moro
mortalità
morte
mosca
moscio
mosto
mostra
mostrare
mostruoso
motore
motto
mozzare
mozzo
mucchio
mucido
mugello
muggine
muggire
muliebre
mulo
multare
multicolore
multiforme
municipio
munificente
munificenza
munifico
munire
murena
muro
muschio
musco
muscolo
muscoso
musica
mutabile
mutande
mutare
mutilare
mutilo
muto
mutuo
nablo
naiade
nano
napoletano
narciso
nari
narice
narrabile
narrativo
nascente
nascenza
naso
nassa
natale
nativo
nato
natrice
natura
naufragare
naufragio
nauseoso
nautilo
navale
nave
navicella
navigabile
navigare
naviglio
navone
nazianzeno
nebbia
nebride
necessario
necromanzia
nefasto
negare
negozio
negro
nemboso
nemico
nenia
neo
nepente
nervo
nervoso
nesso
nettare
nettareo
netto
neuno
neve
nevoso
nidificare
nido
nidore
niente
nievo
nilotico
nimbo
nipote
niuno
nivale
niveo
nobilitade 
noce
nocente
nodo
nodoso
nome
nominale
nominare
nominativo
non
non plus ultra
nonna
nono
nossale
nostro
nota
notabile
notaio
notare
noto
notte
notturno
nove
novella
novello
novembre
novitate
novo
nozze
nube
nubile
nudo
nulla
nullo
numerabile
numerale
numero
nummo
nutrire
nuvolo
nuziale
né
o
obbedienza
obbrobrio
obelisco
obeso
oblato
oblio
obliterare
obsoleto
occidere
occorrere
occultare
occultazione
occulto
oceano
ocra
odorare
odorato
odore
offendere
officina
officio
oggi
oleastro
olente
oleoso
olfatto
olfattorio
olio
olire
oliva
olla
olmo
oltre
ombelico
ombra
ombroso
omento
omero
omicidio
omna
onagro
oncia
onda
onde
ondeché
ondisono
ondoso
onere
oneroso
onesto
onestà
onice
onisco
onnipotente
onnivoro
ononide
onorabile
onorare
onorario
onorato
onore
onorifico
onusto
opera
operaia
operaio
operare
operatore
operoso
opimo
opinabile
oppiare
opporre
opportuno
opposizione
oppugnare
opuscolo
ora
orato
oratorio
orbo
orcio
ordinare
ordine
ordo
orefice
organico
orgia
oriente
origano
originale
originario
orina
oriundo
ornamento
ornato
orno
oro
orologio
orrendo
orrore
orsa
ortensia
ortica
orto
ortodosso
ortolano
orzo
oscitante
oscurare
oscurità
oscuro
oso
ospite
ossequio
ossequioso
osservabile
osservare
ossessione
osso
ostacolo
ostare
oste
ostentare
ostia
ostile
ostinato
ostro
ostruire
ostruzione
otre
ottanta
ottavo
ottenebrare
ottenere
otto
ottobre
ottundere
ottuplo
ovile
ovino
oviparo
ovunque
ovviare
ovvio
oziare
ozio
ozioso
pace
pacificare
padella
padrone
padule
pagano
pagare
pagella
paglia
paiolo
pala
paladino
palagio
palanca
palato
palazzo
palinsesto
pallio
palma
palmo
palo
palombaro
palombo
palpare
palpebra
palpitare
palude
paludoso
pampino
pampinoso
panacea
pancia
pane
panico
panno
pantera
paonazzo
papa
papiraceo
pappa
paradiso
paradosso
paranco
parare
parcità
parco
pardo
parente
parere
pargolo
parola
parricidio
parte
partecipare
partire
partitura
parto
partorire
pascere
pasquale
pasquinata
passera
passivo
passo
pastinaca
pasto
pastore
pastura
patente
paterno
patina
patria
patrimonio
patrocinare
patrocinio
patrono
patta
paucità
pavido
pavimentare
pavimento
pavone
pavore
peana
peccare
peccato
peccatore
pece
pecora
peculato
pecuniario
pedagogo
pedale
pedestre
pedissequo
peggio
peggiore
pegno
pelagico
pelle
pellegrino
pelo
peloso
pena
pendolo
pene
penetrabile
penetrazione
penisola
pennacchio
pensare
pensile
pentirsi
peone
peonia
pepe
per
perca
percepire
percetto
percettore
percolare
percolazione
percorrere
percuotere
perdere
perdurare
perdurre
peregrinare
perento
perfetto
perfidioso
perforare
pergamena
pergiurare
pergiuro
pergola
periodo
perire
perito
perizia
permanere
permettere
pernice
pernicie
pernicioso
perno
pero
perone
perorare
perpetrare
perpetuare
persa
persecuzione
persico
persistere
persona
personale
perspicace
perspicacità
perspicuità
perspicuo
persuadere
pertenere
pertica
pervadere
pervenire
perverso
pescatore
pesce
pescoso
pessimo
petaso
petição
peto
petroso
pettinare
pettine
petto
pettola
pettorale
piacere
piaga
piangere
piano
pianta
piantaggine
piantagione
piantare
pianto
piato
piaza
piazza
piccione
piede
piegare
pieno
pietate
pietra
pietà
pieve
pigna
pigro
pila
pilastro
pinacoteca
pinastro
pinifero
pino
pinocchio
pio
pioggioso
piombaggine
piombo
pistacchio
pistrino
pittore
pittoresco
pittura
piuma
piumoso
pizio
più
placabile
placare
placido
plasmare
plastico
plausibile
plenità
plinto
pneumatico
podagrico
podestà
poema
poesia
poeta
poetico
polenta
politica
politico
polito
polizza
pollice
pollino
pollo
polmone
polpa
polpo
polso
polvere
pomeriggio
pomo
pomoso
ponderare
ponderoso
ponente
ponte
pontefice
pontone
poplite
popolare
popolo
popone
porca
porcino
porco
porgere
pornografia
poro
porpora
porre
porro
porta
portare
portendere
portento
portentoso
portico
porto
portuoso
porzione
posca
poscia
poscrai
positivo
posizione
possedere
possessivo
possibilità
posteriore
posto
postribolo
postulare
postura
potare
potente
potenza
potenziale
potestà
povertà
pozzo
pranzo
pratarolo
prato
pravo
precedere
precipitare
precipuo
preciso
precoce
precognizione
precorrere
precorso
preda
predatore
predestinare
prediligere
predire
predominare
prefica
prefiggere
pregio
pregiudicare
preludio
prematuro
premeditare
premere
premettere
premio
prendere
prenome
preparare
preparatorio
preposto
prepotente
presagio
presagire
presentare
presente
presepe
presepio
preservare
preso
presso
prestare
prestigio
pretendere
pretesta
pretesto
prevedere
prevenire
previo
pria
prima donna
primaio
primitivo
primo
primogenito
principale
principe
prisco
pristino
privare
privilegio
pro
probabile
probando
probitade 
procace
procedimento
procella
procelloso
processo
proclive
procrastinare
procreare
prodigalità
prodigioso
prodotto
produrre
profanare
proferire
profeta
profetico
profondità
profondo
profugo
progenie
progetto
progredire
progressione
prole
proletariato
proloquio
prolungare
promettere
promozione
promulgare
promuovere
pronità
prono
pronome
pronto
prontuario
pronunciare
propagare
propalare
propellere
propinare
propinquità
propizio
proporre
proporzione
proposta
propugnare
prora
prorogare
proscrivere
proseguire
prosperare
prosperità
prospero
prosseneta
prossimo
prostituire
prostrato
protasi
proteggere
protendere
protetto
provare
provenire
provento
proverbio
provetto
provincia
provocare
provocatore
provvedere
provvidenza
provvisione
prua
prudente
prudenza
pruinoso
pruno
psiche
pubblicare
pubblicazione
puccia
pudore
puerile
puerizia
pugilatore
pugile
pugna
pugnare
pugno
pula
pulce
pulcro
pulire
pulpito
pulsare
pulvinare
pungente
pungere
punico
punire
punizione
punto
puntura
punzone
pupo
pure
purgare
purificare
puro
pusigno
pusillanime
pustola
pustoloso
putrido
putto
quadrato
quadratura
quadriga
quadrigato
quadrigemino
quadripartito
quadro
quadruplo
quale
qualificare
quando
quandunque
quantità
quanto
quaranta
quarto
quasi
quattordici
quattro
querceto
quercia
querimonia
querulo
qui
quid
quindeci
quinquennale
quinquennio
quinto
quirino
quotidiano
rabbioso
raccogliere
raccolto
racemoso
radere
radicalismo
radicare
radice
radioso
rafano
raggiare
raggio
ragione
ragno
ralla
ramo
ramolaccio
ramoso
rana
rancido
rapa
rapace
rapido
rapina
rappresantare
rappresentare
rarità
raro
raso
rassegnare
rassegnato
rastrello
rastro
rata
ratto
razionabile
razionale
re
recente
recessione
recessivo
recesso
recidere
recitare
recitativo
redentore
redituro
reduce
refutabile
regale
rege
reggente
reggere
reggia
regime
regnare
regno
regredire
relativo
religiosità
relinquere
reliquia
remissione
remo
remunerare
rene
reperto
repubblica
republica
requiem
resina
resinoso
resistere
resolvere
respirare
ressa
restare
restaurare
restaurazione
restituire
restringere
rete
retorico
retribuire
retribuzione
retro
retrocedere
retrogrado
rettificare
rettitudine
retto
rettore
reumatico
revocabile
rezza
rezzaglio
ribellare
ricalcare
riccio
ricetta
ricettacolo
ricettare
ricetto
ricevere
riconoscere
ricorrente
ricorrere
ricorso
ricotta
ricreazione
ricusare
ridere
ridicolo
ridotto
ridurre
riesprimevo
riferire
rifiutare
riformare
rifuggire
rifugio
rifulgente
rifulgere
rigenerare
rigido
rilassare
rilassato
rilegare
rilevante
rilevare
riluttante
rimanere
rimediabile
rimuovere
rinnovare
rinoceronte
rinunciare
rio
rione
ripa
riparabile
riparare
ripercussione
ripetere
riporre
riprendere
ripreso
ripudiare
risarcire
riscritto
riscrivere
risedere
riso
risolto
risorgere
rispettare
rispetto
risplendere
rispondere
rissare
rissoso
ristretto
risultare
risuonare
ritardare
ritenere
ritmo
rito
ritornare
ritorto
ritrarre
ritratto
ritroso
rivenire
riverenza
rivo
rivolo
rivolvere
robbia
roborante
roborare
robusto
roco
rodere
rogare
rogo
romanico
romano
romice
rompere
roncare
rondine
rosa
rosmarino
roso
rosso
rostro
rota
rotabile
rotare
rotonda
rotondo
rotto
rottura
rovente
rovinoso
rovistare
rovo
rozzo
rubbiolo
rubrica
rubro
ruca
rude
rudente
rudere
rufo
ruga
ruggine
ruggire
ruggito
rugiada
rugoso
ruina
ruminare
rumore
runa
rupestre
ruspare
rustico
ruta
rutaceo
ruttare
rutto
ruvido
sabbioso
sabina
sacco
sacello
sacrificale
sacrificare
sacrificio
sacro
sacrosanto
saetta
saga
saggina
sago
sagoma
sagra
sagrato
sagrestia
salce
sale
salice
saliente
salina
salire
saliva
salivare
salpa
salpinge
salso
saltare
salterio
salto
salubrità
salutare
salute
salva
salvia
salvifico
salvo
samara
sambuco
sanabile
sanare
sancire
sandalo
sandracca
sangue
sanguigno
sanguinare
sanguine
sanguinolento
sano
sansa
santo
santoreggia
sapa
sapiente
sapone
sapore
sarago
sarda
sarmentoso
sasso
sassoso
satellite
satira
satirico
satiro
satisfare
satisfatto
satollare
satollo
scabbioso
scabino
scabro
scaffa
scagnozzo
scala
scalare
scalogno
scalpello
scalzare
scamonea
scamonio
scandire
scandola
scanno
scarpinare
scatola
scavare
scempio
scheda
scheggia
schema
schiamazzare
schiudere
schizzo
sciagurato
scialbare
sciame
sciatto
scienza
scilla
scimia
scinco
scindere
scintilla
scintillare
sciogliere
scioperare
scirro
scivolare
scodella
scoglia
scoliosi
scolopendra
scolpire
scopa
scopo
scoppio
scoria
scorpena
scorpione
scorrere
scorso
scorza
scosso
scotto
screzio
scritto
scrittore
scrittura
scrivere
scrofa
scrupoloso
scrutare
scudiscio
scudo
scultore
scuola
scure
scuro
scusare
se
secare
seccare
seccato
secchio
secco
secernere
seco
secondo
secreto
secrezione
sede
sedentario
sedere
sedici
sedimento
sedizione
sedizioso
sedulità
sedulo
segale
segmento
segnare
segno
segnore
segregare
seguace
seguente
sei
seicento
selce
selenite
sella
selva
selvatico
selvoso
seme
semente
semestre
seminare
semola
semplice
senape
senato
senatore
senescente
senetta
senio
seno
sensato
sensibile
sensibilità
sensitivo
senso
sentenza
sentenzioso
sentimento
sentina
sentire
separabile
seppia
serbare
serbo
serenare
sereno
serico
serio
seriore
serpente
serpillo
serranda
serto
serva
servigio
servile
servire
servitude 
servo
sesamo
sessanta
sessenne
sesso
sessuale
sestaio 
sesterzio
sestile
sesto
seta
setaceo
sete
setta
settanta
sette
settembre
settore
settrice
sevizia
sevo
sferza
sgabello
sgombrare
sgominare
sgraffiare
si
sicario
sicofante
sicomoro
sicuro
sicurtà
sidro
siepe
siero
significare
significazione
signore
siliquastro
sillaba
silvia
simbolo
similare
simile
simmetria
simo
sincero
sindone
singhiozzo
singolarità
singolo
sinistro
sipario
sistema
sito
situare
slavina
smaniare
smeraldino
smergo
soave
sobrietà
sobrio
soccio
soccorrere
sociabile
sociale
società
socievole
soda
sodalizio
soddisfazione
sodo
soffiare
soffitto
soffocare
soggetto
soggezione
soggiogare
soggiungere
soggiunto
soglia
soglio
sognare
sogno
solare
solcare
solco
soldo
solenne
solere
solfo
solforoso
soliloquio
solito
sollazzo
sollecitare
sollevare
solo
soluzione
solvenza
solvere
somma
sommergere
sommesso
somministrare
sommo
sonnifero
sonno
sonnolento
sonoro
sontuoso
sopore
soporifero
sopperire
soppressione
sopprimere
sopra
sorbo
sordastro
sordo
sorgere
sorice
sorriso
sorte
sortilego
sospendere
sospettare
sospirare
sostanziale
sostenere
sostentare
sostituire
sostrato
sottana
sotterraneo
sottile
sottilità
sotto
sottofluente
sottoscrizione
sottraggere
sovvenire
sovvertire
spada
spadone
spago
spandere
spargere
sparso
sparto
spasso
spaziare
spazioso
spazzare
spazzola
speciale
specioso
spedire
spedizione
spelonca
spendere
sperare
spesa
speso
spesso
spettabile
spettare
spettatore
spettro
spianata
spicaro
spiga
spigolo
spina
spinacio
spino
spinoso
spirare
spirito
splendere
spodio
spoliare
spongioso
spora
sporcare
sporco
sporgere
sporre
sporta
sposa
sposare
sposo
spugna
spuma
spumare
spumoso
spunta
spurgare
sputare
sputo
squallente
squallido
squama
squamoso
squillan
squisito
stabile
stabilire
stadera
stadio
stagione
stagnare
stagno
stanza
stare
starnutare
statista
stato
statua
stazzo
stazzone
stegola
stella
stellare
stemma
stendere
sterco
sterpe
stertore
steso
stigio
stigma
stilla
stillicidio
stilus
stimare
stimolare
stimolo
stinguere
stipendiare
stipendio
stivare
stoico
stoppa
stoppia
storace
storico
storto
strada
strage
strangolare
stranguria
stranio
stratagemma
strato
strega
strepito
stretto
stricare
stridere
stringente
stringere
striscia
struzz
struzzo
studiare
studio
studioso
stufata
stupefare
stupendo
stupido
stupratore
stupratrice
stupro
sua
subduzione
subito
sublimare
subordinare
subornare
succedaneo
succidere
succingere
succintorio
succo
succursale
sucido
sudare
suddito
sudore
sue
suffondere
suffumicare
sughi
sugna
sugo
sulluzzare
sunto
suo
suocero
suonare
suono
suora
superfluo
superiora
superstizioso
suppellettile
supplemento
supplire
supporre
supportare
supposizione
supposto
sur
sura
surrogare
sussistere
sussurrare
sutura
svariare
sì
tacere
tacito
tagliere
taglione
talamo
tale
talea
talento
talo
talpa
tangere
tanto
tappeto
tardare
tardi
tardo
tarso
tartufo
tartufolo
tasso
tattile
tatto
taverna
tavola
tavolatura
teatro
teco
teda
tedio
tega
teglia
tegumento
tela
tellina
tema
temere
temperamento
temperanza
temperare
temperato
temperatura
temperie
tempesta
tempia
templo
tempora
temporale
tenace
tendere
tenebra
tenebre
tenebroso
tenente
tenere
tenero
tenesmo
tenia
tenore
tentare
tentativo
tentazione
tenue
teofania
teologia
teologo
tepore
terebra
terebrare
tergere
terme
terminare
terno
terremoto
terreno
terrestre
terribile
terrore
terroso
terso
terza
terzo
tesoro
tessera
tessere
testa
testaceo
testamentario
testamento
testatore
testimonio
testuggine
tetano
tetro
tetto
ti
tia
tiaso
tiepido
tiglio
tigna
timore
timpano
tingere
tinta
tinto
tintura
tio
tipo
tisi
tisico
titanio
titillare
titolo
tizzo
tizzone
todesco
tollerabile
tollerare
tollere
tollēnō
tombolo
tomo
tonaca
tonno
tonsilla
tonto
topazio
torbido
tordela
tordo
torma
tormenta
tormento
tornare
toro
torpedine
torpore
torre
torrente
torrone
torso
torto
tortora
tortore
torvo
tosse
tossico
tossire
tosto
tra
trace
trachea
tracina
tracio
tradire
traditore
tradurre
traduttore
traduzione
traforare
tragedia
tragetto
tragico
tralcio
trama
tramettere
tramite
tramoggia
tramontano
tranquillità
transazione
transito
transitorio
translato
trascendente
trascrizione
trasfigurare
trasformare
trasgressione
trasgressore
traslazione
trasmettere
trasmigrare
trasmutare
trasparire
trasportare
trasteverino
trasvolare
trattabile
trattare
trattato
tratto
traumatico
trave
tre
tredici
tremore
trenta
triangolo
tribù
triclinio
trifoglio
trinità
trino
trionfare
trionfo
triplicare
tripudiare
tripudio
triste
tristezza
trito
triturare
troncare
tronco
trono
trucidare
tua
tuberoso
tubo
tue
tufaceo
tufo
tugurio
tumulare
tumulto
tumultuare
tumultuoso
tuo
tuoi
tuonare
tuorlo
turba
turbamento
turbare
turbine
turgido
turione
turpe
turrito
tutela
tutore
tutti
tutto
tuzia
u'
ubbidire
ubero
ubertà
ubiquo
uccello
udire
udito
uggia
uguale
ulcera
ulceroso
uliginoso
ulna
ulteriore
ultimo
ultore
ultrice
umano
umbone
umile
umiliare
umiltà
umore
una
uncino
undecimo
undici
ungere
unguentario
unguento
unico
unire
unitario
università
unqua
unto
uomini
uomo
uopo
uova
uovo
urbano
urbe
urinare
urlare
urna
usare
uscio
uso
usto
usuale
usura
utensile
uterino
utile
uva
va
vacante
vacca
vaccino
vacillare
vacuo
vademecum
vafro
vagare
vagire
vaio
valente
valentino
valere
valerio
valicare
validità
valle
valletto
vallo
valuta
valvola
vampo
vandalo
vano
varicoso
variegato
varietà
varo
vaso
vastità
vasto
vate
vaticinare
vecchio
veccia
vece
vedere
vedovo
vela
velame
velare
velino
velletri
vellicare
vello
velo
veloce
velocità
vena
venafro
venagione
vendemmia
vendemmiare
vendere
vendetta
vendibile
vendicare
vendicato
venditore
venedego
venerabile
veneranda
venerare
venerdì
venere
veneto
venire
venosa
venti
vento
ventoso
ventre
ventura
venturo
venustà
vepre
verbena
verbo
verboso
verde
verga
vergato
vergine
vergola
verificare
verità
verme
verminoso
vero
veroli
verona
verro
verruca
versare
versatile
versicolore
verso
vertice
veruno
vescicola
vescovo
vespa
vespro
vessare
vessillazione
veste
vestibolo
vestimento
vestire
vestito
vesuvio
veterano
vetro
vetta
vettore
vettura
vetulonia
vetusto
vetustà
vezzo
via
vibice
vicariato
vice
vicenza
viceversa
vicinale
vicino
vico
vicolo
vietare
vieto
vigente
vigere
vigesimo
vigna
vigneto
vile
villa
villano
villoso
vimine
vincenzo
vincere
vinicio
vino
vinoso
viola
violabile
violaceo
violare
vipera
vipistrello
vipiteno
virago
virgineo
viridità
virile
virilità
viro
virola
virtuoso
virtute
visitare
visitazione
viso
vita
vite
vitello
vitiligine
vito
vitto
vituperabile
vivace
vivacità
vivaio
vivenzio
vivere
vivido
vivificare
vivo
vocabolo
vocale
vocare
voce
vociferazione
voghera
volare
volente
volgare
volgere
volgo
volontario
volontà
volpe
volpino
volterra
volto
volturno
voluta
voluttuoso
vomano
vomere
vomitare
vomito
voracità
voraghi
voragine
voraginoso
vorago
vorare
vorticoso
vostra
vostre
vostri
vostro
voto
vu
vulcano
vulgata
vulnerabile
vulva
zaffiro
zampogna
zanca
zappa
zavorra
zefiro
zeta
zetani
zirbo
zoccolo
zona
è
