a
adverb
aer
antic
argint
asină
astmă
aversiune
bată
brace
brumă
bucă
bun
ca
canură
cer
cetate
cheie
chiar
coastă
cor
corn
cornut
cretă
cruce
cumpăt
cur
câmp
de
deget
deșidera
dogma
dulce
egal
erou
este
facio
femeie
fereastră
fin
fir
fiu
foame
frâu
fum
fuma
fund
fus
gen
ger
ghindă
ginere
gută
ierna
iluzie
im
joi
lacrămă
legumă
limbă
loc
lume
lung
lup
mai
mamă
mare
mierlă
moale
mâine
mână
măduuă
nalbă
neios
noi
nu
număr
orz
ou
pește
piedică
piele
pierde
pleca
plântă
pul
păr
ram
rege
repede
roib
român
rotund
râs
sie
silabă
simbol
soră
spre
steală
stramă
sătul
taur
teară
trist
tumult
turba
tuși
unu
urs
valentin
vargă
vecin
vedea
verb
vie
viers
vin
viril
voi
vostru
vărsa
încinge
șerbi
țeară
