a
apă
apos
adumbri
adânc
ajunge
mia
miel
ac
ajuta
arbore
alb
arm
aiepta
laur
înalt
amar
inel
îngust
an
antic
apăra
apune
aprinde
aprins
ara
arat
arboret
arc
argint
aer
arete
armar
arma
ars
arctic
usca
ascunde
ascuns
asină
astmă
aspru
atinge
toamnă
avea
adverb
aversiune
balsam
balț
barbă
bine
bea
bucă
bunătate
braț
brumă
bun
căca
caș
călcâi
călca
câmp
câine
cânta
caper
căpăstru
căpăț
căpistere
capră
căprar
căprior
cărbunar
carne
cărnos
carpen
car
castel
câștiga
cău
cină
cina
cep
ceară
cerne
cer
cerb
că
cere
chema
chiar
cheie
noastre
cince
cinge
cetate
culege
cumnat
cugeta
culme
cuprinde
cuprins
cu
cunoaște
cuscru
cuveni
culca
corn
cornut
cor
cunună
cununa
cure
curs
corb
coastă
cute
gutui
copt
coptură
crede
crăpa
crește
creastă
cretă
creștin
cruce
crustă
crud
crunt
curcubetă
cui
cura
daună
da
demn
depune
de
zece
zeu
deschide
descinge
deșert
deșidera
despuia
despune
deget
doagă
dulce
durea
duroare
dumesnic
drac
dubiu
duae
dur
iederă
jale
noi
umple
umfla
iarbă
ierbos
iască
ieși
stinge
faur
falce
faimă
face
făină
farmec
fașă
făptură
fag
fior
ferigă
fier
fierbinte
făt
fiară
fie
fiu
fir
fereastră
floc
floare
fund
foarfece
furtună
foasă
fute
frânge
frasin
frate
freca
freamăt
frâu
frige
frunte
fugaci
fuga
funingine
fuma
fumega
fum
funicular
foc
furt
fus
găină
ger
geme
geamăn
geamăt
gen
ginere
gingie
gint
ghem
zăcea
joc
jug
june
jur
judeca
jura
glumă
gură
cot
gută
grindină
grâu
grec
gros
grum
gusta
ieri
împiedica
împinge
împuta
în
închina
încinge
incurrāre
îndura
înfige
întinde
întreg
întra
învește
învoalbe
eaua
lacrămă
lăcrăma
lac
lăcrimos
lăuruscă
lână
lansa
lard
larg
lăsa
lat
lătra
lăptucă
la
legământ
lega
lege
lemn
legumă
leu
iepure
ăl
im
limbă
in
loc
lăuda
limbric
luceafăr
luminos
lunatic
lung
lup
macru
mai
nalbă
mamă
mânc
mânie
mânecă
mână
mârced
mare
margine
mărita
mărit
mesteca
mătase
mâine
minte
merge
meriza
mierlă
mește
miez
mine
mică
măduuă
mie
mănunt
măsură
măi
muiere
mei
moale
mult
montan
munte
muscă
must
mustra
muced
mugi
municipiu
muta
mut
nară
nas
nat
nap
negură
negoț
negre
neg
neted
nea
neios
nepoată
nepot
nu
nod
nume
nostru
noapte
nouă
nuia
nou
număr
nutri
au
oală
ulm
buric
umbros
umăr
undă
unde
oară
urdina
urm
aur
urs
orz
oaspete
os
oaste
opt
pace
păgân
paie
păraț
palmă
par
pântece
părâng
părinte
părea
parte
pasăre
păstor
păun
păcat
pedestru
piele
pe
pricepe
pierde
pieri
păr
pește
pescos
pieptăna
pieptene
piept
plăcea
plagă
plânge
plântă
pătlagină
pleca
plin
pin
plumb
pul
plămân
pulpă
pulbere
punte
pepene
poarcă
porc
purpură
pune
purta
posibilitate
putință
puț
prânz
pradă
prinde
prins
preț
primar
prim
pumn
purice
pulsa
putred
care
când
cât
patru
rade
ram
rânced
repede
reprezentare
rar
ras
rege
rece
arici
șovăială
râde
răduce
râpă
răpune
roade
ruga
rug
rupe
ros
roșu
roată
rotund
rupt
roib
rugi
rouă
rută
sac
săgeată
salcie
sări
sălta
salt
săruta
sângera
sânt
săpun
sătul
scaun
scărpina
ștează
scure
scriptură
scrie
scut
să
seca
sec
ședea
secară
semn
șase
șea
semăna
sân
simți
serba
șerbi
șerb
sete
șapte
seu
silabă
simbol
singur
soț
sufla
solāre
solvi
sumă
somn
sorb
surd
șoarece
soartă
suspina
subțire
sub
spată
sparge
spin
spiriduș
spuză
spurca
spune
spuma
sta
strănuta
steală
șterc
stupă
străin
strat
strigă
strica
strânge
sudoare
osânză
suna
soră
supune
tăcea
teară
teme
tâmplă
timp
tinde
teroristă
terțiu
țese
tei
tăciune
sturz
turmă
turna
taur
tort
tuse
tuși
stramă
trei
trib
trifoi
trist
tumult
tău
tuna
turba
tot
uger
auzi
ud
uman
unu
unge
o
încă
oameni
om
op
ouă
ou
urla
auă
va
vacă
valentin
vas
vedea
văduv
vână
vinde
vindeca
vânăt
veni
vânt
vintre
verbină
verb
vierme
viermănos
vărsa
viers
viespe
veșmânt
bată
vecin
vin
vioară
viperă
vită
vițel
vipt
vie
viu
holba
voastră
voastre
voștri
este
