 instrumento
a
abate
abduzione
aberrante
aberrazione
abito
abrotano
abusivo
accademia
accedere
accelerare
accendere
accento
acceso
accesso
accrescere
accusare
acefalo
acerbo
achenio
acqua
acre
adattare
adito
adolescente
adulatore
affettivo
afflizione
aggravare
aggregare
agitare
agorafobia
agreste
aia
aiutare
albero
alce
alga
algido
alimento
allegorico
alleviare
allocare
allocuzione
aloe
alopecia
alpino
altare
altea
alterazione
altercare
alto
amabilità
amanuense
amare
ambiente
ambliopia
ambulatorio
amento
amianto
amico
amitto
amministrazione
amore
ampliare
amplitudine
ampolla
amputare
amuleto
anabattismo
analogia
analogico
anapesto
anatomia
anatra
ancora
anello
anfiprostilo
anfiteatro
anfora
angoscia
anguilla
animalità
animare
animavversione
animosità
animoso
annesso
anno
annotazione
ansioso
anta
antagonista
antartico
ante
antecedente
anteriore
antico
antidoto
antinomia
antiquario
antirrino
apatia
aperto
apertura
apostasia
appena
appendere
applauso
apporre
apposto
apprendere
approssimare
approvare
aprire
aquila
aratro
arbustivo
arcano
architetto
arco
ardente
arena
aretino
argano
arido
arista
armadio
armare
armato
armatura
armento
armonia
arra
artefatto
artico
asciutto
ascondere
ascoso
asiatico
asina
asino
asma
aspro
assegnare
assente
assioma
associare
assorbire
assunto
assunzione
asta
astro
astuto
atleta
atletico
attendere
attenere
attenuare
aula
aurora
austerità
autunno
avaro
avulso
avversione
barba
barbaro
bardo
basciare
base
becco
bello
bene
benedire
bis
bisonte
boato
bocca
bolla
bollire
borra
bosso
bove
braccia
braccio
breve
brina
britannico
bruma
bucolico
buono
cacare
cacio
caio
calcare
caligine
callo
calore
calvo
calzare
camera
campestre
campo
cane
canna
cantare
cantatore
canto
capace
capacità
capitale
capra
cardo
carente
carità
carlo
carne
caro
carpino
carpire
carta
cartilaginoso
casa
castagna
castello
castigare
casto
castrare
castrato
catena
cateto
catino
cattività
cavalla
cavo
cedro
cella
cena
cenare
cento
ceppo
cera
cerimoniale
cernia
ceroso
cervo
cespo
cessare
cessazione
cessione
cesta
che
cherere
chiamare
chiaro
chiave
cibare
cibo
cicogna
cieco
cilindro
cima
cingere
cinta
cintura
circoncisione
circonflesso
ciro
cisterna
cisti
cittade
clandestino
classico
clemente
clemenza
codicillo
coerente
cofano
cogliere
cogolo
coitare
colare
colera
collegio
colletta
collisione
colonia
colonna
colosso
colostro
coltrice
commendare
commentare
commettere
commuovere
comparativo
compiere
comporre
composto
compressione
computazione
con
concedere
concepere
concertare
concetto
concilio
concordia
condimento
condurre
confermazione
confessore
confidenza
confine
confondere
conforme
conforto
confuso
congenito
conno
conoscere
conseguente
consentire
conservare
consiglio
consuocero
contare
contendere
contenere
conterraneo
contiguo
contorcere
contristare
contumace
conveniente
convenire
convento
conversazione
convincere
cooperazione
coperto
copioso
coprire
corda
coriandolo
corniolo
cornuto
corona
coronare
coronario
corpo
corporale
corrente
correre
corrodere
corrompere
corsica
corso
corte
corteccia
corto
corvino
cosa
costa
covile
crasso
creatore
crescente
cristallo
croce
cronaca
crudele
crudeltà
crudo
cubo
cuore
cupo
cura
curare
curato
curvare
curvatura
curvo
dalmatico
danno
dare
deambulare
decenza
deciduo
decimare
decorrente
decorrere
dedicazione
deficienza
definire
delicato
delizia
demonio
dentato
dente
deportare
deprecare
depredare
destituzione
destro
determinare
dettare
detto
diabolico
diadema
diaspro
diazotrofo
dichiarare
diece
difendere
difensore
dilatazione
diminuzione
dirimere
discordia
discussione
dispetto
dissolvere
dissuadere
distruttivo
dito
divertere
divinità
divino
divorare
divorzio
docilità
dodici
dogmatico
dolce
dolente
dolere
dormire
dotare
dote
dotto
dottore
dovere
drago
druida
dubitare
due
durezza
duro
e
eccessivo
eccezione
economico
edera
edificare
effetto
efficiente
efficienza
elegante
elemento
eletto
eloquenza
eludere
emendare
emettere
eminente
emissione
emorroidale
empire
emporio
enfiare
enigma
epiceno
erba
ereditare
erudito
eruttare
esatto
esca
esecrabile
esemplare
esequie
esibizione
esigere
esiguo
esitazione
esito
esportare
espugnare
essenza
etate
etico
etrusco
eunuco
evasivo
evidente
fabbricazione
faccenda
fagiolo
falce
fama
famoso
fantasia
fare
farina
farmaco
faro
fascia
fascicolo
fascio
fasto
fato
fattore
fava
favo
fede
felino
femminile
fendere
ferino
ferire
fermentare
ferramenta
ferreo
ferro
fertilità
fetore
feudo
fiamme
fibra
fico
fiducia
fiduciario
fiele
fiera
figlia
figlio
filo
filosofia
fimo
fionco
fiore
firmamento
fisco
flemma
flessibile
foglioso
fonda
fondazione
fonte
formare
formica
forno
forte
fortuna
fottere
frate
fraterno
freno
friggere
frondoso
frugale
fugace
fuliggine
fumante
fumare
fumo
fungo
fuoco
furibondo
furioso
furto
fuso
futile
gaditano
gelata
gelato
gemere
gemino
gemito
generare
genero
generosità
generoso
gengiva
gente
geografia
germe
gestazione
ghezzo
giacere
giambo
gigante
ginestra
gioco
giogo
giorno
giovane
giuba
giubilare
giudaico
giudicare
giugno
giumento
giunto
giurare
giusto
già
gladiatore
glauco
gola
gombito
gotta
governare
governatore
grado
grandioso
grano
grata
gratis
grave
greco
gregario
grembo
grillo
grosso
gru
grugnire
guastare
gustare
gusto
idea
ignaro
illustrare
illustrazione
imbevere
immune
immunità
impenetrabile
imperfetto
imperfezione
imperioso
impersonale
impiegare
impingere
impotente
impresso
improbabile
in
inane
incantare
incauto
incendiare
incidenza
incomodare
incorporare
incorporazione
indicazione
individuo
indolente
industria
inerente
inerte
infatuare
infermo
infiammare
infinitivo
ingegno
ingrato
ingrediente
inibizione
inno
innocenza
innocuo
inondazione
inquilino
insano
insipido
insistere
insolente
insolenza
insonnia
intendere
intercedere
intermittente
intero
interpellare
interrogativo
intransitivo
introito
inutile
inventare
investigare
involgere
iracondo
irato
ire
ironia
irruzione
israelita
isso
istante
istituzione
istmo
istrionico
iterare
labirinto
ladrone
lago
laguna
lana
lancia
lanoso
lanterna
larva
lasciare
lasso
latrare
latrina
lattuga
lavanda
lavare
lavorare
legale
legare
legge
leggere
legna
legume
lemma
lenzuolo
lepido
lepre
leproso
letizia
letteratura
lettore
levare
liberale
liberare
libro
licenzioso
lido
lima
linea
liquido
liturgia
lodare
logico
lombrico
luce
lucerna
luglio
lume
lunare
lungi
lungo
lupa
lupanare
lupo
lusco
lusitano
lutto
maestro
maggio
male
maledire
malo
malva
mamma
mammella
manco
mandare
mandragora
mangiare
manica
manifestare
mano
mare
margine
marino
marmo
marsupio
marzo
massa
masticare
masturbare
maturare
maturazione
maturo
meco
medicamento
medicamentoso
mediterraneo
membrana
memorare
mendicare
mendico
mente
mentecatto
mento
mercato
merda
merenda
meretrice
mescere
mese
metodico
mettere
mezzano
mezzo
mica
miglia
miglio
migliore
migrare
milizia
mille
mimico
minimo
minugia
mirra
mirto
misericordia
misto
mistura
mitigare
modificare
modo
mola
molle
molto
mondo
monte
moribondo
moro
morte
mosca
mosto
mostrare
multare
murena
muschio
mutare
muto
mutuo
naiade
nano
narciso
nari
narrativo
naufragare
naufragio
navale
navigare
nebbia
necessario
nefasto
negare
negro
nembo
nervo
nesso
nettare
netto
nevoso
nido
no
noce
nodo
nome
nono
notte
nove
novo
nudo
numerale
né
o
obeso
obsoleto
offendere
olfattorio
olio
oliva
olmo
ombelico
ombra
onda
onde
oneroso
onesto
onnivoro
onorare
onorario
onorifico
opera
operaio
opporre
opportuno
ora
oratorio
organico
origano
originale
oriundo
ornamento
ornato
oro
ortica
orto
oscurità
ospite
ossequio
ossequioso
ossessione
osso
ostinato
ostro
ostruzione
ottobre
ovvio
ozio
pace
padule
pagano
paglia
pala
palazzo
palma
palmo
palo
palombo
panacea
pancia
pane
panno
pantera
paradiso
paradosso
parare
pardo
parente
pargolo
parte
partire
parto
passivo
pastore
patente
paterno
patria
patrimonio
patrono
pavone
peccare
peccato
peccatore
pece
peculato
pedagogo
pelagico
pelle
pellegrino
pena
penetrazione
pensile
percepire
percorrere
percuotere
perdere
peregrinare
perfetto
perito
permanere
pernice
pernicioso
perpetuare
personale
perspicace
persuadere
pertica
perverso
pescatore
pessimo
peto
pettine
petto
pettorale
piacere
piato
piede
piegare
pieno
pietra
pigna
pila
pio
plasmare
pneumatico
poco
poema
poesia
poeta
poetico
politica
politico
polito
polpa
polpo
pomo
ponderare
ponte
popolo
porca
porcino
porco
poro
porro
porta
portare
porto
possedere
possessivo
possibilità
posteriore
posto
potare
potenziale
povero
pozzo
prato
precipitare
preciso
preda
predatore
prematuro
premeditare
prendere
preparatorio
presagire
presepio
preservare
prestare
prestigio
previo
prezzo
prima donna
primitivo
primo
pristino
privare
proa
procrastinare
procreare
prodigioso
profanare
profeta
progredire
progressione
proletariato
promozione
promuovere
pronome
pronto
propizio
proporzione
proposta
prosperare
prosperità
prospero
prostituire
provare
provenire
provento
proverbio
provvedere
provvisione
prudente
pruno
pubblicazione
pulcro
pulire
pulpito
pulsare
pungente
punico
punire
punizione
punto
punzone
purgare
puro
putto
quadrato
quadriga
quando
quantità
quanto
quarto
quasi
quattro
qui
quindeci
quotidiano
raccogliere
rado
rafano
raggio
ramo
rancido
rappresentare
raso
rassegnare
rastro
re
recessione
recessivo
recesso
recitare
rege
regno
relativo
religiosità
reliquia
remo
resina
resinoso
resistere
resolvere
respirare
ressa
restare
restaurazione
rete
retorico
retribuzione
retro
retrogrado
reumatico
riccio
ricetta
ricevere
riconoscere
ricorrente
ricorrere
ricreazione
ridere
ridotto
rifugio
rigenerare
rigido
rilevante
rilevare
rimuovere
rinoceronte
rinunciare
riparabile
ripercussione
riporre
risedere
risorgere
risuonare
ritenere
ritmo
rito
ritrarre
riverenza
rivolvere
robusto
roco
rodere
rogare
rompere
rosa
rota
rottura
rovistare
rubrica
rubro
rude
ruga
ruggito
rugoso
rustico
ruta
sacco
saetta
sagrato
sale
saliente
salina
salire
saliva
saltare
salto
salutare
salute
sanguigno
sanguinolento
sano
santo
sapore
sasso
satira
satiro
satisfatto
scanno
scavare
sciame
scintilla
scorrere
scritto
scrittore
scrittura
scrivere
scudo
scultore
scuola
scusare
se
secco
secondo
secrezione
sedentario
sedere
sedimento
sedizione
segmento
segnore
seguente
sei
sella
selva
seme
semente
semestre
semplice
seno
sensato
sensitivo
sentimento
sentina
sentire
sereno
serio
servire
servo
sessanta
setaceo
sete
settanta
sette
settembre
sevo
sgabello
sgraffiare
sicario
significazione
simbolo
simmetria
sinestro
singolarità
sistema
sobrietà
sobrio
soccorrere
sociale
socievole
soggetto
soglia
soglio
sognare
sogno
solere
solo
soluzione
somma
sonnifero
sonnolento
sontuoso
soporifero
soppressione
sopprimere
sordo
sorgere
sospettare
sostanziale
sottoscrizione
sovvertire
spada
sparso
spesso
spettro
spina
sposa
sposare
sposo
spugna
spuma
spumare
squisito
stabile
stagno
stanza
statua
stegola
stella
stelo
stendere
sterco
stoppa
storico
strangolare
stranguria
stranio
strato
strega
strepito
stretto
stupido
stupro
sua
subduzione
sublimare
sucido
sudare
suddito
suo
suonare
suora
supplemento
supporre
supportare
supposizione
supposto
sur
sì
talo
tangere
tanto
tardare
tardi
tardo
tarso
tasso
tavola
teatro
teda
tela
tema
temere
temore
tempesta
tempo
tempora
tenace
tendere
tenebre
tenebroso
tenente
tenere
tenero
tenia
tentativo
tenue
teofania
teologia
teologo
terreno
terribile
terroso
terzo
tesoro
tessere
testa
testamentario
testimonio
tetto
tinto
tintura
tipo
tisico
tizzone
tombolo
tonto
topazio
tordo
torma
tornare
toro
torpedine
torre
torto
tosse
tossire
tradire
tradurre
traduzione
tragico
trama
trasgressore
traslazione
trasportare
trave
tre
tredici
tremore
trionfo
triste
tristezza
triturare
tronco
tua
tubo
tumulto
tuonare
turpe
tutto
ultimo
una
undici
unire
unitario
università
uno
unto
uomo
uova
uovo
urna
usare
uso
uterino
uva
vacante
vacca
vacuo
vaio
valente
valere
vampo
vandalo
vano
vaso
vasto
vedere
vedovo
velare
velo
vena
vendemmia
vendemmiare
vendere
vendetta
vendibile
vendicare
venditore
venere
venire
vento
ventoso
ventre
verbo
verboso
verga
vero
verso
vescovo
vespa
vessare
vestire
vestito
vetro
vetta
vezzo
vigente
vigna
vigneto
vile
villa
vimine
vincere
vino
vipera
virilità
visitare
vita
vite
vivaio
vivere
vivo
voce
volare
volgare
volgere
volontario
volto
vomito
vorago
vulcano
zampogna
zona
