abdicazione
aberrante
assenza
assorbire
assolvere
abusivo
accademia
accademico
acanto
accomodare
atto
attività
attrice
aceto
adolescente
adulatore
adulatrice
avverbio
affettivo
agorafobia
aria
alga
alimento
allogare
alleviare
allegorico
alpino
alterazione
alacre
amabilità
amatore
amatorio
ambiente
amianto
amicale
amitto
amovibile
anfiteatro
amplificazione
amplitudine
ampolla
anabattismo
analogia
anatomia
angolo
animavversione
animale
animalità
animosità
annesso
annotazione
anomalo
antidoto
antimonio
antiquario
ante
apatia
apostolico
arbustivo
aia
argento
arte
chi
asse
asiatico
asina
asparago
asfodelo
aspide
assonare
asma
asteria
atavo
perdere
aurora
austerità
avversione
avido
avvocato
avo
bacca
bardo
base
becco
beta
fiele
bis
bisulco
bolide
bomba
buono
brionia
britannico
bruma
bucolico
basto
benedire
bestia
cocolla
cassa
calce
calore
camera
campo
cattività
carbone
cardo
cardinalato
carice
carota
carta
cartilaginoso
cattolico
catechizzare
cento
cessare
cessione
calamo
candelabro
candela
cece
cronico
castrato
coro
sidro
cingoli
circoncidere
circoncisione
civitavecchia
cedro
clandestino
classe
classico
claudio
chiavo
chiave
clelia
clemenza
clemente
cocito
codicillo
collisione
colosso
comico
commercio
conno
conciliare
concorso
concupiscenza
condimento
confermare
confiscare
conforme
conoscente
consiglio
conservatrice
consumazione
contiguo
contingere
cooperazione
cormo
corno
cornuto
coronario
corpo
corretto
correttore
corroborare
corsica
costa
collo
colore
creta
crasso
crimine
cresta
croce
cubo
culto
cumino
curato
cilindro
amore
cerimoniale
cerimonia
celiaco
cuore
dattilo
di
disegnare
dilatazione
dire
discreto
disputare
desco
dissezione
dissertare
dissolubile
dissolvere
disseminare
distinguere
docilità
dogmatico
dito
dotazione
dolce
dodici
debole
vivere
difendere
difensore
deficienza
delicato
disiderare
efficace
efficienza
efficiente
ne
incingere
spina
essenza
è
euripo
esatto
eccessivo
escogitazione
esportare
esultare
fagiano
fanatico
fascicolo
fasto
faticare
faccia
fanne
fermare
fertilità
fede
filo
figlio
fine
finale
fiacco
flessibile
fiorentino
fondo
formidabile
fossile
folaga
fragilità
frammento
freno
friabile
frumento
fonda
fronda
fuggitivo
fumante
fumare
fumo
fumoso
foro
furtivo
fustigare
fuso
gelo
gelare
gemma
genero
genere
genziana
camedrio
gestazione
garofano
glaciale
gonfiare
gotta
governatore
grana
grandioso
grave
generoso
generosità
geografia
abile
armonia
istrionico
onore
onorario
onorifico
ostile
iena
giambo
idea
illecito
illustrazione
illustrare
immondo
immune
immunità
imperfetto
imperfezione
impersonale
importunità
improvviso
impregnare
inanità
inaugurare
incidenza
incombere
incomodare
incurioso
indicazione
indigente
indolente
industria
inerte
infisso
infliggere
infrequente
ingenuo
inabitabile
inibizione
innocenza
insidioso
insipido
insolenza
instaurazione
inseparabile
inteso
intercessione
intercedere
interloquire
intermittente
interpretare
interrogativo
intimità
intransitivo
inutile
invertire
invitare
ira
irritabile
irruzione
ebbro
diaspro
giusto
labile
lanoso
lingua
lanista
lacrima
latitudine
liberatore
licenzioso
loco
lembo
limo
liquido
litote
libro
lupo
lupa
lucido
lugubre
lunare
lungo
lupanare
lusso
lussurioso
legume
leso
madrigale
maestro
magnanimo
mano
maggio
maggiorare
mamma
mammella
mandatario
maneggiare
manuale
margarita
marino
marisca
marittimo
massa
maturazione
maturo
moro
malva
mendicare
mare
merda
merla
mola
mille
misericordia
modo
midolla
molestare
molle
mondo
mostruoso
moribondo
motore
meda
modio
mirra
migliore
metafora
metodico
nascente
napoletano
mappa
narciso
naufragare
nativo
no
nettare
nervo
nervoso
nevoso
notturno
emorroidale
nubile
numero
oscurità
obsoleto
ostinato
ostruzione
ossequioso
orco
unto
onnipotente
oncia
opportuno
opuscolo
orzo
orgia
originario
ortolano
orsa
uovo
oviparo
palagio
pala
palinsesto
panico
pantera
paradosso
pergamena
perfetto
parto
pervenire
passivo
pupo
pelle
percolare
perforare
perspicace
perverso
pessimo
popolo
faro
placido
paranco
pianta
piegare
plinto
pioggioso
pneumatico
pelo
pesce
polito
pulire
politico
polpo
pomo
popolare
porro
positivo
potenziale
pollo
poema
poetico
prestigio
principale
processo
procreare
procedimento
profanare
progetto
proletariato
pronome
proporzione
proscrivere
prospero
prosperità
prostituire
provenire
prato
presentare
pretesto
pubblicazione
pugile
punizione
pusillanime
pelagico
penetrazione
che
quinquennale
quinto
ramo
radioso
rana
ragione
rapido
razionale
riconoscere
rifugio
relativo
religiosità
reliquia
risorgere
re
rinoceronte
retorico
ridicolo
roco
rege
rotondo
ruttare
rubro
rupestre
ritmo
recessivo
recessione
ricevere
riferire
regime
riparabile
repubblica
risedere
resistere
retribuzione
retro
riverenza
zaffiro
sarda
satira
satiro
salvo
scabbioso
scultore
segmento
seppia
semestre
sensibilità
sensitivo
servire
sì
suo
singolarità
sociale
sodo
solare
sontuoso
secondo
suora
fratello
satollo
spettro
stadio
stivare
stelo
soave
sussistere
sovvertire
succursale
soggetto
supplemento
soppressione
sur
sospettare
sillaba
simbolo
zampogna
sedizione
sevizia
tenia
tavola
toro
taverna
tigna
tingere
temperatura
tentativo
tentare
terroso
testatore
teatro
titolo
tela
tomo
tormenta
tossire
traduzione
trama
trasgressore
traslazione
traumatico
triste
tronco
turbare
trucidare
tubo
tumulto
turbine
tipo
tenue
ubiquo
ulcera
una
unico
uso
usare
usuale
usura
valentino
vulva
varicoso
ventoso
verbo
verso
versare
veccia
vestibolo
vetta
vedere
via
vino
vincenzo
vergola
velo
volare
volgare
veloce
velocità
venere
vi
a
ebriosità
egloga
elaborare
elegante
emulatore
emulatrice
enunciare
epigono
erudito
stanza
signore
stella
studio
