a
abdicación
aberrante
abogado
abonar
abrogación
absolver
absorber
absorción
abusivo
abyección
abyecto
academia
académico
acedo
aceleración
acerbidad
adepto
adolescente
adorable
adriático
adulador
adverbio
adversario
adversidad
adverso
adúltero
agenda
agente
agitación
agitar
agorafobia
agricultor
aire
alacridad
alegre
alegórico
alga
alias
alimento
aliviar
alpino
alteración
alusión
alícuota
amabilidad
amatorio
ambición
ambiguo
amenidad
amianto
amplificación
amplitud
ampolla
anabaptismo
analogía
anexo
anfiteatro
anguloso
animadversión
animal
animalidad
animosidad
anormal
anotación
anticuario
antiguo
antimonio
antro
antídoto
apatía
apelar
apio
apostólico
arbustivo
archivo
armonía
arte
as
asiduo
asimilación
asiático
asma
astronomía
atestar
atroz
aurora
ausencia
austeridad
auto
autor
ave
aventura
aversión
ballesta
barata
bardo
base
beatitud
belicoso
boa
boca
bomba
británico
bruma
bucólico
bélico
bíceps
bólido
caduco
caja
calcio
calcáreo
campo
capota
cardo
cartilaginoso
carácter
castor
castrado
cataclismo
catarata
cautividad
cefalea
cerda
ceremonia
ceremonial
cesar
cesión
cidro
cielo
ciento
cilindro
cincho
circuncisión
citación
cizaña
clandestino
clase
claudio
clave
clemente
clima
cocito
codicilo
cogombro
colirio
colisión
color
coloso
coma
comedia
comercio
comino
complejo
completo
complexión
conciliar
condimento
configurar
confiscar
conforme
congreso
conmemorar
conservación
consignación
consternación
constitutivo
consultar
consumación
converger
cooperación
corno
cornudo
coronario
corroborar
cosmos
coz
coño
craso
crespo
criminalidad
crítico
cual
cubo
cuello
cuento
cuerdo
cuerpo
curado
cárcel
cédula
cómico
cóndilo
decente
decidir
defender
defensor
deficiencia
definición
demandar
descrito
devoción
diagrama
diferir
dije
dilatación
disección
disertar
disputar
distancia
docilidad
dogma
doméstico
dote
dulce
década
ebrio
ebriosidad
eclipse
edición
eficiencia
eficiente
elegancia
elegante
elipse
ende
engendrar
enumeración
enunciar
envidiosas
epigrama
erudito
es
escultor
escultura
esencia
espectro
espina
esquema
estadio
estar
estera
estrella
exacto
excesivo
explicable
exportar
facial
faro
fasto
favorable
faz
fertilidad
fido
fiel
filial
filo
flaco
flexión
floral
fondo
frecuencia
freno
frente
froga
fructuoso
fuero
fundamental
fósforo
generación
generoso
geografía
gestación
gobernador
gota
gozo
gramatical
grande
grave
greda
génesis
habacuc
henil
hiato
hielo
hieroglífico
hijo
hilo
hipérbole
hipódromo
hipólito
histriónico
honor
honorario
honorífico
huevo
humo
humoral
huso
hábil
héroe
idea
idus
ilustrar
ilícito
imaginación
imperfección
impermeable
impersonal
implacable
importar
importunidad
impregnar
incidencia
incitar
incomodar
incomparable
indicación
indigente
indolente
industria
inerte
inevitable
infernal
infracción
infrecuente
inhibición
inicial
inmarcesible
inmundo
inmune
inseparable
insolencia
instauración
insípido
insólito
interceder
intercesión
interior
intermitente
interrogativo
intimidad
intolerable
intransitivo
invernar
inverso
invertir
inviolable
invitar
inútil
ira
irrupción
jaspe
junco
jurídico
lamentable
lanoso
lasitud
latente
latitud
lengua
leso
liberador
libre
licencioso
licor
limaco
limbo
limo
lince
llegar
loba
lobo
lucio
luengo
lujo
lunar
lupanar
líquido
lírico
maduración
maduro
maestre
magnánimo
malva
mama
mamila
mandatario
mano
mapa
mar
margarita
marino
masa
mayor
mejor
membranoso
mendigar
menta
meolla
metáfora
metódico
mierda
mijo
mil
mirra
misericordia
mito
moderar
modo
mole
momento
moral
moribundo
moro
motor
moyo
mueble
muela
muelle
mundo
munificencia
máxime
mórbido
naciente
narciso
natío
naufragar
nave
nervio
neumático
nieve
no
nochorno
norma
notable
néctar
núbil
obsequioso
obsoleto
obstinado
obstrucción
olfativo
opinión
oportuno
opúsculo
orco
originario
orquídea
ortografía
osa
oscuridad
ovíparo
padre
pala
palabra
paladar
palimpsesto
pantera
paradisiacos
paradoja
parto
paño
peje
pelo
pelágico
pelícano
pender
penetración
perder
perfección
perforar
periplo
perverso
peste
pico
piel
piscina
planeta
plomo
plácido
pobre
poema
polido
pollo
porro
posible
positivo
poético
prado
precisión
presentar
prestigio
princesa
probable
problema
procrear
profanar
proletariado
pronto
proporción
prosperidad
prostituir
provenir
próspero
publicación
pueblo
pulir
pusilánime
pésimo
pólipo
que
ramo
rana
raya
razón
recesivo
recesión
reconocer
redonda
reflejo
refugiar
relativo
relato
religiosidad
religioso
reliquia
renunciar
reparable
residir
resistir
retribución
retroceder
retórico
reverencia
rey
rinoceronte
ritmo
ronco
rubio
rupestre
rápido
sabático
sagacidad
salmón
sanguja
sarcófago
sarmiento
sedición
segmento
semestre
semilla
sensibilidad
sensitivo
serie
servir
sibilino
silbar
singularidad
sitio
sobre
sobriedad
social
sofocación
sofocar
solar
solsticio
soltero
sor
sortear
statu quo
su
suave
suavidad
subsidio
subsistir
subvertir
suceso
sucursal
sujeto
suntuoso
suplemento
supresión
suprimir
sátiro
sí
sílaba
símbolo
síntesis
teatro
tela
tendente
tenia
tentar
tentativo
tenue
terroso
tesis
testar
tierra
tiña
tolerable
tormenta
torno
toro
toser
traducción
trama
transgresor
trapecio
traslación
traumático
triste
triunvirato
tronco
truculento
tubo
técnico
ubicuo
una
unas
unos
uso
vago
vasco
vehículo
velocidad
veloz
venta
ventoso
verbo
vernáculo
verso
vestíbulo
veta
veza
vino
viril
visibilidad
vivienda
volar
volumen
vuestro
vulgar
vía
vídeo
yambo
yelo
yema
ábaco
átomo
ávido
égloga
ímprobo
ópalo
óptico
óptimo
útil
