a
a menudo
abacial
abdicar
abducción
aberrante
abertura
abierto
abjuración
abominación
abominar
abonar
abreviar
absente
absorber
abundancia
abundar
abusivo
abyección
abyecto
academia
acceso
aceleración
acelerar
acento
acerbo
acervar
acervo
acetar
aciago
acomodar
acrecer
activo
actriz
actual
acuminado
acusador
acusar
acéfalo
adaptar
adherencia
administración
administrador
administrar
administrativo
adolescente
adopción
adoptar
adorable
adormecer
adornar
adquirir
aducir
adulador
adulterar
adulto
adversario
adverso
afable
afecto
afianzar
afirmación
aflicción
aflujo
agenda
agitación
agitador
agora
agorafobia
agredir
agregar
agresión
agreste
agricultor
agricultura
agua
alce
alegórico
alfabeto
alga
aliado
aliar
alias
alienígena
alimaña
alimento
aliviar
allá
alocución
alopecia
alpino
alteración
alterar
altercar
alto
alumno
amabilidad
amado
amador
amanuense
amar
ambicioso
ambición
ambiguo
ambliopía
ambulatorio
amento
amianto
amiga
amigo
ampliar
amplificar
amplitud
amplo
ampolla
amputar
amuleto
anabaptismo
analema
analogía
analógico
anapesto
ancho
ancilar
aneldo
anexo
anfipróstilo
anfiteatro
angoja
anguila
anguloso
animado
animadversión
animalidad
animar
animoso
anomalía
anotación
anotar
ansiar
ansioso
antagonista
antaño
ante
antecedente
anteceder
antecesor
anterior
antibaquio
anticipación
anticipar
anticuar
anticuario
antiguo
antinomia
antártico
antídoto
antípoda
anunciar
anémona
apatía
apellidar
apenas
apio
aplauso
aponer
aprobación
aprobar
apuesto
arado
arbustivo
arcano
arco
arder
ardiente
arena
arenoso
arista
armado
armadura
armar
armonía
arquitecto
arras
artefacto
artificial
asar
ascenso
asistir
asiático
asma
asnal
asno
asociar
asta
astro
astuto
asunción
atender
atener
atenuar
atestar
atlético
atracción
atrever
atroz
atónito
aula
aurora
austeridad
austero
autor
ave
avellana
aversión
avispa
axioma
ayudar
aéreo
año
babilonio
bacilo
bagre
balar
ballena
ballesta
bandurria
barata
barba
barbado
bardo
barrer
base
bazo
belicoso
bello
betún
biblia
bisonte
boca
boda
borra
borrico
braza
brazo
breve
brinco
británico
bruma
brutal
bucólico
bullir
bulto
bárbaro
bélico
caballa
caber
cabra
cacto
cadena
caduco
cagar
calcar
calina
callo
calvo
calzar
camaleón
camomila
campo
can
cana
canción
candela
canela
cansar
cantador
cantar
canto
caos
capacidad
capaz
capcioso
capota
cardo
carlos
carnal
carne
carnero
caro
carpir
cartilaginoso
cartílago
casa
castaña
castigado
castor
castrado
castrar
cataclismo
catapulta
catar
catarata
cateto
caudal
cautividad
cavus
caña
cebada
cebar
cebo
cedro
cena
cenar
censura
centella
centeno
cenáculo
cepo
cera
cercillo
ceremonial
ceroso
cerro
cesación
cesar
cesión
cesta
cetro
ceñir
cicatriz
cielo
ciento
cigüeña
cilindro
cinamomo
cinta
cintura
circulatorio
circuncidar
circuncisión
circundar
ciro
ciudad
clandestino
claro
clave
clemente
clima
clímax
clínico
cobertor
cobijo
codicilo
coger
cogollo
cogombro
coherente
col
colaborar
colar
colcha
colegio
colisión
colonia
color
coloso
comedia
comendador
comendar
comentar
comentario
comer
cometer
comicio
comodidad
comparativo
compilar
componer
comportar
compositor
compresión
compromiso
compuesto
computación
computador
con
concebir
concertar
conclusión
concordia
conde
condecorar
condimento
conducir
confesor
configurar
confirmación
conforme
congénito
conmemoración
conmoción
conmover
conocer
consanguíneo
consejero
conservar
consignación
consiguiente
consolar
consternación
consternar
constitutivo
consulado
consultar
contaminar
contar
contender
contener
contra
contraer
contumaz
contusión
convencer
conveniente
convenir
converger
conversación
conversar
convexidad
convulsión
cooperación
copioso
copular
corno
cornudo
coronar
coronario
corporal
corregir
correr
corriente
corroer
corromper
cortar
corte
corteza
corto
corvino
cosa
coso
coño
craso
creedor
crespo
criar
criatura
criazón
cristal
crueldad
crítico
crónica
cuadrado
cual
cualidad
cuan
cuando
cuanto
cuarto
cuatro
cubierto
cubil
cubo
cuerpo
cuidar
culantro
culebra
culo
culpar
cumplimiento
cumplir
cuota
cura
curado
curar
curvar
curvatura
curvo
cuévano
cámaro
cántaro
cárcel
césar
código
cólera
cónsul
dado
dalmático
daño
deambular
debelar
decencia
decidir
deciduo
declarar
dedicación
dedo
defender
defensor
deficiencia
definir
deflagrar
degollar
delación
delator
deliberar
delicia
delirio
demandar
demonio
dentado
denunciar
depender
deprecar
depreciar
depredar
deprimir
derivar
desnudar
destilación
destitución
destituir
determinar
devorar
dezmar
diabólico
diadema
dicho
diestro
diez
diferir
dificultad
dificultar
dilatación
dilatar
diligente
diluir
diluvio
diminuto
dirimir
discordia
discutir
dispensar
distancia
distribuir
disuadir
divagar
divergir
divinidad
divino
divisor
divorcio
divulgar
diámetro
docilidad
doctor
doctrina
doler
doliente
dolor
domingo
doméstico
dos
dotar
drago
dudar
dulce
duro
dádiva
década
eco
económico
edad
edificar
edificio
eficiencia
eficiente
elegante
elemento
elevar
elocuencia
elogio
eludir
eléboro
emascular
embeber
eminente
emisión
emporio
emular
en
enano
encantar
encía
endurecer
energúmeno
enfermo
engendrar
enigma
enjuto
entender
entero
entonce
entraña
entre
envolver
epiceno
equiparar
erizo
erudito
erupción
erótico
escavar
escaño
escribir
escrito
escritor
escrupuloso
escrúpulo
escudo
escuela
escultor
escultura
escurrir
escusar
escápula
esencia
esfinge
espada
especial
especificar
espectro
espelta
espeso
espina
esposa
esposo
espuma
espumar
estable
establo
estar
estatua
estatura
estaño
este
estera
estimado
estival
estopa
estrado
estrangular
estratagema
estrecho
estrella
estrena
estrépito
estío
estípula
estólido
estómago
estúpido
eunuco
evacuar
evangélico
evasiva
evasivo
evidente
evitable
exacto
excelente
excepción
excesivo
excitar
execrable
exhibición
exigir
exiguo
existir
expediente
explicable
explorador
exportar
expugnar
exquisito
extirpar
extraño
extremo
facer
facial
facilidad
falso
fantasía
fantástico
faro
fascinar
fasto
fatal
favorable
fe
felino
femenino
feo
ferino
fermentar
fertilidad
fervor
fiduciario
fiel
fiera
figurar
filo
filosofía
filósofo
firmamento
fisco
flagelar
flama
flojo
flor
florecer
fondo
forúnculo
fraterno
frecuencia
freno
freír
frijol
friolento
fronda
frondoso
fructuoso
frugal
fuego
fuelle
fueras
fuerte
fundamental
furibundo
furioso
fármaco
férreo
físico
gaditano
galaxia
galena
gallego
gallinero
gallo
garfio
gastar
general
generar
generoso
gente
geografía
germen
gestación
gimnasio
gis
gladiador
glauco
gleba
gobernador
godo
gola
goldre
gordo
gota
gozo
grado
grande
grano
grave
gremio
griego
grifo
grillo
grueso
gruñir
grúa
género
haba
habilidad
habla
hacienda
hacinar
hallar
harina
harto
hastío
hebra
hecho
heder
hedor
hemorragia
hender
heptágono
heredar
hermandad
heroico
herrero
hesitación
hesitar
hiato
hibisco
hidra
hiedra
hierro
higo
higuera
hija
hijo
himno
hiniesta
hipoteca
hipérbole
hipódromo
hirviente
histriónico
histórico
hoder
hombre
honesto
hongo
honorario
honorífico
honrado
honrar
hora
horca
horma
hormiga
horno
hosco
hoz
huebra
huerto
hueso
hueva
huevo
humilde
humo
hurto
huso
huésped
hábil
héroe
híbrido
ibérico
idea
ideal
idilio
ignaro
ileso
ilimitado
iludir
ilusión
ilustrar
imaginación
imaginar
impenetrable
imperfección
imperioso
impersonal
importar
imposibilidad
imposible
impotente
impreso
inane
inaugurar
incauto
incidencia
incitar
incomodar
incorporación
incorporar
inculto
incómodo
indagar
indicación
indiferente
individuo
indolente
industria
inerte
inferior
infinitivo
infinito
inflamar
ingrato
ingrediente
inhibición
inicial
inmediato
inmenso
inmune
inocuo
inquilino
insano
insistir
insolencia
insolente
inspirado
instaurar
instituir
instructor
instrumento
insultar
insurgente
insurrección
insípido
insólito
interceder
interior
intermisión
intermitente
interpelar
interpolar
interrogativo
intervalo
interés
intimación
intolerable
intransitivo
intrincar
inundación
inusitado
invasor
invento
invernar
investigador
investigar
inédito
inútil
ir
iracundo
irrupción
israelita
istmo
iterar
jaspe
joglar
jota
jubilar
judío
juego
julio
junco
junio
junta
junto
jurar
juro
jurídico
juzgar
labrar
lado
ladrar
ladrón
laguna
lamber
lamentar
lamento
lana
lanoso
lanza
larva
las
latifundio
laudar
lavar
lecho
lechuga
leer
lema
lepra
leproso
letal
leticia
letrado
ley
leyenda
leña
liar
liberal
librar
libre
libro
licencioso
liebre
lima
limitar
lirio
literatura
llamar
llegar
llevar
llorar
loba
lobo
lodo
lodoso
lograr
luchador
luego
luengo
luna
lunar
lupanar
lusitano
luto
luz
lícito
líquido
lírico
lógico
macedónico
macerar
macho
madre
maduración
madurar
maduro
maestre
magnífico
mal
maldecir
malicioso
malo
malva
maléfico
mama
mamar
mamila
manar
manco
mandar
mandrágora
manga
manifestar
mano
mar
marga
marino
marsupio
marzo
masa
mascar
masturbar
matemática
matemático
mayo
mayor
maño
mecer
medicamento
medicamentoso
meditabundo
meditar
mediterráneo
mejor
membrana
membrillo
mendigar
mendigo
mentecato
mercado
merced
meretriz
mes
meta
meter
metódico
miel
mierda
miga
migrar
mijo
mil
milicia
minúsculo
mirra
mirto
misericordia
misterio
mitigar
moco
moderar
modificar
modo
mole
moler
molienda
momento
mondar
monopolio
monte
mora
morador
morar
mordaz
morder
moribundo
moro
mortificar
mosca
mosto
mostrar
mover
mucho
muelle
muerte
mula
mulo
multar
mundo
munificencia
mur
murta
musa
mutuo
máximo
método
mímico
mínimo
mío
módico
mórbido
músico
nadador
narciso
nariz
narrador
narrativo
naufragar
naufragio
nauseabundo
naval
nave
navegar
navío
necesario
necesidad
nefasto
negar
negativo
negro
nervio
neumático
nevar
neófito
ni
nido
nieve
nimbo
no
nombre
nono
nota
notable
noticia
noveno
nublar
nudo
nuestra
nueve
nuevo
nulo
náufrago
náyade
néctar
o
obeso
objetivo
obligado
obliterar
obsceno
obsequio
obsequioso
obsesión
obsoleto
obstinado
obstrucción
obstruir
obstáculo
obturar
obtuso
obvio
olfativo
olfatorio
oliva
olmo
ombligo
onda
onde
oneroso
opaco
opinar
opinión
oponente
oportuno
orador
orebce
orgánico
original
oriundo
ornamento
ornar
oro
ortiga
ortografía
orégano
oscuridad
otoñal
otoño
padre
pagano
pagar
pago
pala
palabra
palma
palmo
palo
palomo
pan
panacea
pantera
panza
papar
par
paradisiacos
paradoja
paralelo
parar
paraíso
pardo
pariente
parir
parte
partir
parto
paso
pastor
patente
paterno
patria
patriarcado
patricio
patrimonio
patrón
paulatino
pauta
pavón
paz
paño
pecado
pecador
pecar
pecho
peculiar
pedagogo
pedazo
pedido
pedir
pegar
peine
pelar
pellizcar
pelágico
pena
pender
pene
penetración
percibir
percutir
perder
perdiz
peregrinar
peregrino
perfección
periplo
perito
pernicioso
pero
perpetuar
perseverar
persistir
persuadir
perverso
pescado
pescador
peste
pez
pico
pie
piedra
piel
pierna
pila
pilar
piropo
piscina
piña
placer
plagiar
planicie
plasmar
platónico
pleito
plástico
pobre
poco
podar
poema
poeta
polen
polido
político
ponderar
poniente
porcino
porción
porfía
poro
porra
posar
poseer
posibilidad
posterior
pozo
poético
prado
prea
precio
precipitar
precisión
predador
predicar
preguntar
pregón
prematuro
premeditar
preparatorio
prepotente
prerrogativa
presagiar
preservar
presidente
presidir
prestar
prestigio
presumir
prevaricar
previo
primitivo
primo
primordial
principal
privar
probar
procedencia
procrastinar
procrear
procurador
prodigioso
profanar
profano
profuso
progresión
prole
proletariado
prolijo
prometer
promover
promulgar
pronto
propicio
proporción
propuesta
prora
prosperar
prosperidad
prostituir
provecho
proveer
provenir
provisión
prudente
prístino
pródigo
próspero
publicación
publicar
pueblo
puente
puerco
pueril
puerta
puerto
pujar
pulcro
pulgar
pulir
punir
punto
purgar
puro
páramo
pértiga
pésimo
póculo
pólipo
púlpito
púnico
que
querer
querubín
queso
quina
quintana
químico
rabo
raciocinio
ralo
ramo
rancio
raso
rastro
raya
razón
real
recesivo
recesión
receso
recoger
reconocer
recorrer
recreación
recíproco
red
redor
redundancia
reflejo
reformador
refrenar
refugiar
regar
regenerar
regresar
reina
reino
relativo
relato
relevante
relevar
religiosidad
reliquia
remo
renunciar
reparable
repente
repercusión
reponer
representar
reprimir
reptar
requerir
requisito
residir
resina
resinoso
resistir
resolver
resonar
respirar
responder
restar
retardar
retener
retraer
retribución
retribuir
retroceder
retrógrado
retórica
retórico
reumático
reverencia
revolver
rey
rezar
reír
rinoceronte
ritmo
rito
robusto
roer
rogar
rombo
romper
roncar
ronco
rosa
rotura
rubio
rubor
ruda
rueda
ruido
rural
rábano
rígido
rúbrica
rústico
sabio
sabon
saco
saeta
sagrado
sal
salamandra
saliente
salina
salir
saliva
saltar
salto
salud
saludar
salvación
salvador
samnita
sancto
sanguinolento
sanguja
sangüeño
sano
sapiencia
sarcófago
sarna
sazón
se
sebo
sección
seco
secreción
sed
seda
sedentario
sedición
seducir
segmento
segregar
seis
sellar
selva
semental
semestre
senda
seno
sensato
sensible
sensitivo
sentencia
sentir
sepultura
sereno
serio
servir
servitud
sesenta
seso
setenta
setiembre
sexual
señor
shorcitos
sibilino
sicario
sideral
siempre
sierra
siervo
siete
sigla
silencio
silencioso
silla
simetría
sin
sincero
sinfonía
singularidad
siniestro
sirviente
sistema
sitio
soberbia
soberbio
sobrar
sobre
sobrio
social
socodir
socorrer
sol
soler
solo
solución
somnífero
sonar
sonreír
soportar
soporífero
sor
sordo
soto
soñar
soñoliento
su
subducción
subjetivo
subsidio
subsistencia
subvertir
suceso
sudar
suelto
sueño
sugerir
sujeto
suma
sumir
suntuoso
supervenir
suplemento
supresión
supuesto
surcir
surgir
suscripción
suscriptor
sustancial
sustituto
sátiro
sí
símbolo
sínodo
síntesis
súbdito
taberna
tal
talo
tan
tanto
tardar
tarde
tardo
tañer
tea
teatro
techo
tejer
tela
tema
temer
temor
tempestad
tenaz
tenca
tender
tenebroso
tener
tenia
tentativo
tenue
teofanía
teología
tergiversar
terreno
terroso
tesis
tesoro
testamentario
teólogo
tiempo
tierno
tierra
tiesto
tigre
tinto
tintura
tizón
todo
tolerancia
tolerar
topacio
tordo
tornar
torno
toro
torpe
torpedo
torre
torzón
tos
toser
traba
traducción
traducir
trama
transcurrir
transfigurar
transgresor
transportar
tras
traslación
travieso
tremer
tres
tribunal
trigo
triste
triturar
triunfo
triunvirato
tronar
tronco
trágico
tubo
tuerto
tuya
tétrico
tímido
tísico
túmulo
ubicar
ubérrimo
ultimar
una
unanimidad
unas
unitario
uno
unos
uretra
urgente
urgir
urna
usar
uso
usual
usurero
usurpar
uva
vaca
vacar
vacío
vagar
vago
vaina
valer
van
vapor
vara
vaso
vasto
vaticinar
vedar
vehículo
vena
vendedor
vender
vendimia
veneno
venerar
venia
venir
ventana
ventoso
ver
verbo
verboso
verga
vernáculo
vero
verruga
versificar
verso
verter
vertiginoso
vestir
vestuario
veta
vezo
vibrar
vid
vida
vidente
vidrio
viento
vientre
vigente
vigor
vil
vimbre
vino
viril
visitar
viudo
vivero
vivienda
vivo
viña
viñedo
volar
voluntario
voluptuoso
volver
voz
vulgar
vándalo
vértebra
víbora
vídeo
vínculo
víscera
víspera
vómito
ya
yacer
yambo
yerba
zeugma
zona
ácere
águila
álgido
ámbito
ánade
áncora
ánfora
ánima
árbitro
ártico
áspero
énfasis
ético
éxito
ídolo
ígneo
íncubo
óleo
ónix
ópalo
órbita
órgano
úlcera
último
útil
