 maxiella
a
abdicación
abducción
aberrante
abertura
abierto
abogado
aborto
abril
absente
absolución
absolver
absorber
absterger
abstracto
abstruso
abusivo
acacia
academia
académico
acceso
acedo
acelerar
acento
acerbo
acetar
acrecer
acuario
acusar
acéfalo
adaptar
adherir
adjunto
administración
adolescente
adulador
adusto
adverbio
afectación
aflicción
afluir
afín
agorafobia
agregar
agreste
agrimensor
agrícola
agua
aguijón
aire
ajenjo
ajo
ala
albino
albo
alce
alegre
alegórico
alga
alimento
aliviar
allí
alma
alocución
alopecia
alpino
alteración
altercar
alternar
alto
amabilidad
amable
amanuense
amar
amargo
amatista
amatorio
ambliopía
ambo
ambulatorio
ameno
amento
amianto
amigo
ampliar
amplificación
amplitud
ampolla
amputar
amuleto
anabaptismo
anadiplosis
analogía
analógico
anapesto
anexo
anfibio
anfipróstilo
anfisbena
anfiteatro
angoja
angosto
anguila
angustiar
animadversión
animal
animalidad
animar
animoso
anodino
anotación
ansiedad
ansioso
antagonista
ante
antecedente
anterior
anticuario
antiguo
antimonio
antinomia
antártico
antídoto
análogo
aparar
apatía
apenas
apetito
aplauso
aponer
apostólico
aprobar
apto
apuesto
arado
arar
araña
arbustivo
arcano
arco
ardiente
ardoroso
arena
arista
armado
armadura
armamento
armar
armonía
armónico
arpía
arquitecto
arquitectónico
arras
arte
artefacto
arteria
as
asilo
asiático
asma
asmático
asno
asociar
asta
astro
astuto
asumir
asunción
atender
atener
atenuar
atlético
atribuir
atutía
atónito
aula
aunar
auriga
aurora
ausencia
austeridad
avena
avenir
aversión
aviario
avispa
axioma
ayudar
azufre
año
añoso
balaustre
barba
bardo
base
bello
bisonte
bobo
boca
bochorno
bodega
bomba
bondad
borra
botillo
braga
braza
brazo
breve
británico
bronceaos
bruma
bruto
bucólico
bueno
bullir
bulto
bárbaro
bólido
caballa
cabello
cabestro
cabra
cabrero
cabro
cadena
cagar
caja
calaña
calcar
calcio
caldero
calina
callo
calloso
calvo
calzar
campo
can
canopo
cantador
cantar
canto
cantor
capacidad
capaz
carbonero
cardo
carenar
carencia
carlos
carne
caro
carpir
carro
carta
cartilaginoso
casa
castaña
castrado
castrar
cateto
cauce
caudal
cautividad
cavar
cavo
cavus
caña
ce
cebar
cebo
cedro
celidonia
cena
cenar
centella
cepo
cera
ceremonia
ceremonial
cerner
ceroso
cesación
cesar
cesión
cesta
ceñir
chinche
christiano
cicerón
ciento
cierto
cigüeña
cilindro
cincho
cinta
cinto
cintura
circuncisión
circunlocución
cirio
ciro
cirro
ciudad
clandestino
claro
clase
claudio
clave
clavo
clemente
clerical
coartar
cocho
cocito
codicilo
coger
cogollo
coherente
colación
colapso
colar
colegio
colisión
colmo
colonia
color
coloso
coluro
comendar
comentar
comercio
cometer
comino
comparativo
complacer
componer
compresión
compuesto
compungir
computación
comulgar
común
con
concatenar
concebir
concertar
conciliar
concordia
condimento
conducir
confesor
confirmación
confiscar
confite
conformación
conforme
confortar
congénito
conmover
cono
conocer
conservar
consiguiente
constitución
constreñir
consumación
consumir
contar
contender
contendiente
contener
contumaz
convencer
conveniente
convenir
conversación
convulso
cooperación
cooperar
copioso
corno
cornudo
coronar
coronario
corporal
corpulencia
correr
corriente
corroborar
corroer
corromper
corrugar
corte
corteza
corto
corvino
cosa
coso
costado
costar
costra
coño
cras
craso
creer
crepitar
crespo
cresta
cristal
cristo
crueldad
crónica
cuadrado
cuadro
cual
cuando
cuanto
cuarenta
cuarto
cuatro
cubierto
cubil
cubo
cuello
cuerdo
cuero
cuerpo
cuervo
culantro
culebro
culpable
cumbre
cumplir
cura
curado
curar
curvar
curvatura
curvo
cuévano
cuño
céfiro
círculo
cólera
cómico
cúspide
dalmático
dañar
daño
deambular
decencia
deciduo
declarar
decoro
dedicación
dedo
defender
defensor
deficiencia
definir
deformidad
delicia
deliquio
demoler
demonio
demorar
dentado
deprecar
depredar
describir
desierto
desistir
desperdiciar
destitución
destorvar
determinar
detraer
detrito
devastar
devorar
dezmar
diabólico
diadema
diaspro
dicho
diestro
diez
diezmo
dilatación
diluviar
dios
diputar
dirimir
discordia
disección
disertar
disolución
disputar
disuadir
divieso
divinidad
divino
divorcio
docilidad
doctor
doler
doliente
dolor
domable
domar
dominio
donar
dotar
drago
dragón
dromedario
drupa
dudar
dulce
durable
durar
duro
décima
día
ebrio
ebriosidad
economía
económico
edad
edificar
efebo
eficiencia
eficiente
ejercicio
ele
elegante
elemento
elenco
elidir
elocuencia
eludir
embeber
emblema
eminente
emisión
empeller
emporio
emunger
en
enano
encantar
encomio
encontrar
encorvar
encía
ende
enfermar
enfermo
enigma
enjugar
enjundia
enjuto
ente
entender
entero
entrar
enunciar
envidar
envolver
epiceno
epinicio
epitalamio
epodo
equilibrio
erizo
erudito
es
escalpelo
escama
escanda
escavar
escaño
escoba
escolopendra
escribir
escrito
escritor
escuchar
escudilla
escudo
escuela
escultor
escurrir
escusar
esencia
espada
esparcir
esparto
espectro
esperar
espeso
espiga
espina
espinoso
esposa
esposo
espuerta
espuma
espumar
espíritu
estable
estadio
estado
estar
estatua
estaño
estibar
estigma
estopa
estornudar
estrangular
estrato
estrecho
estrella
estreñir
estruç
estrépito
estría
estuario
estudio
estúpido
eunuco
evasivo
evidente
evo
exacto
exaltar
excepción
excesivo
execrable
exhibición
exhortación
exigir
exiguo
expedir
experimento
expiar
exportar
exprimir
expugnar
exquisito
extraño
facer
falso
famélico
fantasía
fariseo
faro
fasto
fatuo
fausto
faz
fe
felino
femenino
fenicio
ferino
fermentar
fertilidad
fido
fiduciario
fiel
fiera
fiero
fijo
filo
filosofía
fimo
finiestra
firmamento
fisco
flaco
flagelo
flama
flor
flueco
fluir
foca
fondo
foro
forúnculo
fraterno
fregar
frejol
frenesí
freno
frente
freír
frondoso
frugal
fruir
frígido
fuego
fuerte
fuga
fulgir
furibundo
furioso
fármaco
férreo
gaditano
gallinazo
gangrenoso
garfio
gastar
generar
generoso
genial
gente
geografía
germen
gestación
girar
giro
gladiador
gladio
glauco
gluma
gobernador
gola
golfín
golondrina
goloso
gota
grado
grande
grano
grave
greda
gremio
griego
grillo
grueso
grumo
gruñir
grávido
grúa
gálico
haba
hacienda
harina
hartar
haz
hebra
hebreo
hecatombe
hecho
hedor
helar
hender
heredar
heredero
hesitación
hez
hierro
higo
hija
hijo
hijuelo
himno
hiniesta
histriónico
histérico
histórico
hoder
hombre
honesto
hongo
honor
honorario
honorífico
honrar
hora
hormiga
horno
hortensia
hostia
hoz
huebra
huerto
huesa
hueso
hueste
hueva
huevo
humano
humear
humo
hundir
hurto
huso
huésped
idea
ignaro
ilota
ilustrar
ilícito
imagen
impenetrable
imperfección
imperioso
impersonal
importunidad
impostura
impotente
impregnar
impreso
impío
inane
incauto
incidencia
incomodar
incorporación
incorporar
incubar
indicación
indigencia
indigente
individuo
indolente
industria
inerte
infarto
infinitivo
inflamar
infrecuente
ingente
ingle
ingrato
ingrediente
ingreso
inhibición
inmundo
inmune
inocular
inocuo
inquilino
inquinar
insano
inseparable
insistir
insolencia
insolente
inspección
instauración
instruir
instrumento
insípido
intemperie
interceder
intercesión
intermitente
interpelar
interrogativo
intimidad
intransitivo
inundación
invento
invertir
investigar
invitar
inútil
ir
ira
iracundo
irrupción
israelita
istmo
iterar
jovial
jubilar
juego
julio
junio
junto
juntura
jurar
juzgado
juzgar
labrador
labrar
ladrar
ladrón
lagrimar
laguna
lana
lanoso
lanza
largo
larva
latinidad
latitud
laudar
laude
lavar
lechuga
leer
legión
legón
lema
lengua
lentisco
lento
leproso
leso
leticia
letra
letsero
levigar
ley
leña
leño
leñoso
león
liberador
liberal
liberto
libra
librar
libro
licencioso
lidiar
liebre
lima
limar
limbo
limo
linfa
lino
literatura
lizo
llaga
llamar
llano
llanto
llantén
llegar
llevar
loba
lobo
logar
lomo
lucio
luengo
lujo
lunar
lupanar
lusitano
lustrar
luto
luz
lápiz
líquido
lógico
macilento
madeja
maduración
madurar
maduro
maestro
magnánimo
mago
magro
mal
maldecir
mallo
malo
malva
maléolo
mama
mamila
manco
mandar
mandatario
mandato
mandrágora
manga
manifestar
manifiesto
mano
mar
marcir
margarita
maridar
marido
marino
marrubio
marsupio
martes
marzo
mas
masa
mascar
masturbar
matrimonio
matrona
mayor
maño
me
meato
mecer
medicamento
medicamentoso
mediterráneo
mejor
membrana
membranáceo
mendigar
mendigo
menester
menguar
menos
mentecato
meolla
mercado
meretriz
meritar
mero
mes
mesto
meter
metáfora
metódico
mierda
mies
miga
migrar
mijero
mijo
mil
milicia
milla
ministro
minuto
mirra
mirto
misericordia
mitigar
modificar
modo
molar
montano
monte
morboso
moribundo
moro
mortalidad
mosca
mosto
mostrar
motor
moyo
muela
muelle
muerte
mujer
mulcer
mulo
multar
municipio
muro
musga
mutuo
máquina
médico
mérito
mímico
mínimo
nabo
naciente
narciso
nariz
narrativo
nasa
natura
natío
naufragar
naufragio
nautilo
naval
navegable
navegar
necesario
nectáreo
nefasto
negar
negro
nervio
neumático
ni
nido
niebla
nimbo
no
nochorno
nombrar
nombre
nono
nota
notar
noviembre
novillo
nube
nublo
nudo
nudoso
nudrir
nuestro
nueve
nuevo
nupcial
náyade
néctar
núbil
o
obediencia
obelisco
obeso
obsequio
obsequioso
observable
obsesión
obsoleto
obstar
obstinado
obstrucción
obvio
ochavo
ochenta
ocho
ocultación
ocultar
ocurrir
océano
oficina
oler
olfatorio
oliva
olla
olmo
ombligo
omento
onda
onde
oneroso
oportuno
oposición
oprobio
opugnar
opúsculo
oratorio
orco
orebce
orgánico
original
originario
orina
orinar
oriundo
ornamento
oro
ortiga
orégano
osa
oscuridad
oscuro
oso
otoño
ovino
ovíparo
oído
oír
paella
pagano
pala
palimpsesto
palma
palmo
palo
palomo
panacea
pantera
panza
paradoja
parar
paraíso
pardo
pariente
parte
partir
parto
pastor
patente
paterno
patria
patrimonio
pavo
pavor
paz
paño
pebre
pecado
pecador
pecar
pecho
pecuniario
pedagogo
peinar
peine
peje
pelo
pelágico
pena
penetración
peor
pepino
percibir
percutir
perder
perdiz
peregrinar
peregrino
perforar
pericia
perito
pernicioso
perpetuar
perspicacidad
perspicuo
persuadir
perverso
petral
petroso
pez
peño
pico
pie
piedra
piel
pila
pino
piña
placer
plasmar
plaza
plañir
pleito
pluma
plácido
poco
podar
poema
poeta
polenta
polido
pollino
pollo
político
ponderar
poner
por
porcino
poro
porro
poseer
posibilidad
posición
positivo
posterior
postura
potencia
pozo
poético
prado
pravo
prea
precio
precipitar
predador
predestinar
preludio
prematuro
premeditar
premio
preparar
preparatorio
presagiar
presagio
presentar
preservar
preso
prestar
prestigio
previo
priesa
primero
primitivo
primo
primogénito
privar
privilegio
probar
procaz
proclive
procrastinar
procrear
prodigalidad
prodigioso
profanar
proferir
profundo
profético
progresión
proletariado
promover
pronto
propicio
proporción
propuesta
prora
prosperar
prosperidad
prostituir
proveer
provenir
providencia
provisión
prudente
prístino
prófugo
próspero
psique
publicación
pudiente
pueblo
puente
puerca
puerco
puerta
puerto
pugnar
pujar
pulcro
pulir
pulvinar
punir
punto
purgar
puro
pusilánime
pustuloso
puño
pécora
péndulo
pértiga
pésimo
pólipo
púlpito
púnico
que
quebrar
quemar
querer
queso
quimera
raer
rallo
ralo
ramo
ramoso
rana
rancio
raso
rato
rayar
rebelar
recesivo
recesión
receso
reciente
recoger
reconocer
recorrer
recreación
red
redonda
refugiar
regenerar
rehuir
reinar
reino
relativo
relevante
relevar
religiosidad
reliquia
remo
reparable
repercusión
reponer
representar
repudiar
residir
resina
resinoso
resistir
resolver
resonar
respeto
respirar
responder
restar
resultar
retener
retraer
retribución
retrógrado
retórico
reumático
reverencia
revolver
rey
rezar
reír
rinoceronte
ritmo
rito
robusto
rodar
roer
rogar
romano
romper
ronco
rosa
roso
rostro
rotura
rubio
rubo
ruda
rueda
ruido
rupestre
rábano
rápido
rígido
rúbrica
rústico
sabina
sabon
saco
sacristía
sacrosanto
saeta
sagrado
sal
saliente
salina
salir
saliva
salivar
salso
saltar
salterio
salto
salud
saludar
salvia
salvífico
sanar
sancto
sangrar
sangre
sanguinolento
sangüeño
sano
sauce
sayo
se
sebo
secado
secar
seco
secreción
secuaz
sed
seda
sede
sedentario
sedición
segar
segmento
según
seis
selva
sembrar
semental
semestre
senado
senador
sendos
seno
sensato
sensibilidad
sensitivo
sentir
serenar
sereno
serio
serpiente
servir
sesenta
setenta
setiembre
sexo
señor
shorcitos
sicario
sicómoro
siervo
siete
significar
silla
simetría
singularidad
siniestro
sistema
sitio
sobornar
sobre
sobrio
social
sociedad
socorrer
solar
soler
solevar
soliloquio
solo
solución
solver
somnífero
sonar
soportar
soporífero
sor
sordo
sostener
soñar
soñoliento
su
suave
subducción
subsistir
subvertir
sucursal
sudar
sudor
sueno
suerte
sueño
sujeción
sujeto
sujuzgar
sulcar
suma
suministrar
suntuoso
superfluo
superiora
suplemento
supresión
supuesto
surco
surgir
suscripción
suspirar
sustancial
sámara
sátiro
sílaba
símbolo
símil
súbdito
tabla
tacer
tanto
tardar
tardo
tañer
te
tea
teatro
teca
techo
tedio
tejer
tela
tema
temer
temor
tempestad
templanza
tenaz
tender
tenebroso
tener
tenia
tentar
tentativo
tenue
teofanía
teología
terreno
terroso
tesoro
testamentario
teólogo
tibio
tiempo
tierno
tiniebla
tinta
tinto
tintura
tisis
tizón
tiña
todo
toller
topacio
topo
tordo
tormenta
tornar
toro
torpe
torpedo
torrar
tos
toser
tracio
traducción
traducir
tragedia
trama
transacción
transgresor
transitorio
transmigrar
transmontano
transmutar
transportar
traslación
traslado
traumático
treinta
tres
tribu
trinidad
triste
triturar
triunfar
triunfo
triángulo
tronar
tronco
trueno
trágico
tu
tubo
tuerto
tugurio
turbio
tuya
tálamo
tísico
túmulo
ubicuo
ulceroso
ulna
una
uncir
ungüento
unitario
uno
urna
usar
uso
uva
va
vaca
vago
valer
vano
vapor
vaso
vasto
vecino
veinte
vellón
velocidad
veloz
vena
vendedor
vender
vendimia
venir
ventoso
ventura
verbena
verbo
verboso
verga
verme
vero
verso
vestir
vestíbulo
veta
vez
veza
vezo
vicariato
viceversa
vid
vida
vidrio
viento
vientre
vigente
vil
villa
vimbre
vino
violación
virtud
visitar
viso
vito
viudo
vivero
vivo
viñedo
vociferación
volar
voluntario
volver
voto
voz
vuestra
vulgar
vulgo
vándalo
vértice
vía
víbora
vídeo
vómito
ya
yacer
yambo
yedra
yelo
yema
yer
yerba
yeso
zampoña
zona
zócalo
águila
álgido
ánade
áncora
ánfora
ángel
ápice
ártico
áspero
ávido
ébano
égloga
émbolo
ético
éxito
óleo
órgano
último
