 scīre
a
abactor
abbatiālis
abbatīna
abbreviāre
abbātem
abdicatio
abdicāre
abductiō
abdūcere
abecedārium
abellana
aberratio
aberrāns
abiectiō
abiectus
abiuratio
ablātiō
abortō
abrotanum
abscondere
absconsus
absentia
absorbēre
absēns
abundantia
abundo
abōminarī
abōminātiō
abūsīvus
acadēmīa
acatalēpticus
accelerāre
accelerātiō
accendere
accentus
acceptāre
accessus
accidēns
accipiter
acclaro
accommodāre
accrescentāre
accrēscere
accēdere
accēnsus
accūsāre
accūsātor
acephalus
acer
acerbus
acernia
acervus
acervō
acerōsus
achena
acidiva
actor
actrix
actus de fide
actuālis
actīvus
acētum
acūmen
acūminātus
acūtus
ad minūtim
ad paene
adamas
adaptāre
additio
addolēscō
addormīscere
addūcere
adhaerente
adhaerentia
adhaesio
aditus
adiuratio
adiūtāre
administratīvus
administro
administrātiō
administrātor
adolēscēns
adoptiō
adoptāre
adorabilis
adquīrō
adscriptiō
adulterō
adultus
aduncitas
adveniō
adventūra
adversus
adversārius
advisare
adōrnāre
adūlātor
aedificium
aedificāre
aedificātiō
aegyptius
aegyptiācus dies
aemulārī
aenigma
aequator
aequiparāre
aequālia
aequālis
aequātiō
aestimātus
aestivālis
aestīvum
aeternitās
aethēr
aetās
affectatio
affectio
affectus
affectīvus
affidentiāre
affirmāre
affirmātiō
afflictiō
affluentem
affluxus
afflāre
afflīctus
affābilis
agenda
agente
aggravāre
aggredior
aggregāre
aggressiō
agitāre
agitātiō
agitātor
agnus
agoraphobia
agrestis
agricultor
agricultūra
agō
alapa
alces
alga
algidus
alias
alibilis
alima
alimentum
aliquem
aliēnigena
aliēnus
aliēnāre
alleviāre
alligāre
alligātus
alloco
allocāre
allocūtiō
allumino
alluviō
allēgoricus
allūdere
allūsiō
aloe
alopecia
alphabētum
altercor
alternatus
alterno
alternātīvus
altero
alterātiō
althaea
altus
altāre
alumen
alumna
alumnus
alvo
amans
amator 
ambiguus
ambitiō
ambitiōsus
ambitus
ambiēns
amblyopia
ambulātōrius
amiantus
amictus
amor
amphiprostȳlos
amphitheātrum
amphora
amplificare
amplitūdō
ampliō
amplus
ampulla
amputāre
amulētum
amābilis
amābilitās
amāre
amātus
amīca
amīcus
anabaptismus
analemma
analogia
analogicus
anapaestus
anas
anatomia
ancillāris
ancora
ancra
anellus
anemōnē
anethulus
anguilla
angulōsus
angustia
animadversiō
animālia
animālitās
animātus
animō
animōsitās
animōsus
annexus
annihilō
annotare
annotātiō
annuere
annus
annūntiāre
anodynos
anomalia
antae
antagonista
antarcticus
ante
ante annum
ante parare
antecessor
antecēdentia
antecēdēns
antecēdō
antependium
anterior
antibacchius
anticipātiō
anticipō
antidotum
antinomia
antipodes
antiquitas
antirrhīnum
antīquus
antīquārius
antīquō
anxiāre
anxiōsus
apathīa
apertus
apertūra
aperīre
aphonia
apiarium
apium
apostasia
appellitō
appendere
appensus
appetentia
applausus
appositus
apprendere
approbo
approbātiō
approximāre
apputō
appōnere
aqua
aquaemanālis
aquila
aquilōnis
aratrum
arbiter
arbitrium
arbitrārius
arbor
arborētum
arbustīvus
arca
architectus
architectūra
arcticus
arcus
arcānus
ardens
argilla
argillōsus
argumentor
argumēntum
argūmentātiō
arista
armarium
armator
armentum
armāmentum
armāre
armārium
armāticula
armātus
armātūra
aroma
arrha
arrogans
ars
arte
artificiālis
arānea
arēna
arēnōsus
as
ascensus
asina
asinalis
asinus
asperum
assertus
assignāre
assistere
associō
assolō
assumptus
assāre
assūmptiō
asthma
astrum
astrōsus
astūtus
asȳlum
atheos
athleta
athēniensis
atomus
atrōx
attendere
attento
attenuāre
attestārī
attinēns
attinēre
attonitus
attractiō
attrahēns
attrītus
auctor
audiens
aula
aureola
aurificem
aurora
aurum
auscultator
auspicium
auster
austerus
austēritās
aut
autumnus
autumnālis
avicella
avulsus
avāritia
avārus
avē
avēna
axiōma
babalus
bacillum
badius
balistārius
ballaena
ballista
baltea
barba
barbarus
barbātus
barca
bardus
basis
beccus
belga
bellicus
bellicōsus
bellus
bene
benedictus
benedīcere
beneficium
beta
biblia
biennalis
biennium
bipesedis
bis
bison
bitūmen
blatta
bona
bonitātem
bonus
bovem
boātus
brachia
brachium
brevem
brevis
britannicus
brutalis
brūma
bucca
bucceum
bulla
bullitio
bullīre
burra
burricus
buxus
bāca
bāiulo
bālāre
bāsiāre
būcina
būcolicus
caballa
caballus
cacophaton
cactus
cacāre
cadūcus
caecus
caecō
caelibatus
caelum
caementum
caerimonia
caerimōniālis
caesar
caespes
caesūra
caia
cain
caius
calambria
calceus
calceāre
calceātus
calcāre
calcō
caligo
callum
calor
calumnia
calumnio 
calva
calēns
camera
cammarus
cammīnus
campester
campsare
campus
candēla
canella
canna
cannata
cano
cantator
cantharus
cantiō
cantor
cantāre
canālis
canēs
capere
capillus
capitulum
capitālis
capitātus
capra
capseum
captiōsus
captāre
captīvitas
captīvus
captīvāre
caput
capācitās
capāx
caraculus
carbo
carcer
cardinālis
carduus
carentem
caritas
carne
carnificina
carnālis
caro
carolus
carpinus
carpō
carrus
carthaginensis
cartilāginōsus
cartilāgo
carus
casa
castanea
castaneus
castellum
castigo
castor
castrāre
castrātus
castus
castīgātus
casula
cataclysmus
catamitus
catapulta
cataracta
catella
cathetus
catinus
catēchēsis
catēna
caulis
causa
cava Iuliana
cavus
cedrus
celeber
celer
celeuma
cella
celticus
cena
censūra
centaurus
centipēs 
centum
centēnum
cereus
certus
cervisia
cervus
cessiō
cessāre
cessātiō
chamaeleon
chamoemelon
chaos
character
charta
cherubim
chimicus
cholera
chorda
chrisma
christophanus
chronica
chylus
chīrurgicus
cibus
cibāre
cibāta
ciconia
cicātrīce
cincta
cinctus
cinctūra
cinerata
cingere
cinisculum
cinnamōmum
cippus
circa
circellus
circinare
circulātōrius
circumcīdō
circumcīsiō
circumdāre
circumflexus
cirrus
cista
cisterna
citatiōne
citō
clamo
clamāre
clandestīnus
classicus
classis
clavis
clematis
clientem
clima
climax
clinicus
clāritās
clāvus
clēmentia
clēmēns
coacto
coalesco
coaxāre
cocicāre
codex
codicus
cognātus
cognōscere
cohaerēns
collaboro
collecta
collectanea
colligatiōne
colligere
collāpsus
collēga
collēgium
collīsiō
colossus
colostrum
columna
colōnia
colōnus
colōrāre
colūbra
coma
comedo
comedō
cometa
comitem
comitium
comitātus
commemorare
commemorātiō
commendāre
commendātor
commentor
commentārius
committere
commoditās
commovēre
communicāre
commōtiō
comparābilis
comparātīvus
comparō
compendium
compensāre
complacentia
complementum
complexus
complēmentum
complēre
comporto
comportō
compositor
compositura
compostus
compressiō
comprōmissum
computator
computāre
computātiō
compīlāre
compōnere
conceptus
concertāre
concertō
concilium
concipere
conclūsiō
concordare
concordia
concors
concurro
concurrēns
concēdere
condecorō
condemnātus
condico
condīmentum
condūcere
confessor
confirmatio
confoederātiō
conforto
confundere
confīnis
congeneris
congenitus
congregātiō
congressūs
conimbriga
coniunctio
coniunctus
coniunx
conjugalis
connexio
consentio
consignatio
conspurco
constantinus
constitūtivus
constīpātiō
consulto
consōlāre
contactus
contendere
conterrāneus
contestari
contiguus
continuus
continēre
contorqueo
contra
contraho
contribūtiō
contristāre
contumāx
contundentis
contus
contāminō
contūsiō
conveniens
convenio
conventus
convergō
conversāre
conversātiō
convexitas
convincere
convulsiō
cooperio
coopertus
coopertōrium
cooperātiō
cophinus
copticus
cor
corbicula
coriandrum
cornelius
cornus
cornū
cornūtus
corporālis
corpus
corrigēre
corrumpere
corruptēla
corrōdere
corsica
corsicus
corsus
corticea
corvinus
corōlla
corōna
corōnāre
corōnārius
costa
cracōvia
crassus
cratis
creator
creatūra
credens
credibilis
creditor
crescens
creāre
creātiō
creātus
creō
crispīnus
criticus
crocodīlus
crudelitas
cruor
crustāre
crux
crystallum
crēscere
crūdēlis
cubiculum
cubitum
cubus
cubīle
cucullus
cucumis
cuius
culcita
culmus
culpa
culpāre
culīnāria
cum
cuneiformis
cuneāre
cunnus
cupa
cupressus
cupīdō
cura
curatio
curator
currens
currere
curtus
curtāre
curvatura
curvus
curvāre
curō
custōdia
cyclamen
cyclōpem
cylindrus
cynfanes
cyprus
cyrus
cystis
cālīgō
cāna
cāra
cāseus
cēnāculum
cēnāre
cēra
cērōsus
cīvicus
cīvitātem
cīvīlis
cōdicillus
cōgitāre
cōlon
cōlāre
cōmoedia
cōnectō
cōnfectiō
cōnfessiō
cōnfigūrātiō
cōnfigūrō
cōnfīdentia
cōnfōrmis
cōnfūsus
cōnsanguineus
cōnsequentem
cōnservō
cōnsilium
cōnsiliārius
cōnsocerum
cōnsonāns
cōnspuō
cōnstantem
cōnsternātiō
cōnsternō
cōnsul
cōnsulātus
cōnsīderāre
cōnsōlātiō
cōpiōsus
cōpulō
cōrtem
cūlus
cūrātus
cȳma
cȳrēneus
daemon
daemonium
dalmaticus
damno
damnum
damnātus
damnōsus
dare
datus
datīva
deambulāre
debilitas
decem
decentia
decidere
decimus
decimāre
declaratio
declivis
decollāre
decorāre
decurrens
decās
decēns 
deflagare
deflagrationis
dehonestāre
deicīda
delatio
delibero
delineo
delphīnus
demandāre
dente
dentārius
dentātus
denuntiāre
deporto
depraedor
depretiāre
derivo
deteriorare
detritus
deus
dextrum
diabolicus
diadēma
diametrus
dictus
dictāre
differentia
differō
difficulto
difficultās
digero
digestio
digitus
digressio
dilacerāre
diluo
diminuere
dirimere
disciplīna
discordia
discussio
discutio
disiunctiō
disnūdāre
dispar
dispendere
dispensare
dispositiō
dispositus
disputāre
dissertātiō
dissident
dissimulo
dissolvere
dissonantia
dissuādēre
distans
distantia
disto
distribuere
distribūtiō
diurnum
divagor
divergentia
divergeō
diversitas
divexō
divisor
docilitās
doctor
doctrīna
doctus
documentum
dogmaticus
dolentia
dolor
dolēns
dolēre
domesticus
domicilium
domina
dominium
dominīcus
donatarius
dormiēns
dormīre
dos
dracō
dubitāre
ducentōs
dulcis
duodecim
durans
durus
duās
duōs
dē
dē novō
dēbellāre
dēbilis
dēbēre
dēciduus
dēclārāre
dēcurrere
dēcīsus
dēdicātiō
dēfectus
dēfendere
dēfensiō
dēficientia
dēfēnsor
dēfīnīre
dēiectāre
dēlectō
dēleō
dēliciae
dēlicātus
dēlinquere
dēlātōrem
dēlīrium
dēmittere
dēmorāre
dēnārius
dēpendēre
dēprecārī
dēprimere
dēputātus
dērīvāta
dēscriptiō
dēsertus
dēsistere
dēspectus
dēstillātiō
dēstituō
dēstitūtiō
dēstructīvus
dēsīgnāre
dēterminō
dētinēre
dēviāre
dēvorāre
dīcere
dīligēns
dīluvium
dīlātāre
dīlātātio
dīminutus
dīminūtiō
dīrectus
dīrēctōrium
dīversus
dīvertere
dīvortium
dīvulgāre
dīvulgātiō
dīvīnitātem
dīvīnus
dōnātiō
dōtāre
dūplus
dūritia
ecclēsia
echo
educāre
effectus
efficientia
efficiēns
electus
elementum
emasculō
emigrantis
emphasis
emporium
energumenus
enumeratio
epicoenus
epidemia
epidermis
epilēpsia
episcopus
equinus
equitatio
erodo
errāre
errātus
eructo
ervilia
erōticus
essentia
et
ethnicus
etymon
eunuchus
evadĕre
evaporatio
eventus
evāsus
exactus
exagius
exaquāre
excavāre
excellentia
excellere
excellēns
exceptiō
excessus
excessīvus
excitare
excurrere
excurricare
excūsāre
execrabilis
exemplaris
exemptus
exercito
exhaustus
exhibitiō
exigentia
exigere
exiguus
exigēns
existere
exitus
expansio
expediens
expediō
experimentare
expirare
explano
explicābilis
exploratio
exploro
explosiō
explōrātor
exportō
expugnāre
exquīsītus
exsequiae
exsequibilis
exsequor
exsiccare
exstirpō
exsurgere
exsūctus
exsūdāre
extendere
extractio
extremus
extrā
extrāneus
exāmen
faba
facere
facienda
facilitās
facinora
faciālis
factor
factum
factīcius
faex
falsus
falx
fama
familia
fartus
farīna
fascia
fasciculus
fascināre
fascis
fastīdium
fatum
fatuus
fatīgāre
faustus
fautum
favor
favorabilis
favus
februārius
fel
femur
fenestra
fera
fermentum
fermentāre
ferreus
ferrugo
ferrum
ferrāmentum
ferrārius
fertilis
fertilitās
fervens
ferveō
fervor
ferīnus
ferīre
ferīta
ferītus
feteō
fetor
feudum
fibra
ficta
fictītius
fides dignus
fidēlis
figuratiō
figuro
filictum
filiālis
filum
findere
finis
firmāmentum
fiscus
flaccus
flagellāre
flagrans
flamma
flexibilis
floccus
fluxus
fluō
flātulentia
flōrem
flōrēscere
focus
foederātiō
foedus
foliōsus
follis
foram
formica
formāre
formīcāre
fortis
fortūna
fossare
fragrantia
frater
frenum
frequentare
frequentia
frictiō
frigorentus
frondōsus
frons
fructuōsus
frāternus
frīgere
frīgidus
frīvolus
frūgālis
fugax
fulcrum
fumus
funda
fundamentum
fundāmentālis
fundātiō
fundō
fungus
furca
furibundus
furiōsus
furnus
fuscus
fusio
fusta
futuere
futūrus
fābricātio
fābula
fābulor
fāmigerātus
fāmōsus
fātālis
fēlēs
fēlīnus
fēminīnus
fīcus
fīcāria
fīdus
fīdūcia
fīdūciārius
fīlia
fīlios
fīnītus
fōntem
fōrma
fōrmōsus
fūlīginem
fūmāns
fūmāre
fūnārius
fūrtum
fūrunculus
fūsus
fūtilis
galaxiās
gallus
gallīnārium
galēna
galīlaeus
garum
gaudium
gelāta
gelātus
gemere
geminus
gemitus
gemma
gener
generalitas
genere
generālis
generāre
generātor
generōsitas
generōsus
genesta
genitīvus
gentem
genuīnus
gerentia
gerere
germanitas
germen
gerundium
gerēns
gestus
gestātiō
gestōre
geōgraphia
geōgraphus
gigās
gingiva
gladius
gladiātor
glarea
glaucus
gloria
glossārium
gluten
glēba
glōriōsus
gradiens
gradus
graecus
grandis
granum
granūtus
graphicus
graphium
gratis
gravis
gregārius
gremium
grenniō
grossus
grunnīre
grus
gryllus
grātum
grūs
grȳphus
gubernator
gubernāre
gula
gurdus
gustāre
gustō
gutta
gymnasium
gypsum
gōrȳtos
habeō
habilis
habilitās
habitus
habitāns
habitātiō
haemorrhagia
haerentia
haesitātiō
haesitō
harmonia
hasta
hebraea
hebraeus
hedera
hellas
hellebŏrum
hem
hemicyclium
heptagonum
herba
hibiscum
hibridus
hibēricus
hippodromos
historicus
histriōnicus
hiātus
homō
honestus
honorātus
honōrificus
honōrāre
honōrārius
horripilare
hortulana
hortulanus
hortus
hospitem
humilis
humilitas
hydra
hymnus
hyperbole
hypotheca
hāc hōrā
hāmātus
hēbē
hērēditāre
hērōicus
hērōs
hībernālis
hībernāre
hōra
hūmānitās
i graeca
iactus
iam
iambus
ianuarius
iaspis
idea
ideālis
ientāre
igneus
ignārus
ignōbilis
illac
illaesus
illas
ille
illimitātus
illis
illusorius
illās
illūdere
illūsiō
illūstrātiō
illūstrātus
illūstrō
imaginem
imbibere
imbēcillis
imitāre
immediātus
immigrāns
immobilis
immortālis
immundus
immēnsus
immūnis
immūnitās
impenetrabilis
imperfectiō
imperfectus
imperiōsus
impersōnālis
impetus
impingere
implicāre
implēre
importāns
importāre
impossibilis
impossibilitās
impotēns
impressiō
impressus
imprimō
improbabilis
improprius
impunis
imāginor
imāginārius
imāginātiō
imāgō
in
in tunc
inaugurāre
incantāre
incantātiō
incautus
incendiārius
incepto
incertus
incidentia
incitō
incommodus
incommodō
incomparābilis
incorporātiō
incorporō
incorrectus
incubus
incultus
indagare
indemnis
independens
indicātiō
indifferentia
indifferēns
indiānus
indolentem
industria
indīviduus
indūrēscere
ineditus
iners
infans 
infatuāre
inferior
inflatio
inflāre
infractor
ingenerāre
ingenium
ingrediēns
ingrātitūdō
ingrātus
inhaerēns
inhalatio
inhibeō
inhibitiō
inhālāre
initiālis
innocentia
innocuus
innumerus
inquilīnus
insolens
insolitus
inspecto
instructor
instruere
integer
integerrimus
integrātiō
intellegentia
intelligēns
intendens
intendere
inter
intercēdere
interesse
interior
intermissiō
intermittēns
interpellāre
interpolare
interpolāre
interpretātiō
interrogātīvus
intervallum
interānea
intimus
intimātiō
intolerābilis
intransitīvus
intricāre
introitus
intrōmittō
inundātiō
invalidus
invasor
inventum
inversus
investīgātor
investīgō
invidiōsus
invincibilis
involucrum
involvere
invīsibilis
inānis
inānītio
inūsitātus
inūtilis
iocularis
iocō
iota
ipse
ipsum
ira
ironia
irrationalis
irrumpere
irruptio
irrītāre
iste
isthmus
istud
iterativus
iterāre
iuba
iulius
iuncus
iuvenem
iēiūnium
iūbilāre
iūdaeus
iūdaicus
iūmentum
iūncta
iūnctiō 
iūnctus
iūnius
iūridicus
jacēre
jugum
jūdicāre
jūre
jūrāre
jūstus
kā
labo
labor
labyrinthus
labōrā
labōrāre
lacerātiō
lacrima
lacticīnium
lactōsus
lactūca
lacus
lacūna
laetitia
laetus
lagēna
lambere
lamento
lampada
lana
lancea
laniāre
lanterna
lar
largus
larix
larva
lassus
latrō
latus
laudāre
laurus
lautia
lavanda
lavāre
laxāre
leaena
lector
lectus
legenda
legere
legālis
legō
legūmen
lemma
lemures
lentitūdō
lepidus
leporem
lepra
leprōsus
levis
levāre
leōnem
liber
liberrimus
librum
licentia
licentiōsus
licitus
licēre
ligna
lignator
ligāre
linaria
linteolum
linteum
liquidus
liquore
litanīa
littera
litterātus
litterātūra
litus
loco
locālis
logicus
longe
longus
loquacitas
lucerna
lucrārī
luctator
lumbricus
lumbus
lumen
luna
luna nova
luna plena
lupa
lupus
lupānar
luscus
lutum
lutōsus
luxus
lyricus
lāicus
lāma
lāmentum
lānōsus
lātifundium
lātrāre
lātrīna
lēctiō
lēgem
lēgātum
lēgātus
lēnis
lētālis
līberālis
līberāre
līlium
līma
līmitāre
līmitātiō
līnea
līs
lītigāre
lītūrgia
līvidus
lōlīgō
lūcem
lūctus
lūcānica
lūnāris
mactō
macērō
madiga
magicus
magis
magister
magisterium
magistrātus
magnificentia
magnificus
maior
mala
male
maledictiōnem
maledīcere
maleficiu
maleficus
malevolus
maligna
malitiōsus
malus
malva
mamilla
mamma
mammo
mancus
mandatum
mandragŏra
manducāre
mandāre
mane
manganellus 
manica
manifestatio
manifestāre
manuata
manus
manūmissiō 
marculus
mare
marga
marginem
marina
marmor
marsūpium
marīnus
marītus
masclus
massa
masticāre
masturbārī
mater
mathematica
mathēmaticus
matrimonium
maturitas
maturāre
maximus
media
mediatio
medicamentosus
medicāmentum
medicīna
mediterraneus
meditor
meditābundus
medius
mediānus
mel
melimēlum
melior
membrāna
memorare
memoria
mendicāre
mendīcus
mensis
menta 
mente captus
mentem
mentiri
mentum
mercator
mercis
mercātus
mercēdem
merda
merenda
meretrix
meritissimo
mespilum
messis
meta
methodicus
methodus
metus
meus
mica
migrāre
mille
millennium
minimus
ministrum
ministrāre
minusculus
minūtia
miscēre
miseria
misericordia
miserrimus
miserābilis
missilis
mitra
mittō
mixtura
mixtus
moderārī
modicus
modificāre
modus
mola
molella
molenda
molere
moles
molinārius
mollēscere
molo
momentum
monarchia
monitōre
monopolĭum
montem
monēta
mora
moralis
moratorius
morbidus
mordācis
mordēre
moribundus
mortalia
mortem
mortificō
mortārium
morārī
morātor
movēre
muccus
multus
multāre
mundus
mundāre
munificentia
murare
murena
muricaneus
murus
musca
mustum
myrrha
myrtus
mystērium
mācedonicus
māiestātem
māiusculus
mālogrānātum
mānāre
mārtius
mātūrātiō
mēcum
mēnsis
mīlia
mīlitia
mīmicus
mīrābilia
mītigāre
mōbilis
mōles
mōnstrāre
mūla
mūlus
mūlāris
mūnicipium
mūrem
mūsa
mūsarāneus
mūscus
mūsicus
mūsēum
mūtam
mūtus
mūtuus
mūtāre
naias
narcissus
nasalis
natātor
naufragium
naufragus
naufragāre
nauseābundus
navigator
navis
nebla
nec
necessitās
necessārius
nectar
nefāstus
negāre
negātīvus
neophytus
nervus
nexus
nidus
nigerrimus
nigrum
nimbus
nitidus
nivātus
nivōsus
nix
noctem
noctivagus
nomen
nonus
normālis
nostra
nostris
noto
notorius
notula
notābilis
notātiō
novem
novitās
novus
novēnus
nucem
nullus
numerālis
numquam
nuptiālis
nurus
nutritio
nānus
nāpus
nārrātor
nārrātīvus
nārēs
nāscēns
nātus
nātūrālitās
nāvigium
nāvigāre
nāvālem
nōbilis
nōdus
nōn
nōna
nōs
nōta
nōtitia
nūbilāre
nūdus
nūtus
obiectus
objectio
objectīvus
obligāre
obligātus
obligātōrius
oblitterātus
obolus
obscēnus
obscūritās
obsequium
obsequiōsus
obsessiō
obsolētus
obstaculum
obstinātus
obstruĕre
obstrūctiō
obtūrāre
obtūsus
obvius
obēsitās
obēsus
occulto
october
odium
oeconomicus
offendere
offēnsā
oleum
olfactus
olfactīvus
olfactōrius
olīva
omnivorus
onerōsus
onus
onyx
opalus
opera
operārius
operātiō
operātor
oppilo
opportūnitas
opportūnus
oppositio
oppressio
opprimere
oppōnere
oppōnēns
opācitās
opācus
opīniō
opīnārī
orbĭta
orchēstra
ordinātiō
organicus
organum
oriens
oriundus
ornamentum
orthographia
orīganum
orīginālis
orīgo
ossum
ostrea
ovulum
ovum
pacta
pacāre
paedagōgus
paenultimus
paenīnsulāris
paeān
pala
palaestrāre
palea
palleo
palma
palmus
palpebra
palpo
palumbes
palus
palātium
palūs
pampinus
panacēa
pancreas
pandurium
pannus
pantex
panthera
pappāre
papāvera
parabola
paradoxum
paradīsus
parallēlus
paramus
pardus
parentela
parentem
parere
pargus
parietālis
partem
partus
partīre
parvulus
parāre
pasco
passa
passivus
passus
pastor
patella
patens
pater
paternus
patheticus
patraster
patrem
patria
patriarchātus
patrimonium
patrōcinor
patrōnus
pauci
paulātim
pausa
pausāre
pavor
peccator
peccāre
peccātum
peccātus
peccō
pecorārius
pecten
pectorālis
pectus
peculiāris
pecūlor
pedica
pedūca
pelagicus
pelagus
pelecānus
pellem
pelvis
pendēre
penetrātiō
per hoc
perca
percalceāre
perceptio
percipere
percontārī
percurrere
percutere
perdere
perditio
perditus
perdīx
peregrīnus
peregrīnārī
peremptōrius
perfectiō
perfectus
perfidia
perforare
periplus
permanēns
permanēre
permūtātiō
perna
perniciōsus
pernoctāre
perpetuāre
persevērāre
persicum
persistō
personalis
perspicax
persuādēre
pertica
perversio
perversus
perītia
perītus
pessimus
pestis
petere
petra
petītus
phantasia
phantasticus
pharmacum
pharus
phaseolus
philosophia
philosophus
phlegma
phthisicus
physica
physicus
picāre
pietas
pigmenta
pigmentum
pignorāre
pignus
pigritia
pilo
pilāre
pipita
piscator
piscātus
piscīna
pittacium
pius
pix
placitum
placēns
placēre
plaga
plagiāre
planeta
plangēns
plasmāre
plasticus
plausibilis
plenus
plicāre
pluvia
plāga
plānitiēs
plānus
plōrāre
pneumaticus
poena
poesis
poeticus
politica
pollen
pollicāris
polluere
pollūtiō
polypus
polīre
polīticus
polītus
polītīa
ponderāre
pontem
ponto
populus
porca
porcus
porcīnus
porrum
porta
portiō
portus
portāre
porus
positiōnem
posse
possessivus
possibilitās
possidēre
posterior
postus
postīcum
posītivus
potentiālis
poēma
poēta
practicus
praeceptum
praecingo
praecipitō
praeconizāre
praecīsiō
praecīsus
praecō
praeda
praedator
praedico
praedium
praedor
praefectus
praefātiō
praelatus
praemeditārī
praemissa
praemium
praemātūrus
praeparātus
praeparātōrius
praepŏtens
praerogātīva
praesaepium
praescindere
praesens
praesentia
praeservāre
praesidiārius
praesidēns
praesidēre
praestigium
praesto
praestāre
praesumptuōsus
praesāgiō
praesūmere
praetextus
praevius
praevāricārī
pragmatĭcus
precārius
precārī
premente
prendere
pressa
pressāre
pretium
prex
primates
principālis
probabilis
probabilitas
probitās
probāre
processiō
procēdens
prodigium
professiō
profānus
profānāre
profūsus
projectum
proletarius
prologus
promotio
promptuārium
promulgo
prophēta
prophētīa
propitius
propositus
proprietārius
prosperitās
prosperus
prosperāre
protelare
proventus
provincia
provisio
prudens
prunus
pruīna
prātum
prēnsus
prīma
prīmitīvus
prīmus
prīmārius
prīmōrdiālis
prīncipium
prīstinus
prīvilēgium
prīvāre
prīvātus
prōcreō
prōcrāstināre
prōcūrātor
prōdigiōsus
prōdigus
prōfectus
prōgredior
prōgressiō
prōgressus
prōiectiō
prōiectus
prōlixus
prōlēs
prōmiscuus
prōmittere
prōmontorium
prōmovēre
prōmptus
prōmulgātiō
prōnōmen
prōportiō
prōpāgātiō
prōra
prōsternō
prōstituere
prōstituta
prōtestārī
prōtubērantia
prōvenīre
prōverbium
prōvidēre
prūdentia
puber
publicāre
puerilis
pulcherrimus
pulchrum
pullo
pullārius
pulmo
pulpa
pulpitum
pulso
pulsō
puncta
punctiōnem
punctum
pungens
purgāre
puritia
pusillanimis
puteus
putāre
pyropus
pācem
pācificāre
pāgus
pāgānus
pānāria
pār
pāstus
pātricius
pāvōnem
pēditum
pēnis
pēnsilis
pēnūria
pēs
pīca
pīla
pīnea
pōculum
pōmum
pōnere
pōnēns
pōtio
pūblicātiō
pūnicus
pūnīre
pūnītiō
pūrus
pūs
pūtrefacere
pūtus
pȳramis
quadra
quadrātus
quadrīgae
quaerere
quaesitus
qualitas
quam
quandō
quantitas
quantus
quartus
quasi
quaterni
quattor
quercinus
qui
quid
quina
quinio
quintam
quis
quota
quotīdiānus
quīndecim
rabula
radius
radix
raia
rallum
rana
rancidus
rancor
ranuncŭlus
raphanus
rastellus
rastrum
ratiō
ratiōcinium
ratiōcinor
raucus
reagō
recepta
recessiō
recessus
recessīvus
recipere
recitāre
recognōscere
recolligere
reconciliāre
reconditus
recordātiō
recreātiō
rectificare
rector
recurrens
recurrere
recīprocus
redactio
redigere
redimere
reductus
redundantia
refectiō
referō
reflectere
reflexus
refractus
refrēnāre
refugium
refōrmātor
regalis
regenerāre
regimentum
regressus
regulatus
relatio
relevans
relevo
relevāre
religiōsitās
reliquiae
reluctantus
relātus
relātīvus
remaneō
remedium
remissa
removēre
remuneratus
remōtus
renuntiāre
reparābilis
repercussiō
replicāre
reportāre
repraesentō
reprensa
representans
reprimō
reprobare
reprōbus
repugnantia
reputāre
repōnere
requiro
requīsītus
resarcire
resecare
resectus
residēre
resignāre
resiliēns
resistentia
resistere
resolvere
resonāre
respectus
respectāre
respondēre
respīrāre
restaurare
restauratio
restitutus
restāre
resurgere
resurrectio
resīnōsus
resūmēre
retardāre
retensus
retinnire
retinēre
retorquere
retrahere
retribuere
retribūtiō
retro
retrō
retrōcēdere
retrōgradus
reverentia
revereri
revestire
revisitare
revoco
revolvere
revēlātiō
rex
rheumaticus
rhombus
rhonchāre
rhoncus
rhythmus
rhētorica
rhētoricus
rhīnocerōs
ridiculum
rigare
rigatus
rigidus
rigāre
rivalitas
rixa
rodere
rogāre
rosa
rosacea
rosarium
roseus
rosāria
rosātus
rota
rotula
ruber
rubeus
rubia
rubor
rubrīca
rudis
ruere
ruga
rugītus
rumor
rumpere
ruptūra
russeus
ruīna
rāpum
rāstellus
rāsus
rēcta
rēgem
rēgnum
rēgīna
rēmus
rēpēns
rēsīna
rēte
rīdēre
rīpārius
rītus
rōbustus
rōbīgō
rōdere
rūbīginōsus
rūgōsus
rūmināns
rūrālis
rūsticus
rūta
rŭtĭlus
sabulum
saccharum
saccus
sacrāre
sacrātus
saeta
sagitta
sal
salamandra
salicastrum
saliens
salmo
salsa herba
saltare
saltus
saltāre
salutatio
salvator
salvia
salvāre
salvātiō
salīna
salīre
salīva
salūberrimus
salūtem
salūtāre
sanctio
sanctuarium
sandalia
sanguineus
sanguinolentus
sanguisūga
sanus
sapere
sapientem
sapor
sapĭdus
sarcophagus
sarcīre
sarda
sardīna
sarna
satira
satisfactiō
satisfactus
satiōnem
satyrus
saxum
scabellum
scaena
scamnum
scandalum
scapula
schola
scintilla
scissus
scoria
scriptor
scriptus
scriptūra
scrībere
scrīpta
scrīptūra
scrōfula
scrūpulus
scrūpulōsus
sculptor
sculptura
scurra
scēptrum
sebum
secta
sectio
sector
secundus
secō
sedentārius
sedimentum
sedēre
segmentum
segregatio
segrego
sella
sementis
semestris
seminatōre
semper
sempiternus
seniōrem
sensibilitas
sensus
sententia
sentimentum
sentina
sentiēns
sentīre
sepes
septem
september
septuāgintā
sepultūra
sequentem
seriēs
sermo
serpēns
serra
serrare
servitus
serviēns
servus
servīre
serēnus
setentia
sevērus
sex
sexaginta
sexcentōs
sexta
sexuālis
sibyllinus
siccus
sigillum
sigillāre
sigla
signa
silentium
silentiōsus
silva
simila
simplex
simplicitās
simulācrum
sincellus
sincerus
sine
singulāritās
sinister
sinistra
sinodus
sinus
sitem
situs
sociabilis
sociālis
sol
solea
solitas
solium
solubilis
solum
solutus
solēre
solūtiō
somnifer
somnium
somniāre
somnolentus
sonāre
sopōriferum
sorbum
sorbēre
soror
sortilegus
sparsus
spatha
specifico
speciālis
speciēs
speciōsus
spectrum
spectāculum
spectātor
spelta
spero
spina
spinus
spira
spissus
splendidus
splendor
spolium
spongia
sponsalia
spīca
spōnsa
spōnsus
spōnsāre
spūma
spūmāre
squāma
stabilis
stabulum
stadium
stannum
statua
status
statūra
stercus
sterilis
stertor
stilus
stipula
stiva
stolidus
stomachus
strangulo
stranguria
stratēgēma
strepitus
strictus
striga
strix
structūra
strumen
strātum
strēna
studiōsus
studēns
stupidus
stuppa
stuprum
stāns
stāre
stēlla
sua
suavis
subditus
subductiō
subiectivus
subiectus
subjectus
sublīmāre
sublīmātiō
subnegāre
subornare
subreptus
subridens
subrīdēre
subscribere
subscrīptiō
subscrīptor
subsidium
subsistentia
subsistere
substantia
substantiālis
substantīvus
substitutum
substāre
subtīlis
suburbium
subvertō
successiō
successus
succinctus
succurrere
succutere
succēdere
sufferō
suffōcāre
suggerō
suggestiō
summa
sumptuōsus
sunt
super
super podium
superbia
superbus
supercilia
superficiēs
superstitio
superstitiōsus
supervenīre
supervīvere
superāre
supplantāre
supplementum
supplēmentum
supportāre
suppositiō
suppostus
suppressiō
supprimere
suppōnere
surdus
surgere
suspectō
suspensus
sustentatio
susurrus
suus
suās
suāvitās
syllogismus
symbolum
symmetria
symmētricus
symphōnia
synthesis
systēma
sānctus
sāpō
sē
sēcrētiō
sēcum
sēcūritās
sēcūrus
sēditiō
sēdēs
sēdūcere
sēlēctiō
sēmen
sēmita
sēna
sēnsibilis
sēnsitīvus
sēnsātus
sērica
sēricum
sēricus
sērius
sērōtinus
sīc
sīcārius
sīdereus
sīderālis
sīgnificātiō
sōbrietās
sōbrius
sōbrīnus
sōlitūdō
sōlus
sūcidus
sūdāre
sūmere
tabella
taberna
tabula
tabānus
taeda
taedium
taenia
taetricus
tam
tangere
tangibilis
tantus
tarde
tardus
tardāre
tarsus
taurus
taxus
taxāre
temperare
tempestās
tempora
temporanus
temptō
tempus
temulentus
tenax
tendere
tendo
tenebrae
tenebrosus
tenens
tenerum
tentativus
tenuis
tenēre
tergiversāri
termen
terra
terribilis
terrēnum
terrēre
terrōsus
tertius
testa
testimōnium
testis
testum
testāmentārius
teutonicus
texere
thallus
thema
theologia
theologus
theophania
thesis
theātrum
thēsaurus
thōrax
timidus
timor
timēre
tinca
tinctus
tinctūra
tinea
tingere
tingitanus
tinnītus
tolerantia
tolerāre
tomus
tonitruans
tonāre
topazius
tormento
tornus
tornāre
torpēdō
torta
tortio
tortus
torus
trabs
tragicus
tranquillitās
trans
transactio
transcurrere
transferre
translatus
transmutare
transsubstantiatio
transversus
trecentōs
tredecim
tremere
tremor
tres
triangulus
tribas
tribuere
tribus
tributum
tribūnal
tridēns
trimestris
tristis
triumphus
triumphāns
triumvirātus
truncus
trādere
trāditiōnem
trāditor
trāductiō 
trādūcō
trāma
trānsfigūrāre
trānsgressor
trānsitiō
trānsitīvus
trānsitōrius
trānslātiō
trānsportāre
trānsīre
trēs
trīnitās
trīstitia
trīticum
trītūrāre
tu
tua
tubus
tumefacere
tumultus
tumulus
turdus
turma
turpis
turrem
tussis
tussīre
typus
tālis
tālus
tēctum
tēla
tīgris
tīna
tītiōnem
tōnsōria
tōtus
tōtōs
tū
tŭscus
ubi
ulcera
ulex
ulmus
ulna
ultimus
ultimāre
umbilīcus
umbra
umerus
una
unanimitas
uncia
unctiō 
unctum
uncīnātus
unda
unde
ungĕre
unitas
universalis
universum
unus
upupa
urgentem
urgēre
urna
urtīca
usuarius
usus
uterīnus
uva
vacans
vacca
vaco
vacua
vacuitātem
vacīvus
vadum
vadōsus
vagor
vagus
valentem
validare
validus
vallis
vallātus
valvula
valēre
vandalus
vannus
vapor
vara
variegare
varietās
varius
varīce
vasculeāre
vastus
vastāre
vaticanus
vectūra
vehiculum
veii
vellicicare
venditor
venenum
veneror
venerābilis
venia
ventana
venter
ventilator
ventus
ventōsus
ventūrus
venus
venīre
verbosus
verbum
vernāculus
verrere
verrūca
versificare
versificāre
versus
vertebra
vertere
vertiginōsus
vertīginem
verus
vespa
vespera
vespertīnus
vestiarium
vestris
vestīre
vestītus
veterinarius
vetō
via
vibrāre
victimāre
videntem
video
videō
viduus
vigens
vigilare
vigor
vigōrāre
villa
villaris
vimaranense
vincere
vinculum
vindicta
vindicāre
vinum
violo
virga
virginitātem
virīlia
virīlis
virīlitās
viscera
viscum
visio
vita
vitiosus
vitis
vitium
vitiāre
vitrum
vitta
vivenda
vivus
voluntārius
voluptuarius
voluptuōsus
volvere
volātilis
volō
volūmen
vomitus
vorax
vorāgō
vorāx
vox
vulcanus
vulgus
vulgāris
vulnificus
vultus
vāde mēcum
vāgīna
vānitas
vāsum
vāticinium
vāticinārī
vātēs
vēlum
vēlāre
vēna
vēndere
vēndibilis
vērificāre
vēritātem
vēxāre
vīlis
vīmen
vīndēmia
vīndēmiāre
vīnea
vīnētum
vīpera
vīsibilis
vīsitāre
vīvere
vīvārium
vōciferor
vōcālis
vōs
vōta
ypsilon
zeugma
zona
zōna
ā
ā cāsū
ācre
ācrimōniōsus
ācta
āctiō
āctus
āerius
āmanuēnsis
āmentum
āmissibilis
ānellus
ānsa
ānxietātem
āra
ārdēre
ārea
āridus
ārrētīnus
āsiāticus
āthlēticus
ātrium
āversiō
ēlectrum
ēlegāns
ēlevāre
ēlevātiō
ēlevātus
ēlogium
ēloquentia
ēlīminō
ēlūdere
ēmendāre
ēminēns
ēmissiō
ēmittere
ēnervāre
ērectiō
ēricius
ēructāre
ērudītus
ēruptiō
ēsca
ēthicus
ēvacuō
ēvangelicus
ēvapōrāre
ēventus
ēvidēns
ēvītābilis
īcon
īdyllium
īdōlum
īgnōrāns
īlium
īnfernus
īnfirmitās
īnfirmus
īnflammāre
īnfluentia
īnfāmis
īnfīnītus
īnfīnītīvus
īnsertus
īnserō
īnsipidus
īnsistere
īnsolentia
īnsomnia
īnspīrātus
īnstantia
īnstaurō
īnstituō
īnstitūtiō
īnstructiō
īnstrūmentum
īnstāns
īnsula
īnsultāre
īnsultō
īnsurgēns
īnsurrectiō
īnsōlātiō
īre
īrācundus
īrātus
ōrnāre
ōrnātus
ōrātiōnem
ōrātor
ōrātōrius
ōsculārī
ōtium
ōtiōsitās
ōtiōsus
ōva
ūberrimus
ūna
ūndecim
ūnitārius
ūniversitās
ūnās
ūnīre
ūnōs
ūrus
ūrēthra
ūsurpātiō
ūsus
ūsuālis
ūsūrpāre
ūsūrārius
ūtentis
ūter
ūtilis
ūtilitātem
