a
alapa
abbatiālis
abactor
abbātem
abbatīna
abdicāre
abdicatio
abductiō
abdūcere
abecedārium
aberrāns
aberratio
apertus
apertūra
abiectus
abiectiō
abiuratio
ablātiō
abōminarī
abōminātiō
abortō
abbreviāre
aperīre
prunus
abrotanum
absorbēre
abundo
abundantia
abūsīvus
acadēmīa
ā cāsū
acatalēpticus
accēdere
acceptāre
accelerāre
accelerātiō
accendere
accentus
acerbus
acerōsus
acervō
acervus
accēnsus
accessus
afflāre
accidēns
acclaro
accommodāre
ācre
accrescentāre
accrēscere
ācrimōniōsus
ācta
acūminātus
accūsātor
accūsāre
acephalus
adaptāre
anas
adhaerente
adhaerentia
adhaesio
additio
adiuratio
administrātor
administro
administratīvus
administrātiō
addolēscō
adolēscēns
addormīscere
adōrnāre
adorabilis
adoptāre
adoptiō
adquīrō
adscriptiō
adūlātor
adulterō
adultus
aduncitas
addūcere
adversus
adversārius
affectio
affectatio
affectīvus
affectus
affidentiāre
affirmāre
affirmātiō
afflīctus
afflictiō
affluentem
affluxus
fautum
affābilis
aphonia
agenda
agente
agō
agitātor
agitāre
agitātiō
hāc hōrā
agoraphobia
aggravāre
aggredior
aggregāre
aggressiō
agrestis
agricultor
agricultūra
acūtus
aquilōnis
apium
adiūtāre
alces
allēgoricus
alphabētum
alga
aliquem
aliēnāre
aliēnus
alligātus
alligāre
aliēnigena
alimentum
animālia
alleviāre
alias
alima
allocāre
allocūtiō
aloe
alopecia
appendere
altāre
althaea
altero
alterātiō
altercor
alternatus
alterno
alternātīvus
altus
allūdere
alloco
allumino
alumna
alumnus
allūsiō
alluviō
alvo
arbitrium
alibilis
alumen
amābilitās
amātus
amator 
amans
āmanuēnsis
amāre
ambitiōsus
ambiēns
ambitiō
amblyopia
ambulātōrius
ambiguus
āmentum
amiantus
amictus
amīca
amīcus
āmissibilis
ad minūtim
mollēscere
amor
ante parare
ampliō
amplificare
amplitūdō
amplus
ampulla
amputāre
amulētum
murare
amābilis
anabaptismus
analemma
analogia
analogicus
anapaestus
anatomia
ancillāris
ānellus
annexus
amphiprostȳlos
amphitheātrum
ancra
angulōsus
angustia
agnus
animātus
animadversiō
animālitās
animō
animōsitās
animōsus
annihilō
annus
anomalia
annotare
annotātiō
anxiāre
ānxietātem
anxiōsus
antae
antagonista
ante annum
antecēdēns
antecēdō
antecēdentia
antecessor
anticipō
anticipātiō
anterior
antibacchius
antīquus
antiquitas
antinomia
antependium
antīquō
antīquārius
antirrhīnum
antarcticus
antidotum
antipodes
annuere
annūntiāre
nānus
anemōnē
anodynos
apathīa
appellitō
ad paene
appensus
appetentia
apiarium
applausus
apputō
appōnere
apostasia
appositus
apprendere
approbo
approbātiō
approximāre
aquaemanālis
achena
āra
aratrum
arānea
arbitrārius
arbustīvus
arca
arcānus
arcus
ardens
ārdēre
arēna
arēnōsus
arista
ārrētīnus
argilla
argillōsus
argumentor
argūmentātiō
argumēntum
armāticula
armātus
armator
armātūra
armāmentum
armāre
armentum
armarium
aroma
architectus
architectūra
arrha
rubor
horripilare
arrogans
ēructāre
rūta
ars
arte
artificiālis
arborētum
illās
ānsa
ascensus
asȳlum
āsiāticus
asthma
asina
asinalis
asinus
assāre
assertus
assignāre
assistere
associō
assolō
assumptus
assūmptiō
astrum
astrōsus
astūtus
attendere
athēniensis
attento
attenuāre
attinēre
terrēre
attestārī
atheos
attinēns
athleta
āthlēticus
actor
attrahēns
attractiō
tribuere
attrītus
actrix
atrōx
actuālis
obtūrāre
attonitus
aula
aurora
aureola
auscultator
absēns
auspicium
austēritās
austerus
auster
absentia
actīvus
āctus
actus de fide
auctor
avāritia
avārus
avē
avēna
visio
abellana
adventūra
vērificāre
āversiō
adveniō
advisare
avulsus
axiōma
acētum
acidiva
aegyptiācus dies
accipiter
āctiō
āerius
babalus
bacillum
bāca
pargus
badius
bāiulo
bālāre
ballaena
ballista
blatta
barba
barbātus
barca
bardus
basis
bāsiāre
belga
bellicōsus
vellicicare
bellus
bene
beneficium
benedictus
benedīcere
balistārius
beta
bitūmen
beccus
biennalis
bis
episcopus
bison
biennium
bona
boātus
bucca
vōta
bovem
bulla
bonus
bonitātem
burra
burricus
baltea
brachia
brachium
brevem
brevis
britannicus
brūma
brutalis
būcolicus
bullīre
bullitio
buxus
bucceum
barbarus
bellicus
biblia
bipesedis
bucina
capitālis
capillus
capere
capitulum
capra
coacto
cacophaton
catēna
catella
quaterni
catinus
cadūcus
cacāre
cain
caius
caia
calcāre
cālīgō
callum
calor
 calumnior
calva
calcō
calceātus
calceāre
calceus
calumnia
chamaeleon
cammarus
calambria
cammīnus
chamoemelon
campester
campus
canna
cannata
canālis
candēla
canella
campsare
cantator
cantāre
cano
cantor
cantiō
chaos
capācitās
capāx
captiōsus
capitātus
caput
cāra
character
caraculus
cardinālis
carduus
carentem
caritas
carolus
carnālis
carne
carnificina
carus
corōlla
carpinus
carpere
carrus
charta
carthaginensis
cartilāginōsus
cartilāgo
caligo
carbo
casa
castanea
castaneus
castellum
castīgātus
castigo
castus
castor
castrātus
castrāre
casula
cataclysmus
catamitus
catapulta
captāre
cataracta
catēchēsis
cathetus
captīvāre
captīvitas
captīvus
cactus
caulis
caballa
caballus
cēnāre
citō
cedrus
caecō
caecus
ciconia
cena
cella
celeuma
caelibatus
scaena
cinerata
censūra
centaurus
centēnum
scintilla
centum
centipēs 
cēnāculum
cippus
cēra
circa
circinare
circellus
caerimōniālis
caerimonia
cērōsus
quercinus
cirrus
certus
cervisia
cervus
sarcīre
cessāre
cessātiō
cessiō
cista
caesūra
scēptrum
cibāta
cibāre
cibus
plāga
clamāre
plantāre
clavis
plico
plenus
acernia
plānus
cyprus
cucullus
plōrāre
pluvia
plaga
cicātrīce
cyclamen
cyclōpem
cīvitātem
cylindrus
cȳma
caementum
cinnamōmum
cynfanes
cingere
cincta
cinctus
cinctūra
cupressus
circulātōrius
circumcīdō
circumcīsiō
circumdāre
circumflexus
cȳrēneus
cyrus
chīrurgicus
scissus
cinisculum
cisterna
cystis
citatiōne
clandestīnus
clāritās
clamo
classis
clematis
clēmēns
clēmentia
clientem
clima
classicus
climax
clinicus
coalesco
cōlāre
coaxāre
coopertus
coopertōrium
colubra
cooperio
cocicāre
cōdicillus
coriandrum
cohaerēns
cucumis
causa
collaboro
collāpsus
culcita
gōrȳtos
collēga
collecta
collectanea
colligere
colligatiōne
collīsiō
culmus
cōlon
colōnus
colossus
colostrum
columna
collēgium
colōnia
cum
coma
commemorare
commemorātiō
commendātor
commendāre
commentor
commentārius
comedo
cometa
committere
comedō
commoditās
commovēre
commōtiō
comparātīvus
comparābilis
compensāre
compīlāre
complacentia
complexus
compōnere
comportō
comporto
compositor
compostus
compositura
comparō
compressiō
complēmentum
comprōmissum
computator
computātiō
compendium
communicāre
cōmoedia
comitium
cunnus
concipere
concēdere
conceptus
concilium
concertāre
concertō
conclūsiō
concordare
concors
concurrēns
concurro
concordia
comitātus
comitem
condecorō
condemnātus
condīmentum
condico
condūcere
cōnectō
connexio
confoederātiō
cōnfectiō
confessor
cōnfīdentia
cōnfigūrō
cōnfigūrātiō
confīnis
confirmatio
cōnfessiō
cōnfōrmis
conforto
confundere
cōnfūsus
congregātiō
congressūs
congeneris
congenitus
cognōscere
conjugalis
coniunctus
coniunctio
cōnsanguineus
cōnsequentem
cōnsiliārius
cōnsilium
consentio
cōnservō
cōnsīderāre
consignatio
cōnsonāns
cōnsocerum
consōlāre
cōnsōlātiō
conspurco
cōnstantem
constantinus
cōnsternō
cōnsternātiō
constīpātiō
constitūtivus
cōnsulātus
consulto
contactus
contāminō
computāre
contendere
continēre
conterrāneus
contestari
continuus
contus
contorqueo
contra
contraho
contribūtiō
contristāre
contumāx
contundentis
contūsiō
contiguus
convincere
conveniens
conventus
convergō
conversāre
conversātiō
convexitas
convenio
convulsiō
conimbriga
cooperātiō
cōpiōsus
cōpulō
cor
colōrāre
corbicula
chorda
cornus
cornū
cornūtus
cornelius
corōna
corōnāre
corōnārius
corpus
corporālis
currens
currere
corrigēre
corrōdere
corrumpere
corruptēla
corsus
curtāre
cōrtem
corticea
corvinus
costa
quota
cubīle
cava Iuliana
cavus
cracōvia
crassus
clāvus
creditor
credens
crescens
crēscere
crustāre
creātus
creator
creber
creatūra
creātiō
chrisma
crispīnus
crystallum
suās
christophanus
crocodīlus
cruor
crūdēlis
crudelitas
crux
criticus
credibilis
chronica
culus
cupa
cubus
cubiculum
cogitāre
culīnāria
culpa
culpāre
complementum
complēre
cuneiformis
cognātus
cuneāre
cupīdō
cura
cūrātus
curator
curō
curatio
curtus
curvāre
curvatura
curvus
cōnspuō
custōdia
cuius
kā
carcer
camera
cantharus
cāna
canem
celeber
celer
celticus
cereus
caesar
caespes
zēlus
cīvīlis
cīvicus
codex
codicus
cholera
copticus
corsica
corsicus
coniunx
cōnsul
cubitum
datus
domina
dalmaticus
damnātus
damno
damnum
damnōsus
dare
dē
dē novō
deambulāre
dēbellāre
debilitas
 decentis
decidere
dēcīsus
dēclārāre
declaratio
declivis
decorāre
decurrens
dēcurrere
decentia
dēciduus
dēdicātiō
digitus
dēfectus
dēfendere
dēfēnsor
dēfensiō
dēficientia
dēfīnīre
deflagare
deflagrationis
decollāre
nostris
nostra
deicīda
dēiectāre
laxo
dēlātōrem
delatio
dēlectō
dēlicātus
delibero
delineo
dēlinquere
dēleō
dēliciae
dēlīrium
demandāre
dēmittere
daemon
dēmorāre
daemonium
dentātus
dente
dentārius
denuntiāre
dēpendēre
deporto
dēprecārī
depretiāre
depraedor
dēprimere
dēputātus
dērīvāta
derivo
diurnum
extrā
dēscriptiō
dēsīgnāre
dēsertus
dēsistere
disnūdāre
dēspectus
dispendere
expediō
dēstillātiō
dēstituō
dēstitūtiō
dexter
dēstructīvus
dēviāre
dētinēre
deteriorare
dēterminō
detritus
deus
divexō
dēbēre
dēvorāre
decem
diabolicus
diadēma
adamas
differentia
differō
difficultās
difficulto
digero
digestio
digressio
dilacerāre
dīlātāre
dīlātātio
dīligēns
diluo
dīluvium
diminuere
dīminūtiō
dīminutus
dēnārius
dīrēctōrium
dirimere
disciplīna
discussio
discutio
discordia
disiunctiō
dispensare
dispositiō
dispositus
disputāre
dissertātiō
dissident
dissimulo
dissolvere
dissonantia
dissuādēre
distans
disto
distribuere
distribūtiō
distantia
dictāre
dictus
divagor
divergeō
divergentia
diversitas
dīversus
dīvertere
dīvīnitātem
dīvīnus
divisor
dīvulgāre
dīvulgātiō
dīvortium
dīcere
decimāre
diametrus
dōnātiō
dūplus
dulcis
docilitās
documentum
vestris
dolēns
dolentia
dolēre
dehonestāre
dogmaticus
domicilium
dominicus
domesticus
dominium
donatarius
dolor
dormiēns
dormīre
dōtāre
dos
duo
doctus
doctor
doctrīna
dracō
duās
durans
dūritia
durus
dubitāre
ducentōs
datīva
dēbilis
decās
dispar
decimus
duodecim
et
echo
oeconomicus
aedificāre
aedificātiō
aedificium
educāre
effectus
efficiēns
efficientia
aegyptius
ārea
ille
ēlectrum
ēlegāns
electus
elementum
illas
ēlevātus
ēlevāre
ēlevātiō
ēlīminō
ēlogium
ēloquentia
ēlūdere
in
emasculō
imbibere
ēmendāre
emigrantis
ēminēns
ēmissiō
ēmittere
pertica
implicāre
emporium
aemulārī
incantāre
incantātiō
incepto
implēre
dīrectus
anethulus
indūrēscere
energumenus
ēnervāre
infatuāre
īnfirmitās
īnfirmus
ingenerāre
ingenium
anguilla
aenigma
exagius
intendere
interānea
inter
introitus
in tunc
enumeratio
invidiōsus
involvere
exaquāre
exāmen
sērica
īnsertus
exsūctus
epicoenus
epidemia
epidermis
epilēpsia
aequator
aequātiō
equinus
aequiparāre
equitatio
ērectiō
erodo
errātus
errāre
eructo
ērudītus
ēruptiō
herba
ervilia
erōticus
scabellum
squāma
scamnum
excavāre
schola
abscondere
absconsus
excurricare
excurrere
scrībere
scriptūra
scrīpta
scriptus
scriptor
scrīptūra
scrūpulōsus
scrōfula
scrūpulus
 scīre
sculptor
sculptura
scurra
excūsāre
scapula
scandalum
scoria
spatha
sparsus
speciālis
specifico
speciōsus
spectātor
spectrum
spelta
spero
spissus
spectāculum
spīca
spina
spinus
spira
expirare
splendor
splendidus
spongia
sponsalia
spōnsa
spōnsāre
spōnsus
spūma
spūmāre
speciēs
spolium
exquīsītus
ipse
essentia
status
stannum
stāns
stāre
statūra
iste
stilus
extendere
stercus
stertor
stiva
aestimātus
aestīvum
aestivālis
stuppa
strātum
strangulo
stranguria
extrāneus
stratēgēma
strēna
strictus
stella
striga
stringo
strumen
structūra
strepitus
studēns
studiōsus
stuprum
stabulum
stadium
statua
stabilis
sterilis
stipula
stolidus
stomachus
stupidus
aeternitās
aetās
eunuchus
ēvacuō
evadĕre
ēvangelicus
ēvapōrāre
evaporatio
evāsus
ēventus
eventus
ēvidēns
ēvītābilis
exactus
exhaustus
excellēns
excellere
excellentia
excessīvus
excessus
exceptiō
excitare
execrabilis
exsequor
exemplaris
exsequibilis
exercito
exhibitiō
exigēns
exigere
exigentia
existere
expansio
expediens
experimentare
explano
explicābilis
explōrātor
exploro
exploratio
explosiō
exportō
expugnāre
exsiccare
exsūdāre
exsurgere
exstirpō
extractio
extremus
exsequiae
exiguus
fābricātio
faciālis
facilitās
factum
facinora
fatīgāre
fatum
fascia
fābula
fābulor
falsus
fama
fāmigerātus
fāmōsus
familia
phantasia
phantasticus
farīna
pharus
fartus
fascināre
fasciculus
fastīdium
fātālis
faustus
faba
favus
favor
favorabilis
facienda
facere
feteō
foederātiō
fetor
phaseolus
foedus
factīcius
factor
fascis
fel
fēlīnus
fēlēs
fēminīnus
findere
filictum
fera
ferīta
ferītus
ferīnus
ferīre
fermentāre
fermentum
ferrāmentum
ferrārius
ferrum
ferrugo
fertilitās
fervens
ferveo
fervor
feudum
februārius
faex
fictītius
fides dignus
fīdūciārius
fīdūcia
fidēlis
fīcus
fīcāria
figuro
figuratiō
fīlia
filius
filiālis
philosophia
philosophus
fīnītus
finis
filum
firmāmentum
fiscus
ficta
flagellāre
flagrans
flamma
flātulentia
phlegma
flexibilis
floccus
flōrem
flōrēscere
fluō
fluxus
futuere
focus
falx
follis
foliōsus
fōntem
foram
furca
fōrma
formāre
formica
formīcāre
fōrmōsus
fortis
fortūna
fuscus
fossare
flaccus
frater
fragrantia
frāternus
ferē
frequentare
frequentia
fenestra
frictiō
frīgere
frīgidus
frigorentus
frons
frondōsus
frūgālis
fructuōsus
frīvolus
fugax
fulcrum
fūlīginem
fūmāns
fūmāre
fumus
funda
fundāmentālis
fundamentum
fundātiō
fundo
fungus
furibundus
furiōsus
furnus
fūrtum
fūrunculus
fūsus
fusta
fusio
futūrus
pharmacum
fatuus
fides
ferreus
fertilis
femur
fibra
physica
physicus
fūtilis
fūnārius
galēna
galīlaeus
gallīnārium
gallus
galaxiās
graphium
garum
vastāre
gelāta
gelātus
gemma
gemere
gemitus
generalitas
generōsitas
generōsus
gingiva
gener
gentem
genitīvus
genuīnus
geōgraphia
generātor
generālis
generāre
gerēns
gerere
germen
gerentia
gerundium
gypsum
genesta
gestātiō
gestus
gestōre
geōgraphus
gigās
gymnasium
gladiātor
glaucus
glēba
glōriōsus
glossārium
gladius
gloria
gaudium
gula
delphīnus
vorāx
gurdus
gustāre
gustō
gutta
gubernator
gubernāre
cratis
gradiens
grātum
grandis
gradus
gravis
granūtus
graecus
gregārius
grenniō
grȳphus
gryllus
grossus
grus
grūs
gluten
grunnīre
graphicus
gratis
granum
gremium
vitta
acūmen
genere
geminus
habilitās
habitāns
habitātiō
hāmātus
harmonia
hasta
habeō
hēbē
hebraea
hebraeus
hem
hellebŏrum
hemicyclium
haemorrhagia
heptagonum
hedera
haerentia
hērēditāre
hērōs
hērōicus
haesitō
haesitātiō
hiātus
hībernālis
hibiscum
hydra
hymnus
hypotheca
hyperbole
hippodromos
histriōnicus
historicus
hominem
honestus
honōrārius
honōrificus
honorātus
honorāre
hōra
hortulana
hortulanus
hortus
hūmānitās
humilitas
humilis
habilis
habitus
hellas
hibridus
hospitem
i graeca
iambus
hibēricus
aetātem
ideālis
idea
īdyllium
ignārus
īgnōrāns
ignōbilis
ecclēsia
aequālis
aequālia
illaesus
illimitātus
illūdere
illūstrātus
illūstrō
illūstrātiō
illūsiō
illusorius
imāgō
imāginor
imāginātiō
imāginārius
imaginem
imbēcillis
immediātus
immēnsus
immigrāns
imitāre
immortālis
impenetrabilis
imperfectus
imperfectiō
imperiōsus
impersōnālis
impingere
importāns
importāre
impossibilitās
impossibilis
impotēns
impressus
impressiō
imprimō
improbabilis
improprius
impunis
immundus
immūnis
immūnitās
immobilis
inhālāre
inhalatio
inānis
inānītio
inaugurāre
incautus
incendiārius
incertus
inflāre
inflatio
incidentia
incitō
incommodō
incomparābilis
incorporō
incorporātiō
incorrectus
incultus
incommodus
indagare
indemnis
independens
indiānus
indicātiō
indifferēns
indifferentia
indīviduus
indolentem
industria
inhaerēns
iners
īnfāmis
 infantem
inferior
īnfernus
īnfīnītīvus
īnfīnītus
īnflammāre
īnfluentia
infractor
ingrātitūdō
ingrātus
ingrediēns
inhibeō
inhibitiō
initiālis
innocentia
inquilīnus
sanus
īnserō
īnsistere
īnsōlātiō
insolens
īnsolentia
inspecto
īnspīrātus
īnstāns
īnstaurō
īnstituō
īnstitūtiō
instruere
īnstrūmentum
instructor
īnstructiō
īnstantia
īnsultāre
īnsultō
īnsurgēns
īnsurrectiō
īnsipidus
insolitus
īnsomnia
integrātiō
integerrimus
integer
intelligēns
intellegentia
intendens
intercēdere
interesse
interior
intermissiō
intermittēns
interpellāre
interpolāre
interpretātiō
interrogātīvus
intervallum
intimātiō
intolerābilis
intransitīvus
intricāre
intrōmittō
inundātiō
inūsitātus
invasor
invincibilis
inventum
hībernāre
investīgātor
investīgō
invīsibilis
invalidus
inversus
involucrum
ineditus
innocuus
innumerus
inūtilis
īre
ira
īrācundus
īrātus
germanitas
ironia
irrationalis
irrītāre
irrumpere
irruptio
ēsca
exemptus
ipsum
isthmus
istud
iterāre
iterativus
iactus
ianuarius
ientāre
iaspis
jacēre
iēiūnium
iocō
iocularis
iota
iuvenem
iuba
iūbilāre
iūdaicus
iūdaeus
jugum
jūdicāre
iulius
iūmentum
iuncus
iūnius
iūncta
iūnctus
iūnctiō 
jūrāre
jūre
iūridicus
ius
iam
labyrinthus
lacerātiō
lacrima
litanīa
latus
lātrāre
latrō
lacus
lacūna
lagēna
lāma
lambere
lamento
lāmentum
laniāre
lānōsus
lanterna
lancea
lar
largus
larix
larva
lassus
lacticīnium
lātifundium
lātrīna
lavanda
lavāre
labōrā
labor
labōrāre
licēre
legālis
leporem
laetitia
laetus
lēgātus
lēgātum
legenda
legō
legūmen
lāicus
glarea
lectus
lector
lactōsus
lactūca
lemma
memorare
lēnis
ligna
lignator
lentitūdō
linteum
linteolum
leaena
lepra
leprōsus
legere
lētālis
littera
litterātus
levāre
levis
lēgem
leōnem
līberālis
liberrimus
licentiōsus
licentia
liquore
lītigāre
līs
ligāre
līma
līmitāre
līmitātiō
lūcānica
līnea
linaria
litterātūra
litus
lītūrgia
līberāre
liber
librum
lēctiō
lupa
lupus
lutum
lutōsus
loco
lucrārī
lumbus
lumbricus
longe
longus
loquacitas
laurus
laudāre
lautia
luna
luna plena
luna nova
lūnāris
locālis
luctator
lōlīgō
lumen
lupānar
luscus
lūctus
luxus
lūcem
lucerna
illac
labo
lampada
lana
lepidus
lemures
licitus
liquidus
lyricus
līlium
līvidus
logicus
mācedonicus
macērō
masclus
marculus
mater
mātrem
maturāre
mane
magistrātus
magisterium
magnificentia
magnificus
maior
magis
māiusculus
māiestātem
male
mala
maledīcere
maledictiōnem
maleficiu
madiga
molo
malitiōsus
maligna
malva
maleficus
malevolus
mamma
mammo
mamilla
manuata
mānāre
mancus
mandāre
mandatum
mandragŏra
manica
 manganum
manifestāre
manifestatio
manducāre
manūmissiō 
mare
mīrābilia
marga
marginem
marītus
marina
marīnus
melimēlum
marsūpium
mārtius
magnus
masticāre
massa
masturbārī
mactō
mathematica
mathēmaticus
matrimonium
mātūrātiō
maturitas
malus
mediatio
medicāmentum
medicamentosus
meditābundus
meditor
mediterraneus
metus
media
magicus
mel
melior
membrāna
memoria
mendicāre
mendīcus
menta 
mentem
mente captus
mentior
mentum
mercātus
mercator
mercis
mercēdem
merda
merenda
meretrix
meritissimo
mensis
messis
magister
meta
mittere
methodicus
meus
miscēre
medicīna
mediānus
mica
mēcum
migrāre
mille
mālogrānātum
mīlia
milium
millennium
mīlitia
ministrāre
ministrum
minūtia
minusculus
myrrha
myrtus
misericordia
miserābilis
mixtus
mixtura
mystērium
miseria
miserrimus
mītigāre
mitra
moderārī
modificāre
modus
monēta
molella
molenda
molere
mōles
molinārius
moles
momentum
monarchia
muccus
mundāre
monitōre
monopolĭum
montem
mora
morātor
moralis
morārī
moratorius
mordācis
mordēre
murena
moribundus
mortalia
mortem
mortārium
mortificō
musca
mustum
mōnstrāre
movēre
mūlāris
mūtam
mūtāre
mūtus
multus
mūla
mūlus
multāre
mundus
mūnicipium
munificentia
mūrem
muricaneus
murus
mūsa
mūsarāneus
mūsēum
mūscus
marmor
maximus
manus
medius
methodus
mēnsis
mīmicus
minimus
missilis
mōlēs
modicus
morbidus
mōbilis
mūsicus
mūtuus
nāpus
natātor
nātus
narcissus
nārēs
nārrātor
nārrātīvus
nasalis
nāscēns
nātūrālitās
naufragāre
naufragium
nauseābundus
nāvālem
navis
navigator
nāvigāre
nāvigium
necessitās
necessārius
nefāstus
negāre
negātīvus
nigrum
nec
nervus
nivātus
nix
nivōsus
nexus
neophytus
nigerrimus
nimbus
nidus
nōbilis
noctivagus
nomen
nōna
nonus
nurus
normālis
nōta
noto
notātiō
notābilis
nōtitia
notorius
noctem
novem
novēnus
novitās
novus
nucem
nudus
nūbilāre
nullus
numerālis
numquam
nuptiālis
nūtus
nutritio
naias
naufragus
non
nectar
nitidus
nebla
mespilum
necto
notula
nōs
obēsitās
obēsus
objectīvus
obiectus
objectio
oblitterātus
opera
operārius
obligātus
obligāre
obligātōrius
obscēnus
obscūritās
obsequiōsus
obsessiō
obsolētus
obstinātus
obstruĕre
obstrūctiō
obstaculum
obsequium
obtūsus
ōtiōsitās
ōtiōsus
occulto
ūter
offendere
offēnsā
olfactōrius
olfactīvus
olfactus
olīva
ulmus
omnivorus
unda
unde
onerōsus
ūndecim
uncia
opācitās
opācus
opalus
operātor
operātiō
oppilo
opīnārī
opīniō
oppōnēns
oppōnere
opportūnitas
opportūnus
oppositio
oppressio
opprimere
ōrātor
ōrātōrius
ōrātiōnem
ordinātiō
organicus
oriens
orīgo
orīginālis
oriundus
ornamentum
ōrnāre
ōrnātus
orchēstra
orthographia
orīganum
ōsculārī
ossum
ostrea
aut
aurificem
ericius
aurum
autumnālis
autumnus
october
audiens
ōva
ovum
pācificāre
patraster
patrem
pacāre
pāgus
pāgānus
pater 
pala
parabola
palaestrāre
palea
palma
palmus
panacēa
pandurium
pannus
panthera
pantex
pappāre
papāvera
pār
paradoxum
parallēlus
paramus
parāre
paradīsus
pardus
parentem
parentela
parietālis
parere
partem
partīre
partus
parvulus
passa
passivus
passus
pāstus
pastor
patella
patens
paternus
patriarchātus
patrimonium
patrōcinor
patrōnus
pātricius
patheticus
palus
palūs
paulātim
pausa
pacta
pavor
pāvōnem
pācem
palātium
peccātus
peccātum
peccator
peccāre
peccō
pecūlor
peculiāris
paedagōgus
pittacium
petītus
petere
petra
pica
picāre
pelagus
pecorārius
pēditum
pectus
pectorālis
pilāre
pellem
pelecānus
pelvis
pelagicus
penna
pendēre
pānāria
penetrātiō
pignus
pignorāre
paenīnsulāris
pecten
paenultimus
pēnūria
ante
perca
percalceāre
percipere
perceptio
praecingo
percurrere
percutere
perdere
perditus
perdīx
perditio
peregrīnārī
peregrīnus
peremptōrius
perfectus
perfectiō
perforare
percontāri
perītus
permanēre
permanēns
permūtātiō
perna
perniciōsus
pernoctāre
per hoc
perpetuāre
persevērāre
persistō
perspicax
persuādēre
perversus
perversio
perītia
piscātus
piscator
personalis
pestis
pipita
pix
paeān
pedūca
pīla
pietas
pilo
pigmenta
pigmentum
pīnea
pius
pyropus
pȳramis
piscīna
plagiāre
planeta
plangēns
plānitiēs
plasmāre
plausibilis
placitum
plasticus
pneumaticus
pauperem
putāre
puteo
poēma
pōnēns
poesis
poēta
pollicāris
pullārius
polītus
polīre
pulpa
polluere
pollūtiō
polypus
polītīa
politica
polīticus
palumbes
pōmum
ponderāre
puncta
pontem
punctus
ponto
porca
porcīnus
porcus
perfidia
porus
porrum
porta
portāre
portus
portiō
posītivus
positiōnem
posse
possessivus
possibilitās
possidēre
posterior
postīcum
postus
potentiālis
pauci
upupa
palpo
pausāre
populus
puteus
pōtio
poeticus
prātum
pragmatĭcus
placēns
placēre
prex
praeceptum
praecipitō
praecīsus
praecīsiō
praeconizāre
precārius
praedator
praedor
praedico
praefectus
praefātiō
precārī
pigritia
praecō
praeda
praelatus
praemātūrus
praemeditārī
premente
praemissa
prendere
pressāre
praeparātus
praeparātōrius
praepŏtens
praerogātīva
praescindere
praesens
praesentia
praeservāre
praesidēns
praesidēre
praesidiārius
prēnsus
pressa
praesāgiō
praestāre
praesto
praestigium
praesūmere
praesumptuōsus
praesaepium
praetextus
praevāricārī
pretium
prīma
primates
prīmārius
prīmitīvus
prīmus
prīmōrdiālis
principālis
prīncipium
prīstinus
prīvātus
prīvāre
prīvilēgium
prōra
probabilitas
probitās
procēdens
processiō
prōcrāstināre
prōcreō
prōcūrātor
prōdigiōsus
prodigium
profānāre
profānus
prophētīa
prophēta
professiō
profūsus
prōgredior
prōgressus
prōgressiō
projectum
prōiectus
prōiectiō
prōlēs
proletarius
prōlixus
prōmittere
prōmontorium
prōmovēre
promotio
promulgo
prōmulgātiō
prōmiscuus
prōnōmen
prōmptus
promptuārium
prōpāgātiō
prōportiō
propositus
proprietārius
propitius
prosperāre
prosperitās
prōstituere
prōstituta
prōsternō
protelare
prōtestārī
prōtubērantia
probāre
prōfectus
proventus
prōvidēre
prōvenīre
provisio
probabilis
prōverbium
provincia
prudens
prūdentia
pruina
practicus
praedium
praemium
praevius
prōdigus
prologus
prosperus
publicāre
pūblicātiō
puerilis
pullo
pulchrum
pulmo
pulcherrimus
pulsō
pungens
pūnīre
pūnītiō
punctum
punctiōnem
puritia
purgāre
pūrus
pusillanimis
pūtus
pūtrefacere
pulso
palleo
palpebra
patria
pampinus
pancreas
pasco
pes
periplus
pessimus
penis
pēnsilis
persicum
pollen
pōnere
puber
poculum
pulpitum
pūnicus
quadra
quadrātus
quadrīgae
qualitas
quandō
quantitas
quantus
quartus
quasi
quattor
quid
cāseus
capseum
calēns
quaerere
cherubim
qui
chylus
quina
quinio
quintam
quīndecim
quis
quaesitus
quotīdiānus
quam
chimicus
rāpum
rōbīgō
ratiōcinor
ratiōcinium
raia
rēgīna
radius
radix
rallum
rāmus
rancor
ranuncŭlus
rāsus
rāstellus
rastrum
ratiō
reagō
regalis
recipere
recepta
recessīvus
recessus
recessiō
recolligere
reconciliāre
recognōscere
recordātiō
recurrens
recurrere
recreātiō
recīprocus
reconditus
redactio
rēte
redigere
redimere
retrō
redundantia
reductus
refectiō
referō
reflectere
reflexus
refōrmātor
refractus
refrēnāre
refugium
rigare
rigāre
rigatus
regenerāre
regimentum
regressus
regulatus
rēgem
rēgnum
rector
relātīvus
relātus
relatio
relevans
religiōsitās
reluctantus
relevo
relevāre
reliquiae
remaneō
remissa
rēmus
remōtus
removēre
remuneratus
remedium
renuntiāre
reparābilis
rēpēns
repercussiō
replicāre
repōnere
reportāre
reprensa
representans
repraesentō
reprimō
reprobare
reputāre
repugnantia
requiro
requīsītus
resignāre
residēre
resiliēns
rēsīna
resīnōsus
resistere
resistentia
resolvere
respectāre
respectus
respīrāre
respondēre
resarcire
resectus
resonāre
resurgere
resurrectio
restāre
restaurare
restauratio
rastellus
restitutus
resūmēre
rēcta
retardāre
retinēre
retensus
rectificare
retinnire
retorquere
retrahere
retribuere
retribūtiō
retrōcēdere
retrōgradus
rhētorica
rhētoricus
rheumaticus
revēlātiō
revereri
reverentia
revestire
revisitare
revoco
revolvere
rex
recitāre
rīpārius
ridiculum
rhīnocerōs
rīdēre
resecare
rhythmus
rītus
rivalitas
rixa
rodere
rōbustus
rota
rōdere
rogāre
rhombus
rumpere
rhonchāre
rhoncus
rosa
rosātus
rosāria
rosacea
rosarium
ruptūra
raucus
russeus
rūbīginōsus
rubrīca
ruber
rudis
ruga
rūgōsus
ruere
rubia
rūmināns
rumor
rūrālis
rugītus
ruīna
raphanus
rabula
rancidus
rana
retro
reprōbus
rigidus
roseus
rotula
rūsticus
rŭtĭlus
sapere
sapor
sāpō
saccharum
saccus
succutere
sacrātus
sacrāre
sabulum
salīre
sal
salamandra
saliens
salīna
salīva
salmo
salsa herba
saltāre
saltare
saltus
salūberrimus
salvator
salvāre
salvātiō
sandalia
symphōnia
sanguisūga
sanguineus
sanguinolentus
sānctus
sanctuarium
sanctio
sapientem
sarcophagus
sarda
sardīna
salicastrum
sarna
satisfactiō
satisfactus
salūtāre
salutatio
satiōnem
salūtem
sē
sepes
sebum
sēcrētiō
sectio
saeta
sitem
sedentārius
sēdēs
sedimentum
sēditiō
sēdūcere
seco
segmentum
segrego
segregatio
sequentem
secundus
sēcūritās
sēcūrus
sinus
sex
sexcentōs
secta
saxum
sella
sigillāre
sēlēctiō
sigillum
sine
seminatōre
sementis
semestris
sempiternus
semper
sēna
sentiēns
sēmita
seniōrem
sēnsātus
sensibilitas
sēnsitīvus
sēnsibilis
setentia
sententia
sentimentum
sentina
sentīre
sepultūra
sedēre
serēnus
sēricum
sermo
serpēns
serra
serrare
serviēns
servīre
servitus
servus
sērōtinus
sexaginta
sexta
sinistra
sinister
sagitta
septem
september
septuāgintā
sector
suus
sevērus
sexuālis
sibi
sibyllinus
siccus
sīcārius
sīderālis
sīdereus
sigla
sīgnificātiō
sēcum
silentiōsus
syllogismus
silva
silentium
symmetria
simplex
simplicitās
simulācrum
symmētricus
signa
sincellus
sincerus
singulāritās
sēricus
sensus
systēma
situs
sonāre
superbia
superbus
supercilia
superāre
super
super podium
supervenīre
supervīvere
sōbrietās
sōbrīnus
sociālis
sociabilis
succurrere
solēre
sufferō
sol
solea
solium
sōlitūdō
solum
solutus
solūtiō
solubilis
sunt
summa
umbra
subnegāre
somniāre
somnium
somnolentus
somnifer
sopōriferum
soror
subreptus
subridens
subrīdēre
sortilegus
sorbum
sorbēre
sua
sūdāre
suavis
suāvitās
subductiō
subiectivus
sublīmāre
sublīmātiō
subornare
subscribere
subscrīptor
subscrīptiō
subsidium
subsistere
subsistentia
substantiālis
substantīvus
substitutum
subvertō
suburbium
succēdere
successus
successiō
succinctus
suffōcāre
suggerō
suggestiō
subjectus
subiectus
sūcidus
sūmere
sumptuōsus
superficiēs
superstitiōsus
superstitio
supplantāre
supplementum
supplēmentum
suppōnere
supporto
suppositiō
suppostus
suppressiō
supprimere
surdus
surgere
suspectō
suspensus
susurrus
substantia
substāre
sustentatio
subtīlis
sapĭdus
salvia
satira
satyrus
sānus
seriēs
sērius
simila
semen
symbolum
sinodus
synthesis
sōbrius
subditus
tabella
taberna
tālis
thallus
tangere
tangibilis
tantus
tardāre
tarde
tardus
tarsus
tabānus
taxāre
theātrum
texere
taeda
thema
taxus
tēla
timēre
timor
temperare
tempestās
tempus
temporanus
temulentus
tenax
tinca
tendere
tenens
tenerum
temptō
tentativus
theophania
theologia
tenēre
tergiversāri
termen
tendo
terra
terrēnum
terrōsus
terribilis
tertius
thesis
tōnsōria
thēsaurus
testa
testāmentārius
testis
testimōnium
testum
tēctum
teutonicus
theologus
tu
tīgris
tīna
tingere
tingitanus
tinea
tinnītus
tinctus
tinctūra
typus
tītiōnem
tōtus
tōtōs
tolerāre
tolerantia
tomus
tonitruans
topazius
turdus
tormento
tornāre
tornus
torus
turpis
torpēdō
turrem
torta
tortus
tortio
tŭscus
tussis
tussīre
taurus
trādūcō
trāductiō 
trāditor
trādere
trāditiōnem
trāma
tranquillitās
transactio
transcurrere
transferre
trānsfigūrāre
trānsgressor
trānsīre
trānsitīvus
trānsitōrius
trānsitiō
translatus
trānslātiō
transmutare
trānsportāre
transsubstantiatio
trabem
transversus
tremere
tremor
tres
tenebrae
tenebrosus
tredecim
trecentōs
tribus
tribūnal
tributum
tridēns
triticum
trimestris
trīnitās
interpolare
tristis
trīstitia
trītūrāre
triumphāns
triumphus
illis
triumvirātus
triangulus
tonāre
truncus
tragicus
trans
trēs
tribas
tū
tubus
tumefacere
tumultus
turma
tabula
tālus
tam
taedium
tenuis
taetricus
tempora
taenia
timidus
phthisicus
thōrax
tua
tumulus
ubi
ūberrimus
ulna
ultimāre
ūna
umbilicus
unanimitas
uncīnātus
una
ungĕre
ūnās
unitas
ūnīre
ūnitārius
universalis
ūniversitās
universum
unus
ūnōs
unctum
unctiō 
ūrēthra
urgentem
urgēre
urna
ūrus
urtīca
ulex
usus
ūsus
ūsuālis
ūsūrārius
ūsūrpāre
ūsurpātiō
usuarius
ūtentis
uterīnus
ūtilitātem
uva
vacca
vacans
vaco
vacuitātem
vāde mēcum
vadōsus
vagor
vāgīna
vagus
vānitas
vallātus
vallis
valentem
valēre
validare
vapor
vara
varietās
variegare
varīce
verrere
vasculeāre
vāsum
vastus
vātēs
vaticanus
vāticinārī
vāticinium
vadum
vacīvus
vetō
vēna
veii
varius
vēlāre
vincere
venditor
vendo
vēndibilis
venenum
veneror
venerābilis
ventana
ventilator
ventus
ventōsus
venter
ventūrus
vidēre
verbum
verbosus
vēritātem
virga
vernāculus
verus
verrūca
versificare
versificāre
versus
vertere
vertīginem
vertiginōsus
vespa
vespertīnus
vestītus
vestīre
vestiarium
veterinarius
vēxāre
vehiculum
via
vectūra
vibrāre
vitiāre
vita
vitis
videntem
vitrum
vigens
vigilare
vigor
vigōrāre
vīlis
villa
villaris
vimaranense
vīmen
vīndēmia
vīndēmiāre
vindicāre
vindicta
vīnea
vīnētum
vinum
violo
venīre
virginitātem
virīlis
virīlia
virīlitās
viscum
vīsitāre
vīsibilis
victimāre
vīvārium
vivenda
vivo
vivus
avicella
vitium
vitiosus
viduus
volo
vōciferor
vōcālis
volūmen
voluntārius
voluptuōsus
voluptuarius
volvere
volātilis
vorāgō
vorax
vacua
vox
vulcanus
vulgāris
vulgus
vulnificus
vultus
validus
valvula
vandalus
vadunt
venia
venus
vertebra
vespera
vēlum
vīpera
video
vinculum
viscera
vōs
vomitus
zeugma
zōna
zona
ā
acer
aditus
aqua
aquila
algidus
arbiter
āridus
arcticus
arbor
as
asperum
atomus
ātrium
ambitus
ancora
amphora
anellus
aethēr
ēthicus
etymon
ethnicus
emphasis
exitus
īcon
īdōlum
igneus
īlium
impetus
incubus
insula
intimus
ypsilon
obolus
obvius
ōtium
odium
oleum
onyx
onus
orbĭta
organum
ovulum
ulcera
ultimus
umerus
ūtilis
