fiu
adverb
aer
antic
argint
asină
astmă
pierde
aversiune
bun
brace
brumă
câmp
canură
cor
cer
cetate
chiar
cheie
cumpăt
corn
cornut
coastă
cretă
creastă
cruce
cur
bucă
de
dogma
deget
dulce
vie
deșidera
încinge
este
foame
facio
femeie
fereastră
fir
fin
fund
frâu
fuma
fum
fus
ger
ginere
gen
ghindă
gută
ierna
erou
iluzie
joi
limbă
lacrămă
loc
im
lup
lume
lung
legumă
mai
mână
mamă
mâine
nalbă
mare
mierlă
mei
măduuă
moale
nu
neios
noi
număr
vostru
orz
urs
ou
piele
piedică
plântă
pleca
păr
pește
pul
ca
ram
repede
rege
râs
român
rotund
roib
șerbi
soră
sătul
spre
silabă
simbol
taur
țeară
teară
tuși
stramă
trist
turba
tumult
unu
vecin
valentin
verb
vargă
viers
vărsa
bată
vedea
vin
viril
voi
sie
a
egal
steală
