a
abdicazione
aberrante
abile
abusivo
acanto
accademia
accademico
accomodare
aceto
adolescente
adulatore
adulatrice
affettivo
agorafobia
aia
alacre
alga
alimento
allegorico
alleviare
allogare
alpino
alterazione
amabilità
amatore
amatorio
ambiente
amianto
amicale
amitto
amore
amovibile
amplificazione
amplitudine
ampolla
anabattismo
analogia
anatomia
anfiteatro
angolo
animale
animalità
animavversione
animosità
annesso
annotazione
anomalo
ante
antidoto
antimonio
antiquario
apatia
apostolico
arbustivo
argento
aria
armonia
arte
asfodelo
asiatico
asina
asma
asparago
aspide
asse
assenza
assolvere
assonare
assorbire
asteria
atavo
attività
atto
attrice
aurora
austerità
avido
avo
avverbio
avversione
avvocato
bacca
bardo
base
basto
becco
benedire
bestia
beta
bis
bisulco
bolide
bomba
brionia
britannico
bruma
bucolico
buono
calamo
calce
calore
camedrio
camera
campo
candela
candelabro
carbone
cardinalato
cardo
carice
carota
carta
cartilaginoso
cassa
castrato
catechizzare
cattività
cattolico
cece
cedro
celiaco
cento
cerimonia
cerimoniale
cessare
cessione
che
chi
chiave
chiavo
cilindro
cingoli
circoncidere
circoncisione
civitavecchia
clandestino
classe
classico
claudio
clelia
clemente
clemenza
cocito
cocolla
codicillo
collisione
collo
colore
colosso
comico
commercio
conciliare
concorso
concupiscenza
condimento
confermare
confiscare
conforme
conno
conoscente
conservatrice
consiglio
consumazione
contiguo
contingere
cooperazione
cormo
corno
cornuto
coro
coronario
corpo
corretto
correttore
corroborare
corsica
costa
crasso
creta
crimine
croce
cronico
cubo
culto
cumino
cuore
curato
dattilo
debole
deficienza
delicato
desco
di
diaspro
difendere
difensore
dilatazione
dire
discreto
disegnare
disiderare
disputare
disseminare
dissertare
dissezione
dissolubile
dissolvere
distinguere
dito
docilità
dodici
dogmatico
dolce
dotazione
ebbro
ebriosità
eccessivo
efficace
efficiente
efficienza
egloga
elaborare
elegante
emorroidale
emulatore
emulatrice
enunciare
epigono
erudito
esatto
escogitazione
esportare
essenza
esultare
euripo
faccia
fagiano
fanatico
fanne
faro
fascicolo
fasto
faticare
fede
fermare
fertilità
fiacco
fiele
figlio
filo
finale
fine
fiorentino
flessibile
folaga
fonda
fondo
formidabile
foro
fossile
fragilità
frammento
freno
friabile
fronda
frumento
fuggitivo
fumante
fumare
fumo
fumoso
furtivo
fuso
fustigare
garofano
gelare
gelo
gemma
genere
genero
generosità
generoso
genziana
geografia
gestazione
giambo
giusto
glaciale
gonfiare
gotta
governatore
grana
grandioso
grave
idea
iena
illecito
illustrare
illustrazione
immondo
immune
immunità
imperfetto
imperfezione
impersonale
importunità
impregnare
improvviso
inabitabile
inanità
inaugurare
incidenza
incingere
incombere
incomodare
incurioso
indicazione
indigente
indolente
industria
inerte
infisso
infliggere
infrequente
ingenuo
inibizione
innocenza
inseparabile
insidioso
insipido
insolenza
instaurazione
intercedere
intercessione
interloquire
intermittente
interpretare
interrogativo
inteso
intimità
intransitivo
inutile
invertire
invitare
ira
irritabile
irruzione
istrionico
labile
lacrima
lanista
lanoso
latitudine
legume
lembo
leso
liberatore
libro
licenzioso
limo
lingua
liquido
litote
loco
lucido
lugubre
lunare
lungo
lupa
lupanare
lupo
lusso
lussurioso
madrigale
maestro
maggio
maggiorare
magnanimo
malva
mamma
mammella
mandatario
maneggiare
mano
manuale
mappa
mare
margarita
marino
marisca
marittimo
massa
maturazione
maturo
meda
mendicare
merda
merla
metafora
metodico
midolla
miglio
migliore
mille
mirra
misericordia
modio
modo
mola
molestare
molle
mondo
moribondo
moro
mostruoso
motore
napoletano
narciso
nascente
nativo
naufragare
ne
nervo
nervoso
nettare
nevoso
no
notturno
nubile
numero
obsoleto
oncia
onnipotente
onorario
onore
onorifico
opportuno
opuscolo
orco
orgia
originario
orsa
ortolano
orzo
oscurità
ossequioso
ostile
ostinato
ostruzione
oviparo
pala
palagio
palinsesto
panico
pantera
paradosso
paranco
parto
passivo
pelagico
pelle
pelo
penetrazione
percolare
perdere
perfetto
perforare
pergamena
perspicace
pervenire
perverso
pesce
pessimo
pianta
piegare
pioggioso
placido
plinto
pneumatico
poema
poetico
politico
polito
pollo
polpo
pomo
popolare
popolo
porro
positivo
potenziale
prato
presentare
prestigio
pretesto
principale
procedimento
processo
procreare
profanare
progetto
proletariato
pronome
proporzione
proscrivere
prosperità
prospero
prostituire
provenire
pubblicazione
pugile
pulire
punizione
pupo
pusillanime
quinquennale
quinto
radioso
ragione
ramo
rana
rapido
razionale
re
recessione
recessivo
rege
regime
relativo
religiosità
reliquia
repubblica
resistere
retorico
retribuzione
retro
ricevere
riconoscere
ridicolo
riferire
rifugio
rinoceronte
riparabile
risedere
risorgere
ritmo
riverenza
roco
rotondo
rubro
rupestre
ruttare
salvo
sarda
satira
satiro
satollo
scabbioso
scultore
secondo
sedizione
segmento
semestre
sensibilità
sensitivo
seppia
servire
sevizia
sidro
signore
sillaba
simbolo
singolarità
soave
sociale
sodo
soggetto
solare
sontuoso
soppressione
sorella
sospettare
sovvertire
spettro
spina
stadio
stanza
stella
stelo
stivare
studio
succursale
suo
suora
supplemento
sur
sussistere
sì
taverna
tavola
teatro
tela
temperatura
tenia
tentare
tentativo
tenue
terroso
testatore
tigna
tingere
tipo
titolo
tomo
tormenta
toro
tossire
traduzione
trama
trasgressore
traslazione
traumatico
triste
tronco
trucidare
tubo
tumulto
turbare
turbine
ubiquo
ulcera
una
unico
unto
uovo
usare
uso
usuale
usura
valentino
varicoso
veccia
vedere
velo
veloce
velocità
venere
ventoso
verbo
vergola
versare
verso
vestibolo
vetta
vi
via
vincenzo
vino
vivere
volare
volgare
vulva
zaffiro
zampogna
è
