s k i: r ɛ
a
a b a k t ɔ r
a b: a t ɪ a: l ɪ s
a b: a t i: n a
a b: r ɛ w ɪ a: r ɛ
a b: a: t ɛ m
a b d ɪ k a t ɪ ɔ
a b d ɪ k a: r ɛ
a b d ʊ k t ɪ o:
a b d u: k ɛ r ɛ
a b ɛ k ɛ d a: r ɪ ʊ m
a b ɛ l: a n a
a b ɛ r ɾ a t ɪ ɔ
a b ɛ r ɾ a: n s
a b ɪ ɛ k t ɪ o:
a b ɪ ɛ k t ʊ s
a b ɪ ʊ r a t ɪ ɔ
a b l a: t ɪ o:
a b ɔ r t o:
a b r ɔ t a n ʊ m
a b s k ɔ n d ɛ r ɛ
a b s k ɔ n s ʊ s
a b s ɛ n t ɪ a
a b s ɔ r b e: r ɛ
a b s e: n s
a b ʊ n d a n t ɪ a
a b ʊ n d ɔ
a b o: m ɪ n a r i:
a b o: m ɪ n a: t ɪ o:
a b u: s i: w ʊ s
a k a d e: m i: a
a k a t a l e: p t ɪ k ʊ s
a k: ɛ l ɛ r a: r ɛ
a k: ɛ l ɛ r a: t ɪ o:
a k: ɛ n d ɛ r ɛ
a k: ɛ n t ʊ s
a k: ɛ p t a: r ɛ
a k: ɛ s: ʊ s
a k: ɪ d e: n s
a k: ɪ p ɪ t ɛ r
a k: l a r ɔ
a k: ɔ m: ɔ d a: r ɛ
a k: r ɛ s k ɛ n t a: r ɛ
a k: r e: s k ɛ r ɛ
a k: e: d ɛ r ɛ
a k: e: n s ʊ s
a k: u: s a: r ɛ
a k: u: s a: t ɔ r
a k ɛ p h a l ʊ s
a k ɛ r
a k ɛ r b ʊ s
a k ɛ r n ɪ a
a k ɛ r w ʊ s
a k ɛ r w o:
a k ɛ r o: s ʊ s
a k h ɛ n a
a k ɪ d ɪ w a
a k t ɔ r
a k t r ɪ k s
a k t ʊ s d ɛ f ɪ d ɛ
a k t ʊ a: l ɪ s
a k t i: w ʊ s
a k e: t ʊ m
a k u: m ɛ n
a k u: m ɪ n a: t ʊ s
a k u: t ʊ s
a d m ɪ n u: t ɪ m
a d p a ɪ n ɛ
a d a m a s
a d a p t a: r ɛ
a d: ɪ t ɪ ɔ
a d: ɔ l e: s k o:
a d: ɔ r m i: s k ɛ r ɛ
a d: u: k ɛ r ɛ
a d h a ɪ r ɛ n t ɛ
a d h a ɪ r ɛ n t ɪ a
a d h a ɪ s ɪ ɔ
a d ɪ t ʊ s
a d ɪ ʊ r a t ɪ ɔ
a d ɪ u: t a: r ɛ
a d m ɪ n ɪ s t r a t i: w ʊ s
a d m ɪ n ɪ s t r ɔ
a d m ɪ n ɪ s t r a: t ɪ o:
a d m ɪ n ɪ s t r a: t ɔ r
a d ɔ l e: s k e: n s
a d ɔ p t ɪ o:
a d ɔ p t a: r ɛ
a d ɔ r a b ɪ l ɪ s
a d k w i: r o:
a d s k r ɪ p t ɪ o:
a d ʊ l t ɛ r o:
a d ʊ l t ʊ s
a d ʊ ŋ k ɪ t a s
a d w ɛ n ɪ o:
a d w ɛ n t u: r a
a d w ɛ r s ʊ s
a d w ɛ r s a: r ɪ ʊ s
a d w ɪ s a r ɛ
a d o: r n a: r ɛ
a d u: l a: t ɔ r
a ɪ d ɪ f ɪ k ɪ ʊ m
a ɪ d ɪ f ɪ k a: r ɛ
a ɪ d ɪ f ɪ k a: t ɪ o:
a ɪ ɡ y p t ɪ ʊ s
a ɪ ɡ y p t ɪ a: k ʊ s d ɪ ɛ s
a ɪ m ʊ l a: r i:
a ɪ n ɪ ɡ m a
a ɪ k w a t ɔ r
a ɪ k w ɪ p a r a: r ɛ
a ɪ k w a: l ɪ a
a ɪ k w a: l ɪ s
a ɪ k w a: t ɪ o:
a ɪ s t ɪ m a: t ʊ s
a ɪ s t ɪ w a: l ɪ s
a ɪ s t i: w ʊ m
a ɪ t ɛ r n ɪ t a: s
a ɪ t h e: r
a ɪ t a: s
a f: ɛ k t a t ɪ ɔ
a f: ɛ k t ɪ ɔ
a f: ɛ k t ʊ s
a f: ɛ k t i: w ʊ s
a f: ɪ d ɛ n t ɪ a: r ɛ
a f: ɪ r m a: r ɛ
a f: ɪ r m a: t ɪ o:
a f: l ɪ k t ɪ o:
a f: l ʊ ɛ n t ɛ m
a f: l ʊ k s ʊ s
a f: l a: r ɛ
a f: l i: k t ʊ s
a f: a: b ɪ l ɪ s
a ɡ ɛ n d a
a ɡ ɛ n t ɛ
a ɡ: r a w a: r ɛ
a ɡ: r ɛ d ɪ ɔ r
a ɡ: r ɛ ɡ a: r ɛ
a ɡ: r ɛ s: ɪ o:
a ɡ ɪ t a: r ɛ
a ɡ ɪ t a: t ɪ o:
a ɡ ɪ t a: t ɔ r
a ŋ n ʊ s
a ɡ ɔ r a p h ɔ b ɪ a
a ɡ r ɛ s t ɪ s
a ɡ r ɪ k ʊ l t ɔ r
a ɡ r ɪ k ʊ l t u: r a
a ɡ o:
a l a p a
a l k ɛ s
a l ɡ a
a l ɡ ɪ d ʊ s
a l ɪ a s
a l ɪ b ɪ l ɪ s
a l ɪ m a
a l ɪ m ɛ n t ʊ m
a l ɪ k w ɛ m
a l ɪ e: n ɪ ɡ ɛ n a
a l ɪ e: n ʊ s
a l ɪ e: n a: r ɛ
a l: ɛ w ɪ a: r ɛ
a l: ɪ ɡ a: r ɛ
a l: ɪ ɡ a: t ʊ s
a l: ɔ k ɔ
a l: ɔ k a: r ɛ
a l: ɔ k u: t ɪ o:
a l: ʊ m ɪ n ɔ
a l: ʊ w ɪ o:
a l: e: ɡ ɔ r ɪ k ʊ s
a l: u: d ɛ r ɛ
a l: u: s ɪ o:
a l ɔ ɪ
a l ɔ p ɛ k ɪ a
a l p h a b e: t ʊ m
a l t ɛ r k ɔ r
a l t ɛ r n a t ʊ s
a l t ɛ r n ɔ
a l t ɛ r n a: t i: w ʊ s
a l t ɛ r ɔ
a l t ɛ r a: t ɪ o:
a l t h a ɪ a
a l t ʊ s
a l t a: r ɛ
a l ʊ m ɛ n
a l ʊ m n a
a l ʊ m n ʊ s
a l w ɔ
a m a n s
a m a t ɔ r
a m b ɪ ɡ w ʊ s
a m b ɪ t ɪ o:
a m b ɪ t ɪ o: s ʊ s
a m b ɪ t ʊ s
a m b ɪ e: n s
a m b l y ɔ p ɪ a
a m b ʊ l a: t o: r ɪ ʊ s
a m ɪ a n t ʊ s
a m ɪ k t ʊ s
a m ɔ r
a m p h ɪ p r ɔ s t y l ɔ s
a m p h ɪ t h ɛ a: t r ʊ m
a m p h ɔ r a
a m p l ɪ f ɪ k a r ɛ
a m p l ɪ t u: d o:
a m p l ɪ o:
a m p l ʊ s
a m p ʊ l: a
a m p ʊ t a: r ɛ
a m ʊ l e: t ʊ m
a m a: b ɪ l ɪ s
a m a: b ɪ l ɪ t a: s
a m a: r ɛ
a m a: t ʊ s
a m i: k a
a m i: k ʊ s
a n a b a p t ɪ s m ʊ s
a n a l ɛ m: a
a n a l ɔ ɡ ɪ a
a n a l ɔ ɡ ɪ k ʊ s
a n a p a ɪ s t ʊ s
a n a s
a n a t ɔ m ɪ a
a ŋ k ɪ l: a: r ɪ s
a ŋ k ɔ r a
a ŋ k r a
a n ɛ l: ʊ s
a n ɛ m o: n e:
a n ɛ t h ʊ l ʊ s
a ŋ ɡ w ɪ l: a
a ŋ ɡ ʊ l o: s ʊ s
a ŋ ɡ ʊ s t ɪ a
a n ɪ m a d w ɛ r s ɪ o:
a n ɪ m a: l ɪ a
a n ɪ m a: l ɪ t a: s
a n ɪ m a: t ʊ s
a n ɪ m o:
a n ɪ m o: s ɪ t a: s
a n ɪ m o: s ʊ s
a n: ɛ k s ʊ s
a n: ɪ h ɪ l o:
a n: ɔ t a r ɛ
a n: ɔ t a: t ɪ o:
a n: ʊ ɛ r ɛ
a n: ʊ s
a n: u: n t ɪ a: r ɛ
a n ɔ d y n ɔ s
a n ɔ m a l ɪ a
a n t a ɪ
a n t a ɡ ɔ n ɪ s t a
a n t a r k t ɪ k ʊ s
a n t ɛ
a n t ɛ a n: ʊ m
a n t ɛ p a r a r ɛ
a n t ɛ k ɛ s: ɔ r
a n t ɛ k e: d ɛ n t ɪ a
a n t ɛ k e: d e: n s
a n t ɛ k e: d o:
a n t ɛ p ɛ n d ɪ ʊ m
a n t ɛ r ɪ ɔ r
a n t ɪ b a k: h ɪ ʊ s
a n t ɪ k ɪ p a: t ɪ o:
a n t ɪ k ɪ p o:
a n t ɪ d ɔ t ʊ m
a n t ɪ n ɔ m ɪ a
a n t ɪ p ɔ d ɛ s
a n t ɪ k w ɪ t a s
a n t ɪ r ɾ h i: n ʊ m
a n t i: k w ʊ s
a n t i: k w a: r ɪ ʊ s
a n t i: k w o:
a ŋ k s ɪ a: r ɛ
a ŋ k s ɪ o: s ʊ s
a p a t h i: a
a p ɛ r t ʊ s
a p ɛ r t u: r a
a p ɛ r i: r ɛ
a p h ɔ n ɪ a
a p ɪ a r ɪ ʊ m
a p ɪ ʊ m
a p ɔ s t a s ɪ a
a p: ɛ l: ɪ t o:
a p: ɛ n d ɛ r ɛ
a p: ɛ n s ʊ s
a p: ɛ t ɛ n t ɪ a
a p: l a ʊ s ʊ s
a p: ɔ s ɪ t ʊ s
a p: r ɛ n d ɛ r ɛ
a p: r ɔ b ɔ
a p: r ɔ b a: t ɪ o:
a p: r ɔ k s ɪ m a: r ɛ
a p: ʊ t o:
a p: o: n ɛ r ɛ
a k w a
a k w a ɪ m a n a: l ɪ s
a k w ɪ l a
a k w ɪ l o: n ɪ s
a r a t r ʊ m
a r b ɪ t ɛ r
a r b ɪ t r ɪ ʊ m
a r b ɪ t r a: r ɪ ʊ s
a r b ɔ r
a r b ɔ r e: t ʊ m
a r b ʊ s t i: w ʊ s
a r k a
a r k h ɪ t ɛ k t ʊ s
a r k h ɪ t ɛ k t u: r a
a r k t ɪ k ʊ s
a r k ʊ s
a r k a: n ʊ s
a r d ɛ n s
a r ɡ ɪ l: a
a r ɡ ɪ l: o: s ʊ s
a r ɡ ʊ m ɛ n t ɔ r
a r ɡ ʊ m e: n t ʊ m
a r ɡ u: m ɛ n t a: t ɪ o:
a r ɪ s t a
a r m a r ɪ ʊ m
a r m a t ɔ r
a r m ɛ n t ʊ m
a r m a: m ɛ n t ʊ m
a r m a: r ɛ
a r m a: r ɪ ʊ m
a r m a: t ɪ k ʊ l a
a r m a: t ʊ s
a r m a: t u: r a
a r ɔ m a
a r ɾ h a
a r ɾ ɔ ɡ a n s
a r s
a r t ɛ
a r t ɪ f ɪ k ɪ a: l ɪ s
a r a: n ɛ a
a r e: n a
a r e: n o: s ʊ s
a s
a s k ɛ n s ʊ s
a s ɪ n a
a s ɪ n a l ɪ s
a s ɪ n ʊ s
a s p ɛ r ʊ m
a s: ɛ r t ʊ s
a s: ɪ ŋ n a: r ɛ
a s: ɪ s t ɛ r ɛ
a s: ɔ k ɪ o:
a s: ɔ l o:
a s: ʊ m p t ʊ s
a s: a: r ɛ
a s: u: m p t ɪ o:
a s t h m a
a s t r ʊ m
a s t r o: s ʊ s
a s t u: t ʊ s
a s y l ʊ m
a t h ɛ ɔ s
a t h l ɛ t a
a t h e: n ɪ ɛ n s ɪ s
a t ɔ m ʊ s
a t r o: k s
a t: ɛ n d ɛ r ɛ
a t: ɛ n t ɔ
a t: ɛ n ʊ a: r ɛ
a t: ɛ s t a: r i:
a t: ɪ n e: n s
a t: ɪ n e: r ɛ
a t: ɔ n ɪ t ʊ s
a t: r a k t ɪ o:
a t: r a h e: n s
a t: r i: t ʊ s
a ʊ k t ɔ r
a ʊ d ɪ ɛ n s
a ʊ l a
a ʊ r ɛ ɔ l a
a ʊ r ɪ f ɪ k ɛ m
a ʊ r ɔ r a
a ʊ r ʊ m
a ʊ s k ʊ l t a t ɔ r
a ʊ s p ɪ k ɪ ʊ m
a ʊ s t ɛ r
a ʊ s t ɛ r ʊ s
a ʊ s t e: r ɪ t a: s
a ʊ t
a ʊ t ʊ m n ʊ s
a ʊ t ʊ m n a: l ɪ s
a w ɪ k ɛ l: a
a w ʊ l s ʊ s
a w a: r ɪ t ɪ a
a w a: r ʊ s
a w e:
a w e: n a
a k s ɪ o: m a
b a b a l ʊ s
b a k ɪ l: ʊ m
b a d ɪ ʊ s
b a l ɪ s t a: r ɪ ʊ s
b a l: a ɪ n a
b a l: ɪ s t a
b a l t ɛ a
b a r b a
b a r b a r ʊ s
b a r b a: t ʊ s
b a r k a
b a r d ʊ s
b a s ɪ s
b ɛ k: ʊ s
b ɛ l ɡ a
b ɛ l: ɪ k ʊ s
b ɛ l: ɪ k o: s ʊ s
b ɛ l: ʊ s
b ɛ n ɛ
b ɛ n ɛ d ɪ k t ʊ s
b ɛ n ɛ d i: k ɛ r ɛ
b ɛ n ɛ f ɪ k ɪ ʊ m
b ɛ t a
b ɪ b l ɪ a
b ɪ ɛ n: a l ɪ s
b ɪ ɛ n: ɪ ʊ m
b ɪ p ɛ s ɛ d ɪ s
b ɪ s
b ɪ s ɔ n
b ɪ t u: m ɛ n
b l a t: a
b ɔ n a
b ɔ n ɪ t a: t ɛ m
b ɔ n ʊ s
b ɔ w ɛ m
b ɔ a: t ʊ s
b r a k h ɪ a
b r a k h ɪ ʊ m
b r ɛ w ɛ m
b r ɛ w ɪ s
b r ɪ t a n: ɪ k ʊ s
b r ʊ t a l ɪ s
b r u: m a
b ʊ k: a
b ʊ k: ɛ ʊ m
b ʊ l: a
b ʊ l: ɪ t ɪ ɔ
b ʊ l: i: r ɛ
b ʊ r ɾ a
b ʊ r ɾ ɪ k ʊ s
b ʊ k s ʊ s
b a: k a
b a: j: ʊ l ɔ
b a: l a: r ɛ
b a: s ɪ a: r ɛ
b u: k ɪ n a
b u: k ɔ l ɪ k ʊ s
k a b a l: a
k a b a l: ʊ s
k a k ɔ p h a t ɔ n
k a k t ʊ s
k a k a: r ɛ
k a d u: k ʊ s
k a ɪ k ʊ s
k a ɪ k o:
k a ɪ l ɪ b a t ʊ s
k a ɪ l ʊ m
k a ɪ m ɛ n t ʊ m
k a ɪ r ɪ m ɔ n ɪ a
k a ɪ r ɪ m o: n ɪ a: l ɪ s
k a ɪ s a r
k a ɪ s p ɛ s
k a ɪ s u: r a
k a j: a
k a ɪ n
k a j: ʊ s
k a l a m b r ɪ a
k a l k ɛ ʊ s
k a l k ɛ a: r ɛ
k a l k ɛ a: t ʊ s
k a l k a: r ɛ
k a l k o:
k a l ɪ ɡ ɔ
k a l: ʊ m
k a l ɔ r
k a l ʊ m n ɪ a
k a l ʊ m n ɪ ɔ
k a l w a
k a l e: n s
k a m ɛ r a
k a m: a r ʊ s
k a m: i: n ʊ s
k a m p ɛ s t ɛ r
k a m p s a r ɛ
k a m p ʊ s
k a n d e: l a
k a n ɛ l: a
k a n: a
k a n: a t a
k a n ɔ
k a n t a t ɔ r
k a n t h a r ʊ s
k a n t ɪ o:
k a n t ɔ r
k a n t a: r ɛ
k a n a: l ɪ s
k a n e: s
k a p ɛ r ɛ
k a p ɪ l: ʊ s
k a p ɪ t ʊ l ʊ m
k a p ɪ t a: l ɪ s
k a p ɪ t a: t ʊ s
k a p r a
k a p s ɛ ʊ m
k a p t ɪ o: s ʊ s
k a p t a: r ɛ
k a p t i: w ɪ t a s
k a p t i: w ʊ s
k a p t i: w a: r ɛ
k a p ʊ t
k a p a: k ɪ t a: s
k a p a: k s
k a r a k ʊ l ʊ s
k a r b ɔ
k a r k ɛ r
k a r d ɪ n a: l ɪ s
k a r d ʊ: s
k a r ɛ n t ɛ m
k a r ɪ t a s
k a r n ɛ
k a r n ɪ f ɪ k ɪ n a
k a r n a: l ɪ s
k a r ɔ
k a r ɔ l ʊ s
k a r p ɪ n ʊ s
k a r p o:
k a r ɾ ʊ s
k a r t h a ɡ ɪ n ɛ n s ɪ s
k a r t ɪ l a: ɡ ɪ n o: s ʊ s
k a r t ɪ l a: ɡ ɔ
k a r ʊ s
k a s a
k a s t a n ɛ a
k a s t a n ɛ ʊ s
k a s t ɛ l: ʊ m
k a s t ɪ ɡ ɔ
k a s t ɔ r
k a s t r a: r ɛ
k a s t r a: t ʊ s
k a s t ʊ s
k a s t i: ɡ a: t ʊ s
k a s ʊ l a
k a t a k l y s m ʊ s
k a t a m ɪ t ʊ s
k a t a p ʊ l t a
k a t a r a k t a
k a t ɛ l: a
k a t h ɛ t ʊ s
k a t ɪ n ʊ s
k a t e: k h e: s ɪ s
k a t e: n a
k a ʊ l ɪ s
k a ʊ s a
k a w a j ʊ l ɪ a n a
k a w ʊ s
k ɛ d r ʊ s
k ɛ l ɛ b ɛ r
k ɛ l ɛ r
k ɛ l ɛ ʊ m a
k ɛ l: a
k ɛ l t ɪ k ʊ s
k ɛ n a
k ɛ n s u: r a
k ɛ n t a ʊ r ʊ s
k ɛ n t ɪ p e: s
k ɛ n t ʊ m
k ɛ n t e: n ʊ m
k ɛ r ɛ ʊ s
k ɛ r t ʊ s
k ɛ r w ɪ s ɪ a
k ɛ r w ʊ s
k ɛ s: ɪ o:
k ɛ s: a: r ɛ
k ɛ s: a: t ɪ o:
k h a m a ɪ l ɛ ɔ n
k h a m ɔ ɪ m ɛ l ɔ n
k h a ɔ s
k h a r a k t ɛ r
k h a r t a
k h ɛ r ʊ b ɪ m
k h ɪ m ɪ k ʊ s
k h ɔ l ɛ r a
k h ɔ r d a
k h r ɪ s m a
k h r ɪ s t ɔ p h a n ʊ s
k h r ɔ n ɪ k a
k h y l ʊ s
k h i: r ʊ r ɡ ɪ k ʊ s
k ɪ b ʊ s
k ɪ b a: r ɛ
k ɪ b a: t a
k ɪ k ɔ n ɪ a
k ɪ k a: t r i: k ɛ
k ɪ ŋ k t a
k ɪ ŋ k t ʊ s
k ɪ ŋ k t u: r a
k ɪ n ɛ r a t a
k ɪ ŋ ɡ ɛ r ɛ
k ɪ n ɪ s k ʊ l ʊ m
k ɪ n: a m o: m ʊ m
k ɪ p: ʊ s
k ɪ r k a
k ɪ r k ɛ l: ʊ s
k ɪ r k ɪ n a r ɛ
k ɪ r k ʊ l a: t o: r ɪ ʊ s
k ɪ r k ʊ m k i: d o:
k ɪ r k ʊ m k i: s ɪ o:
k ɪ r k ʊ m d a: r ɛ
k ɪ r k ʊ m f l ɛ k s ʊ s
k ɪ r ɾ ʊ s
k ɪ s t a
k ɪ s t ɛ r n a
k ɪ t a t ɪ o: n ɛ
k ɪ t o:
k l a m ɔ
k l a m a: r ɛ
k l a n d ɛ s t i: n ʊ s
k l a s: ɪ k ʊ s
k l a s: ɪ s
k l a w ɪ s
k l ɛ m a t ɪ s
k l ɪ ɛ n t ɛ m
k l ɪ m a
k l ɪ m a k s
k l ɪ n ɪ k ʊ s
k l a: r ɪ t a: s
k l a: w ʊ s
k l e: m ɛ n t ɪ a
k l e: m e: n s
k ɔ a k t ɔ
k ɔ a l ɛ s k ɔ
k ɔ a k s a: r ɛ
k ɔ k ɪ k a: r ɛ
k ɔ d ɛ k s
k ɔ d ɪ k ʊ s
k ɔ ŋ n a: t ʊ s
k ɔ ŋ n o: s k ɛ r ɛ
k ɔ h a ɪ r e: n s
k ɔ l: a b ɔ r ɔ
k ɔ l: ɛ k t a
k ɔ l: ɛ k t a n ɛ a
k ɔ l: ɪ ɡ a t ɪ o: n ɛ
k ɔ l: ɪ ɡ ɛ r ɛ
k ɔ l: a: p s ʊ s
k ɔ l: e: ɡ a
k ɔ l: e: ɡ ɪ ʊ m
k ɔ l: i: s ɪ o:
k ɔ l ɔ s: ʊ s
k ɔ l ɔ s t r ʊ m
k ɔ l ʊ m n a
k ɔ l o: n ɪ a
k ɔ l o: n ʊ s
k ɔ l o: r a: r ɛ
k ɔ l u: b r a
k ɔ m a
k ɔ m ɛ d ɔ
k ɔ m ɛ d o:
k ɔ m ɛ t a
k ɔ m ɪ t ɛ m
k ɔ m ɪ t ɪ ʊ m
k ɔ m ɪ t a: t ʊ s
k ɔ m: ɛ m ɔ r a r ɛ
k ɔ m: ɛ m ɔ r a: t ɪ o:
k ɔ m: ɛ n d a: r ɛ
k ɔ m: ɛ n d a: t ɔ r
k ɔ m: ɛ n t ɔ r
k ɔ m: ɛ n t a: r ɪ ʊ s
k ɔ m: ɪ t: ɛ r ɛ
k ɔ m: ɔ d ɪ t a: s
k ɔ m: ɔ w e: r ɛ
k ɔ m: ʊ n ɪ k a: r ɛ
k ɔ m: o: t ɪ o:
k ɔ m p a r a: b ɪ l ɪ s
k ɔ m p a r a: t i: w ʊ s
k ɔ m p a r o:
k ɔ m p ɛ n d ɪ ʊ m
k ɔ m p ɛ n s a: r ɛ
k ɔ m p l a k ɛ n t ɪ a
k ɔ m p l ɛ m ɛ n t ʊ m
k ɔ m p l ɛ k s ʊ s
k ɔ m p l e: m ɛ n t ʊ m
k ɔ m p l e: r ɛ
k ɔ m p ɔ r t ɔ
k ɔ m p ɔ r t o:
k ɔ m p ɔ s ɪ t ɔ r
k ɔ m p ɔ s ɪ t ʊ r a
k ɔ m p ɔ s t ʊ s
k ɔ m p r ɛ s: ɪ o:
k ɔ m p r o: m ɪ s: ʊ m
k ɔ m p ʊ t a t ɔ r
k ɔ m p ʊ t a: r ɛ
k ɔ m p ʊ t a: t ɪ o:
k ɔ m p i: l a: r ɛ
k ɔ m p o: n ɛ r ɛ
k ɔ ŋ k ɛ p t ʊ s
k ɔ ŋ k ɛ r t a: r ɛ
k ɔ ŋ k ɛ r t o:
k ɔ ŋ k ɪ l ɪ ʊ m
k ɔ ŋ k ɪ p ɛ r ɛ
k ɔ ŋ k l u: s ɪ o:
k ɔ ŋ k ɔ r d a r ɛ
k ɔ ŋ k ɔ r d ɪ a
k ɔ ŋ k ɔ r s
k ɔ ŋ k ʊ r ɾ ɔ
k ɔ ŋ k ʊ r ɾ e: n s
k ɔ ŋ k e: d ɛ r ɛ
k ɔ n d ɛ k ɔ r o:
k ɔ n d ɛ m n a: t ʊ s
k ɔ n d ɪ k ɔ
k ɔ n d i: m ɛ n t ʊ m
k ɔ n d u: k ɛ r ɛ
k ɔ n f ɛ s: ɔ r
k ɔ n f ɪ r m a t ɪ ɔ
k ɔ n f ɔ ɪ d ɛ r a: t ɪ o:
k ɔ n f ɔ r t ɔ
k ɔ n f ʊ n d ɛ r ɛ
k ɔ n f i: n ɪ s
k ɔ ŋ ɡ ɛ n ɛ r ɪ s
k ɔ ŋ ɡ ɛ n ɪ t ʊ s
k ɔ ŋ ɡ r ɛ ɡ a: t ɪ o:
k ɔ ŋ ɡ r ɛ s: u: s
k ɔ n ɪ m b r ɪ ɡ a
k ɔ n ɪ ʊ ŋ k t ɪ ɔ
k ɔ n ɪ ʊ ŋ k t ʊ s
k ɔ n ɪ ʊ ŋ k s
k ɔ n j ʊ ɡ a l ɪ s
k ɔ n: ɛ k s ɪ ɔ
k ɔ n s ɛ n t ɪ ɔ
k ɔ n s ɪ ŋ n a t ɪ ɔ
k ɔ n s p ʊ r k ɔ
k ɔ n s t a n t ɪ n ʊ s
k ɔ n s t ɪ t u: t ɪ w ʊ s
k ɔ n s t i: p a: t ɪ o:
k ɔ n s ʊ l t ɔ
k ɔ n s o: l a: r ɛ
k ɔ n t a k t ʊ s
k ɔ n t ɛ n d ɛ r ɛ
k ɔ n t ɛ r ɾ a: n ɛ ʊ s
k ɔ n t ɛ s t a r ɪ
k ɔ n t ɪ ɡ w ʊ s
k ɔ n t ɪ n ʊ: s
k ɔ n t ɪ n e: r ɛ
k ɔ n t ɔ r k w ɛ ɔ
k ɔ n t r a
k ɔ n t r a h ɔ
k ɔ n t r ɪ b u: t ɪ o:
k ɔ n t r ɪ s t a: r ɛ
k ɔ n t ʊ m a: k s
k ɔ n t ʊ n d ɛ n t ɪ s
k ɔ n t ʊ s
k ɔ n t a: m ɪ n o:
k ɔ n t u: s ɪ o:
k ɔ n w ɛ n ɪ ɛ n s
k ɔ n w ɛ n ɪ ɔ
k ɔ n w ɛ n t ʊ s
k ɔ n w ɛ r ɡ o:
k ɔ n w ɛ r s a: r ɛ
k ɔ n w ɛ r s a: t ɪ o:
k ɔ n w ɛ k s ɪ t a s
k ɔ n w ɪ ŋ k ɛ r ɛ
k ɔ n w ʊ l s ɪ o:
k ɔ: p ɛ r ɪ ɔ
k ɔ: p ɛ r t ʊ s
k ɔ: p ɛ r t o: r ɪ ʊ m
k ɔ: p ɛ r a: t ɪ o:
k ɔ p h ɪ n ʊ s
k ɔ p t ɪ k ʊ s
k ɔ r
k ɔ r b ɪ k ʊ l a
k ɔ r ɪ a n d r ʊ m
k ɔ r n ɛ l ɪ ʊ s
k ɔ r n ʊ s
k ɔ r n u:
k ɔ r n u: t ʊ s
k ɔ r p ɔ r a: l ɪ s
k ɔ r p ʊ s
k ɔ r ɾ ɪ ɡ e: r ɛ
k ɔ r ɾ ʊ m p ɛ r ɛ
k ɔ r ɾ ʊ p t e: l a
k ɔ r ɾ o: d ɛ r ɛ
k ɔ r s ɪ k a
k ɔ r s ɪ k ʊ s
k ɔ r s ʊ s
k ɔ r t ɪ k ɛ a
k ɔ r w ɪ n ʊ s
k ɔ r o: l: a
k ɔ r o: n a
k ɔ r o: n a: r ɛ
k ɔ r o: n a: r ɪ ʊ s
k ɔ s t a
k r a k o: w ɪ a
k r a s: ʊ s
k r a t ɪ s
k r ɛ a t ɔ r
k r ɛ a t u: r a
k r ɛ d ɛ n s
k r ɛ d ɪ b ɪ l ɪ s
k r ɛ d ɪ t ɔ r
k r ɛ s k ɛ n s
k r ɛ a: r ɛ
k r ɛ a: t ɪ o:
k r ɛ a: t ʊ s
k r ɛ o:
k r ɪ s p i: n ʊ s
k r ɪ t ɪ k ʊ s
k r ɔ k ɔ d i: l ʊ s
k r ʊ d ɛ l ɪ t a s
k r ʊ ɔ r
k r ʊ s t a: r ɛ
k r ʊ k s
k r y s t a l: ʊ m
k r e: s k ɛ r ɛ
k r u: d e: l ɪ s
k ʊ b ɪ k ʊ l ʊ m
k ʊ b ɪ t ʊ m
k ʊ b ʊ s
k ʊ b i: l ɛ
k ʊ k ʊ l: ʊ s
k ʊ k ʊ m ɪ s
k ʊ j: ʊ s
k ʊ l k ɪ t a
k ʊ l m ʊ s
k ʊ l p a
k ʊ l p a: r ɛ
k ʊ l i: n a: r ɪ a
k ʊ m
k ʊ n ɛ ɪ f ɔ r m ɪ s
k ʊ n ɛ a: r ɛ
k ʊ n: ʊ s
k ʊ p a
k ʊ p r ɛ s: ʊ s
k ʊ p i: d o:
k ʊ r a
k ʊ r a t ɪ ɔ
k ʊ r a t ɔ r
k ʊ r ɾ ɛ n s
k ʊ r ɾ ɛ r ɛ
k ʊ r t ʊ s
k ʊ r t a: r ɛ
k ʊ r w a t ʊ r a
k ʊ r w ʊ s
k ʊ r w a: r ɛ
k ʊ r o:
k ʊ s t o: d ɪ a
k y k l a m ɛ n
k y k l o: p ɛ m
k y l ɪ n d r ʊ s
k y n f a n ɛ s
k y p r ʊ s
k y r ʊ s
k y s t ɪ s
k a: l i: ɡ o:
k a: n a
k a: r a
k a: s ɛ ʊ s
k e: n a: k ʊ l ʊ m
k e: n a: r ɛ
k e: r a
k e: r o: s ʊ s
k i: w ɪ k ʊ s
k i: w ɪ t a: t ɛ m
k i: w i: l ɪ s
k o: d ɪ k ɪ l: ʊ s
k o: ɡ ɪ t a: r ɛ
k o: l ɔ n
k o: l a: r ɛ
k o: m ɔ ɪ d ɪ a
k o: n ɛ k t o:
k o: n f ɛ k t ɪ o:
k o: n f ɛ s: ɪ o:
k o: n f ɪ ɡ u: r a: t ɪ o:
k o: n f ɪ ɡ u: r o:
k o: n f i: d ɛ n t ɪ a
k o: n f o: r m ɪ s
k o: n f u: s ʊ s
k o: n s a ŋ ɡ w ɪ n ɛ ʊ s
k o: n s ɛ k w ɛ n t ɛ m
k o: n s ɛ r w o:
k o: n s ɪ l ɪ ʊ m
k o: n s ɪ l ɪ a: r ɪ ʊ s
k o: n s ɔ k ɛ r ʊ m
k o: n s ɔ n a: n s
k o: n s p ʊ o:
k o: n s t a n t ɛ m
k o: n s t ɛ r n a: t ɪ o:
k o: n s t ɛ r n o:
k o: n s ʊ l
k o: n s ʊ l a: t ʊ s
k o: n s i: d ɛ r a: r ɛ
k o: n s o: l a: t ɪ o:
k o: p ɪ o: s ʊ s
k o: p ʊ l o:
k o: r t ɛ m
k u: l ʊ s
k u: r a: t ʊ s
k y m a
k y r e: n ɛ ʊ s
d a ɪ m ɔ n
d a ɪ m ɔ n ɪ ʊ m
d a l m a t ɪ k ʊ s
d a m n ɔ
d a m n ʊ m
d a m n a: t ʊ s
d a m n o: s ʊ s
d a r ɛ
d a t ʊ s
d a t i: w a
d ɛ a m b ʊ l a: r ɛ
d ɛ b ɪ l ɪ t a s
d ɛ k ɛ m
d ɛ k ɛ n t ɪ a
d ɛ k ɪ d ɛ r ɛ
d ɛ k ɪ m ʊ s
d ɛ k ɪ m a: r ɛ
d ɛ k l a r a t ɪ ɔ
d ɛ k l ɪ w ɪ s
d ɛ k ɔ l: a: r ɛ
d ɛ k ɔ r a: r ɛ
d ɛ k ʊ r ɾ ɛ n s
d ɛ k a: s
d ɛ k e: n s
d ɛ f l a ɡ a r ɛ
d ɛ f l a ɡ r a t ɪ ɔ n ɪ s
d ɛ h ɔ n ɛ s t a: r ɛ
d ɛ ɪ k i: d a
d ɛ l a t ɪ ɔ
d ɛ l ɪ b ɛ r ɔ
d ɛ l ɪ n ɛ ɔ
d ɛ l p h i: n ʊ s
d ɛ m a n d a: r ɛ
d ɛ n t ɛ
d ɛ n t a: r ɪ ʊ s
d ɛ n t a: t ʊ s
d ɛ n ʊ n t ɪ a: r ɛ
d ɛ p ɔ r t ɔ
d ɛ p r a ɪ d ɔ r
d ɛ p r ɛ t ɪ a: r ɛ
d ɛ r ɪ w ɔ
d ɛ t ɛ r ɪ ɔ r a r ɛ
d ɛ t r ɪ t ʊ s
d ɛ ʊ s
d ɛ k s t r ʊ m
d ɪ a b ɔ l ɪ k ʊ s
d ɪ a d e: m a
d ɪ a m ɛ t r ʊ s
d ɪ k t ʊ s
d ɪ k t a: r ɛ
d ɪ f: ɛ r ɛ n t ɪ a
d ɪ f: ɛ r o:
d ɪ f: ɪ k ʊ l t ɔ
d ɪ f: ɪ k ʊ l t a: s
d ɪ ɡ ɛ r ɔ
d ɪ ɡ ɛ s t ɪ ɔ
d ɪ ɡ ɪ t ʊ s
d ɪ ɡ r ɛ s: ɪ ɔ
d ɪ l a k ɛ r a: r ɛ
d ɪ l ʊ ɔ
d ɪ m ɪ n ʊ ɛ r ɛ
d ɪ r ɪ m ɛ r ɛ
d ɪ s k ɪ p l i: n a
d ɪ s k ɔ r d ɪ a
d ɪ s k ʊ s: ɪ ɔ
d ɪ s k ʊ t ɪ ɔ
d ɪ s ɪ ʊ ŋ k t ɪ o:
d ɪ s n u: d a: r ɛ
d ɪ s p a r
d ɪ s p ɛ n d ɛ r ɛ
d ɪ s p ɛ n s a r ɛ
d ɪ s p ɔ s ɪ t ɪ o:
d ɪ s p ɔ s ɪ t ʊ s
d ɪ s p ʊ t a: r ɛ
d ɪ s: ɛ r t a: t ɪ o:
d ɪ s: ɪ d ɛ n t
d ɪ s: ɪ m ʊ l ɔ
d ɪ s: ɔ l w ɛ r ɛ
d ɪ s: ɔ n a n t ɪ a
d ɪ s: ʊ a: d e: r ɛ
d ɪ s t a n s
d ɪ s t a n t ɪ a
d ɪ s t ɔ
d ɪ s t r ɪ b ʊ ɛ r ɛ
d ɪ s t r ɪ b u: t ɪ o:
d ɪ ʊ r n ʊ m
d ɪ w a ɡ ɔ r
d ɪ w ɛ r ɡ ɛ n t ɪ a
d ɪ w ɛ r ɡ ɛ o:
d ɪ w ɛ r s ɪ t a s
d ɪ w ɛ k s o:
d ɪ w ɪ s ɔ r
d ɔ k ɪ l ɪ t a: s
d ɔ k t ɔ r
d ɔ k t r i: n a
d ɔ k t ʊ s
d ɔ k ʊ m ɛ n t ʊ m
d ɔ ɡ m a t ɪ k ʊ s
d ɔ l ɛ n t ɪ a
d ɔ l ɔ r
d ɔ l e: n s
d ɔ l e: r ɛ
d ɔ m ɛ s t ɪ k ʊ s
d ɔ m ɪ k ɪ l ɪ ʊ m
d ɔ m ɪ n a
d ɔ m ɪ n ɪ ʊ m
d ɔ m ɪ n i: k ʊ s
d ɔ n a t a r ɪ ʊ s
d ɔ r m ɪ e: n s
d ɔ r m i: r ɛ
d ɔ s
d r a k o:
d ʊ b ɪ t a: r ɛ
d ʊ k ɛ n t o: s
d ʊ l k ɪ s
d ʊ ɔ d ɛ k ɪ m
d ʊ r a n s
d ʊ r ʊ s
d ʊ a: s
d ʊ o: s
d e:
d e: n ɔ w o:
d e: b ɛ l: a: r ɛ
d e: b ɪ l ɪ s
d e: b e: r ɛ
d e: k ɪ d ʊ: s
d e: k l a: r a: r ɛ
d e: k ʊ r ɾ ɛ r ɛ
d e: k i: s ʊ s
d e: d ɪ k a: t ɪ o:
d e: f ɛ k t ʊ s
d e: f ɛ n d ɛ r ɛ
d e: f ɛ n s ɪ o:
d e: f ɪ k ɪ ɛ n t ɪ a
d e: f e: n s ɔ r
d e: f i: n i: r ɛ
d e: j: ɛ k t a: r ɛ
d e: l ɛ k t o:
d e: l ɛ o:
d e: l ɪ k ɪ a ɪ
d e: l ɪ k a: t ʊ s
d e: l ɪ ŋ k w ɛ r ɛ
d e: l a: t o: r ɛ m
d e: l i: r ɪ ʊ m
d e: m ɪ t: ɛ r ɛ
d e: m ɔ r a: r ɛ
d e: n a: r ɪ ʊ s
d e: p ɛ n d e: r ɛ
d e: p r ɛ k a: r i:
d e: p r ɪ m ɛ r ɛ
d e: p ʊ t a: t ʊ s
d e: r i: w a: t a
d e: s k r ɪ p t ɪ o:
d e: s ɛ r t ʊ s
d e: s ɪ s t ɛ r ɛ
d e: s p ɛ k t ʊ s
d e: s t ɪ l: a: t ɪ o:
d e: s t ɪ t ʊ o:
d e: s t ɪ t u: t ɪ o:
d e: s t r ʊ k t i: w ʊ s
d e: s i: ŋ n a: r ɛ
d e: t ɛ r m ɪ n o:
d e: t ɪ n e: r ɛ
d e: w ɪ a: r ɛ
d e: w ɔ r a: r ɛ
d i: k ɛ r ɛ
d i: l ɪ ɡ e: n s
d i: l ʊ w ɪ ʊ m
d i: l a: t a: r ɛ
d i: l a: t a: t ɪ ɔ
d i: m ɪ n ʊ t ʊ s
d i: m ɪ n u: t ɪ o:
d i: r ɛ k t ʊ s
d i: r e: k t o: r ɪ ʊ m
d i: w ɛ r s ʊ s
d i: w ɛ r t ɛ r ɛ
d i: w ɔ r t ɪ ʊ m
d i: w ʊ l ɡ a: r ɛ
d i: w ʊ l ɡ a: t ɪ o:
d i: w i: n ɪ t a: t ɛ m
d i: w i: n ʊ s
d o: n a: t ɪ o:
d o: t a: r ɛ
d u: p l ʊ s
d u: r ɪ t ɪ a
ɛ k: l e: s ɪ a
ɛ k h ɔ
ɛ d ʊ k a: r ɛ
ɛ f: ɛ k t ʊ s
ɛ f: ɪ k ɪ ɛ n t ɪ a
ɛ f: ɪ k ɪ e: n s
ɛ l ɛ k t ʊ s
ɛ l ɛ m ɛ n t ʊ m
ɛ m a s k ʊ l o:
ɛ m ɪ ɡ r a n t ɪ s
ɛ m p h a s ɪ s
ɛ m p ɔ r ɪ ʊ m
ɛ n ɛ r ɡ ʊ m ɛ n ʊ s
ɛ n ʊ m ɛ r a t ɪ ɔ
ɛ p ɪ k ɔ ɪ n ʊ s
ɛ p ɪ d ɛ m ɪ a
ɛ p ɪ d ɛ r m ɪ s
ɛ p ɪ l e: p s ɪ a
ɛ p ɪ s k ɔ p ʊ s
ɛ k w ɪ n ʊ s
ɛ k w ɪ t a t ɪ ɔ
ɛ r ɔ d ɔ
ɛ r ɾ a: r ɛ
ɛ r ɾ a: t ʊ s
ɛ r ʊ k t ɔ
ɛ r w ɪ l ɪ a
ɛ r o: t ɪ k ʊ s
ɛ s: ɛ n t ɪ a
ɛ t
ɛ t h n ɪ k ʊ s
ɛ t y m ɔ n
ɛ ʊ n ʊ k h ʊ s
ɛ w a d ɛ r ɛ
ɛ w a p ɔ r a t ɪ ɔ
ɛ w ɛ n t ʊ s
ɛ w a: s ʊ s
ɛ k s a k t ʊ s
ɛ k s a ɡ ɪ ʊ s
ɛ k s a k w a: r ɛ
ɛ k s k a w a: r ɛ
ɛ k s k ɛ l: ɛ n t ɪ a
ɛ k s k ɛ l: ɛ r ɛ
ɛ k s k ɛ l: e: n s
ɛ k s k ɛ p t ɪ o:
ɛ k s k ɛ s: ʊ s
ɛ k s k ɛ s: i: w ʊ s
ɛ k s k ɪ t a r ɛ
ɛ k s k ʊ r ɾ ɛ r ɛ
ɛ k s k ʊ r ɾ ɪ k a r ɛ
ɛ k s k u: s a: r ɛ
ɛ k s ɛ k r a b ɪ l ɪ s
ɛ k s ɛ m p l a r ɪ s
ɛ k s ɛ m p t ʊ s
ɛ k s ɛ r k ɪ t ɔ
ɛ k s h a ʊ s t ʊ s
ɛ k s h ɪ b ɪ t ɪ o:
ɛ k s ɪ ɡ ɛ n t ɪ a
ɛ k s ɪ ɡ ɛ r ɛ
ɛ k s ɪ ɡ w ʊ s
ɛ k s ɪ ɡ e: n s
ɛ k s ɪ s t ɛ r ɛ
ɛ k s ɪ t ʊ s
ɛ k s p a n s ɪ ɔ
ɛ k s p ɛ d ɪ ɛ n s
ɛ k s p ɛ d ɪ o:
ɛ k s p ɛ r ɪ m ɛ n t a r ɛ
ɛ k s p ɪ r a r ɛ
ɛ k s p l a n ɔ
ɛ k s p l ɪ k a: b ɪ l ɪ s
ɛ k s p l ɔ r a t ɪ ɔ
ɛ k s p l ɔ r ɔ
ɛ k s p l ɔ s ɪ o:
ɛ k s p l o: r a: t ɔ r
ɛ k s p ɔ r t o:
ɛ k s p ʊ ŋ n a: r ɛ
ɛ k s k w i: s i: t ʊ s
ɛ k s: ɛ k w ɪ a ɪ
ɛ k s: ɛ k w ɪ b ɪ l ɪ s
ɛ k s: ɛ k w ɔ r
ɛ k s: ɪ k: a r ɛ
ɛ k s: t ɪ r p o:
ɛ k s: ʊ r ɡ ɛ r ɛ
ɛ k s: u: k t ʊ s
ɛ k s: u: d a: r ɛ
ɛ k s t ɛ n d ɛ r ɛ
ɛ k s t r a k t ɪ ɔ
ɛ k s t r ɛ m ʊ s
ɛ k s t r a:
ɛ k s t r a: n ɛ ʊ s
ɛ k s a: m ɛ n
f a b a
f a k ɛ r ɛ
f a k ɪ ɛ n d a
f a k ɪ l ɪ t a: s
f a k ɪ n ɔ r a
f a k ɪ a: l ɪ s
f a k t ɔ r
f a k t ʊ m
f a k t i: k ɪ ʊ s
f a ɪ k s
f a l s ʊ s
f a l k s
f a m a
f a m ɪ l ɪ a
f a r t ʊ s
f a r i: n a
f a s k ɪ a
f a s k ɪ k ʊ l ʊ s
f a s k ɪ n a: r ɛ
f a s k ɪ s
f a s t i: d ɪ ʊ m
f a t ʊ m
f a t ʊ: s
f a t i: ɡ a: r ɛ
f a ʊ s t ʊ s
f a ʊ t ʊ m
f a w ɔ r
f a w ɔ r a b ɪ l ɪ s
f a w ʊ s
f ɛ b r ʊ a: r ɪ ʊ s
f ɛ l
f ɛ m ʊ r
f ɛ n ɛ s t r a
f ɛ r a
f ɛ r m ɛ n t ʊ m
f ɛ r m ɛ n t a: r ɛ
f ɛ r ɾ ɛ ʊ s
f ɛ r ɾ ʊ ɡ ɔ
f ɛ r ɾ ʊ m
f ɛ r ɾ a: m ɛ n t ʊ m
f ɛ r ɾ a: r ɪ ʊ s
f ɛ r t ɪ l ɪ s
f ɛ r t ɪ l ɪ t a: s
f ɛ r w ɛ n s
f ɛ r w ɛ o:
f ɛ r w ɔ r
f ɛ r i: n ʊ s
f ɛ r i: r ɛ
f ɛ r i: t a
f ɛ r i: t ʊ s
f ɛ t ɛ o:
f ɛ t ɔ r
f ɛ ʊ d ʊ m
f ɪ b r a
f ɪ k t a
f ɪ k t i: t ɪ ʊ s
f ɪ d ɛ s d ɪ ŋ n ʊ s
f ɪ d e: l ɪ s
f ɪ ɡ ʊ r a t ɪ o:
f ɪ ɡ ʊ r ɔ
f ɪ l ɪ k t ʊ m
f ɪ l ɪ a: l ɪ s
f ɪ l ʊ m
f ɪ n d ɛ r ɛ
f ɪ n ɪ s
f ɪ r m a: m ɛ n t ʊ m
f ɪ s k ʊ s
f l a k: ʊ s
f l a ɡ ɛ l: a: r ɛ
f l a ɡ r a n s
f l a m: a
f l ɛ k s ɪ b ɪ l ɪ s
f l ɔ k: ʊ s
f l ʊ k s ʊ s
f l ʊ o:
f l a: t ʊ l ɛ n t ɪ a
f l o: r ɛ m
f l o: r e: s k ɛ r ɛ
f ɔ k ʊ s
f ɔ ɪ d ɛ r a: t ɪ o:
f ɔ ɪ d ʊ s
f ɔ l ɪ o: s ʊ s
f ɔ l: ɪ s
f ɔ r a m
f ɔ r m ɪ k a
f ɔ r m a: r ɛ
f ɔ r m i: k a: r ɛ
f ɔ r t ɪ s
f ɔ r t u: n a
f ɔ s: a r ɛ
f r a ɡ r a n t ɪ a
f r a t ɛ r
f r ɛ n ʊ m
f r ɛ k w ɛ n t a r ɛ
f r ɛ k w ɛ n t ɪ a
f r ɪ k t ɪ o:
f r ɪ ɡ ɔ r ɛ n t ʊ s
f r ɔ n d o: s ʊ s
f r ɔ n s
f r ʊ k t ʊ o: s ʊ s
f r a: t ɛ r n ʊ s
f r i: ɡ ɛ r ɛ
f r i: ɡ ɪ d ʊ s
f r i: w ɔ l ʊ s
f r u: ɡ a: l ɪ s
f ʊ ɡ a k s
f ʊ l k r ʊ m
f ʊ m ʊ s
f ʊ n d a
f ʊ n d a m ɛ n t ʊ m
f ʊ n d a: m ɛ n t a: l ɪ s
f ʊ n d a: t ɪ o:
f ʊ n d o:
f ʊ ŋ ɡ ʊ s
f ʊ r k a
f ʊ r ɪ b ʊ n d ʊ s
f ʊ r ɪ o: s ʊ s
f ʊ r n ʊ s
f ʊ s k ʊ s
f ʊ s ɪ ɔ
f ʊ s t a
f ʊ t ʊ ɛ r ɛ
f ʊ t u: r ʊ s
f a: b r ɪ k a: t ɪ ɔ
f a: b ʊ l a
f a: b ʊ l ɔ r
f a: m ɪ ɡ ɛ r a: t ʊ s
f a: m o: s ʊ s
f a: t a: l ɪ s
f e: l e: s
f e: l i: n ʊ s
f e: m ɪ n i: n ʊ s
f i: k ʊ s
f i: k a: r ɪ a
f i: d ʊ s
f i: d u: k ɪ a
f i: d u: k ɪ a: r ɪ ʊ s
f i: l ɪ a
f i: l ɪ ɔ s
f i: n i: t ʊ s
f o: n t ɛ m
f o: r m a
f o: r m o: s ʊ s
f u: l i: ɡ ɪ n ɛ m
f u: m a: n s
f u: m a: r ɛ
f u: n a: r ɪ ʊ s
f u: r t ʊ m
f u: r ʊ ŋ k ʊ l ʊ s
f u: s ʊ s
f u: t ɪ l ɪ s
ɡ a l a k s ɪ a: s
ɡ a l: ʊ s
ɡ a l: i: n a: r ɪ ʊ m
ɡ a l e: n a
ɡ a l i: l a ɪ ʊ s
ɡ a r ʊ m
ɡ a ʊ d ɪ ʊ m
ɡ ɛ l a: t a
ɡ ɛ l a: t ʊ s
ɡ ɛ m ɛ r ɛ
ɡ ɛ m ɪ n ʊ s
ɡ ɛ m ɪ t ʊ s
ɡ ɛ m: a
ɡ ɛ n ɛ r
ɡ ɛ n ɛ r a l ɪ t a s
ɡ ɛ n ɛ r ɛ
ɡ ɛ n ɛ r a: l ɪ s
ɡ ɛ n ɛ r a: r ɛ
ɡ ɛ n ɛ r a: t ɔ r
ɡ ɛ n ɛ r o: s ɪ t a s
ɡ ɛ n ɛ r o: s ʊ s
ɡ ɛ n ɛ s t a
ɡ ɛ n ɪ t i: w ʊ s
ɡ ɛ n t ɛ m
ɡ ɛ n ʊ i: n ʊ s
ɡ ɛ r ɛ n t ɪ a
ɡ ɛ r ɛ r ɛ
ɡ ɛ r m a n ɪ t a s
ɡ ɛ r m ɛ n
ɡ ɛ r ʊ n d ɪ ʊ m
ɡ ɛ r e: n s
ɡ ɛ s t ʊ s
ɡ ɛ s t a: t ɪ o:
ɡ ɛ s t o: r ɛ
ɡ ɛ o: ɡ r a p h ɪ a
ɡ ɛ o: ɡ r a p h ʊ s
ɡ ɪ ɡ a: s
ɡ ɪ ŋ ɡ ɪ w a
ɡ l a d ɪ ʊ s
ɡ l a d ɪ a: t ɔ r
ɡ l a r ɛ a
ɡ l a ʊ k ʊ s
ɡ l ɔ r ɪ a
ɡ l ɔ s: a: r ɪ ʊ m
ɡ l ʊ t ɛ n
ɡ l e: b a
ɡ l o: r ɪ o: s ʊ s
ɡ r a d ɪ ɛ n s
ɡ r a d ʊ s
ɡ r a ɪ k ʊ s
ɡ r a n d ɪ s
ɡ r a n ʊ m
ɡ r a n u: t ʊ s
ɡ r a p h ɪ k ʊ s
ɡ r a p h ɪ ʊ m
ɡ r a t ɪ s
ɡ r a w ɪ s
ɡ r ɛ ɡ a: r ɪ ʊ s
ɡ r ɛ m ɪ ʊ m
ɡ r ɛ n: ɪ o:
ɡ r ɔ s: ʊ s
ɡ r ʊ n: i: r ɛ
ɡ r ʊ s
ɡ r y l: ʊ s
ɡ r a: t ʊ m
ɡ r u: s
ɡ r y p h ʊ s
ɡ ʊ b ɛ r n a t ɔ r
ɡ ʊ b ɛ r n a: r ɛ
ɡ ʊ l a
ɡ ʊ r d ʊ s
ɡ ʊ s t a: r ɛ
ɡ ʊ s t o:
ɡ ʊ t: a
ɡ y m n a s ɪ ʊ m
ɡ y p s ʊ m
ɡ o: r y t ɔ s
h a b ɛ o:
h a b ɪ l ɪ s
h a b ɪ l ɪ t a: s
h a b ɪ t ʊ s
h a b ɪ t a: n s
h a b ɪ t a: t ɪ o:
h a ɪ m ɔ r ɾ h a ɡ ɪ a
h a ɪ r ɛ n t ɪ a
h a ɪ s ɪ t a: t ɪ o:
h a ɪ s ɪ t o:
h a r m ɔ n ɪ a
h a s t a
h ɛ b r a ɪ a
h ɛ b r a ɪ ʊ s
h ɛ d ɛ r a
h ɛ l: a s
h ɛ l: ɛ b ɔ r ʊ m
h ɛ m
h ɛ m ɪ k y k l ɪ ʊ m
h ɛ p t a ɡ ɔ n ʊ m
h ɛ r b a
h ɪ b ɪ s k ʊ m
h ɪ b r ɪ d ʊ s
h ɪ b e: r ɪ k ʊ s
h ɪ p: ɔ d r ɔ m ɔ s
h ɪ s t ɔ r ɪ k ʊ s
h ɪ s t r ɪ o: n ɪ k ʊ s
h ɪ a: t ʊ s
h ɔ m o:
h ɔ n ɛ s t ʊ s
h ɔ n ɔ r a: t ʊ s
h ɔ n o: r ɪ f ɪ k ʊ s
h ɔ n o: r a: r ɛ
h ɔ n o: r a: r ɪ ʊ s
h ɔ r ɾ ɪ p ɪ l a r ɛ
h ɔ r t ʊ l a n a
h ɔ r t ʊ l a n ʊ s
h ɔ r t ʊ s
h ɔ s p ɪ t ɛ m
h ʊ m ɪ l ɪ s
h ʊ m ɪ l ɪ t a s
h y d r a
h y m n ʊ s
h y p ɛ r b ɔ l ɛ
h y p ɔ t h ɛ k a
h a: k h o: r a:
h a: m a: t ʊ s
h e: b e:
h e: r e: d ɪ t a: r ɛ
h e: r o: ɪ k ʊ s
h e: r o: s
h i: b ɛ r n a: l ɪ s
h i: b ɛ r n a: r ɛ
h o: r a
h u: m a: n ɪ t a: s
i: ɡ r a ɪ k a
j a k t ʊ s
ɪ a m
j a m b ʊ s
j a n ʊ a r ɪ ʊ s
j a s p ɪ s
ɪ d ɛ a
ɪ d ɛ a: l ɪ s
j ɛ n t a: r ɛ
ɪ ŋ n ɛ ʊ s
ɪ ŋ n a: r ʊ s
ɪ ŋ n o: b ɪ l ɪ s
ɪ l: a k
ɪ l: a ɪ s ʊ s
ɪ l: a s
ɪ l: ɛ
ɪ l: ɪ m ɪ t a: t ʊ s
ɪ l: ɪ s
ɪ l: ʊ s ɔ r ɪ ʊ s
ɪ l: a: s
ɪ l: u: d ɛ r ɛ
ɪ l: u: s ɪ o:
ɪ l: u: s t r a: t ɪ o:
ɪ l: u: s t r a: t ʊ s
ɪ l: u: s t r o:
ɪ m a ɡ ɪ n ɛ m
ɪ m b ɪ b ɛ r ɛ
ɪ m b e: k ɪ l: ɪ s
ɪ m ɪ t a: r ɛ
ɪ m: ɛ d ɪ a: t ʊ s
ɪ m: ɪ ɡ r a: n s
ɪ m: ɔ b ɪ l ɪ s
ɪ m: ɔ r t a: l ɪ s
ɪ m: ʊ n d ʊ s
ɪ m: e: n s ʊ s
ɪ m: u: n ɪ s
ɪ m: u: n ɪ t a: s
ɪ m p ɛ n ɛ t r a b ɪ l ɪ s
ɪ m p ɛ r f ɛ k t ɪ o:
ɪ m p ɛ r f ɛ k t ʊ s
ɪ m p ɛ r ɪ o: s ʊ s
ɪ m p ɛ r s o: n a: l ɪ s
ɪ m p ɛ t ʊ s
ɪ m p ɪ ŋ ɡ ɛ r ɛ
ɪ m p l ɪ k a: r ɛ
ɪ m p l e: r ɛ
ɪ m p ɔ r t a: n s
ɪ m p ɔ r t a: r ɛ
ɪ m p ɔ s: ɪ b ɪ l ɪ s
ɪ m p ɔ s: ɪ b ɪ l ɪ t a: s
ɪ m p ɔ t e: n s
ɪ m p r ɛ s: ɪ o:
ɪ m p r ɛ s: ʊ s
ɪ m p r ɪ m o:
ɪ m p r ɔ b a b ɪ l ɪ s
ɪ m p r ɔ p r ɪ ʊ s
ɪ m p ʊ n ɪ s
ɪ m a: ɡ ɪ n ɔ r
ɪ m a: ɡ ɪ n a: r ɪ ʊ s
ɪ m a: ɡ ɪ n a: t ɪ o:
ɪ m a: ɡ o:
ɪ n
ɪ n t ʊ ŋ k
ɪ n a ʊ ɡ ʊ r a: r ɛ
ɪ ŋ k a n t a: r ɛ
ɪ ŋ k a n t a: t ɪ o:
ɪ ŋ k a ʊ t ʊ s
ɪ ŋ k ɛ n d ɪ a: r ɪ ʊ s
ɪ ŋ k ɛ p t ɔ
ɪ ŋ k ɛ r t ʊ s
ɪ ŋ k ɪ d ɛ n t ɪ a
ɪ ŋ k ɪ t o:
ɪ ŋ k ɔ m: ɔ d ʊ s
ɪ ŋ k ɔ m: ɔ d o:
ɪ ŋ k ɔ m p a r a: b ɪ l ɪ s
ɪ ŋ k ɔ r p ɔ r a: t ɪ o:
ɪ ŋ k ɔ r p ɔ r o:
ɪ ŋ k ɔ r ɾ ɛ k t ʊ s
ɪ ŋ k ʊ b ʊ s
ɪ ŋ k ʊ l t ʊ s
ɪ n d a ɡ a r ɛ
ɪ n d ɛ m n ɪ s
ɪ n d ɛ p ɛ n d ɛ n s
ɪ n d ɪ k a: t ɪ o:
ɪ n d ɪ f: ɛ r ɛ n t ɪ a
ɪ n d ɪ f: ɛ r e: n s
ɪ n d ɪ a: n ʊ s
ɪ n d ɔ l ɛ n t ɛ m
ɪ n d ʊ s t r ɪ a
ɪ n d i: w ɪ d ʊ: s
ɪ n d u: r e: s k ɛ r ɛ
ɪ n ɛ d ɪ t ʊ s
ɪ n ɛ r s
ɪ n f a n s
ɪ n f a t ʊ a: r ɛ
ɪ n f ɛ r ɪ ɔ r
ɪ n f l a t ɪ ɔ
ɪ n f l a: r ɛ
ɪ n f r a k t ɔ r
ɪ ŋ ɡ ɛ n ɛ r a: r ɛ
ɪ ŋ ɡ ɛ n ɪ ʊ m
ɪ ŋ ɡ r ɛ d ɪ e: n s
ɪ ŋ ɡ r a: t ɪ t u: d o:
ɪ ŋ ɡ r a: t ʊ s
ɪ n h a ɪ r e: n s
ɪ n h a l a t ɪ ɔ
ɪ n h ɪ b ɛ o:
ɪ n h ɪ b ɪ t ɪ o:
ɪ n h a: l a: r ɛ
ɪ n ɪ t ɪ a: l ɪ s
ɪ n: ɔ k ɛ n t ɪ a
ɪ n: ɔ k ʊ: s
ɪ n: ʊ m ɛ r ʊ s
ɪ ŋ k w ɪ l i: n ʊ s
ɪ n s ɔ l ɛ n s
ɪ n s ɔ l ɪ t ʊ s
ɪ n s p ɛ k t ɔ
ɪ n s t r ʊ k t ɔ r
ɪ n s t r ʊ ɛ r ɛ
ɪ n t ɛ ɡ ɛ r
ɪ n t ɛ ɡ ɛ r ɾ ɪ m ʊ s
ɪ n t ɛ ɡ r a: t ɪ o:
ɪ n t ɛ l: ɛ ɡ ɛ n t ɪ a
ɪ n t ɛ l: ɪ ɡ e: n s
ɪ n t ɛ n d ɛ n s
ɪ n t ɛ n d ɛ r ɛ
ɪ n t ɛ r
ɪ n t ɛ r k e: d ɛ r ɛ
ɪ n t ɛ r ɛ s: ɛ
ɪ n t ɛ r ɪ ɔ r
ɪ n t ɛ r m ɪ s: ɪ o:
ɪ n t ɛ r m ɪ t: e: n s
ɪ n t ɛ r p ɛ l: a: r ɛ
ɪ n t ɛ r p ɔ l a r ɛ
ɪ n t ɛ r p ɔ l a: r ɛ
ɪ n t ɛ r p r ɛ t a: t ɪ o:
ɪ n t ɛ r ɾ ɔ ɡ a: t i: w ʊ s
ɪ n t ɛ r w a l: ʊ m
ɪ n t ɛ r a: n ɛ a
ɪ n t ɪ m ʊ s
ɪ n t ɪ m a: t ɪ o:
ɪ n t ɔ l ɛ r a: b ɪ l ɪ s
ɪ n t r a n s ɪ t i: w ʊ s
ɪ n t r ɪ k a: r ɛ
ɪ n t r ɔ ɪ t ʊ s
ɪ n t r o: m ɪ t: o:
ɪ n ʊ n d a: t ɪ o:
ɪ n w a l ɪ d ʊ s
ɪ n w a s ɔ r
ɪ n w ɛ n t ʊ m
ɪ n w ɛ r s ʊ s
ɪ n w ɛ s t i: ɡ a: t ɔ r
ɪ n w ɛ s t i: ɡ o:
ɪ n w ɪ d ɪ o: s ʊ s
ɪ n w ɪ ŋ k ɪ b ɪ l ɪ s
ɪ n w ɔ l ʊ k r ʊ m
ɪ n w ɔ l w ɛ r ɛ
ɪ n w i: s ɪ b ɪ l ɪ s
ɪ n a: n ɪ s
ɪ n a: n i: t ɪ ɔ
ɪ n u: s ɪ t a: t ʊ s
ɪ n u: t ɪ l ɪ s
j ɔ k ʊ l a r ɪ s
j ɔ k o:
j ɔ t a
ɪ p s ɛ
ɪ p s ʊ m
ɪ r a
ɪ r ɔ n ɪ a
ɪ r ɾ a t ɪ ɔ n a l ɪ s
ɪ r ɾ ʊ m p ɛ r ɛ
ɪ r ɾ ʊ p t ɪ ɔ
ɪ r ɾ i: t a: r ɛ
ɪ s t ɛ
ɪ s t h m ʊ s
ɪ s t ʊ d
ɪ t ɛ r a t ɪ w ʊ s
ɪ t ɛ r a: r ɛ
j ʊ b a
j ʊ l ɪ ʊ s
j ʊ ŋ k ʊ s
j ʊ w ɛ n ɛ m
j e: j: u: n ɪ ʊ m
j u: b ɪ l a: r ɛ
j u: d a ɪ ʊ s
j u: d a ɪ k ʊ s
j u: m ɛ n t ʊ m
j u: ŋ k t a
j u: ŋ k t ɪ o:
j u: ŋ k t ʊ s
j u: n ɪ ʊ s
j u: r ɪ d ɪ k ʊ s
j a k e: r ɛ
j ʊ ɡ ʊ m
j u: d ɪ k a: r ɛ
j u: r ɛ
j u: r a: r ɛ
j u: s t ʊ s
k a:
l a b ɔ
l a b ɔ r
l a b y r ɪ n t h ʊ s
l a b o: r a:
l a b o: r a: r ɛ
l a k ɛ r a: t ɪ o:
l a k r ɪ m a
l a k t ɪ k i: n ɪ ʊ m
l a k t o: s ʊ s
l a k t u: k a
l a k ʊ s
l a k u: n a
l a ɪ t ɪ t ɪ a
l a ɪ t ʊ s
l a ɡ e: n a
l a m b ɛ r ɛ
l a m ɛ n t ɔ
l a m p a d a
l a n a
l a ŋ k ɛ a
l a n ɪ a: r ɛ
l a n t ɛ r n a
l a r
l a r ɡ ʊ s
l a r ɪ k s
l a r w a
l a s: ʊ s
l a t r o:
l a t ʊ s
l a ʊ d a: r ɛ
l a ʊ r ʊ s
l a ʊ t ɪ a
l a w a n d a
l a w a: r ɛ
l a k s a: r ɛ
l ɛ a ɪ n a
l ɛ k t ɔ r
l ɛ k t ʊ s
l ɛ ɡ ɛ n d a
l ɛ ɡ ɛ r ɛ
l ɛ ɡ a: l ɪ s
l ɛ ɡ o:
l ɛ ɡ u: m ɛ n
l ɛ m: a
l ɛ m ʊ r ɛ s
l ɛ n t ɪ t u: d o:
l ɛ p ɪ d ʊ s
l ɛ p ɔ r ɛ m
l ɛ p r a
l ɛ p r o: s ʊ s
l ɛ w ɪ s
l ɛ w a: r ɛ
l ɛ o: n ɛ m
l ɪ b ɛ r
l ɪ b ɛ r ɾ ɪ m ʊ s
l ɪ b r ʊ m
l ɪ k ɛ n t ɪ a
l ɪ k ɛ n t ɪ o: s ʊ s
l ɪ k ɪ t ʊ s
l ɪ k e: r ɛ
l ɪ ŋ n a
l ɪ ŋ n a t ɔ r
l ɪ ɡ a: r ɛ
l ɪ n a r ɪ a
l ɪ n t ɛ ɔ l ʊ m
l ɪ n t ɛ ʊ m
l ɪ k w ɪ d ʊ s
l ɪ k w ɔ r ɛ
l ɪ t a n i: a
l ɪ t: ɛ r a
l ɪ t: ɛ r a: t ʊ s
l ɪ t: ɛ r a: t u: r a
l ɪ t ʊ s
l ɔ k ɔ
l ɔ k a: l ɪ s
l ɔ ɡ ɪ k ʊ s
l ɔ ŋ ɡ ɛ
l ɔ ŋ ɡ ʊ s
l ɔ k w a k ɪ t a s
l ʊ k ɛ r n a
l ʊ k r a: r i:
l ʊ k t a t ɔ r
l ʊ m b r ɪ k ʊ s
l ʊ m b ʊ s
l ʊ m ɛ n
l ʊ n a
l ʊ n a n ɔ w a
l ʊ n a p l ɛ n a
l ʊ p a
l ʊ p ʊ s
l ʊ p a: n a r
l ʊ s k ʊ s
l ʊ t ʊ m
l ʊ t o: s ʊ s
l ʊ k s ʊ s
l y r ɪ k ʊ s
l a: ɪ k ʊ s
l a: m a
l a: m ɛ n t ʊ m
l a: n o: s ʊ s
l a: t ɪ f ʊ n d ɪ ʊ m
l a: t r a: r ɛ
l a: t r i: n a
l e: k t ɪ o:
l e: ɡ ɛ m
l e: ɡ a: t ʊ m
l e: ɡ a: t ʊ s
l e: n ɪ s
l e: t a: l ɪ s
l i: b ɛ r a: l ɪ s
l i: b ɛ r a: r ɛ
l i: l ɪ ʊ m
l i: m a
l i: m ɪ t a: r ɛ
l i: m ɪ t a: t ɪ o:
l i: n ɛ a
l i: s
l i: t ɪ ɡ a: r ɛ
l i: t u: r ɡ ɪ a
l i: w ɪ d ʊ s
l o: l i: ɡ o:
l u: k ɛ m
l u: k t ʊ s
l u: k a: n ɪ k a
l u: n a: r ɪ s
m a k t o:
m a k e: r o:
m a d ɪ ɡ a
m a ɡ ɪ k ʊ s
m a ɡ ɪ s
m a ɡ ɪ s t ɛ r
m a ɡ ɪ s t ɛ r ɪ ʊ m
m a ɡ ɪ s t r a: t ʊ s
m a ŋ n ɪ f ɪ k ɛ n t ɪ a
m a ŋ n ɪ f ɪ k ʊ s
m a j: ɔ r
m a l a
m a l ɛ
m a l ɛ d ɪ k t ɪ o: n ɛ m
m a l ɛ d i: k ɛ r ɛ
m a l ɛ f ɪ k ɪ ʊ
m a l ɛ f ɪ k ʊ s
m a l ɛ w ɔ l ʊ s
m a l ɪ ŋ n a
m a l ɪ t ɪ o: s ʊ s
m a l ʊ s
m a l w a
m a m ɪ l: a
m a m: a
m a m: ɔ
m a ŋ k ʊ s
m a n d a t ʊ m
m a n d r a ɡ ɔ r a
m a n d ʊ k a: r ɛ
m a n d a: r ɛ
m a n ɛ
m a ŋ ɡ a n ɛ l: ʊ s
m a n ɪ k a
m a n ɪ f ɛ s t a t ɪ ɔ
m a n ɪ f ɛ s t a: r ɛ
m a n ʊ a t a
m a n ʊ s
m a n u: m ɪ s: ɪ o:
m a r k ʊ l ʊ s
m a r ɛ
m a r ɡ a
m a r ɡ ɪ n ɛ m
m a r ɪ n a
m a r m ɔ r
m a r s u: p ɪ ʊ m
m a r i: n ʊ s
m a r i: t ʊ s
m a s k l ʊ s
m a s: a
m a s t ɪ k a: r ɛ
m a s t ʊ r b a: r i:
m a t ɛ r
m a t h ɛ m a t ɪ k a
m a t h e: m a t ɪ k ʊ s
m a t r ɪ m ɔ n ɪ ʊ m
m a t ʊ r ɪ t a s
m a t ʊ r a: r ɛ
m a k s ɪ m ʊ s
m ɛ d ɪ a
m ɛ d ɪ a t ɪ ɔ
m ɛ d ɪ k a m ɛ n t ɔ s ʊ s
m ɛ d ɪ k a: m ɛ n t ʊ m
m ɛ d ɪ k i: n a
m ɛ d ɪ t ɛ r ɾ a n ɛ ʊ s
m ɛ d ɪ t ɔ r
m ɛ d ɪ t a: b ʊ n d ʊ s
m ɛ d ɪ ʊ s
m ɛ d ɪ a: n ʊ s
m ɛ l
m ɛ l ɪ m e: l ʊ m
m ɛ l ɪ ɔ r
m ɛ m b r a: n a
m ɛ m ɔ r a r ɛ
m ɛ m ɔ r ɪ a
m ɛ n d ɪ k a: r ɛ
m ɛ n d i: k ʊ s
m ɛ n s ɪ s
m ɛ n t a
m ɛ n t ɛ k a p t ʊ s
m ɛ n t ɛ m
m ɛ n t ɪ r ɪ
m ɛ n t ʊ m
m ɛ r k a t ɔ r
m ɛ r k ɪ s
m ɛ r k a: t ʊ s
m ɛ r k e: d ɛ m
m ɛ r d a
m ɛ r ɛ n d a
m ɛ r ɛ t r ɪ k s
m ɛ r ɪ t ɪ s: ɪ m ɔ
m ɛ s p ɪ l ʊ m
m ɛ s: ɪ s
m ɛ t a
m ɛ t h ɔ d ɪ k ʊ s
m ɛ t h ɔ d ʊ s
m ɛ t ʊ s
m ɛ ʊ s
m ɪ k a
m ɪ ɡ r a: r ɛ
m ɪ l: ɛ
m ɪ l: ɛ n: ɪ ʊ m
m ɪ n ɪ m ʊ s
m ɪ n ɪ s t r ʊ m
m ɪ n ɪ s t r a: r ɛ
m ɪ n ʊ s k ʊ l ʊ s
m ɪ n u: t ɪ a
m ɪ s k e: r ɛ
m ɪ s ɛ r ɪ a
m ɪ s ɛ r ɪ k ɔ r d ɪ a
m ɪ s ɛ r ɾ ɪ m ʊ s
m ɪ s ɛ r a: b ɪ l ɪ s
m ɪ s: ɪ l ɪ s
m ɪ t r a
m ɪ t: o:
m ɪ k s t ʊ r a
m ɪ k s t ʊ s
m ɔ d ɛ r a: r i:
m ɔ d ɪ k ʊ s
m ɔ d ɪ f ɪ k a: r ɛ
m ɔ d ʊ s
m ɔ l a
m ɔ l ɛ l: a
m ɔ l ɛ n d a
m ɔ l ɛ r ɛ
m ɔ l ɛ s
m ɔ l ɪ n a: r ɪ ʊ s
m ɔ l: e: s k ɛ r ɛ
m ɔ l ɔ
m ɔ m ɛ n t ʊ m
m ɔ n a r k h ɪ a
m ɔ n ɪ t o: r ɛ
m ɔ n ɔ p ɔ l ɪ ʊ m
m ɔ n t ɛ m
m ɔ n e: t a
m ɔ r a
m ɔ r a l ɪ s
m ɔ r a t ɔ r ɪ ʊ s
m ɔ r b ɪ d ʊ s
m ɔ r d a: k ɪ s
m ɔ r d e: r ɛ
m ɔ r ɪ b ʊ n d ʊ s
m ɔ r t a l ɪ a
m ɔ r t ɛ m
m ɔ r t ɪ f ɪ k o:
m ɔ r t a: r ɪ ʊ m
m ɔ r a: r i:
m ɔ r a: t ɔ r
m ɔ w e: r ɛ
m ʊ k: ʊ s
m ʊ l t ʊ s
m ʊ l t a: r ɛ
m ʊ n d ʊ s
m ʊ n d a: r ɛ
m ʊ n ɪ f ɪ k ɛ n t ɪ a
m ʊ r a r ɛ
m ʊ r ɛ n a
m ʊ r ɪ k a n ɛ ʊ s
m ʊ r ʊ s
m ʊ s k a
m ʊ s t ʊ m
m y r ɾ h a
m y r t ʊ s
m y s t e: r ɪ ʊ m
m a: k ɛ d ɔ n ɪ k ʊ s
m a: j: ɛ s t a: t ɛ m
m a: j: ʊ s k ʊ l ʊ s
m a: l ɔ ɡ r a: n a: t ʊ m
m a: n a: r ɛ
m a: r t ɪ ʊ s
m a: t u: r a: t ɪ o:
m e: k ʊ m
m e: n s ɪ s
m i: l ɪ a
m i: l ɪ t ɪ a
m i: m ɪ k ʊ s
m i: r a: b ɪ l ɪ a
m i: t ɪ ɡ a: r ɛ
m o: b ɪ l ɪ s
m o: l ɛ s
m o: n s t r a: r ɛ
m u: l a
m u: l ʊ s
m u: l a: r ɪ s
m u: n ɪ k ɪ p ɪ ʊ m
m u: r ɛ m
m u: s a
m u: s a r a: n ɛ ʊ s
m u: s k ʊ s
m u: s ɪ k ʊ s
m u: s e: ʊ m
m u: t a m
m u: t ʊ s
m u: t ʊ: s
m u: t a: r ɛ
n a j: a s
n a r k ɪ s: ʊ s
n a s a l ɪ s
n a t a: t ɔ r
n a ʊ f r a ɡ ɪ ʊ m
n a ʊ f r a ɡ ʊ s
n a ʊ f r a ɡ a: r ɛ
n a ʊ s ɛ a: b ʊ n d ʊ s
n a w ɪ ɡ a t ɔ r
n a w ɪ s
n ɛ b l a
n ɛ k
n ɛ k ɛ s: ɪ t a: s
n ɛ k ɛ s: a: r ɪ ʊ s
n ɛ k t a r
n ɛ f a: s t ʊ s
n ɛ ɡ a: r ɛ
n ɛ ɡ a: t i: w ʊ s
n ɛ ɔ p h y t ʊ s
n ɛ r w ʊ s
n ɛ k s ʊ s
n ɪ d ʊ s
n ɪ ɡ ɛ r ɾ ɪ m ʊ s
n ɪ ɡ r ʊ m
n ɪ m b ʊ s
n ɪ t ɪ d ʊ s
n ɪ w a: t ʊ s
n ɪ w o: s ʊ s
n ɪ k s
n ɔ k t ɛ m
n ɔ k t ɪ w a ɡ ʊ s
n ɔ m ɛ n
n ɔ n ʊ s
n ɔ r m a: l ɪ s
n ɔ s t r a
n ɔ s t r ɪ s
n ɔ t ɔ
n ɔ t ɔ r ɪ ʊ s
n ɔ t ʊ l a
n ɔ t a: b ɪ l ɪ s
n ɔ t a: t ɪ o:
n ɔ w ɛ m
n ɔ w ɪ t a: s
n ɔ w ʊ s
n ɔ w e: n ʊ s
n ʊ k ɛ m
n ʊ l: ʊ s
n ʊ m ɛ r a: l ɪ s
n ʊ m k w a m
n ʊ p t ɪ a: l ɪ s
n ʊ r ʊ s
n ʊ t r ɪ t ɪ ɔ
n a: n ʊ s
n a: p ʊ s
n a: r ɾ a: t ɔ r
n a: r ɾ a: t i: w ʊ s
n a: r e: s
n a: s k e: n s
n a: t ʊ s
n a: t u: r a: l ɪ t a: s
n a: w ɪ ɡ ɪ ʊ m
n a: w ɪ ɡ a: r ɛ
n a: w a: l ɛ m
n o: b ɪ l ɪ s
n o: d ʊ s
n o: n
n o: n a
n o: s
n o: t a
n o: t ɪ t ɪ a
n u: b ɪ l a: r ɛ
n u: d ʊ s
n u: t ʊ s
ɔ b ɪ ɛ k t ʊ s
ɔ b j ɛ k t ɪ ɔ
ɔ b j ɛ k t i: w ʊ s
ɔ b l ɪ ɡ a: r ɛ
ɔ b l ɪ ɡ a: t ʊ s
ɔ b l ɪ ɡ a: t o: r ɪ ʊ s
ɔ b l ɪ t: ɛ r a: t ʊ s
ɔ b ɔ l ʊ s
ɔ b s k e: n ʊ s
ɔ b s k u: r ɪ t a: s
ɔ b s ɛ k w ɪ ʊ m
ɔ b s ɛ k w ɪ o: s ʊ s
ɔ b s ɛ s: ɪ o:
ɔ b s ɔ l e: t ʊ s
ɔ b s t a k ʊ l ʊ m
ɔ b s t ɪ n a: t ʊ s
ɔ b s t r ʊ ɛ r ɛ
ɔ b s t r u: k t ɪ o:
ɔ b t u: r a: r ɛ
ɔ b t u: s ʊ s
ɔ b w ɪ ʊ s
ɔ b e: s ɪ t a: s
ɔ b e: s ʊ s
ɔ k: ʊ l t ɔ
ɔ k t ɔ b ɛ r
ɔ d ɪ ʊ m
ɔ ɪ k ɔ n ɔ m ɪ k ʊ s
ɔ f: ɛ n d ɛ r ɛ
ɔ f: e: n s a:
ɔ l ɛ ʊ m
ɔ l f a k t ʊ s
ɔ l f a k t i: w ʊ s
ɔ l f a k t o: r ɪ ʊ s
ɔ l i: w a
ɔ m n ɪ w ɔ r ʊ s
ɔ n ɛ r o: s ʊ s
ɔ n ʊ s
ɔ n y k s
ɔ p a l ʊ s
ɔ p ɛ r a
ɔ p ɛ r a: r ɪ ʊ s
ɔ p ɛ r a: t ɪ o:
ɔ p ɛ r a: t ɔ r
ɔ p: ɪ l ɔ
ɔ p: ɔ r t u: n ɪ t a s
ɔ p: ɔ r t u: n ʊ s
ɔ p: ɔ s ɪ t ɪ ɔ
ɔ p: r ɛ s: ɪ ɔ
ɔ p: r ɪ m ɛ r ɛ
ɔ p: o: n ɛ r ɛ
ɔ p: o: n e: n s
ɔ p a: k ɪ t a: s
ɔ p a: k ʊ s
ɔ p i: n ɪ o:
ɔ p i: n a: r i:
ɔ r b ɪ t a
ɔ r k h e: s t r a
ɔ r d ɪ n a: t ɪ o:
ɔ r ɡ a n ɪ k ʊ s
ɔ r ɡ a n ʊ m
ɔ r ɪ ɛ n s
ɔ r ɪ ʊ n d ʊ s
ɔ r n a m ɛ n t ʊ m
ɔ r t h ɔ ɡ r a p h ɪ a
ɔ r i: ɡ a n ʊ m
ɔ r i: ɡ ɪ n a: l ɪ s
ɔ r i: ɡ ɔ
ɔ s: ʊ m
ɔ s t r ɛ a
ɔ w ʊ l ʊ m
ɔ w ʊ m
p a k t a
p a k a: r ɛ
p a ɪ d a ɡ o: ɡ ʊ s
p a ɪ n ʊ l t ɪ m ʊ s
p a ɪ n i: n s ʊ l a: r ɪ s
p a ɪ a: n
p a l a
p a l a ɪ s t r a: r ɛ
p a l ɛ a
p a l: ɛ ɔ
p a l m a
p a l m ʊ s
p a l p ɛ b r a
p a l p ɔ
p a l ʊ m b ɛ s
p a l ʊ s
p a l a: t ɪ ʊ m
p a l u: s
p a m p ɪ n ʊ s
p a n a k e: a
p a ŋ k r ɛ a s
p a n d ʊ r ɪ ʊ m
p a n: ʊ s
p a n t ɛ k s
p a n t h ɛ r a
p a p: a: r ɛ
p a p a: w ɛ r a
p a r a b ɔ l a
p a r a d ɔ k s ʊ m
p a r a d i: s ʊ s
p a r a l: e: l ʊ s
p a r a m ʊ s
p a r d ʊ s
p a r ɛ n t ɛ l a
p a r ɛ n t ɛ m
p a r ɛ r ɛ
p a r ɡ ʊ s
p a r ɪ ɛ t a: l ɪ s
p a r t ɛ m
p a r t ʊ s
p a r t i: r ɛ
p a r w ʊ l ʊ s
p a r a: r ɛ
p a s k ɔ
p a s: a
p a s: ɪ w ʊ s
p a s: ʊ s
p a s t ɔ r
p a t ɛ l: a
p a t ɛ n s
p a t ɛ r
p a t ɛ r n ʊ s
p a t h ɛ t ɪ k ʊ s
p a t r a s t ɛ r
p a t r ɛ m
p a t r ɪ a
p a t r ɪ a r k h a: t ʊ s
p a t r ɪ m ɔ n ɪ ʊ m
p a t r o: k ɪ n ɔ r
p a t r o: n ʊ s
p a ʊ k ɪ
p a ʊ l a: t ɪ m
p a ʊ s a
p a ʊ s a: r ɛ
p a w ɔ r
p ɛ k: a t ɔ r
p ɛ k: a: r ɛ
p ɛ k: a: t ʊ m
p ɛ k: a: t ʊ s
p ɛ k: o:
p ɛ k ɔ r a: r ɪ ʊ s
p ɛ k t ɛ n
p ɛ k t ɔ r a: l ɪ s
p ɛ k t ʊ s
p ɛ k ʊ l ɪ a: r ɪ s
p ɛ k u: l ɔ r
p ɛ d ɪ k a
p ɛ d u: k a
p ɛ l a ɡ ɪ k ʊ s
p ɛ l a ɡ ʊ s
p ɛ l ɛ k a: n ʊ s
p ɛ l: ɛ m
p ɛ l w ɪ s
p ɛ n d e: r ɛ
p ɛ n ɛ t r a: t ɪ o:
p ɛ r h ɔ k
p ɛ r k a
p ɛ r k a l k ɛ a: r ɛ
p ɛ r k ɛ p t ɪ ɔ
p ɛ r k ɪ p ɛ r ɛ
p ɛ r k ɔ n t a: r i:
p ɛ r k ʊ r ɾ ɛ r ɛ
p ɛ r k ʊ t ɛ r ɛ
p ɛ r d ɛ r ɛ
p ɛ r d ɪ t ɪ ɔ
p ɛ r d ɪ t ʊ s
p ɛ r d i: k s
p ɛ r ɛ ɡ r i: n ʊ s
p ɛ r ɛ ɡ r i: n a: r i:
p ɛ r ɛ m p t o: r ɪ ʊ s
p ɛ r f ɛ k t ɪ o:
p ɛ r f ɛ k t ʊ s
p ɛ r f ɪ d ɪ a
p ɛ r f ɔ r a r ɛ
p ɛ r ɪ p l ʊ s
p ɛ r m a n e: n s
p ɛ r m a n e: r ɛ
p ɛ r m u: t a: t ɪ o:
p ɛ r n a
p ɛ r n ɪ k ɪ o: s ʊ s
p ɛ r n ɔ k t a: r ɛ
p ɛ r p ɛ t ʊ a: r ɛ
p ɛ r s ɛ w e: r a: r ɛ
p ɛ r s ɪ k ʊ m
p ɛ r s ɪ s t o:
p ɛ r s ɔ n a l ɪ s
p ɛ r s p ɪ k a k s
p ɛ r s ʊ a: d e: r ɛ
p ɛ r t ɪ k a
p ɛ r w ɛ r s ɪ ɔ
p ɛ r w ɛ r s ʊ s
p ɛ r i: t ɪ a
p ɛ r i: t ʊ s
p ɛ s: ɪ m ʊ s
p ɛ s t ɪ s
p ɛ t ɛ r ɛ
p ɛ t r a
p ɛ t i: t ʊ s
p h a n t a s ɪ a
p h a n t a s t ɪ k ʊ s
p h a r m a k ʊ m
p h a r ʊ s
p h a s ɛ ɔ l ʊ s
p h ɪ l ɔ s ɔ p h ɪ a
p h ɪ l ɔ s ɔ p h ʊ s
p h l ɛ ɡ m a
p e: h t h ɪ s ɪ k ʊ s
p h y s ɪ k a
p h y s ɪ k ʊ s
p ɪ k a: r ɛ
p ɪ ɛ t a s
p ɪ ɡ m ɛ n t a
p ɪ ɡ m ɛ n t ʊ m
p ɪ ŋ n ɔ r a: r ɛ
p ɪ ŋ n ʊ s
p ɪ ɡ r ɪ t ɪ a
p ɪ l ɔ
p ɪ l a: r ɛ
p ɪ p ɪ t a
p ɪ s k a t ɔ r
p ɪ s k a: t ʊ s
p ɪ s k i: n a
p ɪ t: a k ɪ ʊ m
p ɪ ʊ s
p ɪ k s
p l a k ɪ t ʊ m
p l a k e: n s
p l a k e: r ɛ
p l a ɡ a
p l a ɡ ɪ a: r ɛ
p l a n ɛ t a
p l a ŋ ɡ e: n s
p l a s m a: r ɛ
p l a s t ɪ k ʊ s
p l a ʊ s ɪ b ɪ l ɪ s
p l ɛ n ʊ s
p l ɪ k a: r ɛ
p l ʊ w ɪ a
p l a: ɡ a
p l a: n ɪ t ɪ e: s
p l a: n ʊ s
p l o: r a: r ɛ
p n ɛ ʊ m a t ɪ k ʊ s
p ɔ ɪ n a
p ɔ ɪ s ɪ s
p ɔ ɪ t ɪ k ʊ s
p ɔ l ɪ t ɪ k a
p ɔ l: ɛ n
p ɔ l: ɪ k a: r ɪ s
p ɔ l: ʊ ɛ r ɛ
p ɔ l: u: t ɪ o:
p ɔ l y p ʊ s
p ɔ l i: r ɛ
p ɔ l i: t ɪ k ʊ s
p ɔ l i: t ʊ s
p ɔ l i: t i: a
p ɔ n d ɛ r a: r ɛ
p ɔ n t ɛ m
p ɔ n t ɔ
p ɔ p ʊ l ʊ s
p ɔ r k a
p ɔ r k ʊ s
p ɔ r k i: n ʊ s
p ɔ r ɾ ʊ m
p ɔ r t a
p ɔ r t ɪ o:
p ɔ r t ʊ s
p ɔ r t a: r ɛ
p ɔ r ʊ s
p ɔ s ɪ t ɪ o: n ɛ m
p ɔ s: ɛ
p ɔ s: ɛ s: ɪ w ʊ s
p ɔ s: ɪ b ɪ l ɪ t a: s
p ɔ s: ɪ d e: r ɛ
p ɔ s t ɛ r ɪ ɔ r
p ɔ s t ʊ s
p ɔ s t i: k ʊ m
p ɔ s i: t ɪ w ʊ s
p ɔ t ɛ n t ɪ a: l ɪ s
p ɔ e: m a
p ɔ e: t a
p r a k t ɪ k ʊ s
p r a ɪ k ɛ p t ʊ m
p r a ɪ k ɪ ŋ ɡ ɔ
p r a ɪ k ɪ p ɪ t o:
p r a ɪ k ɔ n ɪ z: a: r ɛ
p r a ɪ k i: s ɪ o:
p r a ɪ k i: s ʊ s
p r a ɪ k o:
p r a ɪ d a
p r a ɪ d a t ɔ r
p r a ɪ d ɪ k ɔ
p r a ɪ d ɪ ʊ m
p r a ɪ d ɔ r
p r a ɪ f ɛ k t ʊ s
p r a ɪ f a: t ɪ o:
p r a ɪ l a t ʊ s
p r a ɪ m ɛ d ɪ t a: r i:
p r a ɪ m ɪ s: a
p r a ɪ m ɪ ʊ m
p r a ɪ m a: t u: r ʊ s
p r a ɪ p a r a: t ʊ s
p r a ɪ p a r a: t o: r ɪ ʊ s
p r a ɪ p ɔ t ɛ n s
p r a ɪ r ɔ ɡ a: t i: w a
p r a ɪ s a ɪ p ɪ ʊ m
p r a ɪ s k ɪ n d ɛ r ɛ
p r a ɪ s ɛ n s
p r a ɪ s ɛ n t ɪ a
p r a ɪ s ɛ r w a: r ɛ
p r a ɪ s ɪ d ɪ a: r ɪ ʊ s
p r a ɪ s ɪ d e: n s
p r a ɪ s ɪ d e: r ɛ
p r a ɪ s t ɪ ɡ ɪ ʊ m
p r a ɪ s t ɔ
p r a ɪ s t a: r ɛ
p r a ɪ s ʊ m p t ʊ o: s ʊ s
p r a ɪ s a: ɡ ɪ o:
p r a ɪ s u: m ɛ r ɛ
p r a ɪ t ɛ k s t ʊ s
p r a ɪ w ɪ ʊ s
p r a ɪ w a: r ɪ k a: r i:
p r a ɡ m a t ɪ k ʊ s
p r ɛ k a: r ɪ ʊ s
p r ɛ k a: r i:
p r ɛ m ɛ n t ɛ
p r ɛ n d ɛ r ɛ
p r ɛ s: a
p r ɛ s: a: r ɛ
p r ɛ t ɪ ʊ m
p r ɛ k s
p r ɪ m a t ɛ s
p r ɪ ŋ k ɪ p a: l ɪ s
p r ɔ b a b ɪ l ɪ s
p r ɔ b a b ɪ l ɪ t a s
p r ɔ b ɪ t a: s
p r ɔ b a: r ɛ
p r ɔ k ɛ s: ɪ o:
p r ɔ k e: d ɛ n s
p r ɔ d ɪ ɡ ɪ ʊ m
p r ɔ f ɛ s: ɪ o:
p r ɔ f a: n ʊ s
p r ɔ f a: n a: r ɛ
p r ɔ f u: s ʊ s
p r ɔ j ɛ k t ʊ m
p r ɔ l ɛ t a r ɪ ʊ s
p r ɔ l ɔ ɡ ʊ s
p r ɔ m ɔ t ɪ ɔ
p r ɔ m p t ʊ a: r ɪ ʊ m
p r ɔ m ʊ l ɡ ɔ
p r ɔ p h e: t a
p r ɔ p h e: t i: a
p r ɔ p ɪ t ɪ ʊ s
p r ɔ p ɔ s ɪ t ʊ s
p r ɔ p r ɪ ɛ t a: r ɪ ʊ s
p r ɔ s p ɛ r ɪ t a: s
p r ɔ s p ɛ r ʊ s
p r ɔ s p ɛ r a: r ɛ
p r ɔ t ɛ l a r ɛ
p r ɔ w ɛ n t ʊ s
p r ɔ w ɪ ŋ k ɪ a
p r ɔ w ɪ s ɪ ɔ
p r ʊ d ɛ n s
p r ʊ n ʊ s
p r ʊ i: n a
p r a: t ʊ m
p r e: n s ʊ s
p r i: m a
p r i: m ɪ t i: w ʊ s
p r i: m ʊ s
p r i: m a: r ɪ ʊ s
p r i: m o: r d ɪ a: l ɪ s
p r i: ŋ k ɪ p ɪ ʊ m
p r i: s t ɪ n ʊ s
p r i: w ɪ l e: ɡ ɪ ʊ m
p r i: w a: r ɛ
p r i: w a: t ʊ s
p r o: k r ɛ o:
p r o: k r a: s t ɪ n a: r ɛ
p r o: k u: r a: t ɔ r
p r o: d ɪ ɡ ɪ o: s ʊ s
p r o: d ɪ ɡ ʊ s
p r o: f ɛ k t ʊ s
p r o: ɡ r ɛ d ɪ ɔ r
p r o: ɡ r ɛ s: ɪ o:
p r o: ɡ r ɛ s: ʊ s
p r o: j: ɛ k t ɪ o:
p r o: j: ɛ k t ʊ s
p r o: l ɪ k s ʊ s
p r o: l e: s
p r o: m ɪ s k ʊ: s
p r o: m ɪ t: ɛ r ɛ
p r o: m ɔ n t ɔ r ɪ ʊ m
p r o: m ɔ w e: r ɛ
p r o: m p t ʊ s
p r o: m ʊ l ɡ a: t ɪ o:
p r o: n o: m ɛ n
p r o: p ɔ r t ɪ o:
p r o: p a: ɡ a: t ɪ o:
p r o: r a
p r o: s t ɛ r n o:
p r o: s t ɪ t ʊ ɛ r ɛ
p r o: s t ɪ t ʊ t a
p r o: t ɛ s t a: r i:
p r o: t ʊ b e: r a n t ɪ a
p r o: w ɛ n i: r ɛ
p r o: w ɛ r b ɪ ʊ m
p r o: w ɪ d e: r ɛ
p r u: d ɛ n t ɪ a
p ʊ b ɛ r
p ʊ b l ɪ k a: r ɛ
p ʊ ɛ r ɪ l ɪ s
p ʊ l k h ɛ r ɾ ɪ m ʊ s
p ʊ l k h r ʊ m
p ʊ l: ɔ
p ʊ l: a: r ɪ ʊ s
p ʊ l m ɔ
p ʊ l p a
p ʊ l p ɪ t ʊ m
p ʊ l s ɔ
p ʊ l s o:
p ʊ ŋ k t a
p ʊ ŋ k t ɪ o: n ɛ m
p ʊ ŋ k t ʊ m
p ʊ ŋ ɡ ɛ n s
p ʊ r ɡ a: r ɛ
p ʊ r ɪ t ɪ a
p ʊ s ɪ l: a n ɪ m ɪ s
p ʊ t ɛ ʊ s
p ʊ t a: r ɛ
p y r ɔ p ʊ s
p a: k ɛ m
p a: k ɪ f ɪ k a: r ɛ
p a: ɡ ʊ s
p a: ɡ a: n ʊ s
p a: n a: r ɪ a
p a: r
p a: s t ʊ s
p a: t r ɪ k ɪ ʊ s
p a: w o: n ɛ m
p e: d ɪ t ʊ m
p e: n ɪ s
p e: n s ɪ l ɪ s
p e: n u: r ɪ a
p e: s
p i: k a
p i: l a
p i: n ɛ a
p o: k ʊ l ʊ m
p o: m ʊ m
p o: n ɛ r ɛ
p o: n e: n s
p o: t ɪ ɔ
p u: b l ɪ k a: t ɪ o:
p u: n ɪ k ʊ s
p u: n i: r ɛ
p u: n i: t ɪ o:
p u: r ʊ s
p u: s
p u: t r ɛ f a k ɛ r ɛ
p u: t ʊ s
p y r a m ɪ s
k w a d r a
k w a d r a: t ʊ s
k w a d r i: ɡ a ɪ
k w a ɪ r ɛ r ɛ
k w a ɪ s ɪ t ʊ s
k w a l ɪ t a s
k w a m
k w a n d o:
k w a n t ɪ t a s
k w a n t ʊ s
k w a r t ʊ s
k w a s ɪ
k w a t ɛ r n ɪ
k w a t: ɔ r
k w ɛ r k ɪ n ʊ s
k w ɪ
k w ɪ d
k w ɪ n a
k w ɪ n ɪ ɔ
k w ɪ n t a m
k w ɪ s
k w ɔ t a
k w ɔ t i: d ɪ a: n ʊ s
k w i: n d ɛ k ɪ m
r a b ʊ l a
r a d ɪ ʊ s
r a d ɪ k s
r a j: a
r a l: ʊ m
r a n a
r a ŋ k ɪ d ʊ s
r a ŋ k ɔ r
r a n ʊ ŋ k ʊ l ʊ s
r a p h a n ʊ s
r a s t ɛ l: ʊ s
r a s t r ʊ m
r a t ɪ o:
r a t ɪ o: k ɪ n ɪ ʊ m
r a t ɪ o: k ɪ n ɔ r
r a ʊ k ʊ s
r ɛ a ɡ o:
r ɛ k ɛ p t a
r ɛ k ɛ s: ɪ o:
r ɛ k ɛ s: ʊ s
r ɛ k ɛ s: i: w ʊ s
r ɛ k ɪ p ɛ r ɛ
r ɛ k ɪ t a: r ɛ
r ɛ k ɔ ŋ n o: s k ɛ r ɛ
r ɛ k ɔ l: ɪ ɡ ɛ r ɛ
r ɛ k ɔ ŋ k ɪ l ɪ a: r ɛ
r ɛ k ɔ n d ɪ t ʊ s
r ɛ k ɔ r d a: t ɪ o:
r ɛ k r ɛ a: t ɪ o:
r ɛ k t ɪ f ɪ k a r ɛ
r ɛ k t ɔ r
r ɛ k ʊ r ɾ ɛ n s
r ɛ k ʊ r ɾ ɛ r ɛ
r ɛ k i: p r ɔ k ʊ s
r ɛ d a k t ɪ ɔ
r ɛ d ɪ ɡ ɛ r ɛ
r ɛ d ɪ m ɛ r ɛ
r ɛ d ʊ k t ʊ s
r ɛ d ʊ n d a n t ɪ a
r ɛ f ɛ k t ɪ o:
r ɛ f ɛ r o:
r ɛ f l ɛ k t ɛ r ɛ
r ɛ f l ɛ k s ʊ s
r ɛ f r a k t ʊ s
r ɛ f r e: n a: r ɛ
r ɛ f ʊ ɡ ɪ ʊ m
r ɛ f o: r m a: t ɔ r
r ɛ ɡ a l ɪ s
r ɛ ɡ ɛ n ɛ r a: r ɛ
r ɛ ɡ ɪ m ɛ n t ʊ m
r ɛ ɡ r ɛ s: ʊ s
r ɛ ɡ ʊ l a t ʊ s
r ɛ l a t ɪ ɔ
r ɛ l ɛ w a n s
r ɛ l ɛ w ɔ
r ɛ l ɛ w a: r ɛ
r ɛ l ɪ ɡ ɪ o: s ɪ t a: s
r ɛ l ɪ k w ɪ a ɪ
r ɛ l ʊ k t a n t ʊ s
r ɛ l a: t ʊ s
r ɛ l a: t i: w ʊ s
r ɛ m a n ɛ o:
r ɛ m ɛ d ɪ ʊ m
r ɛ m ɪ s: a
r ɛ m ɔ w e: r ɛ
r ɛ m ʊ n ɛ r a t ʊ s
r ɛ m o: t ʊ s
r ɛ n ʊ n t ɪ a: r ɛ
r ɛ p a r a: b ɪ l ɪ s
r ɛ p ɛ r k ʊ s: ɪ o:
r ɛ p l ɪ k a: r ɛ
r ɛ p ɔ r t a: r ɛ
r ɛ p r a ɪ s ɛ n t o:
r ɛ p r ɛ n s a
r ɛ p r ɛ s ɛ n t a n s
r ɛ p r ɪ m o:
r ɛ p r ɔ b a r ɛ
r ɛ p r o: b ʊ s
r ɛ p ʊ ŋ n a n t ɪ a
r ɛ p ʊ t a: r ɛ
r ɛ p o: n ɛ r ɛ
r ɛ k w ɪ r ɔ
r ɛ k w i: s i: t ʊ s
r ɛ s a r k ɪ r ɛ
r ɛ s ɛ k a r ɛ
r ɛ s ɛ k t ʊ s
r ɛ s ɪ d e: r ɛ
r ɛ s ɪ ŋ n a: r ɛ
r ɛ s ɪ l ɪ e: n s
r ɛ s ɪ s t ɛ n t ɪ a
r ɛ s ɪ s t ɛ r ɛ
r ɛ s ɔ l w ɛ r ɛ
r ɛ s ɔ n a: r ɛ
r ɛ s p ɛ k t ʊ s
r ɛ s p ɛ k t a: r ɛ
r ɛ s p ɔ n d e: r ɛ
r ɛ s p i: r a: r ɛ
r ɛ s t a ʊ r a r ɛ
r ɛ s t a ʊ r a t ɪ ɔ
r ɛ s t ɪ t ʊ t ʊ s
r ɛ s t a: r ɛ
r ɛ s ʊ r ɡ ɛ r ɛ
r ɛ s ʊ r ɾ ɛ k t ɪ ɔ
r ɛ s i: n o: s ʊ s
r ɛ s u: m e: r ɛ
r ɛ t a r d a: r ɛ
r ɛ t ɛ n s ʊ s
r ɛ t ɪ n: ɪ r ɛ
r ɛ t ɪ n e: r ɛ
r ɛ t ɔ r k w ɛ r ɛ
r ɛ t r a h ɛ r ɛ
r ɛ t r ɪ b ʊ ɛ r ɛ
r ɛ t r ɪ b u: t ɪ o:
r ɛ t r ɔ
r ɛ t r o:
r ɛ t r o: k e: d ɛ r ɛ
r ɛ t r o: ɡ r a d ʊ s
r ɛ w ɛ r ɛ n t ɪ a
r ɛ w ɛ r ɛ r ɪ
r ɛ w ɛ s t ɪ r ɛ
r ɛ w ɪ s ɪ t a r ɛ
r ɛ w ɔ k ɔ
r ɛ w ɔ l w ɛ r ɛ
r ɛ w e: l a: t ɪ o:
r ɛ k s
r h ɛ ʊ m a t ɪ k ʊ s
r h ɔ m b ʊ s
r h ɔ ŋ k h a: r ɛ
r h ɔ ŋ k ʊ s
r h y t h m ʊ s
r h e: t ɔ r ɪ k a
r h e: t ɔ r ɪ k ʊ s
r h i: n ɔ k ɛ r o: s
r ɪ d ɪ k ʊ l ʊ m
r ɪ ɡ a r ɛ
r ɪ ɡ a t ʊ s
r ɪ ɡ ɪ d ʊ s
r ɪ ɡ a: r ɛ
r ɪ w a l ɪ t a s
r ɪ k s a
r ɔ d ɛ r ɛ
r ɔ ɡ a: r ɛ
r ɔ s a
r ɔ s a k ɛ a
r ɔ s a r ɪ ʊ m
r ɔ s ɛ ʊ s
r ɔ s a: r ɪ a
r ɔ s a: t ʊ s
r ɔ t a
r ɔ t ʊ l a
r ʊ b ɛ r
r ʊ b ɛ ʊ s
r ʊ b ɪ a
r ʊ b ɔ r
r ʊ b r i: k a
r ʊ d ɪ s
r ʊ ɛ r ɛ
r ʊ ɡ a
r ʊ ɡ i: t ʊ s
r ʊ m ɔ r
r ʊ m p ɛ r ɛ
r ʊ p t u: r a
r ʊ s: ɛ ʊ s
r ʊ i: n a
r a: p ʊ m
r a: s t ɛ l: ʊ s
r a: s ʊ s
r e: k t a
r e: ɡ ɛ m
r e: ŋ n ʊ m
r e: ɡ i: n a
r e: m ʊ s
r e: p e: n s
r e: s i: n a
r e: t ɛ
r i: d e: r ɛ
r i: p a: r ɪ ʊ s
r i: t ʊ s
r o: b ʊ s t ʊ s
r o: b i: ɡ o:
r o: d ɛ r ɛ
r u: b i: ɡ ɪ n o: s ʊ s
r u: ɡ o: s ʊ s
r u: m ɪ n a: n s
r u: r a: l ɪ s
r u: s t ɪ k ʊ s
r u: t a
r ʊ t ɪ l ʊ s
s a b ʊ l ʊ m
s a k: h a r ʊ m
s a k: ʊ s
s a k r a: r ɛ
s a k r a: t ʊ s
s a ɪ t a
s a ɡ ɪ t: a
s a l
s a l a m a n d r a
s a l ɪ k a s t r ʊ m
s a l ɪ ɛ n s
s a l m ɔ
s a l s a h ɛ r b a
s a l t a r ɛ
s a l t ʊ s
s a l t a: r ɛ
s a l ʊ t a t ɪ ɔ
s a l w a t ɔ r
s a l w ɪ a
s a l w a: r ɛ
s a l w a: t ɪ o:
s a l i: n a
s a l i: r ɛ
s a l i: w a
s a l u: b ɛ r ɾ ɪ m ʊ s
s a l u: t ɛ m
s a l u: t a: r ɛ
s a ŋ k t ɪ ɔ
s a ŋ k t ʊ a r ɪ ʊ m
s a n d a l ɪ a
s a ŋ ɡ w ɪ n ɛ ʊ s
s a ŋ ɡ w ɪ n ɔ l ɛ n t ʊ s
s a ŋ ɡ w ɪ s u: ɡ a
s a n ʊ s
s a p ɛ r ɛ
s a p ɪ ɛ n t ɛ m
s a p ɔ r
s a p ɪ d ʊ s
s a r k ɔ p h a ɡ ʊ s
s a r k i: r ɛ
s a r d a
s a r d i: n a
s a r n a
s a t ɪ r a
s a t ɪ s f a k t ɪ o:
s a t ɪ s f a k t ʊ s
s a t ɪ o: n ɛ m
s a t y r ʊ s
s a k s ʊ m
s k a b ɛ l: ʊ m
s k a ɪ n a
s k a m n ʊ m
s k a n d a l ʊ m
s k a p ʊ l a
s k h ɔ l a
s k ɪ n t ɪ l: a
s k ɪ s: ʊ s
s k ɔ r ɪ a
s k r ɪ p t ɔ r
s k r ɪ p t ʊ s
s k r ɪ p t u: r a
s k r i: b ɛ r ɛ
s k r i: p t a
s k r i: p t u: r a
s k r o: f ʊ l a
s k r u: p ʊ l ʊ s
s k r u: p ʊ l o: s ʊ s
s k ʊ l p t ɔ r
s k ʊ l p t ʊ r a
s k ʊ r ɾ a
s k e: p t r ʊ m
s ɛ b ʊ m
s ɛ k t a
s ɛ k t ɪ ɔ
s ɛ k t ɔ r
s ɛ k ʊ n d ʊ s
s ɛ k o:
s ɛ d ɛ n t a: r ɪ ʊ s
s ɛ d ɪ m ɛ n t ʊ m
s ɛ d e: r ɛ
s ɛ ɡ m ɛ n t ʊ m
s ɛ ɡ r ɛ ɡ a t ɪ ɔ
s ɛ ɡ r ɛ ɡ ɔ
s ɛ l: a
s ɛ m ɛ n t ɪ s
s ɛ m ɛ s t r ɪ s
s ɛ m ɪ n a t o: r ɛ
s ɛ m p ɛ r
s ɛ m p ɪ t ɛ r n ʊ s
s ɛ n ɪ o: r ɛ m
s ɛ n s ɪ b ɪ l ɪ t a s
s ɛ n s ʊ s
s ɛ n t ɛ n t ɪ a
s ɛ n t ɪ m ɛ n t ʊ m
s ɛ n t ɪ n a
s ɛ n t ɪ e: n s
s ɛ n t i: r ɛ
s ɛ p ɛ s
s ɛ p t ɛ m
s ɛ p t ɛ m b ɛ r
s ɛ p t ʊ a: ɡ ɪ n t a:
s ɛ p ʊ l t u: r a
s ɛ k w ɛ n t ɛ m
s ɛ r ɪ e: s
s ɛ r m ɔ
s ɛ r p e: n s
s ɛ r ɾ a
s ɛ r ɾ a r ɛ
s ɛ r w ɪ t ʊ s
s ɛ r w ɪ e: n s
s ɛ r w ʊ s
s ɛ r w i: r ɛ
s ɛ r e: n ʊ s
s ɛ t ɛ n t ɪ a
s ɛ w e: r ʊ s
s ɛ k s
s ɛ k s a ɡ ɪ n t a
s ɛ k s k ɛ n t o: s
s ɛ k s t a
s ɛ k s ʊ a: l ɪ s
s ɪ b y l: ɪ n ʊ s
s ɪ k: ʊ s
s ɪ ɡ ɪ l: ʊ m
s ɪ ɡ ɪ l: a: r ɛ
s ɪ ɡ l a
s ɪ ŋ n a
s ɪ l ɛ n t ɪ ʊ m
s ɪ l ɛ n t ɪ o: s ʊ s
s ɪ l w a
s ɪ m ɪ l a
s ɪ m p l ɛ k s
s ɪ m p l ɪ k ɪ t a: s
s ɪ m ʊ l a: k r ʊ m
s ɪ ŋ k ɛ l: ʊ s
s ɪ ŋ k ɛ r ʊ s
s ɪ n ɛ
s ɪ ŋ ɡ ʊ l a: r ɪ t a: s
s ɪ n ɪ s t ɛ r
s ɪ n ɪ s t r a
s ɪ n ɔ d ʊ s
s ɪ n ʊ s
s ɪ t ɛ m
s ɪ t ʊ s
s ɔ k ɪ a b ɪ l ɪ s
s ɔ k ɪ a: l ɪ s
s ɔ l
s ɔ l ɛ a
s ɔ l ɪ t a s
s ɔ l ɪ ʊ m
s ɔ l ʊ b ɪ l ɪ s
s ɔ l ʊ m
s ɔ l ʊ t ʊ s
s ɔ l e: r ɛ
s ɔ l u: t ɪ o:
s ɔ m n ɪ f ɛ r
s ɔ m n ɪ ʊ m
s ɔ m n ɪ a: r ɛ
s ɔ m n ɔ l ɛ n t ʊ s
s ɔ n a: r ɛ
s ɔ p o: r ɪ f ɛ r ʊ m
s ɔ r b ʊ m
s ɔ r b e: r ɛ
s ɔ r ɔ r
s ɔ r t ɪ l ɛ ɡ ʊ s
s p a r s ʊ s
s p a t h a
s p ɛ k ɪ f ɪ k ɔ
s p ɛ k ɪ a: l ɪ s
s p ɛ k ɪ e: s
s p ɛ k ɪ o: s ʊ s
s p ɛ k t r ʊ m
s p ɛ k t a: k ʊ l ʊ m
s p ɛ k t a: t ɔ r
s p ɛ l t a
s p ɛ r ɔ
s p ɪ n a
s p ɪ n ʊ s
s p ɪ r a
s p ɪ s: ʊ s
s p l ɛ n d ɪ d ʊ s
s p l ɛ n d ɔ r
s p ɔ l ɪ ʊ m
s p ɔ ŋ ɡ ɪ a
s p ɔ n s a l ɪ a
s p i: k a
s p o: n s a
s p o: n s ʊ s
s p o: n s a: r ɛ
s p u: m a
s p u: m a: r ɛ
s k w a: m a
s t a b ɪ l ɪ s
s t a b ʊ l ʊ m
s t a d ɪ ʊ m
s t a n: ʊ m
s t a t ʊ a
s t a t ʊ s
s t a t u: r a
s t ɛ r k ʊ s
s t ɛ r ɪ l ɪ s
s t ɛ r t ɔ r
s t ɪ l ʊ s
s t ɪ p ʊ l a
s t ɪ w a
s t ɔ l ɪ d ʊ s
s t ɔ m a k h ʊ s
s t r a ŋ ɡ ʊ l ɔ
s t r a ŋ ɡ ʊ r ɪ a
s t r a t e: ɡ e: m a
s t r ɛ p ɪ t ʊ s
s t r ɪ k t ʊ s
s t r ɪ ɡ a
s t r ɪ k s
s t r ʊ k t u: r a
s t r ʊ m ɛ n
s t r a: t ʊ m
s t r e: n a
s t ʊ d ɪ o: s ʊ s
s t ʊ d e: n s
s t ʊ p ɪ d ʊ s
s t ʊ p: a
s t ʊ p r ʊ m
s t a: n s
s t a: r ɛ
s t e: l: a
s ʊ a
s ʊ a w ɪ s
s ʊ b d ɪ t ʊ s
s ʊ b d ʊ k t ɪ o:
s ʊ b ɪ ɛ k t ɪ w ʊ s
s ʊ b ɪ ɛ k t ʊ s
s ʊ b j ɛ k t ʊ s
s ʊ b l i: m a: r ɛ
s ʊ b l i: m a: t ɪ o:
s ʊ b n ɛ ɡ a: r ɛ
s ʊ b ɔ r n a r ɛ
s ʊ b r ɛ p t ʊ s
s ʊ b r ɪ d ɛ n s
s ʊ b r i: d e: r ɛ
s ʊ b s k r ɪ b ɛ r ɛ
s ʊ b s k r i: p t ɪ o:
s ʊ b s k r i: p t ɔ r
s ʊ b s ɪ d ɪ ʊ m
s ʊ b s ɪ s t ɛ n t ɪ a
s ʊ b s ɪ s t ɛ r ɛ
s ʊ b s t a n t ɪ a
s ʊ b s t a n t ɪ a: l ɪ s
s ʊ b s t a n t i: w ʊ s
s ʊ b s t ɪ t ʊ t ʊ m
s ʊ b s t a: r ɛ
s ʊ b t i: l ɪ s
s ʊ b ʊ r b ɪ ʊ m
s ʊ b w ɛ r t o:
s ʊ k: ɛ s: ɪ o:
s ʊ k: ɛ s: ʊ s
s ʊ k: ɪ ŋ k t ʊ s
s ʊ k: ʊ r ɾ ɛ r ɛ
s ʊ k: ʊ t ɛ r ɛ
s ʊ k: e: d ɛ r ɛ
s ʊ f: ɛ r o:
s ʊ f: o: k a: r ɛ
s ʊ ɡ: ɛ r o:
s ʊ ɡ: ɛ s t ɪ o:
s ʊ m: a
s ʊ m p t ʊ o: s ʊ s
s ʊ n t
s ʊ p ɛ r
s ʊ p ɛ r p ɔ d ɪ ʊ m
s ʊ p ɛ r b ɪ a
s ʊ p ɛ r b ʊ s
s ʊ p ɛ r k ɪ l ɪ a
s ʊ p ɛ r f ɪ k ɪ e: s
s ʊ p ɛ r s t ɪ t ɪ ɔ
s ʊ p ɛ r s t ɪ t ɪ o: s ʊ s
s ʊ p ɛ r w ɛ n i: r ɛ
s ʊ p ɛ r w i: w ɛ r ɛ
s ʊ p ɛ r a: r ɛ
s ʊ p: l a n t a: r ɛ
s ʊ p: l ɛ m ɛ n t ʊ m
s ʊ p: l e: m ɛ n t ʊ m
s ʊ p: ɔ r t a: r ɛ
s ʊ p: ɔ s ɪ t ɪ o:
s ʊ p: ɔ s t ʊ s
s ʊ p: r ɛ s: ɪ o:
s ʊ p: r ɪ m ɛ r ɛ
s ʊ p: o: n ɛ r ɛ
s ʊ r d ʊ s
s ʊ r ɡ ɛ r ɛ
s ʊ s p ɛ k t o:
s ʊ s p ɛ n s ʊ s
s ʊ s t ɛ n t a t ɪ ɔ
s ʊ s ʊ r ɾ ʊ s
s ʊ: s
s ʊ a: s
s ʊ a: w ɪ t a: s
s y l: ɔ ɡ ɪ s m ʊ s
s y m b ɔ l ʊ m
s y m: ɛ t r ɪ a
s y m: e: t r ɪ k ʊ s
s y m p h o: n ɪ a
s y n t h ɛ s ɪ s
s y s t e: m a
s a: ŋ k t ʊ s
s a: p o:
s e:
s e: k r e: t ɪ o:
s e: k ʊ m
s e: k u: r ɪ t a: s
s e: k u: r ʊ s
s e: d ɪ t ɪ o:
s e: d e: s
s e: d u: k ɛ r ɛ
s e: l e: k t ɪ o:
s e: m ɛ n
s e: m ɪ t a
s e: n a
s e: n s ɪ b ɪ l ɪ s
s e: n s ɪ t i: w ʊ s
s e: n s a: t ʊ s
s e: r ɪ k a
s e: r ɪ k ʊ m
s e: r ɪ k ʊ s
s e: r ɪ ʊ s
s e: r o: t ɪ n ʊ s
s i: k
s i: k a: r ɪ ʊ s
s i: d ɛ r ɛ ʊ s
s i: d ɛ r a: l ɪ s
s i: ŋ n ɪ f ɪ k a: t ɪ o:
s o: b r ɪ ɛ t a: s
s o: b r ɪ ʊ s
s o: b r i: n ʊ s
s o: l ɪ t u: d o:
s o: l ʊ s
s u: k ɪ d ʊ s
s u: d a: r ɛ
s u: m ɛ r ɛ
t a b ɛ l: a
t a b ɛ r n a
t a b ʊ l a
t a b a: n ʊ s
t a ɪ d a
t a ɪ d ɪ ʊ m
t a ɪ n ɪ a
t a ɪ t r ɪ k ʊ s
t a m
t a ŋ ɡ ɛ r ɛ
t a ŋ ɡ ɪ b ɪ l ɪ s
t a n t ʊ s
t a r d ɛ
t a r d ʊ s
t a r d a: r ɛ
t a r s ʊ s
t a ʊ r ʊ s
t a k s ʊ s
t a k s a: r ɛ
t ɛ m p ɛ r a r ɛ
t ɛ m p ɛ s t a: s
t ɛ m p ɔ r a
t ɛ m p ɔ r a n ʊ s
t ɛ m p t o:
t ɛ m p ʊ s
t ɛ m ʊ l ɛ n t ʊ s
t ɛ n a k s
t ɛ n d ɛ r ɛ
t ɛ n d ɔ
t ɛ n ɛ b r a ɪ
t ɛ n ɛ b r ɔ s ʊ s
t ɛ n ɛ n s
t ɛ n ɛ r ʊ m
t ɛ n t a t ɪ w ʊ s
t ɛ n ʊ ɪ s
t ɛ n e: r ɛ
t ɛ r ɡ ɪ w ɛ r s a: r ɪ
t ɛ r m ɛ n
t ɛ r ɾ a
t ɛ r ɾ ɪ b ɪ l ɪ s
t ɛ r ɾ e: n ʊ m
t ɛ r ɾ e: r ɛ
t ɛ r ɾ o: s ʊ s
t ɛ r t ɪ ʊ s
t ɛ s t a
t ɛ s t ɪ m o: n ɪ ʊ m
t ɛ s t ɪ s
t ɛ s t ʊ m
t ɛ s t a: m ɛ n t a: r ɪ ʊ s
t ɛ ʊ t ɔ n ɪ k ʊ s
t ɛ k s ɛ r ɛ
t h a l: ʊ s
t h ɛ m a
t h ɛ ɔ l ɔ ɡ ɪ a
t h ɛ ɔ l ɔ ɡ ʊ s
t h ɛ ɔ p h a n ɪ a
t h ɛ s ɪ s
t h ɛ a: t r ʊ m
t h e: s a ʊ r ʊ s
t h o: r a k s
t ɪ m ɪ d ʊ s
t ɪ m ɔ r
t ɪ m e: r ɛ
t ɪ ŋ k a
t ɪ ŋ k t ʊ s
t ɪ ŋ k t u: r a
t ɪ n ɛ a
t ɪ ŋ ɡ ɛ r ɛ
t ɪ ŋ ɡ ɪ t a n ʊ s
t ɪ n: i: t ʊ s
t ɔ l ɛ r a n t ɪ a
t ɔ l ɛ r a: r ɛ
t ɔ m ʊ s
t ɔ n ɪ t r ʊ a n s
t ɔ n a: r ɛ
t ɔ p a z: ɪ ʊ s
t ɔ r m ɛ n t ɔ
t ɔ r n ʊ s
t ɔ r n a: r ɛ
t ɔ r p e: d o:
t ɔ r t a
t ɔ r t ɪ ɔ
t ɔ r t ʊ s
t ɔ r ʊ s
t r a b s
t r a ɡ ɪ k ʊ s
t r a ŋ k w ɪ l: ɪ t a: s
t r a n s
t r a n s a k t ɪ ɔ
t r a n s k ʊ r ɾ ɛ r ɛ
t r a n s f ɛ r ɾ ɛ
t r a n s l a t ʊ s
t r a n s m ʊ t a r ɛ
t r a n s: ʊ b s t a n t ɪ a t ɪ ɔ
t r a n s w ɛ r s ʊ s
t r ɛ k ɛ n t o: s
t r ɛ d ɛ k ɪ m
t r ɛ m ɛ r ɛ
t r ɛ m ɔ r
t r ɛ s
t r ɪ a ŋ ɡ ʊ l ʊ s
t r ɪ b a s
t r ɪ b ʊ ɛ r ɛ
t r ɪ b ʊ s
t r ɪ b ʊ t ʊ m
t r ɪ b u: n a l
t r ɪ d e: n s
t r ɪ m ɛ s t r ɪ s
t r ɪ s t ɪ s
t r ɪ ʊ m p h ʊ s
t r ɪ ʊ m p h a: n s
t r ɪ ʊ m w ɪ r a: t ʊ s
t r ʊ ŋ k ʊ s
t r a: d ɛ r ɛ
t r a: d ɪ t ɪ o: n ɛ m
t r a: d ɪ t ɔ r
t r a: d ʊ k t ɪ o:
t r a: d u: k o:
t r a: m a
t r a: n s f ɪ ɡ u: r a: r ɛ
t r a: n s ɡ r ɛ s: ɔ r
t r a: n s ɪ t ɪ o:
t r a: n s ɪ t i: w ʊ s
t r a: n s ɪ t o: r ɪ ʊ s
t r a: n s l a: t ɪ o:
t r a: n s p ɔ r t a: r ɛ
t r a: n s i: r ɛ
t r e: s
t r i: n ɪ t a: s
t r i: s t ɪ t ɪ a
t r i: t ɪ k ʊ m
t r i: t u: r a: r ɛ
t ʊ
t ʊ a
t ʊ b ʊ s
t ʊ m ɛ f a k ɛ r ɛ
t ʊ m ʊ l t ʊ s
t ʊ m ʊ l ʊ s
t ʊ r d ʊ s
t ʊ r m a
t ʊ r p ɪ s
t ʊ r ɾ ɛ m
t ʊ s: ɪ s
t ʊ s: i: r ɛ
t y p ʊ s
t a: l ɪ s
t a: l ʊ s
t e: k t ʊ m
t e: l a
t i: ɡ r ɪ s
t i: n a
t i: t ɪ o: n ɛ m
t o: n s o: r ɪ a
t o: t ʊ s
t o: t o: s
t u:
t ʊ s k ʊ s
ʊ b ɪ
ʊ l k ɛ r a
ʊ l ɛ k s
ʊ l m ʊ s
ʊ l n a
ʊ l t ɪ m ʊ s
ʊ l t ɪ m a: r ɛ
ʊ m b ɪ l i: k ʊ s
ʊ m b r a
ʊ m ɛ r ʊ s
ʊ n a
ʊ n a n ɪ m ɪ t a s
ʊ ŋ k ɪ a
ʊ ŋ k t ɪ o:
ʊ ŋ k t ʊ m
ʊ ŋ k i: n a: t ʊ s
ʊ n d a
ʊ n d ɛ
ʊ ŋ ɡ ɛ r ɛ
ʊ n ɪ t a s
ʊ n ɪ w ɛ r s a l ɪ s
ʊ n ɪ w ɛ r s ʊ m
ʊ n ʊ s
ʊ p ʊ p a
ʊ r ɡ ɛ n t ɛ m
ʊ r ɡ e: r ɛ
ʊ r n a
ʊ r t i: k a
ʊ s ʊ a r ɪ ʊ s
ʊ s ʊ s
ʊ t ɛ r i: n ʊ s
ʊ w a
w a k a n s
w a k: a
w a k ɔ
w a k ʊ a
w a k ʊ ɪ t a: t ɛ m
w a k i: w ʊ s
w a d ʊ m
w a d o: s ʊ s
w a ɡ ɔ r
w a ɡ ʊ s
w a l ɛ n t ɛ m
w a l ɪ d a r ɛ
w a l ɪ d ʊ s
w a l: ɪ s
w a l: a: t ʊ s
w a l w ʊ l a
w a l e: r ɛ
w a n d a l ʊ s
w a n: ʊ s
w a p ɔ r
w a r a
w a r ɪ ɛ ɡ a r ɛ
w a r ɪ ɛ t a: s
w a r ɪ ʊ s
w a r i: k ɛ
w a s k ʊ l ɛ a: r ɛ
w a s t ʊ s
w a s t a: r ɛ
w a t ɪ k a n ʊ s
w ɛ k t u: r a
w ɛ h ɪ k ʊ l ʊ m
w ɛ j: ɪ
w ɛ l: ɪ k ɪ k a r ɛ
w ɛ n d ɪ t ɔ r
w ɛ n ɛ n ʊ m
w ɛ n ɛ r ɔ r
w ɛ n ɛ r a: b ɪ l ɪ s
w ɛ n ɪ a
w ɛ n t a n a
w ɛ n t ɛ r
w ɛ n t ɪ l a t ɔ r
w ɛ n t ʊ s
w ɛ n t o: s ʊ s
w ɛ n t u: r ʊ s
w ɛ n ʊ s
w ɛ n i: r ɛ
w ɛ r b ɔ s ʊ s
w ɛ r b ʊ m
w ɛ r n a: k ʊ l ʊ s
w ɛ r ɾ ɛ r ɛ
w ɛ r ɾ u: k a
w ɛ r s ɪ f ɪ k a r ɛ
w ɛ r s ɪ f ɪ k a: r ɛ
w ɛ r s ʊ s
w ɛ r t ɛ b r a
w ɛ r t ɛ r ɛ
w ɛ r t ɪ ɡ ɪ n o: s ʊ s
w ɛ r t i: ɡ ɪ n ɛ m
w ɛ r ʊ s
w ɛ s p a
w ɛ s p ɛ r a
w ɛ s p ɛ r t i: n ʊ s
w ɛ s t ɪ a r ɪ ʊ m
w ɛ s t r ɪ s
w ɛ s t i: r ɛ
w ɛ s t i: t ʊ s
w ɛ t ɛ r ɪ n a r ɪ ʊ s
w ɛ t o:
w ɪ a
w ɪ b r a: r ɛ
w ɪ k t ɪ m a: r ɛ
w ɪ d ɛ n t ɛ m
w ɪ d ɛ ɔ
w ɪ d ɛ o:
w ɪ d ʊ: s
w ɪ ɡ ɛ n s
w ɪ ɡ ɪ l a r ɛ
w ɪ ɡ ɔ r
w ɪ ɡ o: r a: r ɛ
w ɪ l: a
w ɪ l: a r ɪ s
w ɪ m a r a n ɛ n s ɛ
w ɪ ŋ k ɛ r ɛ
w ɪ ŋ k ʊ l ʊ m
w ɪ n d ɪ k t a
w ɪ n d ɪ k a: r ɛ
w ɪ n ʊ m
w ɪ ɔ l ɔ
w ɪ r ɡ a
w ɪ r ɡ ɪ n ɪ t a: t ɛ m
w ɪ r i: l ɪ a
w ɪ r i: l ɪ s
w ɪ r i: l ɪ t a: s
w ɪ s k ɛ r a
w ɪ s k ʊ m
w ɪ s ɪ ɔ
w ɪ t a
w ɪ t ɪ ɔ s ʊ s
w ɪ t ɪ s
w ɪ t ɪ ʊ m
w ɪ t ɪ a: r ɛ
w ɪ t r ʊ m
w ɪ t: a
w ɪ w ɛ n d a
w ɪ w ʊ s
w ɔ l ʊ n t a: r ɪ ʊ s
w ɔ l ʊ p t ʊ a r ɪ ʊ s
w ɔ l ʊ p t ʊ o: s ʊ s
w ɔ l w ɛ r ɛ
w ɔ l a: t ɪ l ɪ s
w ɔ l o:
w ɔ l u: m ɛ n
w ɔ m ɪ t ʊ s
w ɔ r a k s
w ɔ r a: ɡ o:
w ɔ r a: k s
w ɔ k s
w ʊ l k a n ʊ s
w ʊ l ɡ ʊ s
w ʊ l ɡ a: r ɪ s
w ʊ l n ɪ f ɪ k ʊ s
w ʊ l t ʊ s
w a: d ɛ m e: k ʊ m
w a: ɡ i: n a
w a: n ɪ t a s
w a: s ʊ m
w a: t ɪ k ɪ n ɪ ʊ m
w a: t ɪ k ɪ n a: r i:
w a: t e: s
w e: l ʊ m
w e: l a: r ɛ
w e: n a
w e: n d ɛ r ɛ
w e: n d ɪ b ɪ l ɪ s
w e: r ɪ f ɪ k a: r ɛ
w e: r ɪ t a: t ɛ m
w e: k s a: r ɛ
w i: l ɪ s
w i: m ɛ n
w i: n d e: m ɪ a
w i: n d e: m ɪ a: r ɛ
w i: n ɛ a
w i: n e: t ʊ m
w i: p ɛ r a
w i: s ɪ b ɪ l ɪ s
w i: s ɪ t a: r ɛ
w i: w ɛ r ɛ
w i: w a: r ɪ ʊ m
w o: k ɪ f ɛ r ɔ r
w o: k a: l ɪ s
w o: s
w o: t a
y p s ɪ l ɔ n
z ɛ ʊ ɡ m a
z ɔ n a
z o: n a
a:
a: k a: s u:
a: k r ɛ
a: k r ɪ m o: n ɪ o: s ʊ s
a: k t a
a: k t ɪ o:
a: k t ʊ s
a: ɛ r ɪ ʊ s
a: m a n ʊ e: n s ɪ s
a: m ɛ n t ʊ m
a: m ɪ s: ɪ b ɪ l ɪ s
a: n ɛ l: ʊ s
a: n s a
a: ŋ k s ɪ ɛ t a: t ɛ m
a: r a
a: r d e: r ɛ
a: r ɛ a
a: r ɪ d ʊ s
a: r ɾ e: t i: n ʊ s
a: s ɪ a: t ɪ k ʊ s
a: t h l e: t ɪ k ʊ s
a: t r ɪ ʊ m
a: w ɛ r s ɪ o:
e: l ɛ k t r ʊ m
e: l ɛ ɡ a: n s
e: l ɛ w a: r ɛ
e: l ɛ w a: t ɪ o:
e: l ɛ w a: t ʊ s
e: l ɔ ɡ ɪ ʊ m
e: l ɔ k w ɛ n t ɪ a
e: l i: m ɪ n o:
e: l u: d ɛ r ɛ
e: m ɛ n d a: r ɛ
e: m ɪ n e: n s
e: m ɪ s: ɪ o:
e: m ɪ t: ɛ r ɛ
e: n ɛ r w a: r ɛ
e: r ɛ k t ɪ o:
e: r ɪ k ɪ ʊ s
e: r ʊ k t a: r ɛ
e: r ʊ d i: t ʊ s
e: r ʊ p t ɪ o:
e: s k a
e: t h ɪ k ʊ s
e: w a k ʊ o:
e: w a ŋ ɡ ɛ l ɪ k ʊ s
e: w a p o: r a: r ɛ
e: w ɛ n t ʊ s
e: w ɪ d e: n s
e: w i: t a: b ɪ l ɪ s
i: k ɔ n
i: d y l: ɪ ʊ m
i: d o: l ʊ m
i: ŋ n o: r a: n s
i: l ɪ ʊ m
i: n f ɛ r n ʊ s
i: n f ɪ r m ɪ t a: s
i: n f ɪ r m ʊ s
i: n f l a m: a: r ɛ
i: n f l ʊ ɛ n t ɪ a
i: n f a: m ɪ s
i: n f i: n i: t ʊ s
i: n f i: n i: t i: w ʊ s
i: n s ɛ r t ʊ s
i: n s ɛ r o:
i: n s ɪ p ɪ d ʊ s
i: n s ɪ s t ɛ r ɛ
i: n s ɔ l ɛ n t ɪ a
i: n s ɔ m n ɪ a
i: n s p i: r a: t ʊ s
i: n s t a n t ɪ a
i: n s t a ʊ r o:
i: n s t ɪ t ʊ o:
i: n s t ɪ t u: t ɪ o:
i: n s t r ʊ k t ɪ o:
i: n s t r u: m ɛ n t ʊ m
i: n s t a: n s
i: n s ʊ l a
i: n s ʊ l t a: r ɛ
i: n s ʊ l t o:
i: n s ʊ r ɡ e: n s
i: n s ʊ r ɾ ɛ k t ɪ o:
i: n s o: l a: t ɪ o:
i: r ɛ
i: r a: k ʊ n d ʊ s
i: r a: t ʊ s
o: r n a: r ɛ
o: r n a: t ʊ s
o: r a: t ɪ o: n ɛ m
o: r a: t ɔ r
o: r a: t o: r ɪ ʊ s
o: s k ʊ l a: r i:
o: t ɪ ʊ m
o: t ɪ o: s ɪ t a: s
o: t ɪ o: s ʊ s
o: w a
u: b ɛ r ɾ ɪ m ʊ s
u: n a
u: n d ɛ k ɪ m
u: n ɪ t a: r ɪ ʊ s
u: n ɪ w ɛ r s ɪ t a: s
u: n a: s
u: n i: r ɛ
u: n o: s
u: r ʊ s
u: r e: t h r a
u: s ʊ r p a: t ɪ o:
u: s ʊ s
u: s ʊ a: l ɪ s
u: s u: r p a: r ɛ
u: s u: r a: r ɪ ʊ s
u: t ɛ n t ɪ s
u: t ɛ r
u: t ɪ l ɪ s
u: t ɪ l ɪ t a: t ɛ m
