a
a d u t ʃ e
a ʒ u t a
a l e ɡ a
a m i k
a n
a n t i k
a p r i n d e
a p u n e
a p ə
a ɾ a t
a r b o ɾ e
a r k
a r k t i k
a ɾ i t ʃ j
a ɾ i n o s
a ɾ i p ə
a r m a
a r m a r
a s k u n d e
a s k u n s
a s i n ə
a s p r u
a s t m ə
a t a ɾ e
a ʊ
a u r
a ʊ ə
a v e r s j u n e
b a r b ə
b a t ə
b i n e
b r a t s
b r u m ə
b r u t a l
b u k ə
b u n
b u ɾ i k
b ə r b a t
k a
k a p r ə
k a r n e
k a r p e n
k a s t e l
k a s ə
k a ʃ
t ʃ e a ɾ ə
t ʃ e p
t ʃ e r
t ʃ e r b
t ʃ e ɾ e
k e j e
k e m a
k j a r
t ʃ i n a
t ʃ i ŋ d ʒ e
t ʃ i n ə
k ɔ a m ə
k ɔ a s t ə
k o n s t a n t i n
k o r n
k o r n u t
k o t
k r u t ʃ e
k r u d
k u
k u d ʒ e t a
k u l e d ʒ e
k u n ɔ a ʃ t e
k u n u n a
k u n u n ə
k u r
k u ɾ a
k u r d ʒ e
k u r s
k u s k r u
k u v e n j i
k ɨ m p
k ɨ n d
k ɨ n t a
k ɨ r p ə t o r
k ɨ t
k ɨ ʃ t i ɡ a
k ə k a
k ə l k a
k ə t r e
k ə ʊ
k ə u t a
k ə t s e a
d a
d a ʊ n ə
d e d ʒ e t
d r a k
d w a e
d u l t ʃ e
d u r
d u ɾ e a
e ɡ a l
e ɾ o ʊ
f a t ʃ e
f a ɡ
f a ɪ m ə
f a l t ʃ e
f a p t
f a r m e k
f a ʃ ə
f e m e j e
f e ɾ e a s t r ə
f j a ɾ ə
f i e
f j e r
f j e ɾ a r
f i n
f i r
f i ʊ
f l ɔ a ɾ e
f ɔ a l e
f o k
f r a t e
f r i d ʒ e
f r y ʊ
f u ɡ a t ʃ j
f w j o r
f u m
f u m a
f u n d
f u n i ŋ d ʒ i n e
f u r k ə
f u r n i k a
f u r t
f u r t u n ə
f u s
f u t e
f ə i n ə
f ə r ə
d ʒ e a m ə n
d ʒ e a m ə t
d ʒ e m e
d ʒ e n i t i v
d ʒ e ɾ u n z i ʊ
d ʒ i n e ɾ e
d ʒ i ŋ d ʒ i e
d ʒ i n t
ɡ r e k
ɡ r o s
ɡ r y ʊ
ɡ u ɾ ə
ɡ u s t a
ɡ u t ə
h a o s
h o l b a
j a r b ə
j a s k ə
j e d e ɾ ə
j e p u ɾ e
j e r n a
i n e l
i n i m ə
j u o
ʒ o k
ʒ o j
ʒ u d e k a
ʒ u ɡ
ʒ u n e
ʒ u ɾ a
l a
l a k
l a n s a
l a t i f u n d i ʊ
l e ɡ a
l e d ʒ e
l e ɡ u m ə
l i m b r i k
l u ŋ ɡ
l u n ə
l u p
l u t
l ɨ n ə
l ə p t u k ə
l ə s a
l ə t r a
l ə u d a
m a ɪ
m a m ə
m a ɾ e
m a r d ʒ i n e
m e ɾ i n d e
m e s t e k a
m e u
m e ʃ t e
m j a z ə
m i k ə
m i e
m j e ɾ e
m j e z
m i n t e
m ɔ a l e
m ɔ a r t e
m u l t
m u n t e
m u s k ə
m u s t
m u s t r a
m u t
m u t a
m y ɪ n e
m ɨ n k
m ɨ n e k ə
m ɨ n ə
n a l b ə
n e ɡ r e
n e ɡ u ɾ ə
n e j o s
n e t e d
n ɔ a p t e
n o d
n o j
n o ʊ
n o u ə
n u
n u m e
n ə m a ɪ e
o
ɔ a ɾ ə
ɔ a s p e t e
o m
o s
o ʊ
o ʊ ə
p a t ʃ e
p a ɪ e
p a l m ə
p a r
p a r t e
p a s
p a t r u
p e a n ə
p e n i s
p j e l e
p j e p t
p j e p t e n e
p j e r d e
p l e k a
p l i n
p l ə t ʃ e a
p o r k
p o s i b i l i t a t e
p r a d ə
p r e t s
p r i t ʃ e p e
p r i m
p r i n d e
p u l p ə
p u l s a
p u n t e
p u r t a
p u t s
p y ɪ n e
p ɨ n t e t ʃ e
p ə k a t
p ə k u ɾ a r
p ə ɡ ɨ n
p ə p a
p ə ɾ i n t e
p ə s t o r
p ə ʊ n
r a m
r a r
r a s
r e d ʒ e
r e p r e z e n t a ɾ e
r ɔ a d e
r ɔ a t ə
r o i b
r o i b ə
r u ɡ a
r u p e
r u t ə
r ɨ d e
r ɨ n t ʃ e d
r ə p u n e
r ə s p u n d e
s a k
s a l t
s k a m ə
s k a ʊ n
s k r i e
s k r i p t u ɾ ə
s k u r d ʒ e
s k u t
s e k
s e t e
s e u
s e k s w a l
s j e
s i m b o l
s i m t s ʲ:
s ɔ a ɾ e
s o l a ɾ e
s o ɾ ə
s p a t ə
s p r e
s p u m a
s t e a l ə
s t r a m ə
s t r a t
s t r i ɡ ə
s t r ə i n
s t u p ə
s t u r z
s u m ə
s u n a
s u p u n e
s u p ə ɾ a
s u r d
s ɨ n
s ɨ n t
s ə
s ə d ʒ e a t ə
s ə l t a
s ə ɾ ʲ:
s ə ɾ u t a
t a u r
t e a ɾ ə
t e m e
t i m p
t i n d e
t ɔ a m n ə
t ɔ a r t ə
t o r t
t o t
t r e ɪ
t r i s t
t u m u l t
t u n a
t u r m ə
t u r n a
t u s e
t u ʃ ʲ:
t ə t ʃ u n e
u l m
u m f l a
u m p l e
u n d e
u n d ə
u n u
v a k ə
v a d
v a l e
v a s
v e d e a
v e n j i
v e n i n
v e r b
v i e
v j e r s
v j e s p e
v i n
v i n d e
v i n d e k a
v i n t r e
v i p e ɾ ə
v i ɾ i l
v i t ə
v i ʊ
v o j
v ɨ n t
v ɨ n ə
v ɨ s k
v ə d u v
v ə t ə m a
z e t ʃ e
z i t ʃ e
z ə t ʃ e a
ɨ m p i ŋ d ʒ e
ɨ n
ɨ n a l t
ɨ n t i n d e
ɨ n t r e
ɨ n t r e ɡ
ɨ n v ɔ a l b e
ʃ a l e
ʃ a p t e
ʃ a s e
ʃ e a
ʃ e d e a
ʃ e r b
ʃ e r b ʲ:
ʃ t e r k
t s e a ɾ ə
t s e s e
t s e s t
