a
a b j a
a d ə p a
a d u t ʃ e
a d v e r b
a p ə
a ɪ e r
a l b
a l e ɡ a
n ə m a ɪ e
ɨ n a l t
a m a r
a m i k
ɨ ŋ ɡ u s t a
ɨ ŋ ɡ u s t
a n t i k
a p ə ɾ a
a p u n e
a ɾ a t
a ɾ a
a r k
a ɾ i n o s
a r m a
a s t m ə
ʃ i
a v e r s j u n e
v j e s p e
a ʒ u t a
a n
b a r b ə
b ə r b a t
b u k ə
b u n ə t a t e
b r ə t s a ɾ ə
b r a t s
b r u m ə
b r u t a l
b u n
b o ʊ r
k a
k ə p ə s t r u
k a p r ə
k ə p r a r
k a p e r
k ɨ t e
k ə k a
k a ɾ e
k ə l k a
k a l e
k ɨ m p
k y ɪ n e
k ɨ n t a
h a o s
k ə r b u n a r
k ə r b u n e
k a r n e
k a r
k ə u t a
ɡ ə ʊ
k ə ʊ
t ʃ e a p ə
t ʃ i n ə
t ʃ i n a
t ʃ e p
t ʃ e a ɾ ə
t ʃ e r n e
t ʃ i ŋ d ʒ e
t ʃ i n t ʃ e
k r e ʃ t i n
t ʃ e r
k j a r
k e j e
k ɨ r p ə t o r
k o p t
k u l e d ʒ e
k u
k u n ɔ a ʃ t e
k ə t r e
k u v e n j i
k o r n
k o r n u t
k u n u n a
k u ɾ e a
k u ɾ e
k u r s
k r u s t ə
k r e d e
k r u t ʃ e
k r e a s t ə
k a m
k ɨ n d
k ɨ t
p a t r u
k u m p ə t
k ɔ a r d ə
k o r b
k u l m e
k u ɾ a
k u ɪ
d a ʊ n ə
d e d ʒ e t
d e ʃ e r t
d i n t e
z e t ʃ e
z e u
d u p l e k a
d o ɡ m a
d u ɾ a
d u ɾ e a
d u ɾ ɔ a ɾ e
d r a k
d u l t ʃ e
d u r
ʒ a l e
ɨ n
ɨ n t ʃ i ŋ d ʒ e
d ʒ i ŋ d ʒ i e
ɨ n f r ɨ n a
u s k a
o s ɨ n z ə
ɨ n t i n d e
ɨ n t r e ɡ
ɨ n t r a
ɨ n t r e
ɨ n v ɔ a l b e
a ɾ i t ʃ j
j e s t e
ɨ n s ə
s k a ʊ n
s k ɔ a t ʃ e
s k r i e
s k u t
s k u ɾ e
s p a r d ʒ e
s p a t ə
s p u m a
s p i ɾ i d u ʃ
s t u p ə
s t r ə n u t a
s t r a t
s t e a l ə
s t r ɨ ŋ d ʒ e
s t r ə i n
f a t ʃ e
f a p t ə
f j a ɾ ə
f i r
f e ɾ e a s t r ə
f l ɔ a ɾ e
f l o k
f u n d
f r e k a
f r y ʊ
f r u n t e
f r i d ʒ e
f r i p t
f o k
f ɔ a l e
f ə r ə
f u ʃ t e
f a r m e k
d ʒ i n t
ʒ u r
ɡ l u m ə
ɡ u ɾ ə
ɡ u t ə
ʒ o j
ɡ r y ʊ
k r e t ə
ɡ r e k
ɡ r o s
ɡ r u m
ɡ r a ŋ ɡ u r
f ə i n ə
f a p t
f ɨ n
f j e ɾ a r
j e d e ɾ ə
j a r b ə
f j e r
f i e
f i ʊ
f u t e
o m
ɔ a ɾ ə
f u r k ə
f a l t ʃ e
f ɔ a s ə
o s
ɔ a s t e
o ʊ ə
o ʊ
u m a n
f u m e ɡ a
f u m
f u r t
f u s
ɔ a s p e t e
e ɾ o ʊ
j e r n a
s e p j e
ʒ o k
ʒ u ɾ a
ʒ u d e k a
l a
l ə t r a
l ə k r ə m a
l ɨ n ə
l a n s a
l a r ɡ
l a t i f u n d i ʊ
l ə u d a
l ə p t u k ə
l i m b ə
l e d ʒ e
l e m n
l e u
l e ɡ a
j e p u ɾ e
i m
i n
p l a ɡ ə
k e m a
p ə t l a d ʒ i n ə
p l e k a
l u p
l u t
l u ŋ ɡ
l u n ə
m a s k u r
m ə t a s e
m y ɪ n e
m a k r u
n a l b ə
m a m ə
m ɨ n k
m ɨ n e k ə
m ɨ n ə
m a ɾ e
m ə ɾ i t a
m ə ɾ i t
m a ɪ
m e s t e k a
m i n e
m e ʃ t e
m i n t e
m ə d w: ə
m j e ɾ e
m i k ə
m e ɪ
m ə n u n t
m o n t a n
m u n t e
m u s k ə
m u s t
m u s t r a
m ɔ a l e
m w i e ɾ e
m u n i t ʃ i p i ʊ
m a r m u ɾ ə
m e u
n a p
n e ɡ r e
n e ɡ u ɾ ə
n u
n u m e
n o ʊ t a t e
n u t r i
n o s t r u
n o u ə
n o ʊ
n u k
a ʊ
o p t
ɔ a l ə
u l m
b u ɾ i k
u n d ə
u n d e
a u r
u r t ʃ o r
u r s
t ɔ a m n ə
a l t
a u z ʲ:
p ə ɡ ɨ n
p a l m ə
p a r
p y ɪ n e
p ɨ n t e t ʃ e
p ə p a
p ə ɾ i n t e
p a r t e
p a s
p ə s t o r
p ə ʊ n
p a t ʃ e
p ə k a t
p j e p t
p j e p t ə n a
p j e p t e n e
p e ʃ t e
p ə r
p e n i s
p e p e n e
p r i t ʃ e p e
p j e r d e
p e s k a r
p e a n ə
p j e l e
p i n
p l ə t ʃ e a
p l ɨ ŋ d ʒ e
p u l
p u n e
p e
p o s i b i l i t a t e
p u t i n t s ə
p u t s
p r a d ə
p r e t s
z i t ʃ e
p r i n s
p r i m a r
p r i m
p u n t e
p ɔ a r k ə
p o r k
p u l s a
p u m n
p a ɾ a ɡ r a f
k r ə p a
t ʃ e ɾ e
k a ʃ
r a d e
r a r
r a m
r ɨ n t ʃ e d
r a s
r e a l i t a t e
r o t u n d
r ə p u n e
r e p r e z e n t a ɾ e
r ə s p u n d e
r e d ʒ e
r ɨ d e
r ɔ a d e
r u ɡ a
r u p e
r o s
r o s t
r o i b
r u ɡ
r u t ə
r ɔ a t ə
r u m e ɡ a
r e p e d e
s ə p u n
s a k
s ə d ʒ e a t ə
s ə ɾ ʲ:
s ə l t a
s a l t
s ə ɾ u t a
s ɨ n t
s ɨ ŋ d ʒ e ɾ a
s ə n ə t a t e
s a l t ʃ j e
s o k
s ə
s e u
s e k a
s e k
s e t e
ʃ a s e
s e m ə n a
s i ŋ ɡ u r
s ɨ n
s i m t s ʲ:
ʃ e r b ʲ:
s e k s w a l
ʃ e r b
ʃ a p t e
ʃ a l e
s u p ə ɾ a
s ɔ a ɾ e
s o l a ɾ e
s o l v ʲ:
s u n a
s o ɾ ə
s u r d
s u ɪ
s u d ɔ a ɾ e
s ɔ a r t ə
s o m n
s u m ə
s u ʃ t a
s j e
s i l a b ə
s i m b o l
t ə t ʃ e a
a t a ɾ e
t s e s e
t e a ɾ ə
t e m e
t i n d e
t i m p
t s e a ɾ ə
t s e s t
t ə t ʃ u n e
t o t
s t u r z
t u r n a
t a u r
t u s e
t u ʃ ʲ:
s t r a m ə
t r e ɪ
t r i b
t r i s t
t u n a
t ə ʊ
t o r t
j u o
u n u
o
a ʊ ə
v a
v a k ə
v a s
v e t ʃ i n
v ɨ n ə
v i n d e
v e n i n
v e n j i
v e r b i n ə
v e r b
v j e r m e
v j e r s
b a t ə
v i t ə
v ɨ n t
v i n t r e
v i n
v i ɾ i l
v ə d u v
v i ʊ
h o l b a
v ɔ a s t r ə
v o s t r u
v i p e ɾ ə
v e d e a
z ə t ʃ e a
j a p ə
d ʒ e r
j e ɾ ʲ:
i n i m ə
a r k t i k
a s p r u
