a
a β ɛ s
a ð a ɣ w a ɾ
a ð u θ i ɾ
a ð β ɛ ɾ β j o
a ɣ w a
a ɪ ɾ ɛ
a l β o
a l j a ɾ
a l i m a ɲ a
a l t o
a m a ɾ ɣ o
a m i ɣ o
a ŋ ɡ ɔ s t a ɾ
a ŋ ɡ ɔ s t o
a n t i ɣ w o
a p a ɾ a ɾ
a p o n ɛ ɾ
a ɾ a ð o
a ɾ a ɾ
a ɾ k o
a ɾ ɛ n o s o
a ɾ m a ɾ
a s m a
a s i
a β ɛ ɾ s j ɔ n
a β i s p a
a j: u ð a ɾ
a ɲ o
b a ɾ β a
b a ɾ β a ð o
b o k a
b ɔ n d a d
b ɾ a θ a l
b ɾ a θ o
b ɾ u m a
b ɾ u t a l
b w e n o
b u β a l o
k a
k a β e s t ɾ o
k a β ɾ a
k a β ɾ ɛ ɾ ɔ
k a β ɾ o
k a ð a
k a ɣ a ɾ
k a l a ɲ a
k a l k a ɾ
k a ʎ e
k a m p o
k a n
k a n t a ɾ
k a o s
k a ɾ β o n ɛ ɾ ɔ
k a ɾ β ɔ n
k a ɾ n e
k a r o
k a t a ɾ
k a β o
k a β u s
θ e β ɔ ʎ a
θ e n a
θ e n a ɾ
θ e p o
θ ɛ ɾ a
θ ɛ ɾ n ɛ ɾ
θ e ɲ i ɾ
t ʃ i n t ʃ e
t ʃ ɾ i s t j a n o
θ j e l o
k l a ɾ ɔ
k l a β e
k o β ɛ ɾ t ɔ ɾ
k o t ʃ o
k o x ɛ ɾ
k ɔ n
k o n o θ ɛ ɾ
k ɔ n t ɾ a
k ɔ m b e n i ɾ
k ɔ ɾ n o
k ɔ ɾ n u ð o
k ɔ ɾ ɔ n a ɾ
k ɔ r e a
k ɔ r ɛ ɾ
k o s o
k ɔ s t ɾ a
k ɾ e ɛ ɾ
k ɾ e s p o
k ɾ e s t a
k w a n
k w a n d o
k w a n t o
k w a t ɾ o
k w ɛ n t o
k w ɛ ɾ ð a
k w ɛ ɾ β o
k u m b ɾ e
k u ɾ a ɾ
k u ɲ o
d a ɲ o
d e ð o
d e s j ɛ ɾ t o
d j ɛ n t e
d j e θ
d j o s
d ɔ β l e ɣ a ɾ
d ɔ ɡ m a
d o l a ɾ
d o l ɛ ɾ
d o l ɔ ɾ
d ɾ a ɣ o
d u l θ e
d u ɾ ɔ
e l e
ɛ n
ɛ n θ ɛ n d ɛ ɾ
ɛ n θ i a
ɛ m f ɾ e n a ɾ
ɛ ŋ x u ɣ a ɾ
ɛ ŋ x u n d j a
ɛ n t ɛ n d ɛ ɾ
ɛ n t ɛ ɾ ɔ
ɛ n t ɾ a ɾ
ɛ n t ɾ e
ɛ m b ɔ l β ɛ ɾ
ɛ ɾ i θ o
e s
e s a
e s k a ɲ o
e s k o θ ɛ ɾ
e s k ɾ i β i ɾ
e s k u ð o
e s k u r i ɾ
e s p a ɾ θ i ɾ
e s p a t a
e s p u m a ɾ
e s p i ɾ i t u
e s t o p a
e s t ɔ ɾ n u ð a ɾ
e s t ɾ a t o
e s t ɾ e ʎ a
e s t ɾ e ɲ i ɾ
e k s t ɾ a ɲ o
f a θ ɛ ɾ
f e t ʃ a
f j ɛ ɾ a
f i l o
f i n j e s t ɾ a
f l ɔ ɾ
f l u e k o
f ɔ n d o
f ɾ e ɣ a ɾ
f ɾ e n o
f ɾ ɛ n t e
f ɾ e i ɾ
f ɾ i t o
f w e ɣ o
f w e ʎ e
f w ɛ ɾ a s
f u s t e
f a ɾ m a k o
x ɛ n t e
x i ɾ ɔ
ɡ l u m a
ɡ o l a
ɡ o t a
ɡ o θ o
ɡ ɾ a n o
ɡ ɾ e ð a
ɡ ɾ i e ɣ o
ɡ ɾ u e s o
ɡ ɾ u m o
ɡ a l ɣ u l o
a ɾ i n a
e t ʃ o
e n o
ɛ r ɛ ɾ ɔ
j e ð ɾ a
j ɛ ɾ β a
j ɛ r o
i x a
i x o
o ð ɛ ɾ
ɔ m b ɾ e
ɔ ɾ a
ɔ ɾ k a
ɔ θ
w e s a
w e s o
w e s t e
w e β a
w e β o
u m a n o
u m e a ɾ
u m o
u ɾ t o
u s o
w ɛ s p e d
ɛ ɾ ɔ e
i m b ɛ ɾ n a ɾ
x i β j a
x w e ɣ o
x u ɾ a ɾ
x u θ ɣ a ɾ
l a
l a ð ɾ a ɾ
l a ɣ ɾ i m a ɾ
l a n a
l a n θ a
l a ɾ ɣ o
l a t i f u n d j o
l a ʊ ð a ɾ
l e t ʃ u ɣ a
l ɛ ŋ ɡ w a
l e ɪ
l e ɲ o
l e ɔ n
l i a ɾ
l i e β ɾ e
l i m o
l i n o
ʎ a ɣ a
ʎ a m a ɾ
ʎ a n t ɛ n
ʎ e ɣ a ɾ
l o β o
l o ð o
l u ɛ ŋ ɡ o
l u n a
m a t ʃ o
m a ð e x a
m a ð u ɾ ɔ
m a ɣ ɾ o
m a l β a
m a m a
m a n k o
m a ŋ ɡ a
m a n o
m a ɾ
m a ɾ i ð a ɾ
m a ɾ i ð o
m a s
m a s k a ɾ
m e
m e θ ɛ ɾ
m ɛ n t e
m e ɔ ʎ a
m j e l
m i ɣ a
m i x o
m i n u t o
m ɔ n t a n o
m ɔ n t e
m ɔ s k a
m ɔ s t o
m ɔ s t ɾ a ɾ
m w e ʎ e
m u x ɛ ɾ
m u n i θ i p j o
m a ɾ m ɔ l
m i o
n a β o
n e ɣ ɾ o
n i m b o
n o
n ɔ m b ɾ e
n o β e ð a d
n u ð ɾ i ɾ
n w e s t ɾ o
n w e β e
n w e β o
n w e θ
o
o t ʃ o
ɔ ʎ a
ɔ l m o
ɔ m b l i ɣ o
ɔ n d a
ɔ n d e
ɔ ɾ ɔ
ɔ ɾ θ w e l o
o s a
o t o ɲ o
ɔ t ɾ o
o i ɾ
p a ɣ a n o
p a l m a
p a l o
p a n
p a n θ a
p a p a ɾ
p a ɾ j ɛ n t e
p a ɾ t e
p a s o
p a s t ɔ ɾ
p a β ɔ n
p a θ
p e k a ð o
p e t ʃ o
p e ɪ n a ɾ
p e ɪ n e
p e x e
p e l o
p e n e
p e p i n o
p ɛ ɾ θ i β i ɾ
p ɛ ɾ ð ɛ ɾ
p e s k ɛ ɾ ɔ
p e ɲ a
p j e l
p i n o
p l a θ ɛ ɾ
p l a ɲ i ɾ
p ɔ ʎ o
p o n ɛ ɾ
p ɔ ɾ
p o s i β i l i ð a d
p o t ɛ n θ j a
p o θ o
p ɾ e a
p ɾ e θ j o
p ɾ e ð i k a ɾ
p ɾ e s o
p ɾ i m ɛ ɾ ɔ
p ɾ i m o
p w ɛ n t e
p w ɛ ɾ k a
p w ɛ ɾ k o
p u x a ɾ
p u ɲ o
p a r a f o
k e β ɾ a ɾ
k ɛ ɾ ɛ ɾ
k e s o
r a ɛ ɾ
r a l o
r a m o
r a n θ j o
r a s o
r e a l i ð a d
r e ð ɔ n d a
r e p o n ɛ ɾ
r e p ɾ e s ɛ n t a ɾ
r e s p ɔ n d ɛ ɾ
r e ɪ
r e i ɾ
r o ɛ ɾ
r o ɣ a ɾ
r ɔ m p ɛ ɾ
r o s o
r ɔ s t ɾ o
r u β j o
r u β o
r u ð a
r u e ð a
r u m j a ɾ
r a p i ð o
s a β ɔ n
s a k o
s a e t a
s a l i ɾ
s a l t a ɾ
s a l t o
s a l u ð a ɾ
s a n k t o
s a ŋ ɡ ɾ a ɾ
s a n i ð a d
s a ʊ θ e
s a u k o
s e
s e β o
s e k a ɾ
s e k o
s e d
s e ɪ s
s e m b ɾ a ɾ
s ɛ n d o s
s e n o
s ɛ n t i ɾ
s ɛ ɾ β i ɾ
s e k s w a l
s j ɛ ɾ β o
s j e t e
s i ʎ a
s ɔ β ɾ a ɾ
s ɔ l
s o l o
s ɔ l β ɛ ɾ
s o n a ɾ
s ɔ ɾ
s ɔ ɾ ð o
s u β i ɾ
s u ð ɔ ɾ
s w ɛ ɾ t e
s w e ɲ o
s u m a
s u s t a ɾ
s i
s i l a β a
s i m b o l o
t a θ ɛ ɾ
t a l
t e x ɛ ɾ
t e l a
t e m ɛ ɾ
t ɛ n d ɛ ɾ
t j e m p o
t j ɛ r a
t j e s t o
t i θ ɔ n
t o ð o
t ɔ ɾ ð o
t ɔ ɾ n a ɾ
t ɔ ɾ ɔ
t o s
t o s ɛ ɾ
t ɾ a m a
t ɾ e s
t ɾ i β u
t ɾ i s t e
t ɾ o n a ɾ
t u
t w ɛ ɾ t o
u β i k a ɾ
u n a
u n o
u β a
b a
b a k a
b a s o
b e θ i n o
b e n a
b ɛ n d ɛ ɾ
b e n j a
b e n i ɾ
b ɛ ɾ β e n a
b ɛ ɾ β o
b ɛ ɾ m e
b ɛ ɾ s o
b e t a
b i ð a
b j ɛ n t o
b j ɛ n t ɾ e
b i n o
b i ɾ i l
b j u ð o
b i β o
b ɔ l β ɛ ɾ
b w e s t ɾ a
b w e s t ɾ o
b i β ɔ ɾ a
b i ð e o
ʝ a θ ɛ ɾ
ʝ e ɣ w a
ʝ e l o
ʝ ɛ ɾ
a n i m a
a ɾ t i k o
a s p ɛ ɾ ɔ
