f i ʊ
a d v e r b
a ɪ e r
a n t i k
a r d ʒ i n t
a s i n ə
a s t m ə
p j e r d e
a v e r s j u n e
b u n
b r a t ʃ e
b r u m ə
k ɨ m p
k a n u ɾ ə
k o r
t ʃ e r
t ʃ e t a t e
k j a r
k e j e
k u m p ə t
k o r n
k o r n u t
k ɔ a s t ə
k r e t ə
k r e a s t ə
k r u t ʃ e
k u r
b u k ə
d e
d o ɡ m a
d e d ʒ e t
d u l t ʃ e
v i e
d e ʃ i d e ɾ a
ɨ n t ʃ i ŋ d ʒ e
j e s t e
f ɔ a m e
f a t ʃ o
f e m e j e
f e ɾ e a s t r ə
f i r
f i n
f u n d
f r y ʊ
f u m a
f u m
f u s
d ʒ e r
d ʒ i n e ɾ e
d ʒ e n
ɡ i n d ə
ɡ u t ə
j e r n a
e ɾ o ʊ
i l u z j e
ʒ o j
l i m b ə
l a k r ə m ə
l o k
i m
l u p
l u m e
l u ŋ ɡ
l e ɡ u m ə
m a ɪ
m ɨ n ə
m a m ə
m y ɪ n e
n a l b ə
m a ɾ e
m j e r l ə
m e ɪ
m ə d w: ə
m ɔ a l e
n u
n e j o s
n o j
n u m ə r
v o s t r u
o r z
u r s
o ʊ
p j e l e
p j e d i k ə
p l ɨ n t ə
p l e k a
p ə r
p e ʃ t e
p u l
k a
r a m
r e p e d e
r e d ʒ e
r ɨ s
r o m ɨ n
r o t u n d
r o i b
ʃ e r b ʲ:
s o ɾ ə
s ə t u l
s p r e
s i l a b ə
s i m b o l
t a u r
t s e a ɾ ə
t e a ɾ ə
t u ʃ ʲ:
s t r a m ə
t r i s t
t u r b a
t u m u l t
u n u
v e t ʃ i n
v a l e n t i n
v e r b
v a r ɡ ə
v j e r s
v ə r s a
b a t ə
v e d e a
v i n
v i ɾ i l
v o j
s j e
a
e ɡ a l
s t e a l ə
