f i l
a d v ɛ ʁ b
ɛ ʁ
ɑ t i k
a ʁ ʒ ɑ
a z i n
a s m
a t ɑ d ʁ
a v ɛ ʁ s j ɔ
b ɔ
b ʁ ɛ
b ʁ y m
k ɑ
k a n y l
k œ ʁ
s j ɛ l
s i t e
k l a s
k l e
k ɔ t
k ɔ ʁ n
k ɔ ʁ n y
k ɔ s t a
k ʁ ɛ
k ʁ ɛ
k ʁ ɛ p
k y
k z a ʁ i n
d ə
d ɔ ɡ m
d w a
d u s
d e k a f e i n e
d e z i ʁ e
ɑ s ɛ d ʁ
ɛ
f ɛ
f ɛ ʁ
f a m i l j a l
f ə n ɛ s t ʁ ɔ
f i l ɛ
f ɛ
f ɔ
f ʁ ɛ
f y m e
f y m ɛ
f y z e
ʒ ɛ l
ʒ ɑ d ʁ
ʒ ɑ ʁ
ɡ l ɑ d
ɡ u t
i v ɛ ʁ n e
e ʁ o
i l y z j ɔ
ʒ w a
l ɑ ɡ
l a ʁ m
l j ø
l i m ɔ
l u
l y m ɛ n
l œ k
l e ɡ y m
m ɛ: j l
m ɛ
m a m ɑ
m a t y ʁ
m o v
m ɛ ʁ
m ɛ ʁ l
m i l
m w a l
m ɔ l t ɔ
n ə
n i v o z
n u
n y m e ʁ i k
ɔ ʁ ɛ j ɛ t
ɔ ʁ ʒ
u ʁ s
ɔ v ɛ ʁ
p ə l i s
p j ɛ ʒ
p l ɑ t i ɡ ʁ a d
p l i e
p w a l
p w a s ɔ
p u l
k ə
ʁ a s i n
ʁ a p i d
ʁ ɛ ɡ z i s m
ʁ i
ʁ ɔ m ɑ
ʁ ɔ
ʁ u ʒ
s ɛ ʁ v i ʁ
s ɔ ʁ ɔ ʁ a l
s u l
s y p ɛ ʁ
s i l a b
s ɛ b ɔ l
t o ʁ
t ɛ ʁ
t w a l
t u s e
t ʁ a m
t ʁ i s t
t ʁ u b l e
t y m y l t
y n
v a k s i n
v a l ɑ t ɛ
v ɛ ʁ b
v ɛ ʁ ʒ
v ɛ ʁ
v ɛ ʁ s e
v ə t
v i d e o
v ɛ
v i ʁ i l
v y
v e ʒ e t a ʁ i s m
a: k s ɑ ɡ ʁ a v
e ɡ a l
e t w a l
