a
a p ə
a p o s
a d u m b r i
a d ɨ n k
a ʒ u ŋ d ʒ e
m i a
m j e l
a k
a ʒ u t a
a r b o ɾ e
a l b
a r m
a ɪ e p t a
l a u r
ɨ n a l t
a m a r
i n e l
ɨ ŋ ɡ u s t
a n
a n t i k
a p ə ɾ a
a p u n e
a p r i n d e
a p r i n s
a ɾ a
a ɾ a t
a r b o ɾ e t
a r k
a r d ʒ i n t
a ɪ e r
a ɾ e t e
a r m a r
a r m a
a r s
a r k t i k
u s k a
a s k u n d e
a s k u n s
a s i n ə
a s t m ə
a s p r u
a t i ŋ d ʒ e
t ɔ a m n ə
a v e a
a d v e r b
a v e r s j u n e
b a l s a m
b a l t s
b a r b ə
b i n e
b e a
b u k ə
b u n ə t a t e
b r a t s
b r u m ə
b u n
k ə k a
k a ʃ
k ə l k y ɪ
k ə l k a
k ɨ m p
k y ɪ n e
k ɨ n t a
k a p e r
k ə p ə s t r u
k ə p ə t s
k ə p i s t e ɾ e
k a p r ə
k ə p r a r
k ə p r j o r
k ə r b u n a r
k a r n e
k ə r n o s
k a r p e n
k a r
k a s t e l
k ɨ ʃ t i ɡ a
k ə ʊ
t ʃ i n ə
t ʃ i n a
t ʃ e p
t ʃ e a ɾ ə
t ʃ e r n e
t ʃ e r
t ʃ e r b
k ə
t ʃ e ɾ e
k e m a
k j a r
k e j e
n ɔ a s t r e
t ʃ i n t ʃ e
t ʃ i ŋ d ʒ e
t ʃ e t a t e
k u l e d ʒ e
k u m n a t
k u d ʒ e t a
k u l m e
k u p r i n d e
k u p r i n s
k u
k u n ɔ a ʃ t e
k u s k r u
k u v e n j i
k u l k a
k o r n
k o r n u t
k o r
k u n u n ə
k u n u n a
k u ɾ e
k u r s
k o r b
k ɔ a s t ə
k u t e
ɡ u t u ɪ
k o p t
k o p t u ɾ ə
k r e d e
k r ə p a
k r e ʃ t e
k r e a s t ə
k r e t ə
k r e ʃ t i n
k r u t ʃ e
k r u s t ə
k r u d
k r u n t
k u r k u b e t ə
k u ɪ
k u ɾ a
d a ʊ n ə
d a
d e m n
d e p u n e
d e
z e t ʃ e
z e u
d e s k i d e
d e s t ʃ i ŋ d ʒ e
d e ʃ e r t
d e ʃ i d e ɾ a
d e s p u j a
d e s p u n e
d e d ʒ e t
d ɔ a ɡ ə
d u l t ʃ e
d u ɾ e a
d u ɾ ɔ a ɾ e
d u m e s n i k
d r a k
d u b i ʊ
d w a e
d u r
j e d e ɾ ə
ʒ a l e
n o j
u m p l e
u m f l a
j a r b ə
j e r b o s
j a s k ə
j e ʃ ʲ:
s t i ŋ d ʒ e
f a u r
f a l t ʃ e
f a ɪ m ə
f a t ʃ e
f ə i n ə
f a r m e k
f a ʃ ə
f ə p t u ɾ ə
f a ɡ
f j o r
f e ɾ i ɡ ə
f j e r
f j e r b i n t e
f ə t
f j a ɾ ə
f i e
f i ʊ
f i r
f e ɾ e a s t r ə
f l o k
f l ɔ a ɾ e
f u n d
f ɔ a r f e t ʃ e
f u r t u n ə
f ɔ a s ə
f u t e
f r ɨ ŋ d ʒ e
f r a s i n
f r a t e
f r e k a
f r e a m ə t
f r y ʊ
f r i d ʒ e
f r u n t e
f u ɡ a t ʃ j
f u ɡ a
f u n i ŋ d ʒ i n e
f u m a
f u m e ɡ a
f u m
f u n i k u l a r
f o k
f u r t
f u s
ɡ ə i n ə
d ʒ e r
d ʒ e m e
d ʒ e a m ə n
d ʒ e a m ə t
d ʒ e n
d ʒ i n e ɾ e
d ʒ i ŋ d ʒ i e
d ʒ i n t
ɡ e m
z ə t ʃ e a
ʒ o k
ʒ u ɡ
ʒ u n e
ʒ u r
ʒ u d e k a
ʒ u ɾ a
ɡ l u m ə
ɡ u ɾ ə
k o t
ɡ u t ə
ɡ r i n d i n ə
ɡ r y ʊ
ɡ r e k
ɡ r o s
ɡ r u m
ɡ u s t a
j e ɾ ʲ:
ɨ m p j e d i k a
ɨ m p i ŋ d ʒ e
ɨ m p u t a
ɨ n
ɨ n k i n a
ɨ n t ʃ i ŋ d ʒ e
i n k u r a ɾ e
ɨ n d u ɾ a
ɨ n f i d ʒ e
ɨ n t i n d e
ɨ n t r e ɡ
ɨ n t r a
ɨ n v e ʃ t e
ɨ n v ɔ a l b e
e a w a
l a k r ə m ə
l ə k r ə m a
l a k
l ə k r i m o s
l ə ʊ ɾ u s k ə
l ɨ n ə
l a n s a
l a r d
l a r ɡ
l ə s a
l a t
l ə t r a
l ə p t u k ə
l a
l e ɡ ə m ɨ n t
l e ɡ a
l e d ʒ e
l e m n
l e ɡ u m ə
l e u
j e p u ɾ e
ə l
i m
l i m b ə
i n
l o k
l ə u d a
l i m b r i k
l u t ʃ e a f ə r
l u m i n o s
l u n a t i k
l u ŋ ɡ
l u p
m a k r u
m a ɪ
n a l b ə
m a m ə
m ɨ n k
m ɨ n i e
m ɨ n e k ə
m ɨ n ə
m ɨ r t ʃ e d
m a ɾ e
m a r d ʒ i n e
m ə ɾ i t a
m ə ɾ i t
m e s t e k a
m ə t a s e
m y ɪ n e
m i n t e
m e r d ʒ e
m e ɾ i z a
m j e r l ə
m e ʃ t e
m j e z
m i n e
m i k ə
m ə d w: ə
m i e
m ə n u n t
m ə s u ɾ ə
m ə ɪ
m w i e ɾ e
m e ɪ
m ɔ a l e
m u l t
m o n t a n
m u n t e
m u s k ə
m u s t
m u s t r a
m u t ʃ e d
m u d ʒ j
m u n i t ʃ i p i ʊ
m u t a
m u t
n a ɾ ə
n a s
n a t
n a p
n e ɡ u ɾ ə
n e ɡ o t s
n e ɡ r e
n e ɡ
n e t e d
n e a
n e j o s
n e p ɔ a t ə
n e p o t
n u
n o d
n u m e
n o s t r u
n ɔ a p t e
n o u ə
n u j a
n o ʊ
n u m ə r
n u t r i
a ʊ
ɔ a l ə
u l m
b u ɾ i k
u m b r o s
u m ə r
u n d ə
u n d e
ɔ a ɾ ə
u r d i n a
u r m
a u r
u r s
o r z
ɔ a s p e t e
o s
ɔ a s t e
o p t
p a t ʃ e
p ə ɡ ɨ n
p a ɪ e
p ə ɾ a t s
p a l m ə
p a r
p ɨ n t e t ʃ e
p ə ɾ ɨ ŋ ɡ
p ə ɾ i n t e
p ə ɾ e a
p a r t e
p a s ə ɾ e
p ə s t o r
p ə ʊ n
p ə k a t
p e d e s t r u
p j e l e
p e
p r i t ʃ e p e
p j e r d e
p j e ɾ ʲ:
p ə r
p e ʃ t e
p e s k o s
p j e p t ə n a
p j e p t e n e
p j e p t
p l ə t ʃ e a
p l a ɡ ə
p l ɨ ŋ d ʒ e
p l ɨ n t ə
p ə t l a d ʒ i n ə
p l e k a
p l i n
p i n
p l u m b
p u l
p l ə m ɨ n
p u l p ə
p u l b e ɾ e
p u n t e
p e p e n e
p ɔ a r k ə
p o r k
p u r p u ɾ ə
p u n e
p u r t a
p o s i b i l i t a t e
p u t i n t s ə
p u t s
p r ɨ n z
p r a d ə
p r i n d e
p r i n s
p r e t s
p r i m a r
p r i m
p u m n
p u ɾ i t ʃ e
p u l s a
p u t r e d
k a ɾ e
k ɨ n d
k ɨ t
p a t r u
r a d e
r a m
r ɨ n t ʃ e d
r e p e d e
r e p r e z e n t a ɾ e
r a r
r a s
r e d ʒ e
r e t ʃ e
a ɾ i t ʃ j
ʃ o v ə j a l ə
r ɨ d e
r ə d u t ʃ e
r ɨ p ə
r ə p u n e
r ɔ a d e
r u ɡ a
r u ɡ
r u p e
r o s
r o ʃ u
r ɔ a t ə
r o t u n d
r u p t
r o i b
r u d ʒ j
r o ʊ ə
r u t ə
s a k
s ə d ʒ e a t ə
s a l t ʃ j e
s ə ɾ ʲ:
s ə l t a
s a l t
s ə ɾ u t a
s ɨ ŋ d ʒ e ɾ a
s ɨ n t
s ə p u n
s ə t u l
s k a ʊ n
s k ə r p i n a
ʃ t e a z ə
s k u ɾ e
s k r i p t u ɾ ə
s k r i e
s k u t
s ə
s e k a
s e k
ʃ e d e a
s e k a ɾ ə
s e m n
ʃ a s e
ʃ e a
s e m ə n a
s ɨ n
s i m t s ʲ:
s e r b a
ʃ e r b ʲ:
ʃ e r b
s e t e
ʃ a p t e
s e u
s i l a b ə
s i m b o l
s i ŋ ɡ u r
s o t s
s u f l a
s o l a ɾ e
s o l v ʲ:
s u m ə
s o m n
s o r b
s u r d
ʃ ɔ a ɾ e t ʃ e
s ɔ a r t ə
s u s p i n a
s u b t s i ɾ e
s u b
s p a t ə
s p a r d ʒ e
s p i n
s p i ɾ i d u ʃ
s p u z ə
s p u r k a
s p u n e
s p u m a
s t a
s t r ə n u t a
s t e a l ə
ʃ t e r k
s t u p ə
s t r ə i n
s t r a t
s t r i ɡ ə
s t r i k a
s t r ɨ ŋ d ʒ e
s u d ɔ a ɾ e
o s ɨ n z ə
s u n a
s o ɾ ə
s u p u n e
t ə t ʃ e a
t e a ɾ ə
t e m e
t ɨ m p l ə
t i m p
t i n d e
t e ɾ o ɾ i s t ə
t e r t s i ʊ
t s e s e
t e ɪ
t ə t ʃ u n e
s t u r z
t u r m ə
t u r n a
t a u r
t o r t
t u s e
t u ʃ ʲ:
s t r a m ə
t r e ɪ
t r i b
t r i f o j
t r i s t
t u m u l t
t ə ʊ
t u n a
t u r b a
t o t
u d ʒ e r
a u z ʲ:
u d
u m a n
u n u
u ŋ d ʒ e
o
ɨ n k ə
ɔ a m e n ʲ:
o m
o p
o ʊ ə
o ʊ
u r l a
a ʊ ə
v a
v a k ə
v a l e n t i n
v a s
v e d e a
v ə d u v
v ɨ n ə
v i n d e
v i n d e k a
v ɨ n ə t
v e n j i
v ɨ n t
v i n t r e
v e r b i n ə
v e r b
v j e r m e
v j e r m ə n o s
v ə r s a
v j e r s
v j e s p e
v e ʃ m ɨ n t
b a t ə
v e t ʃ i n
v i n
v j ɔ a ɾ ə
v i p e ɾ ə
v i t ə
v i t s e l
v i p t
v i e
v i ʊ
h o l b a
v ɔ a s t r ə
v ɔ a s t r e
v o ʃ t ɾ i
j e s t e
