t ʃ i k a t r i t ʃ e
n i n s
s e k u ɾ e
a s k u n d e
a s k u n s
a k
a
a d e v ə r
a ɪ e s t
a m u
a p r ɔ a p e
a b j a
a d ə p a
a d ə ʊ ɡ a
a d u t ʃ e
a ʒ u ŋ d ʒ e
a ʒ u t o r
a ʒ u t a
a d u m b r i
a d u n a
a d ɨ n k
a d v e r b
e ɡ a l
a f l a
a d ʒ e s t
m i a
m j e l
a ɾ i p ə
a l b ə
a l b
a ɪ n d e
a ɪ e p t a
a l e d ʒ e
a l w a t
a l e ɡ a
a l t
ɨ n a l t
a m ə ɾ ɨ
a m a r
a m i k
ɨ ŋ ɡ u s t
ɨ ŋ ɡ u s t a
i n i m ə
n ə m a ɪ e
a n
a n t s ə r t s
n ɔ a t e n
a n t i k
a p ə ɾ a
a p l e k a
a p r i n d e
a p r i n s
a p u n e
a p ə
a p o s
a ɾ a t
a r b o ɾ e
a r b o ɾ e t
a r k t i k
a r k
a r d ʒ i n t
a ɾ e t e
a r m
a r m a
a r m a r
a r m ə t u ɾ ə
a r t r o z ə
r y ɪ e
a ɾ a
a ɾ ə t o r
a ɾ i n o s
a s i n ə
a s p r u
a s e m e n e a
a ʃ t e r n e
a s t m ə
a t r o t ʃ e
a t i ŋ d ʒ e
a ʊ t o ɾ i t a t e
a u z ʲ:
a u r
a u s t r u
a ʊ
t ɔ a m n ə
u n k j
o s ɨ n z ə
b a l s a m
b a l t s
b ə l t s a t
b a r b ə
b a r b u r
b ə r b a t
b i n e
b e a
b l ɨ n d
b u n ə t a t e
b u n
b r a t s
b r ə t s a ɾ ə
b r ə t ʃ i ɾ e
b r u t a l
b r a t ʃ e
b r u m ə
b u k ə
b u t ʃ e a
b u ɾ e t e
b o ʊ
b o ʊ r
b u t ʃ u m a
k ə k a
t ʃ e r
k ə l t s ə m ɨ n t
k ə l k y ɪ
k ə l k a
k ə ɾ i n d a r
k a l e
k j a r
k ɨ m p
k y ɪ n e
k a n u ɾ ə
k ɨ n t e k
k ɨ n t a
k a p e r
k ə p i s t e ɾ e
k ə p ə s t r u
k ə p ə t s
k a p r ə
k ə p r j o r
k ə p r a r
k ə u t a
k ə r b u n e
k ə r b u n a r
k a r n e
k ɨ r n e l e a ɡ ə
k ə r n o s
k a r p e n
k a r
k a s ə
k a s t e l
k ɨ ʃ t i ɡ a
k ə s a r
k ɨ t e
k ə t s e a
k ə t s e l
k ə t s ɨ n
k a ʊ k
ɡ ə ʊ
k ə ʊ
t ʃ e r n e
t ʃ e r t a
t ʃ e r b
h a o s
k ɔ a r d ə
k o r
k r e ʃ t i n
t ʃ i n t ʃ e
t ʃ i ŋ d ʒ e
t ʃ e p
t ʃ e r t ʃ e l
t ʃ e t a t e
k e j e
k e m a
k u p t o r
k o p t
k o p t u ɾ ə
k u m n a t
k u n ɔ a ʃ t e
k u l e d ʒ e
k u l k a
k ɔ a m ə
k u p r i n d e
k u p r i n s
k u m p ə t
k u f u r j
ɨ n k o n ʒ u ɾ a
k o n s t a n t i n
k ə t r e
k u t r e j e ɾ a
k u v ɨ n t
k u v e n j i
k ɨ r p ə t o r
k ɔ a r n ə
k o r n
k o r n u t
k u ɾ e a
k o r b
k u n u n ə
k u n u n a
k ɔ a s t ə
ɡ u t u ɪ
k r e d e
k r ə p a
k r e t ə
k r e a s t ə
k r u t ʃ i ʃ
k r u n t
k r u d
k r u s t ə
k r u t ʃ e
k r e ʃ t e
k o t
k u r k u b e t ə
k u ɪ
k u l m e
k u
k u ɾ ɨ n d
k u ɾ e
k u r s
k u r s ɔ a ɾ e
k u r s u ɾ ə
k ɨ ʃ l e d ʒ j
k a ʃ
t ʃ i n ə
t ʃ i n a
t ʃ e a p ə
t ʃ e a ɾ ə
k u d ʒ e t a
k o j
k u s k r u
k u t e
k u r
k u ɾ a
d a ʊ n ə
a f i n
d a
z e t ʃ e
d i n t e
ʒ o s
d ə p ə ɾ a
z e u
d u m i n i k ə
l u n ʲ:
m a r t s ʲ:
m j e r k u r j
v i n e ɾ ʲ:
d e d ʒ e t
d e m n
d e s t ʃ i ŋ d ʒ e
d e s k i d e
d e s p ə r t s j i
d e s p u n e
m a r t s ʲ:
d ɔ a ɡ ə
d o ɡ m a
d u ɾ a
d u ɾ e a
d u ɾ ɔ a ɾ e
d u ɾ u ɾ o s
d o m e s t i k
d o r m ʲ:
d o r m i t a
d r a k
d u b i ʊ
d u l t ʃ e
d w a e
d u p l e k a
d u r
d e
d e a ɾ ə
d e p r i n d e
d e p r i n s
d e p u n e
d e ʃ e r t
d e s p i k a
d e s p u j a
d e ʃ i d e ɾ a
z i t ʃ e
z i
d u t ʃ e
a k u m a
k u t a ɾ e
a k u
a t ɨ t
j a p ə
j e s t e
e t: ʃ e t e ɾ a
z b e a
s k ɔ a t ʃ e
s k u ɾ e
s p u n e
u s k a
ʃ t e r d ʒ e
s t i ŋ d ʒ e
s t r i k a
s t r ə i n
j e ʃ ʲ:
f a u r
f a t ʃ e
f a t ʃ o
f a p t ə
f a p t
f ə p t u ɾ ə
f a ɡ
f a l t ʃ e
f a ɪ m ə
f ɔ a m e
f e m e j e
f ə i n ə
f a ʃ ə
f j o ɾ ʲ:
f e ɾ e a s t r ə
f j a ɾ ə
f j e r
f j e ɾ a r
f j e r b i n t e
f e ɾ i ɡ ə
f i r
f r ɨ m b j a t
f i n
f l a u r
f l o k
f l o r
f l ɔ a ɾ e
f o k
f ɔ a l e
f j o r
f ɔ a r f e t ʃ e
f u r n i k a
f u r t u n ə
f ə r ə
f ɔ a s ə
f r a ɡ ə
f r ɨ ŋ d ʒ e
f r a t e
f r a s i n
f r e a m ə t
f r i p t
f r e k a
f r i ɡ
f r u n t e
f r y ʊ
f r i d ʒ e
f u ɡ a t ʃ j
f u ɡ a
f u m
f u n d
f u r
f u r k ə
f u ʃ t e
f u t e
f e ɾ i t ʃ e
f ɨ n
f a t ə
f ə t
f ə t a
f i e
f i ʊ
f r u m o s
f u n i ŋ d ʒ i n e
f u m e ɡ a
f u m a
f u n i k u l a r
f u n j e
f u r t
f u s
ɡ a l b e n
ɡ r a ŋ ɡ u r
ɡ ə i n ə
ʒ o j
d ʒ e r
d ʒ e m e
d ʒ e a m ə n
d ʒ e a m ə t
d ʒ i n e ɾ e
d ʒ e n i t i v
d ʒ i n t
d ʒ e n
d ʒ e ɾ u n z i ʊ
d ʒ i ŋ d ʒ i e
ɡ e m
ɡ i n d ə
ɡ i n d u ɾ ə
ɡ l u m ə
ɡ r e k
ɡ r i n d i n ə
ɡ r y ʊ
ɡ r o s
ɡ r u ɪ
ɡ r u m
ɡ u ɾ ə
ɡ u s t a
ɡ u t ə
ʒ u r
a v e a
a e
j e d
j e d e ɾ ə
j a r b ə
j e r b o s
j e ɾ ʲ:
ɔ a m e n ʲ:
o m
o r z
ɔ a s p e t e
o s p ə t s
ɔ a s t e
u m ə r
e ɾ o ʊ
j e r n a
ɔ a ɾ ə
u m e d
u m a n
l a
a ɔ a t ʃ e
ʒ a l e
e a w a
i l u z j e
i m a d ʒ i n a t s j e
ɨ m p j e d i k a
ɨ m p ə ɾ a t
ɨ m p i ŋ d ʒ e
u m p l e
ɨ m p u t a
ɨ n
ɨ n a i n t e
ɨ n a p o j
ɨ n k ə ɾ ʲ:
ɨ n t ʃ i ŋ d ʒ e
ɨ n t ʃ e p e
ɨ n k i n ə t ʃ u n e
ɨ n k i n a
ɨ n k i d e
i n k u r a ɾ e
ɨ n d u ɾ a
u m f l a
ɨ ŋ d ʒ e m ə n a
ɨ n j e p t a
ɨ n t r e ɡ
ɨ n t s e l e d ʒ e
ɨ n t i n d e
ɨ n t r e
ɨ n t r e b a
ɨ n t o r t o k a
ɨ n t o r t
i n t o k s i k a t s j e
ɨ n t r a
ɨ n t r u
ɨ n v e ʃ t e
ɨ n v ɔ a l b e
ɨ n s ə
d o ɪ
ə s t
ʒ u ŋ ɡ j a
ʒ u n e
ʒ u n i n k ə
z ə t ʃ e a
ʒ o k
ʒ u ɡ
ʒ u n k ə
ʒ u n k
ʒ u d e
ʒ u d e k a t ə
ʒ u d e t s
ʒ u d e k a
ʒ u n e a p ə r
ʒ u ɾ a
l ə ʊ ɾ u s k ə
l a p t e
l a k r ə m ə
l ə k r ə m a
l ə k r i m o s
l a p t s ʲ:
l ə p t u k ə
l a k
l ɨ n ə
l a n s a
l i n d i k
l i ŋ ɡ ɔ a ɾ e
l a r d
l a r ɡ
l a t
l ə u d a
l a u r
l ə s a
l e ɡ u m ə
l i n t e
j e p u ɾ e
l u v a
l e u
i t s ə
l e m n
l e ɡ ə m ɨ n t
l e ɡ a
i m
l i ŋ d ʒ e
l i m b ə
l i ŋ ɡ u ɾ ə
i n
l o k
l ɨ ŋ ɡ ə
l u ŋ ɡ
l u t ʃ e d
l i m b r i k
l u n ə
l u n t r e
l u p
l u t
l a t i f u n d i ʊ
l ə t r a
l e d ʒ e
j e r t a
a l u n e k a
l u t ʃ e a f ə r
l u m e
l u m i n ə
l u m i n o s
l u n a t i k
m ə t ʃ e l a r
m a k r u
m a ɪ
m a ɡ n a t
m e ɾ e s ɨ n
n a l b ə
m a m ə
m ɨ n k
m y ɪ n e
m ɨ n i e
m ɨ n e k ə
m a s
m ɨ n ə
m ɨ n e a
m ɨ r t ʃ e d
m a ɾ e
m ə r d ʒ e a
m a r d ʒ i n e
m a r m u ɾ ə
m a r t o r
m ə ɾ i t
m ə ɾ i t a
m a s k u r
m e s t e k a
m ə t a s e
m a t s
m a t o r
m ə s e a
m ə
m e a
m j a z ə
m j e z
m ə d w: ə
m j e ɾ e
m i n t e
m i n t s ʲ:
m e ɾ i n d e
m e r d ʒ e
m j e r l ə
m e ɾ i z a
m e u
m e ɪ
m i k ə
m i e
m ə n u n t
m i n u n e
m e ʃ t e
m i ʃ e l
m e s e r
m e s e ɾ e ɾ e
m ə ɪ
m ɔ a ɾ ə
m ɔ a l e
m u n t e
m o n t a n
m ɔ a r t e
m o r t ə t ʃ u n e
a d m o r t i ɾ e
m u t ʃ j
m u t ʃ e ɡ a ɪ
m u t ʃ e d
m w i e ɾ e
m u l s
m u l t
m u n i t ʃ i p i ʊ
m u s k ə
m u s t
m ɨ n e k a
m ə t r i t ʃ e
m i n e
m a s ə
m ə s u ɾ ə
m u s t r a
m u r
m ɔ a ɾ e
m u k ɔ a ɾ e
m u d ʒ j
m u t
m u t a
n e ɡ
n a s
n e ɡ u ɾ ə
n e k a
n e ɡ o t s
n e ɡ u t s ə t o r
n e p o t
n e p ɔ a t ə
n i t ʃ j
n i s k a ɪ
n e ɡ r e a t s ə
n e ɡ r u
m e ɾ e ʊ
n i ŋ d ʒ e
a n: i n a ɾ e
n e t e d
n e a
n e j o s
n ɔ a p t e
n o d
n o s t r u
n ɔ a s t r e
n ɔ a s t r ə
n o ʃ t ɾ i
n u j a
n o u ə
n o ʊ t a t e
n o ʊ
n u t ʃ e t
n u m ə r
n u m ə ɾ a
n u k
n a p
n a ɾ ə
n ə s u t
n a t
n o d a
n u m e
n u
n o j
n u t r i k a
n u t r i
u t ʃ i d e
o p t
ɔ a l ə
b e ɡ
o p
o r b
u r m
o s
u ʃ o r
ɔ a j e
o ʊ
p ɨ n ə
p ə n u ɾ ə
p a ɪ e
p ə l j u r
p a l ə
p a l m ə
p o ɾ u m b
p a r
p a l a t
p ə ɾ a t s
p a n a ɾ i t s i ʊ
p ə ɾ i n k
p ɨ n t e t ʃ e
p a p ə
p ə p a
p a ɾ a ɡ r a f
p ə ɾ i n t e
p a r t e
p a ʃ t e
p y ɪ n e
p a s ə ɾ e
p a s
p ə ʃ u n e
p ə s t o r
p ə m ɨ n t
p ə k a t
p ə k u ɾ a r
p j e p t e n e
p j e p t ə n a
p j e p t
p ə k w i n ə
p e d e s t r u
p j e l e
p e n i s
p e a n ə
p e n a r
p e p e n e
p e
p l i m b a
p r i t ʃ e p e
p j e r d e
p r e l u ŋ ɡ
p r e p i ŋ d ʒ e
p ə t r u n d e
p r e v i ŋ d ʒ e
p j e ɾ ʲ:
p j a t r ə
p ə t r u n ʒ e l
p e t ʃ i ŋ d ʒ i n e
f a r m e k
p ə s a t
p ə r
p e ʃ t e
p e s k a r
p e s k o s
p l ə t ʃ i n t ə
p l ə t ʃ e a
p l ɨ ŋ d ʒ e
p l ɨ n t ə
p ə t l a d ʒ i n ə
p l e k a
p l u m b
p l a ɡ ə
p l i n
p o m
p u n t e
p ɔ a r k ə
p o r k
p ɔ a r t ə
p u r t a
p o s i b i l i t a t e
p ə ɪ
p u t i n t s ə
p r e t ʃ i z j e
p r a d ə
p r ə d ə t ʃ u n e
p r ɨ n z
p r i n d e
p r i n s
p r e s u ɾ a ɾ e
p r e t s
p r i m
p r i m a r
p u r t ʃ e d e
p r u n
p u m n
p u l
p l ə m ɨ n
p u l p ə
p u l s a
p u l b e ɾ e
p u r p u ɾ ə
p u t s
p u t ɔ a ɾ e
p u t r e d
p a t ʃ e
p ə ɡ ɨ n
p ə ɾ ɨ ŋ ɡ
p ə ɾ e a
p ə ʊ n
p j e z
p j e d i k ə
p i n
p ɔ a m ə
p u n e
p u ɾ i t ʃ e
t ʃ e ɾ e
k a ɾ e
k a m
k a m a ɪ
k ɨ n d
k ɨ t
p a t r u
t s i n ʲ:
k ə
r a m
r ɨ n t ʃ e d
r e p e d e
r e t ʃ e
r ə d u t ʃ e
r e p r e z e n t a ɾ e
r e p u t a t s j e
r ə p u n e
r ə s p u n d e
r ə s p u n s
r ə ʃ i n ə
r ə ʊ
r e d ʒ e
r e a l i t a t e
r e u m a t i s m
r ɨ m a
r u ɡ
r u ɡ a
r u ɡ ə t ʃ u n e
r ɔ a t ə
r o t u n d
r o i b
r o ʃ u
r o i b ə
r u d ʒ j
r u p e
r u p t
r a d e
r a r
r a s
r ɨ d e
r ɨ p ə
r ɨ s
r ɔ a d e
r o ʊ ɾ a
r o ʊ ə
r o s t
r o s
r u m e ɡ a
r u t ə
s o k
s a k
s ə d ʒ e a t ə
s ə d ʒ e t a
s a l t ʃ j e
s ə l t ʃ e t
s a l t
s ə l t a
s ə ɾ ʲ:
s ə ɾ u t a
s ɨ ŋ d ʒ e ɾ a
s ə n ə t a t e
s a p ə
s a r t ʃ i n ə
s ə t u l
s ə t u ɾ a
s k a ʊ n
s k ɨ n d u ɾ ə
s k ə r p i n a
ʃ t e a z ə
s k ɔ a r t s ə
s k r i e
s k r i p t u ɾ ə
s k r ɔ a f ə
ʃ t i
s k u l p t o r
s k u t
s e u
s e k a ɾ ə
s e k a
ʃ a l e
ʃ e d e a
ʃ e a
s i m t s ʲ:
s e p j e
ʃ a p t e
ʃ e r b
s e r b a
ʃ e r b ʲ:
s e n i n
s e s j e
ʃ e s
s a ʊ
ʃ a s e
s e k s w a l
s j e
ʃ i
s e k ə t ʃ u n e
s e k
s e m n
s i ŋ ɡ u r
s ɨ n
s e t e
s ɔ a t s ə
s o t s
s ɔ a ɾ e
s o l a ɾ e
s o l v ʲ:
s o m n
s u n e t
s u n a
s o r b
s o ɾ ə
s ɔ a r t ə
s p a r d ʒ e
s p a t ə
s p a t e
s p i ɾ i d u ʃ
s p u z ə
s p u r k a
ʃ p u r
s p i k
s p i n
s p u m ə
s p u m a
s k a m ə
s t e a l ə
ʃ t e r k
s t r ə n u t a
s t r i ɡ ə
s t r ɨ ŋ d ʒ e
s t r u p
s t r a t
s t u p ə
s t a
s ɔ a d ʒ e
s u b t s i ɾ e
s u b
s u b u r b a n
s u ɪ
s u p t
s u d ɔ a ɾ e
s u f l a
s u m ə
s u m e t e
s p r e
s u p ə ɾ a
s u p u n e
s u r d
s u ʃ t a
s u s p i n a
s a ɪ n
s i l a b ə
s i m b o l
s ɨ n t
s ə p u n
s ə
s e m ə n a
s e t ʃ e ɾ ə
ʃ ɔ a ɾ e t ʃ e
s u d ʒ e
t ə t ʃ e a
t a t ə
t a u r
t ɨ m p l ə
j a r n ə
t i m p u ɾ i ʊ
t i m p
t i n d e
t i n s
ɨ n t s i n a
t s e a ɾ ə
t e ɾ o ɾ i s t ə
t e r t s i ʊ
t s e a s t ə
t s e s t
t ə ʊ
t s e s e
t e a k ə
t e ɪ
t e m e
t u n a
t u r n a
t ɔ a r t ə
t o r t
t ɔ a p s e k
t r e ɪ
t r e j e ɾ a
t r i b
t r i f o j
t r i s t
t r e t ʃ e
s t r a m ə
t r i m i t e
t u m u l t
t u r b a
s t u r z
t u r m ə
t u s e
t u ʃ ʲ:
t a ɾ e
a t a ɾ e
t e a ɾ ə
t ə t ʃ u n e
t o t
t u f ə
u d ʒ e r
j u o
u l m
u r l a
b u ɾ i k
u m b r ə
u m b r o s
u n t u ɾ ə
u n d ə
u n d e
u n d a
u ŋ d ʒ e
ɨ n k ə
u n u
u r t ʃ o r
u r s
u s t u ɾ a
v a k ə
v e t ʃ i n
v a d
v a l e n t i n
v a l e
v a l
v ɨ n ə t
v e n i n
v i n t r e
v ɨ n t
v e n j i
v e r b
v e r b i n ə
v j e r m ə n o s
v j e r m e
v j e r
v j e r s
v ə r s a
v j e s p e
v e ʃ m ɨ n t
v e t ʃ i n ə t a t e
v ə t ə m a
v i p t
v e d e a
v ə d u v
v i n d e k a
v i n
v j ɔ a ɾ ə
v a r ɡ ə
v i r d ʒ i n
v e r ɡ u ɾ ə
v i ɾ i l
v ɨ s k
v i t ə
v i t s e a
v i t s e l
b a t ə
v j a
v i ʊ
v i ʃ t ʲ:
v o l a n
h o l b a
v o s t r u
v ɔ a s t r e
v ɔ a s t r ə
v o ʃ t ɾ i
v u l p e
a v ɨ n t
v a
v a s
v ɨ n ə
v i n d e
v ɨ n ə t ɔ a ɾ e
v a ɾ ə
v i p e ɾ ə
v i s
v i t r e ɡ
v o j
ɨ m p r e u n a
i n e l
a r s
a v e r s j u n e
a ɪ e r
a ɾ i t ʃ j
j a s k ə
j e
ɨ n f r ɨ n a
ɨ n f i d ʒ e
u r d i n a
u ɾ a
o ʊ ə
u d
o
u n t
a ʊ ə
