k ɪ k a t r ɪ k ɛ m
n ɪ ŋ k s ɪ
s ɛ k u: r ɛ m
a b s k ɔ n d ɛ r ɛ
a b s k ɔ n s ʊ s
a k ɪ a
a d
a d: ɛ w e: r ʊ m
a d ɪ s t ʊ m
a d m ɔ d ɔ
a d p r ɔ p ɛ
a d w ɪ k s
a d a k w a: r ɛ
a d a ʊ ɡ e: r ɛ
a d: u: k ɛ r ɛ
a d ɪ ʊ ŋ ɡ ɛ r ɛ
a d ɪ u: t ɔ r
a d ɪ u: t a: r ɛ
a d ʊ m b r a: r ɛ
a d ʊ n a r ɛ
a d ʊ ŋ k ʊ s
a d w ɛ r b ɪ ʊ m
a ɪ k w a: l ɪ s
a f: l a: r ɛ
a ɡ: ɛ s t ʊ s
a ŋ n ɛ l: a
a ŋ n ɛ l: ʊ s
a l a p a
a l b a
a l b ʊ s
a l ɪ ʊ n d ɛ
a l: ɛ k t a: r ɛ
a l: ɛ ɡ ɛ r ɛ
a l: ɛ w a: t ʊ m
a l: ɪ ɡ a: r ɛ
a l t ɛ r
a l t ʊ s
a m a r ɪ r ɛ
a m a: r ʊ s
a m i: k ʊ s
a ŋ ɡ ʊ s t ʊ s
a ŋ ɡ ʊ s t a: r ɛ
a n ɪ m a
a n ɪ m a: l ɪ a
a n: ʊ s
a n: o: t ɛ r t ɪ o:
a n: o: t ɪ n ʊ s
a n t i: k w ʊ s
a p: a r a: r ɛ
a p: l ɪ k a: r ɛ
a p: r ɛ n d ɛ r ɛ
a p: r ɛ n s ʊ s
a p: o: n ɛ r ɛ
a k w a
a k w o: s ʊ s
a r a t r ʊ m
a r b ɔ r
a r b ɔ r e: t ʊ m
a r k t ɪ k ʊ s
a r k ʊ s
a r ɡ ɛ n t ʊ m
a r ɪ ɛ s
a r m a
a r m a: r ɛ
a r m a: r ɪ ʊ m
a r m a: t ʊ r a:
a r t h r ɪ t ɪ s
a r a: n ɛ a
a r a: r ɛ
a r a: t ɔ r
a r e: n o: s ʊ s
a s ɪ n a
a s p ɛ r ʊ m
a s: ɪ m ɪ l ɪ s
a s t ɛ r n ɛ r ɛ
a s t h m a
a t r ɔ k s
a t: ɪ ŋ ɡ ɛ r ɛ
a ʊ k t o: r ɪ t a: s
a ʊ d i: r ɛ
a ʊ r ʊ m
a ʊ s t ɛ r
a ʊ t
a ʊ t ʊ m n ʊ s
a w ʊ ŋ k ʊ l ʊ s
a k s ʊ ŋ ɡ ɪ a
b a l s a m ʊ m
b a l t ɛ ʊ s
b a l t ɛ a: t ʊ s
b a r b a
b a r b ʊ l a
b a r b a: t ʊ s
b ɛ n ɛ
b ɪ b ɛ r ɛ
b l a n d ʊ s
b ɔ n ɪ t a s
b ɔ n ʊ s
b r a k h ɪ ʊ m
b r a k h ɪ a: l ɛ
b r a k i: l ɛ
b r ʊ t a l ɪ s
b r a: k a ɪ
b r u: m a
b ʊ k: a
b ʊ k: ɛ l: a
b o: l e: t ʊ s
b o: w ɛ m
b u: b a l ʊ s
b u: k ɪ n a: r ɛ
k a k a: r ɛ
k a j: a
k a l k ɛ a m ɛ n t ʊ m
k a l k a: n ɛ ʊ m
k a l k a: r ɛ
k a l ɛ n d a: r ɪ ʊ m
k a l: ɪ s
k a l o:
k a m p ʊ s
k a n ɛ m
k a n: ʊ l a
k a n t ɪ k ʊ m
k a n t a: r ɛ
k a p ɛ r
k a p ɪ s t ɛ r ɪ ʊ m
k a p ɪ s t r ʊ m
k a p ɪ t ɪ ʊ m
k a p r a
k a p r ɛ ɔ l ʊ s
k a p r a: r ɪ ʊ s
k a p t a: r ɛ
k a r b o: n ɛ m
k a r b o: n a: r ɪ ʊ s
k a r n ɛ m
k a r n ɛ m l ɪ ɡ a t
k a r n o: s ʊ s
k a r p ɪ n ʊ s
k a r ɾ ʊ s
k a s a
k a s t ɛ l: ʊ m
k a s t i: ɡ a: r ɛ
k a s a: r ɪ ʊ s
k a t a
k a t ɛ l: a
k a t ɛ l: ʊ s
k a t i: n ʊ m
k a ʊ k ʊ s
k a w ʊ m
k a w ʊ s
k ɛ r n ɛ r ɛ
k ɛ r t a: r ɛ
k ɛ r w ʊ s
k h a ɔ s
k h ɔ r d a
k h ɔ r ʊ s
k h r ɪ s t ɪ a: n ʊ s
k ɪ m ɛ k s
k ɪ ŋ ɡ ɛ r ɛ
k ɪ p: ʊ s
k ɪ r k ɛ l: ʊ s
k ɪ w ɪ t a s
k l a w ɪ s
k l a: m a: r ɛ
k ɔ k t ɔ r
k ɔ k t ʊ s
k ɔ k t u: r a
k ɔ ŋ n a: t ʊ s
k ɔ ŋ n o: s k ɛ r ɛ
k ɔ l: ɪ ɡ ɛ r ɛ
k ɔ l: ɔ k a: r ɛ
k ɔ m a
k ɔ m p r ɛ n d ɛ r ɛ
k ɔ m p r ɛ n s ʊ s
k ɔ m p ʊ t ʊ s
k ɔ n f ɔ r i: r ɛ
k ɔ ŋ ɡ y r a: r ɛ
k ɔ n s t a n t ɪ n ʊ s
k ɔ n t r a
k ɔ n t r ɪ b ʊ l a: r ɛ
k ɔ n w ɛ n t ʊ s
k ɔ n w ɛ n i: r ɛ
k ɔ: p ɛ r t o: r ɪ ʊ m
k ɔ r n a
k ɔ r n u:
k ɔ r n u: t ʊ s
k ɔ r ɾ ɪ ɡ ɪ a
k ɔ r w ʊ s
k ɔ r o: n a
k ɔ r o: n a: r ɛ
k ɔ s t a
k ɔ t o: n ɛ ʊ s
k r ɛ d ɔ
k r ɛ p a: r ɛ
k r ɛ t a
k r ɪ s t a
k r ʊ k ɛ
k r ʊ ɛ n t ʊ s
k r ʊ ɔ r
k r ʊ s t a
k r ʊ k s
k r e: s k ɛ r ɛ
k ʊ b ɪ t ʊ m
k ʊ k ʊ r b ɪ t a
k ʊ ɪ
k ʊ l m ɛ n
k ʊ m
k ʊ r ɾ ɛ n d ɔ
k ʊ r ɾ ɛ r ɛ
k ʊ r s ʊ s
k ʊ r s o: r ɪ a
k ʊ r s u: r a
k a: s ɛ ʊ m l ɪ ɡ a: s
k a: s ɛ ʊ s
k e: n a
k e: n a: r ɛ
k e: p a
k e: r a
k o: ɡ ɪ t a: r ɛ
k o: l ɛ ʊ s
k o: n s ɔ k ɛ r ʊ m
k o: t ɛ m
k u: l ʊ s
k u: r a: r ɛ
d a m n ʊ m
d a p h n ɛ
d a r ɛ
d ɛ k ɛ m
d ɛ n t ɛ m
d ɛ ɔ r s ʊ m
d ɛ p ɪ l a: r ɛ
d ɛ ʊ s
d ɪ ɛ s d ɔ m ɪ n ɪ k a
d ɪ ɛ s l ʊ n a ɪ
d ɪ ɛ s m a r t ɪ s
d ɪ ɛ s m ɛ r k ʊ r ɪ ʔ ɪ
d ɪ ɛ s w ɛ n ɛ r ɪ s
d ɪ ɡ ɪ t ʊ s
d ɪ ŋ n ʊ s
d ɪ s k ɪ ŋ ɡ ɛ r ɛ
d ɪ s k l u: d ɛ r ɛ
d ɪ s p a r t i: r ɛ
d ɪ s p o: n ɛ r ɛ
d ɪ e: s m a r t ɪ s
d ɔ ɡ a
d ɔ ɡ m a
d ɔ l a: r ɛ
d ɔ l e: r ɛ
d ɔ l o: r ɛ m
d ɔ l o: r o: s ʊ s
d ɔ m ɛ s t ɪ k ʊ s
d ɔ r m ɪ o:
d ɔ r m i: t a: r ɛ
d r a k o:
d ʊ b ɪ ʊ m
d ʊ l k ɪ s
d ʊ ɔ
d ʊ p l ɪ k a: r ɛ
d ʊ r ʊ s
d e:
d e: w e: r o:
d e: p r ɛ h ɛ n d ɛ r ɛ
d e: p r ɛ n s ʊ s
d e: p o: n ɛ r ɛ
d e: s ɛ r t ʊ s
d e: s p ɪ k a: r ɛ
d e: s p ɔ l ɪ a: r ɛ
d e: s i: d ɛ r a: r ɛ
d i: k ɛ r ɛ
d i: e: s
d u: k ɛ r ɛ
ɛ k: ʊ m: ɔ d ɔ
ɛ k: ʊ m t a: l ɪ s
ɛ k: ʊ m
ɛ k: ʊ m t a n t ʊ m
ɛ k w a
ɛ s t
ɛ t k ɛ t ɛ r a
ɛ k s b ɪ b ɛ r ɛ
ɛ k s k ɔ k w ɛ r ɛ
ɛ k s k ʊ r ɾ ɛ r ɛ
ɛ k s p o: n ɛ r ɛ
ɛ k s: u: k a: r ɛ
ɛ k s t ɛ r ɡ ɛ r ɛ
ɛ k s t ɪ ŋ ɡ w ɛ r ɛ
ɛ k s t r ɪ k a: r ɛ
ɛ k s t r a: n ɛ ʊ s
ɛ k s i: r ɛ
f a b r ʊ m
f a k ɛ r ɛ
f a k ɪ ɔ
f a k t a
f a k t ʊ m
f a k t u: r a
f a ɡ ʊ s
f a l k s
f a m a
f a m ɛ m
f a m ɪ l ɪ a
f a r i: n a
f a s k ɪ a
f ɛ b r ɪ s
f ɛ n ɛ s t r a
f ɛ r a
f ɛ r ɾ ʊ m
f ɛ r ɾ a: r ɪ ʊ s
f ɛ r w e: n t ɛ m
f ɪ l ɪ k ɛ m
f ɪ l ʊ m
f ɪ m b r ɪ a: t ʊ s
f ɪ n ɪ s
f l a b r ʊ m
f l ɔ k: ʊ s
f l ɔ r ʊ s
f l o: r ɛ m
f ɔ k ʊ s
f ɔ l: ɪ s
f ɔ m ɛ s
f ɔ r f ɪ k ɛ m
f ɔ r m i: k a: r ɛ
f ɔ r t u: n a
f ɔ r a: s
f ɔ s: a
f r a ɡ a
f r a ŋ ɡ ɛ r ɛ
f r a t ɛ r
f r a k s ɪ n ʊ s
f r ɛ m ɪ t ʊ s
f r ɪ k t ʊ s
f r ɪ k a: r ɛ
f r ɪ ɡ ʊ s
f r ɔ n t ɛ m
f r e: n ʊ m
f r i: ɡ ɛ r ɛ
f ʊ ɡ a k s
f ʊ ɡ a: r ɛ
f ʊ m ʊ s
f ʊ n d ʊ s
f ʊ r
f ʊ r k a
f ʊ s t ɪ s
f ʊ t ʊ ɛ r ɛ
f e: l i: k s
f e: n ʊ m
f e: t a
f e: t ʊ s
f e: t a: r ɛ
f i: a t
f i: l ɪ ʊ s
f o: r m o: s ʊ s
f u: l i: ɡ ɪ n ɛ m
f u: m ɪ ɡ a: r ɛ
f u: m a: r ɛ
f u: n ɪ k ʊ l ʊ s
f u: n ɪ s
f u: r t ʊ m
f u: s ʊ s
ɡ a l b ɪ n ʊ s
ɡ a l ɡ ʊ l ʊ s
ɡ a l: i: n a
ɡ a ʊ d ɪ ʊ m
ɡ ɛ l u:
ɡ ɛ m ɛ r ɛ
ɡ ɛ m ɪ n ʊ s
ɡ ɛ m ɪ t ʊ s
ɡ ɛ n ɛ r
ɡ ɛ n ɪ t i: w ʊ s
ɡ ɛ n t ɛ m
ɡ ɛ n ʊ s
ɡ ɛ r ʊ n d ɪ ʊ m
ɡ ɪ ŋ ɡ ɪ w a
ɡ l a ɪ b a
ɡ l a n s
ɡ l a: n d ʊ l a
ɡ l u: m a
ɡ r a ɪ k ʊ s
ɡ r a n d ɪ n ɛ m
ɡ r a n ʊ m
ɡ r ɔ s: ʊ s
ɡ r ʊ ɛ m
ɡ r ʊ m ʊ s
ɡ ʊ l a
ɡ ʊ s t a: r ɛ
ɡ ʊ t: a
ɡ y r ʊ s
h a b ɛ o:
h a b e: s
h a ɪ d ʊ s
h ɛ d ɛ r a
h ɛ r b a
h ɛ r b o: s ʊ s
h ɛ r ɪ
h ɔ m ɪ n e: s
h ɔ m o:
h ɔ r d ɛ ʊ m
h ɔ s p ɪ t ɛ m
h ɔ s p ɪ t ɪ ʊ m
h ɔ s t ɛ m
h ʊ m ɛ r ʊ s
h e: r o: s
h i: b ɛ r n a: r ɛ
h o: r a
h u: m ɪ d ʊ s
h u: m a: n ʊ s
ɪ l: a
ɪ l: a k: ɛ
ɪ l: a ɪ
ɪ l: a m
ɪ l: u: s ɪ ɔ
ɪ m a ɡ ɪ n a t ɪ ɔ
ɪ m p ɛ d ɪ k a: r ɛ
ɪ m p ɛ r a: t ɔ r
ɪ m p ɪ ŋ ɡ ɛ r ɛ
ɪ m p l e: r ɛ
ɪ m p ʊ t a: r ɛ
ɪ n
ɪ n a b a n t ɛ
ɪ n a d p ɔ s t
ɪ ŋ k a l e: s k ɛ r ɛ
ɪ ŋ k ɪ ŋ ɡ ɛ r ɛ
ɪ ŋ k ɪ p ɛ r ɛ
ɪ ŋ k l ɪ n a t ɪ ɔ
ɪ ŋ k l i: n a: r ɛ
ɪ ŋ k l u: d ɛ r ɛ
ɪ ŋ k ʊ r ɾ ɔ
ɪ n d u: r a: r ɛ
ɪ n f l a: r ɛ
ɪ ŋ ɡ ɛ m ɪ n a: r ɛ
ɪ n ɪ ɛ k t a: r ɛ
ɪ n t ɛ ɡ ɛ r
ɪ n t ɛ l: ɪ ɡ ɛ r ɛ
ɪ n t ɛ n d ɛ r ɛ
ɪ n t ɛ r
ɪ n t ɛ r ɾ ɔ ɡ a: r ɛ
ɪ n t ɔ r t ɪ k a: r ɛ
ɪ n t ɔ r t ʊ s
ɪ n t ɔ k s ɪ k a r ɛ
ɪ n t r a: r ɛ
ɪ n t r o:
ɪ n w ɛ s t i: r ɛ
ɪ n w ɔ l w ɛ r ɛ
ɪ p s a
ɪ r ɛ
ɪ s t i:
j ʊ ɡ ʊ l a: r ɛ
j ʊ w ɛ n ɛ m
j u: n i: k ɛ m
j a k e: r ɛ
j ɔ k ʊ s
j ʊ ɡ ʊ m
j ʊ w ɛ ŋ k a
j ʊ w ɛ ŋ k ʊ s
j u: d ɛ k s
j u: d ɪ k a t a
j u: d ɪ k ɪ ʊ m
j u: d ɪ k a: r ɛ
j u: n ɪ p ɛ r ʊ s
j u: r a: r ɛ
l a b r ʊ s k a
l a k
l a k r ɪ m a
l a k r ɪ m ɔ
l a k r ɪ m o: s ʊ s
l a k t ɛ s
l a k t u: k a
l a k ʊ s
l a n a
l a ŋ k ɛ a
l a n d i: k a
l a ŋ ɡ w o: r ɛ m
l a r d ʊ m
l a r ɡ ʊ s
l a t ʊ s
l a ʊ d a: r ɛ
l a ʊ r ʊ s
l a k s a: r ɛ
l ɛ ɡ u: m ɛ n
l ɛ n t ɛ m
l ɛ p ɔ r ɛ m
l ɛ w ɔ
l ɛ o:
l ɪ k ɪ a
l ɪ ŋ n ʊ m
l ɪ ɡ a: m ɛ n t ʊ m
l ɪ ɡ a: r ɛ
l ɪ m ʊ s
l ɪ ŋ ɡ ɛ r ɛ
l ɪ ŋ ɡ w a
l ɪ ŋ ɡ ʊ l a
l ɪ n ʊ m
l ɔ k ʊ s
l ɔ ŋ ɡ ʊ m a d
l ɔ ŋ ɡ ʊ s
l ʊ k ɪ d ʊ s
l ʊ m b r ɪ k ʊ s
l ʊ n a
l ʊ n t ɛ r
l ʊ p ʊ s
l ʊ t ʊ m
l a: t ɪ f ʊ n d ɪ ʊ m
l a: t r a: r ɛ
l e: ɡ ɛ m
l i: b ɛ r t a: r ɛ
l u: b r ɪ k a: r ɛ
l u: k ɪ f ɛ r ʊ m
l u: m ɛ n
l u: m ɪ n a
l u: m ɪ n o: s ʊ s
l u: n a: t ɪ k ʊ s
m a k ɛ l: a: r ɪ ʊ s
m a k r ʊ m
m a ɡ ɪ s
m a ŋ n a t ʊ s
m a l ɛ s a: n ʊ s
m a l w a
m a m: a
m a ŋ k ʊ s
m a n ɛ
m a n ɪ a
m a n ɪ k a
m a n s ʊ m
m a n ʊ s
m a n e: r ɛ
m a r k ɪ d ʊ s
m a r ɛ
m a r ɡ ɛ l: a
m a r ɡ ɪ n ɛ m
m a r m ɔ r ɛ
m a r t y r
m a r i: t ʊ s
m a r i: t a: r ɛ
m a s k ʊ l ʊ s
m a s t ɪ k a: r ɛ
m a t a k s a
m a t ɪ a
m a t ʊ r ʊ s
m a k s ɪ l: a
m ɛ
m ɛ a
m ɛ d ɪ a
m ɛ d ɪ ʊ s
m ɛ d ʊ l: a
m ɛ l
m ɛ n t ɛ m
m ɛ n t i: r i:
m ɛ r ɛ n d a
m ɛ r ɡ ɛ r ɛ
m ɛ r ʊ l a
m ɛ r i: d ɪ a: r ɛ
m ɛ ʊ s
m ɛ i:
m ɪ k a
m ɪ h ɪ
m ɪ n u: t ʊ s
m ɪ r ɪ ɔ
m ɪ s k e: r ɛ
m ɪ s ɛ l: ʊ s
m ɪ s ɛ r
m ɪ s ɛ r e: r ɛ
m ɔ d ɔ
m ɔ l a
m ɔ l: ɪ s
m ɔ n t ɛ m
m ɔ n t a: n ʊ s
m ɔ r s
m ɔ r t ɪ k i: n a
m ɔ r t ʊ s
m ʊ k: ɪ
m ʊ k ɛ d
m ʊ k ɪ d ʊ s
m ʊ l ɪ ɛ r
m ʊ l s ʊ s
m ʊ l t ʊ s
m ʊ n ɪ k ɪ p ɪ ʊ m
m ʊ s k a
m ʊ s t ʊ m
m a: n ɪ k a: r ɛ
m a: t r i: k ɛ m
m e:
m e: n s a
m e: n s u: r a
m o: n s t r a: r ɛ
m o: r ʊ s
m o: s
m u: k o: r ɛ m
m u: ɡ i: r ɛ
m u: t ʊ s
m u: t a: r ɛ
n a ɪ w ʊ s
n a s ʊ s
n ɛ b ʊ l a
n ɛ k a: r ɛ
n ɛ ɡ o: t ɪ ʊ m
n ɛ ɡ o: t ɪ a: t ɔ r
n ɛ p ɔ s
n ɛ p o: s
n ɛ k w ɛ
n ɛ s k ɪ o: k w a l ɛ m
n ɪ ɡ r ɪ t ɪ a
n ɪ ɡ r ʊ m
n ɪ h ɪ l s ʊ b s o: l ɛ n ɔ w ʊ m
n ɪ ŋ ɡ ɛ r ɛ
n ɪ n: a
n ɪ t ɪ d ʊ s
n ɪ w ɛ m
n ɪ w o: s ʊ s
n ɔ k t ɛ m
n ɔ d ʊ s
n ɔ s t ɛ r
n ɔ s t r a ɪ
n ɔ s t r a m
n ɔ s t r i:
n ɔ w ɛ l: a
n ɔ w ɛ m
n ɔ w ɪ t a s
n ɔ w ʊ s
n ʊ k ɛ t ʊ m
n ʊ m ɛ r ʊ s
n ʊ m ɛ r a: r ɛ
n ʊ k s
n a: p ʊ s
n a: r ɪ s
n a: s u: t ʊ s
n a: t ʊ s
n o: d a: r ɛ
n o: m ɛ n
n o: n
n o: s
n u: t r i: k a: r ɛ
n u: t r i: r ɛ
ɔ k: i: d ɛ r ɛ
ɔ k t o:
ɔ l: a
ɔ p a k ʊ s
ɔ p ʊ s
ɔ r b ʊ s
ɔ r n ʊ s
ɔ s: ʊ m
ɔ s t ɪ ɔ l ʊ m
ɔ w ɛ m
ɔ w ʊ m
p a ɪ n ɛ a d
p a ɪ n ʊ l a
p a l ɛ a
p a l ɪ u: r ʊ s
p a l: a
p a l m a
p a l ʊ m b ʊ s
p a l ʊ s
p a l a: t ɪ ʊ m
p a l a: t ʊ m
p a n a r ɪ k ɪ ʊ m
p a n ɪ k ʊ m
p a n t ɛ k s
p a p: a
p a p: a: r ɛ
p a r a ɡ r a p h ʊ s
p a r ɛ n t ɛ m
p a r t ɛ m
p a s k ɛ r ɛ
p a s k o:
p a s: ɛ r
p a s: ʊ s
p a s t ɪ ɔ
p a s t ɔ r
p a w i: m ɛ n t ʊ m
p ɛ k: a: t ʊ m
p ɛ k ɔ r a: r ɪ ʊ s
p ɛ k t ɛ n
p ɛ k t ɪ n a: r ɛ
p ɛ k t ʊ s
p ɛ k ʊ i: n a
p ɛ d ɛ s t ɛ r
p ɛ l: ɛ m
p ɛ n ɪ s
p ɛ n: a
p ɛ n: a l ɛ
p ɛ p ɔ
p ɛ r
p ɛ r a m b ʊ l a: r ɛ
p ɛ r k ɪ p ɛ r ɛ
p ɛ r d ɛ r ɛ
p ɛ r l ɔ ŋ ɡ ʊ s
p ɛ r p ɛ n d ɛ r ɛ
p ɛ r t ʊ n d ɛ r ɛ
p ɛ r w ɪ ŋ k ɛ r ɛ
p ɛ r i: r ɛ
p ɛ t r a
p ɛ t r ɔ s ɛ l i: n ʊ m
p ɛ t i: ɡ ɪ n ɛ m
p h a r m a k ʊ m
p ɪ n s a t ʊ m
p ɪ r ʊ s
p ɪ s k ɛ m
p ɪ s k a: r ɪ ʊ s
p ɪ s k o: s ʊ s
p l a k ɛ n t a
p l a k e: r ɛ
p l a ŋ ɡ ɛ r ɛ
p l a n t a
p l a n t a: ɡ ɪ n ɛ m
p l ɪ k a: r ɛ
p l ʊ m b ʊ m
p l a: ɡ a
p l e: n ʊ s
p ɔ m ʊ m
p ɔ n t ɛ m
p ɔ r k a
p ɔ r k ʊ s
p ɔ r t a
p ɔ r t a: r ɛ
p ɔ s: ɪ b ɪ l ɪ t a: s
p ɔ s t
p ɔ t ɛ n t ɪ a
p r a ɪ k ɪ s ʊ s
p r a ɪ d a
p r a ɪ d a: t ɪ o: n ɛ m
p r a n d ɪ ʊ m
p r ɛ n d ɛ r ɛ
p r ɛ n s ʊ s
p r ɛ s: ʊ r a
p r ɛ t ɪ ʊ m
p r i: m ʊ s
p r i: m a: r ɪ ʊ s
p r o: k e: d ɛ r ɛ
p r u: n ʊ s
p ʊ ŋ n ʊ s
p ʊ l: ʊ s
p ʊ l m o: n ɛ m
p ʊ l p a
p ʊ l s a: r ɛ
p ʊ l w ɛ r ɛ m
p ʊ r p ʊ r a
p ʊ t ɛ ʊ s
p ʊ t ɔ r
p ʊ t r ɪ d ʊ s
p a: k ɛ m
p a: ɡ a: n ʊ s
p a: n ɪ k ʊ m
p a: r e: r ɛ
p a: w o: n ɛ m
p e: d ɛ m
p e: d ɪ k a
p i: n ʊ s
p o: m a
p o: n ɛ r ɛ
p u: l ɪ k ɛ m
k w a ɪ r ɛ r ɛ
k w a l ɪ s
k w a m
k w a m: a ɡ ɪ s
k w a n d o:
k w a n t ʊ s
k w a t: ɔ r
k w ɛ n ɛ
k w ɔ d
r a d ɪ k s
r a ŋ k ɪ d ʊ s
r a p ɪ d ʊ s
r ɛ k e: n s
r ɛ d u: k ɛ r ɛ
r ɛ p r a ɪ s ɛ n t o:
r ɛ p ʊ t a t ɪ ɔ
r ɛ p o: n ɛ r ɛ
r ɛ s p ɔ n d e: r ɛ
r ɛ s p o: n s ʊ m
r ɛ s i: n a
r ɛ ʊ s
r ɛ k s
r ɛ a: l ɪ t a: s
r h ɛ ʊ m a t ɪ s m ʊ s
r ɪ m a: r ɛ
r ɔ ɡ ʊ s
r ɔ ɡ a: r ɛ
r ɔ ɡ a: t ɪ o: n ɛ m
r ɔ t a
r ɔ t ʊ n d ʊ s
r ʊ b ɛ r
r ʊ b ɛ o:
r ʊ b ɪ a
r ʊ ɡ i: r ɛ
r ʊ m p ɛ r ɛ
r ʊ p t ʊ s
r a: d ɛ r ɛ
r a: r ʊ s
r a: s ʊ s
r i: d e: r ɛ
r i: p a
r i: s ʊ s
r o: d ɛ r ɛ
r o: r a: r ɛ
r o: s
r o: s t r ʊ m
r o: s ʊ s
r u: m ɪ ɡ a: r ɛ
r u: t a
s a b u: k ʊ s
s a k: ʊ s
s a ɡ ɪ t: a
s a ɡ ɪ t: a: r ɛ
s a l ɪ k ɛ m
s a l ɪ k e: t ʊ m
s a l t ʊ s
s a l t a: r ɛ
s a l i: r ɛ
s a l u: t a: r ɛ
s a ŋ ɡ w ɪ n a: r ɛ
s a n ɪ t a s
s a p: a
s a r k ɪ n a
s a t ʊ l: ʊ s
s a t ʊ r a r ɛ
s k a m n ʊ m
s k a n d ʊ l a
s k a r p ɪ n a: r ɛ
s k h ɪ d ɪ a
s k ɔ r t ɛ a
s k r i: b ɛ r ɛ
s k r i: p t u: r a
s k r o: f a
s k i: r ɛ
s k u: l p t ɔ r
s k u: t ʊ m
s ɛ b ʊ m
s ɛ k a: l ɛ
s ɛ k a: r ɛ
s ɛ d ɛ o:
s ɛ d e: r ɛ
s ɛ l: a
s ɛ n t i: r ɛ
s ɛ p ɪ a
s ɛ p t ɛ m
s ɛ r w ʊ s
s ɛ r w a: r ɛ
s ɛ r w i: r ɛ
s ɛ r e: n ʊ s
s ɛ s: ɪ o:
s ɛ s: ʊ s
s ɛ ʊ
s ɛ k s
s ɛ k s ʊ a: l ɪ s
s ɪ b ɪ
s ɪ k
s ɪ k: a t ɪ ɔ
s ɪ k: ʊ s
s ɪ ŋ n ʊ m
s ɪ ŋ ɡ ʊ l ʊ s
s ɪ n ʊ s
s ɪ t ɛ m
s ɔ k ɪ a
s ɔ k ɪ ʊ s
s ɔ l
s ɔ l ʊ m
s ɔ l w ɛ r ɛ
s ɔ m n ʊ s
s ɔ n ɪ t ʊ s
s ɔ n a: r ɛ
s ɔ r b ʊ s
s ɔ r ɔ r
s ɔ r t ɛ m
s p a r ɡ ɛ r ɛ
s p a t h a
s p a t h a ɪ
s p ɪ r ɪ t ʊ s
s p ɔ d ɪ ʊ m
s p ʊ r k ʊ s
s p ʊ r ɪ ʊ s
s p i: k ʊ m
s p i: n ʊ s
s p u: m a
s p u: m a: r ɛ
s k w a: m a
s t ɛ l: a
s t ɛ r k ʊ s
s t ɛ r n u: t a: r ɛ
s t r ɪ ɡ a
s t r ɪ ŋ ɡ ɛ r ɛ
s t r ʊ p: ʊ s
s t r a: t ʊ m
s t ʊ p: a
s t a: r ɛ
s ʊ b ɪ ɡ ɛ r ɛ
s ʊ b t ɪ l ɪ s
s ʊ b t ʊ s
s ʊ b ʊ r b a n ʊ s
s ʊ b i: r ɛ
s ʊ k t ʊ s
s ʊ d ɔ r
s ʊ f: l a: r ɛ
s ʊ m: a
s ʊ m: ɪ t: ɛ r ɛ
s ʊ p ɛ r
s ʊ p ɛ r a: r ɛ
s ʊ p: o: n ɛ r ɛ
s ʊ r d ʊ s
s ʊ s k ɪ t a: r ɛ
s ʊ s p i: r a: r ɛ
s ʊ i: n ʊ s
s y l: a b a
s y m b ɔ l ʊ m
s a: ŋ k t ʊ s
s a: p o: n ɛ m
s e:
s e: m ɪ n a: r ɛ
s i: k i: l ɪ s
s o: r ɪ k ɛ m
s u: ɡ ɛ r ɛ
t a k e: r ɛ
t a t a
t a ʊ r ʊ s
t ɛ m p l ʊ m
t ɛ m p ɔ r a h i: b ɛ r n a:
t ɛ m p ɔ r ɪ w ʊ s
t ɛ m p ʊ s
t ɛ n d ɛ r ɛ
t ɛ n s ʊ s
t ɛ n ʊ a: r ɛ
t ɛ r ɾ a
t ɛ r ɾ ɔ r
t ɛ r t ɪ ʊ s
t ɛ s t a
t ɛ s t ʊ m
t ɛ ʊ s
t ɛ k s ɛ r ɛ
t h ɛ k a
t ɪ l ɪ a
t ɪ m e: r ɛ
t ɔ n a: r ɛ
t ɔ r n a: r ɛ
t ɔ r t a
t ɔ r t ʊ s
t ɔ k s ɪ k ʊ m
t r ɛ s
t r ɪ b ʊ l a: r ɛ
t r ɪ b ʊ s
t r ɪ f ɔ l ɪ ʊ m
t r ɪ s t ɪ s
t r a: ɪ k ɛ r ɛ
t r a: m a
t r a: m ɪ t: ɛ r ɛ
t ʊ m ʊ l t ʊ s
t ʊ r b a: r ɛ
t ʊ r d ʊ s
t ʊ r m a
t ʊ s: ɪ s
t ʊ s: i: r ɛ
t a: l ɛ m
t a: l ɪ s
t e: l a
t i: t ɪ o: n ɛ m
t o: t ʊ s
t u: f a
ʊ b ɛ r
ʊ b ɪ
ʊ l m ʊ s
ʊ l ʊ l o:
ʊ m b ɪ l ɪ k ʊ s
ʊ m b r a
ʊ m b r o: s ʊ s
ʊ ŋ k t u: r a
ʊ n d a
ʊ n d ɛ
ʊ n d a: r ɛ
ʊ ŋ ɡ ɛ r ɛ
ʊ ŋ k w a m
ʊ n ʊ s
ʊ r k ɛ ɔ l ʊ s
ʊ r s a
ʊ s t ʊ l a: r ɛ
w a k: a
w a k: ɪ n ʊ s
w a d ʊ m
w a l ɛ n t ɪ n ʊ s
w a l: ɪ s
w a l: ʊ m
w ɛ n ɛ t ʊ s
w ɛ n ɪ a
w ɛ n t ɛ r
w ɛ n t ʊ s
w ɛ n i: r ɛ
w ɛ r b ʊ m
w ɛ r b e: n a
w ɛ r m ɪ n o: s ʊ s
w ɛ r m ɪ s
w ɛ r ɾ e: s
w ɛ r s ʊ s
w ɛ r s a: r ɛ
w ɛ s p a
w ɛ s t i: m ɛ n t ʊ m
w ɪ k ɪ n ɪ t a s
w ɪ k t ɪ m a: r ɛ
w ɪ k t ʊ s
w ɪ d ɛ o:
w ɪ d ʊ: s
w ɪ n d ɪ k a: r ɛ
w ɪ n ʊ m
w ɪ ɔ l a
w ɪ r ɡ a
w ɪ r ɡ ɔ
w ɪ r ɡ o:
w ɪ r i: l ɪ s
w ɪ s k ʊ m
w ɪ t a
w ɪ t ɛ l: a
w ɪ t ɛ l: ʊ s
w ɪ t: a
w ɪ w ɔ
w ɪ w ʊ s
w ɪ e: s k ɛ r ɛ
w ɔ l a n t
w ɔ l w ɛ r ɛ
w ɔ s t ɛ r
w ɔ s t r a ɪ
w ɔ s t r a m
w ɔ s t r i:
w ʊ l p ɛ s
w a: n t
w a: d ɪ t
w a: s ʊ m
w e: n a
w e: n d ɛ r ɛ
w e: n a: t o: r ɪ a
w e: r a
w i: p ɛ r a
w i: s ʊ m
w i: t r ɪ k ʊ s
w o: s
i: m p r ɛ ʊ n a
a: n ɛ l: ʊ s
a: r s ʊ s
a: w ɛ r s ɪ o:
a: e: r
e: r ɪ k ɪ ʊ s
e: s k a
i: l ɪ a
i: n f r e: n a: r ɛ
i: n f i: ɡ ɛ r ɛ
o: r d ɪ n a: r ɛ
o: r a: r ɛ
o: w a
u: d ʊ s
u: n a
u: ŋ k t ʊ m
u: w a
