a
a ɾ i p ə
a d u t ʃ e
a ʒ u t a
a l e ɡ a
n ə m a ɪ e
i n i m ə
ɨ n a l t
a m i k
a n
a n t i k
a p u n e
a p r i n d e
a ɾ a t
a r k
a ɾ i n o s
a r m a
a r m a r
r u t ə
a s t m ə
a s i n ə
a v e r s j u n e
b a r b ə
b ə r b a t
b i n e
b u k ə
b u n
b r a t s
b r u m ə
b r u t a l
k a p r ə
k ə t s e a
k ə k a
k ə l k a
k ɨ m p
k ɨ n t a
h a o s
k a r n e
k a r p e n
k a s ə
k a s t e l
k ɨ ʃ t i ɡ a
k ə u t a
p a t r u
t ʃ i n a
t ʃ i n ə
t ʃ e p
t ʃ e a ɾ ə
t ʃ e r b
k e m a
k e j e
p l e k a
p l i n
t ʃ i ŋ d ʒ e
k j a r
k ɨ r p ə t o r
k u l e d ʒ e
k u
k ɔ a m ə
k u n ɔ a ʃ t e
k u s k r u
k o n s t a n t i n
k ə t r e
k u v e n j i
k o r n
k o r n u t
k u n u n ə
k u n u n a
k u ɾ e
k u r s
k ɔ a s t ə
k ə ʊ
k r u d
k r u t ʃ e
k u r
k u d ʒ e t a
k u ɾ a
k ɨ n d
t ʃ e r
k o t
d a ʊ n ə
d a
d e d ʒ e t
l ə s a
z e t ʃ e
z i t ʃ e
d u l t ʃ e
d u ɾ e a
d w a e
d r a k
d u r
i n e l
ɨ n
u m p l e
ɨ n t i n d e
ɨ n t r e
ɨ n v ɔ a l b e
j a r b ə
s k a m ə
s k a ʊ n
a s k u n d e
a s k u n s
s k u ɾ e
s k r i e
s k r i p t u ɾ ə
s k u t
s p a t ə
s p u m a
ʃ t e r k
s t u p ə
s t r a t
s t r ə i n
s t e a l ə
s t r i ɡ ə
f a p t
f a ʃ ə
f a ɪ m ə
f e m e j e
f ə i n ə
f a ɡ
f a t ʃ e
f j a ɾ ə
f j e ɾ a r
f j e r
f i e
f i ʊ
f i n
f i r
f l ɔ a ɾ e
f u t e
f o k
f a l t ʃ e
f ɔ a l e
f ə r ə
f u r k ə
f u r n i k a
f u r t u n ə
f r a t e
f r y ʊ
f e ɾ e a s t r ə
f r i d ʒ e
f u ɡ a t ʃ j
f u n i ŋ d ʒ i n e
f u m a
f u m
f u n d
f u r t
f u s
f a r m e k
d ʒ e m e
d ʒ e a m ə t
d ʒ i ŋ d ʒ i e
d ʒ i n e ɾ e
d ʒ i n t
d ʒ e n i t i v
d ʒ e ɾ u n z i ʊ
ʒ o j
ɡ u ɾ ə
ɡ u s t a
ɡ u t ə
ɡ r e k
ɡ r o s
ɡ r y ʊ
b a t ə
d ʒ e a m ə n
j e d e ɾ ə
e ɾ o ʊ
f w j o r
o m
ɔ a s p e t e
e ɡ a l
ɨ m p i ŋ d ʒ e
u m f l a
ɨ n t r e ɡ
j e r n a
j a s k ə
z ə t ʃ e a
ʒ o k
ʒ u n e
ʒ u ɡ
ʒ u d e k a
ʒ u ɾ a
l ə t r a
l a k
l a n s a
l a t i f u n d i ʊ
j e p u ɾ e
l e ɡ u m ə
l ə p t u k ə
l e d ʒ e
l e ɡ a
l u p
l u t
l i m b r i k
l u ŋ ɡ
l ə u d a
l u n ə
l ɨ n ə
m y ɪ n e
m ɔ a ɾ ə
n a l b ə
m a m ə
m ɨ n k
m ɨ n e k ə
m a ɾ e
m a r d ʒ i n e
m e s t e k a
m j a z ə
m j e ɾ e
m i n t e
m e ɾ i n d e
m e u
m e ʃ t e
m i k ə
m i e
m ɔ a l e
m u n t e
m ɔ a r t e
m u s k ə
m u s t
m u s t r a
m u t a
m u t
m u l t
m ɨ n ə
m j e z
m a ɪ
n e ɡ r e
n e j o s
n e ɡ u ɾ ə
n u m e
n ɔ a p t e
n o u ə
n o ʊ
n u
n e t e d
n o d
n o j
u l m
u n d ə
u n d e
ɔ a ɾ ə
o s
a ʊ
a ɾ i t ʃ j
a u r
t ɔ a m n ə
o ʊ ə
o ʊ
p ə ɡ ɨ n
p a ɪ e
p a l m ə
p ɨ n t e t ʃ e
p ə p a
p ə ɾ i n t e
p a r t e
p a s
p ə s t o r
p a r
p ə ʊ n
p a t ʃ e
p ə k a t
p ə k u ɾ a r
p j e p t
p j e l e
p e a n ə
p j e p t e n e
p r i t ʃ e p e
p j e r d e
p u l p ə
p u n t e
p o r k
p u r t a
p o s i b i l i t a t e
p u t s
p l ə t ʃ e a
p r a d ə
p r i n d e
p r e t s
p r i m
p u l s a
p y ɪ n e
p e n i s
k ɨ t
k a ʃ
t ʃ e ɾ e
k a
r a r
r a m
r a s
r ə p u n e
r e p r e z e n t a ɾ e
r ə s p u n d e
r e d ʒ e
r ɨ d e
r ɔ a t ə
r ɔ a d e
r u ɡ a
r u p e
r o i b
r o i b ə
r ɨ n t ʃ e d
s a k
s ə ɾ ʲ:
s ə l t a
s a l t
s ɨ n t
s ə ɾ u t a
s ə
s e u
s e k
s e t e
s ɨ n
ʃ a s e
ʃ e a
s i m t s ʲ:
ʃ e d e a
ʃ e r b ʲ:
ʃ e r b
s ə d ʒ e a t ə
ʃ a p t e
s e k s w a l
s j e
s u n a
s u p ə ɾ a
s p r e
s ɔ a ɾ e
s o l a ɾ e
s u m ə
s o ɾ ə
s u p u n e
s u r d
s i m b o l
a t a ɾ e
t s e s e
t e a ɾ ə
t e m e
t i m p
t i n d e
t s e a ɾ ə
t s e s t
t ə t ʃ u n e
t o t
s t u r z
t u r n a
t ɔ a r t ə
t o r t
t u s e
t u ʃ ʲ:
t a u r
s t r a m ə
t r e ɪ
t r i s t
t u n a
t u m u l t
t u r m ə
j u o
b u ɾ i k
u n u
a ʊ ə
v a k ə
v a l e
v a s
v a d
v ɨ n ə
v i n d e
v e n i n
v ɨ n t
v i n t r e
v e r b
v j e r s
v j e s p e
v i t ə
v i n d e k a
v i n
v e n j i
v i ɾ i l
v ɨ s k
v ə t ə m a
v i e
v i ʊ
v ə d u v
h o l b a
v i p e ɾ ə
v e d e a
v o j
a p ə
a r k t i k
a r b o ɾ e
a s p r u
