a
a b j a
a k
a k u
a k u m a
a d e v ə r
a d m o r t i ɾ e
a d u t ʃ e
a d u m b r i
a d u n a
a d v e r b
a d ɨ n k
a d ə p a
a d ə ʊ ɡ a
a e
a ɪ e r
a f i n
a f l a
a d ʒ e s t
a ɪ b u
a ɪ e p t a
a ɪ e s t
a ɪ n d e
a ʒ u ŋ d ʒ e
a ʒ u t a
a ʒ u t o r
a l b
a l b ə
a l e ɡ a
a l e d ʒ e
a l t
a l w a t
a l u n e k a
a m a r
a m i k
a m u
a m ə ɾ ɨ
a n
a n: i n a ɾ e
a n t i k
a n t s ə r t s
a ɔ a t ʃ e
a p l e k a
a p o s
a p r i n d e
a p r i n s
a p r ɔ a p e
a p u n e
a p ə
a p ə ɾ a
a ɾ a
a ɾ a t
a r b o ɾ e
a r b o ɾ e t
a r b u ɾ e
a r k
a r k t i k
a ɾ e t e
a r d ʒ i n t
a ɾ i t ʃ j
a ɾ i n o s
a ɾ i p ə
a r m
a r m a
a r m a r
a r m ə t u ɾ ə
a r s
a r t r o z ə
a ɾ ə t o r
a s k u n d e
a s k u n s
a s e m e n e a
a s i n ə
a s p r u
a s t m ə
a t a ɾ e
a t i ŋ d ʒ e
a t r o t ʃ e
a t ɨ t
a ʊ
a u r
a u s t r u
a ʊ t o ɾ i t a t e
a u z ʲ:
a ʊ ə
a v e a
a v e r s j u n e
a v ɨ n t
a ʃ t e r n e
a t s ə
b a l s a m
b a l t s
b a r b u r
b a r b ə
b a t ə
b e a
b i n e
b l ɨ n d
b o ʊ
b o ʊ r
b r a t ʃ e
b r a t s
b r u m ə
b r u t a l
b r ə t ʃ i ɾ e
b r ə t s a ɾ ə
b u t ʃ e a
b u t ʃ u m a
b u k ə
b u n
b u n ə t a t e
b u ɾ e t e
b u ɾ i k
b e ɡ
b ə l t s a t
b ə r b a t
k a
k a l e
k a m
k a m a ɪ
k a n u ɾ ə
k a p e r
k a p r ə
k a r
k a ɾ e
k a r n e
k a r p e n
k a s t e l
k a s ə
k a ʊ k
k a ʃ
t ʃ e a p ə
t ʃ e a ɾ ə
t ʃ e p
t ʃ e r
t ʃ e r b
t ʃ e r t ʃ e l
t ʃ e ɾ e
t ʃ e r n e
t ʃ e r t a
t ʃ e t a t e
k e j e
k e m a
k j a r
t ʃ i k a t r i t ʃ e
t ʃ i n a
t ʃ i n t ʃ e
t ʃ i ŋ d ʒ e
t ʃ i n ə
k ɔ a m ə
k ɔ a r d ə
k ɔ a r n ə
k ɔ a s t ə
k o j
k o m p l o t
k o n s t a n t i n
k o p t
k o p t u ɾ ə
k o r
k o r b
k o r n
k o r n u t
k o s t i n
k o t
k r e a s t ə
k r e d e
k r e t ə
k r e ʃ t e
k r e ʃ t i n
k r u t ʃ e
k r u t ʃ i ʃ
k r u d
k r u n t
k r u s t ə
k r ə p a
k u
k u f u r j
k u d ʒ e t a
k u ɪ
k u l k a
k u l e d ʒ e
k u l m e
k u m n a t
k u m p ə t
k u n ɔ a ʃ t e
k u n u n a
k u n u n ə
k u p r i n d e
k u p r i n s
k u p t o r
k u r
k u ɾ a
k u r k u b e t ə
k u ɾ e
k u ɾ e a
k u r d ʒ e
k u r s
k u r s ɔ a ɾ e
k u r s u ɾ ə
k u ɾ ɨ n d
k u s k r u
k u t a ɾ e
k u t e
k u t r e j e ɾ a
k u v e n j i
k u v ɨ n t
k y ɪ n e
k ɨ m p
k ɨ n d
k ɨ n t a
k ɨ n t e k
k ɨ r n e l e a ɡ ə
k ɨ r p ə t o r
k ɨ t
k ɨ t e
k ɨ ʃ l e d ʒ j
k ɨ ʃ t i ɡ a
k ə
k ə k a
k ə l k a
k ə l k y ɪ
k ə l t s ə m ɨ n t
k ə p i s t e ɾ e
k ə p r a r
k ə p r j o r
k ə p ə s t r u
k ə p ə t s
k ə r b u n a r
k ə r b u n e
k ə ɾ i n d a r
k ə r n o s
k ə s a r
k ə t r e
k ə ʊ
k ə u t a
k ə t s e a
k ə t s e l
k ə t s ɨ n
d a
d a ʊ n ə
d e
d e a ɾ ə
d e d ʒ e t
d e m n
d e p r i n d e
d e p r i n s
d e p u n e
d e s k i d e
d e s t ʃ i ŋ d ʒ e
d e s p i k a
d e s p u j a
d e s p u n e
d e s p ə r t s j i
d e ʃ e r t
d e ʃ i d e ɾ a
d i n t e
d ɔ a ɡ ə
d o ɡ m a
d o m e s t i k
d o r m ʲ:
d o r m i t a
d r a k
d w a e
d u b i ʊ
d u t ʃ e
d u l t ʃ e
d u m e s n i k
d u m i n i k ə
d u p l e k a
d u r
d u ɾ a
d u ɾ e a
d u ɾ ɔ a ɾ e
d u ɾ u ɾ o s
d ə p ə ɾ a
e a w a
e ɡ a l
e ɾ o ʊ
j e s t e
e t: ʃ e t e ɾ a
f a t ʃ e
f a t ʃ o
f a ɡ
f a ɪ m ə
f a l t ʃ e
f a p t
f a p t ə
f a r m e k
f a t ə
f a u r
f a ʃ ə
f e m e j e
f e ɾ e a s t r ə
f e ɾ i t ʃ e
f e ɾ i ɡ ə
f j a ɾ ə
f i e
f j e r
f j e ɾ a r
f j e r b i n t e
f i n
f j o r
f j o ɾ ʲ:
f i r
f i ʊ
f l a u r
f l ɔ a ɾ e
f l o k
f l o r
f ɔ a l e
f ɔ a m e
f ɔ a r f e t ʃ e
f ɔ a s ə
f o k
f r a ɡ ə
f r a s i n
f r a t e
f r e a m ə t
f r e k a
f r i ɡ
f r i d ʒ e
f r i p t
f r u m o s
f r u n t e
f r ɨ m b j a t
f r ɨ ŋ d ʒ e
f r y ʊ
f u ɡ a
f u ɡ a t ʃ j
f w j o r
f u m
f u m a
f u m e ɡ a
f u n d
f u n i k u l a r
f u n j e
f u n i ŋ d ʒ i n e
f u r
f u r k ə
f u r n i k a
f u r t
f u r t u n ə
f u s
f u t e
f u ʃ t e
f ɨ n
f ə i n ə
f ə p t u ɾ ə
f ə r ə
f ə t
f ə t a
ɡ a l b e n
d ʒ e a m ə n
d ʒ e a m ə t
d ʒ e m e
d ʒ e n
d ʒ e n i t i v
d ʒ e r
d ʒ e ɾ u n z i ʊ
ɡ e m
ɡ i n d u ɾ ə
ɡ i n d ə
d ʒ i n e ɾ e
d ʒ i ŋ d ʒ i e
d ʒ i n t
ɡ l u m ə
ɡ r a ŋ ɡ u r
ɡ r e k
ɡ r i n d i n ə
ɡ r o s
ɡ r u ɪ
ɡ r u m
ɡ r y ʊ
ɡ u ɾ ə
ɡ u s t a
ɡ u t u ɪ
ɡ u t ə
ɡ ə i n ə
ɡ ə ʊ
h a o s
h o l b a
j a p ə
j a r b ə
j a r n ə
j a s k ə
j e
j e d
j e d e ɾ ə
j e p u ɾ e
j e r b o s
j e ɾ ʲ:
j e r n a
j e r t a
j e ʃ ʲ:
d o ɪ
i l u z j e
i m
i m a d ʒ i n a t s j e
i n
i n k u r a ɾ e
i n e l
i n i m ə
i n t o k s i k a t s j e
j u o
i t s ə
ʒ a l e
ʒ o k
ʒ o j
ʒ o s
ʒ u d e
ʒ u d e k a
ʒ u d e k a t ə
ʒ u d e t s
ʒ u ɡ
ʒ u n k
ʒ u n k ə
ʒ u n e
ʒ u n e a p ə r
ʒ u ŋ ɡ j a
ʒ u n i n k ə
ʒ u r
ʒ u ɾ a
l a
l a k
l a k r ə m ə
l a n s a
l a p t e
l a p t s ʲ:
l a r d
l a r ɡ
l a t
l a t i f u n d i ʊ
l a u r
l e ɡ a
l e d ʒ e
l e ɡ u m ə
l e ɡ ə m ɨ n t
l e m n
l e u
l i m b r i k
l i m b ə
l i n d i k
l i ŋ d ʒ e
l i ŋ ɡ ɔ a ɾ e
l i ŋ ɡ u ɾ ə
l i n t e
l o k
l u t ʃ e a f ə r
l u t ʃ e d
l u m e
l u m i n o s
l u m i n ə
l u n a t i k
l u ŋ ɡ
l u n ʲ:
l u n t r e
l u n ə
l u p
l u t
l u v a
l ɨ ŋ ɡ ə
l ɨ n ə
l ə k r i m o s
l ə k r ə m a
l ə p t u k ə
l ə s a
l ə t r a
l ə u d a
l ə ʊ ɾ u s k ə
m a k r u
m a ɡ n a t
m a ɪ
m a m ə
m a ɾ e
m a r d ʒ i n e
m a r m u ɾ ə
m a r t o r
m a r t s ʲ:
m a r t s ʲ:
m a s
m a s k u r
m a s ə
m a t o r
m a t s
m e a
m e ɪ
m e ɾ e s ɨ n
m e ɾ e ʊ
m e r d ʒ e
m e ɾ i n d e
m e ɾ i z a
m e s e r
m e s e ɾ e ɾ e
m e s t e k a
m e u
m e ʃ t e
m i a
m j a z ə
m i k ə
m i e
m j e l
m j e r k u r j
m j e ɾ e
m j e r l ə
m j e z
m i n e
m i n t e
m i n u n e
m i n t s ʲ:
m i ʃ e l
m ɔ a l e
m ɔ a ɾ e
m ɔ a r t e
m ɔ a ɾ ə
m o n t a n
m o r t ə t ʃ u n e
m u t ʃ e d
m u t ʃ e ɡ a ɪ
m u t ʃ j
m u k ɔ a ɾ e
m u d ʒ j
m w i e ɾ e
m u l s
m u l t
m u n i t ʃ i p i ʊ
m u n t e
m u r
m u s k ə
m u s t
m u s t r a
m u t
m u t a
m y ɪ n e
m ɨ n k
m ɨ n e a
m ɨ n e k a
m ɨ n e k ə
m ɨ n i e
m ɨ n ə
m ɨ r t ʃ e d
m ə
m ə t ʃ e l a r
m ə d w: ə
m ə ɪ
m ə n u n t
m ə r d ʒ e a
m ə ɾ i t
m ə ɾ i t a
m ə s e a
m ə s u ɾ ə
m ə t a s e
m ə t r i t ʃ e
n a l b ə
n a p
n a ɾ ə
n a s
n a t
n e a
n e k a
n e ɡ
n e ɡ o t s
n e ɡ r e
n e ɡ r e a t s ə
n e ɡ r u
n e ɡ u ɾ ə
n e ɡ u t s ə t o r
n e j o s
n e p ɔ a t ə
n e p o t
n e t e d
n i t ʃ j
n i ŋ d ʒ e
n i n s
n i s k a ɪ
n ɔ a p t e
n ɔ a s t r e
n ɔ a s t r ə
n ɔ a t e n
n o d
n o d a
n o j
n o s t r u
n o ʊ
n o ʊ t a t e
n o u ə
n o ʃ t ɾ i
n u
n u k
n u t ʃ e t
n u j a
n u m e
n u m ə r
n u m ə ɾ a
n u t r i
n u t r i k a
n ə m a ɪ e
n ə s u t
o
ɔ a j e
ɔ a l ə
ɔ a m e n ʲ:
ɔ a ɾ ə
ɔ a s p e t e
ɔ a s t e
o m
o p
o p t
o r b
o r z
o s
o s p ə t s
o s ɨ n z ə
o ʊ
o ʊ ə
p a t ʃ e
p a ɪ e
p a l a t
p a l m ə
p a l ə
p a n a ɾ i t s i ʊ
p a p ə
p a r
p a ɾ a ɡ r a f
p a r t e
p a s
p a s ə ɾ e
p a t r u
p a ʃ t e
p e
p e a n ə
p e t ʃ i ŋ d ʒ i n e
p e d e s t r u
p e n a r
p e n i s
p e p e n e
p e s k a r
p e s k o s
p e ʃ t e
p j a t r ə
p j e d i k ə
p j e l e
p j e p t
p j e p t e n e
p j e p t ə n a
p j e r d e
p j e ɾ ʲ:
p j e z
p i n
p l a ɡ ə
p l e k a
p l i m b a
p l i n
p l u m b
p l ɨ ŋ d ʒ e
p l ɨ n t ə
p l ə t ʃ e a
p l ə t ʃ i n t ə
p l ə m ɨ n
p ɔ a m ə
p ɔ a r k ə
p ɔ a r t ə
p o m
p o r k
p o ɾ u m b
p o s i b i l i t a t e
p r a d ə
p r e t ʃ i z j e
p r e l u ŋ ɡ
p r e p i ŋ d ʒ e
p r e s u ɾ a ɾ e
p r e v i ŋ d ʒ e
p r e t s
p r i t ʃ e p e
p r i m
p r i m a r
p r i n d e
p r i n s
p r u n
p r ɨ n z
p r ə d ə t ʃ u n e
p u ɪ
p u l
p u l b e ɾ e
p u l p ə
p u l s a
p u m n
p u n e
p u n t e
p u r t ʃ e d e
p u ɾ i t ʃ e
p u r p u ɾ ə
p u r t a
p u t i n t s ə
p u t ɔ a ɾ e
p u t r e d
p u t s
p y ɪ n e
p ɨ n t e t ʃ e
p ɨ n ə
p ə k a t
p ə k w i n ə
p ə k u ɾ a r
p ə ɡ ɨ n
p ə ɪ
p ə l j u r
p ə m ɨ n t
p ə n u ɾ ə
p ə p a
p ə r
p ə ɾ a t s
p ə ɾ e a
p ə ɾ i n k
p ə ɾ i n t e
p ə ɾ ɨ ŋ ɡ
p ə s a t
p ə s t o r
p ə t l a d ʒ i n ə
p ə t r u n d e
p ə t r u n ʒ e l
p ə ʊ n
p ə ʃ u n e
r a d e
r a m
r a r
r a s
r e a l i t a t e
r e t ʃ e
r e d ʒ e
r e p e d e
r e p r e z e n t a ɾ e
r e p u t a t s j e
r e u m a t i s m
r ɔ a d e
r ɔ a t ə
r o i b
r o i b ə
r o m ɨ n
r o s
r o s t
r o t u n d
r o ʊ ɾ a
r o ʊ ə
r o ʃ u
r u ɡ
r u ɡ a
r u d ʒ j
r u ɡ ə t ʃ u n e
r u m e ɡ a
r u p e
r u p t
r u t ə
r ɨ d e
r y ɪ e
r ɨ m a
r ɨ n t ʃ e d
r ɨ p ə
r ɨ s
r ə d u t ʃ e
r ə p u n e
r ə s p u n d e
r ə s p u n s
r ə t u n d
r ə ʊ
r ə ʃ i n ə
s a k
s a ɪ n
s a l t ʃ j e
s a l t
s a p ə
s a r t ʃ i n ə
s a ʊ
s k a m ə
s k a ʊ n
s k ɔ a t ʃ e
s k ɔ a r t s ə
s k r i e
s k r i p t u ɾ ə
s k r ɔ a f ə
s k u l p t o r
s k u ɾ e
s k u r d ʒ e
s k u t
s k ɨ n d u ɾ ə
s k ə r p i n a
s e k
s e k a
s e k a ɾ ə
s e t ʃ e ɾ ə
s e k u ɾ e
s e k ə t ʃ u n e
s e m n
s e m ə n a
s e n i n
s e p j e
s e r b a
s e s j e
s e t e
s e u
s e k s w a l
s j e
s i l a b ə
s i m b o l
s i m t s ʲ:
s i ŋ ɡ u r
s ɔ a d ʒ e
s ɔ a ɾ e
s ɔ a r t ə
s ɔ a t s ə
s o k
s o l v ʲ:
s o l a ɾ e
s o m n
s o r b
s o ɾ ə
s o t s
s p a r d ʒ e
s p a t e
s p a t ə
s p i k
s p i n
s p i ɾ i d u ʃ
s p r e
s p u m a
s p u m ə
s p u n e
s p u r k a
s p u z ə
s t a
s t e a l ə
s t i ŋ d ʒ e
s t r a m ə
s t r a t
s t r i k a
s t r i ɡ ə
s t r u p
s t r ɨ ŋ d ʒ e
s t r ə i n
s t r ə n u t a
s t u p ə
s t u r z
s u b
s u b u r b a n
s u b t s i ɾ e
s u d ɔ a ɾ e
s u f l a
s u d ʒ e
s u ɪ
s u m e t e
s u m ə
s u n a
s u n e t
s u p t
s u p u n e
s u p ə ɾ a
s u r d
s u s p i n a
s u ʃ t a
s ɨ n
s ɨ ŋ d ʒ e ɾ a
s ɨ n t
s ə
s ə d ʒ e a t ə
s ə d ʒ e t a
s ə l t ʃ e t
s ə l t a
s ə n ə t a t e
s ə p u n
s ə ɾ ʲ:
s ə ɾ u t a
s ə t u l
s ə t u ɾ a
t a ɾ e
t a t ə
t a u r
t e a k ə
t e a ɾ ə
t e ɪ
t e m e
t e ɾ o ɾ i s t ə
t e r t s i ʊ
t i m p
t i m p u ɾ i ʊ
t i n d e
t i n s
t ɔ a m n ə
t ɔ a p s e k
t ɔ a r t ə
t o r t
t o t
t r e t ʃ e
t r e ɪ
t r e j e ɾ a
t r i b
t r i f o j
t r i m i t e
t r i s t
t s i n ʲ:
t u f ə
t u m u l t
t u n a
t u r b a
t u r m ə
t u r n a
t u s e
t u ʃ ʲ:
t ɨ m p l ə
t ə t ʃ e a
t ə t ʃ u n e
t ə ʊ
u t ʃ i d e
u d
u d ʒ e r
u l m
u m a n
u m b r o s
u m b r ə
u m e d
u m f l a
u m p l e
u m ə r
u n k j
u n d a
u n d e
u n d ə
u ŋ d ʒ e
u n t
u n t u ɾ ə
u n u
u ɾ a
u r t ʃ o r
u r d i n a
u r l a
u r m
u r s
u s k a
u s t u ɾ a
u ʃ o r
v a
v a k ə
v a d
v a l
v a l e
v a l e n t i n
v a r ɡ ə
v a ɾ ə
v a s
v e t ʃ i n
v e t ʃ i n ə t a t e
v e d e a
v e n j i
v e n i n
v e r b
v e r b i n ə
v e r ɡ u ɾ ə
v e ʃ m ɨ n t
v j a
v i e
v j e r
v j e r m e
v j e r m ə n o s
v j e r s
v j e s p e
v i n
v i n d e
v i n d e k a
v i n e ɾ ʲ:
v i n t r e
v j ɔ a ɾ ə
v i p e ɾ ə
v i p t
v i r d ʒ i n
v i ɾ i l
v i s
v i t r e ɡ
v i t ə
v i ʊ
v i ʃ t ʲ:
v i t s e a
v i t s e l
v ɔ a s t r e
v ɔ a s t r ə
v o j
v o l a n
v o s t r u
v o ʃ t ɾ i
v u l p e
v ɨ n t
v ɨ n ə
v ɨ n ə t
v ɨ n ə t ɔ a ɾ e
v ɨ s k
v ə d u v
v ə r s a
v ə t ə m a
z b e a
z e t ʃ e
z e u
z i
z i t ʃ e
z ə t ʃ e a
z ə ʊ
ɨ m p j e d i k a
ɨ m p i ŋ d ʒ e
ɨ m p r e u n a
ɨ m p u t a
ɨ m p ə ɾ a t
ɨ n
ɨ n a i n t e
ɨ n a l t
ɨ n a p o j
ɨ n t ʃ e p e
ɨ n k i d e
ɨ n k i n a
ɨ n k i n ə t ʃ u n e
ɨ n t ʃ i ŋ d ʒ e
ɨ n k o n ʒ u ɾ a
ɨ n k ə
ɨ n k ə ɾ ʲ:
ɨ n d u ɾ a
ɨ n f i d ʒ e
ɨ n f r ɨ n a
ɨ ŋ d ʒ e m ə n a
ɨ ŋ ɡ u s t
ɨ ŋ ɡ u s t a
ɨ n j e p t a
ɨ n s ə
ɨ n t i n d e
ɨ n t o r t
ɨ n t o r t o k a
ɨ n t r a
ɨ n t r e
ɨ n t r e b a
ɨ n t r e ɡ
ɨ n t r u
ɨ n v e ʃ t e
ɨ n v ɔ a l b e
ɨ n t s e l e d ʒ e
ɨ n t s i n a
ə l
ə s t
ʃ a l e
ʃ a p t e
ʃ a s e
ʃ e a
ʃ e d e a
ʃ e r b
ʃ e r b ʲ:
ʃ e s
ʃ i
ʃ ɔ a ɾ e t ʃ e
ʃ o v ə j a l ə
ʃ p u r
ʃ t e a z ə
ʃ t e r k
ʃ t e r d ʒ e
ʃ t i
t s e a ɾ ə
t s e a s t ə
t s e s e
t s e s t
