d z au ³²
h a m ²¹
s ɔ ʔ ⁵⁴
ʃ e ³¹
j ɔ ʔ ³²
m ḭ ⁵³
kʰ ɪ n ⁴²
g j u ʔ ³²
j ɔ ⁵¹
j ɔ ⁵³
g i n ³¹
n a̰ n ³
b j ɔ ⁵¹
tʰ u ʔ ⁴³
s ɔ ⁵²
l a ŋ ⁵³
ʔ ʊ̰ t ⁵
g u ŋ ³
kʰ ɔ ʔ ⁵
tʰ au ⁵²
d z a ŋ ³
dʒ ɔ ʔ ⁵⁴
m u ⁵
tʰ ai ⁵⁴
j u ʔ ³¹
ʔ i ⁴⁵
m i ³²
ʃ ɔ ⁵³
tsʰ u ⁴³
l a m ³²
j ɔ ³¹
d i ŋ ⁴
dʒ a̰ ŋ ⁵³
ʔ ə ³
s ɪ k ⁵⁴
b ɔ ³
ts ṵ ŋ ⁵³
b ʊ p ³
n j ɔ̰ m ⁵³
dʒ ɪ t ³²
kʰ ə t ⁴³
m ɔ ⁴
ŋ a̰ n ⁵³
v ʊ p ³
g j ɔ ⁴
ʔ ə ³
d z a n ⁵¹
ʔ ʊ̰ t ⁵
b a ŋ ³
l ai ³¹
b ɔ ³
m w i ⁵²
tʃʰ ɔ ³²
l ʊ p ³
g a m ⁵³
l ə ²
b a n ⁵³
m j u ʔ ⁵³
h u ³
pʰ j u ⁵¹
tʃʰ ɪ ŋ ⁵³
l ə ³
ŋ a t ³²
l a̰ ŋ ⁵³
g ɔ ŋ ³²
kʰ u ŋ ³¹
l ṵ m ³¹
m au ³
k ṵ ʔ ⁵
ʔ a m ⁵
tʰ a ŋ ⁵³
m u n ³⁴
tʃʰ ə ⁵
d a ŋ ³²
b u ³
tʰ a ŋ ⁴³
b w i ³²
ʔ i ³
j a̰ ŋ ³
g i ⁴³
tʃʰ ə ⁴
g i ⁵³
w ɔ ⁴
d a ŋ ⁴³
t a̰ ḭ ⁵³
t a̰u ³¹
m ɪ t ³
t ɔ̰ ⁵⁴
l a ŋ ³⁴
ʃ ə ⁴
d w i ⁵³
l a̰ p ⁵⁴
n j ɛ̰ ⁵³
s a t ⁵⁴
d z w i ⁵³
ʔ a̰ m ³¹
β w i ⁴
ʃ i ⁵³
pʰ j ɪ k ⁵
l ai ⁵³
ɹ a ³
v u m ³
b ɔ ³¹
tʃʰ ɪ n ⁵³
l a̰ p ⁴
g u m ⁵³
l au ⁵³
h w i ³
ʃ ɪ ³
n u ʔ ³⁵
l u m ⁴
ŋ ɔ ³
m j a̰ ⁴
kʰ j æ p ⁵
tʃʰ a m ³²
dʒ ə ³
d ɔ ŋ ³¹
kʰ a p ³²
v a p ⁵
d z i ŋ ⁵
g i ³¹
m a̰u ⁵²
d au
m j w i ²¹
kʰ a t ⁵⁴
b j ɔ ʔ ³
g i ⁴³
tʃʰ a ⁵
tʃʰ u t ⁵⁴
m a ³²
tʰ a n ³²
j ɔ̰ ⁴⁵
n a̰ m ³²
dʒ u ŋ ⁵²
n ɔ ʔ ³²
d z u ŋ ³
dʒ ɔ ⁵³
b e ³²
ʔ a ²
dʒ ɪ̰ t ⁵
