h a m ⁴
s ɔ ʔ ⁵³
j ɔ̰ ʔ ³²
m j ɛ̰ ʔ ⁵²
kʰ j e ⁴³
g j o k ³²
j ɔ ³²
g j ẽ ŋ ³²
tʰ o ʔ ⁵³
w a ŋ ³¹
l a ŋ ²
g j ɔ ⁴
j au ³¹
g o ŋ ³¹
kʰ ɔ ʔ ⁵²
tʰ au ⁴
d z u ³²
m ɔ ⁵
tʰ e ⁵³
j o k ³²
ʃ o ⁴²
b o ³
tsʰ u ³²
j u ⁴²
d ai n ³
dʒ a ŋ k ⁵³
ʔ a ³
s ə k ⁵³
b a ŋ ³¹
d u ³¹
b w ɛ p ²
n ə ŋ ²
kʰ a ²⁴
ŋ ãɪ ³
j ø p ³
j ɪ n ⁵³
b a ŋ ²³
l ai ³²
tʰ ø m ⁵
ʃ o ⁵³
l a ³²
b æ m ³¹
l a ³
tsʰ a ŋ ²
b ai t ³²
n ɔ̃ ³
g o k ⁵³
tʃʰ æ m ⁴
tʃʰ o ŋ ⁵³
b w e ⁵³
j e ⁵¹
m ɔ ʔ ⁴
g e ³¹
b ãɪ ⁵¹
p j a̰ ʔ ⁵³
s ai ⁵²
b ə k ²
j æ̰ m ⁴
pʰ j ə k ⁵³
dʒ ø m ³²
l e ³²
j o ŋ ³
d z ɔ ⁴⁵
w ɔ ⁵¹
l æ̰ p ⁵³
g w ɛ m ³
k au ²
b ə ³
g o ŋ ⁵²
g j ɛ t ⁴
n o ŋ ⁴⁵
kʰ j o ŋ ⁴
n o ŋ
d w a ŋ ³¹
l o ⁴
kʰ oi ⁴³
j u ³¹
p j æ̰ p ⁵³
m j ũ ³
dʒ oi ʔ ⁵
n j æ̃ m ⁵⁴
l ə̰ ŋ ³²
d z o ŋ ⁴
b ɔ ⁴
m au ²
g ə ⁵
j æ̰ m ³
l o ŋ ⁵¹
ʔ a ³
j ɛ m ³
j ø k ³
m ɔ ²¹
